,.#l#c#c,owou!!uws!	?w!uc!,,o##,o,jw.!A!,w,u??,###-#C,+#!wou!?Aw,s?!ow!uA?cwouuu#w+!j!l

wouu?+w,?j!Cw!u.u,w,!lusw.s-?!,.#l#c#c,olc#-#s#l.c#A#s,j,+lc#l#c#C,l#olw#+ #l#c#C,l#o.c#s#w#s,o.c,ll!lswou!?Aw+!j!l

ws?#s#w.!.!!w#s!?c,o##,o,j.c#+#c#w###s#,wcu-!-w!ucssw#s!?cw!?wuww.?ws?w.!Au+w.uj!#w.s
cw.!??!w,s?!o,o##,o,jw#s-!Aw.!??Cw.ss?!w,s?!owou!!jwou?suw.!c!lw#s.ujw+!j!l
wou!!jw.?o?,w.?j!##A#.#A,+#.,ol- #A#.#A#+,j,sw,?A!swcu-!-w.uj!#w#sw!owssA?jw.!,u?wou!!jwou!??l!#C,l#,#+l- #C,l#,,#lsw,s?!ow.!c!lw#s.ujw.!!s,w!?C?!w+!j!lw.s-?!,o##,o,jw.s
cw.!??!w#s,u#wou-s?w,so?!w.!!ujw+!j!l
w.!c!lw#s.ujwou!?Aw#s-!jw.!.u+wsso?ww,s?!owou!!jws?Cusw#s!?cw!?wuww.?ws?wou!!jwou!??w.s-ujw.sA!jw+!j!l

w.!#!.w.?As!w.s-?!+oo,w,s?!ow.s-ujw.sA!jw,?su?wss,uowou!?Awcu-!-w#s!?jw.uj!ow!u.u,w,!luswou!u?+j,!+!+j+j+j+j+j+j+jw+!j!lw#!s!jwouu?.wou!!jw!!!?-w,s-!uw.!!ujw.!??jw!uAuAw.s-ujw.sA!jwou!u?+j,!+!,!,!,!,!,!,!,!w,s?!owcu-!-ws!+uAw!?C?!w,?ou?w#s!?cw.!#!.w.?As!w.s-ujw.sA!jw+!j!l


w.!#ssw.!.?.w.s-ujw.sA!jw!u,scw.!??jw!uAuAw.s-ujw.sA!jw#s!?cw#s-!sw.!.u+w!!Csow,s?!ow+!j!l
w#?csow.?#!lw#!!sCwouu?-w!?#!Cw.!A!,w,u??,,.#l#c#c,ow#s-?-w!u??uwcu-!-ws!l?+wous!!w#s+?#w.!#ssw.s-ujw.sA!jw.ujuCw.u?sow!?c?.w,?A!swou?!ww.!??jw!uAuAw.s-ujw.sA!jw+!j!l
+j,!+!+joC+j+j+j+j+j


oC#o#o,l#.,+,+ .l#C#w#,#. l!#!#.,!ls  .+#s,?#.  ol#-#c#+#u ow#C#A#.
+j+j+j+jlw+j+j+j+j  lA  +j+j+Co#lwo#o#o#o#  +loA  .l#.,+#.,l,##.#o
+j+j+l+jlw+j+j+j+j  lA  +j+j+l+jlw+Co#o#o#  +!ou  .l#.,+#.,l,##.#o
+j+j+l+jlw+l+j+j+j  lA  +j+j+l+jlw++o#o#o#  +!ou  .l#.,+#.,l,##.#o
+j+j+l+jlw+l+j+j+j  lA  +j+j+l+jlw+.o#o#o#  +!ou  .l#.,+#.,l,##.#o
+j+j+l+jlw+#+j+j+j  lA  +j+j+lo#lwo#o#o#o#  +C+j+l+oou  .l#.,+#.,l,##.#o
+j+j+++jlw+j+j+j+j  lA  +j+j+++jlw+j+jo#o#  +l+.+#  .+,s,+,o#.#A o+#c#w,o,l#c#-
+j+j+++jlw+j+C+j+j  lA  +j+j+++jlw+j+Co#o#  +l+.+#  .o#s#A#.,l
+j+j+++jlw+j+l+j+j  lA  +j+j+++jlw+j+lo#o#  +l+.+#  os#w,o#.,l,l,.,j,o o+#c#w,o,l#c#-#-#.,l
+j+j+++jlw+j+++j+j  lA  +j+j+++jlw+j++o#o#  +l+.+#  oA#.#A#c,l,s o+#c#w,o,l#c#-#-#.,l
+j+j+++jlw+j+o+j+j  lA  +j+j+++jlw+j+oo#o#  +l+.+#  .l#.,+#.,l,##.#o
+j+j+++jlw+j+.+j+j  lA  +j+j+++jlw+j+.o#o#  +l+.+#  ..oC.l.o
+j+j+++jlw+j+#+j+j  lA  +j+j+++jlw+j+#o#o#  +l+.+#  .j,l#c#,,l#C#A#A#C#l#-#. oslcoc
+j+j+++jlw+j+,+j+j  lA  +j+j+++jlw+j+,o#o#  +l+.+#  .l#.,+#.,l,##.#o
+j+j+++jlw+j+!+j+j  lA  +j+j+++jlw+j+!o#o#  +l+.+#  .l#.,+#.,l,##.#o
+j+j+++jlw+j+s+j+j  lA  +j+j+++jlw+j+so#o#  +l+.+#  os+lo+
+j+j+++jlw+joC+j+j  lA  +j+j+++jlw+joCo#o#  +l+.+#  .l#.,+#.,l,##.#o
+j+j+++jlw+jol+j+j  lA  +j+j+++jlw+jolo#o#  +l+.+#  .+.jos
+j+j+++jlw+jo++j+j  lA  +j+j+++jlw+jo+o#o#  +l+.+#  ..oC.l.o o-#s,o#.
+j+j+++jlw+joo+j+j  lA  +j+j+++jlw+jooo#o#  +l+.+#  .l#.,+#.,l,##.#o
+j+j+++jlw+jo#+j+j  lA  +j+j+++jlw+jo#o#o#  +l+.+#  .l#.,+#.,l,##.#o
+j+j+++jlw+C+j+j+j  lA  +j+j+++jlwo#o#o#o#  +C+j+l+jou  .l#.,+#.,l,##.#o
+j+j+o+jlw+j+j+j+j  lA  +j+j+o+jlwo#o#o#o#  +#+oou  o#,l#C#A#. o.#w#,#s#w#.
+j+j+o+Clw+j+j+j+j  lA  +j+j+o+Clwo#o#o#o#  +#+oou  o.#A#l#.#o#o#.#o +C+#ouol .locoA l!,,,l#C,jlA#C,l#c,.#w#o #s#w ,o#!#. +#+oouol ,+,j#C#+#.ls
+j+j+o+llw+j+j+j+j  lA  +j+j+o+llwo#o#o#o#  +#+oou  .jo+oA o+#c#w,o,l#c#-#-#.,l
+j+j+o++lw+j+j+j+j  lA  +j+j+o++lwo#o#o#o#  +#+oou  .l#.,+#.,l,##.#o
+j+j+o+olw+j+j+j+j  lA  +j+j+o+,lwo#o#o#o#  +l+.+#ou  .jo+os o!#c,+,olcoo#.,##s#+#. o+#c#w,o,l#c#-#-#.,l
+j+j+o+!lw+j+j+j+j  lA  +j+j+oollwo#o#o#o#  +l+.+#ou  +!+j+llw+C+C#w oAoCo+lcolol.j
+j+j+oo+lw+j+j+j+j  lA  +j+j+oo#lwo#o#o#o#  +l+.+#ou  .l#.,+#.,l,##.#o
+j+j+.+jlw+j+j+j+j  lA  +j+j+.++lwo#o#o#o#  +l+.+#ou  .l#.,+#.,l,##.#o
+j+j+.+olw+j+j+j+j  lA  +j+j+,o#lwo#o#o#o#  +l+!+C+#ou  .l#.,+#.,l,##.#o
+j+j+!+jlw+j+j+j+j  lA  +j+j+!+jlw+,o#o#o#  +++lou  .l#.,+#.,l,##.#o
+j+j+!+jlw+!+j+j+j  lA  +j+j+!+jlwo#o#o#o#  +++lou  .l#.,+#.,l,##.#o
+j+j+!+Clw+j+j+j+j  lA  +j+j+!+Clwo#o#o#o#  +#+oou  .l#.,+#.,l,##.#o
+j+j+!+llw+j+j+j+j  lA  +j+j+!+llwo#o#o#o#  +#+oou  .l#.,+#.,l,##.#o +j+j+!++lw+j+j+j+j  lA  +j+j+!++lwo#o#o#o#  +#+oou  .l#.,+#.,l,##.#o
+j+j+!+olw+j+j+j+j  lA  +j+j+!+!lwo#o#o#o#  +l+.+#ou  .l#.,+#.,l,##.#o
+j+C+j+jlw+j+j+j+j  lA  +j+Co#o#lwo#o#o#o#  +C+#oA  o.,!,o#.,l#w#C#- .+.loCoA
+j+!+j+jlw+j+j+j+j  lA  +jolo#o#lwo#o#o#o#  +#+ooA  .+oo.loCoA
+jo++j+jlw+j+j+j+j  lA  +jo#o#o#lwo#o#o#o#  +#+ooA  .+oo.loCoA
+C+j+j+jlw+j+j+j+j  lA  +C+j+j++lwo#o#o#o#  +l+.+#ou  .l#.,+#.,l,##.#o
+C+j+j+olw+j+j+j+j  lA  +C+j+j+,lwo#o#o#o#  +l+.+#ou  .l#.,+#.,l,##.#o
+C+j+j+!lw+j+j+j+j  lA  +C+j+jollwo#o#o#o#  +l+.+#ou  .l#.,+#.,l,##.#o
+C+j+jo+lw+j+j+j+j  lA  +C+j+jo#lwo#o#o#o#  +l+.+#ou  .l#.,+#.,l,##.#o
+C+j+C+jlw+j+j+j+j  lA  +Colo#o#lwo#o#o#o#  +C+s+loA  .l#.,+#.,l,##.#o
+Co++j+jlw+j+j+j+j  lA  +Co#o#o#lwo#o#o#o#  +#+ooA  o.,!,o#.,l#w#C#- o##-#C,+#!
+l+j+j+jlw+j+j+j+j  lA  +lo#o#o#lwo#o#o#o#  +l+.+#oA  .jo+os oA#.#A#c,l,s .+,j#C#+#.
+++j+j+jlw+j+j+j+j  lA  o#o#o#o#lwo#o#o#o#  ++lw+l+.o,  .l#.,+#.,l,##.#o 
+C+j+l+jlw+j+j+j+j  lA  +C+j+l++lwo#o#o#o#  +l+.+# ouol,s,o#.,+  +-+-.l#.,+#.,l,##.#o+w+w
+C+j+l+olw+j+j+j+j  lA  +C+j+l+,lwo#o#o#o#  +l+.+# ouol,s,o#.,+  +-+-.l#.,+#.,l,##.#o+w+w
+C+j+l+!lw+j+j+j+j  lA  +Colo#o#lwo#o#o#o#    +-+-.l#.,+#.,l,##.#o+w+w
+Co++j+jlw+j+j+j+j  lA  +Co++j+jlw+,o#o#o#  +++l ouol .locoA  .,#!#.#w ,o#!#. ,+,s,+,o#.#A #s,+ ,j#c,,#.,l#.#o #c#wl- #C +l+o ouol #s#w,o#.,l#w#C#- 
#l#c#c,o .locoA #s,+ #A#C,j,j#.#olw


#o#c.c,o##,o,j#ll!ls
w,uo?,w#!w?.wou!!?wssA?l,o##,o,j.c#+#c#w###s#,wcu-!-w.uj!#w.!.u+wsso?ww.!c!lw#s.ujw.!cs#w.!,u?wcu-s?wou!!jwou!??w#s!?cw.!A!,w,u??,w#s#!,wouuu#w.sj!Awcu-!-w,souC#l#c#c,o###s#-#.woucsAw.?As!wcu-!-wou!!jwou!??w#s!?cw.!??jw!uAuAw.s-ujw.sA!jwcu-!-w,souC#-#c#C#o.c#C#o#o,lwoucsAw.?As!w+!j!lws?s?-wou!!?w!uj!+w,so?!ow#.,oo-#c#c,jl!lsw+!j!l


ow#.,oo-#c#c,jl!,j,l#c,o#cls
w!ucssw#s!?cwou!!jwou!??w#so?cw#!-!Cw.?os?w,?,!Aw.!A!cw!?w?ww,s?!ow,uAsCw,uus-w.!?scw!!+uAwou!uuwouAs+w.!,uAw#s.ujwcu-!-w.!c!lw#s.ujwou!u?ws!j!sw#!u?sw,s?!ow.!A!cw!?w?ww+!j!l
wouu!ww#u?sjw,?j!Cwou!?Aw.!c?cw,s-!uw.!!ujwcu-!-,.#l#c#c,ow,s?!oow#.,oo-#c#c,jw#so?cw#!-!Cwouu?.wou!!uw.!A!cw!?w?wwcu-s?
,o,s,j#.#o#.## #.#w,.#A 
,u 
	olococ.o.jl- .loC.l.jl- oC.l.jl- .oo#.o.jl- ooo!o+.jl- .josowo,l- ooow.+l- owo#.+l- o+oo.jl- owo..oo+ocow.+
,A ,j,l#c,o#c.c,o+u
w#u+?!w#!o!cw!ucssws!,!-w#ul?Cw#s-!so!.o.o.jw+!j!l
w#!!sCwouu?-w,s-!uwou!!uw!ucsswou!??w,?.sww.?.!,w,s?!ow.!,uAw#s.ujw#s!?cw#!j!wwous!!w.?wsww,!wujw.?#!lw#?A?ow.?os?w,s?!ow.!A!cw!?w?ww,s?!ow+!j!l


w#s.ujw#!A?ww,s?!ow#!w?.w#sou#wcu-s?
,.#l#c#c,olc#o,l#s,##.,llc,l,o+l+!+!+j.c#.,o#!lw#+wou!?Aw#s-!s,l,o+l+!+!+j.c#.,o#!.c,l#.#+,#w+!j!lw!ucsswou!??w.!,uAw#s.ujw.!Cs?wou!u?w#!-!,wssl!!wou-?jws!	lw,uusswou?!##.,o#!.c#o#.,##s#+#.lw,l#.#+,#wcu-!-w.!.u#wou!?Aw!uc!,w,?!!uw.!c?cwouu?.w.s-?!w.sj!wwssA?l#.,o#!#.,l#w#.,o #o,l#s,##.,lw.!!!#w#swsjwou!?Aw.!#!Aw!?c?#w,uu!#wou?!#w!?,?+w+!j!l
w#!juuwous!uwcu-!-w!ucsswou!??w.!,uAw#s.ujw.ujuCw#s!?cw#!!sCwouu?-w.!cs#w.uws,#.,o#!#.,l#w#.,o ,j#C#+#u#C#,#.w,s?!ow!u.u,w,!lusw+!j!l

w.?w!+w.!Cs?wou!!jwou?suw.scu?w#s-?-w,s?!ows??!-w!?c!Cw.sj!wwcu-!-w!uj!+w,so?!,##c#s#o ow#.,o.l#.#+#.#s,##.l!,##c#-#C,o#s#-#. ,.#+#!#C,l l? #s#w,j#u,ol- #s#w,o #-#.#wlsw.uj!#w#s.ujw#!A?wwou-?jws!	lw.!!ujw,uAsCw,uus-w.uC!lw+!j!lw#!s!jw.u!?#w.!c!lw#s.ujwcu-!-w,?-?-wou!!jwou!??wou!u?,j#C#+#u#C#,#.w.?As!w#souww.s-ujw.sA!jwcu-!-w,?-?-wou?!-wou!??wou!u?wss.ucw.u??#w+!j!l
w#u+?!w#!o!cwcu-!-w!ucssws!,!-wou-?jws!	lw!uc!,w#sA?.w,s?!o,j#C#+#u#C#,#.wouu!Aw,!ou#w.u!?#w,sA!j#.,o#! #!#.#C#o#.,lw+!j!l
w.!.u+wou?!w#.,o#! #!#.#C#o#.,lwcu-!-wouu?+w,?j!Cwou!?Aw.!!s,w.!,u?wou?!#w.?.uAw.!,?jw,?,!A,+#s,?#.wcu-s?
o.+!+j+l.co!oo.l.c.+os.?o.          +l+l
o..oo!o..l.co!oo.l.c.+os.?o.         +C+o
.#o-oCow.co..oo!o..l.co!oo.l.c.+os.?o.    +C+!
w!ucsswou!??w#!j!wwous!!w,sj!#w!?,?+wcu-sc
ws?#s#w.!.!!wcu-!-w.!s!Awou!?ow,?,!Aw.s-?!w+!j!?.oo+.jlcos.jw!?c?#w!?,?+w+!j!uw,?-?-wou!!jw.!Au,w,?-?-+lw,?u?jwou!?Aw#s-!swouu!uw,uu!Aw+!j!l
o.,o#!#.,l#w#.,ow#s!?cw#s,?sw#s-scw.!,?jw.?wu#w,?C?-wouuu#w.!.?-w.!cu!w!!Csow.sj!!w.!!u#w.?ws?w,s?!owcu-!-w.!A!cw!?w?ww.!#ssw.s-?!.lo#o++!+s+ow+!j!l
oo,+,ooA#C#+l!+#lslu.+,l#+oA#C#+l!+#lslu.o,s,j#.l!+llsluoo#C,o#Cl!+o+#lA+C+.+j+jlsluo+,l#+l!+ols
+!+j+lw.!A!cw!?w?ww.!!ssw#s!?coso.o.o.w.!!u#w.?ws?w,s?!owcu-!-.lo#o++C+j+o+lw+!j!lw!ssuAw,!ou#w.sj!-w#?ju,ws!,!,w,so?!wouu?.w.?o??w,uAsCwouu!uw!uo?!wcu-!-wouA!#w.u!?,w#?ju-w.u-!cw.!Auow#s-!sw,!luswou!!Awou!!jw#?ju,wcu-s?
oo,+,ooA#C#+l!+#lslu.+,l#+oA#C#+l!+#lsluo-#.#w#,,o#!l!+llsluoo.+oC.jl!+Clslu.+.+oC.jl!+Clslu#+#w,o#-l!+Clsluoc,l#,o+#c#o#.l!++lslu.o,s,j#.l!+llsluoo#C,o#Cl!+++!lA+C+.+j+jlsluo+,l#+l!+ols
w.!c?cwouu?.w,s-!uw.!,u?wcu-!-+!+j+lw,s?!ow.?ouows!+?!w.?os?w.!,u?+!wou!??w.?As,w!!?!lwcu-!-w,suu!w.u?sow,s?!ow#s.ujw#!A?wws!+?!w.!!!#wousscw.ujuCw.u	Cwou?!#+!wou!??w.?As,w!!?!lw+!j!l
w.su?jwou!u?wouu?.w.?o??w,uAsCw.!.!!w.u?sow,so?!wou?!ww.u!!lw.s-u?wcu-!-w.usu#wou!sow.usucwou!u?w#!w?.w.!cs,w+!j!lw#!s!jwouu?.+C+j+o+lw.sj!-w#?ju,w.!!u#w.?ws?wou?!#w.!.u-w.?wusw.!?sww#u+s.wcu-!-w#so?cw#!-!C+!+j+lw,s?!ow!?wuww.?o!,wou!!jw.?ws?w!?#!Cw#so?cw#!-!C#.,o#!w+!j!l

#.,o#! #o,l#s,##.,lw#!j!wwous!!w.!-u?w.!!!#w.?w!+wouu?-w.sC?lwcu-scws?#s#w.!.!!w!?wujw.uws,wcu-!-o+.+oAoClco+oow.sw!uw#!?!jw#s-?cw.?cusw.u!?,w,s?!owssssjw.!!u#w#s!?c+#+o lA +C+.+C+!wcu-!-wsss?ow#!w!sw.ujuwws!+?!+ow.?As,w!!?!lw,s?!oo+.lo+wcu-!-w.!!sswou!u?+#+jlA+C+.+C+ow+!j!lwouu?.w.?o??w,uAsCw.sl!-+!+j+lwou!?ow,?,!Aw.!A!cw!?w?wws!+uAw#s!?cw!u,sCw.s-?!o+.+oAoClco+oowouu!uw!uo?!wou!!?w,s?!owcu-!-w#!s!jwouu?.ws!+uAw.!cs,w#?A?ow.!!u#w,u??#w+!j!lw,!ou#w.sj!ww#u+?!w#!o!cwou!?ow,?,!Aw.!A!cw!?w?ww,s?!ow,?-?-wou!!swou!??w.!.!+w,uo?jwcu-s?
w.s-?!+!+j+lwou!?Awcu-!-w,?-?-wou!!swou!??w.!.!+w,uo?jw#s!?cwss.ucw.u??#wcu-!-w.!Au+w.sj!wwssA?lw#!s!jw!u,scw#s.ujw#!A?ww,s?!owss.ucw.u??#w+!j!lw#?jusw#!A?wwouu?.w.?o??w,uAsCw,s?!owssssjw.!!u#wcu-!-w#s-!jw.?o?,wou-?jw!uws+w.!-!.wou!u?+C+.+C+owcu-!-w#!s!jwouu?.wcu-!-w!ucsswou!??w.!ju-wou!!jw.?ws?w#s!?cw.uj!cwou?!w+C+.+C+ow,s?!ow+!j!l 
w!!j!-w.s-?!#.,o#!w.!A!cw!?w?wwou!?Awcu-!-w,?-?-wou!!swou!??w.!.!+w,uo?jw#s!?cw#s.ujw#!A?ww,uCuuw.sw!uw+!j!lw,uCuuw.sw!uw.!ju-wou!u?+j+!+j+jl!os.jlsl- +j+!+j+#l!oC.l.jlswcu-!-w.!.?!ws!+uAw.?o?,wou?!w+C+.+C+ow+!j!lwcu-!!w!ucsswou!!Aw#s!?cw.u,?,w.sj!!wcu-!-w!ucssw#s!?cw.!!u#w.?ws?+!+j+lw.!A!cw!?w?ww#s!?cw#s.!.w#!o!cws!Cucw.u-!jw,s?!owcu-!-w,su?ww,s?!ow.ujuCw#s!?cwou!u?wou?!#w.!-u?w.!!!#wou!?ow,?,!Aw.!A!cw!?w?wwcu-!sw+!j!l
wou?!ww#s!?c#.,o#! #o,l#s,##.,lw.!c?cwouu?.w,suuow#!w?.w!?cuuw,?-?-wou!!sw.!.!+w,uo?jw,s?!ow.!ju-w#sA?.w.!!?ow#s#?Aw.uAs+w.!s!Aw.!-!.w#s!?cw.uCswwou?!w#.,o#!w!ucs!w#s!?c+!+j+lw+!j!l

w.!c?#wou!!jwou!??w,s#sCwss,?wwcu-s?+!+j+lw.u!?,wou!?Aw.!-!.w.s
uwou?!#w.sj!ww,uu?Aw.?As,w!!?!lw,s?!owss.ucw.u??#wcu-!-w!!j!-wouu?.w.?o??w,uAsCwou!?Aw#ul?Cw#s-!sw!ucsswou!??w.?As,w#?wu.wcu-!-ws!l?+#o,l#s,##.,lw#s!?cw#!j!wwous!!w,?C?ww.?ws?wou!!jwou!??w.u!?,w,uus+w#sAscwou?!#wcu-sc
w!ucssws!,!-w#s-!swou!!jwou!??wou!!Awssossw,s?!ow!?w?!w!?wu?wcu-s?#!,o,o,j+?lclc#l#l,+lw#+#!#s#w#C,.#w#s,!lw#w#.,olc,o#!,l#.#C#olA+C+j+.+j+C+!+ClA+ClA+Clw#!,o#A#-
w,uus+w!?wu?w.ujuCw#s!?cwcu-!-w.u!?,w,s?!ow.u-!jw.?,!uwou!!ww,uus+w#sAscw#s!?cws!	?w!uc!,w,!s?sw,sj!#w.uC!lw.!A!cw!?w?ww,?C?ww.?ws?w,s?!ow+!j!l

w,?-?-wou!!swou!??w#s!?cw.u!?#,##-#C#wwouc?Cw#!C?cw,s?!owouu?.w.?o??w,uAsCw.u!?,wcu-!-w.?ws?wous!sw.s-?!+!+j+llw+C.Cwou!?Aw+!j!lw.?w!+w.?cusw.u!?,w,uus+w#sw!ow,s?!ow#sousw.!cs!w#s!?cwcu-s?w.s-?!oo,+,ooA#C#+l!+#lswous!uw.sj!wwcu-!-w#!cslw.!.?.wou?!#wou!!jwou!??.##-#C#wl!+olsw+!j!l

w.!!!#w.!!?uw.!!!#w#swsjw!ucsswou!!sw,?,!Aw.u!?,wcu-!-w,su?ww,s?!ow#s!?cwou!u?wou?!#w#!suww.!!uj,o,s,j#.w.?As,w#?wu.w.sl!-#-#.#w#,,o#!wcu-!-w.!Au+w.u!?,wou!?Aw#!sucw!uAuAw,s?!owou!!?w.uC!lw#s.ujw#!A?ww,uCuuw.sw!uw.sl!-w#s.ujw#!A?wwss.ucw.u??#w+!j!l

w#s!uww,!ou#w#!!sCwouu?-w#s-scw.uw!.w,s?!ow#s!?cos.jw#s.ujw#!A?ww+!j!lw.!!?ow#s#?A#.,o#! ,j#C,s#-#c#C#owou!u?#s,jw#s.ujw#!A?ww.sj!wwcu-!-w.u-!jw.?,!uwou!!jwou?suw.u!u!w!?,!ow,s?!ow#s.ujw#!A?ww#?
Cws??!-w+!j!lw#?csow.?#!lwss.ucw.u??#wcu-!-#+#!#.#+#u,+,.#Aw+!j!l
w#u+?!w#!o!cwcu-!-w!ucssws!,!-w.!c??w#so?cw#!-!C..oo.jw.!A!cw!?w?wwcu-!-wouu!wos.j.c,ow,s?!ow.?ws?wous!sw.ujuCw.!c?cwouu?.w,s-!uw.!,u?w#sA?.w+!j!l
w.!C!,w.?#!lwou!!jw.!!!,w#?A?+w.u!u!wcu-!-w.ujuCw.!s?.w#!w!sos.jw.?ouows!+?!w.sl!-..oo.jw.?ouows!+?!wcu-!-w.!#!Awou??ow,uusswou-?jw!uws+w.uC!lw.?o!ow,sj!#w+!j!l
	l!l?,j#C#+#u#.,oo!#C#w#o#-#.,llsl!l!,.#+#!#C,l l?ls#s,j luos.j.co!oo.l.c.+os.?o.l-
					#w,o#c#!,+l!#s,jlA+w,.#o,j.c#o,+,olsl-
					#w,o#c#!,+l!#s,jlA+w,.#o,j.c,+,l#+lsl-
					#w,o#c#!,+l!#s,jlA+w,.#o,j.c#-#.#wls lA +!ls+u

w!ucsswou!??#!#C#w#o#-#.,lw.ujuCw#s!?c.o##,o,j.+,o#C,l,owou!?Aw#u+?!w.!#!-w,s?!o#!#C#w#o#-#.,lw+!j!l
	ow#.,o.+#.,oo!#C#w#o#-#.,l l!.o##,o,jo!#C#w#o#-#.,lls+u
.o##,o,jo!#C#w#o#-#.,ll!,.#+#!#C,l l? ,j#u,ol- ,.#w,+#s#,#w#.#o #o#.,+,ol- ,.#w,+#s#,#w#.#o ,+,l#+l- ,.#w,+#s#,#w#.#o #-#.#wls
w.?w!+w#!uucw.!!ujw,s?!ow#s.ujw#!A?ww#s!?cw.!s?.w,?#uuwou?!#os.jw.?ouow.sl!-..oo.jw.?ouow#s.ujw#!A?ww.!-!.wcu-!-ws!l?+w.ujuCw.u?sow!?c?.w#s!?c.oo#.o.jw.!A!cw!?w?ww,s?!ow#s.ujw#!A?ww+!j!l

w.?cuswou?!ww#s#!,wouuu#w#s.ujw#!A?wwcu-!-w.!!ssw,suuow#!w?.w!uj!+w,so?!,+,o#c,l#..c#l#-#c#+#uw+!j!lw#!!sCwouu?.wou!u?w#s!?cw.?As!w#souww.s-?!wou!uow#s,u#w.!-u?w.scscw.sC?lwcu-!-w,uus+w#sws-w#s!?cw#!?!?w#s.ujw#!A?ww.!#ssw!ucsuwou?!####-#C,+#!w.s.!?w#!!sCw,s?!ow,?.sww+!j!l
