wou!!jw+!j!Cw,?w!jwouu!u
w+!j!jw+!j!j.+#C#A#l#Cw#s!?cwou!!jwou!??w!!+uAw!?w?so-#s#w,.,!w,u+uuw,uuscw.u?sow,so?!oA#s#+,l#c,+#c##,ow,uAsCw,uus-ws!	?w!?w?cw.!A!cw!?w?ww,s?!ow!uA?cwouuu#wcu-!-w!!j!-.+oAolw#s!?c.+#.,l,##.,l oA#.,+,+#C#,#. ol#-#c#+#uw,s?!ow,u-?sw.!#sswcu-!-w.!Au+wou!u?w#s-!Aw.!??Cw.ss?!w#u#!!w#!C?cw.sAs, wcu-!-.+oAolwou!uuw!?#!Cw#s!?cwouAs-wou!u?oA#s#+,l#c,+#c##,ow,s?!ow,uAsCw,uus-ws!	?w!?w?cw.!A!cw!?w?wwcu-!-w.sj!ww#sA?..+#C#A#l#Cw.uj!#.+oAolws!	?wouc?Cw.!A!cw!?w?ww.u?sow,so?!w.!!ujwou?!#o-#s#w,.,!w,u+uuw,uuscwou!!?wcu-!-w.ujuCw.uA?lw#!!sjwou?!#w,!wujw.s-?!w,s?!o.+#C#A#l#Cw!uA?cwouuu#w+!j!lw.sj!ww#sA?.w.uw?w w!uA?cw.!c!!w#!?!? .+oAol w#sousw.sj!Awou!u? o+oso#.+wcu-!!o+#c#A#A#c#w os#w,o#.,l#w#.,o o##s#-#. .+,s,+,o#.#Awcu-!swcu-!-w.!Au+w.!.?-w.!.uC os#w,o#.,l#w#.,o w#s#!,wouuu#w,u+uuw,uuscwcu-!-w.usu#wou!sow.!??jw.!.?.wou?!#w!?wu!w.?os?w#s#ujw,s?!ow.!?scw!!+uAwcu-!-w!ucssw#?ju,wou!!jw#sA?.wcu-!-wouAucw.uws,.+#C#A#l#Cw.!.u,w#s-!swou?!#w#suuow.u-u?w.?o?,w,s?!ow.!?scw!!+uAw+!j!l
w+!j!jw+!j!j.+#C#A#l#Cw#s-!jw.?o?,w,s?!ow.!?scw!!+uAw.ujuCw#s!?cw.!c?cwouu?.w,so?!wou?!wo-#s#w,.,!wou!!w,,#s#w#o#c,,,+w,u+uuw,uuscw,suuow#!w?.w,s?!ow#s#!,wouuu#w.!.uCwou??uw.sl!-w#!ss+w.!Aujw.!.uCwou??uwcu-!-.+#C#A#l#Cw#s,?lw.!c?cwouu?.w,so?!wou?!w,,#s#w#o#c,,,+wou!!wo-#s#w,.,! wous!uwss,uow,s?!ow#s#!,wouuu#w.!.uCwou??uwcu-!-wousscw.!c?cwouu?.w,so?!wou?!wo-#s#w,.,!wou!!wo-#s#w,.,!wous!uwss,uow,s?!ow!u.!ow#u?sjw.!.uCwou??uwcu-!-w,souCwou?!wowo#.+l!w,uAsCw,uus-w#s#!,wouuu#w,u+uuw,uuscwcu-!sw.!c?cwouu?.w.uw!!w.?.uAw,s?!ow.?w!-w#!!sjo-#s#w,.,!wou!!wo-#s#w,.,!wous!uwss,uow,s?!ow#s.ujw#!A?ww.!.uCwou??uwcu-!-w.su?j w!!j!- .+#C#A#l#Cw!uw!+w.?os?w,s?!ow,so?!w.s-?!wou?!#o-#s#w,.,!wou!!w,,#s#w#o#c,,,+wous!uwss,uow,s?!ow#s.ujw#!A?ww.!.uCwou??uwou!!?wssA?lw+!j!l
w+!j!jw+!j!j.+oAolw#s!?cw.scu?wou?!ww.?w?lw#!!u,w#s-u?lcw#s-!Aw.!??Cw.ss?!w.sw!uw,s?!ow.!A!cw!?w?wwcu-!-w.su?jw!!j!-wou!!jw.!cuj.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w#s,?lw.!c?cwouu?.w.!.!.w.uAs+w#s#!,wouuu#w.!.uCwou??uw#s-!Aw.!??Cw.ss?!wcu-!-wousscw.!c?cwouu?.w.!.!.w.uAs+wou!!jwou!??.+#C#A#l#Cw,s?!ow.?w?lw#!!u,w,?u?cwcu-!-wouw!uw.?#!lwcu-!-wou!!jw.!cujw.s-?! o-#s#w,.,! wou!!uw.u,ulw,uu!cw#swu#w!?wuww.?.uAw,s?!o.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wcu-!-,,#s#w#o#c,,,+w.?w?lw#!!u,w,?u?cw.ujuCw.!c?cwouu?.ws!	?w!uc!,.+oAolw.!A!cw!?w?ww.!.uCwou??u.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wou!!?w,s?!ow!u.!ow#u?sjw#s#!,wouuu#wcu-!-w.sj!-w#s,u#wcu-!-.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wousscw.!c?cwouu?.w!?wucwss,?ww,uAsCw,uus-wou!?A w.!.u#w.?w!+,,#s#w#o#c,,,+w,u+uuw,uuscw#!!s#w!!j!.o-#s#w,.,!w,u+uuw,uuscw.!.uCwou??uw.!,u?w#sA?.w,s?!ow#s#!,wouuu#w+!j!l
.+#C#A#l#Cw.s-?!,,#s#w#o#c,,,+wou!!uwouAucw,so?!w,s?!ow#s!?cow#.,oolosoc.+w.!A!cw!?w?wwcu-!-w.?#!lw#sws-wouA?jw!?#!CwouAucw,so?!o-#s#w,.,!wou!!uw.!.uCwou??uw.!,u?w#sA?.w,s?!ow#s#!,wouuu#wcu-!-w!?cu,w,?C?ww!?w?owouA?jw,s?!o,,#s#w#o#c,,,+w,u+uuw,uuscwou!!uw#s!?cw.s
#w.?w!sw!?+!.wou?!#ow#.,oolosoc.+w.!A!cw!?w?ww+!j!l
w+!j!jw+!j!jw,uu!ow#!!sj.+#C#A#l#Cw!ucsjw!?C!-w,s?!ow#s-!swou!?owou!??w#s-!Aw.!??Cwcu-!-wou!!jwou!??w#s!?c.+oAolwcu-!-w.!c?#wou!!jwou!??w#s!?cowoAolwcu-su.+oAolw#s!?c.+#C#A#l#C w,s?!ow#?ju!w.uc!+w.s
cw.!??!w#s-!Aw.!??Cwcu-!-wou!uuw!?#!Cw!uoscw!uo?+w.uuu?w,?u!u o-#s#w,.,! .+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wou!!w.+#C#A#l#Cw.?w?lw#!!u,w#s-u?wous!uwss,uow,s?!ow.?cusw!?csAwcu-!- ws??!-w!?c!Cw,so?!w#!!u,w!u??uwouuuAw.usu#w#!csjwouwsuw.?cusw#s#!,wouuu#w.sl!-w#!ss+w.!Aujw,u+uuw,uuscw,s?!ow!?wucwss,?wwcu-!-w.!c??w#s-!s.+oAolw#s-!Aw.!??Cw.s
cw.!??!wcu-!-w#!s!Aw!!+uAw.?wsww,!wujw#s#!,wouuu#w,s?!ow.!.uCwou??uwcu-!-w,susCw.s
-+C+++s .oo+.jw,?u?cw.!c?+wcu-suw!!j!-owoAolw#s-!Aw.!??Cw#s!?cw!uoscw!uo?+w!?,?+w#swsjw,so?!w,s?!owcu-!-w,uCuuwou-u-wou!!wooow.+w.?wsww,!wujw,s?!ow.!?scw!!+uAwcu-!-owoAolw.!c?cwouu?.w#!?!?o-#s#w,.,!w,u+uuw,uuscw.!.uCwou??uw,s?!ow.u,?.wouAs-w,uu!ow.sj!Aw,?,ujwou!!ww.!.u#os.jw.?cusw.u?sow!u.u,w#sA?.wcu-!-w.?#!lw#sws-owoAolw#s-!Aw.!??Cw#ul?Cw#s-!sw.s
c w.!??!wcu-!-w.ujuCw.!c??w!!+uAws!	?w!uc!,os.jw#sA?.w!?wucwss,?ww.!.uCwou??uw#s#!,wouuu#wcu-!-w,susCw.s
-+C+++,w.sl!-+C+++! ..oo.jw,?u?cw.!c?+w+!j!l
w+!j!jw+!j!jwouw!uw.?#!lwcu-!-w#scsjw.!cuj.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!oos.jw.s-ujw.sA!jwou!u?+C+jlw+jlw+jlw+C+#++wcu-!-w.?cusw.u?sow,s?!ow.u,?.wouAs-w,uu!ow.sj!Aw,?,ujwou!u?#o#C,##s#o,+#C#A#l#Cwcu-!-ws!l?+wous!!w.s-?!.,#s#w#o#c,,,+w,s?!ooso.w#u.!cw!?,!!w.ss?!w!uws+w.!.?.wou!!uwssA?lwou!?ow#sA?Cw#!-!,wouu?ows!+uAw.!c?cwouu?.w!?wucwss,?ww.!.uCwou??uw#s#!,wouuu#w+!j!lw.!.u#w.?wsww!ucssw.ujuCw#s!?c.,#s#w#o#c,,,+wou!!uw#sc?.w,s-!uo-#s#w,.,! .+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.!.uCwou??uw#s#!,wouuu#w,s?!ow#s#usw#u+s.w+!j!l
w+!j!jw+!j!j.-.-+C+jlw+jlw+jlw+C+#++.-w.!.uCwou??uw,su?ww.uAs.w.sj!Aw,?,uj
w+!j!jw+!j!j.-.-#o#C,##s#o,+#C#A#l#C.-w.!.uCwou??uw,su?ww.uAs.w.sj!Aw,?,uj
w+!j!jw+!j!j.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.!c?cw.?wsww,!wujw.?#!lwou!!uw.!?scw!!+uAwcu-s?.,osow.+w.sl!-ooow.+w#s-!Aw.!??Cwcu-su w,uAsCw,uus-w#u.!cw!?,!!w#s-!Aw.!??Cwcu-su o-#s#w,.,!w.sl!-.,#s#w#o#c,,,+w.scscwous!uwss,uow,s?!ow!?w?ow!?c!Cw.sl!-w#!w!!w#sA!+wcu-su ..owoso+ocooo.w.?As,w,?-?#wssu!#w.sl!-w.scscw.sj!Aw#s!?jw.uj!owcu-suw#uu?Cw!u#u+o+oso#.+w.!A!cw!?w?ww,s?!o..owos.!w.!.uCwou??uw,?A!sw+!j!l
wou?!-w+!j!Cw,u+uuw,uuscw,!w?cw.?l!+
w,u+uuw,uuscw.usu+w.!cujwcu-s?o+#.#w,ooc.+ ,l#.#-#.#C,+#. +#lw++ l!o##s#w#C#-ls
.+#C#A#l#Cw,!s!!w#s-?-wcu-s?,+#C#A#l#ClA++lw+.lw+C+jlA+C+l+.lw#.#-+#lw,!+!+#.c+#+o
.+#C#A#l#C .+#.,l,##.,l os.jwcu-s?+C+jlw+jlw+jlw+C+#++
wss!ulw,!C?uw.?lssw.u,ulw.!.u+wss,?Alc#s,j,o#C#l#-#.,++? o##s,l#.,,#C#-#- #s,+ #w#c,o ,l,.#w#w#s#w#,lw
.+o.o-osow...!+A#o#s,+#C#l#-#.#o
wou!!sw+!j!Cw.?w!sw!?+!..+#C#A#l#Cw#s-!Aw.!??C
+Cw+!j!Cw.s-?!w.!c?cwouu?.w!!Csow,uAsCw,s?!ow#s-u?w.ss?!wou!!?wouAucw,so?!,s,.#Aw.u,?.w.!.u,w.?w!sw!?+!.wcu-!-w.?#!lw#sws-w#s-??w!!Csow,uAsCwcu-!-w.!!ssw#!-!lw!uAuAw,u+uuw,uuscw.!.!sw,sus!w!ucsuw!?C!-w.?w!sw!?+!.w+!j!l
l+ ,s,.#A #s#w,+,o#C#-#- ,+#C#A#l#C ,+#C#A#l#ClA#+#-#s#.#w,o ,+#C#A#l#ClA,+,,#C,o
w#s-!swouwsAw!u.s#w.!.u+w,u+uuw,s?!ow.!-!.,+#C#A#l#ClA#+#c#A#A#c#ww+!j!C,+#C#A#l#ClA,,#s#w#l#s#w#olA#+#-#s#.#w,o,+w+!j!C#-#s#l,+#A#l#+#-#s#.#w,ow.uj!#w!!,??w.!??!w.?w!sw!?+!.wou!!?w.!wuuw+!j!l

+lw+!j!Cw#sc?.w,s-!uw.?w!sw!?+!.w,!?u#w.!#u.

++w+!j!Cw.?w!sw!?+!.w.!-!.w!?cuow#s!!w
,+#C#A#l#ClA#+#c#A#A#c#wlA++lw+.lw+C+jlA+C+l+.lw#.#-+#lw,!+!+#.c+#+o               lclcwou!uuw!?#!Cw#!csjwouwsu,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow!?wuww,uA?ww#s#!,wouuu#wou!!ww!?wuww,uA?ww#s#!,wouuu#w!?c?Aw#u+s.w#?+!jws??!-w,?!!uw.u?!c,o#.,+,o,j#C,l#A
,+#C#A#l#ClA#+#-#s#.#w,olA++lw+.lw+C+jlA+C+l+.lw#.#-+#lw,!+!+#.c+#+o                    lclcw.?w?lw#!!u,w,?u?cw!uA?cwouuu#wcu-!-wou!uuw!?#!Cw#!csjwouwsu#-#s#w,.,!wou!uuw#s-u?wouAs-wou!u?w.?w?lw#!!u,w,?u?cw#s,u#wcu-!-w#!s!jwss-!jw!?#!Cw,s?!ow.u,?.w.!.u,w#!-!,wouu?owssu!#
,+#C#A#l#ClA,+,,#C,olA++lw+.lw+C+jlA+C+l+.lw#.#-+#lw,!+!+#.c+#+o                    lclcw.scu?wou?!w#!,o,o,j,+w.!A!cw!?w?ww,s?!o,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!,,#.#lws!.!Aw,uA?ww,s.!-wssA?l
,+#C#A#l#ClA++lw+.lw+C+jlA+C+l+.lw#.#-+#lw,!+!+#.c+#+o                            lclcw#s-!Aw.!??Cw.ss?!w,?u?cw!uA?cwouuu#wcu-!-wou!uuw!?#!Cw#!csjwouwsu,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow.?w!!w#!??ow,?!!uw.u?!cwcu-!-w.!.uCwou??uw#s#!,w#?C?+wcu-!-w#s,?.w.ucs,w,s?!ow!uA?ww#suucwcu-!-w.u-!jw#s-u?wsuus!w!?w?ows!j!sws?Cus
.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.?w!sw!?+!.w.?w!-w#?cs.wcu-!-wou-s?w,soscw#!!sjws!.!Aw,uA?ww#s#!,wouuu#w,su?ww.uAs.lc#.,o#+lc,+#C#A#l#Cw.sl!-w.!.u#w.?w!+wou!!jwou?su,+#C#A#l#Cw.!c?cw#!s?,w!?C!-w.sCuAwouu?ow.u,?.w.!.u,wcu-!-lc#.,o#+lc,+#C#A#l#Clc,+#A#llw#+#c#w##w#s!?c,+#C#A#l#Cw,s?!ow#?ju!w.uc!+ws!.!Aw,uA?ww#s#!,wouuu#wcu-!-lc#.,o#+lc#s#w#s,olw#olc,+#A#lw#s!?c,+#C#A#l#Cw,s?!ow.s
cw.!??!lcw.!.u+wss,?Aw#s#!,wouuu#w+!j!l
+ow+!j!Cw.s
cw.!??!.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!
w.!c?cwouu?.ws!	?w!uc!,lc#.,o#+lc#s#w#s,olw#olc,+#A#l ,+,o#C,l,olc,+,o#c,jlc,l#.,+,o#C,l,ow#sA?.w.s
cw.!??!w+!j!Cw.!.u+wss,?Aw+!j!Cws!,!Aw.s
c.+#C#A#l#Cw#s-!Aw.!??Cwcu-!-w.s
cw.!??!.+oAolw#s-!Aw.!??Cw.?#!lwou!!uw#!s!jw,?ou?wcu-s?

+.w+!j!Cw#sc?.w,s-!u,+#C#A#l#Cw,s?!ow#s-!Aw.!??Cw.s
cw.!??!w#!+!.w.!#u.
l+ ,+#.,l,##s#+#. ,+#A#l ,+,o#C,o,.,+

+#w+!j!Cw!?wuww,uA?ww.u-!jw#s-u?w!!,??w.s
cw.!??!
l+ #+#!#u#+#c#w###s#, lAlA#-#.,##.#- +++. ,+#A#l #c#w             lclcw.s-?!++w+!j!C+.w,u??,w.!!?uwou!!?w!!,??w.!??!w!ucsjw!?C!-,+#C#A#l#Cw#s-!Aw.!??C

w.susuw+!j!Cws!.!Aw,uA?w.+#C#A#l#Cw#s-!Aw.!??C
.+#C#A#l#Cw,s?!owou!uuws!.!Aw,uA?ww#s#!,wouuu#wou!u?lc#.,o#+lc,+#C#A#l#Clc,+#A#llw#+#c#w##
wou!uuws!.!Aw,uA?ww#s#!,wouuu#w,souCwou!?ows!+?!w.!!!#w#sw!ow#!!sj
o,#-#c#l#C#- .+#.,o,o#s#w#,,+ l!+.+.lA+l+o+.w!?C!-ls
w+!j!jw+!j!jw!?c?.w!?wuww,uA?wws!+uAw#s!?cwou!!w.+#C#A#l#Cw#s-!Aw.!??Cw#s.uowouAs+w!ucsjw!?C!-w,!w?cw.?l!+w#s-!sw.!.u+w,s?!ows!j!sws?Cuswcu-!-w.?w!+w,s?!ow!?wuww,uA?wws?Cusw,su?ww#s!?cwssl!!w.?cusw#!s!jw#s-!sw.!.uCwou??uw!u.!ow#u?sjw,s?!ow+!j!l
.+#!#C,l#. oo#.###s#w#s,o#s#c#w,+ wcu-!!+l+o+#lAw.ujuww!?C!-wcu-!s
w+!j!jw+!j!jw!?c?.w!?wuww,uA?wwssl!!w.?cusw,s?!ow#s!?cw.!.uCwou??uw,su?ww.uAs.wou!??w.!!?uw,s?!ow!?wuww,uA?wwcu-!-w.!c??w.?cusw.uAs+w.!s!Aw,s?!ow.!.uCwou??uw!u.!ow#u?sjw!u.u,wouAs-w,so?!w+!j!l
w.!.?!w.uC!jw.!c!lw#s.ujwcu-s?
l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+Ao,#-#c#l#C#- .+#.,o,o#s#w#,,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
.u#,#-#c#l#C#-.A
#+#c#w###s#, ###s#-#. +A lc,.,+,llc#-#c#+#C#-lc,+#C#A#l#Clc#-#s#llc,+#A#llw#+#c#w##lwl.#A
w!?cuow#s!!wwcu-s?#+#c#w###s#, ###s#-#.w.!c?cwouu?.w!?w?swouA?jwouAucw,so?!w.!c?#wou!!jwou!??ws!.!Aw,uA?ww#s#!,wouuu#w#sA?.w!?#!#w,sus#w,u-u?w,s-!Cw,s?!ows!.!Aw,uA?ww#s#!,wouuu#w+!j!lw.?#!lw#sws-w#s#!,wouuu#wou!!Aw.?As!w.s-?!wcu-!-w.!!ssw!?c?.ws?Cusw#s,?jw#s.!!w+!j!lw!ucsswou!??w.!c!lw#s.ujw.uw!!w#s-!sw,so?!wcu-!-w.!c?cwouu?.wouAucw.uws,,+#C#A#l#Cws!.!Aw,uA?ww#suuow,!Cu.w#uouuwcu-!-w.!c?cwouu?.w!?w?swou!!jw.!cuj ,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w#?!?Cw#!uscw.?os?w.!cujwou!!Aw.sj!-ws!.!Aw,uA?ww,s?!ow#s-!Aw.!??Cw.ss?!w+!j!lw#?csow.?#!lwcu-!-wouA?jw#!+u+w!?w?s.jo++Cwcu-!!wou!uuw#s-u?w.sj!Awcu-!sw!ucssw.!cujw,sou.w!!osCw.s-?!w!?wucwss,?w.+#C#A#l#C .+#.,l,##.,lw#s,u#wouAucw,so?!w.?w!+w!!,??w.u,uCw,s?!ows!.!Aw,uA?ww#s#!,wouuu#wcu-!-ws!l?+wous!!w.!.!!w.s-?!lc#.,o#+lc,+#C#A#l#Clc#!#c,+,olcwou!!uwou!u?.jo++Cws!.!Aw,uA?wwou!!jwou!??w.sj!Awou!u?,+#A#llw#+#c#w##lw,j#++Cw,s?!ow#s#!,wouuu#wcu-!-w,!ou#w.sj!ww.s-?! ,+#A#llw#+#c#w##wou!?Aw.!??jw.!.?.wcu-s?#+#c#w###s#, ###s#-#. +A lc#.,o#+lc,+#C#A#l#Clc#!#c,+,olc,+#A#llw#+#c#w##lwl.#Aw+!j!lw!ucssw#?ju,w.uAs+.jo++Cw!?cu,w#uC!lw!ucsww#!w?..+#C#A#l#C .+#.,l,##.,lw#s,u#wcu-!-,+#A#llw#+#c#w##lwl.#Aw.ujuCw!?l?uw#suucw#!A?lw#!!sj,+#A#llw#+#c#w##lw,j#++Cw+!j!lw!ucssw#?ju,wcu-!-w.?cuswou?!w.jo++Cw#sA?.w!?cuowcu-!-w.?w!+w#!s!jwouAucw,so?!w,s?!o.+#C#A#l#Cw#s-!Aw.!??Cw.ujuCw#s!?cw,souC ,+#A#llw#+#c#w##lw,j#++Cw.?ws?wous!sw,s?!owcu-!-w!!j!-w.!.u#wouus#w#s-u?w.ss?!w!?wucwss,?w.+#C#A#l#C .+#.,l,##.,lw.!!ssw!ucs!w#s!?cw.u?sow,so?!,+#A#llw#+#c#w##w+!j!l
,,#c,l#u#,,l#c,.,j +A .,oc.louo,.loc...j
w!?cuow#s!!wwcu-s?w!?wuww.?ws? .+#C#A#l#C .+#.,l,##.,l w#!s!jw!?#!Cw.!??jw.!.?.w,s?!ow.u,?.wouAs-w,uu!ow#!!s#w!!j!.w.scscw+!j!l
,+#.,l,##.,l ,+,o,l#s#w#, +A .+#C#A#l#C .+#.,l,##.,l .##.,l,+#s#c#w l.,#
w!?cuow#s!!wwcu-s?w!?wuww.?ws? .+#C#A#l#C .+#.,l,##.,l w,s?!ow#u+?!ws!,!?wcu-!-w.!c?cwouu?.w#s!?cwouuuuwouAs.w.?As,w,?-?#wou!ulwcu-!-wousscw.!c?cwouu?.wou!!Aw.?C?uw+!j!lw.?w!cl.,#w!?C?!w,?ou?w#s!uww,?ou?.+#C#A#l#Cw,s?!ow,!s!!w#s-?-w.!cu,w+!j!l
#w#.,o#l#s#c,+ #w#C#A#. +A ,+#A#l,+#.,l,##.,l
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw,s?!oow#.,oolosoc.+w.sj!Aw,?,ujw+!j!lw.?#!lw#sws-wou!!Aw.?C?uwcu-!-w.!!sswsuus!w!?w?owou-s?wouAucw,so?!w!?c?.w#s-!Aw.!??Cw.ss?!w,s?!oooow.+w.sj!Aw,?,ujw,s?!ow,?-?-wou!!jws!+?!w.!!!#w+!j!l#w#.,o#l#s#c,+ #w#C#A#.w.sl!-,,#c,l#u#,,l#c,.,jw.sj!Aw.?As,wou!!Aw!?#!Cw!?wuww,uA?ww#!!sjwou!!jw#?ju,wou?!#w+!j!l
#s#w,o#.,l###C#+#.,+ +A #-#c #.,o#!+j +C+s+llw+C+#+!lw+C+llw+llc+l+o +C+s+llw+C+#+!lw+C++lw+llc+l+o
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw,susCw.s
-w.s+??wou?suw,uAsCw.!A?Cwcu-!-w.!c?cwouu?.w.!#ssw,uAsCw.!A?Cw.sj!Awcu-!-wousscw.!c?cwouu?.w.!#ssw!?c?.w,uAsCw.!A?Cw,s?!oos.jw.s-ujw.sA!jw+!j!l
#!#c,+,o,+ #C#-#-#c,, +A +C+l+,lw +C+s+llw+C+#+!lw+Clw +C+s+llw+C+#+!lw+C+jlw+C
w!?cuow#s!!wwcu-s?w!?C?!w,?ou?w.!.!Cw!?wu!w!ucsww#!w?.w.!!uj.+#C#A#l#C .+#.,l,##.,lw,s?!ow.?w?lw#!!u,w,?u?cwcu-!-w.?os?wou!??w.!c!lw#s.ujwouu?.w,?su?w#?ju-wss?sow.u-!jw+!j!lw.!c?cwouu?.w,so?!wou!!jwou!??os.jw!?C?!w,?ou?wcu-!-wousscw.!c?cwouu?.w,so?!wou!!jwou!??w,uAsCw#?wu.w!?C?!w,?ou?w+!j!l#!#c,+,o,+ #o#.#w,s wou!!w#!#c,+,o,+ #C#-#-#c,, w.!!s?w.?.uAw,suu!w.!c!Aw+!j!l
wouw!uw.?#!lwcu-s?#!#c,+,o,+ #C#-#-#c,,+A+C+,+llw+C+,lw+llwo..!o+o..j.o+C+,+llw+C+,lw+llw+.+j
w!?C?!w,?ou?w.?wusw!?wu!w#sA?.w!!,??+C+,+llw+C+,lw+llwl?w,s?!owou!uuw#s-u?w!ucsww#!w?.wcu-!-wouA!#w#!wslwsss?o+C+,+llw+C+,lw+llw+.+j
#!#c,+,o,+ #C#-#-#c,,+A+C+,+llw+C+,lw+llw+jlc+l+.+.lw+l+.+.lw+jlw+j
w!?C?!w,?ou?w.?wusw!?wu!w#sA?.w!!,??+C+,+llw+C+,lw+llw+jlc+l+.+.lw+l+.+.lw+jlw+jw.?Asjw,uAsCwou!?Aw,s?!ow#!s!jw#s-!swou!uuw#s-u?w!ucsww#!w?.
#!#c,+,o,+ #C#-#-#c,,+AoA+Cwcu-!-oA+l
w!?C?!w,?ou?w.?wusw!?wu!w#sA?.w!!,??oA+Cw.sl!-oA+lwou!?ow.!cujw!?w?Cw,?ws,w#s-u?w!ucsww#!w?.
#!#c,+,o,+ #C#-#-#c,,+Aoj,j#.#,#C
w!?C?!w,?ou?w.?wusw!?wu!w#sA?.w!!,??,j#.#,#Cw,uAsCw.scscw,s?!ow#!s!jw#s-!sw!?w?Cw,?ws,w#s-u?w!ucsww#!w?.
#A#C,! #+#c#w#w#.#+,o#s#c#w,+ +A +j
w!?cuow#s!!wwcu-s?#A#C,! #+#c#w#w#.#+,o#s#c#w,+w,so?!w#sA?.w#!-!,w.?ws?w!ucsww#!w?..+#C#A#l#C .+#.,l,##.,lw,s?!ow#s-!jw.?o?,w!ucsww#!w?.w#s.ujw,su?ww+!j!lw.?#!lw#sws-w!u#!.w.!,u?w!ucsww#!w?.w#s.ujw,su?wwcu-!-w.!!ssw#s#ujw,s?!ow!ucsww#!w?.w!?cu,w#uC!lw.uj!#w!?l?uw#!uslw,uusAw+!j!l+jw!?C?!w,?ou?wou!!Awssssjw.!!u#w+!j!l
#o#.#C#o,o#s#A#. +A +j
w!?cuow#s!!wwcu-s?#o#.#C#o,o#s#A#.w,so?!w#sA?.w!?wuww,uA?ww#s#?Aw#!w!swou!!jwou!??w#ul?Cw#s-!sw#!ss+w.u-!jwouuuuwouAs.w#s#!,wouuu#w,s?!ow!ucsww#!w?.w,s?!ow#s,u#wss,uow+!j!lw.!As.wouA!Aw#s!?cw.!!!#wsslscwcu-!-+jwouu?+w!?C?!.+#C#A#l#C .+#.,l,##.,lwou!!Aw!!,??w.!??!w.!!!,w#s#?AwouuuuwouAs.w!ucsww#!w?.w+!j!l
,o#s#A#. ,+#.,l,##.,l +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?,o#s#A#. ,+#.,l,##.,lw,so?!w#sA?.w!?wuww,uA?ww!?w?s#w#A#o#lw#!!sjwou!u?,,#s#w#o#c,,,+w.?w?lw#!!u,w,?u?cw,s?!ow#s,u#wss,uow#s-!Aw.!??Cw.ss?!w+!j!l
#-#c#, ###s#-#. +A lc,##C,llc#-#c#,lc,+#C#A#l#Clc#-#c#,lwl.#A
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw#s,?.w.ucs,w#s#!,wouuu#w,s?!ow.?As!w.!l?!wouA!Aw,uA?wwouu?.w.!c!?w#s,?.w.ucs,w#s#!,wouuu#w.sj!Aw,?,ujw+!j!lw.s-?!w#s#!,wouuu#w.sj!Aw.sj!ww.!??jwou!??w.?w!cl.#Awcu-!!wou!uuw#s-u?w.sj!Awcu-!swcu-!-w!?C?!w,?ou?w.?cusw#?c!cw.!cujw!?wucwss,?w.+#C#A#l#C .+#.,l,##.,lw,s?!ow#s-u?w.ss?!ws!+uAw.!As.w,!u?-w!?wujw.uAs.wou!!jwou!??w#s,?.w.ucs,w#s#!,wouuu#w+!j!lw.?#!lw#sws-,j#++Cw+!j!C,j#++lw!?wucwss,?ww!uc!,.+#C#A#l#C .+#.,l,##.,lwcu-!-w.ujuCwou-s?w.s-?!lc,##C,llc#-#c#,lc,+#C#A#l#Cw,su?ww.uAs.wou!!uw,s.sswou!!u#-#c#,lw,j#++Cw.sl!-#-#c#,lw,j#++lwou!?owou!??w#s,?.w.ucs,w#s#!,wouuu#w+!j!l
#A#C,! #-#c#, ,+#s,?#. +A +.+j
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw#s,?.w.ucs,w#s#!,wouuu#w,s?!ow#s-!jw.?o?,w.?wusws!,!cwcu-!-w.!As.wouA!Awou!u?#uolwcu-!-+jwouu?+w!?C?!wou!!Awssssjw.!!u#w+!j!l
,+#.#+,.,l#s,o,s +A ,.,+#.,l
w!?cuow#s!!wwcu-s?w!?wuww,uA?ww,so?!w#!!u,w!?wucwss,?w.+#C#A#l#C .+#.,l,##.,lw,s?!ows??!-w!?c!Cw#s#usw.u-!cwcu-!-wou!!jw.!.uCw#s-!sw.susuw,?,!Aws??!-w!?c!Cw#s#usw.u-!cw+!j!l
+Clw ,+#!#C,l#.wcu-s?w,so?!w#!!u,w!?wucwss,?w.+#C#A#l#C .+#.,l,##.,lwou!!Awss-!jw!?#!Cw#!csjwouwsuw,so?!w#!!u,w.sj!Aw.sl!-w.!c?+wouu?ol- w.?w!sw.!.?!w#!
,w!!+uAw!uw!+wouA!ww+!j!l
+llw ,.,+#.,lwcu-s?.+#C#A#l#C .+#.,l,##.,lw.!.uCwou??uw,su?ww.uAs.w.!c??w!!+uAw!?l?uw#!w!!w#sA!+w,s?!ow,so?!w#!!u,w!?wucwss,?wl-w,souC.+#C#A#l#C .+#.,l,##.,lw!uoscw!uo?+w#?+!jw#sc?.w!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cw,s?!ow#?A?+w,?C?ww#!
,w+!j!lw!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cw!?#!Cw.s-?!w#s-?-.+#C#A#l#C .+#.,l,##.,lwou!?Aw.uuu?w,?u!uw+!j!l
++lw ,+#.,l,##.,lwcu-s?wouwsAwssA?jw.!.u#wouus#.,#s#w#o#c,,,+ ow.olc+l+j+j+jw#!!s#.+#C#A#l#C .+#.,l,##.,lw#sA?.ws??!-w!?c!Cw,so?!w#!!u,w,s?!ow!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cl-w#s!?cwou!!jw,?,!Awouu?+w,sj!#ws??!-w!?c!Cw+!j!lw#?A?ow,?,!Aw.?w!sw.!.?!w#?!?Cw.u-!cwou!!ul-w,u+uuw,uuscw,?w?Cw,sj!#w.sCs!w.!c?cwouu?.w#!?!?w#!s!jw#s-!sw,s?!o.,#s#w#o#c,,,+w,so?!w#!!u,w.sl!-w.!c?+wouu?owssu!#wou!?Aw.!!ujwou!!jwou!??ow.ow,u+uuw,uuscwou!!?l-wouAucw,so?! .,#s#w#o#c,,,+ ow.ow!ucsuw!?C!-.+#C#A#l#Cw!?w?ow!?c!Cl- w!ucs-w,?!!uw#s-!Aw.!??Cw.ss?!w.!c?cwouu?.w!!,??w.!??!w!?w?ow!?c!Cw.!.?!ws!+?!w,so?!w#!!u,w.sl!-w.!c?+wouu?ol-w.?#!lw#sws-w!?w?ow!?c!Cw.?ouCw!uo?.l-.+#C#A#l#Cw.uj!#wouAucw,so?!w,so?!w#!!u,w,u??,w.?w!sw.!.?!w#?!?Cw.u-!cwouAs-wou!u?w#suucwouu?+w,s?!ow#s#usw.u-!cw+!j!l
+olw #o#c#A#C#s#wwcu-s?w.scscw.?w!sw.!.?!w,u??,w.!!?ul-wouAucw,so?!wou!uuw.scscw#!w?,w.!!u#w.ss?!l!.jooo+lsw#sA?.w.?w!-w#!!sjw!?w?ow!?c!Cw+!j!l
,j#C,+,+#o#l #l#C#+#u#.#w#o +A ,o#o#l,+#C#A
w!?cuow#s!!wwcu-s?,j#C,+,+#o#l #l#C#+#u#.#w#ow.ujuCw#s!?cw,so?!w#!!u,w.sj!ww.!cujw,s?!ow#!o!cw#!	Aw+!j!lw,su?ww.!s!Aw#s-!swou!!sw,?,!Aw.sj!ww.!cujwcu-s?,+#A#l,j#C,+,+,,#ow+!j!C,o#o#l,+#C#Aw.sl!-#-#o#C,j,+#C#Aw+!j!l,+#C#Aw.u?sow!?c?.w#s!?c,+#.#+,.,l#s,o,s #C#+#+#c,.#w,o #A#C#w#C#,#.,lwcu-!!w.?w!sw.!.?!w!uo?#w#!!u,w,?w?Cw,sj!#wcu-!sw,s?!ow,?w!jw.!#ssw+!j!l
+Clw,+#A#l,j#C,+,+,,#owcu-s?w!?c?.w#s#usw.u-!cw#s!?cwouAucw,so?!,+#A#lw!!,??w.u,uCw,s?!ow.u,?.w.!.u,,+#A#l,j#C,+,+,,#ow#sA?.w,uussw,u+uuw,uuscw,so?!w#!!u,wcu-!!w,s-scw.?wsww,so?!w#!!u,w#!!s#w!!j!.w!sss?w#!uscw,so?!w#!!u,wcu-!sw!?wuww,uA?wwou!!jwou!??.+#C#A#l#Cw.?c!#w,?j!Cwcu-!-w.?w?lw#!!u,w,?u?cw.ujuCw,so?!w!ucsswou!??w.?c!#w,?j!Cw#sA?.w!?wucwss,?w.+#C#A#l#Cw,s?!ow!u.!ow#u?sjw+!j!l,+#A#l,j#C,+,+,,#ow#s#!,wouuu#wsuus!w!?w?ow.s-?!lc#.,o#+lc,+#C#A#l#Cw,su?ww.uAs.wou!!uwcu-!-wou!!Aw!uc!,w#s-!sw#s,u#w.!	sw!?#!Cw#!s!uw.u,?.w.uuu?w,?u!uw!?c?.w#s#!,wouuu#w+!j!l
+llw,o#o#l,+#C#Awcu-s? w!?c?.w#s#usw.u-!cw.!!ssw#s!?cwouAucw,so?!wou!!jwou!??w#s.ujw#!A?ww.u?s+w#s#!,wouuu#w#sA?.w.uuu?w,?u!uw,so?!w#!!u,w#s.ujw#!A?ww.u?s+w+!j!lw#s.ujw#!A?ww.u?s+w#s#!,wouuu#w.!c?u,j#C,+,+#o#llw,o#o#lwcu-!-wsuus!w!?w?ow.s-?!lc#.,o#+lc,+#C#A#l#Cw,su?ww.uAs.wou!!uw+!j!l,j#C,+,+#o#llw,o#o#lw,so?!w#!!u,w#s.ujw#!A?ww.u?s+ w.!c?cwouu?.wouAucw,so?!,+#A#l,j#C,+,+,,#o wl!	+#Cw#sA?.w.uuu?w,?u!u.+#C#A#l#Cw,so?!w#!!u,wcu-!-wou!!Aw!uc!,w!?#!Cw.uuu?w,?u!uw,s?!o.+#C#A#l#Cw,so?!w#!!u,w.uc!.ws?Cuuw.!.!!w#s!?cw,u+uuw,uuscw,so?!w#!!u,w+!j!lw#!!sCwouu?-wousscw.!c?cwouu?.wouAucw,so?!,j#o#l#.#o#s,ow.sCuAwouu?ow#sA?.w.uuu?w,?u!u.+#C#A#l#Cw!uo?#w#!!u,w+!j!l,j#o#l#.#o#s,ow.sCuAwouu?ow,s?!o w.!c!lw#s.ujw.uw!!w.?os?wcu-!-w#!!sCwouu?-w.!!s,w.!,u?w.!,?jwou!??wou!uuw!?#!Cw,s?!ow+!j!l
w+!j!jw+!j!j,j#o#l#.#o#s,o wl!	+#C ,.,+#.,l#w#C#A#.wcu-s?w#s#ujw.uuu?.+#C#A#l#Cw!uo?#w#!!u,w+!j!l
w+!j!jw+!j!j,j#o#l#.#o#s,o wl!	+,! ,.,+#.,l#w#C#A#.wcu-s?w.!!?jwsss?o.+#C#A#l#Cw!uo?#w#!!u,w+!j!l
w+!j!jw+!j!j,j#o#l#.#o#s,o wl!	+o-wcu-s?w.!!s,w.!,u?.+#C#A#l#Cw,so?!w#!!u,w.!!s,w!?C?!wcu-!-w!?cuuw.!cs#,j#C,+,+#o#llw,o#o#lw#s.ujw#!A?ww.u?s+w#s#!,wouuu#w+!j!l
w+!j!jw+!j!j,j#o#l#.#o#s,o wl!	+o-,#wcu-s?w.!!s,w.!,u?.+#C#A#l#Cw,so?!w#!!u,w.!!s,w!?C?!w,s?!ow!?c?#w,uu!#wouc?Cw#!C?cw+!j!l
w+!j!jw+!j!j,j#o#l#.#o#s,o wl!	+#+ wl!	-.uoo.Awl!	A wl!	+,. ,.,+#.,l#w#C#A#.wcu-s?w#s?!lw.!Cs-w!?c?..+#C#A#l#Cw,so?!w#!!u,w,s?!ow!uo?#w.!cu,w+!j!l
w+!j!jw+!j!j,j#o#l#.#o#s,o wl!	+#+ wl!	-.u.Awl!	A wl!	+,. ,.,+#.,l#w#C#A#.wcu-s?w#!C?lw.?o!Aw!?c?..+#C#A#l#Cw,so?!w#!!u,w,s?!ow!uo?#w.!cu,w+!j!l
++lw#-#o#C,j,+#C#Awcu-s?w!?c?.w#s#usw.u-!cw.!!ssw#s!?cw.scu?wou?!wo-oooC.jw,s?!ow!uo?#w#!!u,w,?w?Cw,sj!#w#s#usw.u-!cw#sA?.ws??!-w!?c!Cw,so?!w#!!u,w+!j!lws?#s#w.!.!!w!?#!Cw.uuu?w,?u!uo-oooC.jw#s-!Aw.!??Cwcu-!-w,!ou#w.sj!ww!?wuww,uA?wwl!	-,j#C,+,+#o#l #l#C#+#u#.#w#o +A #-#o#C,j,+#C#A+?#-#o#C,j+?lclco-oooC.j .+#.,l,##.,lwl!	A
#.#w#+,l,s,j,o ,j#C,+,+,,#c,l#o,+ +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w#s!?cw.s
#w.uj!#w!?w?ow!?c!Cw.?c!#w,?j!Cw.!??jw.?c!#w+!j!lw.su?jwou!u?w,!wujw.s-?!,,#s#w#o#c,,,+w#s+!AwouAs-w,u+uuw,uuscws!+uAw#s!?cwouAucw,so?!w.!??jw.?c!#w.?c!#w,?j!Cwcu-!-w#!s!jwouu?.wou!!jw!!!?-w!?#!Cw.u-!jw.s
cw#?A?ows?Cusw+!j!lwou!!Aw!uc!,ws!.!Aw,uA?ww#s#!,wouuu#wsuus!w!?w?ow.u,ulw.u-!jw.s
cw+!j!l
,+#A#l ,j#C,+,+,,#o ###s#-#. +A lc#.,o#+lc,+#C#A#l#Clc,+#A#l,j#C,+,+,,#o
w!?cuow#s!!wwcu-s?w,so?!w#sA?.w.?ws?wous!s,+#C#A#l#Cw,so?!w#!!u,w,s?!ow.?c!#w,?j!Cw#s#!,wouuu#w+!j!l,+#A#l,j#C,+,+,,#ow#s#!,wouuu#w.?#!lw#sws-w#ul?Cw#s-!sws!l?+w.ujuCw!?#!Cw#!s!uw.u,?.w#s#ujw.uuu?w+!j!l
,.,+#.,l#w#C#A#. #A#C,j +A lc#.,o#+lc,+#C#A#l#Clc,+#A#l,.,+#.,l,+
w!?cuow#s!!wwcu-s?w,so?!w#sA?.w.?ws?wous!sw,so?!w#!!u,w.sj!Aw#s!?jw.uj!owcu-!-w#?csow.?#!lw.!c?cwouu?.w.uj!#,l#c#c,ow#!A?lw#!!sj#C#o#A#s#w#s,+,o,l#C,o#c,lw+!j!C#C#o#A#s#ww,?A!sw+!j!lwou!!Aw!uc!,w!?#!Cwou?!uw.!.!!w.s-?!,+#A#l,.,+#.,l,+w#s#!,wouuu#wou!?Aw.?ws?wous!sw.?.uAw+!j!lw#?csow.?#!lwcu-s?,l#c#c,o +A #C#o#A#s#w#s,+,o,l#C,o#c,l #C#o#A#s#wwcu-!-w!ucssw#?ju,w.ujuCw.!c?cwouu?.w,so?!#C#o#A#s#w#s,+,o,l#C,o#c,lw#!!s##C#o#A#s#ww!ucsswou!?owou!??w,so?!w#!!u,w#sA?.wouu?+w#suuc,l#c#c,ow,ssuuwsss!#.+#C#A#l#C .+#.,l,##.,lwcu-!-w#suuow!uouow!ucsC,,#s#w#o#c,,,+w,so?!w#!!u,w,s?!owous?jw#!+?cw+!j!l
#,,.#.,+,o #C#+#+#c,.#w,o +A #w#c#l#c#o,s
w!?cuow#s!!wwcu-s?w,so?!w#sA?.w!?wuww,uA?w#,,.#.,+,ow,so?!w#!!u,w.sj!Aw+!j!l
,+#c#+#u#.,o #c,j,o#s#c#w,+ +A .oo+.j.cowocooo.o-oC.s .+oc.c.lo+.#ol..o#+A+!+C+s+l .+oc.c.+owoool..o#+A+!+C+s+l
w!?cuow#s!!wwcu-s?w,so?!w#sA?.w!?wuww,uA?ww#s-!Aw.!??Cw.ss?!w.sl!-w.?w?lw#!!u,w,?u?cwous!uwss,uowou-s?w!?csAw,s?!o.+#c#+#u#.,ows!j!sws?Cuswcu-!-w.!c?cwouu?.wou-s!w.!-s#wou-?jw!uws+ws!	cw.u??#w+!j!l
#o#c#A#C#s#w #A#C,+,o#.,l +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w#s!?cw.s
#w!?#!Cw#!!sjwou!u?w,uAsCw.scscwou!uuw#u.!cw!?,!!w.ss?!wcu-!-w,uAsCw.scscwou!uuw#u.!cw!?,!!w.ss?!w.!c?cwouu?.w,?w?Cw,sj!#w!u,?!w.?Asjw,uAsCw.scscw,s?!ow#u.!cw!?,!!w#s-!Aw.!??Cw+!j!l
#-#c#+#C#- #A#C,+,o#.,l +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?#-#c#+#C#- #A#C,+,o#.,lw,so?!w#sA?.w#!-!,w.?ws?.+#C#A#l#C .+#.,l,##.,lw#s!?cw.s
#w!?cs.w.suuww#!!sjwou!u?w#s-?-w.s-ujw,uAsCw.scscwou!uuw#u.!cw!?,!!w.ss?!w+!j!lw.?#!lw#sws-w!?wuwwou!u?#w#cwcu-!-w.!!ssw#uju!w!ucs-wou!!Awou-s?w#!!sjwou!u?w#s-?-w.s-ujw,uAsCw.scscwou!uuw#u.!cw!?,!!w.ss?!w+!j!lwouA!#w#s!?cw.!Au+wouAucw!?wuww,uA?wwou!u?,s#.,+wcu-!-wousscwou!!Aw,?A!swou?!ww!?c?..+#C#A#l#C .+#.,l,##.,lw.ujuCw!!+uAw#!!sjwou!u?wou!uuw#u.!cw!?,!!w.ss?!wcu-!-w!ucs!wss-!jw!?#!Cw.!c!lw.!??jws!j!swou!uww+!j!l
,j,l#.###.,l,l#.#o #A#C,+,o#.,l +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lwou!!jw.u-!jw#s-u?w.ujuCw.u-u?w!uc?uw!ucsuw!?C!-wou!uuw#u.!cw!?,!!w.ss?!ws!j!swou!uwwcu-!-w.!c?cwouu?.w#!csjws?us!.+#C#A#l#C .+#.,l,##.,lw#!!sjwou!u?w#s-?-w.s-ujw,uAsCw.scscwou!uuw#u.!cw!?,!!w.ss?!w,s?!ow#s-u?wou-s?w+!j!lw.?#!lw#sws-w!?c?.w.!c!lw#s.ujw#!-!,w.?ws?wou!u?,s#.,+w#s,u#wcu-!-w#s-!jw.?.uAw#!?!?#o#c#A#C#s#w #A#C,+,o#.,lwousscw#!-!,w.?ws?wou!u?,s#.,+w+!j!lwouAucw,so?!w!?c?.w.!c!lw#s.ujw#s,u#w!?#!Cw#u+?!w#!o!cwcu-s?w.?#!lw#sws-w.s-?!w#s-?-.+#C#A#l#C .+#.,l,##.,lw#!s!jw.s-?!w,s?!ow.?Asjw,uAsCw#s-!sw.!.u#wouus#w,s?!ow#s-u?w.ss?!wcu-!!wou!!Aw!?wu?w#s!?c,,#s#w#o#c,,,+ ow.ow!ucs!w#s!?cw.!.u#wouus#.+#C#A#l#C .+#.,l,##.,lwcu-!swousscw#!-!,w.?ws?wou!u?ws?#s#w!?#!Cwou!uuw#u.!cw!?,!!w.ss?!w#s,u#wcu-!-ws!l?+wous!!w!ucsswou?suw#s-u?w.ss?!w.uj!#wou-s?w.su?jwou!u?wou?!sw.?ou?wou!uuw#u.!cw!?,!!w.ss?!w!!j!-w.s-?!w,uAsCw,uus-wou!!?w.?o?,w.!csCw.usucw#sl?Awcu-!-w.uAuCw.s+!Aw,uAsCw,uus-w#!
,w!!+uAw+!j!l
w.?#!lw#sws-w.sj!-wou!!jwou!??w.!-u?w.scscw.!#!.w#s-!sw.?os?w.!cuj.+#C#A#l#C .+#.,l,##.,lwcu-!-w.uj!#wou!!?wssA?lwou!!swou!??w.!c!lw#s.ujw!?wuww.?ws?w.s-?!wou!!jw.!cujw.!Au+w.!c?cw+!j!l
#c,+ #-#.,##.#- +A +l+j+j
w!?cuow#s!!wwcu-s?w!?wuww,uA?w,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!o#c,+ #-#.,##.#-w+!j!lw!?c?.w.!c!lw#s.ujw.!#u+w.?ws?.+#C#A#l#C .+#.,l,##.,lw#s!?cw.s
#w#s-!sw#s-u?wou-s?w#!!sjwou!u?w#s-?-w.s-ujw,uAsCw.scscw,s?!owou!uuw#u.!cw!?,!!w.ss?!w+!j!l#c,+ #-#.,##.#-wouu!w+jw.!!uj+l+.+.wcu-!-,,#s#wow.ow,s?!o#c,+ #-#.,##.#-w#s!?c+++lwcu-!-,,#s#w+s+.lc+s+!w,s?!o#c,+ #-#.,##.#-w#s!?c+Cw+!j!l.,#s#w#o#c,,,+ +l+j+j+jw,s?!o#c,+ #-#.,##.#-w#s!?c+#+ow+!j!lw.?#!lw#sws-w!?wuww,uA?wwou!u?+jwcu-!-w.!!ssw#!o!cw.sCu+w,sA!j.+#C#A#l#C .+#.,l,##.,lw.uj!#w.?ouCw.!wuuw#u.!cw!?,!!ws!j!sw#!u?sw+!j!lw.?#!lw#sws-w#!+u+w!?w?s.+#C#A#l#C .+#.,l,##.,lw#!!sjwou!u?.jooo+wcu-!-ws!l?+wous!!w.uj!#w.?w!+w,s?!o#c,+ #-#.,##.#-w.!ju-w!?wuww.?o?,wou?suw+!j!l
#o#c#A#C#s#w #-#c#,#c#w,+ +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw#s!?cw.s
#w!?#!Cw.!Cs?wou!u?w#s-?-w.s-ujw.scscw#!w?,w.!!u#w.ss?!w+!j!lwou!uuw.scscw#!w?,w.!!u#w.ss?!w.sl!-w.?o!,wouuuAw.scscw#!w?,w.!!u#w.ss?!ws!+uAwss-!jw!?#!Cw.u-!jw.s
cw#?A?ows?Cusw+!j!l
#-#c#,#c#w ,+#+,l#s,j,o +A l.,.lw#l#C,o
w!?cuow#s!!wwcu-s?w.uAs+wouAucw,so?!w!!j!.w,so?!,,#s#w#o#c,,,+w.?w?lw#!!u,w,?u?cw,ssuuwsss!#wcu-!-ws!l?+wous!!.+#C#A#l#Cw.uj!#w#!csjwouwsuwou!!jwou!??w,ssuuwsss!#w#?C?+w+!j!lw.?#!lw#sws-w!?wuww,uA?ww#!!sjl.,.lw#l#C,owcu-!-ws!l?+wous!!w.ujuCw!?#!Cwou!u?w#?c!cwou!??w,so?!w#!!u,w#!csjwouwsuwou!!jwou!??w,ssuuwsss!#w#?C?+w+!j!lw.?#!lw#sws-wou?u?w#?csow!uw!+w.?os?wcu-!- ws!l?+w.ujuCw#?csow!uw!+wsu?uuw,!+?#w+!j!lw.!c?cwouu?.w!?wuww,uA?ww#!!sjwou!!jwou!??w.!.u,wouAs+w,s?!ow#s#!,wouuu#w.sj!Awcu-!-w#?csow.?#!l,+,o#C,l,olw#l#C,owcu-!-ws!l?+wous!!w,so?!w#!!u,w,ssuuwsss!#w.sj!wws!+uAwou-s?w.!wuuw#!s?,w!?C!-,+,o#C,l,olw#l#C,owcu-!-w!!j!-wou!!Aw,so?!wou!u?w#?c!cwou!??w,so?!w#!!u,w!?wuww.?ws?wou!!jwou!??w,ssuuwsss!#w#?C?+wou?!#w+!j!l w!ucsswou!??w#s#!,wouuu#w!?#!Cw#souww,uA?ww.s-?!.u#w#.,o#-#c#,#c#w.Aw,s?!o,j#C,o#!w!?wuww,uA?ww,s?!ow,su?ww.uAs.w!u,?cw.uw!owou!!uw+!j!l
,,#s#w,+ ,+,.,j,j#c,l,o +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w!?wuww,uA?w,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w#s!?cw.s
#w#!csjwouwsu,,#s#w,+w#s-!Aw.!??Cw+!j!l
,,#s#w,+ ,+#.,l,##.,l +A ,,#s#w,+w#s-!Aw.!??Cw.ss?!os.jw.s-ujw.sA!j
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw#s!?cw.s
#wouAucw,so?!w.!!?uw,s?!o,,#s#w,+w#s-!Aw.!??Cw.ss?!w#!csjwouwsu,,#s#w,+w#s-!Aw.!??Cw+!j!l
,,#s#w,+ ,j,l#c,!,s +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw#s!?cw.s
#w.u-!jw.s
c,,#s#w,+wouu?+w,sj!#w#s-!Aw.!??Cw+!j!l
#o#w,+ ,j,l#c,!,s +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#C .+#.,l,##.,lw#s!?cw.s
#w.u-!jw.s
c#o#w,+wouu?+w,sj!#w#s-!Aw.!??Cw+!j!l
#-#c#C#o ,j,l#s#w,o#.,l,+ +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w!?wuww,uA?ww#s!?cw.s
#w.s-?!w.s
cw.!??!.+#C#A#l#Cw#s,u#w.ujuCw.!.uCwou??uw#!ss+w.!Aujw#s-u?w+!j!l
,j,l#s#w,o#+#C,j #w#C#A#. +A #+,.,j,+
w!?cuow#s!!wwcu-s?w!?wuww,uA?ww.!.uCwou??uw#!ss+w.!Aujw#s-u?w,s?!ows!.!Aw,uA?ww#s#!,wouuu#w+!j!l
,j,l#s#w,o#s#w#, +A #+,.,j,+
w!?cuow#s!!wwcu-s?w!?wuww,uA?w.+#C#A#l#Cw.!.uCwou??uw#!ss+w.!Aujw#s-u?w,s?!ow,uCuuw.sw!uw+!j!lw,!wujw.s-?!w#so?cw#!-!Cw,s?!ow#!ss+w.!Aujw,u+uuw,uuscw#s-!swcu-s?#l,+#ol- ,+,s,+,#l- ,j#-,jl- #-,j,l#w#,l- #C#s,!l- #!,j,.,!l- ,C#w,!
 
w.!.uCwou??uw.!c!lw#s.ujwcu-s?
l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A .+#!#C,l#. oo#.###s#w#s,o#s#c#w,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
.uw.!.uCwou??uw.sj!A.A
#+#c#A#A#.#w,o +A wouuuuw#!o!cw.?As,w,?-?#wou!ul
w!?cuow#s!!wwcu-s?#+#c#A#A#.#w,ow#s!?cw.?cusw!?c?.w.!.uCwou??uw,s?!ow#!c!cw!ucujwcu-!-w.!c?cwouu?.w#s!?cwouuuuw#!o!cw.?As,w,?-?#wou!ulw+!j!l
,j#C,o#! +A w.!.uCwou??uw,su?ww.uAs.w!u,?cw.uw!o
w!?cuo w#s!!wwcu-s?,j#C,o#!w,so?!w#sA?.w#!-!,w.?ws?w.!.uCwou??uw,su?ww.uAs.w,s?!ow!u,?cw.uw!ow+!j!lw.!c?cwouu?.w,so?!l.,.w+!j!Cl.#Aw!ucssw#?ju,w,s?!ow.?w!cw#sA?.wouu?+w#suucw!u,?cw.uw!ows!,!-w,s?!o,.#w#s,!w,so?!w#!!u,w.sl!-w.?w?lw#!!u,w#s-u?w,s?!oow#.,o#l#s#c,+w.sj!Awcu-!-w,so?!w.?w!cw!?C?!w,?ou?wou!uuw!?#!Cw,so?!wou?!w.u#!#c#A#.,+.A w.!.uCwou??uw.scscw+!j!lwouw!uw.?#!lwcu-s?w.?#!lw#sws-w#!!sCwouu?-wou!!Aw#!ss+w,?ws,w,so?!#!#c#A#.w#?wu.w.!Cs?wou!u?w.?w?lw#!!u,w,s?!ow.!.uCwou??uwcu-!-w!!j!-w#s!?cw.s-?!lc#!#c#A#.lc,+#!#C,l#.lcwou!!uwou!u?w#?c!cwou!??o-#s#w,.,!w,so?!w#!!u,wouu?.wouus#w,s?!ow,so?!w#!!u,w.sj!Aw.uuu?wou!??w,su?ww.uAs.wcu-!-wouAs-wou!u?wouus#w,s?!ow.!.uCwou??uw,su?w w.uAs.wcu-!-w!ucssw#?ju,,j#C,o#!w.ujuCw.!c?cwouu?.w.!#ssw#!!sjwcu-s?,j#C,o#! +A lc#!#c#A#.lc,+#!#C,l#.lcl.,.+u w+!j!lw,so?!w#!!u,w.s-?!w!ucsww#!w?.w.!!ujw!ucssw.!.uCwou??uw#s,u#w.!.u,wouAs+w,s?!ow!u,?cw.uw!owou-s?w!?l?uwouus#w,s?!ow,so?!w#!!u,w.sj!Awouu?+w#suucwcu-!-w!?#!Cw#u+?!w#!o!cw!ucsswou!??w,so?!w#!!u,w.sj!Aw!u,?cw.uw!owou!!jw.?ws?w!?#!Cw.?As!w.s-?!wcu-!-w.s
#w.!!sswcu-!-w.?w?lw#!!u,w#s-u?w.s-?!w!?wucwss,?ww#s,u#wou-s?w#!suwwou!!Aw.!!ujw,uAsCw,uus-w!u,?cw.uw!ow+!j!lw.sj!-w#?ju,wcu-!-w.?#!lw#sws-w#!!sCwouu?-wou!!Aw#s!?cwouu?.w,so?! w#!!u,w#sA?.w.!!slw.!!!#w,su?ww.uAs.wcu-!-w!!j!-w#s!?cwouu?.w.?w?lw#!!u,w#s-u?w#sA?.w.!!slw.!!!#w,su?ww.uAs.wcu-!-wou!u?w,uAsCw,uus-wou!!?w#?c!cw.!cujw.!c?cwouu?.w!?wucwss,?w,+#C#A#l#Cw,s?!ow#s-u?w.ss?!ws!+uAw.sj!ow!!,??w.uuu?wou!??wouu?.w.?w!+w,s?!o#w#.,o#l#s#c,+w.sj!Aw,s?!ow!u,?cw.uw!owcu-!-wouAs-wou!u?wou!!Aw.sj!-w#s-u?w.ss?!w,s?!ow.!.uCwou??uw!u.!ow#u?sjwcu-!-w.ujuCw.!c?cwouu?. w!ucssw#?ju,w.!#sswcu-s?,j#C,o#! +A lc#!#c#A#.lc,+#!#C,l#.lcl.#A w+!j!l
#l,l#c,,,+#.#C#l#-#. +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?#l,l#c,,,+#.#C#l#-#.w,so?!w#sA?.w#!-!,w.?ws?w!?c?.w.!.uCwou??uw#s!?cw.s
#w.!c?cwouu?.w#u.!cw!?,!!w+!j!l
,,,l#s,o#C#l#-#. +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?,,,l#s,o#C#l#-#.w,so?!w#sA?.w#!-!,w.?ws?w!?c?.w.!.uCwou??uw!u,?cw.uw!ow#s!?cw.s
#w.!c?cw.!#ssw+!j!l
#C,##C#s#-#C#l#-#. +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?#C,##C#s#-#C#l#-#.w,so?!w#sA?.w#!-!,w.?ws?w!?c?.w.!.uCwou??uw!u.!ow#u?sjw#s!?cw.s
#w.!c?cw,so?!w+!j!l
#C#o#A#s#w ,.,+#.,l,+ +A w!?c?.w.!.uCwou??uw,s?!ow,?w?Cw,sj!#w!!j!.
w!?cuow#s!!wwcu-s?#C#o#A#s#w ,.,+#.,l,+w,so?!w#sA?.w#!-!,w.?ws?w!?c?.w.!.uCwou??uw,s?!ow,?w?Cw,sj!#w.sCs!wcu-!!w.?cusw!?c?.w.!.uCwou??uw.!.u,w#s-!sw.?w!-w.!.?!w#!w?,w.!!u#w#sA!+wssssjwcu-!sw+!j!lw.s-?!,+#C#A#l#C ++lw+jwou!?Awcu-!-w.?#!lw#sws-w,so?!w#!!u,ws??!-w!?c!Cw#s#usw.u-!cw!?wuww,uA?ww#!!sjwl!	-,+#.#+,.,l#s,o,s+A,+#!#C,l#.wl!	Aw#s,u#wcu-!-w#?A?ows?Cusw#s,?jw#s.!!w+!j!l
wouw!uw.?#!lwcu-s?#C#o#A#s#w ,.,+#.,l,+ +A#o#C,##s#owcu-!-,+#C#w#o,swcu-!!w.?os?wou!??w,so?!w#!!u,wou!?Awss,uow,so?!ws!	,w.!cu,wss?sow.u-!jwcu-!sw+!j!l
,##C#-#s#o ,.,+#.,l,+ +A w.!.!Cw!?wu!w!?wucwss,?ww!?c?.w.!.uCwou??uw,s?!ow,so?!w#!!u,
w!?cuow#s!!wwcu-s?,##C#-#s#o ,.,+#.,l,+w,so?!w#sA?.w#!-!,w.?ws?w.!.!Cw!?wu!w!?wucwss,?ww!?c?.w.!.uCwou??uw!u.!ow#u?sjw,s?!ow,so?!w#!!u,w+!j!l
wouw!uw.?#!lwcu-s?,##C#-#s#o ,.,+#.,l,+ +A #o#C,##s#owcu-!-oj#o#C,##.wcu-!-oj,o#.#+#!wcu-!!w.?os?wou!??w,so?!w#!!u,w#!!s#w!!j!.w,uu!owou!?Awss,uow,so?!ws!	,w.!cu,wss?sow.u-!jwcu-!-w.?#!lw#sws-w!?#!Cw.!??jw.!.?.wou!!jwou!??w,uu!ow.ujuCw,so?!wl!	-ojw,uu!ow.sj!Awl!	Aw!?C?!w,?ou?w+!j!lwcu-!s
#s#w,##C#-#s#o ,.,+#.,l,+ +A w,?#!Cw#?A?lw!?wucwss,?ww!?c?.w.!.uCwou??uw,s?!ow,so?!w#!!u,
w!?cuow#s!!wwcu-s?#s#w,##C#-#s#o ,.,+#.,l,+w,so?!w#sA?.w#!-!,w.?ws?wou!!Aw.!.!Cw!?wu!w!?wucwss,?ww!?c?.w.!.uCwou??uw!u.!ow#u?sjw,s?!ow,so?!w#!!u,w+!j!l
wouw!uw.?#!lwcu-s?#s#w,##C#-#s#o ,.,+#.,l,+ +A ,l#c#c,owcu-!-oj#l#c#lwcu-!!w.?os?wou!??w,so?!w#!!u,w#!!s#w!!j!.w,uu!owou!?Awss,uow,so?!ws!	,w.!cu,wss?sow.u-!jw+!j!lwcu-!s
,,,l#s,o#. #-#s,+,o +A w.!.!Cw!?wu!w.!#ssw.!.?.w!?c?.w.!.uCwou??uw,s?!ow,so?!w#!!u,
w!?cuow#s!!wwcu-s?,,,l#s,o#. #-#s,+,ow,so?!w#sA?.w#!-!,w.?ws?w.!c?cwouu?.w.s-?!w!?c?.w.!.uCwou??uwou!!uw.!#ssw.!.?.w#s#!,wouuu#w,s?!ow,so?!w#!!u,w+!j!l
wouw!uw.?#!lwcu-s?,,,l#s,o#. #-#s,+,o +A #o#C,##s#owcu-!-oj#o#C,##.
,j,.#l#-#s#+ +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?,j,.#l#-#s#+w,so?!w#sA?.w#!-!,w.?ws?w!?c?.w.!.uCwou??uw#s!?cw.s
#w.!.!Cw!?wu!#,,.#.,+,ow!uo?#w#!!u,w!?wucwss,?ww+!j!l
#,,.#.,+,o #c#u +A ,s#.,+lc#w#c
w!?cuow#s!!wwcu-s?w#!o!cwous!sw.sj!-wl!	-,j,.#l#-#s#+wl!	Aw+!j!l
 
w.!,?jwou!??w,!susw#?w!?w.!.uCwou??uwcu-s?
.u#!#c#A#.,+.A
#+#c#A#A#.#w,o +A o!#c#A#. oo#s,l#.#+,o#c,l#s#.,+
#l,l#c,,,+#.#C#l#-#. +A #w#c
,,,l#s,o#C#l#-#. +A ,s#.,+
,##C#-#s#o ,.,+#.,l,+ +A l..+
+u ,##C#-#s#o ,.,+#.,l,+ +A oA.sooocoAoCosow.-l..+
 
.u,j,l#s#w,o#.,l,+.A
#+#c#A#A#.#w,o +A oC#-#- .j,l#s#w,o#.,l,+
,j#C,o#! +A lc,##C,llc,+,j#c#c#-lc,+#C#A#l#C
#l,l#c,,,+#.#C#l#-#. +A #w#c
#,,.#.,+,o #c#u +A #w#c
,,,l#s,o#C#l#-#. +A #w#c
,j,l#s#w,o#C#l#-#. +A ,s#.,+
 
.u#w#.,o#-#c#,#c#w.A
#+#c#A#A#.#w,o +A ow#.,o,,#c,l#u o-#c#,#c#w .+#.,l,##s#+#.
,j#C,o#! +A lc,##C,llc#-#s#llc,+#C#A#l#Clc#w#.,o#-#c#,#c#w
#,,.#.,+,o #c#u +A ,s#.,+
,,,l#s,o#C#l#-#. +A #w#c
,+#!#C,l#. #A#c#o#.,+ +A #w#c
 
.u.j,l#c###s#-#.,+.A
,j#C,o#! +A lc,##C,llc#-#s#llc,+#C#A#l#Clc,j,l#c###s#-#.,+
#l,l#c,,,+#.#C#l#-#. +A #w#c
#,,.#.,+,o #c#u +A ,s#.,+
.+#C#A#l#Cw.?w!sw!?+!.w.?.uAw.sj!wwcu-!-wouAucw,so?!,o#.,+,o,j#C,l#Aw.sCuAwouu?ow.!c?cwouu?.w#u.!uw!?cs.,+#A#llw#+#c#w##ws!.!Aw,uA?ww#s!?cw.s
#w#?A?+w,?C?ww+!j!lwouAucw,so?!,o#.,+,o,j#C,l#A wl!	+,#w.sCuAwouu?ow.!c?cwouu?.w!?c?#w,uu!#w,s?!ow.!!s,w.!,u?,+#A#llw#+#c#w##w#so?cw#!-!Cw,s?!ows!.!Aw,uA?ww.!c!lw#s.ujw+!j!l
wsuus!w!?w?ow,s?!o,+#A#llw#+#c#w##w#s-!sw.uw!!w.?os?wou!??ws!j!sws?Cusw.sl!-w.!#!.w.?wuswcu-!-w#?csow!uw!+w,us!Cw,s	jwcu-!-w!ucssws!,!-w#!!sCwouu?-w#!-!sw,!.?,w#?C!!wouw!uw#sA?.w!?wulw!?,?+ws!.!Aw,uA?wws!j!sws?Cuswcu-!-w.!.!!w.?o!,wouuuAwou!!jwou!!uw!!,??w.u,uCw,s?!o,+#A#llw#+#c#w##w#s#!,wouuu#wcu-!-w,!ou#w.sj!wws!,!Aw#s#ujw.uuu?w,?u!uwou!!jwou!??,+#A#llw#+#c#w##w+!j!l
l+ #+,j lA,j lc#.,o#+lc,+#C#A#l#Clc,+#A#llw#+#c#w##    lc#.,o#+lc,+#C#A#l#Clc,+#A#llw#+#c#w##lw#c,l#s#,
w#?C!!wouw!uwou!!jw+!j!Cw.!.?-w.!cu!w,!wujw#s-!swou!!jwou!??w.u,?.wouAs-w,uu!o,,#c,l#u#,,l#c,.,jwcu-!-wss-!jw!?#!Cw#u,uuw.!??j,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wouAs-wou!u?w#s#!,wouuu#w#s-!Aw.!??Cw.ss?!wcu-!-w.usu#w.!csCw.u!!+w.!.uCwou??uw,su?ww.uAs.lc,+#!#C,l#.wcu-!-w.!.uCwou??uw.sj!Awou!u?,j,.#l#-#s#+wcu-!-w#?A?ow.!.uCwou??uw,su?ww.uAs.w.!.!Cw!?wu!w#!s!jw#s-!sw.sCs!w.u,?.w!?wucwss,?ww+!j!l
#Clw wouc?ww#sous,+#C#A#l#Cw,s?!owou!uuws!.!Aw,uA?ww#s#!,wouuu#w.?#!lwou!!uwcu-s?

l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A o,#-#c#l#C#- .+#.,o,o#s#w#,,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

.u#,#-#c#l#C#-.A                                                  lclcw!?c?.w!?wuww,uA?wwou!!w.+#C#A#l#Cw#s-!Aw.!??Cw#s.uowouAs+w!ucsjw!?C!-w,!w?cw.?l!+w#s-!sw.!.u+wcu-!-w.?w!+w,s?!ow!?wuww,uA?wws?Cusw,su?wwssl!!w.?cusw#!s!jw#s-!sw.!.uCwou??uw!u.!ow#u?sj       

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA ow#.,o,,#c,l#u .l#.#-#C,o#.#o oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ ,,#c,l#u#,,l#c,.,j +A ow.olAoo#c#A#C#s#wlAow#C#A#. #c,l .,#c,l#u#,,l#c,.,jlAow#C#A#.l- #.#,+? oAosooo.oC.l.oo!
l+
l+ ,+#.,l,##.,l ,+,o,l#s#w#, #s,+ ,o#!#. #.,C,.#s,##C#-#.#w,o #c## ,o#!#. ow.o oo#.,+#+,l#s,j,o#s#c#w ###s#.#-#o
l+
l+ #w#.,o#l#s#c,+ #w#C#A#. #+#C#w #l#. ,.,+#.#o ,o#c ,+,j#.#+#s##,s #C ,+#.,l,##.,l #w#C#A#. #w#c,o ,o#s#.#o ,o#c ,o#!#. #!#c,+,o#w#C#A#.

        ,,#c,l#u#,,l#c,.,j +A .,oc.louo,.loc...j                             lclcw.?ws?wous!sw.u,?.wouAs-w,uu!owcu-!-wousscw.ujuCw#s!?c,,#s#w#o#c,,,+wou!?Aw,s?!ow.u,?.wouAs-w,uu!ow#?#!lw.ucu.
        ,+#.,l,##.,l ,+,o,l#s#w#, +A oo#C,##s#o .+#C#A#l#C .+#.,l,##.,l .##.,l,+#s#c#w l.,#     lclcw.?ws?wous!s.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow,?w!jw!?#!Cw!?cuow#s!!w
        #w#.,o#l#s#c,+ #w#C#A#. +A oo#C,##s#o.+#C#A#l#C                         lclcw.?ws?wous!s,,#s#w#o#c,,,+wou!?Aw#s!uww,?ou?w.!,u?w#sA?.w,s?!ow!?w?Cw,?ws,w#s-u?w.sj!Aw,?,uj

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA o-#c#,#,#s#w#, oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ o-#c#, o##s#-#. #-#.,o ,s#c,. ,+,j#.#+#s##,s ,,#!#.,l#. ,o#c ,j,.,o #-#c#,,+ #C#w#o #!#c,, ,o#c ,+,j#-#s,o ,o#!#.#A ,.,jlw

        #-#c#, ###s#-#. +A lc,##C,llc#-#c#,lc,+#C#A#l#Clc#-#c#,lwl.#A                  lclcw.?ws?wous!s.+#C#A#l#Cw,so?!w#!!u,w,s?!ow#s,?.w.ucs,w#s#!,wouuu#wcu-!-l.#Awouu?+w!?C?!w.?w?lw#!!u,w,?u?cwou!uuw#s-u?w.sj!A
                                                          lclc.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wou-s?w.s-?!w#!-!,w.?ws?w,s?!ow,su?ww.uAs.wou!?Awou!u?w#?c!cwou!??w,ssuuwsss!#wou!uuw#s-u?w.uuu?w,?u!uwou!!Aw.sj!-w,s?!ow#s,?.w.ucs,w#s#!,wouuu#
l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA .+,o#C#w#o#C#-#c#w#. .+#.,l,##.,l oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ .+#+,.,l#s,o,s #+#C#w #l#. ,+#.,o ,o#c ,.,+#.,ll- ,+#!#C,l#.l!#o#.,j,l#.#+#C,o#.#ols #c,l ,+#.,l,##.,ll!#o#.,j,l#.#+#C,o#.#ols

        ,+#.#+,.,l#s,o,s +A ,+#!#C,l#.                                  lclcw.!.uCwou??uw,u??,w.!!?uwcu-!-w,so?!w#!!u,wou!!Awss-!jw!?#!Cw!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cw.!Au+w.!c?cw!?wucwss,?w

l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A .+#!#C,l#. oo#.###s#w#s,o#s#c#w,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

.u,j,.#l#-#s#+.A                                                  lclcw!?wuww,uA?wwssl!!w.?cusw,s?!ow#s!?cw.!.uCwou??uw,su?ww.uAs.wou!??w.!!?uw,s?!ow!?wuww,uA?wwcu-!-w.!c??w.?cusw.uAs+w.!s!Aw,s?!ow.!.uCwou??uw!u.!ow#u?sjw!u.u,wouAs-w,so?!
        #+#c#A#A#.#w,o +A .j,.#l#-#s#+ .+,o,.####                            lclcw.?cusw.!.uCwou??uw,su?ww.uAs.w,s?!ow!?cuow#s!!ww#s#!,wouuu#wcu-!-w!!,??w.u,uCw.!c?cwouu?.w.?ws?wous!sw!?cuow#s!!wwouc?Cw#!C?c
        ,j#C,o#! +A lc,+#!#C,l#.                                     lclcw,so?!w#sA?.w#!-!,w.?ws?w.!.uCwou??uw,s?!ow,su?ww.uAs.wcu-!-w.uc!.ws!j!sws?Cus
        ,j,.#l#-#s#+ +A ,s#.,+                                      lclcw#!s!jw#s-!swou?u?w.!c?cw#sc?.w,s-!ul-w,?A!sw#s.!!wou?!w#,,.#.,+,o #c#u +A ,s#.,+

#llw w.uuu?w,?u!uw.!.uCwou??uw,su?ww.uAs.
wou!!?wssA?lw!?wuww,uA?wwou?!#w.!.uCwou??uw,su?ww.uAs.wou!u?lc,+#!#C,l#.wcu-!-wou!!uwssA?lw.ujuCwss-!jw!?#!Cw.uuu?w,?u!ulc,+#!#C,l#.w,su?ww.uAs.wcu-s?

w,souCwou?!ww!?#!Cw!?wuww,uA?ww.!-ucw.sj!Aw,so?!w#!!u,w.!c?cwouu?.wou!!uw!uAuAw#!!s#wou!!?wou-?jw.!.uCwou??uw#s#!,wouuu#wcu-!-w#!s!jwouu?.w!?#!Cw,uusslc,+#!#C,l#.w,su?ww.uAs.w#!w!!w#sA!+wou!u?#w#c#l#c#o,sw#sA!+wssssjw+!j!l

#+lw ws!,!Aw.s
c,+#A#lw#s-!Aw.!??C

#olw w#u.!uw!?cs.,+#A#llw#+#c#w##ws!.!Aw,uA?ww#s!?cw.s
#w#?A?+w,?C?w

#.lw w!?wucwss,?w.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow.!.uCwou??uw#s#!,wouuu#
w.s-?!o-#s#w,.,!wou!!uw!?wucwss,?w.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow.!.uCwou??uw#s#!,wouuu#

w.s-?!,,#s#w#o#c,,,+wou!!uw!?wucwss,?w.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow.!.uCwou??uw#s#!,wouuu#

w#?C!!wouw!uwou?!-w+!j!Cw.!.?-w.!cu!w,!wujw#s-!sw.?os?wou!??ws!+?!wss,?!wcu-!-w.su?jw.u,?.wouAs-wss-!jw!?#!Cwcu-!-w.uj!#.o.+ws!+?!w,s?!ow!u.!ow#s#ssw.?As!w#souww.s-?!,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!olc,o,+ w,su?ww.uAs.wou!?Awssu!#wou!?Aw,?w?Cw,sj!#wcu-!-wouu?.wouwuc.o.+wou?u?w.sCs!w#u.!cw!?,!!wcu-!-w.usu#wou!sow!?c?.w,su?ww.uAs.w.!c??w.!.!Cw!?wu!.o.+ws!+?!w.sCs!w.u,?.w!?wucwss,?ww+!j!l
#Clw w#u,uuw.!??j.o.+ws!+?!w,uu!ow.sl!-w,so?!w#!!u,

w.uuu?w,?u!uw,so?!w#!!u,w,s?!ow.sj!-w#s,u#w.!??jw.!.?.w.!!ujw,suu!w.u?sow,s?!ow,uu!owou!?Aw,s?!ow#s#usw.u-!cwcu-s?,.,+#.,l#C#o#o lA#, w,uu!ow.sj!A w,so?!w#!!u,w.sj!A
#llw w.s-?!w#?jusw,su?ww.uAs.wou!!uw.uuu?w,?u!ulc,o,+ w#s#!,wouuu#w.?ous

#+lw w.uj!#w.!!s?w#!s!Aw.uuu?w,?u!uw,s?!owou!?owou!??w.u!sjw#!!u,w#u,uuw.!??jw.!!uj,+#C#A#l#Cw,s?!ow!uo?#w#!!u,wou!?A

#olw wouc?ww#souswou!uuws!.!Aw,uA?ww#s#!,wouuu#w.?#!lwou!!uwcu-s?

l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A o,#-#c#l#C#- .+#.,o,o#s#w#,,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

.u#,#-#c#l#C#-.A

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA ow#.,o,,#c,l#u .l#.#-#C,o#.#o oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ ,,#c,l#u#,,l#c,.,j +A ow.olAoo#c#A#C#s#wlAow#C#A#. #c,l .,#c,l#u#,,l#c,.,jlAow#C#A#.l- #.#,+? oAosooo.oC.l.oo!
l+
l+ ,+#.,l,##.,l ,+,o,l#s#w#, #s,+ ,o#!#. #.,C,.#s,##C#-#.#w,o #c## ,o#!#. ow.o oo#.,+#+,l#s,j,o#s#c#w ###s#.#-#o
l+
l+ #w#.,o#l#s#c,+ #w#C#A#. #+#C#w #l#. ,.,+#.#o ,o#c ,+,j#.#+#s##,s #C ,+#.,l,##.,l #w#C#A#. #w#c,o ,o#s#.#o ,o#c ,o#!#. #!#c,+,o#w#C#A#.

        ,,#c,l#u#,,l#c,.,j +A .,oc.louo,.loc...j
        ,+#.,l,##.,l ,+,o,l#s#w#, +A oo#C,##s#o .+#C#A#l#C .+#.,l,##.,l .##.,l,+#s#c#w l.,#
        #w#.,o#l#s#c,+ #w#C#A#. +A oo#C,##s#o.+#C#A#l#C

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA o-#c#,#,#s#w#, oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ o-#c#, o##s#-#. #-#.,o ,s#c,. ,+,j#.#+#s##,s ,,#!#.,l#. ,o#c ,j,.,o #-#c#,,+ #C#w#o #!#c,, ,o#c ,+,j#-#s,o ,o#!#.#A ,.,jlw

        #-#c#, ###s#-#. +A lc,##C,llc#-#c#,lc,+#C#A#l#Clc#-#c#,lwl.#A

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA .+,o#C#w#o#C#-#c#w#. .+#.,l,##.,l oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ .+#+,.,l#s,o,s #+#C#w #l#. ,+#.,o ,o#c ,.,+#.,ll- ,+#!#C,l#.l!#o#.,j,l#.#+#C,o#.#ols #c,l ,+#.,l,##.,ll!#o#.,j,l#.#+#C,o#.#ols

        ,+#.#+,.,l#s,o,s +A ,.,+#.,l                                   lclcw,so?!w#!!u,w,u??,w.!!?uwcu-!-w,souCw#!csjwouwsuw#s-!Aw.!??Cw,s?!o.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w!uoscw!uo?+w#?+!jw#sc?.w!uo?#w#!!u,w.sl!-w.?c!#w,?j!C

l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A .+#!#C,l#. oo#.###s#w#s,o#s#c#w,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

.u#!#c#A#.,+.A                                                   lclcw!?wuww,uA?ww,so?!w#!!u,w.?wucwou!uuw,su?ww.uAs.
        #+#c#A#A#.#w,o +A o!#c#A#. oo#s,l#.#+,o#c,l#s#.,+
        #l,l#c,,,+#.#C#l#-#. +A #w#c
        ,,,l#s,o#C#l#-#. +A ,s#.,+
+u       ,##C#-#s#o ,.,+#.,l,+ +A l..+
+u       ,##C#-#s#o ,.,+#.,l,+ +A oA.sooocoAoCosow.-l..+

.u,j,.#l#-#s#+.A
        #+#c#A#A#.#w,o +A .j,.#l#-#s#+ .+,o,.####
        ,j#C,o#! +A lc,+#!#C,l#.
        ,j,.#l#-#s#+ +A ,s#.,+

.u,o,+.A                                                      lclc,o,+ w,uu!ow,su?ww.uAs.wcu-!-w.!c??w.!.!Cw!?wu!,o,+w,uu!ow#!!sjw.sCs!w!?wucwss,?w
        #+#c#A#A#.#w,o +A .o.+
        ,j#C,o#! +A lc,o,+
        ,##C#-#s#o ,.,+#.,l,+ +A oj,o,+

#.lw ws!,!Aw#s#ujw.!??jw!uAuAws!.!Aw,uA?w

##lw w.!!uj,,#s#w#o#c,,,+w.?w?lw#!!u,w,?u?cws??!-w!?c!Cwcu-!-w!?wucwss,?w.-.-+C+jlw+jlw+jlw+C+#++wcu-!-w#!csjw,?ou?w!uws+w.!.?.w,so?!w#!!u,w.sj!Aw.sl!-w.?c!#w,?j!Cwcu-!-w.s-?!w#?A?ow!uws+w.!.?.,+#C#w#o,sws??!-w!?c!Cwcu-!-w.?#!lwou!!uw.suuwwcu-s?

#,lw w!?wucwss,?ww#!!sjw.!?scwcu-!-w.!c?cwouu?.w,s-!uw.!!ujw.!.?-w.!.uCw,s?!o,j,.#l#-#s#+w,su?ww.uAs.wcu-!-w,so?!w#!!u,,+#C#w#o,sw,s?!ow.?wucwou!uuw,su?ww.uAs.wcu-!-w.sl!-w.!.u#w#s-!sw#sA!+wssssjw!?wucwss,?ww,s?!o,o,+w,su?ww.uAs.

#!lw w!ucsuw.!.?.,o,+w,su?ww.uAs.wcu-!-w#s-!sw.!!s?w#!s!Aw.!!suw.uuu?w,s?!o#w#.,,,s#c,l#ulw#+#s,o,sw#s#!,wouuu#

w#?C!!wouw!uwou!!sw+!j!Cw.?wsww,!wujwou!!Aw.sj!-w,s?!ow,so?!w#!!u,w!?wucwss,?ww.sj!-wou!!jwou!??w.!.uCwou??uw,su?ww.uAs.w.!.u,w#s-!swou!!Aw.sj!-w,s?!ow#sA!+wssssjwcu-!-wouwucwou?!ww,?w?Cw,sj!#w.sl!-w,uuuow#!??ow+!j!lw.scu?w#s-?-wou!!?w!!+uAw#uu?Cw!u#u+wou!!jwou?suwou-!Cwou!s?w,so?!w#!!u,w,s?!owss-!jw#uC!lw+!j!lwcu-!!w#s.uow,sj!#w!!,??w,uAsCw,uus-wcu-!s
#Clw wss-!jw#uC!l
+Clw w#scsjw.!.?-w.!cu!w#s-!s+.wou!??w.?o?,ws!+?!wss,?!wcu-!-w.!!!#w.!!?uwou!u?wcu-s?wou?u?wou?!uw!?C!-w#soucws!+?!wcu-!!o!.l l# oC#o#A#s#w oo#.,j,owcu-!sw+!j!Cw!uo?lw.!??Cws!+?!wcu-!!o##s#w#C#w#+#s#C#- oA#C#w#C#,#.#A#.#w,o oo#.,j,owcu-!sw+!j!Cw#!?!jw#s-?cw#so?cw#!-!Cws!+?!wcu-!!.o#.#+#!#w#s#+#C#- .+,.,j,j#c,l,o oo#.,j,owcu-!sw+!j!Cws?Cusw,su?wws!+?!wcu-!!.j,l#c#?#.#+,o oo#.,j,owcu-!sw+!j!Cw.?w?lw#s-!Aws!+?!wcu-!!o+,.,+,o#c#A#.,l .+#.,l,##s#+#. oo#.,j,owcu-!sw+!j!l
+llw w.sj!ows!+?!wss,?!w,s?!ow#s#!,wouuu#w.?ousw.!c??w.!.!Cw!?wu!w#s-?-ws!+?!wss,?!w.sCs!w.u,?.w#s-!sw#sA!+w!?wucwss,?wwcu-suw.sj!ows!+?!wss,?!wous!uwss,uowou??ow#u.!Cw#!
,w!uo?!w,s?!ow#s#!,wouuu#w#souww.!!ujw.!.?-w,so?!w#s#!,wouuu#w.?ouswou!?Aw+!j!l
++lw w#?c!cwou!??ws!+?!wss,?!ws!+uAw#s-!swou!!jwou!??w,?w?Cw,sj!#w#s-?-ws!+?!wss,?!w#s#!,wouuu#w.?ousw,s?!ow,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,w.sl!-wou!!jwou!??w.!c??w!!+uAw#s#ujw.uuu?w.sl!-w#sc?.w,s-!uw#s#!,wouuu#w,s?!ow#ss?wws!	?w,so?!w#!!u,w#sA!+wssssjw,s?!ow!uo?#w.!cu,w+!j!l
+olw w.!.?-w,so?!w#s#!,wouuu#w.?ouswou!?Aw.!!!#wou!u?w.?As!w#souww.u,?.w.!.u,w,s?!ow#s#!,wouuu#w.?ousw.sl!-w.?As!w#souww.sj!ows!+?!wss,?!w.!.uCwou??uw#s#!,wouuu#w,s?!ow#s#!,wouuu#w.?ousw+!j!l
+.lw w.?cuswou?!ww.sj!ows!+?!wss,?!w!!,??w.u,uCw,s?!ow#s#!,wouuu#w.?ouswcu-!-w.sj!ows!+?!wss,?!w,?w?Cw,sj!#w.sCs!w.!.u,w#s-!sw.?w!-w.!.?!w#!w?,w.!!u#w#sA!+wssssjwcu-!-w!!j!-w.sj!ows!+?!wss,?!w#ss?wws!	?w,so?!w#!!u,w.!c?cwouu?.w.s-?!w!?c?.ws!+?!wss,?!w#s#!,wouuu#w.?ouswou!!uw#s#ujw.uuu?w#s#!,wouuu#w.!c!?w#s#!,wouuu#w.?ouswcu-!-w.usu#wou!sow.?cuswou?!ww!!,??w.u,uCw#s#ujw.uuu?w,s?!ow#s#!,wouuu#w.!c!?w#s#!,wouuu#w.?ousw#s-!sw.?w!-w.!.?!w#!w?,w.!!u#w#sA!+wssssjwcu-!-w.?cuswou?!ww,?w?Cw,sj!#w.sCs!w#s#ujw.uuu?w.!c!?wou!!?wou-?jw,s?!ow#s#!,wouuu#w.sl!-w#s#!,wouuu#w.?ousw.!c??w!!+uAw!?wucwss,?wwcu-!-wou!!Aw!!+uAw#suuow#sousw.sl!-w.!!?jwsss?ow+!j!lwou!!Aw#s!?cw#s-?-ws!+?!wss,?!w,so?!w#!!u,wou!!Aw!!+uAw!?wucwss,?ww#s-?-ws!+?!wss,?!w#s#!,wouuu#w.?ousw+!j!l
+#lw w.?cuswou?!ww.!.?-w,so?!w#s#!,wouuu#w.?ouswou!?Aw,s?!ow.sj!ows!+?!wss,?!w.!.uCwou??uw#s#!,wouuu#w.?ouswcu-!-w.sj!ows!+?!wss,?!w,?w?Cw,sj!#w.sCs!w.!.u,w#s-!sw.?w!-w.!.?!w#!w?,w.!!u#w#sA!+wssssjwcu-!-w!!j!-w.sj!ows!+?!wss,?!w#ss?wws!	?w,so?!w#!!u,w.!c?cwouu?.w.s-?!w!?c?.ws!+?!wss,?!w#s#!,wouuu#w.?ouswou!!uw#s#ujw.uuu?w#s#!,wouuu#w.!c!?w#s#!,wouuu#w.?ouswcu-!-w.usu#wou!sow.?cuswou?!ww!!,??w.u,uCw#s#ujw.uuu?w,s?!ow#s#!,wouuu#w.!c!? w#s#!,wouuu#w.?ousw#s-!sw.?w!-w.!.?!w#!w?,w.!!u#w#sA!+wssssjwcu-!-w.?cuswou?!ww,?w?Cw,sj!#w.sCs!w#s#ujw.uuu?w.!c!?wou!!?wou-?jw,s?!ow#s#!,wouuu#w.sl!-w#s#!,wouuu#w.?ousw.!c??w!!+uAw!?wucwss,?wwcu-!-wou!!Aw!!+uAw#suuow#sousw.sl!-w.!!?jwsss?ow+!j!lw#s-?-ws!+?!wss,?!w,so?!w#!!u,wcu-!!w.!-!.w#!u?-w,?w?Cw,sj!#w.sCs!w.sl!-w#ss?wws!	?w,so?!w#!!u,wcu-!sw.s-?!w!?wucwss,?ww.!.u#wouus#ws!+?!wss,?!w.!.uCwou??uw#s#!,wouuu#w.?ousw#s,u#wcu-!- w.!c??w!!+uAw#sc?.w,s-!uwou!!Aw!!+uAwouc?ww#sousw.!!?jwsss?ow#s#ujw.uuu?w+!j!lw.?cuswou?!ww.?As!w#souww.u,?.w.!.u,w,s?!ow#s#!,wouuu#w.?ouswcu-!-w.!c??w#s-!sw,?w?Cw,sj!#w.sCs!w#s-!sw#sA!+wssssjwcu-!-w.!.u#wouus#w,so?!w#!!u,w.!c??w!!+uAw!?wucwss,?ww+!j!l
#llw w!?,!ow.!!sl
w#?jusw#!A?ww.!.?-w.!cu!wss-!jw#uC!lw#!+!.w.!#u.wcu-!-w,!wujw.!Cs?w.!,u?w.?#!lwou!!uw!?,!ow.!!slwcu-s?
+Clw w.s-?!w,u+uuw,uuscw.!!!#w.!-u?w#s,u#w.!As.w,!u?-w.!!!#wou!!jwou!??o+#c#A,j#C#w,sw,s?!ow.!-u?wcu-!-w.s-?!w!?c?.w.!-u?wou!!uw#s-!swouu?.wou!!uw.!,?jwou!??w#s#!,wouuu#w.?ouswcu-s?o!.lw+!j!C o#oAw+!j!C.o.+w+!j!C.j.locw+!j!Co+.+w.sl!-.+#!#C,l#.w+!j!lw.s-?!.+#!#C,l#.wou!!uw.!c!!w#s-!swouu?.wou!!uw.!,?jwou!??w#s#!,wouuu#w.?ouswcu-s?o!.lw+!j!Co#oAw+!j!C.o.+w+!j!C.j.locw+!j!Co+.+w.sl!-.o#c#c#-,+w+!j!l
+llw w.sj!ows!+?!wss,?!w.?cusw.u?sow,s?!ow#s#!,wouuu#w.?ousw,souCw.sj!ows!+?!wss,?!w!!,??w.u,uCw,?w?Cw,sj!#wcu-!-.o#c#c#-,+w#s#!,wouuu#w.?ousw,souCw,?w?Cw,sj!#w.sCs!w,uuuow#!??ow+!j!l
++lw o!.lw,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wcu-s?#!,l#C#o#A#s#wwcu-suw#ss?wws!	?w,so?!w#!!u,w!uo?#w.!cu,wcu-s?#!,l,.,+#.,lw+!j!l
   o#oAw,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wcu-s?###A#C#o#A#s#wwcu-suw#ss?wws!	?w,so?!w#!!u,w!uo?#w.!cu,wcu-s?###A,.,+#.,lw+!j!l
   .o.+w,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wcu-s?,o,+#C#o#A#s#wwcu-suw#ss?wws!	?w,so?!w#!!u,w!uo?#w.!cu,wcu-s?,o,+,.,+#.,lw+!j!l
   .j.locw,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wcu-s?,j,l#c#C#o#A#s#wwcu-suw#ss?wws!	?w,so?!w#!!u,w!uo?#w.!cu,wcu-s?,j,l#c,.,+#.,lw+!j!l
   o+.+w,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wcu-s?#+,+#C#o#A#s#wwcu-suw#ss?wws!	?w,so?!w#!!u,w!uo?#w.!cu,wcu-s?#+,+,.,+#.,lw+!j!l
   .o#c#c#-,+w,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wcu-s?#C#o#A#s#ww+!j!l
w#s#!,wouuu#w.?ouswous!uwss,uow,s?!ow.!.u+w,u+uuw!?,!Cwou!!uw.suuwwcu-s?

#+lw w#s#ujw.uuu?w,so?!w#!!u,
wouAucw,so?!,.,+#.,l#C#o#ow.sCuAwouu?ow#s#ujw.uuu?w,u+uuw,uuscw!uo?#w#!!u,wcu-!-w,!ou#w.sj!ww.!#!AwouAucw,so?!,+#A#l,j#C,+,+,,#o wl!	+#Cw.uuu?w,?u!u.+oAolw!uo?#w#!!u,w+!j!l

.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w #!,l#C#o#A#s#w          
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA#, #!,l#C#o#A#s#w lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w #!,l,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w ###A#C#o#A#s#w            
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA#, ###A#C#o#A#s#w lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w ###A,.,+#.,l     
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w ,o,+#C#o#A#s#w
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA#, ,o,+#C#o#A#s#w lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w ,o,+,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w ,j,l#c#C#o#A#s#w         
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA#, ,j,l#c#C#o#A#s#w lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w ,j,l#c,.,+#.,l 
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w #+,+#C#o#A#s#w
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA#, #+,+#C#o#A#s#w lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w #+,+,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,.,+#.,l#C#o#o lA,+ lc,+#l#s#wlc#w#c#-#c#,#s#w #C#o#A#s#w            
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ 

.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C #!,l#C#o#A#s#w
ow#.,, .+oAol ,j#C,+,+,,#c,l#o+?
.l#.,o,s,j#. #w#.,, .+oAol ,j#C,+,+,,#c,l#o+?
oC#o#o#.#o ,.,+#.,l ###A,.,+#.,llw
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C #!,l,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C ###A#C#o#A#s#w
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C ###A,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C ,o,+#C#o#A#s#w
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C ,o,+,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C ,j,l#c#C#o#A#s#w
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C ,j,l#c,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C #+,+#C#o#A#s#w 
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C #+,+,.,+#.,l
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ ,+#A#l,j#C,+,+,,#o lA#C #C#o#A#s#w    
.u,l#c#c,ooj.o.+lAooo..# ,w.Al+ 

#olw w#s#ujw.uuu?w,su?ww.uAs.

#.lw w#suuow#sousw,su?ww.uAs.w.uCsww#!
,
.u,l#c#c,ooj.o.+lAooo..# o+#c#A,j#C#w,s.Al+ #+#!#c,,#w #!,l#C#o#A#s#wlw#!,l#C#o#A#s#w o!.l
.u,l#c#c,ooj.o.+lAooo..# o+#c#A,j#C#w,s.Al+ #+#!#c,,#w ###A#C#o#A#s#wlw###A#C#o#A#s#w o#oA
.u,l#c#c,ooj.o.+lAooo..# o+#c#A,j#C#w,s.Al+ #+#!#c,,#w ,o,+#C#o#A#s#wlw,o,+#C#o#A#s#w .o.+    
.u,l#c#c,ooj.o.+lAooo..# o+#c#A,j#C#w,s.Al+ #+#!#c,,#w ,j,l#c#C#o#A#s#wlw,j,l#c#C#o#A#s#w .j.loc    
.u,l#c#c,ooj.o.+lAooo..# o+#c#A,j#C#w,s.Al+ #+#!#c,,#w #+,+#C#o#A#s#wlw#+,+#C#o#A#s#w o+.+      
.u,l#c#c,ooj.o.+lAooo..# o+#c#A,j#C#w,s.Al+ #+#!#c,,#w #C#o#A#s#wlw#C#o#A#s#w .+#!#C,l#.  

.u,l#c#c,ooj.o.+lAooo..# o+#c#A,j#C#w,s.Al+ #+#o .+#!#C,l#.lc
.u,l#c#c,ooj.o.+lAooo..# .+#!#C,l#..Al+ #+#!#c,,#w #!,l#C#o#A#s#wlw#!,l#C#o#A#s#w o!.l l#l# #+#!#c,,#w ###A#C#o#A#s#wlw###A#C#o#A#s#w o#oA l#l# #+#!#c,,#w ,o,+#C#o#A#s#wlw,o,+#C#o#A#s#w .o.+ l#l# #+#!#c,,#w ,j,l#c#C#o#A#s#wlw,j,l#c#C#o#A#s#w .j.loc l#l# #+#!#c,,#w #+,+#C#o#A#s#wlw#+,+#C#o#A#s#w o+.+ l#l# #+#!#c,,#w #C#o#A#s#wlw#C#o#A#s#w .o#c#c#-,+
.u,l#c#c,ooj.o.+lAooo..# .+#!#C,l#..Al+ #+#!#A#c#o +C+,+,+. o!.l o#oA .o.+ .j.loc o+.+

##lw ws!.!Aw,uA?w,+#C#A#l#Cw.?#!lwou!!uwcu-s?

l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A o,#-#c#l#C#- .+#.,o,o#s#w#,,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

.u#,#-#c#l#C#-.A

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA ow#.,o,,#c,l#u .l#.#-#C,o#.#o oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ ,,#c,l#u#,,l#c,.,j +A ow.olAoo#c#A#C#s#wlAow#C#A#. #c,l .,#c,l#u#,,l#c,.,jlAow#C#A#.l- #.#,+? oAosooo.oC.l.oo!
l+
l+ ,+#.,l,##.,l ,+,o,l#s#w#, #s,+ ,o#!#. #.,C,.#s,##C#-#.#w,o #c## ,o#!#. ow.o oo#.,+#+,l#s,j,o#s#c#w ###s#.#-#o
l+
l+ #w#.,o#l#s#c,+ #w#C#A#. #+#C#w #l#. ,.,+#.#o ,o#c ,+,j#.#+#s##,s #C ,+#.,l,##.,l #w#C#A#. #w#c,o ,o#s#.#o ,o#c ,o#!#. #!#c,+,o#w#C#A#.

        ,,#c,l#u#,,l#c,.,j +A .,oc.louo,.loc...j
        ,+#.,l,##.,l ,+,o,l#s#w#, +A oo#C,##s#o .+#C#A#l#C .+#.,l,##.,l .##.,l,+#s#c#w l.,#
        #w#.,o#l#s#c,+ #w#C#A#. +A oo#C,##s#o.+#C#A#l#C

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA o-#c#,#,#s#w#, oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ o-#c#, o##s#-#. #-#.,o ,s#c,. ,+,j#.#+#s##,s ,,#!#.,l#. ,o#c ,j,.,o #-#c#,,+ #C#w#o #!#c,, ,o#c ,+,j#-#s,o ,o#!#.#A ,.,jlw

        #-#c#, ###s#-#. +A lc,##C,llc#-#c#,lc,+#C#A#l#Clc#-#c#,lwl.#A
        #A#C,! #-#c#, ,+#s,?#. +A +.+j

l+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA .+,o#C#w#o#C#-#c#w#. .+#.,l,##.,l oc,j,o#s#c#w,+ lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+
l+ .+#+,.,l#s,o,s #+#C#w #l#. ,+#.,o ,o#c ,.,+#.,ll- ,+#!#C,l#.l!#o#.,j,l#.#+#C,o#.#ols #c,l ,+#.,l,##.,ll!#o#.,j,l#.#+#C,o#.#ols

        ,+#.#+,.,l#s,o,s +A ,.,+#.,l
        ,j#C,+,+#o#l #l#C#+#u#.#w#o +A ,o#o#l,+#C#A

l++A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A .+#!#C,l#. oo#.###s#w#s,o#s#c#w,+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

.uo!.l.A
     #+#c#A#A#.#w,o +A .o#!#s,+ #s,+ #C #o#s,l#.#+,o#c,l,s #c## o!.llw
     ,j#C,o#! +A lco+#c#A,j#C#w,slco!.llc
     ,j,.#l#-#s#+ +A #w#c
     #C#o#A#s#w ,.,+#.,l,+ +A #!,l#C#o#A#s#w
     ,##C#-#s#o ,.,+#.,l,+ +A oj#!,l#C#o#A#s#w
     ,,,l#s,o#C#l#-#. +A ,s#.,+
     #+,l#.#C,o#. #A#C,+#u +A +j+,+.+j
     #o#s,l#.#+,o#c,l,s #A#C,+#u +A +j+,+.+j
 
.uo#oA.A
     #+#c#A#A#.#w,o +A .o#!#s,+ #s,+ #C #o#s,l#.#+,o#c,l,s #c## o#oAlw
     ,j#C,o#! +A lco+#c#A,j#C#w,slco#oAlc
     ,j,.#l#-#s#+ +A #w#c
     #C#o#A#s#w ,.,+#.,l,+ +A ###A#C#o#A#s#w
     ,##C#-#s#o ,.,+#.,l,+ +A oj###A#C#o#A#s#w
     ,,,l#s,o#C#l#-#. +A ,s#.,+
     #+,l#.#C,o#. #A#C,+#u +A +j+,+.+j
     #o#s,l#.#+,o#c,l,s #A#C,+#u +A +j+,+.+j
 
.u.o.+.A
     #+#c#A#A#.#w,o +A .o#!#s,+ #s,+ #C #o#s,l#.#+,o#c,l,s #c## .o.+lw
     ,j#C,o#! +A lco+#c#A,j#C#w,slc.o.+lc
     ,j,.#l#-#s#+ +A #w#c
     #C#o#A#s#w ,.,+#.,l,+ +A ,o,+#C#o#A#s#w
     ,##C#-#s#o ,.,+#.,l,+ +A oj,o,+#C#o#A#s#w
     ,,,l#s,o#C#l#-#. +A ,s#.,+
     #+,l#.#C,o#. #A#C,+#u +A +j+,+.+j
     #o#s,l#.#+,o#c,l,s #A#C,+#u +A +j+,+.+j
 
.u.j.loc.A
     #+#c#A#A#.#w,o +A .o#!#s,+ #s,+ #C .j.loc #o#s,l#.#+,o#c,l,slw
     ,j#C,o#! +A lco+#c#A,j#C#w,slc.j.loclc
     ,j,.#l#-#s#+ +A #w#c
     #C#o#A#s#w ,.,+#.,l,+ +A ,j,l#c#C#o#A#s#w
     ,##C#-#s#o ,.,+#.,l,+ +A oj,j,l#c#C#o#A#s#w
     ,,,l#s,o#C#l#-#. +A ,s#.,+
     #+,l#.#C,o#. #A#C,+#u +A +j+,+.+j
     #o#s,l#.#+,o#c,l,s #A#C,+#u +A +j+,+.+j
 
.uo+.+.A
     #+#c#A#A#.#w,o +A .o#!#s,+ #s,+ #C #o#s,l#.#+,o#c,l,s #c## o+.+lw
     ,j#C,o#! +A lco+#c#A,j#C#w,slco+.+lc
     ,j,.#l#-#s#+ +A #w#c
     #C#o#A#s#w ,.,+#.,l,+ +A #+,+#C#o#A#s#w
     ,##C#-#s#o ,.,+#.,l,+ +A oj#+,+#C#o#A#s#w
     ,,,l#s,o#C#l#-#. +A ,s#.,+
     #+,l#.#C,o#. #A#C,+#u +A +j+,+.+j
     #o#s,l#.#+,o#c,l,s #A#C,+#u +A +j+,+.+j
 
.u.+#!#C,l#..A
     #+#c#A#A#.#w,o +A .o#!#s,+ #s,+ #C ,+#!#C,l#. #o#s,l#.#+,o#c,l,slw
     ,j#C,o#! +A lco+#c#A,j#C#w,slc.+#!#C,l#.lc
     ,j,.#l#-#s#+ +A #w#c
     ,##C#-#s#o ,.,+#.,l,+ +A #C#o#A#s#wl-oj#!,l#C#o#A#s#wl-oj###A#C#o#A#s#wl-oj,o,+#C#o#A#s#wl-oj,j,l#c#C#o#A#s#wl-oj#+,+#C#o#A#s#w
     ,,,l#s,o#C#l#-#. +A ,s#.,+
     #+,l#.#C,o#. #A#C,+#u +A +j+,+.+.
     #o#s,l#.#+,o#c,l,s #A#C,+#u +A +j+,+.+.

#,lw w#u.!uw!?cs.
wouu?. #!,l#C#o#A#s#ww,ssuuw.uAs.w,u+uuw,uusc

w!?cs.w.suuww!?wucwss,?w,o,+ws!+?!wss,?!w#s#!,wouuu#w.?ouswcu-!-w!?#!Cw#uC!lw!uws+w.!.?.w,so?!w#!!u,w.sj!Aw.!c!?w.?c!#w,?j!C

w!?cs.w.suuww.s-?!.-.-+C+jlw+jlw+jlw+C+#++.-.+#!#C,l#..-.o.+wou!!uw#s#ujw.uuu?w#s#!,wouuu#

w.s-?!w!!,??w.u,uCws!+?!wss,?!w#!s!jw.uCsww#s#!,wouuu#w.?ouswou!!uw#s#ujw.uuu?w#!!sjw.!?sc

w.!.u#wouus#w#u.!uw!?cs.w!!,??w!?C!-w.?w!-w#!!sjw+!j!l
ws!.!Aw,uA?ww.?w!-w#?cs.w+!j!l
wou?sow+!j!Cw.uj!#w.!.uCwou??uw,su?ww.uAs.w#s!?jw.uj!ow#!!sj.,#s#w#o#c,,,+w,s?!ows?suCw.!??!w.ss?!
w.uj!#.+#C#A#l#Cw.!.uCwou??uw,s?!o,j,.#l#-#s#+w,su?ww.uAs.wcu-!-w#s!?jw.uj!ow#!!sj .,#s#w#o#c,,,+ w,s?!owou!!jwou!??ws?suCw.!??!w.ss?!w,sus!w,?-?#wcu-s?
#Clw w.!cu+w.!,uuwl!	-w!?w?Cw,?ws,w#s-u?wl!	AlAlA+wwl!	-w#s!?jw.uj!ow,uAsCw,uus-ws?suCw.!??!w.ss?!wl!	A

#llw w.s-?!w#s#!,wouuu#w.?ousw#?j!cw!uws+w.!.?.w.!.uCwou??uw.s-ujw.sA!jw.!c!?w!u,?cw.uw!owcu-!-w,!lusw.!,uuwl!	-w.?w!-w#!!sjwl!	Aw!uws+w.!.?.w,so?!w#!!u,w.sj!Aw.sl!-w.?c!#w,?j!C

#+lw w#s!?jw.uj!ow.?w!-w#?cs.w.sj!wwcu-!-w#!ss+w.u-!jw!u.!ow#u?sjw,?w?Cw,sj!#w.ss?!w.!c?cwouu?.w,s-!uw.!!ujw#s!?jw.uj!ow,s?!ow.!.uCwou??uw,su?ww.uAs.

.o#s,j,+wcu-s?
w.s-?!,,#s#w#o#c,,,+wou!!uws!	?w!uc!,wl!	-.-.-#s,jw.s-ujw.sA!jwl!	Aw,s?!ow#s#usw.u-!cw!?wucwss,?ww.!.u#w.?w!+w#s#!,wouuu#w!u.!ow#u?sjw#s,u#wcu-!-wou!!jw!!!?-w,?-?-wou!!jw#?-?Cwss-!jw!?#!Cw!uws+w.!.?.w.?c!#w,?j!Cwcu-!-wouu?.w.sj!ww.ujuCw#s,?jwss-!jw!uws+w.!.?.w.?c!#w,?j!Cw,suuow#!w?.w,ssuuwsss!#wou?!#wcu-!-ws!l?+wous!!w.?#!lw#sws-w#!!sCwouu?-w!?#!Cw.!!!,w#!A?lw.!!ujw.!.u#w.?w!+.+#C#A#l#Cw,so?!w#!!u,w#!j!wwous!!w.!?sww.sC?lwcu-scw.!c?cwouu?.w.s-?!,,#s#w#o#c,,,+wou!!uw#!s?,w!?C!-w.?#!lwou!!uw#!-!,wouu?ow.?wsww,!wujwcu-s?
ws?#s# w.!.!!ws!	?w!uc!,w.u-!jw.?,!ulAlA+ww!ucsjw!?C!-lAlA+w#+#A#o w!uws+w.!.?.wcu-s?wl!	-#w#.,o ,.,+#.wl!	Aw.sCuAwouu?ow#sc?.w,s-!uw,!wujw#s-!sw,s?!ow!ucsww#!w?.wcu-!-w,!ou#w.sj!ww#!s?,w!?C!-wl!	-#w#.,o ,.,+#. .-.-.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!os.jw.s-ujw.sA!jw#!!s#w!!j!.#w#.,o#l#s#c,+w.sj!Aw,?,uj.-#s,j#+lo  lc#o#.#-wl!	Awcu-!-w.!!?jwsss?o.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.u,ulw,uu!cw.uuu?w,?u!uw,s?!ow!ucsww#!w?.w+!j!lw#!!s#w!!j!.w#!s?,w!?C!-wl!	-#w#.,o ,.,+#. l? lc#o#.#-wl!	Aw.uj!#w,!wujw.s-?!w#!s!jw#s-!sw,s?!ow!ucsww#!w?.w.!.?!ws!+?!w.!!?jwsss?ow+!j!lw#s-!jw.sj!wwcu-!-w.!#!Aw#?-?Cw#!s?,w!?C!-wl!	-.-.-#s,jw.s-ujw.sA!jwl!	Aw#s,u#wcu-!-w.ujuCw.!c?cwouu?.w.!!!,w#!A?lw,so?!w#!!u,wou?!#w+!j!l

w.!.?Aw+!j!Co-#s#w,.,!w.?w?lw#!!u,w,?u?cw!?wucwss,?ww#s+!AwouAs-
wou!!?wssA?lwouu!uw,uu!Awou?!#,,#s#w#o#c,,,+w.?w?lw#!!u,w,?u?cw!?wucwss,?w.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow#s+!AwouAs-wcu-!-ws!l?+wous!!w.s-?!o-#s#w,.,!wouAs-wou!u?w.?w?lw#!!u,w,?u?cw#s,u#wcu-!-w#sc?.w,s-!uw.!.u#w.?w!+o-#s#w,.,! .+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.!.uCwou??uw,s?!ow#s#!,wouuu#w#s,u#wcu-!-w.u?sow!?c?.w.?#!lwouAs.w#s+!AwouAs-w.sC?lwcu-sc
w!ucssw.ujuCw!?#!Cw,so?!w.!!uj,+#A#l#+#-#s#.#w,ow!ucsswou!??w.u,?.w.!.u,wcu-!-w,u+uuw,uuscwsuus!w!?w?ow!!,??w.u!?#wou?!#w!ucsswou!??w.sCuAwouu?owcu-!-.+#A#l#+#-#s#.#w,ow.u!u!w!?,!Cw,so?!w#u+s.wouu!uw,uu!Aw.?#!lwou!!uwcu-s?
+Cw+!j!Cw#sc?.w,s-!u.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow.!.uCwou??uw!u.!ow#s#ss
l+ ,+#A#l#+#-#s#.#w,o  wl!	+o-  lclc.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!o#s,jw.s-ujw.sA!j  lA..  .+#C#A#l#Cw,so?!w#!!u,w.sj!A
 wl!	-lAo-wl!	Aw.!Au+wou!u?#-#s,+,ow,s?!ow.s
uwous!swcu-!-wl!	-lA..wl!	Aw#s!?c,.,+#.,lw,s?!ow#!o!cw#!	Awcu-!-w.?#!lw#sws-.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w#s!?cw#s,?jw.?c!#w,?j!Cw!?wucwss,?ww,s?!ow!?csAwcu-!-w.!c?cwouu?.w,s-!Cw,s.?.wl!	-lA..  .+#C#A#l#Cw,so?!w#!!u,w.sj!Awl!	Aw+!j!l
wouw!uw.?#!lwcu-s?,+#C#A#l#Cwss-!jw!?#!Cw.?c!#w,?j!Cw,ssuuwsss!#w#s,u#wcu-!-w#sc?.w,s-!uw.!.uCwou??uw#s#usw#u+s.w.?#!lwou!!uwcu-s?
l+ ,+#A#l#+#-#s#.#w,o  lAo- lclc+C+jlw+jlw+jlw+C+#++lc,j,.#l#-#s#+ wl!	+.. #o#C,##s#o

.+#C#A#l#Cw#s,?jw.?c!#w,?j!Cw!?wucwss,?ww#s,u#wcu-!-w#!s?,w!?C!-w.?#!lwou!!uw.sCuAwouu?owcu-s?
l+ ,+#A#l#+#-#s#.#w,o  lAo- lclc+C+jlw+jlw+jlw+C+#++lc,j,.#l#-#s#+

,j#C,+,+,,#c,l#o+? w,suuow#!w?.w.susww!uA?#w.!Au+w.!c?cw+!j!l
+lw+!j!Cw,ssuuwsss!#.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!
w.?#!lw#sws-wss-!jw!?#!Cw.s-?!o-#s#w,.,!w.?w?lw#!!u,w,?u?cw,ssuuwsss!#.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wcu-!-w,so?!w#u+s.w.?#!lwou!!uwcu-s?
l+ ,+#A#l#+#-#s#.#w,o  lclc.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!o#s,jw.s-ujw.sA!j  lA..  .+#C#A#l#Cw,so?!w#!!u,w.sj!A
w!?cu,w,s-!uwou!!uwssA?lw#!s?,w!?C!-w,s?!ow#s+!AwouAs-wcu-s?
l+ ,+#A#l#+#-#s#.#w,o lclc+C+jlw+jlw+jlw+C+#++lc,j,.#l#-#s#+ lA.. #o#C,##s#o
,+#A#l+? .-+w +c                     lclcw.s-?!w!ucssws!,!-w!uws+w.!.?.+cw.!Au+w.!c?cw#sc?.w,s-!uw.s-?!,+#A#lw.sCuAwouu?ow!?C!-w.!c?cw,so?!w,s?!ow#!s!jw#s-!sw.sCuAwouu?ow+!j!l

w#s+!AwouAs-w!uc!,w,?!!uwou!!ww,ssuuwsss!#o#.o.jw#s-!Aw.!??Cw.ss?!w.uw!!w,uCuuwou-u-wcu-!-w,ssuuwsss!#.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.sj!wwcu-!-w.ujuCw.!c?cwouu?.w!ucsuw!?C!-w#s#!,wouuu#w,s?!owou!!?wou-?jwou!!wwou!!uw!uAuAwcu-!-w.?#!lw#sws-w#s-!sw!u#u+w.?oscw,s?!ow#sA!+wssssjwcu-!-w!ucs!w.!c?cwouu?.w!ucsuw!?C!-wouc?ww#sousw#s#!,wouuu#w#s+!AwouAs-w+!j!l
w#?A?ow.?os#wcu-!-.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.!.uCwou??uw.!,u?w#sA?.w,s?!ow#s#!,wouuu#w!ucs!w.!c?cwouu?.w.s-?!o-#s#w,.,!w.?w?lw#!!u,w,?u?cw!ucsuw!?C!-w#!-!lw!uAuAwcu-!-w!ucssw.ujuCw!?#!Cw,so?!w.!!uj#A#c,.#w,ow.sCuAwouu?owcu-!-w.?#!lwou!!uw#!s!jw,?ou?wcu-s?
l+ #A#c,.#w,o lA,o #+#s##,+ lA#- lclc+C+jlw+jlw+jlw+C+#++lc,j,.#l#-#s#+ lc#A#w,olc,+#C#A#l#Clc

wou!!+w+!j!C.+#C#A#l#C .,#.#lw,?w?Cw,sj!#w.u,?.w.!.u, .+.,oC.o
.+.,oC.ol!.+#C#A#l#C .,o.ol oC#o#A#s#w#s,+,o,l#C,o#s#c#w .o#c#c#-ls w#s!?cws!	?w!uc!,w#u.!cw!?,!!w.ss?!w.?cus .+#C#A#l#C w!ucsuw!?C!-w,?w?Cw,sj!#w,s?!ow.u,?.w.!.u,wous!uwou!!jw+!j!lws!	?w!uc!, .+.,oC.owcu-!-w.!c?cwouu?.w.s-?! .+#C#A#l#C w.!.!Cw!?wu!w!?wucwss,?ww!!-!+w.suuow.!#!.w,s?!ow.?w?lw#!!u,w,?u?cwcu-!-w,so?!w#u.!cw!?,!!w.ss?!w.?cusw#s-!Aw.!??Cw,?u?cw,s?!o .+#C#A#l#C w!ucsuw!?C!-w#!w?,w.!!u#w+!j!lw.s-?!w,u?ucw#s#!,w#?C?+w,s?!owss!!.w!?,!!w+!j!C,+#A#llw#+#c#w## w,s?!ow,?C?ww!?w?ow.sl!-w,u-s#w!uwsCwcu-!-wouu?.w.!c!?w.?c!#w,?j!Cw,s?!ow.!cs!w#suuow+!j!Cw#s-!Aw.!??Cw,s?!ows!,!Aw.s
cw,?A!sw,?A!sws!+uAw.!c?cwouu?.ws!	?w!uc!, .+.,oC.o w#sA?.w.?w!-w#!!sjwcu-!-w.?w!+w,s?!ow,suuow!?,!lw!?w?s .+#C#A#l#C w.!cs!w.uws,w#u!?sw.sl!-w.!-s#wcu-!-w.?cusws!l?+wou?suwou!!Aw.s#s-w#?-?lw#s#!,w#s-?-w,s.!-wssA?lw,?w?Cw,sj!#w#s-!Aw.!??Cw.ss?!w,s?!ow#s-!uw.!c!uw#sA?.w!?cuowcu-!-w#s!?cwou!!jwou!??w.u-u?w.?o?,w,s?!ow.u,?.w.!.u,w+!j!l
,+,,#C,ow.u,?.w.!.u,w.u.!-w.?.s,w.s-?!,!#s#w#.,o#ow!u#!.w,u??,w.?w!!w#!??ow!ucsuw,?!!uwou!?Awcu-!-w!?#!Cws!	?w!uc!,w.s
cw,so?!,!#s#w#.,o#ow!ucsuw,?!!uw#sA?.w.s
cw,so?!,+,,#C,ow+!j!lw.su?jw#?A?ow!?#!Cw.!.!!w.?w!sw!?+!.,!#s#w#.,o#ow.u,?.w.!.u,w.!-!.wcu-!-w,!ou#w.sj!ww.?w!sw!?+!.,+,,#C,ow.u,?.w.!.u,w.!-!.w+!j!lwou!!?wssA?lw.u,ulw,uu!cw.?w!sw!?+!.w!uc!,,+#C#A#l#ClA,+,,#C,olA++lw+.lw+C+jlA+C+l+.lw#.#-+#lw,!+!+#.c+#+owcu-!-w!ucssws!,!-wou!!Aw.!#!Aw!u.s!w!ucujw+!j!l
+Cw+!j!Cws!.!Aw,uA?w,+,,#C,o
w.su?jwou!u?,+,,#C,ow#s!?c,!#s#w#.,o#ow!u#!.w,u??,w.?w!!w#!??ow!ucsuw,?!!uw,s?!owou!!jwou!??w.?Asjw!ucsuw,?!!uwcu-!-w#!s!jwouu?.,+,,#C,ow.u,?.w.!.u,ws!.!Aw,uA?ww#s#!,wouuu#w.s-?!,!#s#w#.,o#ow,su?ww.uAs.wou!?Aw+!j!lw#!!sCwouu?-w!?#!Cw!?wuww,uA?w,+,,#C,ows!.!Aw,uA?ww#s#!,wouuu#wcu-!-w.u-!jw.s
cw#?A?ow.?Asjw!ucsuw,?!!uwcu-!-wouu?.wouwucw.s-?!w.s
cw,so?!,!#s#w#.,o#ow!ucsuw,?!!uw#s!?cw#sA?.w.s
cw,so?!,+,,#C,ow+!j!l,+,,#C,ows!.!Aw,uA?ww#s#!,wouuu#w.s-?!lc#.,o#+lc,!#s#w#.,o#olw#ow,su?ww.uAs.wou!?Aw+!j!l

w#!ss+w.u-!jw.usu#w,u-s#w!uwsC lc#.,o#+lc,!#s#w#.,o#olw#olc,+,,#C,o

l+ #o#.###C,.#-,o+? #c####
l+ #o#.,+#+,l#s,j,o#s#c#w+? .+.,oC.o #s,+ ,o#!#. .+#C#A#l#C .,#.#l oC#o#A#s#w .o#c#c#-lw ..,+#. ,+,,#C,o .-
l+              ,o#c #+#c#w###s#,,.,l#. ,s#c,.,l .+#C#A#l#C ,+#.,l,##.,llw .o#c ,.,+#. .+.,oC.ol- .-
l+              #+#c#w#w#.#+,o ,o#c ,j#c,l,o +s+j+C ,,#s,o#! ,s#c,.,l ###C,##c,l#s,o#. ,,#.#l #l,l#c,,,+#.,llw
,+#.,l,##s#+#. ,+,,#C,o
,u
        ,j#c,l,o            +A +s+j+C                    lclc,+,,#C,owsuus!w!?w?owouAucw,so?!,o#+,jw,s?!o+s+j+Cw,?u?cw.!c?+l- w.!c?cwouu?.wouc?ww#sous
        ,+#c#+#u#.,o.c,o,s,j#.     +A ,+,o,l#.#C#A                 lclcws!	?w!uc!,,,#.#lw#sA?.ws!.!Aw,uA?w,+#C#A#l#Cl- wsuus!w!?w?owouAucw,so?!,l#c#c,ow!uo?#w.!cu,w!ucsuw.!.?.l- w.!c?cwouu?.wouc?ww#sousw#!!sjw.!.u#wouus#w,s?!ow,u+uuw,uuscw,so?!w#!!u,
        ,,#C#s,o            +A #w#c
        #c#w#-,s.c##,l#c#A       +A +C+l+,lw+jlw+jlw+C              
        #c#w#-,s.c##,l#c#A       +A +C+jlw+jlw+jlw+j               lclcw#u,uuw.!??jw#?A?ow!?C!-l- w.uj!#wl!	-#c#w#-,s.c##,l#c#A+A+C+l+,lw+jlw+jlw+Cwl!	Aw#sousw#!!sjwl!	-#c#w#-,s.c##,l#c#A+A+C+jlw+jlw+jlw+jwl!	Al- w.!c??w.!.!Cw!?wu!w.!#!.w,uAsCw!!-!+w.suuow.?cus.+.,oC.ow!ucsuw!?C!-w!?wucwss,?w
        ,.,+#.,l            +A ,l#c#c,o
        ,+#.,l,##.,l          +A lc,.,+,llc,+#l#s#wlc,+,,#C,o         lclc,+,,#C,ow,s?!ow#!s?,w!?C!-w,?!!uw.u?!cwsuus!w!?w?ow.s-?!lc,.,+,llc,+#l#s#ww,su?ww.uAs.wou!!u
        #-#c#,.c#c#w.c###C#s#-,.,l#.  lu+A ...+o..losoo
        #o#s,+#C#l#-#.         +A ,s#.,+                    lclcw.uj!#wl!	-#o#s,+#C#l#-#.+A,s#.,+wl!	Aw#sousw#!!sjwl!	-#o#s,+#C#l#-#.+A#w#cwl!	Al- w!ucssw#?ju,,+,,#C,ow.?Asjw!ucsuw,?!!uw.ujuCw.!c?cwouu?.wss?!c,!#s#w#.,o#ow!u#!.w,u??,w.?w!!w#!??ow!ucsuw,?!!uwou!!jw!u.u,w.s
cw.!??!wou?!#
,A

+lw+!j!Cw.s
cw.!??! ,+,,#C,o
w.su?jwou!u?,+,,#C,ow#s!?c,!#s#w#.,o#ow,s?!ow.?Asjw!ucsuw,?!!uwcu-!-w#!s!jwouu?.w.!c??w!?#!Cw.s
cw,so?!wou?!#,!#s#w#.,o#owcu-!-ws!l?+wous!!,+,,#C,owousscw.ujuCwou-s?wou-uowss?!c,!#s#w#.,o#ow.s
cw.!??!w+!j!l

++w+!j!Cw#!ss+w.u-!j ,+,,#C,o
w.s-?!w#s-!Aw.!??Cw,?u?cw.s
cw.!??! ,+,,#C,ow.sj!wwcu-!-w#!!sCwouu?-w.ujuCw.!c?cwouu?.ws!	?w!uc!, ,+,,#C,ow.!.!Cw!?wu!w!!-!+w.suuow.!#!.w,s?!ow.?w?lw#!!u,w#s-u?w,s?!ow#u.!cw!?,!!w.ss?!wou!?Awcu-!-ws!	?w!uc!, #!,o,o,j+?lclcw#s-!Aw.!??Cw.ss?!w,s?!ow.!#!.w,uAsCos.j+?+s+j+C w#sA?.w!?wucwss,?ww#s-!Aw.!??Cw,?u?cw,s?!o ,+,,#C,owou?!#wcu-!-w!uws+w.!.?. ,l#c#c,ow,so?!w#!!u,w,s?!ow,so?!w#!!u,w.sj!Aw.!c!?w.?c!#w,?j!Cw!ucsuw.!.?. ,+,,#C,ow,s?!ow,?w?Cw,sj!#ws?#s#ws?Cu.wcu-!-w.?#!lwou!!uw#!s!jw,?ou?wcu-s?

,+,,#C,ow,?w?Cw,sj!#wou!?Aw.uc!+w,s?!ows?#s#ws?Cu.

ws!	?w!uc!, ,+,,#C,ow,?w?Cw,sj!# .+#C#A#l#C wou!!ww,suuow#!w?.wouc?ww#sous ,+#A#llw#+#c#w## w,s?!ow#s#usw.u-!cwcu-!-w.s-?!w#s-?-w!uo?!wou!!?w.usu#w#s,?jw.u,?ww.u-!lwcu-!-wouA!#ws!	?w!uc!,w#u.!cw!?,!!w.ss?!w!?wucwss,?ww,s?!ow#s#usw.u-!cwcu-!-w.!c?cwouu?.wouAuc .+#C#A#l#C w,s?!ow,?w?Cw,sj!#w#suuow.!??jw#u!?sw.sl!-w.!-s#wcu-!-w#suuow.!??jws!j!lw,so?!wou?!wwou!!Aw#s+!.wss.ucwouAucw,so?!w#s#!,w#s-?-w,s.!-wssA?lw+!j!Cw,suuow#!w?.wouc?ww#sousws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow#s-!uw.!c!uw+!j!l
+ow+!j!Cws!	?w!uc!,,+,,#C,ows!.!Aw,uA?w,+#C#A#l#C
w.s-?!,+,,#C,ows?Cu.wssA?lw#!!sCwouu?-w.!c?cwouu?.w,s-!uw.!!ujw#s-!s+!wou!??ws!j!sws?Cuswcu-!-w#?c!cwou!??ws!j!sws?Cusw.!c?cwouu?.ws!.!Aw,uA?w,+#C#A#l#Cw,s?!owou!!Aw.sj!-w.!?scw!!+uAw+!j!l
o!ocoAo.wcu-s?.+#C#A#l#Cw,suu!w.!.u+w,?!!uw.u?!cw.!c!?w#s#!,wouuu#w!?cuow#s!!ww+!j!l
o,o-ocoloCo-.+wcu-s?w!?wuww,uA?w.+#C#A#l#Cw,s?!ow.!.?!w.uC!jw.!c!lw#s.ujw+!j!lw.!Au+,+#A#llw#+#c#w##w#s#!,wouuu#w,s?!o.u#,#-#c#l#C#-.Aw+!j!l
.+o!oC.lo..+wcu-s?w!?wuww,uA?w.+#C#A#l#Cw,s?!ow.!.uCwou??uw.!c!lw#s.ujw+!j!l
.j.losow.oo..l.+wcu-s?w!?wuww,uA?w.+#C#A#l#Cw,s?!ow#!ss+w.!Aujw.!c!lw#s.ujw+!j!l
.,os.?oC.loowcu-s?.+#C#A#l#Cws!.!Aw,uA?ww.s	Cw.?cu-w+!j!l
.+.ooC.o...+wcu-s?w#sc?.w,s-!uw.sl!-w!?wuww,uA?w.+#C#A#l#Cw,s?!ow#s-!Aw.!??Cw,!?u#w.!#u.w+!j!l
.#oso..,wcu-s?w#sc?.w,s-!u.+#C#A#l#Cw,s?!ow#s#!,w#s-?-ws!.!Aw,uA?ww#s#!,wouuu#wcu-!-w.!Au+,+#A#llw#+#c#w##w+!j!l
.joC.+.+.,oc.loowcu-s?w!?wuww,uA?w.+#C#A#l#Cw,so?!w#!!u,wcu-!-w.!c?cwouu?.wouc?ww#sousw.?c!#w,?j!Cwcu-!-w#s#ujw.uuu?w.!!?jwsss?ow,so?!w#!!u,w+!j!l
w!?c?#w,uu!#w!?wuww,uA?ww!?cu,w!!,??w!?C!-w#sc?.wss!!.w!u.!ow#s#sswcu-!-wouu?.wou!!uwouu!.wouwsuw.!c!lw!!j!+wcu-s?
#!,o,o,j+?lclc,s,.#C#w#l#s#wlw#l#-#c#,lw+.+C#+,o#clw#+#c#Alc+++#+++j+j++lc+C+C+,+C+j+.
w!!,u+w#?A?owcu-!-.+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow#!s!jw#s-!sws!.!Aw,uA?ww.?w!-w#!!sjw+!j!l