w+!	j.loCoAw+!	C
.loCoA +A .l#C#A#o#c#w oC#+#+#.,+,+ oA#.#A#c,l,s

.loCoAw#s!?cwss?!cw#s-u?w!?wucwss,?ww.?As!w.!l?!w.ss?!w,s?!ow#!o!cw#!	Aw+!j!lw.!Au+w#!!sCwouu?-w.u!u!w!?cuow,s?!ow!?w?Cw,?ws,w#s-u?wou!?Aw,s?!ow.!#!.w.?As!wcu-!-w#!!s#w!!j!.wou!uuw.?As!w+!j!l
w.?w!+w#s-!jws!,!Aw!?#!Cw,s?!ow,!susw,!lusw#s!?cwcu-s?
+Cw+!j!Cwss?!cw#s-u?w!?wucwss,?ww+!j!lwcu-!!w.!Au+w.!c?cwouu?.w,suuow#!w?.w!u,u+w.!!ujw,!susw.?ws?w.s-ujw.sA!jw!?cuuw.!#ssw#s.ujw#!A?ww+!j!lw.!-u?w.!!?uwou?!ww,?+!Cw.u!?#w!ucssw#?ju,w,s?!ow,u?ucw#!
,w!?wucwss,?wwcu-!-w.sl!-o##-#C,+#!w!ucssw#?ju,w,s?!ow.sAs,w!?wucwss,?wwcu-!s
+lw+!j!Cw#!w!sw,sou.w#s.ujw#!A?wwou!?lw.?ouCw+!j!lwcu-!!.loCoAwou!?Aw.?cus+jw.sl!-+Cw,s?!ow#s.ujw#!A?ww.?As!w.!l?!w!?C?!w,!wujwou!u?w#?c!cwou!??w.?As!w.!l?!w.!As.w.!.!+wou!!?w#s-!sw#s,?jw,sou.w!!Au,wcu-!-w#s-!sw.!!ssw!?C?!w,?ou?w!ucsswou!!jwouA!Awou!u?+Cwcu-!-w#s,?jw.!!ssw!?C?!w,?ou?+jwcu-!-w.su?jw#?A?o.loCoAwou!!jw#s,?#w#!w!sw,sou.wcu-!-w#s.ujw#!A?ww.ujuCw.!.?!w#ul?Cw+!j!lwcu-!s
++w+!j!Cw.!c?cwouu?.w!?l?uo+.j..w,suuow#!w?.w!?wucwss,?ww+!j!lwcu-!!o+.j..w.!c?cwouu?.w,suuow#!w?.w!?wucwss,?ww.!#!.w.?As!wou!?Aw,s?!ow#s.ujw#!A?wwcu-!-w.?w!+wouu?-wous!uwss,uow#s!?c

.loCoAw.!c!!w#?jusw#!A?ww,sou.w#u	ow,!susw#!
,w,s?!owou!!Aw.sj!-wcu-!-w.!!!#w#!!sjw.?.uAw.?os?w,?,!Aw+!j!l

oo.loCoA +A oo,s#w#C#A#s#+ .loCoA
.+.loCoA +A .+,o#C,o#s#+ .loCoA
.+oo.loCoA +A .+,s#w#+#!,l#c#w#c,.,+ oo.loCoA
oooo.l +A oo#c,.#l#-#. oo#C,o#C .l#C,o#. l!.+oo.loCoAls

w+!	j.+.loCoAwou!!woo.loCoAw+!	C
.loCoAw#!-!sw,sou.w#u	ow,!susw#!
,ws?#s#w.!.!!w.!!!#wou!u?.+.loCoAw.sl!-oo.loCoAwcu-!-w.!.u#wou!?Aw,s?!o.+wouu?+w!?C?!.+,o#C,o#s#+l- oowouu?+w!?C?!oo,s#w#C#A#s#+wcu-!-wou!?ow!!j!.wou!uuw.!-u?w.!!?uw.s-?!wou?!ww#s!?cw.s
#wss-!jw!?#!Cw.!!u,w#s#ujw+!j!l
oo.loCoAwouAucw,so?!w,sou.w.?wuswouAs-wou!u?w.?As!w.!l?!w.!As.w.!.!+wcu-!-w!ucssw.u!?#wou?!#wou!!jwou!??wss,?wws?ls!wcu-s?w.su?jwou!u?w,sou.w.?wusw,s?!ow,!s?sw,sj!#w,!susw#!
,w.!#u+w.?ws?wou?!#w.!.u#w,sou.ws!,!cw#s!?cw#s!s+w.?ouCw,s?!owcu-!-w#s.ujw#!A?ww.!c??w!!+uAwoucsAw#!-!Cw.uw!!w,sc?Aw,s?!owou!!jw#?wu.w#s,u#wss,uow+!j!lwou!u?w!?,?+w.!#u+w!ucsswou!??wss,?wws?ls!wcu-!-w#!!sCwouu?-wss-!jw!?#!Cw.s-?!oo.loCoAwou!?lw.?ouCw,sou.w!!Au,wous!uw.!s!Aw,s?!ow,uussw.?w!+w!?C?.w.!.!.w,sou.ws!,!cwcu-!-w.!Au+w#!!sCwouu?-w.u!u!w!?cuow,s?!ow.!!u,w#s#ujw+!j!loo.loCoAws!+uAw.s-?!w.!#!.ws!+?!w.?As!w.s-?!wou!!jwou!??w.!!u,w#s#ujw,sou.w!u,?cwcu-!-w#!-!swou!!jw.?ws?ws?lsCw,!w!,w,uussw#?c!cwou!??w.?As!w.!l?!w.!As.w.!.!+w.!.!.w,sou.w+!j!l
ws!l?+wous!!w!?#!Cwss?sow.?os?wss.ucw#s,u#wss,uows!,!Aw.?o!Awou!!jw#?-?Cw.!!u,w#s#ujwcu-!-w,su?ww.!s!Aw.!.?-w!?w?ow,s?!ow#?j!,w.!,!#w#s!?cwcu-!-w.?As!w.!l?!wouAs+wou!?Aw,sou.w.?wusw,s?!ow#s.ujw#!A?ww#s-!sw#s.!!woucsAw.?As!w#s-scwou!!?wssssjw#s!?c+#+o#A,+wcu-!!w#?c?uw,?,slwcu-!-+Clc+C+j+j+jw,?,slwcu-!swcu-!-wousscw.ujuCw#s!?cw!?cuow#?c!cwou!!jw!?C!-w.!!u,w#s#ujw,s?!ow.uw??w,!w?cw.sC?!w#s-scw#s!?c+#+o#A,+w+!j!l

.+.loCoAw,s?!ow.?As!w.!l?!w.!As.w.!.!+ws!,!,w,so?!wou?!#w,?!!Aw.?o!Aw#sA!lw,s?!ow!?wuww!?w?Cwcu-!-ws!Cucw.!.!Awou?!#w,sou.ws!,!cwou!?lw.?ouCw,s?!owss,?wws?ls!wcu-!-w.su?jw#?A?owou!!Awss-!jw!?#!Cw.!!u,w#s#ujw+!j!lwou!!Aw!uc!,w!ucssw#?ju,w,s?!ow!?wuww!?w?Cwou!!uwcu-!-w.!As.wou!??w.?As!w.!l?!w.!As.w.!.!+w#!s!jwss-!jw,s?!ow#ssu#wouAs+w,?w?Cw#s.ujw,su?ww#suuow.?os?wcu-!-w.su?jw#?A?owou!!woo.loCoAw,suu!w#?csowcu-s?.+.loCoAw,s?!ow#!!sjw#s-?-w#suuows?us!wcu-!-w.!As.wouA!Aw.?wusws!,!cw,s?!owouAs+w,?,?cw#suuow.?o?,w+!j!l

w#?A?+w.su?jwou!u?w#!!sjw#s-?-w,s?!ow.!!u#w,u??#wcu-!-oo.loCoAwou!!jw!!!?-w,so?!w.s-?!w.?o?,w.?wusws!,!cw+!j!CwouA!ww#!!sjw#s-?-w,s?!ow,!w?cw.?l!+wou!!uwcu-!-w#s-!jw.u!u!w!?,!Cw,s?!ow.ujuCw#s!?cw,sou.w!!osCw,s?!owou!uuw.?As!w+!j!lw!!j!-.+.loCoAw.!!ssw.u!u!w,so?!w#sA?.w.!Cs?ws?us!ws!	cw,u-s+w.?As!wcu-!-w,so?!wouu?.w#!csjws?us!w,u+uuw,uuscw#!
,w!!+uAw+!j!l

w+!	j.+oo.loCoAw+!	C
.+oo.loCoAw.!c!!w#s!?cwouu!jwous!!wcu-sc
.+oo.loCoAw#s!?cw#ss?wws!	?oo.loCoAw,s?!owou!!jwou!??w#sousw!!s?cw+!j!lw!ucssws!,!-w,s?!o.+w#s!?c.+,s#w#+#!,l#c#w#c,.,+w,s?!ow#!o!cw#!	Awcu-!-w.!Au+w.sj!-w#?A?.w,s?!ooo.loCoAw+!j!l
w#ss?wws!	?oo.loCoAw#s!?cw.u-!lw#?A?.oo.loCoAwcu-!-wousscw.ujuCw#s!?cw!?cuow.?cusw.?w!+w!?cuulcw.!#ssw,s?!ow#s,u#wsslscwou!!wo+.j..w,s?!ow#s,u#wsslscw#s!?cwou!!Awou!!jw#?ju,w,s?!ow+!j!lw!!j!-w.s-?!.+oo.loCoAw.u,?.wouAs-w#s,u#wcu-!-w.!.u#w!?cuulcw.!#ssw!uc!,w,?!!uw#s!?cwou!!wo+.j..w#s,u#wsslscl!.jo+w#s-u?wou!?Aw#s!?cw,souCw.!-s,w#?C?.w#!csjwouwsuw,s?!olswou!?.w#?ju-w.sj!-w#?A?.w,s?!ow+!j!l
w.sj!-w#?A?.w.!c!!w#s-!swouu!jwous!!w.?.uAw.?o!ow.sC?lwcu-scwou!!ww,u+uuw,uuscw#!juuw,u?ucws!	cw.u??#w.sj!-w#?A?.wcu-!-wousscw.ujuCw#s!?cwou!!ww,u+uuw,uuscw#s,u#wsslscw.sj!-w#?A?.wcu-!-w!ucssw#?ju,w.ujuCws!Cucw.!.!Awou?!#wou!!Aw.uc!.w!?#!Cw,s?!ow,?A!sw.uw!.w.sC?!w#s-scwcu-!-w.!,!cw.u	Cw#s.ujw#!A?ww.?As!w.!l?!w#s,u#wss,uow+!j!lw.sj!-w#?A?.w!ucs!wouAucw.?As!w.!l?!w#!w?,w.!!u#w.ss?!w,sc?.ws!Cs+w.s-?!w.s+??wou!!jwou!??w#s,u#wsslscw!!o!sw.!#ulw#s-scw,souCw#s.ujw#!A?ww!?cu,w#uC!lwouAucw,so?!wcu-!-w.su?jw#?A?ow#s.ujw#!A?ww.!c?cw.s-?!w!!o!sw.!#ulwou!!?w.!A!,w#s-scwouwucw.u-!jw.?,!uwou-?jw!uws+w+!j!l
w#!juuw,s?!ow#sA?.w!?wulwcu-!-.+oo.loCoAw#?csow#ss?wws!	?oo.loCoAws!	cw.u??#w#suuow.uc?uwcu-!-w.scu?w#s-?-w.u,ulw,uu!cw.!cs#wouu?+w#ss?wws!	?oo.loCoAw,s?!ow.u!!lw.s-u?w+!j!lw,!wujw.s-?!w.u!!lwssA?lwou!!?w.u,ulw,uu!cw.uw!!w.u	Cw,s-!uw.!!ujw#s-!sw#ss?wws!	?w,s?!ooo.loCoAwou?!#w+!j!l

w+!	joooo.lwcu-!-oooo.l ososwcu-!-oooo.l osososw+!	C
w#!!sCwouu?-w.u!u!w!?cuow.s-?!.jo+wou!?Aw,s-!uw.!!ujw,s?!ooooo.lw.!#!.w.?As!wcu-!-w.!.u#w.?wsww.!.?!w,?,ujw.u?sow!?c?.w.!c?uoooo.l .+oo.loCoAw+!j!loooo.l .+oo.loCoAwouu?+w!?C?!oo#c,.#l#-#. oo#C,o#C .l#C,o#. .+,s#w#+#!,l#c#w#c,.,+ oo,s#w#C#A#s#+ .l#C#w#o#c#A oC#+#+#.,+,+ oA#.#A#c,l,swcu-!-w.!c!-w.!j!Aws!	cw,!w!,w.sj!-w#?A?.w.!??!w#!j!Cwss?!cw#s-u?w.?As!w.!l?!w.ss?!wcu-!-wou!?Aw#s#!,wousscw.u!u!w,?,ujw.?w!+wou!u?w.!c!-ws!	?ws!Cs+w.!#!.w.?As!w+!j!l

.+oo.loCoAw.s-?!wou!!jwou!??w#s,u#wsslscw.sC?!w#s-scw.!#!.w.!c??wou-?jw!uws+wou!!jw#?-?Cw#s.ujw#!A?wwcu-!-w.?w!+w#s!?cw.s-?!w#s,u#wsslscw,s?!owou!!?w.!A!,w#s-scw!ucsuw!?C!-w#s.ujw#!A?wwou-?jw!uws+wcu-suw!!j!-oooo.lw.!#!.w.?As!w.!!ssw#s!?cwou!!jwou!??w#s,u#wsslscw.sC?!w#s-scw.!#!.wou-?jw!uws+wou!?ow#?-?Cw#s.ujw#!A?wwcu-!-w.?w!+w!!+uAw.?oscw.s-?!w#s,u#wsslscw,s?!owou!!?w.!A!,w#s-scw.sl!-wou!!uwsss!Aw#s-scw.sj!owou-?jw!uws+wou!!jw#?-?Cw#s.ujw#!A?wwcu-!-w.su?jw#?A?ow,?,ujwou!u?w.!c!-w.!j!Aws!	cw,!w!,w.sj!-w#?A?.w.!??!w#!j!Cwss?!cw#s-u?w.?As!w.!l?!w.ss?!w+!j!loooo.lw.!#!.w.?As!w.!c?cwouu?.w.s-?!wou!!w.+oo.loCoAw,suu!w.sj!-w,s?!ow#!juuw,u?ucws?lsCw,!w!,wou!!uw!uwuww.!!ujw#suuows?us!w,s?!ow#s.ujw#!A?wwou-?jw!uws+w,!w!,w+!j!l

oooo.lw.!#!.w.?As!w#s!?cw.s-?!.+oo.loCoAw.!#!.w.?As!w.scu?w,?C!jwou!!?w.!csCw.uCs.w!!j!-w#sA?.w,s?!owcu-!-wouu!Aw,!ou#w#ulucw,so?!.+oo.loCoAw,soscwou??,wouAs+w,u+uuwcu-!-w.su?jw#?A?ow.?cuswou?!ww.!#!.w.?As!w.!w!lw.s.!#w!!j!-w!?!!jwcu-!-w.!c??wss-!jw.?cusw.!!u#ws!
jw#ss?wws!	?.+oo.loCoAw,s?!ow!?wuww.?o!,w,?!!Aw.!??jw#sousw!ucsuwcu-!-w.!Au+w.!c?cw.?wsww,!wujoooo.lw.!#!.w.?As!w,s?!ow,soscwou??,wcu-!-w.!c?cw#s-!sw#s.!!w,s?!owsss!AwouA!ww#!!sjw#s-?-w+!j!l

oooo.l ososwou!!woooo.l osososw.!!ssw#s!?cw#ulucw,sA!joooo.lw,s?!ow#s#usw.s	Cwcu-!-w.s-?!w!?wuww!?w?Cw.sl!-w.u,?.w!!su?wou!!?wou!!Aw#s#?Aw!ucsuw#?A?.w,s?!ow#?j!,w.!,!#wcu-!-w.scu?w#s-?-wou!!?w.!c?cwouu?.w#?#!lw#!u?-wou!u?ws!	cw.u??#w#suuow.uc?uwcu-!-ws?lsCw,!w!,w#suuows?us!wcu-!!w.uAs+w,!ou#w.?w!+wouu!Aw,!ou#w#?csow.sj!-w#s,u#wouu?+w,s?!oo+.j..w#!.?lw.uw!!w.?os?wcu-!sw+!j!l
