os #C#A ,+,.#####.,l#s#w#, ##,l#c#A #C ,o#.,l,l#s#l#-#. #o#.,j,l#.,+,+#s#c#w ,o#!#.,+#. #o#C,s,+lw
.o#!#C,o ###.#.#-#s#w#, #s,+ #u#s#-#-#s#w#, #A#. #.,##.,l,s #A#c#A#.#w,ol- #.,+,j#.#+#s#C#-#-,s #s#w ,o#!#. #.,##.#w#s#w#,l- ,,#!#.#w os #-#s#. #s#w #l#.#o ,o,l#s#w#, ,o#c ###C#-#- #C,+#-#.#.,jl- #A,s #!#.#C,l,o #l#.#C,o,+ ,##s#c#-#.#w,o#-,sl- #C#w#o ,+#c#A#.,o#s#A#.,+ os ###.#.#- os #+#C#wl,,o #l,l#.#C,o#!#.lw
.j#C#w#s#+ ,+#!#c#+#u,+ #A#. #w#c,o #c#w#-,s #s#w ,o#!#. #o#C,l#u #w#s#,#!,ol- #l,.,o #C#-,+#c #s#w ,o#!#. #o#C,s ,o#s#A#.lw

os #!#C,##. #w#.,##.,l #s#A#C#,#s#w#.#o ,o#!#C,o os #o#.,+#.,l,##. ,+,.#+#! #!#s#,#!lA#.#w#o #.#A#c,o#s#w#c #o#s,+#c,l#o#.,llw

os #!#C,##. #C ,o#.,l,l#s#l#-#. ###.#C,l #c## #l#.#s#w#, #C#-#c#w#. ,o#!#.,+#. #o#C,s,+l- .+#c os ,,#.#w,o ,o#c ,o#!#. #+,l#c,,#o#.#o ,j#-#C#+#.lw
o?,.,+,o ,+,o#C,s#s#w#, ,,#s,o#! ,j#.#c,j#-#.l- ,+,o#C,s ,,#s,o#! ,o#!#. ,l#.#C#- #-#s###.l- #.,##.#w os ,+,o#s#-#- ###.#.#- #-#s#u#. #C ,,#C#-#u#s#w#, #o#.#C#olw
ol,.,o ,,#!#.#w os ,+#C,, #l,.,+,s ,j#.#c,j#-#. ,,#C#-#u#s#w#, #l,s #A#.l- os #o#s#o ###.#.#- #l#.,o,o#.,llw

o-#C,+,o #w#s#,#!,ol- os ###.#-,o os #+#c,.#-#o #w#c,o #!#c#-#o #s,o #C#w,s #-#c#w#,#.,ll- ,+#c os #+#C#-#-#.#o #C#w #c#-#o ##,l#s#.#w#olw
.,#!#.#w os #!#.#C,l#o #!#.,l ,##c#s#+#. #+#c#A#. ,o#!,l#c,.#,#!,o ,o#!#. #-#s#w#.l- #A,s #!#.#C,l #l,l#c#u#. #-#s#u#. #C ##,l#C#,#s#-#. #,#-#C,+,+lwos #+,l#s#.#o #c,.,o #c#w ,o#!#. ,j#!#c#w#.lw .s#Cl- #s,o ,,#C,+ #.#A#l#C,l,l#C,+,+#s#w#,lw
o.,##.#w #s#w ,o#!#. #A#s#o#o#-#. #w#s#,#!,ol- ,+#!#. ,,#C,+ ,+#c #u#s#w#o #C#w#o ,+#c ,j#C,o#s#.#w,olw
os #+#C#wl,,o ,l#.#A#.#A#l#.,l ,,#!#C,o os ,o#c#-#o #!#.,l #c#w ,o#!#. ,j#!#c#w#. #-#C,+,o #w#s#,#!,ol- #l,.,o os #o#c #u#w#c,, os ,j#c,.,l#.#o #c,.,o #C #-#c,o ###c,l #C#w ,,#!#c#-#. #!#c,.,llw
o!#.,l #+#c#w,+#c#-#C,o#s#c#w #,,l#C#o,.#C#-#-,s #+,.#-#A#.#o #A#. #o#c,,#wl- os ###s#w#C#-#-,s #+#c,.#-#o ###C#-#- #C,+#-#.#.,jlw

.+#cl- #s,o ,j,l#c,##.,+ ,o#!#C,o #+#c#A#A,.#w#s#+#C,o#s#c#w #!#.#-,j,+ #C #-#c,ol- ,+#c os ,+,o#C,l,o ,o#c #+#C#-#- ,j#.#c,j#-#.lw
o##C#A#s#-,sl- ##,l#s#.#w#ol- #+#-#C,+,+#A#C,o#.lwlwlwlw os #+#C#-#- #C#w,s#c#w#. os #+#C#w ,o,.,l#w ,o#cl- #.,##.#w ,o#!#. #.,+#+#c,l,olw
os #o#s#o #C #-#c,o #c## ,+,o,.,j#s#o ,o#!#s#w#,,+ ,o#c #o#s,+,o,l#C#+,o #A,s #A#s#w#ol- #c,l ,j,l#.,##.#w,o #A,s,+#.#-## ##,l#c#A #l#.#s#w#, #C#-#c#w#.lw os ,o,l#s#.#o #C #-#c,o #c## #A#.,o#!#c#o,+ ,o#c ,+#C,##. #A,s,+#.#-## ##,l#c#A ,o#!#. #A#s#w#o ,##c,o#.,!lw,.
os ,o#!#s#w#u #C#-#- ,o#!#.,+#. #o#.,j,l#.,+,+#s#c#w #,,l#c,,,+ #c,.,o #c## #A,s ,j#C,o#!#.,o#s#+ #-#s###. #s#w ,o#!#. ,j#C,+,o ++ #A#c#w,o#!,+lw
os #!#C,##. #C #A#.#o#s#+#C#- #+#c#w#o#s,o#s#c#w ###c,l #c,##.,l ++ #A#c#w,o#!,+lw os,ol,,+ #w#c,o #C ,##s,o#C#- #s#-#-#w#.,+,+ ,o#!#C,o #A#C,s #o#.,+,o,l#c,s #A#.l- #l,.,o #s,o #!#C,##. ,o#c,l,o,.,l#.#o #A#. ###c,l #c,##.,l ++ #A#c#w,o#!,+lw
os #C#A ,+,o#s#-#- #s#w ,o#!#. ,o,l#.#C,o#A#.#w,o ,j,l#c#+#.,+,+l- #C#w#o ,o#!#.,l#.l,,+ #w#c ,+#s#,#w #s#w#o#s#+#C,o#s#w#, #s,o ,,#s#-#- #l#. #+,.,l#.#o ,+#!#c,l,o#-,slw
os ,,#.#w,o ,o#c #!#c,+,j#s,o#C#- #.,##.,l,s ,,#.#.#u#.#w#ol- #,#s,##s#w#, ,.,j #C #-#c,o #c## #.#w,o#.,l,o#C#s#w#A#.#w,o ,o#!#C,o os #!#C#o ,j#-#C#w#.#olw
os#w ,o#!#c,+#. #,,l#C,s #o#C,s,+l- os ,,#C,+ #C#-#- #C#-#c#w#.lw
.+#c#A#.,o#s#A#.,+ os ###.#.#- #-#s#u#. os #C#A ,o#!#. #c#w#-,s #-#s,##s#w#, ,o#!#s#w#, #s#w #A,s ,,#c,l#-#olw.o#!#. #l,l#.#C,o#!lA,o#C#u#.#w #-#c#w#.#-,s#w#.,+,+ #?,.,+,o #-#.#C#o #A,s #o#.,j,l#.,+,+#s#c#w ,o#c #C ,o#.,l,l#s#l#-#. #-#.,##.#-lw
.,#!#.#w ,s#c,. #C,l#. #!,.,l,o #c,l ,s#c,. ###.#.#- ,,#.#C#ul- ,s#c,. #w#.#.#o #C ,o#.#w#o#s#w#, #+#c#A,j#C#w,sl- #C #!#.#-,j#s#w#, #!#C#w#ol- #C ,,#C,l#A #C,l#Al- #C ,j#.#C#+#.##,.#- ,##c#s#+#.lw
..#w###c,l,o,.#w#C,o#.#-,s os #o#c#wl,,o #!#C,##. #c#w#.lw

os ###.#-#- ,+#c #!#.#-,j#-#.,+,+l- #C#w#o os #o#c#wl,,o #u#w#c,, #s## os #+#C#w ,+,.,l,##s,##. ,o#!#s,+ #l,s #A,s,+#.#-##lw
.o#c#o#C,s os #+#C#-#-#.#o #A,s ,j#C,l#.#w,o,+l- ,o#c#-#o ,o#!#.#A ,,#!#C,o os #C#A ,+,.#####.,l#s#w#, ##,l#c#Alw oC,+ os #.,!,j#.#+,o#.#ol- #A,s ###C,o#!#.,l #o#.#+#s#o#.#o ,o#c #+#c#A#. #c,##.,l ,o#c ,o#C#u#. #C##,o#.,l #A#. ###c,l #C ,j#.,l#s#c#o #c## ,o#s#A#.lw
oA#C,s#l#. ,o#!#s,+ ,,#s#-#- ,+#C,##. #A#.lw
ow#c,, os ,.#w#o#.,l,+,o#C#w#o ,,#!#C,o oA#C,+,o#.,l .o,.,l,o#-#. ,+#C#s#owcu-!-,o#!#. ,+#c,.,l#+#. #c## #-#s#A#s,o#-#.,+,+ ,j#c,,#.,l #+#c#A#.,+ #c,.,o #c## ,s#c,.,l #s#w#w#.,l #s#w#w#.,l ,j#.#C#+#.lw

ow#c #o#c,.#l,o ,o#!#C,o os #C#A #C#-#.#C#o,s #o#.###.#C,o#.#ol- #l,.,o os #o#c ,,#C#w,o ,o#c ,+,o#C#w#o ,.,j #C#w#o ###s#,#!,o #l#C#+#ulw

o?,.,+,o #l#.#-#s#.,##.lw
