o##c,l#.,+,o o,,.#A,j

os ###c,.#w#o ,o#!#C,o os #!#C#o ,l#.,j#.#C,o #C #-#c,o #c## ,o#!#s#w#,,+ ,+#s#w#+#. #-#c#w#, #C#,#clw
ow#c,##.#-,+l- ,+#c#w#,,+l- #A#c,##s#.,+l- #C,+ #-#c#w#, #C,+ ,o#!#.,s #C,l#. #-#C#l#.#-#-#.#o #C,+ #+#-#C,+,+#s#+ #s#w #A,s #A#.#A#c,l#s#.,+l- os ,l#.,##s#.,, ,o#!#.#A #.,##.,l,s +l #c,l ++ ,s#.#C,l,+ #-#s#u#. ,o#!#. ###s,l,+,o ,o#s#A#. os #A#.,o ,o#!#.#Alw
ow#c ,j#.,l,o#s#+,.#-#C,l ,l#.#C,+#c#w,+l- #?,.,+,o #l#.#+#C,.,+#. osl,#A ###c,l#,#.,o##,.#-lw

o-#C,+,o #w#s#,#!,ol- os ,,#C,o#+#!#.#o o##c,l#.,+,o o,,.#A,j #C#,#C#s#wlw os #A,.,+,o #!#C,##. ,,#C,o#+#!#.#o #s,o ###c,l +. ,o#s#A#.,+l- #w#c,o ,+,.,l#.lw

oC,+ ,o#!#. #C#,#. #,#c#.,+l- #.#C#+#! ,o#s#A#. os ,,#C,o#+#! #s,ol- os #!#C,##. #C #o#s#####.,l#.#w,o ,##s#.,, #C#l#c,.,o #s,olw ow#c,, o##c,l#.,+,o o,,.#A,j #s,+ #w#c,o #?,.,+,o #C #-,.#+#u,s #!#C,j,j,s ###c#c#-l- #!#. #s,+ #A#c,l#. #-#s#u#. #C #-#s###. #A#.#w,o#c,l ,o#c #A#.lw
oA#C,s#l#. ,s#c,. ,o#!#s#w#u #s,o #s,+ #c,##.,l,+,o#C,o#.#o ,o#c ,+#C,s ,+#cl- #l,.,o ,o#c #A#.l- #s,o #A#.#C#w,+ #.,##.#w #A#c,l#.lw

o-#c,##.


os#w ,o#!#. #.#C,l#-,s ,s#.#C,l,+l- os #o#c#wl,,o ,C,.#s,o#. ,.#w#o#.,l,+,o#C#w#o ,o#!#. ,l#.#-#C,o#s#c#w,+#!#s,j #l#.,o,,#.#.#w o##c,l#.,+,o #C#w#o o?#.#w#w,slw
oC#+,o,.#C#-#-,s os #!#C,o#.#o o?#.#w#w,s #s#w ,C,.#s,o#. #C #-#c#w#, ,o#s#A#.lw .+#!#. ,,#C,+ ,+,.#+#! #C ,+,o,.,j#s#ol- ,l#.#l#.#-#-#s#c,.,+l- #-#c#c,+#. #,#s,l#-l- #C#w#o ,o#!#. #A#c,+,o #.,##s#- ,j#C,l,o #c## #!#.,ll- ,,#C,+ ,o#!#C,o ,+#!#. #l#.#!#C,##.#o #-#s#u#. #C#w #C#w#,#-#. #s#w ##,l#c#w,o #c## o##c,l#.,+,olw
.s#.,+l- ,j#c#c,l o##c,l#.,+,o ###.#-#- #s#w #-#c,##.l- #l,.,o #c#l,##s#c,.,+#-,sl- o?#.#w#w,s #o#s#o#wl,,o #,#s,##. #C ,+#!#s,o #C#l#c,.,o #s,olw

.j,.,o #A#c,+,o #,#s,l#-,+ #s#w o?#.#w#w,sl,,+ ,j#c,+#s,o#s#c#wl- os #l#.#-#s#.,##. ,o#!#.,s ,,#c,.#-#o #A#C#u#. ,o#!#. ,+#C#A#. #o#.#+#s,+#s#c#wlw
o!#c,, #+#c#A#. #C #,#s,l#- #C,+ #l#.#C,o#s##,.#- #C,+ o?#.#w#w,s ,,#c,.#-#o ###C#-#- #s#w #-#c,##. ,,#s,o#! ,+,.#+#! #C #o,.#-#- #l#c,s #-#s#u#. o##c,l#.,+,o+c
.o#!#C,ol,,+ #w#.,##.,l #,#c#s#w#, ,o#c #!#C,j,j#.#wlw
.+#c o?#.#w#w,s #s,+ #w#c,o ,o#!#. #c#w#. ,o#c #l#-#C#A#.lw o+#c#w,o,l#C,l#s#-,sl- ,+#!#. #o#.,+#.,l,##. ,o#!#. #A#c,+,o ,+,s#A,j#C,o#!,slw
o!#c,, #-,.#+#u,s #s,o #+#c,.#-#o #l#. ,o#c #!#C,##. #C #A#C#w ,,#!#c #-#c,##.,+ ,s#c,. ,+#c #A,.#+#!l- ,j#C,o#!#.,o#s#+#C#-#-,s ,+#!#. #o#s#o#wl,,o ,l#.#C#-#s,?#.#o #s,o ,.#w,o#s#- ,o#!#. #.#w#o #c## #!#.,l #-#s###.lw

oC,o ###s,l,+,o os ,o#!#c,.#,#!,o o##c,l#.,+,o ,,#C,+ ,j#C,o#!#.,o#s#+l- #C##,o#.,l ,o#!#.,+#. ,s#.#C,l,+l- os ,l#.#C#-#s,?#.#o ,o#!#C,o #s,ol,,+ #A#c,l#. #+#c#A,j#-#s#+#C,o#.#o ,o#!#C#w ,o#!#C,olw
.o#c o##c,l#.,+,ol- #s,ol,,+ #C #,#c#c#o ,o#!#s#w#, ,o#c #!#C,##. ,+#c#A#.#c#w#. #s#w #A#s#w#o #C#-#- ,o#!#. ,o#s#A#.l- #C#-,o#!#c,.#,#! #s,o #!,.,l,o,+lw
o##c,l #C#-#- #c## ,.,+l- #A#c,l#. #c,l #-#.,+,+ ,,#. #!#C#o ,+,,#.#.,o #A#.#A#c,l#s#.,+ #C#l#c,.,o ,+#.#+,l#.,o #-#c,##.lw .s#c,. #+#C#w #w#c,o #o#.#w,s ,o#!#c,+#. #C#####C#s,l,+ #,#C,##. ,s#c,. ,j#c,+#s,o#s,##. ,+,j#s,l#s,o #C,o ,o#!#C,o ,o#s#A#.lw

ow#c,,#C#o#C,s,+l- ,,#!#.#w ,,#. ,o#C#-#u #C#l#c,.,o #-#c,##.l- ,,#. #+#C#wl,,o #!#.#-,j #A#.#w,o#s#c#w#s#w#, ,o#!#s#w#,,+ #-#s#u#.l- #,#c#c#o #-#c#c#u#s#w#,l- ,+#.,!,s ###s#,,.,l#.l- ,l#s#+#! ###C#A#s#-,sl- #,#c#c#o #.#o,.#+#C,o#s#c#wl- #w#s#+#. ,o#.#A,j#.,ll- #C#w#o ,+#c #c#wlw
oC#+,o,.#C#-#-,s ,,#. #C,l#. #w#c,o ,o#C#-#u#s#w#, #C#l#c,.,o #-#c,##.l- ,,#. #C,l#. ,o#C#-#u#s#w#, #C#l#c,.,o #A#C,l,l#C#,#.lw

.l#.#+#C#-#- ,o#!#. #o#C,s,+ #s#w ,s#c,.,l #!#s#,#! ,+#+#!#c#c#-l- #.,##.#w ,j,l#s#A#C,l,s ,+#+#!#c#c#-l- ,,#!#.,l#. #A#c,+,o ,j#.#c,j#-#. #!#C,##. ,o#!#.#s,l ###s,l,+,o #-#c,##.lw .s#c,. ,,#s#-#- ###s#w#o ,o#!#C,o #-#c,##. #s#w #.#C,l#-,s #C#,#. #s,+ ,o#!#. #A#c,+,o ,j,.,l#. #w#C,o,.,l#.l- ,,#.#-#-l- os #l#.,o #A#c,+,o #c## ,.,+ #!#C,##. ###c,l#,#c,o,o#.#w #!#c,, #s,o ###.#.#-,+lw

o-#c,##. #s,+ #C#w #s#w,+,o#s#w#+,o #c## #!,.#A#C#w #l#.#s#w#,,+l- ,+#c ,,#!,s #o#c#wl,,o #?,.,+,o #u#.#.,j #s,o ,+#s#A,j#-#.l- #u#.#.,j #s,o ,+,o,.,j#s#olw

o+#!#c#s#+#.


ow#c,,#C#o#C,s,+l- ,,#. #A#C#u#. #+#!#c#s#+#.,+ #.,##.,l,s#o#C,s #A#c,l#. ,o#!#C#w #l#.###c,l#.lw
.+#!#c,.#-#o os #,#c #c#w #A,s ,+,o,.#o,s+c
.+#!#c,.#-#o os ,C,.#s,o #A,s #?#c#l+c
.+#!#c,.#-#o os #A#C,l,l,s #!#.,l+c
.+#!#c,.#-#o os #A#c,##. ,o#c #C#w#c,o#!#.,l #+#s,o,s+c
.+#!#c,.#-#o os #l,.,s #s,o+c
lwlwlwlwlwlw

.,#. ,+,j#.#w#o ,o#c#c #A,.#+#! ,o#s#A#. #c#w #A#C#u#s#w#, #o#.#+#s,+#s#c#w,+lw .+#C#o#-,s ,,#. #C,l#. #w#c,o #C,+ ,+#A#C,l,o #C,+ ,,#. #.,!,j#.#+,o#.#ol- #w#c #A#C,o,o#.,l #!#c,, #!#C,l#o ,,#. ,o,l,sl- ,,#. #A#C#u#. ,o#!#. ,,,l#c#w#, #o#.#+#s,+#s#c#w,+ ##,l#c#A ,o#s#A#. ,o#c ,o#s#A#.lw
.s#c,. ,o#!#c,.#,#!,o ,s#c,. #?,.,+,o #A#C#o#. ,o#!#. ,,#s,+#.,+,o #+#!#c#s#+#.l- #l,.,o #C##,o#.,l #C ,j#.,l#s#c#o ,s#c,. ,,#c,.#-#o ,l#.#C#-#s,?#. #!#c,, ,+,o,.,j#s#o ,s#c,. ,,#.,l#.lw
.s#c,. ,o#!#c,.#,#!,o #s,o ,,#C,+ #C #o#.#C#o #.#w#ol- #l,.,o ###s#w#C#-#-,s #s,o #l#.#+#C#A#. #C ,+#!#c,l,o #+,.,olw

.+#c#A#.,o#s#A#.,+l- #+#!#c#s#+#.,+ #?,.,+,o #A#s,+#-#.#C#o ,s#c,.lw

llo-#s###. #s,+ #C #l#c,! #c## #+#!#c#+#c#-#C,o#.l- ,s#c,. #w#.,##.,l #u#w#c,, ,,#!#C,o ,s#c,. #C,l#. #,#c#s#w#, ,o#c #,#.,olwll o##c,l#.,+,o o,,.#A,j ,+#!#c,,#.#o ,.,+ #C #o#s#####.,l#.#w,o #-#s###. #s#w #C #o,l#C#A#C,o#s#+ ,,#C,slw

.l#.,##s#.,, #!#s,+ #-#s###.l- #!#. #!#C#o #.,!,j#.,l#.#w#+#.#o #C #-#c,o #c## #!#s,+,o#c,l#s#+ #.,##.#w,o,+l- ,,#s,o#w#.,+,+#.#o #C #-#c,o #c## #s#A,j#c,l,o#C#w,o #A#c#w#A#.#w,o,+l- #C#w#o #A#C#o#. #C #-#c,o #c## #.,!,o,l#c,l#o#s#w#C,l,s #C#+#!#s#.,##.#A#.#w,o,+ lAlA .s#c,. ,,#s#-#- #w#.,##.,l ###s#w#o ,+,.#+#! #C #-,.#+#u,s #,,.,s #s#w ,l#.#C#- #-#s###.lw
.o#!#. #s#w,o#.,l#.,+,o#s#w#, ,j#C,l,o #s,+l- #!#. #o#s#ol,,o #+#!#c#c,+#. ,o#c #o#c #C#-#- ,o#!#c,+#. ,o#!#s#w#,,+lw
.o#!#c,+#. #A#s,l#C#+#-#.,+ ,,#.,l#. #w#.,##.,l ,j#-#C#w#w#.#o #s#w #!#s,+ #A#s#w#olw o!#. #?,.,+,o #u#.,j,o ###c#+,.,+ #c#w ,,#!#C,o #!#. ,,#C,+ #o#c#s#w#, #C#w#o #w#.,##.,l #!#.,+#s,o#C,o#.#o ,o#c #o#c ,,#!#C,o #!#. ,,#C,+ #,#c#s#w#, ,o#c #o#clw
ol#.#s#w#, #C ,+#c#-#o#s#.,l+c ocoul- os #?#c#s#w#.#o ,o#!#. #C,l#A,sl- ,o#!#.#w ###s#,#!,o #s#w .##s#.,o#w#C#Al- #C#w#o ,,#c#w #C #w#C,o#s#c#w#C#- #A#.#o#C#-lw
.+#!,l#s#A,j#s#w#,+c ocoul- os #l#c,.#,#!,o #C #l#c#C,o ,o#c ,+,o#C,l,o ,+#!,l#s#A,j#s#w#,l- ,.#w,o#s#- #A,s ,j#s#+,o,.,l#. ,+#!#c,,#.#o ,.,j #c#w ,o#!#. #+#c,##.,l #c## ,o#!#. o##c,l,o,.#w#.lw

.l,.#w#w#s#w#,+c .s#.,+l- os ,l#C#wl- ++ ,s#.#C,l,+l- #w#c#w ,+,o#c,jlw
lwlwlwlwlwlw

.+,o#.,##. o?#c#l,+ #!#C#o #C #o#s#####.,l#.#w,o #c,j#s#w#s#c#w #C#l#c,.,o #s,ol- #!#. ,+#C#s#o ,j#.#c,j#-#. ,+#!#c,.#-#o #u#.#.,j #-#c#c#u#s#w#, ###c,l ,,#!#C,o ,o#!#.,s ,l#.#C#-#-,s #-#s#u#. #s#w ,o#!#.#s,l ,,#!#c#-#. #-#s,##.,+lw os #C#,,l#.#. ,,#s,o#! #!#s#A ,o#c#clw
ow#c,, os ,l#.#C#-#s,?#.#o ,o#!#C,o #A#C,s#l#. os #!#C,##. #l#.#.#w #A#s,+,l#.#C#o#s#w#, #!#s,+ ,,#c,l#o,+ #s#w ,+#c#A#. ,,#C,slw

llou#.#.,j #-#c#c#u#s#w#,ll #s,+ #w#c,o #?,.,+,o ll,+,o#C,s ,o#!#.,l#. #C#w#o ,o#!#s#w#u#s#w#,lllw o-#s###. #s,+ ,+#!#c,l,ol- #o#c#wl,,o ,+,o#C,slw
.+#c#A#.,o#s#A#.,+ #s,o #s,+ #C #,#c#c#o ,o#!#s#w#, ,o#c #C#+,o ,+,o,.,j#s#olw .s#c,. #?,.,+,o #A#c,##. #C,+ ###C,l #C,+ ,s#c,. #+#C#w #l#.###c,l#. ,s#c,. #,#.,o #-#c,+,olw
oc,l #A#C,s#l#. ,s#c,. ,,#s#-#- #w#.,##.,l #,#.,o #-#c,+,ol- ,o#!#. #+#!#c#s#+#. ,,#s#-#- #l#.#+#c#A#. #+#-#.#C,l#.,l #C,+ ,s#c,.,l #?#c,.,l#w#.,s #,#c#.,+ #c#wlw

o?,.,+,o .l,.#w


.o#!#. ,l,.#w#w#s#w#, ,+#!#c,, #s,+ ,o#!#. #l#.,+,o ,+#.#+,o#s#c#w #s#w ,o#!#. #A#c,##s#. ,o#!#C,o #!#C,##. ,o#c,.#+#!#.#o #A,s ,+#c,.#-lw
os#w ,o#!#. #A#c,##s#.l- o##c,l#.,+,o o,,.#A,j #!#C#o #l#.#.#w ,l,.#w#w#s#w#, ###c,l ++ ,s#.#C,l,+l- #+#c,##.,l,l#.#o #A#c,+,o #C,l#.#C #c## ,o#!#. ..#w#s,o#.#o .+,o#C,o#.,+lw .o#!#. #A#c,o#s,##C,o#s#c#w #s,+ ,+#s#A,j#-,s llos #?,.,+,o ###.#.#- #-#s#u#. ,l,.#w#w#s#w#,lllw
+c
.,#!,s o##c,l#.,+,o ,+,o#C,l,o#.#o ,o#c ,l,.#w+c oC##,o#.,l #.,!,j#.,l#s#.#w#+#s#w#, #C #-#c#w#, ,o#.,l#A #o#.,j,l#.,+,+#s#c#wl- os ,o#!#s#w#u os #A#s#,#!,o #,#.,o #C#w #.,!,j#-#C#w#C,o#s#c#w ###c,l #s,olw

.,#!#.#w o##c,l#.,+,ol,,+ #A#c,o#!#.,l ,j#C,+,+#.#o #C,,#C,sl- #!#. ,,#C,+ #C#-#- #C#-#c#w#.lw o!#. #w#.#.#o#.#o #C #+#c#A,j#C#w,s #A#c,l#. ,o#!#C#w #.,##.,ll- #l,.,o #!#. #l#C,l#.#-,s #!#C,##. #C#w,s ##,l#s#.#w#o,+lw
os#w ,o#!#s,+ ,+#s,o,.#C,o#s#c#wl- os #+#C#w #s#A#C#,#s#w#. #!#c,, #!#C,l#o ,o#!#. ,o#s#A#. ,,#C,+ ,,#!#.#w o##c,l#.,+,o ,+,o#C,l,o#.#o ,o#c ,o#!#s#w#u #C#l#c,.,o o?#.#w#w,slw
.s#.,+l- ,o#!#C,o #!#C,j,j#.#w,+ ,o#c #C#-#- #c## ,.,+lw .+#c#A#.,o#s#A#.,+ ,j#.#c,j#-#. #,#.,o #.#A#c,o#s#c#w#C#-l- #o#.,j,l#.,+,+#.#o #c,l #+#c#w##,.,+#.#olw .o#!#. #l#.,+,o ,o#!#s#w#, ,j#.#c,j#-#. ,+#!#c,.#-#o #o#c #s,+ ,o#c #C,+#u ###c,l #!#.#-,jlw
ow#c #A#C,o,o#.,l ,o#!#. #!#.#-,j ##,l#c#A ,j#C,l#.#w,o,+l- ##,l#s#.#w#o,+l- ,j,+,s#+#c#-#c#,#s,+,o,+l- #c,l #.,##.#w ,l#.#-#s#,#s#c#wl- ,o#!#.,s #C#-#- #!#.#-,j ,s#c,. ,o#c #,#.,o ,l#s#o #c## ,o#!#. ,l#.,+#s#o#.#w,o #o#.#A#c#w #s#w ,s#c,.,l #A#s#w#o #l#.###c,l#. #s,o #o,l#s,##.,+ ,s#c,. #+,l#C,?,slw
ol,.,o ###c,l o##c,l#.,+,o o,,.#A,jl- #!#. #+#C#wl,,olw

o!#c,, ,o#c #+#c#A,j#.#-#- ,o#!#c,+#. ,o#!#c,.#,#!,o,+ #c,.,o #c## #!#s,+ #A#s#w#o+c o!#. #+#!#c#c,+#.#o ,o#c #u#.#.,j ,l,.#w#w#s#w#,lw
.l,.#w#w#s#w#, #s,+ ,j,l#c,##.#o ,o#c #l#. ,o#!#. ,+#A#C,l,o#.,+,o ,,#C,s ,o#c ,o,.,l#w ,s#c,.,l ,j,l#c#l#-#.#A,+ ##,l#c#A #A#.#w,o#C#- ,o#c ,j#!,s,+#s#+#C#-lw

.,#!#.#w ,s#c,. #+#C#w#w#c,o ,l#.,+#s,+,o #C ,o#.#A,j,o#C,o#s#c#wl- ,s#c,. #u#.#.,j ,l,.#w#w#s#w#,lw
.,#!#.#w ,s#c,. ###.#.#- #o#.,j,l#.,+,+#.#ol- ,s#c,. #u#.#.,j ,l,.#w#w#s#w#,lw
.,#!#.#w ,s#c,. ###.#.#- #-#c#w#.#-,sl- ,s#c,. #u#.#.,j ,l,.#w#w#s#w#,lw
lwlwlwlwlwlw


ou#.#.,j ,l,.#w#w#s#w#, ,.#w,o#s#- ,s#c,. ###.#.#- ,o#s,l#.#ol- ,o#!#.#w #,#c #C#w#o #!#C,##. #C #w#s#+#. #A#.#C#- l- ,o#C#u#. #C #,#c#c#o ,+#-#.#.,jl- ,s#c,. ,,#s#-#- #l#. ,l#.##,l#.,+#!#.#o ,l#s#,#!,o #C,,#C,slw oC,+ ###c,l ,o#!#c,+#. #C#w#w#c,s#C#w#+#.,+ #C#w#o ,o,l#c,.#l#-#.,+l- ,s#c,. ###c,l#,#.,o ,o#!#.#A #C#-#-lw

,+#cl- #?,.,+,o ,l,.#wlw
