#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o o+#!#C#w#w#.#-+A+C+C
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#so.#w#C#l#-#.+A+j
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#soC,.,o#!oA#c#o#.+A.,.joC+l.j.+ou
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#so.#w#+,l,s,j.o,s,j#.+AoCo..+
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#s.+,+#s#o+A.l#C#-#s#w#u.c,?#s,C#s#C#w#,
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#s.,.joC.j.+ou+A+C+l+++o+.+#+,+!
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#s.+,+#s#o+A.l#C#-#s#w#u.c,?#s,C#s#C#w#,
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#so.#w#C#l#-#.+A+C
#s###+#c#w###s#, #C,j#+#-#s+j ,.,j

#l,l#+,o#- ,+#!#c,,
#l,l#+,o#- #C#o#o#s## #l,llA#-#C#w ,l#C+j

+Clw	wouc?ww#sous lc#.,o#+lc#s#w#s,olw#olc#w#.,o,,#c,l#uwouc?ww#sous,+#.,l,##.,l.c,l,.#w#w#s#w#, 
,+#.,l,##s#+#..c,l,.#w#w#s#w#,l!ls ,u                         
        ,+#-#.#.,j +.                             
                                            
        lc,+#l#s#wlc,,#s###s #o#c,,#w                     
        lc,+#l#s#wlc,,#s###s ,.,j               
                                    
        ,+#.,o,.,j.c,+,,#s,o#+#!l!ls ,u ,l#.,o,.,l#w +j+u ,A
        #s#w#+#-,.#o#. lc#-#s#llc#w#.,o,,#c,l#u                
        ,+#.,o,.,j.c,+,,#s,o#+#!                        
l+       ,l#A#A#c#o #!,,.c#w#C,o                        
l+       #s#w,+#A#c#o lc#-#s#llc#A#c#o,.#-#.,+lc,l#C#-#s#w#ulc#!,,.c#w#C,olw#u#c
,A    
+llw	wouc?ww#sous lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#ul- w.uj!##.,o#!+jlw+lwouc?ww#souswou!u?#C,j#+#-#s+j
#+#c#w###s#, #s#w,o#.,l###C#+#. l,,,#C#wl,
        #c,j,o#s#c#w #s###w#C#A#. l,#C,j#+#-#s+jl,
        #c,j,o#s#c#w ,j,l#c,o#c l,#o#!#+,jl,
       #c,j,o#s#c#w #A#C#+#C#o#o,l l,+j+j+?+jo++?+o+++?+o+#+?oo+C+?+joll,

++lw	w#?jusw#!A?w,l#c#c,ooC.j o+#c#w###s#, #C,j#+#-#s+j w.!c!lw#s.uj
#Cls#s,,,j,l#s,# ,l#C+j ,+#.,o o+#!#C#w#w#.#-+A+C+C lclcwou!!w,l#c#c,o#C,jwoucsAw#!-!Cw,suu!w.sj!-wouc?Cws!Cs+
#lls#s,,,j,l#s,# ,l#C+j ,+#.,o .+#s,o#..+,.,l,##.,s+A
    #s,,,j,l#s,# ,l#C+j #,#.,o.c,+#s,o#..c,+,.,l,##.,s
,l#C+j       #,#.,o.c,+#s,o#..c,+,.,l,##.,s+?
o+#!  .+.+osoo                             ol.+.+osoo               .+#.#+,.,l#s,o,s               .+#s#,#C#w#-l!l.ls.,lAoA#c#o#.  o.,!,oo+o!  ow.o .,.j.+ oo.josoo
+C   #A,o#u#.#A,j                           +j+j+?+l+o+?+##++?+++#+?#o+j+?+C+j   .,.joC+C.,.joC+llc.oouos.joCo..+       +C+j+j      +C+C#llc#,   owocowo.   os#w  owoc     
+C   #A,o#u#-#C#l                           +j+j+?+l+o+?+##++?+++#+?#o+j+?+C+C   .,o..j                    +C+j+j      +C+C#llc#,   owocowo.   os#w  owoc     
+C   #A,o#u#C#o#l                           +j+j+?+l+o+?+##++?+++#+?#o+j+?+C+l   .,.joC+C.,.joC+llc.oouos.j          +C+j+j      +C+C#llc#,   owocowo.   os#w  owoc     
+C   #A,o#u#,,.#.,+,o                         +j+j+?+l+o+?+##++?+++#+?#o+j+?+C++   owocowo.                   +C+j+j      +C+C#llc#,   owocowo.   os#w  owoc     
+C   olo.o-ouosow                           +s+o+?+o+o+?+.+l+?+#+l+?+l+++?#+++   .,.joC+C.j.+ou.,.joC+l.j.+oulcoCo..+     +l+s       +C+C#llc#,lc#w oColoc.#o.  os#w .so..+     
+C   oCo#++.coC.j                           #l#++?#.#.+?+,#l+?+,#.+?#o#C+?+s+!   .,.joC+l.j.+oulcoCo..+            +l+o       +C+C#llc#,lc#w owocowo.   os#w .so..+     
+C   .+#c##,ooC.jlA+oo.                        +j+j+?+j#++?+o+++?+++C+?+!+C+?+o#.   owocowo.                   +++s       +C+C#llc#,lc#w oColoc.#o.  os#w  owoc     
+C   #A,o#u#.#A,j                           +j+j+?+l+o+?+##++?+++#+?#+#o+?#o+j   .,.joC+C.,.joC+llc.oouos.joCo..+       +l+s       +C+C#llc#,   owocowo.   os#w  owoc     
+C   #A,o#u#-#C#l                           +j+j+?+l+o+?+##++?+++#+?#+#o+?#o+C   .,o..j                    +++o       +C+C#llc#,   owocowo.   os#w  owoc     
+C   #A,o#u#,,.#.,+,o                         +j+j+?+l+o+?+##++?+++#+?#+#o+?#o++   owocowo.                   +++o       +C+C#llc#,   owocowo.   os#w  owoc     
+C   #o#-#s#w#ulA#w#C,o,o#.,+,o+C                   #++!+?#o+++?#C+++?+l#o+?+#+#+?#C+j   .,.joC+C.j.+ou.,.joC+l.j.+oulc.oouos.joCo..+ +#+.       +C+C#llc#,lc#w owocowo.   os#w .so..+     
+.   o##.#s,!,.#w                           #o+!+?+o+l+?#C#++?+#+,+?##+s+?+!+o   .,.joC+C.j.+ou.,.joC+l.j.+oulc.oouos.joCo..+ +s+C       +C+C#llc#,   owocowo.   os#w  owoc     
+.   oC.j.c#A#s#w#.                          +j+j+?+j#++?+o+++?+++C+?+++l+?+C+l   .,.joC.j.+oulcoCo..+             +++s       +C+C#llc#,lc#w oColoc.#o.  os#w  owoc     
+#   ,,#+#w,+#C,o#.,+,olA+llw+o                    #.+j+?+o+#+?+s#C+?+.#.+?++#l+?+#+s   owocowo.                   +#+.       +C+C#llc#,lc#w owocowo.   os#w .so..+     
+!   oA.o+,+#+!+C.coC.j+C                       +j+j+?+j#++?+o+++?+l+#+?+j+#+?+o+,   .,.joC+C.j.+ou.,.joC+l.j.+oulc.oouos.joCo..+ +C+j+j      +C+C#llc#,   owocowo.   os#w  owoc     
+C+C  owo..oo,o.oC.l+++C                        +j+!+?#l#o+?+o+++?#C+.+?#C+j+?#++#   .,.joC+l.j.+oulcoCo..+            +!+C       +C+C#llc#,lc#w owocowo.   os#w .so..+     
+C+C  .l#C#-#s#w#uoC.j.c,l#.,j#.#C,o#.,l                +j+j+?+j#++?+o+++?+l+l+?+l+l+?#o+j   owocowo.                   +C+j+j      +C+C#llc#,lc#w owocowo.   os#w .so..+     
+C+C  ,j#+.c#l#,.o#.,+,o                        +C#++?###C+?+#+!+?#l+!+?+s+++?#l+o   owocowo.                   +s+#       +C+C#llc#,lc#w owocowo.   os#w  owoc     
+C+C  .l#C#-#s#w#u.c,?#s,C#s#C#w#,                   +j+j+?+j#++?+o+++?#.+C+?+,+#+?#l+!   .,.joC+l.j.+oulcoCo..+            +C+j+j      +C+C#llc#,lc#w owocowo.   os#w .so..+     
+C+C  #A,o#u#.#A,j                           #o+!+?#++,+?#++!+?+!+++?+!#C+?+j+j   .,.joC+C.,.joC+llc.oouos.joCo..+       +!+#       +C+C#llc#,   owocowo.   os#w  owoc     
+C+C  #A,o#u#-#C#l                           #o+!+?#++,+?#++!+?+!+++?+!#C+?+j+C   .,o..j                    +!+#       +C+C#llc#,   owocowo.   os#w  owoc     
+C+C  #A,o#u#C#o#l                           #o+!+?#++,+?#++!+?+!+++?+!#C+?+j+l   .,.joC+C.,.joC+llc.oouos.j          +!+C       +C+C#llc#,   owocowo.   os#w  owoc     
+C+C  o+#!#s#w#C..#w#s#+#c#A                      +j+#+?+++o+?#+#l+?+C+j+?+.+l+?+j#.   owocowo.                   +C+j       +C+C#llc#,   owocowo.   os#w  owoc     
+C++  .,#.#C,l#C#l#-#.                         #C+!+?+.+,+?+o#.+?+.#C+?+l#o+?+.+#   .,.joC+C.j.+ou.,.joC+l.j.+oulcoCo..+     +#+.       +C+C#llc#,lc#w olo.o-oc.,  os#w .so..+
#+ls #s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#so.#w#C#l#-#.+A+j
    #s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#s.+,+#s#o+A.l#C#-#s#w#u.c,?#s,C#s#C#w#,  lclc,l#c#c,o#C,j .+.+osoo
                            #s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#soC,.,o#!oA#c#o#.+A.,.joC+l.j.+ou  lclc,l#c#c,o#C,jw.!??jw.?c!#w#s#usw.u-!cwcu-!-w.!c?cwouu?.wou!u?oc.jo.owwcu-!- .+o!oC.lo.oowcu-!-.,.joC.j.+ouwcu-!-.,.joC+l.j.+ou
    #s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#so.#w#+,l,s,j.o,s,j#.+AoCo..+  lclcw.!c?cwouu?.wou!u?owocowo.wcu-!-.,o..jwcu-!!oC,jo+#-#soC,.,o#!oA#c#o#. +Aoc.jo.ow #c,l .+o!oC.lo.oowcu-!swcu-!-.oouos.jwcu-!! oC,jo+#-#soC,.,o#!oA#c#o#. +A.,.joC.j.+ou #c,l .,.joC+l.j.+ouwcu-!swcu-!-oCo..+wcu-!!oC,jo+#-#soC,.,o#!oA#c#o#. +A.,.joC.j.+ou #c,l .,.joC+l.j.+ouwcu-!s
    #s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#s.,.joC.j.+ou+A+C+l+++o+.+#+,+! lclc,l#c#c,o#C,jw.?c!#w,?j!C
#s,,,j,l#s,# #C,j#+#-#s+j ,+#.,o oC,jo+#-#so.#w#C#l#-#.+A+C

+olw	ws??!-w!?c!Cw,uus+w#sws-wcu-s?
.u,l#c#c,oojoc,j#.#w.,,l,o.A#s###+#c#w###s#, 
#C,j#+#-#s+j    o-#s#w#u #.#w#+#C,j+?o.,o#!#.,l#w#.,o  o!.,#C#o#o,l +j+l+?+jo++?+j+l+?+j+j+?+o+j+?+l+l  
          #s#w#.,o #C#o#o,l+?+C+s+llw+C+#+!lw+s+slw+C+C++  ol#+#C,+,o+?+C+s+llw+C+#+!lw+s+slw+l+.+.  oA#C,+#u+?+l+.+.lw+l+.+.lw+l+.+.lw+j
          #s#w#.,o+# #C#o#o,l+? ###.+!+j+?+?#++?+l####+?###.+j+j+?+o+j+l+llc+#+o .+#+#c,j#.+?o-#s#w#u
          ...j ol.locoCooo+oC.+.o .l..owowosowo, oA..o-.ooso+oC.+.o  oA.o..+?+C+.+j+j  oA#.,o,l#s#++?+C
          .l.! ,j#C#+#u#.,o,++?+j #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j ##,l#C#A#.+?+j
          .o.! ,j#C#+#u#.,o,++?+j #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j #+#C,l,l#s#.,l+?+j
          #+#c#-#-#s,+#s#c#w,++?+j ,o,!,C,.#.,.#.#-#.#w+?+C+j+j+j 
          .l.! #l,s,o#.,++?+j l!+jlw+j olls  .o.! #l,s,o#.,++?+j l!+jlw+j olls

#l,llA#-#C#w    o-#s#w#u #.#w#+#C,j+?o.,o#!#.,l#w#.,o  o!.,#C#o#o,l +j+j+?+jo++?+o+++?+o+#+?oo+C+?+joC  
          #s#w#.,o #C#o#o,l+?+C+s+llw+C+#+!lw+Clw+l  ol#+#C,+,o+?+C+s+llw+C+#+!lw+Clw+l+.+.  oA#C,+#u+?+l+.+.lw+l+.+.lw+l+.+.lw+j
          #s#w#.,o+# #C#o#o,l+? ###.+!+j+?+?+l+j#++?+o++####+?###.+o+#+?#o+C+j#Clc+#+o .+#+#c,j#.+?o-#s#w#u
          #s#w#.,o+# #C#o#o,l+? ###o+!+#+?+o+l+!#o+?#C+C++#++?+?+Clc+#+j .+#+#c,j#.+?o,#-#c#l#C#-
          ...j ol.locoCooo+oC.+.o .l..owowosowo, oA..o-.ooso+oC.+.o  oA.o..+?+C+.+j+j  oA#.,o,l#s#++?+C
          .l.! ,j#C#+#u#.,o,++?+.+o #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j ##,l#C#A#.+?+j
          .o.! ,j#C#+#u#.,o,++?+.+l #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j #+#C,l,l#s#.,l+?+j
          #+#c#-#-#s,+#s#c#w,++?+j ,o,!,C,.#.,.#.#-#.#w+?+j 
          .l.! #l,s,o#.,++?+#+j+++, l!+.lw+! ou#solls  .o.! #l,s,o#.,++?+,+l+j++ l!+,lw+j ou#solls

#.,o#!+j      o-#s#w#u #.#w#+#C,j+?o.,o#!#.,l#w#.,o  o!.,#C#o#o,l +j+j+?+jo++?+o+++?+o+#+?oo+C+?+joC  
          #s#w#.,o+# #C#o#o,l+? ###.+!+j+?+?+l+j#++?+o++####+?###.+o+#+?#o+C+j#Clc+#+o .+#+#c,j#.+?o-#s#w#u
          ...j ol.locoCooo+oC.+.o .l..owowosowo, oA..o-.ooso+oC.+.o  oA.o..+?+C+.+j+j  oA#.,o,l#s#++?+C
          .l.! ,j#C#+#u#.,o,++?+C+l+o+o #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j ##,l#C#A#.+?+j
          .o.! ,j#C#+#u#.,o,++?+C+.+.+l #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j #+#C,l,l#s#.,l+?+j
          #+#c#-#-#s,+#s#c#w,++?+j ,o,!,C,.#.,.#.#-#.#w+?+C+j+j+j 
          .l.! #l,s,o#.,++?+C+s+++.+++l l!+C+!+!lw+s ou#solls  .o.! #l,s,o#.,++?+!+j+#+j+l++ l!+,+!+,lw+C ou#solls
          os#w,o#.,l,l,.,j,o+?++ 

#.,o#!+jlw+C    o-#s#w#u #.#w#+#C,j+?o.,o#!#.,l#w#.,o  o!.,#C#o#o,l +j+j+?+jo++?+o+++?+o+#+?oo+C+?+joC  
          ...j ol.locoCooo+oC.+.o .l..owowosowo, oA..o-.ooso+oC.+.o  oA.o..+?+C+.+j+j  oA#.,o,l#s#++?+C
          .l.! ,j#C#+#u#.,o,++?+.+o #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j ##,l#C#A#.+?+j
          .o.! ,j#C#+#u#.,o,++?+o+, #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j #+#C,l,l#s#.,l+?+j
          #+#c#-#-#s,+#s#c#w,++?+j ,o,!,C,.#.,.#.#-#.#w+?+j 
          .l.! #l,s,o#.,++?+#+l+.++ l!+#lw+C ou#solls  .o.! #l,s,o#.,++?+#+,+++, l!+#lw+. ou#solls

#-#c        o-#s#w#u #.#w#+#C,j+?o-#c#+#C#- o-#c#c,j#l#C#+#u  
          #s#w#.,o #C#o#o,l+?+C+l+,lw+jlw+jlw+C  oA#C,+#u+?+l+.+.lw+jlw+jlw+j
          #s#w#.,o+# #C#o#o,l+? +?+?+Clc+C+l+! .+#+#c,j#.+?o!#c,+,o
          ...j o-ococ.joloCo+ou .l..owowosowo,  oA.o..+?+C+#+o+++#  oA#.,o,l#s#++?+C
          .l.! ,j#C#+#u#.,o,++?+!+l+l+. #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j ##,l#C#A#.+?+j
          .o.! ,j#C#+#u#.,o,++?+!+l+l+. #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j #+#C,l,l#s#.,l+?+j
          #+#c#-#-#s,+#s#c#w,++?+j ,o,!,C,.#.,.#.#-#.#w+?+j 
          .l.! #l,s,o#.,++?+.+#+C+!+,+# l!+.+o+!lw+, ou#solls  .o.! #l,s,o#.,++?+.+#+C+!+,+# l!+.+o+!lw+, ou#solls

,l#C+j       o-#s#w#u #.#w#+#C,j+?o.,o#!#.,l#w#.,o  o!.,#C#o#o,l +j+j+?+jo++?+j+l+?+j+C+?+o+j+?+l+l  
          ...j ol.locoCooo+oC.+.o .l..owowosowo, oA..o-.ooso+oC.+.o  oA.o..+?+C+.+j+j  oA#.,o,l#s#++?+C
          .l.! ,j#C#+#u#.,o,++?+j #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j ##,l#C#A#.+?+j
          .o.! ,j#C#+#u#.,o,++?+j #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j #+#C,l,l#s#.,l+?+j
          #+#c#-#-#s,+#s#c#w,++?+j ,o,!,C,.#.,.#.#-#.#w+?+C+j+j+j 
          .l.! #l,s,o#.,++?+j l!+jlw+j olls  .o.! #l,s,o#.,++?+j l!+jlw+j olls
          os#w,o#.,l,l,.,j,o+?+o 

,l#C#s+j      o-#s#w#u #.#w#+#C,j+?o.,o#!#.,l#w#.,o  o!.,#C#o#o,l +j+j+?+jo++?+o+++?+o+#+?oo+C+?+jo+  
          ...j ol.locoCooo+oC.+.o .l..owowosowo, oA..o-.ooso+oC.+.o  oA.o..+?+C+.+j+j  oA#.,o,l#s#++?+C
          .l.! ,j#C#+#u#.,o,++?+j #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j ##,l#C#A#.+?+j
          .o.! ,j#C#+#u#.,o,++?+j #.,l,l#c,l,++?+j #o,l#c,j,j#.#o+?+j #c,##.,l,l,.#w,++?+j #+#C,l,l#s#.,l+?+j
          #+#c#-#-#s,+#s#c#w,++?+j ,o,!,C,.#.,.#.#-#.#w+?+C+j+j+j 
          .l.! #l,s,o#.,++?+j l!+jlw+j olls  .o.! #l,s,o#.,++?+j l!+jlw+j olls
          os#w,o#.,l,l,.,j,o+?+C++ 

.u,l#c#c,oojoc,j#.#w.,,l,o.A,j#s#w#, +C+s+llw+C+#+!lw+s+slw+C
.josowo, +C+s+llw+C+#+!lw+s+slw+C l!+C+s+llw+C+#+!lw+s+slw+Cls+? +.+# #o#C,o#C #l,s,o#.,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+s+slw+C+? ,+#.,C+A+j ,o,o#-+A+#+o ,o#s#A#.+A+llw+++o+s #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+s+slw+C+? ,+#.,C+A+C ,o,o#-+A+#+o ,o#s#A#.+A+.lw+j+++o #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+s+slw+C+? ,+#.,C+A+l ,o,o#-+A+#+o ,o#s#A#.+A+.lw+!+j+. #A,+
.wo+
lAlAlA +C+s+llw+C+#+!lw+s+slw+C ,j#s#w#, ,+,o#C,o#s,+,o#s#+,+ lAlAlA
++ ,j#C#+#u#.,o,+ ,o,l#C#w,+#A#s,o,o#.#ol- ++ ,j#C#+#u#.,o,+ ,l#.#+#.#s,##.#ol- +jl. ,j#C#+#u#.,o #-#c,+,+
,l#c,.#w#olA,o,l#s,j #A#s#wlc#C,##,lc#A#C,! +A +llw+++o+slc+olw+++s+#lc+.lw+!+j+. #A,+
.u,l#c#c,oojoc,j#.#w.,,l,o.A
.u,l#c#c,oojoc,j#.#w.,,l,o.A
.u,l#c#c,oojoc,j#.#w.,,l,o.A,j#s#w#, +C+s+llw+C+#+!lw+s+slw+C
.josowo, +C+s+llw+C+#+!lw+s+slw+C l!+C+s+llw+C+#+!lw+s+slw+Cls+? +.+# #o#C,o#C #l,s,o#.,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+s+slw+C+? ,+#.,C+A+j ,o,o#-+A+#+o ,o#s#A#.+A+!lw+s+l+C #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+s+slw+C+? ,+#.,C+A+C ,o,o#-+A+#+o ,o#s#A#.+A+Clw+l+j+C #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+s+slw+C+? ,+#.,C+A+l ,o,o#-+A+#+o ,o#s#A#.+A+C+jlw+.+s+l #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+s+slw+C+? ,+#.,C+A++ ,o,o#-+A+#+o ,o#s#A#.+A+llw+s+#+! #A,+
.wo+
lAlAlA +C+s+llw+C+#+!lw+s+slw+C ,j#s#w#, ,+,o#C,o#s,+,o#s#+,+ lAlAlA
+o ,j#C#+#u#.,o,+ ,o,l#C#w,+#A#s,o,o#.#ol- +o ,j#C#+#u#.,o,+ ,l#.#+#.#s,##.#ol- +jl. ,j#C#+#u#.,o #-#c,+,+
,l#c,.#w#olA,o,l#s,j #A#s#wlc#C,##,lc#A#C,! +A +Clw+l+j+Clc+.lw+s+l+jlc+C+jlw+.+s+l #A,+
.u,l#c#c,oojoc,j#.#w.,,l,o.A,j#s#w#, ,,,,,,lw#l#C#s#o,.lw#+#c#A
.josowo, ,,,,,,lw#l#C#s#o,.lw#+#c#A l!+C+!+jlw+s+,lw++++lw+C+j+,ls+? +.+# #o#C,o#C #l,s,o#.,+
+#+o #l,s,o#.,+ ##,l#c#A +C+!+jlw+s+,lw++++lw+C+j+,+? ,+#.,C+A+j ,o,o#-+A+.+j ,o#s#A#.+A+++llw+.+j+l #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+!+jlw+s+,lw++++lw+C+j+,+? ,+#.,C+A+C ,o,o#-+A+.+j ,o#s#A#.+A+++llw+s+s+, #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+!+jlw+s+,lw++++lw+C+j+,+? ,+#.,C+A+l ,o,o#-+A+.+j ,o#s#A#.+A+.++lw+o+#+. #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+!+jlw+s+,.wo+
lAlAlA ,,,,,,lw#l#C#s#o,.lw#+#c#A ,j#s#w#, ,+,o#C,o#s,+,o#s#+,+ lAlAlA
+o ,j#C#+#u#.,o,+ ,o,l#C#w,+#A#s,o,o#.#ol- +o ,j#C#+#u#.,o,+ ,l#.#+#.#s,##.#ol- +jl. ,j#C#+#u#.,o #-#c,+,+
,l#c,.#w#olA,o,l#s,j #A#s#wlc#C,##,lc#A#C,! +A +++llw+.+j+llc+o+olw+s++++lc+#+jlw+,+,+C #A,+
.u,l#c#c,oojoc,j#.#w.,,l,o.A#l,l#+,o#- ,+#!#c,,
#l,l#s#o#,#. #w#C#A#.     #l,l#s#o#,#. #s#o               .+.o.j #.#w#C#l#-#.#o     #s#w,o#.,l###C#+#.,+
#l,llA#-#C#w          +,######lw+j+j+j#++o+++o+##o+C+j#C       #w#c              #.,o#!+jlw+C
                                                                                        ,l#C#s+j
                                                                                         ,l#C+j
