w+!	j+Cw+!	C
+,+#+C+j#.w!?l?uw,u-s#w!?csCw#!!sjw#?!?Cw.sAs,wcu-!-w.sj!Awou!u?oA.o+,+#+C+j.c#C,jlw#u#cw+!j!l
w#?!?Cw.sAs,w.!.?.w.!c?+w.s-?!#c,+lc#-#s#w,.,!lc,j#+#s.c#A#C#s#w.c#o#.,#lw#+wou!?Awcu-!-
	#A#c#o,.#-#..c#s#w#s,ol!,l,o+l+!+#+j.c#s#w#s,o.c#A#c#o,.#-#.ls+u
	#A#c#o,.#-#..c#.,!#s,ol!,l,o+l+!+#+j.c#+#-#.#C#w,.,j.c#A#c#o,.#-#.ls+u


w.!!sAw.?,!uw.!-s#w.uw!!w,?w!jw.!As.wcu-s?
,+,o#C,o#s#+ osow.o .c.c#s#w#s,o ,l,o+l+!+#+j.c#s#w#s,o.c#A#c#o,.#-#.l!.#ocosools
,u
	ooolo,.j.losow.ol!.l.o.cooo.ol..o,.co..l.loc.ll- l!ll,l#.#,#s,+,o#.,l l.,+.-#wlll- .l.ooA.j.coo.l.#.cowoCoAo.lsls+u
	,l#.,o,.,l#w ,j#+#s.c,l#.#,#s,+,o#.,l.c#o,l#s,##.,ll!l#,l,o+l+!+#+j.c#o,l#s,##.,lls+u
,A

,+,o#C,o#s#+ ,+,o,l,.#+,o ,j#+#s.c#o,l#s,##.,l ,l,o+l+!+#+j.c#o,l#s,##.,l +A
,u
    #w#C#A#.+?       .l.ooA.j.coo.l.#.cowoCoAo.l-
    #s#o.c,o#C#l#-#.+?   ,l,o+l+!+#+j.c,j#+#s.c,o#l#-l-
    ,j,l#c#l#.+?      ,l,o+l+!+#+j.c,j,l#c#l#.l-
    ,l#.#A#c,##.+?     .c.c#o#.,##.,!#s,o.c,jl!,l,o+l+!+#+j.c,l#.#A#c,##..c#c#w#.lsl-
l+#s###o#.## o+ocowo#oso,.c.joA
	,+,.,+,j#.#w#o+?	,l,o+l+!+#+j.c,+,.,+,j#.#w#ol-
	,l#.,+,.#A#.+?		,l,o+l+!+#+j.c,l#.,+,.#A#.l-
l+#.#w#o#s##
,A+u


w.s-?!w!ucsswou!??w,uus+w#sw!owouAs+wou!?Awcu-!-w#u#!sw.!c!?w.!!ujw.!!sAw.?,!uw.!-s#w,s?!ow#s!?c,j,l#c#l#.w.!,uAw#s.ujw+!j!l
,+,o#C,o#s#+ #s#w,o .c.c#o#.,##s#w#s,o ,l,o+l+!+#+j.c,j,l#c#l#.l!,+,o,l,.#+,o ,j#+#s.c#o#.,# l?,j#o#.,#l- #+#c#w,+,o ,+,o,l,.#+,o ,j#+#s.c#o#.,##s#+#..c#s#o l?,j#+#s.c#s#ols

,l,o+l+!+#+j.c,j,l#c#l#.w.!.!!w.!!sAw.?,!uw.!-s#,j#+#sw!?wuww.?o!,wcu-!-wouwsAw#?-?Cw!uj!+w,so?!wcu-s?
	,j#+#s.c#.#w#C#l#-#..c#o#.,##s#+#.l!,j#o#.,#ls
	,j#+#s.c,l#.,C,.#.,+,o.c,l#.#,#s#c#w,+l!,j#o#.,#l- ,j,l#s#w,o.c#w#C#A#.ls
	#s#c,l#.#A#C,jl!,j#+#s.c,l#.,+#c,.,l#+#..c,+,o#C,l,ol!,j#o#.,#l- +jlsl- ,j#+#s.c,l#.,+#c,.,l#+#..c#-#.#wl!,j#o#.,#l- +jlsls+u
	,j#+#s.c,+#.,o.c#A#C,+,o#.,ll!,j#o#.,#ls+u

w,!ou#w.sj!ww.u-!jw.?,!u,l,o#A,j.c#C#o#C,j,o#.,lw,uus+w#sw!ow,s?!ow.!!sAw.?,!uw.!-s#w+!j!lw!ucsswou!!jws!+?!w.!!!#w.s-?!+,+#+l+jw,s?!ows?suCw.!??!wou!?Aw#s!?cwou!!jw!!,uow,s?!ow+!j!l
w.!.!!wou!u?w,uus+w#sw!owouAs+w.!!!#ws!.!Aw.!#!.w.?As!wcu-!-
	#c,+.c#C#-#-#c#+.c#A#.#Al!ow..o-o-l- l!..o+o!oC.l l?l?lsl##!#C#w#o#-#.l- ,+#s,?#.#c##l!,+,o,l,.#+,o #c,+.c#+#c#c#u#s#.lsls+u
w,!ou#w.sj!ww.!!sAw.?,!uw.!-s#w,uus+w#sw!owouAs+w+!j!l

w,!ou#w.sj!ww!uj!+w,so?!#s#c#+,o#-w.?w!-w#!!sjwou!?ows?Cusw.u,?.wouAs-wcu-s?


w+!	jw+!	C
o+ocowo#oso,.c.l.ooA.j.co#o-oC.+o!.c.+...j.joc.l.ow#!ss+w.u-!jw.sj!wwcu-!-#.#.,j,l#c#Awou-s?w,souC###-#C,+#!w#sA?.wouu?+w#suucw+!j!l
wou!!Aw!uc!,w,!wujw.s-?!w#!ss+w.u-!jwou-s?#!#C#w#,,.,jw.s-?!wou!!jwou!??wouA!Aw,uA?ww+!j!l


oA,s ,j#C#+#u#C#,#. ,o#C#u#.,+ #s#w ,+#c#A#. #+#c#w###s#,,.,l#C,o#s#c#w ##,l#c#A #A#.#w,.#+#c#w###s#,lw #-#s#u#. ,o#!#s,++?
.u,C,.#c,o#..A
lcl? 
  #Clw#+
l?lc
l+#s###o#.## o+ocowo#oso,.c.+...j.joc.l.o.c.!.!.!
        lcl? ,+#c#A#. #+#c#o#. l?lc
l+#.#-,+#.
        lcl? ,+#c#A#. #c,o#!#.,l #+#c#o#. l?lc
l+#.#w#o#s##
.ulc,C,.#c,o#..A

os #w#c,o#s#+#.#o ,o#!#C,o ,o#!#. ,j#C#+#u#C#,#. #o#s#o#wl,,o #,#.,o ,l#.#l,.#s#-,o #C##,o#.,l os #+#!#C#w#,#.#o o+ocowo#oso,.c.+...j.joc.l.o.c.!.!.!lw os,o ,+,o#s#-#- ,.,+#.,+ ,o#!#. #c#-#o #l,.#s#-#olw
os #!#C,##. ,o#c #o#c ll#A#C#u#. ,j#C#+#u#C#,#.lc#A,s,j#C#+#u#C#,#.lc#+#-#.#C#wll ###s,l,+,ol- ,o#!#.#w #.,##.,l,s,o#!#s#w#, #s,+ ocoulw

os,+ ,o#!#.,l#. #C#w,s #A#.#+#!#C#w#s,+#A ,o#!#C,o #+#C#w #o#c ,o#!#s,+ #C,.,o#c ,l#.#l,.#s#-#o+c




