#s,j#Clc#.,j#C
w.!#!.w,uA?ww+!j!Cw.?os#w,uA?w w.!?scw,!w!,w.?lsww,su!?w+!j!l

#!#swcu-!- w#sou#w.!!ujwou?!#w+!j!l
ws!l?+ws!,!-wssA?lw,s?!o#s,j#Cw.sl!-#.,j#Cw.!!!#w.!!?uwouu?+w!?C?!wouu!jwous!!w#!o!cw#!	Aw.s.!?wcu-sc
os,##C#w o-#.#. l!w#sA!wwssluCls +C+j+?+++j oCoA
w.ujuCw#s!?cw.!#!.w,uA?w,j#Cw.sl!-w.?os#w,uA?w,j#C
o!,.#C .+#!#C#c l!ws!lu.w.!A!wls +C+j+?+++j oCoA
w.s+?#l- #s#w,o#.,l#C#w#- lc#.,!,o#.,l#w#C#-lwlwlwlwlw
ws!l?+,j#Cw#s!?cwouu!jwous!!w,s?!ow,u-?sw.!#sslwlw
os,##C#w o-#.#. l!w#sA!wwssluCls +C+j+?+++C oCoA
.joCwcu-!-w.ujuCw#s!?cw.!?scw,!w!,w.?lsww,su!?w,s?!ow#!o!cw#!	Aw+!j!l
#.,j#Cw.ujuCw#s!?c#!#s#,#! ,j#c,,#.,l
o!,.#C .+#!#C#c l!ws!lu.w.!A!wls +C+j+?+++C oCoA
w.!+!c+,+#+l+j#Cw!ucssw,?,!Aw.?os#w#!w?.,j#+#s#.w.!A?Cwcu-!-w.u?sow!?c?.w#s!?c#.,j#Cw.?cusw.s
,
os,##C#w o-#.#. l!w#sA!wwssluCls +C+j+?+++C oCoA
wou!!Aw#s!?cw,s?!o,w
#A,o+,+#+l+j#C
w.!c?cwouu?.w.!Cs?#.,j#Cwousscw.!c?cwouu?.w.!Cs?#s,j#C
w,s-!uo!.,wou!!?w#!j!wwous!!w.!Cs?
#.,j#Cw!?#!Cw#!-!lwou!!jw,?,sC,j#Cwou!!?w.!wuuw,s?!o
o!.,wou!!?wou!!Awou!!jw#?ju,,w
o!,.#C .+#!#C#c l!ws!lu.w.!A!wls +C+j+?+++l oCoA
w#sss.wcu-!-w!ucsswous!!ws?us!wss?uww.s.!?
os,##C#w o-#.#. l!w#sA!wwssluCls +C+j+?++++ oCoA
w#ul?Cw#s-!s,ww!ucsswou!??w.uw!!w#ss?wws!	?w,s?!ow+!j!lw.uw!!w.?os?w.?w?lw#!!u,ws!+uAw#s!?cw!ucsswous!!w#s	ww,s?!ow+!j!lw#s	wws?us!w.!?scw,!w!,w,s?!ow+!j!l+#+jw.?os?w,uCu+ wouc?Cw.!cu,ws!+uAw.uw!!w.?.uA,w
o!,.#C .+#!#C#c l!ws!lu.w.!A!wls +C+j+?+++o oCoA
w.s,?cwcu-!-w#s!!ww,ssuAwou?!#,w
w.!c??w#s!?cw#ul?Cw#!+u+w.!!ujw!ucsw#o,l#s,##.,lws!+uAwou!!Awou!!jw#?ju,w+!j!lw+!j!l


#o,j#C +A+A #C#-#-
#o,j#c +A+A #c,j#.#w


,+#.,l#+#c#A#A 


w,ssuww.u??#w#s!?cw#!suww.sj!-w,uuuowouu?+w.u,?.w,?C?-wouuu#wcu-!-w!uA?cwouuu#w#s#usw#?C!!w,souCw#u.u,w!ucsww!uwuww.!,u?w+!j!l
w.sj!-w,uuuow.!#!.w,?	ow.!!ssw#s!?cw.sC?!wssu??w#s!?.wouus#wouu?-ws!l?+w,?,!Aw+!j!l


#!#c,+,o#C,j#o #s,+ ,o#!#. ,+#c##,o,,#C,l#. #C,j #o#C#.#A#c#wl- ,,,j#C#o #s,+ #C #!#c,+,o#C,j#o lu ,,,j#C.c,+,.,j,j#-#s#+#C#w,o #A,.#-,o#s#+#C#-#- #l#s#w#C,l,slw #!#c,+,o#C,j#olA#A#s#w#s #C#w#o ,,,j#C#olA#A#s#w#s #C,l#. ,+,o,l#s,j,j#.#o #o#c,,#w ,##.,l,+#s#c#w,+ ,,#s,o#!#c,.,o #c,j#.#w,+,+#- #o#.,j#.#w#o#.#w#+,slw #s,,#+#c#w###s#, #s,+ #C #-#.#,#C#+,s ,,#s,l#.#-#.,+,+ #+#c#w###s#, ,.,o#s#-#s,o,s ###c,l ,o#!#. ,,#.,!,o #C,j#sl- #s,, #s,+ #C #w#.,, ,,#s,l#.#-#.,+,+ #+#c#w###s#, ,.,o#s#-#s,o,s ###c,l ,o#!#. #w#-+!+j+l+C+C #C,j#slw