w.uw!!w.?os?w#?A!-w!?w?sw#!!sCw!?wujwouA!cw,s?!ow.!c??w#s-!swou!!jw#?wu.wou!uuw#s,!uw.uw!uwcu-!-w!ucssws?#s#w#?A!-wou!!Aw.sj!-wcu-!-w.?w!+w,s?!ow.!s!Aw#!!!cw#?csows?us!w#uA?wws!,!Aw!?#!Cw+!j!l

        w!uc!,w.?w!-w#s.uowou!??w.?o!cw.?o?s 
        w.uc?,wou-?ow.usu#w#ul?Cw#s-!sw.?.uAwou!!jwou?su 
        w.u-!jw!uA?#w!?C!-ws?su#w.s-?!w.!.?-w!u,?cw#s,?jwsss!.w#s,?jw!uwus 
        w#s-!sw,?#uuw.u-!jw!!,??w.u,uCw,s?!ow#!oscw!?,!s 
        w.souCwou!!Aw.?w!-wou!!jws?#s#w#?A!- 
        w,s#ulw.!
#w!ucs!w.!s?swou!!uwsuusCw,s-u-w.s-!! 
        w#!oscw#!+!.w,s?!owou!s#w,s.!-wou-?ow.?wu+w.s-?!w#!s!jwss?uww.!.!A 
        wsuu!ow#s!!cw.!#!Aw,uw!ww,uu!!w!?#!CwsuusCw.?os-

w.?w!swssAssw,s?!ow#?
Cw.su?Awcu-!-w#u!!.w#uw!!w,s?!ows?+!wwcu-!-wou?sow#?.u-w,??s,w.!c?+w,?ussw,sA!jwou!!jwouA!Aw#ul!swsuus!w,s?!ow.u	Cwouw?jwcu-!-w.s-?!w.s
-wsscu+woussjw+!j!l

w!ucssw#s!?cw.!A!Cw.usuow.!s!Aw,s?!ow.?o!cw.?o?swcu-!-w.u	Cwouw?jw#!!sCw.s-?!wou!!?ws?us!wou?!-wcu-!-w#!!s#w!!j!.w!?l?uws?us!wou?!-wou!!?w.s
,wcu-!-wou!!Aw.?o??w!?wujw.uws,wou?!#w+!j!l

ws!l?+w#s,u#w,soscw#uouuw.uw!!w.!As.w!uj!+w+!j!lwou!!jw.sC?!wou?sow.?o?sw.!A!?w.s-?!w!u.u,w#s,?sw#sCu!wsuusCwou!!?w.?A?#wcu-!-w.sC?!w.!.?Awou!!uw.!A!!w#!ss+w!s+sAw,sj!+wcu-!-w#sss?wou!!?w.!wuuw#!ss+w#!ss+o+.+w,s-!uw,s-!uw.uj!cw,sou.w.uAuCw+!j!lw.sC?!w#s,?.w.!wuuw.s!!swsssu.w#uCscw!uwusws??sCw!uA?#wcu-!-w.!!ujw,!!u,w,!!u,w.?wu#w.sj!+wou!?ows?Cucw,uw!ww.sCu+wcu-!-w,!ou#w.sj!ww!uc!ww#!w?.wou!!uwou!!jw.sC?!w+!j!l

ws!l?+w#s,u#w.!	sw.?wucw!!!!AwouA!cwou?sow#?.u-wou!!jw.!cu,wcu-!-w#s,!Cw!uwusw#s!?cwou!!jw#?+u.w.?o?,w#?#s.w#?	Cwcu-!-w#?csow.?wucw!!!!Aw#?.u-w!ucs!w!?#!Cws?us!w.uw!!w.?os?wcu-!-w.!!ujw,!wujw.s-?!wou!u?w#?A?lwcu-!-w#!!sCw!ucs!w#ul?Cw#s-!sw!?,!Cw!uc!,w#suuow.?o?,w#?+u.w,s?!ow+!j!lw#!ss+w.u-!jw,??s,w#!!u,wcu-!-w#?A?+w.?.uAw!!+uAw.s-?!w.?w!+w.?c!#w!!A?uwous!uwou!!uw,s-!uw!?,!Cw#?.u-wou!!uw,s?!ow!u,?cw+!j!lw#?.u-wou!!uw#s!?cw.!wuuw#s.ssw.?A?#w.!-u?w,s?!owou!?ow#sA?Cw!u,?cwous!uwou!!jwcu-!-w.u!u!w.u!u!w#s-!swou?u?w#sA?.w.uw!jw+!j!l

w.sj!ww#sA?.w#!!sCw!?cuuw+!j!?w#?A?owss,uow,s?!ow.u	Cw.usuow+!j!uwcu-!-w,s-!uw.!!ujw#?wu.w!??!sw#s?s,w#!C!uw,!w!uw!?c?Aw,!o!sw#s,u#wcu-!-w.s-?!w,??s,w.!c?+w.?o?sw.?o?sw,su?wws!j!Cw.?.u+w,?.swwcu-!-w,?uscw,!ou#w.!csCw,!wujw!ucsswou!??w.s-u?w#ss?cw.?#!lw#?A?ow,s?!ow,!#scw#!l!sw+!j!lwou!!Aw!uc!,w!u,scw#?wu.w!??!swou!!Awou!!jw#?ju,wcu-!-w#!!sCw.s#s-w#?-?lw,s?!ows!l?+wou!??w.?.u+w,soscw.usu#wou!!AwouA!cw#?
Cwcu-!-w#!!sCw.!c??w#s-!sw.s-?!wou!!uw!?cuww,s?!ow#s,u#w.!	swcu-!-w.s-?!w!u.ujw.uu!?wou!!?w,s-!uw.!!ujw.?.usw+!j!l

ws!l?+w#s,u#w.!	sw,s?!ow#!!sCw#s!?cwou!!jwou!??w#!o?ow#!	lw,s?!owssAslw.usuowcu-!-w.!c?cw#!+s-w!!+!#w.?Asjw.?o??w.uj!cwcu-!-w#s,?lwou!!Aw#s.?lw.!A!?w.?os-w,ucuuw.?lsswcu-!-wousscwou!!Aw#s.?lw,ssuAw.?o?sw#!?!?w.?#usw+!j!lw.!c?cwouu?.w,?,ujwous!uwou!u?w.uj!cw#!j!lw+!j!l 
wouA!#w#!!sCw!!,??w!?,!#wou!!wwou-s,wou!!Aw.sj!-w,s?!ow.ujuCw#s!?cw#!!sCw#?csow!uw!+wl!	-w#s#!,w!!su?wl!	Awcu-!-w!?cuuw.!culw!?wujwcu-!-w,uu!+wous?#w#u+s.wcu-!-w#!ss+w.?o??w#sw!Cwcu-!-w.!#ssw#sA!lw#s#!,w!?wuAw.!s!-w,!c?Awou!uuwouuuuwcu-!-w!ucs!w#!?!?ws!,sCw.sosjw.!c?owsuwssw,ucuuw#sA?.w!?#!#w.!wuuw!?cuuw.?.uAw.!,?jws!C!Awcu-!-w.usu#wou!sow.!.uuw#!!sjwou?!#wou!!jw.!c?.wou!!jw#?wu.w,s?!ow.?.uAwous?jw#!+?cw+!j!l

w.s+?#wcu-!-w#!!sCw!ucs!w,!!uCw.?.uAwsscu+woussjw+!j!l

w,!wujw.s-?!w!?cuow!u.u,w#sA?.w,s-scw#s!?cw#s-!sw,!lusw!!ou!w,u??lwcu-!-w!u.u,w,?j!Cw.s-?!ws!l?+wou!??w#s,u#w.!	swcu-!-w#!!sCw!?,!sw.uws,w#!!sCw#s!?cw,!!uCw.?.uAwsscu+woussjw,s?!ow+!j!lw.sj!ww#sA?.w!u,scw.u!u!w#!	Aw#!	Aw.sj!-w#?C!-wcu-!-w.!csCw,!wujw.?.usw,?uscw,!ou#wou-s?w,so?!w.uj!cw#!csjw,sjuow#!u!sw+!j!?w,!!uCw,s?!ow,?ou-w!u.sww+!j!uwcu-!-wouu!ww#?A?ow#!!sCw.!#!Awousscwou!!Aw.s-?!w!!,??w#!!sCwouu!uw,uu!Awou!?Aw#!csjwsscu+woussjwou?!#w+!j!l

w#!!sCw,s?!ow.?A?#w#?
Cw.s-?!w.!c?ow.sc!ww.!-u?wcu-!-w,?#uuws!l?+wou!!Aw!ucs-w#s-!sw#sA?Cw!?Cs,w.!c?uw#s#!,w#s!!-w.?w?uwcu-!-ws!	?w!?Cs,ws!+uAw#s!?cw.sj!ow,uCuuw#sA!lw!uo?,w+!j!lws!l?+w#s-!sw.sj!ow,?,!Aw,?!!jw.?.!,w.!c?ow#!
?w,s?!ow.uj!cw,!w?sw#!o!cw.!oucwcu-!-w#ul?Cw#s-!swousujwou!!Aw.!!ujwcu-!-w.!c??w#s-!sw#!+u+wou!!Aw.!!ujwcu-!-w#s-!sws!	uw.?ouow+!j!l

w!?csAw!?cuow.uAs+w#s,u#w!?Cs,wou!!?w#s-!sw.?wu#wou!s+w.!As#wsscu+w.s+!Aw,s?!ow.u?s,wcu-!-w!!j!Cw#sAucw#?c!cw#?-?Cws!+uAw.!c?uw#!!sCwl!	-w.sj!-w.?A?#wl!	Aw+!j!lw#!!sCw#?c!cw#s-!!w,s-!Cwou?suws?.?AwssluCwcu-!-w#!juuw.!wuuws!l?+wousujw,!lusw.!A?Cw.u!?#w+!j!l

ws!l?+w.!oucw,s?!ow.!A?Cw.u!?#w.sl!-w,?lscw.!.?!w#s!?cw,sus,w,!s!!wcu-!-w!uo?!ws!,!cw#s-!sw.?.uAw#s-!sw.u,?ww+!j!lw.!.?!w#s!?c+lw.!!uj++w.sAs,wcu-!-wss?!cwouwucw#!-sCw+!j!lw#sA!lwou!!+w#sA!lw.!.?uw.!.?!ws!+uAw#s-!swcu-!-w#s-!sw+!j!?w,!w!uw.?o?,w.?!s!wssl!sw,u-u!w+!j!uwcu-!-wousscw#s-!sw+!j!?w#scuow.!c?cw.?o?uw#s#?cw.scu?w+!j!uwcu-!-w#s-!sw+!j!?wou!!jwou?u?wou!!jws?#s#w#!!sjw.sj!Aw#suulw+!j!uwcu-!-wousscw#s-!sw+!j!?w#s#ujw#?#!lw.ucu.w!!uuCw!?c?Aw+!j!uw+!j!l

w#s-!swou!!jw#?-?Cwcu-!-w#!!sCwousujw.!!ujwou!!jw.u-?jw.uAuCw!?,!#w.!wscw.?+ujw.sj!!w!uwsCwcu-!-w,?uscw,!ou#w!ucs!w.s-?!wou!!jws?#s#w#?A!-w.ujuww.s
-w.!!ujwou?!#w.!,?jw,?,slw.!c?cwoussjw.!c?cwoussjw,s?!ow,sou.w!?,!#w.usucw.sC!?wcu-!-w.?.uAw,u??cw#s-uow+!j!l

w.s-?!w!ucsswous!!w.?os?w,uls,w,ul?wws!,!-wssA?lwcu-!-w#!!sCw#s,?jw#!o!cwou!?Aw.!csCw,!wujwou!!jw,suslw.u!?#wcu-!-w.!c?uw+!j!?w.sC?!wou-?jwssu!owcu-!Aw,uusAw.?cusw!?#!Cw.uAs+w!?cs.w+!j!uw+!j!l

w.?w!+w#s-!swou!!jwou!??w.?.!,w#!
?w,s?!ow.sj!Aw.?As,wcu-!-w.?#!lw#sws-w.?w!+w.!c?uwl!	-w,uusAw.?cusw!?#!Cw.u	Aw!?cs.wl!	Awcu-!-w#!!sCwou!!jw!!!?-w#s!?cw#!ssow.u-!jwcu-!-w.?#!lw#sws-w#s!?cwl!	Aw,uusAw.?cusw!?#!Cw.uAs+w.uc!+llwcu-!-ws!l?+w#!!sCwou-s?w!!j!Cw!!j!Cw.?wsww.?wsww,s?!owousujwou!!uw#sA?.w+!j!l

w#!!sCwou!!Aw.?o??w,?C?ww.?ws?wl!	-w.uAs+w!?cs.wl!	Aw#s!?cwouu!jwous!!w#!o!cw#!	Awcu-!-w,?!!Aw.uw?ww,!?usw!uC?uwou?!#wou!!uwcu-!-w.ujuCwousujwou?!#w+!j!l

w.?.uAwou?!#wcu-!-w#!s?cwou?!#w!ucsswous!!w.?os?wcu-!-w#!!sCw,uu!!wou?!ww.s
-w.!!ujwou?!#ws!l?+ws?#s#w+!j!?wsuu!ow#s!!cw+!j!uw+!j!l

w#!!sCwou!!Aw,?C?ww.?ws?w#!!sCw,?-?-wou!!jw#?-?Cw.s
-w,s?!ow#s,u#w.!	swcu-!-w#s!?cw.s-?!w#sss?w!!,??wous?jw,s?!ow#s,?.w.!.!sw,!C?cwou!!uwcu-!-w!ucs!w#s!?cw.s-?!w.!A!!w.?os-w,s?!ow.?wucw!!!!Aw.u?!?wou!!?w+!j!lwouA!#w#!!sCw.!Aujw!uC?Cw#s-!jw#u,uCw,s?!ows!l?+wou!!jw#?-?Cwcu-!-w.ujuCw#s!?cw#scsjwou!??w.sC?!w#s-?uw.s-?!w,??s,w.!c?+w+!j!l

w#?A?+w#s!?cw.?o!cw.?o?swcu-!-w#s-!sws?+!wwcu-!-wou!!Aw,!+?Awcu-!-w.?o?,w#?#s.w#?	Cw#?A?+w.uCs.w,?ou?w,sA!jw.?w!+w#s-!jw!!-!lw,susuw,s?!ow,soscw.sCuAw.!?suwcu-!-w,uuucw!!A?uw!?#!#w,sus#wou?!#w#s.uowou!??w.?wucw!!!!Aw#?.u-w+!j!l

w.sC?!w#s-?uwcu-!-w.?wucw!!!!Aw.ujuCw#!!sCwou!!jwou?u?wcu-!-w.?A?#w,soscwouu?-w.?o?,ws!+uAw.!,u?w.!wuuw,!w?swou?!#wcu-!-w.sC?!w.suuow.uw!!w#u!!.wssAssw+!j!lw#?.u-wou!!uw,s?!ow.uj!cw#uC?jw.sl!-wou??Aw.?Asjws!+uAwss,ulw,sA!jwcu-!-w#s,!Cw!uwusw.ujuCw#s!?cw.?.u+w,soscwsss?lwcu-!-w.!Cu#w.u	ow#s-!sw#!?uCw,sA!jwous?#w,s?!ow.?#usw,u?u!wouu!ww#uC?jw!uwusw!u,?cw!uc!,wcu-!-wouA!#w#s!?cw.?wuAw.?o?,w,s?!ow#?
Cw#s-!Awou!!uw,s-!uwou!!Aw.!,u?w#suulw,u?ucw+!j!l

w#!!sCw.ujuCw,?ussw.s-?!wou?sow#?.u-w.?ouowou!!jwss,uow,s?!ow,??s,w.!c?+wcu-!-w.!luuw.!luuw,s?!owou!!Aw,sc?.w#!+u+wouu!jwous!!w+!j!l

+++jw.sAs,w,s?!owss?!cw.?+ujw.s
-wcu-!-++w.sAs,wssluCw,s?!ow!!ju+w#s-u?wcu-!-+lw.sAs,wssluCw,s?!ow.!A?Cw.u!?#wcu-!-wsuu!ow#s!!cw,s?!ow#s,!uw.uw!uw.s+!Aw!u.u,w+!j!l

ws!l?+w#s!?cwou!!jw#?wu.w,?w!jw.!As.w,s?!owssl?lw,sjuo,+#c#-#cwcu-!-w!!,u+wouu!?w#!!sCws!+uAw!!+uAwou!!jwou!??wsscu+w,?-?#wou!!Aw.u,?ww,s?!ow.susww.uc!#w!u.u,w+!j!l

w,!ou#w.sj!ww.ujuCw#s!?cw,s.?.w#ulssw.s+sCw,s?!ow.?+ujwsscu+wcu-!-wl!	-w!uc!,w.?w!-w#s.uowou!??w.?o!cw.?o?swl!
#wl!
#wl!	A

w!ucssw#s!?cwou!!jws?#s#wouA?jwou!!Awss-!jw!?#!Cw#!C!uw,!!uCw.ujuCw!!+uAwouAs+wou-s?w.!!ujwou-?ow#!oscw,s?!ow#suulw.?Asjwcu-!-w#?A!-w!?c!Aw.usu#wou!!Aw!?,!Cw.uws,w.!,u?w.uA?swcu-!-wouA!#w#s!?cw,uu!cwou!!AwouA!cw#s?s,w!!sulw!uj!+w,s?!ow#s,!uw.uw!uw.sl!-w.sC?!wou-?jwssu!ow,s?!ow#s#!,w!!su?w.s,s+w.?Asjwcu-!-wou!!jw.!.?.w!!ju+wcu-!-w.ujuCw#u,uCw#u,uCw,s?!ow#!?s+w.uw!jwouA?jw,s?!ow.uc!+w+!j!l

w.!#u,w.!#u,w#u!!.w#u!!.w,s?!ow#?
Cw.su?Awcu-!-w!!u?.w#s-!sw!!u?.w#s,?jw,s?!ow,!!uCw#!C!uwcu-!-w!sss?w#s,?jw,u-?.w,u-!!w,s?!ow#s-??w#sA?.wcu-!-w!ucssw#?ju,w,s?!ow#u,?Cw#u,?Cw,s?!ow#!+!.w,uu??wcu-!-w,uu!cw!uc!,w#?A!-w.?+ujw,s?!ow.!csCws!.u.wcu-!-w!?l?uw.!,sAw!!Cs?wcu-!-w!?l?uw#souww.?o?,wcu-!-w.!cs!w#!!sjwou!!jw,?,!Aw#!?s+w.uws,wouA!cw,s?!owou-?ow#!oscwcu-!-w.s-?!w.uc!+ws!,!-w#u.!Cw.!??!w+!j!l

w!ucssw#s!?cwou!!jw,?,!Awss?uww.uws,w,s?!ow#!oscw!?,!swcu-!-w.ujuCw.!+!cw.?ouCw#!C!uw#s,u#w,s?!owou!!jw.s-u?w.s+?Awcu-!-w.ujuCw.!+!cw.?ouCw#!o!cw#s,u#w,s?!owou!!jw#sA?cws!.slw+!j!l

wssAslw#s!?.w.usuow.u	Cwcu-!-w#s!?cw#!+!.w#!oscw,uu!#w!!.uuw+!j!Cw#s-!jw#s.!cwssosjw,s?!owss!u#w#?wu.w+!j!lw.!#!Aw.uj!cw,!luswcu-!-w.?.uAw.?os?wou!!Aw#!,!lwcu-!-w.!#!Aw.?o?,w,!luswcu-!-w#u!sjw#u!sjwsu?uuw#s-?!w+!j!lw#!As.w#!A!sw!ucssw,?,!Aw#!oscw!?,!swcu-!-w!u#!?w#sA?.w!u#!?wss?uww+!j!l

ws!l?+wou!??w.usuow,u???wcu-!-wou!!jws?#s#w#?A!-w.ujuCw.?oscwou?!#w+!j!l

w.uA?lw.?wuswou!!jwou!??w!u,scwouA?jw#?c?uw#s,?jw#!oscw!?,!sw,s?!owou!s-w!?.ucwcu-!-wouA?jwou-s?w#s#!,w#!	Aw#u+!sw#u#!-wcu-!-wou!uAw!?c!Awou!!Aw#s#?Aw+!j!lw.uA?lw.?wuswou!!jwou!??w,s-scw#?A?+w!?,?#w.!??!wouA?jw,s?!owou!s-w!?.ucwcu-!-w.!c!Aw!!j!-ws!C!Aw.?cuuwou!!Aw,sA!jwou!!jwou!??w.sj!!ws!j!lw,s?!ow!?c!Aw.!c?.wcu-!-w#!+u#w#!+u#w.?ouCw!?c?Aw+!j!l

w#!!s#w!?wu!w.!A?Cw.u!?#w#?A!-w!?c!Aws?Cu.wou!!?ws!l?+w.!c?.w!?csAwcu-!-w#!s!Aw#s!?cw#s-!jw!ucssws?#s#w#?A!-w#s-!jw,uluww.!,!#w,s?!ow.!!uuw.!!slwcu-!-wl!	-w!?,?#w.!??!wouA?jw.sc!uw!s,!cw.?.uAw.?.uAw,s?!ow.uc!+w#!+!.wl!	Aw+!j!l

w.s-?!w#?A?owous!uw.!s!Awcu-!-w#!!sCw.?w!-w.!.?!w#ul?Cw.s
-w!?cuow!uc!,w.sC?!wou-?jwssu!owcu-!-w#suuowou!!Aw,sc?.ws!Cs+w+!j!?wsuu!ow#s!!cw+!j!uw+!j!lw#?A?ow.sj!ww!?wu!w.?os?w.usuowcu-!-w#!!sCws!+uAwou!!jw,suuow#ul?Cw#s-!sw#souwwou!!uw!ucsswou!??w#suulw.?Asjw+!j!l

w.usu#wou!!Aw#s!?cw#?c!cw#?-?Cw.s
-w.?w!+wcu-!-w#!!sCws!+uAw!!+uAws!,!Aw#s#ujw#!oscw!?,!sw.!!ujw.?w!+w.u-s.w.!csCw,s?!owou-?ow#!oscw+!j!lwouA!#w#!!sCw#!juuwou-s?w.s-?!w.uc!+w#!+!.w.?.uAw.?.uAw,s?!ow#s,u#w.!	swcu-!-w!?l?uw.?w!+w.!uuww!u.u,ws!l?+wou!??w.?o!cw.?o?sw,s?!ow.susww.uc!#w+!j!l

        wouwsAw,!ou#w!?wujw.uws,wouu!wwouA?jw.!c?+wou!?Aw!?cuow.!,u?w.!#!Aw!?,!Cw.sAs?w.!#u+w.?#!lwss+!C 
        w#s!!cw#s?s,wou!?Aw#s-!sw,?,!Aw,!+!!w#s,?.w,!Cu-w!u??uw,s?!owssossw!?,!s 
        wsuu!ow#s!!cw,s?!ow.s-ujw.usu+w,u?ucw.!!slw.!,u?wou!!jw.!c?.w,?#uuw.!!?u 
        w,!!uCw#!+!.w!ucsuw.!.?.w#uju!w.?os- 
        wouwsAw,!ou#w!?wujw.uws,wouu!wwouA?jw,s-u-wou!?Aw#uusCw!sjuAw,s?!ow#u+??wou-?ow.uc!+w#?-ulw,uusA 
        w#u,u,wousuCwou!?Aw#s-!sw,?,!Aw,!+?Aw#u+??w,!+?,wou-?ow,s?!owssossw!?,!s 
        wsuu!ow#s!!cw,s?!ow.s-ujw.usu+w,u?ucw.!sulw#s#?Aw.usu!w,?#!cw.s#s-w#!l?# 
        w,suu!w,!!uCw.u,ulw,uu!cw.usuuw,!C?A