w+!	j+Cw+!	Cw#s#!,wouuu#oCw.s-?!,+,o#C#,#.wous!uw.sj!ww.!#!Aw#?-?Cw!?l?uwouc?ww#souswcu-!-w.?#!lwouAs.w#souww.u-!+#-#c#+#C#-wouc?ww#souswcu-!-w#!C?lw.?o!Aw.!!uj,+,o#C#,#.w,!s!!w#s-?-wcu-sc

#,#s,o ,+#!#c,, +?oC +w oC
#!,o,o,j+?lclc,+,.,j#.,l,.,+#.,llw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+l+!+#+o+o+,lc#!#c,,lA,o#clA,l#.,##.,l,olA#ClA###s#-#.lA#s#wlA#,#s,olA,j,.#-#-#s#w#,lA##,l#c#AlA,o#!#.lA#s#w#o#.,!lA,+,o#C#,#.

w+!	j+lw+!	Cw.uj!##+#c#A#A#s,ow!uA?-w#!!sjwou!!jwou!??,j#C,o#+#!w#s#!,wouuu#w+!j!l

wou!?ow,?,!Aw#s#usw.u-!cwcu-s?

+Clw #,#s,o ###c,l#A#C,olA,j#C,o#+#! lA#w #+#c#A#A#s,olA,+#!#C

	w!?C?!w,?ou?wl!	-wouu!w#+#c#A#A#s,olA,+#!#Cw!u.u,w.uw!jw.!s!A#ww#?-?Cw,s?!o#+#c#A#A#s,ow,s?!owouc?ww#souswl!	Awcu-!-w,soscw#!!sjw,s?!o,j#C,o#+#!w#s-!sw,uuscw!?w?Cwouc?Cw#!C?cw.sl!-#,#s,ow,s?!ow,!s!!w#s-?-wouc?Cw#!C?c

+llw #,#s,o #o#s#### #c#-#olA#+#c#A#A#s,olA,+#!#C #w#.,,lA#+#c#A#A#s,olA,+#!#C +w #A,s,j#C,o#+#!lw#o#s####

	w!?C?!w,?ou?wl!	-wouu?.#c#-#olA#+#c#A#A#s,olA,+#!#Cwou!u?w.scu?w.!,!#wcu-!-w.!!uj#w#.,,lA#+#c#A#A#s,olA,+#!#Cwou!u?w#?A?lw,s?!owouc?ww#souswl!	Awcu-!-w#s-!jw.!wscw.?,!uw,s?!o#o#s####wouc?Cw#!C?cwcu-!-w.?cuswou?!ww!ucssws!,!-w,s?!o#+#c#A#A#s,o.c,j,l#.,##s#c,.,+l!#+#c#A#A#s,owous!uw.!s!Awou!!jwou!??#+#c#A#A#s,owcu-!swcu-!-w.!c?cwouu?.wouAucw,so?!wl!	-#+#c#A#A#s,o.wwl!	Aw#sA?.w!?C?!w,?ou?wcu-!-w!ucssw#?ju,w#?csow!uw!+w#s#uswouwucwcu-!-wou!!Aw#s!s+w.!,u?wssossw+!j!l

w+!	j++w+!	Cw.!c??w#!csjwou??ows!+?!w.!!!#,+,o#C#,#.#ow#s#!,wouuu#

w.?#!lw#sws-w,suu!w.!.u+w#s#!,wouuu#w.s-?!,+,o#C#,#.wous!uw.sj!ww#ul?Cw#s-!swouc?ww#souswcu-!-w.!!ssw.!c?cwouu?.w.uj!#wou!!Aw#!ss+w,?ws,w!ucssw#?-?Cw#!csjwou??ow,s?!ow#s#!,wouuu#w.!.!!#,#s,o ,l#.,+#.,ow+!j!lw!ucsswou?suw#s#!,wouuu#w,s?!owouc?ww#souswou-s?w.susww.!!ujw#s-?-w.s-ujwcu-!-,+,o#C#,#.w.!-u?w.!!ssw.!c??w,s.sswou!!uw.!wscw#sA?.w,s?!ow#s#!,wouuu#w+!j!l

w+!	j+ow+!	Cw#s-!jw.sj!!ws!j!lw,s?!ow+!j!l
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+o+.+.+#+o+#+,lc#,#s,olA,j,.#-#-lA#c,llA#,#s,olA#A#.,l#,#.lA#l#.,o,,#.#.#wlA#A#C,+,o#.,llA#C#w#olA#o#.,##.#-#c,j#A#.#w,olA#l,l#C#w#+#!#.,+

.o#!#s,+ ,,#c,l#u###-#c,, ,,#c,l#u,+ #l#.,+,o ###c,l #A#.+?

#,#s,o #+#!#.#+#u#c,.,o lA#l #o#.,##.#-#c,j

lwlwlw#A#C#u#. ,+#c#A#. #+#!#C#w#,#.,+lwlwlw

lwlwlw#w#c,o#s#+#. #A#C,+,o#.,l #!#C,+ #l#.#.#w ,.,j#o#C,o#.#olwlwlw

lwlwlw#+#c#A#A#s,o #+#!#C#w#,#.,+ ,o#c #o#.,##.#-#c,jlwlwlw

#,#s,o #+#!#.#+#u#c,.,o #A#C,+,o#.,l
#,#s,o ,j,.#-#-

lwlwlw#l,l#s#w#, ,o#!#c,+#. #+#!#C#w#,#.,+ #l#C#+#u #s#w,o#c #o#.,##.#-#c,jlwlwlw

#,#s,o #+#!#.#+#u#c,.,o #o#.,##.#-#c,j
#,#s,o ,l#.#l#C,+#. #A#C,+,o#.,l

lwlwlw#A#C#u#. ,+#c#A#. #A#c,l#. #+#!#C#w#,#.,+lwlwlw

lwlwlw#+#c#A#A#s,o ,o#!#.#A ,o#c #o#.,##.#-#c,jlwlwlw

lwlwlw#A#.,l#,#. ,o#!#.#A #s#w,o#c #A#C,+,o#.,llwlwlw

#,#s,o #+#!#.#+#u#c,.,o #A#C,+,o#.,l
#,#s,o ,j,.#-#-
#,#s,o #A#.,l#,#. #o#.,##.#-#c,j



w.u!u!w!?,!C,o#C#,w#s+!AwouAs-
#,#s,o ,o#C#,
#,#s,o ,o#C#, ,!,!,!
#,#s,o ,o#C#, lA#C ,#+jlw+C lA#A ll#+#c#A#A#.#w,oll
#,#s,o ,+#!#c,, ,#+jlw+C
#,#s,o ,o#C#, lA#o ,#+jlw+C
#,#s,o ,j,.,+#! #c,l#s#,#s#w lAlA,o#C#,,+
#,#s,o ,j,.,+#! #c,l#s#,#s#w +?,l#.##,+lc,o#C#,,+lc,#+jlw+C


w#suuow#sousw#!csjwou??owou?u?
#,#s,o #+#c#A#A#s,o lAlA#C#A#.#w#o
#,#s,o #+#c#A#A#s,o lAlA#C#A#.#w#o lAlA#C,.,o#!#c,l+All#w#.,,#w#C#A#. +-#w#.,,#A#C#s#-oj,!,!,!,!lw#+#c#A+wll

w.?#!lwouAs.w#!?!?wou!!jwou!??w#s#uj#l,l#C#w#+#!wouAs-wou!u?#A#C,+,o#.,lwcu-sc
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+l+,+#+++j+j+#lc#+#!#C#w#,#.lA,o#!#.lA#+,.,l,l#.#w,olA#l,l#C#w#+#!lA,o#clA#A#C,+,o#.,llA#s#wlA#,#s,o


w.?#!lwouAs.w.!!?jwsss?ow!ucs-w,?u?c#l,l#C#w#+#!
oC,+ #c## o,#s,o ,#+Clw+,lw+jl- ,s#c,. #+#C#w #o#.#-#.,o#. #C ,l#.#A#c,o#. #l,l#C#w#+#! ,.,+#s#w#,

#,#s,o ,j,.,+#! #c,l#s#,#s#w lAlA#o#.#-#.,o#. +-#l,l#C#w#+#!ow#C#A#.+w

,,#!#s#+#! #s,+ #.#C,+#s#.,l ,o#c ,l#.#A#.#A#l#.,l ,o#!#C#w

#,#s,o ,j,.,+#! #c,l#s#,#s#w +?+-#l,l#C#w#+#!ow#C#A#.+w

,,#!#s#+#! ,,#C,+ #C#o#o#.#o #s#w o,#s,o ,#+Clw+.lw+j ll,o#c #o#.#-#.,o#. #C ,l#.#A#c,o#. #l,l#C#w#+#! #c,l #C ,o#C#,lwll

w.?#!lwouAs.w.uj!#w#s-?-w.s-uj#l,l#C#w#+#!w#souww.!!ujw!ucs-w,?u?c
w.s-?!w.?o?,wou?!w+Clw+,w,s?!ow,!s!!w#s-?-wou!!?w.uw!!w,?w!jw.!As.w+!j!l
lo #,#s,o #+#!#.#+#u#c,.,o lA#l #A,s#w#.,,###.#C,o,.,l#.
lwlwlw #.#o#s,o ###s#-#.,+l- #C#o#o #C#w#o #+#c#A#A#s,o lwlwlw
lo #,#s,o ,j,.,+#! lA,. #c,l#s#,#s#w #A,s#w#.,,###.#C,o,.,l#.
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+l+,+#+.+o+l+Clc#!#c,,lA,o#clA,j,.,+#!lA#ClA#w#.,,lA#-#c#+#C#-lA#l,l#C#w#+#!lA,o#clA,l#.#A#c,o#.lA,l#.,j#clA#C#w#olA,o,l#C#+#ulA#s,olA,o#c#c

wouu!ww!ucs-w,?u?cw#!u!swou!!jwou!??wssAsw#A#C,+,o#.,lw,s?!o#l,l#C#w#+#!wou!!uw#sA?.wcu-s?
#,#s,o #+#!#.#+#u#c,.,o lA#l #w#.,,#o#.,+#s#,#w #c,l#s#,#s#wlc#w#.,,#o#.,+#s#,#w



w.!cs#w.uws,wouc?ww#sousw,s?!o#!#C,+#!w.!ju-
#,#s,o ,l#.,#lA,j#C,l,+#. o!o.oCoo
#,#s,o ,l#.,#lA,j#C,l,+#. o!o.oCoo,w+l


+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
	wouc?ww#sousoww#?-?Cw.!s!Aw,s?!ow#scsjwou!??#+#c#A#A#s,o
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
w#sc?.w,s-!uwouc?ww#sous

#,#s,o ,l#.#l#C,+#. lA#s #A#C,+,o#.,l,w+C lclcw#s-!jw.sj!wwou!!jw#?-?C
#,#s,o ,l#.#l#C,+#. lA#s #A#C,+,o#.,l,w+. lclcw#s-!jw.sj!wwou?sow#?-?C

w#s!uww,?ou?w,uus+w#sws-w.?#!lwou!!uwcu-!-wouc?ww#sous ,j#s#+#u wou!u? #.#o#s,o wcu-!-w.usu# +?,,,C woucsAw.?As!ws!j!jw.!,u?

,j#s#+#u +s+l#l+o+s+.#l +l+j+j+slA+j+!lA+j+!+? -+s,-+s,-+s,-+s,-+s,-+s,-+s,

l+ .l#.#l#C,+#. +s#.##+l#l+C##lwlw+s+l#l+o+s+.#l #c#w,o#c +s#.##+l#l+C##
l+
l+ o+#c#A#A#C#w#o,++?
l+  ,j#s#+#u +A ,.,+#. #+#c#A#A#s,o
l+  #.#o#s,o +A ,.,+#. #+#c#A#A#s,ol- #l,.,o ,+,o#c,j ###c,l #C#A#.#w#o#s#w#, lclcw#souswou!!?wssA?lw,s?!o ,j#s#+#u wou!u? #.#o#s,o
l+  ,+,C,.#C,+#! +A ,.,+#. #+#c#A#A#s,ol- #l,.,o #A#.#-#o #s#w,o#c ,j,l#.,##s#c,.,+ #+#c#A#A#s,o
l+
l+ os## ,s#c,. ,l#.#A#c,##. #C #-#s#w#. #!#.,l#. .oo!oC.o o+ocoAoAos.o .,oso-o- olo. o-oc.+.olw
l+ o!#c,,#.,##.,ll- #s## ,s#c,. ,l#.#A#c,##. #.,##.,l,s,o#!#s#w#,l- ,o#!#. ,l#.#l#C,+#. ,,#s#-#- #l#. #C#l#c,l,o#.#olw
l+

w!ucssw#s,u#w.sCuAwouu?ow!?C!-w#s!uww,?ou?wcu-s?

.l#.#l#C,+#s#w#, l!+Clc+Cls
.s#c,. #+#C#w #C#A#.#w#o ,o#!#. #+#c#A#A#s,o #w#c,,l- ,,#s,o#!

#,#s,o #+#c#A#A#s,o lAlA#C#A#.#w#o


w,!ou#w.sj!ww.ujuCw.!c?cwouu?.wouAucw,so?! #,#s,o #+#c#A#A#s,o lAlA#C#A#.#w#o w!ucsuw!?C!-wouc?ww#souswcu-!-w.?w!-w#!!sjw.sj!w +?,,,C ws!j!jw.!,u?

w#s-!jw.sj!wwouAucw,so?! #,#s,o ,l#.#l#C,+#. lAlA#+#c#w,o#s#w,.#. w.?w!-w#!!sjw#s+!AwouAs-wcu-!-w.susww.!!ujw.!wscw#s-?-w,s?!ow.!w!#w.!cul


#!#c,+,o #u#.,s ,##.,l#s###s#+#C,o#s#c#w ###C#s#-#.#olC
lo ,+,+#!lA#u#.,s#,#.#w lA.l #o#c#A#C#s#wlw#+#c#A


w#!?!?w#scsjwou!??w,su?ww.uAs.w.suswws!j!jw.!!ujw#scsjwou!??w,!s!!w#s-?-
#,#s,o #+#!#.#+#u#c,.,o +++o+!#+#.+j#C#C+j+l#o+++,+++!#.+.+.#C#++s+j+!+.+j+!+j+j+l+!#l+.+o+!#.++#o+!#o++ lAlA ,j#C,o#!lc,o#clc,o#!#.lc###c#-#o#.,llc 


w.?#!lwouAs.w.suswws!j!jw!ucs-w,?!!uw.!!!#w#so?cw+!j!l
.s#c,. #+#C#w ,.,+#. #,#s,o ,l#.,##.,l,o +-#+#c#A#A#s,o+wwl!
# ###c,l #C#-#- ,o#!#. #w #+#c#A#A#s,o,+l- #C#w#o ,o#!#.#w ,j,.,+#! #C,+ ,.,+,.#C#-l- #u#.#.,j#s#w#, #!#s,+,o#c,l,s ,.#w#+#!#C#w#,#.#olw

oc,l ,s#c,. #+#C#w ll,l#c#-#- #l#C#+#ull ,,#s,o#! #,#s,o ,l#.,+#.,o lAlA#!#C,l#o o!o.oCoo,w#wlw os## ,s#c,. #C,l#. ,j,.,+#!#s#w#, #s#w #C ,j,.#l#-#s#+ #c,l ,+#!#C,l#.#o ,l#.,j#c,+#s,o#c,l,sl- ,s#c,. #A#C,s #o#s,##.,l#,#. #C#w#o #l,l#.#C#u #c,o#!#.,l,+ ,,#c,l#u #l#C,+#.#o #c#w ,s#c,.,l #c,l#s#,#s#w#C#- #l,l#C#w#+#!lw o,#s,o ,,#s#-#- ,j,l#.,##.#w,o ,s#c,. #o#c#s#w#, ,+#cl- #l,.,o ,s#c,. #+#C#w ,.,+#. #,#s,o ,j,.,+#! lA## ,o#c ###c,l#+#. ,o#!#. ,.,j#o#C,o#.lw
