.o#!#. oc,j#.#w o,,l#c,.,j ol#C,+#. .+,j#.#+#s###s#+#C,o#s#c#w,+ os,+,+,.#. +#
oso.o.o. .+,o#o +C+j+j++lw+Cl- +l+j+j+o o.#o#s,o#s#c#w
o+#c,j,s,l#s#,#!,o -l?s +l+j+j+ClA+l+j+j+o .o#!#. oso.o.o. #C#w#o .o#!#. oc,j#.#w o,,l#c,.,jl- oC#-#- .l#s#,#!,o,+ ,l#.,+#.,l,##.#olw
owoCoAo.

,j,o#!,l#.#C#olw#! lA ,o#!,l#.#C#o,+
.+.sowoc.j.+os.+

.u.oo!.l.A  l+#s#w#+#-,.#o#. +-,j,o#!,l#.#C#olw#!+w 
ooo..+o+.los.j.oosocow

.o#!#. +-,j,o#!,l#.#C#olw#!+w #!#.#C#o#.,l ,+#!#C#-#- #o#.###s#w#. ,o#!#. ###c#-#-#c,,#s#w#, ,+,s#A#l#c#-,++?

.uoloC.l.A 
.j.oo!.lo.oCoo.coloC.l.loso..l.c.+o..losoCo-.c.oo!.lo.oCoo

.j.oo!.lo.oCoo.co+oCowo+o.o-.coC.+.sowo+o!.locowoc...+
.j.oo!.lo.oCoo.co+oCowo+o.o-.co.owoColo-o.
.j.oo!.lo.oCoo.co+oCowo+o.o-.cooo.o#o..l.lo.oo
.j.oo!.lo.oCoo.co+oCowo+o.o-.cooos.+oColo-o.
.j.oo!.lo.oCoo.co+oCowo+o.o-o.oo
.j.oo!.lo.oCoo.co+ocowoo.cosowos.oosoCo-os.?o..l
.j.oo!.lo.oCoo.co+.lo.oC.oo..cooo..ooCo+o!o.oo
.j.oo!.lo.oCoo.co+.lo.oC.oo..co?ocosowoColo-o.
.j.oo!.lo.oCoo.co..!.jo-oso+os.o.c.+o+o!o.oo
.j.oo!.lo.oCoo.cosowo!o..los.o.c.+o+o!o.oo
.u.!.+os.A 
.j.oo!.lo.oCoo.coA...oo..!.cooo.o#oC..o-.o
.j.oo!.lo.oCoo.coA...oo..!.co..l.loc.lo+o!o.o+ou

.j.oo!.lo.oCoo.coA...oo..!.cosowos.oosoCo-os.?o..l
.u.!.+os.A 
.j.oo!.lo.oCoo.coA...oo..!.cowoc.loAoCo-
.j.oo!.lo.oCoo.coA...oo..!.c.lo.o+...l.+os.#o.

.j.oo!.lo.oCoo.cocowo+o..cosowos.o
.u.o.jos.A 
.j.oo!.lo.oCoo.c.j.losoc.cosowo!o..los.o

.u.o.j.j,-.o.jos.A 
.j.oo!.lo.oCoo.c.j.losoc.cowocowo.

.u.o.j.j.A 
.j.oo!.lo.oCoo.c.j.losoc.c.j.loc.oo.o+.o

.j.oo!.lo.oCoo.c.j.loco+o..+.+.c.+o!oC.lo.oo
.j.oo!.lo.oCoo.c.j.loco+o..+.+.c.j.los.#oC.oo.
.u.o.j.+.A 
.j.oo!.lo.oCoo.c.+o+oc.jo..c.j.loco+o..+.+
.j.oo!.lo.oCoo.c.+o+oc.jo..c.+.s.+.oo.oA

.o#!#. ###c#-#-#c,,#s#w#, ,o,s,j#.,+ ,+#!#C#-#- #l#. #o#.###s#w#.#o #C,+ #o#.,+#+,l#s#l#.#o #s#w +-,+,s,+lc,o,s,j#.,+lw#!+w +?

,j,o#!,l#.#C#o.c#C,o,o,l.c,o
.uoloC.l.A 
,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c,o
,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,o

,j,o#!,l#.#C#o.c#+#c#w#o.c,o
,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o
,j,o#!,l#.#C#o.c#u#.,s.c,o
,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o
,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o
,j,o#!,l#.#C#o.c#c#w#+#..c,o
,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o
,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,o
.u.+.jos.A 
,j,o#!,l#.#C#o.c,+,j#s#w#-#c#+#u.c,o

,j,o#!,l#.#C#o.c,o
.o#!#. ###c#-#-#c,,#s#w#, ,+#!#C#-#- #l#. #o#.#+#-#C,l#.#o #C,+ ##,.#w#+,o#s#c#w,+ #C#w#o #A#C,s #C#-,+#c #l#. #o#.###s#w#.#o #C,+ #A#C#+,l#c,+lw o#,.#w#+,o#s#c#w ,j,l#c,o#c,o,s,j#.,+ ,+#!#C#-#- #l#. ,j,l#c,##s#o#.#olw
#s#w,o   ,j,o#!,l#.#C#o.c#C,o###c,l#ul!,##c#s#o l!l?lsl!,##c#s#olsl- ,##c#s#o l!l?lsl!,##c#s#olsl-
          ,##c#s#ol!l?lsl!,##c#s#olsls+u
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o#o#.,o#C#+#!,+,o#C,o#.l!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- #s#w,o l?ls+u
.u.!.+os.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o#,,.#C,l#o,+#s,?#.l!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          ,+#s,?#..c,o l?,l#.,+,o,l#s#+,ols+u

.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o#s#w#!#.,l#s,o,+#+#!#.#ol!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+#+#!#.#o,j#C,l#C#Al!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          ,+,o,l,.#+,o ,+#+#!#.#o.c,j#C,l#C#A l?,l#.,+,o,l#s#+,ols+u
.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+#+#!#.#o,j#c#-#s#+,sl!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+#+#c,j#.l!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

.u.o.+oC .o.+.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+,o#C#+#ul!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          ,##c#s#o l?l?,l#.,+,o,l#s#+,ol- ,+#s,?#..c,o l?,l#.,+,o,l#s#+,ols+u

.u.o.+oC.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+,o#C#+#u#C#o#o,ll!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          ,##c#s#o l?l?,l#.,+,o,l#s#+,ols+u

.u.o.+.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+,o#C#+#u,+#s,?#.l!#+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          ,+#s,?#..c,o l?,l#.,+,o,l#s#+,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c#s#w#s,ol!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o#o#.,o#C#+#!,+,o#C,o#.l!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- #s#w,ols+u
.u.!.+os.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o#,,.#C,l#o,+#s,?#.l!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- ,+#s,?#..c,ols+u

.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o#s#w#!#.,l#s,o,+#+#!#.#ol!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- #s#w,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+#+#!#.#o,j#C,l#C#Al!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #+#c#w,+,o ,+,o,l,.#+,o ,+#+#!#.#o.c,j#C,l#C#A l?,l#.,+,o,l#s#+,ols+u
.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+#+#!#.#o,j#c#-#s#+,sl!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- #s#w,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+#+#c,j#.l!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- #s#w,ols+u

.u.o.+oC .o.+.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+,o#C#+#ul!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- ,##c#s#o l?l- ,+#s,?#..c,ols+u

.u.o.+oC.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+,o#C#+#u#C#o#o,ll!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- ,##c#s#o l?ls+u

.u.o.+.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+,o#C#+#u,+#s,?#.l!,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?l- ,+#s,?#..c,ols+u

.uoloC.l.A
#s#w,o   ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c#s#w#s,ol!,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c,o l?,l#.,+,o,l#s#+,ol-
          #+#c#w,+,o ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol- ,.#w,+#s#,#w#.#ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c,,#C#s,ol!,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,o l?ls+u

.uoloC.l .o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!
          #+#c#w,+,o ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol- #s#w,o l?,l#.,+,o,l#s#+,ols+u

.uoloC.l.A
#s#w,o   ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#s#w#s,ol!,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,o l?ls+u

.uoloC.l .o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,+#.,o,j,+#!#C,l#.#ol!,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,o l?l- #s#w,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#+#C#w#+#.#-l!,j,o#!,l#.#C#o.c,ols+u
,##c#s#o  ,j,o#!,l#.#C#o.c#+#-#.#C#w,.,j.c,j,.,+#!l!,##c#s#o l!l?lsl!,##c#s#o l?lsl- ,##c#s#o l?ls+u
,##c#s#o  ,j,o#!,l#.#C#o.c#+#-#.#C#w,.,j.c,j#c,jl!#s#w,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o.c#l,l#c#C#o#+#C,+,ol!,j,o#!,l#.#C#o.c#+#c#w#o.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c#+#c#w#o.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o.c#s#w#s,ol!,j,o#!,l#.#C#o.c#+#c#w#o.c,o l?,l#.,+,o,l#s#+,ol-
          #+#c#w,+,o ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-l!,j,o#!,l#.#C#o.c#+#c#w#o.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o.c,o#s#A#.#o,,#C#s,ol!,j,o#!,l#.#C#o.c#+#c#w#o.c,o l?,l#.,+,o,l#s#+,ol-
          ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?,l#.,+,o,l#s#+,ol- #+#c#w,+,o ,+,o,l,.#+,o ,o#s#A#.,+,j#.#+ l?,l#.,+,o,l#s#+,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o.c,,#C#s,ol!,j,o#!,l#.#C#o.c#+#c#w#o.c,o l?,l#.,+,o,l#s#+,ol-
          ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?,l#.,+,o,l#s#+,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o l?ls+u
.uo+.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#,#.,o#+#-#c#+#ul!#+#c#w,+,o ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #+#-#c#+#u#s#o.c,o l?,l#.,+,o,l#s#+,ols+u

.u.o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!#+#c#w,+,o ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#s#w#s,ol!,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o l?ls+u
.uo+.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,+#.,o#+#-#c#+#ul!,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o l?l- #+#-#c#+#u#s#o.c,ols+u

.u.o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,+#.,o,j,+#!#C,l#.#ol!,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,o l?l- #s#w,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#+,l#.#C,o#.l!,j,o#!,l#.#C#o.c,o l?,l#.,+,o,l#s#+,ol- #+#c#w,+,o ,j,o#!,l#.#C#o.c#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          ,##c#s#o l?l!l?lsl!,##c#s#o l?lsl- ,##c#s#o l?,l#.,+,o,l#s#+,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#o#.,o#C#+#!l!,j,o#!,l#.#C#o.c,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#.,C,.#C#-l!,j,o#!,l#.#C#o.c,ol- ,j,o#!,l#.#C#o.c,ols+u
,##c#s#o  ,j,o#!,l#.#C#o.c#.,!#s,ol!,##c#s#o l?ls+u
.u.!.+os.A
#s#w,o   ,j,o#!,l#.#C#o.c#,#.,o#+#c#w#+,.,l,l#.#w#+,sl!,##c#s#ols+u

.u.oo+.o.A
#s#w,o   ,j,o#!,l#.#C#o.c#,#.,o#+,j,.#+#-#c#+#u#s#ol!,j,o#!,l#.#C#o.c,ol- #+#-#c#+#u#s#o.c,o l?ls+u

.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c#,#.,o,+#+#!#.#o,j#C,l#C#Al!,j,o#!,l#.#C#o.c,ol- #s#w,o l?,l#.,+,o,l#s#+,ol-
          ,+,o,l,.#+,o ,+#+#!#.#o.c,j#C,l#C#A l?,l#.,+,o,l#s#+,ols+u

,##c#s#o l?,j,o#!,l#.#C#o.c#,#.,o,+,j#.#+#s###s#+l!,j,o#!,l#.#C#o.c#u#.,s.c,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#?#c#s#wl!,j,o#!,l#.#C#o.c,ol- ,##c#s#o l?l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#u#.,s.c#+,l#.#C,o#.l!,j,o#!,l#.#C#o.c#u#.,s.c,o l?l- ,##c#s#o l!l?lsl!,##c#s#o l?lsls+u
#s#w,o   ,j,o#!,l#.#C#o.c#u#.,s.c#o#.#-#.,o#.l!,j,o#!,l#.#C#o.c#u#.,s.c,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?ls+u
.u.o.j.j.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#,#.,o,j,l#s#c#+#.#s#-#s#w#,l!#+#c#w,+,o ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#s#w#s,ol!,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?,l#.,+,o,l#s#+,ol-
          #+#c#w,+,o ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#-#c#+#ul!,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?ls+u
.u.o.j.j.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,+#.,o,j,l#s#c#+#.#s#-#s#w#,l!,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?,l#.,+,o,l#s#+,ol- #s#w,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

.u.ooAoc.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o#s#A#.#o#-#c#+#ul!,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?l-
          #+#c#w,+,o ,+,o,l,.#+,o ,o#s#A#.,+,j#.#+ l?ls+u

#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o,l,s#-#c#+#ul!,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,.#w#-#c#+#ul!,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?ls+u
.u.o.j.j.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,j,l#s#c#+#.#s#-#s#w#,l!
          #+#c#w,+,o ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol- #s#w,o l?,l#.,+,o,l#s#+,ols+u

.u.o.j.j,-.o.jos.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,j,l#c,o#c#+#c#-l!#+#c#w,+,o ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

.u.o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!#+#c#w,+,o ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

.u.!.+os.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,o,s,j#.l!#+#c#w,+,o ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol-
          #s#w,o l?,l#.,+,o,l#s#+,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#s#w#s,ol!,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?ls+u
.u.o.j.j.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,+#.,o,j,l#s#c#+#.#s#-#s#w#,l!,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?l- #s#w,ols+u

.u.o.j.j,-.o.jos.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,+#.,o,j,l#c,o#c#+#c#-l!,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?l- #s#w,ols+u

.u.o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,+#.,o,j,+#!#C,l#.#ol!,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?l- #s#w,ols+u

.u.!.+os.A
#s#w,o   ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,+#.,o,o,s,j#.l!,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,o l?l- #s#w,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c#c#w#+#.l!,j,o#!,l#.#C#o.c#c#w#+#..c,o l?l- ,##c#s#o l!l?lsl!,##c#s#olsls+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c#s#w#s,ol!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?,l#.,+,o,l#s#+,ol-
          #+#c#w,+,o ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,l#o#-#c#+#ul!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?ls+u
.u.ooAoc.A
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,l#o#-#c#+#ul!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?,l#.,+,o,l#s#+,ol-
          #+#c#w,+,o ,+,o,l,.#+,o ,o#s#A#.,+,j#.#+ l?,l#.,+,o,l#s#+,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,,,l#-#c#+#ul!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?,l#.,+,o,l#s#+,ol-
          #+#c#w,+,o ,+,o,l,.#+,o ,o#s#A#.,+,j#.#+ l?,l#.,+,o,l#s#+,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o,l,s,l#o#-#c#+#ul!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o,l,s,,,l#-#c#+#ul!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,.#w#-#c#+#ul!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,,,l#-#c#+#ul!,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,o l?ls+u
.u.o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!
          #+#c#w,+,o ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,o l?,l#.,+,o,l#s#+,ol- #s#w,o l?,l#.,+,o,l#s#+,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c#s#w#s,ol!,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,o l?ls+u
.u.o.+o!.A
#s#w,o   ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,+#.,o,j,+#!#C,l#.#ol!,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,o l?l- #s#w,ols+u

,j,o#!,l#.#C#o.c,o
      ,j,o#!,l#.#C#o.c,+#.#-##l!,##c#s#ols+u
#s#w,o   ,j,o#!,l#.#C#o.c,+#.,o#+#C#w#+#.#-,+,o#C,o#.l!#s#w,ol- #s#w,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,+#.,o#+#C#w#+#.#-,o,s,j#.l!#s#w,ol- #s#w,o l?ls+u
.u.!.+os.A
#s#w,o   ,j,o#!,l#.#C#o.c,+#.,o#+#c#w#+,.,l,l#.#w#+,sl!#s#w,ols+u

.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c,+#.,o,+#+#!#.#o,j#C,l#C#Al!,j,o#!,l#.#C#o.c,ol- #s#w,ol-
          #+#c#w,+,o ,+,o,l,.#+,o ,+#+#!#.#o.c,j#C,l#C#A l?ls+u

.u.o.j.+.A
#s#w,o   ,j,o#!,l#.#C#o.c,+#.,o,+#+#!#.#o,j,l#s#cl!,j,o#!,l#.#C#o.c,ol- #s#w,ols+u

#s#w,o   ,j,o#!,l#.#C#o.c,+#.,o,+,j#.#+#s###s#+l!,j,o#!,l#.#C#o.c#u#.,s.c,ol- #+#c#w,+,o ,##c#s#o l?ls+u
.u.+.jos.A
#s#w,o   ,j,o#!,l#.#C#o.c,+,j#s#w.c#o#.,+,o,l#c,sl!,j,o#!,l#.#C#o.c,+,j#s#w#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,+,j#s#w.c#s#w#s,ol!,j,o#!,l#.#C#o.c,+,j#s#w#-#c#+#u.c,o l?l- #s#w,ols+u
#s#w,o   ,j,o#!,l#.#C#o.c,+,j#s#w.c#-#c#+#ul!,j,o#!,l#.#C#o.c,+,j#s#w#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,+,j#s#w.c,o,l,s#-#c#+#ul!,j,o#!,l#.#C#o.c,+,j#s#w#-#c#+#u.c,o l?ls+u
#s#w,o   ,j,o#!,l#.#C#o.c,+,j#s#w.c,.#w#-#c#+#ul!,j,o#!,l#.#C#o.c,+,j#s#w#-#c#+#u.c,o l?ls+u

,##c#s#o  ,j,o#!,l#.#C#o.c,o#.,+,o#+#C#w#+#.#-l!,##c#s#ols+u

os#w#+#-,.,+#s#c#w #c## ,o#!#. +-,j,o#!,l#.#C#olw#!+w #!#.#C#o#.,l ,+#!#C#-#- #A#C#u#. ,+,s#A#l#c#-,+ #o#.###s#w#.#o #s#w ,o#!#. #!#.#C#o#.,l,+ +-,+#+#!#.#olw#!+w #C#w#o +-,o#s#A#.lw#!+w ,##s,+#s#l#-#.lw
.o#!#. ###c#-#-#c,,#s#w#, ,+#.#+,o#s#c#w,+ #C,l#. #s#w###c,l#A#C,o#s,##.lw
oC.j.jo-oso+oC.oosocow ...+oCo,o.

ow#c#w#.lw
.loC.oosocowoCo-o.

ow#c#w#.lw
o#...o...lo. ooos.lo.o+.oosocow.+

ow#c#w#.lw
.+o.o. oCo-.+oc

+-,+#+#!#.#olw#!+wl- +-,+,s,+lc,o,s,j#.,+lw#!+wl- +-,o#s#A#.lw#!+wl- ,o#!#. .+,s,+,o#.#A os#w,o#.,l###C#+#.,+ ,##c#-,.#A#. #c## oso.o.o. .+,o#o +C+j+j++lw+ClA+l+j+j+Cl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o#,,.#C,l#o,+#s,?#.l!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+#+#c,j#.l!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c,,#C#s,ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,+#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c#+#C#w#+#.#-l!lsl- ,j,o#!,l#.#C#o.c#+#-#.#C#w,.,j.c,j#c,jl!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-l!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o.c,,#C#s,ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#,#.,o#+#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,+#.,o#+#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c#+,l#.#C,o#.l!lsl- ,j,o#!,l#.#C#o.c#o#.,o#C#+#!l!lsl- ,j,o#!,l#.#C#o.c#.,C,.#C#-l!lsl- ,j,o#!,l#.#C#o.c#.,!#s,ol!lsl- ,j,o#!,l#.#C#o.c#,#.,o#+#c#w#+,.,l,l#.#w#+,sl!lsl- ,j,o#!,l#.#C#o.c#,#.,o#+,j,.#+#-#c#+#u#s#ol!lsl- ,j,o#!,l#.#C#o.c#,#.,o,+#+#!#.#o,j#C,l#C#Al!lsl- ,j,o#!,l#.#C#o.c#?#c#s#wl!lsl- ,j,o#!,l#.#C#o.c#u#.,s.c#+,l#.#C,o#.l!lsl- ,j,o#!,l#.#C#o.c#u#.,s.c#o#.#-#.,o#.l!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,+#.,o,j,l#s#c#+#.#s#-#s#w#,l!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o#s#A#.#o#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,o,s,j#.l!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c,+#.,o,j,l#c,o#c#+#c#-l!lsl- ,j,o#!,l#.#C#o.c#c#w#+#.l!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,l#o#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,l#o#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,,,l#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o,l,s,l#o#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o,l,s,,,l#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,.#w#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,,,l#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c,+#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c,+#.#-##l!lsl- ,j,o#!,l#.#C#o.c,+#.,o#+#C#w#+#.#-,+,o#C,o#.l!lsl- ,j,o#!,l#.#C#o.c,+#.,o,+,j#.#+#s###s#+l!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c,o,l,s#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c,.#w#-#c#+#ul!ls
o+o!oCowo,o. o!os.+.ooc.l.s

o##s,l,+,o ,l#.#-#.#C,+#.#o #s#w os,+,+,.#. +.lw os#w#+#-,.#o#.#o ###c,l #C#-#s#,#w#A#.#w,o ,,#s,o#! ,o#!#. .joc.+os.! .o#!,l#.#C#o,+ o.,!,o#.#w,+#s#c#wlw
os,+,+,.#. +#

.o#!#. .l.o.o #A#C,l#,#s#w #A#C,l#u#.,l,+ #C,l#. #l,l#c#u#.#w #c,.,o #s#w,o#c ,o#!#.#s,l .joc.+os.! #c,j,o#s#c#w,+lw
.o#!#. oc,j#.#w o,,l#c,.,j o+#c,l,l#s#,#.#w#o,.#A ..+j+l+Clc+s #s,+ #C,j,j#-#s#.#ol- #+#c,l,l#.#+,o#s#w#, ,o#!#. ,j,l#c,o#c,o,s,j#. ###c,l ,o#!#. ,j,o#!,l#.#C#o.c#+#c#w#o.c,,#C#s,ol!ls ##,.#w#+,o#s#c#wlw
.o#!#. oc,j#.#w o,,l#c,.,j o+#c,l,l#s#,#.#w#o,.#A ..+j+l+#lc+l #s,+ #C,j,j#-#s#.#ol- #+#c,l,l#.#+,o#s#w#, ,o#!#. ,j,l#c,o#c,o,s,j#. ###c,l ,o#!#. ,j,o#!,l#.#C#o.c,+#.,o,+#+#!#.#o,j#C,l#C#Al!ls ##,.#w#+,o#s#c#w ,+#c ,o#!#C,o #s,o,+ ,+#.#+#c#w#o #C,l#,,.#A#.#w,o #s,+ #c## ,o,s,j#. #s#w,olw
.o#!#. ,j,o#!,l#.#C#o.c#,#.,o#+,j,.#+#-#c#+#u#s#ol!ls #C#w#o ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,o#s#A#.#o#-#c#+#ul!ls ##,.#w#+,o#s#c#w,+ #C,l#. #C#o#o#.#o ###c,l #C#-#s#,#w#A#.#w,o ,,#s,o#! oso.o.o. .+,o#o +C+j+j++lw+C#olA+C+s+s+slw
.o#!#. ###c#-#-#c,,#s#w#, ##,.#w#+,o#s#c#w,+ #C,l#. #C#o#o#.#o ###c,l #C#-#s#,#w#A#.#w,o ,,#s,o#! oso.o.o. .+,o#o +C+j+j++lw+C#?lA+l+j+j+j+? ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c,,#C#s,ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c,+#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#,#.,o#+#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c,+#.,o#+#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,l#o#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,,,l#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c#o#.,+,o,l#c,sl!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,+,j#s#w.c,o,l,s#-#c#+#ul!lsl- #C#w#o ,j,o#!,l#.#C#o.c,+,j#s#w.c,.#w#-#c#+#ul!lslw
.j.oo!.lo.oCoo.c.l.,o-oco+ou.cosowos.oosoCo-os.?o..l #s,+ #o#.#-#.,o#.#o ###c,l #C#-#s#,#w#A#.#w,o ,,#s,o#! oso.o.o. .+,o#o +C+j+j++lw+C#?lA+l+j+j+jlw
o#,.#w#+,o#s#c#w,+ ,j,l#.,##s#c,.,+#-,s #A#C,l#u#.#o #C,+ ,j#C,l,o #c## ,o#!#. .l#.#C#olA.,,l#s,o#. o-#c#+#u,+ #c,j,o#s#c#w #C,l#. #w#c,, #A#c,##.#o ,o#c ,o#!#. .o#!,l#.#C#o,+ #c,j,o#s#c#wlw
.o#!#. ,l#.,+,o,l#s#+,o #u#.,s,,#c,l#o #s,+ #C#o#o#.#o ,o#c ,o#!#. ,j,l#c,o#c,o,s,j#.,+ ###c,l ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o#,,.#C,l#o,+#s,?#.l!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o#s#w#!#.,l#s,o,+#+#!#.#ol!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+#+#!#.#o,j#C,l#C#Al!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+#+#!#.#o,j#c#-#s#+,sl!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+#+#c,j#.l!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+,o#C#+#u#C#o#o,ll!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c#,#.,o,+,o#C#+#u,+#s,?#.l!lsl- ,j,o#!,l#.#C#o.c#C,o,o,l.c,+#.,o,+#+#!#.#o,j#C,l#C#Al!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#l#C,l,l#s#.,l#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-l!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o.c,o#s#A#.#o,,#C#s,ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o.c,,#C#s,ol!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#,#.,o#+#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c#+#c#w#o#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c#+,l#.#C,o#.l!lsl- ,j,o#!,l#.#C#o.c#,#.,o,+#+#!#.#o,j#C,l#C#Al!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#,#.,o,j,l#s#c#+#.#s#-#s#w#,l!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,+#.,o,j,l#s#c#+#.#s#-#s#w#,l!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,j,l#s#c#+#.#s#-#s#w#,l!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,j,l#c,o#c#+#c#-l!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!lsl- ,j,o#!,l#.#C#o.c#A,.,o#.,!#C,o,o,l.c#,#.,o,o,s,j#.l!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c#s#w#s,ol!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,l#o#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u.c,o#s#A#.#o,,,l#-#c#+#ul!lsl- ,j,o#!,l#.#C#o.c,l,,#-#c#+#u#C,o,o,l.c#,#.,o,j,+#!#C,l#.#ol!lsl- #C#w#o ,j,o#!,l#.#C#o.c,+#s#,#A#C,+#ul!lslw
oso.o.o. .joC.+o+ os#w,o#.,l,j,l#.,o#C,o#s#c#w +C+j+j++lw+C l++!+# #s,+ #C,j,j#-#s#.#ol- #C#-#-#c,,#s#w#, ,o#!#. ,+,s#A#l#c#-,+ ##,l#c#A +-,+#+#!#.#olw#!+w #C#w#o +-,o#s#A#.lw#!+w ,o#c #l#. #A#C#o#. ,##s,+#s#l#-#. ,,#!#.#w +-,j,o#!,l#.#C#olw#!+w #s,+ #s#w#+#-,.#o#.#olw .j,l#.,##s#c,.,+#-,s ,o#!#s,+ ,,#C,+ #C#w .!.+os #.,!,o#.#w,+#s#c#wlw
oso.o.o. .joC.+o+ os#w,o#.,l,j,l#.,o#C,o#s#c#w +C+j+j++lw+C#+ l++o+l #s,+ #C,j,j#-#s#.#ol- ,l#.#A#c,##s#w#, ,o#!#. ,l#.,C,.#s,l#.#A#.#w,o ###c,l ,j,l#c,o#c,o,s,j#.,+ ###c,l ,o#!#. ,j,o#!,l#.#C#o.c#u#s#-#-l!ls #C#w#o ,j,o#!,l#.#C#o.c,+#s#,#A#C,+#ul!ls ##,.#w#+,o#s#c#w,+lw .o#!#.,+#. #C,l#. ,l#.,C,.#s,l#.#o ,o#c #l#. #s#w ,o#!#. +-,+#s#,#w#C#-lw#!+w #!#.#C#o#.,llw .o#!#.,s #C,l#. #C#-#-#c,,#.#o #!#.,l#. ,o#!,l#c,.#,#! ,o#!#. #w#C#A#. ,+,j#C#+#. ,l,.#-#.,+lw
oso.o.o. .joC.+o+ os#w,o#.,l,j,l#.,o#C,o#s#c#w +C+j+j++lw+C l++s+# #s,+ #C,j,j#-#s#.#ol- #C#o#o#s#w#, ,o#!#. ,j,o#!,l#.#C#o.c,+#.,o,+#+#!#.#o,j,l#s#cl!ls ##,.#w#+,o#s#c#wlw
oso.o.o. .+,o#o +C+j+j++lw+ClA+l+j+j+Clco+#c,l +ClA+l+j+j+ll- #s,o#.#A .!oloolc.oo++Clcoo+#lc+C++ #s,+ #C,j,j#-#s#.#ol- #+#c,l,l#.#+,o#s#w#, ,+#!#C#o#s#w#, #.,l,l#c,l,+ ,o#!#C,o ,,#.,l#. #s#w #+#c#w,o,l#C#o#s#+,o#s#c#w ,,#s,o#! ,o#!#. .+,s,+,o#.#A os#w,o#.,l###C#+#.,+ ,##c#-,.#A#. #c## oso.o.o. .+,o#o +C+j+j++lw+ClA+l+j+j+Clw
o.#w#o #c## #s#w###c,l#A#C,o#s,##. ,o#.,!,olw
..owos.! -l?w #s,+ #C ,l#.#,#s,+,o#.,l#.#o .o,l#C#o#.#A#C,l#u #c## .o#!#. oc,j#.#w o,,l#c,.,jlw
.joc.+os.! -l?w #s,+ #C ,l#.#,#s,+,o#.,l#.#o .o,l#C#o#.#A#C,l#u #c## .o#!#. oso.o.o.lw
.u oA#C#s#w os#w#o#.,! ,- .!oloo ,- .!o+.. ,- .!.+o! ,- .!.loC.o .A
