#.#+#c,+++lw+jlc,j#C#+#u#C#,#.,+lc,+#.,l,##s#+#.,+lc#A#.#A#C#-#-#c#+lc#+#c#A#A#c#wlc,#++.c+jlc#o#c#+lc#w#c,o#.,+lw,o,!,o


#.#+#c,+++lw+jwou!?AwouAucw,so?!wou?!#oo#c,.#, o-#.#Cw,s?!o#A#C#-#-#c#+w.?wsww,!wujwcu-!-w,!s!!w#s-?-wou!u?+llw+#lw+#w+!j!l
w#s-!jw#s#ujw,!s!!w#s-?-w#s!?c+llw+!lw+#wcu-!-
##,o,j+?lclc#,lw#c,+,,#.#,#clw#.#o,.lc,j,.#llc#A#s,+#+lc#A#C#-#-#c#+lw#+
##,o,j+?lclc#,#.#.lw#+,+lw#c,+,,#.#,#clw#.#o,.lc,j,.#llc#A#s,+#+lc#A#C#-#-#c#+lA+llw+!lw+#lw#! l!wou!!jw!!!?-wou!!Awss-!jw!?#!Cwcu-!-#A#C#-#-#c#+lw#+w#s?uowss-ulw,s?!ooC.josws!+uAw#s!?cw,u+uuw,uuscw.?ouow#s#!,wouuu#w.?ws?wous!sw,s?!ow#?j!,w.!,!#oC.joswcu-!s

oo#c,.#, o-#.#Cw.s-?!wou!!jw,?c!,w#s#!,w,?u?jwcu-!!#!,o,o,j+?lclc#,lw#c,+,,#.#,#clw#.#o,.lc#o#-lc#!,o#A#-lc#A#C#-#-#c#+lw#!,o#A#-wcu-!swou!?Aw,?w!jw.!As.wouu!uw,uu!Awou?!#w.?w!+w,s?!o#A#C#-#-#c#+w#s-u?w.!!u#w+!j!l

oo#c,.#, o-#.#Cw.?wsww,!wujw,s?!ow.sj!owou!??w,!s!!w#s-?-w,s?!o#A#C#-#-#c#+ws!,!-wcu-!-wou!?owou!??w#?ju!w.uc!+w#!	Aw#!+u+wou!!jw,suuow!uo?cw.uAuuw.!!ujw#!s!jw#s-!sw,!s!!w#s-?-wou!!?w+!j!l
+Cw+!j!Cw!uwusw,s.!-w#?j!,w!?c!#w+!j!l
	w#?c!cwou!??w.!#!.w.?As!w.sAs,w,s?!ow.?ouow.ujuwws!+uAw#s-!swou!!jwou!??w,uus+w#sw!owoucsAw.?As!w,sA!jw.sAs,w.?o?,w.uj!cw.sl!-wss+uww#!w?.w#!-!,wssl!!w,?A!swouc?Cw#!C?cw+!j!lw!ucssw#?ju,w,s?!ow!?wuww!?w?Cw#s-!swou!?owou!??ws!,!Aw!?#!CwouAs-w,so?!wcu-s?wou!!jw#s!?cw#s#uswouwucw.uj!#wou!?owou!??w,suu!ws!luuw,s?!ow.!c?cw,so?!w.sAs,w.sj!!w.usu#w#!!sjwou!!jwou!??w+!j!lwou?!-w#s!?cw#!s!jw#s-!sw.!#!.w.?As!w.sAs,w,souCw.?ouow.ujuww#s.ujw#!A?ww.scscw.uA?lw#!!sjwou!!jwou!??w.!c!-wss+uww!?C?!wcu-!-w.!#!.w.?As!w.sAs,w,s?!ow#s	-w,uo?lw.!c?cwouu?.wouu!wwouuuuwou!!jw#s#usw.s	Cw!ucsuw!?C!-w+!j!lw.sj!wwssA?lwou-s?w!?c?#w,uu!#w.!!!#w#swsjw!ucsswou!!jw!?wuww!?w?Cw+!j!l
+lw+!j!Cw!?+!.w,?wuCl!ol#s#w#w#s#w#,lsw+!j!l
	oo#c,.#, o-#.#Cw,s?!ow!?wuww!?w?Cws!,!-wcu-!-w.!c?cw,so?!w.!#!.w.?As!w.sAs,w#!-!sw.?o?,w.uj!cw.!!!#w#!!sjw!!u?.w.usulw,uu!ol!#l#s#wlswcu-!-w#?c!cw,uu!ows!+uAw.uA?lw#!!sjwou!!jwou!??wss+uww#!w?.w+!j!lwou!!jw!!!?-w#!+!.w.!#u.wou!!uwcu-!-w#s-!jw.uj!cw,s?!ow.sAs,wou!u?+C+#w.?As,w!!?!lwcu-!-w#s-!jw.?o?,w.!c?cwouu?.w!uwuw+lw,s?!o+++Cw#?-?Cw#s#uswcu-!-w!ucsswou!?Awss,uowou!!jw.!.uCw.!!slw.!!!#wou?!#+C+l+!w,?,!Aw.?o?,w.uj!cw,s?!ow,uu!ow+!j!l
	w#s	-w,uo?lw.!c?cw,so?!w.sAs,w#s!?cw#!-!sw,!.?,w#s-!jw.uj!cwou-s!w.!.!!w,s?!ow.!wscw.!!ssw+!j!lw,suu!w#?csow#s-!jw#s,?swou-s!w.!.!!wcu-!-w.?w!+w!!+uAw.ujuAw.!c?cw!!+uAw,s?!ow.!,!cw.u	Cw.!#!.w.?As!w,?l!ww,!s!,w+!j!l
	w.?cus+++lwouA!Aw,u+uuw,uuscw#sA?.w!?cuowcu-!-w#s-!jw.uj!cw,s?!ow.sAs,w#s!?c+C+#w.?As,w!!?!lwcu-!-w.?cus+#+owouA!Aw,u+uuw,uuscw#sA?.w!?cuowcu-!-w#s-!jw.uj!cw,s?!ow.sAs,w#s!?c+l+ow.?As,w!!?!lw+!j!lwous!uw#!s!jwouu?.wou!!Aw#s!?c+!w.?As,w!!?!lwcu-!-w!ucssw#s!?cws!Cucw.!.!Aw.s-?!wou!!jwou?suw!?#!Cw#uC!l+!w.?As,w!!?!lw.?cuswsuAsjw,s?!ow,u+uuw,uuscwou!?Awcu-!-w.su?jw!?wujw.uAs.w.?cuswsuAsjw.!C!cw,?,uuw!!j!-w.?cu-w!!,uows?lsAw.?os#w!?wujw.uAs.w.u-!jwsso!jw+!j!l


wou!!jwou!??w.u,ulw,uu!cw.!!!#ws!.!Aw,s?!ow.sAs,w.s-?!w.!#!.w.?As!wou!?Aw#s!?cw!ucsswou!??w#?ju,w.?Asjwcu-s?
    #+#!,.#w#ulA+w lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             .+#s,?#. #c## ,j,l#.,##s#c,.,+ #+#!,.#w#ul- #s## #C#-#-#c#+#C,o#.#o            ,- ,-
            lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             .+#s,?#. #c## #+#!,.#w#ul- #s#w #l,s,o#.,+                         ,-.j,-
      #A#.#AlA+w lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             ..,+#.,l #o#C,o#C ,+,o#C,l,o,+ #!#.,l#.lwlwlw                          lw
            lw                                                               lw
            lw             l!#A#C#-#-#c#+.c,.,+#C#l#-#..c,+,j#C#+#.l!ls #l,s,o#.,+ls                     lw
            lw                                                               ,-
#w#.,!,o#+#!,.#w#ulA+w lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             .+#s,?#. #c## #+#!,.#w#u                                     ,-
            lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu

w.!c?cwouu?.w,s-!uw.!!ujwcu-!-w.?cusw#?c!cwou!!jw.sAs,w,so?!w#!!u,w,sou+w!?cu,w,s?!ow.!#!.w.?As!wcu-!-w#!!sCwouu?-w.s-?!w.!.u#w.?ouow.sl!-w.ujuwws!+uAws?lsAw.?os#w.!!!#ws!.!Awou!!jwou?suw,?su?wss,uow,so?!wou?!wwoucsAw.?As!wou!!jwou?suw,?w?Cw,sj!#wouc?Cw#!C?cwcu-s?
w.?ouows!+?!wouwsAw#?-?Cw.?As!w#souww,sA!jw.!s!Awou!!jwou!??w.!c?cw,so?!w.sAs,w,s?!ow.?o?,w.uj!cwcu-!-w.uAs+w.!s!Aw.sAs,w,s?!ow.?o?,w.uj!cwcu-suw.ujuwws!+?!w.!#!Aw#?-?Cw.?As!w#souww,sA!jw.uAs+w.!s!Aw.sAs,w,s?!ow.?o?,w.uj!cw+!j!l
wl!	-#+#!,.#w#uwl!	Aw#!-!,wssl!!w.!!ssw#s!?cw#s-?-w.!#!.w.?As!w,?w?Cw,sj!#w#?!?Cw.sAs,w,s?!ow.!#!.ws!+?!w#s.ujw#!A?ww+!j!lwl!	-#A#.#Awl!	Aw#!s!Aw#s!?cw!ucsow.susww,uussw,so?!w#!!u,w,s?!ow#!-!,wssl!!w+!j!l
w,so?!w#!!u,w,sou+w!?cu,wou!!jw.sAs,w.!#!.w.?As!wcu-!-w.s-?!w.!#!.ws!+?!w.?wswwsss!.wou!!?w#!!sCwouu?-w,so?!w#!w!swou?!#wou!!?w.suuww.!.?!ws!+?!w.!-u?w.scscwcu-!-wouA!#w!ucsow.susww,uussw,so?!w#!!u,w,s?!ow.!c??w#s!?cwou!?Awss,uowou!!jw.sAs,w.!-u?w.scscw+!j!l

w.!c?#w.?os#w!?#!Cw#u+?!w#!o!cwcu-!-wou!!?w.suuww,s?!ow,?-?-wou!!jw!?C!-w#!-!,w,?ou?w.!s!Awou!!jwou!??w.u,ulw,uu!cw.!!!#ws!.!Aw,s?!ow.sAs,w,s?!ow.?o?,w.uj!cwcu-!-w.?#!lw#sws-w.!s!AwssA?lw#ul?Cw#s-!swcu-!-ws!l?+w.ujuCw#ul?Cw#s-!sw!ucsswou!!jw!?C!-w+!j!l

w.!#!.w.?As!w.sAs,w.?,!uw,uu!!wouu?.w.!c!-w.?As,wou!u?w,s.!-wcu-!-w#!s!jwouu?.w,so?!w#!!u,w.uws,w.!!ujw,s?!ow#!-!,wssl!!wousscw.?,!uw,uu!!w#s!?cw.!c!-w.?As,w.?cuswsuAsjw,s?!ow+!j!l


w#s-??w.!!!#ws!.!Aw,s?!ow.sAs,w#s-!sw,!luswou!!Aw.sj!-wcu-!-w.?w!+w.!+!cw!ucssw#?ju,wcu-s?
    #+#!,.#w#ulA+w lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             .+#s,?#. #c## ,j,l#.,##s#c,.,+ #+#!,.#w#u                            ,-
            lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
    #j#!#.#C#o+?l, ,-             .+#s,?#. #c## #+#!,.#w#ul- #s#w #l,s,o#.,+                         ,-.j,-
      #A#.#AlA+w lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             o##c,l,,#C,l#o ,j#c#s#w,o#.,l ,o#c #w#.,!,o #+#!,.#w#u #s#w #-#s,+,o             ,-
            lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             ol#C#+#u ,j#c#s#w,o#.,l ,o#c ,j,l#.,##s#c,.,+ #+#!,.#w#u #s#w #-#s,+,o            ,-
            lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
            ,-             ..#w,.,+#.#o ,+,j#C#+#. l!#A#C,s #l#. +j #l,s,o#.,+ #-#c#w#,ls                lw
            lw                                                               lw
            lw                                                               ,-
#w#.,!,o#+#!,.#w#ulA+w lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu
    #j###c#c,o+?l, ,-             .+#s,?#. #c## #+#!,.#w#ul- #s#w #l,s,o#.,+                           ,-
            lulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlulAlu


w#u+?!w#!o!cwcu-!-wou!!?wou!?ow.u-?jw.suuwws!+uAw#s-!swou!!jwou!??w,!susw.!!?uw,s?!ow.s-ujw#s#uswcu-s?w.?ouows!+?!w.?As!w#souww.uAs+w.!s!Aw.sAs,w.?o?,w.uj!cw,s?!ows!l?+wou!!jw!?C!-wcu-!-w#s-!jw.sj!wwou!!jwouA!Aw.!ju-w#?j!,w!?wujwou!u?wl!	-.jwl!	Aw+!j!lw.?w!+w!?C?!w,?ou?.j.lo..#.cosow...+o.wcu-!-w#!-!,w,?ou?w.!s!AwssA?lwou!!jwou!??w.sAs,w#s!?cw.s
#w.u,ulw,uu!cw!?l?uw.!!!#ws!.!Aw.!,u?w.!wuuw+!j!lw!ucssw#s!?cwou!!jwou!??w,!susw.!!?uw,s?!owouA!Awcu-s?
	w.?#!lw#sws-wou!u?+jwcu-!-w.!!ssw!?cuow#s!!ww.!s!Awou!!jw.sAs,w#s!?cw#s-??w.!!!#ws!.!Aw,s?!ow+!j!lwou!!?w.suuww,s?!ow,?-?-wou!!jw!?C!-w!?C?!w,?ou?w.!s!Awou!!jwou!??w.sAs,w,s?!ow.?o?,w.uj!cwcu-!-w.!c?cwouu?.w.!	cw#?A?ow#!suww.!!ujw.!s!Awou!!jwou!??w.sAs,w,s?!ow!u.u,w.?,!uwouA!Aw,uA?ww+!j!l
	w.?#!lw#sws-wou!u?+Cwcu-!-w!?C?!w,?ou?wou!!?wou!!jwou!??w.sAs,w.u,ulw,uu!cw!?l?uwouAucw,so?!wcu-!-,j,l#.,##s#c,.,+ #+#!,.#w#u ,+#s,?#.wou!!Aw.!#!Aw#souww.s-?!ws!l?+wou!??wouA!Aw,uA?ww+!j!l

w!ucssws!,!-w#s-!swou!!jwou!??w#!?s.w#s-u?w,s?!ow.s-ujw#s#uswcu-!-w.!s!AwssA?lw!?cuow!uc!,wcu-!-w!ucsswou!??w,?ws,w#u+s.ws!,!-w#s-!jw.uj!cw,s?!ow.!c?cw.!!!#ws!.!Aw.!#!.w.?As!w#s!?c+C+#w.?As,w!!?!lwcu-!-ws!l?+wous!!wcu-!-w.sAs,w,s?!ow.?o?,w.uj!cwou!!jw.?ws?w#s!?c+C+#w,s?!ow.!j!Aw#s.ujwcu-!-wou!!Awss?uww#!+u+w.!!ujwcu-!-w.?As!w#souww.?o?,w.uj!cw.!ju-w,s?!ows!l?+wou!!jw!?C!-wcu-!-w#s-!jwouA!ww,s?!o+owouA!Awou!!jw.?ws?w#s!?c+jw+!j!lw#!uucw.!.u#wou!?Awou!!jwouA!Aw.!,u?w#sA?.w#souwwou!??.jw#?j!,w!?wujwcu-!-wou!!jw,!luswou!!Aw#u.??w!uousw+!j!l

w,?-?-wou!!jwou!??w.sAs,ws!,!-wcu-!-.jwouA!Aw.?,!uw,uu!!wou!u?+Cwcu-!-wouu?.wss!uuw#?A?lw,?ws,w#u+s.w,uu?,w,uu?Aw.s	Cwou!!?w!?wucwss,?ww.!!ujwssAsww#u+s.w,s?!ow.!#!.w.?As!w.!-u?w.scscw+!j!l
w.suuwwou!!?w,s?!o###c#c,ows!l?+wou!!jw!?C!-wcu-!-w.?wswwsss!.wou!!?w#s!?cwou!!uwou!!jwou!??w.sAs,w,s?!o,j,l#.,#.c,+#s,?#.wcu-!-w.!c!lw!!j!+w.!s!AwssA?lwou!!jw.us!.w.suuww,sj!#w!?,?+w+!j!l

,o#c,jw.sAs,w#s!?cwou!!jwou!??wouw!uw.?os#wcu-!-w!u,scwou!!?wssA?lw!?wulw,s?!owou!!Awou!!jw#?ju,w+!j!lw.?w!+w#ul?Cw#s-!sw.ujuwws!+?!w,s?!o,+#s,?#.w.!-u?w.scscwcu-!-w.su?jwou!u?wou!!Awou-s?w.!#!Aw#s-!sw.!.u#w.?w!+w.sAs,wouu!ww.?w!+w.u-!jw.?,!uw,uo?lw.u-s.w+!j!lw.s-?!w.!!sAw.?,!uw.!-s#wss!u#w#?wu.wcu-!-,o#c,jw.sAs,w.ujuCw,suuow#!w?.w.?As!w.s-?!wou?!#w+!j!l


w.!c?cw,so?!w.sAs,wouc?Cw#!C?cw.!c?cw!!+uAwoucsAw.?As!w.s-?!wouu?.wou!!uw.!,?jwou!??w.s-ujw#s#uswcu-s?

#C,#wcu-s?
	w!ucssw#s!?cwou!!jwou!??w#s.ujw,uu!owcu-!-w#?c!cwou!??w.!.!+w,uo?jws!+uAw#s!?cwou!!jwou!??#l#s#wwss+uww!?C?!w,s?!ow.?ouow+!j!lw#?c!cwou!??#l#s#wws!+uAw#s!?cw.!c!-w.s	Cwss+uww#!w?.w,s?!ow+!j!l

	w#?c!cwou!??#l#s#wwou!?Aw,s?!ow.sAs,wouu?.wouu!ww.?o?,w.!!ujw.uj!cw,s?!ows?Cu?w.u?!cw#!wslw.!!s,w+!j!lw.sj!-w#?ju,w.?o?,w.uj!cw,s?!ow.sAs,wou!?Awcu-!-w#s-!jw!ucsCws!,!?w#souww,s?!ow!?l?uw#souww.s-?!w#s-!jw.!s!AwssA?lw+!j!lw,sou+w!?cu,wou!!jwou!??w.sAs,w.!!sswouu!ww.sj!wwssA?lw#!suww!u.u,w+!j!lw!ucssw#?ju,w!?wuww!?w?Cw,s?!ow,su?ww,s?!ow#s!?cw,uussw#?c!cwou!??w.sAs,w.sj!-w#?ju,w,s?!ow#s-u?wou-s?wou!!ww,suu!ws!luuw,s?!ow.sAs,w.!Cs?w.sj!!w.usu#wcu-!-wouu?.w.ujuAw.!c?cw!!+uAwoucsAw.?As!w#s-!jw.?o?,w,s?!ow.!c?cw,so?!w.sAs,wcu-!-w.!,!cw.u	Cw,?l!ww,!s!,w,s?!owou??,w,soscw+!j!l
	w.?cuswou?!ww.uj!cwou?!w+.+C+lw,s?!ow.sAs,wcu-!-w.sj!-wou!!j#l#s#wwou!?Aw.?o?,w.uj!cws!+uAw#s!?cw,uuscwou!!jw,s?!owcu-!-w#?csow.?#!lw,?-?-wou!!jwou!??#l#s#wwou!!uwssA?lwss+uww#!w?.w,s?!ows!+uAw#s!?c+C+#w.?As,w!!?!lw,s?!ow.sAs,wcu-!-w,?-?-wou?!-wou!??wou!!uwssA?lwss+uw+++lw.?As,w!!?!lw,s?!ow.sAs,w+!j!lw.?o?,wou?!w+.+C+lw.?As,w!!?!lw,s?!ow.sAs,w.!!sswou!!Awou!!jw.?ws?wcu-!-wou!!jw!!!?-w#s!?cwou!!jwou!??w.!-u?wss,uow+!j!l
    +#+o #l#s#w,+ #c## ,+#s,?#.       +!
    +++l #l#s#w,+ #c## ,+#s,?#.      +#+o
    +C+# #l#s#w,+ #c## ,+#s,?#.     +.+C+l
     +! #l#s#w,+ #c## ,+#s,?#.    +o+j+s+#
     +o #l#s#w,+ #c## ,+#s,?#.   +++l+,+#+!
     +l #l#s#w,+ #c## ,+#s,?#.  +l+#+l+C+o+o
     +C #l#s#w  #c## ,+#s,?#. ,,#!#C,ol,,+ #-#.##,o


,o#c,j+?
	,o#c,jw#s!?cw#s-!jws?Cu#w.uC!lw,s?!ow.sAs,wcu-!!w#?csow.?#!lw.!c?cw,so?!w.!#!.w.?As!w!uwusw,s.!-wou!!?ws!l?+wou!??w.sAs,wcu-!swou!!Aw.!cs,#l#s#ww#s-u?w.!!u#w,?w?Cw!uws#w+!j!lw.!c??w#s-!swou!!Aw.?As!w.s-?!w.!.u#w.?w!+w.sAs,w,s?!ow#!+!.w.!#u.wou!!uwcu-!-w#!!sCwouu?-w#!s!Aw,so?!w.!!ujw.?w!+w+!j!l

#-#C,+,o ,l#.#A#C#s#w#o#.,l
	w!ucssw#s!?cwou!!jwou!??w,!susw.!!?uw,s?!o#l#s#ww+!j!lw#s-!sw#s,u#w.!	sw#!!sCwouu?-w#!suwwou!!Aw.!!ujwou!!jwou!??w.?o?,w.uj!cw.!!s?w.!!s?w.?.uAw,s?!ow.sAs,wcu-!-w.!c?cwouu?.wss-!jw!?#!Cw.uj!#wou!!jwou!??w.?o?,w,s?!ow.sAs,w.!!!,w.!,u?wou!!jws!+?!w.!!!#w,so?!w+!j!lw.!s?swou!!uw,s?!ows!l?+wou!!jws!+?!w.!!!#wcu-!-w#!!sCwouu?-w.ujuCwou??ow,uuss#-#C,+,o ,l#.#A#C#s#w#o#.,lwoucsAw.?As!w+!j!lw.s-?!w#s	-w,uo?lw.!c?cw,so?!w.sAs,w,s?!ow#s,u#w.!	swcu-!-w#!!sCwouu?-w.!.!!w#!suww.?o?,w.uj!cw.!-usws!.!Aw,s?!ow.sAs,wcu-!-w#ul?Cw#!suww.!!ujwcu-!-w.!#!Aw#sA?.#-#C,+,o ,l#.#A#C#s#w#o#.,lwou!?Aw#!suwwcu-!-w!ucs!w#s!?cw#ul?Cw#s-!swcu-!-w#!s!Aw.!wuuw.!.u#w.?w!+w.?o?,w.uj!cw,s?!o#l#s#wwou!?Aw#!suww+!j!l
	w!ucsswou!??ws?Cu?w.u?!cwou!!jw.?ws?w,?!!uw.u??#wou!!?wouAucw,so?!w#!!u,w.uws,w.!!ujw,s?!ow.!#!.w.?As!w.sAs,w,!s?sw,sj!#w!u,sAw,?#uuw!ucsCwcu-!-w.s-?!w,!wujwouu?+w,u+uuw,uuscwou!?Awcu-!-w,!s?sw,sj!#w!u,sAw,?#uuw!ucsCw,s?!ow.!#!.w.?As!w!?wucwss,?ww#s-!sw#suuows?us!w,s?!ow,u-s+w.?As!w.sCuAwou!?Aw,!w!,w+!j!l


w.!#!.w.?As!w.sAs,wouAucw,so?!w!uwusw,s.!-w#?j!,w!?c!#w#sA?.w,?w?Cw,sj!#wcu-!!#l#c,.#o#C,l,s ,o#C#,lsw+!j!lw.!c?cw,so?!w.sAs,w,s?!ow.?o?,w.uj!cw.sj!-w#s,u#w!?l?uw!?wujw.uAs.w.s-?!w!?c?.w.sAs,w,s?!ow.?ouow.sl!-w.ujuwwcu-!-w.su?jw#?A?ow.sj!!w.usu#w,suu!ws!luuw,s?!owou!?owou!??w.!c?cw,so?!w.sAs,wssAsww.u!u!wous!uw.uc?uw+!j!lw.?o?,w.uj!cw.scscw.sj!-w#s,u#wouAucw,so?!wou!!jwou?suwouA!Aw,so?!w#sA?.w#?j!,w!?wujw.sAs,w#s!?cw.s
#w.!c?cw,so?!w+!j!l



w+!	j#.#+#c,+lA++lw+j.-,j#C#+#u#C#,#.,+.-,+#.,l,##s#+#.,+.-#A#.#A#C#-#-#c#+.-#+#c#A#A#c#w.-,#++.c+j.-,+,l#+.-#o#-#A#C#-#-#c#+lw#+,!,!w+!	C
w!ucsswou!??w#s#!,wouuu#w#s!?cwouu!woo#c,.#, o-#.#Cw,s?!ow.?wsww,!wuj,j#c,l,o#s#w#,w!!j!-w.uws,w#sA?.w+!j!l
wou!uuw,uCuuw,uus+w#sw!owcu-s?
o+,s#,.coA#.#A,j#c#c#-.c#o#-#A#C#-#-#c#+.cos#A,j#-#.#A#.#w,o#C,o#s#c#w
#+,s#,.c,.#s#w,o+! l? #C,l#.#w#C#l#C,+#.+u
#+,s#,.c#s#w,o+++l #C,l#.#w#C,+#s,?#.+u

wou??ow,uussw.?w!+w,?w?Cw,sj!#w,s?!ow.!#!.w.?As!w,s?!ow.scu?w.sA!jw.sl!-w#!juuw.?o?,w.uj!cw+!j!l

,+,o,l,.#+,o #A#C#-#-#c#+.c#+#!,.#w#u
,u
	o+,s#,.c#o#-#A#C#-#-#c#+.c,+#s,?#..c,o ,j,l#.,#.c,+#s,?#.+u lclcw.!s!Awou!!jwou!??#+#!,.#w#uw,s?!ow.?o?,w.uj!c
	o+,s#,.c#o#-#A#C#-#-#c#+.c,+#s,?#..c,o ,+#s,?#.+u lclcw#s-?-#+#!,.#w#uw,s?!ow.?o?,w.uj!c

	,+,o,l,.#+,o #A#C#-#-#c#+.c#+#!,.#w#u l? ###o+u lclcw.!s!Awou!!jwou!??#+#!,.#w#uw,s?!ow#!-!,wssl!!
	,+,o,l,.#+,o #A#C#-#-#c#+.c#+#!,.#w#u l? #l#u+u lclcw.sj!wwou!!jwou!??#+#!,.#w#uw,s?!ow#!-!,wssl!!
,A


w#sw!ows!
jw.!,uAw#s.ujwcu-s?

wou!?owou!??w.!c!lw#s.ujw.!!!#w.!!?uw!u.!uw,uuss#C,l#.#w#C#l#C,+#.w.sl!-#C,l#.#w#C,+#s,?#.w+!j!l
    #C,l#.#w#C#l#C,+#. +A #l#C,+#.+u
    #C,l#.#w#C,+#s,?#. +A ,+#s,?#.+u

w,!ou#w.sj!wwcu-s?
    #+,s#,.c,.#+#c,.#w,o+C+# #s+u
    #C,#.c.u+j.A +A #C,#.c.u+C.A +A +j+u
    ###c,l l!#s+A+j+u #s +- o+.so,.j.los.coAo.oAoCo-o-oco+.coCo-o-oco+oC.ooc.l.cooo-oAoCo-o-oco+.cowoC.#+u #slululs ,u
        #C,#.c.u #sl?+llu+l .A +A #C,#.c.u #sl?+llu++ .A +A #l#s#w.c#C,ol!#sls+u
    ,A lclc ###c,l

w!ucssw#?wu.w.ujuCw#s!?cw.s-?!w#s+!AwouAs-w.!s!AwssA?lw!?wulw,s?!o#l#s#ww+!j!lw.s-?!wouu?+w,?j!Cw,s?!o+#+C+jw!?C!-w.u,?#w.!cu+wcu-!-w#s-!swou!!jw#?wu.w#u+?!ws!,!?w!?,?+ws!,!?#l#s#wwcu-s?
w.!#!.w.?As!w.sAs,w.!	cw.!??sw.!.u#w,uus+w#sw!owou!?Aw,s?!ow.!s!Aws?suCw#!-!,wssl!!w+!j!Cw.sj!ww,uu?,w#!-!,wssl!!w.uA?lw#!!sjwou?!#w.!c!-wss+uww!?C?!w+!j!lwss+uww!?C?!w,s?!ow.?ouowcu-!-w.ujuCw#s!?c#C,#.cw#s.ujw,uu!ow,s?!ow.!.!+w,uo?jw+!j!l
#C,#.cw#s.ujw,uu!ow+!j!lw!ucssws!,!-w.?cus#C,#.cw#s.ujw,uu!ow,s?!ow.!.!+w,uo?jw.!Cs?wou?!#w,!susw.!!?uw.?w!sw#!wslwcu-!-wouAucw.uws,w.?w!+w,s-!uw!u.u,w#sA?.w.ujuCw.!+!cw#s!?cwou!!jwou!??w#ss?wws!	?w,s?!o#A#C#-#-#c#+.c#+#!,.#w#uw+!j!l

#C,#.c.u+j.Aw.ujuCw#s!?cw.!s!AwssA?lw#!csjw.!!ujw,s?!o,o#c,jwcu-!-#C,#.c.u+C.Aw.ujuCw#s!?c#-#C,+,o.c,l#.#A#C#s#w#o#.,lw+!j!lw!ucsswou!?owou!??#l#s#ww#?csow!uw!+w,!susw#?w!?w.s+?#w+!j!l

#C,#.cw,uus+w#sw!ow,s?!ow.?ws?wous!sw.s-?!#o#-#A#C#-#-#c#+#s#A,j#-lw#!,!,!wou!?Awcu-s?
,+,o,l,.#+,o o+,s#,.coA#.#A,j#c#c#-.c#o#-#A#C#-#-#c#+.cos#A,j#-#.#A#.#w,o#C,o#s#c#w+?+?#A#C#-#-#c#+.c#+#!,.#w#u l? 
	#C,#.c.uo+.so,.j.los.coAo.oAoCo-o-oco+.coCo-o-oco+oC.ooc.l.cooo-oAoCo-o-oco+.cowoC.#l?+llu+l.A+u
wsuus!w!?w?oo+.so,.j.los.coAo.oAoCo-o-oco+.coCo-o-oco+oC.ooc.l.cooo-oAoCo-o-oco+.cowoC.# +A +C+l+!w+!j!l

w.?w!+w.ujuCw#s!?cwou!!jwou!??#A#C#-#-#c#+.c#+#!,.#w#uw#!-!,wssl!!w,s?!ow#s.ujw,uu!ow+!j!lw#?c!cwou!??w.!.!+w,uo?jws!+uAw#!-!,w.s	Cwou!!jwou!??#A#C#-#-#c#+.c#+#!,.#w#uw,uus+w#sw!ow+!j!l
wouA!#w#s!?cw.?w!+w,s?!ow.!!sAw.?,!uw.!-s#w#s-!sw,!lusw.?.!,w#!
?wcu-!-wou!!Aw.!+!cw,suuow!?,!swou!?Aws!l?+w#?ju,wcu-!-w,suuow#!w?.w,uusswou!!jwou!??#A#C#-#-#c#+.c#+#!,.#w#uw,s?!ow.s-ujw.sA!jw+!j!l

w.!.!!w,s-!u#l#s#w.c#C,ol!#sls w,s?!ow.?ws?wous!swcu-s?
	l+#o#.###s#w#. #l#s#w.c#C,ol!#sls l!l!#A#l#s#w,j,o,llsl!l!#+#!#C,l l?lsl#l!#C,#.c.u+ll?l!#slslu+l.AlslA+ll?.+os.?o..c.+.?lsls
w!!j!- #A#l#s#w,j,o,lw.ujuCw#s!?cl!#A#C#-#-#c#+.c#+#!,.#w#u l?lsw+!j!l
w!ucssw#?wu.wouu?+w,?j!Cw,s?!ow,?ws,w#u+s.w.uCs.w.u-!jw#sA?.w.ujuCw#s!?cwcu-s?
#C,#.c.u+j.A +A #C,#.c.u+C.A +A +j+u
#C,#.c.u+l.A +A #C,#.c.u++.A +A l##C.u+l.AlA+ll?,+#s,?#.#c##l!,+#s,?#..c,ols+u
#C,#.c.u+o.A +A #C,#.c.u+..A +A l##C.u+o.AlA+ll?,+#s,?#.#c##l!,+#s,?#..c,ols+u
#C,#.c.u+#.A +A #C,#.c.u+,.A +A l##C.u+o.AlA+ll?,+#s,?#.#c##l!,+#s,?#..c,ols+u
lwlwlwlwlw
#C,#.c.u+l+.+o.A +A #C,#.c.u+l+.+..A +A l##C.u+l+.+o.AlA+ll?,+#s,?#.#c##l!,+#s,?#..c,ols

w#!j!wwous!!w,sj!#w!?,?+wcu-sc
#C,#.c.u+l.Aw,s?!ow.!ju-w,?A!swou?!ww.!.u#w.s-ujw.sA!jw.!,!cw.!wuu+!wou!??w.?As,w!!?!lw+!j!l+++lwouA!Aw,u+uuw,uuscwou!!uwcu-!-wousscw.ujuCw#s!?cwou!?owou!??w#!-!,wssl!!w,s?!owss.ucw.u??#w+!j!l
w!ucsswou!!Aw.ujuCw#?A?+w.?.uAw#s!?c#C,#.c.u+j.Aw,s?!ow.s-ujw.sA!jwcu-sc
w,uus.wou!!jw.?o?,w.s-!!wcu-!-w.!.u#w.?wsww.!!sAw.?,!uw.!-s#w,s?!ow,uus+w#sws-w#s!?c+?
#C.u#wlu+C.A +A+A #C.u#wlu+l.A lAlAlA+w l##C.u#w.A
w!su!uw,s#u-wcu-!-w.u
ow.!.u#w#s!?cws!l?+wou!??#l#s#w.c#C,ol!#slsw.?w!cwcu-!-w!ucsswous!!w#!?s!w!!.uww#s!?cwou!u?wou?!#wouu!jwous!!w.sC?lwcu-scw.!#!Aw#!+u+w#!+u+w+!j!lw+!j!lw+!j!lw+!j!lw+!j!lw+!j!l

w.s-?!#l#s#w.c#C,ol!#slsw,s?!ow#s,!Cw!uwuswcu-!-w!ucs!w#s-!swou!?owou!??w.?w!cwcu-s?
l+#o#.###s#w#. #w#.,!,o.c#l#s#wl!#lls    l!l!#A#l#s#w,j,o,llsl!l!#+#!#C,ll?lsl!#lls lu +l l? ,+#s,?#.#c##l!#A#l#s#w,j,o,llslsls
l+#o#.###s#w#. ,j,l#.,#.c#l#s#wl!#lls    l!l!#A#l#s#w,j,o,llsl!l!#+#!#C,ll?lsl!#lls lA +l l? ,+#s,?#.#c##l!#A#l#s#w,j,o,llslsls
w.su?jwou!u?#lw#s!?cwou!!jwou!??w#!-!,w.s	C#A#C#-#-#c#+.c#+#!,.#w#uw,s?!ow#!-!,wssl!!wcu-!-w#!s!jwouu?.wou!!?wssA?lw,suu!w.uAs+wou?!wwcu-s?
l+#o#.###s#w#. #w#.,!,o.c#l#s#wl!#lls    l!#llu+lls
l+#o#.###s#w#. ,j,l#.,#.c#l#s#wl!#lls    l!#llA+lls

w#s-??w#s!!ww,ssuAw.!.u#w,so?!w#!o!cw.!s!Awcu-!-wouu!Aw,!ou#w#s!?cw!su!uw,s#u-w+!j!l

w#!w?.wou!!uw#sA?.wou!!jw#?wu.w#?+!jw#sc?.w.?cuswsuAsjwcu-s?
    ##,l#c#w,o.c#A#s,+#C#-#s#,#w +A l!o+.so,.coCoooo.lo..+.+ls#+#!,.#w#u+l#A#.#Al!#l#C,+#.ls l# oAoCo-o-oco+.coCo-oso,ow.coAoC.+ou+u

    #s## l! ##,l#c#w,o.c#A#s,+#C#-#s#,#w +w +j ls ,u
        #+#c,l,l#.#+,o#s#c#w +A l!oAoCo-o-oco+.coCo-oso,owoAo.ow.ols lA ##,l#c#w,o.c#A#s,+#C#-#s#,#w+u
    ,A #.#-,+#. ,u
        #+#c,l,l#.#+,o#s#c#w +A +j+u
    ,A
w,sj!#w!?,?+wcu-s?
#l#C,+#.w#s!?cw#sw!ows!
jw.!c!lw#s.ujwcu-!-wousscw.!Au+#C,l#.#w#C#l#C,+#.w+!j!l
l+#o#.###s#w#. #+#!,.#w#u+l#A#.#Al!,jls   l!l!#+,s#,.c,.#s#w,o+!l?lsl!l!#+#!#C,ll?lsl!,jls lu +ll?.+os.?o..c.+.?lsls
l+#o#.###s#w#. #A#.#A+l#+#!,.#w#ul!#A#.#Als l!l!#A#+#!,.#w#u,j,o,llsl!l!#+#!#C,ll?lsl!#A#.#Als lA +ll?.+os.?o..c.+.?lsls

w,?w!jw.!As.w,s?!ow.?cuswsuAsjw#s+!AwouAs-wcu-s?
    ##,l#c#w,o.c#A#s,+#C#-#s#,#w +A l!o+.so,.coCoooo.lo..+.+ls#+#!,.#w#u+l#A#.#Al!#l#C,+#.ls l# oAoCo-o-oco+.coCo-oso,ow.coAoC.+ou+u
w.uws,w.!,u?wouc?ww#?A?+w.!ju-wcu-s?
    #+#c,l,l#.#+,o#s#c#w +A l!oAoCo-o-oco+.coCo-oso,owoAo.ow.ols lA ##,l#c#w,o.c#A#s,+#C#-#s#,#w+u


    lclc ,o#c#c ,+#A#C#-#- ,o#c #l#. ,.,+#.##,.#-+c
    #s## l! #+#c,l,l#.#+,o#s#c#w lu +ll?l!,.#w,+#s#,#w#.#olsoAoCo-o-oco+.coCo-oso,owoAo.ow.o +w l!,.#w,+#s#,#w#.#ols ,+#s,?#. ls
        lclc #!#.#-,j #+#C,o#+#! #.,l,l#c,l,+lw oo#c#wl,,o ###C#s#- #w#c,,lw
        #C,l#.#w#C#l#C,+#. +A ow..o-o-+u
    #.#-,+#. ,u
        ,o#c,j +A l!#A#+#!,.#w#u,j,o,llsl!#l#C,+#. lu #+#c,l,l#.#+,o#s#c#wls+u
        ,+#.,o.c#!#.#C#ol!,o#c,jl- #C,l#.#w#C,+#s,?#. ,- .j.lo..#.cosow...+o.ls+u
    ,A

w.?#!lw#sws-wou??ow,uuss#A#C#-#-#c#+w#?!?Cw.sAs,w,s?!ow.!#!.w.?As!w.?o??w.uj!cwou?!#wcu-!-w.!Cs?w.?cuswsuAsjw.!c!!w.!c?cw!!+uAw#u.??w!uouswou!!jw,!luswcu-!-w.!c?cw,so?!ws!+?!w.!!!#ws!+uAw#ul?Cwou?!#wcu-!-w!ucssws!,!-wou-s?w#!?uCw#!
!wou!!jwou!!uw+!j!l
w#?A?+w.u!u!w#!+!.w.!#u.wou!!uwcu-!-wou-s?w#!s?,w!?C!-wcu-s?
    ,o#c,j +A l!#A#+#!,.#w#u,j,o,llsl!#l#C,+#. lu #+#c,l,l#.#+,o#s#c#wls+u
    ,+#.,o.c#!#.#C#ol!,o#c,jl- #C,l#.#w#C,+#s,?#. ,- .j.lo..#.cosow...+o.ls+u
w#?jusw#!A?ww.?w!cwcu-s?
l+#o#.###s#w#. ,+#.,o.c#!#.#C#ol!,jl- ,+ls l!l!,jlslA+w,+#s,?#. +A l!,+lsls
l+#o#.###s#w#. ,o#c,j l!#l#s#w.c#C,ol!+jlslA+w###ols
l+#o#.###s#w#. .j.lo..#.cosow...+o. +j,!+C
w.uCs.w.u-!jwou!u?wcu-s?
	#C,#.c.u+j.AlA+w###o +A #l#C,+#.lu#+#c,l,l#.#+,o#s#c#w+u
	#C,#.c.u+j.AlA+w###olA+w,+#s,?#. +A #C,l#.#w#C,+#s,?#. ,- +C+u
w!ucssw.u,ulw,uu!cwou!!Aw!!+uAw.uc!Awou?!#wcu-!-w.!s!AwssA?lw#s!!ww#s!!ww#s-!swcu-s?
    #C,#.c.u+j.A +A #C,#.c.u+C.A +A +j+u
w,!wujw.s-?!w#!j!wwous!!w.!c!!w!?wucwss,?ww!u.u,w.?w!+wouu?-w,s?!ow#!!sjw.sCs!wou?!#wcu-scwcu-scwou!!Aw#!	.w#?Auuw#!!sjw,!us,wcu-scwcu-scwcu-sc


wl!	-w#!!s#+Cwl!	Aw,s?!ow,so?!ws!	owcu-!-w.!s!AwssA?lw.u,ulw,uu!cwouu!uw,uu!Aw.!!ujwou?!#w+!j!lw.?w!+w!?C?!w,?ou?w.!s!Awou!!jwou!??#+#!,.#w#uw.u,ulw,uu!cw!?l?uw.!A?jw,so?!w+!j!lwouu?.wss!uuw#?A?lw#s	-w,uo?lw,?ws,w#u+s.w,uu?,w,uu?Aw.s	Cwou!!?w!?cs.w#!w?lwcu-!-w!u!?sw.!!ujw#s,?jw#s.!!w,s?!ow.!#!.w.?As!w.!-u?w.scscwl!	owl!	ow.su?jwou!u?w!ucssw#s!?c+jw.!cu,#l#s#ww.s!suw+!j!l



w+!	j,o,l,s.c#C#-#-#c#+w+!	C

w#?j!,w.!,!#w.u?s+w.!,uAw#s.ujwou!?Aw,s?!o#A#C#-#-#c#+w,suuow#!w?.wou-s?w!uj!+w,so?!w!ucsswou!??w.!,uAw#s.ujwcu-!-#A#C#-#-#c#+w,s?!ow.!wscw.sw!uw.s-?!#A#C#-#-#c#+lw#+,!,!wou!?Awcu-!-w.!!?jw.!wuuwou!!jwou?su#o#.#l,.#,wouc?Cw#!C?cwcu-!-w.!.u#w.?wsw#A#C#-#-#c#+w.s.?.wousscw#ul?Cw.!Cs?wcu-!-w,suuow#!w?.w.sCu-w.!c?uwou?!#,o,l.c#C#-#-#c#+w+!j!l
,##c#s#o l? #A#C#-#-#c#+l! ,+#s,?#..c,o ,+#s,?#. ls
,u
    ,##c#s#o l?#o#C,o#C.c,j,o,l+u

    lclc #C,+#u ,o#!#. ,j#c#c#- ###c,l ,o#!#. #o#C,o#C
    #o#C,o#C.c,j,o,l +A .jococo-lw,o,l,s.c#C#-#-#c#+l! ,+#s,?#. ls+u

    ,l#.,o,.,l#w #o#C,o#C.c,j,o,l+u
,A lclc #A#C#-#-#c#+l!ls


,o,l,s.c#C#-#-#c#+w,s?!ow.?wsww,!wujw.s-?!#o#-#A#C#-#-#c#+lw#+,!,!wou!?Aw+!j!lwou!?ow,ssuww.?os?w!?C!-wcu-!-w.!.?!w.uAs.w.?#!lwou!!uwcu-!-wsss!ows!	jw!?C!-w#u+?!ws!,!?w+!j!l

w.s-?!w!ucsuw.!.?.,o,l,s.c#C#-#-#c#+w,s?!ow.?wsww,!wujw.!s!Awcu-!-w.!.!!w,s-!uw.!,?jwou!??w#so?cw#slsCw.!,uAw#s.ujw.sl!-w.?w!cwcu-s?

l+#o#.###s#w#. ,l#.,C,.#.,+,o+l,+#s,?#.l!,l#.,Cls .-
 l!l!l!#-#c#w#,lsl!l!,l#.,Cls lu l!.+os.?o..c.+.? lu oAoCo-o-oco+.coCo-oso,ow.coAoC.+oulsls +- .-
  l!#-#c#w#,lsl!oAosow.+os.?o. lu oAoCo-o-oco+.coCo-oso,ow.coAoC.+oulsls +c l!l!oAosow.+os.?o. lu oAoCo-o-oco+.coCo-oso,ow.coAoC.+ouls l# ,wl!oAoCo-o-oco+.coCo-oso,ow.coAoC.+oulsls +? .-
   l!l!l!,l#.,Cls lu l!.+os.?o..c.+.? lu oAoCo-o-oco+.coCo-oso,ow.coAoC.+oulsls l# ,wl!oAoCo-o-oco+.coCo-oso,ow.coAoC.+oulslsls

l+#o#.###s#w#. oAosow.+os.?o.  l!,+#s,?#.#c##l!,+,o,l,.#+,o #A#C#-#-#c#+.c#+#!,.#w#ulsls

w!!j!+w!sssCw.!!ujw,?w?Cw,sj!#w,uus+w#sw!ow.sl!-w.?cuswsuAsjw.!c?cw!!+uAw.u!?#w#sA?.wou!!jw.?ws?w,s?!ow#u#!!w!!	,wcu-!-w#!s!jwouu?.w#!!sCwouu?-wss-!jw!?#!Cw.s-?!w,so?!w#!!u,w,sou+w!?cu,w,s?!ow.?As,w!!?!lw#s.ujw.scu?w,?C!jwou!!?w.?lsww.!??jwou!!jwou?suw.?As,w!!?!lw+!j!l,l#.,C,.#.,+,o+l,+#s,?#.w.ujuCw#s!?cw.usulw!ucsswou!??w,s?!ow+!j!l

l+#o#.###s#w#. #s,+.c,+#A#C#-#-.c,l#.,C,.#.,,,+,ol!#w#lls l!#w#l+-oAoC.!.c.+oAoCo-o-olosow.c.+os.?o. lA .+oAoCo-o-olosow.c.,osoo.oo!ls
l+#o#.###s#w#. oAoC.!.c.+oAoCo-o-olosow.c.+os.?o. +.+C+l
l+#o#.###s#w#. .+oAoCo-o-olosow.c.,osoo.oo! +!

l+#o#.###s#w#. ,+#A#C#-#-#l#s#w.c#s#w#o#.,! l!l!l!,.#w,+#s#,#w#.#o #-#c#w#,lsl!,+,?lsls+w+w .+oAoCo-o-olosow.c.,osoo.oo!.colos.o.+ls
l+#o#.###s#w#. .+oAoCo-o-olosow.c.,osoo.oo!.colos.o.+    ++

l+#o#.###s#w#. #+#!,.#w#u,+#s,?#.l!,jls l!l!,jlslA+w,+#s,?#. l# ,w l!.+os.?o..colos.o.+lsls
l+#o#.###s#w#. .+os.?o..colos.o   .j.lo..#.cosow...+o.
l+#o#.###s#w#. .j.lo..#.cosow...+o. +C

w.!.u+wou?!ww!ucsswou!??#s#w,.,+#. #l#s,owcu-!-w!ucs!w#s-!sw.!,?jwou!??w.?w!cw#sA?.w#s+!AwouAs-w.?w!+w+!j!l
l+#o#.###s#w#. #s#w,.,+#..c#l#s,o.c#C,o.c#c####,+#.,ol!,jl- ,+ls.-
 l!l!l!#A#+#!,.#w#u,j,o,llsl!l!l!#+#!#C,ll?lsl!,jlsls lu l!,+lslslslA+w,+#s,?#. l# .j.lo..#.cosow...+o.ls

l+#o#.###s#w#. ,+#.,o.c#s#w,.,+#..c#l#s,o.c#C,o.c#c####,+#.,ol!,jl- ,+ls.-
 l!l!l!#A#+#!,.#w#u,j,o,llsl!l!l!#+#!#C,ll?lsl!,jlsls lu l!,+lslslslA+w,+#s,?#. ,-+A .j.lo..#.cosow...+o.ls

l+#o#.###s#w#. #+#-#.#C,l.c#s#w,.,+#..c#l#s,o.c#C,o.c#c####,+#.,ol!,jl- ,+ls.-
 l!l!l!#A#+#!,.#w#u,j,o,llsl!l!l!#+#!#C,ll?lsl!,jlsls lu l!,+lslslslA+w,+#s,?#. l#+A ,wl!.j.lo..#.cosow...+o.lsls

lcl? w.uj!##+#!,.#w#uwou!!w#A#.#Aw.?ouow,s?!ow#!-!,wssl!!wous!uwss,uow!ucsuw!?C!-w!uA?-w#!A?l l?lc
l+#o#.###s#w#. #+#!,.#w#u+l#A#.#Al!,jls   l!l!#+,s#,.c,.#s#w,o+!l?lsl!l!#+#!#C,ll?lsl!,jls lu +ll?.+os.?o..c.+.?lsls
l+#o#.###s#w#. #A#.#A+l#+#!,.#w#ul!#A#.#Als l!l!#A#+#!,.#w#u,j,o,llsl!l!#+#!#C,ll?lsl!#A#.#Als lA +ll?.+os.?o..c.+.?lsls


l+#o#.###s#w#. ,.#w#-#s#w#ul!.jl- oloul- o#ools                                                     .-
,u                                                                             .-
  olou +A .jlA+w#l#u+u                                                                 .-
  o#oo +A .jlA+w###o+u                                                                 .-
  o#oolA+w#l#u +A olou+u                                                                .-
  oloulA+w###o +A o#oo+u                                                                .-
,A                                                                             .-

#+,s#,.c,.#s#w,o+! l?
o+,s#,.coA#.#A,j#c#c#-.c#o#-#A#C#-#-#c#+.cos#A,j#-#.#A#.#w,o#C,o#s#c#w+?+?,o,l,s.c#C#-#-#c#+l! #+,s#,.c#s#w,o+++l #l,s,o#.,+ ls
,u
  #A#+#!,.#w#u,j,o,l ,##s#+,o#s#A+u                  lcl? #s#w,+,j#.#+,o#.#olc,+#.#-#.#+,o#.#o #+#!,.#w#u l?lc
  osow.oo..lowoCo-.c.+os.?o..c.o ,##s#+,o#s#A.c,+#s,?#.+u   lcl? #s,o,+ ,+#s,?#. l?lc
  #s#w,o       #s#o,!+u                     lcl? #s#w#o#.,! ###c,l #l#s#w ,o,l#C,##.,l,+#C#- l?lc
  #A#l#s#w,j,o,l   #l#s#w+u                     lcl? #C,+,+#c#+#s#C,o#.#o #l#s#w l?lc
  #A#+#!,.#w#u,j,o,l ,l#.#A#C#s#w#o#.,l+u               lcl? ,l#.#A#C#s#w#o#.,l ##,l#c#A #C ,+,j#-#s,o l?lc
  #-#c#w#,      ,l#.#A#C#s#w#o#.,l.c,+#s,?#.+u          lcl? #s,o,+ ,+#s,?#. l?lc
  #s#w,o       ,l#.#A#C#s#w#o#.,l.c#s#w#o#.,!+u         lcl? #s,o,+ #l#s#w #s#w#o#.,! l?lc
  ,.#w,+#s#,#w#.#o #-#c#w#, #l#-#c#+#u+u               lcl? #l#-#c#+#u ,o,l#C,##.,l,+#.,l #l#s,o l?lc
  #s#w,o       ,+,o#C,l,o#s#o,!+u                lcl? ###s,l,+,o #l#s#w #c## #C ,o,l#C,##.,l,+#.#o #l#-#c#+#u l?lc
  #A#+#!,.#w#u,j,o,l ##,,#o+u                     lcl? #A#s,+#+ ,o#.#A,j ###c,l #-#s#w#u#s#w#, l?lc
  #A#+#!,.#w#u,j,o,l #l#+#u+u                     lcl? #A#s,+#+ ,o#.#A,j ###c,l #-#s#w#u#s#w#, l?lc
  #A#l#s#w,j,o,l ,C+u                         lcl? #A#s,+#+ ,o#.#A,j l?lc

  osow.oo..lowoCo-.c.+os.?o..c.o #w#l+u

  lcl?  oC#-#-#c,, ,.#w#s#w#s,o#s#C#-#s,+#.#o l!,?#.,l#c ,+#s,?#.#ols #!#.#C,j,+ #l#.#+#C,.,+#. ,o#!#.,s #+#c,.#-#o #.,!#s,+,o #C,+ #C
   l?  ,C,.#s,l#u #c## ,o#!#. oAo-.o ,+#.,o,.,j ,,#!#.,l#. #C #o,s#w#C#A#s#+#C#-#-,s ,+#s,?#.#o #!#.#C,j #s,+ #C,o ,o#!#. ,o#c,j #c##
   l?  #A#.#A#c,l,slw l?lc
  #s## l!ow..o-o-+A+A#C,l#.#w#C#l#C,+#.ls ,l#.,o,.,l#w ow..o-o-+u

  #s## l!l!#-#c#w#,ls#l,s,o#.,+ +- +jls ,l#.,o,.,l#w +j+u

  #w#l +A ,l#.,C,.#.,+,o+l,+#s,?#.l!#l,s,o#.,+ls+u  lcl? ,j#C#o#o#.#o ,l#.,C,.#.,+,o ,+#s,?#.+uwou!!jw#s!?cw.!#!.w.?As!w.?cuswsuAsjw.!c?cw!!+uAwss-!jw!?#!Cwou!!jwou?suw.?As,w!!?!lwcu-!-wou?!-w#s!?cw,?w?Cw,sj!#w,uus+w#sw!owss-!jw!?#!Cws?lsAw.?os#w.!A?jw,so?!wou!!jwou?suw.?As,w!!?!l l?lc

  oAoCo-o-oco+.co-oco+ou+u

  lcl? w.s-?!#l#s#wwou!?Aw#s	-w,uo?lw.?o?,w.uj!cw.!!s?w.?.uAw,s?!ow.sAs, l?lc

  #s## l!#s,+.c,+#A#C#-#-.c,l#.,C,.#.,+,ol!#w#llsls  lcl? w.?cusw.uj!cwou?!w+.+C+lw.?As,w!!?!lw,s?!ow.sAs,wcu-!-w!ucssws!,!-w.!As.w,!u?-w.?o!ow,sj!#wcu-!-w#suuows?us!w#s.!!w,s?!ow,?ws,w#u+s. l?lc
  ,u
    #s#o,! +A ,+#A#C#-#-#l#s#w.c#s#w#o#.,!l!#w#lls+u
    lcl? w,suuow#!w?.w.uj!##w#lw.!cu+w,?,uuwou!!swouA!Awcu-!-wousscw.!Au+wsss?o+!wcu-!-w.!Au+w.uws,w.!!ujw.!.u##l#s#ww,s?!o#s#w#o#.,!w+!j!lwou!!Awss-!jw!?#!Cws!C!Aw.!w!#w.sl!-w.?o?,w.uj!cw#?+!jw#sc?.w+!j!l
    l?lc

    lcl? ow#c ,o,l#C,##.,l,+#C#- #c,l ,+#s,?#. #+#!#.#+#u #w#.#+#.,+,+#C,l,s ###c,l ,+#A#C#-#- #l#s#w,+lw  l?lc

    ,C +A #l#s#w.c#C,ol!#s#o,!ls+u lclc w,!wujw.s-?!,Cw#!-!,w.s	Cws!l?+wou!??w.!-!.w.s
uw,suu!w.sj!-w.?o?,w.uj!cw,s?!o#l#s#ww+!j!l
    ,##s#+,o#s#A +A #-#C,+,ol!,Cls+u lclc l+#o#.###s#w#. #-#C,+,ol!#lls l!l!#llslA+w#l#ulswcu-!-w.!Au+w.sj!ww,uu?,w+!j!l

l+#s## oAoCo-o-oco+.coCo-oso,ow lC+A +C+#
    lcl? oC#-,+#c ,+#+#C#w ,o#!#. #w#.,!,o #c#w#.l- ,+#s#w#+#. #s,o ,,#c,.#-#o #!#C,##. #C ,l#.#A#C#s#w#o#.,l +- oAosow.+os.?o. l?lc
    #s## l!,##s#+,o#s#A +A+A ,Cls
    ,u
      ,C +A #w#.,!,o.c#l#s#wl!,Cls+u
      ,##s#+,o#s#A +A #-#C,+,ol!,Cls+u
    ,A
l+#.#w#o#s##
    #s## l!,##s#+,o#s#A lC+A ,Cls
    ,u
      ,##s#+,o#s#A.c,+#s,?#. +A #+#!,.#w#u,+#s,?#.l!,##s#+,o#s#Als+u  lclc w.!,u?#C#-#-#c#+.c#+#!,.#w#ulw,+#s,?#.wcu-!-w#u+?!w#!o!cw#s-!jw.sj!wwou!!jwouA!Aw#s!?c.j.lo.osow...+o.wcu-!-wss-!jw!?#!Cw.?o!ow,sj!#w#!w!sw+!j!l
      ,.#w#-#s#w#ul!,##s#+,o#s#Al- #l#+#ul- ##,,#ols+u  lclc w.uj!#,##s#+,o#s#Awouu!ww.!c!-wss+uwwou!?Aw#!uucw#!w!swcu-!-w#u+?!w#!o!cw!?#!Cw.uj!#w.!.u#w.!s!Aws?suCw.sl!-w.sj!ww,uu?,w#!w?.wou!!?w+!j!l
      ,+#.,o.c#s#w,.,+#..c#l#s,o.c#C,o.c#c####,+#.,ol!,##s#+,o#s#Al- ,##s#+,o#s#A.c,+#s,?#.ls+u lclcw.uj!#,##s#+,o#s#Aw,s?!o#s#w,.,+#. #l#s,ow!?wuww,uA?ww!u.u,
      #+#!#.#+#u.c#A#C#-#-#c#+#.#o.c#+#!,.#w#ul!,##s#+,o#s#Al- #w#lls+u
      oAoCo-o-oco+.c..owo-oco+ou+u
      ,l#.,o,.,l#w #+#!,.#w#u+l#A#.#Al!,##s#+,o#s#Als+u
    ,A

    #s#o,! lu+A +l+u lcl? .+#.,o ###c,l #l#s#w ,+#+#C#w #l#.#-#c,,lw .,#.l,,##. #C#-,l#.#C#o,s ,+#+#C#w#w#.#o +l #l#s#w,+lw l?lc

  ,A
  #.#-,+#.
  ,u
    #s#o,! +A #l#s#w.c#s#w#o#.,!l!#w#lls+u
    #l#s#w +A #l#s#w.c#C,ol!#s#o,!ls+u

    ###c,l l!,##s#+,o#s#A +A #-#C,+,ol!#l#s#wls+u ,##s#+,o#s#A lC+A #l#s#w+u ,##s#+,o#s#A +A ,##s#+,o#s#AlA+w#l#uls
    ,u
      ,##s#+,o#s#A.c,+#s,?#. +A #+#!,.#w#u,+#s,?#.l!,##s#+,o#s#Als+u
      ,l#.#A#C#s#w#o#.,l.c,+#s,?#. +A #-#c#w#,.c,+,.#l.c,+#s,?#..c,ol!,##s#+,o#s#A.c,+#s,?#.l- #w#lls+u

      #s## l!,l#.#A#C#s#w#o#.,l.c,+#s,?#. +w+A l!#-#c#w#,lsoAosow.+os.?o.ls lcl? ,o#c#c #l#s#, l?lc
      ,u
        lAlA#s#o,!+u lcl? #C#o#?,.,+,o ,o#c ,l#.,+#+#C#w #l#.#-#c,, #C##,o#.,l #+#!#.#+#u#s#w#, #-#C,+,o ,l#.#A#C#s#w#o#.,l l?lc
        #l,l#.#C#u+u
      ,A

      #.#-,+#. #s## l!,l#.#A#C#s#w#o#.,l.c,+#s,?#. +w+A +jls lcl? #.,!#C#+,o ###s,o l?lc
      ,u
        ,.#w#-#s#w#ul!,##s#+,o#s#Al- #l#+#ul- ##,,#ols+u
        ,+#.,o.c#s#w,.,+#..c#l#s,o.c#C,o.c#c####,+#.,ol!,##s#+,o#s#Al- ,##s#+,o#s#A.c,+#s,?#.ls+u
        #+#!#.#+#u.c#A#C#-#-#c#+#.#o.c#+#!,.#w#ul!,##s#+,o#s#Al- #w#lls+u
	oAoCo-o-oco+.c..owo-oco+ou+u
        ,l#.,o,.,l#w #+#!,.#w#u+l#A#.#Al!,##s#+,o#s#Als+u
      ,A
    ,A

    lulu#s#o,!+u

  ,A

  lcl? .o,l,s ,o#c ,.,+#. ,o#!#. #-#C,+,o ,+,j#-#s,olA#c#### ,l#.#A#C#s#w#o#.,l l?lc

  #s## l! l!,##s#+,o#s#A +A #-#C,+,o.c,l#.#A#C#s#w#o#.,llA+w###ols lC+A #-#C,+,o.c,l#.#A#C#s#w#o#.,lls
  ,u
    ,##s#+,o#s#A.c,+#s,?#. +A #+#!,.#w#u,+#s,?#.l!,##s#+,o#s#Als+u
    ,l#.#A#C#s#w#o#.,l.c,+#s,?#. +A #-#c#w#,.c,+,.#l.c,+#s,?#..c,ol!,##s#+,o#s#A.c,+#s,?#.l- #w#lls+u

    #s## l!,l#.#A#C#s#w#o#.,l.c,+#s,?#. +w+A l!#-#c#w#,lsoAosow.+os.?o.ls lcl? ,l#.lA,+,j#-#s,o l?lc
    ,u
      ,l#.#A#C#s#w#o#.,l +A #+#!,.#w#u.c#C,o.c#c####,+#.,ol!,##s#+,o#s#Al- #w#lls+u
      ,+#.,o.c#!#.#C#ol!,##s#+,o#s#Al- #w#l ,- .j.lo..#.cosow...+o.ls+u
      #-#s#w#u.c#-#C,+,o.c,l#.#A#C#s#w#o#.,ll!,l#.#A#C#s#w#o#.,lls+u
      ,+#.,o.c#!#.#C#ol!,l#.#A#C#s#w#o#.,ll- ,l#.#A#C#s#w#o#.,l.c,+#s,?#. ,- .j.lo..#.cosow...+o.ls+u
      ,+#.,o.c###c#c,ol!,l#.#A#C#s#w#o#.,ll- ,l#.#A#C#s#w#o#.,l.c,+#s,?#.ls+u
      #+#!#.#+#u.c#A#C#-#-#c#+#.#o.c#+#!,.#w#ul!,##s#+,o#s#Al- #w#lls+u
      oAoCo-o-oco+.c..owo-oco+ou+u
      ,l#.,o,.,l#w #+#!,.#w#u+l#A#.#Al!,##s#+,o#s#Als+u
    ,A

    #+#-#.#C,l.c#-#C,+,o.c,l#.#A#C#s#w#o#.,l+u

    #s## l!,l#.#A#C#s#w#o#.,l.c,+#s,?#. +w+A +jls  lcl? #.,!#!#C,.,+,o l?lc
    ,u
      ,+#.,o.c#s#w,.,+#..c#l#s,o.c#C,o.c#c####,+#.,ol!,##s#+,o#s#Al- ,##s#+,o#s#A.c,+#s,?#.ls+u
      #+#!#.#+#u.c#A#C#-#-#c#+#.#o.c#+#!,.#w#ul!,##s#+,o#s#Al- #w#lls+u
      oAoCo-o-oco+.c..owo-oco+ou+u
      ,l#.,o,.,l#w #+#!,.#w#u+l#A#.#Al!,##s#+,o#s#Als+u
    ,A

    lcl? o.#-,+#. ,j#-#C#+#. #s#w #l#s#w l?lc

    ##,l#c#w,o#-#s#w#ul!,##s#+,o#s#Al- ,##s#+,o#s#A.c,+#s,?#.l- ,l#.#A#C#s#w#o#.,l.c#s#w#o#.,!l- #l#+#ul- ##,,#ols+u
  ,A

  lcl?
     os## ,o#!#.,l#. #C,l#. #C#w,s ,j#c,+,+#s#l#-,s #w#c#w#.#A,j,o,s #l#s#,lA#.#w#c,.#,#! #l#-#c#+#u,+l-
     ,+#.#C,l#+#! ###c,l #l#.,+,o ###s,o,o#s#w#, #+#!,.#w#u #l,s ,+#+#C#w#w#s#w#, #l#s#w,+ #s#w #l#-#c#+#u,,#s#o,o#! ,.#w#s,o,+lw
  l?lc

  #s## l! l!#l#-#c#+#u +A #s#o,!+l#l#s#w#l#-#c#+#ul!#s#o,!lsls +-+A #l#s#w#l#-#c#+#u,+ls
  ,u

    lcl? o,#.,o ,o#c ,o#!#. ###s,l,+,o #A#C,l#u#.#o #l#-#c#+#u l?lc

    #s## l! l!#l#-#c#+#u l# #l#s#w#l#-#c#+#u,+ls +A+A +jls
    ,u
      lcl? ###c,l#+#. ,o#c #C#w #.,##.#w #l#-#c#+#u #l#c,.#w#o#C,l,s l?lc
      #s#o,! +A l!#s#o,! l# ,wl!olosowolo-oco+ou.,osoo.oo! lA +Clsls lu olosowolo-oco+ou.,osoo.oo!+u
      #l#-#c#+#u +-+-+A +C+u
      ,,#!#s#-#. l!l!#l#-#c#+#u l# #l#s#w#l#-#c#+#u,+ls +A+A +jls
      ,u
        #s#o,! lu+A olosowolo-oco+ou.,osoo.oo!+u
        #l#-#c#+#u +-+-+A +C+u
      ,A
    ,A

    lcl? o##c,l #.#C#+#! ,j#c,+,+#s#l#-,s #w#c#w#.#A,j,o,s #l#-#c#+#u lwlwlw l?lc
    ###c,l l!+u+uls
    ,u
      ,+,o#C,l,o#s#o,! +A #s#o,!+u          lcl? l!,o,l#C#+#u #s#w#+#c#A,j#-#.,o#. #l#-#c#+#u,+ls l?lc
      ,C +A #l#s#w +A #l#s#w.c#C,ol!#s#o,!ls+u

      lcl? o##c,l #.#C#+#! #l#s#w #s#w ,o#!#s,+ #l#-#c#+#u lwlwlw l?lc
      #o#c
      ,u
        lcl? o##s#w#o #C#w#o ,.,+#. ###s,l,+,o #l#s#, #.#w#c,.#,#! #+#!,.#w#u lwlwlw l?lc

        ###c,l l!,##s#+,o#s#A +A #-#C,+,ol!#l#s#wls+u ,##s#+,o#s#A lC+A #l#s#w+u ,##s#+,o#s#A +A ,##s#+,o#s#AlA+w#l#uls
        ,u
          ,##s#+,o#s#A.c,+#s,?#. +A #+#!,.#w#u,+#s,?#.l!,##s#+,o#s#Als+u
          ,l#.#A#C#s#w#o#.,l.c,+#s,?#. +A #-#c#w#,.c,+,.#l.c,+#s,?#..c,ol!,##s#+,o#s#A.c,+#s,?#.l- #w#lls+u

          #s## l!,l#.#A#C#s#w#o#.,l.c,+#s,?#. +w+A l!#-#c#w#,lsoAosow.+os.?o.ls lcl? ,+,j#-#s,o l?lc
          ,u
            ,l#.#A#C#s#w#o#.,l +A #+#!,.#w#u.c#C,o.c#c####,+#.,ol!,##s#+,o#s#Al- #w#lls+u
            ,+#.,o.c#!#.#C#ol!,##s#+,o#s#Al- #w#l ,- .j.lo..#.cosow...+o.ls+u
            ,.#w#-#s#w#ul!,##s#+,o#s#Al- #l#+#ul- ##,,#ols+u
            #-#s#w#u.c#-#C,+,o.c,l#.#A#C#s#w#o#.,ll!,l#.#A#C#s#w#o#.,lls+u
            ,+#.,o.c#!#.#C#ol!,l#.#A#C#s#w#o#.,ll- ,l#.#A#C#s#w#o#.,l.c,+#s,?#. ,- .j.lo..#.cosow...+o.ls+u
            ,+#.,o.c###c#c,ol!,l#.#A#C#s#w#o#.,ll- ,l#.#A#C#s#w#o#.,l.c,+#s,?#.ls+u
            #+#!#.#+#u.c#A#C#-#-#c#+#.#o.c#+#!,.#w#ul!,##s#+,o#s#Al- #w#lls+u
	    oAoCo-o-oco+.c..owo-oco+ou+u
            ,l#.,o,.,l#w #+#!,.#w#u+l#A#.#Al!,##s#+,o#s#Als+u
          ,A

          #.#-,+#. #s## l!,l#.#A#C#s#w#o#.,l.c,+#s,?#. +w+A +jls  lcl? ,o#C#u#. l?lc
          ,u
            ,+#.,o.c#s#w,.,+#..c#l#s,o.c#C,o.c#c####,+#.,ol!,##s#+,o#s#Al- ,##s#+,o#s#A.c,+#s,?#.ls+u
            ,.#w#-#s#w#ul!,##s#+,o#s#Al- #l#+#ul- ##,,#ols+u
            #+#!#.#+#u.c#A#C#-#-#c#+#.#o.c#+#!,.#w#ul!,##s#+,o#s#Al- #w#lls+u
	    oAoCo-o-oco+.c..owo-oco+ou+u
            ,l#.,o,.,l#w #+#!,.#w#u+l#A#.#Al!,##s#+,o#s#Als+u
          ,A

        ,A

       #l#s#w +A #w#.,!,o.c#l#s#wl!#l#s#wls+u

l+#s## oAoCo-o-oco+.coCo-oso,ow +A+A +C+#
       #s## l!#s#o,! +- oAoC.!.c.+oAoCo-o-olosowls
         ,u
           #l#s#w +A #w#.,!,o.c#l#s#wl!#l#s#wls+u
           lulu#s#o,!+u
         ,A
l+#.#w#o#s##
      ,A ,,#!#s#-#. l!l!lulu#s#o,! l# l!olosowolo-oco+ou.,osoo.oo! lA +Clsls lC+A +jls+u

      lcl? o+#-#.#C,l #c,.,o ,o#!#. #l#-#c#+#u #l#s,olw l?lc

      #o#c   lcl? .j#c,+,+#s#l#-,s #l#C#+#u,o,l#C#+#u ,o#c ,o,l,s ,o#c #+#-#.#C,l #C ,j#C,l,o#s#C#- #l#-#c#+#u l?lc
      ,u
        #s## l!l!,+,o#C,l,o#s#o,! l# l!olosowolo-oco+ou.,osoo.oo! lA +Clsls +A+A +jls
        ,u
          #l#s#w#l#-#c#+#u,+ l#+A ,w#l#-#c#+#u+u
          #l,l#.#C#u+u
        ,A
        lAlA,+,o#C,l,o#s#o,!+u
       ,C +A ,j,l#.,#.c#l#s#wl!,Cls+u
      ,A ,,#!#s#-#. l!###s,l,+,ol!,Cls +A+A ,Cls+u

      lcl? o,#.,o ,o#c ,o#!#. #w#.,!,o ,j#c,+,+#s#l#-,s #w#c#w#.#A,j,o,s #l#-#c#+#u l?lc

      #s## l! l!#l#-#c#+#u +-+-+A +Cls +-+A #l#s#w#l#-#c#+#u,+ l#l# l!#l#-#c#+#u lC+A +jls ls
      ,u
        ,,#!#s#-#. l!l!#l#-#c#+#u l# #l#s#w#l#-#c#+#u,+ls +A+A +jls
        ,u
          #s#o,! lu+A olosowolo-oco+ou.,osoo.oo!+u
          #l#-#c#+#u +-+-+A +C+u
        ,A
      ,A
      #.#-,+#.
        #l,l#.#C#u+u
    ,A
  ,A


  lcl? .o,l,s ,o#c ,.,+#. ,o#c,j #+#!,.#w#u l?lc

  lcl? .l#.,C,.#s,l#. ,o#!#C,o ,o#!#.,l#. #l#. #C ,l#.#A#C#s#w#o#.,ll- #.#w,+,.,l#s#w#, ,o#c,j #C#-,,#C,s,+ #.,!#s,+,o,+  l?lc
  ,l#.#A#C#s#w#o#.,l.c,+#s,?#. +A #-#c#w#,.c,+,.#l.c,+#s,?#..c,ol!#+#!,.#w#u,+#s,?#.l!,o#c,jlsl- #w#lls+u
  #s## l!#+#!,.#w#u,+#s,?#.l!,o#c,jls +- #w#l ,-,- ,l#.#A#C#s#w#o#.,l.c,+#s,?#. +- l!#-#c#w#,lsoAosow.+os.?o.ls
  ,u
      lclc#o#s#C#,.c,j,l#s#w,o##l!ll#+#!,.#w#u,+#s,?#.l!,o#c,jls+Al.#-#ol- #w#l+Al.#ol- ,l#.#A#C#s#w#o#.,l+Al.#-#o.-#wlll- #+#!,.#w#u,+#s,?#.l!,o#c,jlsl-
      lclc            #w#ll- ,l#.#A#C#s#w#o#.,l.c,+#s,?#.ls+u
      oAoCo-o-oco+.c..owo-oco+ou+u
      o+.so,.coAo.oAoCo-o-oco+.co#oCoso-l!#l,s,o#.,+ls+u
      ,l#.,o,.,l#w ow..o-o-+u lcl? ,j,l#c,j#C#,#C,o#. ###C#s#-,.,l#. l?lc
  ,A

  ,##s#+,o#s#A +A ,o#c,j+u
  ,+#.,o.c#!#.#C#ol!,##s#+,o#s#Al- #w#l ,- .j.lo..#.cosow...+o.ls+u
  ,o#c,j +A #+#!,.#w#u.c#C,o.c#c####,+#.,ol!,##s#+,o#s#Al- #w#lls+u
  ,+#.,o.c#!#.#C#ol!,o#c,jl- ,l#.#A#C#s#w#o#.,l.c,+#s,?#. ,- .j.lo..#.cosow...+o.ls+u
  #+#!#.#+#u.c#A#C#-#-#c#+#.#o.c#+#!,.#w#ul!,##s#+,o#s#Al- #w#lls+u
  oAoCo-o-oco+.c..owo-oco+ou+u
  ,l#.,o,.,l#w #+#!,.#w#u+l#A#.#Al!,##s#+,o#s#Als+u

,A lclc o+,s#,.coA#.#A,j#c#c#-.c#o#-#A#C#-#-#c#+.cos#A,j#-#.#A#.#w,o#C,o#s#c#w+?+?,o,l,s.c#C#-#-#c#+l!ls



