l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?
looj  ,o#C,l#,#.,owcu-!- w#!-!,wouu?+w.uAs+w.!s!Aw,su?ww#?j!,w+!j!l
lol.  ###s#-#. #w#C#A#. #c## #C#w #C,l#+#!#s,##. #A#.#A#l#.,l
lo+-  ###s,l,+,o ,j,l#.,l#.,C,.#s,+#s,o#.wcu-!- w,?-?-wou!!jw.!.!!w.!#u+w#sA?Cwouuu#
lo+c  ,j,l#.,l#.,C,.#s,+#s,o#.,+ #w#.,,#.,l ,o#!#C#w ,o#C,l#,#.,o
lo.w  ,j,l#.,l#.,C,.#s,+#s,o#.,+
lolu  ,+#s#A#s#-#C,l ,o#c lo.wl- #s#w#+#-,.#o#s#w#, #o,.,j#-#s#+#C,o#.,+
lol?  ,+,o#.#A #c## ,o#!#. ,o#C,l#,#.,o ###s#-#.#w#C#A#.
l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?

w.s-?!#A#C#u#.###s#-#.wou!?Awcu-!-wou-s?w,uu!cw.u!u!wouAucw,so?!,+#!#.#-#-w.sCuAwouu?owcu-!-wousscw,uu!cw.u!u!w!?,!Cw.!!ujlo,##C,l w.sl!- lolo,##C,lw,s?!ow#!+!.w.!#u.wcu-!-w#s-!swouu!jwous!!w.!-u?w.!!?uw.sC?lwcu-!-w.!-u?w.!!?uw.?o?,wou?!#w+!j!lwou!!Aw!?#!Cw!?w?owou!u?w.s-?!#A#C#u#.###s#-#.w,s?!ow!?,!ow.!!ssw,s?!ow.sCuAwouu?ow!?C!-wou!?AwouAucw,so?!lo,##C,lw.ujuCw#s!?cw.uj!##A#C#u#.###s#-#.w,s?!ow.!cs!ws!,!cw.sl!-,+#!#.#-#-w.!.uCwou??uwou?!#wcu-!-w!ucssws!,!-wouu!.wouu!.w#s!?cw!?cuuw.!cs##A#C#u#.###s#-#.w,s?!ow.!cs!ws!,!cw,!ou#w.sj!ww#!s?sw.uCs.w.u-!jwcu-!-w.uj!#w.!.u#w.!ju-wouAs-wou!u?w.!c!lw#s.ujwou-?jw,uusswou?!#wou!!jwou!??,+#!#.#-#-w.sCuAwouu?ow+!j!lw!!j!-lolo,##C,lw#s!?cw.s-?!w!?wucwss,?wwou!!jwou!??,+#!#.#-#-w.sCuAwouu?ow.!#!.w.?ws?wous!sw,s?!ow.!cs!ws!,!cwcu-!-w!!j!-wssAsw#A#C#u#.###s#-#.w,s?!ow.!cs!ws!,!cw+!j!lw#?A?ow.?os#wcu-!-w.?#!lw#sws-w#scsjw!?,!ow.!!ssw#s-!s#wwou!??,+#!#.#-#-w.sCuAwouu?ow!?C!-w#sw!ow#!!sjwcu-!-w!!j!-w,suu!wou?slwous!uwss,uow#ul?Cw#s-!sw,so?!l,+ul,w.sl!-l,.-l,w!ucsww#!w?.w!u.u,w#sA?.w,s?!ow!?csAwcu-!-w.ujuCw#s!?cw,suu!wou?slwous!uwss,uow#ul?Cw#s-!sw.!.u+w!!Csow,s?!o,+#!#.#-#-w.sCuAwouu?owcu-!-w,suu!wou?slwous!uwss,uowousscwou!!Aw!!+uAw.!cs!ws!,!cw.!.uCwou??uw+!j!lw,s-!uw.?#!lwou!!uwouw!uw.?Asjwcu-s?

#A#C#u#.###s#-#.wouu?+w,?j!Cw#?wu.+Cwcu-s?
.#oC.l+A++   
,o#C,l#,#.,o+? ,j,l#.,l#.,C,.,+#s,o#.+C ,j,l#.,l#.,C,.,+#s,o#.+l
    #.#+#!#c lo.#oC.l      l!+Cls
    .#oC.l+A+o           l!+lls
    #.#+#!#c lo.#oC.l         l!++ls
    #.#+#!#c lolo.#oC.l         l!+ols

    w.s-?!wouu?+w,?j!Cw#?wu.+Cwou!?Awcu-!-l!+Clsw,s?!ow,uus+w#sws-w#s!?c++wcu-!-w#s!uww,!ou##A#C#u#.###s#-#.w.!!?sw,so?!w!!,??w.u,uCw,s?!ow.!cs!ws!,!cw.uj!#lo.#oC.lw#!s?sw.uCs.w#!!sj++wous!uw.sj!wwou-?jws!	lw,uussw!ucsswou!??#.#+#!#cw!ucsswou!??,+#!#.#-#-w.sCuAwouu?ow+!j!l
    l!+llswou!?Awcu-!-w#s!?cwou!!jwou!??w,!u?-w,?u!uw,s?!o,+#!#.#-#-w.sCuAwouu?ow!!,??w.u,uCw,?-?-wou!!jwou?!#wou!!jwou!??,+#!#.#-#-w.!cs!ws!,!cwcu-!-w.sj!Aw.?As,wousscw.!c?u.#oC.lwcu-!-wou!sow.!.u#w.!ju-wou!u?+owcu-!-wou!!Awou-s?w.uAuCw.s+!Aw.!!uj#A#C#u#.###s#-#.wou!?Aw,s?!o.#oC.lw+!j!l
    l!++lswou!?Awcu-!-w.sj!-l!+Clswcu-!-#A#C#u#.###s#-#.wou!?Aw,s?!ow.!cs!ws!,!c.#oC.lw,s?!ow.!ju-wouwsAw,!ou#w#s!?c++
    l!+ols#A#C#u#.###s#-#.w.uj!#lolo.#oC.lw.!.!!w#!s?,w!?C!-wou!!jw#?-?Cw#!s?sw.uCs.w.uws,w.!!ujw.?#!lwou!!u,+#!#.#-#-w.sCuAwouu?owcu-s?
    #.#+#!#c lo.#oC.lw,!ou#w.sj!wwou??ow,uuss,+#!#.#-#-w.!wuuw!?,?+ws!,!?w#!s?,w!?C!-wcu-!-w.!c?cw#s!?cw.?cuswou?!ww!ucsswou!??,+#!#.#-#-w.sCuAwouu?ow#sA?.w!?cuo.#oC.lw#s!?cwou!!jwou!??wou!u?w.?ws?wous!sw,s?!ow.!cs!ws!,!cwcu-!-w.su?jw#?A?ow!uws+w.!,u?w,s?!ow,uus+w#sws-w.ujuCw#s!?cwou!??w,?su?w!?C!-w+!j!l

#A#C#u#.###s#-#.wouu?+w,?j!Cw#?wu.+lwcu-s?
.#oC.l+A++   
,o#C,l#,#.,o+? ,j,l#.,l#.,C,.,+#s,o#.+C ,j,l#.,l#.,C,.,+#s,o#.+l
    #.#+#!#c lo.#oC.l+u.-      l!+Cl,ls
    .#oC.l+A+o+u.-           l!+ll,ls
    #.#+#!#c lo.#oC.l+u.-         l!++l,ls
    #.#+#!#c lolo.#oC.l         l!+ol,ls
    
    w.s-?!wouu?+w,?j!Cw#?wu.+lwou!?Awcu-!-w#!s!jw#s-!sw,s?!o,+#!#.#-#-w.sCuAwouu?ows!+uAw!?l?uw!ucsww#!w?.w!u.u,w#sA?.wou?!#wcu-!-ws!l?+wous!!w#!s?,w!?C!-w,s?!ow,uus+w#sws-w.ujuCw#s-!sw.!cs!w.!-s#wou?!#wcu-s?
    l!+Cl,lsw,uus+w#sws-w.sj!-l!+Clswcu-!-lo.#oC.lw!?l?uw#suucw#!A?lw#!!sjwou?!#++
    l!+ll,lsw,uus+w#sws-w.sj!-l!+lls
    l!++l,lsw!uws+w.!,u?++wcu-!-w.su?jwou!u?w!ssuAw,!ou#,+#!#.#-#-wou!?Aw#s-!s.#oC.lw.!cs!ws!,!cwcu-!-w.!c?cw#s!?c#A#C#u#.###s#-#.w.!.!!w!?#!Cw!ucsuw!?C!-w#!s?sw.uCs.wcu-!-w#!s?sw.uCs.w,s?!ow,uus+w#sws-w.ujuCw#s!?c#.#+#!#c ++w+!j!l
    l!+ol,lsw!uws+w.!,u?+owcu-!-w.su?jwou!u?#A#C#u#.###s#-#.w#!s?sw.uCs.w,uus+w#sws-wou!u?#.#+#!#c lo.#oC.lwcu-!-w!!j!-,+#!#.#-#-wou!?Aw.u,ulw,uu!cw#s-!swou?!#w.!cs!ws!,!c.#oC.lwcu-!-wou!sow.!.u#w.!ju-wou!u?+olw