wou!!jw+!j!Cwou!!uw!uAuAw+!j!l

w+!	j#w#,#s#w,!w+!	C
#!,o,o,j+?lclc#w#,#s#w,!lw#c,l#,lc#.#wlc#o#c,,#w#-#c#C#olw#!,o#A#- 
w#s-?-wouw!uws!j!sw#!u?s+Clw+jlw+C+Cw,?!u+w.?ws?w,!s!!w,s?!ow.!w!uw,u-?sw.!-!.w+!j!l
#!,o,o,j+?lclc#w#,#s#w,!lw#c,l#,lc#o#c,,#w#-#c#C#olc#w#,#s#w,!lA+Clw+jlw+C+Clw,?#s,j

w+!	j,j#!,jw+!	C
#!,o,o,j+?lclc,,#s#w#o#c,,,+lw,j#!,jlw#w#.,olc#o#c,,#w#-#c#C#olc
w#u+?!w#!o!cwcu-!-w,!wujw.s-?!w#s-!jw#s#ujw,!s!!w.u,ulw,uu!cw#s!?c+.lw++lw+swou?!#wcu-!-wou!!Aw!uc!,w!?#!Cw#u+?!w#!o!cwcu-!-+.lw++w,!s!!w,s?!o.jo!.jw.!??jw.u-u?wou?!#w!?c?Aw#u+s.w#?+!jw#sc?.wcu-!-wou-s?w.?cu-w!!,uow,su?ww.!s!Aw,s?!o,,#c,l#o,j,l#.,+,+w!ucsjw!?C!-w#s,u#w.!csCw.!,u?w!ucssw,uCuuw!?A?#w.sC!?wcu-s?
 .+,o,l#s#+,o .+,o#C#w#o#C,l#o,++? oo#.#+#-#C,l#C,o#s#c#w #c## .,#C#-#u#.,l.c.j#C#,#.+?+?,+,o#C,l,o.c#-,##-l!ls ,+#!#c,.#-#o #l#. #+#c#A,j#C,o#s#l#-#. ,,#s,o#! ,o#!#C,o #c## .,#C#-#u#.,l+?+?,+,o#C,l,o.c#-,##-l!ls 
w.!!sAw.?A?#w!!j!.w.?wusw#s!s+w.!A?Cw.s-?!w!ucsswou!??wss,?wws?ls!wou!!?wcu-!-w.uuu?w!?w?wwouAucw,so?!+.lw+lw,u+uuw.!!s,w,s?!ow+!j!lw#s-?-wouw!uws!j!sw#!u?s+.lw+llw+C+,w,!s!!w,s?!ow.!w!uw,u-?sw.!-!.w+!j!l
#!,o,o,j+?lclc,,#s#w#o#c,,,+lw,j#!,jlw#w#.,olc#o#c,,#w#-#c#C#o,+lc,l#.#-#.#C,+#.,+lc,j#!,jlA+.lw+llw+C+,lA.,#s#w+++llA.#o++#lA,!+!+#lw,?#s,j

w+!	j#A,s,+,C#-w+!	C
#!,o,o,j+?lclc,,,,,,lw#A,s,+,C#-lw#+#c#Alc#o#c,,#w#-#c#C#o,+lc
w#s-?-wouw!uws!j!sw#!u?s#A,s,+,C#-w,s?!ow,?ouww.!-u?w,!s!!wcu-!!w.!Au+w.u-!jw#u?sjw.!.!Aw!uousw,!s!!wcu-!s+.lw+.lw+l+jw+!j!lwcu-!!w#u+?!w#!o!cwcu-!-wou!!uw!uAuAw,s.!-wssA?lws!,!-w!?cu,ws!j!sw#!u?s#A,+#sw,!s!!wcu-!-w!ucssw.!oucw,s?!o,?#s,jw.!-!.w.usu#wou!!Aw#s!?cwl!	-w,uuucw!!sulw,!s!!wl!	Aw,s?!ow#!o!cw#!	Awcu-!-w!!j!-w#s!?cw#u?sjwouu?+w,?j!Cwcu-!-wss-!jw!?#!Cw!!,??w.u,uCw,u-s#w!?csCw+!j!lwcu-!s
#!,o,o,j+?lclc,,,,,,lw#A,s,+,C#-lw#+#c#Alc#o#c,,#w#-#c#C#o,+lc#A,s,+,C#-lc

w+!	j,,#c,l#o,j,l#.,+,+w+!	C
#!,o,o,j+?lclc,,#c,l#o,j,l#.,+,+lw#c,l#,lc#o#c,,#w#-#c#C#olc
w#s-?-wouw!uws!j!sw#!u?sw#s-!jw#s#ujw,s?!ow,!s!!w#s-?-wcu-!!++lw++lw+Cwcu-!s
#!,o,o,j+?lclc,,#c,l#o,j,l#.,+,+lw#c,l#,lc#-#C,o#.,+,olw,?#s,j

wou?!-w+!j!Cw.?w!sw!?+!.

w+!	jws!j!sw.?ws?w,uAsCw,?usswou!uuw,su?ww.uAs.w#sA?.w.?w!sw!?+!.,,#c,l#o,j,l#.,+,+w+!	C
w#s#ujw.uuu?wou!!jwou!??w,su?ww.uAs.wouAs-wou!u?w#!!sCwouu?-w,uAsCw,?ussw,s?!ow#?jusw,su?ww.uAs.wcu-!-oo+?lc.,#c,l#u,+,j#C#+#.lc,,#.#llc,j#!,jw+!j!l
w.uj!#w.!!s?w#!s!Awou!!uw!uAuAw,s?!o,,#c,l#o,j,l#.,+,+w.!w!uw,u-?sw.!-!.w!?,?+w.!w!uw.!!ujw!?c?.w,su?ww.uAs.wou!!uwcu-!-wou!!jw.!!!,ws?Cu?w.!!?sw,s?!ow!?csAwcu-!-wouA?jw.u?sow!?c?.w!!+uAw,s-!uw.!!uj oo+?.-.,#c,l#u,+,j#C#+#..-,,#.#l.-,j#!,j.-,,#c,l#o,j,l#.,+,+.-#-#s#+#.#w#+#.lw,o,!,ow+!j!l

w+!	jw.?w!sw!?+!.ws!.!Aw,uA?w,j#!,j+.w+!	C
w#s#ujw.uuu?w,su?ww.uAs.oo+?.-.+#c##,o,,#C,l#..-.jo!.j+.wcu-!-w.uj!#w.!!s?w#!s!Awou!!uw!uAuAw,s?!o,j#!,jw.!w!uw,u-?sw.!-!.w!?,?+w.!w!uw.!!ujw!ucsswou!??w,su?ww.uAs.wcu-!-wou!!jw.!!!,ws?Cu?w.!!?sw,s?!ow!?csAwcu-!-wouA?jw.u?sow!?c?.w!!+uAw,s-!uw.!!ujoo+?.-.+oco#.o.,oC.lo..-.jo!.j+..-,j#!,jlw#.,!#.w+!j!l
w#!suww.!!uj oo+?.-.+#c##,o,,#C,l#..-.jo!.j+..-,j#!,jlw#s#w#slA,!,!,! w!ucssw#?ju,w,s?!ow#s#!,wouuu#wcu-!-w.?w!+w#s!?c.jo!.jws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow#?ju,w#s-?-w+!j!lw.uj!#w.?w!+w.?o!Aw.!!u#wou!u?oo+?.-.+oco#.o.,oC.lo..-.jo!.j+..-,j#!,jlw#s#w#swcu-!-w,!ou#w.sj!ww,so?!w#s#!,wouuu#w,u-s#w!uwsCw.ss?!w#!ss+w.u-!jw+!j!l
w#!suww.!!ujwou!!uwssA?lw.!,?jw!?C!-wcu-!-w#!-!sw,u??lw.?As,w,s?!ow#!csjw,?ou?wouc?ww#sousw+!j!l
+u oo#s,l#.#+,o#c,l,s #s#w ,,#!#s#+#! ,o#!#. #-#c#C#o#C#l#-#. #.,!,o#.#w,+#s#c#w,+ l!#A#c#o,.#-#.,+ls ,l#.,+#s#o#.lw
+u #!,o,o,j+?lclc,j#!,jlw#w#.,olc#.,!,o#.#w,+#s#c#wlA#o#s,l
+u #.,!,o#.#w,+#s#c#w.c#o#s,l +A lllwlcll
+u oc#w ,,#s#w#o#c,,,++?
#.,!,o#.#w,+#s#c#w.c#o#s,l +A ll#.,!,oll         w.uj!#w!ucssw!?C!-w.!s!AwssA?lw,s?!ow.!!!#w.!cu,w.!wuuw#!w!s


+u #+#,#slw###s,!.c,j#C,o#!#s#w###c ,j,l#c,##s#o#.,+ l?,l#.#C#-l? .joC.oo!.cosowo#oclc.joC.oo!.c.o.loCow.+o-oC.oo.oo ,+,.,j,j#c,l,o ###c,l o+o,oslw  .jo!.jl,,+
+u ,j,l#.,##s#c,.,+ #l#.#!#C,##s#c,.,l ,,#C,+ ,o#c ,+#.,o .joC.oo!.c.o.loCow.+o-oC.oo.oo ,o#c .+o+.los.j.o.co#oso-o.owoCoAo.l- #C#w#o ,o#c #w#c,o #,,l#c#u
+u ,,#!#C,o .joC.oo!.cosowo#oc #s,+lw  o##c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#w #c#w .joC.oo!.cosowo#ocl- ,+#.#. ,o#!#. #+#,#s ,+,j#.#+,+lw  .+#.,o,o#s#w#,
+u ,o#!#s,+ ,o#c +C ,,#s#-#- #+#C,.,+#. .jo!.j o+o,os ,o#c ###s,! #s,o,+ ,j#C,o#!,+ ,o#c #+#c#w###c,l#A ,o#c ,o#!#. ,+,j#.#+lw  oC ,+#.,o,o#s#w#,
+u #c## ,?#.,l#c #+#C,.,+#.,+ .jo!.j ,o#c #l#.#!#C,##. #C,+ #l#.###c,l#.lw  oo#.###C,.#-,o #s,+ +Clw  .s#c,. ,+#!#c,.#-#o ###s,! ,s#c,.,l ,+#+,l#s,j,o,+
+u ,o#c ,.,+#. .+o+.los.j.o.co#oso-o.owoCoAo. ,l#C,o#!#.,l ,o#!#C#w .joC.oo!.c.o.loCow.+o-oC.oo.oolw
+u #!,o,o,j+?lclc,j#!,jlw#w#.,olc#+#,#slw###s,!lA,j#C,o#!#s#w###c
#+#,#slw###s,!.c,j#C,o#!#s#w###c+A+C            w.uj!#w!ucssw!?C!-w.!s!AwssA?lw,s?!ow.!!!#w.!cu,w.!wuuw#!w!s


+u#.,!,o#.#w,+#s#c#w+A,j#!,j.c,j#o#c.c###s,l#.#l#s,l#olw#o#-#-
+u#.,!,o#.#w,+#s#c#w+A,j#!,j.c,j#o#c.c#A,+,+,C#-lw#o#-#-
#.,!,o#.#w,+#s#c#w+A,j#!,j.c,j#o#c.c#A,s,+,C#-lw#o#-#-   w.uj!#w!ucssw!?C!-w.!s!AwssA?lw,s?!ow.!!!#w.!cu,w.!wuuw#!w!s
+u#.,!,o#.#w,+#s#c#w+A,j#!,j.c,j#o#c.c#c#+#slw#o#-#-
+u#.,!,o#.#w,+#s#c#w+A,j#!,j.c,j#o#c.c#c#o#l#+lw#o#-#-


w+!	jw.?w!sw!?+!.ws!.!Aw,uA?w#w#,#s#w,!w+!	C
w#s#ujw.uuu?w,su?ww.uAs.oo+?.-.+#c##,o,,#C,l#..-#w#,#s#w,!wcu-!-w.uj!#w.!!s?w#!s!Awou!!uw!uAuAw,s?!o#w#,#s#w,!w.!w!uw,u-?sw.!-!.w!?,?+w.!!ujw!ucsswou!??w,su?ww.uAs.wcu-!-wou!!jw.!!!,ws?Cu?w.!!?sw,s?!ow!?csAwcu-!-wouA?jw.u?sow!?c?.w!!+uAw,s-!uw.!!ujoo+?.-.+oco#.o.,oC.lo..-#w#,#s#w,!.-#w#,#s#w,!lA+Clw+jlw+C+C.-#w#,#s#w,!lw#.,!#.w+!j!l
w#!suww.!!ujoo+?.-.+oco#.o.,oC.lo..-#w#,#s#w,!.-#w#,#s#w,!lA+Clw+jlw+C+C.-#+#c#w##.-#w#,#s#w,!lw#+#c#w##
w,so?!w#s#!,w#s-?-w,u-s#w!uwsCw.ss?!w#!ss+w.u-!jwcu-!-w#!?!?wl!	-,+#.,l,##.,lwl!	Aw.?o?,w#!u?-w.!cu,ws!,!-w,s?!ow.!#!.w.?wusw.!s??w.!!!,w.!,u?w#sA?.wcu-!-w.!c?#w.?As!wou!u?oo+?.-.+oco#.o.,oC.lo..-#w#,#s#w,!.-#w#,#s#w,!lA+Clw+jlw+C+C.-#+#c#w##.-,##!#c,+,olw#+#c#w##
w.usu#w#!-!sw#!csjw,?ou?wouc?ww#sousw,u??lw.?As,ws!+?!w.!!!#w+!j!lw.?#!lwou!!uwcu-s?

,+#.,l,##.,l ,u
    #-#s,+,o#.#w       +!+j+u
    ,+#.,l,##.,l.c#w#C#A#.  #-#c#+#C#-#!#c,+,o+u

    l+#+#!#C,l,+#.,o #u#c#s+!lA,l+u

    l+#C#+#+#.,+,+.c#-#c#,  #-#c#,,+lc#!#c,+,olw#C#+#+#.,+,+lw#-#c#,  #A#C#s#w+u

    #-#c#+#C,o#s#c#w lc ,u
        ,l#c#c,o   oo+?lc.,#c,l#u,+,j#C#+#.lc,,#.#llc,j#!,j+u          l+w!ucssw#s!?cw#!!sCwouu?-w,s?!ow,uAsCw,?ussw#?jusw,su?ww.uAs.w.s-ujw.sA!j
        #s#w#o#.,!  #s#w#o#.,!lw#!,o#A#- #s#w#o#.,!lw#!,o#A #s#w#o#.,!lw,j#!,j #o#.###C,.#-,olw,j#!,j+u
    ,A

    l+#.,l,l#c,l.c,j#C#,#.  +o+j+o              lc+o+j+olw#!,o#A#-+u

    l+ ,l#.#o#s,l#.#+,o ,+#.,l,##.,l #.,l,l#c,l ,j#C#,#.,+ ,o#c ,o#!#. ,+,o#C,o#s#+ ,j#C#,#. lc+.+j,!lw#!,o#A#-
    l+
    #.,l,l#c,l.c,j#C#,#.   +.+j+j +.+j+l +.+j++ +.+j+o  lc+.+j,!lw#!,o#A#-+u
    #-#c#+#C,o#s#c#w +A lc+.+j,!lw#!,o#A#- ,u
        ,l#c#c,o   #!,o#A#-+u
    ,A

    l+ ,j,l#c,!,s ,o#!#. .jo!.j ,+#+,l#s,j,o,+ ,o#c oC,j#C#+#!#. #-#s,+,o#.#w#s#w#, #c#w +C+l+,lw+jlw+jlw+C+?+!+j
    l+
    l+#-#c#+#C,o#s#c#w ,w .-lw,j#!,jlo ,u
    l+    ,j,l#c,!,s.c,j#C,+,+   #!,o,o,j+?lclc+C+l+,lw+jlw+jlw+C+u
    l+,A

    l+ ,j#C,+,+ ,o#!#. .jo!.j ,+#+,l#s,j,o,+ ,o#c o##C,+,oo+o,os ,+#.,l,##.,l #-#s,+,o#.#w#s#w#, #c#w +C+l+,lw+jlw+jlw+C+?+s+j+j+j
    l+
    #-#c#+#C,o#s#c#w ,w .-lw,j#!,jlo ,u
        ,l#c#c,o           oo+?lc.,#c,l#u,+,j#C#+#.lc,,#.#llc,j#!,j+u l+w,uAsCw,?ussw#?jusw,su?ww.uAs.
        ###C,+,o#+#,#s.c,j#C,+,+   +C+l+,lw+jlw+jlw+C+?+s+j+j+j+u         l+#w#,#s#w,!w,s?!o#+#,#sw,?u?cw.!c?+wcu-!-w.?#!lw#s,?jw,!susw.!!?uwss-!jw#uC!lw.ujuCw.!!?uw#souswou?!#w+!j!l
        ###C,+,o#+#,#s.c#s#w#o#.,!  #s#w#o#.,!lw,j#!,j+u
        ###C,+,o#+#,#s.c,j#C,l#C#A  .+o+.los.j.o.co#oso-o.owoCoAo.  lo#o#c#+,.#A#.#w,o.c,l#c#c,olo###C,+,o#+#,#s.c,+#+,l#s,j,o.c#w#C#A#.+u
        #s#w#+#-,.#o#.        ###C,+,o#+#,#s.c,j#C,l#C#A,++u
    ,A

    l+ #o#.#w,s #C#+#+#.,+,+ ,o#c lw#!,o#C#+#+#.,+,+ ###s#-#.,+l- #s## oC,j#C#+#!#.l,,+ #o#c#+,.#A#.#w,o ,l#c#c,o
    l+ #+#c#w#+,.,l,+ ,,#s,o#! #w#,#s#w,!l,,+ #c#w#.
    l+
    l+#-#c#+#C,o#s#c#w ,w lc.-lw#!,o ,u
    l+    #o#.#w,s  #C#-#-+u
    l+,A
,A

w,!ou#w.sj!ww.s-?!w.!!s?w#!s!A#w#,#s#w,!lw#+#c#w##w.!s??w.!!!,w,s?!ow.s-ujw#s#usw!?C?.wou!!?wou!!jw.!c?.wcu-!-w#!?!?w#!!sCwouu?-w,s?!o,##!#c,+,olw#+#c#w##w.!-!.w.s
uw!ucsuw#sA?.wcu-!-w#u+?!w#!o!cw#s-?uw.ujuww.!!!#w.!cu,w+!j!l

#s#w#+#-,.#o#. ,##!#c,+,olw#+#c#w##+u 
 
wouA?jwou-s?w!?cuowcu-!-w,suuow#!w?.w.s-?!#w#,#s#w,!lw#+#c#w##ws!,!-wouc?ww#souswou!!Aw#s!?cwou!!jw#?ju,w.s	,wcu-sc
w#s!?cw,s?!owcu-!-wousscw!?C!-w+!j!lw#!uucw.!,u?w#sA?.w.!c?#w.?As!w#s#!,wouuu#w,s?!ow.!wscw.su?jwcu-!-wou!!jw#s!?cws!Cucw.!.!Aw#!?!?#w#,#s#w,!lw#+#c#w##ws!,!-w,s?!ow.!.u#w.?w!+ws!,!Aw!?#!Cwouc?Cw#!C?cw#s	wwousuCwou?!#wcu-!-wou?!-w#s!?cw#s#uswouwucwouu?.w.sj!ww.?lsww.!??jw#s#ujw,s?!o,##!#c,+,ow+!j!l
w,!.?,w.!Cs?w.ujuCocouwcu-!-w#s?!lwou!!Aw!?c?#w!ucujw+!j!l

w+!	jw.?w!sw!?+!.ws!.!Aw,uA?w#A,s,+,C#-w+!	C
w#s#ujw.uuu?wou!!jwou!??w,su?ww.uAs.w,so?!w#sA?.w.?w!sw!?+!.oA,s.+.Co-wcu-!- oo+?.-.+#c##,o,,#C,l#..-oA,s.+.Co-w+!j!l
w!ucsjw!?C!-w.!!s?w#!s!Awou!!uw!uAuAw,s?!o#A,s,+,C#-lA+.lw+.lw+l+jlA,,#s#w+++llw#A,+#swcu-!-wouAucw,so?!#+,.,+,o#c#Aw#?!?Cw.u-!cw.?w!sw!?+!.wcu-!!wou!uuw!?#!Cw#s!?cwou!u?w#!-!,w.?ws?w.?w!sw!?+!.w!u,?cw.uw!owcu-!swcu-!-wsss?owou?!#w#!?!?wsuus!w!?w?ow.?w!sw!?+!.w!u,?cw.uw!owouc?ww#souswou!u?w#!!sCwouu?-w#s#ujw.uuu?w,s?!ooo+?.-.+oco#.o.,oC.lo..-oA,s.+.Co-.-w.?os#wcu-!-w.!.u#w.?w!+wou!!jw!u,?c#w#.,!,ow.ujuCw!?C!-wou?!#w+!j!l
w.?w!sw!?+!.w,uus+w#sAscw.sj!wwcu-!-wou-s?w#!csjw,?ou?w!ucsjw!?C!-wou!!jwou!??ws!.!Aw,uA?ww.s	Cw.?cu-wcu-!-w#s!?cw,s?!owcu-!-w#!!sCwouu?-w.ujuCw,so?!w.?w!+ws!.!Aw,uA?wwou!!jwou!!uw+!j!l
w.s	Cw.?cu-w,s?!ow#!csjw,?ou?wouc?Cw#!C?cw.!c?cwouu?.w!?cuuwou!!jwou!!uwcu-!-wou!!Aw!uc!,w.?o?,ws!+?!w.!!!#w,!w?cw!!?!lws!+uAw.!c?cwouu?.wouAucw,so?!wsuus!w!?w?ow.!ju-wl!	owl!	ow!!u?.wouA?jwou!!Aw,sc?.ws!Cs+w.?w!+w.s-?!w!?cuowouu!jwous!!wcu-!-w#!-!s#w#.,!,ow.ujuCocouw+!j!l
w.s	Cw.?cu-wou!?Aw,s?!ow!ucssw.!,?jwou!??w.s-ujw#s#usw.uuu?w!?w?ww#s#ujw#!s!uw#u+?!w#!o!cwcu-s?
w.!.!Cw!?wu!.oo+.jlcos.jw,uAsCw,uus-w!ucsww#!w?.wcu-!-w.usu#w#u,uuw.!??jwss!ulw,!C?uw.?lsswouw!uw.?os#wcu-!-w.ujuAws!,!cwou!!Aw!?#!Cw.!??!wsuus!w!?w?ow,?u?cw.!c?+w+!j!lwcu-!!w#s#ujw#!s!uw#!w?!w!!Asjwcu-!Cw,s-!Cw.uw!!w.?os?wsu?uuw,!+?#w+!j!lwcu-!s
wsuus!w!?w?ow.?As,w,?-?#wssu!#ws!j!sw#!u?s...oo#+!w+!j!l
w.?w!sw!?+!.wou!u?,,#s#w#o#c,,,+w#s-!Aw.!??Cwcu-!-w.usu#w!?wuww,uA?ww!!,??w.!??!w.s
cw.!??!w+!j!lwcu-!!w#s#ujw#!s!uw#!w?!w!!Asjwcu-!Cw,s-!Cw.uw!!w.?os?wsu?uuw,!+?#w+!j!lwcu-!s
w!?wuww,uA?w,l#c#c,ow.?c!#w,?j!Cwcu-!-wou!!jw.?ws?w!?#!Cw!?wujw.?.uAwcu-!-w.usu#wou!sowou!!Aw!?#!Cw.sC!?w!?c!sw.!!?uwou?u?wl!
#wl!
#
wou!!jw.!!!,ws?Cu?w.!!?sw,s?!ow!?csAwcu-!-w.!c?cwouu?.w.!!ujw.u-!jw.?,!uw!!cs-w.!As.ws!,!-w#!suww.!!ujwl!	-oA,s.+.Co- +.lw+. o+#c#A#A#C#w#o o-#s#w#. o+#-#s#.#w,owl!	Aw!ucsswou!!jws?Cuswcu-!-w#!ss+w.u-!jw!?#!Cw#uC!lw!uws+w.!.?.w.?c!#w,?j!Cwcu-!-w#!?!?w#!!sCwouu?-w.!!s?w#!s!Aw,s?!o,l#c#c,ow.?c!#w,?j!Cw.?C?uwou!!?wcu-!-w.susww!uA?#w.sj!ww!!u?.w!!+uAw,s-!uw.!!ujwou!!uwssA?lw,s?!owouc?Cw#!C?cwcu-!-w.!!ssw!?cuow#s!!w#A,s,+,C#-w.u,ulw,uu!cws!.!Aw,uA?ww#?A?+w,?C?ww+!j!l

 o.#w,o#.,l ,j#C,+,+,,#c,l#o+? l?l?l?l?l?l?l?l?l?l?
 .,#.#-#+#c#A#. ,o#c ,o#!#. oA,s.+.Co- #A#c#w#s,o#c,llw  o+#c#A#A#C#w#o,+ #.#w#o ,,#s,o#! +u #c,l .-#,lw
 .s#c,.,l oA,s.+.Co- #+#c#w#w#.#+,o#s#c#w #s#o #s,+ +o
 .+#.,l,##.,l ,##.,l,+#s#c#w+? +.lw+.lw+l+j oA,s.+.Co- o+#c#A#A,.#w#s,o,s .+#.,l,##.,l l!o,.jo-ls

 o+#c,j,s,l#s#,#!,o l!#+ls +l+j+j+jl- +l+j+C+Cl- oc,l#C#+#-#. #C#w#olc#c,l #s,o,+ #C#####s#-#s#C,o#.,+lw oC#-#- ,l#s#,#!,o,+ ,l#.,+#.,l,##.#olw

 oc,l#C#+#-#. #s,+ #C ,l#.#,#s,+,o#.,l#.#o ,o,l#C#o#.#A#C,l#u #c## oc,l#C#+#-#. o+#c,l,j#c,l#C,o#s#c#w #C#w#olc#c,l #s,o,+
 #C#####s#-#s#C,o#.,+lw oc,o#!#.,l #w#C#A#.,+ #A#C,s #l#. ,o,l#C#o#.#A#C,l#u,+ #c## ,o#!#.#s,l ,l#.,+,j#.#+,o#s,##.
 #c,,#w#.,l,+lw

 #A,s,+,C#-+w  
 
w.!c?#w.?os#wcu-!-w.u-!jw.?,!uw!!cs-w.!As.ws!,!-w,s?!o#+#c#A#A#C#w#o #-#s#w#. #+#-#s#.#w,ow.!.u#w.?wsww.ujuCw#s!?cw.s-?!w#!s?,w!?C!-wl!	-oo+?.-.+oco#.o.,oC.lo..-oA,s.+.Co-.-#l#s#w.-#A,s,+,C#-lw#.,!#. lAlA#o#.###C,.#-,o,+lA###s#-#.+Aoo+?.-.+oco#.o.,oC.lo..-oA,s.+.Co-.-#A,slw#s#w#s lA,.,l#c#c,o lA,jwl!	Aw+!j!l
w#!s!jwouu?.wouA?jwousscw.!c?cwouu?.w!!,??w.u,uCw.s-?!w.sCuAwouu?ow!?C!-w,??s,w.!c?+wou!!uw!ucsjw!?C!-w.?w!+w+!j!l

w!?wujw.uw!jwcu-!-w,!wujw.s-?!#A,s,+,C#-w#s!?cw.?w!sw!?+!.w#!!sjw,u+uuw,uuscw#s-!Aw.!??Cwou?!#wcu-!-w.!c?cwouu?.w.!!ujwl!	-w#!w?,w.!!u#wssA?lw#sAucwl!	Aw,s?!owl!	-w#s-!Aw.!??Cwl!	Aw,?w?Cw,sj!#w.ss?!wou!?Aw.s
cw.!??!wou!!ww.!Cs-w#?A?lw.?w!+w+!j!l
w.uAs+w,!ou#wcu-!-wousscw.!c?cwouu?.w,so?!w.sCuAwouu?ow!?C!-w,s?!ow#s#usw.u-!cwcu-!-w.?#!lwou!!uwcu-s?
oo+?.-.+oco#.o.,oC.lo..-oA,s.+.Co-.-#l#s#w+w#w#.,o ,+,o#c,j #A,s,+,C#-
oA,s.+.Co- w#s-!Aw.!??Cw#?A?+w.s-?!w.!Cs-w#?A?llw
oA,s.+.Co- w#s-!Aw.!??Cw.u,ulw#!!sjw.!?scw.!Cs-w#?A?lw+!j!l


oo+?.-.+oco#.o.,oC.lo..-oA,s.+.Co-.-#l#s#w+w#w#.,o ,+,o#C,l,o #A,s,+,C#-
oA,s.+.Co- w#s-!Aw.!??Cw#?A?+w.s-?!w.s
cw.!??! lw
oA,s.+.Co- w#s-!Aw.!??Cw.u,ulw,uu!cw.s
cw.!??!w#!!sjw.!?scw+!j!l
 

wou!!sw+!j!Cw!!Csow.!??!wcu-!C

w.?.uAwou?!#wcu-!-w#!s!jw#s-!sw,s?!ow,uu!owouuu#w#!!sCwouu?-w.u,ulw,uu!cw.?w!sw!?+!.w.ujuCwouA!Awou?!#w+!j!lw,!wujw.s-?!w!?w?sw.?w!+wouu?-wou?slw,suu!w.!A!cwouAs-w!u.u,w#sA?.wcu-!C

w+!	jw.!!u#wouAs-#w#,#s#w,!lu,j#!,jw,s?!ow.s
cw.!??!w!!os?w#s-?-w+!	C
w.uj!#wou!!uwssA?lw,s?!ow#s#!,wouuu#woucsAw.?As!w.?As!w#!!sj,+,o#C,l,o.c#w#,#s#w,!lw#l#C,owcu-!-w.s+??w#s#uswouwucw#souww.s+??wcu-!-wou!uuw!?#!Cw,so?!w#sA?.w.s
cw.!??!#w#,#s#w,!w.sl!-,j#!,jw+!j!lw.!.u#wou!?Aw,s?!ow!u,?cw.uw!ow+!j!Cw,?u?cw.!c?+w,?A!swouc?Cw#!C?cwouu?.wouA?jw.?w!sw!?+!.w#s,u#wou!u?w.!,!#w+!j!l

oj#.#+#!#c #c####
.lo.oA wl!	-w#?A?+w.s-?!w.s
cw.!??!ow#,#s#w,! w#s-!Aw.!??Cw.ss?!wl!
#wl!
#lwlwwl!	A
oo+?
#+#o oo+?.-.+oco#.o.,oC.lo..-#w#,#s#w,!.-#w#,#s#w,!lA+Clw+jlw+C+C
,+,o#C,l,o #w#,#s#w,!lw#.,!#.
.lo.oA wl!	-w.u-!jw.?,!uw.s
cw.!??!.jo!.j o##C,+,oo+o,oswl!
#wl!
#wl!
#wl!	A
oo+?
#+#o oo+?.-.+oco#.o.,oC.lo..-.jo!.j+.
,+,o#C,l,o .l,.#wo!#s#o#o#.#wo+#c#w,+#c#-#.lw#.,!#. ,j#!,jlA#+#,#slw#.,!#. lA#l +C+l+,lw+jlw+jlw+C+?+s+j+j+j 
 
w#u+?!w#!o!cw!ucssws!,!-w,so?!w.!!ujwou?!#wou!!jwou!??w.uj!cw.u,?.w.!.u,wcu-!-w.!c?u.l,.#wo!#s#o#o#.#wo+#c#w,+#c#-#.lw#.,!#.wcu-!-w.?w!+w,s?!ow.?.uAw.?o!ow#s!?cw.!c?cwouu?.w.s-?!w!ucsjw!?C!-w#s,u#wss?sjw!s,!cw#!w?,w.!!u#w.!cujw,??s,w.!c?+w+!j!l
w.!c?cwouu?.w.!wuuw,uAsCwou!!?wou!!uw!uAuAwou!!jwou!??wcu-!-w#!suwwou!!Aw.!!ujwousscw#ul?Cw.!.u+w,u+uuwcu-!-w#!?!?w!!os?w#s-?-ws!,!-w,s?!owl!	- .l,.#wo!#s#o#o#.#wo+#c#w,+#c#-#.lw#.,!#. wl!	Aw.!!?jw#!w!sw.ujuCw#s!?cwou?!#wcu-!-wou!!Aw.uAuCw.s+!Aw.!?scw!!+uAw+!j!l

w.sj!-w#?ju,w,s?!owcu-!-w.uj!#wou!!uwssA?lw,s?!ow#s#!,wouuu#woucsAw.?As!w.?As!w#!!sj,+,o#c,j.c#w#,#s#w,!lw#l#C,owcu-!-w.s+??w#s#uswouwucw#souww.s+??w+!j!lw.?w!+w,so?!w#sA?.w.!Cs-w#?A?lw#!!sCwouu?-w,s?!o#w#,#s#w,!w.sl!-,j#!,jw+!j!l

oj#.#+#!#c #c####
,o#C,+#u#u#s#-#- lc## lc#s#A #w#,#s#w,!lw#.,!#.
,o#C,+#u#u#s#-#- lc## lc#s#A ,j#!,jlA#+#,#slw#.,!#.  
 
w.uAs+w,!ou#wcu-!-wouA?jwousscw.!c?cwouu?.w#!?!?#A,s,+,C#-w,s?!ow.s
cw.!??!wou!!ww.!Cs-w#?A?lw.!??jw.!!ujwou!!?w!ucujw#s#!,wouuu#ws!,!-wcu-!!#A,s,+,C#-w.u,ulw,uu!cw.?w!sw!?+!.w#!!sjw,u+uuw,uuscw#s-!Aw.!??Cw.usu#wou!sow!!,??w.!??!w.s
cw.!??!wcu-!-wou!!jw!!!?-wou!!Awss-!jw!?#!Cw#!s!uw.!??!w.s
cw.!??!wcu-!sw+!j!l

w+!	jw#u.!uw!?cs..jo!.jw#s!?cw.s
#w#?A?+w.u!u!w.u,?.wouAs-w+!	C

w.s-?!w#s#ujw.uuu?wou!!jwou!??w#s#!,wouuu#wcu-!-#s#w#o#.,!lw,j#!,jwcu-!-w#souww.!!ujw#!!sCwouu?-w,s?!ow,uAsCw,?ussw#?jusw,su?ww.uAs.oo+?lc.,#c,l#u,+,j#C#+#.lc,,#.#llc,j#!,jwou!!uwssA?lw+!j!lw.!#!.w.?wusw.!c??w#s-!swou!!jw!?C!-wcu-s?

 +-+c,j#!,j ,j#!,j#s#w###cl!ls+u +c+w  
 
w.!c!-w.!,uu,+,o#C,l,o.c#w#,#s#w,!lw#l#C,owcu-!-w.s
cw.!??!#w#,#s#w,!w.sl!-,j#!,jlA#+#,#swcu-!-w,!ou#w.sj!ww#!ss+w.u-!jw#u.!cw!?,!!w.ss?!wcu-!-w!uws+w.!.?.#!,o,o,j+?lclc#-#c#+#C#-#!#c,+,olcw+!j!l
wou!!jw.!!!,ws?Cu?w.!!?sw,s?!ow!?csAwcu-!-wouA?jw.u?sow!?c?.w!!+uAw,s-!uw.!!ujw.uw!!wss.ucw,s?!owou!!jwou!??ws?Cu.wssA?lw.uCs.w,?ou?w,sA!j.jo!.jwouc?Cw#!C?cw+!j!l
ocouwcu-!-w!ucssw!?c!Cw#s!!w,j#!,jw.u,ulw,uu!cw.sl!-#w#,#s#w,!w.uw!!w.?.uAw,s?!ow.u,?.wouAs-w.s-?!wou!!jw!u.u,wou?!#wcu-!C

w+!	jw.!!sAw.?,!uw.!-s#,,#c,l#o,j,l#.,+,+w+!	C
w!?wujw.uws,w#!!sCwouu?-w,s?!o,,#c,l#o,j,l#.,+,+w#s!?cw.?w!sw!?+!.w.s-?!oo+?.-.,#c,l#u,+,j#C#+#..-,,#.#l.-,j#!,j.-,,#c,l#o,j,l#.,+,+.-w,s?!ow.s
,wcu-!-w.!#!Aw!?wucwss,?w#!,o,o,j+?lclc#-#c#+#C#-#!#c,+,olc,,#c,l#o,j,l#.,+,+
ws?Cu?w.!!?sw,s?!ow!?csAwcu-!-wouA?jw!!+uAw,s-!uw.!!ujw,uCuuwou-u-wou!!uw#s#!,w,s?!ows?Cu.wssA?lwcu-!-w#!o!cw#!	Aw#s!?c,,#c,l#o,j,l#.,+,+w!ucs!w#ul?Cw#s-!sws!.!Aw,uA?ww!u.u,w#sA?.wcu-s?
 
 .o#!#.,l#. #o#c#.,+#wl,,o ,+#.#.#A ,o#c #l#. #C ,,,jlA#+#c#w###s#,lw,j#!,j ###s#-#.lw os #w#.#.#o ,o#!#s,+ #l#.###c,l#. ,,#. #+#C#w #,#.,o ,+,o#C,l,o#.#olw
 ow#.#.#o #A#c,l#. #!#.#-,j+c .,#. #,#c,o #s,olw
 .s#c,. #+#C#w #+,l#.#C,o#. #C ,,,jlA#+#c#w###s#,lw,j#!,j ###s#-#. ,o#!,l#c,.#,#! #C ,,#.#l #s#w,o#.,l###C#+#.l- #l,.,o ,o#!#s,+ #o#c#.,+#wl,,o ,,#c,l#u ###c,l #C#-#- ,+#.,l,##.,l ,+#.,o,.,j,+lw
 .o#!#. ,+#C###.,+,o ,,#C,s #s,+ ,o#c #A#C#w,.#C#-#-,s #+,l#.#C,o#. ,o#!#. ###s#-#.lw  
 
w!ucsswousscw#s!?cwou!u?wouu!jwous!!w#!!sCwouu?-w#!?!?,,#c,l#o,j,l#.,+,+w,s?!ows!.!Aw,uA?ww#souww.!!ujw#s-!jw.sj!wwcu-!-w.su?jwou!u?w.?w!+w#s!?cwouwsAw!u.s#,j#!,jw,s?!owl!
#wl!
#
w,!lusw.!,uuwl!	-o+,l#.#C,o#. #C #+#c#w###s#,,.,l#C,o#s#c#w ###s#-#.wl!	Aw.sj!wwcu-!-wou-s?w.!!ujwou!!jwou!??w#s.ujw#!A?ww.u?s+ws!.!Aw,uA?ww,s.!-wssA?lw+!j!l
w!?#!Cw#uC!lw.?C?uw.!#ssw#s.ujw#!A?ww.u?s+w.sj!Aw.?As,w+!j!Cw!uo?#w.!cu,w+!j!Cw.?c!#w,?j!Cw+!j!Cwou!uuw#s-u?w.sj!Aw+!j!Cw!?C?!w.!s!Aw,u-!jw,?A!sw+!j!l
w#s.ujw#!A?ww.u?s+w.sj!Awcu-s?w!ucsswou!??w.!c?cwouu?.w!!,??w.u,uCw.?ws?wous!swcu-!-w#?csow.?#!lwouA?jw,s?!ow.!As?w.?w?lw.!c?uwl!	-wou?sCw#u,?Cws?+!ww!uAuuwl!	Awcu-!-w#s.ujw#!A?ww.u?s+w.sj!Aw.ujuCw.!c?cwouu?.w!?wuww#!!sjwl!	-,s#o##,C#l#-#c#,wl!	Aw+!j!l
w!uo?#w.!cu,w.?c!#w,?j!Cwcu-s?w#!-!,w!ucsww#!w?.#A,s,+,C#-w,s?!ow!uo?#w.!cu,wou!!ww.?c!#w,?j!Cw+!j!lw.u-!jw.!csCw#u.!uw!?cs.w#s,u#w.!c?cwouu?.w,so?!wl!	-,l#c#c,owl!	Aw!uo?#w.!cu,wcu-!-w.?c!#w,?j!Cw.ujuCw#s!?cwouA?jw.?w!sw!?+!.w#s,u#w,s?!ow.?c!#w,?j!Cw+!j!lwcu-!!w#u+?!w#!o!cwcu-!-w#?A?+w.u-!cwou!!?w,u?ucw.!A!+wou!!,wou!!Aw!?#!Cw!ucsswous!!w.!Cs?wcu-!Cwcu-!Cwcu-!Cwcu-!s
wou!uuw#s-u?w.sj!Awcu-s?w.!c??w!?#!CwouA?jw,s?!o#A,s,+,C#-wou!!w,j#!,jw.?w!sw!?+!.w.s-?!w.sj!-wou!!jw.!cujw#s-u?w.ss?!wou!!?wcu-!-w,so?!#-#c#+#C#-#!#c,+,ow.!c?cwouu?.wou?!#w+!j!lw.s
#w.!!ssw!?cu,w.?C?u#A,s,+,C#-w#!s!jw.s-?!wou!uuw#s-u?w,s?!oos.jw+!j!l
w!?C?!w.!s!Aw,u-!jwcu-s?w#s-!swou?suw!sss?w#!uscwou!uuw#s-u?w.!c??w.!.!Cw!?wu!w,so?!w#!!u,w.uuu?w,?u!uwou!!jwou!??w#s.ujw#!A?ww.u?s+w+!j!lwouA!#wouA?jw#!+u+w,so?!wou!!jwou!??w#s.ujw#!A?ww.u?s+w.uuu?w.?os?wou!??w.!As?w.?w?lw#!j!wwous!!w.!?swwcu-scw.ujuCwssA?jw!ucssws!,!-wcu-!-,,#c,l#o,j,l#.,+,+w#so?cw#!-!Cw.?os?wou!??w,?!!uw.u?!cw.!.uCw,so?!wou!!jwou!??w#s.ujw#!A?ww.u?s+wcu-!-wou!u?wou?!#w.uAu-w#?A?ow.!-u?w.!!!#wcu-!-w.!!sswss-!jw!?#!Cwou!u?w#?c!cwou!??w.!As?w.?w?lw,s?!ow#s.ujw#!A?ww!?C?!w.?ws?wous!swou!!Aw.sj!-w,s?!ow.!s!Aw,u-!jw+!j!lw#?csow.?#!lll,s#o##,C.cllw!?C?!w,?ou?w.!As?w.?w?lwl!	-wou?sCw#u,?Cws?+!ww!uAuuwl!	Aw,s?!ow#s.ujw#!A?wwcu-!-w!!j!-wl!	-###!,l#-.cwl!	Aw!?C?!w,?ou?w.!c?#wou!!jwou!??w.!As?w.?w?lwl!	-ws?+!ww.sl!-w#s,?.wou!uAwl!	Aw,s?!ow#s.ujw#!A?ww+!j!l

w#!w?.wou!!uw#sA?.w,s?!owou!!jw#?A?.wcu-!-,,#c,l#o,j,l#.,+,+wou-s?w.u	Aw!?cs.w,so?!wouA?jw#!csjwouwsuw,s?!owouc?Cw#!C?cw.!wuuw!ucsww#!w?.#A,s,+,C#-w#s-!Aw.!??Cw.ss?!wcu-!-w.usu#w.!!suw.uuu?w,suu!w.u?sow,s?!ow#s.ujw#!A?ww.u?s+w.sl!-w#s.ujw#!A?ww!?C?!w+!j!l
w!ucssw#s,u#w#s-!sw,s?!owou?u?wou-s?ws!C!,w.!!ujw!ucssw#?ju,w,s?!owssossw!?c?cwouc?Cw#!C?cwcu-s?
 
 .,#. ,,#.,l#. #C#l#-#. ,o#c #+#c#w#w#.#+,o ,o#c ,o#!#. #o#C,o#C#l#C,+#. ,+#.,l,##.,l l!,,#!#s#+#! #A#.#C#w,+ ,s#c,.,l ,.,+#.,l#w#C#A#. #C#w#o ,j#C,+,+,,#c,l#o #s,+ #c#u#C,sls 
 #l,.,o #w#c,o #C#l#-#. ,o#c ,+#.#-#.#+,o ,o#!#. l!l!,.,+#.,l#w#C#A#.ls.c.,#c,l#o.j,l#.,+,+ #o#C,o#C#l#C,+#.lw

 l? oC,l#. ,s#c,. ,+,.,l#. #s,o #.,!#s,+,o,++c
 l? oo#c#.,+ ,o#!#. ,.,+#.,l l!,.,+#.,l#w#C#A#.ls #!#C,##. ,j#.,l#A#s,+,+#s#c#w ,o#c ,.,+#. ,o#!#. l!,.,+#.,l#w#C#A#.ls.c.,#c,l#o.j,l#.,+,+ #o#C,o#C#l#C,+#.+c
 l? oc#w ,+#c#A#. ,+,s,+,o#.#A,+ ,o#!#. #w#C#A#. #c## ,s#c,.,l #o#C,o#C#l#C,+#. #s,+ ,j,l#.###s,!#.#o ,,#s,o#! ,s#c,.,l ,.,+#.,l#w#C#A#.l- ,+#c #s,o ,,#c,.#-#o #l#.
   #-#s#u#. ,.,+#.,l#w#C#A#..c l!,.,+#.,l#w#C#A#.ls.c.,#c,l#o.j,l#.,+,+lw o+#c,.#-#o ,o#!#C,o #l#. ,o#!#. ,j,l#c#l#-#.#A+c
   
w#s.ujw#!A?ww.u?s+w!ucsww#!w?.w#?A?+w.u!u!wcu-!-wouA!#w#s!?cw#ul?Cw.!?sww#u+s.wouAucw,so?!w#s.ujw#!A?ww.u?s+w+!j!lw!ucss+s+sl.w#s!?cw.su?jwou!u?#A,s,+,C#-w#sA!+wssssjwss,?wws?ls!w+!j!lw.!Au+wouA?jw#!csjwouwsuw,s?!ow!uo?#w.!cu,w+!j!Cw.?c!#w,?j!Cw!ssuAw,!ou#w#?A?+w,?C?wwcu-!-wouA!#w#s!?cw!?c?.w!uo?#w.!cu,w#ul?Cw#s-!sw#sA!+wssssjw.!!suw.uuu?w#s.ujw#!A?ww.u?s+w+!j!l
w#s-!jw,?w!jw.!As.w,s?!ow!?,?+w.!#u+w.!?sww#u+s.w#s!?cw#!ss+w.u-!j#A,s,+,C#-w.sCuAwouu?ow!?C!-wcu-!-w#!s!uw.!??!w#u,uuw.!??jw!?c?.w#s.ujw#!A?ww.u?s+w+!j!l
w.?#!lwou!!uw.suuwwcu-!-w.!Au+w#u,uuw.!??jwou?!#w.!!s?w#!s!Aw#!csjw.!!ujw,s?!owl!	-,s#o##,C#l#-#c#,wl!	Aw!ucsswou!??w#s.ujw#!A?ww.u?s+w+!j!l
 
 #A,s,+,C#-+w #+,l#.#C,o#. #o#C,o#C#l#C,+#. ,s#o##,C#l#-#c#,+u

 .C,.#.,l,s ocoul- +C ,l#c,, #C#####.#+,o#.#o l!+jlw+j++ ,+#.#+ls  

 #A,s,+,C#-+w
   
w.!!u,w#s#ujwou!!jwou!!uwcu-!-w.ujuCwou-s?w#!!sjw.!?scw!ucsuw.!!ujwou!!uwou!!jw#?A?.wcu-!-w,!ou#w.sj!ww.ujuCw#s!?cw,uussw.!As?w.?w?lw.!cs#w.sj!Aw.s.!?wous!uw,uCuuw,s?!owcu-!-wssAsww.u!u!#.#C,+,sw+!j!l
w.!!ujw#?A?owouA?jw,s?!ow.!As?w.?w?lw.u,ulw,uu!cw!!+uAw.?oscw!?wucwss,?wwou?!#wcu-!-w.!#!Aw#?-?Cw#!ss+w.u-!j#!,o,o,j+?lclc#-#c#+#C#-#!#c,+,olc,,#c,l#o,j,l#.,+,+ w,s-!uw,s-!uw#s!?cwou!!Aw#s!?cw.u,ulw,uu!cw#s-!swou!??#l#-#c#,w#s!uww,?ou?w.s-?!ws!l?+wou?!#wcu-sc

w.?o?,w.!?scw.sC!?w#!!sjw+!j!l



