w.scu?w#s-?-w#?#!lw.ucu.wcu-s?
+C+w ,o,o,sl!w,uu!!w,?u?cw!?wuww.?o!,w,s?!ow,uuscw,?,ujls+?
,o,o,swou!!jw!?c!Aw#u?sjwou?!w.o#.#-#.,o,s,j#.,+wcu-!-w#!!s#w!!j!.,o#.#-#.,o,s,j#.,,,l#s,o#.,l,+wcu-!-w.!wscw#sA?.w#!-!,w,s?!ow#s!?cw,sou.wou-?jw#!ss+w.?As,w#s-u?wcu-!-w#s!?cws!	?w!uc!,wou!ulw!?C!-w,u?ucw,so?!w#!ss+w.!Aujw#s-u?wsso?ww,sus!ws!	?w!uc!,wss!!.w!?cuuw.sl!-w.!csCws!j!Cwouc?Cw#!C?cw,s?!owou!s-w!?.ucwcu-!-w.sj!ww#sA?.w!ucsswou!s-w!?.ucw!?l?uwsso?ww,sus!wou!!ww#s!uww,?ou?w.ss?!w.!cs#wouu?+wcu-!-w#!s!jwouu?.w,!wujw.s-?!w.!c?uw,uu!!w,?u?cw#?csow!uw!+w.sj!!ws!j!lw+!j!l
w,uu!!w,?u?cw#s!?cwou!!jw,?,!Aw.?As,w,?-?#w.sw!uw!?wuww.?o!,wcu-!-w.?w!+w#s-!sw.?os?w,?,!Aw,uCuuw.sw!uwcu-!-ws!	?w.u!u!wouAucw,so?!,o,o,sw#sA?.w,?w!jw,?,ujw.sj!ow,?,!Aw,uCuuw.sw!uw,s?!ow,uu!!w,?u?cw!?wuww.?o!,w+!j!l

+l+w ,j,o,swcu-!!w!sss?w#!uscw,uu!!w,?u?cls+?
wouA!#w#s!?cw.?#!lw#sws-w#!!sCwouu?-w!ucs-w,?!!u,o#.#-#w#.,ow.!!ujwou!uuw#s-u?w#!!s#wouAucw,so?!,!,o#.,l#Aw#s,u#wou!!Awousscwss-!jw!?#!Cwou!!jwou!??w,uu!!w,?u?cwou??owou?slwous!!wcu-scw#s!?cw,s?!owcu-!-w!ucssw.ujuCw#s!?cw!sss?w#!uscw,uu!!w,?u?c,j,o,sl!,j,+#.,.#o#clA,o,o,sls

+++w ,j,o,+lc,j,o#A,!l!,j,o,+lc,j,o#A,!w,uus+w.sj!!wouAucw,so?!wcu-!-w!ucsuw!!j!-w.?wsww,!wuj,j,o,sls+?
,j,o,+l!,j,+#.,.#o#clA,o#.,l#A#s#w#C#- ,+#-#C,##.lsw#s!?c,j,o,sw,s?!ow.?wsww,!wujw#s#usw#u+s.wcu-!-wou!!w,j,o#A,!l!,j,+#.,.#o#clA,o#.,l#A#s#w#C#- #A#C,+,o#.,llsws!.!Aw.sj!!wouAucw,so?!w.?wsww,!wuj,j,o,sw+!j!l

o-#s#w,.,!w,uu!!w,?u?cwcu-s?
w.s-?!o-#s#w,.,!w,u+uuw,uuscw,s?!ow!?wuww.?o!,w,!susw#?w!?w#s#!,wouuu#w,su?ww.uAs.lc#o#.,#lcwou!!uwcu-!-w,uu!!w,?u?cw,!susw#?w!?w!?wuww.?o!,w#s#!,wouuu#wou!!jw!!!?-w#s-!swouu?.wou!!uw.!,?jw,?,!Awcu-s?
+Cw+!j!Cwou!ulw!?C!-w,?u?cw.!c?+w,uu!!w,?u?cl!lc#o#.,#lc,o,o,s.+#wls
wou!ulw!?C!-w,?u?cw.!c?+w,uu!!w,?u?cl!.+#.,l#s#C#- .j#c,l,o .o#.,l#A#s#w#C#-lsw#s!?cwouAucw,so?!w!?w?Cw,?ws,w#s-u?wou!ulw!?C!-w,?u?cw.!c?+w!ucsww#!w?.w,s?!ow,uu!!w,?u?cw!?wuww.?o!,w+!j!lw!?w?Cw,?ws,w#s-u?w#!?!?w#?c!cwou!??wou!ulw!?C!-w,?u?cw.!c?+ws!+uAw,s-!uwouAs-w#s!?cwou!!jwou!??w.?As,w,?-?#w!?wuww.?o!,w+!j!lw#s-!sw#?wu.w#s,u#wss,uow!ucsswou?suwou!ulw!?C!-w,?u?cw.!c?+w!?wuww.?o!,ws!	?w.u!u!w!?l?uw,?,ujwou!u?w,uu!!w,?u?cw!?wuww.?o!,wcu-!-w.su?jwou!u?ws!l?+w#s,u#w.?w!+w,s?!ow#s-!jw.?o?,w,so?!ws!	ow.ujuCw#s!?cw,so?!w#sA?.w!ucsww#!w?.w,uu!!w,?u?cw+!j!lw!ucsswou?suwou!ulw!?C!-w,?u?cw.!c?+w#!s!jw.?cusw.u?sow,s?!ow!?wuww.?o!,w.sj!Aw,?,ujw#s!?clc#o#.,#lc,o,o,+lc+jl!w#!!s#lc#o#.,#lc,o,o,s.++jlsl- lc#o#.,#lc,o,o,+lc+Cl!w#!!s#lc#o#.,#lc,o,o,s.++Clsw,?A!swcu-!-w!?wuww.?o!,w.!cu,w.!!!#w.!!?uw#s!?cl!+ol-+jlsl- l!+ol-+Clsw,?A!swcu-!-w.!!!#w.!!?uw.?cusw.u?sowou?!woooc.+w,u+uuw,uuscwou!!uw,s?!oo+ocoA+Cw+!j!Co+ocoA+lw,?A!sw+!j!lw!!u?.w!?#!Cw.s	Cwou!!jwou!??w,?u?cw.!c?+w.!csCws!j!Cw#s.ujw#!A?wwcu-!-w.!c?cwouu?.w.s-?!w.sCuAwouu?ow!?C!-wou!!?w#!?!?w#?j!,w.!,!#w!uws+w.!,u?ws!,!Aw.?ws?w.s	Cw.!!ujw!ucsswou?suw,!susw#?w!?w#s#!,wouuu#w.sj!Awou!!?w.!Au+w.!c?cw+!j!lwouw!uw.?#!lwcu-!-w.s-?!w.sCuAwouu?ow!?C!-w#!csjw,?ou?w,?-?#wou!!uwsso?ww.!.?.wcu-s?#.#+#!#c ,o#.,+,o +w lc#o#.,#lc,o,o,s.++Cwou-s?w#!?!?w.!As.w!?c!Awl!	A,o#.,+,owl!	Aw.!csCws!j!Cw.!!ujw!ucsww#!w?.w.s-?!,o,o,s.++Cl!o+ocoA+llsw,?u?cw.!c?+w,s?!ow!?wuww.?o!,wou!!?w+!j!lw.!c?cw#!w?.wou!ulw.!c?+w#sA?.w.?wswws??!-w+!j!l
+lw+!j!Cwou-??w,uu!!w,?u?cl!lc#o#.,#lc,j,o,slcls
wou-??w,uu!!w,?u?cl!.j,+#.,.#o#c .o#.,l#A#s#w#C#-lsw#s!?cw#!!sjw.?cusw,s?!ows!juuw!uwsCw,uu!!w,?u?cw!?wuww.?o!,l!w.!Au+#A#C,+,o#.,lw.sl!-,+#-#C,##.w!?wuww.?o!,l- w.?cus#A#C,+,o#.,lw,s?!ow#s+!AwouAs-wou-s?w.!c!Aw#s!?jw.!!uj,+#-#C,##.wou!!?lsw+!j!l
wouw!uw.?#!llc#o#.,#lc,j,o,s,j++w.sl!-lc#o#.,#lc,o,o,s,j++l!w#!!s#w!!j!.w.s-?!w!?wuww.?o!,w#s#!,wouuu#w,u+uuw,uuscwou!?Aw.!!!#w.!!?uw#s!?clc#o#.,#lc,j,o,slc#A++w.sl!- lc#o#.,#lc,j,o,slc,+++lsw+!j!lw.?w!+wouu?-wou!!ww.?wswwsss!.w,!s?sw,sj!#w!?wuww.?o!,w.usu#wou!!Aw,suuow#!w?.w,suu!w.!.u+w+!j!lw.?#!lw#sws-wou!!jwou!??w,?!!uw.u?!cw#!?!?,j,o,s,j++l!#A#C,+,o#.,lw!?wuww.?o!,lsw,s-!uwouAs-w#s!?cwou!!jwou!??wou!ulw!?C!-w,?u?cw.!c?+w!?wuww.?o!,wcu-!-w.!!ssw.?w!+w.?cusw!?c?.w,?u?cw.!c?+w,s?!ow!?cuulc w.!#ssw#s+!AwouAs-wou-s?w.!c!Aw#s!?jw.s-?!w!?c?.ws!juuw!uwsCw,uu!!w,?u?cw!?wuww.?o!,w.?cusw.u?sow,s?!ow.!c?#wou!!jwou!??,o,o,s,j++l!,+#-#C,##.w!?wuww.?o!,lswou!!?wssA?lw+!j!lw!!j!-,o,o,s,j++w.!!ssw#s!?cw.!c?#wou!!jwou!??w,?!!uw.u?!cw,so?!wou?!ww!?cuuw.!#ssw#s+!AwouAs-w,s?!ows!juuw!uwsCw!?wuww.?o!,w+!j!l
w!ucssw#?ju,wcu-!-wou!?owou!??w,?!!uw.u?!cw.ujuCw.!c?cwouu?.ws!	?w!uc!,w!ucssw,?,!Aws!juuw!uwsCw!?wuww.?o!,w!ucsuw!?C!-wou?slw,suu!wou??ow#u.!Cwcu-!-w!!j!-w.!.u#wou!?Awou!!jwou!??wouAucw,so?!,o,o,s,j++w,s?!ow,?!!uw.u?!cw.!!ssw!?w?owou!u?w!!,??w.u,uCw#?A?+w.s-?!wou!!wwou!!jwou!??wou!ulw!?C!-w,?u?cw.!c?+w!ucsuw!?C!-ws!	?wouc?Cw+!j!lw!ucssw.uw!!w!uC?Cw#s!?cws!juuw!uwsCw!?wuww.?o!,w.?cuswous!uwss,uow,s?!ow,?w?Cws!Cs+w#s+!AwouAs-w+!j!lw.?cuswou?!w,o,o,s,j++l!,+++lswcu-!-wouuuuwouAs.w!?wuww!?w?Cw#!!sjwouAucw,so?!wou!!jwou!??wou!ulw!?C!-w,?u?cw.!c?+w!?wuww.?o!,w,s?!ow,?!!uw.u?!cws!+uAw.!c?cwouu?.wouAucw,so?!w!?c?.ws!juuw!uwsCw!?wuww.?o!,w+!j!lwouA!#w.?cuswou?!wwouAucw,so?!,j,o,s,j++w,s?!ow,?!!uw.u?!cwcu-!-w.!!sswss-!jw!?#!Cwou!s+wss,?!w!?wuww!?w?Cw#sA?.wouAucw,so?! ,j,o,s,j++l!#A++lsws!juuw!uwsCw!?wuww.?o!,w+!j!l
wouw!uw.?#!lwcu-!-w.?#!lw#sws-w#scsjwou?u?w.s-?!w,uAsCwou!!?wouAucw,so?!,o#.#-#w#.,ow,?!!uw.u?!cw!ucsww#!w?.w.!!ujwouA?jw,s?!ow!?w?Cw,?ws,w#s-u?wou!!?wcu-!-w.!!ss,o#.#-#w#.,ow,?!!uw.u?!cw.ujuCw.!c?cw!!+uAwou-s?w.u-!jw.?,!uw!ucsww#!w?.w.!!ujw!?wuww.?o!, ,j,o,s,j+ll!#A+llswou!!?l!wou!!jwou!??wou-??w,uu!!w,?u?cw,?u?cw.!c?+wou!!?lsw+!j!lw#?A?ow#s,u#wou!!jwou!??#,#.,o,o,sw,?!!uw.u?!cw.ujuCw.u?sow!?c?.w!ucsjw!?C!-w.s-?!w.?cusw.u?sow,s?!o,o,o,s,j+ll!,++llsw,?u?cw.!c?+wou!!?w+!j!lw.uAs+,o#.#-#w#.,owouu!ww!ucs-w,?u?cw!!wu,w.!cs#wou?!#wou!!jwou!??w.?As,w,?-?#w#s,u#wcu-!-w!?c?.w.?As,w,?-?#w.ujuCwou-s?ws!	?w!uc!,#A+lw+!j!C,++lwou-?jws!	lw,uuss #,#.,o,o,sw,?!!uw.u?!cwcu-!-w!!j!-#,#.,o,o,sw,?!!uw.u?!cw.ujuCwou-s?ws!	?w!uc!,,++lw+!j!C#A+lw.sl!-,o#.#-#w#.,ow,?!!uw.u?!cw.uw!jw,uAsCw,uus-wou!!?w!ucsow.suswwl!	A#-#c#,#s#w+?wl!	Aw.?As,w,?-?#wou!ulwouc?Cw#!C?cw+!j!lw!ucssw#?ju,wcu-!-w,ssuuw.uAs.w,?!!uw.u?!cwou!!w,o#.#-#w#.,ow,?!!uw.u?!cw.ujuCws!	?w!uc!,wl!	-wou-??w,uu!!w,?u?cwl!	Aw!ucsuw!?C!-ws!	?wouc?Cw+!j!lws!	?w!uc!,wouAucw,so?!ws!j!lw.uAs+w,s?!ow!uA?cwouuu#wcu-!-w.ujuCw.!c?cwouu?.w#!?!?wou!?owou!??w,sos?w!!,u+w.?os?wou!??wou-??w,uu!!w,?u?cw!?wuww.?o!,w!ucsww#!w?.w.!!ujw.sj!-wou!!jwou!??w,!s?sw,sj!#wou!ulw!?C!-w,?u?cw.!c?+wou!!?w+!j!l
w.s-?!wouAucw,so?!w!?wuww.?o!,w#s#!,wouuu#w,u+uuw,uusc l!#o#.,##s#+#. ###s#-#.,+,s,+,o#.#Alswous!uw.!s!Awcu-!-wou!u?wou?!#w.uws,w.!!ujw.?o?,ws!,!cw,s?!owou-??w,uu!!w,?u?cw!?wuww.?o!,w,!susw#?w!?w#s#!,wouuu#wcu-!-wouAucw,so?!wou?!#w#?csow!uw!+w.?o!Aw#sA!lw,s?!ow#s#!,wouuu#w.sj!Aw.sCuAw.sj!Aw#s#usw.u-!cw+!j!lw.su?jwou!u?w.!c??w.?As!w.s-?!+C+#wou!??,o,o,s,jl!,o,o,s,j+jwl!	o,o,o,s,j##ls w,s?!ow!?wuww.?o!,w#s#!,wouuu#wcu-!-wou!u?wou?!#w.uws,w.!!ujw#suuow.?os?w,s?!ows!juuw!uwsCw!?wuww.?o!,w.?cuswcu-!-w.ujuCwouAucw,so?!wou?!#w!uC?C,Cw+!j!C,lw+!j!C,+w,?A!sw.?As,w,?-?#w#sA?.wouu?+w#suuc,jw+!j!lwouw!uw.?#!lwcu-!-,o,o,s,++!w.sl!-,j,o,s,++!w.ujuCw#s!?cwou!!jwou!??wou-??w,uu!!w,?u?cw!?wuww.?o!,w.?cusw+!j!lwou!!Aw!uc!,w!ucssw,?,!Aw.sCuAw.sj!Aw#s#usw.u-!cw,su?ww.!s!Awouu!Aw,!ou#w.s-?!.l#.#oo!#C,ow,?A!so-#s#w,.,!w,u+uuw,uuscwou!?AwouAucw,so?!w,sA!jw+!j!l
wouA!#o-#s#w,.,!w,u+uuw,uuscwou!!?w,s?!o..#w#s,!+s+!w.usu#wou!!AwouAucw,so?!wou!!?w!ucujw#s#usw#u+s.wcu-!-w!!j!-wouAucw,so?!wou?!#wl!	A,j,o,s #A#C,+,o#.,lwl!	Aw#s#usw.u-!cwcu-!-wouw!uw.?#!llc#o#.,#lc,j,o#A++w+!j!lw.?w!+w,s?!ow.?cusw.u?sow,?u?cw.!!sswou-s?w!?l?uw!!,??w.!??!w.s-ujw.!!suw.uuu?w#!!sjlc#o#.,#lc,j,o,+lc++w+!j!lw!ucssw#?ju,w.ujuCw.!c?cwouu?.w.s-?!wss-!jw!?#!Cw#s,u#w#!csjwouwsuwou!!jwou!??,j,o,swou-??w,uu!!w,?u?cw+!j!lw,su?ww.uAs. lc#o#.,#lc,j,o,+w#s!?cwou!!jwou!??w,uCuuw.sw!uwou!u?#o#.,#,j,o,+w,s?!ow#s#!,wouuu#w,u+uuw,uuscwcu-!-w.usu#wou!sow.!c?cwouu?.w.s-?!w!?l?uw.!??jw!uAuAw#s#!,wouuu#w,u+uuw,uuscw.!!s,w!?C?!wou!?Aw,s-!uw.!!ujw+!j!lw!ssuAw,!ou#wl!	-w#s#!,wouuu#wl!	Alc#o#.,#lc,j,o,+lc++w,s-!uwou!!?w.!wuuw#s!?cw!?wuww.?o!,w#s#!,wouuu#w,u+uuw,uuscwou!?Aw,s?!owou!!jws?Cuswcu-!-wouA!#w.!.u#w.?wsww.?w!+w.?w!-w.!.?!w#s!?cwou!!jw,?,!Awou!!Aw.sj!-w,s?!ow#s#!,wouuu#w,u+uuw,uuscw+!j!l
w.!Au++? .oo.o-owo..o lAlAlA+w .o.o.s.j++l!.++++? ,+#-#C,##.ls lAlAlA+w .j.o.s.j++l!oA+++? #A#C,+,o#.,lls lAlAlA+w o,o..o.o.s
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
w.?wswws??!-wcu-s?
+Cw+!j!Cw.s-?!.!wou!!uw#!ss+w.u-!jwou!!jwou!??w#!!s#owwou!??w,uu!!w,?u?cw,??s,w.!c?+
+lw+!j!Cl+#-,+ lc#o#.,#lc,j,ol?
++w+!j!Cw.!.u+wss,?Aw!ucsswou!??.!wou!!uw,s?!ow,uu!!w,?u?cw,??s,w.!c?+wcu-!-w.!#!Aw#?-?Cw!ucsjw!?C!-wcu-suw#?csow!uw!+wou!?ow#?-?Cw!uws+w.!,u?wouc?Cw#!C?cw.ujuCw#s!!ww,ssuAwou?!#w+!j!l
w.s-?!.lo!o.o-+ow,!w?cw.?l!+wou!!u+? w!uws+w.!,u?wou!u?lc#o#.,#lc,j,o#A,! lc#o#.,#lc,j,o,+lc+Cw.?As!w.s-?!wou!!jl!#A#C,+,o#.,llsw.?cusw.?os?l!,+#-#C,##.lsw,s?!ow#!+!.w.!#u.
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

++w+!j!Cw#!w?,w.!!u#w,uu!!w,?u?cl!lc#o#.,#lc,o,o,sls
w.?#!lw#sws-w.uAs+w.!s!Aw!ucsuw,?!!uw#s-!sw#!w?,w.!!u#w,uu!!w,?u?cl!o+#c#w,o,l#c#-#-#s#w#, .o#.,l#A#s#w#C#-lsw,s?!ow!?csAwcu-!-ws!l?+wous!!lc#o#.,#lc,o,o,sw.ujuCw#s!?cw.uAs+w.!s!Aw!ucsuw,?!!uw,s?!ow#!w?,w.!!u#w,uu!!w,?u?cw,s?!ow!?wuww.?o!,w,!susw#?w!?w#s#!,wouuu#w+!j!lw.!c?cwouu?.wouAucw,so?!w.sCuAwouu?owl!	A,j,+ wl!	+#C,!wl!	Aw#sA?.w#sc?.w,s-!uw!ucsuw,?!!uwou!!ww.s+??wou!??w#!w?,w.!!u#w,uu!!w,?u?cw,suu!w!ucsww+!j!lw.?cuswou?!wwouA?jw,ssuuw.uAs.w,s?!o,+#!#.#-#-wcu-!-lc#o#.,#lc,o,o,sw.ujuCw#s!?cwouA?jwouAucw,so?!w,s?!ow,uu!!w,?u?cwcu-!-w!?wuww.?o!,w.!cu,w#s!?cl!+.l-+jlsw+!j!lwouAucw,so?!w.sCuAwouu?owl!	A,o,o,swl!	Aw.!c?cwouu?.w#sc?.w,s-!uw.?w!+w.!.u,wouAs+w.?cusw.u?sow.s+??wou!??w.?wswwsss!.w,uu!!w,?u?cw!?wuww.?o!,w+!j!llc#o#.,#lc,o,o,sw#s-!swou?suw,uCuuwou-u-wou?!ww.!!ujw.?wswwsss!.w#!s!jwouAucw,so?!w,uu!!w,?u?cw!?wuww.?o!,w,s?!owou!!jwou!??w!!Csow#!w?.w+!j!l

+ow+!j!Cw#!w?,w.!!u#w.!cujw,uu!!w,?u?cl!lc#o#.,#lc,o,o,s#wl- lc#o#.,#lc#+#c#w,+#c#-#.ls
w.s-?!o-#s#w,.,! w,u+uuw,uuscwou!?Awcu-!-w!?w?Cw,?ws,w#s-u?w#s!uww,?ou?w.ss?!ws!	?w.u!u!w!?l?uw,?,ujwou!u?w#!w?,w.!!u#w.!cujw,uu!!w,?u?c l!o+#c#w,+#c#-#.lsw+!j!lw.?w!+wouuucw,s-scwou?!#w,uCuuw.sw!uwou!u?o-#s#w,.,!w,s?!owou!!jw,?,!Aw,uu!!w,?u?cl!.oo..loA+Ao-#s#w,.,!lswcu-!-w.usu#wou!sow#s-!swou!!jwou?suw!?wuww.?o!,w,!susw#?w!?w#s#!,wouuu#wou!!wwous!uw,suu!w.!.u+w!!Csowcu-s?,o,o,s+jw+!j!C,o,o,s+Cw+!j!C,o,o,s+l w,?A!sw+!j!lw.uAs+wouA?jw.s-?!w#!w?,w.!!u#w.!cujwou!!?w,ssuuw.uAs.w#s,u#wcu-!-wouAucw,so?!w,s?!ow#s!?c,o,o,s+Cw+!j!lwouAucw,so?!oC#-,olu.uo#+Cwl!	oo#+#.Aw,uu!ow.sj!!wsso?ww#s,u#wcu-!-w#!!sCwouu?-w.ujuCw.!c?cwouu?.w.!!!,w#!A?lw.!!uj,o,o,s+lw+!j!C,o,o,s++w,?A!swou!!?wssA?lw.!wuuw+!j!l,o,o,s+Cwl!	+,o,o,s+#w,?A!sw,?,ujwou!u?w!sss?w#!uscw,uu!!w,?u?cwcu-!-w!!j!-,o,o,s+jw.!!ssw#s!?cw.uAs+w.!s!Aw#!s!jwouAucw,so?!w!sss?w#!uscw,uu!!w,?u?cw,s?!owou!!jwou!??w.!!?uw.sj!Awcu-!-w,u+uuw,uuscw#!s!jwou??,w,soscw,s?!owouc?Cw#!C?cwou-s?w.!csCws!j!Cw.!!ujw!?c?.w,uu!!w,?u?cwou!!?w+!j!lw.su?jw#?A?owou!!Aw,?w?Cw.uAs+w.!s!Aw#?A?+w.s-?!wouAucw,so?!w.s+??wou!??w!sss?w#!uscw,uu!!w,?u?cwcu-!-w,u+uuw,uuscwouc?Cw#!C?cws!+uAwou-s?w.!csCws!j!Cw.!!ujw#!w?,w.!!u#w.!cujw,uu!!w,?u?cwou!!?w+!j!lwouA?jw.!c?cwouu?.w,ssuuw.uAs.w.!!ujwou!!Aw.sj!-w,s?!ow!sss?w#!uscw,uu!!w,?u?cwou!!?w.!wuuwcu-!-w.su?jw!!j!-w.!c?cwouu?.w!?w?sw,u+uuw,uuscw.sj!-w#s,u#w#s-!sw.!,?jwou!??wou!!Aw.sj!-w,s?!owou-s?w!?csAw#s-scw.?As!w.s-?!w+!j!lw.!c??w#s-!sw,u+uuw,uuscw#!!s#w!u#!.w,u??,w,so?!w#!!u,,l#c#c,ow.!c?cwouu?.w.s	C lc#o#.,#lc,o,o,s+jw!ucsuw!?C!-w.!#ssw#s+!AwouAs- w.!Au+wou!!uwouw!uwcu-s?
+Cw+!j!Cl+ ,o,o,sl!w#sc?.w,s-!uw.uAs+w.!s!A.o.o.sls
lc#o#.,#lc,o,o,s+C
+lw+!j!Cl+#.#+#!#c ll,o#.,+,o ,o,o,s+jll +w lc#o#.,#lc,o,o,s+j
,o#.,+,o ,o,o,s+j

+. w!sss?w#!uscw,uu!!w,?u?cl!lc#o#.,#lc,j,o,+lc#wls
w.s-?!.!,,#s#w#o#c,,,+w#?!?Cw.u-!cwou!!uw,s?!owou-??w,uu!!w,?u?clw

+# w.!.u#w.?w!+w,uCuuw.sw!u
o-#s#w,.,!w,u+uuw,uuscwou!?Aw!ucs!wssl!!w.?cusw.uw!!w.?os?wou!!Aw.sj!-w,s?!ow.?As,w,?-?#w!?wuww.?o!,w.?As!w.s-?!w#s-!sw.uw!!w.?os?w.!.u#w.?w!+w,?,!Aw,uCuuw,s?!ow,uu!!w,?u?cw!?wuww.?o!,w,!susw#?w!?w#s#!,wouuu#w+!j!lwouw!uw.?#!lwssl!!w.?cusos.+oooww!?wuww.?o!,w,s?!olc#o#.,#lc,o,o,sos#ww,uu!!w,?u?cw!?wuww.?o!,w,?A!sw+!j!lw!ucssws!,!-wou!!Aw.!#!Aw!u.s!w!ucujw+!j!l

o#oC.C+? w,uu!!w,?u?cw.sl!-w#!w?,w.!!u#w.!cuj
.l.locoAwcu-s?#!,o,o,j+?lclc#l#-#c#,lw###c#c,o#c#clw#c,l#,lc+c,j+A+,++
.j#c,+,o#.#o #c#w .o,.#.,+#o#C,sl- ow#c,##.#A#l#.,l +l+!,o#!l- +l+j+j+# #l,s o+o-oso#o#
w.sjuow#ss!u wcu-!!#+#-#s####,,#c#coj#,#A#C#s#-lw#+#c#Awcu-!s
o##coc.ooc#c oc,j#.#w.+#c,.,l#+#. o-#C#l
w,souCwou?!ww.s-?!w.uw!!w.?os?w#s-!uw.!c!uw.?cusw,uu!!w,?u?cw,s?!ow#?#!lw.ucu.wou!!jw,suuowou!!Aw#s!?cw.uw!!w#u!!.w#?.s?wcu-!-w.su?jw#?A?ow.!#sswou?!#w!ucsswou!??o#oC.Cwcu-!-w.u!!-w#s-suw!!+uAw.?oscw.u!?ww.!??sw.?o?,w.?wu#w,sj!#w!?,?+w!ucsswou?suw#?#!lw.ucu.w+!j!lwou!!Aw.?#?.wous!uw.?o!owcu-!-w!ucs!w!?cu,w.?o?,w.?wu#w#sA?.wouc?Cw#!-!,w.!,u?w+!j!l
.Cwcu-s?lc#o#.,#lc#+#c#w,+#c#-#. w#s!?cwouu!jwous!!wcu-sc
oCwcu-s?lc#o#.,#lc#+#c#w,+#c#-#.w.!Au+w#!w?,w.!!u#w.!cujwcu-!-w#s!?cwou!!ww#s+!AwouAs-w,u+uuw,uuscwou??owou?slw,s?!ow!?wuww.?o!,wcu-!-w,u+uuw,uuscw.uj!#wou!!jwou?suwouc?Cw#!C?cw,suuow#!w?.w!uws+w.!,u?w.!!ujw#!w?,w.!!u#w.!cujwou!!?w+!j!lw,su?ww.!s!Aw.!c??w#s-!sw.s-?!w.!As.w,so?!w#!!u,w#?!?Cw.u-!cwou!!uwcu-!-w#!s!Aw.!.!Cw!?wu!w,so?!w#!!u,w,ssuuw.uAs.w#!w?,w.!!u#w.!cujw+!j!l

.C+?lc#o#.,#lc,o,o,sw#s!?cwouu!jwous!!wcu-sc
oCwcu-s?,o,o,sw!?wuww.?o!,w.!-!.w#!u?-w!sss?w#!uscw#!w?,w.!!u#w.!cujwcu-!-wou!ulw.!c?+wouu?.w.!c!?wou-??w,uu!!w,?u?cw!?wuww.?o!,w+!j!l
lc#o#.,#lc,o,o,swouu?+w!?C?!w.uAs+w.!s!A,o,o,sw!?wuww.?o!,wcu-!-w.s-?!w.uAs+w.!s!Aw,s?!ow,uu!!w,?u?cwou!?Aw!uws+w.!.?. #.#+#!#c wl!	-#!#.#-#-#cwl!	A +w lc#o#.,#lc,o,o,s wcu-!-ws!+uAwou-s?w,suuow#!w?.w#s!uww,?ou?w.s-?!w.uAs+w.!s!Aw,s?!ow,uu!!w,?u?cwou!?Aw+!j!l

.C+?lc#o#.,#lc,o,o,s.+l?w#s!?cwouu!jwous!!wcu-sc
oC+?lc#o#.,#lc,o,o,s.+l?w#s!?cwou!ulw!?C!-w,uu!!w,?u?cw!?wuww.?o!,w+!j!l

.C+?lc#o#.,#lc,j,o,sl?w#s!?cwouu!jwous!!wcu-sc
oC+?lc#o#.,#lc,j,o,sl?w.!Au+wou-??w,uu!!w,?u?cwcu-!-w#!s!jw!u	+wou-??w,uu!!w,?u?cw#s!?cws!juuw!uwsCwou!!?w,s?!ow,uu!!w,?u?cw!?wuww.?o!,wcu-!-w.?os?w,so?!wou?!ww#?!?Cw#!uscw,uu!!w,?u?cw,?!!uw.u?!cw+!j!lwouw!uw.?#!lwcu-!-w#!!sCwouu?-w.s-?!.! .,#s#w#o#c,,wou!!uw#!ss+w.u-!jw,s?!ow,uu!!w,?u?cwcu-!-wouu?.w.!c!?w#!!sCwouu?-w.s-?!.,#s#w#o#c,,,+wouAucw,so?!,o#.#-#w#.,o w#!!s#,+,+#!w,?A!sw#s#usw.u-!cw,ssuuw.uAs.o-#s#w,.,!wou!uuw#s-u?wcu-!-w#?A?ow#s,u#w.sA!,w.s-?!wouAucw,so?!,j,o,sw!?wuww.?o!,l!w.!,!#w,?C?ww,s?!ow!?cuow.u?sow!?c?.,j,o,swouu!ww!?wuww.?o!,lsw+!j!l
.Cwcu-s?lc#o#.,#lc,o,o,s+jwou!!wlc#o#.,#lc,o,o,s+C wl!
#lc#o#.,#lc,o,o,s+#++w#s!?cwouu!jwous!!wcu-scw.?w!+wouu?-wous!uwss,uow#s-!swouu!jwous!!w.!-u?w.!!?uwcu-sc
oCwcu-s?lc#o#.,#lc,o,o,s+jwouu?+w!?C?!w.uAs+w.!s!Aw!sss?w#!uscw#!w?,w.!!u#w.!cujwcu-!-w!!j!-lc#o#.,#lc,o,o,s+Cw,?A!swouu?+w!?C?!w,?-?-wou!!jwou!??w!sss?w#!uscw#!w?,w.!!u#w.!cujwcu-!-wouw!uw.?#!lw.uAs+wouAucw,so?!oCo-.oluo#+lw!ucsuw!?C!-w.!!!,w#!A?lw#s,u#wcu-!-w,u+uuw,uuscw,s?!ow!sss?w#!uscw#!w?,w.!!u#w.!cujwou!u?lc#o#.,#lc,o,o,s+l wcu-!-w.uAs+w.!s!Aw,s?!ow#!w?,w.!!u#w.!cujw.!!ssw#!-!,w.s	Clc#o#.,#lc,o,o,s+l
.Cwcu-s?w.?#!lwouAs.w,?C?ww.?ws?w.uAs+w.!s!Aw#!s!jw.s-?!w,s?!ow,uu!!w,?u?cwcu-!!w#!!s#w#!w?,w.!!u#w.!cujwcu-!swcu-sc
oCwcu-s?wouAucw,so?!,o,o,sw.sCuAwouu?ow.!c?cwouu?.w,?C?ww.?ws?w.uAs+w.!s!Aw,s?!ow,uu!!w,?u?cw#!!s#w!!j!.w#!w?,w.!!u#w.!cujw+!j!l
.Cwcu-s?lc#o#.,#lc#+#c#w,+#c#-#.w#s!?cw.!!ujlc#o#.,#lc,o,o,s+jw,s?!ow,?-?#w.!cu,wss+uww#!w?.w.s	,wcu-sc
oC+? w,su?ww.!s!Aw,s?!ow.?o?,w.?os?w#s.ujw#s#!,w#s-?-wou!?Aws!+uAw,?,ujlc#o#.,#lc#+#c#w,+#c#-#.w#s!?cw.!!ujlc#o#.,#lc,o,o,s+jw,s?!owss+uww#!w?.wcu-!!w.!-!.w#!u?-w+!j!?o-#s#w,.,!w.!#!.w#?ju!w#u?sjwouu?+w,?j!Cw#!+!.w#ss?cw.!!!#w#swsjw+!j!uwcu-!swcu-!-wouA!#w#s!?cw!ucssw#?ju,w!?cuow#s!?cwou!!Aw,?C?ww.!!!,w,s?!ow+!j!lw#?jusw#!A?ww.!#!.w#?ju!w#s#!,w#?C?+wcu-!-w.s-?!+llw+Clw+,+Cwous!uw.!s!Awcu-!-lc#o#.,#lc#+#c#w,+#c#-#.w#?jusw#!A?wwou!!Aw.sj!-w,u+uuw,uuscw,s?!ow!?wuww.?ws?w.!c?cwouu?.wss+uww#!w?.w.!!ujlc#o#.,#lc,o,o,s+jw#!!s#w!!j!.w.!.u#wouus#,o,o,swcu-!?wou!!?wcu-!-w.s-?!+llw+Clw+,+Cw,!s!!w#s-?-wous!uw.sj!ww.!!ssw.?w!-w.!.?!w,souCw.!#!.w#?ju!w#!w?,w.!!u#w+!j!lw,su?ww.!s!Awcu-!-w.!c??w#s-!sw.s-?!w.!As.w,so?!w#!!u,w#?!?Cw.u-!cwou!!uw.!c?cwouu?.w,ssuuw.uAs.lc#o#.,#lc#+#c#w,+#c#-#.wcu-!!w.!c?cwouu?.w.s-?!w.!As.w,so?!w#!!u,w#?!?Cw.u-!cwou!!uw!uws+w.!.?.,o,o,sw.sCuAwouu?ow!ucsuw!?C!-w,?C?ww!?w?owcu-!sw+!j!l
.Cwcu-s?lc#o#.,#lc,o,o,s+jwou!!wlc#o#.,#lc###ll?w#s-!swouu!jwous!!w.!-u?w.!!?uwcu-sc
oC+? w.s-?!o#,l#C#A#.#l,.#####.,lw!?wuww.?o!,w#ul?Cw#s-!sw.s
cw,so?!w,s?!ow,u+uuw,uuscwou!?Awcu-!-w.!c?cwouu?.wouAucw,so?!lc#o#.,#lc,o,o,s+jw!?wucwss,?ww#s!uww.!A?Cw+!j!l
.Cwcu-s?w.!.u+wou?!ww,uu!!w,?u?cw.sl!-w#!w?,w.!!u#w.!cujw,s?!ow.!-u?w.!!?uw.!c?cwouu?.w.!c!lw!!j!+w.s+??wou?suw#s#!,w#s-?-
oC+? w.!c?cwouu?.w.!c!lw!!j!+w.!#!.w#?ju!w#s#!,w#?C?+wou!?Aw,s?!o oo#c#+,.#A#.#w,o,+lc#o#.,##s#+#.,+lw,o,!,o wou!?Aw.!.u+wou?!wwl!	A.oo..loAosowoCo- ooo..#oso+o..+wl!	A w,s?!ow,?u?jw!!?!lw+!j!lw.!c?#w.?os#wcu-!-w+!j!?o-#s#w,.,!w.!#!.w#?ju!w#u?sjwouu?+w,?j!Cw#!+!.w#ss?cw.!!!#w#swsjw+!j!uw,s?!o+!lw+,w!!?!l wouu?.w.!c!?w+!j!?oc,j#.,l#C,o#s#w#, .+,s,+,o#.#A,+ +? oo#.,+#s#,#w #C#w#o os#A,j#-#.#A#.#w,o#C,o#s#c#ww+!j!uwou!?Aw,s?!o++lw+sw!!?!ll!w,?-?-++w,!s!!wou!?Awou!u?++lw+!w!!?!llsws!+uAw.?cusw,uu!!w,?u?cw!?wuww.?o!,w,s?!ow#?#!lw.ucu.w.sl!-w.!w!#w.!culw.!Cs?wou?!#w.uw!!w.?.uAw,s?!owouu!uw,uu!Aw+!j!lw.!c?#w.?os#w.s-?!w+!j!?oA#c#o#.,l#w oc,j#.,l#C,o#s#w#, .+,s,+,o#.#Aw+!j!uwou!?Awousscw#s-!sw.?cusw,uu!!w,?u?cw!?wuww.?o!,w,s?!owouu!uw,uu!Awcu-!-w,souCwou?!wwou!!ww+!j!?oc,j#.,l#C,o#s#w#, .+,s,+,o#.#A,+ +? oo#.,+#s#,#w #C#w#o os#A,j#-#.#A#.#w,o#C,o#s#c#ww+!j!uw,s?!owouAs-w!!j!.w,suu!w.sj!-wcu-!-w#!s!jwouu?.w#s#!,w#s-?-w.!#!.w.?wuswousscw.?o?,w!!,uow,suu!w.sj!-w+!j!lwss-!jw!?#!Cw#u+?!w#!o!cw,s?!owou!!jw,!lusw#s!?cw+!j!?oc,j#.,l#C,o#s#w#, .+,s,+,o#.#A,+ +? oo#.,+#s#,#w #C#w#o os#A,j#-#.#A#.#w,o#C,o#s#c#ww+!j!uwou!?Aw.uj!#w,uu!!w,?u?cw!?wuww.?o!,w.!!!#wou!u?++w,uCuuwcu-!-w!!j!-w+!j!?oA#c#o#.,l#w oc,j#.,l#C,o#s#w#, .+,s,+,o#.#Aw+!j!uw.uj!#w,uu!!w,?u?cw,?C?-wouuu#w!?wuww.?o!,w.!!!#wou!u?+lw,uCuuwcu-!-w.u,?ww.!!?uw.s-?!wou?!ww.!s!Aw!!j!.w.uj!# .! .o#.,l#A#s#w#C#-wouAs-wou!u?wou!!jwou!??w,uCuuw.!!?uw+!j!l
.j.+wcu-s?

w.!c??w#s-!s+l+o+C+jw,s?!o+llw+#w#!s!Aw.!c?u,o,o,s.+oCo++jwcu-!-+s+l+j+jw,?A!sw,s?!ow!ucs!w#s!?cw.!c?u,o,o,s.++j