w!ucsswou!??w#s#!,wouuu#w.uCs.w,?ou?w!?c?.,j#s#ow#!s!jwouu?+w!?C?!w,s?!ow!ucsuw,?!!uw,s?!ow!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uow,s?!ow#s!?jw.uj!ow#!+!.w.!#u.w+!j!l
w!ucsuw,?!!uw,s?!ow.s-ujw.sA!jw,?su?wss,uow#s!?cwou!!jwou!??w!sss?w#!uscw#?#!lw.ucu.w+!j!l

.u,+#!#.#-#-#coj#-#c#+#C#-#!#c,+,o #A#.#AlA#A#C,j,+.Alo #+#C,o lc,j,l#c#+lc+C+j+o+j++lc#A#C,j,+
+j+j+o+j+j+j+j+jlA+j+j+o+j+C+j+j+j ,llA,!,j +j+j+j+j+j+j+j+j ###o+?+j+l +,+,+l+,+!+s+l                            lc#!#c#A#.lc,+#!#.#-#-#clc,,#c,l#u,+,j#C#+#.lc#c,+,+lc,j#s#w#+#c#o#.lc#+.c#+,j,jlc#A#.#AlA#A#C,j,+lc#Clw#c,.,o
+j+j+#+j+j+j+j+jlA+j+j+#+j+C+j+j+j ,llAlA,j +j+j+j+j+j+j+j+j ###o+?+j+l +,+,+l+,+!+s+l                            lc#!#c#A#.lc,+#!#.#-#-#clc,,#c,l#u,+,j#C#+#.lc#c,+,+lc,j#s#w#+#c#o#.lc#+.c#+,j,jlc#A#.#AlA#A#C,j,+lc#Clw#c,.,o
+j+j+#+j+C+j+j+jlA+j+j+#+j+l+j+j+j ,l,,lA,j +j+j+j+j+C+j+j+j ###o+?+j+l +,+,+l+,+!+s+l                            lc#!#c#A#.lc,+#!#.#-#-#clc,,#c,l#u,+,j#C#+#.lc#c,+,+lc,j#s#w#+#c#o#.lc#+.c#+,j,jlc#A#.#AlA#A#C,j,+lc#Clw#c,.,o
+j+C+C+,#.+j+j+jlA+j+C+C#C##+j+j+j ,l,,lA,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j                                  .u#!#.#C,j.A
+,##+s+C#.#o+l+j#.+j+j+jlA+,##+s+C#.#o++#++o+j+j+j ,llA,!,j +j+j+j+j+j+j+j+j ###o+?+j+C +l+j+C+++l+,+.+,+!                  lc,.,+,llc#-#s#l+#+olc#-#s#l#+lA+llw+C+,lw,+#c
+,##+s+C#.#o++#++o+j+j+jlA+,##+s+C#.#o+.#++o+j+j+j lAlAlA,j +j+j+C#l+#+j+j+j ###o+?+j+C +l+j+C+++l+,+.+,+!                  lc,.,+,llc#-#s#l+#+olc#-#s#l#+lA+llw+C+,lw,+#c
+,##+s+C#.#o+.#++o+j+j+jlA+,##+s+C#.#o+.#++!+j+j+j ,llAlA,j +j+j+C#l+#+j+j+j ###o+?+j+C +l+j+C+++l+,+.+,+!                  lc,.,+,llc#-#s#l+#+olc#-#s#l#+lA+llw+C+,lw,+#c
+,##+s+C#.#o+.#++!+j+j+jlA+,##+s+C#.#o+.#+#C+j+j+j ,l,,lA,j +j+j+C#l#C+j+j+j ###o+?+j+C +l+j+C+++l+,+.+,+!                  lc,.,+,llc#-#s#l+#+olc#-#s#l#+lA+llw+C+,lw,+#c
+,##+s+C#.#o+.#+#C+j+j+jlA+,##+s+C#.#o+.#+##+j+j+j ,l,,lA,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j 
+,##+s+C#.#o+.#+##+j+j+jlA+,##+s+C#.#o+.##+j+j+j+j ,llA,!,j +j+j+j+j+j+j+j+j ###o+?+j+C +l+j+C+++l+,+.+,+C                  lc,.,+,llc#-#s#l+#+olc#-#olA+llw+C+,lw,+#c
+,##+s+C#.#o+,#o+.+j+j+jlA+,##+s+C#.#o+,#o+!+j+j+j ,l,,lA,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j 
+,##+s+C#.#o+,#.#++j+j+jlA+,##+s+C#.#o+,#.##+j+j+j ,l,,lA,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j 
+,##+s+C#.#o+,#.##+j+j+jlA+,##+s+C#.#o+,##+j+j+j+j ,llAlA,j +j+j+j+l+j+j+j+j ###o+?+j+C +l+j+C+++l+,+.+,+C                  lc,.,+,llc#-#s#l+#+olc#-#olA+llw+C+,lw,+#c
+,##+s+C#.#o+,##+j+j+j+jlA+,##+s+C#.#o+,##+C+j+j+j ,l,,lA,j +j+j+j+l+C+j+j+j ###o+?+j+C +l+j+C+++l+,+.+,+C                  lc,.,+,llc#-#s#l+#+olc#-#olA+llw+C+,lw,+#c
+,##+s+C#.#o+,##+C+j+j+jlA+,##+s+C#.#o+,##+l+j+j+j ,l,,lA,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j 
+,########+##++++l+j+j+jlA+,########+##++.+++j+j+j ,l,,lA,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j                          .u,+,o#C#+#u.A
+,########+##o###.+j+j+jlA+,########+##.+j+j+j+j+j ,llA,!,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j                          .u,##o,+#c.A
####################+#+j+j+j+j+jlA####################+#+j+C+j+j+j ,llA,!,j +j+j+j+j+j+j+j+j +j+j+?+j+j +j                  .u,#,+,s,+#+#C#-#-.A


#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+o+j+C+++.+slc,.#w#o#.,l,+,o#C#w#o#s#w#,lA#-#s#w,.,!lA,j,l#c#+lA#s#olA#A#C,j,+
w!ucssws!,!-w.u,ulw,uu!cwouu!uw,uu!Aw,s?!ow.?oscw!?c?#w,uu!#wou?!#w+!j!l

w.?#!lwou!!?w#!s!jw,?ou?wcu-s?
w,?-?-wou!!jw.!!s,w!?C?!w,?ou?w!ucsuw,?!!uw.u,ulw,uu!cw.!A?jw,so?!w,s?!ow!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uow,s?!ow!u.u,w.sl!-w.?,!uw+!j!l
w,?-?-wou?!-w.!!s,w!?C?!w,?ou?w!?c?.w,?su?wss,uow,s?!ow!?cuuw.!#ssw#?j!,w.ucs,w+!j!l
w,?-?-wou!!sw.!!s,w!?C?!w,?ou?w.!.u+w!!Csow#s#!,wouuu#w#s!?jw.uj!ow#s,u#w,s?!ow.!C!cw,?,uuw+!j!l
w,?-?-w.susuw.!!s,w!?C?!w,?ou?w.!.u+w!!Csow#s#!,wouuu#w#!s!jw.s-?!w!?wuww.?o!,w+!j!l
w,?-?-wou?sow.!!s,w!?C?!w,?ou?w.!.u+w!!Csow#s#!,wouuu#w,s?!o#s#w#c#ow+!j!l
w.?#!lw#sws-w!?c?.w#?wu.w.s-ujw.sA!jw.usu#w#s-??w.!.u+w!!Csow#scsjwou!??w#s#!,wouuu#wcu-!-w.!!sswcu-s+w+!j!Cwcu-sow+!j!Cwcu-s.w.!!s,w#ul?Cw#s-!sw#!o!cwous!sw+!j!l

w,?-?-wou!!jw.!!s,w,s?!owss.ucw.u??#w.!??jw!u.u,w#sA?.wcu-!-w.ujuCw#s!?cw!ucsuw,?!!uwouAucw,so?!w,s?!ow.!.?!ws!+?!w.!#!.w.?As!w+!j!lw!ucsswou!??w.!ju-w,?A!swou?!w,j,+w.sl!-,o#c,jwou!?Aw,s?!owcu-u#wcu-u+wcu-u?wcu-!-wousscw,?A!swou?!wlc,j,l#c#+lc,j#s#olc,+,o#C,o,.,+lA+w.##A.+#s,?#.w+!j!l
w.!c?#w.?os#w!?#!Cw#u+?!w#!o!cwcu-!-wou!!jw!!!?-ws!+uAw#s!?cw#!-!s,j#C#,#.w,?ws,wcu-!-wou!!jwou!??,j#C#,#.w,s?!ow.?o?,w.uj!cw.!c?cwouu?.ws!	?w!uc!,#,#.,o#+#c#w## .joCo,o..c.+os.?o.w.!cs#w.uws,w+!j!l

w#sA!+wssssjw#?j!,w.ucs,w.!c?cwouu?.w,sj!#w!?,?+wou!u?w!ucsuw,?!!uw.?cusw!?c?.w#?wu.w,?su?wss,uow,s?!ow#s+!AwouAs-w#sA!+wssssjw+!j!l
w#?csow.?#!lwouu?+w,?j!Cw#?wu.wcu-!-w.uAs+w,!ou#w#s!?cwou!!Aw.!c?cw.!#ssw,s?!ow+!j!lw.u-u?w!?C!-w.!#sswou-s?w.?cu-w!!,uo,+#.#,#A#.#w,o ###C,.#-,ow+!j!l
w!ucsswou?suw#?j!,w!?wujw#s-!swou!!jws!+?!w.!!!#w#s!?cw.!??jw!uAuAw.ss?!w.!#u+w.?ws?w,s?!owcu-!-w#s-!swou!!jws!+?!w.!!!#w#s!?cw!uj!+w,so?!w,s?!owcu-?Cwcu-ujwcu-?sw.!#u+w.?ws?w,s?!owcu-!!w#?csow.?#!l#A#A#C,jlsw+!j!l

w.s-?!w#!s!jw.!!s,w.!-u?wss,uowous!uw.?os#w,s?!ow.s-ujw.sA!jwcu-!-w.uCswwou?!ww#s-??w.!!!#ws!.!Aw.s-ujw.sA!jwcu-!-w,suuow#!w?.w#s+!AwouAs-wou-s?w.?cu-w!!,uowouu!jwous!!w.sC?lwcu-sc

#s#A,j#c,l,o ,l#.
#s#A,j#c,l,o #c,+

#s#A,j#c,l,o ,+,s,+


,,#s,o#! #c,j#.#wl!lllc,j,l#c#+lclllu,+,s,+lw#C,l#,,#.u+C.Alulllc#A#C,j,+lll- ll,lllls #C,+ ##,j+?

    ,+,.#A +A +j

    ,,#!#s#-#. .o,l,.#.+?

        #o#C,o#C +A ##,jlw,l#.#C#o#-#s#w#.l!ls

        #s## #-#.#wl!#o#C,o#Cls +A+A +j+?

            #l,l#.#C#u

        #Cl-,? +A #o#C,o#Clw,+,j#-#s,ol!ls.u+j.Alw,+,j#-#s,ol!lllAllls

        ,+,.#A +A ,+,.#A lu l!#s#w,ol!,?l-+C+#lslA#s#w,ol!#Cl-+C+#lsls


,j,l#s#w,ol!lll.#ool+Al.#oouol+Al.#ooAol+Al.#o .j#C#,#.,+lll.l!,+,.#Al- ,+,.#Alc+C+j+l+ol- ,+,.#Alc+C+j+l+olc+C+j+l+ol- ,+,.#Alc+o+j+s+#lsls



w,so?!wou!!?wssA?lw,s?!o,j,s,o#!#c#ww!!os?w#s-?-w#sA?.w!?w?Cw,?ws,lc,j,l#c#+lc,j#s#olc#A#C,j,+ws!,!-w,s?!ow.u?sow,so?!w,?!!uw.u?!cw.!	lw.u?s.wouAucw,so?!wou?!#w.?os?w.u	Cw.!#!.w.?As!w+!j!l
w.!c?cwouu?.w.!csCw,!wujwcu-!-w#!s!jw.uws,w.!ju-w.ujuCw#s!?clc,j,l#c#+lc,j#s#olc,+,o#C,o,.,+lA+w.##A.+#s,?#.w,s?!ow.!ju-wcu-!-wousscw.ujuCw#s!?c,o#c,jw.sl!-,j,+w.s-?!.#oA.?ws!l?+wou!!jw.!!s,w,s?!ow.!ju-w+!j!l
w!ucsswou!??w.!ju-w.!-!.w#!u?-wou?!#w,?!!uw.u?!cw,s?!ow.!c?cw#!s?,w!?C!-ws!+?!w.!!!#wcu-!-wousscw.!-!.w#!u?-w#!s!jw#s-!sw,s?!ow!ucsww#!w?.w.u?s+w+!j!l
wouA!#w!?#!Cw#u+?!w#!o!cwcu-!-wss+uww#!w?.w.u?s+w#s-?-w!u??uw#s!?cw.!c?cwouu?.w!?l?uw.!.uCwou??uw,s?!ow+!j!l

wou!u?wouu!jwous!!w#s-!swou?suw#s,u#w.!	sw.s-?!lc,j,l#c#+lc,j#s#olc#A#C,j,+ws!,!-w,s-!uwou!!Aw.!!uj#!#.#C,jw#?wu.wcu-sc
#!#.#C,jws!	?w.u!u!w#s!?cw,uuss#A#C#-#-#c#+wouAucw,so?!wcu-!-#A#C#-#-#c#+w!uj!+w,so?!,+#l,l#uw.!!!#ws!.!Aw.?j!#w,?su?wss,uowcu-!-wouA!#w#s!?c#A#C#-#-#c#+w,s?!ow.?o?,w.uj!cw!u#!.w!uc!,wcu-sCwcu-slwcu-s!wcu-?uw#s,u#wcu-!-w.!!sswou-s?w#!A?lw,so?!#A#A#C,jw.?wsww,!wujw+!j!l
wcu-sCwcu-slwcu-s!wcu-?uw#s!?cw,souCoAoAoC.j.c.oo!.lo..+o!oco-oow.!#u+w.?ws?w,s?!ow+!j!l
w.!#sswou!!jwou!??w.uj!cw,?!!uw.u?!cwcu-!-w.s-?!w#!s?,w!?C!-w!uc!,w,?!!uwou!?Aw,susCw#!w?,w.?w!+w,s?!olc,j,l#c#+lc,j#s#olc#A#C,j,+wcu-!-w.s-?!w.?wswws??!-wou!?Aw.!c?cwouu?.w!?,!lw.?cscw.!!ujwcu-!-#A#C#-#-#c#+ +CoAw.!#!.w.?As!w#s,u#wcu-!-#!#.#C,jw#ul?Cw#s-!sw.!??!wcu-!-wouA!#w#s!?c#A#A#C,jw.!-u?w.?lsww.!??jwou?!#w+!j!l#A#C#-#-#c#+ +#+oouw#s,u#wcu-!-w.!!ss#!#.#C,jw.!??!wcu-!-#A#A#C,jw.!-u?w#ul?Cw#s-!sw.!cs!w+!j!l
w.!c!lw!!j!+wcu-s?,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+,+,+!+l+.+++#lc#A#s,+,+#s#w#,lA#!#.#C,jlA,+#.#+,o#s#c#wlA#s#wlA,j,l#c#+lA,j#s#olA#A#C,j,+

w!ucsswousscw,uussw#!!sCwouu?-w!uj!+w!?cs.w.!#!.w.?As!w#u+!ow#u-!cw.u!?#w#sA?.wou!!jwou!??w#!	Aw!u,?cwcu-!-w#?+!jw#u.!uw!ucsuw,?!!uw,s?!o#!#.#C,jw#s!?cw.s
#w#s,?jwssssjw.?lswwss.ucw+!j!l
