
#!,o,o,j,++?lclc,,,,,,lw#u#.,l#w#.#-lw#c,l#,lc#o#c#+lcoo#c#+,.#A#.#w,o#C,o#s#c#wlc#o,l#s,##.,llA#A#c#o#.#-lc,j#-#C,o###c,l#Alw,o,!,o

#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc#-#C#c#?#s#w#,+C+l++lc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+.+s+o+C+#+C+.
#!,o,o,j+?lclc#+#c#A#A#.#w,o,+lw#,#A#C#w#.lw#c,l#,lc#,#A#C#w#.lw#-#s#w,.,!lw#u#.,l#w#.#-lw#u#.,l#w#.#-#w#.,,#l#s#.,+lc+++,+j+.+j
,j#-#C,o###c,l#A #o,l#s,##.,lwou!?Aw,s?!o,j,l#c#l#.w#s!?cwouu!jwous!!w#s,u#w.!	sw!?l?uw!uj!+w,so?!w,s?!ow+!j!l


w+!	jw,u-s!w,souCw+!	C

o-#s#w,.,!wou!!?w#s-!sw.uw!!w.?os?w.uj!cw!?wuww.?o!,wcu-!-w#?csow.?#!l#,,j#s,jl- ,+,j#sl- #s+l#+l- ###-#C,+#!w,?A!swcu-!-ws?suCw.!??!wssAsww.u!u!w,?w!jw.!As.wcu-!-wouA!#w.!c!!w#ul?Cw#s-!sw,uuscwou!!jw,s?!ow#?C!#w#swu#w#sA?.w!?,!ow!!-!+wcu-!-wouAucw.uws,w.?o?,w.?wu#w.!#ssw,s?!ows?suCw.!??!w.!A!+w.?.!,w,ssuww#!
?wcu-!-wou!!Aw.!!?swou?!wo-#s#w,.,!w,s?!ow.!csCw.uCs.w+!j!l
w.!#!Aw!!j!.w.uw!!w.?os?w.u.!-w.!.?.w.u-!cw,u+uuw,uuscws!+uAws!,!,w,so?!.+#co+w,s?!ow!?wuww!?w?Cwcu-!-w.!Au+wou!!jw.sAs,w!!??cw,!s!,wssu!#w#!!sjwou?!#o+.j..w+!j!C.loCoAw+!j!Cosocw!?wuww.?o!,w,?A!sw.sj!ow,?,!Aw,uu!owouuu#w+!j!lwou!!?wssA?lw#!csjw.!!ujw,s?!ow.uw!!w.?os?w.uj!cw!?wuww.?o!,w#s!?cw.suu?w.?ws?w.s-?!.+#co+wou!!?w,s?!owcu-!-o+.j..w.!c?cwouu?.w,suuow#!w?.w!?wucwss,?ww.!!ujw+!j!l

wou-?jw,uuscw,s?!o#-#s#w,.,!ws?suCw.!??!w#swu#w#sw!ow#s!uww.uws,w#s-!swou?suw.?o?,w#sAsjw.uj!cw,so?!w+!j!l#-#s#w,.,!wouu!w+llw+#w.u-!jw.?,!uw.u-s.w.!.?.wou?!#wou!!jwou!??w!sss?w#!uscw,s?!ow!?wuww.?o!,w#!juuw,u?ucw.!c?u,j#-#C,o###c,l#A #l,.,+wcu-!-w#sA?.wou!s+wss,?!w#sou#wssu!#w!ucssw,uCuuw!?wuww.?o!,wcu-!-w.usu#wou!u?w.?w!+wouu?-w.!!u#w.?ws?wou?!#wou!!jwou!??ws?suCw.!??!w#?C!#w#swu#w+!j!l

,j#-#C,o###c,l#A #l,.,+w,souC,j#-#C,o###c,l#A #o,l#s,##.,lw.sl!-,j#-#C,o###c,l#A #o#.,##s#+#.w,uu!ow#!!sjw+!j!l

,j#-#C,o###c,l#A #o#.,##s#+#.w#s!?cwou!!jwou!??w#!c!cw!ucujw!?wuww.?o!,wouc?Cw#!C?cw,s?!ow+!j!l,j#-#C,o###c,l#A #o,l#s,##.,lw#!c!cw!ucujws?suCw.!??!wouc?Cw#!C?cw+!j!lwou!?ow!!j!.ws!+uAw#s-!swou!!jwou!??#w#C#A#.wcu-!-w.!#!.w#?ju!w.?#!lw#sws-w#?+!jw#u.!uw.!!ujw.sj!Aw.?As,w.!-usws!.!Awcu-!-w.ujuCwou-s?w.!??jw!uAuAw.?cusw.u?sow,s?!ows?suCw.!??!w+!j!l

wou!!jw!!!?-w.s-u?w#ss?cw#s!?cwcu-s?
w,u+uuw,uuscw.s-?!w.s
cw.!??!wss!u#w#?wu.wou-s?wssAssw#!j!Cw,s?!ow#u+?!w.!#!-wou!!jwou?su,j#-#C,o###c,l#A #o#.,##s#+#.wcu-!!w!?wuww.?o!,w,s?!ow.!!s,w!?C?!w.sl!-w.!.u,wouAs+wouc?Cw#!C?cw.!cs#w.!#u+wou?!ww,u+uuw,uuscw,s?!ow,?C?-wouuu#wcu-!swcu-!-w,!wujw.s-?!w#u.!Cw!?C!-#o#.,##s#+#. ,o,l#.#.w+!j!l
w,!ou#w.sj!ww.!#!.w#?ju!w.s
cw.!??!w#s,u#wou-s?w.!??jw!uAuAw.uw!!w.?os?,j#-#C,o###c,l#A #o,l#s,##.,lw+!j!l#o,l#s,##.,lw.s-?!w.!??jw!uAuAw#s,u#wou-s?w!uj!+w,so?!wou!!jwou!??,j,l#c#l#.w.!,uAw#s.ujwcu-!-w#sA?.w#sc?.w#!suww!?wuww.?o!,wcu-!-w.?#!lw#sws-w#s-!swcu-!-w.ujuCw#!?!?w!ucsswou!??w!?wuww.?o!,w.u!?#w!u.u,w#sA?.w+!j!l

wou!!jw!!!?-w#!+!.w.!#u.wou!!u,j#-#C,o###c,l#A #o#.,##s#+#.w#s!?cwou!!Awss-!jw!?#!C#!#c,o,j#-,.#,w,s?!owcu-!-w.uAs+w,!ou#wcu-!-w,s-scw,s?!ow#s-!sw!ucssw,?,!Aw#!+!.w.!#u.w,s?!ow!?csAwcu-!-wousscw.!c?cwouu?.w.!Cs?w.!!ujw+!j!lw!ucsswss-!jw!?#!C#o#.,##s#+#.w#u+?!w.!#!-w+!j!l

w#u+?!w.!#!-wou!!jwou!??,j#-#C,o###c,l#A #o#.,##s#+#.wss-!jw!?#!Cw#!csjwouwsuwou!!jwou!??w,uus+w#sw!owouAs+wcu-s?
,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. ,u
	#+#c#w,+,o #+#!#C, sl?#w#C#A#.+u
	,.+++ s	#s#o+u
	,+,o,l,.#+,o #o#.,##s#+#.	#o#.,#+u
	,.+++ s	#w,.#A.c,l#.,+#c,.,l#+#.,++u
	,+,o,l,.#+,o ,l#.,+#c,.,l#+#.	l?,l#.,+#c,.,l#+#.+u
,A+u
w.!.u#wou!?Aw,s?!ow.sj!Aw.?As,w.ujuCw#s!?cw,uussw.!#!.w#?ju!w#!uucw#sA?.w#?+!jw,uo?lws?suCw.!??!w,s?!ow+!j!l
,l#.,+#c,.,l#+#.w,uus+w#sw!ow.!-!.w.s
uwou?!#wou!?Aw#s#?Aw.!cu,w+!j!Cw!?wucwss,?ww.s-ujw.sA!jw,?A!swouc?Cw#!C?cw+!j!l

,j#-#C,o###c,l#A #o,l#s,##.,lwousscw#s-!sw.?cusw.u?sow,s?!ow,uus+w#sw!owouAs+w+!j!l

,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o,l#s,##.,l ,u
	#s#w,o l!l?,j,l#c#l#.lsl!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. l?ls+u
	#s#w,o l!l?,l#.#A#c,##.lsl!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. l?ls+u
	,##c#s#o l!l?,+#!,.,o#o#c,,#wlsl!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. l?ls+u
	#s#w,o l!l?,+,.,+,j#.#w#olsl!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. l?l- ,j#A.c#A#.,+,+#C#,#..c,o ,+,o#C,o#.ls+u
	#s#w,o l!l?,+,.,+,j#.#w#o.c#-#C,o#.lsl!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. l?l- ,j#A.c#A#.,+,+#C#,#..c,o ,+,o#C,o#.ls+u
	#s#w,o l!l?,l#.,+,.#A#..c#.#C,l#-,slsl!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. l?ls+u
	#s#w,o l!l?,l#.,+,.#A#.lsl!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#. l?ls+u
	,+,o,l,.#+,o #o#.,##s#+#..c#o,l#s,##.,l #o,l#s,##.,l+u
,A+u

w.?w!+w#s-!sw.uw!!w.?os?w.susww!uj!+w.!,uAw#s.ujwcu-!-w#!!sCwouu?-wou!!jw!!!?-wss-!jw!?#!Cw#!-!,w.?ws?w!!,u+w.u	C,j,l#c#l#.w.!,uAw#s.ujw+!j!l

,+,o#C,o#s#+ ,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o,l#s,##.,l ,l#C#-#s#w#u.c#,,j#s#c.c#o,l#s,##.,l +A ,u
	lw,j,l#c#l#. +A ,l#C#-#s#w#u.c#,,j#s#c.c,j,l#c#l#.l-
	lw#o,l#s,##.,l +A ,u
		lw#w#C#A#. +A ll,l,o+l+!+!+j.c#,,j#s#clll-
		lw#c,,#w#.,l +A .oo!os.+.coAocoo..o-o.l-
		lw#c##.c#A#C,o#+#!.c,o#C#l#-#. +A ,l#C#-#s#w#u.c#,,j#s#c.c#A#C,o#+#!l-
	,Al-
,A+u

