+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
w.suuww#s#!,w!?c?#w!?,?++?w.s-?!.,#s#w#o#c,,,+wou!!?w.?w!sw!?+!..##s,l,o,.#C#-ol#c,!
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

w#s-?-w#s#!,ws!j!lw,so?!wou?!w.,#s#w#o#c,,,+ .!.jw.sl!-.,#s#w#o#c,,,+ +,w+!j!l

w.s
-w#!!sCwou!!jw.!c?.wcu-!-wou!!Aw!?#!Cw#u.??w!uouswouA?jw,s?!ow#s,u#wss,uow.s-?!wl!	-,##s,l,o,.#C#-#l#c,!w.?.uAw!ucs!w#s!?c,##A,,#C,l#.w.?.uAwcu-scwl!	Awl!	-w#!!sCw!?c?.ws!j!s#+#.#w,o#c,+w!ucs!w#s!?c,.#l,.#w,o,.wcu-scwl!	Aw!ucsswou?suw,?juowou?!uwou!!?w+!j!lw!ucssw#s!?cw,?!!uw.u?!cw.sCs!w,s?!ow.!??+w#?jusw#!
,wcu-!-wou-s?ws!Cs,wou-?jwcu-!-wou-s?w#!oscw#scs+wcu-!-w#uluuwou!!Aw.?.uAwcu-!-w!u?ulwou!!Aw#!w!sw+!j!lw.!??!w#!s!uw.s
,wcu-!-w#s,?jw!?wu?w.s+??wou!??ws!j!sw#!u?sws!+uAwou-s?wou!!Aw!?w?swouA?jw.?ouCw#s-suw,s?!ow+!j!l

w+!	jwou!!uw!uAuA.##s,l,o,.#C#-ol#c,!w+!	C
w.?ws!w#s#uswou!uuws?Cu.wcu-s?#!,o,o,j,++?lclc,,,,,,lw,##s,l,o,.#C#-#l#c,!lw#c,l#,lc
w.uAs+w.!s!Aw#s-!jw#s#ujw,s?!ow,!s!!w#s-?-w#s!?c+olw+llw+C+#wcu-!-wou!!uw!uAuAwss+uww#!w?.w.s-?!wcu-s?
#!,o,o,j+?lclc#o#c,,#w#-#c#C#olw,##s,l,o,.#C#-#l#c,!lw#c,l#,lc,##s,l,o,.#C#-#l#c,!lc+olw+llw+C+#lc.##s,l,o,.#C#-ol#c,!lA+olw+llw+C+#lA+!+#+s+s+llA.,#s#wlw#.,!#. 
w#!s!A+s+jluoAwcu-!-wssAsww.u!u!w!uAuuw#sAuww+!j!l

w+!	jwou!!uw!uAuAo+#.#w,ooc.+w+!	C
w.?ws!w#s#uswou!uuws?Cu.wcu-s? #!,o,o,j+?lclc,,,,,,lw#+#.#w,o#c,+lw#c,l#, 
w.uAs+w.!s!Aw#s-!jw#s#ujw,!s!!w#s-?-w#s!?c+#lw+owcu-!-w#!w?!w!!Asjw.!!ujw,uAsCw#s!s+w,s?!owss.s-w.!+!cw,?ussw,!luswou!!uw!uAuAwcu-!-ws!	cw.u??#w#!-u?w.uc?uw+!j!l
ws?#s#w.!.!!w#?jusw#!A?wwouA?jw,s?!oo+.j..w#swu#w#sw!ow#sA?.ws!j!sw#!u?sw,!s!!w#s-?-wcu-!-w.?#!lw#sws-wouA?jw,so?!w,s?!ow#s!?c+#+owouA!Ao+.j..wcu-!-w.!!ssw!ucsuwcu-s?
#!,o,o,j+?lclc#A#s,l,l#c,l,+lw+C+#++lw#+#c#Alc#+#.#w,o#c,+lc+#lw+olc#s,+#c,+lc,!+!+#.c+#+olc
w.?#!lw#sws-w#s!?c+++lwouA!Ao+.j..wcu-!-w.!!ssw!ucsuwcu-s?
#!,o,o,j+?lclc#A#s,l,l#c,l,+lw+C+#++lw#+#c#Alc#+#.#w,o#c,+lc+#lw+olc#s,+#c,+lc#s+++!+#lc 

w!ucsuw.!.?.w,suu!w.u?sow,su?ww.uAs.w.sj!wwouA?jwou-s?w,s-!uw.!!ujw.uw!!w.?os?#s,+#cw#s#!,wouuu#wcu-!-ws!j!sw.s+??wou!??w.sC?lwcu-sc

w!ucssw.!cs#w.!#u+wou?!wwouA?jw#!ss+w,?ws,w#!uuco+#.#w,ooc.+w#sA?.w.usulwouu!jwous!!w+!j!l
w#!s!jw.!!s,w,!s!!w#s-?-wou!uuw!?#!Cw.!-u?w.!!?uw#s!?cw.!#!.w,uA?ww!uA?cwouuu#w#s-!sw.?os?w#s-!sw.u	Cw+!j!lw.!+!c#w#.,o#s#w,+,o#C#-#-lw#s,+#cw.ujuCw#s!?cwou!!jwou!??w!?+u!w,u+uuw,uuscwcu-!-w.!c??w#s-!swou!!jwou!??w.!#!.w#?ju!w.!??jwou!!jwou?suw.?w!sw!?+!.w.u,?.w.!.u,wcu-!-w.?w!sw!?+!.w#s,u#wss-!jw!?#!Cwouu!ww,uAsCw,uus-wou!!?wou!!uw!uAuAw.uw!!w.?os?w,?!!uw.u?!cwcu-!-w#!s!Aw!!+uAw#?A?+w.u!u!wouAucw,so?!w+!j!l#A#s#w#s#A#C#-w.!!ssw#s!?cw.?w!-w#s.uow,s?!ow,u+uuw,uuscwcu-!-wouA!#w.!c??w.!#!.w,uA?wwou?!#w.scu?w#s-?-w,s?!ow.sCuAwouu?ow!?C!-w.u,?.w.!.u,wcu-!-w.!c??w!!+uAw.s-?!wous!-w#u-!#wsu?uuwsuusCw,s?!ow.sCuAwouu?ow!?C!-wou!!uwouAucw,so?!w+!j!lw!!j!-oo.#oolw#s,+#cw.!!ssw#s!?cws?us!w.?o?,w.!.?!wcu-!-w.u!?#w#?C!-wssA?lw,u+uuw,uuscl!w.!c?cwouu?.w,so?!wsu-?jw#?j!,w#s+!AwouAs-lswcu-!-w!ucs!wou!u?wouA?jw.!#!.w,uA?wwou?!#w.uw!!w.?os?w.u?sow,so?!w,?!!uw.u?!cwcu-!-w#?csow.?#!lw#u.!cw!?,!!w.ss?!wcu-!-w#s#!,w#?C?+w,u-s#w!uwsCw!uA?cwouuu#wcu-!-w,sos?w!!,u+wou!!jwou?suw.uj!cw#u!u!w#!!!cw+!j!l

w.scu?w#s-?-wou!!?wcu-!-w#ss?wws!	?w,so?!w#!!u,w.uuu?w!?w?ww.?w!sw!?+!.oo.#oolw#s,+#cwcu-!-w!ssuAw,!ou#wouAs+w,?,?cw.?o?,wcu-!-wouA!#w.u!?#w#s-!sw,suu!w.uAs+w.?os?w,s?!ow.u?sow,so?!w,?!!uw.u?!cwcu-!!w#s-!jws!,!Aw!?#!Cw,s?!ow#s!?cw#s-!sw#?C!-wssA?lw,!w?cw.?l!+wcu-!sw+!j!lw.!.u#w.?w!+w,!s!!w#s-?-w.!!ssws!j!lw.sj!!w#s-!swou!!jw.?ws?w.scu?w,?C!jw,s?!ow,so?!w#!!u,ws!j!sw#!u?sw+!j!lw#!!sCwou!uuw!?#!Cwou!u?w#s
Aw#s-!Aw.!??Cw.ss?!wcu-!-wss-!jw#uC!lw.uw!!w,?w!jw.!As.wcu-!-w#s-!sw.sCuAwouu?ow!?C!-w.ujuCw!?C!-wcu-!-w#!s!jwouu?.ws!j!sw#!u?so+#.#w,ooc.+lA+#lw+olA#s+++!+#lA#A#s#w#s#A#C#-lw#s,+#cwcu-!-w.!c??w#s-!s+++j+jw.?os?oAw+!j!l

w+!	jw.?w!sw!?+!..##s,l,o,.#C#-ol#c,!w+!	C
.##s,l,o,.#C#-ol#c,!wsuus!w!?w?ow.?w!sw!?+!.w.s-?!o+w,sus!wcu-!-w!?#!Cw#s!?cw,?su?wss,uow!u#u+w.?oscwcu-!-wouA?jw.!c!!w#ul?Cw#s-!swl!	-o+w,sus!w#uo!Cw,sss#wl!	Aw,s?!ow!?csAwcu-!-wou!!jw!u,?cw#s,?jw!!osC#w#.,!,owcu-!-w#ul?Cwouu!jwous!!w.?.uAw!?cuow,s?!ow+!j!l
w#!!sjw.!?scw.sj!wwou-s?w,s-!uw.!!ujwcu-s?


w+!	jws!.!Aw,uA?w.##s,l,o,.#C#-ol#c,!w+!	C

w,?-?-wou!!jw#?-?Cw.s
cw.!??!.##s,l,o,.#C#-ol#c,!wcu-!-w#s!uww,?ou?w.?#!lwou!!uwcu-s?


w,!lusw.!,uuwl!	-w#s#ujw.uuu?wl!	Awcu-!-w#sA?.w.!!suw.uuu?wou!!jwou!??w!sss?w#!uscw,sou.w!!osCw+!j!l
w.sj!Aw,?,ujw!!,??ws!j!swcu-!-w.uuu?w!?w?ww!u,scwouA?jw!?#!Cw.?w!sw!?+!.w,s?!ow#s+!AwouAs-w,u+uuw,uuscw,suu!w.!.u+wcu-!-wouwucwou?!ww!?c!#w.!!?uw+!j!lw#!!sCw!?#!Cw.?w!sw!?+!.w,s?!ow#s!?co+#.#w,ooc.+wcu-!-w#!s!jwouu?.w,uCuuw.sw!uws!j!so-#s#w,.,!wcu-!-w,!s!!w#s-?-ws!j!s.l#.#o o!#C,ow+!j!l
wcu-!!wou!u?wouu!jwous!!w#!!sCwouu?-w.?w!sw!?+!.o+#.#w,ooc.+wcu-!-w,!s!!w#s-?-w.!Auow!?#!Cws!j!s.l#.#o o!#C,owcu-scwss,?wwou!!uw.u??#w.?!s! o+#.#w,ooc.+w!u,sc.l#.#oo!#C,ow#s!?cwouu!jwous!!w.!.u+w,u+uuw.ujuCw,sc?.ws!Cs+wou?!#w+!j!lwcu-!s


wou!!uwou!!jw#?A?.wcu-!-ws!j!sw#!u?sw.!#!.w.?As!w.?o?,w.uj!cw+!j!lw!sss?w#!uscw#s-u?w,s?!ow.!#!.w.?As!w.?wswwsss!.wou!!?w#s!?cwouAucw,so?!wouA?jw#s-u?w.ss?!w,s?!ow.!#!.w.?As!w+!j!lw!ucssws!,!-w,s?!ow!?wuww.?ws?wou!!Aw#s!?cw!?cuow.?w!+w.ujuCw,suuow#!w?.w.!!slw!u.ujwou?!#+.+C+loAwcu-!-w!!j!-w#s!?cw#!-!,w.?ws?wou!!jwou!??w!sss?w#!uscw#s-u?w!!+uAwouAucw,so?!w.!#!.w.?As!w,s?!owou!!?wssssjw+!j!l
w!?c?.w.?o?,w.uj!cwss-!jw!?#!Cw#?jusw#!A?wwouA?jwou!uuw#s-u?w,s?!ow.!#!.w.?As!w.?o?,w.uj!cwcu-!-w.sl!-wouA?jw!sss?w#!uscw#s-u?w,s?!ow,so?!ws!	ow!!j!-w.?ws?wcu-!-w#!!sCw.!c??w#s!?cw.!Cs?wou!??w#ss?wws!	?w.u-!jw.!csCw,!w?cw.?l!+wcu-!-wsuus!w!?w?ow,s?!o+.+C+lw!u#u+w.?oscwou?!#w+!j!l

wou!!uwou!!jw#?A?.wcu-!-w.!!suw.uuu?w,?C?-w,sus!w+!j!lw.?wswwsss!.wou!!?w#s!?cw.s-?!wouA?jw,sou.w!!osCwou!?Aw#!-!,w.?ws?wou!!jwou!??w!u,?cw.uw!ow,uussw!sss?w#!uscw#s-u?wcu-!-w!sss?w#!uscw#s-u?wou-s?w.s-?!w!ucssws!,!-w.!!suw.uuu?w,?C?-w,sus!wss.s-w.!+!cw#s#!,wouuu#w+!j!l


w,!lusw.!,uuw.!!suw.uuu?wcu-!-ws!j!sw#!u?swsuus!w!?w?ow,s?!o.#ooosw#?ju-w.u-!cw+!j!l

w,!ou#w.sj!ww#s!?cws!j!sw#!u?sw,?C?-w,sus!w,s?!ow.?o?,w.uj!cw+!j!lw.?o?,w.uj!cw!?,!#wouA?jw,s?!ow!sss?w#!uscw#s-u?w,so?!ws!	ow+!j!lw,!wujw.s-?!w,sou.w!!osCw,?C?-w,sus!ws!+uAw.?oscw.?o?,wcu-!-w.!!slw.!,?jw.!A!Cwou!??o,wou!!jw,!luswou!!Aw.uc!+w,s#u-w+!j!l
w#!!sCws!j!sw#!u?sw.suu?w.?ws?w.?o?,w.uj!c+C+#o,wcu-!-w!u,?cw.uw!ow.!c?cwouu?.w!!,??w.u,uCw#!-!,w.?ws?wcu-!-w.ujuAws!,!cw#souww.s-?!w!!uuCw#s#!,w!u,?cw.uw!owou!!uwssA?lw+!j!l


w,!lusw.!,uuw.!!suw.uuu?wcu-!-w,?A!swou!??w.!,?jw.!!!#wsslscwcu-s?


w!ucsswou!??w!uc!,w,?!!uwou!?Awcu-!-.##s,l,o,.#-ol#c,!wou-s?w.s-?!wouA?jw#!-!,w.?ws?w,s?!owouA!Aw,uA?ww.!!suw.uuu?wou!!jwou!??,##o#swss.s-w.!+!cw#s#!,wouuu#wcu-!-w.uCsww#!
,w.?#!lwou!!uwcu-s?

w.?w!+w.ujuCw#s!?cw!sss?w#!uscw#s-u?w,s?!owl!	-w,?C?-w,sus!wl!	Aw.s+?#w+!j!lw.uj!#w#sA?.w#!!sCwouu?-w,s?!ow#s+!AwouAs-w,u+uuw,uuscw+!j!Cw.u?sow,so?!w,?!!uw.u?!cw+!j!Cw!!,??w.u,uCw.!!suw.uuu?w,s?!ow#s#!,wouuu#wl!
#wl!
#w.!.?!ws!+uAw.s-?!w!ucsswou!??,##o#sw#s#!,wouuu#wou!?Aw+!j!l

wou!!?wssA?lw#?A?.ws???ow.?w!-w#!!sjwous!uw.sj!wwcu-!-wou-s?w.susww.!!ujwl!	-oc,l#C#+#-#. .#oA .##s,l,o,.#C#-ol#c,!w,?w?Cw,sj!#w.ss?!wl!	Aw+!j!lw.!c?cwouu?.w,s-!uw.!!ujwcu-!-w#!!sCwouu?-w,s?!ow!sss?w#!uscw,sou.w!!osCw.u,ulw,uu!cw.!!suw.uuu?w#!!sjw.!?scwou?!#wcu-!-w,s-!uwou!!?w.!wuuw!ucs!w#!-u?w.!+!cws!l?+wous!!w.suswwou?!uw,s?!ow+!j!l


w#!!sCwouu?-w!ucs!w.!c?cwouu?.w#!-!swou!!?wssA?lw,s?!ow#?A?.ws???ow.!!suw.uuu?w.?os?wou!??w!sss?w#!uscw#s-u?w+!j!lw#?csow.?#!lwou!!jwou!??w!?+!.o+#.#w,ooc.+wcu-!-wou!!jwou!??w!?+!.o#,l#.#.ol.+oowcu-!-wou!!jwou!??w!?+!..,#s#w#o#c,,,+ .!.jwl!
#wl!
#
w#!s!jw#s-!sw.!c?cw,so?!w,s?!ow!sss?w#!uscw#s-u?ws!+uAwou-s?w!?l?uw.!!s,w.s-?!w.u,?#w!uwusw,s?!ow,?us#w#?C!#ws!,!-w+!j!l
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
w.suuww#s#!,w!?c?#w!?,?++?w.s-?!.##s,l,o,.#C#-ol#c,!wou!!?w.?w!sw!?+!.o+#.#w,ooc.+
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

wou!!?wou!!jw,?c!,w#!!sCwouu?-w.?w!sw!?+!.w.?.uAwou?!#.##s,l,o,.#C#-ol#c,!wcu-!-w.usu#wou!sow,so?!w.?w!+w.!!suw.uuu?w.?.uAwou!!jw.!cujw!sss?w#!uscw#s-u?w+!j!lw!ucsswou!??w!uc!,w,?!!uw,suu!w.uAs+wou?!wwouA?jw.s-?!w,sou.w!!osCw.sc!wwousujwou?!#wou!!jw.?j!#ws!.!Awouuu#wcu-!-o+.j..w+!j!Cw,?C?-w,sus!w+!j!Cw.!#!.w.?As!w+!j!Cw,uAsCw.!A?Cwl!
#wl!
#
wou!!uwou!!jwou!??wss,?wws?ls!w#sA?.wou?!#wcu-!-w!ucssw.!cujw!sss?w#!uscw#s-u?ws!,!-w!ucs!w#ul?Cw#s-!sw,u+uuw,uuscw+!j!lw,!wujw.s-?!w#!!sCwouu?-w.ujuCw,uussw.!!s?w#!s!Aw.!!suw.uuu?w,s?!ow!sss?w#!uscw,sou.w!!osCw.?w!sw!?+!.wou!!jwou!??o+#.#w,ooc.+w+!j!l

w!?+!.w,u+uuw,uuscw.s!suwcu-!-w#s-!jw,?w!jw.!As.w,s?!ow.?w!sw!?+!.w#s#usw.u-!cw.ujuCw#s!?cwouu!ww.!.!sw,sus!w.?w!sw!?+!.w+!j!lw!sss?w#!uscw#s-u?w.usu#wou!!Awss-!jw!?#!Cw,s-scw,s?!owouAucw,so?!wou!!jw.u-?jw.!.!sw,sus!wcu-!-w.!c??w!?#!Cw#s-!sw#s+!AwouAs-w,u+uuw,uuscw,s?!ow.!.!sw,sus!wss.s-w.!+!cw#s#!,wouuu#w.ujuCocouwou?!#w+!j!lw.!.!sw,sus!wss.s-w.!+!cw#s#!,wouuu#l!w#s-!jw.u!u!w!?,!Cw,s?!ow#?ju-w.u-!cw#s!?cl?lw#s,+#cwcu-!sw.ujuCw#s!?cw#!?!?w.!.!sw,sus!wou!?Aw,s?!ow.!#!.w.?wusw,ucuuw.uAs.w#!!sjwou!!jwou!??w#s#!,wouuu#w+!j!lw.?cusw#!!sCwouu?-w,s?!ow!sss?w#!uscw#s-u?w#sA?.w!?cuowcu-!-w!ucsswou!??w#s#!,wouuu#w.ujuCw,suu!w.uAs+wou?!ww.!.!sw,sus!w#s-?-w!u??uw+!j!l

w+!	jw#!?!?o+#.#w,ooc.+wss.s-w.!+!cw#souww!ucsuw!sss?w#!uscw#s-u?wl!	-w.!.!sws?suCwl!	Aw+!	C

w.!C!,w.?ws?wouA?jw.u,ulw,!.?,w.!s!Aw#s#!,w#!s!jw!?wulwcu-!-wou!!uw!uAuAwou?!#o+#.#w,ooc.+w.?w!sw!?+!.w.!.!sw,sus!w,s?!owss.s-w.!+!cl!o+#.#w,ooc.+lA+#lw+olA#s+++!+#lA#A#s#w#s#A#C#-lw#s,+#clsw+!j!l


ws?#s#w.!.!!w.s-?!.##s,l,o,.#C#-ol#c,!w,?w?Cw,sj!#w.ss?!wou!?Aws!j!sw#!u?sw#!!sCwouu?-w.!!suw.uuu?w,s?!ow,sou.w!!osCwcu-!-w.!#!Aw,!lusw.!,uuw!!cs-w.!As.w.suuww#?j!,wou!?Aw,s?!owl!	-w!?wuww,uA?wwl!	Aw+!j!lw.u-usw.!,u?w#sA?.w,s?!ow,s.!-wssA?lw#s!?cw!sss?w#!uscw#s-u?w,s?!owl!	-w,?C?-wouuu#wl!	Aw,?w?Cw,sj!#w.ss?!wcu-!-w#!!sCwouu?-w.!c?cwouu?.w.s-?!w!ucssws!,!-w!sss?w#!uscwl!	-w#soslw#s-u?wl!	Awcu-!-w#?csow.?#!lw#u,uuw.!??jw.!.!sws?suCwcu-!-w#u,uuw.!??jw,uAsCw.!A?Cwcu-!-w!uj!+w#s.uow#s!uww.!A?Cw,?A!sw+!j!l

w.s-?!w!?cu,w.!!!,w#!A?lw.!!ujwl!	-w.?As!w.!l?!wl!	Aw#?j!,w,?Auwwcu-!-wouA?jw,s-!uw.!!ujw,s?!ow,s.!-wssA?lw.u?sow!?c?.w#s!?cw!ucssw#?ju,wcu-s?

w,s-!uw.!!ujws!l?+wou!??wl!	-w#ul?Cw#s-!sw,sus!w,!s!,wl!	Awou?!#w.s	,wcu-scws!l?+w.ujuCw#s!?cw!sss?w#!uscw#s-u?w,s?!ow.!.!sws?suCw,!?u#w#!j!Cw+!j!lws!j!swou!?Aw.?w!+wcu-!-w.s-?!w.!cu+w!uwuswl!	-w.!!!#ws!.!Aw.!.!sws?suCwl!	Aws!l?+wou!!jw#?j!cw,s?!ow.uj!cw.!.!sw,sus!w.suuww#?j!,wou!!?w,!lusw.!,uuwcu-!-wou-s?w.!,u?w#sA?.wou!!jwou!??w.!!s,w!?C?!wcu-!-ws!j!sw#!u?swl!	-ws!j!sw#!u?swou!!jwou!??w!sss?w#!uscw.!.!sw,sus!wl!	Awcu-!-w.s-?!w.u-usw.!,u?w,s?!ow.?cusw!?csAw#?C!#wou!?Awcu-!-w#!suww.!!ujwouA?jwou!!uw!uAuAw.?.uAw,s?!oo+#.#w,ooc.+wss.s-w.!+!cw#s#!,wouuu#w+!j!l
w!?c?.wss.s-w.!+!cw#s#!,wouuu#wou-s?w!!,??w.!??!w!?l?uw.!??jw!uAuAwcu-!-w.?#!lwou!!uw.suuwwcu-!-w#u+?!w#!o!cw,u??lw!!sulws!+?!w.!!!#wcu-s?


w,!wujw.s-?!w#!!sCwouu?-w.uj!#wou!!jw.u-?jwl!	-w.!.!sw,sus!wl!	Aw.?Csww.!!ujwou?!#w!sss?w#!uscw#s-u?w,s?!owl!	-w.!.!sws?suCwl!	Aws!,!-wcu-!-w,!ou#w.sj!ww,!lusw.!,uuwl!	-w,?C?ww.?ws?wl!	Awcu-!-w.susww.!!uj.##s,l,o,.#C#-ol#c,!w,?w?Cw,sj!#w.ss?!w+!j!l

w+!	jwouu!ww.!.!sw,sus!w.s
cw.!??!w!sss?w#!uscw#s-u?w+!	C
ws!j!swou!?Aw!sss?w#!uscw#s-u?wcu-!-w,!lusw.!,uuw!!cs-w.!As.w.suuww#?j!,wou!?Aw,s?!owl!	-w.s
cw.!??!wl!	Aw+!j!lw!ucssw,suu!w.uAs+wou?!ww#!!sCwouu?-w#!-!swou?!#wou!!jwou!!uw!sss?w#!uscw#s-u?w,s?!owl!	-w,sou.w#u?sjwssl?wwl!	Aw+!j!l
w.!!s?w.u-!jw#s-u?wouA?jwousscw!?wu!wou-s?w,s-!uw.!!ujwou!!jwou!??w.?.!,w#!
?w,s?!ow#!csjw,?ou?wcu-s?


w!ucssw#s!?cw!?cuowcu-!-w.uAs+wouA?jw.s-?!w!sss?w#!uscw#s-u?wou!?AwouAucw,so?!wsso?ww,sus!wsu-?jw#?j!,w#s,u#wcu-!-wouA?jw#s-?-w#sA?.w,s?!ow#s+!AwouAs-w,u+uuw,uuscw.ujuCw#s,?jw#u+s.wouAucw,so?!wsso?ww,sus!wsu-?jw#?j!,wou?!#w+!j!lws!	?woucs,w,!lusw!?cuowcu-!-w.ujuCw#s!?cwouA?jw.s-?!w!sss?w#!uscw#s-u?wou!?Aw,!luswou?!#wou!!jwou!!uwsu-?jw#?j!,w.sj!wwcu-!-wsu-?jw#?j!,w.ujuCw!?l?uwssssjw.!!u#w.s-?!w!sss?w#!uscw#s-u?w,s?!ow,??s,w.!c?+ws!,!-wssA?lwcu-!-w#s,?jw#u+s.w.!#!Aw#!us#w.!!ujwouA?jw!!,??w.u,uCw,s?!ow#?C!-wssA?lwou!!?w+!j!l
w#!j!wwous!!w#!?!?wsu-?jw#?j!,w.!!!,w#!A?lw.!,u?w#sA?.w.sC?lwcu-scwou!!?w.suuww!?cuowou?!#wcu-!-w#!-!swouA!cw.!cu+w!uwusw,s?!oo+,o,l#-w.!#!Aw,!lusw.!,uuwou!!jwou!!uwsu-?jw#?j!,w.!cu+wsso?ww.ujuCw.!c?cwouu?.wou?!#w+!j!lwouA?jwousscw.!c?cwouu?.w.s-?!.##s,l,o,.#C#-ol#c,!w,?w?Cw,sj!#w.ss?!wou!!?ws!j!sw#!u?swl!	-w.!.?!w.uC!jw!?wuww.?ws?wl!	AlA+w wl!	-w,!+?Awsso?wwl!	Awcu-!-wouc?ww#sousw.?w!+w,s?!ow.uc?uw#!Au,wsso?ww+!j!l



w#!j!wwous!!w#!!sCwouu?-wou!!jwou-s?w.!wuuw#sousw#!w!sw.?w!+w+!j!l

w,!wujw.s-?!w.!.!!wou!!Aw,?w?Cwcu-!-w,uu?,w,uu?Aw.u-!jw#s-u?w#u.!Cw,?!!uw+!j!lw.u-!jw#s-u?w.sj!wwcu-!-w,u+uuw,uuscwsuus!w!?w?owou-s!w.!.!!wouu!wwl!	-w.!.!sw,sus!wl!	Aw.s
cw.!??!wcu-!!w.?#!lw#sws-w#ul?Cw#s-!sw!!,??w.!??!wouu!ww.!.!sw,sus!w.s
cw.!??!wcu-!-wouA?jwss-!jw!?#!Cw.s-?!.##s,l,o,.#C#-ol#c,!w,souuwssA?lwss,??w,!wujw,s?!ow#s,u#w.!	sw#!-!so#+C+lwcu-!-w!ucsuw.!.?.wl!	-olosoc.+wl!	Awcu-!-w,!ou#w.sj!wws!j!sw#!u?sol#c#c,o o#,l#c#A o+oow!ucsswou!!jws?Cuslsw+!j!l

w#!!sCwouu?-w.u,ulw,uu!cw.s-?!w!sss?w#!uscw#s-u?w,s?!owl!	-w.!.!sws?suCwl!	Aws!,!-w.?Cswwou?!#wou!!jw.u-?jwl!	-w,u+uuw,uuscw.?w!sw!?+!.w,sus!wl!	Awcu-!!o+#.#w,ooc.+lA+#lw+olA,!+!+#.c+#+olA#A#s#w#s#A#C#-lw#s,+#clswcu-!-w#!s!jwouu?.w,u+uuw,uuscwou!!jw.s
cw.!??!w#!!sCwouu?-w.ujuCw!ucsuw.!.?.wou?!#o+#.#w,ooc.+w,s?!ow.?w!sw!?+!.w,s.!-wssA?lwcu-!C

w+!	jo+#.#w,ooc.+w.?w!sw!?+!.w!uc!,w,?!!uw+!	C
w#?-?lw!uc!ww,s.!-wssA?lwcu-!-ws!j!sw#!u?sw,?-?-wou!!jws?Cuswcu-!-wl!	-os#w,+,o#C#-#- #c,l ,.,j#,,l#C#o#. #C#w #.,!#s,+,o#s#w#, ,+,s,+,o#.#Awl!	Aw+!j!l


w,?-?-wou!!jw#?A?.w#s!?cw.!.!sw,sus!wss.s-w.!+!cw#?+!jw#sc?.wcu-!-wss!ulw#?A?lwou!!uw!uAuAw!uc!,w,?!!uw.!,u?wssossw.?cu-w!!,uow,s?!owss.s-w.!+!cw#s#!,wouuu#w#!Ascw.sA!cwcu-!-w#!!sCwouu?-w.!c?cwouu?.w!u,u+w!uc!,w+!j!lwcu-!!w.s-?!w,s-scw.?wsww#s-u?w.ss?!wou!!?w.?w!sw!?+!.w#s,u#w.uuu?w!?w?ww!ucs!w#s!?cw#!s?,w!?C!-w!ucsswou!!jw#?A?.wcu-!s



wous!uw.sj!wwou-s?w.!??jw!uAuAwss.s-w.!+!cw#s#!,wouuu#w.!#!.w.?wusw+!j!l


ws!j!sw#!u?sw.?w!sw!?+!.w!uc!,w,?!!uwou!?AwouAucw,so?!w,s?!ow!?c?Aw!?!!jw,?,!Aw,uCuuwcu-!-w!!uuCw#s#!,w.sj!+w.!?suw,s?!ow.sj!-w.?A?#w.!c?cwouu?.ws!j!sw,?w!jwouAs+wou!?Aw#s#!,wcu-!!w,u??lw#?C!#ws!l?+wou!??wcu-!sw+!j!l


w#!w?.wou!!uw#sA?.w#s!?cws!j!swsso?ww,sus!w.u!!+w.uC!jwcu-!-w.suuAw.!#!.ws!+uAw#s!?c...+w#?j!,w.!,!#wsso?ww,sus!wcu-!-wsuus!w!?w?ow,?C?ww.?ws?w.ujuCw#s!?cwou?!#w+!j!l


w#!w?.wou!!uw#sA?.wou-s?w.!wuuw#?+!jw#sc?.w!sss?w#!uscw#s-u?w,s?!ow,?C?-w,sus!wcu-!!w.!Au+wou!!?w#s#!,w!?cuow!uc!,w,s?!o#+#.#w,o#c,+lw,##o#sw#s#!,wouuu#wcu-!sw+!j!l
w.?#!lw#sws-wouA?jwous!uw.!s!Aw.s-?!,##o#swl!	-w,?C?-w,sus!wl!	Awou!?Aw.?w!sw!?+!.w!uc!,w,u+uuw,uuscwcu-!-w.!!ssw.!c?cw!!+uAwou-s?ws!C!,w.!!ujw.?#!lwou!!uw,s?!ow,souuwssA?lwcu-!-wss,?wwouA?jw#s!?cw!?#!Cws!,!Aw#s#ujw.?w!sw!?+!.w!ucs!w#s!?cw.!A!,w,u??,w+!j!l
w.?#!lw#sws-wouA?j,##o#swl!	-w,?C?-w,sus!wl!	Aw#s!?cw,?-?-wou!!jw#?-?Cw.?w!sw!?+!.w,u+uuw,uuscwcu-!-w.!!sswou!!Awou-s?w,s-!uw.!!ujw!ucsswou!!jw#?A?.w+!j!l


wou!!uwou!!jw#?A?.ws!j!sw#!u?sw#s,u#w.!-u?wcu-!-w!ucsswou!??w.!ju-w.s-?!w!ucssws!,!-w#s,?jw.!.u+w,uo?,w!?#!Cwcu-!-w,u+uuw,uuscw.?w!sw!?+!.w.?w!-w.sj!ww.!#!Aw!?wuww.?ws?wousscwou!!Aw!ucscwcu-!-w,suuow#!w?.ocouw,?C?ww!?w?ow+!j!l



w,!ou#w.sj!ww#s!?cw!?wuww,uA?wwl!	-,l#c#c,owl!	Aw!uo?#w.!cu,w,s?!ow.?c!#w,?j!Cwcu-!-,l#c#c,ow!uo?#w.!cu,w#s!?cw,u+uuw,uuscw,s?!ow,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wcu-!-w.?c!#w,?j!Cw.!!?uw.ucs!wou?!#w.s+?#w+!j!l


w!?wuww,uA?ww.?w!-w.?c!#w,?j!Cw.sj!wwcu-!-wou!!uwou!!jw#?A?.wcu-!-ws!j!sw#!u?sw.?w!sw!?+!.w,u+uuw,uuscw,s?!ow,?C?-w,sus!w.sl!-w.!!!#w.!-u?w+!j!l
o+#.#w,ooc.+w.!.!Cw!?wu!wouA?jw.s-?!w,?C?-w,sus!w,s?!ow.!s?swouAssw,?su?wss,uows!,!-w.?w!sw!?+!.w,u+uuw,uuscwcu-!-w!ucs!w.!.!Cw!?wu!wouA?jw#suucw#!A?lw.!wscw#sA?.w,s?!oo-#s#w,.,!w,u+uuw,uuscw+!j!lw!ucsswou?suw.?cusw#!!sCwouu?-w#sA?.w!?cuow#ul?Cw#s-!sw#!o!cwous!swcu-!-w#!!sCwouu?-w.ujuCw#!+u+w#!?!?w#s.uow.sAs,,##o#swl!	-w,?C?-w,sus!wl!	Awou??ow,uuss#-#s#w,.,!wcu-!-w#!s!jwouu?.w,suuow#!w?.ws!j!swl!	-..,+#. #.#w,o#s,l#. #o,l#s,##.wl!	Aw.ujuCocouw+!j!l


w,!lusw.!,uuocouwous!uw.sj!wwou-s?w.u-usw.!,u?wou!!jwou!??w!?A?#w.sC!?w#?C!#wcu-!-w.?#!lwou!!uw.suuww+!j!lw#!o!cw#!	Aw#s!?cwouA?jw.s-?!w#s.uow.sAs,w,?C?-w,sus!wou!!?w.?w!sw!?+!.o+#.#w,ooc.+w,s?!ow!?csAwcu-!-wou-s?w.?cu-w!!,uow,?C?-w,sus!wou!!?w.!wscw#s-!sw#s.ujw#!A?ww.!.?!ws!+?!wou!?lw.?ouCwcu-!-w!?cu,wouA?jw,?C?ww!?w?ow!?#!Cwou!!Aw!?#!Cw!ucsswous!!w.usulw+!j!lw.?#!lw#sws-w#s!?cw.s-?!w,s-scw.?wsww,sou.w!!osCwou!!?w.?w!sw!?+!.w.?os?w,u+uuw,uuscw,s?!ow!?csAwcu-!-ws!l?+wouA?jw,s-scw.uws,w!?#!Cw.uj!cw.uc!+w,?C?ww!?w?owou!!jwou!!uw+!j!lw!?#!Cw#s!?cw#!?usw#!w!swou?!#wouA?jw,s?!ows!,!Aw!?#!Cw#s.ujw#!A?wwcu-!-w.s+?Aws!+uAw#sA?.wou!!Aw.!c!?w+!j!l
wou!!Aw!uc!,w.s-?!w!sss?w#!uscw#s-u?w.?w!sw!?+!.w,s?!ow!?csAwcu-!-w.?w!-w.!.?!wou!!Aw,so?!w#!u!.w.uc!+w+!j!lw.su?jwou!u?w!ucsswou!!jw.!!!,w.?w!sw!?+!.w!uc!,w,?!!uws!+uAw#s!?cw!ucsjwouAs-w.s-?!w!sss?w#!uscw#s-u?w,!w?cw.?l!+wou!?Aw,s?!owcu-!-w#!s!jwouu?.w!ucssws!,!-w.!!s,w.!,u?w,s?!owl!	-w,?C?-w,sus!wl!	Aw.!.u#w.?wsww#s!?cw#!!sCwouu?-w,s?!o,##o#sw#s#!,wouuu#w+!j!lw.ujuAw,?w?Cw#souww.uc!+w.?o?,w!!+!#w,s?!ow!?+!.w,u+uuw,uuscw!ucsuw.!wuuwcu-!-wou!!Aw!?#!Cw#!u!.w.uc!+w.?w!+wou-s?w.uAuCw.s+!AwouA?jw#s-?-w!u??uw,sou.w!!osCw,s?!ow#s.ujw#!A?ww+!j!l



w,!ou#w.sj!wo+#.#w,ooc.+w,s?!ow.?w!sw!?+!.w#s#!,wouuu#wou-s?w#!-!swsuus!w!?w?ows!.!Aw,uA?ww,uussw#!!sCwouu?-w,s?!o,##o#swl!	-w,?C?-w,sus!wl!	Aw.!!!#w.!-u?wcu-!-w.!#!Aw!!,??w.!??!w.uj!#w,u+uuw,uuscw.!#!.w#?ju!w+!j!Cw.u?sow,so?!w,?!!uw.u?!cw+!j!C#l#c#c,o#-#c#C#o#.,lw.?w!sw!?+!.w!ucsuw.!wuuw+!j!lw!ucsswou!!jw#?A?.w!?#!Cw!!?uCw,!lusw#s,u#wss,uowcu-!-w.!wuuw.s#sAw#sA?cw!!-u#w.!#!Aw.susww#sA?.w+!j!l


w!!-u#w.s#sAw.?w!-wou?!#wcu-scw#!C?Aw.s#s-wouA?jwcu-!-w.?w!sw!?+!.w#!!sjw.!?sclC


ws!j!sw#!u?sws!,!Aw.s
cwcu-!-w.u-!jw.?,!uw.s
cw.!??!o+#.#w,ooc.+wcu-!-w.su?jwou!u?w#!!sCws!j!sw#!u?sw,s?!ow#s!?c#A#s#w#s#A#C#-w,s?!ow,!s!!w#s-?-wcu-!-w#!s!jwouu?.w.s
cw.!??!w!uc!,w,?!!uw.!c??w#s-!swous!-w#u-!#wsu?uuwsuusCw,s?!ow.sCuAwouu?ow!?C!-w,s.!-wssA?lwl!
#wl!
#


w.s
cw.!??!w#!!sjw.!?scwcu-!-wou-s?w!ucsuw.!.?.,+#!#.#-#-w,!w?cw.?l!+wcu-!-w,ssuuw.uAs.,l#c#c,ow!uo?#w.!cu,wcu-!!w.?c!#w,?j!Cw#ul?Cw.ucs!w!?wujw.s
,w.?o?,w.s+?.wcu-!swou!!?w.!wuuw,s-!uw,s-!uwcu-s?


wou!!Awssosswou!!Awssosswcu-!-w.uw!!ws?Cu?w.!!?sw.s!suwcu-!C

+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
w.suuww#s#!,w!?c?#w!?,?++?w!?,?+w.!#u+.##s,l,o,.#C#-ol#c,!wou!!?o+#.#w,ooc.+w,s?!owou!!?w,uAsCwss,?wws?ls!
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A


w!u,scw,sA!jw.!s!Awou!?ow,?c!,w#s#!,w,?u?jwcu-!-w.u,ulw,uu!cw.?w!-w#!!sjwou?!#w!sss?w#!uscw#s-u?w,s?!ow.uuu?w,?u!uw.sl!-w#s+!AwouAs-w,u+uuw,uuscw,s?!ow.?w!sw!?+!.w+!j!lw#!!sCwouu?-wousscwouu!ww.sCuAwouu?ow!?C!-w,ssuuw.uAs.w!ucsuwou?!#w,u+uuw,uuscwcu-!-w#!s?,w!?C!-wou?!#wou!!jwou!!u,+#!#.#-#-w.sCuAwouu?ow+!j!l
w.?#!lw#sws-wouA?jw.?w!sw!?+!.w,s?!ow#s!?cw.?w!-w#s.uow,!s!!w,s?!oo+#.#w,ooc.+wcu-!-w.scu?w#s-?-wou!!?wouA?jw.u,ulw,uu!cw.?o?,w.!?scw.sC!?w#!!sjwou?!#w+!j!l

wouA!#w#!!sCws!j!sw#!u?sw,s?!ow#s!?c#A#s#w#s#A#C#-w,!s!!w#s-?-w,s?!oo+#.#w,ooc.+wcu-!-ws?s?-wou!!?w.ujuCwou-s?w.!csCw,!wujw#s-!sw.uw!!w.?os?wss,?wws?ls!w!ucs!w#ul?Cw#s-!sw!?,?+w.!#u+w+!j!l


w,s-!uwcu-!-wsuus!w!?w?ow#ul?Cw#s-!sw!?+!.o,o+o+wcu-!-w#s-!jw!?#!Cw.sCuAw,s?!ow#s!?cw,uAsCw,uus-wousscw#s!?cwou!!Aws!	?w,s?!owl!
#wl!
#

w.!!?uw#!
.wcu-!-wou!!uwssA?lw#!!sCwouu?-w.ujuCw#sA?.wou!!jwou!!jw!?,?+w.!#u+w!ucsswou?suwss,?wws?ls!wcu-!-w#!?!?w#!!sCwouu?-w,s?!o#A#s#w#s#A#C#- o+#.#w,ooc.+w.!A!,w,u??,w#!!sjwou!!jwou!??w.sj!!w#?ju-w,s?!oo-#s#w,.,!w.u-!jw.!csCw,!w?cw.?l!+w+!j!l
w!uc!,w,?!!uw.!.u#w.?wswwou!!Awss?uwwcu-!-w#!-!swouu?.wou!!uw#s#usw#?C!!w!?wuww,uA?wwcu-!-w.!!sswou!uuw#s-u?w.!c?cwouu?.wou!!ww!sss?w#!uscw#s-u?wou!?Aw,s?!oo+#.#w,ooc.+wou?slws!	?l!wou!uuw.?wucwou?slws!	?wcu-!swcu-!-o+#.#w,ooc.+wousscw!!+uAw!ucsww#!w?.os#w,o#.,l#w#.,ow+!j!lw!ucssw.u,ulw,uu!cw!!+uAw#uu?Cw!u#u+w,uusAw.?o?,w.?os?w#s.ujw,s?!ow.u?sow,so?!w.s-u?w#ss?cwou?!#w+!j!l

w+!	jw#s#usw#u+s.wou!!jw+!	Cw.!As.w,uAsCw.!A?C#!#c,+,olA#c#w#-,sw#s#usw.u-!cw+!j!l
w!ucssw#s!?cw#s-!jw,?w!jw.!As.w.uc?uw#!Au,w,s?!ow#s#usw.u-!cw+!j!l
w!ucssws!,!-w,s?!owl!	-w.!As.w,uAsCw.!A?Cwl!	Aw#!-!,wouA?jw,s?!ow!sss?w#!uscw#s-u?wou!!?w.!!suw.uuu?w,s?!ow,uAsCw.!A?Cwcu-!-w!u,scwouA?jw,sou.w!!osCw#s-?-w!u??uw,s?!ow,uAsCw.!A?Cw#ul?Cw#s-!sw.!.u+w,u+uuw+!j!lwouA?jw.!c??wss-!jw!?#!CwoucsAw!?c!CwouA?jw,s?!ow,sou.w!!osCwou!!?w#s!?cw.!c?cwouu?.w!ucsww#!w?.w.!!ujos#w,o#.,l#w#.,ow.ujuCw!?C!-w+!j!l

o!#c,+,olAoc#w#-,sw#s#usw.u-!cw.!c??wss-!jw!?#!Cw!sss?w#!uscw#s-u?w.!!suw.uuu?wou!!jw.u-?jw,uAsCwou!!?w+!j!lw,sou.w!!osCwou!!?w,s?!o.,#s#w#o#c,,,+wou!!ww!sss?w#!uscw#s-u?wou!!?w,s?!oo+#.#w,ooc.+wous!uwss,uow,uCuuwou-u-w,uAsCw.!.u+wou!!wwou!uuw#s-u?wous!uwss,uow,s?!ow.!.u+w,u+uuw+!j!l
w!sss?w#!uscw#s-u?w!?wucwss,?ww,uAsCw,uus-w#s,u#wcu-!-ws!+uAw#!?!?w#s.ujw#!A?wwou-?jws!	lw,uussw,uAsCw.!.u+wcu-!-wousscw.ujuCw#s!?cwouA?jw,s?!o.,#s#w#o#c,,,+w,u+uuw,uuscw+!j!l.,#s#w#o#c,,,+w,u+uuw,uuscw.ujuCw.?.uAw#?csow!sss?w#!uscw#s-u?w,s?!ow!u,?cw,souCw.ss?!w+!j!l

w#!ss+w.u-!j.##s,l,o,.#C#-ol#c,!w,?w?Cw,sj!#w.ss?!wcu-!-ws!j!sw#!u?swl!	-w!?wuww,uA?wwl!	Awcu-!-w.!!!,w#!A?lw.!!ujwl!	-w,uAsCw,uus-wl!	Aws!j!sws?Cusw.!A?Cw+!j!l

w.!c?cwouu?.w,s-!uw.!!ujwcu-!-.##s,l,o,.#C#-ol#c,!wou!!?w,s?!ow!sss?w#!uscw#s-u?w.!c?cwouu?.w#so?cw#!-!Cw.?os?w!uwuww.susuw.u-?jw,uAsCw.!A?Cwcu-!!w.uAs+w,!ou#wcu-!-w!ucsswou?suw,uAsCw.!A?Cws!+uAw#s!?cw!sss?w#!uscw,s?!owcu-!-wouA?jwou!!Aw.?#?!w.!wuuwl!	-w#!!sCw,s?!ow,sou.w!!osCwl!	AlA+w wl!	-w,uAsCw,uus-w!ucsww#!w?.wl!	Awou!?Aw,s-!uw,s-!uwcu-!-w.?w!sw!?+!.wou?!#w!sss?w#!uscw#s-u?w.sj!ww#s!?cwou!!Aw#s!?cw.?os?w.!,u?w#sA?.wou!!jwou!??w,uAsCw,uus-w!ucsww#!w?.wcu-scwcu-!sw+!j!l
wsuus!w!?w?ow#!+!.w.!#u.wou!!uw.!c??w#s-!sw,?-?-wou!!jw.u-?jw,uAsCw.!A?Cw!?l?uw.s
cw,so?!wcu-!-w!ucsww#!w?.w#s#usw.u-!cwou!u?owoC.ow+!j!lw.uj!#w.?w!+w#souswou!u?o!#c,+,olAoc#w#-,sw+!j!l

w,!ou#w.sj!wwoucsAw.?As!wcu-!-w,?C?ww.?ws?w+!j!lws!,!Aw.s
cw!sss?w#!uscw#s-u?wcu-!-wou-s?w,s-!uw.!!uj.,#s#w#o#c,,,+w,u+uuw,uuscwou!?Aw.!!suw.uuu?wou?!#wou!!jwou!??w!sss?w#!uscw,uAsCw.!A?Cw+!j!l
w.s
cw.!??!o+#.#w,ooc.+wcu-!-wouu?.,l#c#c,ow!uo?#w.!cu,w,ssuuw.uAs.wcu-!-w!ucsuw.!.?.lc#.,o#+lc,+,s,+#+#c#w###s#,lc#w#.,o,,#c,l#ulA,+#+,l#s,j,olcw+!j!l


w#s-??w.?w!-w.uw!.w,uu?Aw+!j!l


w+!	jw#s#usw#u+s.wou?!-w+!	Cw.!c!-w,uAsCw.!A?CowoC.ow#s#usw.u-!cw+!j!l
w#!ss+w.u-!j.##s,l,o,.#C#-ol#c,!w,?w?Cw,sj!#w.ss?!wcu-!-ws!j!sw#!u?swl!	-w!?wuww,uA?wwl!	Awcu-!-w.!!!,w#!A?lw.!!ujwl!	-w,uAsCw,uus-wl!	Aws!j!sws?Cusw.!A?Cw+!j!l



w#uc!jw#uouuw,?-?-wou!!jw.u-?jw,uAsCw.!A?Cwcu-!-w!ucsww#!w?.w#s#usw.u-!cwou!u?owoC.owcu-!-w.!.u#w.?w!+ws!j!sws?CuswoucsAw#!-!Cwsuus!w!?w?ow+!j!l
w#uc!jw#uouuw,?-?-wou?!-w.u-?jw,uAsCw.!A?Cwcu-!-w!ucsww#!w?.w#s#usw.u-!cw!?wuww,uA?wwou!u?wl!	-w#?C?.w#!w?.wl!	Awcu-!-w.!.u#w.?w!+ws!j!sws?CuswoucsAw#!-!Cwsuus!w!?w?ow+!j!l


wl!	-w,?C?ww.?ws?wl!	AwoucsAw.?As!w+!j!lw.!#!Aw.s
cw.!??!o+#.#w,ooc.+wcu-!-wouu?.,l#c#c,ow!uo?#w.!cu,w,ssuuw.uAs.wcu-!-w!ucsuw.!.?.lc#.,o#+lc,+,s,+#+#c#w###s#,lc#w#.,o,,#c,l#ulA,+#+,l#s,j,olcw+!j!l


w!ucssws!,!-w.!!s,w.!,u?w,s?!ow#s!?cw,uAsCw,uus-ws!.!Aw,uA?ww!!os?w#s-?-w+!j!l
w,?-?-wou!!jw.u-?jw,uAsCw.!A?Cw.?cusw.u?sow,s?!ows!.!Aw,uA?ww#s#!,wouuu#w#s!?c#s###+###,lA#.,o#!+jwcu-!-w.?w!+wou!!jw!!!?-wsuus!w!?w?owss.ucw#!!sjw!ucssw#?ju,wcu-s?


w.!.u#wou!?Aw,s?!oocowolococ.ow!?C?!w,?ou?w,uAsCw,uus-w#s!?cw.s
#wss?!cw.u-!jw#s-u?wou!!jw.sj!-w.!!sAw.?,!uw.!-s#wcu-!-w#sousw#!!sj,s#.,+wcu-!-woucsAw.?As!w+!j!l


w,!ou#w.sj!wwouAucw,so?!,+#.,l,##s#+#. #w#.,o,,#c,l#u ,l#.,+,o#C,l,ow.sCuAwouu?ow#sA?.ws!,!Aw.s
cw,uAsCw,uus-w#s-!Aw.!??Cw+!j!l


w.!c?cwouu?.w,s-!uw.!!ujwcu-!-#.,o#!+jwcu-!!w,?-?-wou!!jw.u-?jw,uAsCw.!A?Cwcu-!sw.!!sAw.?,!uw.!-s#w#!!sjw.!?scwcu-!-w,souCwou?!wwouAucw,so?!w,s?!ow#s!?cowoC.owou!!?w,uAsCwcu-!-w#!s!jwouu?.os.jw.s-ujw.sA!jw,s?!ow,uAsCw#?wu.w!u,scwouA?jw,s?!ow,sou.w!!osCw.u?sow!?c?.wou!!Awou!!jw#?ju,w+!j!l
w,!wujw.s-?!w!sss?w#!uscw#s-u?w.!c?cwouu?.w.!	cw.!??swou!uuw#s-u?w,s?!ow,uAsCw,uus-wou!!?w,uAsCwou?!#w+!j!lw!?cs.w!?cs.,j#s#w#, #l#C#s#o,.lw#+#c#Aw.s
,w+!j!l


ocouwcu-!-w,!wujw.s-?!w!sss?w#!uscw#s-u?wou!!?w,uAsCw!?,?+w.!#u+w+!j!lw.!c?#wou!!jwou!??wss,?wws?ls!wcu-!-w#!!sCwouu?-w,s?!ow,sou.w!!osCw#!j!wwous!!w!?wucwss,?ww!sss?w#!uscw#s-u?w,uAsCw,uus-w.sC?lwcu-scw!ucssw#s,u#w.ujuCw!?#!Cw,so?!w.!!ujw#!!sCwouu?-w#u,uuw.!??jw,s?!ow,?-?-wou?!-w.u-?jw,uAsCw.!A?Cw+!j!l

w.s-?!lc#.,o#+lc,+,s,+#+#c#w###s#,lc#w#.,o,,#c,l#ulA,+#+,l#s,j,olcw,su?ww.uAs.wou!!uw#s#ujw.uuu?wou!!jwou!??w#s#!,wouuu##s###+###,lA#.,o#!+Cwcu-!-w.?w!+w.ujuCw#s!?cw#!!sCwouu?-w,?-?-wou?!-w.u-?jw,uAsCw.!A?Cw,s?!ows!.!Aw,uA?ww!!os?w#s-?-w+!j!l
w#u+?!w#!o!cwcu-!-w!?c?.w#s#!,wouuu#wou!!jw.?ws?w!?#!Cw#!-!sw!?,!ow,sc?sw.sCuAw.sj!Awcu-!-wou!!Aw,!ou#w,u+uuw,uuscwou!!Aw!!+uAw!!,??w.!??!w!?c!#w.!!?uw+!j!l
w#s#!,wouuu#w.!#!.w.?wusw.?#!lwou!!uwcu-s?

w.!,?jwou!??w!?#!Cw,!lusw!?#!Cw,sj!#w!?,?+wcu-s?
ocowolococ.o+A,s#.,+wcu-!-w!?C?!w,?ou?w.u-!jw#s-u?w!!,??w.!??!w.!!sAw.?,!uw.!-s#w+!j!l
olococ.o.j.loc.ooc+A,+,o#C,o#s#+wcu-!-w!?C?!w,?ou?ws!,!,w,so?!wssAssw#!j!Cos.jw!?wuww.?ws?w+!j!l
os.joCoooo.lw+!j!Cowo..ooAoC.+ouw+!j!Co,oC.oo..,oC.sw.!!ssw.!c!lw!!j!+wouA?jw,sou.w!!osCw#s-?-w!u??uw,uAsCw.!A?Cw,s?!ow!?wuww.?ws?wcu-!!w.?Asjw,uAsCw+!j!Cw,uAsCw.!.u+woucsAw#!-!Cwou!!jw!!,uowcu-!-os.jwou!!Aw.!#ulw,??!Cw.ujuCw!?C!-wcu-!Cwcu-!swcu-!-w,su?ww,s?!ow#s!?cw!?w?sw!sss?w#!uscw#s-u?w.sl!-wouA?jw,s?!ow,sou.w!!osCw.?o!ow.s-?!w.sj!-wou!!jwou!??w.?Asjw,uAsCws!,!-w+!j!l
w#?csow.?#!lw,?ou?wouw!uw!?wuww,uA?wwou!?Awcu-!-w,sou.w!!osCw#s-?-w!u??uw,s?!ow,uAsCw.!A?Cos.jw#s!?cw!ucssw#?ju,w,s?!owcu-s?
   os.j,#+o w.s-ujw.sA!j lw lw lw lw lw lw lw lw lw lw lw lw +? +C+s+llw+C+#+!lw+Clw+C+j+j
   w.?Asjw,uAsCw#!w?sw,?j!C  lw lw lw lw lw lw lw lw lw lw lw lw +? +l+.+.lw+l+.+.lw+l+.+.lw+j
   wsuus!w!?w?ow,uAsCw.!.u+lw lw lw lw lw lw lw lw lw lw lw lw lw +? +C+s+llw+C+#+!lw+Clw+C

w.!#!Aw#?-?Cw!ucsjw!?C!-,+#.,l,##s#+#. #w#.,o,,#c,l#u ,l#.,+,o#C,l,owcu-!-wou-s?w,s-!uw.!!ujwou!?owou!??w,uAsCw.!A?Cws!+uAw.s
cw.!??!wou?!#w+!j!l

w!ucsjw!?C!-#s###+#c#w###s#, lA#Cwcu-!-w!!+uAw,s-!uw.!!ujwou!?owou!??w,uAsCw.!A?Cw,s?!oos.jws!+uAws!.!Aw,uA?ww.?.uAwou?!#wcu-!C


w,!wujw.s-?!w!sss?w#!uscw#s-u?w#s,?lw.!c?cwouu?.wou!!?w.?os#w,uAsCwcu-!-w.!c!!w.!c?cwouu?.w!u,scwouA?jw,s?!owou!uuw#s-u?wou?slws!	?w+!j!l

w,!wujw.s-?!wouA?jw.!c?cwouu?.w#sCslw.u-!+.##s,l,o,.#C#-ol#c,!w!!,??w.u!?#w,s?!ow.sCuAwouu?ow!?C!-w,??s,w.!c?+wou?!#w+!j!lw#!A?lwou!??w!!,??w.u,uCw.uws,w.uc!+w.u?sow#!s!uw,s?!ow!ucs-w,?!!uw,ssuuw.uAs.w.u,?.w.!.u,w.s
,w+!j!l
w#?csow.?#!l,j,.,o,o,swcu-!-w.?C?uwou!!?os.jwcu-!-ws!j!sw#!u?s.+.+o!w#s#usw.u-!cwcu-!-w,!!uAwou?!#w+!j!l

w.ujuCw#s!?cw,!!uAwcu-!C



+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
w.suuww#s#!,w!?c?#w!?,?++?o+#.#w,ooc.+w,?!!uw.u?!cw.u-!jw.!csCw,!w?cw.?l!+w,s?!ow.uuu?w,?u!u
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A

#!,o,o,j+?lclc,,#.#w#u,.lw#l#C#s#o,.lw#+#c#Alc#-#s#w#u+c,.,l#-+Aoo#sol,?,Coo..,!,l+o,+.#.++!owo?#A#A#cos,,##ol,,,?++.C,!+#oC#+o#++.j,+#+,?,o,+lA#s,..+#?,C#u,C,j,l.,,#+j#uoCo.,+#so-#+oo+C#o+j,,,?#o#.o-,?#uocoA+s#!osos,l,C,l#wo.,,,?###?++.?owo,o?#,.Co..c.s,!ou.co,+j.jo+oco-+.o?#C

w#!!sCwouu?-w.?w!sw!?+!.w,s?!o#A#s#w#s#A#C#-w,!s!!w#s-?-w!ucswo,o+o+ws!+uAw#ul?Cw#s-!swcu-!-w.?wsww.s-?!wou!!Aw!!+uAw.uc!Aw+!j!lw.!s!Aw#s#!,w.u,ulw,uu!cw.?w!-w#!!sjwou?!#w,uAsCw,uus-w,!w?cw.?l!+w,s?!ow!?wuww.?ws?wcu-!-w,!wujw.s-?!w#!!sCwouu?-w,uu!!wou?!ww.!c?cwouu?.w!ucswwou!!?w,uAsCw.?w!sw!?+!.wou!!jw.?o?,w#u+?lw.sj!ow,?,!Aw.sj!ow#?ju,w,s?!ow!uA?cwouuu#wou?!#w+!j!l

o+#.#w,ooc.+w.u!?#wou?!#.s..oAw!uA?cwouuu#w,?w?Cw,sj!#w.u,?.w.!.u,wcu-!-w.!Cs?w!ucsswou?suwou?!uw!uAuuw#sAuww.!#ssw#!o!cw+!j!l

w+!	jw.?w!sw!?+!.w.u!?ww.!??sw#s#!,w#?C?+#A#C#w,j#C#,#.w+!	C
,s,.#A #s#w,+,o#C#-#- #A#C#w               wouA?jwss-!jw!?#!Cw!ucsswou!??w,!!u,wouu?-wcu-!C
,s,.#A #s#w,+,o#C#-#- #A#C#wlA,j#C#,#.,+         w.u!?ww.!??sw#s#!,w#?C?+

w+!	jw.uc!.w.?o!,w,?.sww.ss?!.#osoAw+!	C
,s,.#A #s#w,+,o#C#-#- ,##s#A               w,u-s#w!uwsCw.ss?!

w+!	jo+lco+luluw.u-!jw.!csCw,!w?cw.?l!+w,s?!ow.uuu?w,?u!uw+!	C
,s,.#A #s#w,+,o#C#-#- #A#C#u#.              oA#C#u#.w.u,?.w.!.u,
,s,.#A #s#w,+,o#C#-#- #,#+#+               o+w.u-!jw.!csCw,!w?cw.?l!+
,s,.#A #s#w,+,o#C#-#- #,#+#+lA#,lulu           o+luluw.u-!jw.!csCw,!w?cw.?l!+

w+!	jo,#s,ow,s-scw#s!?cw.?.uAwou!s-w!?.ucw+!	C
,s,.#A #s#w,+,o#C#-#- #,#s,o               o,#s,ow,!s!!w#s-?-w,?w?Cw,sj!#w.u,?.w.!.u,

w.!Cs?w.?w!-wou!!?wssA?lwou!!jwou!ulw.u,?.wouAs-wcu-!-wouA?jw.u,ulw,uu!cw.!c?cwouu?.w.!#sso+lco+luluwouu?+w,?j!Cwou?!#w+!j!l

w+!	jw.!!?sw,so?!.+#C#A#l#Cw#s-!Aw.!??Cwcu-!-w.?wsww,!wuj,,#s#w#o#c,,,+wou!!?w.!#sswouu?+w,?j!Cwcu-!-o+#.#w,ooc.+wou!!uw,u-s#w!?csCw+!	C
#-#s#w,.,!wou!!uw,s?!ow,u-s#w!uwsCw.ss?!w!ssuAw,!ou#wou!!Aw.u-uCwcu-!-wouA!#w#?cs.w,?uscw#ul?Cw#s-!s.+#c,.,l#+#. os#w,+#s#,#!,ow!ucssw#?ju,w,s?!ow#sA!jw#!s!uw,u??,w!uA?cwouuu#w+!j!l
w.!#u.wou!sow.!+!cw#!!sC+l+j+jluw,s?!ooC.joAw.sl!-w.!+!cw,uo?jw,u??,w,s?!ow,!lusws!j!sw#s+!AwouAs-wcu-!-w#!j!wwous!!w!!+uAw.uc!AwouA!cwou!!Aw,so?!wsu-?jw#?j!,w.sC?lwcu-sc

w#!s!jwouu?.w#!w?.wou!!uw#sA?.wouu!uw,uu!Aw,s?!ow!ucsswou!??w.!?scw!!+uAw#s!?cw.?.uAwou!s-w!?.ucw.s.!?wcu-!-ws!	?w!uc!,,+#C#A#l#Cw.s-?!#-#s#w,.,!wou!!?w!?wucwss,?w,,#s#w#o#c,,,+wou!!uw,s?!ow#s#!,wouuu#w.?ousw+!j!l

w!uc!,w,?!!uw#s!?cw!ucssw#?ju,w,s?!owcu-!-w#!!sCwouu?-w.s-?!,,#s#w#o#c,,,+wou!!?w.!!slwou!!jwou!??w,su?ww.uAs.w.!Cs?wou!u?w.u,?.wouAs-w.!-u?wcu-!-w,!ou#w.sj!ww#!?!?w!ucsswou!??w,su?ww.uAs.w!?wuwwou!u?w.!.uCwou??uw+!j!lw.s-?!w!sss?w#!uscw#s-u?o+#.#w,ooc.+wou!!?w.?w!sw!?+!.,+#C#A#l#Cw.?w?lw#!!u,w,?u?cwcu-!-w#!?!?w.!!s?w#!s!A,,#s#w#o#c,,,+w.!.uCwou??uw.!,u?w,s?!ow.u,?.wouAs-w,su?ww.uAs.#A#c,.#w,ow!uc!,w#sA?.w+!j!l

wouu?+w,?j!Cw.!c?cwouu?.w.s-?!,,#s#w#o#c,,,+ws!,!- w.!#sswcu-!!w.uAs+w,!ou##-#s#w,.,!wousscw.!c?cwouu?.wcu-!swcu-!-w.ujuAw#s!uww.u	Cw.usuow,?.swwou!!jw#?ju,w,s?!ow#s+!AwouAs-wcu-!-w,!ou#w.sj!ww.!wuu#-#s#w,.,!wou!!uw,u-s#w!?csCwcu-!-w!uj!+w!?cs.wl!
#wl!
#w,uw!wwcu-!C

w.!.!!w.?w!sw!?+!.,+#C#A#l#Cwcu-!-w#!!sCwouu?-w.!c??wss-!jw!?#!Cw.?w?lw#!!u,w,?u?cw+!j!l

,s,.#A #s#w,+,o#C#-#- ,+#C#A#l#ClA#+#-#s#.#w,o


w+!	jw!?,!ow.!!slw+!	C
w+!	jw.?w!sw!?+!.,+#C#A#l#Cw+!	C
w+!	jws!.!Aw,uA?ww#s#!,wouuu#w+!	C
.,oc.louo,.loc...jw,s?!ow#?#!lw.ucu.

w+!	jw.!!suw.uuu?,+#C#A#l#Cw!uo?#w.!cu,w+!	C
wou!u?wouu!jwous!!w!?#!C,+#C#A#l#Cw!uo?#w.!cu,wcu-scw.su?jwou!u?#-#s#w,.,!w,u+uuw,uuscw.ujuCw#s!?cw!ucsswous!!w.?.!,w#!
?w+!j!l
w+!	jw!?wuww.?ws?w.!.uCwou??uw,su?ww.uAs.w#sA!+wssssjw+!	C

w.!wscw,sj!#
+Cw!?wucwss,?ww#sA!+wssssj
+l#+#!#+#c#w .+o.o-osow...!w,s?!ow#sA!+wssssj   #+#!#+#c#w lA.l lA,o ,+#C#A#l#C.c,+#!#C,l#..c,o
++os.j.ooColo-o..+w!?,!ow.!!ss

w+!	jwouu!w,,#s#w#o#c,,,+wou!?Aw!ucsww#!w?.#+#.#w,o#c,+ ,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w+!	C
