+Clw .,#c,l#o.j,l#.,+,+w.!#!.w,uA?ww,s?!ow#!suww.!??jw.?c!#w,?j!Cw#s#usw#u+s.
w.?#!lw#sws-wouA?jw,s?!o#C#o#A#s#ww.u!sjw#!!u,w,s?!ow,sou.w.?Asjws!l?wwouuu#w.s-ujw.sA!jw#s!?cw#?A?+w,?C?ww,s?!ol- ws!l?+w.ujuCw#?jusw#!A?ww#ss?wws!	?w,s?!ow#!suww.susww.?c!#w,?j!Cw#?A?.ws???ol- w.s-?!.,#c,l#o,j,l#.,+,+w,s?!ow,ssuuw.uAs.ws?Cu.w,!lusw.!,uuwl!	Aw.ucs!w!?wujw.?c!#w,?j!C+cwl!	A w,!ou#w.sj!ww!uws+w.!.?.#C#o#A#s#ww#!!s#w,sou.w.?Asjws!l?ww,?wuCw.s-ujw.sA!jlw w#!w?.w,sA!jl- wouA?jwou-s?w#sou#w.!!ujw.?c!#w,?j!Cws!,!Aw.s
cws!l?wwouuu#l- w,!lusw.!,uuws!,!-wssA?lw,s?!ows!,!Aw.s
cwss+uww#!w?.lw w,?!!Aw.sj!wwouA?jw.!c!!wou-s?w#sou#w.!!ujwou!!jw.uj!Cw.!-!.w.s
uw,so?!w#!!u,w.sj!Aw.sl!-w.?c!#w,?j!Cw,s?!ows!l?wwouuu#lw
w!ucssw!u,scw#!s!jw#s-!sw,s?!o.,#c,l#o,j,l#.,+,+w,so?!w#!!u,w#!suww.susww.?c!#w,?j!Cw,s?!ow#?A?.w!!Cs?ws!+uAw#s!?cwou!!jw#?ju,lw w#!!sCwouu?-wou!!uwssA?lwouu!uw,uu!Aw,s?!ow.!c?#w.?os#+ow,?,!Aw#s#usw#u+s.l- w#s!?cw#!-!,wouA?jw#s-!sw.!c?cw!!+uAw#ul?Cw#s-!swouc?ww#sous#C#o#A#s#ww.u!sjw#!!u,w,s?!ow,sou.w.?Asjws!l?ww,?wuCl- wouA?jwousscw.ujuCw#s,?jw#u+s.w#!w?.w.!cs,w.?c!#w,?j!Clw
+llw ws!	?w!uc!,w#!s?,w!?C!-oA,s,+,C#-w!?c?Aw.!c?.wouc?ww#sous.,#c,l#o,j,l#.,+,+w.?c!#w,?j!C
wouAucw,so?!.j#!,j#A,s#C#o#A#s#wwous!uw,uCuuw,s?!ow.u,?.w.!.u,l- w,ssuuw.uAs.wouA?jw,s?!ow#s.ujw#!A?ww.u?s+w,?w?Cw,sj!#l- w#!s?,w!?C!-w.?#!lwou!!uw!?c?Aw.!c?.+?
wl!	-,.,j#o#C,o#. ,.,+#.,l ,+#.,o ,j#C,+,+,,#c,l#o+A,j#C,+,+,,#c,l#ol!wl!	Aw#s#ujw.?c!#w,?j!Cwl!	Als ,,#!#.,l#. ,.,+#.,l+Awl!	sw,so?!w#!!u,w.sj!Awl!	s+uwl!	A
w.!Au+w.!c?cw#suuow#s#ujwouA?jw,s?!o.,#c,l#o,j,l#.,+,+w.?c!#w,?j!Clw
++lw ws!	?w!uc!,.jo!.jw#s#!,wouuu#wouc?ww#sous.,#c,l#o,j,l#.,+,+w.?c!#w,?j!C
w#s#ujw.uuu?wou!!jwou!??,j,,#olw,j#!,jw#s#!,wouuu#l-w.usu#w.s-?!w.!.u#wou!?Aw.!??jw.!.?.+?
#.#+#!#c #A#o+.l!wl!	swouA?jw,s?!ow.?c!#w,?j!Cwl!	sls+u
wou!!?wou-?jw.!!ujwou!uuw#s-u?w#?jusw,su?ww.uAs.wou!!uwcu-!-w#!s?,w!?C!-#!,o,o,j+?lclcwouA?jw,s?!ow.scscw.sj!Alc,j,,#olw,j#!,jl-w,!ou#w.sj!ww!ucsww.!!ujwouA?jw,s?!ow#s.ujw#!A?ww.u?s+w#!s?,w!?C!-lw
,.,j#o#C,o#. ,,,j.c,.,+#.,l,+ ,+#.,o ,.,+#.,l.c,j#C,+,++Awl!	sw#!s?,w!?C!-,j,,#olw,j#!,jw#s!uww,?ou?w,s?!ow.?As,w,?-?#wou!ulwl!	s ,,#!#.,l#. ,.,+#.,l.c#-#c#,#s#w+Awl!	s#C#o#A#s#wwl!	s+u
ocouwcu-!-w,!wujw.s-?!w.!c?cwouu?.w,so?!w!!,??w.u,uCw!?wuww.?ws?w,s?!ow.?c!#w,?j!Cw!ucsuw.!.?.w,?w?Cw,sj!#w.sCs!w.u!sjw#!!u,wou?!#w+!j!l
+olw ws!	?w!uc!, ,j#C,+,+,,#c,l#olA,l#.,+#.,o,o#.,l w#s#!,wouuu#w#!suww.susww.?c!#w,?j!C

wou!!uw!uAuA+? ,j#C,+,+,,#c,l#olA,l#.,+#.,o,o#.,l
wouAucw,so?!w#s#usw#u+s.+?
w.uj!#,j#C,+,+,,#c,l#olA,l#.,+#.,o,o#.,llw,?#s,jw!?,?+w.!w!uwcu-su
wou!!?wou-?j,j#C,+,+,,#c,l#olA,l#.,+#.,o,o#.,llw,j#!,jw.!!uj.,#c,l#o.j,l#.,+,+w#?jusw,su?ww.uAs. l!w#u+?!w#!o!c+? w!ucsswou!!Aw#s!?c,,#c,l#o,j,l#.,+,+w#!cslwouuu#lC ls
w!ucsjw!?C!-#!,o,o,j+?lclcwouA?jw,s?!ow.scscw.sj!Alc,j#C,+,+,,#c,l#olA,l#.,+#.,o,o#.,llw,j#!,j
w.s-?!.+#.,o #C#o#A#s#w ,j#C,+,+,,#c,l#o+?w.sj!wwssA?lw!uws+w.!.?.wouA?jw!?#!Cws!,!Aw,uA?ww,s?!ow,?w?Cw,sj!#w.sCs!w.?c!#w,?j!Cwcu-!Cw,!ou#w.sj!ww,!lusw#!csjwou??ow#sc?.w!?c?lw.!#!.w.?wusw.ujuCw.!c?cwouu?.wou?!#
w!?wujw.uws,w#!suww.susww.?c!#w,?j!Cw.sj!wl- w.!!?jwsss?ow#s-!Aw.!??Cw.ss?!wou!!?w,s?!o,j#C,+,+,,#c,l#olA,l#.,+#.,o,o#.,llw,j#!,j wcu-!!wou!!Aw,!ou#wou-s?w!?l?uwouus#wou?u?w.!!?sw,so?!ls
,##s#C os#w###c,l#A#C,o#s#c#w #-#s###.
+.lw ws!	?w!uc!,wouc?ww#sousoAoo+.w.!ju-w#!suww.susw.,#c,l#o,j,l#.,+,+w.?c!#w,?j!C
.,#c,l#..j,l#.,+,+w.?w!sw!?+!.w.sj!wws!+uAw#s!?cw!!,??w.!??!w,uussw.!,u?w.?c!#w,?j!Cw,s?!owcu-!-w#!!sCwou!!jw,suuow#s!?cw!!,??w.!??!w,ssuuwsss!#wcu-!-w#!s!jwouu?.wou!!jwou!??w#s-!!w.sj!ww.uC!.w,!ou#w#!?!?w.?c!#w,?j!Cw.ucs!w!?wujwou?!#w+!j!l.,.jwouAucw,so?!w,s?!ow#s!?coAoo+.woucsAw.?As!w.?c!#w,?j!Cwcu-!-w#!s!jwouu?.w.?c!#w,?j!Cwou!!Aw.!c?cws!j!#w+!j!lw#!+u+ w.!!ujw.sj!ww.!cuj w.!c?cwouu?.wouAucw,so?!w#s.ujw#!A?ww.u?s+wcu-!-w.!c?cwouu?.ws!	?w!uc!,w#s.ujw#!A?ww.u?s+w#!suww.susww.?c!#w,?j!Cwcu-!-w,ssuuwsss!#,j#!,j#A,s#C#o#A#s#wwcu-!-w,!ou#w.sj!ww.?#!lw.suuwwcu-!-w,ssuuwsss!#w.sj!ww,?-?-wou!!jw#?A?.w#s!?cws!j!sw#!u?sw#s.ujw#!A?ww.u?s+lwwou!!jw!!!?-w!sss?w#!uscwou!uuw#s-u?ws!+uAw.u!?#w#s-!s,j#!,j#A,s#C#o#A#s#wlw
wouc?ww#sousoAoo+.w.?c!#w,?j!Cwou!u?+?wl!	A+.#o+o+C+o+j+l#C#l#++o#l+l#C+,+##l+s+,+C+s#o+s+C+C+j+C+,#++.+s+lwl!ju+
w,!ou#w.sj!ww.susww.!!uj.,#c,l#o.j,l#.,+,+w,ssuuwsss!#ws?Cu.wssA?lwcu-!-wouAucw,so?!w.?c!#w,?j!Cwl!	A#!#.#-#-#cwl!	A w,ssuuwsss!#w+!j!l