
,j#c,+#s,! ,o#!,l#.#C#ow.s-?!,,#s#w#o#c,,,+wou!!?w.usu#w#s,?jw.?ws!w#s#usw.?wsww,!wujw+!j!lw#s-!swou?u?w.!!?sw,so?!,,#s#w#o#c,,,+ ,o#!,l#.#C#o oC.josw.!-!.w!?+!.w.!,u?wou!!jw.?.s,w.!.u-w.?wus,j#c,+#s,!w,s?!ooC.josw+!j!l
ws?Cusw,su?wwou!uuws?Cu.wcu-s?#!,o,o,j+?lclc,,,,,,lw,+#c,.,l#+#.,,#C,l#.lw#c,l#,lc,j,o#!,l#.#C#o,+lA,,#s#w+++llc


wou!!uw!uAuAw#u?sjwouu?+w,?j!Cwcu-!-w.uAs+w.!s!Aw#s-!jw#s#ujw,!s!!w#s-?-wou!u?wcu-s?
##,o,j+?lclc,+#c,.,l#+#.,,#C,l#.lw#c,l#,lc,j,.#llc,j,o#!,l#.#C#o,+lA,,#s#w+++llc,j,o#!,l#.#C#o,+lA,,+++llA+llA+slA+ClA,l#.#-#.#C,+#.lw,?#s,j

w!?,?+w.!w!uw.sj!ww.uws,w.!!ujwou!!swou!??w#s#!,wouuu#w.?ouswcu-s?
.j,l#.lA#l,.#s#-,olw+l            w#?A?ow,su?ww.uAs.wou!!uwou!u?w.?ws!w#s#usw.u,ulw,uu!cw,u-s#w!?csCw.?.uAw,s?!ol?lw#-#s#l l?lw#o#-#- l?lw#!
,j,o#!,l#.#C#o,+lw+l             w#?A?ow,su?ww.uAs.wou!u?ws?Cusw,su?ww,s?!ow#u?sjwouu?+w,?j!Cw+!j!l
.C,.#.,.#...,+#.,loC.jo+o.,!         w#s-??w#!w?lw,?su#wcu-!-w!u,scw#!!sCwouu?-w#!s!jwss-!jw#s,?jw.!.u+w+!j!l

w+!	jw.?#!lwouAs.w.s-?!ws?Cusw,su?wwou!?AwouAucw,so?!ws?l!ow,u-s#w!?csCw.?.uAw,s?!ow.u?s+w#s#!,wouuu#w+!	C
wou!!jw!!!?-w#!+!.w.!#u.wou!!uw.!c?cwouu?.w,suuow#!w?.w.s-?!.j,l#.lA#l,.#s#-,olw+lw,su?ww.uAs.wou!!uw#!suww.!!ujw#!!sCwouu?-ws?Cusw,su?wwss-!jw!?#!Cw,s?!owou!s-w!?.ucw+!j!l
wlsC?j #s#w#+#-,.#o#.w,su?ww.uAs.wou!!uw#s-!swou!!swou!??w.?ouow#s#!,wouuu#wcu-s?
,j,o#!,l#.#C#olw#!              ,j#c,+#s,!w,u?ucw,?!!uw,s?!ooC.jos
,+#+#!#.#olw#!                ,j#c,+#s,!w!uj!+w.u??#w,s?!ooC.jos
,+#.#A#C,j#!#c,l#.lw#!            ,j,o#!,l#.#C#o.c#A,.,o#.,!l- ,j,o#!,l#.#C#o.c,+#.#A#C,j#!#c,l#.w,?A!sw,s?!ow.?wsww,!wujw+!j!l
wlsC?C #o#-#-w,su?ww.uAs.wou!!uw#s!?cw.u,ulw,uu!cw,u-s#w!?csCw.?.uAw,s?!ow.!??!w#!j!Cwss+uww#!w?.w.u?s+w#s#!,wouuu#wcu-s?
w!?c?.w,su?ww.uAs.wou!!uw#s-!sw.uw!!w.?os?wou!??ooo-o-wcu-!-w.sj!Aw.?As,w,?!!Aw#s-!swou!!Aw.sj!-wcu-!-w.sj!Aw.?As,wou!?Aw,s?!owcu-s?
.#w!?C?!w,?ou?.#o+wcu-!-w,so?!w.s-?!oA#s#+,l#c,+#c##,o .#o+w,s?!ow,u-s#w!?csCw,!w?cw.?l!+w+!j!l
o,w!?C?!w,?ou?o,ow..wcu-!-w,so?!w.s-?!oA#s#w#,.,w#!!s#w!!j!.o+,s#,.,#s#ww,s?!ow,u-s#w!?csCw,!w?cw.?l!+w+!j!l
o+o.w!?C?!w,?ou?o+lulu o.,!#+#.,j,o#s#c#w o!#C#w#o#-#s#w#,w+!j!l
.+o.w!?C?!w,?ou?.+,o,l,.#+,o,.,l#.#o o.,!#+#.,j,o#s#c#w o!#C#w#o#-#s#w#,w+!j!l
wou!!Aw.u!?#o.w,s?!ow.!!ssw!?C?!w,?ou?ws!,!,w,so?!o+w,s?!o,+#.,o#?,.#A,jwous!uw,uCuuw,s?!ow#u!!.w,sj!#w#s-u?w.!!u#w+!j!l
w.s-?!#o#.#l,.#,w#?!?Cw.u-!cwou!!uw,u-s#w!?csCw,s?!o#o#-#-w#s-!jw.sj!ww!ucs!w!u,scw,sA!jwl!	-#owl!	Awcu-!-w!?C?!w,?ou?oo#.#l,.#, .##.,l,+#s#c#ww+!j!l

+llw+slw+Cwsuus!w!?w?ow,u-s#w!?csCw.?.uAwou?!#wouu?.wou!!uw,s?!oooo-o-wcu-s?
,j,o#!,l#.#C#oo,o++llw#o#-#-
,j,o#!,l#.#C#o.#o++llw#o#-#-
,j,o#!,l#.#C#o.#.+o.+llw#o#-#-
,j,o#!,l#.#C#o.#o+o.+llw#o#-#-
,j,o#!,l#.#C#oo,o+o.+llw#o#-#-

wlsC?l #-#s#lw,su?ww.uAs.wou!!uw#s!?cw,u-s#w!?csCw#s,u#w,s?!owss+uww#!w?.w.u?s+wcu-!-w.sj!-w#?ju,w.u!?#w#s-!sw.?.uAw.!,?jwou!??wcu-!-w.sCuAw.sj!Aw!?,!ow.!!ssw.sj!-#o#-#-w,uCuuwou-u-w+!j!l
#-#s#l,j,o#!,l#.#C#oo,o++llw#C
#-#s#l,j,o#!,l#.#C#oo,o+o.+llw#C
,j,o#!,l#.#C#o.#o++llw#-#s#l
,j,o#!,l#.#C#o.#o+o.+llw#-#s#l
,j,o#!,l#.#C#o.#.+o.+llw#-#s#l
w#u+?!w#!o!cwcu-s?o,ow..w,u-s#w!?csCw,!w?cw.?l!+wou!!uw,s?!ow.u?s+w#s#!,wouuu#w#s!?c#-#s#ll?lw#Cw,s?!ow#?ju-w.u-!cwcu-!-w!!j!-.#o+w.u?s+w#s#!,wouuu#l?lw#-#s#lw+!j!l

w#s-!swou?!#wouu?.wou!!?wou!!swou!??w,su?ww.uAs.wou!!uw,s?!ow,suu!w.u?sow#s#!,wouuu#wcu-!-w#!!sCwouu?-w.ujuCw.!c?cwouu?.w.s-?!,,#s#w#o#c,,,+wou!!?ws!,!,w,so?!,j#c,+#s,! ,o#!,l#.#C#ow#sA?.w.!#ssw.?os?w,u?ucw,?!!uw,?!!uw.u?!cwou?!#w+!j!l

w.?#!lw#sws-wouAucw,so?!.#o+wcu-!-w#s-!jw,?w!jw.!As.w,s?!ow#?A?.ws???owcu-s?
wlsC?j w.uj!#,j,o#!,l#.#C#olw#!l- ,+#.#A#C,j#!#c,l#.lw#!l- ,+#+#!#.#olw#!wou!!swou!??w#s#!,wouuu#w#souww.!!ujw.u,?.w,?!!uw,s?!ow.?ouow#s#!,wouuu#w!u,?cw.uw!owou!?Awcu-!-w.uj!#,j,o#!,l#.#C#o.#o++llw#-#s#lw#souww.!!ujw.u,?.w,?!!uw,s?!ow.u?s+w#s#!,wouuu#w!u,?cw.uw!owou!?Aw+!j!l
   w.?#!lw#sws-wouA?jw#!suwwou!!Aw.!!ujw.u?s+w#s#!,wouuu#w!u,?cw.uw!owcu-!-wousscw.!c?cwouu?.w.s-?!wouu?+w,?j!Cwou!?Aw.!??jw.!.?. wl!	-l+,j,l#C#,#A#C #+#c#A#A#.#w,ol!#-#s#ll- ll,j,o#!,l#.#C#o.#o++llw#-#s#lllls wl!	Aw!ucssw!?C!-w+!j!l
wlsC?C w.s-?!wouu?+w,?j!Cwou!?Aw.ujuCw.!c?cwouu?.+? l+#s#w#+#-,.#o#. ll,j,o#!,l#.#C#olw#!ll
wlsC?l w,?!!uw.u?!cw!ucsjw!?C!-w#s,u#wou-s?w.?cuuw#!suw,j,o#!,l#.#C#o.#o++llw#o#-#-wcu-!-wou!?owou!??w.!?sww#u+s.wcu-!-wou!!jw#s!?cw.uj!##o#-#-w!u,scw,?!!uw.u?!cw#souww.s-?!w.sj!-wou!!jw,su?ww.uAs.wou!!uwcu-!-w.!c?#wou!!jwou!??w#s!?cw.uj!##o#-#-w.?w!sw!?+!.w.!!ujw,u+uuw,uusc.joC.oo!wou!?Aw+!j!l


w.?#!lw#sws-wouAucw,so?!,+#+#c#w,+wcu-!-wousscw.uw!!w,?w!jw.!As.wcu-!-w.!c??wss-!jw!?#!Cw.s-?!.+o+#c#w,+,o,l,.#+,owou!?Aw.!??jwou!!jw.!c?.wcu-s?
    #.#w,#lwoC,j,j#.#w#ol!o-osol.++A.ul,,j,o#!,l#.#C#o.#o++ll,.Als


w+!	jw.!.u+wou?!wwssAssw#!j!Cw,u-s#w!?csCw+!	C
w#u+?!w#!o!cwcu-s?.#o+wou!?Aw,s?!ol?lw#-#s#lwou!!Aw.!+!co,ow..wou!?Aw,s?!ol?lw#Cws!l?+w#?ju,w.!As.w,u??cwcu-!-w.?w!+w#s!?cwou!!jwou!??wssAssw#!j!Cwss+uww#!w?.w.u?s+wcu-!-wousscw#s-!sw.!c?cw!!+uAw#s!?cw.!??!w#!j!Cw!ucsww#!w?.w.u?s+w,s?!o,+,o,.#lw+!j!l
,j,o#!,l#.#C#o.#o+wou!?Aw#!csjwouwsuw,s?!ow,u-s#w!?csCw,s?!o#-#s#lw#s#!,wouuu#ws!+uAw#s!?c#o#-#- ,+,o,.#lwcu-!-w,uu!cw.?w!+w,u-s#w!?csCw.!,u?w#sA?.w,s?!ow,?!!uw.u?!cwouu!Aw,!ou#wss-!jw!?#!Cw,suu!w.u?sol?lw#o#-#-w#!s!Aw!!+uAw!ucsjw!?C!-w+!j!l

w!!j!-,j,o#!,l#.#C#o.#o++llw#o#-#-w.usu#wou!!Aw.s-?!oA#s#+,l#c,+#c##,o .#o+w,s?!ow#?j!,w.!,!#w.u?s+ws!,!-wcu-!-w#!s!jwouu?.wou!!?wssA?lw,u-s#w!?csCw.!,u?w#sA?.w,s?!ow,?!!uw.u?!cw.uc!.ws?Cuuw!u,sc,j,o#!,l#.#C#o.#o++llw#o#-#-wou!!jw!u.u,w.!csCw.u!!+w#!s!Aw.!c?cwouu?.wouAucw,so?!w+!j!l
w!ucssw.!.u#w.?wsww#!-u?w.!!?uw#!s?Aw,s?!owcu-!-w#s-!sw#s,u#w.!	sw#!!sCwouu?-w.u!!-w#s-suw!!+uAw.uj!#,j,o#!,l#.#C#owssAssw#!j!Cw,s?!ow,u-s#w!?csCw.!!ujw#!!sCwouu?-w,s?!ow,?!!uw.u?!cwou!?Awcu-!-w!ucssw#?ju,wou??ow,uussw,so?!w#!!u,w,s?!ow.ujuCw#s!?cwou!!jwou!??w.!As.wou!!jw,s?!o#.,!#.w,?!!uw.u?!cwcu-!-wssAsww.u!u!w,uuucw!!sulwcu-!-w!uAuuwouwucw+!j!l

,j,o#!,l#.#C#o.#o++l w!!j!+w!sssCw.!!ujwou?!#w!ucssw#?ju,w,s?!owss-!jw#uC!lwcu-!-w.s-?!w.?w!+w,s?!ow.u,?.w,?!!uwou!?Aw.u,ulw,uu!cw#s-!sw,suu!w.u?sow,s?!ows!.!Aw,uA?ww+!j!l
wou!!uwssA?lwouu!uw,uu!Aw.?#!lwouAs.wssAssw#!j!Cw,u-s#w!?csC,j,o#!,l#.#C#o.#o+wcu-!-w#!s!jw,so?!w,!w?cw.?l!+wou!u?.##s,+,.#C#- o+lulu o.,!,j,l#.,+,+ +l+j+C+jw+!j!l

,j,o#!,l#.#C#o.#o++lw,s?!ow#u?sjwouu?+w,?j!Cw,su?ww.uAs.wou!?Aw#s-!s.#o+w,s?!ow.u,?.w,?!!uw#s#!,wouuu#wcu-!-wou!!Aw!uc!,.#o+w,s?!ow.u,?.w,?!!uw#s#!,wouuu#w.!.u-w.?wusw#!
,w.uw!!w#!!sjwss,?wws?ls!wcu-!-wou!!Aw#!w?!w!!Asjw+!j!l
,j,o#!,l#.#C#o.#o++lw.uw!!w!uouow.uc!+w,s?!ow.!#ssw.?.uAwou?!#ws!j!lw.sj!!#w#A#C#u#.w,s?!ooA#C#u#.###s#-#.wcu-!-w#!s!jwouu?.w#!!sCwouu?-w.!c?cwouu?.ws!j!sw#!u?sw.sCuAwouu?ow!?C!-w,u-s#w!?csCw+!j!lw#sw!Cw.!.u#w,?w!jw.!As.wcu-!-wou!!jw.!c?.w!?csAw,s?!owou?!uwcu-s?
	w#!ss+w.u-!j.##s,+,.#C#- .+,o,.#o#s#c o+#c#A#A#C#w#o .j,l#c#A,j,owcu-!-w!ucsuw.!.?.w.!!ujw#u?sjwouu?+w,?j!Cw,su?ww.uAs.,j,o#!,l#.#C#o,+lw+lwcu-!-w#!s?,w!?C!-#w#A#C#u#. #+#-#.#C#w .#o+lA,+,o#C,o#s#+w+!j!l
w,u-s#w!?csCwssAsww.u!u!w.uc?uw+!j!l

wouA?jwou-s?w,s-!uw.!!ujw#u?sjwouu?+w,?j!Cw,su?ww.uAs.wou!!uw.?os?w.!,u?w#sA?.wou!!jwou!??,j,o#!#.#C#o.#o++llw#-#s#lw+!j!l
w!ucsswou!??#-#s#lw#?csow.?ws!w#s#usw#!csjwouwsuw,s?!o,j,o#!,l#.#C#o.#o++llw#-#s#lw.?o?,wou?!#wou!!Aw.u	Cwcu-!-w.?o?,w,u??#+!+jouw,s?!ow#?ju,w.?Asjw+!j!lw.?ws!w#s#usws!l?+wou!??w#s!?c#o#-#- ,+,o,.#lw!!j!-w.u,ulwcu-!-w!ucssw#!s!Aw#s!?cw,s-scw#?A?+w,s?!owssAssw#!j!Cwss+uww#!w?.w.u?s+w+!j!l
w,so?!w.!!s?w,u-s#w!?csCw.?.uAw,s?!ow!ucsswou!??,j,o#!,l#.#C#o.#o++llw#-#s#lw#suucw#!A?lw#!w!sw.?ws!w#s#usws?l!ow,u-s#w!?csCw,s?!o#-#s#lwcu-!-w,!ou#w.sj!ww,u-s#w!?csCw.!,u?w,s?!ow,?!!uw.u?!cw.ujuCw!!+uAw,!u?-w,?u!uw!ucsjw!?C!-wou?!#wcu-!-wou!!Aw.!#!Awss-!jw!?#!C,j,o#!,l#.#C#o.#o++llw#o#-#-w+!j!l

w+!	jwssAssw#!j!Cw,u-s#w!?csCwou!?Aw,s?!ow.u!u!w!?,!Cwss,?wws?ls!w+!	C
w!ucssw#s!?cwou!!jwou!??w!?cs.w,so?!,j,o#!#.#C#o.#o++lwou!?Aws!C!,w.!!ujw,s?!owssossw!?c?cw.!c!?w!?,?+w.!#u+w#s#usw#?C!!wcu-!-wouwsuw.!c!lw!!j!+w+!j!l

wlsC?j w#!??.wssosswcu-s?l,oCo#.cos.j.!l, +? #A#C#+,l#c ,l#.#o#.###s#w#s,o#s#c#w w,?A!sw,?A!sw+!j!l
   w.!wscw.su?jwcu-s?,,#s#w#o#c,,,+lw#!wou!?Aw.!-!.w.s
uwou?!#,,#s#w,+#c#+#ulw#!l- w.?#!lw#sws-wouA?jw,s?!ow,?!!uw.u?!cw.!c!!w.!-!.w.s
uwou?!#,,#s#w,+#c#+#u+llw#!w,s?!ow!?csAwcu-!-wou!?ow!!j!.wou-s?w.!#ulw,??!Cw+!j!l
   w!?,?+w.!#u+wcu-s?w.s-?!wouu?+w,?j!Cwou!?Aw#!s!jw#s-!sl+#s#w#+#-,.#o#. +-,,#s#w#o#c,,,+lw#!+wwous!uw.!s!Aw.!.!!l+#s#w#+#-,.#o#. +-,,#s#w,+#c#+#u+llw#!+w

wlsC?C w#!??.wssosswcu-s?oA.+.#o+.l.olw#-#s#ll!oA.+.#o+.l+C+j+jlw#o#-#-ls +? #.,l,l#c,l o-owou+l+j+j+.+? .c#+#C#-#-#c#+ #C#-,l#.#C#o,s #o#.###s#w#.#o #s#w o-osolo+oA.olw#-#s#ll!#+#C#-#-#c#+lw#c#l#?ls
   w.!wscw.su?jwcu-s?,j,o#!,l#.#C#o.#o++lwouAucw,so?!wou?!#wl!	-lcoAoowl!	Awcu-!-w!!j!-wouA?jw,s?!ow,?!!uw.u?!cwouAucw,so?!w,s?!ow#s!?cwl!	-lcoA.owl!	Aw+!j!l
   w!?,?+w.!#u+wcu-s?wou!!jw#s!?cw.uj!#wouA?jw,s?!ow,?!!uw.u?!cw,s?!ow,u-s#w!?csCw.!c!lw#s.ujwou!?Aw.!??jwou!!?wl!	-lcoAoowl!	Awcu-!-w#!!s#w!!j!.w.s-?!,j,o#!,l#.#C#o,+lw+llcoA#C#u#.###s#-#.wou!?Aw#!suww.!!ujwl!	-lcoAoowl!	Awcu-!-w.uj!#w.?w!+w#souswou!u?wl!	-lcoA.owl!	Aw+!j!l

wlsC?l w#!??.wssosswcu-s?o+#C#w#w#c,o #c,j#.#w #s#w#+#-,.#o#. ###s#-#.+? l,,+#+#!#.#olw#!l,+? ow#c ,+,.#+#! ###s#-#. #c,l #o#s,l#.#+,o#c,l,s
   w.!wscw.su?jwcu-s?,j,o#!,l#.#C#olw#!wou!?Aw.u-s.w,so?!,+#+#!#.#olw#!w#s,u#w,so?!w,s?!ow#s!?cl+#s#w#+#-,.#o#. +-,+#+#!#.#olw#!+wwcu-!-w!!j!-w,suu!w.u?sow,s?!ow.?ouow#s#!,wouuu#w.usu#w#s-??w.!??jw.!.?.w#s	-w,uo?lw!u,?cw.uw!o
   w!?,?+w.!#u+wcu-s?wou!!jw#s!?cw.uj!#w.?ouow#s#!,wouuu#w.!??jw.!.?.w.u,?.w,?!!uw#s	-w,uo?lw!u,?cw.uw!owcu-!-wou?!-w#s!?cwcu-!-w.?#!lw#sws-wouA?jw#s!?cw#!?!?w.?ouow#s#!,wouuu#w,suuow#!w?.w#souww.s-?!w#u?sjwouu?+w,?j!Cw,su?ww.uAs.wou!!uw,s?!owcu-!-w.ujuCw.s-?!,j,o#!,l#.#C#olw#!wou!?Aw.uj!#w.u-s.w,so?!,+#+#!#.#olw#!ws!+?!w.!!!#w#sousw#!!sjl+#s#w#+#-,.#o#. ll,+#+#!#.#olw#!llw+!j!l

wlsC?+ ws!+?!w.!!!#w#s#!,w,?u?jw#!csjw.!!ujwssAssw#!j!CwouAucw,so?!,j,o#!,l#.#C#o.#o++lw#s,u#wss-!jw!?#!Cws?lsAw.?os#w!uj!+w,so?!wou!!jwou?suw.!!sAw.?,!uw.!-s#w.!,uAw#s.ujw+!j!lw!ucsswou!??wss,?wws?ls!w.s-?!w#s#ujw,!s!!w#s-?-wou!!?w.u,ulw,uu!cwou!!Awss-!jw!?#!Cwou?!#w+!j!lw#s-?-wouw!uwou!?Aw,s?!o+llw+sw.u,ulw,uu!cw.!c?cwouu?.w.ucuAw,s.?.w!ucsswou!!jw#?A?.w+!j!l
