w.slu+w+!j!l
w.!.!!wouu!w,,#s#w,+#c#+#uw.u-!jw.?,!uw.s
,w+!j!l

w#sCs!wou!!jw#?wu.w!?csAwcu-s?.,#s#w#o#c,,,+ .+#c#+#u#.,o,+w#s!?c.,#s#w#o#c,,,+wou!!uw.uws,w.!!ujw.usucw#u+suw.u?sow,so?!w,s?!ow+!j!Cw.u-!jw#souww,s?!ow+!j!Cw#so?cw#!-!Cw.?os?w,?,!Aw.!A!cw!?w?ww,s?!ow,uAsCw,uus-w,u-s#w,?!!uw#!w?.w.!c?+w+!j!l.,#s#w#o#c,,,+ .+#c#+#u#.,o,+w!?,!ow!!-!+wouu?...lwo+lw ol#.,l#u#.#-#.,sw.?o?,w.?A?#ol.+oo ..owos.!wou!?Aw#u.!Cw!?C!-w,s?!o.+#c#+#u#.,ow#!w?.w.!c?+wou!u?w!!-!+wouw!uw.?ws?wous!swou?!#wou!!jw.?.s,oA#s#+#c,+#c##,o .,#s#w#o#c,,,+wou!!uw,uAsCw,uus-w,u-s#w,?!!uw#!w?.w.!c?+w+!j!lw.?w!+wou!!Awouu!.w.!-!.w.s
uwou?!#wou?u?wouu?-w#!s!jw,!#scw#!l!sw,s?!ool#.,l#u#.#-#.,s .+#c#+#u#.,ows?+!ww#?ju-w,s?!ow.u?s+w.!,uAw#s.ujwcu-suwousscw.!-!.w.s
uwou?!#wou!!jw,uu!owssl!!w.?cus.,#s#w#o#c,,,+w,s?!ow#!s?sw.uCs.w.u?s+w.!,uAw#s.ujwcu-!-wouu?.wouAucw,?!!uw.u?!cw.sCs!w!!+uAw.!.!.w.!!!#w.s-ujw.!!?sw,so?!.,#s#w#o#c,,,+w#u#!!w#!C?cws?suCw.!??!w#s-u?w.!!u#w!ucsuw!?C!-w,u-s#w,?!!uw+!j!l.,#s#w#o#c,,,+ .+#c#+#u#.,o,+w!?,!ow!!-!+w#s-?-w#!o!cw.s-?!wou?!ww#!csjwouwsuw,uussw.u?sow,so?!w,?!!uw.u?!cw.u-!jw.!csCw!!j!.wou!!jw.?.s,w,?w!jw.!As.w,s?!ooC.joswcu-!-w.usu#w!?w?sw.sj!ow.?wu#w,uAsCw,uus-w!uA?cwouuu#wouwsuw.u?sow.s.!#w.!.uCw.sj!-ws!Cu.w.?w!!w+!j!l

.,#s#w,+#c#+#uw!?wuww!?w?Cw,s?!ow#?C!#w#swu#w#sA?.w#u?sjwou?!wol.+oo ..#w#s,!wcu-!-w.s-?!wou!!jwou?suw.!,uAw#s.ujw#!w?.w.!c?+wou!!?wcu-!-wou!?ow!!j!.ws!+uAw#s!?cwoucsAw#!-!Cwou!!jw!!,uow,s?!ow+!j!lw#?csow.?#!l,l#.#+,#l- ,+#.#w#ow,?A!sw,?A!sw+!j!lw#!oscw!u
lw.uw?ww!uA?cwcu-!-w#ul?Cw#s-!sw.!c?#w#s	wwou!!jw.?.s,w+!j!lw.uAs+w,!ou#wcu-!-w.uw?ww!uA?cw.?cusw!ucsswou!??,+#c#+#u#.,ow,s?!ow.?wsww,!wujw!ucs!w#s!?cw.!??jw.!.?.wou?!#w!!,??w.u,uCw,s?!owou!!jwou?suw,!susw!!sulwcu-!-w#!!sCwou!!jw.?ws?w!?#!Cw.?os?w,s.ssw#!o!cw.sC!jw+!j!l

wouu?.wou!!jwou!??.oo+.jw.?w?lw#!!u,w,?u?cwou!u?wouw!uwcu-!-w.?o?,wouAs+w#u.!Cw,?!!uw#s!?cwcu-s?
+Clww.!!sAw.?,!uw.!-s#,,#s#w,+#c#+#uw,!w?cw.?l!+w+!j!l
+llww.uuu?w,?u!uw.?.s,w#!w?.w.?As,w+!j!l
++lww!ucsww#!w?.w+!j!l
+olww#!w?.w.!cs,w.sl!-w.!csCws!j!Cw#s.ujw#!A?ww+!j!l
+.lww.!.u+wss,?Aw.?.s,w#!w?.w.?As,w+!j!l
+#lww#u!!.w,sj!#,,#s#w,+#c#+#uw,!w?cw.?l!+w+!j!l

+Clww.!!sAw.?,!uw.!-s#,,#s#w,+#c#+#uw,!w?cw.?l!+w+!j!l
#s#w,o .,.+oC.+,o#C,l,o,.,jl! .c.c#s#w .,oc.loo ,,.##.,l,+#s#c#w.l#.,C,.#.,+,o#.#ol- .c.c#c,.,o o-.j.,.+oCoooC.ooC #-,j.,.+oCoo#C,o#C ls+u
ws?Cuww.sj!Aw#!	Awous!swcu-!-w!ucsswou!??w.!,uAw#s.ujw,so?!wou?!ww.uuu?w,?u!u,,#s#w,+#c#+#u #C,j,j#-#s#+#C,o#s#c#ww,s?!ow,!w?cw.?l!+wcu-!-w.uc!.ws?Cuuw.!.!!wou?!ww#!s!jw#s-!s,,#s#w,+#c#+#uw,s?!ow.!,uAw#s.ujw!?l?uw!uj!+w,so?!w+!j!lw!ucssw#s!?c,,#s#w#o#c,,,+wou!!u,+#c#+#u#.,ow,u-s#w,?!!uw.uc!.w!?#!Cw,s?!owou!!jw#?A?.wcu-!-w.s-?!,.#w#s,!lc#-#s#w,.,!wou!!uw#s!?cw#ul?Cw#s-!sw,s?!ow+!j!l
,,#s#w#o#c,,,+w,u+uuw,uuscws!,!-wcu-!-,+#c#+#u#.,ow!?l?uw.uj!Cw!?+!.w.s-?!#o#-#-ws!,!-wcu-!-w!ucsswou!??w.!,uAw#s.ujwou-s?w.!A!cw.s.!#wou!!jwou!??,,#s#w,+#c#+#uw,!s!!w#s-?-w.usu#w.!??jw!uAuAw.?w!+w+!j!l
w#!uuc+++lwouA!Aw,s?!o.!.jw,u+uuw,uuscw#sA?.w!?cuowcu-!-ws!	?w.u!u!w!ucsswou!??w.!,uAw#s.ujw#u#!sw.!c!?w.!!ujw,s?!ow.?ouow#s#!,wouuu#w#s!?c,,#s#w,+#c#+#ulw#!wcu-!-#-#s#l,l#C,l,sw#s!?c,,,++l.c+++llw#-#s#lwcu-!-ooo-o-w#s!?c,,,++l.c+++llw#o#-#-w+!j!l
w,uAsCwou!!?w,s?!ow.uw!!w.?os?wouw!uw.?Asjws!+uAw#s-!sw!ucsswou!?ow.!c?.wcu-s?
l+#s#w#+#-,.#o#. +-,,#s#w,+#c#+#u+llw#!+w  
l+,j,l#C#,#A#C #+#c#A#A#.#w,ol!#-#s#ll- wl!	-,,,++l.c+++lwl!	Als   lclc w!ucssw#s!?c.#o+w,u-s#w!?csCw.ss?!w,s?!owou!!jwou!??ws?l!ow,u-s#w!?csCw#!-!,wouu?owcu-!-w!?#!Cw#uC!lw,u-s#w!?csCw.ss?!w.!??jw!uAuA,,,++l.c+++llw#-#s#lw#s#!,wouuu#w+!j!l
w.!.u#w.?wsww,?-?-wou?!-w.!c?.wou!!Aw#s!?cw.uc!.w!?#!Cw,s?!owcu-!-wsss?owssAswwou!!jwou?suw,!susw#?w!?w.!wscw.su?jwss-!jw!?#!Cws!,!,w,so?!wssAssw#!j!Cw.u?s+w+!j!lws!	?w.u!u!w#!!sCwouu?-ws!+uAw#s!?cw,so?!w.!??!w#!j!Cw.u?s+wcu-!-w.su?jwou!u?,+#c#+#u#.,ow,s?!o#o#-#-w#s!?cw,u+uuw,uuscw.uc!.w.u!?#w,s?!ow+!j!lwouA?jw!?,!Cw!uc!,wou!!Aw!!+uAwouAucw,so?!w,uAsCw,uus-w,s?!o,,#s#w#o#c,,,+wous!!w+!j!l

wou!u?wouu!jwous!!w!?#!Cw.!A!cw.s.!#wcu-scw.su?jwou!u?,,#s#w,+#c#+#uwouu!w+s+jw.usuow.u-!jw.?,!uw.!!ujw,!wujw.s-?!wcu-!-w.u,ulw,uu!cw!ucsuw.!-s#wou?!#+.wou!??w,!s!!w#s-?-wcu-!-+Clw+jl-+Clw+Cl-+llw+jl-+llw+Cl-+llw+lw+!j!l
w!?#!Cwous!!w.?lsww.!??jwou?!#wou!!jwou?suw#!w?.w.!c?+wcu-!-w!?#!Cwous!!w#sousw.!cs!wou?!#wou!!jwou?suw.?wsww,!wujw+!j!lwou!u?wou?!#woucsAw#!-!Cw.s	Cw.!s!Aw.!.u-w.?wuswcu-!-,,#s#w#o#c,,,+w,u+uuw,uuscwou-s?woucsAw,s.ssw.?os?wou!??w,!s!!w#s-?-w,s?!o,,#s#w,+#c#+#uw.u?s+wcu-!-w,?!!uw.u?!cwss-!jw!?#!Cw!u,scw#s+!AwouAs-w,u+uuw,uuscw.!A!cw.s.!#wcu-!-w.?w!+w,?su#w,?uscwss-!jw!?#!Cw.!??jw!uAuAw.s+??wou!!jwou!??w+!j!l
w#?csow.?#!lwou!!jwou!??wouAucw,so?!+llw+lw,!s!!w#s-?-w,s?!o,,#s#w,+#c#+#uw.u?sow,so?!w,?!!uw.u?!cwcu-!-w.!c?cw!!+uAw#s,?jw#u+s.w.s-?!,,#s#w+s+!wou!!?w#?A?+w.u!u!w!ucsjw!?C!-wl!	owl!	ow.?#!lw#sws-w.?w!+w.u?sow,so?!wou?!#w#s#ujw,s?!ow#!w?.w.!c?+w,s?!ow!?csAw+!j!l

w!ucsswou!??oC.josw#!w?.w.!cs,wou!!jwou!??.,oc.loow#s.ujw#!A?ww,uCuuw.sw!uw.sl!-wou!!jwou!??.,.+oCoooC.ooCw#!-!,wssl!!wcu-!-w#!s?,w!?C!-w#!!sjw.!?scw!ucsow.susw+jw.!ju-w+!j!l

wou!!jw,!lusws?ls!w.?os#w!?csAwcu-s?
w.!Au+wouwucw#s!?co+lco+luluw#?j!,w.!,!#w,s?!ow#s.ujw#!A?ww,uCuuw.sw!uwcu-!-w.uw?ww!uA?cwousscwous?jw#!+?cw.uj!#w.?w!+wouu?-w.uj!Cw!?+!.wl!	owl!	ow#?csow.?#!lw!ucsswou!??.,oc.loowcu-!-w.s-?!+++lwouA!Aw,u+uuw,uuscwou!!uwcu-!-w.!.u#w.?wsww.ujuCw#s!?c wl!	-,o,s,j#.#o#.## ,.#w,+#s#,#w#.#o ,+#!#c,l,o .,oc.loo wl!	Awcu-!-wou!?owou!??w.?As,w!!?!lw!!j!-w.u,ulw+!j!lw!ucsswous!!w.!Cs?wou!!Aw#s!?cw#s.!.w.u-!ow,!w!ow!sss?wcu-!-w!!j!-w#s!?cwou!u?wou?!#w#s#uswouwucw,?!!uw.u?!cw,?,uuw#?o!Aw+!j!l
o+lco+luluw#?j!,w.!,!#w#ul?Cw#s-!sw!?,!ow.?ws?w#s.ujw.?As,w,uCuuw.sw!uw,s?!owss.ucw.u??#wcu-!-w.sj!-w#?ju,w#s!?c#s#w,ow,uCuuw.sw!uwcu-!-+++lwouA!Aw,u-s#w!?csCw.ss?!wou!!?w#s!?c+owou!??w.?As,w!!?!lwcu-!-+#+owouA!Aw,u-s#w!?csCw.ss?!wou!!?w.!Auow#s!?c+!wou!??w.?As,w!!?!lw+!j!lws!l?+wous!!wcu-!-wouA?jw#!+u+w,so?!+owou!??w.?As,w!!?!lw#s,u#wcu-!-w.s-?!+++lwouA!Aw,?!!uw.u?!cws!,!-w,so?!w.?+ujw#s!!wwou!!jwou!??#s#w,ow.ujuCw.?.uAwou?!#wcu-!-wouA!#wouu?+w,?j!Cw.!!ujwou?!#w.!!uj+#+owouA!Aw.ujuCwou!!Awou!!jw#?ju,wou?!#wcu-!-wouA?jw.uws,w.!!ujwou?!#+!wou!??w.?As,w!!?!lw+!j!lw#!j!wwous!!w.!?swwcu-!-w.!c??w!!+uAw#souswouu?+w,?j!Cwl!	owl!	ow.sj!-w.ucs,wouu?-wcu-!-ws!l?+w#s!?cw.uw!!w#!Csjw#!	#w,s?!ow+!j!l
w#!s!jwouu?.wcu-!-w.uw?ww!uA?cw#!csjwouwsuwou!!jw.?.s,w#s!?jw.uj!ow#s-u?w.!!u#wcu-!-woucsAw!?c!C.,oc.loow,uCuuw.sw!uw.s-?!+++lwouA!Aw.sl!-+#+owouA!Awou!!?wcu-!-ws!+uAw!!+uAw.!cs#w.uws,+lwou!??w.?As,w!!?!lw+!j!lw.uw?ww!uA?cw#!w?!w!!Asj,,#s#w#o#c,,,+w,?!!uw.u?!cws!,!,w,so?!w.!.u#w!!,??w.?ws?wous!sw#s.ujw#!A?ww,uCuuw.sw!uwcu-!-w#!csjws?us!w,?!!uw.u?!cw.!.u-w.?wusw#!
,wcu-!-w#s#uswouwucw,?!!uw.u?!cw,s?!ow,?,uuw#?o!Aw+!j!lw!ucsswousscw#s!?cwou!u?wouu!jwous!!o?#C,##Cw!?#!Cw!?,!ow.?ws?w#s.ujw#!A?ww,uCuuw.sw!uw,s?!ow,?C?ww.!!!,wss.ucw.u??#w+!j!l
w.!c?cw#s!?cwcu-!-wou!u?wouu!jwous!!.,oc.loow#s!?cwou!?owou!??w.?As,w!!?!lw.sC?lwcu-!-w.susuwou!??w.?As,w!!?!lwou!!Aw#s!?cw#suuow,?-?#w.sj!!+++lw,u+uuw,uuscw!?,!ow!!-!+wcu-scw.su?jwou!u?,,#s#w#o#c,,,+w#s-!jw.!!sAw#s!?c+C+#wouA!Aw,s?!ow,u+uuw,uuscwcu-!-ws!l?+wou!??w#s,u#w.!	swcu-!-#s#w,ow.ujuCw#s!?cwou!?ow.?As,w!!?!lw,s?!owl!
#wl!
#w.s	Cw.sj!ww.!.u-w.?wuswcu-!-w.s	Cw.sj!ww.!.u-w.?wuswcu-!-wou!!jw,suuow.!!ujwouu!?w.?o?swcu-!-w#!!sCwouu?-w!ucs!w!!+uAw,s-!uw.!!ujw.uw!!w.?os?+C+#wouA!Aw,u+uuw,uuscw,s?!ows!Cs,w!ucuswl!
#wl!
#
w#!s?cw!ucs-wou?!#wcu-!-w#!s?cw!ucs-wou?!#wl!
#wl!
#

w!ucsswou!??.,oc.loow.!c!lw#s.ujwcu-!-w#s!?c,,#s#w,+#c#+#uw,!s!!w#s-?-w.!cu,w+!j!lwouA!wwouA!Aw.?As,w!!?!lw#s!?cwou!uuw,!s!!w#s-?-w.!cu,wcu-!-ws?us!wouA!Aw.?As,w!!?!lw#s!?cw.!s?cw,!s!!w#s-?-w.!cu,w+!j!l
w.!c!!w#s!?cws?ls!w.?os#w!?csAwcu-s?ws?us!wouA!wwouA!Aw#u#!sw.!c!?w.!!uj#l#s#, #.#w#o#s#C#ww.sl!-#-#s,o,o#-#. #.#w#o#s#C#ww,s?!owss,?wws?ls!wcu-!-#!,o,o,j+?lclc#l#-#c#,lw#+#!#s#w#C,.#w#s,!lw#w#.,olc,.+llc+!+l+l+o+slc,+#!#c,,#C,l,o.c+C+!+#+,+o+,+#lw#!,o#A#-wcu-!-w!ucssws!,!-w#s-!swou!!jwou!??wou!!Awssossw,s?!ow.!.?!wssA?lwouu!uw,uu!Aw+!j!l
w,?w!jw.!As.w,s?!ow!?wulwcu-!-#l#s#, #.#w#o#s#C#ww#s!?cw.uj!#w#s.ujw#!A?ww#s-!jws!,!Aw!?#!Cw,s?!ows!+?!w.!!!#wcu-!!oA#c,+,o .+#s#,#w#s###s#+#C#w,o ol#s,olcol,s,o#.wcu-!sw.?As!w#souww.s-?!w.!#!.w.?As!w,s?!owouA!wwouA!Awcu-!-#-#s,o,o#-#. #.#w#o#s#C#ww.!c!Awous!uw+!j!lw.?cusw#s.uow#s.ujw#sA?.w!?cuowcu-!-ws?us!wouA!Aw.ujuCw#s!?cw#s-!jws!,!Aw!?#!Cw,s?!ows!+?!w.!!!#w+!j!l
w.!.u#w.?wsww!ucsswou!?ow!!j!.w#ul?Cw#s-!swouu!jwous!!wou!!Aw.!.uCw#!!uow.?o?sw,s?!ow.!!!#w#?A?,wcu-!-wouu!.wouu!.wou!?ow,?,!Awous?jw#!+?cw!!j!-w.u,ulw+!j!l
w.?cusw#?j!,w.!,!#w#s.ujw#!A?ww,uCuuw.sw!uw#sA?.w!?wulwcu-!-w,u-s#w!?csCw.ss?!wou!u?w#!!sCwouu?-w.uC!cw!souAwou?!#w.u,?ww.u-!lw+!j!lwouA!#w#!!sCwouu?-w#!+u+w,suuow#!w?.w#!w?.w!?,?#w.!#!.w.?As!wcu-!-w.!!ssw.uc!.ws?Cuuw,sj!#w!?,?+w!ucsswou?suw.u,?ww.u-!lw+!j!l
w.?#!lw#sws-w#!!sCwouu?-w.uj!#+j,!+C+l+++o#C#l#+#ow.!#ssw.!.?.w.!!ujwouu?.+j,!+j+j+j+jw.u-!jw.?,!uw,s?!ow.!#!.w.?As!wou!?Awcu-!-w.!!ssw,uus+w#sws-wou!u?
           #l#s#,lA#.#w#o#s#C#w     #-#s,o,o#-#.lA#.#w#o#s#C#w   
+j,!+j+j+j+j     +j,!+C+l              +j,!#+#o           wouA!wwouA!A
+j,!+j+j+j+C     +j,!+++o              +j,!#C#l             ,-
+j,!+j+j+j+l     +j,!#C#l              +j,!+++o             wl!#s+
+j,!+j+j+j++     +j,!#+#o              +j,!+C+l           ws?us!wouA!A
w,!ou#w.sj!wwcu-!-w.!C!,w.?#!lwss-!jw!?#!Cwouu!ww.!#!.w.?As!wou!?Aw.!cs#+++lwouA!Aw#s.uow#s.uj+j,!+C+l+++o#C#l#+#owou!?Aw,s?!ows?us!+C+#wouA!Aw#s.uow#s.ujwcu-!-w.ujuCwss-!jw!?#!Cw,sc?.ws!Cs+w#s!?cwou!!Aw#s!?c#l#s#,lA#.#w#o#s#C#wwcu-!-w.?#!lw#sws-w#s!?cl-wss-!jw!?#!Cwouu!w+j,!+j+j+j+lw.s-ujw.sA!jwou!?Aw.!wuuw.!cs#wcu-!-w.?#!lw#sws-w#s!?c#-#s,o,o#-#.lA#.#w#o#s#C#wwcu-!-w.!!sswss-!jw!?#!Cwouu!w+j,!+j+j+j+jwou!?Aw.!cs#w+!j!lwousscw.!Au+w#!j!wwous!!w.?As!w.ujuCw#!j!wwous!!w.!cs#w+!j!l
#s#w,o#.#-w.?o!ow,sj!#w.ss?!w#s!?c#-#s,o,o#-#. #.#w#o#s#C#ww,s?!ow+!j!lwousscw.ujuCw#s!?cw#s.ujw#!A?ww,s?!owouA!wwouA!Aw.?As!w#souww.s-?!w.!#!.w.?As!w,s?!owouA!wwouA!Aw+!j!lw!uj!+w!?cs.w,?!!uw.u?!cw#s,u##o,.#A,jw.!#!.w.?As!w.!,u?w#sA?.wcu-!-w.ujuCwou-s?w.!csCw,!wuj#s#w,ow,uCuuw.sw!uw,s?!ow.?As!w#souwws?Cu?w.u?!cw#s!?cw.!	lw.u?!cw+!j!l
w!!j!-ws!	?w.u!u!w.s-?!.oo+.jlcos.jw.!A!cw!?w?ww#?j!!w#!s!jw!?cuow,s?!ow,uAsCw,uus-w.u?!cl!ow#.,o,,#c,l#u oc,l#o#.,llsw#s!?col#s#,lAo.#w#o#s#C#ww!?,!ow.!!ssw+!j!lw.s-?!.oo+.jlcos.jw,uAsCw,uus-ws!	?wouc?Cwou!?Awcu-!-ws!	?wouc?Cw.!c!-w#s#usw#!?!?w#u#!!w#!C?cw#!-!sw,!.?,w.?#!l#l#s#, #.#w#o#s#C#ww!ucsuw!?C!-w,u-s#w,?j!Cwcu-!-w,!ou#w.sj!ww#!-!swouu!woA.+oll!ol#s,o+jlsw.!!ujo-.+olw,s?!ows?Cu?w.u?!cw.s-?!w,uAsCw,uus-wou!!?wou-?jws!j!Cw+!j!l

w.susww.!!ujw!ucsswou!??w.!c!lw#s.ujw.s
,wcu-s?
w#!!sCwouu?-w#!+u+w,so?!w.s+??wou!??w,!s!!w#s-?-w,s?!o,,#s#w,+#c#+#uwcu-!-w.ujuCw.uj!#w.?w!+w,uu!ow#!!sjwou!!jwou!??.,oc.loowcu-!-wou-?jws!	lw,uuss.,.+oC.+,o#C,l,o,.,jw+!j!l
,,#s#w#o#c,,,+ .+ooouw#!csjwouwsuwou?!#wou!!jwou!??w.?w!cw.!c?cwouu?.w#s#uswouwucw,s?!ow.!Cs?w!ucsswouuu#wou?!uw+!j!l
l+#o#.###s#w#. oAoCouo..,oc.lool!#-#c,,l-#!#s#,#!ls l!l!.,oc.loolsl!l!l!ol.s.oo.lsl!#-#c,,lsls ,- l!l!.,oc.loolsl!l!ol.s.oo.lsl!#!#s#,#!lslsls +-+- +!lsls  lclcw!ucssws!,!-w,s?!owou!?ow#?-?Cw,uCuuw.sw!uw.u-u?w.!!u#w!uA?-w#!A?lwcu-!-w#s!?cw#s-!sw.!wscw.su?jw,s?!ow.s+?#,w,w
w#?csow#s#usw!?cuowcu-!-w#!!sCwouu?-w,so?!wl!	-,,.##.,l,+#s#c#w.l#.,C,.#.,+,o#.#o +A oAoCouo..,oc.lool! +ll- +C ls+u  wl!	Aw#!-!,w,?ou?wcu-!-w#!!sCwouu?-w#!+u+wouAucw,so?!+llw+Cw,!s!!w#s-?-w,s?!o,,#s#w,+#c#+#uw+!j!l

w,?-?-wou?!-wou!??w.!c!lw#s.ujwcu-!-o-.j.,.+oCoooC.ooC wcu-!-w.!.u#w.?wsww#s!?c.,.+oCoooC.ooCw,uus+w#sw!ow,s?!ow#!-!,wssl!!wcu-!-w!ucssws!,!-w.ujuCw#s-!sw,!lusw#s.!.w.u-!ow,!w!ow!sss?wou?!#wl!
#wl!
#
.,.+oCoooC.ooCw,uus+w#sw!ow,so?!wou?!wwoucsAw.?As!wou!!jwou?suw.!.u+wou?!w,,#s#w,+#c#+#uw,s?!ow.uCsww#!
,wcu-!-.c.c#c,.,ow.!s!Aw,u-!jw!?C?!w,?ou?w!ucssw#s!?cwou!!jwou!??w!uws+w.!,u?w.!c!lw#s.ujw+!j!lw#!!sCw.uj!#wou!!jwou!??.,.+oCoooC.ooCw,s?!ow.s-ujw.sA!jwou-?jws!	lw!uc!,w.!wuuwcu-!-w!ucsswou!??w.!,uAw#s.ujwou-s?w.uj!#w.?w!+w.!!sAw.?,!uw.!-s#wl!	owl!	ow.?#!lw#sws-w#!s?,w!?C!-w#!!sjw.!?scw,s?!ow!?csAw+!j!l
w!ucssw,uCuuws?+!ww#?ju-w,s?!ow.!,uAw#s.ujwcu-!-w.s-?!w.uw!!w.?os?w#s,u#w.!	sw!?l?uw,?,ujwou!u?w.u,?.w.!w!lw.!,uAw#s.ujwcu-!!o##C#+,o#c,l,s ##,.#w#+,o#s#c#wwcu-!swcu-!-w.?w!+wouu?-wou!u?w#!!sCwouu?-w.!!sAw.?,!uw.!-s#wou!!jwou!??wou!s-w!?.ucwcu-!-w!ucssws!,!-w.s
,wcu-!-w.ujuCw#s!?c.,.+oCoooC.ooCw#slslw+!j!l
w.?#!lw#sws-w.!,uAw#s.ujw#!s?,w!?C!-w#!!sjw.!?scwcu-!-w#!!sCwouu?-wou-s?w#!uucw.!!ujwou!!jwou!??w!?l?uw.!!sAw.?,!uw.!-s#w!uc!,w,s?!o.,.+oCoooC.ooCw.?cusw!uC?Cwcu-!-w#!!sCwouu?-wou!uuw!?#!Cw.!.u+w.uc!+w,s?!owcu-!-w#s!?cw.?w!+w,s?!ow,s?!ow,!s!!w#s-?-w.!cu,wcu-!-w.su?jwou!u?w!!u?.w.?w!+w!u,scw#!!sCwouu?-w!?cu,w#uC!lw,s?!ow,!s!!w#s-?-w.!cu,wou!!Awou!!jw!!,uow,s?!ow!?csAwcu-!-w.uj!#w#s,?jw#u+s.woucsAw!?c!Cw,?!!uw.u?!cw!!+uAw#?A?+w.u!u!w!ucsjw!?C!-w+!j!lw!?#!Cwou!!Aw#!j!wwous!!w!?cuow#s!?cw.!A!cw.s.!#w.sC?lwcu-sc
#s## l! o-ocol.s.oo.l! ,,,+#Coo#C,o#Clw,,.##.,l,+#s#c#w ls lC+A +l ,-,- o!osol.s.oo.l! ,,,+#Coo#C,o#Clw,,.##.,l,+#s#c#w ls lC+A +C ls 
,u 
    lcl? .o#.#-#- ,o#!#. ,.,+#.,l ,o#!#C,o ,,#. #+#c,.#-#o #w#c,o ###s#w#o #C ,.,+#C#l#-#. .,#s#w.+#c#+#u ooo-o-lw l?lc 
    .,.+oCo+#-#.#C#w,.,jl! ls+u 
    ,l#.,o,.,l#w+u 
,A
w!ucssws!,!-w.!c!!w,so?!w.!!ujwou?!#wou!?owou!??w.?w!cwcu-!-w#sA?.w!!wu,w.!cs#wou!!jwou!??.,oc.loow,s?!ows?us!w.?As,w!!?!lw.sl!-wouA!ww.?As,w!!?!lwcu-!-w.uw!!w#s#uswouwucw+!j!l
l+#o#.###s#w#. o-ocol.s.oo.l!,,ls           l!l!ol.s.oo.lsl!l!l!oo.,oc.loo.c.j.o.llsl!,,lsls l# +j,!####lsls
l+#o#.###s#w#. o!osol.s.oo.l!,,ls           l!l!ol.s.oo.lsl!l!l!l!oo.,oc.loo.c.j.o.llsl!,,lsls +w+w +!ls l# +j,!####lsls

w.uAs+w#!!sCwouu?-w.!csCw,!wujw!ucsow.susww,s?!owou!!Aw#s!?cw#!!sCwouu?-w#!+u+w!?#!Cw,s?!o+llw+Cw,!s!!w#s-?-w#s,u#wcu-!-ws!l?+w#!!sCwouu?-w!ucsswou!??w,?!!uw.u?!cw.ujuCwou!!Aw.u?sow!?c?.w!ucsjw!?C!-w+!j!lwou?!ww#s!?cw#!!sCwouu?-w.!.!!ws!,!?w#souwooo-o-w!u.!ow#u?sjwcu-!-w.!Au+.,.+oCo+#-#.#C#w,.,jwcu-!-w.!#!Aw,uus+w#sAscw,?!!uw.u?!cw+!j!l
.,.+oCo+#-#.#C#w,.,jw#s!?cw#u!!.w,sj!#,,#s#w,+#c#+#uw,!w?cw.?l!+w,s?!ooC.joswcu-!-w.?w!+w.u?sow!?c?.w#sss?wou?!ww#!s!jw#s-!s,,#s#w,+#c#+#uw#s+!AwouAs-w!?l?uw!uj!+w,so?!w+!j!loA.+ooowws!,!-w.?cusw.?w!+w,s?!ow!?cuow#s!!wwcu-s?
.o#!#.,l#. #A,.,+,o #l#. #C #+#C#-#- ,o#c .,.+oCo+#-#.#C#w,.,j ###c,l #.#C#+#! ,+,.#+#+#.,+,+##,.#- #+#C#-#- ,o#c .,.+oC.+,o#C,l,o,.,jlw oc#w#-,s ,o#!#. ###s#w#C#- .,.+oCo+#-#.#C#w,.,j ##,.#w#+,o#s#c#w #+#C#-#- ,j#.,l###c,l#A,+ ,o#!#. #C#+,o,.#C#- #+#-#.#C#w,.,jlw .o#!#. ,j,l#.#+#.#o#s#w#, #+#C#-#-,+ ,+#s#A,j#-,s #o#.#+,l#.#A#.#w,o #C#w #s#w,o#.,l#w#C#- ,l#.###.,l#.#w#+#. #+#c,.#w,o #s#w ,o#!#. .,.++l.c+++llwooo-o-lw
w!?wujwouA!cwcu-!-w#?c!cwou!??w#!!sjw.!?scw,s?!o.,.+oC.+,o#C,l,o,.,jws!+uAw.u?sow!?c?.ws!.!Awou!!jwou!??.,.+oCo+#-#.#C#w,.,jwcu-!-wou!!jw.?ws?w!?#!Cw.!.uuw#!!sjw#u!!.w,sj!#w,s?!owous?jw#!+?cw+!j!lw.sj!wwssA?lwou-s?w.!#!Aw!?c?#w,uu!#w.?A?#wous?jwou!!jwou!!u.,.+oCo+#-#.#C#w,.,jw,s?!owou!!jwou?suw,uu!#w!!?!lw+!j!l

w.uj!cw,sc?.w!?c!#wcu-s?w.uAs+,,#s#w,+#c#+#uwouu?+w,?j!Cw.!,u?w,!wujw.u-!lw.u!u!w#s,u#wcu-!-w#!!sCwouu?-ws!+uAw.!c?cwouu?.wl!	-#s#w,o .,.+oCo,#.,oo-#C,+,oo.,l,l#c,ll!,##c#s#ols+uwl!	Aw#sA?.w!!wu,w.uws,w#s-!jw.sj!wwou!!jwou!??wssossw!?c?cwouu?+w,?j!Cwcu-!-w,!ou#w.sj!ww.!wuuoA.+ooowwcu-!-w.!wuuo,ococo,o-o.wcu-!-w,s-!uw,s-!uwss,?wws?ls!w.!!ujw.u?s.w.s-?!w.s+??w+!j!lw!ucsswou!??w.!,uAw#s.ujwou-s?w!ucsow.susww!?c?.w,u?ucw,?!!uw.s-?!,,#s#w,+#c#+#uw#s+!AwouAs-wou!?Aw,s?!ow#s-!jw.sj!wwou!!jwou!??wssossw!?c?cw+!j!lw!?wujw.uws,w!?#!Cw.s-?!.,.+oCo+#-#.#C#w,.,jwous!uw.!s!AwouAucw,so?!w.s+?#wl!
#wl!
#


+llww.uuu?w,?u!uw.?.s,w#!w?.w.?As,w+!j!l

.+oco+ouo..o .,.+oCoC.jos ,+#c#+#u#.,ol! .c.c#s#w #s#w,o #C##l- .c.c#s#w #s#w,o ,o,s,j#.l- .c.c#s#w #s#w,o ,j,l#c,o#c#+#c#- ls+u
ws?#s#w.!.!!wcu-!-w,sj!#w!?,?+wou!!jwou!!u.+oco+ouo..ow#s!?cwouu!jwous!!w+!j!l
w!ucsswou!??w.sj!Aw!?c!Aw,s?!ow,ucuuw!?csCw.?wsww.s-?!w#s!?cw.?o??w#!?uAw!uC?Cwou?!#w+!j!l
wouu!ww,u-s#w,?!!uw!?,slw.u??#w!?wulwcu-!-,+#c#+#u#.,ow#s!?cw,uAsCw,uus-ws!	?wouc?Cw,s?!owou!!jwou!??w,??s,w.!c?+wcu-!-w#s!?cw#s.ujw#!A?ww,?w?Cws!Cs+w,s?!owou!!jwou!??w,?u?cw,!lusw+!j!lw#s.ujw#!A?ww.!A!cw!?w?wwou-s?wouu!ww!ucsswou!??,+#c#+#u#.,ow.!csCw.!!ujw.!c?#wou!!jwou!??,+#c#+#u#.,owcu-!-w.?w!+wouu?-w.!c?cwouu?.w.s-?!w.sj!-wou!!jw.!cujw#s-u?w.ss?!wou!!?wcu-!-wousscw.!c?cwouu?.wss?sowou!!jwou!??w.?o??w.usu+w#uo!uw+!j!lw,?!!uw.u?!cw.sCs!wou!!Aw,so?!w,sj!#wou-s?w!ucsswou!?owou!??,+#c#+#u#.,ow#s!?cw#!j!wwous!!w!!Csow,uus-w,s?!owcu-!-ws!l?+ws!,!-w,s?!ow#!!sjw.!A!+wou!!?wou!!,w,s?!ow#s.!.wou?!uws!+uAwou??ow,uussw,u+uuw,uuscw.s
,w+!j!l
w#!+u+w!uC?Cwou!!jwou!!uw.!c?ow!!j!Cw,s?!ow,sou.w!?csAw.s
,wcu-!-oCw!?#!Cw!u,scolws!	?w,sou.w!?csAwcu-!-w.uws,w.!!ujwou!!jw.!cujw,sou.w!?csAw#s-u?w.!s!Awcu-!-w#!u?!olw,s?!ow.!cu,w,?j!Cwcu-!-w,sou.w!?csAw.uC!jws!,!-w,s?!ow#!w?.w,u?ucw.sCs!w#!w?.w.!!ujw!?cu,w#uC!lw.sj!wwcu-!-wou-s?w,so?!wou!!jw#sA?Cw#s.ujw#!A?ww,u?ucw,u?ucw#!?!?oCw,s?!ow,sou.w!?csAw,u?ucw!u,?cw.sl!-olw,s?!ow!ucsww#!w?.w!u.u,w#sA?.w+!j!lws!l?+w.!cujw,sou.w!?csAw.ujuCw#s!?cwou!!jwou!??,+#c#+#u#.,ow+!j!lw.?w!+w#s-!swou!!jwou!??w.s
-w,?Aslwcu-!-wou!!jwou!??w!?csAw,?Aslwcu-!-wouA?jw!?cuow!?csAwcu-!-w.?+ujwsscu+wou-s?wouu!wwouA?jw,s?!o,+#c#+#u#.,ow!?csAw,?Aslwou-?jws!	lw.!!ujw.!c?#wou!!jw#s#usw,s?!o,+#c#+#u#.,ow.s
-w,?Aslwcu-!-wouA?jw.s
-wcu-!-w.!c?#wou!!jw#s#us,+#c#+#u#.,ow!?csAw,?Aslw,s?!ow.?+ujwsscu+wou-s?w.!!ujw!uwuwwouA?jw,s?!o,+#c#+#u#.,ow,s?!ow.s
-w,?Aslw+!j!lwou!?Awss,uow.!csCw,soscwou?!#wouu!jwous!!wcu-!-w,?!!uw.u?!cwou!!Aw,so?!w,sj!#wou-s?w+!j!lwouA?jw!?#!Cw.!.u+w.uc!+w,s?!owcu-!-w.ujuCw#s!?cw!!,??w.u,uCw,s?!ow,sou.w!?csAwcu-!-,+#c#+#u#.,ow+!j!l
w.?.uAw#?csow#!!sCwouu?-w#!+u+wou!!wwou?u?ws!	?w!?csAwcu-!-w.uws,w#!suwwou!!jws!+?!w,sou.w!?csAwcu-!-w.s-?!wouu?+w,?j!Cws!,!-wcu-!-w#!+u+w,uAsCw,uus-ws!	?wouc?Cwcu-!-w.ujuCw.uws,w.uuu?w,?u!uwou!!jwou!??,+#c#+#u#.,ow+!j!l,+#c#+#u#.,ow!!+uAw.u!?ww#!!sCwouu?-ws!
jwou!!jws!+?!w,sou.w!?csAwcu-!C
w,sou.w!?csAws!,!-w.!c?cwouu?.w!?wulw!!uuCw#s#!,wousscw.!c?cwouu?.w!?wulw#s,?.w#s#!,wcu-!-w.!c??w!?#!Cw.?cusw!?csAw,s?!ow.!c!-w#s#usw#!,!lw.ujuCw!?C!-wou?!#w+!j!lw#!s!jwouu?.,+#c#+#u#.,ow#s!?cw.!c?cwouu?.ws!j!lw.u?sow.?os?w,?,!Aw#s.ujw#!A?ww.!A!cw!?w?ww,s?!owcu-!-.oo+.jwcu-!-..oo.jwcu-!-w#!!s#w!!j!.w.!!?uw,s?!ow+!j!l
w.s-?!w#!u?!w.!cu,w.!s!Awcu-!-w,sou.w!?csAw.?wswwsss!.w.usu#wou!!Awou!!wwouuuuwouAs.w.!.u#w.?w!+w,sou.w!?csAw!ucsww.s-?!wou!!jw!u.u,w+!j!lwou!?owou!??ws!	?wouc?Cw,?u?cw,s?!o,+#c#+#u#.,ow.!.u#w.?wsww#s!?cw,!u?-w,?u!uw.!!suw.uuu?w,s?!owcu-!-w.?w!+wouu?-w,s?!ow!!Csow,u+uuw.!c??w#s-!sw.s-?!w#!s?,w!?C!-#+#c#w#w#.#+,owous!uw.sj!wwcu-!-wousscw.ujuCw#s!?cw#!u?!w.!cu,w+!j!l
w.sj!-wou!!jws!+?!w,sou.w!?csAwcu-!-wouA?jw.!c?cwouu?.w#!usow.u-?jwou!!sw,s?!ow.!cu,wcu-!-wousscw.!c?cwouu?.w#!usow#sA!ww.susuw,s?!ow.!cu,wcu-!-w.!c??w!?#!Cw,sc?.ws!Cs+w.?cusw#s#usw,s?!ow.!cu,w,?j!Cw.ujuCw!?C!-w+!j!l,+#c#+#u#.,owousscw#s!?cwou!!jw#?ju,wcu-!-wouA?jw.!c?cwouu?.w!ucsww#!w?.wouuuuwouAs.wou!!jwou!??,+#c#+#u#.,owcu-!-w.!c??w!?#!Cw,sc?.ws!Cs+w.?w!+w,s?!ow.s-ujw.sA!jwcu-!!wou!!jwou-s?w.!oucwou-s?wouu!uw,uu!Awcu-!-w.?w!+w.ujuCw#s!?c.+oco+ouoCoooo.lw,uus+w#sw!owcu-!-,+#c#+#u#.,owou!s#w,s.!-ws!,!-w,s?!ow,sou.w!?csAw.!cu,w,?j!Cwcu-!sw+!j!l

w.s,?cw+!j!lw!ucssw#?ju,w!?cuowcu-!-w.u?sow!?c?.w#s!?cw#?csow!uw!+w#u!!.w#?.s?wou?!#w+!j!l

w,s-!uw,s-!uw!ucsswou!??w.!,uAw#s.ujl-w!ucsow.susww.!ju-w#s!?cwou!!jwou!??.+oco+ouo..owcu-!-wou!!Aw,so?!w!?cuowcu-!-w.ujuCw#s!?cw#!!sCwouu?-w#!+u+w!?#!Cw,s?!ow,sou.w!?csAw#s-u?wou?!#w+!j!l
.+oco+ouo..ow!ucsswou!??w#s.ujw#!A?ww,uCuuw.sw!uw.!.u#w.?wsww#s!?cwou!!jwou!??w#s.uow#s.ujw+!j!lw,uCuuwou-u-wou?!w.,osowoooc.,.+w,u+uuw,uuscws!,!-w,s?!oo!oCowooo-o.wcu-!-w#!-!,w,?ou?wou!!jwou!??w.!#!.w#?ju!w.?cusw!uC?Cwcu-!-w#!!sCwouu?-wou!!Aw,so?!w.!.u+w.uc!+w.!	lw.u?s.w.s+??wou?suw.!#!.w.?As!w.s+??wou?suw#s.ujw#!A?ww#s!?cw!u,scw!ucsswou!??,+#c#+#u#.,o w,suu!w.!.u+w,s?!owcu-!-w!ucsswou?suw,souCw#s+!AwouAs-w,u+uuw,uuscw!uoscw!uo?+wcu-!-w#!!sCwouu?-w.!c??wss-!jw!?#!Cw!ucsswou!!jwou!??w#s.uow#s.ujwcu-!-w#sA?.w,sc?.ws!Cs+w.u,ulw,uu!cw#s-!swou!!jwou!??.+oco+ouo..ow!?l?uw.!!suw.uuu?w.!,u?w#sA?.wou!u?w#!!sCwouu?-w#s-!Aw.!??Cwcu-!-w!ucssw.ujuCw.!+!cw.?w!+w,s?!ow!u??uwouuuAw!?c!Cw.!cu,w,?j!Cw+!j!l
w.?#!lw#sws-w#!!sjw.!?scwcu-!-w#!!sCwouu?-w#!uucw.!!ujw,s?!ow.ujuCw#s!?cw,s-scw#?A?+w,s?!o,+#c#+#u#.,owou?!#w+!j!lw.?#!lw#sws-w.?ouCw!uo?.wcu-!-w!ucsow.susww.!ju-w#s!?cosow.#oCo-osoo.c.+oco+ouo..ow+!j!lw#!s!jwouu?.wcu-!-w!ucsswou!??w.!,uAw#s.ujw.s-?!wouAucw,so?!w#s,u#wcu-!-w.u?sow!?c?.w.uj!#w!ucsow.susww.!ju-wou!!wosow.#oCo-osoo.c.+oco+ouo..ow#?csow!uw!+wou!!jwou!!uwcu-!-w,s-!uw,s-!uw#s!?cwou!!Aw#s!?cw#!!sjw.!?scw.!!suw.uuu?w+!j!lwcu-!!w#!+u+w,sc?.ws!Cs+w.s+??ws!,!-w.!,u?wou?!#wssossw!?c?cwcu-!-w.!c!?w#s,u#w!uj!+w,so?!.,.+oCo,#.,oo-#C,+,oo.,l,l#c,lw.s
,w+!j!lwcu-!s

w.?w!+w,s?!ow,?-?-wou!!jwou!??w.!c!lw#s.ujw#s!?cw#!-!,w.?ws?w.s-ujw.sA!jw.!A!cw!?w?ww,s?!ow,uCuuw.sw!uw+!j!lw.u!u!w!?,!Cw,s?!ow#s!?cos.j.#+owcu-!-os.j.#+#wcu-!-ow#.,oolosoc.+wcu-!-ol#-,.#..o#.#.,o#!w,?A!sw,?A!sw+!j!l
w#!uucw#!s!uw#s-u?w.sl!-w.?cusw!?wulw#s-u?w#sA?.w#?csow#s#usw+!j!lw.?cusw!?wulw#s-u?w,so?!w,s?!ow#s,?jw,u?ucw,sou.wcu-!-w#!s!uw#s-u?ws!	?w!uc!,w.!A?uw#s!scwcu-!-wou!?owou!??w#ul?Cw.!?sww#u+s.ws!	?w!?csAw,s?!ow+!j!lw.ujuAw,?w?Cw.?w!+wouu?-ws!+uAw#s-!swl!	-w,sou.w!?csAwl!	Aw!ucsswou!??w,!susw.uw!Cwcu-!-wouA!#ws!,!,w,so?!w.?w!-w.!.?!wou!!Aw.!.u-w.?wusw,s?!ows!	?wouc?Cw#s#usw.u-!cwcu-!-w#ul?Cw.!?sww#u+s.w!ucsww#!w?.w!u.u,w#sA?.w+!j!l
w.!s!AwssA?lw#!!sCwouu?-w!?cuowou?!#wcu-!-,+#c#+#u#.,ow.!c?cwouu?.w.?wusw,u?u+w.?os?w,?,!Aw.!A!cw!?w?wwcu-!-w.ujuCw#s!?cw!?cuowcu-!-wouA?jws!
jw.!,u?w#sA?.w,s?!ow,sou.w!?csAwcu-!-w.!c?cwouu?.w#s!?cw.?cusw!?wulw#s-u?wcu-!-wousscw.!c?cwouu?.w#s!?cw#!s!uw#s-u?w+!j!lwouA?jw.uws,w#!?!?w.?w!+w#s!!ww,?C?wwou!!uw#sA?.w+!j!l
,,#s#w,+#c#+#uw#so?cw#!-!Cw.!,?jw.!A!Cw,?,!Aw.s-ujw.sA!jw.!A!cw!?w?wwcu-!-oA.+ooowwou!!?w.!!s,w.!,u?wou?!#w#s-!jw.u!u!w!?,!Cw,s?!ow.!,?jw,?,!Awcu-s?

oCo#.c..ow.+.jo.o+        .o#!#. #C#o#o,l#.,+,+ ###C#A#s#-,s #s,+ ,.#w,+,j#.#+#s###s#.#olw 
oCo#.cosowo..o            .o#!#. os#w,o#.,l#w#.,o .j,l#c,o#c#+#c#- ,##.,l,+#s#c#w +o l!os.j,#+ols #C#o#o,l#.,+,+ ###C#A#s#-,slw 
oCo#.cowo..oolosoc.+       .o#!#. ow#.,oolosoc.+ #C#o#o,l#.,+,+ ###C#A#s#-,slw .o#!#s,+ #C#o#o,l#.,+,+ ###C#A#s#-,s #s,+ #c#w#-,s ,+,.,j,j#c,l,o#.#o #s## #C .,#s#w#o#c,,,+ .+#c#+#u#.,o,+ ,j,l#c,##s#o#.,l ###c,l ow#.,oolosoc.+ #s,+ #s#w,+,o#C#-#-#.#olw
oCo#.cosowo..o+#           .o#!#. os#w,o#.,l#w#.,o .j,l#c,o#c#+#c#- ,##.,l,+#s#c#w +# l!os.j,#+#ls #C#o#o,l#.,+,+ ###C#A#s#-,slw
oCo#.cos.loooC            .o#!#. os#w##,l#C,l#.#o oo#C,o#C oC,+,+#c#+#s#C,o#s#c#w l!os,loooCls #C#o#o,l#.,+,+ ###C#A#s#-,slw .o#!#s,+ #C#o#o,l#.,+,+ ###C#A#s#-,s #s,+ #c#w#-,s ,+,.,j,j#c,l,o#.#o #s## ,o#!#. #+#c#A,j,.,o#.,l #!#C,+ #C#w #s#w##,l#C,l#.#o ,j#c,l,o #C#w#o #o,l#s,##.,l #s#w,+,o#C#-#-#.#olw
oCo#.col.ooA             .o#!#. ol#-,.#.,o#c#c,o#! #C#o#o,l#.,+,+ ###C#A#s#-,slw .o#!#s,+ #C#o#o,l#.,+,+ ###C#A#s#-,s #s,+ #c#w#-,s ,+,.,j,j#c,l,o#.#o #s## #C ol#-,.#.,o#c#c,o#! #C#o#C,j,o#.,l #s,+ #s#w,+,o#C#-#-#.#o #c#w .,#s#w#o#c,,,+ .+#.,l,##.,l +l+j+j++ #c,l #-#C,o#.,llw wcu-!!w!s+sAw,!ssswcu-!s


w,?-?-wou?!-wou!??w.!c!lw#s.ujw#!-!,w.?ws?wou?!#ws!	?wouc?Cw.!A!cw!?w?ww,?,!Aw,uCuuwcu-!-w.?w!+w!u,scw,?-?-wou!!jwou!??w.!c!lw#s.ujw#s!?cw,suu!w.!.u+w,s?!ow+!j!l w.sj!-wou!!jw,?,!Aw.s-ujw.sA!jw.!A!cw!?w?wwou!!?wcu-!-w.!c?cwouu?.w#s-!sw.?os?w,?,!Aw,uCuuw.sw!uw,s?!ows!	?wouc?Cw+!j!lw#?csow.?#!lw.?cusw!?wulw#s-u?wcu-!-w.!c?cwouu?.w#s-!sw.usucw#sl?Aw.sl!-w,?,!Cw!!C!?wou!!jw#?ju,w+!j!l
w#!!sCwouu?-w,s?!ows!j!sw#!u?sw.!cs#w.!#u+wou?!ww,?-?-wou!!jwou!??w.!c!lw#s.ujwouu?.w.!c!?w.!?scw!!+uAw,s?!owss-!jw#uC!lwcu-s?
.+oco+ou.c.+.o.lo.oCoA          w.?cusosowo..ow.sl!-osowo..o+#w#sA?.w!?cuowcu-!-w!ucssw.ujuCw#s!?c.oo+.j
.+oco+ou.cooo,.loCoA           w.?cusosowo..ow.sl!-osowo..o+#w#sA?.w!?cuowcu-!-w!ucssw.ujuCw#s!?c..oo.j
.+oco+ou.c.loC.,               w.s	Cw.u?sow,so?!w,?!!uw.u?!cw#!csjwouwsuwou?!#w#!w?,w.!!u#wou-?jw!uws+w.uC!lw,s?!ow.!wscw.?,!uw#s.ujw#!A?ww,s?!ow!!+uAw.!?suw+!j!lw#?csow.?#!lwcu-!-w.!c?cwouu?.w#s+!AwouAs-os.jw.?ouow+!j!l
.+oco+ou.c.loooA                .j,l#c,##s#o#.,+ #C ,l#.#-#s#C#l#-#. #A#.,+,+#C#,#. #o#C,o#C#,,l#C#Alw oC#w #.,!#C#A,j#-#. #c## ,o#!#s,+ ,o,s,j#. #s,+ ,o#!#. .j,l#C#,#A#C,o#s#+ o,#.#w#.,l#C#- oA,.#-,o#s#+#C,+,o l!.jo,oAls #A,.#-,o#s#+#C,+,o ,j,l#c,o#c#+#c#- #s#A,j#-#.#A#.#w,o#C,o#s#c#w #s#w .,#s#w#o#c,,,+l- #c##,o#.#w ,l#.###.,l,l#.#o ,o#c #C,+ ,l#.#-#s#C#l#-#. #A,.#-,o#s#+#C,+,o ,j,l#c#,,l#C#A#A#s#w#,lw 
.+oco+ou.c.+o..C.joCo+ouo..o      .j,l#c,##s#o#.,+ #C ,j,+#.,.#o#clA,+,o,l#.#C#A ,j#C#+#u#.,o #l#C,+#.#o #c#w #o#C,o#C#,,l#C#A,+lw 
w#u+?!w#!o!cwcu-!-w.!s!Awou!?owou!??w#s!?cw#s-!jw.u!u!w,so?!w,s?!owcu-!-wou?!uw.?wswwou!!?wcu-!-w.s-?!,,#s#w,+#c#+#u+Clw+Cw.!c!?wouu?.w.!s!Awcu-!-w#!!sCwouu?-w.!c??w#s-!sw!ucsswou!?owou!??ws!j!sw#!u?sw+!j!lw.sj!wwssA?lw,s?!ows!+uAw#s!?cw.sj!ww#sA?.w.?lsww.!??jw,s?!owcu-!-w.usu#wou!!Aw.u!u!w,so?!w+!j!l

w,?-?-wou!!swou!??w.!c!lw#s.ujw#s!?cw#!-!,w.?ws?w.!A!cw!?w?wwcu-!-w!u,scw.!s!Awou!?owou!??w.!c!lw#s.ujw,suu!w.!.u+w+!j!l
w.u!u!w!?,!Cw,s?!ow#s-!swcu-s?
os.j.j.loc.ooc.c.oo+.jwcu-!-.o#!#. .o,l#C#w,+#A#s,+,+#s#c#w o+#c#w,o,l#c#- .j,l#c,o#c#+#c#- l!.oo+.jlslw .o#!#s,+ #s,+ #C ,j#c,+,+#s#l#-#. ,##C#-,.#. ,,#!#.#w ,o#!#. #C## ,j#C,l#C#A#.,o#.,l #s,+ oCo#.cosowo..o #c,l oCo#.cosowo..o+# #C#w#o ,o#!#. ,o,s,j#. ,j#C,l#C#A#.,o#.,l #s,+ .+oco+ou.c.+.o.lo.oCoAlw 
os.j.j.loc.ooc.c..oo.jwcu-!-.o#!#. ..,+#.,l oo#C,o#C#,,l#C#A .j,l#c,o#c#+#c#- l!..oo.jlslw .o#!#s,+ #s,+ #C ,j#c,+,+#s#l#-#. ,##C#-,.#. ,,#!#.#w ,o#!#. #C## ,j#C,l#C#A#.,o#.,l #s,+ oCo#.cosowo..o #c,l oCo#.cosowo..o+# #C#w#o ,o#!#. ,o,s,j#. ,j#C,l#C#A#.,o#.,l #s,+ .+oco+ou.cooo,.loCoAlw
os.j.j.loc.ooc.c.loAwcu-!-.o#!#. .jo,oA ,j,l#c,o#c#+#c#- ###c,l ,l#.#-#s#C#l#-#. #A,.#-,o#s#+#C,+,olw .o#!#s,+ #s,+ #C ,j#c,+,+#s#l#-#. ,##C#-,.#. ,,#!#.#w ,o#!#. #C## ,j#C,l#C#A#.,o#.,l #s,+ oCo#.cosowo..o #C#w#o ,o#!#. ,o,s,j#. ,j#C,l#C#A#.,o#.,l #s,+ .+oco+ou.c.loooAlw oc#w ,o#!#. .,#s#w#o#c,,,+ .+ooou ,l#.#-#.#C,+#.#o ###c,l .,#s#w#o#c,,,+ .##s,+,o#C #C#w#o #-#C,o#.,ll- ,o#!#s,+ ,##C#-,.#. #s,+ #C#-,+#c #+#C#-#-#.#o os.j.j.loc.ooc.c.jo,oAlw
w!ucsswou!??w.!c!lw#s.ujw#s-!jw.?.uAw#!-!,w.?ws?wou!u?+jl- ,,#s#w,+#c#+#uwou-s?w!!,??w.!??!wou!u?w#!!sCwouu?-w#!suwwou!!jwou!??w.sj!!w,so?!w,s?!ow.!A!cw!?w?ww+!j!l

w.?.uAwcu-!-wou!!swou!??w.!c!lw#s.ujw.?w!-w#!!sjwouu?.w.sj!wwcu-!-wou-s?w.!!suw.uuu?wou!!jwou!??,+#c#+#u#.,ow.!,u?w#sA?.wcu-!-w#!!sCwouu?-w#!uucw.!!ujwou?!#w,sou.w!?csAwcu-!C

++lww!ucsww#!w?.w+!j!l
w,!wujw.s-?!w.!c?cwouu?.w!?cs.w!?cs.w#!u?!wou!!uw.u-?jwou!!sw,s?!ow,sou.w!?csAwou?!#w+!j!lw#!!sCwouu?-w,s?!ow#!u?!w.!cu,w.!??!wouAs-wssA?jwou!!uwssA?lw!ucsswou!??w.!,uAw#s.ujwcu-s?
#s#w,o #+#c#w#w#.#+,ol! .c.c#s#w .+oco+ouo..o ,+l- .c.c#s#w #+#c#w,+,o ,+,o,l,.#+,o ,+#c#+#u#C#o#o,ll? #w#C#A#.l- .c.c#s#w #s#w,o #w#C#A#.#-#.#w ls+u

w.?#!lw#sws-w#!u?!w.!cu,w#!!sjw.!?scwcu-!-w.?w!+wou-s?w!ucsow.susw+jwcu-!-w.s
#w.!!sswcu-!-wouA?jw.uws,w!!j!+w!sssCw,so?!.,.+oCo,#.,oo-#C,+,oo.,l,l#c,lw,s-!uw,s-!uw.s+??ws!,!-w.!,u?wou?!#wss,?wws?ls!wou?!#w+!j!l
w,?-?-wou!!jwou!??w.!c!lw#s.ujwcu-!-w.ujuCw#s!?cw.!!s?w#!s!Aw.!!suw.uuu?w,s?!o,+#c#+#u#.,owcu-!-wou!!Aw,so?!w.?os?w!?cuow+!j!l
w,?-?-wou?!-wou!??w.!c!lw#s.ujwcu-!-w#s!?cwou!!jwou!??,+#c#+#u#C#o#o,lw,uus+w#sw!ow,s?!ow#!-!,wssl!!wcu-!-w.?w!+w.ujuCw#s!?cw.?cusw#s#usw,s?!ow,sou.w!?csAw.!cu,w,?j!Cwou?!#wcu-!C
w,?-?-wou!!swou!??w.!c!lw#s.ujwcu-!-w#s!?cw!ucsswou!??,+#c#+#u#C#o#o,lw,uus+w#sw!ow,s?!owss.ucw.u??#w+!j!lo+ws?+!ww#?ju-wcu-!-w.sCu.w.sCu.wcu-!-wou!!Aw!?,?+ws!,!?w+!j!l

w,!wujw.s-?!w#sA?.w.!!!#w#swsjwou!!jwou!!uw.?cusw#s#usw,s?!owl!	-w,sou.w!?csAw.!cu,w,?j!Cwl!	Awcu-!-w.!	cw.!??soA.+ooowwou!!?w,uussw.!,u?w,s?!owou!!jw#?wu.w.!c!lw!!j!+wouu?+w,?j!Cwcu-s?
lclclAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA 
lclc .o#!#. ,+#c#+#u#C#o#o,l.c#s#w ,+,o,l,.#+,o,.,l#. ,+,j#.#+#s###s#.,+ ,o#!#. #C#o#o,l#.,+,+ ###C#A#s#-,sl- 
lclc os.j #C#o#o,l#.,+,+l- #C#w#o ,j#c,l,o #c## ,o#!#. ,+#.,l,##.,l ,o#c #l#. #+#c#w#w#.#+,o#.#o ,o#clw 
,+#c#+#u#C#o#o,l.c#s#w #+#-#s#.#w,o.+#.,l,##s#+#.+u 
#+#-#s#.#w,o.+#.,l,##s#+#.lw,+#s#w.c###C#A#s#-,s +A oCo#.cosowo..o+u 
#+#-#s#.#w,o.+#.,l,##s#+#.lw,+#s#w.c#C#o#o,llw,+.c#C#o#o,l +A #s#w#.,o.c#C#o#o,ll! ll+C+l+,lw+jlw+jlw+Cll ls+u 
#+#-#s#.#w,o.+#.,l,##s#+#.lw,+#s#w.c,j#c,l,o +A #!,o#c#w,+l! +l+,+j+C+. ls+u 
lclclAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA 
lclc o+#c#w#w#.#+,o ,o#c ,+#.,l,##.,llw
#s## l! #+#c#w#w#.#+,ol! o+#c#w#w#.#+,o.+#c#+#u#.,ol- l!.+oco+ouoCoooo.ll?ls l##+#-#s#.#w,o.+#.,l,##s#+#.l- ,+#s,?#.#c##l!#+#-#s#.#w,o.+#.,l,##s#+#.ls ls +A+A .+oco+ouo..o.co..l.loc.lls 
,u 
    ,j,l#s#w,o##l! llo##C#s#-#.#o ,o#c #+#c#w#w#.#+,olw.-#wll ls+u
    .,.+oCo+#-#.#C#w,.,jl!ls+u 
    ,l#.,o,.,l#w+u 
,A

wou!!jwou!??w.?w!-w#!!sjw,s?!ow,sou.w!?csAw.!cu,w,?j!Cw.!-!.w#!u?-wcu-!-w.s-ujw.sA!jw,uCuuw.sw!uwcu-!-w.s-ujw.sA!jwcu-!-w,?u?cw.!c?+w+!j!lw.s-ujw.sA!jw,uCuuw.sw!uw.u,ulw,uu!cw.s-?!,+#c#+#u#.,ow.uuu?w,?u!uw#s,u#w,?C?ww.?ws?wou?!#w+!j!lw.!.u#w.?w!+wou!?owou!??wss-!jw!?#!Cw#!!sCwouu?-w#!-!,w.?ws?w+!j!l
wou!?owou!??w,uu!#w!!?!lwcu-s?
wlsC?jw.?ws?wous!swou?!#wou!!jwou!??,+#c#+#u#C#o#o,l.c#s#wwcu-!-w.usu#w.u-u?w.!!u#w!uA?-w#!!sjwou?!#.+oco+ouoCoooo.lw,uCuuw.sw!uw+!j!l
w!ucsswou!?owou!??w,uCuuw.sw!uw,s?!ow.?ws?wous!sw.?#!lwou!!uwcu-s?
,+,o,l,.#+,o ,+#c#+#u#C#o#o,l ,u
        ,.,+#!#c,l,o  ,+#C.c###C#A#s#-,s+u
        #+#!#C,l    ,+#C.c#o#C,o#C.u+C+o.A+u
,A+u

,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w ,u
        ,+#!#c,l,o   ,+#s#w.c###C#A#s#-,s+u
        ,..c,+#!#c,l,o ,+#s#w.c,j#c,l,o+u
        ,+,o,l,.#+,o  #s#w.c#C#o#o,l ,+#s#w.c#C#o#o,l+u
        #+#!#C,l    ,+#s#w.c,?#.,l#c.u+!.A+u
,A+uw.!c?cwouu?.w,s-!uw.!,u?wcu-!-w.!#!.w.?As!w.!A?jw,so?!ws!+uAw#s!?c+C+#wou!??w.?As,w!!?!lw+!j!lw.sj!ww!!j!.w.!c?cwouu?.w,s-!uwouAs-w#s!?cw.!s!Aw!!j!.w,s?!ow.!.u,wouAs+w.!-s#w+!j!l
,+#c#+#u#C#o#o,l.c#s#ww,s?!ow.sj!ww,u-!j#s#ww!?C?!w,?ou?#s#w,o#.,l#w#.,owcu-!-w#!s!jwouu?.w.?w!+wouu?+w!?C?!wousscw#!!sCwouu?-w!!ju+w,!#scw!!+uAw!?c?#w,s?!oos.jw.s-ujw.sA!jw+!j!lw!!j!-w.!s!Aw!!j!.w.usu#w#ul?Cw#s-!sw,uu!#w.!-s#w.s-ujw.sA!jw.!#!.w.?wuswcu-!-w#souww.s-?!oC.josw#!w?.w.!c?+ws!,!-wcu-!-w.!.u#w#!	Aw!u,?cw,uCuuwou-u-wou?!w,##c#s#ow#!-!,wssl!!w+!j!lw!ucsswou!??w.!Cs?w#u+s.w.!c?cwouu?.w.!	cws!suowcu-!-w.u!?ww.!??sw#!!sCwouu?-w.?wsww,!wujwou!!jwou?suw#!?uAw!uC?Cw#!w?.w.!c?+w+!j!l

wlsC?C#!,o#c#w,+
w#!-!,w,s?!ow#s!?c#!#c,+,olA,o#clA#w#.,o,,#c,l#ulA,+#!#c,l,owcu-!-w.!?scw!!+uAw#s!?cw.uj!#wou!!jwou!??,+#!#c,l,o #s#w,ow,uCuuw.sw!uw#s.ujw#!A?ww,souCwou!uuw#s-u?w.u?!cw!uA?-w.!-s#w#!!sjw,uAsCw,uus-w.u?!cwcu-!!#l#s#, #.#w#o#s#C#wwcu-!sw+!j!lw!ucssw.ujuCw#s!?cw.!s!AwssA?lw#!csjw.!!ujw,s?!o#l#s#,lc#-#s,o,o#-#. #.#w#o#s#C#ww,s?!owss,?wws?ls!w+!j!l
#s#w,o#.#- ,!+!+#w#swu#w#sw!ows!+uAw#s!?c#-#s,o,o#-#. #.#w#o#s#C#ww,s?!owcu-!-oCoAoow.sj!-w#?ju,ws!,!,w,so?!,!+!+#w#swu#w#sw!owcu-!-wousscw#s!?c#-#s,o,o#-#. #.#w#o#s#C#ww+!j!lw.s-?!w,uAsCw,uus-w,u-s#w,?!!uwou!?Awcu-!-w!ucsswou!??w.!,uAw#s.ujwou-s?w,uu!cw.u!u!w.!,u?w#sA?.w+!j!l
w.?w!+w!ucs!w#s-!swou!!swou!??w.!.!ow.u-scwcu-!-#w,o#c#!,+wcu-!-#!,o#c#w#-wcu-!-#w,o#c#!#-w+!j!l
w!ucsswou!??w.!,uAw#s.ujw,s?!owou!!jw,?,!Aw.?w!cw.?wsww,!wujwcu-s?
l+#o#.###s#w#. #!,o#c#w,+l!#sls     l!l!l!l!,.#w,+#s#,#w#.#o ,+#!#c,l,ols#s+-+-+!ls ,- l!l!l!,.#w,+#s#,#w#.#o ,+#!#c,l,ols#sl#+j,!####+j+jls+w+w+!lsls

wlsC?l,.#w,+#s#,#w#.#o #-#c#w#, #s#w#.,o.c#C#o#o,ll! .c.c#s#w #+#c#w,+,o #+#!#C,ll? #+,j ls+u
w!ucsswou!??w.!,uAw#s.ujw.uj!#wou!!jwou!??w,!lusw.!!!#w.!A!Cw!ucsuw.!!u#wou!ulw!?,?+w#swsjw#!!sjw#s,?jw,?-?#w.!cu,wss.ucw#s.uow.uA?lw+!j!lw!ucsswou?suoC.josw,so?!wou!!Aw,sA!jw!!,??w.u,uCw.!#ssw+!j!l
w.!ju-w.uws,w#u+?!w#!o!cw,s?!ow#s!?cwcu-!-w!ucsswou!??w.!,uAw#s.ujw#!w?.w.!cs,+!l-+C+jl-+C+#w,sos?w!!,u+w#u,u,w.sj!!w!ucsuw.!!u#w,s?!ow.!c!lw#s.ujwcu-!-wou!!uwssA?lw.susuwou!??w.?As,w,?-?#wou!ulw#s.!!w#sws-w#s!?cwou!!jw#?ju,w,s?!ow+!j!l
ll+olw++lw+llw+C+#ll oo#.#+#s#A#C#-
ll+j+j+olw+j+j++lw+j+j+llw+j+l+jll oc#+,o#C#-
ll+j,!+olw+j,!++lw+j,!+llw+j,!+C+jll o!#.,!#C#o#.#+#s#A#C#-
ll+olw+j+j++lw+j+j+llw+j,!+C+jll oA#s,!

w#!!sjw.!?scw,s?!ows!.!Aw,uA?ww.?.uAw,uus+w#sw!ow.sj!wwcu-!-w.ujuCw.!c?cwouu?.#+#c#w#w#.#+,owou?!#wcu-!C

#+#c#w#w#.#+,ow#u#!sw.!c!?w.!!ujwou!!jw,u+uuw.!!s,w,s?!ow,uAsCw,uus-ws!	?wouc?Cwcu-!-w#?csow.?#!lwou-?jw!?cuowou!?Aw,s?!owou!!sw#?-?Cw#!c?Cw#!s!uwl!
#wl!
#w#s-!sw.uc!.w!?#!Cw,ucuuwou!!jw,ucuu.oo+.jlcos.jw.!wscw,sj!#w+!j!lw.sj!-w#s,u#w#!!sCwouu?-wss-!jw!?#!Cw!ucsww#!w?.w,s?!ow.!c?#wou!!jw#s#uswl!	-w.s-?!w,u?ucwl!	Awcu-!-w.usu#wou!sow#!oucw#!o!cw.sl!-wouA?jws!	?w!?csAw+!j!lw!ucssws!,!-w#u#!sw.!c!?w.!!ujw#s-!Aw.!??Cw,?u?cw,s?!o,+#c#+#u#.,owss,?wws?ls!wcu-!-wouu?.w.sj!wwou-s?w,uu?,w,uu?Aw,?	ow,?su#w+!j!lw.!As.wouu!ww.?w?lw#!!u,w,?u?cw!?wulwcu-!-w.!.!!w.!C!,w!?wuww.?cusw#s#usw.?w!!w.s-?!w,sou.w!?csAw.!s!Aw,?A!sw#!!sCwouu?-w.!wuu#+#C#-#-w.s
,w+!j!l

w#!!sCwouu?-#+#C#-#-w!uc!,w.!wuuwcu-!-w!ucswws!	?wou?!#wcu-!-w!ucssw#s,u#w.!	sw.!c?cwouu?.w!u,scw.u-?jwou!!sw!?wulw!?csAwou?!#wcu-!-wousscw!!+uAw.s
-w!?,!Cwouus#w,s?!ow.?+ujwsscu+w+!j!lw!?w?sw#!!sCwouu?-w.u-!jw.?,!uwou??ow!uj!!w.s
,wcu-!C



lclcwouu!?w.?o?sw.ujuCw.!#ssw.!!ujw!ucssws!,!-w+!j!lw+!j!jw#!+u+w.!!ujwou?!#w.!,?jwou!??wss,?wws?ls!wcu-!-wou?!sw.!cs#w#s,?sw,!lusw.!#ssw.!,u?w,?Asow#?C!!w+!j!l

wlsC?jwou!!jwou!??,+#c#+#u#.,ow.!c?cwouu?.w.!csCw!u.u,w.?os?w#?-?C#+#c#w#w#.#+,ow.s	,wcu-sc
wlsC?Cwou!!jwou!??w,?u?cw.!c?+w.!c?cwouu?.w!?l?uw.?os?wou!??,+#c#+#u#.,ows!,!Aw.?o!AwouAucw,so?!w.s	,wcu-sc
wlsC?lwouu!jwous!!w.!c?u#l#-#c#+#u#s#w#,w.sl!-#w#c#w#l#-#c#+#u#s#w#,wcu-sc  w!?,?+w.!#u+wou?!#w+!j!l

lclc +l+j+j+slw+j+,lw+l+#lw


+olww#!w?.w.!cs,w.sl!-w.!csCws!j!Cw#s.ujw#!A?ww+!j!l

w.!.!!w#sA?.w,s-!uw.!csCws!j!Cwcu-s?
#s#w,o ,+#.#w#ol! .c.c#s#w .+oco+ouo..o ,+l- .c.c#s#w #+#c#w,+,o #+#!#C,ll? #l,.##l- .c.c#s#w #s#w,o #-#.#wl- .c.c#s#w #s#w,o ###-#C#,,+ ls+u
w#?A?+w.u!u!w#!+!.w.!#u.wou!!uwcu-!-w.?w!+wou-s?w!ucsow.susww.!csCws!j!Cw,s?!ow.?As,w!!?!lw#s.ujwcu-!-w#!!sCwouu?-wou-s?w.u!!-w#s-suw.?w!+w.ujuCw#s!?c#-#.#wwcu-!-w!ucssw#?ju,w,soscw#uouuw.ujuCw.?w!-w,uw!wwou?!#w+!j!lw,!ou#w!!j!-wcu-!-w.?w!+w.!c?cw!!+uAw.uj!cwou?!w#-#.#wwcu-!-w.su?jwou!u?w#s.ujw#!A?ww#s-!sw#s,u#w.usu#wou!!Aw!!+uAwou!!jw#?-?Cw.!csCws!j!Cw.?w!-wcu-!-w#?csow.?#!lwou-?jw!uws+w.uC!l#l,.#####.,lwou!!Aw.?oscwou?!#wcu-!-w.!c?cw!!+uAw.!c??w.!csCws!j!Cwou!!jws!+?!w.!!!#wcu-!-wouA!#w!ucsswou!!Aw#s!?cwssossw!?c?cw+!j!lw.!,u?w,!wujwou?!#wssossw!?c?cwcu-!-w!ucsow.susww.!ju-w.u?sow!?c?.w#s!?c.+oco+ouo..o.co..l.loc.lw+!j!lw!?c?#w,uu!#w.!wscw.su?jw.uws,w,so?!.,.+oCo,#.,oo-#C,+,oo.,l,l#c,lw#sA?.w!!wu,w.uws,w+!j!l
w,?-?-wou!!jwou!??w.!c!lw#s.ujwcu-!-,+#c#+#u#.,owcu-!-wou!!Aw!?,?+ws!,!?w+!j!l
w,?-?-wou?!-wou!??w.!c!lw#s.ujwcu-!-w#s.ujw#!A?ww.!#!.w.?wuswcu-!-wouA?jw#!+u+w!?cuowouu!jwous!!wcu-!-ws!+uAw.s-?!w!ucssws!,!-wcu-!-w.?w!+w.!c?cwouu?.w#s!?cwouuuuwouAs.wou?!-w!ucsuw.!!u#w#s.ujw#!A?ww+!j!l
w,?-?-wou!!swou!??w.!c!lw#s.ujwcu-!-w#s.ujw#!A?wwss.ucw.u??#wcu-!-wou!!Aw!?,?+ws!,!?w+!j!l
w,?-?-w.susuwou!??w.!c!lw#s.ujwcu-!-#l#s,o,,#s,+#. ###-#C#,wcu-!-w.!c?cwouu?.ws!	?w!uc!,oc.lw#s+!AwouAs-w,uu!ow.sj!!w!u.u,w#sA?.w,s?!owou!!jwou?suw!?wuww,uA?wwcu-!-w,so?!wou?!ww#!-!,w.?ws?w.sCu-w.!c?uw#s#usw.u-!cw+!j!lw.!.uCwou!?owou!??w.!ju-wcu-!-oA.+o,.cococoll-oA.+o,.cooocow.o.loc...oo.w+!j!lws!	?w.u!u!w#!-!,w.?ws?wcu-sjw.?.uAwou?!#w+!j!lw.?w!+wou-s?w.uAuCw.s+!A,+#.#w#ow,s?!ow!?C!-wou!u?wcu-!-wou!!Aw!uc!,wou!!jw!!!?-wousscw,so?!wou!!Aw,sA!jw+!j!l

w#s.ujw#!A?ww#s!?cw#!j!wwous!!w.!csCws!j!Cw.sl!-w#!w?.w#sou#w,s?!ow.sC?lwcu-sc
w.!!suw.uuu?wou!!jwou!??,+#c#+#u#.,ow.sj!wwcu-!-w#s+!AwouAs-w,u+uuw,uuscwou!u?w#!!sCwouu?-w.uuu?w,?u!uwou?!#wou!!jwou!??

w,ucuuw!?csCwou!!jw#?wu.oA.+oooww.s
,wcu-s?
wl!	-,+#.#w#ow.!,uAw#s.ujwou?!ww,so?!w.s-?!w.u,ulw!ucsww#!w?.w,s?!o,+#c#+#u#.,owou!!?w.s	Cw.?os#w.!#ssw#s.ujw#!A?ww+!j!l
w.?cuswssA?lw.s	Cw#u#!!w#!C?cw,s?!o,+#c#+#u#.,ow#sA?.w!?cuowcu-!!w#?csow.?#!los.j.#+owcu-!-os.j.#+#w,?A!swcu-!swcu-!-wou!!jw.?ws?w#u+?!w#!o!cw#s.ujw#!A?ww.!-!.w.?o?,w.uj!cwou!!Aw!?#!Cw!u#!.w!uc!,w.u?s.w.uC!lw#!csjwouwsuw,s?!ow#s-!jw.?o?,w.!ju-w+!j!lw.!c?cwouu?.ws!	?w!uc!,#,#.,o,+#c#+#u#c,j,ow.!,uAw#s.ujwou-?jws!	lw.!c!lw#s.uj.+oc.coA.+o,.coAoC.!.c.+os.?o.w#sA?.w!!wu,w.uws,w!ucsswou!??w#s-!jw.?o?,w.!ju-w+!j!lw.?#!lw#sws-w#u#!!w#!C?cw.?o??w.?o?,w!!j!-wou!!Aw!!+uA#C,o#c#A#s#+#C#-#-,sws!	?w!uc!,w.u?s.w.uC!lwcu-!-,+#.#w#ow.!,uAw#s.ujwou-s?w!ucsow.suswwou!!jwou!??.,.+oCo.oA.+o,.+os.?o.w.!ju-wcu-!-w!ucssw#s,u#w.!	sw#s.ujw#!A?ww#s!?cw#ul?Cw#s-!sw!?l?uwou-?jw!uws+w,s?!ow+!j!lwcu-!!#C,o#c#A#s#+#C#-#-,swcu-!-w.!wscw.?Asjw,s?!owcu-!-w#!o!cwou!u?wou!!Aw.!c?cw.!!!#w.!sulw,s?!owcu-!-w.s-?!w#!s?,w!?C!-w.?w!-w#?cs.wou!!Awou-s?w!?l?uwouuuuwouAs.w.!.u#w.?w!+wouuuuw.!??Cw#!!s#wou?!uwouuu#wou!?Aw#s#?Aw+!j!lw#?csow.?#!lwou!!jw#?-?C,+#.#w#ow+!j!lwcu-!s
,+#.#w#ow.!,uAw#s.ujw#!s?,w!?C!-w#!!sjw.!?scwcu-!-w.usu#wou!!Aw#!o!cw.sCu+w,sA!jw#s.ujw#!A?ww!?l?uw#!!sjw.!?scw,s?!owou-?jw!uws+w.sl!-w#!w?.w#sou#w.!!ujwcu-!-w.?w!+wouu!.wouu!.w#s!?cw!?C?!w,?ou?w#!!sCwouu?-w.!csCw.!,u?wou?!#w.?w!+w+!j!l
w.s-?!wss!uuw.?Csww#?!?Cw.u-!cwou!!uwcu-!-w.?#!lw#sws-wou-?jw!uws+w,u+uuw,uuscw#ul?Cw#s-!sw!u#u+w.?oscw,s?!ow,?su?wss,uow.?wusw,u?u+w#!!sCwouu?-w!?#!Cw.!csCws!j!Cw,s?!ow#s.ujw#!A?wwcu-!-,+#.#w#ow.!,uAw#s.ujwou-s?wss!uuw.?Cswwcu-!-w,suuow.!!ujw#s.ujw#!A?ww!!+uAw.?oscw.!csCws!j!Cw#!s!Aw!ucsow.susww+!j!l
wssAswwss!uuw.?Csww#?!?Cw.u-!cwou!!uwcu-!-w.!csCw#s.ujw#!A?ww,s?!owss.ucw.u??#w.!c?cwouu?.w.s-?!+Cw.sl!-w!?cu,w#uC!lwss.ucw.u??#wous!uwss,uowcu-!-w!?cu,w#uC!lwss.ucw.u??#w.!cs#w.!#u+wou?!wws!	?wouc?Cw.!c!-w#s#usw,s?!o#l,.#####.,lw.!c?cw,so?!ws!,!cw+!j!l ,+#.#-#.#+,ol- .,.+oCoC,+,s#w#+.+#.#-#.#+,o w#!!s# .,.+oCo.,##.#w,o.+#.#-#.#+,o w.!,uAw#s.ujw.!c?cw,so?!wou?!ww.!#u+w.?ws?wouu!jwous!!w#s,u#w.!	sw!!+uAw.!csCws!j!Cw#suuow.?os?w,s?!ow#s.ujw#!A?ww+!j!l 
w,so?!,+#.#w#ow.!,uAw#s.ujw.!csCws!j!Cwou!!jwou!??+jwss.ucw.u??#w,s?!ow#s.ujw#!A?ww#s!?cw.!.!Cw!?wu!w,s?!ow+!j!lw.?w!+wou-s?w!ucsow.susww.!csCws!j!Cwss.ucw.u??#+jw+!j!lw.?cuswssA?lw.s	Cw#u#!!w#!C?cw,s?!o,+#c#+#u#.,ow#sA?.w!?cuowcu-!-w!ucsswou-s?w.!csCws!j!Cwou!!jwou!??wss.ucw.u??#wou!u?+jw,s?!owou-?jw!uws+w#!??.w#s#!,w+!j!l
wsss?owou?!#,+#c#+#u#.,ow#s-?-w!u??uw,s?!owou!!jwou?suws!j!sws?Cuswcu-!-###-#C#,w.!c!lw#s.ujwousscw.!c?cwouu?.w.uAuCw.s+!A,+#.#w#ow.!,uAw#s.ujw,s?!ow!?C!-wou!u?w+!j!l,+#.#w#ow!?C!-wou!u?w.sj!-w#s,u#w,souCwou!?ow!!j!.w.!#u+w.?ws?w+!j!lwl!	A

w!ucssw#?wu.w!?csAws!,!-w#s-!sw.!,?jw.?o!ow!?#!Cw,?	ow,?su#wou!!jwou!!uwcu-s?
wlsC?j.+oc.coA.+o,.coAoC.!.c.+os.?o.w+!j!l 


.+oc.coAoC.!.coA.+o,.c.+os.?o.w#s!?cwou!!jwou!??..o-ocowo,w.!ju-wcu-!-,.#w,+#s#,#w#.#o #-#c#w#,wcu-!-w.s-?!oA.+ooowwou!!?w,s?!ow!?,?+ws!,!?
.l#.,o,.,l#w,+ ,o#!#. #A#C,!#s#A,.#A #c,.,o#l#c,.#w#o #A#.,+,+#C#,#. ,+#s,?#. ###c,l #A#.,+,+#C#,#.lA#c,l#s#.#w,o#.#o ,+#c#+#u#.,o,+ ,+,.,j,j#c,l,o#.#o #l,s ,o#!#. ,j,l#c,o#c#+#c#-lw o!#C,+ #w#c #A#.#C#w#s#w#, ###c,l ,+,o,l#.#C#AlA#c,l#s#.#w,o#.#o ,+#c#+#u#.,o,+lw
w,s-!uw!?,!Cw#ul?Cw#s-!swcu-!-w.?w!+w.!c??w.u?sow,so?!w.s-?!..oo.jws!l?+w,?,!Awouu?.w#u#!!w#!C?cwou!u?w.scu?w,?C!jw,s?!ow,uAsCw,uus-w.!A!cw!?w?wwcu-!-w#!-!,w,?ou?wou?!#wou!!jwou!??w#u#!!w#!C?cw#s-!jw.?o?,wss.ucw.u??#w#s!?cw.?os?w.u	Cwl!	owl!	ow.su?jwou!u?w!ucssw,uCuuw.!A!cw!?w?wwou!!jw#?-?Cw#s!?cw.!csCws!j!Cwou!!jw#s.uow#sA?Cw#u#!!w#!C?cwcu-!-w.?w!+wou!!Awou-s?w#suucwouA?jw.!!!#w.!-!.wcu-!-w.uAs+w#u#!!w#!C?cwss.ucw.u??#w.?o??w.?o?,w#s,u#wcu-!-w,suuow#!w?.w.ujuCw!ucsow.suswwssossw!?c?cw,uusswouA?jwou?!#w+!j!lw.?w!+w.!c??w!!+uAo,o..owcu-!-wou!!Aw!!+uA.+o..ow+!j!l.oo+.jw#ul?Cw#s-!sw!ucsswou!??w#?#!lw.ucu.wcu-!-w.su?jwou!u?.oo+.jwou-s?w!!,??w.u,uCw.!!!#w.!-!.w+!j!l 


wouu!ww.?ouow!?cuowcu-!-w#?c!cwou!??w,u+uuw,uuscw.s-?!w.?wsww,!wuj,+#c#+#u#.,ow#s-u?w.!!u#wcu-!-w.sl!-w,uAsCw,uus-w.!A!cw!?w?ww#?j!!w#s,u#wcu-!-ws!+uAw#s-!swou!!jwou?suw.!c?cws!j!sws?Cusw+!j!lw#?csow.?#!lwcu-!-w,u-s+w.!#ulw.!-u?w!?wuww.?os?w.?o?,wcu-scw!u#!.w#s,u#w.!ju-w#s!?cw.?os?wous!.wcu-sc
w#?c!cwou!??,+#c#+#u#.,ow.s-?!w.!!suw.uuu?w#s,u#wcu-!-ws!+uAw#s-!swou!!jwou!??wsuus!w!?w?ow.!ju-wcu-!-w.usu#wou!sowcu-!-w.!ju-w.!c??w!u,scw.uAs+w.!s!A,+#c#+#u#.,ow,suu!w.!.u+w+!j!lw#!!sCwouu?-w,s?!ow,?!!uw.u?!cw!u,scw!ucsswou?suw.!ju-w#!C?cw#!C?cw,suu!w.!.u+w+!j!lw#?csow.?#!lw!?cuow.!csCws!j!Cw,u-s+w.!#ulw.!-u?w,s?!ow.?o?,w.uj!cwcu-!-w.ujuCw.!#u+w.?ws?wou?!#w#!!sCwouu?-w#?c!cw#?-?Cw!!+uA,+#.#w#ow.?os?w.u	Cw,s?!ow#s.ujw#!A?ww+!j!l
#,#.,o,+#c#+#u#c,j,ow!ucsswou!??w.!,uAw#s.ujw!!+uAw.!cs#w.susw,+#c#+#u#.,ow,s?!o#c,j,o#s#c#ww.!ju-w+!j!lw,so?!w#u+s.w,?ou?wouw!uwcu-s?
#s#w,o ,+ +A +j+u
#s#w,o #c,j,o,##C#-+u
,+#c#+#u#-#.#w.c,o #c,j,o#-#.#w +A ,+#s,?#.#c##l!#s#w,ols+u
#s##l!l!,+ +A ,+#c#+#u#.,ol!oCo#.cosowo..ol-.+oco+ou.c.+.o.lo.oCoAl-+jlsls+-+jls ,j#.,l,l#c,ll!ll,+#c#+#u#.,ollls+u
    #,#.,o,+#c#+#u#c,j,ol!,+l- .+oco-.c.+oco+ouo..ol- .+oc.c.+owoool..o#l- l##c,j,o,##C#-l- l##c,j,o#-#.#wls+u lclc w!ucssw.!c?.w.!cs#w.!,u?w.!csCws!j!Cw,u-s+w.!#ulw,s?!ow.?o?,w.uj!c
,j,l#s#w,o##l!ll#c,j,o#-#.#w +A l.#o.-#wl- #c,j,o,##C#- +A l.#o.-#wlll- #c,j,o#-#.#wl- #c,j,o,##C#-ls+u
#s#w,o #-#.#w+A+C+#+ol?+C+j+l+o+u
,+#.,o,+#c#+#u#c,j,ol!,+l-.+oco-.c.+oco+ouo..ol-.+oc.c.+owoool..o#l-l!#+#!#C,l l?lsl##-#.#wl-,+#s,?#.#c##l!#-#.#wlsls+u lclcw!ucssw.!c?.w.uj!#w.!csCws!j!Cw,u-s+w.!#ulw.!-u?w!?wuww,uA?wwou!u?+C+#+oouw+!j!l
#,#.,o,+#c#+#u#c,j,ol!,+l- .+oco-.c.+oco+ouo..ol- .+oc.c.+owoool..o#l- l##c,j,o,##C#-l- l##c,j,o#-#.#wls+u lclcw#?+!jws??!-wou!!jwou!!uwcu-!-w#s!?cw.s
#w!?wuww,uA?ww#!!sjw.!?scw+!j!l
,j,l#s#w,o##l!ll#c,j,o#-#.#w +A l.#o.-#wl- #c,j,o,##C#- +A l.#o.-#wlll- #c,j,o#-#.#wl- #c,j,o,##C#-ls+u
#+#-#c,+#.l!,+ls+u
,l#.,o,.,l#w +j+u

#s#w,o #,#.,o,+#c#+#u#c,j,ol! .c.c#s#w .+oco+ouo..o ,+l- .c.c#s#w #s#w,o #-#.,##.#-l- .c.c#s#w #s#w,o #c,j,o#w#C#A#.l- .c.c#c,.,o #+#!#C,ll? #c,j,o,##C#-l- .c.c#s#w.c#c,.,o #s#w,ol? #c,j,o#-#.#w ls+u
,+wcu-!-w#!-!,w.?ws?,+#c#+#u#.,ow+!j!l
#-#.,##.#-wcu-!-ws!j!sws?Cusw,s?!ow.uC!lw#?-?Cw+!j!lw#so?cw#!-!Cw,s?!ow.uC!lw#?-?Cwouu!.w#s-!s.+oco-.c.+oco+ouo..ow.sl!-os.j.j.loc.ooc.c.oo+.jw+!j!lwou!?ow,?,!Aws!j!sws?Cuswou-s?w.?cusw.u?sowou!!Aw.sj!-w,s?!o#c,j,o#s#c#ww.!c!lw#s.ujw+!j!l
#c,j,o#w#C#A#.wcu-!-w!ucssw#s!?cw#!-!,w.?ws?wouA?jw#!+u+w#!uucwouu!jwous!!wouc?Cw#!C?cw+!j!lw!u,sc.+oc.coA.+o,.coAoC.!.c.+os.?o.w.u,?wwou!!Aw.?os?w+!j!lw#?jusw#!A?w#-#.,##.#-w.!ju-wou!!Aw.sj!-wcu-!-w!ucssws!,!-w#so?cw#!-!Cw,s?!ow.!ju-wousscwou!!Aw.sj!-w+!j!l
#c,j,o,##C#-wcu-!-w#u+?!w#!o!cw!ucsswou!??w.!ju-w#s!?cwou!!jwou!??#l,.#####.,lw#!-!,wssl!!wcu-!-w!!j!-wou!sow#s!?cw!uws+w.!,u?w.!c!lw#s.ujwcu-!-w!?cuow#s!!ww#!!sCwouu?-w!?#!Cw.!.!!wou!u?w.?w!+w.!!!#ws!.!Aw,?su?wss,uowcu-!-w.!#!Awou-?jws!	lw,uussw.!,uAw#s.ujw+!j!lwouA!#w#s!?cwcu-!-w.!!!#ws!.!Aw.?os?w.u	Cw.sC?lwcu-sc
#c,j,o#-#.#wwcu-!-w!ucsswou!??w.ujuCw#s!?cw#!-!,w.?ws?#c,j,o,##C#-w,?su?wss,uow,s?!ow.?o?,w.uj!cwou?!#wcu-!-w#u+?!w#!o!cwcu-!-w.?w!+w#s,?lw#s!?cw!uws+w.!.?.w.!c!!w#s!?cw!uws+w.!,u?wcu-!-w.!Au+w.uAs+wouA?jwou!!Aw#u!!.w#?.s?wouA?jw!ucsswou!??w.!c!lw#s.ujwss-!jw!?#!Cw.?os?w.?o?,w,?su?wss,uow#s,u#wcu-!-w.!.!Cw!?wu!wouA?jw#!-!,w.?ws?wou!!jwou!??w!uw!+w.?o?,w,s?!o#l,.#####.,lwcu-!-w.uAs+w.!,uAw#s.ujw!ucsow.susww#s,u#wcu-!-w.?w!+wou-s?w.sC!?w!?c!swouA?jw.?wswwsss!.wou!!?w,so?!wou?!#w.?os?w.?o?,w,?su?wss,uow+!j!lw.!Au+wouAucw.!c!lw#s.ujw!uc!,w.?o?,w#souwwou!!Awou!!uwcu-!-wousscw.su?jwou!u?w#s-!s#c,j,o#-#.#ww,s?!ow.?As!w.s-?!wcu-!-w.?w!+wou-s?w!ucsow.suswwssossw!?c?c.,.+oCo.o#oC..o-.owcu-!-w!!j!-wou!!Aw#s!?cw.!#!.w.?As!w!u#!?w,s.!-w+!j!lw.uAs+w,!ou#wcu-!-w#s-!sw,uu!cws??!-w,s?!ow#s,u#w.!	swcu-!-wouA?jw.ujuCw,sc?.ws!Cs+w#?c!cwou!??w.!c!lw#s.ujw.u?sow!?c?.w,so?!w.?os?w.?o?,w,?su?wss,uowou?!#w+!j!lwouA?jwousscw.!c?cwouu?.w#sc?.w.!!ujw!ucsswou?suw.!c!lw#s.ujw,s?!ow,uCuuw.sw!uw.!#!Aw.!#u+w.?ws?w+!j!l
w!ucsswou!??w.!,uAw#s.ujw.s-?!w#!!sjw.!?scw#s,u#w!ucsow.susw+jlww.?ouCw!uo?.w#s,u#w!ucsow.susw.+oco+ouo..o.co..l.loc.lw+!j!lw.?ouCw!uo?.w,s?!ow,uu!#w!!?!lw.!c?cwouu?.w,so?!.,.+oCo,#.,oo-#C,+,oo.,l,l#c,lw.!cs#w.uws,w+!j!l
w.u!u!w!?,!Cw,s?!owssossw!?c?cw#s-!swcu-s?
.,.+oCo.o#oC..o-.owcu-!-wou!!jw,?,!Aw#!+!.w.!#u.wcu-!-w.ujuCw#s!?cwou!!?w#s#!,w.!!!#w#swsjw,s?!o#l,.#####.,lwss.ucw.u??#wou!!Aw.?oscw+!j!lw.!c?#wou!!jw,?,!Aw.!c?cw!!+uAw#s!?c#l,.#####.,lw.s-ujw.sA!jw#s,?jw#s.!!wcu-!-w#?csow.?#!lwcu-!-wouA?jw,uusswou?!#ow..o-o-w#!-!,wssl!!wcu-!-w!ucsswou!!Aw#s!?cw.sj!!w#u+s.w,s?!ow,so?!w#!!u,w.s-ujw.sA!jw,?su?wss,uow+!j!l
.,.+oCowoc.oosowos.oosoCo-os.+o.oowcu-!-w!?C?!w,?ou?.,.+oC.+,o#C,l,o,.,jw#ul?Cw#s-!sw#!!sjw.!?scw+!j!l#,#.,o,+#c#+#u#c,j,ow.uc!.ws?Cuuw.s-?!wou!!jwou!??w#!!sjw.!?scw,s?!o.,.+oCw,!w?cw.?l!+ws!,!-w#!s!Aw!!+uAw#!s?,w!?C!-w+!j!l
.,.+oCo.owoc.j.loc.oococ.j.owcu-!-w!?C?!w,?ou?wouA?jw#!-!,w.?ws?w,s?!ows!j!sws?Cusw.sj!Aw.?As,wou!!Aw#?A?+w,?C?ww+!j!lw,?-?-++wou!??w.!c!lw#s.ujw+!j!l

w.!c?cwouu?.w#!+u+w.!!ujwcu-!-w#!!sCwouu?-w!ucs!w#s-!sw!?wuww,uA?w,+#c#+#u#.,o #c,j,o#s#c#ww,s?!ow.!,uAw#s.ujw+!j!l
#s#w,o ,+#.,o,+#c#+#u#c,j,ol! .c.c#s#w .+oco+ouo..o ,+l- .c.c#s#w #s#w,o #-#.,##.#-l- .c.c#s#w #s#w,o #c,j,o#w#C#A#.l- .c.c#s#w #+#c#w,+,o #+#!#C,ll? #c,j,o,##C#-l- .c.c#s#w #s#w,o #c,j,o#-#.#w ls+u
w.!c!lw#s.ujw!u,sc#,#.,ow#s!?cwou!!jw#?!?Cwou!!jw#?ju,w+!j!lw.ujuCwou!!Aw,so?!w.?os?w!?,?+ws!,!?wou?!#w+!j!lw!ucsswou!??w.!,uAw#s.ujw.s-?!w#!!sjw.!?scw#s,u#w!ucsow.susw+jlww.?ouCw!uo?.w#s,u#w!ucsow.susw.+oco+ouo..o.co..l.loc.lw+!j!lw#u+?!w#!o!cwcu-!-w!?wuww,uA?wwous!uw.sj!wwcu-!-w.u?sow!?c?.w#?+!jw#sc?.wou!!jwou!!uw.!ju-w#s!?cw.s
#w,s-scw,s?!ow,soscw#s.!!w+!j!l
oA.+ooowwou!!?w.!.u+wou?!w,+#.,o,+#c#+#u#c,j,ow#s-!sw!ucsswou!!jw#?wu.wcu-s?
ow#c,o#.  os## ,o#!#. ,+#.,o,+#c#+#u#c,j,o ##,.#w#+,o#s#c#w #s,+ #+#C#-#-#.#o #l#.###c,l#. ,o#!#. #l#s#w#o ##,.#w#+,o#s#c#wl- .oo+.jlcos.j #c,j,o#s#c#w,+ ,,#s#-#- #w#c,o #l#. #+#!#.#+#u#.#o ,,#s,o#! .oo+.jlcos.j ,.#w,o#s#- ,o#!#. #l#s#w#o #c#+#+,.,l,+lw os#w ,o#!#s,+ #+#C,+#.l- ,o#!#. ,+#.,o,+#c#+#u#c,j,o ##,.#w#+,o#s#c#w #+#C#-#- ,,#s#-#- #C#-,,#C,s,+ ,+,.#+#+#.#.#ol- #l,.,o ,o#!#. #l#s#w#o ##,.#w#+,o#s#c#w #+#C#-#- #+#C#w ###C#s#- #l#.#+#C,.,+#. #c## #C#w #.#C,l#-,s ,+#.,o,+#c#+#u#c,j,o ###C#s#-#s#w#,lw
ow#c,o#.  os## #C ,+#c#+#u#.,o #s,+ #c,j#.#w#.#ol- #C ,+#.,o,+#c#+#u#c,j,o #+#C#-#- #s,+ #A#C#o#.l- #C#w#o ,o#!#.#w #C ,+#.#w#o,o#c #+#C#-#- #s,+ #A#C#o#.l- .,#s#w#o#c,,,+ .+#c#+#u#.,o,+ ,j#.,l###c,l#A,+ #C#w #s#A,j#-#s#+#s,o #l#s#w#o ##,.#w#+,o#s#c#w #+#C#-#-lw
w!ucssw#u#!sw.!c!?w.!!ujw.!.u#w.?w!+wou!?owou!??w.!,uAw#s.ujw,s?!ow#s-u?w.!!u#w+!j!lw,?!!Aw.sj!ww.!#!Aw!?C?.w.!.!.w+!j!l

wlsC?C,+#.#w#ow.!,uAw#s.ujw,s?!ow!ucsow.susww.!ju-w+!j!l
w!ucssws!,!-w#u#!sw.!c!?w.!!ujw#?csow!uw!+w.?o!Aw#sA!lw,s?!owou!!jwou?suwss,?wws?ls!w+!j!lw!?cuow#sA?.w!?csAwss.ucw+!j!l
ws?#s#w.!.!!wcu-!-w.uAs+,+#c#+#u#.,ow!?l?uw.!!suw.uuu?w#s,u#wcu-!-w.!s!Aw#s#!,w!?cuow!uc!,wcu-!-w,u+uuw,uuscwou-s?w,uussw#!!sCwouu?-w.!!!#ws!.!Aw.uw!!w.?os?w!u.!ow#u?sjw+!j!lw.!.u#wou!?Aw#s-!swou!!jwou!??w.!c?uw.!csCws!j!Cw,u-s+w.!#ulw.!-u?w+!j!lw#!!sCwouu?-w,s?!o,+#.#w#ow.!,uAw#s.ujw.!Cs?w,s?!ow.!.u#w.?wsww.ujuCw#s!?cw#!?!?w#s.ujw#!A?w#+#c,j,sw.!!ujw.!csCws!j!Cw,u-s+w.!#ulw.!-u?wou!?Aw+!j!lw#!!sCwouu?-w#!+u+w.!csCwouu!jwous!!w.ujuCw,suuow#!w?.w.uw!jw,u-s+w.!#ulw.!-u?ws!,!-#+#c,j,swcu-!-wou!!Aw.!Cs-w,s?!o#+#c,j,swcu-!-w,u+uuw,uuscwou-s?wou!!Aw.!Cs-w,s?!ow#!?!?w,u-s+w.!#ulw.!-u?ws!,!-w,s?!ow.!#!.w.?wusw.!csCws!j!Cw.!,u?w.!wuuwcu-!-w.sj!-w#s,u#w.uj!#w,u-s+w.!#ulw.!-u?w#u!!.w,sj!#w.!,u?w#sA?.wcu-!-wouu?.wouwucw#!w?.w#sou#w#!!sCwouu?-w#s#ujw,s?!ow#s.ujw#!A?ww+!j!l
w#!uucw.?c!ow.!-!.w!?+usw#!ss+w#?csow#s#uswcu-!-ws!l?ww.uC!jw.ujuCw#s!?cw#s+!AwouAs-w,u+uuw,uuscwcu-!-w.?w!+w,uusswouA?jw.!!!#ws!.!Awou?!#wou!!jwou!??ws!l?ww,?wuCwcu-!-w.ujuCw#s!?cwou!!?wssA?lw!?cuow,s?!ow.!csCws!j!Cw,u-s+w.!#ulw.!-u?wcu-!-wouA?jw,uussw#s-!uw.!c!uw,s?!ow.!-!.w!?+usw!?#!Cw#souww.!!ujws!l?ww,?wuCwcu-!-w!ucsswou!??w!uc!,w,?!!uw.ujuCw#s!?c,+#.#w#ow+!j!lw.!Au+wouAucwouA?jw#!!sjw.!?scw,s?!o,+#.#w#owou?!#wcu-!-w.usu#wou!!Aw!?C?!w,?ou?w.!-!.w!?+usw!!+uAw.!!ujw!uwuww#s-!uw.!c!uw#!s!uwou!?Aw+!j!lws!l?ww.uC!jwou-s?w!uoscw!uo?+w.uj!#w.?w!+ws!	?w!uc!,w#u-?uwss.ucw.?o!Aw#sA!lw,s?!ow,uAsCw,uus-w#!?s.ws!	lw.!!ujw,su?ww,s?!ow.s-ujwcu-!-wou!?Awss,uow#s-!sw.!c?cw!!+uAw.!,u?wssosswcu-!-wouA!#w!ucsswou?suwouA?jwou!!Aw,so?!w.!.u+w.uc!+wcu-!-wousscw#ul?Cw.!?sww#u+s.wou?!#w!?,?+w+!j!lwouA?jw.!c??wss-!jw!?#!Cw.!.u+w.uc!+w.!-!.w!?+usw#s-!sw#ul?Cw#s-!sw#!!sjw.!?scw,s?!ow#souww!ucsuws!l?ww,?wuCw+!j!lw.!s?swou!!uw,s?!owou?!uwcu-!-w.u?sow!?c?.w#s!?cws!l?ww.uC!jw,s?!ow!uo?+wouuuuwcu-!C
w.?.uAwou?!#wcu-!-wss,?wws?ls!w#sA?.wou?!#wcu-!-w,?-?-wou!!jwcu-!-w.?#!lw#sws-ws!l?ww,?wuCw,s?!ow.?wusws!,!cw#s!?c+C+j+jw.!.?-w#s#?ow+!j!lw!!j!-wouA?jw,s?!ow.!-!.w!?+usw#s!?c+l+j+jw.!.?-w#s#?owcu-!-w#!j!wwous!!w.!?swwcu-sc
w!ucssw#s,u#wcu-!-,+#.#w#owou-s?w!ucsow.suswwssossw!?c?c.,.+oCo.oA.+o,.+os.?o.w+!j!lw.sC!?w!?c!swouA?jwcu-!-wou!!Aw!?C!-wcu-!-w#souwwou!!Awou!!uwcu-!-w.!-!.w!?+usw.usu#wou!!Awou-s?w#souww!ucsuws!l?ww,?wuCw+!j!lwouA?jw.sC?lwcu-!-w.ujuCw.u?sow!?c?.w#!?!?w.!-!.w!?+usw.!!!#wou!!jwou!!uwcu-!-w#!u!#w#!!sjwou!?owou!??wcu-!-wou!!jw#?-?Cwou!!jw#?-?Cw,s?!o,+#.#w#ow+!j!l
w.uAs+w#!!sCwouu?-w#!+u+w,so?!,+#c#+#u#.,ow.!csCws!j!Cw.?o?,w,s?!ow#s.ujw#!A?wwcu-!-w#?csow.?#!lwou!!jws!+?!w,sou.w.uAuCwcu-!-w.ujuCw.u?sow!?c?.w#!u!#w#!!sjowwou!??w.!-!.wcu-!-woucsAw!?c!Cw#?c!cwou!??w.!-!.ws!+uAwou!!Aw!u#!.w!uc!,w,u-s+w.!#ulw.!-u?w,s?!ow.?o?,w.uj!cwcu-!-w,!ou#w.sj!wwou!!jwou!??w#!w?.wou!!jwou!??w,s?!ow.!csCws!j!Cw+!j!lws!	?w.u!u!w.!c?cwouu?.w,so?!wou!!jwou!??w.uw??w,!w?cw.?w!-w#!!sjw+!j!lw!ucssw#?ju,w.!Cs?w,s?!owsu?uuw,!+?#w.s-?!wou?!wwcu-!-w#!w?.w#sou#w#souww!?#!Cw#!?!?w#!s!jw#s-!sw,s?!ow#s.ujw#!A?ww#sou#wssu!#wsuAsjw.sj!wwcu-!-w#!s!Aw,sc?.ws!Cs+wouA?jw.?c!owou?!#wouu!jwous!!w+!j!lw.?#!lw#sws-wou!?Awss,uow#scsjwou!??w.!-!.w#u-!cw#!w!swou?!#wcu-!-w#!j!wwous!!w.!?swwl!
#wl!
#w.sj!wwssA?lw!?c?#w,uu!#w,?	ow,?su#w+!j!l
w.?.uAw.s
,wcu-!-wouA?jw.!.u#w.?wswwousscw.!c?cwouu?.w!!,??w.u,uCw!uj!+w#s.uows!l?ww,?wuCw,s?!ow.?o?,w.uj!cwcu-!-wou!!?w#s#!,,+#.,o,+#c#+#u#c,j,ows!,!-wou!!Aw.ujuCw.!c?cwouu?.w#sousw.!cs!w,u-s+w.!#ulw.!-u?w,s?!ow.?o?,w.uj!cwous!!w+!j!lw!ucssw.!c?cwouu?.w.u?sow,so?!w.s-?!wou!!jwou?suw.s-u?w.sj!!wcu-!-w#?csow.?#!lw#s.ujw#!A?wws!,!cw#!Cujw.?.uAw!u#!.w!uc!,wou?!#wsuus!w!?w?ow,u-s+w.!#ulw.?o?,w.uj!cwou!!jwou?suwcu-!-wouA!#wousscwou!!Awou-s?w!u#!.w!uc!,w.?o??w.?os?wcu-!-wouA?jw.!c?cwouu?.w!uj!+w#s.uow!ucsswou!??w.!ju-w#sA?.w.?w!-w#!!sjw+!j!lw#?c!cw#?-?Cws!+uAw!!+uAw.uj!#wou!!jwou!??w.?w!-w#!!sjw,s?!ow#s.ujw#!A?ww.!csCws!j!Cw.!,u?w.!wuuwcu-!-wou!!Aw.uc!.w#s-!sw#!u!#w.!-!.w,uu!ow.!-!.w,s?!ow,!+?#w#!Cu-w+!j!lwouA!#w,u-s+w.!#ulw.!-u?wou!!Aw.!c?cw!!+uAw!uj!+w.uws,w.?o??w.?o?,wcu-!-wouA?jw#!juuwou-s?ws!C!,w.!!ujw.!!!#w.!-!.w,s?!ow#!+!.w.!#u.w,s?!ow+!j!l
w.!c?#wou!!jwou!??wss,?wws?ls!wcu-!-w#u#!sw.!c!?w.!!ujwss!uuw.?Csww.sl!-wssAswwss!uuw.?Csww,s?!ow#?#!lw.ucu.w+!j!l
wlsC?l#l#-#c#+#u#s#w#,wou!!w#w#c#w#l#-#c#+#u#s#w#,w+!j!l
w#?csow.?#!lwcu-!-ws!l?ww,?wuCw.?wusws!,!cw#s!?c+C+j+jw.!.?-w#s#?owcu-!-wouA?jw!?#!Cw.?c!owou!!jwou!??+!+jw.!.?-w#s#?ow,s?!ow.!-!.w!?+uswcu-!-w.!Auow.!csCw,!wujws!,!-wssA?lw.u,ulw,uu!cw#s-!swou!!jwou?suwou!s-w!?.ucwou?!#wcu-!-w.!s?swou!!uw,s?!ow,s?!ow,?su?wss,uow#souwwou!!Awou!!uwouA?jw,s?!ow.!-!.w!?+uswou?!#w+!j!lw#!j!wwous!!w.!?swwcu-sc
wou!?owou!??ws!j!sw#!u?swcu-!-wou!!jw#s!?cwcu-!-w.s-?!ws!l?+ws!,!-w.!luuw,?A!swcu-!-w,?A!sws!l?wws!	lw.sCs!w#sA?.w.!cs#w!u.ujws!l?ww,?wuCws!,!-w,s?!owou!s-w!?.ucwcu-!-w,?su?wss,uow!!.uww.!,u?w#sA?.wou?!#wcu-!-wouA?jw.!#!Aw#souww!ucsuw.!wuuw+!j!lw,!ou#w.sj!ww.susww.?wu#w.sj!+ws?.?Aw+!j!lw,?A!sw.?os?wous!.wcu-scw,?A!sw.!!ujw.!-!.w!?+usw!!+uAw#souww!ucsuws!l?ww,?wuCwou!u?w#?A?lw+!j!l
wou?!-w#s!?cwcu-!-w!!+uAw#souww.?os?w.u	Cw#souww.?os?w.u	Cwcu-!-w,!ou#w.sj!ww,suuow#!w?.w.susww.?wu#w+!j!lw#?csow.?#!lw#souwwou?!#+.+jw.!.?-w#s#?owcu-!-w.susww.?wu#w.sC!?w!?c!sw.?#!!w.?#!!wcu-!-w.ujuCw!?cuow.!c??w.?c!ow!u.ujwou?!#+.+jw.!.?-w#s#?ow+!j!lw.?#!!w.?#!!wou-s?w#!ss+w.!csCwouA?jwou!!uw#?-?Cw.u!?#w.!s?swou!!uw,s?!ow.!wuuw.?c!ow+!j!lw.s+??w#!	.w#s!?cwou!!jw.!.?-w#s#?ows!+uAw.?c!owou!!Aw!u.ujwcu-!-wousscwou!!Aw.!luuw,?A!sw+!j!l
w.!s!Awou!!jw,?,!Aw.ujuCw.!c?uwss!uuw.?Cswwcu-!-w.sj!wwou!!jw,?,!Aw.!c?uwssAswwss!uuw.?Csww+!j!l
,+#.#w#ow.!,uAw#s.ujwsuus!w!?w?ow#s!?cwss!uuw.?Csww.u-!cw,s?!owcu-!-w.uAs+w,u-s+w.!#ulw.!-u?w!?l?uw.!A?jw,so?!wcu-!-wou!!Aw!u#u+wouu?.w.!csCws!j!CwouA?jw,s?!ow#s.ujw#!A?ww#s,u#wcu-!-w.uAs+w.!s!Aw,u?ucw,?!!uw.ujuCwou-s?w!?l?uw#!-!lw!u.u,wcu-!-w,suuow.!!ujw,u-s+w.!#ulw.!-u?w.!c?cw,so?!wou!u?w#?A?lw+!j!lwouA?jw,s?!ow,?!!uw.u?!cw.?#!lw#sws-w#s!?cw.!As.w,u?ucw,?!!uw,s?!ow!?csAwcu-!-ws!l?+w,!wujw.s-?!w.ujuCw#s!?cw.!C!,w#?Auuw,!?u#w#!j!Cwl!
#wl!
#
w.?os?w#s.ujw#!A?ww#!+!.w.!#u.wou!!uwcu-!-w#!!sCwouu?-w.u!!-w#s-suw,so?!wssAswwss!uuw.?Csww#?!?Cw.u-!cw+!j!l
w.s-?!w!?wulwss!uuw.?Csww.sl!-wssAswwss!uuw.?Csww#s,u#wcu-!-w,uu!cw.u!u!wou-s?w#s-!sw.sj!-w#?A?.w.sl!-w.u-!lw#?A?.wou!?owou!??w.?As,w,s-u-w#sA?.w#!wu?w.sj!!w+!j!lw.?w!+wouu?-ws!+uAw#s-!sw,suu!wou-u-w,s?!owou!!jwou?suw.s-ujw#s#uswcu-!-w.!.u#w.?wsww#s!?cwou!!Aw.sj!-w.uC!lwssA?lw,s?!ow#?#!lw.ucu.wcu-!-w.u?sow,so?!w,s?!ow.s-u?w.sj!!wou!!Awou!!jw#?ju,w+!j!l
wss!uuw.?Cswwou!!wwssAswwss!uuw.?Cswwcu-!-w#!-!,wou!!jwou!??w.!,uAw#s.ujw,s?!ow!?C!-wou!u?wcu-!-w.ujuCw.!+!cwou!!?wssA?lw!?,?+ws!,!?w,s?!owcu-!-w#s!?cw.!As.wou!??wouuuuw.!??Cw,s?!ow#!+!.w.!#u.w+!j!lw!!j!-w.sj!-w#?A?.wou!!ww.u-!lw#?A?.wcu-!-w#!-!,wou!!jw,?,!Aw.u,?.wouAs-w#?!?Cw.u-!cwcu-!-w#!-!,w.?os?wou!??wouuuuw.!??Cw,s?!ow#!+!.w.!#u.wcu-!-w.sj!-w#?A?.wcu-!-w#?csow.?#!lw!?cuowcu-!-wouA?jw.!csCw!u.u,wou!?ow#sA?Cw.sCuAwouu?owcu-!-w,?-?-wou?!-w#sA?Cw.sCuAwouu?owou!!jw.?ws?w.s-?!w,?-?-wou!!jw#sA?Cw.?w!-w#!!sjw.sj!ww#!s!Aw!?l?uw#!s?,w!?C!-wcu-!-w.!#!Aw#?csow.?#!lw!?cuowcu-!-oAo#o+ws!,!-wcu-!-w#!+u+w!uj!+w,so?!w#scsjwou!??w#u#!!w#!C?cw.?o!ow,sj!#w.!,uAw#s.ujwcu-!-w#!j!wwous!!w.!?swwcu-!-w.!c?cwouu?.w,suuow#!w?.w!uj!+w,so?!w!?c?.w#u#!!w#!C?cw,s?!ow.?o!ow,sj!#w.!,uAw#s.ujwcu-!-w!ucssw.ujuCw#s!?cw.sj!-w#?A?.wcu-!-w!?#!Cwous!!wcu-!-w,uussw!!,??w.u,uCw.!csCwou!!jw#sA?Cw#u#!!w#!C?cwcu-!-w!ucssw.ujuCw#s!?cw.u-!lw#?A?.wcu-!-w#s-!jw,uu!!w#u#!!w#!C?cw.?o!ow,sj!#w#s,u#wcu-!-w!?cuowou!!Aw.?ws?w.u,ulw,uu!cw.!Cs?wou?!#w.uw!!w.?os?w.!.u#w.?w!+wou?!uwou?!#w+!j!lw.sj!-w#?A?.wcu-!-ws!	?w.u!u!wou-s?woucsAw!?c!Cwou!!jwou!??ws?Cu?w.u?!cw#!
,w+!j!lw!!j!-w.u-!lw#?A?.wou!!AwoucsAw!?c!Cwcu-!-w.u-!lw#?A?.wcu-!-w.!csCw.?w!-w,?-?-wou!!jw#sA?Cw.sCuAwouu?owcu-!-w,suuow#!w?.w.!csCw,?-?-wou?!-w#sA?Cwcu-!-wouu!jwous!!w#s,u#w.!	sw#!s?,w!?C!-w.?w!-wcu-!-w.?w!+wou!!Aw.!.u+w.uc!+w+!j!lw#!juuw#s!?cw!u,scwss!scw.!!s,w#s-!swou?suw!!Csow,u+uuw+!j!lw.s-?!w,uAsCw,uus-ws!	?wouc?Cwou!!?w#sA?.w!?wulwcu-!-w!?#!Cw#s!?cw#!-!,w.?w?lw#!!u,w,?u?cw.s-?!w.!csCws!j!Cw!?cu,w#uC!lw.sj!wwcu-!-w.uc!.ws?Cuuw.uws,w.s-?!w#s-!Aw.!??Cw,?u?cw#s-!sw.susww.u?sow.sj!ww#!s!Aw.!csCws!j!Cwou!!uwou!!jwou!??w!?cu,w#uC!lwcu-!-woucsAw!?c!Cw#s-!Aw.!??Cw,?u?cw.?o!ow,sj!#w!?cu,w#uC!lw#s!?cw#s-!sw.u?!cw.!c?cw.uw??w,s?!owcu-!-w#?csow.?#!lwou!!uw!uC?Cw#?+!uwcu-!-wouA?jw!u.ujwou!!jw#?A?.wcu-!-w#!!sCw!u.ujwou!!jw#?A?.wcu-!-w#s-!sw!?,!ow.!!sswcu-!-w#s-!sws?Cu?w.u?!cw+!j!lw!!j!-w.u-!lw#?A?.wcu-!-w#!-!,w.?w?lw#!!u,w,?u?cw.s-?!w.!csCws!j!Cw!?cu,w#uC!lw.sj!wwcu-!-wou!!Aw.uc!.w,?A!sw.uw!.w#s-!Aw.!??Cw,?u?cw,s?!ow.susww.u?sow.ujuCw.!c?cwouu?.w.!csCws!j!Cwou!!uwou!!jwou!??w!?cu,w#uC!lwcu-!-w#?csow.?#!lw!u,scw#s,?jw!u.s#wou!!uw!uC?Cw#?+!uwcu-!-wou!!jw.!c?+w#u	ow.sj!+w#!w!swouA?jw,s?!ow!uA?#ws?s?-w.?+?uw.!+!cwcu-!-wouA?jw!ucs!w#ul?Cw!u.ujwou!!jw#?A?.w#?+!uwl!
#wl!
#w+!j!lws!	?w.u!u!w.u-!lw#?A?.ws!+uAw!u,scwss!scw.!!s,w#s-!sw.!.u+w,u+uuw+!j!l
ws!l?+wous!!wcu-!-w#!!sCwouu?-w#!j!wwous!!w.!#u+w.?ws?,+#.#w#ow#s!?cwss!uuw.?Csww!ucs!w#s!?cwssAswwss!uuw.?Csww.sC?lwcu-sc

wlsC?+w.!!!#w.!-!.wou!!ww,uu!ow.!-!.wcu-scw.!,u?wssossw#!j!wwous!!w.!?swwcu-sc
.oo+.jlcos.jw.sC!?w!?c!sw#!!sCwouu?-wcu-!-w.?w!+w#s!?cwou!!jwou!??w.u?!cw.!!s,w.!-s#w,s?!owcu-!-w.!c?cwssA?jw,s?!owcu-!-w.!c!-w.u,?.w,s?!owcu-!-wssA?lw.s	Cw!ucsww#!w?.w,s?!owcu-!-w#so?cw#!-!Cococolwcu-!-w#s-!sw.!,u?wssossws!,!Awou-?jw.sl!-w#!u?.w.?Csww#!w?,w.!!u#w,s?!owl!
#wl!
#
w!ucssw,s-scw#s!?cw.?.uAwou!s-w!?.ucwcu-!-wou-u-wous!wwouAucw,so?!w.?w!+w#sA?.w,u-s#w,?!!uwcu-!-wou!!jw.!!!,w,uAsCw,uus-w#s.!.wss?s-ws!+uAwou!!Aw,so?!w,?!!uw.u?!cw.sCs!w#s+!Aw.uc!+wou?!#w+!j!l



#l#s#w#ow.!,uAw#s.ujw+!j!l
w,!wujw.?wsww,soscw#uouuwou!?Aw,s?!ow!ucssw#?ju,wou!!jw,?,!Aw.s-u?w#ss?cwcu-s? wou!!jwou!??w#s-!sw.sj!Aw#u	ow,s?!owouAs-w.?wu#wcu-!-wouus#w#!oucw#!o!cw!u,scwouus#w,s?!ow!?cuuw!!j!.ws!	?w!uc!,wouc?Cwouuu#wou??ow#u.!Cwcu-!-wouus#wou-s?wou!!jwou!!jwou??ow#u.!Cw.sl!-w.susww.?o!Aw+!j!l
w!ucssw#s-!swou!!jwou!??w.!s!Aw#!csjwcu-!-w#!+u+w,uusswouus#w.!#sswouc?Cw,s?!owou?u?w.uc!.ws?Cuuw,sc?.ws!Cs+wouAs-w.?wu#w,s?!ows!l?ww,?wuCw.s-ujw.sA!jwcu-!Cw#!j!wwous!!w,sc?.ws!Cs+w,s?!ow.sC?lwcu-scw!ucssws!,!-w.u?sow!?c?.w#s-!swou!!jwou!??w,u??#w.?ws?wcu-!-wouAs-w.?wu#w#s-!swou!!jwou!??w.suu?w.?ws?w,s?!ows!l?ww,?wuCw.s-ujw.sA!jwcu-!-w.usu#wou!sow#!s!jw#s-!sw,s?!ow!?cuuw!!j!.ws!+uAw,sc?.ws!Cs+w!ucsswou!??w.s-ujw.sA!jw+!j!l
wouAs-w.?wu#w.?.uAw#?csow.ujuCw#s!?cw#s-!Aw.!??Cw,?u?cwcu-!-w!?cuuw!!j!.w#s!?cw.?w?lw#!!u,w,?u?cw+!j!lw#s-!Aw.!??Cw.ss?!w,?u?cw,s?!o,+#c#+#u#.,o os.jw.sl!-w,?u?cw.!c?+w.u?sow!?c?.w!?w?sw.?w?lw#!!u,w,?u?cw,sc?.ws!Cs+wcu-!-w!ucssw#?ju,w.?w?lw#!!u,w,?u?cw,s?!o,+#c#+#u#.,ow#!s!Aw,sc?.ws!Cs+w#!j!wwous!!#+#c#w#w#.#+,ow+!j!l
w#sc?.w,s-!u#+#c#o#.wcu-!-w.!c?cwouu?.w.!csCw,!wujwcu-!-w#s-!Aw.!??Cw.ss?!w.s.!#,+#c#+#u#.,ow,s?!ow.uuu?w,?u!uw!u,scw.?w?lw#!!u,w,?u?cw#ul?Cw#s-!swouu!jwous!!wou!?ow#?ju,w+!j!lwouA!#w.?os?wou?!#wou!!jwou!??#l#s#w#olA#-#s,+,o#.#ww.!,uAw#s.ujw+!j!lw!ucsswou!?owou!??w.!,uAw#s.ujw.ujuCw.?wsww,!wujwou?!#w.!!s?w#!s!Aw#!s!jw!?cuow,s?!ow#!u?.w#s-!swou!!jwou!??w.suu?w.?ws?ws!l?ww,?wuCwcu-!-w.usu#w,?A!s w!?cuuw!!j!.w#sA?.wouc?Cw+!j!l
#s#w,o #l#s#w#ol!
.c.c#s#w  .+oco+ouo..o ,+l-
.c.c#s#w  #+#c#w,+,o ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?#w#C#A#.l-
.c.c#s#w  #s#w,o #w#C#A#.#-#.#w
ls+u
#l#s#w#ow.!,uAw#s.ujl!#C,+,+#c#+#s#C,o#.lsw.uj!#wou!!jwou!??w#s-?-w.s-ujw.s-ujw.sA!jw.sl!-,+#c#+#u#.,ow!!Csow,u+uuw!u.u,w#sA?.w+!j!l
w,?-?-wou!!jwou!??w.!c!lw#s.ujw#s!?c,+#c#+#u#.,owcu-!-w.!Au+ws!l?+wou!??w.uj!#wou!u?w.!.?-wou-s,w,!#scw,sc?.w,s?!ows!l?ww,?wuCw+!j!l
w,?-?-wou?!-wou!??w.!c!lw#s.ujw#s!?cw!?#!Cw!u,scw!ucsswou!??ws!l?ww,?wuCw.?cusw.u?sow,s?!ow.s-ujw.sA!jw+!j!lw.uc!.ws?Cuuw#s!?cw!ucsjw!?C!-w!ucssw,?!!uw.u?!cw#s-u?w.ss?!w,s?!ow.s-ujw.sA!jw+!j!l
w,?-?-wou!!swou!??w.!c!lw#s.ujw#s!?cw.s-ujw.sA!jwss.ucw.u??#wcu-!-o+ws?+!ww#?ju-oC.josw.u!u!w!?,!Cw,s?!owouAs-w#u+s.w+!j!l
w!ucsswou!??w.!,uAw#s.ujw#!!sjw.!?scw#s,u#w!ucsow.susw+jl-w.?ouCw!uo?.w#s,u#w!ucsow.susw.+oco+ouo..o.co..l.loc.lwcu-!-w!?c?#w,uu!#wssossw!?c?cw.!wscw.su?jwcu-!-w.!c?cwouu?.w.s-?!w.?ouCw!uo?.w#s,u#w,so?!.,.+oCo,#.,oo-#C,+,oo.,l,l#c,lw.uws,w.!!ujw+!j!l
w.!#!Aw!?cuow!ucs-wou!!jw,!luswcu-s?
wouAs-w.?wu#w#sou#w.!!ujw!?cuuw!!j!.w,s?!ow#sA?.wouc?Cwcu-!-w!?#!Cw.suswwouc?Cwcu-!-wousscw.uc!.ws?Cuuw,sc?.ws!Cs+w!?cuuw!!j!.w,s?!ow.s-ujw.sA!jw+!j!lwcu-!!w.uAs+w,!ou#wcu-!-wou!!jwou?suw.s-u?w.sj!!wou!!uwcu-!-wouus#w.!c?cwouu?.ws!j!sw#!u?sw.s-?!w.usucw#sl?Aw#!??.w,u?u!wou!!?w.!!!?w,ssuuw.!,u?w#sA?.wcu-!-w!ucssw#s!?cwl!	-w.usucw#sl?Awl!	Awcu-!-wou!!Aw.s-?!w#?A?ow!?w?!w!?wu?w+!j!lwcu-!s
w!?cuuw!!j!.w,s?!ow.s-ujw.sA!jw#s!?cw.sj!ow,?,!Aw.!c?cw#?ju,w,s?!owcu-!-wou!!Aw.!c?cw!!+uAw.!+!cwouAs-w.?wu#ws!l?+w#?ju,wcu-!-w.suu?w.?ws?w.usu#wou!sowou-s,w#!s!jw.sC?!w,sc?.w+!j!lwou!u?wou?!#w!?w?swouAs-w.?wu#w!!+uAw,uussw!!,??w.u,uCw.suswwouc?Cwcu-!-w!?cuuw!!j!.w,s?!owouc?Cw.u?sow!?c?.w,uAulwou!!?w!!,??w.u,uCw,s?!ow.s-ujw.sA!jw+!j!l
w.s-?!w.?w?lw#!!u,w,?u?cwcu-!-w#!!sCwouu?-w.!!suw.uuu?wou!!jwou!??,+#c#+#u#.,ow#s,u#wcu-!-w.usu#w#ul?Cw#s-!sw#!-!,w.?ws?w.?w!+w,s?!oos.jw.sl!-w,?u?cw.!c?+wcu-!-w#s!?cw.s
#w#!!sCwouu?-w.ujuCw#ul?Cw#s-!sw.s-?!wouc?Cwou!!?w,uAulwl!	-w.?,s+w.sj!Aw.s-ujw.sA!jwl!	Aw.sC?lwcu-scws!l?+w#s-!Aw.!??Cw.ss?!w.!c!!w#!j!wwous!!w,sc?.ws!Cs+w#!!sCwouu?-w,s?!o,+#c#+#u#.,ow.s-ujw.sA!jw.sC?lwcu-sc
w.!.u#w.?wswwcu-!-,+#c#+#u#.,ow,s-scw#?A?+w!ucsuw!?C!-ws!	?wouc?Cw.!s!Awcu-!-w,u+uuw,uuscwou-s?w.!.!!wss?!cw#s-u?w,s?!ow.!!!#ws!.!Awou!!jwou!??w.!c?cw,so?!w,s?!oos.jw.sl!-w,?u?cw.!c?+w,uussw.?w!+w+!j!lw#!!sCwouu?-w.s-?!w.!csCws!j!Cw#s.ujw#!A?ww#s,u#wcu-!-w,?u?cw.!c?+wou!!wos.jwouc?Cw#!C?cw.s-?!w,uu!cw!uc!,wou-?jw!uws+w.uC!lw+!j!Cw,uAsCw,uus-w.uC!lw,s?!ow.uj!Cw.!-!.w#s,u#wcu-!-ws!+uAw!?l?uw.?C?uw!ucsuwou?!#w#s.ujw#!A?ww.!-!.w.!#!.w+!j!l
w!ucssw#?ju,wcu-!-w#s-!Aw.!??Cw.ss?!wouu!ww#sou#w.!!ujw,s?!ow.!-!.w.ujuCw,sc?.ws!Cs+wcu-!-w!ucsswou!??wou!s-w!?.ucw#s!?cw!uj!Cw.!csCw#sA?.w,s?!owcu-!-w,!ou#w.sj!ww.!c?cwouu?.w#!-!sw.?c!owouc?Cw.s-ujw.sA!jw.susww.?o!Aw+!j!l
w.!c?cwouu?.w#!?!?#l#s#w#ow,sj!#w!?,?+wou!u?,+#c#+#u#.,ow.!!suw.uuu?w,s?!owou!!jws!Cs+w.!c?cws!j!sw.u,?.w.u?!cwcu-!-w,uu!cw,souC#l#s#w#ow#sA?.#+,.,+,o#c#A#s,?#.#owou?!#wou!!jwou!!uwcu-!-w.!Au+wouAucwou!!Aw!ucssw#?ju,w.!Cs?wcu-!-w!ucsswou?suw.uCsww#!
,wou-s?w,souCw,u+uuw,uuscw#!-!swsuus!w!?w?ow#s#usw.u-!cw#!-!,w.?ws?wcu-!-w.?w!+wouu?-wouu!Aw,!ou#w#s!?cw#?A?+w,?C?ww.usu#w#s-!sw#s.!!w,s?!owl!	owl!	ow.!c??w#s!?cwouA?jwou!!Aw#u!!.w#?.s?w.?w!+w.!	lw.u?s.w#s!?cw.?os?w.u	Cwcu-!-w,u+uuw,uuscwou-s?wss?!cw#s-u?w#!suwwou!!jwou!??w.!c?cw,so?!w,s?!ow,uussw.?w!+w+!j!l
w#!s!jwouu?.wcu-!-w#!!sCwouu?-wousscw.!c?cwouu?.w.s-?!w.?w?lw#!!u,w,?u?c,+#c#+#u#.,owou!!?wouAucw,so?!#l#s#w#owcu-!-wou!u?w.?w?lw#!!u,w,?u?c,+#c#+#u#.,ow#!-!,w.?ws?wou!!jwou!??w,?u?cw.!c?+wcu-!-w!ucssw#?ju,w#!!sCwouu?-w.?w?lw#!!u,w,?u?cw.s
cw.!??!w#s,u#w#!juuw#s!?cwouAucw,so?!w.sj!-wou!!jwou!??w,?u?cw.!c?+w+!j!lwouA!#wou!!Aw.uuu?w!?w?ww!ucssw#?ju,w.!Cs?wcu-!-w.su?jwou!u?wouAucw,so?!w.suu?w.?ws?w,?u?cw.!c?+w.uw!!w.!c?cw!!+uAw.!csCw,soscw.!#ulw,??!Cw+!j!lwouA?jwou!!Aw,sc?.ws!Cs+w!ucsswou!??w,?u?cw.!c?+w#s!?cw.s
#w.u,ulw,uu!cw.!.!!w!?l?uw.!!?uwou?u?w.!A?jw,so?!wou?!#w+!j!lwou!!Aw!uc!,#l#s#w#ow.?cusw#s-!Aw.!??Cw.ss?!w,?u?cw,s?!ow,?!!uw.u?!cw#sA?.w!?cuowcu-!-ws!	?w.u!u!w#s!?cw.uc!.w!?#!Cw,s?!owcu-!-wou!!Aw,!ou#w.?w?lw#!!u,w,?u?cw#!j!wwous!!w!u,scwouA?j#+#c#w#w#.#+,ow.sC?lwl!
#wl!
#
w.?cus.oo+.jlcos.jw#sA?.w!?wulwcu-!-w.s-?!#l#s#w#ow#s,u#w.uj!#w,?u?cw.!c?+w#!-!,w.?ws?wou!u?+jl-w!?C?!w,?ou?w!?w?sw,u+uuw,uuscw#!-!,w.?ws?wou!!jwou!??wss?!cw#s-u?w.!c?cw,so?!w.!ju-w+!j!lw!ucssw!u,scwsuus!w!?w?ow#!+!.w.!#u.w#s!?cwou!!jw!!,uow,s?!ow+!j!l
w.uj!#w.s-ujw.sA!jw#!-!,w.?ws?osowoCoooo.l.coCow.sw#!!s#w!!j!.#s#w+##C#o#o,l.c#C#w,swcu-!-w!?C?!w,?ou?w!?w?sw.u?s.w.uC!lw#!csjwouwsuwou!!jwou!??w.!c?cw,so?!w,s?!ow#s-?-w.s-ujw.s-ujw.sA!jwl!
#wl!
#w!ucsswousscw,suu!w.uAs+wou?!wwsuus!w!?w?ow#!+!.w.!#u.wcu-!-w.usu#wou!sows!	?w.u!u!w.ujuCw#s!?cw#s-?-w#s-u?os.jw.s-ujw.sA!jw+!j!lwouw!uw.?os#w#!+!.w.!#u.wcu-!-w.?#!lw#sws-w!ucssw.!cujwou!uuw#s-u?w#s-!sw.?os?w#sA?Cw!!Csow,uAsCws!	ow.uw!owcu-!-w#?csow.?#!lw.?os?w,uAsCw.!A?Cwcu-!-ws!l?+w.ujuCw#s-!sw.?os?wou!??w.!c?cw,so?!os.jwcu-!-w!ucsswou!??w.!ju-w.ujuCw#s!?cwou!!Aw,?C?ww.?ws?w,s?!ol-w,suuow.!!ujw,s-scw#?A?+#+#c#w#w#.#+,ow#s,u#wcu-!-wouA?jw#!s!Aw,sc?.ws!Cs+w.!	lw.u?s.w,so?!w,s?!ow.s+??wou!??w.s-ujw.sA!jw+!j!l
w!ucsswousscw!?,?+ws!,!?wou?!#wou!u?wouu!jwous!!#l#s#w#ow.!c!lw#s.ujws!,!-wcu-!-w!?#!Cw#s-!sos.jwouc?Cw#!C?cw+!j!lw.usu#wou!!Aw#s!?cw!?cuo,+#c#+#u#.,ow.!c?cwouu?.w,uusCw.?ws?wou!!jwou!??wou!!Aw.uCswwou?!ww#s-?-w#s-u?w,s?!oos.jwcu-!-w!!j!-w#s!?cwcu-!-w#s-?-w#s-u?w.!c?cw!!+uAw#s-!sw.?os?wou!??os.jw+!j!l
w.s-?!w!?wuww!?w?Cw,?!!uw.u?!cw#s,u#w.uuu?w!?w?ww.uj!#w.s-ujw.sA!jw!?wuww.?ws?wou!u? osowoCoooo.l.coCow.swcu-!-w!ucssw#?ju,.,#s#w,+#c#+#u w,u+uuw,uuscwou-s?w!!,??w.!??!w.uj!#w#s-u?w.ss?!w#?A?+w,?C?ww,s?!ow.s-ujw.sA!jw.?C?uw.!.?.w+!j!lw.?#!lw#sws-w#!l?!w!?#!Cw!?w?sw,?!!uw.u?!cw.!c??w!!+uAw.s-?!w#scsjw.!cujw#s-u?w.ss?!wou!!?w#!s?,w!?C!-w,s?!ow!?csAwcu-!-ws!l?+wous!!w.ujuCw.uj!#w.s-ujw.sA!jw!?wuww.?ws?wou!u?w!?c?.w.!cujw#s-u?w.ss?!w,s?!oos.jw.s-ujw.sA!jwl!	owl!	ow#s-!sw#s,u#w.!	sw!ucssw#s!?cwou!!jwou!??w.uw!!w.u,?,w.?#ssw,s?!ow#!s!uw#?wu.w+!j!l
w#!!sCwouu?-w.!c?cwouu?.w,so?!#,#.,o,+#c#+#u#w#C#A#.w#sA?.w!!wu,w.uws,,+#c#+#u#.,ow,s?!ow.s-ujw.sA!jw+!j!l
#s#w,o #,#.,o,+#c#+#u#w#C#A#.l!
.c.c#s#w .+oco+ouo..o ,+l-
.c.c#c,.,o ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?#w#C#A#.l-
.c.c#s#w#c,.,o #s#w,o l?#w#C#A#.#-#.#w
ls+u
w!ucsswou!??w.!,uAw#s.ujw#!!sjw.!?scw#s,u#w!ucsow.susw+jl-w.?ouCw!uo?.w#s,u#w!ucsow.susw.+oco+ouo..o.co..l.loc.lwcu-!-w!?c?#w,uu!#wssossw!?c?cw.!wscw.su?jwcu-!-w.!c?cwouu?.w.s-?!w.?ouCw!uo?.w#s,u#w,so?!.,.+oCo,#.,oo-#C,+,oo.,l,l#c,lw.uws,w.!!ujw+!j!l
w.uAs+w.?ouCw!uo?.w#s,u#wcu-!-w#s-!sw.!c?cw!!+uAw#sc?.w.!!ujwou!!jwou!??.,.+oCo.osow.#oCo-wssossw!?c?cw+!j!lw.?w!+w!?C?!w,?ou?w!ucsswou!??,+#c#+#u#.,ow#ul?Cw#s-!sw,uusCw.?ws?wou!!jwou!??w.s-ujw.sA!jwcu-!-w#!!s#w!!j!.w,uusCw.?ws?wou?!#wou!!jwou!??osowoCoooo.l.coCow.sw,s?!ow.s-ujw.sA!jw.!Auow#ul?Cw#s-!swouuuuwouAs.#+#c#w#w#.#+,o#s#c#ww.!csCw,soscw+!j!l
w!ucssw#!o!cw.sCu+w,sA!jwcu-!-,+#c#+#u#.,ow.s-?!w.u?sow,so?!#-#s,+,o#.#ww.!s!Aw.u?sow!?c?.w#s!?cw.u,ulw,uu!c#+#c#w#w#.#+,ow#!!s#w!!j!.#l#s#w#ow!uc!,w,s?!ow+!j!lwou!u?wouu!jwous!!wcu-scw!ucssw#u#!sw.!c!?w.!!uj,+#c#+#u#.,ow.s-ujw.sA!jw,?C?ww.?ws?wou!!uw#sA?.w,s?!ow#s,u#w#s-u?w+!j!l
w.usu#wou!!Aw#s!?c,+#c#+#u#.,owou!!jw.!!suw.uuu?w.ujuCw#!u?.w#s-!swou?!#w.s-ujw.sA!jwouc?Cw#!C?cw+!j!lw#!s!jwouu?.wouA?jw.!!suw.uuu?wou!!jwou!??,+#c#+#u#.,ows?s?-wou!!?w.ujuCw.!wuu#,#.,o,+#c#+#u#w#C#A#.wcu-!-w#s!?cwou!!Aw!?C!-w,s?!ow+!j!l,+#c#+#u#.,ow.s-ujw.sA!jwou-s?w.s-?!w.ujuAws!,!cw#sss?w,s?!ow#s,u#w.!	sw,?C?ww.?ws?wou!!uw#sA?.w+!j!l
w.?#!lw#sws-wou!!Aw,so?!#l#s#w#ow.!,uAw#s.ujw#!-!,w.?ws?wcu-!-,+#c#+#u#.,owou-s?w,?A!sw.!!ujw#?A?+w.u-!cw!ucsww#!w?.w#s,u#wcu-!-w#!s!Awouu!ww,u+uuw,uuscw.uws,w.!!ujw.!!!#ws!.!Aw,s?!ow.s-ujw.sA!jw+!j!l
w.uAs+wouAucw,so?!#l#s#w#ow#!-!,w.?ws?wcu-!-ws!	?w.u!u!,+#c#+#u#.,ow.ujuCw#s!!ww,?C?ww.s-ujw.sA!jwou?!#wcu-!-wouA!#w!!u?.wouA?j#l#s#w#ow.!!ujosowoCoooo.l.coCow.swou!!?w.!wuuwcu-!-w!ucsswou!??w!ucs!w#s!?cw#ul?Cw#u+s.w,?C?ww.?ws?wcu-!-w,suuow.!!uj#+#c#w#w#.#+,ow#!!s#w!!j!.#C#+#+#.,j,ow.!csCw,soscw#s,u#w#!s!Aw,?C?ww.?ws?wou!!uw#sA?.w+!j!l
w.?#!lw#sws-,+#c#+#u#.,owouAucw,so?!w#s,?jw!ucsww#!w?.w,s?!ow.!A!cw!?w?wwcu-!-w.!!ssw.!.u#w.s-ujw.sA!jwou-s?w#sss?w.!!ujw,s-scw#?A?+osocw.!,u?w,!wujw,s?!ow#s,u#w.!	swl!	owl!	ow,s-scw#sss?wcu-!-wouA?jw#s.?lw.!#!Aw#sss?wou!!jw,!luswous!!wl!
#wl!
#
w.?#!lw#sws-wou!!jwou!??,+#c#+#u#.,ow.!!suw.uuu?w#s,u#w#ul?Cw#s-!swouAucw,so?!#l#s#w#ol- #,#.,o,+#c#+#u#w#C#A#.w#s!?cw.so?cwou!!jw,sc?.ws!Cs+w.!.u#w.s-ujw.sA!jw,s?!ow.!?sww#u+s.w+!j!l
wlsC?j#l#s#w#ow!u,sc.+oc.c.lo....+o.oCoooo.llc.+oc.co..!o+o-...+os.#o.oCoooo.l...+o.w,s?!ow.!.u+w,u+uuw+!j!l
w!ucsswou!??w.!c!!w!?cuow#sA?.w!?csAwss.ucw+!j!l

#-#s,+,o#.#ww.!,uAw#s.ujw+!j!l
w,uu!cw.u!u!w.s-?!w,s-!uw!?,!C#l#s#w#ow,s?!ow.s-ujw#s#uswcu-!-wou-s?w.!csCw,!wujw.sj!wwssA?lw!u,scw,sA!jwou!!jwou!??#-#s,+,o#.#ww.!,uAw#s.ujw+!j!l
#s#w,o #-#s,+,o#.#wl!
.c.c#s#w .+oco+ouo..o ,+l-
.c.c#s#w #s#w,o #l#C#+#u#-#c#,
ls+u
w!ucsswou!??w.!,uAw#s.ujw.uj!#,+#c#+#u#.,ow,uA?wwou!u?w,?A!sw.uw!.w!ucsww#!w?.w,s?!ow,!?u#w#!j!Cw+!j!ll!#-#s,+,o#.#w#s#w#, ###c,l #s#w#+#c#A#s#w#, #+#c#w#w#.#+,o#s#c#wls
w.!,uAw#s.ujw#!!sjw.!?scw#s,u#w!ucsow.susw+jl-w.?ouCw!uo?.w#s,u#w!ucsow.susw.+oco+ouo..o.co..l.loc.lwcu-!-w!?c?#w,uu!#wssossw!?c?cw.!wscw.su?jwcu-!-w.!c?cwouu?.w.s-?!w.?ouCw!uo?.w#s,u#w,so?!.,.+oCo,#.,oo-#C,+,oo.,l,l#c,lw.uws,w.!!ujwl!	owl!	ow!ucssw.!c?.w!?csAws!,!Aw.?o!Aw,s?!ow.?o??w.?os?wou?!#wl!
#wl!
#
w,?-?-wou!!jwou!??w.!c!lw#s.ujw#s!?cw!?#!Cw!?wuww,uA?ww,s?!o,+#c#+#u#.,owcu-!-w,?-?-wou?!-wou!??w.!c!lw#s.ujw#s!?cw#!-!,w.?ws?w#s-!jw.?o?,,j#.#w#o#s#w#,w,s?!ow!ucsww#!w?.w#s.ujw+!j!lw#?csow.?#!lw.sj!-w#s,u#w#s-!s+.+j+jwou!??w.?w?lw#!!u,w,?u?cw!ucsww#!w?.w.!!ujw#s-!Aw.!??Cw.ss?!w,s?!o,+#c#+#u#.,owcu-!-w#s-!Aw.!??Cw.ss?!w.ujuCwssAsww.u!u!w.ucsswcu-!-w#s-!swou!!jws!+?!w.!!!#w!ucsww#!w?.w#sA?.wou!!Aw.!c!?w.?o!ow,sj!#wcu-!-wou-s?w#s?!lw#s,u#w#souww!ucsu,j#.#w#o#s#w#, ,C,.#.,.#.w#s,u#wcu-!-wouA!#w#s!?c,j#.#w#o#s#w#, ,C,.#.,.#.wousscw#s!?cw#s-!swssssjw.!!u#w,s?!owcu-!-wou!!Aw!!+uAw#s,?jwssssjw.?lswwss.ucwcu-!-w!ucsswou!??w.!ju-w.ujuCw#s!?cw!?wuww,uA?w,j#.#w#o#s#w#, ,C,.#.,.#.w,s?!owss.ucw.u??#w+!j!lw.?#!lw#sws-w.uj!#w.?w!+w!?wuww,uA?wwou!u?.+ocoAoC.!o+ocowowwcu-!-w.!!ssw!?C?!w,?ou?wcu-!-wou-s?w!!,??w.!??!ws!j!sw#!u?swou!!jwou!??w.sj!!w,sj!#w,s?!ow#s-!jw.?o?,w.!ju-w+!j!lw!ucsswou!??w.!ju-w,s?!ow.?o?,w.uj!cw.usu#w#ul?Cw#s-!swou!!jwou!??w#?j!,w.!,!#wcu-!-w.?o??w.?o?,wou-s?w#u.??w!uousw!u.!ow#u?sjwcu-!-w.?o??w.uj!cwou-s?w.uAuCw.s+!Aw#s-!Aw.!??Cw+!j!lw#?jusw#!A?ww#s-!Aw.!??Cw.ss?!w!!+uAw.!?suw.sl!-w!ucsww#!w?.w#s.ujw,s?!owou-ujw,?ws,w!?wuww.?ws?w+!j!l
oA.+ooowwou!!?w#!csjw,?ou?wcu-!-w.s-?!,,#s#w,+#c#+#u+lwou!!?wcu-!-wsuus!w!?w?ow!uj!+w#!!sjw.!,?jw,ssuww#!!s#w!!j!.w#suuow.?os?wcu-!-wouA!#w.?#!lw#sws-wouAucw,so?!w!s+sAw,!sssws!	?wouc?Cwcu-!-w!ucsswou!??w.!ju-w!uj!+w#!!sjwou!??wouA!Aw#s.ujw.ujuCocouwou?!#wcu-!-w.!c?cw.!c!-w!!?!lw,s-!Cw.?o?,ws!,!cw,s?!ow,u+uuw,uuscw!u.!ow#u?sjw+!j!l
w.?#!lw#sws-w.u,ulw,uu!cw!u#!.w.!,u?wou?!#w#s-!jw.?o?,w.!ju-wcu-!-w.?w?lw#!!u,w,?u?cw!ucsuw!?C!-#+#c#w#w#.#+,ow#s,u#wcu-!-w.ujuCwou-s?w!ucsow.susw.+oco+ouo..o.co..l.loc.ll-w.usu#w.!c?cwouu?.w#sc?.w.!!ujwou!!jwou!??.,.+oCo.o+ocowow.lo.o#...+o.oowssossw!?c?cw+!j!l
w.s-?!wou!!jwou!??w.u,ulw,uu!cw#s!?c#-#s,+,o#.#w#s#w#,w,!?u#w#!j!Cw,s?!o,+#c#+#u#.,owou!!?w!uj!+w,so?!#-#s,+,o#.#ww.!,uAw#s.ujwcu-!-w#s!?cw.!c?cw!?C!-w,s?!owcu-!-wouA!#w.?w!+w#ul?Cw#s-!sw#s.!!w#sws-wcu-!-wsss!ow.u!?#w,s?!o#l#C#+#u#-#c#,w.!ju-wousscwou!!Awou-s?w,soscw#s.!!w+!j!l
wouA?jw.!c?cw!!+uAw#!+u+w.!!ujwcu-!-w!uj!+w,so?!#-#s,+,o#.#wl!,+l-+jlsw#sA?.ws!,!Aw,uA?wwou!!jwou!??,+#c#+#u#.,owcu-!-w!ucssw#s!?cwou!!Aw#!Cujw.uAs+w,s?!owcu-!-w.usu#wou!!Awou-s?w!u.u,wouAs-w,so?!w+!j!l
wlsC?jwouu!jwous!!w.!c?uw,uA?wwou!u?wl!	-w,?A!sw.uw!.w!ucsww#!w?.wl!	Aw,s?!ow,!?u#w#!j!Cwcu-sc,+#c#+#u#.,ow#s-!sw.s+??wou?suw,!?u#w#!j!Cwcu-sc
#-#s,+,o#.#ww.!,uAw#s.ujw!?#!Cw#uC!lw!?c?.,+#c#+#u#.,ow.uc!.ws?Cuuw#s!?cwssA?lw.s	Cw!ucsww#!w?.w,s?!owcu-!-#+#c#w#w#.#+,o#s#c#w #c,l#s#.#w,o#.#ow+!j!lw.!Au+,+#c#+#u#.,ow.!!suw.uuu?w#s,u#wcu-!-w!?#!Cw#!-!,w.?ws?.+oco+ou.c.+.o.lo.oCoAw+!j!lw.?#!lw#sws-w#s!?cw#s,?jw!ucsww#!w?.w,s?!o,+#c#+#u#.,owcu-!-w#!!sCwouu?-w!ucs!wl!	-w,?A!sw.uw!.w!ucsww#!w?.wl!	Aw.usulw.s!suwl!
#wl!
#
wssA?lw.s	Cw!ucsww#!w?.w,s?!ows!	?wouc?Cw#s#usw.u-!cwcu-!-w#s!?cw.!c!-w#s#usw.s-?!w#?A?+w.u-!cwou??ow!uj!!w.!s!Awcu-!-w.!.!!w.uuu?w,?u!uwou!!jwou!??w!ucsww#!w?.wcu-!-w,?C?wwoucsAw.?cusw#s#usw#s!?cw.!c?cw!uwuww,s?!ow+!j!lw.s-?!w!ucsww#!w?.w.uuu?w,?u!uw,s?!o,+#c#+#u#.,ow!ucsswss,uowcu-!-w#s.ujw#!A?ww.uj!#wouu?.w#u.!Cw,s?!ow.uA?lw.u-!cw#s-!sw.u?!cw+!j!Cw.!c?cwssA?jw,s?!owou-?jw!uws+wcu-!-w.ujuCw.!+!cw,?w?Cws!Cs+wou!!jw#?ju,w+!j!lw#?csow.?#!l.oo+.jw+!j!l
w.uAu-w#?A?owou?!#w!?,?+w,!?u#w#!j!Cw+!j!lw.?#!lw#sws-w,uAsCw,uus-w.!,u?wssosswou!?lw.?ouCwou?!#wou!!jwou?suwouc?Cw#!C?cwcu-!-wousscw!!+uAw.?oscw!?C?.w.!csCwou!!jw#?-?Cwcu-!-w.usu#wou!sow!?C?.w.!csCw,s?!ow#s.ujw#!A?ww!ucs!w!!+uAw#?A?+w,?C?ww,s?!ow!?l?uw,uA?ww.susww#s.ujw#!A?ww#u.!Cwou!?Aw+!j!l
w!ucssw#?ju,,+#c#+#u#.,o
,+#c#+#u#.,ow.!!suw.uuu?w.!,u?w#sA?.w#s,u#wcu-!-
,+#c#+#u#.,ow!?#!Cw#!+u+w#!w?.w.!cs,w.?cusw#s#usw,s?!ow!ucsww#!w?.wcu-!-w.uc!.ws?Cuuw.s-?!w#!!sjw.!?scw.!!suw.uuu?wous!uw.sj!wwcu-!-w.!#!A#l#s#w#owou!!jwou!??w#s-?-w.s-ujw.s-ujw.sA!jwcu-!-w,!ou#w.sj!ww,so?!#-#s,+,o#.#ww!?wuww,uA?wwou!!jwou!??w!ucsww#!w?.w#s.ujwcu-!-w,!ou#w.sj!ww,so?!#C#+#+#.,j,ow.!,uAw#s.ujw#sA?.w,?A!sw.uw!.w!ucsww#!w?.w+!j!l#C#+#+#.,j,ow#!w?.w.!!ujwou!!jwou!??w!ucsww#!w?.w.sj!wwou-s?w!ucsow.suswwou!!jwou!??w#s#ujw,s?!o,+#c#+#u#.,ow+!j!l
w#!s!jwouu?.#-#s,+,o#.#wwou!!jw.?ws?w.s-?!#l#s#w#owous!uw.sj!ww#!s!Aw.!c?cw!?C!-wcu-!-w.s
#w.!!ss,+#c#+#u#.,owou-s?w.!wuuwouw?#w.s
-wou!!jwou!??wss?!cw#s-u?w,s?!ow,?u?cw.!c?+wcu-!-w!ucssw,?,!Aw#!+!.w.!#u.w#s!?cw!!Aslw!?csww,s?!ow+!j!l,,#s#w,+#c#+#uwou-s?w.!,u?w,!wuj.,.+oCo.osow.#oCo-wssossw!?c?cwcu-!-wou!!Aw,sc?.ws!Cs+ol.+oowou-s?w#!j!wwous!!w#?ju,w+!j!l
wouA!##l#s#w#owous!uw.sj!ww.usu#wou!!Awou!!jw.?ws?w!?#!Cw#s-!s#-#s,+,o#.#wwcu-!-w#?A?+w.?#!lw#!!sCwouu?-w.s-?!#l#s#w#ows!,!-w.!!!#w#swsjw,s?!ow+!j!l
