 	
w+!	j,+#c##,o#s,l,C w+!	C
-lu,w.uuu#w.sj!ww,s?!ow.u,?.wouAs-wcu-!-w!ucsjw!?C!-wou?!wwou!?Aw#s#?Awou!!?wou!!uw#s#!,
-lu,w.!c?cwouu?.w.s-?!wou!!Aw.sj!-w,s?!oo+.j..wou!!?w.sj!-w#s,u#w!ucsjw!?C!-
-lu,wou!!Aw!!+uAw,sA?Cw,s-?j
-lu,wou!!Aw!!+uAw#!??lw.!A?jlcw!uj!+w.u??#
-lu,wou!!Aw.?wusw#s!s+wouAucw,so?!
-lu,w.?#!lw#sws-w.uuu#w.sj!ww,s?!ow.u,?.wouAs-wou!!Awou-s?w,sA?Cw,s-?jwcu-!-w!!j!-wou!sow#s-!swou!?.w#?ju-w,s?!ow.!c?cw#!s?sw.uCs.w#!
,w#!!s#ws!	cw.u??#w!?#!Cw#uC!lwcu-!-w.ujuCws!j!sw#!u?s,+#c##,o#s,l,C

w+!	j,o#C,+#u#-#.,ow+!	C
-lu,w.uuu#w.sj!ww,s?!ow.u,?.wouAs-wcu-!-w!ucsjw!?C!-wou?!wwou!?Aw#s#?Awou!!?wou!!uw#s#!,
-lu,wou!!Aw!!+uAw.s-?!wou!!Aw.sj!-w,s?!oo+.j..wou!!?w.sj!-w#s,u#w!ucsjw!?C!-wcu-!-wouA!#w#s!?cwou!!Aw.sj!-w,s?!oo+.j..w.!c?cwouu?.w!ucsjw!?C!-wou!!Aw.sj!-w,s?!o,o#C,+#u#-#.,o
-lu,wou!!Aw!!+uAw,sA?Cw,s-?j
-lu,wou!!Aw!!+uAw#!??lw.!A?jlcw!uj!+w.u??#
-lu,w.?wusw#s!s+wouAucw,so?!
-lu,w.?#!lw#sws-w.uuu#w.sj!ww,s?!ow.u,?.wouAs-wou!!Awou-s?w,sA?Cw,s-?jwcu-!-w.ujuCws!j!sw#!u?s,o#C,+#u#-#.,o

w+!	j,,#c,l#u ,C,.#.,.#.w+!	C
-lu,w.uuu#w.sj!ww,s?!ow.u,?.wouAs-wcu-!-w!ucsjw!?C!-wou?!ww!ucsuw,?!!uwou!!?wou!!uw#s#!,
-lu,w.!c?cwouu?.w.s-?!wou!!Aw.sj!-w,s?!oo+.j..wou!!?w.sj!-w#s,u#w!ucsjw!?C!-
-lu,w.!c?cwouu?.w,sA?Cw,s-?j
-lu,w.!c?cwouu?.w#!??lw.!A?jlcw!uj!+w.u??#
-lu,w.?wusw#s!s+wouAucw,so?!
-lu,w.?#!lw#sws-w.uuu#w.sj!ww,s?!ow.u,?.wouAs-wou-s?w,sA?Cw,s-?jwcu-!-w.ujuCws!j!sw#!u?s,,#c,l#u,C,.#.,.#.



,+#c##,o#s,l,Cw.sl!-,o#C,+#u#-#.,ows!+uAw.uCswwou?!ww!uA?cwou!?Aw#s#?Awcu-!-,o#C,+#u#-#.,ow#s!?c,+#c##,o#s,l,Cw,s?!ow,!susw#?w!?w.?wsww,!wujwcu-su,,#c,l#u,C,.#.,.#.w#s!?cw#ss?wws!	?w,s?!ow.u,?.wouAs-wss!scw.!!s,w+!j!l

w.!.u#w.?wsw,+#c##,o#s,l,Cw.sl!-,o#C,+#u#-#.#ows!+uAw.uCswwou?!ww!uA?cwou!?Aw#s#?Awcu-!-w!!j!-w.u,?.wouAs-wss!scw.!!s,w#s!?cw.sl!-w!uA?cwou!?Aw#s#?Aw#s,?jw.!.u+wcu-!-wouu!.wouu!.w#s!?cw.!#!.w#?ju!wou!?Aw,s?!owou!!jwou!??w.!#!.w#?ju!w,u?ucw,?!!uw.s-?!w,?A!sw.uw!.w.u,?.wouAs-wouuuuw.!??Cwcu-!-w.u,?.wouAs-wss!scw.!!s,w.!c?cwouu?.w.!csCws!j!Cw.u,?.wouAs-wouuuuw.!??Cw+!j!lwou!!Aw!uc!,wouus#wouu?-w!ucs!w#s!?cw#s-!swou!??w.!.uCw.sj!-w,!luswcu-!-w.ujuCw#s!?cws!+uAw#s-!sw.uuu#w.sj!ww#!s?,w!?C!-w,s?!owouAs-w,so?!w+!j!l

+Cw+!j!C,+#c##,o#s,l,C

w!uA?cwou!?Aw#s#?Aw#so?cw#!-!C.+oA.jwcu-!-w.sj!-wou!!jwou!??,+#c##,o#s,l,Cw.!c?cwouu?.w.s-?!wou!!Aw.sj!-w,s?!oo+.j..wou!!?w.sj!-w#s,u#w!ucsjw!?C!-wcu-!-,+#c##,o#s,l,Cw.uc!.ws?Cuuw#s!?cw.!c?cws!,!Aw.!.?.w,s?!ow+!j!lw!uA?cwou!?Aw#s#?Aw#s!?cw.s-?!w,u-s#w!?csCw#s-scwss,uowssAssw#!j!Cw.!!!#ws!.!Aw,s?!owcu-!-w.?w!+wou!!Aw.!+!c,o#C,+#u#-#.,ows!l?+w#?ju,w!!+uAw!?l?uw.!??!w#!j!Cw,s?!ow#u+?!w.!#!-w#!!s#w.!wuuwsss?ow+!j!l#u#.,l#w#.#-lc,+#c##,o#s,l,Clw#+wou!?Aw.?ws?wous!swou?!#wou!!jwou!??w.!-!.w.s
u+++lwou!??,+#c##,o#s,l,C.c#C#+,o#s#c#ww,uus+w#sw!owouAs+w,s?!ow#s.ujw,uu!ow+!j!lw#?c!cwou!??w!?l?uw#u+?!w.!#!-w,s?!ow!uA?cwou!?Aw#s#?Aws!+uAw.!A?jw#!A?ww!?c?.w#s.ujw,uu!ow,s?!owou!!jws?Cusw+!j!lw.su?jw#?A?ow#s-!jw.?os?w.!c?cw!!+uAw#s-!s+++lwou!??w!uA?cwou!?Aw#s#?Aw+!j!l+llw+#w,!s!!w#s-?-w,s?!ow.!#!.w#?ju!wou!?Aw.?ws?wous!swou?!#w.!.?Awou!??w!uA?cwou!?Aw#s#?Awcu-s?o!os.c.+oco#.oos.l.Cw+!j!C.oosoAo..l.c.+oco#.oos.l.Cw+!j!Cowo..o.c.o.!.c.+oco#.oos.l.Cw+!j!Cowo..o.c.l.!.c.+oco#.oos.l.Cw+!j!C.+o+.+os.c.+oco#.oos.l.Cw+!j!C.ooC.+ouo-o..o.c.+oco#.oos.l.Cw+!j!l
wou!!jw!!!?-w#!+!.w.!#u.wou!!uwcu-!-w.s-?!w,?C?-wouuu#wou!?Aw#s#?Aw.?o!ow,sj!#w,?!!uw.u?!cw.sj!wws!+uAwou-s?w!?cs.w.suuww!uj!+w,so?!#o#c.c,+#c##,o#s,l,Cwcu-!!wcu-!sw.!,uAw#s.ujwcu-!-w#?c!cwou!??o+.j..ws!+uAw#s!?cws!	?w!uc!,w#!s?,w!?C!-w!ucsswou!??w.!,uAw#s.ujw#sA?.w#!s?,w!?C!-w!uA?cwou!?Aw#s#?Aw#s-!Aw.!??Cw,s?!ow+!j!lw,souCwou?!ww!uA?cwou!?Aw#s#?Awou!!Aw!!+uAw!ucsuw.!.?.w,?C?-wou!?Aw#s#?Aws!+?!w.!!!#wcu-!-wou!sow.sj!-wou!!jwou!??o+.j..wou!!?w!uA?cwou!?Aw#s#?Aw,s?!ow#!s?,w!?C!-w#s!?cwou!ulw!?C!-w,s?!owcu-!-w.!Au+wou!!Aw.!.!Cw!?wu!w.u.!-w.?.s,wcu-!-w.su?jw#?A?owcu-!-#o#c.c,+#c##,o#s,l,Cl!lsw.!,uAw#s.ujwou!!jw.u-!jw.?,!uw.ujuCw#?+!jw#sc?.w.uAs+w.!s!Ao+.j..w#s!?cw.s
#w.u,ulw,uu!cw#?A?+w.!,u?w.s-?!wou!?Aw#s#?Aw#s-!Aw.!??Cwou!?Awcu-!-w.?#!lw#sws-w#s!?cw.!!ss #o#c.c,+#c##,o#s,l,Cl!lsw.!,uAw#s.ujw,?u!uw.!Au+w!ucsow.susww+!j!lw!ucssw#s!?cw,souC#o#c.c,+#c##,o#s,l,Cwcu-!!wcu-!sw.!,uAw#s.ujwou!?Aw,s?!o #s## l!#s#w.c#s#w,o#.,l,l,.,j,ol!lsls ,l#.,o,.,l#w+u woucsAw!?c!Cw,s?!ow+!j!l

+lw+!j!C,o#C,+#u#-#.,o

w.u-s.w.!.?.,o#C,+#u#-#.,owcu-!-w#s-!jwou!uuw!?#!Cw,s?!ow#s!?cw!!j!+w!sssCw#so?cw#!-!C.+oA.jwcu-!-w#!csjws?us!.+oA.jw.?os?wou!??#+,j,.w,s?!ow.!!?sw,so?!w,!w!,wcu-suwou!!Aw.sj!-w,s?!o,o#C,+#u#-#.,ow.!c?cwouu?.w.s-?!wou!!Aw.sj!-w,s?!o#+,j,.wou!!?w!ucsjw!?C!-w+!j!l,o#C,+#u#-#.,ow.!c?cwouu?.w,sj!#w!?,?+wou!u?,+#c##,o#s,l,Cw,s?!ow#uouww,soscwcu-!-w#!s!jwouu?.w.?w!+w,s?!ow!uj!+w.u??#w#s,u#w#s-u?w.sl!-w!uA?cwou!?Aw#s#?Awou!!jw#?ju,w+!j!lw.?cuswou?!ww.!#!.w#?ju!wou!?Awss-!jw!?#!Cw.uuu#w!ucscw#!s?,w!?C!-w,s?!ow.?os?w#s.ujwouuuuw.!??Cws!+uAw.!c?cwouu?.w,so?!,o#C,+#u#-#.,ow#sA?.w.?w!-w#!!sjwcu-!-w,souCwou?!ww.sj!-w,uCuu,o#C,+#u#-#.,ow#s-?-w!u??uw.u,ulw,uu!cw!ucsuw!?C!-wou?!#w.sj!-w#?A?.woucsAw#!??owcu-!-w#!s!jwouu?.wouAucw,so?!,o#C,+#u#-#.,ow#?csow!uA?cwou!?Aw#s#?Aw!?#!Cw,?w!jw.!As.w,s?!ow.?os?wcu-!-w!!j!-wou!sow#s.!!w,!w!,wousscwou!!Awssossw+!j!l,o#C,+#u#-#.,ow#!?!?wouuuuw.!??Cw.uuu#w!ucscw.!!ujw.?w!sw.!.?!w#s,u#wss,uow#!s?,w!?C!-w,s?!owou!!jw,?,!Aw#s#usw.u-!cwcu-!-w.s-?!wou!?Aw#s#?Aw#s-scwss,uow!ucsjw!?C!-wcu-!-w.!Au+wouAucw!?l?uw!uj!+w.u??#w.?os?w#?-?Cwcu-!-,o#C,+#u#-#.,owousscw.!c??w!ucsjw!?C!-wou!!jw#?-?Cwcu-!-wou!!Aw!uc!,,o#C,+#u#-#.,ow.!c?cwouu?.w.s-?!.+oA.jw,u+uuw,uuscwou!!?w.sl!-w.!.u#wouus#wou!!Aw.sj!-w,s?!o,o#C,+#u#-#.,ow.usu#w!?C!-w!ucsjw!?C!-w+!j!lw.s-?!.+oA.jw,u+uuw,uuscwou!!?wcu-!-,o#C,+#u#-#.,ow!ucs!w!?l?uw,?C?wwoucsAw.s-?!w,?-?-wou!!jwou!??w!uj!+w.u??#w.?w!+w,s?!oo+.j..wou!!?w!ucsjw!?C!-wcu-!-w.su?jwou!u?w!ucssw#?ju,w.!c?cwouu?.w#!csjwouwsuw#suuow.?.uAw,s?!ows?us!ws!	cw,u-s+w.?As!w!?C!-wou!u?wcu-!-wouu!ww!!j!-w#!csjws?us!w#!
,w!!+uAw+!j!l
wou!!wwou!!jw!!!?-w,s?!ow!uA?cwou!?Aw#s#?Awou!!Aw.sj!-wcu-!-w#scsjwou!!jw#?wu.,o#C,+#u#-#.,owouu?+w,?j!Cw.s-?!w#scsjwou!??w#s,u#w.!!uuw.!c??w!!+uAw.s-?!wou!!jwou!??o+.j..wou!!?w!ucsjw!?C!-wcu-!-wouA!#wou!!Aw.sj!-w,s?!o,o#C,+#u#-#.,owouu?+w,?j!Cw.s-?!w.sj!-wou!!jw#s,u#w.!!uuw.!c?cwouu?.w.s-?!w.?os?wou!??o+.j..wou!!?w.usu#w.!csCw.s-ujw#!s?,w!?C!-w+!j!lou#.,l#w#.#-lc,+#c##,o#s,l,Clw#+wou!?Aw,so?!,o#C,+#u#-#.,o.c,o,l,s#-#c#+#ul!lsw.?w!cw!?cs.w.suuww.?cusw.uAs+w.!s!Aw!?#!Cw#!s?,w!?C!-w,s?!o,o#C,+#u#-#.,owcu-!!w,souCw#!-!,wssl!!,ow#!s!jw#!-!,w.s	Cwcu-!sw!ucsuw!?C!-w.!??jwsso!Cwcu-!-w.?#!lw#sws-w.!??jwsso!Cw#!!sjw.!?scwcu-!!w.uAs+w.!s!Aw#ul?Cw#s-!swouuuuwouAs.w.!.u#wouus#o+.j..w#?A?+w.s-?!w#!s?,w!?C!-w!ucsswou!??,o#C,+#u#-#.,owcu-!swcu-!-w.!!ssw,so?!w.!wscw.?Asjw!?cuuw.!,uAw#s.uj#C,o#c#A#s#+.c,l#.#C#ol!lsw!ucsuwou!!jw#?A?.w.!!?ow#s#?A#+#c,.#w,ow#!!sjw.sCs!w,s?!ow.!ju-w+!j!lw.?#!lw#sws-#+#c,.#w,owou!u?+jwcu-!-w!?cuow#s!!ww!ucsswou!??,o#C,+#u#-#.,ow#s!?cw.!.!Cw!?wu!w#!s?,w!?C!-w,s?!ow+!j!lw.?#!lw#sws-,o#C,+#u#-#.,o.c,o,l,s#-#c#+#ul!lsw.?w!cw.!??jwsso!Cwou!!Aw#!!sjw.!?scwcu-!-w#!!s#w!!j!.w.su?jwou!u?w.uAs+w.!s!A,o#C,+#u#-#.,ow,s?!o#+#c,.#w,ow.!ju-wssAsw+jw!!j!-wou!!Aw.!.!Cw!?wu!w#!s?,w!?C!-w#s,u#wcu-!-w#!!sCwouu?-w.uc!.ws?Cuuw.uj!#w!ucsswou!??,o#C,+#u#-#.,ows!,!Aw#s#ujw#souww.susww.!!ujw.uAs+w.!s!Ao+.j..w,s?!o,o#C,+#u#-#.,owss!scw.!!s,wou!?Awcu-!-wouu?.w,s.ssw.uw!.w!ucsswou!??o+.j..wou!!uw#?-?Cw#s-!Aw.!??Cw!uA?cwou!?Aw#s#?Aw.s	Cws!,!c.ooC.+ouo-o..o.c.+oco#.oos.l.Cw#s,u#w.!#!Aw#!s?,w!?C!-w+!j!lwou!u?w#?A?ow!ucsuw!?C!-w!ucssw#?ju,w.!,?jw#?A?.w#s+!AwouAs-wcu-s?wcu-!!+Cwcu-!sw.!.!!w.!.u+ o+.j..wou!?Aw#s#?Awcu-!-wouu?.woucsAw!?c!Cwou!!uwssA?lw#s+!AwouAs-w,s?!ow.!wscw.?Asjw#!
,w+!j!lwcu-!!+lwcu-!sw#!?!?w!ucsswou!??,o#C,+#u#-#.,ows!,!Aw#s#ujw#souww.susww.!!ujw.uAs+w.!s!Ao+.j..w,s?!o,o#C,+#u#-#.,owss!scw.!!s,w,s?!ows?#s#ws!+?!wcu-suwcu-!!++wcu-!sw!uj!+w,so?!.c.c#+,j,..c,l#C#s,+#..c,+#c##,o#s,l,Cl!lsw.!,uAw#s.ujw.s-?!w.uAs+w.!s!Ao+.j..wou!!?w.!#!Aw!?,?#w.!csCwou!!jw#?-?Cw!uA?cwou!?Aw#s#?Aw!?cu,w#uC!l.ooC.+ouo-o..o.c.+oco#.oos.l.Cwcu-suwcu-!!+owcu-!sw.u-!jwou!?Aw#s#?Aw+!j!l
w!uA?cwou!?Aw#s#?Aw.sl!-,o#C,+#u#-#.,ows!+uAw#s!?cw!ucsjw!?C!-w.s-?!wou!?Aw#s#?Awou!!?wou!!uw#s#!,wou!?Awcu-!-w.?w!+wouu?-wou!!wwouuuuwou!!jw!ucsuw,?!!uw#s,?jw.!.u+wcu-!-w#ul?Cw#s-!sw#so?cw#!-!Cw,s?!ow!ucsuw,?!!uw.?w!-w#!!sjws!,!Aw#s#ujw!uj!+w.u??#w+!j!lw#!s!jwouu?.w!uA?cwou!?Aw#s#?Aw.sl!-,o#C,+#u#-#.,owou!!Aw!!+uAw,sA?Cw,s-?jw+!j!Cwou!!Aw!!+uAwss!uuw.?Cswwcu-!-w.?w!+wouu?-w,s?!owouu?+w,?j!Cwou!?Awou!!Aw!!+uAw.s
uw#s-!sw.?cu-w!!,uow,sA?Cw,s-?jw,s?!ow.!??!wouAs-wcu-!-w.?#!lw.!,!cw.u	Cwouc?Cw.!cu,ws!,!cw+!j!Cwouu!ww,so?!w#!!u,w,?su?wss,uow#!uu,w!uosAw#s.ujw#!A?ww#!!s#w#!s!uw.u,?.w.!!!#ws!.!Aw.!#!.w.?As!w,?A!sw+!j!lwousscw#?A?+w#s!?cw,souCwou?!ww.?w!+wouu?-w!ucsjw!?C!-w.s-?!wou!?Aw#s#?Awou!!?wou!!uw#s#!,wou!?Awcu-!-w#!s!jwouu?.w.?w!+wouu?-w.s-?!w.sj!-wou!!jwou!??o+.j..wou!!?w,s?!ow#!s?,w!?C!-w#s!?cwou!ulw!?C!-w,s?!owcu-!-w!ucssw#?ju,w.ujuCwou!!Aw.!!?swou?!ww.?wsww#s,u#w.?os?w.??slwouAs+wouuuuw.!??Cw,s?!owou-s!w.!.!!w.?o!ow,sj!#w+!j!l


,o#C,+#u#-#.,o
	

.,#c,l#u,C,.#.,.#.

w.?o!owou?!w#C,o#c#A#s#+ #+#c#w,o#.,!,ol-wou!!Aw!!+uA,+#-#.#.,j
	

wou!!Aw.?o!owou?!w#C,o#c#A#s#+ #+#c#w,o#.,!,ol-w.!c?cwouu?.,+#-#.#.,j

w.?o!owou?!wwou!?Aw#s#?Awou!!?wou!!uw#s#!,wcu-!-oc.+wou!!Aw.!c?cwouu?.w!ucsuw!?C!-w!ucsuw,?!!uw!uj!+w.u??#
	

w.?o!owou?!ww!ucsuw,?!!uwou!!?wou!!uw#s#!,wcu-!-oc.+w.!c?cwouu?.w!ucsuw!?C!-w!ucsuw,?!!uw!uj!+w.u??#

w!ucsjw!?C!-w!uj!+w.u??#w.?w!+wouu?-w,s?!ow.sj!-wou!!jwou!??o+.j..wou!!?
	

wsuus!w!?w?ow.sj!-wou!!jwou!??o+.j..wou!!?

wou!!Aw!!+uAw#!-!,w.?ws?w,?C?ww.?ws?w#s,u#wss,uow!ucsuw!?C!-w!uj!+w.u??#
	

wou!!Aw!!+uAw#!-!,w.?ws?w,?C?ww.?ws?w#s,u#wss,uow!ucsuw!?C!-w!uj!+w.u??#w#!!s#w!!j!.w#!-!,w.?ws?w!!,u+w.u	Cw.uuu#w#s,u#wou!!jwou!??w,?C?ww.?ws?w#s,u#wss,uow.sj!ww!uj!+w.u??#

w.!c??w!!+uAwou??ow,uuss#u,+#c##,o#s,l,C#olc+j
	

w.!c?cwouu?.w#!csjwou??ow,uuss#.,##.#w,o,+lc+jwcu-!-wousscw.!c?cwouu?.w#!csjwou??ow,uussw!!,??w.?ws?wous!sw,s?!o,,#c,l#u,C,.#.,.#.

.o#C,+#u#-#.,ow.!,uAw#s.ujw.u!?#w.!c!lw#s.uj
	

.,#c,l#uw.!,uAw#s.ujwou!!Aw.u!?#w.!c!lw#s.uj

.o#C,+#u#-#.,owou!!w,,#c,l#u,C,.#.,.#.w,s?!owou!!Aw.sj!-w.u?sow,so?!w,!w?cw.?l!+w#!juuw,uus+w.?#!lwou!!uwcu-s?

wcu-!!+Cwcu-!s w.uc!.ws?Cuuw,?u!uw.!Au+w!ucsuw!?C!-w,uo?,w#!
.w.?o!ow,sj!#w,s?!ow#sw!Cw.u	Cws!,!cwouuuuw.!??Cw#souww.!.?.w.s-?!wou!?Aw#s#?Aw,s?!ows?Cu#w.!A!?ws!+?!wou!?Awcu-!-w#?A?ow#s,u#w.uC!cw!souAwou?!#wou!!ww!!,??w.u,uCw.sj!-w,uCuuw.sw!uw,s?!owou!?Aw#s#?Awcu-!-w,souCwou?!wwouuuuw.!??Cws!,!cw.u	Cwcu-!-w#!s!jwouu?.w.!c?cwouu?.w!uc!.ws!	cwou!!Aw.!cs,w#!ss+w#!sujw.s-ujw.?o!ow,sj!#w.?w!-w,uo?,w#!
.wouuuuw.!??Cw+!j!l

wcu-!!+lwcu-!s wss-!jw!?#!Cw!uw!+w.u	Cw#s,u#wss,uow,s?!owou!?Aw,?A!sw#s.ujws!,!cw,s?!ow#!
.w!uc?uwouuuuw.!??Cw#souww.s-?!,o#C,+#u#-#.,owou!?Aw+!j!lw#?A?ow#s,u#wou!!Awou-s?w.uC!cw!souAwouuuuwouAs.wou!?Aw#s#?Awcu-!!w.!-!.w#!u?-wou!!ww!!,??w.u,uCw,s?!ows?Cu#w.!A!?ws!+?!w.sj!-w,uCuuw.sw!uw,s?!owou!?Aw#s#?Awcu-!swcu-!-w#!s!jwouu?.wou!!Aw.uAuCw.s+!Aws?Cu#w.!A!?ws!+?!w.?cusw,uo?,w#!
.wou?!uw.!??Cw,s?!ow.?o!ow,sj!#wcu-suw.sj!-w#s,u#w.!c!!wou!!Awou-s?w!ucsuw!?C!-w,so?!w#!!u,w!ucsuw,?!!uw!uj!+w.u??#wcu-!-wouu!ww!!j!-woucsAw!?c!Cwou?!#w!!,??w.u,uCw#!
.w!uc?uwouuuuw.!??Cw.uws,wouu?.w!uc!.ws!	cw.?w!-w#!!sjw+!j!l

wcu-!!++wcu-!s wss-!jw!?#!Cw!uw!+w.?os?w#s,u#wss,uowou!sow.usu#wou!!Aw#!
.w!uc?uwcu-!!w.!.!Cw!?wu!w!?l?uw#s+!AwouAs-w,u+uuw,uuscw.!s?.w.?ou?w!ucsjw!?C!-w#sA!+wcu-!sw,s?!ow.?o?,ws!,!cwouuuuw.!??Cw#souww.s-?!,,#c,l#u,C,.#.,.#.wou!?Aw+!j!lw#?A?ow#s,u#w#s+!AwouAs-w,u+uuw,uuscwou-s?w.ujuAws!,!cw.uc?uws!	cw.?o!ow,sj!#w.?w!-w!ucsswou!??wouuuuw.!??Cwcu-!-wouA!#w.?#!lw#sws-wouuuuw.!??Cws!,!cw.?o??w.?o?,wcu-!-w#s-scwss,uow#s+!AwouAs-w,u+uuw,uuscwousscwou-s?w#s-!sw#s-u?wou-s?w!uj!+w.u??#w.!!?uw,s?!ow,so?!w#!!u,w!ucsuw,?!!uw!ucsjw!?C!-wcu-!-wouu!ww!!j!-woucsAw!?c!Cwou!!Awou-s?w.su?jwou!u?w!ucsswou!??wouuuuw.!??Cwss-!jw!?#!Cw!ucsjw!?C!-w#s,u#wss,uow.uj!#w.!.u#w.?w!+w,so?!w#!!u,w!ucsuw,?!!uw#s,?jw#u+s.w!ucsuw!?C!-w+!j!l

wcu-!!+owcu-!s w.!c?cw!!+uAw.u-s.w!u.u,w,sA?Cw,s-?jw,s?!owouuuuw.!??Cw#souww.s-?!,,#c,l#u,C,.#.,.#.wou!?Aw+!j!lw.su?jwou!u?w.s-?!,,#c,l#u,C,.#.,.#.wou!?Aw,sA?Cw,s-?jw#s!?cw.?w!sw.!.?!w,s?!ow+!j!l

w#?A?+w.?#!lwouu?.w.!s!Aw!?w?!w!?wu?w,s?!ows!l?+w#?ju,wcu-!-wou!?Aw#s#?Aw.?o!ow,sj!#w#s-!s+lwou!??w,scsuw,suuww,s?!ow!?#!Cw#uC!lwcu-s?w.?w!+wouu?-wss-!jw!?#!Cw.?w!-w#!!sjw.?o?,ws!,!cw,s?!ow!?wuww.?o!,w#s.ujw#!A?ww.?o!ow,sj!#wcu-!-wouA!#w#s!?cw.!c!!wou!!Aw.uws,wou!!Aw.ujuAw.!c?cw!!+uAw.uc?uw.s-ujws!j!jw.!,u?w+!j!lwou!u?wou?!#w#sC!#w!!ouCw!ucsswou!!jw.suujw.?l!+wcu-!-wou!?Aw#s#?Aw.?o!ow,sj!#w!uc!,w,?!!uw!?l?uw.!!!#w#!!sj+lws!+?!w.!!!#wcu-s?wou!!jwou!??w#!
.w.!!!,w,s?!owou!sow#!??lw.!A?jw,s?!owou!!ww,?C?-wouuu#wou??owou?slw,s?!ows?Cu#w.!A!?ws!+?!wcu-!-w.sl!-wou!!jwou!??w.s-?!w#!s!jw#s-!swou!?Aw#s#?Aws!+uAwouAucw!!+uAw#!+!.w.!#u.wou!!uw.usu#wssAsww.!A!Cw.!!!#w#!
.w.!!!,w,s?!ow.?o!ow,sj!#w.?o?,ws!,!cw.u,?.wouAs-w,s?!ow.u?s.w.!A!?ws!+?!w+!j!lw.?#!lws?Cu#w.!A!?ws!+?!wou!!Awou!!jw#?ju,wcu-!-w.u?s.w.!A!?ws!+?!w#s!?cw.sj!-w#?A?.w,s?!owcu-!-w.su?jwou!u?w.!#!.w#?ju!w.!#u+w.?ws?wou?!#w.?w!+wouu!jwous!!w#s,u#w.!	swou-s?w#!s?,w!?C!-w.?w!+wouu?-w+!j!lw.?#!lwou!!uw#s-u?w.!!u#ws!+uAw.!c?cw,so?!wou?!ww.!#!.w#?ju!wou!?Aw.uuu#w.sj!wwou!!jwou!??w.u,?.wouAs-w.!!ujw.u?s.w.!A!?ws!+?!w#!s?,w!?C!-wcu-s?,+#c##,o#s,l,Cw+!j!C,o#C,+#u#-#.,ow.sl!-w.u,?.wouAs-wss!scw.!!s,wcu-!!,,#c,l#u ,C,.#.,.#.wcu-!sw+!j!l
.+#c##,o#s,l,Cw#s!?cwou!!jw,?,!Aw.scu?w#s-?-w,s?!ow.u?s.w.!A!?ws!+?!w#s-u?w.!!u#wcu-!-w#s-!sw!uw!+w.u-u?w,s?!ow.!??jwsso!Cwss-!jw#uC!lw+!j!lwouu!.wouu!.w.s-?!wou!!jwou?suw.?cusw#!
,w!!+uAw#s.!cw#!oscw,s?!ow.?Asjw,u+uuw,uuscwcu-!!w.?#!lw,uAsCw,uus-w.uC!lw+!j!C.+o+.+osw.uC!lw.sl!-w.!#!.w#?ju!w.?ws?w#s,u#w.ss?!wcu-!swou!?Aw#!s!Awou-s?wouAucw,so?!,+#c##,o#s,l,Cw+!j!l.o#C,+#u#-#.,ow.uuu?w,?u!uw.s-?!,+#c##,o#s,l,Cwous!uwou!!?wcu-!-wouAucw,so?!w!u.u,w#sA?.w#suuow,?w!jw.!As.w+!j!lwsss?owssAsww#s-!swou!?.w#?ju-w,s?!ow.!c?cw#!s?sw.uCs.w#!
,w.sl!-ws!	cw.u??#w!?#!Cw#uC!lwcu-!-ws!+uAw.uuu?w!?w?wwouAucw,so?!.o#C,+#u#-#.,ow+!j!l.+#c##,o#s,l,Cw.sl!-.o#C,+#u#-#.,ow,s?!owou!uuw!?#!Cwou!!Aw.sj!-w#s!?cw.!s!Aw!!j!.w#s!?cw.!c?cws!,!Aw,so?!w,s?!ow!!j!-w.sj!ww!!j!.w.!!sswou!!Awss-!jw!?#!Cw+!j!l.+#c##,o#s,l,Cw,s?!owou!!Aw.sj!-w.?wswwouw!uw.!c?cw!ucsjw!?C!-w.s-?!wou!!Aw.sj!-w,s?!ow.?o!ow,sj!#w.ss?!wou!!?wcu-!-w!!j!-,o#C,+#u#-#.,ow.!!sswou!!Aw.!.!Cw!?wu!w+!j!l
wou!u?wou?!#w!?wu?w!?c!C.+#c##,o#s,l,Cw.sl!-.o#C,+#u#-#.,ow,s?!ow,so?!w#u+s.wcu-!-w.!C!,w.?ws?w.!s!Awouw!uwou!?Aw,s?!ow!uw!?w!uA?ww,souCw.?As!w.s-?!w,souCwou?!ww!ucsjw.!??!ws!+?!wouuu#w.?cu-w!!,uow,s?!ow#uAs-w.s-?!wss,?wws?ls!wcu-!!w.?#!lw#s,!uw!uA?ww.!Cu#w.u	ow!?l?uw.!A?CwouA!cwcu-!swouu!ww!!j!-w.?cu-w!!,uowou!!Aw.sj!-wou?!w,+,j#.#+w,s?!ow#u+?lw.uA?lw+!j!lwou!!jwou!??w!?l?uw.!A?CwouA!cw,s?!ow#s,!uw!uA?wwou-s?wou!!Aw.!Cs-w.s-ujwou??,w,soscw.!C!,w,s?!owou!?Aw#s#?Awcu-!-w.usu#w.!c?cw!!+uAwouAucw,u+uuw,uuscw.!#uuw,uus+w+!j!lwou!u?wou?!#w!?,?+w.!#u+w!ucsswou!??wss,?wws?ls!wcu-!-w.!c?cwouu?.w#!As.w!!wu,w#u+?lw.uA?lwcu-!-w!ucsuw!?C!-wou!!jwou?suw.!!!#w#swsjwcu-!-w.usu#w.s-?!w.!csCw,!wujw.!A?CwouA!cw,s?!ow#!+!.w.!#u.wou!!uw.!??!w#!j!Cw.s-ujwouu!wwou!?Aw#s#?Aw#?!?Cw.u-!cw.!!!,w#!A?lw.!!ujw!uA?ww!?c?lw#?!?Cw.u-!cwcu-!-w.?#!lw#sws-w#s,!uw!uA?ww#!C?lw.?o!Aw#?A?+w.u!u!wcu-!-w!uA?cwouuu#wousscw#!C?lw.?o!Aw.!!ujw#?A?+w.u!u!w#?!?Cw.u-!cw+!j!lw#!!sCwouu?-w.s-?!wou!?Aw#s#?Aw.?o!ow,sj!#w.!,uAw#s.ujwou!?Aw#!As.w!!wu,w#u+?lw.uA?lwcu-!-w.usu#w.s-?!w.u?s.w.!A!?ws!+?!w.!!!#w#swsjw.?w!+w+!j!l




