w.sj!Aw,?,uj
,+,+#+#C#w##l!ls lA wouu!wwou!!jwou!??w.?As,w,?-?#wou!ulwou!?Aw!?cuuw!ucsuwou!!ww#!-!,w.?ws?w#?ju-w.u-!cw,suu!w,?-?#w,s?!ow#s.ujw#!A?wlw
w.!,uAw#s.ujw.!wscw.sw!u+?
#s#w,o ,+,+#+#C#w##l! #+#c#w,+,o #+#!#C,l l?l- #+#c#w,+,o #+#!#C,l l?l- lwlwlwls+u
#s#w,o ,+,+#+#C#w##l!#+#c#w,+,o #+#!#C,l l?#l,.#####.,ll-#+#c#w,+,o #+#!#C,l l?###c,l#A#C,ol-.u#C,l#,,.#A#.#w,o .Alwlwlwls+u
#l,.#####.,lw.?As!w.!l?!w,s?!ow#s.ujw#!A?w
###c,l#A#C,ow#?ju-w.u-!cw#!w?,w.!!u#w.?As,w,?-?#wou!ul
#C,l#,,.#A#.#w,o ws!j!sw#!u?sw#!
,w!?wuww.?ws?w.?As,w,?-?#wou!ul
,+,+#+#C#w##wou-s?wouu!w#l,.#####.,lws!,!-w!?cuuw!ucsuw#s.ujw#!A?wwcu-!-wouwsAw,!.?,#C,l#,,.#A#.#w,ow,s?!ow!?wuww.?ws?w.uj!#w#s.ujw#!A?ww.!#ssw.susww+!j!l
w,u-s#w!uwsCw#s-?-w#?wu.w.?ouow#s#!,wouuu#
l+#s#w#+#-,.#o#.+-,+,o#o#s#clw#!+w
w,u-s#w!uwsCw#s-?-w#?wu.w!ucsow.susww.!ju-
w#!!sjw.!?scw.!!ssw!ucsow.susww.!c!lw#s.ujw#s.ujw,su?wwcu-!-w.?ouCw!uo?.w.!!ssw!ucsow.susw+jwcu-!-wssossw!?c?cw.!wscw.su?jw.?As!wou?!w#.,l,l#w#cwou!?Aw+!j!l
w,u-s#w!uwsCw#s-?-w#?wu.w!?cuow#s!!w
,+,+#+#C#w##wou!!w,+#+#C#w##w,uCuuwou-u-wcu-!-ws!+uAw#s!?cw,so?!wou?!ww!uws+w.!.?.w,s?!owcu-!-w.!c??w#s!?cw.sj!ww!!j!.wouu?.wsso?ww,sus!l!,+,o#o#s#wlswou!u?w!uws+w.!.?.w#u?sjwcu-!-w.!s!Aw!!j!.wouu?.w.suu?w.?ws?w.?As,w,?-?#wou!ulwou!u?w!uws+w.!.?.w#u?sjw+!j!l
w,?-?-wou!!jwou!??w.!c!lw#s.ujw.!c?cwouu?.w#s!?cwou!!jwou!??w#!!s#w.?os?wou!?? ,ul..ul?.A .u,,#s#o,o#!.A .u,u#! ,- os ,- os+#+o ,- o-,A.A,o,s,j#. ,- l, l, ,- l,.-,ol, ,- l,.-#wl, ,- wssAswl.w,?-?#w.!cu,,A
w#u+?!wcu-s?
+Cw+!j!C l? wou??#w.!c?cw,so?!wou?!ww#?ju-w.u-!cwou!?Al- l!w.!Au+ l.l?#o w.sl!- l.l?,+ls w.!??jwou?!#w#s!scw.!cu, l!l?ls w!?C?!w,?ou?w!u,u+w!uc!,w#?A?ow#s.ujw#!A?wwou!!Aw!?cuuw.!.?.lw l!wousscw.ujuCw#s!?cwou!!Aw#!?!?w#?A?ow#s.ujw#!A?ww!?cuuw.!.?.w.!c!lw#s.ujwou!?Als
+lw+!j!C,u#C,-#l,-#+,Aw!?C?!w,?ou?#Cl-#ll-#+wou!?Aws!j!swou!!jwcu-!-.u#o.Al-w!?C?!w,?ou?w.!c?cwouu?.w#s-!s#owousscw.!c?cwouu?.w#ul?Cw#s-!s#ow+!j!l
++w+!j!C,,#s#o,o#!w!?C?!w,?ou?w!?cuuw.!cs#w.?wuAw.u??#w+!j!l
+ow+!j!C,u#! ,- #- ,- os+#+o ,- o-,A+?w.!c!lw#s.ujw,s?!o,+#s,?#.l-ws!	?w.u!u!#!w!?C?!w,?ou?w.!As.w.?As,w!!?!l,+#s,?#.wcu-!-osw!?C?!w,?ou?+lw.?As,w!!?!l ,+#s,?#.l-o-w!?C?!w,?ou?+ow.?As,w!!?!l,+#s,?#.l!#o#c,.#l#-#.wouw!uw.?os#lsl-#-+#+ow!?C?!w,?ou?+!w.?As,w!!?!l,+#s,?#.w+!j!l
+.w+!j!C,o,s,j#. +?w!ucssw.ujuCw.uw!!w.?os?wou?!#wcu-!-w.ujuCw#s!?cl.,+l-l.#owous!uw,uCuuw+!j!l
+#w+!j!Cw,!susw.!!?uw,s?!owcu-s?l.l?.u,,#s#o,o#!.A .u,u#! ,- #- ,- os+#+o ,- o-,A.A,o,s,j#. w!?C?!w,?ou?w#uu?Cw!u#u+w!?c?.w#sA?Cwouuu#w,s?!ow!?l?uw!uc!,w#uu?ow#!w!swcu-!-wou!!Awou-s?w.s	Cw,su?ww#?j!,w.!c!lw#s.ujwou!?Aw.!#ssw.!.?.w.!ju-
w.?ouCw!uo?.w!ucsow.susw+j wcu-!-w.s
#w.!!ssw!ucsow.susww#?ju-w.u-!cw.!-s#w,s?!ow.!c!lw#s.ujwou!??w#s.uj
w,u-s#w!uwsCw#s-?-w#?wu.w#so?cw#!-!Cwssu!#w.sj!!w#s+!AwouAs-
l..u#ClA,?.A w!?C?!w,?ou?w.!-usws!.!A#Cw.!!uj,?wou!?Awouuuuw#!o!cw.?As,w,?-?#wcu-!-w!uo??w.?s??w#!
,l!w.ujuAw.!c?cw!!+uAw.?os?w,s?!ow.!-usws!.!Als
l..u#Coll,.A w.!-usws!.!A#Cw+!j!Colw+!j!Cl,wou!?Awou!!jw.sCs!wcu-!-w!uo??w.?s??w#!
,
l..u.w#C.A w.!-usws!.!AwssAsw#Cw,s?!owouuuuw#!o!cw.?As,w,?-?#wcu-!-w.usu#wou!sow.!Cs-w#?A?lw!?cuuw.!.?.wcu-!-w!uo??w.?s??w#!
,
w,u-s#w!uwsCw#s-?-w#?wu.wouw!uw.?Asj
+Clw w.u!u!w!?,!Cw,so?!w#u+s.w+!j!l
#+#!#C,l #l,.##.u+.+C+l.A +u
,+,+#+#C#w##l!ll+C+l+++o+.+# lll- lll.,+lll- #l,.##ls+ulclcw#?A?ow.?o!o#l,.##w#s!?cw#s.ujw,uu!ow.sj!Awcu-!-w.?w!+w,s?!ow#!o!cw#!	Aw#s!?cw.uj!#+C+l+++o+.+#wouu?.l.,+w,s?!ow.uA?lw.u-!cw.?As!w.!.?.#l,.##wou!?Awcu-!C
,j,l#s#w,o##l!lll.,+.-#wlll- #l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?+C+l+++o+.+#
+llw w.!cs#w#!-!,w.?ws?wss.ucw.u??#w,s?!ow.?As,w,?-?#wou!ulw+!j!lw.?#!lw.s-?!wou!!uwouw!uwou!?Awcu-!-w.!cs#w#s-!jw.?o?,wss.ucw.u??#wou!u?+ow.?As,w!!?!lw,s?!ow.?As,w,?-?#wou!ulw+!j!l
,+,+#+#C#w##l!ll+C+l+++o+.+# lll- lll.+o,+lll- #l,.##ls+u
,j,l#s#w,o##l!lll.,+.-#wlll- #l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?+C+l+++o
++lw w.!cs#w.!!ujw#!-!,w.?ws?w.?As,w,?-?#wou!u?w#?A?lw,s?!ow.?As,w,?-?#wou!ulw+!j!lw.?#!lw.s-?!wou!!uwouw!uwou!?Awcu-!-w.!cs#ws!C!,w.!!ujw,?su?w#?ju-wou!u?w#?A?lw.?As,w,?-?#wou!ulw+!j!l
,+,+#+#C#w##l!ll+C+l+++o+.+# #C#l#+#o#.#o##lll- lll..u.w .Alll- #l,.##ls+u
,j,l#s#w,o##l!lll.,+.-#wlll- #l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?+C+l+++o+.+#
+olw w.!cs#wouu!.w.!-!.w.s
uw#!-!,w.?ws?w.?As,w,?-?#wssu!#w,s?!ow.?As,w,?-?#wou!ulw+!j!lw.?#!lw.s-?!wou!!uwouw!uwou!?Awcu-!-w.!cs#wouu!.w.!-!.w.s
u+Cw.!!uj+sw.sl!-w.uj!cw.!#ssw.?As,w#?c!Aw,s?!ow.?As,w,?-?#wou!ulw+!j!l
,+,+#+#C#w##l!ll+C+l+++o+.+##C#l#+#o#.#o##olo+ooo.o#lll- lll..u+ClA+s#ClA,?.Alll- #l,.##ls+u
,j,l#s#w,o##l!lll.,+.-#wlll- #l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?+C+l+++o+.+##C#l#+#o#.#o##
w.uAs+w!uws+w.!.?.wcu-s?
,+,+#+#C#w##l!ll+C+l+++o+.+##C#l#+#o#.#o##olo+ooo.o#lll-lll..u+ClA+soClA.?.Alll-#l,.##ls+u
,j,l#s#w,o##l!lll.,+.-#wlll-#l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?+C+l+++o+.+#
+.lw w.!cs#w.!!ujw#!-!,w.?ws?w.?As,w,?-?#wssu!#wou!u?w#?A?lw,s?!ow.?As,w,?-?#wou!ulw+!j!lw.?#!lw.s-?!wou!!uwouw!uwou!?Awcu-!-w.!cs#ws!C!,w.!!ujw.?o?,w.!#ssw.?As,w#?c!Awou!u?w#?A?lw,s?!ow.?As,w,?-?#wou!ulw+!j!l
,+,+#+#C#w##l!ll+C+l+++o+.+##C#l#+#o#.#o##olo+ooo.o#lll- lll..u.woClA.?.Alll- #l,.##ls+u
,j,l#s#w,o##l!lll.,+.-#wlll- #l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?+C+l+++o+.+##C#l#+#o#.#o##
+#w+!j!Cw,uussw.?ws?wou!!jwou!??w.?As,w,?-?#wou!ul#s#s#c,+lc+C+loooo.,ooo#o#oj+C+l+lwcu-!-w!!wu,w.!cs# lc w.sl!- oj wous!uwss,uow,s?!ow.?As,w,?-?#wou!ulwcu-!-w.!.!!w.uj!# ll#s#s#c,+lcllw!uc!,w#uu?ow#!w!swcu-!-w.!#!Aw.uj!#wssAswl,ojl,w,s?!owou!!jwou!ulw.!#!.w.?wusws!j!Cw.!!uj#l,.##wou!?A
,+,+#+#C#w##l!ll#s#s#c,+lc+C+loooo.,ooo#o#oj+C+l+llll- lll.l?.u.wlc.Alcl..u.woj.Alll- #l,.##ls+u
,j,l#s#w,o##l!lll.,+.-#wlll- #l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?+C+loooo.,ooo#o#
+,w+!j!Cw,uussw.?ws?wou!!jwou!??w.?As,w,?-?#wou!ulll#!#.#-#-#cl- ,,#c,l#-#ollwcu-!-wouu!.woucsAw,s.ss,,#c,l#-#ow+!j!lwcu-!!w#u+?!w#!o!cwcu-s?llwcu-!-llwous!uw.sj!ww#s-!swou!!jw,?su?w#?ju-wcu-!-l.,+ws!C!,w,?su?w#?ju-w.!Cs-w#?A?lwcu-!-w.!??jl?w.!!ssw#s!?cw.ucuAw,s.?.w,?-?-wou!!jwou!??w!?cuuw.!!ujw,s?!ow.?As,w,?-?#wou!ulwcu-!s
,+,+#+#C#w##l!ll#!#.#-#-#cl- ,,#c,l#-#olll- lll.l?,+l.,+lll- #l,.##ls+u
,j,l#s#w,o##l!lll.,+.-#wlll- #l,.##ls+u
w,uus+w#sws-wou!u?wcu-s?,,#c,l#-#o
l.l?,+w!?C?!w,?ou?w,?-?-wou!!jwou!??w.!-usws!.!Aw.!!ujw,s?!ol.,+w!?l?uw!uc!,w#uu?ow#!w!swcu-!-w.!Au+#!#.#-#-#cw!?l?uw!uc!,w#uu?owou?!#
w.?#!lw#sws-w#ul?Cw#s-!sw,?su?w#?ju-w.!!ssw,uus+w#sws-wou!u?ow..o-o-w+!j!l
,+,+#+#C#w##w,s?!ow.!?scw!!+uAw.uw!!w,uCuuwou-u-wou?!ww#?A?+w.!!ssw!?C?!w!uwuww.u-!cl- wouA!#w.!Auow#ul?Cw#s-!sw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.u-u?w.?o?,l-w#!s!jwouu?.w.?#!lw#sws-w.?cuswou?!ww#?csow!uw!+w.?o!Aw#sA!lw,s?!ow.?As,w,?-?#wou!ulw.?o!ow,sj!#l-w.uuu?w!?w?wwouAucw,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!clw
lclclAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
w,so?!w.?w!+w#sA?.w.!!!#wss?sow,uCuuwou-u-w!ucssw#?ju,w,s?!ow.?As,w,?-?#wou!ul+l+j+j+#+?+j+++?+C+!+?
#s#w,o #Cl- #ll- #++u
lcl?,+,+#+#C#w##l!ll+l+j+j+#+?+j+++?+C+!lll- lll.#o+?l.#o+?l.#olll- #Cl- #ll- #+ls+u l?lc lcl?wssossw!?c?cw#s#usw#u+s.l- w!?#!Cw.s-?!w.!cs!ws!,!c#Cl-#ll-#+w.!s!Aw.!??jwou!!?w.!cs#w.s-ujw.sA!jw,?-?#l- #A#c#o#s###s#.#o #l,s #!,.#C#w#A#s#..c+j+sl?lc
,+,+#+#C#w##l!ll+l+j+j+#+?+j+++?+C+!lll- lll.#o+?l.#o+?l.#olll- l##Cl- l##ll- l##+ls+u
wouu?.w.!c!?+l+j+j+#+?+j+++?+C+! lA +l+j+j+#+?+j+o+?+C+!+?
#+#!#C,l ,+,?,o#s#A#.+C.u+C+#.A +A lllll- ,+,?,o#s#A#.+l.u+C+#.A +A llll+u
,+,+#+#C#w##l!ll+l+j+j+#+?+j+++?+C+! lA +l+j+j+#+?+j+o+?+C+!lll- lll.,+ lA l.,+lll- ,+,?,o#s#A#.+Cl- ,+,?,o#s#A#.+lls+u
wouA!#w#s!?cw.sj!ww#sA?.wcu-!-w#!!sCwss-!jw!?#!Cw.?o!ow,sj!#+l+j+j+#+?+j+++?+C+!lA+l+j+j+#+?+j+o+?+C+!
wouu!.wouu!.w#s!?cw.!cs#w#u#!!wou?!#wl!	!lAwl!	swou!?ow!uwusw,s?!ow,?su?w#?ju-wcu-!-w.!Auow#!ss+w,?juowou?!#l.,+w.?cusw.?As,w,?-?#wou!ulw,s?!ow,s.!-w.?ws?w+!j!l
w#!!sCwss-!jw!?#!Cws!,!Aw#s#ujw!?wuww!?w?Cwou!!jwou!??w.!,uAw#s.ujw#sA?.w.?o!ow,sj!#w!ucssw#?ju,w,s?!ow#!+!.w.!#u.wcu-scw!ucssw.usu#wou!!Aw.?o!Aw#sA!lwcu-!-wouA!#w#s!?cwcu-!-wou!u?wou?!#wouAucw#!s!jw#s-!sw,s?!owouu?+w,?j!Cws!+uAw#s-!sw,uuscwou!!jw,s?!ows?+!ww#?ju-wcu-!-w#!!sCwss-!jw!?#!Cw#sousw.!??!w.uw!!w.?os?w.s-ujw#s#uswcu-!-w#!?!?w.u,ulw#s-!sw,s?!o,+,+#+#C#w##w#suucw#!A?lw#!!sjw#!!sCw!!,??w.u,uCw,s?!ow.!!!#w.!sulw.!,uAw#s.ujw+!j!lw#!!sCwouu?.wou!u?w#!!sCw!!l?cw.?ws?wss-!jw!?#!Cw!ucssw#?ju,w.!Cs?wcu-!-w.usu#wou-uowss?!cw,sA!jw.?cus,+,+#+#C#w##w,s?!ow.u-u?w,!+!!wou!!Aw#uu?Cw!!j!-w.!.?.w,sA?Cwcu-suwou!!jw!?,!sws!#slw#sA?.wcu-!-w.!csCw,!wujw.!.u#w.?wswwou!!Aw.uc!.w+!j!l
###c,l#A#C,olA,o,s,j#.wou!?Aw#s-!sl..u.Aw!ucssw#?ju,w,s?!o,o,s,j#. ###s#.#-#ow+!j!lw.?#!lw#sws-w!?cuuw.!cs#w,s?!ow.?As,w,?-?#wou!ulwcu-!-wou!!Aw#s!?cwouu?.w,?su?w#?ju-w#sA?.w.!!!#wss?sow,s?!ow!?csAwcu-!-w.ujuCw.!c?cwouu?.wouAucw,so?!l..u.Aw+!j!l
l..u.Aw,uCuuwou-u-wou?!wwou!!jwou!??w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw+!j!l.u#ClA,?.Aw!?C?!w,?ou?w!?cuuw.!cs##ClA,?w,s?!ow#!s!jw#s-!sw.?As,w,?-?#wcu-!-.u.w#ClA,?.Aw!?C?!w,?ou?w!?cuuw.!cs#wsss?o#ClA,?wouu?.w.?os#w,s?!ow#!s!jw#s-!sw.?As,w,?-?#w+!j!l
w#!s!jwouu?.ws!l?+wou!??wss,?wws?ls!wousscw.ujuCw!uc!ww.!!!+w!!j!-w!?,?+wou?!#+?
,+,+#+#C#w##l!ll+l+j+j+#+?+j+++?+C+! lA +l+j+j+#+?+j+o+?+C+!lll- lll..u+jlA+sl-+?.A lA l..u+jlA+sl-+?.Alll- ,+,?,o#s#A#.+Cl- ,+,?,o#s#A#.+lls+u
lclclAlAlAlAlAlAlAwssAsww#s-?-w#?wu.wouAs-w!!j!.lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
,+,+#+#C#w##l!ll+l+j+j+#+?+j+++?+C+!lA+l+j+j+#+?+j+o+?+C+!lll-lll..u.wlA.AlAl.,+lll-,+,?,o#s#A#.+Cl-,+,?,o#s#A#.+lls+u
w#!c!cw!ucujwcu-s?l..u.wlA.Aw.!-usws!.!Aw.!!ujwl!	!lAwl!	swsuus!w!?w?owou!u?w.?As!w.!!uj,+,?,o#s#A#.+Cw,s?!ow.?As,w,?-?#wou!ulwl!	-+l+j+j+#+?+j+++?+C+!wl!	Aw.!??jw,?su?w#?ju-w,?-?#wcu-!-w#!s!jwouu?.l.,+wou-s?wsuus!w!?w?ow!uws+w.!.?.wl!	-lA+l+j+j+#+?+j+o+?+C+!wl!	Aw.!!uj,+,?,o#s#A#.+lw!ucsswousscw.ujuCw#s!?cl.,+w.!s!AwssA?lw.!??jwl!	!lAwl!	sw,s?!ow.!wscw.su?jw+!j!lw!uws+w.!,u?w!u,scwouAs-w!!j!.wou!!jw#?ju,wcu-!-wouA!#w#suuow#s!s+w#!,!lw+!j!Cw#s!s+w!?cuuw+!j!l
lclclAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA#.#w#olAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
w.s-?!,+#c##,o#A,+#. l!o?#C#u#.ls w,s?!owss,?wws?ls!w!uouo#!,o,o,j+?lclc#+#c#A#A,.#w#s,o,slw#+,+#ol!w.!wuuw#!w!sw#!!sCls#wlw#wl!w.!wuuw#!w!sw#!!sCls#.,olco.,!,j#.,l,olc,o#c,j#s#+lc+o+!+o++lc+o+!+o+++l+s+olw,!#A#-+c,o#.#A,j+Alw+o+++l+C+.+.+!wou!?A wcu-!-w,uussw.!,u?wou?!#wou!!jwou!??w.uw!!#+#c#c#-w,s?!o,+,+#+#C#w##w,so?!wouw!uwcu-!-w!!j!-w.sj!wws!	?w!uc!,w.?A?#wous?jwcu-!-w.!csCw,!wuj,+,+#+#C#w##w,s-scw#?+slwcu-!-w,!wujw.!Cs?wou!!jw#!juuw,uus+w+!j!l
w.!wscwss,?wws?ls!wcu-s?
#s#s#c,+lc+C+loooo.,ooo#o#oj+C+l+l
w!!wu,w.!cs#lcw.sl!-ojwous!uwss,uow,s?!ow.?As,w,?-?#wou!ulw#!j!wwous!!w.!Cs?
o+w,?!!uw.u?!cws!,!-wssA?lw#s-!swouu!jwous!!w.!,uAw#s.ujw.s	,+c
wouu?+w,?j!Cwcu-s?
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
#s#w,o #A#C#s#wl!ls
,u
#+#c#w,+,o #+#!#C,ll? ,+ +A ll#s#s#c,+lc+C+loooo.,ooo#o#oj+C+l+lll+u
#+#!#C,l #l,.##.u+l+j.A+u
,+,+#+#C#w##l! ,+l- lll.l?.u.wlc.Alcl..u.woj.Alll- #l,.## ls+u
,j,l#s#w,o##l! lll.,+.-#wlll- #l,.## ls+u
,l#.,o,.,l#w +j+u
,A
w,uus+w#sws-wou!u?+?+C+loooo.,ooo#o#