
w.?ouow#s#!,wouuu#

l+#s#w#+#-,.#o#. +-,+,s,+lc,o,s,j#.,+lw#!+w lclcw.!.u-w.?wusw#!
,w!!j!+w!sssC
l+#s#w#+#-,.#o#. +-,+,s,+lc,+#c#+#u#.,olw#!+w lclc ,+#c#+#u#.,ow.!,uAw#s.uj
l+#s#w#+#-,.#o#. +-,.#w#s,+,o#olw#!+w  lclcw#!csjwouwsuwou?!#w.scu?wou?!ww#s#!,wouuu#w#!c!cw!ucujw,?-?#w,s?!oosocw.!,uAw#s.uj

,+#c#+#u#.,ow#!c!cw!ucujw,?-?#w#!juuw#s!?cw.!c!lw#s.ujw!?C?!wou!?Aw,s?!ow,?-?-wou!!jwou!??w.!c!lw#s.ujw+!j!l,+,o#o#s#cws!,!-w,s?!ow#s#!,wouuu#w#s+!AwouAs-w,s?!ow.!c!lw#s.ujw.!!ssw#s!?cw,u-s+w.!#ulw.!-u?wcu-!-w.sAs,w.?o?,w.uj!cwcu-!-w.sAs,w#s.ujw,su?wwcu-!-w#s#!,wouuu#w#!-!,wssl!!w+!j!l
#s,j,#+ow#s!?c+++l#l#s,ow.s-ujw.sA!jwcu-!-#s,j,#+#w#s!?c+C+l+!#l#s,ow.s-ujw.sA!jw+!j!l
#s,j,#+ow,s?!oos.jw.s-ujw.sA!jw.u!u!w!?C?!w,?ou?wou!u?llw,!lusw.!!!#w.!A!Cw!ucsuw.!!u#llw+!j!l#s,j,#+#w.!!ssw#s!?cw,souCw.!#slw.!cu,w.!!!#wss?sow,s?!ow.!A!Cw.!.?Aw!ucsuw.!!u#w.!c!-w.?As,w!!?!lw,uu!owcu-!-w.?#!lll+j+j+j+j+?+j+j+l+l+?+++++l+l+?#####C#C+?+C+C#o#o+?#C#C+++++?+l+.+o+.+?+!+.+!++llw+!j!l

#!,o#c#w,+l!ls   #!#c,+,o ,o#c #w#.,o,,#c,l#u ,+#!#c,l,o
#!,o#c#w#-l!ls    #!#c,+,o ,o#c #w#.,o,,#c,l#u #-#c#w#,
#w,o#c#!,+l!ls   #w#.,o,,#c,l#u ,o#c #!#c,+,o ,+#!#c,l,o
#w,o#c#!#-l!ls    #w#.,o,,#c,l#u ,o#c #!#c,+,o #-#c#w#,

w.!,?jwou!??ws!,!Aw!?#!Cw,uus+w#sw!o
,+,o,l,.#+,o #C#o#o,l#s#w###c ,u
    #s#w,o              #C#s.c###-#C#,,++u     lclc oCos.c.joC.+.+os.#o.l- oCos.co+oCowocowowoCoAo.l- #.,o#+lw
    #s#w,o              #C#s.c###C#A#s#-,s+u    lclc oCo#.cosowo..ol- oCo#.cosowo..o+#l- oCo#.c..ow.+.jo.o+
    #s#w,o              #C#s.c,+#c#+#u,o,s,j#.+u  lclc .+oco+ou.c.+.o.lo.oCoAl- .+oco+ou.cooo,.loCoA
    #s#w,o              #C#s.c,j,l#c,o#c#+#c#-+u  lclc ,.,+#. +j ###c,l ll#C#w,sll
    ,+#s,?#..c,o           #C#s.c#C#o#o,l#-#.#w+u   lclc ,+#s,?#. #c## #C#s.c#C#o#o,l #s#w #l,s,o#.,+
    ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?#C#s.c#C#o#o,l+u      lclc ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w #c,l .c#s#w+#
    #+#!#C,l            l?#C#s.c#+#C#w#c#w#w#C#A#.+u lclc ##,.#-#- #+#C#w#c#w#s#+#C#- #!#c,+,o#w#C#A#.

    ,+,o,l,.#+,o #C#o#o,l#s#w###c l?#C#s.c#w#.,!,o+u      lclc #-#s#w#u#.#o #-#s,+,ol- #w#.,!,o #w#c#o#.
,A+u
,+,o,l,.#+,o ,+#c#+#u#C#o#o,l ,u
    ,.#w,+#s#,#w#.#o ,+#!#c,l,o    ,+#C.c###C#A#s#-,s+u    lclc #C#o#o,l#.,+,+ ###C#A#s#-,sl- oCo#.c,!,!,!
    #+#!#C,l              ,+#C.c#o#C,o#C.u+C+o.A+u  lclc +C+o #l,s,o#.,+ #c## ,j,l#c,o#c#+#c#- #C#o#o,l#.,+,+
,A+u 
,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w ,u
    ,+#!#c,l,o #s#w,o          ,+#s#w.c###C#A#s#-,s+u  lclc oC#o#o,l#.,+,+ ###C#A#s#-,sl- oCo#.cosowo..o
    ,.#w,+#s#,#w#.#o ,+#!#c,l,o #s#w,o ,+#s#w.c,j#c,l,o+u    lclc .j#c,l,o #w,.#A#l#.,l
    ,+,o,l,.#+,o #s#w.c#C#o#o,l     ,+#s#w.c#C#o#o,l+u    lclc os#w,o#.,l#w#.,o #C#o#o,l#.,+,+
    ,.#w,+#s#,#w#.#o #+#!#C,l      ,+#s#w.c,?#.,l#c.u+!.A+u lclc .+#C#A#. ,+#s,?#. #C,+ ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l
,A+u
,+,o,l,.#+,o #s#w.c#C#o#o,l ,u
    ,.#s#w,o+++l.c,o ,+.c#C#o#o,l+u lclc ,o#!#C,ol,,+ #C +++llA#l#s,o #s#w,o l!+o #l,s,o#.,+ls
,A+u
w#u+?!w#!o!cwcu-!-os.j.#+#wou!!Aw!!+uAwou!!wos.j.#+ow.!.uCw,so?!,+#c#+#u#.,o#C#o#o,lw,suu!w.!.u+w,s?!ow,uus+w#sw!ow+!j!lw.su?jwou!u?os.j.#+#w,s?!ow.s-ujw.sA!jwss.ucw.u??#w.!cs!w#!!sjwou?!#+C+l+!wouA!Aw+!j!l
,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w+# ,u
    ,..c#s#w,o+C+#.c,o       ,+#s#w+#.c###C#A#s#-,s+u   lclc #C#o#o,l#.,+,+ ###C#A#s#-,sl- oCo#.cosowo..o+#
    ,..c#s#w,o+C+#.c,o       ,+#s#w+#.c,j#c,l,o+u     lclc ,j#c,l,o #w,.#A#l#.,ll- ow#.,o,,#c,l#u ol,s,o#. oc,l#o#.,l
    ,..c#s#w,o+++l.c,o       ,+#s#w+#.c###-#c,,#s#w###c+u lclc os.j,#+# ###-#c,, #s#w###c,l#A#C,o#s#c#w
    ,+,o,l,.#+,o #s#w+#.c#C#o#o,l ,+#s#w+#.c#C#o#o,l+u     lclc os.j,#+# #C#o#o,l#.,+,+
    ,..c#s#w,o+++l.c,o       ,+#s#w+#.c,+#+#c,j#..c#s#o+u lclc .+#+#c,j#. osoo
,A+u

,+,o,l,.#+,o #s#w+#.c#C#o#o,l ,u
    ,.#w,+#s#,#w#.#o #+#!#C,l   ,++#.c#C#o#o,l.u+C+#.A+u   lclc os.j,#+# #C#o#o,l#.,+,+
,A+u




oC.jos

#s#w,o ,+#c#+#u#.,ol!#s#w,o #o#c#A#C#s#wl- #s#w,o ,o,s,j#.l- #s#w,o ,j,l#c,o#c#+#c#-ls+u
w.!c!lw#s.ujw!?,?+ws!,!?wcu-s?
#o#c#A#C#s#w+? oCo#.cosowo..ol- oCo#.c..owos.!l- oCo#.cowo..oo-osowou lwlwlwlw
,o,s,j#.+? .+oco+ou.cooo,.loCoAl- .+oco+ou.c.+.o.lo.oCoAl- .+oco+ou.c.loC.,lwlwlwlwlwlww.s-?!#-#s#w,.,!+llw+#lw+l+,wous!uw.sj!wwcu-!-,o,s,j#.wou!!?w!ucs!w.!c?cwouu?.w#!!s#wou!!?.+oco+ou.cowocolo-oco+ouw.sl!-.+oco+ou.co+o-oco..!o.o+
,j,l#c,o#c#+#c#-+? w#!-!,w.?ws?w#scsjwou!??w.!.u,wouAs+w.!A!cw!?w?wwcu-!-+jw.!!sswou!u?wsuus!w!?w?ow+!j!l
w#!s!jwss-!jw.?ouow#s#!,wouuu#wcu-s?
l+#s#w#+#-,.#o#. +-,+,s,+lc,+#c#+#u#.,olw#!+w
l+#s#w#+#-,.#o#. +-,+,s,+lc,o,s,j#.,+lw#!+w lclcw.!,u?wou?!ww.!.u-w.?wusw#!
,w!!j!+w!sssC
w!ucsow.susww.!ju-wcu-s?
w#!!sjw.!?scw.!!ssw!ucsow.suswwou!!jwou!??w#s#!,wouuu#w#!c!cw!ucujw,?-?#wcu-!-w.?ouCw!uo?.w.!!ssw!ucsow.suswlA+Cw+!j!lw.!c?cwouu?.wouu!w#.,l,l#w#cw#sc?.w.?ouCw!uo?.w.!wscw.su?jw+!j!l

#s#w,o #s#w#.,o.c,j,o#c#wl!#s#w,o #C##l- #+#c#w,+,o #+#!#C,l l? ,+,l#+l- ,##c#s#o l? #o,+,ols+u
w.!c!lw#s.ujwcu-s?
#C##+?  oCo#.cosowo..ow#!!s#w!!j!.oCo#.cosowo..o+#wcu-!-w.!c??w!!+uAw#s!?cw!ucsswou!?ow,?,!Aw+!j!l
,+,l#++? w.?cusos.j.#+ow#sA?.w!?cuowcu-!-w#s!?cw,!lusw.!!!#w.!A!Cw!ucsuw.!!u#w,s?!oos.jw.?As,w,?-?#wou!ulwcu-!-w.?#!lll+C+s+llw+C+#+!lw+Clw+C+l+lllw+!j!lw.?cusos.j.#+#w#sA?.w!?cuowcu-!-w#s!?cw.!#slw.!cu,w.!!!#wss?sow,s?!o+C+#w!ucsuw.!!u#os.jw.?As,w,?-?#wou!ulwcu-!-w.?#!lll+j+?+j+?+j+?+j+?+j+?o#o#o#o#+?+l+j+olw+C+.+llw+C+!+slw+C+Cll
w!ucsow.susww.!ju-wcu-s?
w#!!sjw.!?scw!ucsow.susw+Cwcu-!-w!ucsow.susw+jw!?C?!w,?ou?w.?As,w,?-?#wou!ulw!!+uAw#?A?+w,?C?wwouu?+w!?C?!wou!!jwou!??os.jwcu-!-w!ucsow.suswlA+Cw!?C?!w,?ou?w.s-ujw.sA!jw.!A!cw!?w?ww#!-!,w.?ws?w#s-!sw!?c?cw+!j!l
#+#c#w,+,o #+#!#C,l l? #s#w#.,o.c#w,o#c,jl!#s#w,o #C##l- #+#c#w,+,o ,##c#s#o l?,+,l#+l- #+#!#C,l l?#o,+,ol- ,+#c#+#u#-#.#w.c,o ,+#s,?#.ls+u


wls!!. w#sousw.!cs!,+#c#+#u#.,ow!u#!.w#s,u#w,s?!owou!!swou!??w#s#usw#u+s.w+!j!l
+Cw+!j!CwouAucw,so?!,+,s,+,o#.#A #C#-#C,l#Aw+!j!l
    w#u+?!w#!o!cwcu-!-w#s-!swou?suw,u+uuw,uuscwou!!u ,+#s#,#w#C#-l!.+oso,oCo-.loAl- #!#C#w#o#-#.,lls+uw,s?!owsuus!w!?w?ow!?C!-wou!u?wou!!Aw#s!?c.+oC.cosow.oo..l.l...j.ow+!j!l
    woucsAwsss?sw!u.u,w!?,!Cw.u?sow!?c?.wouAucw,so?!
    ,+,o,l,.#+,o ,+#s#,#C#+,o#s#c#w #C#+,o+u
    #C#+,olw,+#C.c#!#C#w#o#-#.,l +A #!#C#w#o#-#.,l+u
    #C#+,olw,+#C.c###-#C#,,+ +A .+oC.cosow.oo..l.l...j.o+u
    ,+#s#,#C#+,o#s#c#wl!.+oso,oCo-.loAl- l##C#+,ol- ow..o-o-ls+u
+lw+!j!CwouAucw,so?!,+#c#+#u#.,o #c,j,o#s#c#w .+oc.c.lo+.#.oosoAo.oclc.+oc.c.+owoo.oosoAo.ocl-
    w.?#!lwcu-s?,+#.,o,+#c#+#u#c,j,ol!,+#c#+#u###ol- .+oco-.c.+oco+ouo..ol- .+oc.c.+owoo.oosoAo.ocl- l#,o#s#A#.l- l#,o#s#A#.#-#.#wls+u
++w+!j!CwouAucw,so?!,+#.#-#.#+,ow.!#!.w,uA?ww,s?!ow!u#!.w#s,u#ws!j!sws?Cusw+!j!l
wls!!. w.?#!lwouAs.w#sousw.!cs!,+#c#+#u#.,o #l,.#####.,l+c
#s#w,o ,+#s,?#. +A +j+u
,+#c#+#u#-#.#w.c,o ,+,+ +A ,+#s,?#.#c##l!,+#s,?#.ls+u
#,#.,o,+#c#+#u#c,j,ol!,+#c#+#u###ol- .+oco-.c.+oco+ouo..ol- .+oc.c.lo+.#ol..o#l- l#,+#s,?#.l- l#,+,+ls+u
,+#s,?#. l?+A +l+u
,+#.,o,+#c#+#u#c,j,ol!,+#c#+#u###ol- .+oco-.c.+oco+ouo..ol- .+oc.c.lo+.#ol..o#l- l#,+#s,?#.l- ,+,+ls+u


wls!!. wouu!jwous!!w#!+!.w.!#u.wou!!u,+#.#w#ow.!,uAw#s.ujwou-s?w.!,u?w,!wujo.oA.+o,.+os.?o.+c
..oo.jw,s?!ow#s.ujw#!A?ww#!??.w.?o?,wou?!woA.+.+w#s,u#w+!j!l
.oo+.jw,s?!ow#s.ujw#!A?ww.!-!.w!u#!.w!uc!,oA.o..wcu-!-w.usu#wou!sow!?wuww,uA?wwou!!Aw.!.!Cw!?wu!w.!!!#w,!s!,w#?j!,w.ucs,w+!j!l
wls!!. w.?w?lw#!!u,w,?u?cw.!csCws!j!Cw#s.ujw#!A?wwcu-!-w#s-!Aw.!??Cw.ss?!wou!!Aw#!w?.w#sou#wcu-!-w,suuow.!!ujw.?w?lw#!!u,w,?u?cw.!#!Awousscw.!csCwou!!Aw.!,u?w.!wuuwou?!#w+!j!lw!ucssw#s,u#w.u,ulw,uu!cw.!csCws!j!Cw,s?!ow.?As,w!!?!lw#s.ujw#s!?cw.s
#w.ujuCw,?A!swou?!wwl!	-w#s-!Aw.!??Cw.ss?!w#!w?.w#sou#w,u-s+w.!#ulwl!	Aluwl!	-w.?w?lw#!!u,w,?u?cw.!csCws!j!Cw,u-s+w.!#ulwl!	Awcu-sc
wou!!Aw#s!?cw,s?!ow+!j!l

+Clw .,osowoooc.,.+ ,+#c#+#u#.,ow#s-!sw.uw!!w.?os?w,uu!#w!!?!lwou!!w#-#s#w,.,! ,+#c#+#u#.,ow#s!?cwou!!Aw.sj!-w,s?!ow+!j!lw#?csow.?#!lw!ucsswou!??w+!j!l
+llw w.sj!-w#?ju,w#s!?c,,#s#w,+#c#+#uwcu-!-wou!!Aw.sj!-w,!s!!w#s-?-wss,uow,uu!#w!!?!lwousscw#s-!swou!!Aw.sj!-w+!j!lwouA?jw!ucssw,so?!w,s?!ow#s!?c+Clw+Cwcu-!-w!ucs!w#s-!s+llw+jl- +llw+lwouu!jwous!!w,s?!ow+!j!lw#?c!cw,!s!!w.!c?cw!!+uAws!+uAw#s-!sw.uw!!w.?os?w.s-ujw#s#usw#sousw!ucsuw#!!s#w!!j!.wouc?ww#?A?+w,s?!ow+!j!l
++lw w.!Au+wouAucw#s!?cw,so?!#-#s#w,.,! ,+#c#+#u#.,owcu-!-wousscwou!!Aw!!+uAw,so?!wouA?jw!ucsswou!??w.!??jw#u+s.w#sA?.w.!!?ow#s#?Aw+!j!l,o#+,j #l,.#####.,lwsss?owou?!#w,so?!w#!!u,w#s.ujw#!A?ww.?os#wcu-!-w!ucs!wou-s?w.sj!-w#s,u#w!?l?uwou!!jwou?suw.!#!.w#?ju!w,uus+w#sw!ow.!A?jw,so?!wcu-!-w#!s!jwouu?.w#s.ujw.?As,wou!!?w.!c??w!!+uAw.?o?,w!!,uowou!!?w,suu!w,?A!sw+!j!lw#suuow#u,uCw,s?!ow#!w?lw,?su#w.ujuCw.uws,w.!wuuw#!-s#.oo+.jw.!A!cw!?w?ww#?j!!w,s?!ow.?wsww,!wujw#u?sjw,?j!Cwou?!#w+!j!l

wouA?jw!ucssw,s?!ow#!+!.w.!#u.w.!c?cwouu?.w.!c!lw!!j!+oA.+ooowwou!!?w,s?!ow!?,?+ws!,!?w+!j!l

.+oc.c.+owoool..o#  
     .o#!#. ,o#c,o#C#- ,j#.,llA,+#c#+#u#.,o #l,.#####.,l ,+,j#C#+#. ,l#.,+#.,l,##.#o ###c,l ,+#.#w#o,+lw .o#!#s,+ #s,+ ,.#w,l#.#-#C,o#.#o ,o#c .+oc.coAoC.!.coA.+o,.c.+os.?o. #C#w#o #o#c#.,+ #w#c,o #w#.#+#.,+,+#C,l#s#-,s #+#c,l,l#.,+,j#c#w#o ,o#c ,o#!#. ,+#s,?#. #c## #C .oo+.j ,+#.#w#o ,,#s#w#o#c,,lw

.+oc.c.lo+.#ol..o#
     .o#!#. ,o#c,o#C#- ,j#.,llA,+#c#+#u#.,o #l,.#####.,l ,+,j#C#+#. ,l#.,+#.,l,##.#o ###c,l ,l#.#+#.#s,##.,+lw .o#!#s,+ #s,+ ,.#w,l#.#-#C,o#.#o ,o#c .+oc.coAoC.!.coA.+o,.c.+os.?o. #C#w#o #o#c#.,+ #w#c,o #w#.#+#.,+,+#C,l#s#-,s #+#c,l,l#.,+,j#c#w#o ,o#c ,o#!#. ,+#s,?#. #c## ,o#!#. .oo+.j ,l#.#+#.#s,##. ,,#s#w#o#c,,lw  

w,u??lw.?As,wou!?ow.!c?.wcu-!-w!?cuow#s!!wwou?!#,,#s#w#o#c,,,+w.?wsww,!wuj,+#c#+#u#.,o #l,.#####.,lw#s,u#w!ucs!wss?sjw!s,!cwou?!#wou!!jwou?suw,uu!#w!!?!lw+!j!l
w#!s!jwouu?.wouA?jwou!!Aw!!+uAw,so?!w!ucsswou!??w,?As#w,s.?.w#sA?.w#!w?lw#u.!u,o#+,j ,,#s#w#o#c,, ,+#s,?#.w+!j!lw!ucsswou!??wl!	-w.!??jw#u+s.wl!	Aw,sj!#w!?wu?wou!!?w.ujuCwou!!Aw#!!sjw,?u!uw+!j!l
w!?#!Cw#!w?lw,?su#.oo+.jw.uC!lw.!!ujw.u?s.w.s-?!w#!j!ww#?ju,w.u,?.wouAs-wcu-!-w#s-!jw.?.uAw,s?!ow,s?!ow.!?sww#u+s.w#s!?cw#!?s+w.!-!.w+!j!l



