

,+#.#w#o#.,llw#+

l+#s#w#+#-,.#o#. +-,+,o,l#s#w#,lw#!+w
l+#s#w#+#-,.#o#. +-#.,l,l#w#clw#!+w
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
l+#s#w#+#-,.#o#. +-,+,o#o#-#s#llw#!+w
l+#s#w#+#-,.#o#. +-,+,s,+lc,+#c#+#u#.,olw#!+w
l+#s#w#+#-,.#o#. +-#C,l,j#Clc#s#w#.,olw#!+w
l+#s#w#+#-,.#o#. +-,.#w#s,+,o#olw#!+w

#s#w,o #A#C#s#wl!ls
,u
    #s#w,o #s +A +j+u
    #s#w,o #+#c,.#w,o#.,l +A +j+u
    #+#!#C,l #l,.#####.,l.u+++l.A +A ,u+j,A+u
    #s#w,o ,+#c#+#u +A ,+#c#+#u#.,ol!oCo#.cosowo..ol- .+oco+ou.cooo,.loCoAl- +jls+u
    #s##l!,+#c#+#u+-lA+Cls
    ,u
        ,j,l#s#w,o##l!lll.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
        #.,!#s,ol!lA+Cls+u
    ,A

    ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w ,+#s#w+u
    #A#.#A,+#.,o l!l#,+#s#wl- +jl- ,+#s,?#.#c## ,+#s#wls+u
    ,+#s#wlw,+#s#w.c###C#A#s#-,s +A oCo#.cosowo..o+u
    ,+#s#wlw,+#s#w.c#C#o#o,llw,+.c#C#o#o,l +A #s#w#.,o.c#C#o#o,ll!ll+C+l+,lw+jlw+jlw+Cllls+u
    ,+#s#wlw,+#s#w.c,j#c,l,o +A #!,o#c#w,+ l!+#+,+!+!ls+u

l+#s## +j
    #s +A #+#c#w#w#.#+,o l!,+#c#+#ul-  l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?lsl#,+#s#wl- ,+#s,?#.#c## l!,+#s#wlsls+u
    #s##l!#sls
    ,u
        ,j,l#s#w,o##l!lll.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
        #.,!#s,ol!lA+Cls+u
    ,A
l+#.#w#o#s##

    ,,#!#s#-#.l!+Cls
    ,u
        ,+,j,l#s#w,o##l!#l,.#####.,ll-lll.+o#olll-#+#c,.#w,o#.,llululs+u
        ,j,l#s#w,o##l!ll,+#.#w#o .-lll.,+.-ll.-#wlll-#l,.#####.,lls+u
        #s +A ,+#.#w#ol!,+#c#+#ul- #l,.#####.,ll-,+#s,?#.#c##l!#l,.#####.,llsl-+jls+u
        #s +A ,+#.#w#o,o#cl!,+#c#+#ul- #l,.#####.,ll-,+#s,?#.#c##l!#l,.#####.,llsl-+jl-l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?lsl#,+#s#wl- ,+#s,?#.#c##l!,+#s#wlsls+u
        #s##l!#slC+A,+#s,?#.#c##l!#l,.#####.,llsls
        ,u
            ,j,l#s#w,o##l!lll.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
            lclc#.,!#s,ol!lA+Cls+u
        ,A
        ,+#-#.#.,jl!+Cls+u
    ,A
    ,l#.,o,.,l#w +j+u
,A

,l#.#+#.#s,##.,llw#+



l+#s#w#+#-,.#o#. +-,+,o,l#s#w#,lw#!+w
l+#s#w#+#-,.#o#. +-#.,l,l#w#clw#!+w
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
l+#s#w#+#-,.#o#. +-,+,o#o#-#s#llw#!+w
l+#s#w#+#-,.#o#. +-,+,s,+lc,+#c#+#u#.,olw#!+w
l+#s#w#+#-,.#o#. +-#C,l,j#Clc#s#w#.,olw#!+w
l+#s#w#+#-,.#o#. +-,.#w#s,+,o#olw#!+w

#s#w,o #A#C#s#wl!ls
,u
    #s#w,o #s +A +j+u
    #+#!#C,l #l,.#####.,l.u+l+.+#.A +A ,u+j,A+u
    #s#w,o ,+#c#+#u +A ,+#c#+#u#.,ol!oCo#.cosowo..ol- .+oco+ou.cooo,.loCoAl- +jls+u
    #s##l!,+#c#+#u+-lA+Cls
    ,u
        ,j,l#s#w,o##l!lll.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
        #.,!#s,ol!lA+Cls+u
    ,A

    ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w ,+#s#w+u
    #A#.#A,+#.,o l!l#,+#s#wl- +jl- ,+#s,?#.#c## ,+#s#wls+u
    ,+#s#wlw,+#s#w.c###C#A#s#-,s +A oCo#.cosowo..o+u
    ,+#s#wlw,+#s#w.c#C#o#o,llw,+.c#C#o#o,l +A #s#w#.,o.c#C#o#o,ll!ll+C+l+,lw+jlw+jlw+Cllls+u
    ,+#s#wlw,+#s#w.c,j#c,l,o +A #!,o#c#w,+ l!+#+,+!+!ls+u

    #s +A #l#s#w#ol!,+#c#+#ul- l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?ls l#,+#s#wl- ,+#s,?#.#c## ,+#s#wls+u
    #s##l!#sls
    ,u
        ,j,l#s#w,o##l!lll.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
        #.,!#s,ol!lA+Cls+u
    ,A

    ,,#!#s#-#.l!+Cls
    ,u
        ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w ,+#s#w+u
        ,+#c#+#u#-#.#w.c,o ,+#s#w#-#.#w+u
        ,+#s#w#-#.#w +A ,+#s,?#.#c## ,+#s#w+u

        #A#.#A,+#.,ol!#l,.#####.,ll- +jl- ,+#s,?#.#c##l!#l,.#####.,llsls+u
        #s +A ,l#.#+,###,l#c#A l!,+#c#+#ul- #l,.#####.,ll- +l+.+#l- +jl-
                l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?lsl#,+#s#wl- l#,+#s#w#-#.#wls+u

        #s##l!#s+-+A+jls
        ,u
            ,j,l#s#w,o##l!lll.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
            #.,!#s,ol!lA+Cls+u
        ,A
        ,j,l#s#w,o##l!ll,l#.#+,# .-lll.,+.-ll.-#wlll-#l,.#####.,lls+u
    ,A
    ,l#.,o,.,l#w +j+u
,A


w#u+?!w#!o!cw.!,?jwou!??w.s-ujw#s#uswcu-s?

+Clw ..oo.j ,+#c#+#u#.,owou!!?wouAucw,so?!#l#s#w#ow,s?!ow,so?!w.?o!ow+!j!l
oCw.sl!-olws!	?w!uc!,..oo.jws!	?wouc?Cwcu-!-w.uAs+oCw!uj!+w,so?!#l#s#w#ol!#s,j+?,j#c,l,olsw#s,u#wcu-!-w!?C?!w,?ou?oCw.!c??w#!oucw#!o!cw#!w?.w#sou#w.!csCw!!,??,+#c#+#u#.,ol!#s,j+?,j#c,l,olsw,s?!ow#s.ujw#!A?ww+!j!lw!!u?.wouu!ww.!.u#w.?w!+os.jw#!!s#w!!j!.w,?u?cw.!c?+w,uussoCw.!csCw#u#!!w#!C?cwcu-!-oCwou-s?w.ucuAw,s.?.wous!uw+!j!l
wousscw.ujuCw#s!?cw!?cuowcu-!-oC #l#s#w#ow,s?!ow#s!?cw.?cusw#s#usw,s?!owou!!jwou!??os.jw.sl!-w,?u?cw.!c?+w+!j!lw!ucsswou!??w!u,sc.oo+.jw.scu?w#s-?-wou!!?w#s!?cw.!c!Aw,s?!owcu-!-.oo+.j #l#s#w#ow,s?!ow#s!?cw#s-?-w#s-u?w,s?!owou!!jwou!??os.jw.sl!-w,?u?cw.!c?+w+!j!l
w.?#!lw#sws-wou!!Aw!uj!+w,so?!#l#s#w#owcu-!-w.!!ssw#s,?jw#?A?owssssjw.!!u#w+!j!lwou!!Aw,?w?Cw#sA?.w!!,??w.s+??ws!,!-wcu-!-w.!c??w!?#!Cw,su?ww#?j!,os.jw.sl!-w,?u?cw.!c?+w#s!?coCwcu-!-oCw.ujuCwou-s?w#!w?.w#sou#w+!j!l

+llw ..oo.j ,+#c#+#u#.,owou!!?wouAucw,so?!#+#c#w#w#.#+,ow,s?!ow,so?!w.?o!ow+!j!l
..oo.jwou!!?w!uj!+w,so?!#+#c#w#w#.#+,owou!uuw!?#!Cw#s-!swou!?owou!??w,so?!w#!o!cwcu-s?
wlsC?j ..oo.jw,s?!o,+#c#+#u#.,ow#s-?-w#sA?.w#s!?cw#ul?Cw#s-!sw,su?ww#?j!,w.s-ujw.sA!jw,s?!ow+!j!lwouAucw,so?!w,s?!ooC.josw#s!?c,+#.#w#o,o#cw.sl!-,l#.#+,###,l#c#Awcu-!-w!!+uAw.s-?!w.!csCws!j!Cw#s,u#w#!-!,w.?ws?os.jw.sl!-w,?u?cw.!c?+w+!j!l
w#!s!jwouu?.w.?w!+w.!c?cwouu?.w,uuss+C+,+llw+l+#lw+Clw+C+!+!+?+l+l+l++w.!csCwou!!jw#sA?Cw#u#!!w#!C?cwcu-!-w,!ou#w.sj!ww.!#!Aw,uuss+C+s+llw+C+#+!lw+Clw+C+j+C+?+!+!+l+!w.!csCwou!!jw#sA?Cw+!j!l
wou!!jw#s,?#w!uj!+w,so?!wou?!##+#c#w#w#.#+,owcu-!-w,su?ww#?j!,w.s-ujw.sA!jw.ujuCw.?ws?wou?!#wcu-!-w!ucssw#s,u#w.sj!ww.ujuCw.!c?cwouu?.wouAucw,so?!,+#.#w#ol- ,l#.#+,#w!ucssw#?ju,wou!!Aw.u!?#os.jw.sl!-w,?u?cw.!c?+w.!c!lw#s.ujw,s?!ooC.joswcu-!-w,sos?w!!,u+w#s!?c,,,l#s,o#.w.sl!-,l#.#C#ow!ucssw,uCuuoC.josw+!j!l
wlsC?C w.!c?#wou!!jwou!??w,so?!w#!o!cw.ujuCw#s!?cw#?+!jw#u.!uws!	?wouc?Cwssossw!?c?cw+!j!lw.!C!,w!?wuwoCw.sl!-olws!	?w!uc!,..oo.jws!	?wouc?Cw+!j!lolw!uj!+w,so?!wou?!##+#c#w#w#.#+,ol!oClswcu-!-w,!ou#w.sj!ww.!Cs?w.!csCws!j!Cwcu-!-w.?#!lw#sws-w.!csCws!j!Cwou!?Aw.!,u?wssosswcu-!-,+#.#w#ow.!,uAw#s.ujwou-s?w.?ouCw!uo?.wcu-!C
wouA!#w#s-!swou!!jwou!??wss,?wws?ls!wcu-!-..oo.jw,s?!owssossw!?c?cw.!c!Aws?#!!w#s!?cw.u-!lw#?A?.w,s?!owcu-!Cwousscw.ujuCw#s!?cw!?cuowcu-!-wouA?jw#scsjw#?-?Cw.!csCws!j!Cw.?ouCw!uo?.wou?!#wcu-!-,+#.#w#ow.!,uAw#s.ujwouu!Aw,!ou#w#!!sjw.!?scw!ucsow.suswwcu-!-wouA!#w#!w?.wou!!uw#sA?.w#scsjw#?-?Cw.!csCws!j!Cw#s,u#wou-s?w#sou#w.!!ujwou!!jwou!??wssossw!?c?cwouc?Cw#!C?cwcu-!-w.!Au+wouAucws!l?+w#s,u#wouA?jw#s-?-w.!c?cwouu?.w#!!sjw.!?scw.!csCws!j!Cw+!j!l
w!ucsswou-s?w.s-?!#o#.#l,.#,w#s,u#w,uussw#!!sCwouu?-w.u!?#w#sA?.w.suujw#!sujwcu-!-w#?csow!uw!+w,uu!cw.!.u!w,s?!ow.ujuCw#s!?co+#c#w#w#.#+,o#s#c#w .l#.##,.,+#.#owssossw!?c?cw+!j!l
wou!!?wssA?lw,s?!owouw!uw.?Asjwou!?Awcu-!-w.?#!lw#sws-w.!c??w.s
cw.!??!,+#.#w#o#.,lw!!j!-wou!!Aw.s
cw.!??!,l#.#+#.#s,##.,lw,s?!ow#!+!.w.!#u.wou!!uwcu-!-w.?#!lw#sws-,+#.#w#o#.,lw!uj!+w,so?!wou?!##+#c#w#w#.#+,owcu-!-w.!!sswou-s?w.!csCw,!wujw!!u?.w.usulw#?-?Cw#!!sjw.!?scw,s?!o,+#.#w#owous!uw.sj!wwcu-!-wou-s?ws!C!,w.!!uj,+#.#w#ow.?ouCw!uo?.w+!j!lw#!ss+w.!Auj#.,l,l#w#cwou-s?w.!csCw,!wujw#s!?co+#c#w#w#.#+,o#s#c#w .l#.##,.,+#.#olC

w#u+?!w#!o!c.oo+.jw,s?!o#+#c#w#w#.#+,owou-s?w,uu!cw.!w!#wou!!sw#?-?Cw#!c?Cw#!s!uw+!j!l..oo.jw.!!ssw#ul?Cw#s-!swcu-!-wouu!.wouu!.w#s!?cw,uuss,+#c#+#u#.,ow.!#sswou!!?wou!!jwou!??w,su?ww#?j!,w.s-ujw.sA!jw.sl!-w,?u?cw.!c?+w!!j!-w.u,ulw+!j!l




























