
w+!	jw.!s!Aw!?!!jw+!	C
w!?cs.w.suuww.susww,?Asow!ucsswou?suwss,?wws?ls!wcu-s?
wls#u+ wouu!jwous!!w#s!?c,l#c#c,o##,+wcu-sc
wls#u+ ,l#c#c,o##,+wcu-!-w#?jusw#s#!,wouuu#w,u+uuw,uuscwcu-!-w!u,scw#!!sCwouu?-w,?C?-w,sus!wou!!?w,s?!oo#oC.o+++lw+!j!Cow.oo#.+w+!j!Co..!.o++w,?A!sw#s#!,wouuu#w,u+uuw,uuscw#s-?-w!uo?!wou!!?w#s-!swouu!jwous!!w.!-u?w.!!?uwcu-sc
wls#u+ ,l#c#c,o##,+w.sl!-w,u+uuw,uuscw,s?!owl!	-lcwl!	Aw#s!?cwou!!Aw#s!?cwou!!jw.suswwou?!uwcu-sc
wls#u+ wou!u?wouu!jwous!!#-#s#w,.,!wss-!jw!?#!C,l#c#c,o##,+wcu-sc
wls#u+ ,l#c#c,o##,+w+!j!C,l#C#A##,+w+!j!C,o#A,j##,+w#s!?cwouu!jwous!!w.!.u+w,u+uuwcu-sc
wls#u+ #s#w#s,o,l#ow#s!?cwouu!jwous!!wcu-scw.?w!+w!u,sc,l#c#c,o##,+w#s-!swouu!jwous!!w.!.u+w,u+uuwcu-sc
wls#u+ ,l#C#A#o#s,+#uwou!!w#s#w#s,o,l#ow#s!?cwouu!jwous!!w.!.u+w,u+uuwcu-sc
wls#u+ ,.#l#c#c,owou-?jws!	lw,uussw.!#!.w#?ju!w,s?!ow.!c!lw#s.ujwou!?Aw.u!u!w,s-!uw.!!uj,l#c#c,o+Alc#o#.,#lc,!,!,!,!w!ucssw#?ju,w,s?!ow.?As,w,s-u-wcu-!-#-#s#w,.,!w.s-?!w.s
cw.!??!wss!u#w#?wu.w#s!?cw#!j!wwous!!w.?ws?wouA!Aw!ucsswou?suw!?wuww.?o!,w,s?!owcu-sc

#l#c#c,o#-#c#C#o#.,lw.s-?!w.u-s.w.?cu-w.!#!.w#?ju!w#s,u#wcu-!-wou-s?wou-?jws!	lw!!u?.w.usulw.s
cw.!??!w.!c!lw#s.ujw,uussw.!#!.w#?ju!w+!j!lw.!.u#wou!?Aw#s-!swou!!jwou!??w.uw!!ws!,!Aw!?#!Cw,s?!ow.!c!lw#s.ujw#s!?cwl!	-,l#c#c,o+A,!,!,!,!,!wl!	Awcu-!-w,so?!w#sA?.w.sC!?w!?c!sw.!#!.w#?ju!w.!wuuw.s+??ws!,!-w#!suww#?jusw#s#!,wouuu#w,u+uuw,uuscw+!j!lw#?csow.?#!lwcu-s?,l#c#c,o+Alc#o#.,#lc#!#o#C+Cwcu-!-,l#c#c,o+Alc#o#.,#lc#A,o#o++wcu-!-w,?A!sw,?A!sw+!j!l,l#c#c,ow.sj!wwssA?lw.u!?#w,s?!ow!u,?cw.uw!ow#s!?cw#ss?wws!	?w,s?!o#-#s#w,.,!w#s#!,wouuu#w!u,?cw.uw!ow+!j!l

w#s-!sw#ul?Cw#s-!sw!?,!sw.uws,w#s-!sw.s+??ws!,!-wou!!Aw.?cusw.!?ulwcu-sc

wou!!?wssA?lwou!uwwouw!uw,s?!ow#s#!,wouuu#w!u,?cw.uw!ow.s-?!wou!!jwou!??w!ucsjw!?C!-wou!?Aw,s?!o#-#s#w,.,!w,u+uuw,uuscwou!!?w.uw!!w.?wusw#s!s+w,sj!#w!?,?+w+!j!lw#?csow.?#!llc#o#.,#lc#A,o#o++wou!!jw!!!?-w.?w!+wouu?+w!?C?!###-#C,+#!wou!!?w,s?!ow,?-?-wou!!swou!??w.!!!#w.!-u?w+!j!llc#o#.,#lc#!#o#C+Cw.!!sswouu?+w!?C?!w,?-?-wou!!jw.sAs,w,?C?-w,sus!w,s?!ow,?-?-wou!!jwou!??w.!!!#w.!-u?w+!j!lw.su?jwou!u?#-#s#w,.,!w.u,ulw,uu!cw.uj!#w!?wuww.?o!,wou!!?w,s?!ow#s#!,wouuu#w,u+uuw,uusc#A#c,.#w,ow.!!ujw!?c?.w!u,?cw.uw!owou!!?wou?!#wcu-!-w!ucsswou?suw!u,?cw.uw!ow#s!?cw#s-!sw#!o!cwous!sw,s?!owcu-!-w.?cusw.u?sow.!!ujwou!!jwou!??w.!.u,wouAs+w,s?!ow!?wuww.?o!,wcu-!-w#!!s#w!!j!.w.!!!#w.!-u?w+!j!lwouA!#w#s!?cw.s-?!w,u+uuw,uuscw.s
cw.!??!wss!u#w#?wu.wcu-!-w,ssuww.u?scw.uw!.w.!.uowcu-!-wou!!?w!ucujw!?wuww.?o!,ws!+uAw!ucs!w#ul?Cw#s-!s#A#c,.#w,ow.!!ujw.!#!.w#?ju!wou!?Awcu-!-ws!l?+#-#s#w,.,!w#s!?cw#!j!wwous!!w.!wuuw,sj!#w!?,?+w!ucsswou!??w!u,?cw.uw!ow.sC?lwcu-scw.?w!+w.!c!!w#s!?cw#!j!wwous!!w#!suww.!!ujw.?cusw.u?sow,s?!ow!?wuww.?o!,w.sC?lwcu-sc

w!ucssws!,!-wssA?lw.ujuCw#s-!sw#s.!.wou?!uw+!j!l

#-#s#w,.,!wouu!ww!?csww,soscws!l?+wou!!jw.?o?sw!u.u,wcu-!-w.ujuCwouu!w..#w#s,!ws!l?+ws!,!-w.!	cws!suowou?!#wou!!jwou!??w.uw!!w.!.u+wsso?ww+!j!Cw.uw!!w.u-u?w.?o?,w,s?!ow#!	Aw#!+u+wcu-!-w.!Au+w#!?!?wou!!jw.!!!,ws!+uAw,s-!uwouAs-w#s#!,wouuu#w+!j!lwou!!Aw.sj!-wou?!ww.s-?!,,#s#w#o#c,,,+w,u+uuw,uuscwou!!?w,s?!owouAs+ws??!-wcu-!-w.s-?!#-#s#w,.,!wou!!?wcu-!-w#s#!,wouuu#w,s?!ow.!#!.w#u#u.w!?#!Cw.usucw#u+suw,s?!ow.?os?w+!j!lw#s.ujw#!A?wwcu-!-w,?!!uw.u?!cwcu-!-w,?C?-w,sus!wcu-!-w.!#!.w.?As!wcu-!-w,sos?w!!,u+w.!#!.w#?ju!w#s-?-w!u??uwcu-!-ws!+uAwouu?.w#s#!,wouuu#w,s?!ow.uA?lw.u-!cw.sC!!w,!wujw,uussw,so?!w#!!u,w+!j!lw#?A?+w,souCwou?!w#-#s#w,.,!w,u+uuw,uuscw#swu#w#sw!ow.?cusw#s#!,wouuu#w,s?!ow.!	?ws!,!Awcu-!-w#s#!,wouuu#w,u+uuw,uuscw.s-?!#-#s#w,.,!w.!#!.w#?ju!wou!?Aw.!A?jw#!A?ww!!,u+w.!.u+ws!,!Aw!?#!Cw,s?!ow.s-ujwouA!Aw+!j!l

#-#s#w,.,!w.u-!jw.!csCw!!j!.wouu?-w.?cuswl!	-wou!!jw.!!!,ws!+uAw#s!?cw#s#!,wouuu#wl!	Aw,s?!ow#!	Aw#!+u+w#s!?cw.?#!lw#?A?ow,s?!ow#!w?!w.uo!,wcu-!-w,sos?w!!,u+w.s-?!w.!#!.w#?ju!w.!!sAw.?,!uw.!-s#wss!u#w#?wu.wcu-!-w.u-!jw.!csCw!!j!.wouu?-wousscw#!s?,w,sA!jw,s?!ow.uj!#w#s#!,wouuu#w,u+uuw,uuscw,s?!ow#?#!lw.ucu.w.u-u?w.!??jw!ucsuw#sA?.w+!j!l

w.s-?!w.!#!.w#?ju!w.!!sAw.?,!uw.!-s#w,s?!owcu-!-w#u+?!w.!#!-wou?!#wou!!jwou!??wssAsww.u!u!w.uj!cw,s?!ow#s#!,wouuu#w,u+uuw,uuscwcu-!-w+!j!lw.?w!+w.ujuCw#s!?c,l#c#c,o##,+w+!j!l


w+!	j,l#C#A#o#s,+#uw+!	C
w!ucssw,?c!,w#s#!,w,?u?jw,s?!ow!?wulw!?,?+wou!!Awssosswcu-s?#!,o,o,j+?lclc,,,,,,lw,##C#w#.#A#.,l,slw#+#c#Alco-#s#w,.,!lc.l#C#A#o#s,+#ulc,l#C#A#o#s,+#ulw#!,o#A#-

,l#C#A#o#s,+#uwcu-!-w.sj!Aw.?As,w.scu?w#s-?-wou!!?w!?cuow#s!!wwou?!#w.?w!+w,s?!ow.!#!.w#u#u.w+!j!lw.?w!+w.ujuCw#s!?cw.s-?!w.!#!.w.?As!wou!!?w.!!slw.!,u?wou!!jw.sAs,w.suu?w.?ws?w.?o?,w.uj!cw,s?!ow,?su?wss,uow#sA?.wcu-!-w#!?!?w.?w!+w.uAs+wouAs-w.?As!w.!l?!w!?wuww.?o!,wcu-!-w.s-?!wou!!?wssA?lw.uuu?w,?u!uw.u!u!w!?,!ow,s?!ow#s#!,wouuu#w,u+uuw,uuscwcu-!!w#?csow.?#!l#.,!,o+lwcu-!sw+!j!lw,!ou#w.sj!ww!ucssw.sAs,w.!-u?w.scscw.ujuCw.!+!cwou!!jw.sAs,wl!	-w,?C?-w,sus!wl!	Awou!!jw#?ju,wcu-!-w.!c?cwouu?.w!?cuuw.!#ssw#s#!,wouuu#w+!j!l

w.s-?!w.!#!.w.?As!wou!!?w!?cuuw.!#ssw#s#!,wouuu#ws!	cw.u??#w!ucs-w.uc?uw!uc!,w,?+!Cw,sus!wcu-!-w.s-?!wou!!jwou?suw#s.!!w,!w!,w!!,u+wou!!?w,s?!ow.u?sow,so?!ws!,!-wcu-!-,l#C#A#o#s,+#uw#s!?cwou!!jwou!??wou!!Awssossw,s?!ows!j!sw#!u?sw+!j!l#-#s#w,.,!wouu!w+llw+ow!u.u,w.u-!jw.?,!uw#so?cw#!-!C,l#C#A#o#s,+#uw#!?!jw#s-?cw+!j!l

w!ucsjw!?C!-wou!?Aw,s?!o#-#s#w,.,!w.uw!!w.?wusw#s!s+w#!suww.!!ujwou!!jw.?j!#,l#C#A#o#s,+#uw+!j!l
lA#l#C,+#!lA+olw+Clo #-,+ lA#- lc#o#.,#lc,l#C#Al?
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +j o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+j
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +C o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+C
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +l o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+l
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  ++ o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A++
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +o o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+o
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +. o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+.
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +# o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+#
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +, o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+,
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +! o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+!
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl-  +s o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+s
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl- +C+j o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+C+j
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl- +C+C o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+C+C
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl- +C+l o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+C+l
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl- +C++ o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+C++
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl- +C+o o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+C+o
#l,l,,lA,l,,lAlAlAlAlw +C ,l#c#c,o #o#s,+#u +Cl- +C+. o?,.#- +C+! +C+++?+o+j lc#o#.,#lc,l#C#A+C+.

w.usucw#u+suw.?As!w.s-?!w,s?!owou!!jw,?,!Aw!?c?cw!?,?+w#s!?cwcu-s?w#!?!?lc#o#.,#lc,l#C#A,!w!?c?cw.uAs+wouAs-w.!#!.w.?As!w!?wuww.?o!,w#s#!,wouuu#wcu-!-wouu?.wou!u?w.!c?cwouu?.ws!	?w!uc!,lc#o#.,#lc,l#C#A+jw!?wucwss,?ww#s.uowou!??w.!#!.w.?As!wou!!?w,s?!ow#s.ujw#!A?ww+!j!lw,?!!Aw.uw?ww#!	Aw!!j!+wou!!jwou!!uw.ujuCw,sc?.ws!Cs+w!ucssw#s!?cwou!!Aw.!c?cw!!+uAw,s?!ow+!j!l
w,sj!#w,souCw.uw!!w,?w!jw.!As.wcu-!-w.?#!lw#sws-w.?w!+w,s-scw,s?!owouu?+w!?C?!w.!#!.w.?As!w!?wuww.?o!,wcu-!-ws!l?+w#!j!wwous!!wou-s?w.u-!jw#souww.!#ssw#sA!+wssssjwcu-scw!u#!.w,u??,w.!AuCwsss?swcu-sc
w.!!!,w#!A?lw.!!uj,l#c#c,ow!uo?#w#!!u,wcu-!-w.!Cs?wou!!uwssA?lw,s?!ow.?wswws??!-w+!j!l

w!?cuulc#o#.,#lc,l#C#A+jw,s?!ow.!s!A+C+#w.?As,w!!?!lw+!j!l
.u,l#c#c,ooj,j#++j+j+j+C ,w.Al+  #c#o lA,! lAow +C+# lc#o#.,#lc,l#C#A+C
+j+j+j+j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+j+l+j
w.!c?cw!?,!Cw.!.?!wou!u?+jw+!j!lw,!ou#w.sj!ww#!!sCwouu?-w.uw!jws!,!-wssA?lw.!#ss+!wou!??w.?As,w!!?!lw,s?!ow#s.ujw#!A?ww+!j!l
.u,l#c#c,ooj,j#++j+j+j+C ,w.Al+ #.#+#!#c ll++++++++++++++++ll +w lc#o#.,#lc,l#C#A+C
w.!#!Aw!?cuuw.susww#sA?.w,s-!uwou!!uwcu-s?
.u,l#c#c,ooj,j#++j+j+j+C ,w.Al+  #c#o lA,! lAow +C+# lc#o#.,#lc,l#C#A+C
+j+j+j+j+j+j+j ++++++++ ++++++++ ++++++++ ++++++++ +j+j+j#C +j+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+j+l+j
++w,s?!ooC.+o+ososw,?j!Cw.!ju-wou!u?++++wcu-!-w#!s!jwouu?.lc#o#.,#lc,l#C#A+jw.!s!AwssA?lw!?l?uw.!#sswou?!#+!wou!??w.?As,w!!?!lw,s?!o++++w+!j!l

w.sj!wwssA?lw,s?!o+j+j+j#Cw#s!?cw#!j!wwous!!w.suswwou?!uwcu-sc+j#Cw.!.u#w.?wsww#s!?cw#!!sCwouu?-w#s-!jw.sj!ww#!-!swou!!uw,s?!ow.susww!uA?#w,?-?#w+!j!lw.!#!Aw.!??jwou!!?w.uj!cw,?u?cw#s-u?w,s?!ow.!wscw.su?jwcu-!-w!ucssws!,!-w,s?!o+j#Cw#s!uww,?ou?w.s-?!wou?!#w.sj!wwssA?lw+!j!l

wou!!?wssA?lw,s?!ow.?wswws??!-w!?cuow#s!!wlc#o#.,#lc,l#C#A+jw#s!?cw.!c?cw!?cuuw.!c?cw.!#ssw,s?!owcu-!-w#s!?cwou!!jwou!??w.?w!-w#s.uow,s?!ow,?+!Cw,sus!w#s#!,wouuu#w+!j!l

#.#+#!#c ll+o+o+o+oll+wlc#o#.,#lc,l#C#A+j




wou!!Aw!uc!,,l#C#A#o#s,+#uw#s-!swou!?owou!??w#s!!ww#s!uww,s?!ow,u-u?w,!luswcu-s?
+Cw+!j!C ,l#C#A#o#s,+#uw!?l?uw!?wuww!?w?Cwou!u?w,s-scw.?wsww,s?!ow.?As!w.!l?!w!?wuww.?o!,w+!j!lw.ujuAw,?w?Cw.?w!+w,s?!ow#s.ujw#!A?ww.ujuCw.s-?!w.!#!.w.?As!ws!,!-wcu-!-#-#s#w,.,!wousscwou!!Aw.uws,wou!!Aw.!+!cw!?wucwss,?ww.!.u#w.?w!+w!?wuww.?o!,wou!!jw#?ju,wcu-!-w,uu!cw!uc!,w.uC!lw.uC!lw!uj!+w,so?!w#sA?.w#s+!AwouAs-w#s.ujw#!A?ww+!j!lwouu!ww.?w!cw!?,!lwou!!?w,s-!uwcu-!-w!?cuuw.!#ss,l#C#A#o#s,+#uwou!!Aw!uc!,w#s!?cw#!?!?w#s.ujw#!A?wwouu!ww.!#!.w.?As!w,s?!owou!!jwou!??wouA!Aw,uA?ww.?o!Aw.!!u#w.!!ujwou?!#w.!c?#wou!!jwou!??wouA!Aw,uA?ww!!j!-w.u,ulw+!j!lw.sj!wwssA?lw.!c?cwouu?.w,s-!uw.!!ujwcu-!-w,souCwou?!w#-#s#w,.,!w,u-s+w.?As!w#s-u?w.!!u#w,s?!ow.?As!w.s-?!wcu-!-w!ucsswou!??w!uc!,w,?!!uwou!?Aw.?As!w.s-?!w,suu!w.uAs+w.?o?,w,s?!ow.!#!.w.?As!w#u.??w!uouswcu-!-w#s.!!w,!w!,wou!!?wousscw#s-!sw.uw!!w.?o?,w,s?!ow#sousw.s#!ow,?su?wss,uow+!j!l
+lw+!j!C w.?w!+w.!c??w!!+uAw.?As!w.s-?!wou?!ww.!#!.w.?As!wou!?Awcu-!-wou!!jw.!.u+w#s-u?wcu-!-w.ujuCwouu!jwous!!ws!+uAw#ul?Cw#s-!swou?!#w+!j!lw.uAs+w,!ou#wcu-!-wouA?jwousscw.!c?cwouu?.w.s-?!w.!.u+w#s-u?w.!s!Aw.uj!#,l#C#A#o#s,+#uwou!?Aw,s?!ow.!#!.w.?wusw.?o!,wouuuAw.!!ujw,?C?-w,sus!wou!!?wcu-!-wou!!Aw!uc!,w!ucssw#?ju,w.!Cs?w.?cus#,#.#.#uw#sA?.w!?cuowcu-!-w!ucs!w#s!?cw.?o??wsu?uuw,!+?#wou?!#w+!j!l

,l#C#A#o#s,+#uw.scu?w#s-?-w.u,ulw,uu!cw!?l?uw.u-!+w,so?!wou?!#w+!j!lwou!uuw!?#!Cw#s!?cw.!,u?w,!wujwou?!#wou!?owou!??w#suuowou-s!w,?,!jw,s?!ow!?wuww!?w?Cw+!j!l
wou!!jwou!??w.ujuCw#s!?c,l#C#A##,+w+!j!lws?s?-wou!!?w#!!sCwouu?-wou-s?w!?wulw.!!ujwcu-!-w.?w!+w!?,?+w.!#u+wou?!#w.!#!.w.?As!w#u.??w!uousw,s?!owss,?wws?ls!w+!j!l
w.!c?#wou!!jwou!??w#s!?c#-#c#c,j #o#.,##s#+#.wcu-!-w.?w!+w#u?sjwou?!ww.!c?#wou!!jw,?,!Aw!?wuww!?w?Cw#!	Aw!u,?cwcu-!-wouAucw.uws,#-#s#w,.,!w!!+uAw#!?!?wou!!jwou!??w#s#!,wouuu#w#!?uAw!uC?Cwou!u?w.?As!w.!l?!w!?wuww.?o!,wcu-!!wou!!Aw,?w?Cw!ucsswou!??w#s#!,wouuu#w#s!?cw.s-?!w.!#!.w.?As!wou!?Awcu-!-w!ucs!w#s!?cw.s-?!w,?C?-w,sus!wou!!?wcu-!swcu-!-w.sj!-w#?ju,w.!c?cwouu?.w.s-?!wou!!?wssA?lw.uuu?w,?u!uw#s#!,wouuu#w,u+uuw,uuscwcu-!-w.?w!-w#!!sjw.u!u!w!?,!ow,s?!ow!?cuuw.!#ssw#s+!AwouAs-w+!j!l

w+!	j,l#C#A##,+w+!	C

,l#C#A##,+w#s!?cw.?cus,l#C#A#o#s,+#uwou!!jwou!??wssA?sw.sCuAw#!
,w,s?!ow#sousw!ucsuw+!j!lw.?w!+wou!uuw!?#!Cw!?,?+w.!#u+wou?!#,l#C#A#o#s,+#uw,s?!ow.!#!.w.?As!w#u.??w!uouswss,?wws?ls!w+!j!l
w#u+?!w#!o!cw.?w!+w#!?!?w.sj!wwssA?lw,s?!o#o#s,+#uw#!A?lw#!!sjwou?!###,+wcu-!-w!ucssw#s!?cwou!!jwou!??w,suu!w.uAs+w.!,!#w,?C?ww,s?!ow.sCuAw.sj!Awcu-!-wouAs+w,!wuj,l#C#A##,+wou!!w,l#C#A#o#s,+#uw,s?!ow#s-?-w!uo?!w.!-u?w.!!?uw+!j!l

w!?#!Cw,sj!#w!?,?+,l#C#A##,+wcu-!-wss-!jw!?#!Cw.!.!!wou?!#w!?,?+#-#s#w,.,! .#o#.+w,s?!ow,u-s+w.?As!w#s-u?w.!!u#w+!j!l

w.s-?!#-#s#w,.,!w.sCuAwouu?ow!?C!-wou!!uw#sc?.w#!suwwou!!jwou!??w#s#!,wouuu#w#s,u#wcu-!-wouA?jw.!c?cw!!+uAwou-s?w#s-!sw!ucssw#?ju,w,s?!owouAs+ws??!-wcu-!-w,?-?-wou!!jw#?-?Cw!ucsjw!?C!-wou-s?w!!?uCw!uw!+wss.ucw#s,u#wss,uowcu-!-w,?u!uw.!Au+w!ucsjw!?C!-w,?-?-wou?!-w#?-?Cw,s?!ow!?csAwcu-!-w.!,?jwous!ww,sw?-wss,uow.ujuCw.?w!-w#!!sjwou?!#w+!j!lw!ucssw.!.u#w.?wsww#s!?cw,u-s+w.?As!w#s-u?w.!!u#w.u!?#w#sA?.w,s?!ow#s.!!w,!w!,w#!csjw.!A!,w+!j!l

#-#s#w,.,!w#!juuw#s!?cw.ujuAw.!c?cw!!+uAw,s?!ow,u-s+w.?As!w#!!sCwouu?-w!?wucwss,?ww!uc!,w,s?!ow,su?ww.uAs.w.sl!-w#s#!,wouuu#w+!j!lw#!!sCwouu?-w.s-?!#-#s#w,.,!wou!!uw!?cuuw,?+!Cw,sus!w#s#!,wouuu#w#s,u#wcu-!-#-#s#w,.,!w#!juuw#s!?cw.ujuAw.!c?cw!!+uAw,s?!ow.uj!#w!?cuuw,s?!ow#s.ujw#!A?ww,u-s+w.?As!w.s-?!w.!#!.w.?As!ws!,!-wcu-!-w.uAs+wouA?jw.!#!Aw#?-?Cwss-!jw!?#!Cw!ucsswou?suw#s.ujw#!A?ww#s,u#wcu-!-w.!c?cwouu?.w,?u!uw.!Au+w#!uucw.!,u?w#sA?.w,so?!wcu-!-wou!!Aw.uc!.w.!#!Aw.!wuuw.?os#w!?wuww!?cuuw+!j!lw.uAs+w#!!sCwouu?-w.!#ssw,?+!Cw,sus!w#s#!,wouuu#w,s?!ow#s,u#wcu-!-w.!Au+wouAucw#s.ujw#!A?ww.u,ulw,uu!cw!?l?uw.!#ssw.!!ujw,?+!Cw,sus!wou!!?wou?!#wcu-!-#-#s#w,.,!wousscwou-s?w.ujuAw.!c?cw!!+uAw#!?!?w#s.ujw#!A?ww,u-s+w.?As!w!u.u,w#sA?.w+!j!lw!ucssw#?ju,w,s?!ow.?.uAw.?o!ow#s!?cw#s!uww!!j!-w#s!s+w!?,!Cw,s?!owcu-s?w!?cuuw.!#ssw.sl!-w#s	-w,uo?lws!	cw.u??#w#sw!Cw.uc?uwcu-!C

wou!!Aw,so?!w.?o??w#!u!.w.uc!+w!ucsswou?suw,u-s+w.?As!wou-s?w#u.??w!uousw.!#!.w.?As!wcu-!-w.su?jwou!u?w!ucsswou?suw,u-s+w.?As!ws!+uAw!?l?uw#?j!,w.ucs,wou!u?wl!	-w.!c?cw#u!!.wsss?owl!	Aw+!j!lw.uAs+w.!.u#w.?w!+w.s-ujw#s#uswss-!jw!?#!Cw.!#!.w.?As!w#s,u#wcu-!-#-#s#w,.,!wou-s?w!!,??w.!??!w#souww.u-!+wou!!jwou?suw,u-s+w.?As!w#sA?.ws!,!?w#souww,?su?wss,uow+!j!l

w#?A?+w.su?jwou!u?#-#s#w,.,!w.?wsww,!wujwou?!#w.u-u?w.?o?,w,s?!ow#s#!,wouuu#w,u+uuw,uuscw,u-s+w.?As!w#s-u?w.!!u#wcu-!-w#!s!jwouu?.w#!!sCwouu?-w.!c?cwouu?.w.s-?!w.!#!.w.?As!ws!,!-w.?wsww,!wujw.sj!ow,?,!Aw.sj!ow#?ju,w,s?!ow#s#!,wouuu#w#s+!AwouAs-wcu-!-w,sj!#w!?wu?wou!!?w.!c??w!?#!Cw.!#!.w.?As!w.!.!.w!u#u+wcu-!-w#!!sCwouu?-ws!+uAwou!!Aw.uc!.w#!
.w,sA!jw#!?!?w.?w!+w.!#ssw.susww.!!ujw,?C?-w,sus!wou!!?w+!j!lwcu-!!w.uAs+w,!ou#wcu-!-w!!j!+w!sssCw#s#?Aw,sou.w+!j!Cw#?Auuw#s-u?w,?A!sw.!c?cw!!+uAw#!
,wcu-!-wouA?jwou!!Awou-s?w,s-scw,s?!ow!ucsswous!!w.usulwcu-!sw+!j!l

,l#C#A##,+w.ujuCw#s!?cw.s-?!w!ucssw#?ju,w,s?!ow#!+!.w.!#u.wou!!uw!?l?uw#!csjw.!,u?w#sA?.w,s?!owcu-s?w#s,?lw,!ou##-#s#w,.,!w!!+uAw.!Cs?w.!!ujw.s-?!w.!#!.w.?As!wou!?Aw.?w!-w#!!sjw.sj!ow,?,!Aw#s#!,wouuu#w#s+!AwouAs-wcu-!-ws!l?+w#!!sCwouu?-wou!!Aw.?#?!w.ujuCw.s-?!w.!#!.w.?As!ws!,!-w.u,?.wouAs-w.?.uAwou?!#w+!j!lwou!!Awss-!jw!?#!Cw,?C?-w,sus!wouu!jwous!!w,s?!ow.?As!w.!l?!w!?wuww.?o!,wcu-!-w!ucsw,l#C#A#o#s,+#uw!ucssw#?ju,w,s?!ow!sss?w#!uscw!?wuww.?o!,w#!!sCws!+uAwou!!Aw.uc!.w!?#!Cw#s-!sw+!j!lw#!!sCwouu?-w.ujuCw.s-?!w.!#!.w.?As!w,s?!o.#o#.+w,u-s+w.?As!wou!?Aw.uuu?w,?u!uw#s#!,wouuu#w.?ouswcu-!-w.uuu?w,?u!uw#s#!,wouuu#wcu-!-w!?cuuw.!#ssw#s.ujw#!A?ww+!j!l

w.ujuAw,?w?C,l#C#A##,+wou!?Aw,s?!ow#s#!,wouuu#wou!!ww,u+uuw,uuscw,u-s+w.?As!w,s?!ow#s#!,wouuu#w.s-?!w.?As!w.s-?!w.uA?lw.u-!cwou!!?w#ul?Cw#s-!sw.!-u?w.!!?uwcu-!-wouA!#w.uAs+#-#s#w,.,!wss-!jw!?#!Cw.susww#sou#w,u-s+w.?As!w,?su?wss,uow#s,u#wcu-!-w,uus+w#sws-w.ujuCwou!!Aw.sj!-wou?!#wcu-s?w,u-s+w.?As!w,s?!ow#s#!,wouuu#w.sj!wwssA?lw#s-!swou!!jwou!??w,s-scw.?wsww,s?!ow.?As!w.!l?!w!?wuww.?o!,w,?A!sw,sA!jw.?w!+wcu-!-w.uAs+w,u+uuw,uuscwss-!jw!?#!Cw.!#!.w.?As!w#s,u#wcu-!-w!ucsswou?suw,u-s+w.?As!w.!#!.w.?wuswou-s?w!?l?uw.!#ssw.susww.!!ujw.?As!w.!l?!w!?wuww.?o!,wou!?Awcu-!-w,u-s+w.?As!w.!A?jw,so?!w,s?!ow,?su?wss,uow.!c?cwouu?.w!?l?uws!,!?w#souww+!j!lw!!j!-,l#C#A##,+w.sj!wwssA?lwou!!Aw.?As!w.s-?!wou!!jwou!??w,s-scw.?wsww,s?!ow.?As!w.!l?!w!?wuww.?o!,wcu-!-w#!s!jwouu?.#-#s#w,.,!w#ul?Cw.!?sww#u+s.ws!,!?w#souww!?l?u,l#C#A##,+w.!A?jw,so?!w,s?!ow.!#!.w.?As!w+!j!lw.!c??w!?#!Cw,so?!w#!!u,wou!!Awou!uuw.!??!w.!!?jwsss?o,l#C#A##,+wou!?Aw,s?!ow#s#!,wouuu#w+!j!l
wouu!ww!ucsswou!??w#!o!cwous!swou!!?w!?wulwcu-!-,l#C#A##,+ws!,!-w,s?!ow#s#!,wouuu#w.u,ulw,uu!cw!!ouCw,?#uuwou?!#w,u-s+w.?As!w,s?!ow#?#!lw.ucu.wcu-!-w.!cs!w#!!sjwou?!#w,s-scw.?wsww,s?!ow#s#!,wouuu#w,u+uuw,uuscw+!j!l

w.ujuAw,?w?C,l#C#A##,+w.u!?#w#sA?.wou?!#wouu?owou?u?w#uc!jw.!??!w,s?!ows!	cw.u??#wou!!ww#s.!!w,!w!,wcu-!-wouA!#w.?w!+wouu!Aw,!ou#w!?C?!w,!wujw.!,u?wou!!jwou!??w!!,uow.sCuAw,u-u?w,!luswcu-s?w.?w!+wou!!Aws!Cu.w.?w!!w,u-s+w.?As!wouAs+w,u+uuw,s?!ow.susww#sou#w!?,!ow.!!sswcu-!-w.!c?cwouu?.wou!!Aw#s#?Aw.!A?jw,so?!w,s?!ow.!#!.w.?As!w,?su?wss,uowcu-!-w,suuow.!!ujw#!?!?w.!#!.w.?As!w.sj!+w.!.!sw+!j!lwou!u?wou?!#ws!Cucw.!.!Aw,so?!w#!!u,w,s?!ow#uu?.w,so?!,l#C#A##,+wcu-!-w#s,?jw!!?!lw.!!u#w,s?!ow.!#ssw.!.?.w#s.ujw#!A?ww.?cu-w!!,uow,u+uuw,uuscw.!#!.w.?As!w!!	,w.ujuAwcu-!-#-#s#w,.,!w,!susw#!o!cwssssjw.!!u#wou?!#w.!c??w#s-!s,l#c#c,ow,so?!w#!!u,w!!+uAw.?oscw.s	C,l#C#A##,+wou!?Aw.!#ssw#s.ujw#!A?ww+!j!l

w#u+?!w#!o!cwcu-!-w!ucsswou!??wss,?wws?ls!w.s-?!,l#C#A#o#s,+#uws!,!-w#s!?cwou!!Aw.?As!w.s-?!w,s?!owcu-!-w.su?jwou!u?w#!!sCwouu?-w.s-?!w.uuu?w,?u!u,l#C#A#o#s,+#uw!?wuww.?o!,w#s,u#wcu-!-w.!c??w,uussw.?w!+wou?!#w.suu?w.?ws?w.?o?,w.uj!cw,s?!ow.!#!.w.?As!w.!-u?w.scscw+!j!l


w+!	j,o#A,j##,+w+!	C

w.!#!.w#?ju!w.u-!jw.!csCw!!j!.wouu?-wou!!Aw!!+uAw.sAsjw!?,!#,l#C#Aw,s?!ow,u-u?wsssu,wcu-!-w.uw!!w.uc?uwou!!jwou!??w.!??jw.u-u?w,!s!!w,s?!o,l#C#A##,+w!?l?uw.u-!jw.!csCw.!,u?w#sA?.w+!j!l
w.scu?w#s-?-wcu-!-,o#A,j##,+w,s?!ow!?csww,soscw.ujuCw#s!?cwou!u?wou?!#w!?,?+w.!#u+,l#C#A##,+wl!	-w.!c?cwouu?.w#s,?jwssssjw.!!u#w,s?!ow#u#!!w!!	,w.!#!.w.?As!w,?su?wss,uowl!	Aw,s?!owss,?wws?ls!w+!j!l
w.?w!+w.?lsww.!??jwou?!#w.?wusws!,!cwssssjw.!!u#wcu-!-w.?wsww,!wujwou?!#wou!!jwou!??wou??ow#!A?lw#s-u?w.!!u#wcu-!-wouAucw.uws,,l#C#A##,+wou!?Aw,s?!ow.!#!.w.?wusw.!c?cwouu?.w!?l?uwou??ow#!A?lw.!!uj,+,,#C,jw,?su?wss,uowou!?Awcu-!!w.!Au+w!sss?w#!uscw.!#!.w.?As!wcu-!sw+!j!l





w+!	j,l#c#c,o##,+w+!	C

,l#c#c,o##,+w#s!?c,l#C#A##,+w,s?!owou!!jwou!??w,!suswouw!uwcu-!-wouu!w#-#s#w,.,! +llw+#w!u.u,w.ujuCwou!!jw,suuow.?As!w.s-?!w+!j!l
w.?w!+w.!.u#w.?wsww#s!?cwou!!jwou!??w,?su?w#swu#w.?Asjwcu-!-w.scu?w#s-?-wou!!?wou!!Aw.sj!+w.!#!.w.?As!w+!j!lw.?w!+w,s?!ow.?As!w.s-?!w.ujuCw#s!?cwou!u?wou?!#w!?,?+w.!#u+w,u+uuw,uuscw.!!sAw.?,!uw.!-s#wss!u#w#?wu.w,s?!ow!u,?cw.uw!ow!?,?+w#swsjwss,?wws?ls!w+!j!l
w.s-?!w.s
cw.!??!w.?w!-w#!!sjw.sj!wwcu-!-w.?o?,w.?os?w#s.ujw,u+uuw,uuscws!+uAw.s-?!,l#c#c,o##,+wou!!?wssA?l#A#c,.#w,ow.!c?#wou!!jwou!??w#s#!,wouuu#w,u+uuw,uuscw+!j!l

.l#c#c,o##,+ #s,+ #C ,+,j#.#+#s#C#- #s#w,+,o#C#w#+#. #c## ,l#C#A##,+l- ,,#!#s#+#! #s,+ #C#-,,#C,s,+ ,j,l#.,+#.#w,o #s#w o-#s#w,.,! +llw+# ,+,s,+,o#.#A,+lw os,ol,,+ ,.,+#.#o #C,+ #C ,j#-#C#+#.#!#c#-#o#.,l #s#w,+#s#o#. ,o#!#. o-#s#w,.,! #u#.,l#w#.#-l- #C,+ ,o#!#. ,j#-#C#+#. ,o#c ,+,o#C,l,o #C#w#o ,+,o#c,j ,+#.#C,l#+#!#s#w#, ,o#!#. #o#c,.#l#-,slA#-#s#w#u#.#o #-#s,+,o #c## #A#c,.#w,o.c,j#c#s#w,o,+lw

oA#c,+,o ,+,s,+,o#.#A,+ #?,.,+,o #A#c,.#w,o #C#w#c,o#!#.,l ###s#-#.,+,s,+,o#.#A #c,##.,l #s,o #C#w#o #s#,#w#c,l#. #s,olw .o#!#. #C#A#c,.#w,o #c## ,+,j#C#+#. #C#w #.#A,j,o,s #s#w,+,o#C#w#+#. #c## ,l#C#A##,+ ,o#C#u#.,+ ,.,j #s,+ ,o#s#w,slw 

wou!u?wouu!jwous!!w#!!sCwouu?-w.u!u!w!?cuow#?jusw#s#!,wouuu#w,u+uuw,uuscw#souww.s-?!w#scsjwou!??w,sus!w+!j!Cw#!!s#w!!j!.###-#C,+#!w,s?!ow#scsjwou!??wouA!Aw,uA?wwcu-scw.s
-wou!!?w.!wuuw#ss?wws!	?w,s?!o#.,!,o++l- ###C,o+++lw!ucsswou?suw#s#!,wouuu#w,u+uuw,uuscwou!!jw#?ju,wcu-sc
w#!!sCwouu?-w.!.!!w#sA?.w,s-!uw,s-!uw#scsjwou!??w,sus!wou!!?w,s?!ow#?jusw#s#!,wouuu#w,u+uuw,uuscws!,!-ws!+uAw#s-!swouu!jwous!!w+!j!l

#c,j#.#w,,,l,ows?Cusw,su?wwou!u?oA.o+,+#+l+jw,u-s#w!?csCw.!,u?w,s?!o,l#c#c,o##,+w.!c?u#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,l#c#c,olw,+,C,.#C,+#!##,+w+!j!l
w.!.!!w,so?!###s#-#.w.u,?.w.!.u,w,s-!uw,s-!uwcu-s?
lA#l#C,+#!lA+olw+Clo ###s#-#. #c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,l#c#c,olw,+,C,.#C,+#!##,+
#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,l#c#c,olw,+,C,.#C,+#!##,++? .+,C,.#C,+#!##,+ ###s#-#.,+,s,+,o#.#Al- #-#s,o,o#-#. #.#w#o#s#C#wl- ,##.,l,+#s#c#w +olw+jl- +C+#+++l+!+++! #l,s,o#.,+l- +#+l+o #s#w#c#o#.,+l- #l#-#c#+#u,+#s,?#.+? +l+#+l+C+o+o #l,s,o#.,+l- #+,l#.#C,o#.#o+? .o#!,. o?,.#w +l+, +C+#+?+j+#+?+C++ +l+j+C++

w!ucssw#s!?cwou!!jwou!??,+,C,.#C,+#!##,+w.!w!uw,u-?sw!uc!,w,s?!owss.s-w.!+!cw#s#!,wouuu#w+!j!lw#!!sCwouu?-wss-!jw!?#!C,+,C,.#C,+#!##,+w.u,?.w.!.u,w.!-!.w#!s!Aw!!+uAw!?,?+w.u-!jw+!j!lw.?#!lw#sws-wouA?jw,s?!owou!uuw#s-u?wou!!?w#ul?Cw#s-!swcu-!-w.!c?cwouu?.w!ucssw#?ju,w.?w!sw!?+!.wcu-s?
	,s,.#A #s#w,+,o#C#-#- ,+,C,.#C,+#!##,+lA,o#c#c#-,+
w.?w!sw!?+!.w.?.uAw.sj!wwou-s?w.?os?w.!,u?wou!?owou!??w.sCuAwouu?owcu-!-wou!!jwou!??#A#u,+,C,.#C,+#!##,+w,so?!w#sA?.w#!ss+w.!-!.wcu-!-wou!!jwou!??,.#w,+,C,.#C,+#!##,+w,so?!w#sA?.w!?,?+w.!-!.w+!j!l
w#u+?!w#!o!cwcu-!-,+,C,.#C,+#!##,+w.u,?.w.!.u,wou!!Aw.sj!-w,!s!!w#s-?-wss,uow,s?!ow.!.u-w.?wusw#!
,wou!!Aw#!j!wwous!!w.?.uAwcu-!-w.uw!!w.!c?cw!!+uAwouA?jwou!uuw#s-u?wou!!?w.?w!sw!?+!.w,s?!o,o#c#c#-w#ul?Cw.!?sww#u+s.w!?,?+w.u-!jwouA?j#+,l#c,+,+ #+#c#A,j#s#-#.,lws!l?+w!uwusw.!Cs?w,s?!owss.s-w.!+!cw+!j!lw#s-!jw.?.uAw,s?!ow.!?sww#u+s.w#s!?cw#!suww.!!ujw,soscw#!!sjwss.s-w.!+!cw#s,u#w,so?!w,s?!ow.u,?.w.!.u,w.!-!.w+!j!l

w.?#!lw#sws-w,!s!!w#s-?-w.!-usws!.!Aw,s?!ow!?csAwcu-!-w!?,?+w.!w!uw!uc!,w,?!!uw.u?sow!?c?.w#s!?cw!ucssw#?ju,w,s?!ow!uws+w.!,u?wcu-s?

lA#l#C,+#!lA+olw+Clo lwlc,.#w,+,C,.#C,+#!##,++o #c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,l#c#c,olw,+,C,.#C,+#!##,+
.j#C,l#C#-#-#.#- ,.#w,+,C,.#C,+#!##,++? ..,+#s#w#, +C ,j,l#c#+#.,+,+#c,l
+.+,+j #s#w#c#o#.,+ l!+.+,+j #l#-#c#+#u,+ls ,o#c ,,,l#s,o#.

.u+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+Alc.A +.+,+jlc+.+,+j +C+j+jl.
#+,l#.#C,o#.#o +++!+. ###s#-#.,+
#+,l#.#C,o#.#o +.+o #o#s,l#.#+,o#c,l#s#.,+
#+,l#.#C,o#.#o +C+!+. ,+,s#A#-#s#w#u,+
#+,l#.#C,o#.#o +j #o#.,##s#+#.,+
#+,l#.#C,o#.#o +j ###s###c,+

w!?,?+w.!,u?w,s?!ow!u.!ow#s#sswsuus!w!?w?ow#souww.s-?!,+,C,.#C,+#!##,+lA,l#c#c,ow,su?ww.uAs.wou!!uwcu-!-w#!!sCwouu?-w,s-!uw,s-!uws!,!-wssA?lw#s-!swouu!jwous!!wcu-s?
lA#l#C,+#!lA+olw+Clo ,o,l#.#. ,+,C,.#C,+#!##,+lA,l#c#c,o lAo- +C
,+,C,.#C,+#!##,+lA,l#c#c,o
wlsos-wlso!jwlso!j #l#s#w
wlsos-wlso!jwlso!j #o#.,# .uw,?su?.A
wlsos-wlso!jwlso!j #.,o#+
wlsos-wlso!jwlso!j #-#s#l 
wlsos-wlso!jwlso!j #A#w,o .uw,?su?.A
wlsos-wlso!jwlso!j #c,##.,l#-#C,s .uw,?su?.A
wlsos-wlso!jwlso!j ,j,l#c#+ .uw,?su?.A
wlsos-wlso!jwlso!j ,l#c#A
wlsos-wlso!jwlso!j ,l#c#c,o .uw,?su?.A
wlsos-wlso!jwlso!j ,+#l#s#w
wlsos-wlso!jwlso!j ,+,s,+ .uw,?su?.A
wlsos-wlso!jwlso!j ,o#A,j .uw,?su?.A
wlsos-wlso!jwlso!j ,.,+,l
wlsos-wlso!jwlso!j ,##C,l lA+w lc,o#A,j
wlsosowlso!jwlso!j ,,,,,, .uw,?su?.A
w.s+!,wcu-!Cw!ucsswou!!Aw.ujuCw#s!?cwou!!jwou!??w.?w!-w#s.uow,s?!o#-#s#w,.,!w,su?ww.uAs.w#?	Cwous!!wcu-sc
ws!l?+w.!,?jwou!??w,?su?w,s?!ow#s#!,wouuu#w.?ousws!+uAwou!!jw!!!?-w#s!?cw,u+uuw,uuscw!ucsjw!?C!-w!u.u,w#sA?.w.sj!ww#!s!Awou-s?w#s-!sw.!#!.w.?wusw+!j!l
wouA!#w#s!?c#l#s#wl- #-#s#ll- ,+#l#s#wwcu-!-,.,+#.,lw!ucsswou?suw,su?ww.uAs.wou!!uw.u,ulw,uu!cw#s-!sw.?o?,ws!,!cw,s?!ow,u+uuw,uuscw.sCuAwouu?owcu-!-w.u?sow,so?!w,?!!uw.u?!cwcu-!-ws!.!Aw,uA?ww#s#!,wouuu#w,?A!sw+!j!l
w#s!?cw,s?!owcu-!-w!ucssw.ujuCw#s!?c#-#s#w,.,!w#?jusw#s#!,wouuu#w,u+uuw,uuscw,s?!ow,s-scw.?wsww#!o!cwous!sw+!j!l

wou!!jwou!??w.?w!-w#s.uow,s?!ow.!c?cw!ucsjw!?C!-w,s?!o#-#s#w,.,!w.u?sow!?c?.w#s-!swl!	-w.!#!.w#?ju!luw#?jusw#s#!,wouuu#w,u+uuw,uuscwl!	Aw+!j!l

w+!	j#s#w#s,o,l#ow.sl!-#s#w#s,o,l#C#A##,+w+!	C
#!,o,o,j+?lclc#l#-#c#,lw#-#s#w,.,!lw#c,l#,lw,o,,lc,w#?,+#.,l,#lc#C,l#+#!#s,##.,+lc+j+j+C+s+.+olw#!,o#A#-


w#!!sCwouu?-w,sc?.ws!Cs+wcu-!-#l#c#c,o#-#c#C#o#.,lw,s?!owouuuuw.!??Cw.ujuCw#s!?cw#!?!?#u#.,l#w#.#- #s#A#C#,#.w.!??jw!uAuAw.!!ujw.!#!.w.?As!wou!!?wcu-!-w,!ou#w.sj!ww#!?!?w#!w?,w.!!u#w#sA!+wou??ow,uuss#u#.,l#w#.#- #s#A#C#,#.w+!j!l
wss?!cw,sA!j#u#.,l#w#.#-w,!s!!w#s-?-w,s?!ow#u-sow!ucsuwcu-!-#u#.,l#w#.#- #s#A#C#,#.w,s?!owouAs+w,?,?cwousscw!u#!?w#sA?.w!u#!?w.?o?,wcu-!-w#suuowou!!Aw,so?!w!?cuow#s-?-w#sA?.w.ujuCw#?cso#u#.,l#w#.#- #s#A#C#,#.w.?o?,w.uw!!w.?os?w,s?!o,l#c#c,o##,+wou?!#w+!j!l
w.su?jw#?A?o#u#.,l#w#.#- #s#A#C#,#.w.sl!-,l#c#c,o##,+wou!!jw!!!?-w#s!?cw.?As!w#souww.s-?!w,?C?-w,sus!wous!uw,uCuuw,s?!ow.?o?,w.sw!uw.?As!w.!l?!w!?wuww.?o!,wou!!?w+!j!l

w!ucssw#?ju,w.u!?#w#sA?.wou!!jwou!??wss,?wws?ls!wcu-!-#l#c#c,o#-#c#C#o#.,lw,souCwou?!ww.!.u#wouAs+w,?,?cwssssjw.!!u#wcu-!-wou!!Aw.!c?cw!!+uAw!uAuAw.!.?.w.?o??w.?os?w,s?!ows?suCw.!??!w+!j!lw.s-?!w.u-!jw#s-u?wss!u#w#?wu.wcu-!-o+.j..w#s!?cw#ul?Cw#s-!sw.!?sww#u+s.w!?wucwss,?w.+o+.+osw#!w?.w.!c?+w,s?!ow,?C?-w,sus!w+!j!l

w#!j!wwous!!w.!??jw!uAuAws?suCw.!??!w.sC?lwcu-sc

w#!?!?w.!??jw!uAuAw#?jusw#s#!,wouuu#w,u+uuw,uuscw#!s!jw.uc!.w!?#!Cw,s?!ows?suCw.!??!w.sl!-w.u?sow,so?!w,?!!uw.u?!cw.!.!!w#!ss+w.!-!.w#!!sjwou!!jwou!??w.uj!cw.sw!uw,s?!ow#?jusw#s#!,wouuu#w,u+uuw,uuscw+!j!l
w.!w!uw,u-?sw#!!sjwou!!jwou!??,l#C#A#o#s,+#uw#?ju-w.u-!cw,s?!owss.s-w.!+!cwcu-!-w,?,ujwou!u?#s#w#s,o,l#ow+!j!l

wss.s-w.!+!cw.ujuCw#s!?cw.!wscw.!wscw#s-?-w#s-?-w,s?!ow.?o!Aw.!!u#w+!j!l

#l#c#c,o#-#c#C#o#.,lw.!.!!w.uj!##s#w#s,o,l#olw#s#A#,w#s
-w!ucsuw.!#!.w.?As!wcu-!-w,!ou#w.sj!ww.sC!?w!?c!s#u#.,l#w#.#-wcu-!-#s#w#s,o,l#o+Alc#o#.,#lc,l#C#A+j

#u#.,l#w#.#-w,s-!uw.!!ujw!ucssw#?ju,w,s?!ow.!c!lw#s.ujwcu-!-w.ujuCwou-s?w#!?!?w.?w!+#A#c,.#w,ow#!!sjwou!!jwou!??,l#C#A#o#s,+#uwcu-!-



    .u#l#c#c,o #-#c#C#o#.,l.A ol#c#c,o #-#c#C#o#.,l wouwsAw#s+s?ws?	jw.!.!!w!?!?Aw.?ws?w,s?!ow#?lsAwouuu#wcu-!-w.uj!, #u#.,l#w#.#- w!!!!, #s#w#s,o,l#o ws!	sw.!.?sw.!j!u #s#A#C#,#. w!u-!sw.!.?.w.!!uj .loCoA
    .u#l#c#c,o #-#c#C#o#.,l lA+w #u#.,l#w#.#-.A w.?w!-w#!!sjw.uc!.w!?#!Cw,s?!ow.!us.wouAs-w.uw!-wcu-!-w#u?s#w.!lssw.uj!,w.scu,w!?C!-w#?-!?wou??ow,u.?# o-#s#w,.,! #u#.,l#w#.#-
    .u#u#.,l#w#.#-.A ws!julw!?C!-wou!!jw,u+uuw.!!s,w.!!sAw.?,!uw.!-s#w.!us.wouAs-wcu-!-#s#w#s,o,l#o w#!s!jw.s-?!w,s?!ow!?!s!w#!#u#ws?usow!?l?u #u#.,l#w#.#- w.uj!Aw#!,!sw,!lu? lc#o#.,#lc#s#w#s,o,l#o w!?+sAw,uA?ww!?!?Aw.!lsswcu-!-ws!j!cws!C!w #u#.,l#w#.#- w.!.?,ws!+?!w,s?!o #o#.#+#c#A,j,l#.,+,+#c,l l!#,,?#s,j w!?,?+w.?+s+w,u!?wls w!?,?+wss#!uw!?sulw.!.?,w.?wuswou!?#w!?o!,w!?+uAw.!!uj lc#o#.,#lc,l#C#A+j w!?+sAw,uA?ww!?!?Aw.!lsswou!!?
    .u#u#.,l#w#.#-.A o-#s#w,.,! wouu?. .llc., l!w.!c?cw!?w!jw.?c?uls w#?!?Cw.u-!cw.uj!, lc#o#.,#lc,l#C#A+j w#!wsuw!u-!sw,!lu?w#s??uw#ss!lw#!
,w,s?!o ,l#c#c,o##,+
    .u#u#.,l#w#.#-lA,+,j#C#+#. lA+w ,.,+#.,llA,+,j#C#+#..A #u#.,l#w#.#- w#u?s#w.!lssw.scu,w!?C!- lc#o#.,#lc,l#C#A+j wou!!?w,s?!o lc#-#s#w,.,!,l#+ w,?!!uw.u-!cwcu-!-wou!?#w.!!!,w#!csuw.scu,w!?C!-w#u.!Cw,?!!u
    .u,.,+#.,l ,+,j#C#+#..A lc#-#s#w,.,!,l#+ w!!!!,w,suu!wss,s-w,s?!ow,?!!uw.u-!cw!sss.w,sj!#w,!susw.?ws?w,s?!ow#s+!AwouAs-wcu-!-w#?csow#s#usw!????w#u?s#w.!lssw#!wsuw!u-!s ,l#c#c,o##,+ w,?A!s
    .u,.,+#.,llA,+,j#C#+#. lA+w #u#.,l#w#.#-lA,+,j#C#+#..A lc#-#s#w,.,!,l#+ w.scu,w!?C!-w.!Au+w.uj!,w.?w!-w,s.?lwcu-!-w.scu,w!?C!-w#?-!?w!uA!swou??ow,u.?# #u#.,l#w#.#-
    .u#u#.,l#w#.#-.A o-#s#w,.,! w#!wsuw!u-!sw,s-scw#?A?+w,s?!o ,l#c#c,o##,+ wou!?#w.scu,w!?C!- lc,+#l#s#wlc#s#w#s,o w,?!!uw.u-!c
    .u,.,+#.,l ,+,j#C#+#..A wouwsAw#s+s? o-#s#w,.,! #o#s,+,o,l#s#l,.,o#s#c#w w!?#!cw,?c!ow,s?!ow#u.!Cw,?!!uwcu-!-w.scu,w!?C!-w.sj!ow.u-!cw,u+uuw,u.uCw!!!!,w#!,!sw,so?!w,?!!uw.u-!c








#s#w#s,o,l#ow#s!?cwouu!jwous!!w,so?!ws!	owcu-sc





#s#w#s,o,l#C#A##,+w#s!?cw.?cus#s#w#s,o,l#ow,s?!ow#sousw!ucsuw+!j!l

#s#w#s,o,l#ow#s!?cwou!!jw.sAs,


