
w#s,u#w!ucsjwou!!Aw#u.!wwcu-!-w.sCuAws!	ow.?os?w!!!suw+!j!lw!ucsCw.!A!?w.usuow,s?!ow,soscw#uouuw.ujuCw.!+!cwou!!jw.s-u?w#!Cu#w#?l?#wcu-!-w.!,?jwous!ww!?w?sw#!!sCw!u??uw.uc!+woucuCw.u?scw+!j!l
+.w+!j!C+#w#s-!!wouuuAw#s!?cw#s-!jwss?uww,!#?-w,s?!owou!!jw#?wu.w#s,?.w.?Asjw+!j!lws!l?+w#?wu.w#s,u#wss,uow,!susw.!!?uw#!	.wou!!jwou!??wou?u?wcu-!-w,!susw.!!?uw#!	.w.sC?!w#s-?uwcu-!-w,!susw.!!?uw#!	.w#sss?wou!!?w+!j!l
w.usu!wou?!cw#!!sjws!+uAw!ucs!w!!+uAw#!suww.!!ujwou!!swou!?owou!??w!!j!Cw#s-!uw.!c!uwcu-!-wou!!Aw.uws,w.u,ulwcu-!-w.u-!jw.?,!uw#uC!lw#!cuowcu-!-wou?!ww#s!?cw#s!?cws!l?+wou?suw.sC?!w#s-?uw#!!sCws!+uAw#s!?cw.s-?!w.!!?uwou?u?w.?wu#w!uc!,w,s?!ow+!j!l

w.!.?Aw#s-!!w.!!sAw,s?!owou!!jwou!??w.sC?!w#s-?uwcu-!-w#!!sCw.!c!!w.s-?!w.!wuuw#s-!uw.!c!uw.?wu#w,s?!ow!u,?cwou!!?w+!j!lwouus#w.?wu#w.ujuCwouA!cw.s-?!w#!!sjw,sou.w#s#ujw#?
Cw.!-u?wsss!ow!ucsCw+!j!lwouu!ww#!!sCwouA!cw.?o!ow.!!ujws!l?+ws!,!-w#s!?cwou!!jw#?wu.w.uw!!wss.ucw,s?!ow!u,?cw,?!!uwcu-!-w.s-ujwss+!Cw.!??jw.!.?-wou??ow.uws,+lwou!??w.uj!cw#s,u#w+!j!lw#!!sCw!?#!Cw!?cuow,s?!owou?!uw.ujuCw#s!?cwouu!ww.!.?-wou??ow!uA?#wou!!?w.u-!jw.?,!uw,s?!ow+!j!l

w.sC?!w#s-?uw,s?!ow#sss?w.!l!Aw#sss?wcu-!-w!ucsow,?!!uw!uA?#wou!!?wou?u?w#uu?Cwou!u?w#!l?+w+!j!lw#!!sCw.sl!-w#s-!uw.!c!uw.!c??w#!suww,sA!jwou!!jwou!??w.u??,wouA!Awcu-!-w!!j!+w!sssCw.!!ujwouus#w#?csow#!!sCw!ucs!w!!+s#wcu-!-w.ujuCw!?w?swouus#w.sAsjw,sA!jw+!j!l
w#s-!swou!!jw,?usswcu-!-w!uA?#wou!!?wou!!?w#sA?.wou!?owou!??w.?,sCw.?!s!wcu-!-w,?sucw,sA!jw#!ss+w#!s?wwou!!jw,s-!uw.ujuCw#s!?cw.?A?#w,soscw+!j!lwou!?owou!??w.?,sCw.?!s!w.u,?wwou!!Aw.?os?ws?us!wcu-!-ws!+uAw#!-u?w!!us,w#sA?Cw+!j!lw!!j!Cw.?wsww!?cuowss.ucw.uws,w#!-u?w.!+!cw,s?!owcu-!-w.!l!Aw#sss?w,s?!ow.!.!sw,u?ucwou!!Aw.?o??w.?.uAwcu-!-w#!!sCws!+uAw#ul?Cw.!!!#w.!,u?w#sA?.w!uj!Cw#s!?cw!uj!Cw+!j!l
wou!!Aw!uc!,w.!.u#wou!?Awou!!jwou!??w,s?!o.ow#!C?owou!!?w.!Aujwou?!#w#!!sjw,sou.w#s-u?w,sou.w.?A?#wsss?lw,s?!oo-oco,ocwcu-!-w,s-!uwou!!?w.!wuuw.?.uAwou?ulw.!!!,w+!j!l

w#!!sjw,sou.o-oco,ocw.s-?!w!ucssw!u#scw!uA?#wou!!?w#!o!cw.sCu+w,sA!jw.?.uswouu?-w!?#!Cw.sAsjw.!!ujw,uu!!w,!luswcu-!-wou?u?w#!-?ow#sA?.w#!-?ow.!wuuwcu-!-w.?.uswouu?-wou!?ow,uu!!wou?!ww!?l?uw#!-?ow.!!ujw#!!sCwouu?-wssA?lw.!s!Aw+!j!lwss,ulw,sA!jwousscw#s!?cwss,ulw,sA!jwcu-!-w#!!sCw.ujuCw!u,scw.?.usw#s
Aw!?w??w!u.u,w#sA?.w+!j!lwcu-!!w#!oscw!u
lw#u,uCw.s-u+w.?o?,w.?,sjw.?,sjwouu?-w,s?!ow.scusw.!.uuwcu-!-w#!!sCw,uu!!wou?!ww!!+uAw!!ou!wou!!Aw,u??lw.uc!+wou!!Aw!u,u+w,s?!ow!u,scwsss!-w,soscw.?.u+w.?A?sw.?Asjw#s
Aw!?w??wou?!#w+!j!lwcu-!s

wssuu#wssuu#w#s.?+w#s.?+w,s?!owcu-!-w.?o?,w,u??#w,sc?.ws!Cs+wou?!#wou!!jwou?suw#!+!.w.!#u.wcu-!-w.?.uswouu?-w#s!?cw#!!sjw,sou.w#s-u?w,sou.w.?A?#wsss?lw,s?!ow.?A?#w,soscwcu-!-w.sC?!w#s-?uw.!!ujw.u!!lw.!-u?w,uussw.?.uswouu?-w,s?!ow.?A?#w,soscw,?ouww.su?lw#!u!sw!u.sww.!??sw,s?!ow+!j!lwou!!Aw!uc!,w!ucsjw#u	owou!!Aw.?o??w.?.uAwcu-!-wouu!?w.?o?sw#ul?Cw#s-!sw#sou#w!!wu,w+!j!l
w.!c?#wou!!jwou!??ws!,!Aw!?#!Cw,s?!owouc?Cw#!C?cw#s!?cw.?.uswouu?-w!ucsswou!!jw,s.!-w.?.u+w,soscw#s.ujws!,!cw.u,ulw,uu!cw.uw!!ws?us!w+!j!lwou!!jwou!??w.?A?#wsss?lw.uC!.w,!ou#w#s-!s+++jw.?os?wou!??w.?.u+w,soscw+!j!lw.susww.?ouow#!+u+w#!+u+w.uAs+w.usuowcu-!-w,s-scw#s!?cw.so!cw.s!s!w+!j!l

w!!,u+wou?!ww#!!sCw.sl!-w#s-!uw.!c!uw,s?!ow#!+!.w.!#u.wcu-!-w.?.uswouu?-wousscw.?.uAw.?.!,w,s?!owss,?wwou?!#wou!!jwou?suwss,?wws?ls!w+!j!lwou!!Aw!uc!,wcu-!-w.?o?,wou?!-w,s?!ow.?A?#w,soscw.?cusw!ucsswou?suw#s#uswssA?lw,s?!owou?!#w!?,?+w!ucs!w#s!?cw.?o??w.u	Cwcu-s?
wl!	-w.u!!!w.!.!ow.s-?!w.s+??ws!,!-ws?us!w.ujuCwcu-scwl!	Aw.?.uswouu?-wss,?ww#!!sCw+!j!l
wl!	-os.ow#u	Cw.u,?.w+!j!lw#u,u,ws?.?Aw.sj!+w+!j!lwl!	A
wl!	-w.u!!!w.!.!ow.?.uAw.!w!sw.?wu+wcu-!-w.u,ulw,uu!cw.!!suwou!s?wou?!#w.s.!?wcu-!Cwl!	A
wl!	-wl!
#wl!
#wl!	A
wss?uwws!Cs+w#!!sCw,s?!ow.!c?+wsscu+wou!!Aw.?cuswcu-sc

wl!	-w.u!!!w.!.!owouA?jw.sC?lwcu-scwl!	Aw.?.uswouu?-w.!c!!wss,?ww#!!sCw#s-!uw.!c!uw+!j!l
wl!	-wou??-wou!s-w#s#uswcu-!-w.ujuCw.s-?!w!ucsswou!!jw,!s!,w+!j!lwl!	A
wl!	-w.s+?#wcu-!-ws!j!Cw.uc?uws!	lw.s	,wcu-scw.uw!!w!uwsuw!!u?#w.s
,wcu-scwl!	A
wl!	-wl!
#wl!
#wl!	Aw#!!sCw#s-!uw.!c!uw#s,?jw!?c?Awcu-!-w#!!sCwousscw.uc!Awou!!AwouA!cw,?-sCwou?!#w+!j!l

w#s-!swou?u?w!!C!?w.?o?sw,s?!ow!?csAwcu-!-w.!A!?wou!??w.?os?w.uj!cw#s,u#w,s?!ow!uA?#w,?!!uwousscwou!!Aw,?ws,wss.ucwcu-!-w.uw!!w.uc?uw.ujuCw!?#!Cw.!!ujw,uu!!w,!luswou?!#w+!j!l
wl!	-w.!c?cwou!!Aw.!c?cwouu?.w,uussw#!!sCwouA?jwouu?-w,s?!ow#!s!uw#s-u?w.!cu,w.s.!?w+!j!lwl!	Aw#!!sCw.?cuswou!!jwou!??w.?,sCw.?!s!w!?cuow+!j!l
wou!?owou!??w.?.u+w.?A?sw.?Asjw.?cusw!?,!#wou!!jwou!!uwcu-!-w#!-u?wsuus!w.?.sCw,s?!owcu-!-w.!.u#wou!?Awou!!jwou!??w.ujuCw.u-!jw.?,!uw#!??.w.?.usw,s?!ow#!s!uw#s-u?w.!cu,w,uussw#!!sCw+!j!l
wl!	-w#sou#w.!!ujwcu-!Cwl!	A

w#s.!.wou?!uw!ucsuw!?C!-w.!!ujw!ucssws!,!-wouu!Aw,!ou#w#s!?cwou!!jwou!??w.!uuww#s
Aw.?A?#w.?#usw,s?!ow!!?!lw.?.!cw+!j!l

w.s-?!w#s-!uw.!c!uw.?wu#w.u??#w!uc!,w,s?!ow#?csow!!,??w.u,uCw,!u?-w.?o!ow#sA?.w.uws,w.!.!.w.?wswwcu-!-wou!!jw.susww.?ouow#!!sCw.ujuCw#!?!?w!ucssw!!-?-w,uussw.ucs!wou?!#w+!j!l
w.sC?!wou!!jw.susww.!!ujw.?wu#w.sj!wwcu-!-w#sss?wou!!?w.!c!!w#s,?jw!!C!?wou?!#wcu-!-w!ucssw#!s!Aw#!+u+w!u.u,w#!!sCw!ucs!w#s-!sw!ucssw.?,sCw.?!s!w,s?!ow,sou.w!?csAw.sC?lwcu-!-w!!j!+w!sssCwou?!#wou!!jwou-s?wcu-!-w.!#u+w.?ws?w.!.!!w.!csCw,sc?Awouc?Cwcu-!-w,!#scw#!l!swou?!#wous!uw.sj!ww.!#!Aw#!suww#s-u?wou-s?w,suuow#!w?.w#!ss+w,sou.w!?csAw+!j!l

w#!!sCw!ucsswou?u?w.s!uow,?-?!wcu-!-w!!osCw.?Asjw!ucs!w#s!?cw!su?ww#uouuw#u+suw,s?!ow+!j!lw,sc?Awouc?Cwou!!jw#sA?.wou?!-w.!wuuwcu-!-w.uw!!w.uc?uw.ujuCw!u,scw.?A?#w.?#usw.uuu?w,?u!uwou?!#wouc?Cwouuuuwcu-!-w#!uucw.!!ujwou?!#w.?.uswouu?-w,s?!o.C.Cw.!cu,w+!j!l

w.?.usw.!c?uw.??suw.??suwcu-!-wssAslw#u.u,wou?u?wcu-!-w#?A?+w.s-?!w#s-u?w,sou.w.?A?#wsss?lw!?cuuw.?o?,wou?!-w+!j!lw!!C!?w.?o?swou!?Aw#!.?lw#!.?lw.!csCw,!wujwcu-!-w!ucsswou!??w.uj!cw.?,sCw.?!s!w,s-scwou?!#wou!!Aw!u.u,w+!j!lw.?.uswouu?-w,s?!ow,?ouww.su?lw#s!?cwou!!jwou!??w.!.?-w,su!?w.su?lwss!scwcu-!-wou!s+wss,?!w.!wuuw#s.ssw!!lulw#sA?Cwouuu#w.u,?ww,s?!ow.s-ujw.!-u?w#so?cw#s.ssw,s?!ow+!j!lw!ucsswou!??w#s?sCw.!C!,wcu-!-w.?.uswouu?-w!?#!Cw.!wuuw,s?!ow#s!?cwssAslw#u.u,w!!A!sw.!wscwou!!?w,s?!owou!!jw#!s!jw.?A?ow#?w!uw.?A?#w#?
Cw+!j!lw#!!sCw#s
Aw!?w??w,s?!ow!ucsswou!??w.uj!cw.?,sCw.?!s!w#?A?+w.?.uAw#s!?cw!ucssw#?-?Cw#so?cw#s.ssw,s?!owss!scwss.ucw+!j!lw.?.uswouu?-w,s?!ow,uu!cw!uousw,!wujw.s-?!w!ucs!w#!!sjwss,?wws?ls!wcu-!-ws!l?+w.?o?sw.sC?!w#s-?uw.?.uswouu?-w.ujuCw#s!?cw.!wuuw.u!!lw.!-u?w.!wuuw#!u!sw!u.sww.!??sw,s?!ow+!j!l

w#so?cw#s.ssw!ucsswou!??w!?c!Aw!ucsCw.!,?jw.usuow#?csow!uw!+w.u!u!w!?,!Cwcu-!-wouu!wwou!!jwou?suwou!s+ws?ls!w#!??.w.?cu-wou!?Awcu-!-w#!!sCw#u!sjw#u!sjw,sc?.ws!Cs+w.!wscw#sA?.w#s-!sw!ucsswous!!w.?os?w.usuow!uAuuwou?u?wouu!wwou?!uw,sA!jw!ucssws?Cusw,!su?w,!sulw.uw!!w.?o?,w,s?!owou?!uwou!s?w+!j!lw.uAs+w,!ou#wcu-!-w.?A?#w,soscw,?ouww.su?lw,s?!ow#so?cw#s.sswou!!Aw!!+uAw!u,scws!l?+wou?suwou?u?w,suu!w#?csowcu-!-w.?.uswouu?-w.!c??w#s!?cw.!!?sw,so?!w#s?sCw#s-scw#s,u#wss,uow.!wuuw.u!?ww.u!?ww#!s!uw+!j!lw#s-!swou?u?wss,?wwcu-!-w!ucssw,uw?ow,?!s?w#u	ow,s?!ow.?A?#w,soscw.!wuuwou?!#w!!+uAw.!Cs?wou?suwouu!jwous!!w.sC?lwcu-scw,sc?Aw,sc?Aw.!,?jwou!??w#s!scw#s-scwcu-!-wou?!wws!l?+wou?suw.?A?sw.?Asjwouu?-w.!c!!w!!+uAw#s-!sw.?os?w.?o?,w.u!?ww.!??swcu-sc

w#!!sCw!?w?owou!u?wou!!Aw!!+uAwouu!ww!ucsswou!??w#s#uswssA?lw.!wuuw!!j!+w!sssCwss,?wws?ls!wcu-!-w.?o??ws!,!Aw.!?scw.!!?sw+!j!l

w#?csow.?#!lw#!!sCw.?j!lw.s+?.w,s?!owou!!jw,!lusw#s.!.wou?!uwcu-!-wouus#wou!!?w.?A?#w,s?!ow#s,u#w.!	swcu-!-w.?wu#wous?Cw!ucs!w#s!?cwou!!jw,?su,wou?!-w,ssuAwou!!sw#s#!,w,suulw+!j!lwouus#w.uj!cw#s,u#w.!	sw,s-!uw!?cuww.?os#wous?#w.u!u!w.!#ssw#s-!swl!	-w!!j!Cw.u!!!w.u!?#w,sA!jw.uj!cw#s-!uw.!c!uwouu?-w.!wuuw.!.?-w.su?Aw,!w?swl!	Awl!	-w#!!sCw.sl!-w.uj!cwou-sswou-uowouu?-w.!wuuw.!.?-w.su?Aw#souwws?+!ww,?AsAwl!	Awous!uw,uCuuw,s?!owouAs-w#s#!,wcu-!-w.ujuCw.uw!!w!ucu,w!!-?uw+!j!lw.!#s-w#sAsCw#ul?Cw#s-!sw.!.?-w.su?Awcu-!-wou!!jw!uw!!w.?Asjw.s-?!w.uCuCws!,!-w,s?!ow.!#s-w#u	Cwousscw#!+u+wou!!Aw.!,u?w#sA?.w.!.?-w.su?Aw#s!?cwouu!jwous!!w#?ju,wcu-!-ws!,!-wssA?lw.u?sow!?c?.w#s-!swouu!jwous!!w+!j!lw.!#sswouAs-w#s#!,w#s,u#wouus#ws!+uAw#s-!swou!!jw,?,!Aw#!
cw#!o!cwcu-s?w#!!sCw!?#!Cw#s!?cw.!#ssw#!!sCw.s-?!w.!.?-w.su?Aw.!!slw!!!uswcu-!-wou-s?wou!!Awou-s?w!?l?uw.?o?,w.?wu#w,?-sCw.s.!?wcu-scw,suuow.!!ujw.!wuuwou?!#wou!!jw#?-?Cw.!wucw.sc!ww,s?!ow.!.?-w.su?Awcu-!-w.?o?,w.?wu#w#!s!Awou?!#w,!ou#wcu-!-w.!wscw#sA?.w.!.?-w.su?Aw.ujuCw#s!?cwou!!jw.sAs,ws!,!ww.s-ujw.s!suwcu-!Cw.!c?cwouu?.w#s-!sw!!!uswcu-!-wousscw.!c?cwouu?.w#ul?Cw!!!uswcu-!-w.!c?cwouu?.w#s-!sw.uCuCwcu-!-wousscw.!c?cwouu?.w#ul?Cw.uCuCw+!j!lw!?wu?ws?+!ww#ss?cwcu-!-wou!!Aw!uc!,w.u	ow.u	owcu-!-wou!!Aw!?,!Cw.uws,w#?csow.?wu#wous?Cw,s?!ow.uj!cw#?C?.w#u.!Cw#ujuow#suuow#u-!lwou??ww+!j!lw,!wujw.s-?!wouus#w.u,ulw,uu!cw!u.ujw.!As,wss,?cw.!-s,w.!A!Cw.?os?w.usuowcu-!-w.sj!+w!uc!,w!?,!Cw!uc!,w,s?!owou!uuwcu-!-w.susww#!+u+w!u.u,wouu?.w.!s!Awcu-!-wouu!Aw,!ou#w,?-sCwcu-!-wl!	-w!?,!Cw!?c!#w.?o??w.u	Cwou?!#wcu-!Cwl!	A

w.!#!Aw#!s?cw!ucs-w,!luswcu-!-w#?csow.?#!lw#sss?w#u!!.w.sl!-w#u	Cw.suuAw,s?!ows!l?+wou?suw.!.?-w#uouww,s.ssw.?A?#w,soscwouu?-wcu-!-w#soucw.u?s-w.!,u?w!u.!ows!j!Cwouus#wouu?-w.!!ujwou!s#w,s.!-w.sj!ow.s-ujw,s.ssw.?A?#wcu-!-w#s-??w.uc!.wouu!.wouu!.w#!-!,w#s-suwouus#wouu?-wl!	-w.u!!!w.?ou,wss.ucw#!?!jwouu?.w.!!u#w.?ou,wl!	Awcu-!-w.!c?#wou!!jwou!??w.uC!lwssA?lwcu-!-wousscw#s!?cw!?w?sw.usuow!uAuuwou?u?w,s-u-w,s.!-w#suuow.usucwcu-!-w!?,!Cw!?c!#w#suuow.?os?wcu-!-w,uu!cw.!w!#w#suuowou!ujw.?c!-w+!j!lw!ucsswou?suwou!s-w!?.ucwou!!Aw.!+!cwous?#w#s-?-w,sc?.w!?c!#wcu-!-w!?cuuw!?cuuw!?wujw!?wujw.ujuCw!!+uAw,so?!wcu-!-w!!j!-w#s!?cw.uc!.ws?Cuuw!?w?swouus#wouu?-w.!!ujw,!wujw.s-u?w.!wuuw!?,!lw.?cscw+!j!CwouAs+ws??!-wcu-!-w.!!ujw,s-scw.?wsww,!w?cw.?l!+wou!?Aw.!wuuwss,?cw+!j!Cw.!wuuw#u,u,w+!j!lw.!c??w!?#!Cw!ucssw#?ju,wcu-!-w.s-?!w,?ouwwou-s?w.!cs!wssA?sw,s?!ow.!#ulw.!,uuwou!?Awcu-!-wouus#wouu?-w#!s!Aw#!ssuw.uws,w!u.u,wcu-!-w,?ussw.uws,wouA!cw+!j!l

wou?u?w.uws,w,uu!cw.!w!#w+!j!lw,uu!cw.!w!#wcu-!-w#!s!Aw#s!?cws!,!Aw,!lusw+!j!lw#!A?lw.!c?.ws?us!w.u	?w,s?!ow!?csAw!?cuowcu-s?w#s,?lw!!+uAw.s-?!w!?wulw.!cujwou!!?w,!lusw.?A?#w,soscwcu-!-wousscw!!+uAw.s-?!w.?os-w.u?s,ws!,!-w,!lusw.uj!cw.?,sjw+!j!lw#!!sCw.sCu!wcu-!-w!?cuow.s+??w.!wuuwou?!#wl!
#wl!
#
w#!juuwous!uwcu-!-w#!?suw.u-!jw.!.?-w,su!?w!ucsswou!??w.uC!lwssA?lwcu-!-w#!!sCwousscwssAsww.u!u!w#so?cw#!-!Cw.??suw.??suw.?.uswouu?-w+!j!lw.usuow!uAuuw#s,u#w.ujuCw.!.u,w.?o!,wou!ujw.?c!-w,s?!owou?u?w,soscw,uu!cw.!w!#wcu-!-w!ucssw#s!?cws!l?+wou?suw.?w!.w.s-?!w.?wu#ws!,!-w+!j!Cw#?Auuwou!!Aw#!-??w,??sAw,s?!owou?u?w#uju!w!ucs-w.!c?cw#s-suwou!!Aw.!c?cw.!c!?w,s?!ow#?l?#w#!+u+w+!j!l

w!!C!?wou?!#wou!!jw#?wu.w#s,u#wss,uow.sj!wwcu-!-w#!!sCw.ucuAw,!ou#w#s-!sw,!lusws!ossw!?,!#w!!,??w.u,uCw+!j!lw,s-!uw,s-!uwouA?jw!!,??w.u,uCws!+uAw.s-?!w.usulwou?suwouu!jwous!!w.sC?lw+!j!l
w!?#!Cwou?!uwou!s?w#ul?Cwou?!uwou!s?wcu-!-w!?#!Cw#!oscw#!+!.w#ul?Cw#!oscw#!+!.w+!j!lwouu!ww.!As,w#s#usw.!!ujw#!!sjws!+uAwcu-!-w#ul?#w!sjuAw#!!sjw!ucssw.!,!ow.!,!sw#ss?cw!uC?Cw+!j!lw.?o?sw.?o?swou!!Aw#!	Aw!ucsuw.!cs#wcu-!-w!ucs!w#ul?Cwou!??w#?A?+w,uu!cwcu-!-w.uC!.w,!ou#w.!uuww#s
Aw.?A?#w.?#usw+!j!lwousscwou!!Aw#!+u+w#!+u+wcu-!-wou?u?w.?wu#+s++w.usuow,s?!ow.s.!?w+!j!lw.uw!jw.susww.!	lw.!,?jw.usuowcu-!-w.ujuCw#!+u+w.uAs+wou?!wwouA?jw!ucsswou!??w.!!sAwou!?Aw,soscw.!wuuw.usu-w.!oucw.su?Aws!,!-w!!j!Aw#u.!Cw#u	+w+!j!lw.s.?,w.s.?,wcu-!-w,?#uAw.!.uAwcu-!C

w.!#!Aw#!+u+w#!+u+wouu?.w.!s!Awcu-!-w#!!sCwousscw#!-u?w#!+?Aw#!o?,w+!j!lw#?csow.?#!lwcu-!-w#!!sCw.s-?!w.?o?,wou?!-w,s?!ow#s,u#w.!	sws!+uAw.usulwou?!#wouu!jwous!!w.sC?lwcu-scw#!+u+wou?!#w.!A!?w.?o?swcu-!-wsss?owou?!#w#!!s!w#?Auuw.s-?!w,uAsCw.s
,wcu-!-w#slsCw#?Auuw.s-?!wou!ulwou!ulwsso!.w!uwuswcu-!-w,sA?Cw#?Auuw.s-?!w.u?!?wou!!?wcu-!-w#!+u+wou!!Aw!u.u,w#sA?.w.!.u#w.?w!+wou?!#w+!j!lw,s,suw.uc!+w,s#uwws?#s#w.s.!?wcu-!-wouA?jw.ujuCw#s!?cw!ucuAwou!??w.?,sCw.?!s!w+!j!Cw#!s?wwou!??w#u.!Cw#u	+wousscw.?.uAw.s.!?w+!j!l

w.s-?!ws!l?+w#?wu.w#s,u#wss,uowcu-!-w.!.u+wou?!ww!!,??w.u,uCw,s?!ow,soscw#uouuwcu-!-w#!!sCw#!+u+wou?!#w.uw!!w.?os?w+!j!lw#!j!ww#?ju,wouu!wws!j!#w.?l!+wou!?Aw,?ussw!u.u,w#sA?.wcu-!-w#!!sCw#s-?-w#sA?.wou!!jw,suuowou!!jw,?Ausw!!w?uw.uCs.w+!j!lw#!.?lw#!.?lw.s-ujw#!!sCw.?.uAw.!+!cw#!suww.!!ujwou?!#wou!!jw,?,!Aw#s#usw.u-!cwcu-s?wouu!ww.u!?ww.!??sw.!!?uwou?u?w.u-!jw.?,!uw.!wuuw.u!?ww.!??sw!!,??w.u,uCw+!j!l
w,?-?-wou?!-w.?o?swcu-!-w#!!sCw,s-scw!?cs?w.s-ujw,uussw.?.usw,s.ssw!?!!jwcu-s?wl!	-w#!?!?wouA?jwouu?-w,s?!ow#so?cw#s.ssw!?w?Cw.!!slwous?#w.!csCw,uussw#!!sCwcu-!-w#!!sCw,s-!uw,s-!uw!!+uAwou!!Aw!!+uAw.!Cs?w,!luswouu!jwous!!w+!j!lwou!!Aw!uc!,wcu-!-w.u!!!w.!.!ow!!+uAws!,!cw#s-!swssssjwcu-!-wou!!Awou!!jw.?ws?w!!+uAw.u!?ww.!!ujwouA?jw+!j!lwl!	A
ws!l?+wou!!jw.!!uuw#!!sCw#s!?cw,u??cw#uo!Cw,s?!ow.s.!?wcu-!-w.?w!-w.!.?!w#ul?Cw#s-!swl!	-w.?.u+wl!
#wl!
#wl!	Aw,s?!ow#!	Aw#!+u+w.s-?!ws!,!-wssA?lw+!j!l

w.!.u#w.?wsww.?.uswouu?-wss-!jw#uC!lw,s?!owssluCwousscwou!!Aw,?ws,w.?os?wcu-!-wou!!+w.!.?uwou!??wou?u?wcu-!-wou!!swou!??w#s!scw#s-scwcu-!-w#sA?.w.susww!uA?#w!uousluwouA!cw.?wucluwou-ssws?+scluw#s.ssw.!.u,luw#s#!,w.!.u,luw,?ou-w,!s?swcu-!-+,+j+j+jw.sAs,w.u,?#w.!cu+w+!j!lw!ucsswou?suwssluCw.?cusw.u,?.wouAs-w.!,?jw.usuow,s?!owou?u?w#sA?.w!?cuowcu-!-w.!c?cw!!+uAwou!!Aw,?ws,wouu!jwous!!wcu-suw.?cusw.s-?!w#?
Cw.?A?#w,soscw#sA?.w!?cuowcu-!-w.!c?cwou!!Aw#s!?cw.uj!cw#s.ujw,su?ww+!j!lw#!!sCw!!+uAw.u!?wwouu!jwous!!w.sC?lwcu-!-w.uAs+w,!ou#w#s!?cw.u!?ww.?.uswouu?-w,?AuswssluCw.s.?#w+!j!l

w!ucsswou?!uw!ucs!w,s-scw#ul?Cw.usulw!uc!,w+!j!lw#!+u+wou?!#w.?.uAw.?os?w#s#usw#?C!!wcu-!-ws!+uAw!?,!sw.uws,wou!!Aw.?o??wssA?jw!ujuCw+!j!lw!?#!Cwou!!Aw.!.!!w#sA?.wou!??w.!.?-w.u-!jwouc?Cw.s
,wcu-!Cw.?#!lw#sws-w!ucsswou!??w#s#usw.u-!cw#s.!!w#sws-wou!!Aw!?C!-wcu-!-w#!!sCw.!#!Awsss??w.?.uswouu?-wou!!jw!u.u,w.!wuuw#!u!sw!u.sww.!??sw+!j!l

w.!#sswou!??w.!.?-w.u-!jwouc?Cwouu!jwous!!w,s?!owcu-!-wou!!Aw.!c?uwou?!uwcu-!-w.!A!?w.uj!cw#s,u#w#s	ww.?ws?w+!j!lw#!!sCw#s#scws!.!-wou?!#wou!!jwou!!uwcu-!-w.s-?!wou!!jwou?suw.sj!-wou?!uw.sl!-w#s-!uw.!c!uw.s-!!ws!,!-w.!csCwou?!#wou!!jw.uj!Cwcu-suw.!c!!w#!ss+w.!Aujwou?!#w.!,?jwouuuAwcu-!-wou!!uw,!c?Aw.sj!ww.s-?!w!uA?cwouuu#w.su?Aws!,!-w!uouowou?!#w.!,?jw.u-?jw+!j!l
w.uAs+w,!ou#wcu-!-w#!!sCwousscw#ul?Cw#s-!sw#!-!,w#s-suw.?o??w.?os?w+!j!lw!!,??wouu!ww.!,u?wou?!#ws!+?Aw,uw!ww,uw!wwcu-!-w.!.?-w,su!?w!ucsswou?!uw.ujuCwou!!Aw.?.uAw.!Cs?wou?!#wcu-!-w.u
ow.!.u#w#s!?cw,?AuswssluCw+!j!lw.ujuCwou!!jw.uj!Cw.!.?-w.u-!jwouc?Cwcu-!-w!uj!Cwouc?CwouA?jw.sC!jwcu-!C

w#ul?Cw#!+u+w.!!ujwcu-!-w.!.?-w.u-!jwouc?Cw,s?!ow#s.!!w#sws-w#?csow#!!sCws?l!ow#s-scw,s?!ow.?.uAw.uw!!w.?os?w+!j!lw.uAs+w.?o?sw#sss?wou!!?wcu-!-w#!!sCw.ujuCw#sou#w.!!ujwou?!#wou!!jw#sA?Cw,sc?Awouc?Cwcu-!-w#sA?.w!!,??oAoco+oCw.uAs+wouu?+w!!su?w#s-?cws?#!#w,s?!o.?w.?.u+w.?+?uw+!j!lw.?.usw!?cuow#!+u+w#!+u+w#!Asjwou!!jw,ssuww.sAs,wcu-!-wl!	-ws!j!Cwou!??w,?c?ww,sj!+w,uussw.?A?sw.?Asjwouu?-wl!	Aw+!j!lw!!j!Cw.?wsww!?cuowcu-!-ws!l?+w#s,u#w.!	sw.uc!+ws!,!-w#s?s#w#s?s#w,s?!owcu-!-w!?,!sw.uws,w.!Cs?w.?.uAwou?!uw,s?!ow#!oscw!?,!sw,s-scwou!!Awssossw+!j!lw,!ou#w.sj!wwcu-!-wou!!jw.sC?!wous!uwou!?Awsss!#w,uu?Aw#sou#w.!!ujwou?!#wou!!Aw.u	Cwou?u?w,s?!ow,sc?Awouc?Cw+!j!Cw,sou.w!?csAw+!j!C#.#A#C#s#-wcu-!-w!?cuow#!oucw#!o!cw!u.!ow.!??swou!!jwou?suw+!j!lwouus#wouu?-w#s-!sw,s?!ow#!!sCw!?w?ow!?c!#wcu-!-w#s-!sw,s?!ow.?w!-w.!.?!w#s!?cwsss!-w,soscwou?u?wcu-!-wouu!.wouu!.w#s!?cw,s-!uw.!!ujwou?!#w#!!sCw,s?!owou!!jw.u-?jwou-?jw.!As.wcu-!-wou!!jw.uj!C#.#A#C#s#-wcu-!-w.ujuCwouc?Cwouuuuw#!!sCwcu-!-w!?w?sw#!!sCwssAsww.u!u!w,s?!ow#!oscw#uc!jw+!j!l

w.?o?,w.?wu#ws!+uAwouu?.w.s#!ow#!o!cw#sA?.w#!c?+w.u??#w!ucsswou!??wou!s#w,s.!-wcu-!-ws!l?+w!ucsswou!??wou!s#w,s.!-w#s-?-w.ujuCw#s!?cw.s#!ow#!o!cw,s?!ow+!j!l

w,?,?cw.u	Cw#!!sjw.?os?wcu-!-w#!!sCw#!s!uwou!!?w#u!sjw#u!sjw#sou#w.!!ujwou?!#w.!,?jw.!A!+w.sAs,wssluCwcu-!-w,?#uuw.?.uswouu?-w,s?!ows?l!ow,?ws,wou!!Aw!ucs-wou?!#w+!j!lw#s-!jw.?o?,w,s?!owou!!jw,?-sow#sA?.w!!,??wou!!jwouA!Aw.!cujw,uC!Aw,s?!owou!uuw,?w?Cwcu-!-wouus#w!?cuowcu-!-wl!	-w.?#!lw#sws-wssluCwou!!Aw.?oscwcu-!-w.!#!Aw#sA?.w#!suww#!!sCw+!j!lw#!!sCw.!c??w#s-!swou!!jwou!??w!?#!Cw#uC!lwcu-!-w!?cu,wouus#wouu?-w#so?cw#s.ssw#s,u#w#!u!Awou!!jwou?suw.?wsww.s-ujw,!.?,w,!s!,w.susww#sA?.w+!j!lwl!	Aw.!.u#w.?wsww!ucsswou!??w#!!sCw#s,?sw.ujuCw#!+u+w.!!ujwou?!#wcu-!-w.!Cs?wou?u?wou!!Aw!!+uAw.?o??w,u??lw.!A!Cw.?As,wou-s?w+!j!lwou!!jw.u-!jw.?,!uwcu-!-w#!!sCw.ujuCw!?wujw.uAs.wou!!uwou?!#w#?c!cwou!??w#!Asjw.!??swou?u?w,s?!ow!!Csow,u+uuw#s#usw.u-!cwcu-!-w,!susw.!!?uw#s!?c#.#A#C#s#-w+!j!lw#!!sCw.!#u+w.?ws?w,?A!sw!ucsswouuu#wou?!uw.s-!#w#uu?Cwous!uw.sj!wwcu-!-w.?cusw#s.uowou!??wou?!uw#!+!.wcu-!-w.u
ow.!.u#w#s!?cwssluCw,s?!ow.!wuuw.s	Cwcu-!-w,uusswouus#wouu?-wou!!jwou!??w#uC!,w#!??.w+!j!l

w#s-!jw.sj!ww,u??#wou?!#wou!??w#s,u#wss,uowcu-!-w#!!sCw#!?!?w,?Ausw.!!ujw,s?!owssluCwou??ow.!!ujw.?.uswouu?-w,?ouww.su?lw#!s!uwou!!?w+!j!lw#?A?ow#s,u#wou!!Aw,?#!Cwss.ucw!!!slwou!!jw.!c?+w#u	owcu-!-w#!!sCw#!oscw.!!ujw,!susw.!!?uw,s?!ow!uAuuw#sAuww+!j!lwou!!Awouu!.wouu!.w.su?jwou!u?w#!!sCw.u!?ww.!!ujwou?!#w.!!?uwou?u?wcu-!-wousscw.su?jwou!u?w!ucsswouuu#wou?!uwou!?Awcu-!-w#!!sCw!uc!,w.uws,wssAsww.u!u!w.!.!.w.?wsww+!j!l


wl!	-wouu!ww.u!?ww.!??sw.!!?uwou?u?w.u-!jw.?,!uw.u!?ww.!??sw!!,??w.u,uCwl!	Awcu-!-w#!!s#w!!j!.w!ucssw.ujuCw#s!?cw#!!sCwou!!jw,suuow#ul?Cw#s-!sw#!suww.!!ujw,s?!ow!!?!lw.?.!cw#!oscw+!j!l













