wls!!. w#u,uCw.u??#wou-s!w.!.!!w#s	-w,uo?lwcu-!!ooo#.+wcu-!s
l!+Cls w!?wucwss,?ww.uAs+w.!s!Aw,uus+w,!lusw#s-??w!?wucwss,?ww,s?!ows!luuw,uus+w,!luswcu-!-w#?j!,w!?wujw.?w!+wcu-!-w.usu#w#!?!?w.?w!+w#souww.!.?.w#?j!!wou!?A w+!j!l
l!+lls w.uAs+w.!s!Aw,!lusw#s,?jw#s-??w!?wucwss,?wws!luuw,uus+w,!luswcu-!-wou!!Aw!!+uAw#!s?,w!?C!-w!?,!ow.!!ss+Cw#s,u#wcu-!- w.ujuCwouu!ww#?j!!wou!?Aw.u-usw.!,u?wou!!jwou!??ws?Cu#w,!luswouAs-wou!u?w.uAs+w.!s!Aw,uus+w,!lusw+!j!l
l!++ls w,?-?-+lw#sA?Cw#!+!.w.!#u.wou!!uwcu-!-w!!u?.w#?j!!wou!u?w,?su?wcu-!-w.!!ssw#s	-w,uo?lw.?w!-w#!!sjw+!j!l

wls!!. w.usucw.u??#wou-s!w.!.!!w#s	-w,uo?lwcu-!!olo#.+wcu-!s
l!+Cls w!?wucwss,?ww.uAs+w.!s!Aw,uus+w,!lusw#s-??w!?wucwss,?ww,s?!ows!luuw,uus+w,!luswcu-!-w#?j!,w!?wujw.?w!+wcu-!-w.usu#w#!?!?w.?w!+w#souww.!.?.wss!scw.!!s,wou!?Aw+!j!l
l!+lls w.uAs+w.!s!Aw,!lusw#s,?jw#s-??w!?wucwss,?wws!luuw,uus+w,!luswcu-!-wou!!Aw!!+uAw#!s?,w!?C!-w!?,!ow.!!ss+Cw#s,u#wcu-!-wouu!wwss!scw.!!s,w.?ouow.!cs#wou!!jwou!??ws?Cu#w,!lusw.!Cs?wou!u?w.uAs+w.!s!Aws?Cu#w,!lusw+!j!l
l!++ls w,?-?-+lw#sA?Cw#!+!.w.!#u.wou!!uwcu-!-w!!u?.wss!scw.!!s,wou!u?w,?su?wcu-!-w.!!ssw#s	-w,uo?lw.?w!-w#!!sjw+!j!l

wls!!. w.s+!!w.?o?uw#suu-w,u-s#w,?j!Cwcu-!!o!,.#####A#C#wwcu-!s
l!+Cls wouu!ww.uAs+w.!s!Aw,uus+w,!luswssu!#w.sj!!wou!?Aw#!uucw!u.ujwou!?owou!??w#sA!+w.!ju-w#s-!jw.uj!cw,s?!ow,uus+w,!luswcu-!-w.uj!#w.?w!+wouu?-w#sA!+w.!ju-w,suu!w.!??jw#!s!jw.uws,w#s#ujw,uus+w,!lusw.!Cs?w.!.u#w,!!u#w,uus+w,!luswcu-!-w.usu#w#souww.suswwssu!#w.sj!!w+!j!l
l!+lls ws!,!Aw.?o!Aw,?-?-+Cw#?A?.wcu-!-w,suuow.!!ujw#s-!jw,uu!!w.!c??w.!s?swou!!uwou!?owou!??w,uus+w,!lusw#s,u#wcu-!-w.s+!!w.?o?uw#suu-w#?	Cw,soscw#!!sjw.?w!-w#?cs.w+!j!l
l!++ls w,uussw#?	Cw,uus+w,!lusw.!!!#ws!.!Aw,u-s#w,?j!Cwcu-!-w.!.!ow.u-scwou!?Aw#sA!+w.!ju-w.?o?,w,s?!owou!u?+Cwcu-!-w.uj!cw,s?!owou!u?+jw+!j!lwouu!ww#?jusw.!!ujw.!cu#w,uu!cw!uc!,w,s?!o+jw.sl!-+Cw.ujuCw#s!?cw!?c?.w.!cu#w,s?!ow.s+!!w.?o?uw#suu-w,u-s#w,?j!Cw+!j!l

wls!!. w!uc??w,?,sCw#s#?cw.uAuuw#s-!jw,sc?Aw!u,?cw.uw!owcu-!!oo#s#?#u,+,o,l#Cwcu-!s
l!+Cls o-l!.!l-.slswou!u?w,suu!ws!luuw,s?!o.!.swou!?ow,!luswss,uow!u,?cw.uw!owss.ucw.u??#wcu-!- .+l!.!lswou!u?w.uAs+w.!s!Aw.u,ulw#!w?lw,sc?.w,s?!ow.!,u?w.!csCw,!lusw.!!uj.!w,!lusw,s?!ow#s-!jw,sc?Aw!u,sAw,?#uuw+!j!lw.!!sAw.?,!uw#s,u#wcu-!-w#s-??w#!w?lw#u.!uw,s?!ow,!lusw,s?!o.+w.!ju-ws!+uAwou!u?w#s,?jw,?su,w.?o?,w+!j!l
l!+lls w!?wuww.uAs+w.!s!Aw,!luswou!u?owwcu-!-wouu!woww,s?!ow#s-??w#!w?lw#u.!uw,!luswou!?Aws!j!sw#!u?swou!!jw!u,sAw,?#uuw#s-!jw.uj!cw,s?!ow,suu!ws!luuw,!lus.!wcu-!-w.uj!#w.!.u#w#?j!,w!?wujwou!u?w.u,ulw#!w?lw#u.!uwcu-!- w.sj!-w#s,u#w.uws,.+l!.!lsw+!j!l
l!++ls w.?cuswou?!w.!w,s?!owouuuuw#!o!cw,suu!ws!luuw,!lus.swcu-!-w.?#!lw#sws-.+l!.!lsluo-l!.!l-.sls+-.+l!.slswcu-!-w.!!ssw#suuow#s#uj.+l!.slswcu-s?.+l!.sls+A.+l!.!lsluo-l!.!l-.slsw+!j!l
l!+ols w.uj!#.!w.!Cs?wou!u?w#s#ujw,s?!ow.uAs+w.!s!Aw,!luswcu-!-ws!,!Aw.?o!A+lw+!j!C++w#?A?.w+!j!lw,suuow.!!ujwl!	-w!u,?cw!uc!,wl!	Aw#!s!jw#s-!sw,uus+w,!lusw.sj!wwcu-!-w#?c!cwou!??w,uus+w,!lusw,s?!o.+w.!ju-w.ujuCw#s!?cw,s-scw#?A?+w,s?!ow#s-!jw,sc?Aw!u,?cw.uw!owou?!#w+!j!l

wls!!. w.uc?uws!	cw#!wslw.u?!cwcu-!!.C,.#s#+#u .+#c,l,owcu-!s
l!+Cls wouu!ww#s.ujw.!!s,wou!?Aw#!-sCw.!,u?wou!!jwou!??w#s.ujwouAs-wou!u? llw.scu?w.!,!#llwcu-!!,j#s,##c,owcu-!swcu-!-w,!ou#w.sj!ww#!?!?w#!s!jw#s-!sw#?csow.scu?w.!,!#w.uj!cw,s?!ow#s.ujw,?,uuw.!??!w.!!ujw.?w!+w,s?!ow.u,?#w!uwuswcu-!-w#?csow.scu?w.!,!#w.?o?,w,s?!ow#s.ujw,?,uuw.!??!w.!!ujw.!cu+w!uwuswcu-!-w.uA?lw#!!sjwou!?owou!??w.?As,w#s.ujw.!!s,w+!j!l
l!+lls ws!	lw.uAslw.s-ujwcu-!!,l#.#+,.,l,+#s,##.wcu-!sw.s-?!w.?Asjw#s.ujw.!!s,wou!!?w.u?sow,so?!w,?-?-+Cw#?A?.wcu-!-w.uAs+w#!s!jw#s-!sw.?Asjw#s.ujw.!!s,wss.ucw.u??#wsss!Aw.!!uj+jw#!!s#w!!j!.+Cw#s,u#wcu-!-w#!wslw.u?!cw.?w!-w#!!sjw+!j!l

wls!!. w#!cslw.!.?.w#!wslw.u?!c l!os#w,+#.,l,o#s#c#w .+#c,l,ols
l!+Cls w,!w?sw#!ssCw.!.!uw,!s!-w#s,u#wcu-!-w#sCu!wou!!?w#!s!uw,s?!ow#s,?jw.u?!cw,s?!ow,!s!-w#s!?cw#!j!wwous!!w#s.uow,sj!#w#!!sjwouu!ww.?o?,w.!!ujw.uj!cw#!wslw.!!s,w,s?!owcu-scw.uw!!w,?w!jw.!As.wcu-!-w#?c!cw#?-?Cw#sCu!wou!!jw.u-?jw,!s!-w#!!sCwouu?-ws!+uAw#!?!?w.?w!+w#!cslw.!.?.w.!!ujw#!s!uwou!!?w.u,ulw,uu!cw#!wslw.u?!cw.?.uAw,s?!ow,!s!-wou!?Aw+!j!l

wls!!. w.!#slw#u+?Cw#!wslw.u?!c l!ol,.#l#-#-#. .+#c,l,ols
l!+Cls w!!u?.w.uAs+w.!s!AwouA!Aw,uA?wwou!!?w.!.!+w,uo?jw#?csowou!!uwou!!jwouA!Aw,uA?ww,s?!ow.!.!+w,uo?jw.?o?,wcu-!-w.!!sswou??ow#!A?lwou!?ow.!.!+w,uo?jwouA!Aw,uA?ww+!j!l
l!+lls wouu?.wou!!uwou!!jwou!??wouA!Aw,uA?ww.!.!+w,uo?jwou!u?w.uAs+w.!s!Awou!u?w,uA?wwcu-!-ws!,!Aw.?o!Aw,?-?-wou!!jw#?A?.wcu-!-w,suuow.!!ujw#s.ujw.!!s,w.?w!-w+!j!lw!ucssw#s,u#w#s-!jw.?o?,w.!.!+w,uo?jw.u,ulw,uu!cw.!!ujwss!scw.ujuwwou?!#w+!j!l
l!++ls w.susww.!!ujw,?-?-wou!!jw#?A?.w+!j!lw,suuow.!!ujw.!	lw#s.ujw,?-?-wou?!-w.?o?,w.!.!+w,uo?jw.u,ulw,uu!cw!?l?uw.!#slw#u+?Cw.!,u?w#sA?.w+!j!l

wls!!. w.uAslw.usu#w#!wslw.u?!c l!oA#.,l#,#. .+#c,l,ols
l!+Cls w.!!sAw.?,!uw,!?u#w#!j!Cwcu-!-w#!-!,wssl!!w#!-!,w.s	Cwou!?owou!??w.uw!.w#!wslw#s.ujw.!!s,w,s?!ows?#s#w.!.!+w,uo?jw+!j!l
l!+lls w#?csow!uw!+wou!?owou!??w#!-!,wssl!!w#!-!,w.s	Cw.!.!+w,uo?jwcu-!-w.uj!#w!uw!+w.uj!cw,s?!ow,?,uuw.!.?.w#s-!sw.u?!cwss!scw.!!s,wcu-!-w.usu#w#!?!?w#!-!,wssl!!w,?,uuw.s	Cwou!!uwou!!jw.!.!+w,uo?jw+!j!l
l!++ls ws!,!Aw.?o!Aw,?-?-+lw#?A?.wcu-!-w,suuow.!!ujw#!s!jw#s-!sw#scsjwou!!jw#s.ujw.!!s,w#!s!jw#s-!sw.!.!+w,uo?jws!+uAw#!wslw.?os#wcu-!-w.!#!Aw.uj!#w.!c?#wou!!jw#s.ujw.!!s,w.!s?swouAssw.!.!+w,uo?jw.usu#w.!!ujw#s-!sw.u?!cwss!scw.!!s,w.ujuww+!j!l

wls!!. w.?j!#w#!wslw.u?!c
l!+Cls 






