
w+!	j#.,o#!.c#o,l,#.c,l#.#+,#l!ls wcu-!- #.,o#!.c#o,l,#lw#+w+!	C
,##c#s#o #.,o#!.c#o,l,#.c,l#.#+,#l!,+,o,l,.#+,o #.,o#!.c#o,l,#.c,+#+ l? ,+#+l- #s#w,o ,o#c,o#C#-.c#-#.#wls
w.uj!#wouu?.w.?o??w,uAsCw.u!?,w.?ouow.!s?.w,?#uuw.!,u?w#sA?.wcu-!-w,!ou#w.sj!ww!uj!+w,so?!#.,o#!#.,l.c#s#w,j,.,ol!lsw.uj!#w#s.ujw#!A?ww#souww!ucsuw.!A!cw!?w?ww#?j!!w+!j!l

w+!	j#.,o#!#.,l.c#s#w,j,.,ol!ls wcu-!- #s##.c#.,o#!#.,l,+,.#l,llw#+w+!	C
,##c#s#o #.,o#!#.,l.c#s#w,j,.,ol! ,+,o,l,.#+,o #s###w#.,o l? #s##,jl- 
                  ,+,o,l,.#+,o #.,o#!#.,l.c#!#.#C#o#.,l l?#.#!l-
                  ,+,o,l,.#+,o #A#l,.## l?#Als+u

w#?+!jw#sc?.w#s-!sw#s,?jw#?C?.w#!w?.wss-!jw#uC!lwcu-!-w#s-!sw,s?!ow!?csAw,suuow#!w?.w,so?!#l#o#,.c###c,l,,#C,l#ol!lsw.uj!#w.!-!.w!uA?-w,uussw.!c?#wou!!jwou!??w#!w?.w.!c?+w+!j!l
w#s,?jwcu-!-w.!!ssw!uj!+w,so?!#.,o#!#.,l.c#o#.#A,.,!l!lswcu-!-w,uu?,w,uu?Aw.s	Cwou!!?w!u.ujw+!j!l

w+!	j#.,o#!#.,l.c#o#.#A,.,!l!ls wcu-!- #s##.c#.,o#!#.,l,+,.#l,llw#+w+!	C
,##c#s#o #.,o#!#.,l.c#o#.#A,.,!l! ,+,o,l,.#+,o #s###w#.,o l? #s##,jl-
                  ,+,o,l,.#+,o #.,o#!#.,l.c#!#.#C#o#.,l l?#.#!l-
                  ,+,o,l,.#+,o #A#l,.## l?#Als+u

w.!.!!w.!Cs?wou!!jwou?suwss+uww!u,?cw.uC!lw.scu?w#s-?-w#?+!jw#sc?.wcu-!-w#?csow.?#!lw!uc!,w#uu?ow#!w!swou!!Aw.uCswwou?!ww#s-?-w#s-u?w,s?!ow.!-!.w+!j!l
w,!ou#w.sj!ww#?jusw#!A?ww#!sucw!uAuAw,s?!owou!!?w.uC!lw.!A!cw!?w?ww,s?!ow,uCuuw.sw!uwcu-!-w.uj!#w#s.ujw#!A?wwou-?jws!	lw.uC!lwou!!Aw.sj!-w,s?!ow,uAsCw,uus-w.uC!lw#!w?.w.!c?+w+!j!l
w.?cuswou?!wos.jw#s.ujw#!A?ww#sA?.w!?cuowcu-!-w.?w!+w,s?!ow.!A!cw!?w?ww.?As,w#?wu.#.,o#!#.,l.c,o,s,j#.lw#.,o#!#.,l.c,o,s,j#. +A+A o..oo!o..l.o.s.jo..cos.jwcu-!-w.!!sswou-?jws!	lw,uussos.jw.uC!lw+!j!l
w.!?sww#u+s.w#s!?cw.!csCws!j!Cwou!!jwou!??w!uA?cwou!?Aw#s#?Aw+!j!l,+#+#!#.#o#w#.,o#s,+,ll!owo..oos.+.l.cos.jlsw+!j!l
w!ucsswou!??w!uA?cwouuu#wou!?Aw#s#?Aw,s?!o#!#C#w#o#-#.,lw.ujuCw#s!?cos.jw.uC!lw,s?!ow!uws+w.!.?.w.!,uAw#s.ujw+!j!l

w#u+?!w#!o!cwcu-!-w.s-?!w.!csCws!j!Cw!uA?cwou!?Aw#s#?Awous!uw.!s!Aw.!.!!w#s-!swou!!jwou!??#!#c#c#uwcu-!-w.!c?uo-osol.c#.,o#!#.,l.c#s#w,j,.,o.c##,.#w#+l!lswcu-!-w.?w!+w.?#!lw#sws-w!ucsow.suswwssAsw+jw.!ju-wcu-!-w.!!ssw!ucssw.!-!.w#s.ujw#!A?ww.ujuCwou!!Awou-s?w.!#!Aw.s	Cwou!!?w!u.ujw.!!ujos.jw.uC!lw+!j!l
w,suuow#!w?.w,souCw!ucsswou!??w.!,uAw#s.ujw.?o!ow,sj!#w#!w!sw+!j!lw.?w!+wou!uuw!?#!Cw,so?!wou?!ww#s-?-w#s-u?w.u	?w#s-??w.!cs#w.uws,os.jw,s?!ow#!+!.w.!#u.wou!!uwcu-!-w#scsjwou?suw.!A!cw!?w?ww,s?!ow.?o!ow,sj!#w+!j!lw.!.u!w.sw!uw,s?!ow.?#!looo!o+.jw+!j!l


w+!	j#s,j#s#w,o,ll!lsl- #s,j.c#s#w,j,.,olw#+w+!	C
,+,o#C,o#s#+ ,##c#s#o #s,j#s#w,o,ll!,##c#s#ols+u
w!ucssw.ujuCw#s!?c#s,jw.uC!lw,s?!oos.+.lwcu-!-wouu?.w.?o??w,uAsCw.uC!lw.!csCws!j!Cw,s?!oowo..oos.+.l.cos.jwou!?Aw#s#?Awou-s?w!?,?#w.!csCw#s-?-w.!,uAw#s.ujw+!j!los.jw.uC!lw,s?!owou!?Aw#s#?Aw#s!?cw.s-?!#s,j.c#s#w#s,owou!?Aw#u+?!w.!#!-w,s?!ow+!j!l
w.?w!+w!?C!-wou!u?w.uw!!w.!As.w,u??cwcu-!-w,suuow#!w?.w!uj!+w,so?!#s,j.c#s#w,j,.,ol!lsw+!j!l

w+!	j#s,j.c#s#w,j,.,ol!lswcu-!-#s#w.c#s#w,j,.,olw#+w+!	C
,##c#s#o #s,j.c#s#w,j,.,ol!,+,o,l,.#+,o #A#l,.## l? #Alsw+!j!l
w.!,uAw#s.ujw.sj!Awou!!ww#s#!,wouuu#w.sj!Aw,suu!w.sj!-wcu-!-w!?cuow#s!!ww.?w!+w#s!?cwou!uuw!?,slw+!j!lwss.ucw!uwuw+#+j+jw.?os?w!?C!-wcu-!C
w.!s!AwssA?lwou!uuw!?#!Cw#s!?cw.sj!ow,?,!Aos.jw.uC!lw.!#!.ws!+?!w,s?!ow,!susw#?w!?w.!?scw!!+uAwcu-!-w#?csow.?#!lwss!ulw,!C?uw.?lsswcu-!-w!uA?-w.!csCwcu-!-owoC.ow,?A!sw,?A!sw+!j!l
w,suuow.!!ujw#s-!jw.sj!ww#!s!Aw.u-!jw.?,!uw.s-?!w.!A!cw!?w?ww#?j!!wou!?Aw.?o!ow,sj!#w+!j!l

os.jw.uC!lw#!sucw!uAuAw.uw!!w.?os?w,?,!Awou-?jw!uws+w.uC!lw.!A!cw!?w?wwcu-!-w.?w!+wouu?-w,s?!ow#?+!jw,uo?lw.!!!#w.!csCw#s!?cwssA?jwou!!jwou!??w.?o?,w#s.ujw,uu!o,+,o,.,l#+,o ,j,l#c,o#c,+,, l? #s#w#.,o,+,,.u.Aw#sA?.w.?wsww,!wujw,s?!ow+!j!l
w!ucsswou!??w#s.ujw,uu!ow.!!sAw.?,!uw.!-s#wou?!#w.sj!ow,?,!Awou-?jw!uws+w.uC!lw.!A!cw!?w?wwcu-!!wousscw.!-!.w#!u?-wou!!jwou?suw,uAsCw,uus-w.uC!lwou!!?w,s?!owsss!ow.uCsww.!A!cw!?w?wwcu-!sw,s?!ow.susww!uj!+w.!,uAw#s.ujw+!j!l
w.?cus.oo+.jw#sA?.w!?cuowcu-!-w#!!sCwouu?-w#slswwou!!?w,s?!ow#s!?c.+oco+ou.c.+.o.lo.oCoA lu os.j.j.loc.ooc.c.oo+.jwcu-!-w.?cusw.u?sow,s?!ow.susww!uj!+w.!,uAw#s.ujw#s!?c,o#+,j.c#s#w,j,.,ol!lsw+!j!l

w+!	j,o#+,j.c#s#w,j,.,ol!lsl- ,o#+,j.c#s#w,j,.,olw#+w+!	C
,##c#s#o ,o#+,j.c#s#w,j,.,ol!,l#.#,#s,+,o#.,l ,+,o,l,.#+,o #A#l,.## l? #Al- #s#w,o #c####+jls+u
w!ucsswou!??w.!,uAw#s.ujw.uAs+w,!ou#wousscw#s!?cwou!uuw!?,slwcu-!-w#?cso#s,j.c#s#w,j,.,ol!lsw!ucs!w!?#!Cw.?o?,w,!s!-wcu-!-w.su?jwou!u?w.?w!+wss.ucw!uwuw+l+j+j+jw!?C!-w+!j!l
wous!uw#!s!jwouu?.w!ucsswous!!w.!#s,wss.ucwcu-!-w#s!?cw.su?jwou!u?,o#+,jw.!A!cw!?w?ww#s-?-w!u??uw,s?!ow.?o!Aw#sA!lw#!
,w+!j!l
ws?#s#w.!.!!w.?w!+w#s!?cw#s!?cwssA?lw.s	Cw!ucsww#!w?.w,s?!owcu-!-w#!s!jwouu?.#s#w,j,.,ow.!,uAw#s.ujwss-!jw!?#!Cw.!-!.w.s
uwou!!jwou!??#+#c#w#w#.#+,o#s#c#ww,!?u#w#!j!Cw#s-u?w,s?!ow.!.?!ws!+?!ws!juuw!uwsCw+!j!l
w.!#!Aw.!??jwou!!?w#?c!cwou!??wss+uww#!w?.w.!c!!w#s-!sw.!c!-w.u,?.w#!w?,w.!!u#wcu-!-w#u.!Cws!,!cw#!w?,w.!!u#w,?A!sw,?A!swcu-!-w.sj!-w#?ju,wss-!jw!?#!Cw.?o?,ws!,!cwouu?+w,?j!Cw#so?cw#slsCw+!j!l

w!ucssws!,!-wou!uuw!?#!Cw.!.u+w#u+?!w!ucsww#!w?.w,s?!ow.uuu?w,?u!uw+!j!l
w.uAs+,o#+#l#+,jlA+w,o.c,+,o#C,o#. +A+A .oo+.j.+.c.+.sow.c.lo.o+o.os.#o.oow#s,u#wcu-!-w!uj!+w,so?!,+#c#s,+#+#c#w#w#.#+,o#.#ol!lswcu-!-w.!Au+w#s-!Aw.!??Cw.ss?!w#sou#w.!!ujwou!!jwou!??,+,s#ww!?cu,w#uC!lw#s,u#wcu-!-w.ujuCw!?w?owou!u?w#s-!sw.?w?lw#!!u,w,?u?cw#sA?.w!ucsww#!w?.w+!j!l
w.?w!+w.ujuCwou-s?ws!	?w,sc?.w#s-!sw!ucsww#!w?.w.!!ujw#sA?.w+!j!l


w+!	j,+#c#s,+#+#c#w#w#.#+,o#.#ol!lsl- ,.#s,j#+.c,+#c#+#u#.,o+llw#+w+!	C
,##c#s#o ,+#c#s,+#+#c#w#w#.#+,o#.#ol!,+,o,l,.#+,o ,+#c#+#u#.,o l? ,+#cls+u

w.?w!+wou-s?w.?C?uw.!.!.wou!!jwou!??,+#c#+#u#.,ow,uus+w#sw!owcu-!-w,!ou#w.sj!ww!uj!+w,so?!,,#C#u#.,.,jl!,+#clsw#sA?.w.so?ows!#sl#C#+#+#.,j,ow!uj!+w,so?!w+!j!l
w.?cusw#s-!Aw.!??Cw.ss?!w#sA?.w!?wulwcu-!-w,?A!sw.uw!.w!ucsww#!w?.w#s,u#w.?w!+w#!juuw#s!?cwss!uuw.?Csww.s-?!#C#+#+#.,j,ow,u+uuw,uuscw!uj!+w,so?!wou!?Aw+!j!l,+#c#s,+#+#c#w#w#.#+,o#.#ol!lsw.ujuCwou-s?w.uj!#w.?w!+w.so?ows!#slw+!j!l







w+!	jw+!	C




w+!	jw+!	C


