
wou!!jw+!j!Cw,?,slw#sA!jw.!.?uw,s?!,w.sj!ww+!j!l


w!ucssw#s!?cw.suuAwsss!.w!uC?Cw#?+!uwou!?Aw,s?!,w.sj!ww,s?!ows!	?w,so?!w.suuww#?j!,wcu-!-wou!!jwsuusCwou!!jw,ssuAwcu-!-ws!+uAw#s-!sw#u-!lwou??ww,s?!ow.sj!ww.!#?jw+!j!l
wou!!Aw,sc?.ws!Cs+w.suuAwsss!.w!uC?Cw#?+!uw.!csCw#s!!wwou?u?w.!,u?wou?!wwouu!jwous!!w#?ju,w,s?!ow!!j!+w!sssCwcu-!-w#!?!?w.suuAwsss!.w!uC?Cw#?+!uws!,!-w,s?!,w.sj!w wcu-!!.C,.#.#.#wwcu-!sw!?wuww.?ws?wou!u?w#s-!jw.!.u,w#sA!jwou-?ow.!?suw,s?!ow#?+!uw.?Asjw+!j!lw.s.?,w.s.?,wcu-!-w.!c?cwouu?.w#!+u+w!uC?Cwcu-!-wouus#w,s?!ow.?ss?w.?,uuw!!l?cw.?ws?w#s-!swou!!Aw.u	Cwss?uww.ucs!w,s?!ow#s.!.wou?!uw+!j!l

w!ucssw#!s!jwouu?.w,s?!,w.sj!ww#sA!jwou-?ow.!?suw.?o?,wcu-!-w#s!?cw.su?jwou!u?w.?.usw,s?!ow#souuw.!,uuw!u,?cw,u?ucw#s!?cwl!	-w,uCu+wl!	Aw.?As,w.sw!uw,s?!owcu-!-w!!j!-wou!sow#ul?Cw#s-!sw#?A?.w#s.ujwssssjw.!!u#w+!j!lw.!Au+w.?.usw.!c?cwouu?.w#sA!jw#?Auuw.s-?!w.sj!-wou!!jw!?C!-wcu-!-w#!!s#w.sj!-wou!!jw.!!s,wcu-!-w#!!s#w.sj!-wou!!jw.?cusw!?,slw,u?ucwou!!?w,s?!ow#?+!uw.?Asjwcu-!!w.uAs+w,!ou#wcu-!-wou!!Aw!!+uAw!u#!?w.?Asjw#souuw.!,uuwcu-!swcu-!-w#?csow.!.u#w.?w!+wouuuuwouAs.w#?+!uw.?Asjw,s?!ow#souuw.!,uuw!!-!+w.suuows!+uAw.?o?,wcu-!C
w.?#!lwou!!uw.suuww#!s!jw,?ou?wcu-!-w!!u?.w,s?!,w.sj!ww.s-?!w,u??lw,!lusw#!s!jw.s-?!wouA!Aw,uA?wwcu-!-w.!!ssw#!s!jw#s-!swsuu!ow!!sulw#?ju-w.?Asjwou!!?w,s?!ow#?+!uw.?Asjws!+uAw.s-?!w.?.usw,s?!ow#souuw.!,uuw!!-!+w.suuow.!#!.wcu-s?

w,souCwou?!ww!ucssw#?ju,w.u-u?w.!?suw,s?!ow#souuw.!,uuw#!
,wcu-!-w,s?!,w.sj!ww.s-?!w.suuAwsss!.w!uC?Cw#?+!uwou!?Aw.uCswwou?!wwl!	-ws!,!Aw.?Asjwl!	Awcu-!-w.s-ujwouA!Aw,suu!w.uAs+ws?us!wcu-!-w.?.usw.s-?!wou!?Aw.!s!Aw#s-scw,suu!w.uAs+wou?!ww.!c!-w!uA?#w#!!s#w!!j!.wou!!sw!uC?Cwcu-!-w.s-?!w#?w!uw.uC!jwss!u#w#?wu.w,s.?.ws!j!?wou?!wwou!?owou!??w!uA?#w,s?!ow.?wsww.!?suw+!j!l
w#!s!jwouu?.w,s?!,w.sj!ww.uw!jw.uw!jw#s!?cw#?+!uw.uC!jwou!?Aw.!!u#w!!+s-w,s?!ow.!#u+w.?ws?w#!
,w.!?suws!,!cwcu-!-w.u	Cw#!w!swou!!jwou!??w.sj!ww.uw!jw.uw!jw#!o!cw.sCu+w,sA!jw#?+!uw.uC!jw.sC!?w!uoscwcu-!-w#?A?ow#s,u#w.?ouCw.!wuuw.sj!ww,s?!owou!!jw#s#usws!	?w.u!u!wou-s?w#!?s.w.?Asjw!?w?ow!uws+w+!j!l

w.?.uAwcu-!-wss,ulw!?csAw.ujuCw#!s?cw.!!ujw!ucssws!,!-wcu-!-w#?A?+ws?ls!w#sA?.wou?!#w+!j!l
+C+!+o+!w.usuowcu-!-wou!!jwouA!Aw.!c?uoA#C,! ol#.,?,?#.#-w,s?!ow#?+!uw#!s!uw.ujuCw,s?!,w.sj!ww#?+!uw.?Asjw#!csjw.!,u?wou?!#wou!!jwou!??w!ucu,ws?ls!wcu-s?w.?#!lwouAs.w.s-?!+!l?+!w,s?!ow#?+!uw,sus!wou!!?w#souww,uA?w+!wou!??w,s?!,w.sj!wwcu-!-w.usu#wou!sowouAucw.?.uswouu?-w.uAu-w#?A?ow#souuw.!,uuwou!!Aw.!!ujw.?cusw#s#usw+!j!l
wou!!uw.suuww,?ou?w#!o!cwou?!#wou!!jw,?,!Aw!?,?+w#u+s.wcu-s?


w!ucsswou!??wss,?wws?ls!wou!!jw,ssuww.?os?w.usuow#sA?.wou!!jw,suuow.sju!w.u-s.w,sA!jwou?u?wouu?-w.!wuuw#!	Aw!!j!+w+!j!lw.?o?,w#s.ujw.?A?#w.?wu#ws?us!w#s#?cwcu-!!o,#C,.,+,+wcu-!swousscw#suuww,uu!cw,?	ow,?su#w!uc!,w!ucsswou!??wss,?wws?ls!wcu-!-w.usu#w.uj!#w.?w!+w#!s?sw.uCs.w.!!ujoww,s?!,w.sj!wwss,?wws?ls!w+!j!l
w.u
ow.!.u#w#s!?cw!?w?Cw,?ws,w#s-u?w,?,sCw.?A?#ws?l!#w.scscwcu-!-w.!.?uw,s?!,w.sj!wwcu-!-w#uC!sw!?cu?w.?Csowl!
#wl!
#w!ucsswou?suw,uu!cw.!.u!w,s?!ows?ls!w,su?ww.u,ulw,uu!cw#!!sjwou!u?w,?ws,w#u+s.w.?A?#wcu-!!oC#-#,#c,l#s,o#!#Awcu-!sw,s?!ow.scu?w,?C!jw,?	ow,?su#w.?cusw!uC?Cwcu-!-wou!!Aw#s#?Aw,s?!ow#s-!swou?u?wouu!wwou!?Aw.!cs,w,su!?w+!j!l
w!?w?Cw,?ws,w#s-u?w,?,sCw.?A?#w.?wu#o.#o,+#,#.,l oo#s#?#u,+,o,l#C +C+s+,+lw.usuow.!	cw.!.?uw,s?!,w.sj!wws?ls!w,su?ww#u-sow,?ou?wou?!#wl!	-w,uus+w#sw!ow.!-s#w,u-s#w,?!!uwl!	Awl!	owl!	ows!l?+w#s,u#w.!c?cw#s!?cw#s,u#ws?u?#w,s?!owou!s-w!?.ucwcu-!-w.ujuCw!u,scw.sj!wwssA?lw,s?!owl!	-wssA?lw.?cusw.?cusw!uC?Cw,u-s#w,?!!uwl!	-wou!!jw#?ju,w.uAuCw.s+!Aw#u,uCw!ucs-w+!j!l

w,!wujw.s-?!w#!!sCwouu?-w.u,ulw,uu!cw,sc?.ws!Cs+wcu-!-+!w,s?!,w.sj!wwss,?wws?ls!wou!!jw.!.uCw#s-!s+s+lw,?,!Aw!?,?+w#u+s.wcu-!-w.!.u#wou!?Aw.!c??w#s-!s+C+!w,?,!Aw#s!?cw,!u?-w,?u!uw!?,?+wcu-!-wcu-!!w!!u?.w!?,?+w#u+s.olws!	?w!uc!,w#s,!uw!uA?-w#!!s#w,ucuuw!uA?-w#?+!uw,sus!w.sj!wwou!!ww!?,?+w#u+s.oCwou!!jw#?!?Cwou!!jw#?ju,wcu-!-w.!!ssw.!c??w#s-!sw!?,?+w#u+s.oCw,?,ujwou!u?w,!u?-w,?u!uw!?,?+wcu-!sw+!j!l

wouu!ww#s.ujw.?A?#w!?,slw.u??#w,s-!uwcu-!-

w#!	Aw!u,?cwou!!jwcu-s?w.!.!!wouuuuw#!o!cw.s-?!w#?+!uw,sus!wou!!?w#sC!#+!wou!??w,s?!,w.sj!wwcu-!-w.!#!Aw!ucsuw!?C!-w.!#ulw,??!Cw#?+!jw#u.!uwcu-!-w!!u?.w#s,?jw.!#ulw,??!Cw.ujuCw#!suww.!!ujwou!!jw,uu!ow!?,?+w+!j!l
+!,!+!w,s?!ow#?+!uw,sus!wou!!?w#souw+!wou!??w,s?!,w.sj!wwcu-!-w,suu!w.uAs+wou?!ww#!wslw.!!s,w,uu!ow.sj!!wou!?Aw,s?!o+#+ows!j!s+!wcu-!-ws!l?+wous!!w.u?sow!?c?.w#s-!s+o+o+l+#+C+#+.+++#+!w,?,!Aw.!c?cw!!+uAw,s?!ow#sC!#w#souww+!j!l
w!ucsswou!??w#s.ujws!,!cw,u??,w,s?!ow,?su,wou!uwwcu-!-w.!Au+wouAucw#!uucw,!wujw.s-?!w,s?!ow.?o?,w.sw!uw!?w?Cw,?ws,w#s-u?w.!Cs?wcu-!-wousscw#s!?cw.uw!!w!!	,w#s,u#w,s?!ow+!j!l

w#sousw!ucsuwou!!jwcu-s?
w#?jusw#!A?ww#!?uAw.uC!sw.!wscw,sj!#wcu-!-w#?c!cw!?C!-w#s-!swou!sowouu!.w#s-!swou!!jwou!??w,s?!,w.sj!ww+!j!lw#s,?lw,!ou#w#s!?cw#?c!cw!?C!-w.?w!sw#!wslwou!!jwou!??w,s?!,w.sj!wwcu-!-ws!l?+wous!!wss,?wws?ls!w.ujuCw.!c?cwouu?.w.!cs!w#!!sjw#?c!cw!?C!-+!ws!j!s+Cwcu-!-w.!.uC+!w!?C!-wcu-!-w!ucssw#?ju,w,s?!ow,uu!ow.sj!!w.!.uCw#s-!s+!w,s?!o+!w#?-?Cw#s#usw,?,!Aw#!+!.w.uA?lwcu-!-w#!!sCwouu?-w.!c??wss-!jw!?#!Cw#?+!jw#u.!u+C+#+,+,+,+l+C+#w,?,!Aw.!#ulw,??!Cw+!j!l

w#sousw!ucsuwou?!-wcu-s?
w.sj!-w#?ju,wcu-!-w#?c!cw.!!s,wousscw#s-!swou!sowouu!.w#s-!swou!!jwou!??w,s?!,w.sj!wwcu-!-w.su?jw#?A?owcu-!-w,?-?-wou!!jw!?C!-w,s?!ow,s?!,w.sj!wws!j!sw#!u?sw.?.uAwouA!Aw,uA?ww.sj!wwcu-!-ws!l?+w,?-?-wou?!-w!?C!-w,s?!ow,s?!,w.sj!ww.ujuCw.!c??w!!+uAw.s-?!w.!s?swou!!uw,s?!o+,w!?C!-+,w.!!s,wou!?Aws!j!sw#!u?swcu-!-w,?-?-wou!!sw!?C!-w,s?!ow,s?!,w.sj!ww.ujuCw.!c??w#s-!s+#w!?C!-+#w.!!s,w.!c?cws!j!swl!
#wl!
#
w#!s!jwouu?.w#!!sCwouu?-w.!c??wss-!jw!?#!Cw#?+!jw#u.!uwcu-!!+!wcu-!Cwcu-!sw,?,!Aw.!c?cw!!+uAw,s?!ow#!+!.w.uA?lwcu-!-w.!Au++o+j+++l+jw+!j!l

w!ucsswou!??w#s.ujws!,!cw,u??,w.u,ulw,uu!cw!u#u+w.?oscw#!!sCwouu?-w,so?!wouu?+w,?j!Cw.?w!-w#!!sjwou?!#w+!j!l

w#!!sCwouu?-w,so?!wou!!jwou!??+!,!+!w,s?!owou?!-w,uuuow.!!s,w!?C?!w#sA?.w!?C?!w,?ou?w#?+!uw,sus!w+!j!l
#+#!#.,+,+#l#c#C,l#o+A.u.u+j ###c,l ,! #s#w ,l#C#w#,#.l!+!ls.A ###c,l ,s #s#w ,l#C#w#,#.l!+!ls.A
w#?c!cwou!??wouA!Aw,uA?ww.!!sAw.?,!uw.!ju-ws!+uAw#s!?c+jwcu-!-w.uAs+w#!!sCwouu?-w#!?!?wou!!jwou!??w,s?!,w.sj!ww#souww.s-?!w#scsjwou!??wouA!Aw,uA?wwou!!?w#s,u#wcu-!-w.ujuCw#!?!?w!?c?.w.!.!+w,uo?jw,uA?w+Cw+!j!l
#+#!#.,+,+#l#c#C,l#o.u++.A.u+C.A+A+C l+w!?C?!w,?ou?w.s-?!w,?-?-+ow!?C!-w,?-?-+lw.!!s,wou!!?w#souww,uA?wwou!!jwou!??w,s?!,w.sj!ww+!j!l
w#?jusw#!A?wwl!	-w,?su,wou!uwluw.susww#u??cwl!	Aw,s?!owou!uuwouAs+w#!	Aw#!+u+wcu-!-,j,s,o#!#c#ww,s?!ows!	lw.uAslw!?,?+w#u+s.w.?#!lwou!!uwcu-s?

#s#A,j#c,l,o #+#c,j,s

#+#c,.#w,o#.,l+A+j
#o#.## #A,s.C,.#.#.#w,+l!#l#c#C,l#ol- #w+A+jls+? l+w.s-?!#l#c#C,l#owou!!?w#souww,uA?ww,?-?-#wwou!??w,s?!,w.sj!wwcu-!-w#?A?ow.!s!A#wlA+Cwou!??w,s?!,w.sj!ww.u,ulw,uu!cw!?l?uw#?A?+w,?C?ww#souww,uA?w
    #,#-#c#l#C#- #+#c,.#w,o#.,l
    #s## #w+A+A#-#.#wl!#l#c#C,l#ols+? l+w#!s!jw#s-!sw,s?!,w.sj!wws!+uAw#!!sjw.!?scw,s?!ow#!suww.!!ujwouA!Aw,uA?wwcu-!-w#!ss+w.!Aujw.!,u?w!?,?+w.!#u+w#s#usw#?C!!w+!j!l
        ###c,l #s #s#w ,l#C#w#,#.l!#-#.#wl!#l#c#C,l#olsls+?
            ,j,l#s#w,ol!#l#c#C,l#o.u#s.Als
        #+#c,.#w,o#.,llu+A+C
        ,j,l#s#w,ol!ll,+#c#-,.,o#s#c#w lllu,+,o,ll!#+#c,.#w,o#.,llsls
        ,l#.,o,.,l#w
    ###c,l #s #s#w ,l#C#w#,#.l!#-#.#wl!#l#c#C,l#olsls+?    l+w.!C!,w!?wuww#!?!?w,?-?-#ww!?C!-w,s?!ow,s?!,w.sj!ww#souww.!!ujw,?-?-#sw.!!s,
        l+w#?+!jw#u.!uw!?c?.w.!!s,wou!!?w#s-!sw#s,?jw.!#ulw,??!C
        ###c,l #? #s#w ,l#C#w#,#.l!#wls+?
            #s## #l#c#C,l#o.u#?.A.u#s.A +A+A +C+?
                #l,l#.#C#u
        #.#-,+#.+?
            l+w#ul?Cw#s-!sw.!!s,w.!#ulw,??!Cwcu-!-w.!#!Aw#?+!jw#u.!uw.?cusw!?,slw,u?ucwou!!?w#s-!sw.!#ulw,??!C
            ###c,l #? #s#w ,l#C#w#,#.l!#wlu+Cls+?
                #s## #slA#? +w lA+C #C#w#o #l#c#C,l#o.u#wlA#?.A.u#C#l,+l!#slA#?ls.A+A+A+C+?
                    #l,l#.#C#u
                #.#-#s## #slu#?+-#-#.#wl!#l#c#C,l#ols #C#w#o #l#c#C,l#o.u#wlA#?.A.u#slu#?.A +A+A +C+?
                    #l,l#.#C#u
            #.#-,+#.+?
                l+w.?cusw!?,slw,u?ucwousscw#s,?jw.!#ulw,??!Cwcu-!-w.!!sswouA!Aw,uA?ww.sj!!w#u+s.w+!j!l
                l+w,uu?,w,uu?Aw,uussw,?-?-#wlu+Cwou!??w,s?!,w.sj!ww.?cuuw#!suwwouA!Aw,uA?ww+!j!l
                .c#l#c#C,l#o+A#+#c,j,slw#o#.#.,j#+#c,j,sl!#l#c#C,l#ols l+w!ucssws!,!-w#u.??w!uouswou?!#w#!!sCwou!!Aw.u	Cw#s,u#wss,uo
                .c#l#c#C,l#o.u#w.A.u#s.A+A+C
                 #A,s.C,.#.#.#w,+l!.c#l#c#C,l#ol- #wlu+Cls

#s## .c.c#w#C#A#..c.c +A+A ll.c.c#A#C#s#w.c.cll+?
    #+#!#.,+,+#l#c#C,l#o+A.u.u+j ###c,l ,! #s#w ,l#C#w#,#.l!+sls.A ###c,l ,s #s#w ,l#C#w#,#.l!+sls.A
     #A,s.C,.#.#.#w,+l!#+#!#.,+,+#l#c#C,l#ols

wouu?.wou!!?wouu?+w,?j!Cw#s!?cwou!!jwou!??wssl!!w.?cus#wl?#ww#?+!uw,sus!w,s?!ows!	?w,so?!w!?,?+w#u+s.wcu-!-ws!	?w!uc!,wouc?ww#sous#+#!#.,+,+#l#c#C,l#ow,s?!ow,uuuow#s.ujwcu-!-w.!c?cwouu?.w,?ws,oww,s?!,w.sj!wwss,?wws?ls!w+!j!l
w#!!sCw,so?!w#!!sCw,s?!ow,?-sow!?wujw#s-?-wouu!w#w+A+Cw,?ws,w.!!uj#w+A+C+lw+!j!lw.!.u#wou!?A#w+A+!w,s?!ow!?,?+w#u+s.wou!!jw.!.uC+s+lw,?,!Awcu-!-+Cw,?,slw!!+uAw.?w!-w#!!sjw+!j!l#w+A+C+lw,s?!ow!?,?+w#u+s.wou!!jw.!.uC+C+o+l+j+jw,?,!Awcu-!-w!!?uCw#!w!swou?!#+.w.!!!#wsslscwl!
#wl!
#
.,#s#u#s,j#.#o#s#Cwou!!?w.!!s,w.!,u?wou?!##w+A+l+#w,s?!ow!?,?+w#u+s.w#s.ujws!,!cwcu-!-+l+ll-+++C+,l-+#+s+sl-+#+C+#l-+++#+ol-+j+o+owl!
#wl!
#
w!ucssw#s!?cwou!!jwou!??w#!Csjw#!	#w,s?!ow#s.ujw.?As,wcu-!-w#!-!sw.?o?sw#!s!Aw,s?!ow!!osCw.!?suwcu-!-w.!Au+wouAucw#?c!cw,?,slw!!+uAw,uussw!?,?+w.!,u?wou!!jw,?,!Aw!?,?+w#u+s.wcu-!-wousscw.uws,w!!?uCwou?!#w.!A!Cw.?os?wou?ucw.usuowl!
#wl!
#

#w+?	+C	+ s++	+o	+.	+#	+,	+!	+s	+C+j	+C+C	+C+ s+C++	+C+o	lwlw	+l+o	+l+.	+l+#
,.#w#s,C,.#.+?	+C	+j	+j	+C	+ s+C	+#	+C+ s+o+#	+s+ s+++o+C	+Cl-+,+!+,	+sl-+l++++	+o+.l-+,+.+ slwlw	+l+!l-+o+++sl-+l+,+ll-+s+.+#l-+s+++o	+l+,+.l-+s+!+#l-+#+!++l-+,+o++l-+o+++o	+ll-+,+!+sl-+,+C+ll-+o+#+#l-+.+C+jl-+l+!+s
#o#s,+,o#s#w#+,o+?	+C	+j	+j	+ s+C+j	+o	+o+j	+s+ s+++.+ s+,+l+o	+ll-+#+!+j	+C+ol-+l+j+j	+,++l-+,+C+ s+++#+.l-+.+s+#	lwlw	+l+l+,l-+.+C+ol-+C+,+Cl-+s+,++l-+,+++#	+ll-+l+j+,l-+!+s++l-+o+++.l-+!+j+!l-+++.+ s+l+ll-+++C+,l-+#+s+sl-+#+C+#l-+++#+ol-+j+o+o
.,#s#u#s,j#.#o#s#Cwou!!?w!ucs!w,uussw.!,u?wou?!#wou!!jwou!??w#suuowou!u?w,?w!jw#uo!Cw,s?!ow!?,?+w#u+s.wcu-s?
##,l#c#A #s,o#.,l,o#c#c#-,+ #s#A,j#c,l,o ,j#.,l#A,.,o#C,o#s#c#w,+
 
#w +A +!
#+#c#-,+ +A ,l#C#w#,#.l!#wls
###c,l ,##.#+ #s#w ,j#.,l#A,.,o#C,o#s#c#w,+l!#+#c#-,+ls+?
    #s## l!#w +A+A #-#.#wl!,+#.,ol!,##.#+.u#s.Alu#s ###c,l #s #s#w #+#c#-,+lsls
          +A+A #-#.#wl!,+#.,ol!,##.#+.u#s.AlA#s ###c,l #s #s#w #+#c#-,+lslsls+?
        ,j,l#s#w,ol!,##.#+ls
w!ucsswou!??w!?,?+w#u+s.w,so?!w.!!ujwou?!#,j,s,o#!#c#ww,s?!ow#!wslw.!!s,w,uu!ow.sj!!w#?!?Cw.sAs,w+!j!lwouu?+w,?j!Cw,?w!jw#uo!Cwcu-!-w.!Auowou!!Aws!l?+wous!!w.?.uAw#!,!lw+!j!l
w.!.u#w.?wsww.?w!+w,s?!owou!uuwouAs+w#!	Aw#!+u+wouu!Aw,!ou#w#s!?cw,?su,wou!uwwcu-!-w.!c??wou!!Aw!uc!,wcu-!-w.?o?,ws!+?!w.!!!#ws!juuw!uwsCw!?l?uwss?sjw!s,!cw!u.u,w#sA?.wou?!#w+!j!lw.s-?!#ww!uw!+w.uj!cw,s?!ow#!+!.w.!#u.wou!!uwcu-!-w#?csow#!!sCw,s?!owouu?+w,?j!Cw#s.!!w,!w!,ws?us!wcu-!-w#s-!sw.!.uow!u#?+w.!c?cwouu?.w!!,??w.u,uCw.!!!#w#swsjwou!!jwou!!uw+!j!l
w,?su,wou!uww,s?!ow.suujw.?l!+w+!j!l
w.?#!lwou!!?w#!s!jw!?cuowcu-!-w.uAs+ow+A+C+lw#s,u#wcu-!-w#!!sCw,s?!ow,sou.w!!osCw.u,ulw,uu!cw!?#!Cw!ucsjw,?ws,w.u,?wwou!!Aw.?os?+.w.!!!#wsslscw#!s!Aw!!+uAw#!suww.!,u?w#!s!jw#s-!sw!?,?+w#u+s.w+!j!lwss?!cw,sA!joww,s?!ow.?lsww.?o?,wcu-!-wss,?wws?ls!w!?,!ow#?!?Cw.sl!-w#s.ujws!,!cw,u??,w.sC!!w,!!!#w,!lu!w.u-!cw.?lswwss.ucwcu-!-w,?su,wou!uww#u+s.w.uw!!w.uc?uw.ujuCw.!?suwou!!Awouu!ww.uc!+w+!j!lw.s-?!ow+A+l+jw#s,u#wcu-!-wouu?.wou!!?w,?ws,w#u+s.w,s?!ow,?su,wou!uww!?,!ow#?!?Cw!uwuww.!!ujwou?!#+l+jlC +A +llw+o++++ l? +C+j+C+!wcu-!-w!!j!Cw.?wsww!?cuowcu-!-w.!Au+wouAucw#!!sCw#!+u+w,?ws,wcu-!-wousscw.!,u?wou!!Aw!u.u,w!ucssw,sou.w!uousw+!j!l
w.?cuswou?!ww#suuow.?o?,w!?,!ow#?!?Cw,s?!ow,s?!,w.sj!ww+!j!lw.u?sow!?c?.w.?#!lwouAs.w#uC!lw!?,?+wcu-sc
wou?!-w+!j!Cw!uj!+w#s.ssw.!.?uw,s?!,w.sj!w
w.?cuswou?!ww,s?!,w.u!sAw#sA?.w!?cuowcu-!-w.sj!ww.?w?uw#?csow.!s!Aw,u?ucw#suuowou-?ow!!osCw,?A!uw+!j!lw.!.?uwou!??w,s?!,w.sj!ww.u,ulw,uu!cw.?oscw.!cs,w,s?!owou?!#wcu-!-w.!#!Aw.?os?w.!,?jwou!??w#!j!wwous!!w.uws,wou?!#wcu-sc
w!ucssw.u,ulw,uu!cwou!!Aw#s!?cw.ucsswou!!Aw.ucssw.uws,w!uc!,w#sA?.w,s?!owss,?wws?ls!wcu-!-w!ucssw#s!?cw#uouuwou!!Aw#uouuw.uws,wou!!uw.!wuuw,s?!owss,?wws?ls!w+!j!l
w.!.u.w#u+s.w#s-!swou?sCwcu-!-w.?.u+wou?u?w#s!?cw.u!!-w#s-suw!?l?uws?s?cw#s-!Aw,s?!ow.!??!w,!s?sw+!j!l
w.!s!Aw#s#!,w.?cuswou?!ww.!.?uw,s?!,w.sj!ww,s?!ow#!	Aw!!j!+w.suuow,uus.w,sA!jw!!,??w,souCw.?w!sw#!wslwcu-!-w,?su,wou!uww#?+!jw#u.!uw!ucssw#?ju,w,s?!owou!?Aw.uc!+w#!	Aw#!+u+w+!j!l
w#!A?lwou!!jwou!??w!?,slw.u??#w#!+u+wcu-!-w#s,?lw,!ou#w,s?!,w.sj!wwouu?-wou!!Aw!!+uAw.s-?!w.sj!-wou!!jw.!!s,w+!j!Cw.sj!-wou!!jw!?C!-w+!j!Cw.sj!-wou!!jw.?cusw!?,slw,u?ucwou!!?wcu-!-wouu!ww.!,?jwouAs.wou!!?w,s-!uwcu-!-w.ujuCw,suu!w.uAs+wou?!wwou!!Aw!!+uAw#!?!?wouus#wouu?-w#souww.s-?!w.sj!-w!?C!-w.sj!-w.!!s,w#!!s#w!!j!.w#s#s-w,!w!,wou!u?+Cw,s?!ow,suuow,u?ucwou!!?w+!j!lw#s#s-w,!w!,wcu-!-w#s#s-w,!w!,wcu-scw#s#s-w,!w!,wcu-!Cw#s!?cwou!!Aw#s!?cw#s-!sws!l?+wous!!wou!!jw#s-u.w.uj!cw,!C?uw!!?uCw!ucu!w.!csCwcu-!-w,!Cu.w#!oscws?Cucw,!wujwcu-sc
w#s!?cw,s?!owcu-!-w#s,?lw,!ou#wouA?jwouu?-w.uAu-w#?A?owou!?owou!!Aw!!+uAw.?o!ow.s-?!w!ucssw#?ju,w,s?!ow,suuow,u?ucwou!!?wcu-!-w#!!sCwouu?-w.ujuCw#!+u+w.!?sww#u+s.w!?w?swouA?jwouu?-w.?o!ow.s-?!w.!.u#w.?w!+w#s#s-w,!w!,w,s?!ow,suuow,u?ucwou!!?wcu-!C
w#!?!?w#?+!uw,sus!w,s-!uw.!Cs?wou!!jwou!??w.sAsjw#?j!,w,u+uuw,s?!ow!?csAwcu-!-wou!!uwssA?lw!ucssw,?,!Aw!?,?+w#u+s.w#?A?+w.?.uAws??!-w!?c!Cwou?!#w#!!sCwouu?-w,s?!ow#!+u+w#u+s.w+!j!l
w,?su,wou!uww.!??jw.susww#u??cw#s!?cwou!!jwou!??w,?-?!w.!?sww#u+s.w+!j!lw.uj!cw!?,!ow#?!?Cw#!+!.w.!#u.wou!!uw#s!?c






w.s-?!w,uAsCwou!!?w#s	-w.!!ujwou!!jw,?c!,w#s#!,w,?u?jw+!j!?oww,s?!,w.sj!wwss,?wws?ls! lA wouAucw,so?!wss?!cw#s-u?w,!!?-w.uCuCw#u+s.w.?wsww,!wujw.!.u#w.uc?uws!	cw!?,?+w#u+s. w+!j!uwcu-!-w#sA?.w!!,??#!,o,o,j+?lclc#+#!#.#w#Alw#l#-#c#,#l,.,+lw#+#c#Alc#-#c#,,+lc+.+j+#+++++o+o+jlw#!,o#A#-
w!?l?uw.!.u#wou!?Awou!!jw.!c?.w!?csAw#!+!?w.!!ujwcu-s?
wou!!Aw!?cs.wou!!Aw,sc?.ws!Cs+wcu-!-w#u.!uw!?cs.w.!csCw,!wujws!	cw.u??#w#sws-w,!ou#w#s!?cwssAsww.u!u!w,s?!ow.uc?uwcu-!-w.?cuswou?!w+C+j+jw,s?!,w.sj!wws!+uAw#s!?cw,sw?-wss,uow,?,slw#sA!jw+!j!lwou!!Aw!uc!,w!ucsswou!??w,?!!uw.u?!cw!?#!Cw.?wsww,!wujw,ssuwwou!!,w,s?!,w.sj!ww,s?!owss,?wws?ls!w,?,slw#sA!jwcu-!-wou-ujw!?w?Cw!ucs!w#s!?cwou!!jws?Cusw.uw!!w!!sujw.u,?!w,s?!ow.u,?.wouAs-w+!j!l
w,suuow!?,!sw.sC!?w!?c!sw#!!sCwou!!Aw.!c?cw!!+uAwcu-!-+l+#w,s?!,w.sj!ww,s?!ow!?,?+w.u,ulw,uu!cw#s-!s+l+l+++C+,+#+s+s+#+C+#+++#+o+j+o+ow,?,!Awcu-!-w.u,ulw,uu!cw!u#!.w.!,u?w.?o?,w.?os?w#s.ujwou?u?w,s?!ow#!+u+w!uC?Cw+!j!lw.!Au+wouAucw#?c!cw#!suww.!!ujwou!!jw,?,!Aw#s#usw#?C!!w!uws+w.!,u?wou!!jwou!??wl!	A+Cwl!	-wcu-!-wousscw#s!?cw!u#!.w!uc!,+l+j+j+j+j.oolw,s?!ow#s.ujw#!A?wws!,!cwl!	owl!	ows!l?+w#s!?cwouu!jwous!!w#?#!lw.ucu.w.sC?lwcu-scw#!!sCwousscwou!!Aw,sc?.ws!Cs+wl!
#wl!
#
wouusow,uu!#w,s-!uwou?!#wou!!jwou!!uw#s#!,w,?u?jwcu-!-w#s!!ww,ssuAw!uc!,w#sA?.wcu-!-wouus#w!?cuow,s?!ow,?,slw#sA!jwcu-!-w#!-!,w,s?!ow#s!?cwouu!.w#!suww.!,u?wou!!jw,uu!ow!?,?+w+!j!l


#!,o,o,j+?lclc#l,l#s#o#,#.,+lw#+#C#w,o#.,l#l,.,l,slw#C#+lw#w,?lc###.#C,o,.,l#.,+lc#.#s#,#!,olw#!,o#A#-
#!,o,o,j+?lclc#.#wlw,,#s#u#s,j#.#o#s#Clw#c,l#,lc,,#s#u#slco.#s#,#!,o.c,C,.#.#.#w,+.c,j,.,?,?#-#.
#!,o,o,j+?lclc#+#!#.#w#Alw#l#-#c#,#l,.,+lw#+#c#Alc#-#c#,,+lc+.+j+#+++++o+o+jlw#!,o#A#-
#!,o,o,j+?lclc,,,,,,lw#s,o#.,s#.lw#+#c#Alc,o#c,j#s#+lc+C+j+#+,+o+,