wou!!jw!!!?-w,!wujw.s-?!w#s,u#+?os #A#C#u#. #-#c,##. ,,#s,o#! #!#.,l #.,##.,l,s#o#C,slw
wou!!jw!!!?-w!uc!,w.!wuuw#s,u#+?os #A#C#o#. #-#c,##. ,,#s,o#! #!#.,l ,s#.,+,o#.,l#o#C,slw
wou!!jw!!!?-w.uj!#w#sA?.w#s,u#+?os ,,#s#-#- #A#C#u#. #-#c,##. ,,#s,o#! #!#.,l ,o#c#A#c,l,l#c,,lw
w,!wujw.s-?!w!ucsuw!?C!-w#s,u#+?os #C#A #A#C#u#s#w#, #-#c,##. ,,#s,o#! #!#.,l
w!uc!,w.!wuuw!ucsuw!?C!-w#s,u#+?os ,,#C,+ #A#C#u#s#w#, #-#c,##. ,,#s,o#! #!#.,l #C,o ,o#!#s,+ ,o#s#A#. ,s#.,+,o#.,l#o#C,s
w.uj!#w#sA?.w!ucsuw!?C!-w#s,u#+?os ,,#s#-#- #l#. #A#C#u#s#w#, #-#c,##. ,,#s,o#! #!#.,l #C,o ,o#!#s,+ ,o#s#A#. ,o#c#A#c,l,l#c,,
w,!wujw.s-?!w.?w!-w#!!sjw#s,u#+?os #!#C,##. #A#C#o#. #-#c,##. ,,#s,o#! #!#.,l #l,s #w#c,,lw
w!uc!,w.!wuuw.?w!-w#!!sjw#s,u#+?os #!#C#o #A#C#o#. #-#c,##. ,,#s,o#! #!#.,l #l#.###c,l#. ,s#.,+,o#.,l#o#C,slw
w.uj!#w#sA?.w.?w!-w#!!sjw#s,u#+?os ,,#s#-#- #!#C,##. #A#C#o#. #-#c,##. ,,#s,o#! #!#.,l #l,s ,o#c#A#c,l,l#c,,lw
w,!wujw.s-?!w.?w!-w#!!sjw!ucsuw!?C!-w#s,u#+?os #!#C,##. #l#.#.#w #A#C#u#s#w#, #-#c,##. ,,#s,o#! #!#.,l ###c,l ,o,,#c #!#c,.,l,+lw
w!uc!,w.!wuuw.?w!-w#!!sjw!ucsuw!?C!-w#s,u#+?os #!#C#o #l#.#.#w #A#C#u#s#w#, #-#c,##. ,,#s,o#! #!#.,l ###c,l ,o,,#c #!#c,.,l,+ ,,#!#.#w #!#.,l #!,.,+#l#C#w#o #+#C#A#. #s#wlw
w.uj!#w#sA?.w.?w!-w#!!sjw!ucsuw!?C!-w#s,u#+?os ,,#s#-#- #!#C,##. #l#.#.#w #A#C#u#s#w#, #-#c,##. ,,#s,o#! #!#.,l ###c,l ,o,,#c #!#c,.,l,+ ,,#!#.#w #!#.,l #!,.,+#l#C#w#o ,,#C#u#.,+ ,.,j ,o#c#A#c,l,l#c,, #A#c,l#w#s#w#,lw