w.!csCwou!!jwou!??w#!!sjws!+uAw#!!u,w.!c?+w!uc!Cw,?,uuw,s?!ow.!?sww,sj!#w#u.!Cw,?!!uw,uussw.?o?,w.?wu#wcu-!-w.u!!-w#s-suw!!+uAw.?oscw.u!?ww.!!ujw.?o?,w.?wu#w#s#ujw#u.??woussjw.uC!.+j ,,l, .-+l ojl. .?l+ #.
w!uo?Aw#!!ucw.!.?.w#!!u,w!?c?#w!?,?+

w.!s!Aw,uA?ww#sA?Cwouuu#wcu-s?w.s-?!w#!!sjws!+uAw.u!!lw!uo?Awousujw.s.!#w.s+!Cw#!!ucw#!!s#wou?!-w#!s!uw#!!ucwssA?lw,?,?cw.s-?!+,+jw.usu+w#s#usw,uCu+wouu?.wou!!?wcu-!-w.!c?cw,sou+w!?cu,w#s-?-wou?u?w+!j!Cws!.!Aw.!Cu#w+!j!Cw#s-??w#!!sjw.usuow.?Asjw.?.u+w,s?!ow.u!u!wouA!cw#!!u,w.!c?+w+!j!l

w,?-?-wou!!jwss!u#w#?wu.wcu-s?w.!,!#w.?o!,w!u.!ow#s#ss
w.!?swwou?!uws!+?!wss,?!wcu-s?w.!wscw,uC!Aw#uouww.!,u?w#!s!jw+!j!Cw#!!ucw,?w?Cw.uC!jw+!j!Cw!uou,w#?-uwwss+u#w!?C!-w,?A!s
w.!,!#w.?o!,w#sAsjw#s#sswcu-s?
+Cw+!j!Cw#!!u,w.!c?+w!s#!ow#!!s#wcu-!!w#!!u,w.!c?+w!s#!ow!?#!Cw#uC!lws?#s#ws?Cu.w#s-!sw,s-!Cw.!.?-w.?w!sw.uC!jw.!w!.w,?u?jluw#uouww.!,u?w#!s!jw#!!u,w,uC!Awou!s+w,so?!w,?u?jluw#!sucw.!?swwou?u?w,?Auww,?u?jwcu-!sw#s#ujw#u.??woussjw.uC!.+, ,!+! .++s #jll #clc .AlC .jl- oA
   w#!!s#w#!!u,w,uC!Aw!?c!Cw#s!!wwcu-!!w.?#!lw#sws-w#!!u,w.!c?+w!s#!ow#s,?jw#u+s.w#!csjwouwsuwcu-!-w.!!ssw.!c?cwouu?.w.s-?!w#!!u,w,uC!Aw#!s!jw.s-?!w.s-ujw.u-!jw.!.u,w#!!u,w,uC!Aw!?c!Cw#s!!wwcu-!swousujw#!!ucl-w!uo?Aw#!!ucl-w!?+!.wouc?ww!?wu?w.sAsul-w#!!ucwou??,w!?wu?w.sAsu+C ol+l #s+s ,#
+lw+!j!Cw!u??uwouuuAw!?c!Cw.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-!!w.sj!Aw.?As,w.!,!#w,?C?wwcu-!-w!u??uwouuuAw!?c!Cw.!cu,w#s,?jw!?c?cwcu-!s 
++w+!j!Cw#!!ucwou??,w!?c!Cw.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#+s ,.+, #C+u ,Cl! .++s #+
+ow+!j!Cw!uo?Aw#!!ucw.sj!!w.sj!-w.!wscwouuu#w.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-!!w#s-??w.!?sww#!!ucwou??,w!?c!Cw!!j!.w#!csjwouwsuwcu-!sw#s#ujw#u.??woussjw.uC!.+l #w+? .?+# +cll .#ll ,,lw oo
   w.sl!-w.s.!#w.s+!Cw#!!ucw.?o!,w#?C!!w!?c!Cw#s!!wwcu-!!wsss!ow.s-?!w!uo?Aw#!!ucw.sj!!w.sj!-w.!#!.wcu-!s#+#olw#l#l,+lw#?#s#C#?,.lw,+#s#w#Clw#+#c#Alw#+#wlo ,?+j .Cl? #olw owls .l
+.w+!j!Cw#!!ucw.uC!uwouc?Cw#!C?cw#sCs!w!?#!Cwcu-!!w.u!!lw#!!ucw,?w?Cw.uC!jw.u-!jw.!.u,wcu-!s
+#w+!j!Cwou!!Aw.!??!wou??,w.!csCw,?.?!w.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-!!wou!!jw#?-?Cw#!
,wouus!w#?-uww#!csjwouwsuwcu-!s
+,w+!j!Cw.!	cw#?-uww.sj!!w.sj!-w.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-!!w#!-!sw#!c?Awousujw#!!ucw!!j!.w#!csjwouwsuwcu-!sw#!!ucwou??,w!?wu?w.sAsul-w!?+!.wouc?ww!?wu?w.sAsul-wou!s?wou!uuw!?wu?w.sAsu+C #wll os++ #o+, .,ll #C
   w!ucs!w#?-uww!?c!Cw#s!!wwcu-!!w.s-?!w!uou,w#?-uwwss+u#w!?C!-w.u-!jw.!.u,w!ucsww,uu?Aw.!.?Awou!??w#s-!!w!ucs!w#?-uww!?wujw.uAs.w!?c!Cw#s!!wwcu-!sw#s#ujw#u.??woussjw.uC!.w!?wu?w.sAsulc .ClC .-+! #!l- ow+? o,
+!w+!j!Cw+!j!?wss,?!w,!s!-w.!cu,w!?c!Cw#s!!ww+!j!uwcu-!!w.uuu?w!?w?ww.!.!!w.s-?!w.uj!cw.!-u?w,!s?sw,?w?Cw.?o!ow.u-!jw.!.u,w+!j!?w.!.?.wouA!cw!?c!Cw#s!!ww+!j!uwcu-!-w.!#!Aw.!!ujw#!!ucw.uC!uw#!s!jw.s-?!w.s-ujw#uouww.!,u?w#!s!jw.u-!jw.!.u,wcu-!sw#s#ujw#u.??woussjw.uC!.+s #?ll #-++ .#
+sw+!j!Cw.?C?uw.!#ssw+!j!?w.!.?.w#!!u,w,sou+w!?cu,w!?C?!w+!j!u .uw,sou.w.?Asjw,!s!!wou!!uw!uAuA.A .uw#?ju,w!?C?!wou!!uw!uAuA.A 
w,?-?-wou?!-wss!u#w#?wu.wcu-s?w.!,!#w!uc!Cw!?c!Cw.!?sww,sj!#
w.!?swwou?!uws!+?!wss,?!wcu-s?w#!!sjws!+uAw.sj!owou!??w.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+#+#olw#l#l,+lw#?#s#C#?,.lw,+#s#w#Clw#+#c#Alw#+#wl+ .ll? .ulo #++s ,u+j ,.+l o?+. #-
w.!?sww,sj!#wou?!uws?Cuswcu-s?w#!-!Cw.!,!#w.?o!,w.?.uAw,s?!ow#sAsjw#s#sswcu-!-w.s-?!w#!!ucw.uC!uw#!s!jw.s-?!w.s-ujw.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+w.!?sww,sj!#w+!j!?w.!,!#wou?!!w!uc!Cw.!.?.w!?c!Cw#s!!ww+!j!uw+!j!lw#s#ujw#u.??woussjw.uC!.+j .++? oc+# #!+j ,?l- ow+. ollc #A
w.!?sww,sj!#w!uousw,so?!wcu-s?+ow.!.!+w#!!ucwou??,w!?wu?w.sAsul-w!?+!.wouc?ww!?wu?w.sAsul-wou!s?wou!uuw!?wu?w.sAsul, ,j+o o-++ oC+o #j
w#u+?!wcu-s?wsss?owou?!#w#!!ucw.uC!uw#!s!jw.s-?!w.s-ujw.!-u?w.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+w.?os#wcu-!-w!ucs!w.!c?cwouu?.w!!,u+w#!!sjws!+uAw.u!!lw.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+w.!?sww,sj!#wcu-!!wssssjwou!?Aw.uc!+w.sc!ww.!-u?wcu-!s
w.uj!cw,??!Awss,?!wcu-s?w#!!sjws!+uAw.u!!lw.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+w.?cusw!u.!ow#s#ssw.?w?Cw#sc?.w,?!!Aw.uw?ww#sAuwwou!!jwou?suwcu-!-w.?#!lw#sws-w.s-?!w.!-u?w.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+w#s,?jw#u+s.w.!?sww,sj!#wcu-!-w.!c?cwouu?.w.u	Aw!?cs.w.s-?!w.u!!lw.!.?-w.?w!sw.uC!jw.!?sww,sj!#w+!j!lwousujw#!!ucl-w!uo?Aw#!!ucl-w!?+!.wouc?ww!?wu?w.sAsul-w#!!ucwou??,w!?wu?w.sAsulw osl, #!lo #ol. #?l- ow
w.?#!lw#s-!swou?u?wss?!cw!uc!Cwcu-!-w!?cu,w.!,!#w.?o!,wss?!cw!uc!Cwou?u?w.sCs!w.!.u+w,u+uuw!?c!Cw#s!!ww#sAsjw#s#sswcu-s?wousujw#!!ucl-w!uo?Aw#!!ucl-w!?+!.wouc?ww!?wu?w.sAsul-w#!!ucwou??,w!?wu?w.sAsu+! #s+! .s+s .#+. ..l! #++! #+l! o,
+Cw+!j!Cw,!!u#w#?c!Aw,uus+w.?ss?w!?c!Cw.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-su
+lw+!j!Cw.uj!cw.?A?sw.!,u?w,soscw!?c!Cw#s!!ww#!!s#w,!u?-w.?Asjw!?c!Cw.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-suwcu-!!w#s-??w#!!sjw.usuowou?u?wss?!cw!uc!Cwcu-!s
++w+!j!Cw.?ouCwou!s?w!?c!Cw.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-suwcu-!!w.?o?uw.?#uuw.?ouCwou!s?w#!?s.wssA?jwcu-!s
+ow+!j!Cws!j!jwou-sCw!?c!Cw.!wscwouuu#w.!c!?w.?o!Aw.!Aujwouuu#wcu-suwcu-!!w!!j!Cw.usuowou?u?w#!?s.wssA?jw.?Asjw.?.u+wcu-!s
+.w+!j!Cwss?!cw!uc!Cwou?u?w.sCs!w,s?!ow#!!u,w.!c?+w!s#!ow.sl!-w!u??uwouuuAw!?c!Cw+!j!l
w,?-?-wou!!swss!u#w#?wu.wcu-s?w.!wscw,uC!Awou!!uw#!!u,#+#olw#l#l,+lw#?#s#C#?,.lw,+#s#w#Clw#+#c#Alw#+#w+? ,AlC ..++ #!l? o!ll .+
w.!?swwou?!uws!+?!wss,?!wcu-s?w#!!u,w.!c?+w.!wscw,uC!Aw.!.?-w.?w!sw.uC!jlcw#uouww.!,u?w#!s!jll ,l+u #?+j ,s+# .o+l os+! ,u
w#!-!Cw.!,!#w!uc!Cw!?c!Cw+!j!Cw#!!u,w.!c?+w!s#!ow+!j!Cw!u??uwouuuAw!?c!Cw.!wscwouuu#w.s-?!w.!wscw,uC!Aw.!?sww,sj!#wou!!uw#!!u,w#!s!uw,uu?Awcu-!-w#!uucw.!!ujw+!j!?w#!!u,w.!c?+w!uc!Cw,?,uuw!?c!Cw+!j!uw+!j!l
w.uj!cw,??!Awss,?!wcu-s?w.!c?cwouu?.w,souCwou?ulw#s-!uw.?.uAw.!c!uwouu?+w.!?sww+!j!l
w#s-!jw.sj!wwss!u#w#?wu.wcu-s?wou!!?w#!!u,
w.!?swwou?!uws!+?!wss,?!wcu-s?w#!!sjws!+uAw.sj!owou!??w.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+
w.!?sww,sj!#wou?!uws?Cuswcu-s?w#!-!Cw#!!u,w.!c?+w!uc!Cw,?,uuw!?c!Cw+!j!Cw!u??uwouuuAw!?c!Cw+!j!Cwou!!jw.?cu!w,!.?,w,!s!,wcu-!-w!!,u+w.!?sww,sj!#w.!,!#w!uc!Cw!?c!Cw,s?!ow.!.?-w.?w!sw.uC!jw.!?sww!?c!Cwou!?Aw.uc!+wcu-!-w.!?sww,sj!#wou!!?w#!!u,w#!s!uw,uu?Aw+!j!l
w.!?sww,sj!#w!uousw,so?!wcu-s?+#w.!.!+
w.uj!cw,??!Awss,?!wcu-s?w.?#!lw#sws-w.!?sww!?c!Cwou!?Aw.uc!+w#ul?Cw#s-!sw!?#!Cw#uC!lw#!A?lw!u??uwouuuAw!?c!Cwcu-!-wousscw.!c?cw,souCwouus#wou?u?wouu?+w.!?sww+!j!l
w#!C?Aw.s#s-wouA?jwcu-!-w#!!sjws!+uAw#!!u,w.!c?+w.!?sww,sj!#w.?w!-w#?cs.w+!j!lwou!!jw.!.uCwss-!jw!?#!Cw!!?uCw!uous+C+jw.!.!+w+!j!l