wouu!jwous!!w#s!?cw,!s!!w#s-?-w,?w?Cw,sj!#w,u+uuw,uusc

w.!C!,w!?wuww#!!sCwouu?-w!?#!Cw.!#sswou!!jwou!??w.!,?jw,ssuww!?C!-wouu?+w,?j!Cw,s?!ow.uj!cw,?!!uw.u?!cwcu-!-w.!c?cw!!+uAwou-s?w,uu!cw.!w!#w!ucssw#?ju,w,s?!ow.s-u?w#ss?cwcu-s?
w.!#sswou?!#wou!!jwou!??#A#C#s#ww.!,uAw#s.ujw+!j!l
w!?wuww!?w?Cwou?!#wou!!jwou!??w,uCuuoCw+!j!l
w!?wuww!?w?Cwou?!#wou!!jwou!??w,uCuuolw+!j!l
w.?wsww,!wujwou?!#w,uCuuoCw+!j!l
w.?wsww,!wujwou?!#w,uCuuolw+!j!l
w.s-?!#A#C#s#ww.!,uAw#s.ujwou!?Aw!uj!+w,so?!wou?!#w,uCuuoCw.sl!-w,uCuuolw+!j!l
w.!csCw,!wujw,uCuuoCw,s?!ow.?wsww,!wujw#s-!s#l,.#,wcu-!-w,?!!uw.u?!cw#!s?,w!?C!-w.u-!lw.u!u!w+!j!l
wouc?ww#sousw,uCuuoCwcu-!-w!uj!+w!?cs.ws!	?w!uc!,w+!j!l
wou!!jwouA!Aw#s-!uw.!c!uw.!csCw,!wujw,uCuuolw,s?!ow.?wsww,!wujwou!!Aw.?oscws?us!w#s.!!wcu-!-w#!-!sw!!,??w.u,uCw,s?!ow#!+u+w#u+s.wou-s!w.!-s#wou?!#w,uCuuolw+!j!l
wouA?jw#u.!uw!?cs.wou?!#wou!!uwcu-!-w.!csCw,!wujwou-s!w.!-s#w#s.!!w#sws-wou!!Aw#s!!ww#s!uwwcu-!-w.!c!Aw!!j!-w.?lsww.!??jwou?!#w.?o!Aw#sA!lw.u??#wcu-!-w#sl?ow#u#!!wou?!#w#s-!uw.!c!uw,s?!owou-s!w.!-s#w+!j!l
wou!!wws?us!wou?u?w!?w?!w!?wu?wou!!jwou-s?wcu-!-w.!#!Aw#!	Aw!!j!+wou!!jw,s.??wcu-!-w!?,!sw.uws,w,uCuuoCw#!u!#w#!!sjwou!?owou!??w,uCuuw#?csow!uw!+ws!j!lw.sj!!wssA?lw.s	Cw.?cusw!uC?Cw#!	Aw#!+u+wcu-!-wou?!ww#s!?cw#!u!#w.!,u?wou?!#w,uCuuoCw.sl!-w,uCuuo+w+!j!l
w.!csCw,!wujwou?!#wou!!jwou!??wss?sjw!s,!cw.uw!!w#u,uCw,s?!o#l,.#,wcu-!-w#s!?cw,souCw,?-?-+!w#?A?.w.u-s.w.!.?.w,s?!owcu-!-w,suuow#!w?.w.?cu-w!!,uow.sj!wwssA?lw,s?!owouu?+w,?j!Cw.!.?!ws!+uAw#s-!swss,?wws?ls!w+!j!l
w#!?!?wouu?+w,?j!Cw.susww.!Au,l!,l#c#-#-#l#C#+#ulsw.!!ujw,?-?-+!w#?A?.wcu-!-ws!,!Aw#s#ujw.?wsww,!wujw+!j!l
wl!
#wl!
#

w!uA?cwouuu#w.u-!jw.!csCw#s!?cwou!!jwou!??w#u!sjw!ucsuw,s?!ow!uA?ww.suswwcu-!-w.u-!jw.!csCw+!j!Cw#u.!uw!?cs.w+!j!Cw!uj!+w!?cs.w+!j!Cws!,!Aw#sw!ow+!j!Cwou-s!w.!-s#wl!
#wl!
#ws!	?w.u!u!w!?#!Cw,uu!cw.!w!#w.uw!!w.?os?wou!??w,!s!!w#s-?-wcu-!-w!uA?cwouuu#w#!s!Aw!!+uAw!uwuww.!!ujw.!c?cwouu?.w.!csCw.u!!+w,s?!ow!uo?!ws!,!cw+!j!l
w.!+!cwou!!?wssA?lw,?-?-+C+jw#?A?.w+!j!Cw,?-?-+C+lw#?A?.ws!l?+w#?ju,w,s?!ow#!+!.w.!#u.wcu-!-w.su?jwou!u?w#scsjwou!!jwou!??wssossw!?c?cwcu-!-w#!!sCwouu?-wss-!jw!?#!Cw.susww.!!ujwou!!jwou!??w!uw!+w#s,?sw,s?!ow,!s!!w#s-?-w+!j!lw.?#!lw#sws-w!uA?cwouuu#w!?,!ow#?!?Cw.uj!cwcu-!-w.u-!jw.!csCw.sC?!w#s-scw,sc?Awcu-!-w#?csow.?#!lwouu!.wouu!.w.!#ssw.!,?jw,ssuww!?C!-w,s?!ow.uj!cw,?!!uw.u?!cwcu-!-ws!l?+w.?w!-w.!.?!w.!c?cwouu?.w.!,?AwouA?jw,s?!ow!?wujw.uc!#w.!?suwcu-!-w#!!s#w!!j!.w,u-s#w!uwsCw.ss?!w,s?!o,.#w#o#clc,l#.#o#cw.!?scw!!+uAw+!j!lw#!!s#w!!j!.w#suuow!ucsuwou!!jw#?A?.wcu-!-wss?sow#?wu.w#s,u#wss,uow.ujuCw,uussw!uA?cwouuu#w#!ss+wou!??w.!-!.wcu-!-w.sCuAw.sj!Aw#!!sjw,uCuuwou-u-,!,!,!lA+l+j+C+llA+ClA+ClA,#+C+Clw,l#C,lwcu-!-w,!ou#w.sj!ww#!suwwou!??w.s-ujw#s#usw.?As!w!u.u,w#sA?.w+!j!lwouA!#w!uA?cwouuu#w!?,!ow!?,!ow#?!?Cw,?!!Aw.?o?,wou!!jw,!luswcu-!-w!ucssw.!?sww#u+s.w.ujuCwou!!Aw.?.uAwouAucwou?!#w+!j!l
w.s-?!w.sC?!w#s-scwss.ucw+!j!Cw!?,!ow#?!?Cw.?o?,w,s?!ow!uA?cwouuu#w.u-!jw.!csCwou!?Awcu-!-wouA?jwou!!jw.?ws?w!?,!Cw!uc!,w#!!s#w!!j!.w,uu!cw.!w!#w!uc!,w!ucssw#?ju,w,s?!ow#s,u#w.!	swcu-s?
w,s-!uw,sA!jw!!,??w.u,uCw.!#ssw,s?!owouu?+w,?j!Cw.susww.uc!#w.!A!?w.?o?swcu-!-w!?c?,w.u-!lwcu-!-wl!	-w.sl?#wcu-!-w!ucssw.!c?.w#s!?cw.s.?.w#!o!cw#!	Awcu-scwl!	Awcu-!-wl!	-w!ucss.ooAoow#s!?cw#!!sCw.!#ssw,s?!owcu-scwl!	Aw+!j!l
w#!!s#w!!j!.w#s-!sw#s,u#wou!!jw.!c?.ws?us!w#u,uCw,s?!owouu?+w,?j!Cwcu-!-wss-!jw!?#!Cw#!suww.!,u?w#sA?.w#s!?cw!uj!Cw.!#ssw,s?!owcu-!-w,!ou#w.sj!ww.uAs+wssA?lw!?cu,w#s.ssw+!j!l
w,s-!uw.!!ujwou!!jw.!c?.+lolw,s?!owouu?+w,?j!Cwcu-!-w#!+u+w#!?!?w.!#sswouus#w,s?!owou?u?w#!suww.!,u?w#sA?.wcu-!-w.?.uAw.?.uAw#s.ssw!!lulwou!!jwou!!uwcu-!C
wou!!jwou!??w!uc?uw.!!!,w,s?!owss-!jw#uC!lw#s!?cwcu-!-w#!!sCwouu?-wss-!jw!?#!Cw!?wujw.uAs.w!uA?cwouuu#w,s?!ow#!!sjwss.ucw.!w!#w.!culwcu-!Cw,?w!jw.!As.w#sA?.w!?cuow.ujuCw#s!?cw!u,scw!u!??w#?c!cwou!!jwou!??w,!s!!w#s-?-wou!?Aw.!!ujw.u?s.w.?lsww+!j!Cw.!!?jw+!j!Cw#souswou?!#wouu!jwous!!w+!j!l
w!ucsswou!??w#s,u#w.!	swouA?jw.ujuCwss-!jw!?#!Cw,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscwou?!#w+!j!l
w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw#s!?cw!ucssw#?ju,wou!!jw,?,!Aw!uA?cwouuu#wcu-!-w.?w!+w.u!?wwouA?jwouu!ww.?ouow.!!ujw.ujuww,s?!ow!?wujw.uAs.w!uA?cwouuu#w.u-!jw.!csCw.sC?!w#s-scwou!?Aw,s?!ow#?c!cwou!!jwou!??w.?lsww+!j!Cw.!!?jw+!j!Cw#sousw.!??!wouAs-wcu-!-wss?!cw#s,u#w.!c?cwouu?.w#!uucw.!!ujwouuuuw#!o!cw,s?!ow.!w!#w.!culw,!s!!w#s-?-wcu-!-w.usu#w#!?!?w!uA?cwouuu#w#!C?lw.?o!Aw.!!ujwou!!jwou!??wouuuuw#!o!cw,s?!ow,!s!!w#s-?-wou!!?w+!j!l
w#s-!swou?!#w.?w!+wcu-!-w.!+!cwcu-s?
w#!!sCw.s-?!w.!wuuw.usuo+C+Cw#s-!!+sw#s,?.wouc?ww#souswou?!#wouu!jwous!!wou!s-w!?.ucwcu-sc
w!ucsswou!??#l,.#,w#s!?cw.s-?!w.s+??w#?-?Cwouc?ww#souswou!?Aw.u-s.w.!.?.w,s?!owcu-sc
w!ucsswou!??w,?ws,w#u+s.w.uw!!ws?us!w#u,uCwcu-!-w#!suwwouAs-w!!j!.w!?cu,w#s.sswou!!jwou!!uwcu-sc
w!uj!Cw.!??jw,s?!ow!ucsswou!??w.!.?!w.uC!jw.!cs!ws!,!cwcu-sc
w!ucssw#?wu.w,!+!lwouu?+w,?j!Cw#s!?c.ooAoow!uj!Cw.!#ssw,s?!owcu-sc
w.!csCw,!wujwou!!jwou!??wou!?.ws!,!Awssossw!?c?cwcu-!-w#scsjw#?wu.w#s,u#wss,uow,s?!owouc?ww#sousw!?#!Cw.!.?!ws!+?!w#sl?ow#u#!!wcu-!C
wl!
#wl!
#
w!ucssw,uCuuwss,?wws?ls!w#s-!swou?!#w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw.sj!wwcu-!-w.ujuCw,suu!w.uAs+#.#C,+,sw+!j!l

w.!c?#wou!!jwou!??w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw.u!?#w#sA?.w,s?!ow.u,?!w.?o?,wouwucw.!!?sw#s!?cw.?cusw.!A!cwouAs-w.u-!jw.!csCw,s?!ow#so?cw#!-!Cw+!j!l
w.su?lwss!scw.u-!jw.!csCwou!?Awcu-!-w.sj!-wou!!jwouuuAwouu?+w,?j!Cw+!j!Cw.sj!-wou!!jwou!??w#s#!,wouuu#w+!j!Cw.sj!-wou!!jwou!??w.!,uAw#s.ujw.!c?cw!!+uAw.s-?!w.uw!!w.?os?wou?u?w#!s!uws!,!-wouc?ww#sousw,sA!jw+!j!lw#ul?Cw#s-!sw,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw#s,u#wcu-!-w#sw!Cw.?wusw#s!s+w.!,u?w,!wujw.uAu-w#?A?ow!?#!#w,sus#wcu-!-wouA?jw!uwsuw!uwsuw!!u?#w!!u?#wou!!jw#s!scw#s-scw.!#ssw.!,u?w#sA?.w,s?!owouu?+w,?j!Cwcu-!-wou!!?wou-?jwou!!sw.!!!#wsslscw.sj!ww.ujuCw!?l?uw.!!?uwou?u?w#s+?#w#!w!swou?!#wcu-!-w!ucsswou!!Aw#!ss+w#swu#w!!+uAw!?C!-wous!!wcu-scw.!c?cwouu?.w#!+u+w!uC?Cw,s?!ow.!,u?w,s?!ow#u,u,wousuCwl!
#wl!
#
w#s-!swou?!#w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscwcu-!-w!ucsswou?!uw.ujuCwou!!Aws!l?+wous!!wou!?.ws!,!Awou?!#w+!j!lw.sj!owouA!Aw.!c?cwouu?.w#!-!sw.!!!#w.u,?.w.!wuuwouc?ww#sousw!!,??w.u,uCw.!.u+w.uc!+w,s?!ows!+?!w.!!!#w+!j!lw#s-!jw.sj!ww.!c?cwouu?.w.s-?!wou!!?wou-?jw#s,u#w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscwou-s?w#!csjwouwsuwou!!jwou!??w,suuow!?,!lw+!j!Cws?us!w#s.!!w,s?!ow.sj!!w.usu#l!#A#.,l#,#.lsw.!?scw!!+uAwcu-!-w.uj!#w.sj!owou?u?w,s?!owouc?ww#sousw.sj!!w.usu#w.!!ujwou!!jw!u.u,wl!	owl!	ow.uAs+w,!ou#w!ucssws!,!-w.!c?cw!!+uAwss-!jw!?#!Cwou!!jw,!luswou?u?w.u,?.w.!!?ow#s#?Awl!	owl!	owouA!#w#?csow!u.u,w#s,?jw,?,?sw.u?!cw,s?!ow.sj!ows?Cuww.sj!ow#sA?.w!?cuowcu-!-w.u,ulw,uu!cw.?.uAwou!!?w.uw!!w.?os?w+!j!l
wou!!jwou!??w#?csow!uw!+w,!wujw.?wsww,s?!owouw!uw.?Asjw.ujuCw#s!?c#-#s#w,.,!wcu-!-w.?w!+w#s!?cw#!!sjw.!A!+wou!!?wou!!,wou?u?w.sj!!wouAs-w,s?!ow,uus+w#ssu#wcu-!-wous!uw#!s!jwouu?.w.?o?,w.?wu#w!!+uAw#s-!sw,?,?sw.u?!cw,s?!ow.!.uCw.sj!-w.?w!-w#!!sjw!ucssws?Cuswou?!uwou!s?w!!j!-w#ul?Cw#s-!sw#!ss+w!u.u,w#sA?.wcu-!-w.uw!!w.?o?,w,?!!uw.u?!cwou!!?w#s!?cw.uws,w,su!?wou?!ww,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw+!j!l

ws!+?!w.!!!#w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw!ucs!w#!csjwouwsuwou?!#wou!!jwou?suw#!s?sw.uCs.w.!?scw!!+uAwcu-!-w.s-?!w.?wswwsss!.w.u-!jw.!csCwou!?Awousscw#s!?cwssAsww.u!u!w#s-!sw,so?!w,s?!owcu-s?
wouu?+w,?j!Cw#sA!+wssssjw#!w?,w.!!u#w+!j!lw#?csow.?#!lw!?cuowcu-!-w.!c?cwouu?.ws!.!Aw,uA?ww#scsjwou!??w,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#wou!u?wcu-s?oCw#!u?.w#s-!sw.?w!-w.!.?!w#!w?,w.!!u#w#sA!+wcu-!-olw.!c??w!!+uAw!?cuuwou!!Aw!!+uAw#souswcu-!-o+w!ucsww,s-!uws!+uAw,s-!uwou!!Aw!?,!Cwl!
#wl!
#
wouu?+w,?j!Cw.?w?Cw#sc?.w#s-u?w.!!u#w+!j!lw#?c!cwou!??wou?u?w#!csjwou??ow,s?!owouu?+w,?j!Cw.s-?!w#?A?+w.u-!cw,soscw#s.!!w.!s!Aws!+uAwou-s?w,uu!cw!uc!,w#sA!+w.?!!Cwou?u?w.?+?uw,s?!ow.?w?Cw#sc?.wcu-!-w.!c??w#s-!sw!?c?.wou?u?w,!luswou?!#ocouwcu-!-w!ucsswou?suwouu?+w,?j!Cw#!s!Aw!!+uAw,s-scw#?A?+wou!!?wou-?jw.!!ujw,u+uuw,uuscws!,!-w+!j!l
wou!!ww.u-!jw.!csCw,!w?cw.?l!+w#s.uow.sj!!w+!j!lws!	?w!uc!,wou!!jwou?suw#!cslwouuu#wcu-!-w.!c?cwouu?.w,suuow#!w?.w#!?!?wouA?jw,s?!o.#o+wcu-!-o.#+#-#s,j,+#.wouAs-wou!u?w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw,s?!ow.?w?lw#!!u,w,?u?cw#sA?.w,so?!wcu-!-w#ul?Cw#s-!swouuuuwouAs.w!uc!Cw,?,uuw#!!sjw#s-?-w+!j!l
w#s-!sw.s+??wou?suw,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscwcu-sc
w.uw!!w.?os?w+!j!l
w#!!sCw,so?!w!uc!,w,s?!ow.ujuCw#s-!swcu-!-oA#s#+,l#c,+#c##,o .##s,+,.#C#- .+#c,.,l#+#..+#C###.wcu-!-o+.#.+wcu-!-.j#.,l###c,l#+#.wcu-!-.+,.#l,##.,l,+#s#c#wl!.+.#owlswcu-!-o,#s,ow+!j!l
oA#s#+,l#c,+#c##,o .##s,+,.#C#- .+#c,.,l#+#..+#C###.w.sl!-o+.#.+w.u,ulw,uu!cw#s-!swou?suw!uc!,w#u	owou?!#wcu-!-wou!!Aw#!w?!w!!Asjw,so?!wcu-!-wousscw#!,slw.uws,wouu!uw,uu!Aw+!j!l
w!ucssws!,!-w#s-!swou!!jwou!??wssAsww.u!u!w.!.?!wssA?lw,s?!ow.!!s,w!?C?!wcu-!-w.?cusw.?o?,ws!,!cw,s?!ow,!s!!w#s-?-w#!w?,w.!!u#w!uA?cwouuu#wouAs-wou?!#wou!!jwou!??w,?w!jw#s!!ww,s?!ow.?cusw#?csow+!j!l
#!,o,o,j+?lclc#.#wlw,,#s#u#s,j#.#o#s#Clw#c,l#,lc,,#s#u#slco+#c#A,j#C,l#s,+#c#w.c#c##.c,l#.,##s,+#s#c#w.c#+#c#w,o,l#c#-.c,+#c##,o,,#C,l#.

wou!??wou?u?wouAucw,so?!w,s?!ow#s-!jw.?os?w,s?!ow#s!?c,j#.,l###c,l#+#.w.sl!-o,#s,owcu-!-woussjwou?!wwouu!ww!ucsswou!?owou!??w!uA?cwouuu#w#sA?.w.!Cs?wou!!jwou!??w.?cusw#?csow+!j!l
,j#.,l###c,l#+#.wcu-!-w.?ws!w#s#usw,uAsCw,?uss #!,o,o,j+?lclc,,,,,,lw,j#.,l###c,l#+#.lw#+#c#A 
w!ucssw#s!?cwou!!jwou!??wouu?.o+#-#s#.#w,olA.+#.,l,##.,lw#?!?Cw.u-!cw.u,?.wouAs-w,s?!ow,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw+!j!lwss-!jw!?#!Cwou!s+wss,?!w,s?!ow#s-!Aw.!??Cw.ss?!w.?As!w#souwwouu?+w,?j!Cwcu-!-wou!!?wssA?lw!ucsjw!?C!-w,sA!j,j#.,l###c,l#+#.w#s-!Aw.!??Cw.ss?!w!uA?cwouuu#w+!j!lw#?c!cwou!??w.!c!lwou!!ww.u-!jw.!csCw,s?!owou?u?wouAucw,so?!,j#.,l###c,l#+#.w.?w?lw#!!u,w,?u?cw!uA?cwouuu#wcu-!-wouu!ww#s-!Aw.!??Cw.ss?!wou!!?w#!?s+w.!cs#wouu?+w,?j!Cwcu-!-w#!!s#w!!j!.w#!?!?wouu?+w,?j!Cw#suuow#s#ujw.!!ujw#s-!Aw.!??Cw.ss?!wou!!?w+!j!l

w.?w!+wou!!Aw#s!?cw.!.!Aw!uousw!uA?cwouuu#wcu-!-w.?w!+w,s?!ow.s.!#w,so?!w,!s!!w#s-?-w#!-u?w!uou.w,s?!owcu-!-w.uw!!w.?os?w!uA?cwouuu#w.!.?-w.!cu!wou-s?wouAucw,so?!w.?w!+w+!j!l
w.?w!+w,s?!owou!uuw!?#!Cwou-s!w,!lusw#s!?cwcu-s?
w!u,?!w.usu+w.!cujwcu-!-wou!!Aw,?w?Cw#s!?cw#s-!Aw.!??Cw.ss?!w!ucs!w#s!?cw.?w?lw#!!u,w,?u?cwcu-!-#-#s#w,.,!w.sl!-,,#s#w#o#c,,,+ws!+uAw.!c?cwouu?.wouAucw,so?!w+!j!l
w#s-!swssl!!w.?cuswou!??wou?u?w#!!s#w!!j!.w.uj!cw!?,!ow#?!?Cw#!+!.w.!#u.w,s?!ow.!.!Aw!uousw,!s!!w#s-?-wcu-!!w.?cuswouAucw,so?!wou?u?w#s.ujw.sl!-ws?Cusw,su?ww!?,!ow.!!slw#s-!swssssjw.!!u#wcu-!-wou!!Aw!uc!,w.?w!-w.!.?!wou!!Aw.uAuCw.s+!Awou!??wou?u?wouAucw,so?!wcu-!-w#!w?!w!!Asjwcu-!Cwcu-!s
w.suuww.uA?lw,s.!-wssA?lw.!Cs?w.uws,wssAsww.u!u!w,?w!jw#s!!ww#s-!sw#s.!!w+!j!l
w#sA!+wssssjw,?w?Cw,sj!#wssAsww.u!u!w.?w!-w#s.uow+!j!l
wou!uuw!?#!Cwou!!Aw!u#u+w#s!?cwcu-s?
wou!!Aw#so?cw#!-!Cw,?#uuw,u?ucw,?w?Cw,sj!#wcu-!-w#!s!jwouu?.w.?cusw.!!!#w.u!!+w.u-!cw.u-!jw.!csCwou!!Aw.?oscw.!c!uw.?.uAw+!j!l
wouu?+w,?j!Cwssu!#wou!?Aw.?As!w.!l?!wou?!ww#s-!Aw.!??Cw.ss?!wou!!?wcu-!-w.s-?!w.?os?w.s-ujw.!A!cwouAs-w#s,u#w.?wusw#s!s+w.!cs,w.!!u#wou?!ww,uAsCw,uus-w,!w?cw.?l!+w+!j!l

w!ucssw#s,u#w.!	sw.!#!Aw!?wulw!?wulo,os.ow+!j!l

#,#s,ow#s!?c+j+.w.usuow.!,u?w,!wujw,s?!owou!!jwou!??w,!s!!w#s-?-w#!w?,w.!!u#w,u+uuw,uuscw+!j!lw.?w!+w,s?!ow.!csCw!u.u,wou?u?w.ujuCw#s!?c o-#s#w,.,!w,s?!ow,u-sows!
jw!!j!.o-#s#w,.,+ .o#c,l,##C#-#o,+w+!j!l 
o,os.ow#s!?cw#!-!so,.jo-w#!w!!w#sA!+w,s?!ow!!,??w,souCw!uA?cwouuu#wcu-!-w,souCwou?!ww.!.u#w.?cusw.!!!#w.u!!+w.u-!cw.u-!jw.!csCw,s?!ow!!s?cw.?.uAw#so?cw#!-!Cwcu-!-w!uc!.ws!	cw.uws,w.!!ujw.u-!jw#u?sjw,?ouww.!-u?wou!?Awou-s,w.?os?w#s!!ww#s!scws?Cusw,su?ww,s?!owssAslw,sAsjwcu-!-w,!wujw.s-?!w!ucsw#-#s#w,.,!w#s-?-w!u??uwousscw#s!?cw,souCo,os.ow,?w?Cw,sj!#w,s?!ow+!j!l
wss?!cw,sA!jwou?!#w!?,?+w.sl!-w.?A?#wous?jw.?w!+w,s?!owou?u?w!u#!?w#sA?.w!u#!?w.?os?wcu-!-o,os.ow.u,ulw,uu!cw!u#!?w#sA?.w!u#!?w.!cs,wou?u?wouu?-w#?-?lw!uc!ww+!j!l
w.?w!+wou!!w,j#.,l###c,l#+#.w#s-!jw.?o?,w,s?!ow.!-u?w.!!?uw.s-?!wou?!wwcu-s?
o,os.ow#s!?cw.!!!#w.u!!+w.u-!cw,s?!ow+!j!lw.?w!+wou!!Awss-!jw!?#!Cwou!!jwou!??w#s-!Aw.!??Cw.ss?!w#sA?.w,?w?Cw,sj!#w#!s!jw#s-!sw,s?!owouu?+w,?j!Cw+!j!lw#?c!cwou!??w.!c!lwou!!ww,s?!owou?u?ws!+uAw#s-!swou!!jwouuuAw#s-?-w.s-ujwouus+w.u?s+w+!j!lw.su?jw#?A?ow.?w!+w,soscw#sA?.w.ujuCw#so?cw#!-!Cw,?#uuw,u?ucw,?w?Cw,sj!#wcu-!-wou!!Awss-!jw!?#!Cw!!Csow,uAsCw.ujuCw.!c?cwouu?.w#!csjwou??owouu?+w,?j!Cw+!j!lwcu-!!w.?.uAw.?.!,w!ucssw#s!?cw#!j!wwous!!w.suswwou?!uw.s
,wcu-scw.sj!wwssA?lwou-s?w!?wulw+!j!lwcu-!s

w.?w!sw!?+!.o,os.o
wou!!Aw,?w?Cw#s!?c,,#s#w#o#c,,,+w!ucs!w#s!?c#-#s#w,.,!wcu-!-w.?w!sw!?+!.o,os.ow#!!sCws!+uAw#!w?!w!!Asj#,#s,o#!,.#llw#+#c#Aw#slujw.!#ssw,s?!ow#s.ssw,?!!uwcu-!-#,#s,o#!,.#llw#+#c#Aw,s?!ow#s.ssw,?!!uws!,!-wou-s?w#s-!sw.uw!!w.?os?w!u,sc#,#s,o#!,.#llw#+#c#Aws!	?wouc?Cw,s?!ow#?A?.ws???owcu-!-w.!!sAw.?A?#w,s?!owou?u?w.!c?cwouu?.wouAs+ws??!-wou!!jwou!!uwcu-!-wou!!jw.?ws?wou-s?w!?w?swouA?jw.u	Cw!u.ujw.uw!!w.?os?w.u-?cw!u,?cw+!j!lw.suuAw.!#!.wousscw#s-!swou!!Aw.u	Cw,ucuuw!?csCw,!s!!wcu-!-w!?cu,w,ssuww.u??#wous!uw+!j!l
#!,o,o,j+?lclc#!#.#-,jlw#,#s,o#!,.#llw#+#c#Alc,,#s#wlA,+#.,olA,.,jlA#,#s,olc
wss-!jw!?#!Cw#u+?!w#!o!cw,s?!ow#s!?cwcu-!-#,#s,ow#s!?cw.!c?cwouu?.w,?#uuw.u-!jw,uAsCw,uus-wouAucw,so?!w,s?!owcu-!-w#!s!jwouu?.wou!!Aw!?#!Cw!?l?u#,#s,o#!,.#llw#+#c#Aw#s.ssw,?!!uws!,!-.+.+o-ws!l?+w#?wu.w,uussw.s	+w.!!ujw.s+?#w+!j!l



#,#s,owou!!w#,#s,o#!,.#llw#+#c#A
w.!!sAw.?A?#w!!j!.w.?wusw#s!s+w#s	ww#u,u,w#u,!#w!ucsswou!?owou!??wou!s-w!?.ucw+!j!lw,!susw.!!?uw#s!?cw.uw!!w.?os?wouu!uw,uu!Ao,os.ow,s?!ow#s#!,w,?u?jw#!juuwou-s?w#!?!?#,#s,o#!,.#llw#+#c#Aw#!s?cw!ucsuw#sA?.wcu-!-w.!Auow.!c!!w#ul?Cw!?cuow#u!!.w#?.s?w+!j!l
ws?#s#w.!.!!w!?wujwouA!cwcu-!-o,os.ow#s!?cw#!!sCwouu?-w!?cuow,s?!ow,!s!!w#s-?-w#!w?,w.!!u#w!uA?cwouuu#wcu-!-#,#s,o#!,.#llw#+#c#Aw#s!?cwou!!jwou!??w,uAsCw,?usswl!	owl!	ows?lsAwcu-!-w.!!?uw#!
.wcu-!-w#!.?lw#!.?lw,s-!uw+!j!l
#,#s,o#!,.#llw#+#c#Aw#s!?cw.!Cs?wouu!jwous!!w,s?!ow.sC?lwcu-sc#,#s,o#!,.#llw#+#c#Aw#s!?cwou!!jwou!??w#!csjwouwsuo,os.owouu?+w,?j!Cw#!ss!w,?w?Cw#s-!Aw.!??Cw,s?!ow,uAsCw,?usswcu-!-w.?w!+wou!u?ws?Cusw,su?ww#!csjwouwsuw.?As!w.!l?!w,?su?wss,uowcu-!-w.usu#wou!sowouAucw,so?!o,os.ow,?w?Cw,sj!#w+!j!l
w.?w!+w!u,scw#!!sCwouu?-w.usu+w#s,u#w,so?!w,s?!oo,os.ow#s!?cw#!j!wwous!!w!!Csow,u+uuw!u.u,w#sA?.w,s?!owcu-sc
w.!.!!w#!+u+w!uC?Cw!ucssw#?ju,wou!!jwou!??w.s-u?w#ss?cwcu-!-w.u-?jwou!!sw.sl!-w#sA!ww.susuw#s!?cw.sj!-wou!!jwou!??ws?Cusw,su?ww,s?!ow.u-!jw.!csCwou?u?w.sCs!wcu-!-w.u??,w#!-?!w.u??,wcu-!-ws!+uAwouAucw,so?!o,os.owouAs-w,!s!!w#s-?-w,?w?Cw,sj!#w+!j!l
w.usu+w#s,u#w.sj!ow!!,??w.u-!jw.!csCwcu-!-w.?ws?w#s-scw.sj!-w#?A?.wouu?+w,?j!Cw+!j!lw!ucssw.uw!!w,?w!jw.!As.wcu-!-w.!c??w!?#!Cw.s-?!w.uC!jw.scscw,uAsCw.!#!.wcu-!-w,so?!#,#s,ow!ucsww#!w?.w.!!ujw.?cusw#s#usw,s?!ow#s-u?w.ss?!w.ujuCocouwou?!#wcu-!-ws!	cw.u??#ws?+swwou!!jw!!!?-w,s?!ow#!oscw!?,!sw+!j!l
w.ucuAw,!ou#w#s-!swou!!jw.?o?swcu-!-w#sA!ww.susuw.!wuuwou?!#w.u!sAws!+uAw.!,u?w.u,?wwcu-!-w.!,?jw.?o?sw.sj!wwou!?owou?u?w!?#!Cw#!?!?w.u-!jw.!csCw!ucsuw.u??#w.!Cs?wou!!jw#?-?Cw.sj!!w.usu#wcu-!-w#!j!wwous!!w.!?swwcu-sc
w.uw!!w#s!!ww#s!uwwcu-!-w.u-?jwou!!sw.sl!-w#sA!ww.susuw.uc!.ws?Cuuw!?#!Cw!ucswwou!!?w,uAsCwcu-!-w.usu#wou!sowou?slw,suu!w!!+uAo,os.ow!?wucwss,?ww.!!ujwcu-!-w#!s!Aw!!+uAw.sj!-w#?A?.wouu?+w,?j!Cw+!j!lws!	?w!uc!,wou!!jwou?suw,uAsCw,uus-w!?wuww,uA?wwcu-!-w!ucsswousscw#s!?cw.!Cs?w.uws,w.!!ujw,s?!owcu-!-w.!c??w#s!?cws!	cw.u??#w#?csowou!!Awou!!?w.uC!jw.scscw,uAsCwou?!#w+!j!l
wouA!#w#s!?cwcu-!-w.?#!lw#sws-w.!,u?w.u,?ww.!!ujw.!.u#w.?w!+w.s-ujw#s#usw,s?!ow!ucs!w#s-!sw,!w!u+.w+!j!Cw!u.u.+#wcu-!-wssluC+,w+!j!Cw.sC?!+!w+!j!Cwl!
#wl!
#wsss!!+o+!++wl!
#wl!
#w#!j!wwous!!w.!?swwcu-sc
w#sA!ww.susuw.uws,w!u,scw#!s!jw#s-!sw,s?!owou?u?w.sj!-w#?A?.wou!!jw#?-?Cwcu-!-w#!s!Aw!!+uAw#!uucw.!!ujw#s-!jw#s#ujw,s?!owouu?+w,?j!Cw+!j!lwouA?jwou-u-wous!ww.u,ulw,uu!cw,s-!uw.!,u?wss,?wws?ls!wou?!#wcu-!-w.!!!#w.u!!+w.u-!cw,!wujw.s-?!w.!cs!w#!!sjw#s.?+wousuCw#s,?jw,?u?jw,!susw.!!?uwsu?uuw,!+?#w.u-!cwou?!#wl!
#wl!
#
wou!!jwou!??w.uw!!w,suuow!?,!lw,s?!ow!?,?+w.!#u+w.!?sww#u+s.w.ujuCw#s!?cwcu-!-ws!j!sw#!u?swou!!jwou!??wou?u?w.!Cs?wou!u?w#?ju!w.uc!+wcu-!-w.?o?,w.?wu#ws!+uAw.?ws?w#s-scw#!?!?w!!,??w.u,uCw#!s!uwou!!?w,s?!owouu?+w,?j!Cwou!!wwouus#w.sj!-w#?A?.w+!j!lw!ucssw#?ju,woucsAw!?c!Cw!ucsswou!??wou?u?w#!s!uwou!!?w,s?!owouu?+w,?j!Cw#s!?cw#s-!jw#s#ujw,s?!ow+!j!l
w.!c?#wou!!jwou!??wss-!jw!?#!Cw#s-!jw#s#ujw,s?!owouu?+w,?j!Cw,s?!ow#s,u#w.!	swcu-!-w.!c??wss-!jw!?#!Cw.sj!-w.?w!+w.sj!-w#?A?.wou!!jw#?-?Cw.ujuCocouwou?!#w+!j!l
w!ucsswou!??wou?u?w.!c?cwouu?.w#s!?cw.u-?jwou!!sw+!j!Cw#sA!ww.susuw+!j!Cwsss!!+o+!++wl!
#wl!
#wou!?Aw,s?!owouuuuwouAs.wou!!jwou!??w+!j!lw.uAs+w,!ou#wcu-!-wousscw.!c?cwouu?.w#s!?c#,#s,o#!,.#llw#+#c#Aw+!j!l

wouA?jw.!c?cwouu?.w#!?!?#,#s,o#!,.#llw#+#c#Aw.uAs+wouAs-wou!!jwou!??wouAucw,so?!o,os.ow,s?!owl!	-wou?u?wl!	Awcu-!-w!!j!-wou!sow.ujuCw#s!?cw.!.!.w.uAs+wouu?+w,?j!Cw#?ju!w.uc!+w,s?!owou?u?w+!j!lwouA?jw.!c?cwouu?.wou!!ww.?w!+w.?ws?w#s-scw.sj!-w#?A?.wouu?+w,?j!Cwcu-!-w!?w?sw.?w!+w,s?!owouu?+w,?j!Cw#uju!w!ucs-w#s!?cw#s-!jw#s#ujw,s?!ow+!j!l
w!ucssw#?ju,wouu?.w#sA?.wcu-!-w.u-?jwou!!sw+!j!Cw#sA!ww.susuw+!j!Cwsss!!+o+!++wl!
#wl!
#ws!+uAw.!c??wss-!jw!?#!Cw.sj!-#,#s,o#!,.#llw#+#c#Aw.sj!-w#?A?.wouu?+w,?j!Cw+!j!l

o,os.ow.!!sAw#?A?.w+!j!l

wouu?.wou!!uw.sA!,wouAucw,so?!#l#C,+#!w,!w?cw.?l!+w!?wulw!?,?+w+!j!l










o,os.ow,s?!ow#s+!AwouAs-w.sCuAwouu?ows!+uAwouu?.#,#s,ow.!??jw,?su?w#?ju-wcu-!-w.sj!wwssA?lw#!s!Aw#s!?cw,s-scw#?A?+w!?#!Cw#!s?,w!?C!-w,s?!ow.sCuAwouu?ow.sl!-w.!c!lw#s.ujw+!j!l
#+#o ,j,l#c#?#.#+,o.c,j#C,o#!
#,#s,o #s#w#s,o
#,#s,o #C#o#o ,j#C,o#!#w#C#A#. lclcw,suu!w.uAs+wou?!w,j#.,l###c,l#+#.wou!?Aw,s?!o#+#!#.#+#u#c,.,ow#!!s#w!!j!.#A#C,l#u ###c,l #C#o#ow+!j!l
#,#s,o #+#c#A#A#s,o            lclcw,suu!w.uAs+wou?!w,j#.,l###c,l#+#.wou!?Aw,s?!o,+,.#l#A#s,ow+!j!l
#,#s,o ,l#A ,j#C,o#!#w#C#A#.   lclcw,suu!w.uAs+wou?!w,j#.,l###c,l#+#.w,s?!o#A#C,l#u ###c,l #o#.#-#.,o#.w+!j!l

w,?w!jw#s!!ww#s.ssw,?!!u

w.?#!lwouAs.w#!?!?w#s-?-w.s-ujw,s?!ows?Cusw,su?wwou??ow,uusso,os.ow,?w?Cw,sj!#wcu-sc
#+#o ,j,l#c#?#.#+,o.c,j#C,o#!
#,#s,o #s#w#s,o                   lclcw.s-?!w.uAs+w.!s!Aw,su?ww.uAs.w.!!sAw.?,!uw.!-s##,#s,ow,!w?cw.?l!+wcu-!-wou-s?w.!!suw.uuu?wou!!jwou!??lw#,#s,ow,s?!ow,su?ww.uAs.
#,#s,o #C#o#o ,j#C,o#!#w#C#A#. lclcw,suu!w.uAs+wou?!w,j#.,l###c,l#+#.wou!?Aw,s?!o#+#!#.#+#u#c,.,ow#!!s#w!!j!.#A#C,l#u ###c,l #C#o#ow+!j!l,j#C,o#!#w#C#A#.w.!c?cwouu?.w#s!?cw#s#!,wouuu#wcu-!-w#s#!,wouuu#w.?ouswcu-!-w#!!s#w!!j!.w#s!?cwl!	-lwwl!	Aw+!j!l
#,#s,o #+#c#A#A#s,o            lclcw,suu!w.uAs+wou?!w,j#.,l###c,l#+#.wou!?Aw,s?!o,+,.#l#A#s,ow+!j!l

w.?#!lwouAs.w.s-?!w,uAsCwou!!?wou!!uw!uAuAwou!!jwou!??ws?Cusw,su?wwcu-sc
#A#u#o#s,l ,j,l#c#?#.#+,o.c,j#C,o#! lclcwou!u?wouA?jw,s?!ows?Cusw,su?ww#!suwwou!!jwou!??w.?w!sw,uA?ww,s?!ow.s-ujw#s#us
#+#o ,j,l#c#?#.#+,o.c,j#C,o#!      lclcw!ucsuw.!.?.w,su?ww.uAs.
#,#s,o #+#-#c#w#. ,.,l#- #-#c#+#C#-,j#C,o#! lclc#+#-#c#w#.w.sCuAwouu?owou-s?w.uj!#w#s.uowou!??wouu?+w,?j!Cw.u?s+wou!!uw!uAuAwou!!uw#sA?.wcu-!-w.!-!.w#!u?-w#s-!jw#s#ujw,s?!owouu?+w,?j!Cwcu-!-wousscw.!-!.w#!u?-w#s-!jw#s,?,w,s?!owouu?+w,?j!Cwcu-!-wouu?.w.!c!?w!ucsswou!?Awss,uow,s?!ow#u-sow.!cs!w.!w!#w.!culw+!j!l
w!ucssws!,!-w,s?!o,.,l#-w.!c?cwouu?.w.s-?!#,#s,ows?Cusw,su?ww,s?!ow#!ss!w,?w?Cw,uAsCw,?usswou!!?w#!suww.!!ujw+!j!lo,os.ow#so?cw#!-!Cw.susuw,?,!Aw,uCuuw.sw!uw,s?!o...lo-wcu-!-w.?#!lwou!!uw+!j!l
ws!	?w.u!u!w.uA?lw.?#!lwcu-s?
#,#s,o+?lclc#,#s,o#!,.#llw#+#c#Alc,.,+#.,l#w#C#A#.lc,j,l#c#?#.#+,o#w#C#A#.lw#,#s,o  lclcws!,!,w,so?!o,os.ow.!A!cw!?w?ww,s?!o...lo-
#,#s,ooj#,#s,o#!,.#llw#+#c#A+? ,.,+#.,l#w#C#A#.lc,j,l#c#?#.#+,o#w#C#A#.lw#,#s,o  lclcws!,!,w,so?!.+.+o!w.!A!cw!?w?ww,s?!o...lo-
#!,o,o,j,++?lclc,.,+#.,l#w#C#A#.oj#,#s,o#!,.#llw#+#c#Alc,.,+#.,l#w#C#A#.lc,j,l#c#?#.#+,o#w#C#A#.lw#,#s,o lclcws!,!,w,so?!o!.o.o.j.+w.!A!cw!?w?w
lc,!,!,!lc,s,s,slc,j,l#c#?#.#+#w#C#A#.                                       lclcws!,!,w,so?!w#s-?-w.s-ujwou-?jw!uws+w,s?!o...lo-

,+#c,.,l#+#.###c,l#,#.w,s?!owou!!jwou!??wouw!uw.?Asj
#,#s,o #+#-#c#w#. ,+,+#!+?lclc#w#c,+,+#s#C#+oj#,#s,olw#+#c#o#.lw,+##lw#w#.,olc,jlc,s#c,!#s#o#C#o#C#o#s#!#C#clc#+#c#o#. ,s#c,!#s#o#C#o#C#o#s#!#C#clA#+#c#o#.
#,#s,o#!,.#lw,s?!owou!!jwou!??wouw!uw.?Asj
#,#s,ooj#,#s,o#!,.#llw#+#c#A+? ,.,+#.,l#w#C#A#.lc,j,l#c#?#.#+,o#w#C#A#.lw#,#s,o  lclcws!,!,w,so?!.+.+o!w.!A!cw!?w?ww,s?!o...lo-


w.?#!lwouAs.wou!!?wou-?jw!!,??w.u,uCw,s?!ows?Cusw,su?ww.!!uj#,#s,o#!,.#llw#+#c#A+c
#+#o ,j,l#c#?#.#+,o,j#C,o#!
#,#s,o ,l#.#A#c,o#. #C#o#o #c,l#s#,#s#w #,#s,ooj#,#s,o#!,.#llw#+#c#A+?,.,+#.,l#w#C#A#.lc,j,l#c#?#.#+,o#w#C#A#.lw#,#s,o
#,#s,o ,j,.,+#! #c,l#s#,#s#w #A#C,+,o#.,l

w.?#!lwouAs.wou!!uw!uAuAw.!!?uwou?u?w#suuow#s#ujw,s?!owouu?+w,?j!Cwcu-sc
lo #,#s,o ###.,o#+#! .u,l#.#A#c,o#.lA#w#C#A#..A
#,#s,o ,j,.#-#- .u,l#.#A#c,o#.lA,j#C,o#!.A
w#u+?!w#!o!cwcu-!-,j,.#-#-w,suu!w.uAs+wou?!w###.,o#+#!lu#A#.,l#,#.

w,?w?Cw,sj!#w!ucs-w,?!!uwouus+w.u?s+
#,#s,o ,l#.#A#c,o#. lclcw#sc?.w,s-!uw.uAs+w.!s!A,l#.,j#cw,s?!ow!ucs-w,?!!uwouus+w.u?s+
#,#s,o ,l#.#A#c,o#. lA,# lclcwouc?Cw#!C?cw#suuow.!.?!wou?su

 #,#s,ow#s!?cwou!!jwou!??w.!!!#w.u!!+w.u-!cwouu?+w,?j!Cw,?w?Cw,sj!#w.u,?.w.!.u,wcu-!-w#!s!jwouu?.w.!c?cwouu?.w#so?cw#!-!Cw.?os?wou!??wouus+w.u?s+wcu-!-w.s-?!#,#s,ows!,!-wcu-!-w#s-!Aw.!??Cw.ss?!wou!!?w,s?!owouus+w.u?s+w.s-?!w#s-?-w.s-ujw,?,ujwous!uwou!u?,l#.#A#c,o#.w+!j!l
w,suuow#!w?.#+#-#c#w#.wou!!jwou!??wouus+w.u?s+wcu-s?
lo+? #,#s,o #+#-#c#w#. #,#s,ooj,+#.#C,l#+#!lw,.#.#olw,o#C#c#l#C#clw#w#.,o+?,j,l#c#?#.#+,o,+lc,+#.#C,l#+#!lw#,#s,o
w.!c?#w.?os#wou!!jw,?,!A#+#-#c#w#.w#s#usw.u-!cwcu-s?
l+ w.!!suw.uuu?w,su?ww.uAs.w.!!sAw.?,!uw.!-s#w#s-?-w.s-ujwouus+w.u?s+
lo+? #A#u#o#s,l ,+#.#C,l#+#! l#l# #+#o ,+#.#C,l#+#!
lo+? #,#s,o #s#w#s,o
l+ w#u,uuw.!??jw!ucs-w,?!!uwouus+w.u?s+w!u,?cw.uw!o
lo+? #,#s,o ,l#.#A#c,o#. #C#o#o #,#s,o#!,.#l #,#s,ooj#,#s,o#!,.#llw#+#c#A+?,s,s##,l#C#w#u,s,slc,+#.#C,l#+#!lw#,#s,o
l+ w.?wswwsss!.wou!!?wcu-!-,j,.#-#- w.ujuCw#s!?c ###.,o#+#! lu #A#.,l#,#.
lo+? #,#s,o ,j,.#-#- #,#s,o#!,.#l lAlA#C#-#- lAlA,o#C#,,+
w#!?!?w.u,?.wouAs-w,su?ww.uAs.w!uc!Cw,?,uuw.!!uj#,#s,o#!,.#lwou!!?wssA?lwcu-s?
lo+? #,#s,o ,l#.#A#c,o#. #C#o#o #,#s,o#!,.#l #,#s,ooj#,#s,o#!,.#llw#+#c#A+?,s,s##,l#C#w#u,s,slc,+#.#C,l#+#!lw#,#s,o
lo+? #,#s,o ,j,.,+#! #,#s,o#!,.#l lAlA#C#-#- lAlA,o#C#,,+
w#s!uww,?ou?w#!s!jw#s-!sw,s?!ow!ucs-w,?!!uwouus+w.u?s+
lo+? #,#s,o ,l#.#A#c,o#. lA,#
#c,l#s#,#s#w	#,#s,ooj,+#.#C,l#+#!lw,.#.#olw,o#C#c#l#C#clw#w#.,o+?,j,l#c#?#.#+,o,+lc,+#.#C,l#+#!lw#,#s,o l!###.,o#+#!ls
#c,l#s#,#s#w	#,#s,ooj,+#.#C,l#+#!lw,.#.#olw,o#C#c#l#C#clw#w#.,o+?,j,l#c#?#.#+,o,+lc,+#.#C,l#+#!lw#,#s,o l!,j,.,+#!ls
#,#s,o#!,.# s#,#s,ooj#,#s,o#!,.#llw#+#c#A+?,s,s##,l#C#w#u,s,slc,+#.#C,l#+#!lw#,#s,o l!###.,o#+#!ls
#,#s,o#!,.# s#,#s,ooj#,#s,o#!,.#llw#+#c#A+?,s,s##,l#C#w#u,s,slc,+#.#C,l#+#!lw#,#s,o l!,j,.,+#!ls
ws!,!Aw.sCuAw.sj!Aw!ucs-w,?!!uwouus+w.u?s+
lo+? #,#s,o ,l#.#A#c,o#. ,l#.#w#C#A#. #,#s,o#!,.#l #,#!
lo+? #,#s,o ,l#.#A#c,o#.
#c,l#s#,#s#w
#,#!
w.!!?jwsss?ow!ucs-w,?!!uwouus+w.u?s+
lo+? #,#s,o ,l#.#A#c,o#. ,l#A #,#s,o#!,.#l
lo+? #,#s,o ,l#.#A#c,o#.
#c,l#s#,#s#w
wouu!ww!ucs-w,?!!uwouus+w.u?s+w#!?s+w.!cs#w#s.ujw#!A?wwcu-!-w#suuow#s#ujw#s-?-w.s-ujwouus+w.u?s+wcu-s?
lo+? #,#s,o ###.,o#+#! #c,l#s#,#s#w
,l#.#A#c,o#.+? o+#c,.#w,o#s#w#, #c#l#?#.#+,o,++? +.+!l- #o#c#w#.lw
,l#.#A#c,o#.+? o+#c#A,j,l#.,+,+#s#w#, #c#l#?#.#+,o,++? +C+j+jl. l!+o+Clc+o+Clsl- #o#c#w#.lw
,l#.#A#c,o#.+? .o#c,o#C#- +o+o l!#o#.#-,o#C +l+olsl- ,l#.,.,+#.#o +C l!#o#.#-,o#C +jls
..#w,j#C#+#u#s#w#, #c#l#?#.#+,o,++? +C+j+jl. l!+o+olc+o+olsl- #o#c#w#.lw
o#,l#c#A #,#s,o+?lclc,+#.#C,l#+#!lw,.#.#olw,o#C#c#l#C#clw#w#.,o+?,j,l#c#?#.#+,o,+lc,+#.#C,l#+#!lw#,#s,o
 l? .u#w#.,, #l,l#C#w#+#!.A      ,j,l#c#o,.#+,o     lA+w #c,l#s#,#s#wlc,j,l#c#o,.#+,o
w#sc?.w,s-!uw!ucs-w,?!!uwouus+w.u?s+wouc?Cw#!C?cwcu-!-w.!c?cw,so?!wou?!ww!u,scw!u!??w.!!?uwou?u?w,s?!o,j,.,+#!wcu-s?
lo+? #,#s,o ,l#.#A#c,o#. ,+#!#c,, #c,l#s#,#s#w
l? ,l#.#A#c,o#. #c,l#s#,#s#w
  o##.,o#+#! ...lo-+? #,#s,ooj,+#.#C,l#+#!lw,.#.#olw,o#C#c#l#C#clw#w#.,o+?,j,l#c#?#.#+,o,+lc,+#.#C,l#+#!lw#,#s,o
  .j,.,+#!  ...lo-+? #,#s,ooj,+#.#C,l#+#!lw,.#.#olw,o#C#c#l#C#clw#w#.,o+?,j,l#c#?#.#+,o,+lc,+#.#C,l#+#!lw#,#s,o
  o!o.oCoo #l,l#C#w#+#!+? #A#C,+,o#.,l
  .l#.#A#c,o#. #l,l#C#w#+#!#.,++?
    #A#C,+,o#.,l  ,o,l#C#+#u#.#o
    ,j+o,j#c,j,o  ,o,l#C#+#u#.#o
    ,j,l#.,j,.#l  ,o,l#C#+#u#.#o
    ,j,l#c#o,.#+,o ,o,l#C#+#u#.#o
  o-#c#+#C#- #l,l#C#w#+#!#.,+ #+#c#w###s#,,.,l#.#o ###c,l l,#,#s,o ,j,.#-#-l,+?
    #A#C,+,o#.,l  #A#.,l#,#.,+ ,,#s,o#! ,l#.#A#c,o#. #A#C,+,o#.,l
    ,j+o,j#c,j,o  #A#.,l#,#.,+ ,,#s,o#! ,l#.#A#c,o#. ,j+o,j#c,j,o
    ,j,l#.,j,.#l  #A#.,l#,#.,+ ,,#s,o#! ,l#.#A#c,o#. ,j,l#.,j,.#l
    ,j,l#c#o,.#+,o #A#.,l#,#.,+ ,,#s,o#! ,l#.#A#c,o#. ,j,l#c#o,.#+,o
  o-#c#+#C#- ,l#.##,+ #+#c#w###s#,,.,l#.#o ###c,l l,#,#s,o ,j,.,+#!l,+?
    #A#C,+,o#.,l  ,j,.,+#!#.,+ ,o#c #A#C,+,o#.,l  l!,.,j ,o#c #o#C,o#.ls
    ,j+o,j#c,j,o  ,j,.,+#!#.,+ ,o#c ,j+o,j#c,j,o  l!,.,j ,o#c #o#C,o#.ls
    ,j,l#.,j,.#l  ,j,.,+#!#.,+ ,o#c ,j,l#.,j,.#l  l!,.,j ,o#c #o#C,o#.ls
    ,j,l#c#o,.#+,o ,j,.,+#!#.,+ ,o#c ,j,l#c#o,.#+,o l!,.,j ,o#c #o#C,o#.ls
#!,o,o,j+?lclc#!#.#-,jlw#,#s,o#!,.#llw#+#c#Alc o,os.o #!,.#lw,s?!ow#s.ssw,?!!u
#!,o,o,j+?lclc,,,,,,lw#+#w#l#-#c#,,+lw#+#c#Alc#.#-##,+,.#w#o#C#.lc#C,l#+#!#s,##.lc+l+j+C+Clc+j+,lc+j+#lc+l+j+s+s+C+!+llw#!,o#A#- w#s
Aw.uuu?o,os.ow#s-!Aw.!??Cw,!w?cw.?l!+
#!,o,o,j+?lclc##+l#.lw,.,+lc,,#s#u#slco,#s,olw#!,o#A#-l+lClc  wou!!Awssossw,s?!owou!!jwou!??w.?A?#wous?jw,?-sow!?wuj
#!,o,o,j+?lclc#?#c#w#C,+lw#w#s,o,l#clw#o#ulc#,#s,olc,C,.#s#+#ulA,l#.###.,l#.#w#+#.lw#!,o#A#-  w.uc?uws!	cw.!c!lw!!j!+
#!,o,o,j+?lclc,,,,,,lw+l+C#C#w#o,slw#+#c#Alc#l#-#c#,lc,.,j#-#c#C#o,+lc#o#c,,#w#-#c#C#o,+lc+l+j+C+jlc+C+llc#,#s,o.c,o,.,o#c,l#s#C#-lw,j#o## w,s-!uw#s,?.w!?wujw.?A?#o,os.o



w.s-?!,+#c,.,l#+#.###c,l#,#.wou!!?wouAucw,so?!#,#s,o

ws?#s#w.!.!!w.s-?!w,uAsCw,?usswou!!?w#u+?!w.!#!-wou!!jwou!??w!uo?#w.!cu,w+!j!l
w,!ou#w.sj!w#+,l#.#C,o#.wou!!jwou!??,j,l#c#?#.#+,ow+!j!lw,!ou#w.sj!ww.ujuCw.!c?cwouu?.w.s-?!#,#s,ow.?w?lw#!!u,w,?u?cwou!?A#+#-#c#w#.wouA?jw,s?!ow!ucs-w,?u?c,l#.,j#cwou?!#w+!j!l
w#u+?!w#!o!cwcu-!-#+#-#c#w#.w#s,u#w!?#!Cw#uC!lw!uws+w.!.?.w.?c!#w,?j!Cwcu-!-w.ujuCw#s!?cwouA?jw.s-?!,+#c,.,l#+#.###c,l#,#.wou!!?w#u+?!w.!#!-w#s,u#w,s?!ow.?c!#w,?j!Cw+!j!l


