.uw,u-s#w!uwsC.A w,?w!jwouu!u

.j,s,o#!#c#w w!!,??+Clw+.w,!s!!w#s-?-w!u.u,w.?lsww.!??jwou?!#,l#. w#?!?Cw.sAs,wcu-!-w.?w!+w#!csjwouwsu .j#.,l#- ws?+!ww#?ju-w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#?!?Cw.u-!cw+!j!l.j,s,o#!#c#w +Clw+.wous!uw.!s!Aw,!s!!w#s-?-w.!!ssw#s!?cws!	?w!uc!, ,l#.#,#.,! w#?!?Cw.sAs,w#!csjwouwsu o.#A#C#+,+ ws?+!ww#?ju-w,s?!ow#?!?Cw.u-!cw+!j!lo.#A#C#+,+ ws?+!ww#?ju-w#?!?Cw.u-!cw.!c?cw!?cuuw#!
,w,?!!Aw.u,?wwou?suwcu-!-w!!j!-wou!sow.!?scw!!+uAwousscwou!!Aw.u-u?wcu-!-w.su?jw#?A?ow,u-s#w.!#ssw#s#ujwouu?+w,?j!Cw#s,u#w.ujuAws!,!cwou!!Aw!?#!Cw.!#!AwouAucw,so?! ,l#.#,#.,! w#?!?Cw.sAs,wcu-!-w.uAs+w,!ou#w.!Cu#w.u	owouA?jw!ucs!w#s!?cw.!c?cw!!+uAw.s-?!w!!j!Cwouu?+w,?j!Cws!,!-w.!csCw,!wujw.!.u#w!u!??w.uAuCw+!j!l

w.ujuCw.!.u#w#s-?-w!uo?!w!!j!-w!?!!jwcu-!-w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwcu-!!w#!!s# .lo.wcu-!sw#s!?cwou!!jw,?,!Aw.uj!cw.sw!uw,s?!ow+!j!Cws?us!w.u??#wou!s+wou!s?w.!-s#w,s?!ow,u-s#w,?!!uw!?c?Aw!?!!jwcu-!-wcu-!!w.s-?!.j,s,o#!#c#wwou!?Awcu-!sw.?w!+w.!#!.w.u.!-w.s-?!.j,s,o#!#c#wwou!?Awcu-!-w.usu#ws!	?w!uc!, ,l#. w#?!?Cw.sAs,w.?wsww,!wujw+!j!lwouAucw,so?!w!ucsswou!??w.uj!cw.sw!uw!?c?Aw!?!!jwcu-!-wouA?jw.!c?cwouu?.wou!u?w#!+u+w!?#!Cw.!-usws!.!Aw,s?!ow,suu!w.u?sow.?As,w,?-?#wou!ulwssu!#w#!-!,w.?ws?w!?,!ow.!!sswcu-suw!?c?.w.?As,w,?-?#wou!ulwssu!#w.!c?cw!!+uAw.!-!.w.s
uw!!uuCw#s#!,w!?c?Aw.!c?.w+!j!C#.lA#A#C#s#-w.s-ujw.sA!jw+!j!C.o#..!w.sCuAwouu?ow#!!s#wouuuuwouAs.wouA?jw#!+u+w#s	ww.?ws?w,s?!owou!s- w!?.ucw+!j!lw,!ou#w.sj!wwouA?jw.!c?cwouu?.wss,?ww!?cu!w.?#!lwl!	-w!ucsswou!??w.?As,w,?-?#wou!ulw.!-usws!.!Aw!?c?.w#?!?Cw.u-!cw.s	,wcu-scwl!	Aw#!!s#wl!	-w.s-?!w!ucsswou!??w.?As,w,?-?#wou!ulwou!?Aw#s!?cw.s
#w#s-!sws!+?!w.!!!#w.!-usws!.!Aw!?c?.w#?!?Cw.u-!cw.sC?lwcu-scwl!	Aw+!j!lwouA?jwousscw.!c?cwouu?.wouAucw,so?! .lo. wouu?.w.sj!ow,?,!Aw#s#usw.u-!cw#sA?.wouc?ww#sousw#!!s#w.!!!#w.!sulw.?As,w,?-?#wou!ulw+!j!l

w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#?!?Cw.u-!cw!?l?uw,u-s#w!?csCw#!!sjwou!!jw,u+uuw.!!s,w,s?!ow.?As,w!!?!lw,?j!Cwcu-!-w,!ou#w.sj!ww,souCw,so?! o+ w,u-s#w.!#ssw,s?!ow.!-usws!.!Aw.u-s.w#s+!ww#!s?,w!?C!-w+!j!lw.s-?!ws?us!w,u??,w,so?!w#u+s.wou!?Awcu-!-wousscw!?wu!w!ucs!w!?#!Cwouusow,uu!#w,s.ssw#!o!cw.u-s.w#s+!ww#s!?cw.?#!lwouAs.w#!s?,w!?C!-w,uussw.?ws? .lo. wcu-!-w.?#!lwouAs.wouu?.w,!susw.?ws?w#s#usw.u-!cw,u-s#w.!#ss .lo. wouu?.wouu?ow,soscwou??,w,s?!ow.?As,w!!?!lw,?j!Cw!ucsjw!?C!-ws!	cw.u??#w#suuow.uc?uw+!j!lw#s-?-w#s#!,w.usu#wou!!Aw#u#!sw.!c!?wou-s!w.!-s#wcu-!-w.su?jwou!u?ws!l?+w!?#!Cw#uC!lwouA?jw.u,ulw.!.!.w.!!!#w#!w!-w#!c?Cwou?!#w.!-usws!.!Aw.u-s.w#s+!ww,s?!ow.!#!.ws!+?!w#s-u?w.!!u#w+!j!l

w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw!?c?Aw!?!!jw,suu!w.?cusw.uj!cw.sw!uw.sl!-w.!cs,wssssjwcu-!!w.!?scw!!+uAw#s-!swssssjwcu-!swcu-!-w.su?jw#?A?ow.usu#wssAsww#!s!jw#s-!sw.?As,w,?-?#wou!ulw.?o!ow,sj!#ws!+uAw!!+uAw,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.?w!-w#!!sjw+!j!lw.uAs+w,!ou#wousscw#s-!swou?suwouuuuw.!??Cw.!c?cwouu?.w,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.?w!-w#!!sjwcu-!-wou!!Aw!uc!,w#s-!jw,uu!!w!?C?!w!uwuww.u-!cwou-s?w.!cs!w.uws,w.u-!l w.u!u!w.?o!Aw#sA!lw+!j!lw,?lujw.!!ujw!ucsswou?suw#!+!.w.uA?lw#s,u#wcu-!-w,u-s#w.!#ss .j,s,o#!#c#w wouu?+w,?j!Cw!ucsuw!?C!-w.?o!ow,sj!#w.!c?cw!!+uAw.!c!Aw!!j!-w#suuow.?.uAwcu-suw.ujuAw,?w?C .j,s,o#!#c#w wouu?+w,?j!Cw#?csowou!!jwou!??w,uluww.u,?,w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw!?#!Cw#!.?lwou?suwcu-!-wouA!#w.?w!+w#suuow#s!s+w,sj!#w!?,?+w+!j!l
.uw,u-s#w!uwsC.A w,?w!jw.!As.w#?!?Cw.u-!c

w#!!sCwouu?-w.uj!#wouu!ww#s-!jw,?w!jw.!As.w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.?A?#wous?jw.u-!jw.?,!uw+!j!lw,souCwou?!ww#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.u!u!w,so?!wou?!ww.?As,w,?-?#wou!ulw#s+!AwouAs-wcu-!-ws!l?+w#!!sCwouu?-w.ujuCwouu!ww#s-!jw.u!u!w!?,!Cw,s?!owouuuuw.!??Cwcu-s?w.?As,w,?-?#w.!-usws!.!A wou!!uw#!s!uw+!j!l

w#s-!sw.!.u+w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.u?s.w.uC!lw,s?!ow!?w?Cw,?ws,w#s-u?w,?,sCw.?A?#wou!!?w,s?!ow!?c?#w,uu!#w!?,?+ws!,!?wcu-!!w,?C?ww.?ws?w#!
,w.sl!-wssAsww,?C?ww.?ws?w#!
,w#s-!swssssjw!!,??w.!??!w#s-u?wcu-!swcu-!-wouA?jw.!c?cwouu?.w#sc?.wss!!.w,u-s#w.!#ssw,u-s#w!?csCw.ss?!w,suu!w.!.u+w,s?!owouuuuwouAs.w#s.ssw,?,sCwous?#w+!j!l
w.?As,w,?-?#w.!-usws!.!A

w.?o?,w.?os?w#s.ujw.?As,w#?c!Aw.sl!-w.?As,w,?-?#wou!!jw!!!?-ws!+uAwou-s?w.sl!-w!!,??w!u??uw.!-usws!.!Aw+!j!lwouw!uw.?#!lwcu-!-w#?A?+w.!!ssw!?C?!w!uwuww.u-!c ,o#.,+,o wou-s?w.sl!-w.?As,w,?-?#wou!ulwl!	-,o#.,+,owl!	Aw.?w!-w.!.?!w.!-usws!.!Aw+!j!lwcu-!!wouA?jwousscw.!c?cwouu?.wouAucw,so?!w.?o?,w.uj!cw.!#sswou!!Aw#s.!cw#!oscw#?!?Cw.u-!cwcu-!-w.?w!+w!ucs!w!!+uAw!?w?sw!ucsswou!?? .lo. w.!-usws!.!Awl!	-.o#.,+,owl!	Aw#!!s#wl!	-.oo..+.owl!	Awcu-suw,?!!Aw.sj!wwou-s?w#s-!sw#suuow.?os?w!?,?+ws!,!?w+!j!lwcu-!s
w!ucsswou!??w!?,!ow.!!ssw.uAs+w,!ou#wou-s?w#s-!swouw!uw.?os#wcu-suw#s-!swou?suw.?As,w,?-?#w#?csow!uw!+w,!susw#?w!?wcu-!-w.?w!+wouu?-w.sl!-w!!,??w!u??uw.usu#wou!!Aw.!-usws!.!Awcu-!-w!!j!-w#s!?cwou-s?w!?C?!w#s!!ww.u?sow.sl!-wou!!jwou?suw,!susw#?w!?w,s?!owou!s-w!?.ucw.!-usws!.!Awcu-!-w#!!s#w!!j!.w.?w!+wouu?-wou-s?w.uAuCw.s+!Aw.!!uj .lo. w.!.u#w.?w!+ws!+?!w.!!!#w,s?!ows!,!Aw.?o!Aw#?-?Cw#s.ujw+!j!lw#s-?-w#s#!,w.uw!!w.?o?,w,?c!,w.us!.wou!s+wss,?!w!?w?!w!?wu?wou?!#w.sj!ow,?,!Aw.!.!+w.?As,w,?-?#w.!c!?w.!.u#wouAs-w,so?!w+!j!l
w!ucssws!,!-w#s-!swou!!jwou!??w.!.!+w.?As,w,?-?#w,s?!ow.?w!-w#s.uow.!!s,w!?C?!wcu-suw.!.u#w.s
uwous!swou-s?w.s-?!w#s-?-w#!-!,w.!As,wouAsswou!!uws!+?!w.!!!#w!ucsuw!?C!-w!?w?!w!?wu?w+!j!l
lw .w lo l? lu +c ,u .u .A .- ,- l! ls
w#!!sCwouu?-ws?#s#w.!.!!w!!j!+w.?cscw,s?!ow.!.!+w.?As,w,?-?#w#s!?cll.ull w.sl!- ll.Allw+!j!lw.?w!+wouu?-w.u!u!w,so?!w#sA?.w#!-!,w.?ws?wou!!jwou!??w.?As,w,?-?#w,uCuuw.!!?uwcu-!-w#!s!jw!u	+w.?As,w,?-?#w,uCuuw.!!?uw.ujuCw#s!?cwouA?jw#!+u+w.!-usws!.!Aw,s?!owou!!jwou!??w.?As,w,?-?#wssu!#w+!j!lw.?As,w,?-?#w.!c?cwouu?.w.!As.wou!??w.!!s,w.!,u?wcu-!-wousscw.!c?cwouu?.w,so?!wl!	-lAwl!	Aw.!cu,w.!!!#wss?sow,s?!owou!?owou!??w,uussw.?ws?w.?As,w,?-?#w#sA?.w!?C?!w,?ou?wou!!jwou!??w.?As,w,?-?#w.!-u? wss,uow+!j!lwouw!uw.?#!lwcu-!-.u#C#l#+.A w.uj!#w.!-usws!.!All#Clll- ll#llll- w#!!s# ll#+llwou!?Aw,s?!owouuuuw#!o!cwou!!jwou!??w.?As,w,?-?#wcu-suwousscw.!c?cwouu?.w,so?!w.!-u?wss,uo.u#ClA#+.Aw#sA?.w!?C?!w,?ou?w.sj!-wou!!jw.?As,w,?-?#wssu!#wcu-!-w.sl!-w.!s!Aw!!j!.w#s.!!w#sws-wou!!jw!!,uow+!j!lw.?#!lw#sws-wouA?jw.!c??w#!+u+w.!-usws!.!Aw.uj!cw.!#ssw.?As,w#?c!Awcu-!-ws!l?+wous!! .lo. w.u?sow.!#ssw#!!sj .u#ClA,?.Alw
w.!.!+w.?As,w,?-?#w.s-?!w,uCuuw.!!?uws!,!-w.usu#wou!!Aw!u.u,wouAs-w,so?!w+!j!lwouw!uw.?#!lwcu-!-.u#C#u#Alo.Aw.uj!#w.!-usws!.!Aw.?As,w,?-?#ll#Clll- ll#ulll- ll#Alll- w#!!s# llloll wou!?Aw,s?!owouuuuw#!o!cwou!!jwou!??wcu-sulllollws!	?w.u!u!w,so?!wouAs-w.!.!+w.?As,w,?-?#wcu-!-wouA!#w.s-?!w.?As,w,?-?#w,uCuuw.!!?uws!,!-wcu-!-w.!.u#w,!susw#!
,w!?l?uwsss?ow.!wuuwcu-!-w#!C?lw.?o!Aw#!!sjw#ss?wws!	?w.?As,w,?-?#w+!j!l
wouA?jw.!c?cwouu?.w,so?!w!?C?.wssu!#w#sA?.w.!-usws!.!Awou!!Aw.s-?!w.!-u?wss,uow!!-!+w.suuow.!#!.w,s?!ow.?As,w,?-?#w+!j!lw.!.u#w.!Cs?w#u+s.w#s!?cw#!?!?ll.wllwouAs-wou!u?w,uCuuw.!!?uw,s?!ows?#s#wou!??w.?As,w,?-?#wcu-suw.!.u#w.?w!+w.s-ujw#s#usw,s?!oll.wllw.!c??wou-s?w,?w!jw.!As.w.!-usws!.!A ll.wllw.?As,w,?-?#w#s-?-w!u??uw+!j!lwouw!uw.?#!lwcu-!-.u.w+..A w.uj!#w.!-usws!.!Awsss?o ll+.ll wous!uw.?os#w,s?!owouuuuw#!o!cw.?As,w,?-?#w+!j!l
wousscw!?wu!w#s-!jws!,!Aw!?#!Cw,s?!ow.!.!+w.?As,w,?-?#w#s!?cw.!c!Aw#s#s-w#sA?jll.-llw+!j!l w.!Cs?wou!u? .j,s,o#!#c#w wou!?Aw,s?!ow.?As,w,?-?#wou!ulw.?As,w#?c!Awcu-!-w.!c!Aw#s#s-w#sA?jw.sj!wwssA?lw.!c?cwouu?.w.!??jwou!!Aw.sj!-w,s?!ow.?As,w,?-?#wouu?.w!?C?!w,?ou?wou!!Aw.sj!-w,!susw#?w!?w#!o!cwous!sw+!j!lw.?w!+wousscw.!c?cwouu?.w,so?!wou?!ww.!cs#w#u#!!w#!s!jw#s-!sw,s?!ow.!.!+w.?As,w,?-?#wcu-!-w!ucssw#?ju,wouA?jw.ujuCw.!c?cwouu?.w.s-?!w#?!?Cw.u-!cwou!?Aw.!-usws!.!Aw.?w!+wouu?-wou?!#w+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!-w.?#!lw#sws-wouA?jwss-!jw!?#!C w.!-usws!.!Aw.?As,w,?-?# ll.ull w#!!s# ll.-llwcu-!-wouA?jw.!c?cwouu?.w.s-?!w.?w!+wouu?-wous!uw.!s!Aw,so?!w.!c!Aw#s#s-w#sA?jw#sA?.w.!cs#w#u#!!w.?w!+wouu?-w,s?!ow,!susw#?w!?w#!o!cwous!swcu-s? .-.u w#!!s# .-.-w+!j!l
wou!!jwou?suw,so?! ll.-ll w.u-!jw.?,!uw,s?!ow,!susw#?w!?w.?As,w,?-?#w#!s!jw!?C?!w,?ou?w,s?!ows?l!ow.?ws?wous!sw.?As,w,?-?#wssu!#ws!	?w.u!u!w#s!?cw.uw!!w#s-!sw,so?!w,s?!owcu-!-w!uC?Cw#s.ujw.?As,wssu!#wcu-!-w.?As,w#?c!Awssu!#wcu-!-w#!!s#w.!.u#w.?w!+wssAsww,?su?w.?As,w,?-?#wssu!#w+!j!lwou!!uw.!!s,w#s!?cw.!c?cw,so?!w,s?!ows?l!ow!?wuww,!susw#?w!?w.?As,w,?-?#wcu-s?
.-#o  w.!-usws!.!AwouuuuwouAs.w.!A!Cw!ucsuw.!!u#w#s.ujwcu-suw.?w!+w,suu!w.uAs+wou?!ww,uCuu .u+jlA+s.Aw+!j!l
.-oo  w.!-usws!.!AwouuuuwouAs.wssAsww#s.ujw.?As,w.?As,w,?-?#wcu-suw.?w!+w,suu!w.uAs+wou?!ww,uCuu .u.w+jlA+s.Aw+!j!l
.-,+  w.!-usws!.!AwouuuuwouAs.w,?su?w,ssuAw.?As,w,?-?#wcu-suw.?w!+w,suu!w.uAs+wou?!ww,uCuu  .u .-,o.-#w.-,l.-##.-,#.Aw+!j!l
.-.+  w.!-usws!.!AwouuuuwouAs.wssAsww,?su?w,ssuAw.?As,w,?-?#wcu-suw.?w!+w,suu!w.uAs+wou?!ww,uCuu .u.w .-,o.-#w.-,l.-##.-,#.Aw+!j!l
.-,,  w.!-usws!.!AwouuuuwouAs.w.?As,w#?c!Aw#s.ujw.?As,w.?As,w,?-?#wcu-suw.?w!+w,suu!w.uAs+wou?!ww,uCuu .u#ClA,?oClA.?+jlA+s.c.Aw+!j!l
.-.,  w.!-usws!.!AwouuuuwouAs.wssAsww.?As,w#?c!Aw#s.ujw.?As,w.?As,w,?-?#wcu-suw.?w!+w,suu!w.uAs+wou?!ww,uCuu .u.w#ClA,?oClA.?+jlA+s.c.Aw+!j!l

w!ucssw#?ju,w,!susw#?w!?w.?As,w,?-?#ws!+uAw.!c?cwouu?.w.!-!.w.s
uw.s-?!wou!!jwou!??w.?As,w,?-?#w,uCuuwou!?Aw+!j!lw.?#!lwcu-!-.u.-,+l-lw.Aw.?As,w,?-?#w,uCuuw.uj!#w.!-usws!.!AwouuuuwouAs.w,?su?w,ssuAw.?As,w,?-?#w#!!s#lll-llw#!!s#lllwllw+!j!l
w#s-?-w!!?!lw#s-!jw.sj!wwou!!jwou!??w.!.!+w.?As,w,?-?#w#s!?c lw w+!j!lw.?w!+w.!-usws!.!Awsss?owou?!#w#!A?lw!?C!-w.?As,w,?-?#w.?os#w,s?!owouuuuwouAs.w.?As,w,?-?#wcu-!-w.s-?! #C#-,o#.,l#w#C,o#. w#?!?Cw.u-!cwcu-!!,l#.lwoooc.ooCo-o-wcu-!swou!!uw.?w!+w,sos?w!!,u+w.!c?cwouu?.w.!-usws!.!Aw#!A?lw!?C!-w+!j!llllwll ws!	?w.u!u!w!?l?uw,so?!wou?!wwouA?jw#!+u+w.!-usws!.!Awl!	-wouuuuwouAs.w.?As,w,?-?#wl!	Aw,s?!ow.s-ujw#s#usw+!j!l
.uw,u-s#w!uwsC.A ws!,!Aw.?o!A

w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,?-?-wou!!jwouuu#w!!+uAw.!Cs?w,s?!owou?!uw#s!?cw!!+uAw.?oscw.!-usws!.!Awou!!Aw.?ws?wss.ucw,s?!ow.?As,w,?-?#wssu!#wcu-!-w!!j!-w!ucssw#s!?cw.!.u#w.?w!+w!!+uAwouAs-w,so?!w.s-?!w.?As,w,?-?#wou!ulwou!!?w,s?!ow#s#usw#u+s.w#!s!jwou!!Aw!!+uAw.!Cs?w.!!ujw,s?!ow+!j!l wou!!Aw!uc!,wcu-!-w.?#!lw#sws-ws!l?+w#s!?cw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.so?cwou!!jw,s?!owsss!ow.!??jw.!?scw!!+uAw,s?!ow!?csAwcu-!-ws!l?+wous!!w.?w!+wouu?-wousscw.ujuCwou!!Aws!l?+wous!!wou-s!w,?,!jwou?!#w+!j!lw.?w!+wouu?-w,s?!ow.!c?#wou!!jwou!??w.!?scw!!+uAw.ujuCw#s!?cwouA?jw.!c?cwouu?.w#!-!,w.?ws?w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!owou!!jws!+?!w.!!!#w,s?!ows!,!Aw.?o!Aw#?-?Cw#s.ujw+!j!l
w#!!sCwouu?-w!?w?!w!?wu?w,s?!ow,?-?-wou!!jwou!??ws!,!Aw.?o!Aw.!?scw!!+uAw,s?!ow.!.!+w.?As,w,?-?#w#s!?c l?w+!j!ll? w.usu#wou!!Aw.!-usws!.!Aw.?As,w#?c!Aw.?As,w,?-?# lll?llwcu-suw,suu!w.!c!Awcu-!-w.?w!+w#!-!,w.?ws?w.!s!Awou!!jwou!??w.?As,w,?-?#w.!c?cwouu?.w!?l?uw.!-usws!.!Awssuu#w#?-?Cw#!!s#w#suuow.?os?w#?-?Cwcu-!-w!!j!-wou!!Aw#s!?cw.!c??w#s-!swou!!jw#?-?Cw+!j!l
wou!uwwou!??wouw!uw.?Asjwcu-!-#+#Cl?,o w.uj!#w.!-usws!.!A ll#+,oll l!+j wou!?? ll#Cll w.?As,w,?-?#lsl- ll#+#C,oll l!+C wou!?? ll#Clllsl- ll#+#C#C#C,oll l!++ wou!?? ll#Cll w.?As,w,?-?#lsw,?A!sw,?A!sw+!j!l.lo. w.u-s.w#s+!ww#s-!sw.sj!ow,?,!Aw#sA?.w!!,?? o+ w,s?!ow#s.uow#s.ujw,uCuuw.sw!uw.?o?,w.uj!cw,s?!ow.!#!.ws!+?!wssssjw.!!u#wcu-!-wouu?.wss!ulw#?A?lw.?w!+w.!-usws!.!Aw!u#!.w!uc!,+l+jwou?ucwou!?? ll#Cll w.?As,w,?-?#wcu-suwouA?jwousscw!?wu!w#ul?Cw#s-!sw!u#u+w.?oscw,s?!ow.!#!.w.?As!w.!wuuw.uuu?ws!
jws!l?+wous!!w.?o?,w,s?!ow.?As,w,?-?#wou!ulwcu-!-w#!s!jwouu?.w.uj!#wou!!Awou-s?w,uo?cw!?w?Cw.!!ujws!l?+wou!??wssssjw.!!u#w+!j!l
w!uC?C l? w!ucssw#?ju,w.s-ujws!,!Aw.?o!Aw#s!?cwl!	-w!uo??w.?s??w,s?!owl!	Awcu-suw.uAs+ws!,!Aw.?o!Awou!!jwou!?? .lo. w#s,u#wcu-!-w.!-usws!.!Aw.u-s.w#s+!wwou-s?w!?cs.w,sA!jws!,!Aw.?o!Aw.ujuAw.!c?cw!!+uAw.?os?w,s?!ow#?-?Cw#s.ujw+!j!lw.?#!lw#sws-w#?!?Cw.u-!cw,s?!ow.sj!wwssA?lws!+?!w.!!!#w#ul?Cw#s-!sw!?l?uw.!-usws!.!Awcu-!-w.!-usws!.!Aw.u-s.w#s+!ww.uj!#ws!j!jw.susww.usu#w.!#!Aw#?-?Cw.u	Aw!?cs.w#suuow.uj!cw,s?!ows!,!Aw.?o!Aw+!j!l

wou!!jw#?A?.w#?A?.w,s?!ow,?ou?wouw!uw.!c?cwouu?.wouAucw.?w!+w#suuow.!??jw#u!!.w#ssujw+!j!lw!?w?sw#!!sCwouu?-w!!j!+w!sssCw!?C?!w!uwuww.u-!c #C.u#l#+#o.Al?#lw+!j!lw.?w!+w.!-usws!.!Aw.?As,w#?c!A ll#Cllwcu-!-wssuu#wou!??w#!!s#w#suuow.?os?wou!??w#sA?.w!!,??w,uCuu .u#l#+#o.Awou!?Aw,s?!ow.?As,w#?c!Awcu-!-w#s-!jw.sj!wwouu?. ll#lll w,uus+w.ujuww+!j!lw,!wujw.s-?!w#!+u+wou!!jw#!+u+w!?c?. .lo. w.?cusw.?As,w,?-?#wou!ul ll#C#l#+#l#oll w,s?!ow.!-usws!.!Aw+!j!l
.+,o#.,j	oA#C,o#+#!#.#o	o.,!,j#-#C#w#C,o#s#c#w
+C	#C	#C w.!-usws!.!Aw#?!?Cw.u-!c
+ s#C#l#+#l#o	w.u-s.w#s+!ww.!-usws!.!A .u#l#+#o.Al?wcu-!-w.usu#w.ujuAw.!.u#w#!s!jw!!+uAw.!-usws!.!Aw.!!ujw.?As,w,?-?#wou!ulw,s?!ow,uus+w.ujuw
++	o##C#s#-,.,l#.	w.u-s.w#s+!ww.u	Aw!?cs.w.!-usws!.!A #lwcu-!-wouA!#w.uAs+w.!s!AwouA!Aw,uA?ww.u,ulw,uu!cw#s!?cw.?As,w,?-?#w,s?!ow#s-!jw.sj!wwou?!#wcu-!-w#!s!jwouu?.w.?ouCw!uo?.
+o	#C#l#+# sws!j!jw.suswwcu-!-.u#l#+#o.Al?w.u	Aw!?cs.w.u	Cw.!-usws!.!Awou!!jwou!??w.?As,w,?-?#w+!j!l
+.	o##C#s#-,.,l#.	w.!#!Aw#?-?Cw.u	Aw#?-?C#lwcu-!-wouA!#w.s-?!w.uAs+w.!s!Aw#s-!jw.sj!wwou!!jwouA!Aw.?As,w,?-?#w#s!?cll#ollw+!j!l
+#	#C#l#+	w.!#!Aw#?-?Cws!j!jw.suswwcu-!-.u#l#+#o.Al?w.!c??w.!-usws!.!A ll#l#+llw+!j!l
+,	#C#l#+# sw.!#!Aw#?-?Cw.u	Aw!?cs. #l wcu-!-w!ucssw#?-?Cw.uAs+w.!s!AwouA!Awou!!?w,s?!ow.?As,w,?-?#w#?A?+w.?.uAw#s!?c ll#lll
.lo. w,s?!ow,uus+w.ujuwws!+?!w.!!!#w,!wujw.s-?!w.!c?cwouu?.w.!!ujw!uwuwwou?!#wcu-!-w.?w!+w.!-usws!.!A ll#C#l#+#lllw+!j!lw!ucssw!?c!Cw#s!!wwou?!#w.!-usws!.!Aw.u-s.w#s+!wwou!!jw.u-!jw.?,!uwou-s?w.ujuAw.!.u#w#!s!jw!!+uAw!ucsuw!?C!-w.!-usws!.!Awcu-!-w.?#!lw#sws-w#ul?Cw#s-!sw.!-usws!.!Aw,!ou#w.sj!ww.ujuCws!	jw#?A?.ws!j!jw.susww.usu#w.!c!Aw.?o!Aw.u	Aw!?cs. .lo. w.!s?swou!!uw#sA?.w,s?!ows!+?!w.!!!#w+!j!lw,suuow.!!ujw.?w!+ws!j!jw.susww.u	Aw!?cs.w.!-usws!.!A .u#l#+#o.A w.!!ujwssuu#w#?-?Cwou!u?w#?A?lwcu-!-w.?#!lw#sws-wss?!cw.sj!ww!ucs!w#s!?cw.?ouCw!uo?.wcu-!-ws!l?+wous!!w.u-s.w#s+!ww.ujuCwou-s?w!?w?owou!u?w!?c?.w.?As,w,?-?#wou!ulw#?jusw#s-?-w#s,?jw#u+s.w.!-usws!.!A .lo. w+!j!l

w.!c?#wou!!jwou!??ws!,!Aw.?o!Aw.!.!+w.?As,w,?-?#w#s!?c luwcu-!-w!?C?!w,?ou?w.!-usws!.!Awou!!jw#!!s#w#suuow.?os?w#?-?Cw+!j!lw!?cu,w#u+?!w#!o!c l? w.sl!- lu wous!uwss,uow,s?!owou!!Aw.sj!-wcu-suwcu-!? w.!-usws!.!Awssuu#w#!!s#w#suuow.?os?w#?-?Cwcu-!-w#!s!jwouu?.w.!c?cwouu?.w#?jusw#s-?-w.ujuCwou!!Aw.!,u?w,!wujwcu-!-w!!j!- lu w.!!ssw!?#!Cw#uC!lw!!,u+w.u	Cw.!,u?w,!wujwou!!jw#?-?Cw+!j!lw,so?!w.sj!-wou!!jwou!??wouw!uw.?Asjwcu-!-#+#Clu,o w.ujuCw.!c?cwouu?.w.!-usws!.!A ll#+#C,oll l!+C wou!?? ll#Clllswcu-!- ll#+#C#C#C,oll l!++ wou!?? ll#Clllswcu-!- wouA!#wou!!Aw!!+uAw.!-usws!.!A ll#+,ollw+!j!l

w!ucs!w#s-!sw#suuow.?os?w,s?!owssssjw.?ws?w,?-?#w+!j!lwss,?ww.!cu, +c w.!-usws!.!Awou!!jw#?-?Cw#!!s#wssuu#w#?-?Cwcu-suwouA?jw.!c?cwouu?.w!?w?owou!u?w.?w!+w,so?!wou?!ww#?j!,w!?c!#w#scsjwou?!uw,!s?sw#s!?cw.!c?cws!j!sw,s?!ow+!j!lwouw!uw.?#!lwcu-s?#!#c#A#.lA+c#l,l#.,, w.!-usws!.!A ll#!#c#A#.#l,l#.,,ll w#!!s# ll#!#c#A#.lA#l,l#.,,llw+!j!l

w#s-!jw.?o!Aw#sA!lw,s?!ows!,!Aw.?o!Awssssjw.?ws?w,?-?#w#s!?c ,u#Al-#w,Awcu-!-w.!.u#wou!?A #A w.sl!- #w w#s!?cw.!A!Cw!ucsuw.!!u#w#s.uow#s.ujw+!j!lw!?c?.wssssjw.?ws?w,?-?#w,s?!ow#!o!cw#!	Aw#s!?cw!!,u+w.u	Cw#s-!s #A wou!??ws!,!Aw.?o!Awcu-!-w!!,u+w.?os?w.!!uj #w wou!??ws!,!Aw.?o!Aw+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!-#Clc,u+Cl-++,A#l w.uj!#w.!-usws!.!A ll#Clc#lllwcu-!-ll#Clclc#lll w.sl!- ll#Clclclc#lllw+!j!lw.?w!+wou!!Aw!!+uAw.!-usws!.!A ll#C#lll w.su?jwou!u?w#ul?Cw#s-!sw#s#s-w#sA?jwcu-!-wousscwou!!Aw!!+uAw.!-usws!.!A ll#Clclclclc#lll wcu-!-w.su?jwou!u?w#s-!sw.susuwou!??w+!j!l

wouA?jw.!c?cwouu?.w.ucuAw,s.?. #A w#!!s# #wwcu-suw.su?jwou!u?wou-s?wou!u?w,u-u?w.?ouCw,s?!ow.!ju-w.!C!,w!?wuwwou!!jwou!??w.sj!!w,sj!#w,s?!ow.!ju-w+!j!lw.ucuAw,s.?. #A wou-s?w!?w?owou!u?wou!!uw!uwusw,s.!-w#s!?c +jwcu-!-w!!j!-w.ucuAw,s.?. #w w,s?!ow,uus+w#sws-w.uj!#w#s!?cwou!!?w!uwusw,s.!-wou!u?w#s,?jw,?su,w.?o?, lAlA w.?wswwsss!.wou!!?w#s!?cw.!.!!w.!s!Aw#!!sCwouu?-w#!csjw.!!ujw,s?!o+l+jwou?ucwcu-!-wouA!#w!ucsswousscw!?wu!w.sj!-w#s,?jw,?su,w.?o?,wou!!jw#?ju,w+!j!l

w,uu!#w.uc!+w,s?!ow!?cuuw!!j!.wousscw!?wu!w#u+?!w#!o!cw.!!ujw.!.u#wouus#wou!!swou!??wssssjw.?ws?w,?-?#ws!+uAw.!c?cwouu?.w,so?!w!ucssw#?ju,w#s#usw.u-!cw#sA?.w!?C?!w,?ou?w+!j!l ,u+jl-,A w,?A!sw.sj!-wou?!w l?wcu-!-,u+Cl-,A w,?A!sw.sj!-wou?!w luwcu-!-w!!j!-,u+jl-+C,Aw.!!sswou!!w +c w,suu!w.sj!-w+!j!lw.?#!lw#sws-w.!c?cwouu?.w,s?!ow!?csAwcu-!-w#s-!jw.?.uAwouAucw,so?! l?wcu-!-luwcu-!-w#!!s#+cw+!j!lw.uw!!w,?w!jw.!As.w.su?jwou!u?w.?w!+wouu?-w#suuow,sc?Awousscw#suuow.?wusw#s!s+w#!,!lw+!j!l
.uw,u-s#w!uwsC.A wouAucw,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!c

w,!wujw.s-?!w#!!sCwouu?-w.u,ulw,uu!cw,s-!uwou?!#wou!!jwou?suw,?w!jw.!As.w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cwcu-!-ws!l?+wous!!w#!!sCwouu?-w.?wswwsss!.w.s-?! .j,s,o#!#c#w wou!?Aw#s!?cw.?#!lwouAs.wouAucw,so?!w.?w!+wouu?-w,s?!ow.sC?lwcu-sc ,l#. w#?!?Cw.sAs,w#!csjwouwsuwou?!#wou!!jwou!??w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.u-s.w#s+!ww,s?!ow#!w?.w.!c?+wcu-!-w.!c?cwouu?.w!?w?swouA?jw.uj!# .lo.,+ w,u-s#w!?csCw#!!sjw.?cusw!uC?Cw.usu#w,so?!w.?w!+wouu?-w#sA?.w!ucsuw!?C!-w.!-usws!.!Aw+!j!l
.uw,u-s#w!uwsC.A w,u-s#w!?csCw#?A?+w.!!ssw!?C?!w!uwuww.u-!c

w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw!?l?uw,u-s#w!?csCw#!!sj #j.l#.#,#.,!oc#l#?#.#+,o#j w.?wswwouw!uwcu-!-w.!c?cwouu?.wou!u?wou!!Aw.sj!-w,s?!ow#s+!AwouAs-w#!csjwouwsuw#s#usw#u+s.wcu-!-w.?#!lw#?!?Cw.u-!cw.!-usws!.!Aw#s	-w,uo?lw#!!s#w.?As,w,?-?#wou!ulw#suucw#!A?lw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w #s#A,j#c,l,o ,l#.
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,#C#ll?l,ls
+w+w+w ,j,l#s#w,o ,j
+-,l#.lw.l#.#,#.,!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#l+o+C+.+j+w
,l#.lw#+#c#A,j#s#-#.l!ls wousscw#!w?.w.!cs,w.!c?cws!j!sw,s?!ow#?j!,w.ucs,w.!c!lw#s.ujwcu-!-w.u!u!w,so?!w#sA?.w.?wsww,!wujwou!!Aw.sj!-w,s?!ow,!susw#?w!?w.!?scw!!+uAw.sl!-w!?c?Aw#u+s.w.!cs!w#suuow+!j!lw#!!sCwouu?-w,?!!Aw.sj!ww.uj!#w#sc?.w,s-!uw#!s!jw#s-!sw.!c?cw,so?!w,s?!ow!?wuww,uA?wwcu-!-wouA!#w,!wujw.s-?!w.!c??wou!uwwou!!jwou!??wouw!uw.?Asjwcu-s?
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,#C#ll?l,l- ,l#.lwoso,owoc.lo.o+oC.+o.ls
.lo. w!?l?uw.!Cs?wou!u?wou!!jwou!??w.?As,w,?-?#wou!ulw.!csCws!j!Cw,uuss ,l#.lw#+#c#A,j#s#-#.l!lsw+!j!l.lo.,+ w!?l?uw.?o!ow,sj!#w#!!sjw.?As,w,?-?#wou!ulw#s!?cw.su?jwou!u?w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou!!Aw#s!?c .j,s,o#!#c#w w!?c?Aw!?!!jw,s?!ow#?ju!w.uc!+ws!+?!w.!!!#wcu-!-wousscw#ul?Cw#s-!swou!u?w.?w!+w.!!suw.uuu?w,!susw.?ws?w,s?!ow!?c?Aw#u+s.w+!j!lwcu-!!w.u?sow,so?!w,?!!uw.u?!cw#?jusw#s-?-w.ujuCwou!!Awss-!jw!?#!C .lo.,+wcu-!-w.su?jw#?A?ow#ul?Cw.uc!.w!?#!Cw.!-!.w.s
uw.?w!+wouu?-w.!wuuwouAucw!?c?Aw!?!!jw!?cuow#s!!ww.!cs!w.uws,w!!,!+w!!lucwou!!Aw.?
?w+!j!lwcu-!sw!!j!- ,l#. w#?!?Cw.sAs,w.!!ssw.!c??w#s!?cwouu?.wou!!jwou!?? o+ w#!s?sw.uCs.w#?!?Cw.sAs,w,s?!ow.uA?lw.u-!cw#sA?.w!?l?u .j,s,o#!#c#w w.!-!.w.s
uwcu-!-w.ujuCw!uC?C ,+#c#+#u#.,o w#!!s# ,?#-#s#l w#?!?Cw.sAs,wou!!jw#?ju,

w.uj!# .lo.,+ wouAs-wou!u?w.?As,w,?-?#wou!ulwouu?.woucsAw!?c!C .j,s,o#!#c#w w!?c?Aw!?!!jw,s?!ow,?w!jw#uo!Cwcu-!-wouA!#w!ucssw#?ju,w.u!?#w#sA?.w,s?!owou!!jwou!??wsu?uuw,!+?#w.ujuCw#s!?cw!uC?Cwou!!uw!!?!lw#?j!,ws?ls!w#!s!jw!?wulw,s?!ow+!j!l
.uw,u-s#w!uwsC.A w.!c!Aw#s#s-w#sA?jw,s?!owsu?uuw,!+?#

w.s-?!w#s,?sw#s-scw!?,!ow.?ws?wou!?Awcu-!-w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,so?!w.!c!Aw#s#s-w#sA?jw.?As,w,?-?# l!ll.-llls w#sA?.w!?C?!w,?ou?w,!susw#?w!?w#?ju-w.u-!cw#!!s#w.!.!Cw!?wu!wouAucw,so?!w,!susw#?w!?w.?As,w,?-?#w!!j!-wou!!Aw!uj!+w,so?!w.?w!+w,s?!ow,!susw#?w!?w,so?!w#u+s.w+!j!lw!ucssw.ujuCwou!!w .j,s,o#!#c#w w.s-?!w.?As,w,?-?#wou!ulwou!?Aw,s?!ows!l?+wou?suw!u.u,w,suu!w.sj!-wouAs-w,so?!w,s?!ow,suu!w.sj!-w.?As,w,?-?#wou??,w,soscwou?!#w.!#ulw,??!Cw+!j!l

w!?w?sw#!!sCwouu?-wou!uwwouw!uw!?cuow#s!!wwcu-!-wouA?jw#!+u+w.!#sswou!!jwou!?? .lo. wouu?.w.!-usws!.!Aw.?As,w,?-?#wou!ul ll.-,+#.#+,o#s#c#wllwcu-!-w.!c?cw!!+uAw#s!?cw.s-?!wou!!jwou!?? o-oC.oo..! w#s#!,wouuu#w#sc?.w#!suww+!j!lwou!u?wou?!#w!?#!Cw.s-?!w,?!!uw.u?!cwouu?+w,?j!Cwou!?Aw.!!?ow#s#?Awcu-!-ws?#s#w.!.!!w!?#!Cw.!#ssw.!,u?w#!+u+w!?#!Cw.!-usws!.!Aw,s?!ow.?As,w,?-?#wou!ulw+!j!lw#!w?.wou!!uw#sA?.wouA?jwss-!jw!?#!Cw.s-?!w#!s!jw#s-!sw.!c!Aw#s#s-w#sA?jw.sl!-w.!.u#w.?w!+w.!.!+w.?As,w,?-?#w.!s!Aw.!??jw.!c!Aw#s#s-w#sA?jw#sA?.w.!cs#w#u#!!w.!.u#w,!susw#?w!?w#!o!cwous!swcu-!-w,uus+w#sws-w!?#!Cw.!-usws!.!Aw,s?!ow.?As,w,?-?#wou!ul w.ujuCw#!!sjwou?!#ll.-.-,+#.#+,o#s#c#wllw+!j!l w.uAs+w#!?!?w!ucsswou!??w.?As,w,?-?#wou!ulwou-?jws!	lw,uuss,l#.lw#+#c#A,j#s#-#.l!lsw#s,u#w.uc!.ws?Cuuw!ucs!w#s!?cll.-.-,+#.#+,o#s#c#wllw+!j!lw,!ou#w!!j!-wcu-!-wouAs-wou!u?.j,s,o#!#c#ww,s?!ow.?As,w,?-?#wou!ulw.?wsww.!ju-l!,+,o,l#s#w#, #-#s,o#.,l#C#-,+lsw#sA?.w!?C?!w,?ou?w,s?!ow!?csAwcu-!-ll.-.-,+#.#+,o#s#c#wllwou!?Awou!?owou!??w.!c!Aw#s#s-w#sA?jw!ucs!w!?#!Cw.!#!Aw#?-?Cw.!cs#w#u#!!w,!susw#?w!?w#!o!cwous!swcu-!-w#s-!jw.sj!ww,uus+w#sws-w.ujuCw.!cs!w#!!sjwou?!#ll.-.-.-.-,+#.#+,o#s#c#wllw+!j!l
w.?As,w,?-?#	wss!u#w#?wu.
.-,+#.#+,o#s#c#w	w!?#!Cw.!-usws!.!Aw,s?!ow.?As,w,?-?#wou!ul
.-.-,+#.#+,o#s#c#w	wou!u? ,l#.lw#+#c#A,j#s#-#. w.!cs#w#u#!!w.!c!Aw#s#s-w#sA?jw,s?!ow,!susw#?w!?w#!o!cwous!s
ll.-.-.-.-,+#.#+,o#s#c#wl swou!u?ll.-.-,+#.#+,o#s#c#wllw,s?!ow.?As,w,?-?#wou!ulw.?wsww.!ju-l!,+,o,l#s#w#, #-#s,o#.,l#C#-,+lsw.!cs#w#u#!!w.!c!Aw#s#s-w#sA?jw,s?!ow,!susw#?w!?w#!o!cwous!s

w,?w!jw.!As.w.s-ujw!?cuowcu-!-wou!u?wou?!#w.!-usws!.!Awou!!jwou!??w.!c!Aw#s#s-w#sA?jwcu-!-wou!!Aw.uws,wou!!Aw.s-?! .lo. w.?As,w,?-?#wou!ulwou!?Aw.!#ss l,.-.-.-.-l,wcu-!-w.su?jwou!u?w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou!?Aw.uc!.ws?Cuuw#s!?c ll.-.-llwcu-!-w!!j!-w#?c!cwou!??w.!c!Aw#s#s-w#sA?jw.s-?!w.u!u!w!?,!ow,s?!o .j,s,o#!#c#w w.?As,w,?-?#wou!ulw.?wsww.!ju-wou!?Aw.uc!.ws?Cuuw!?C?!w,?ou?w#!!sj ll.-.-llw+!j!lw.s-?! .lo.,+ wou!?Aw.!c!Aw#s#s-w#sA?jw,s?!ow!ucsswou!??ws!,!Aw.?o!Aw,!susw#!
,wou-s?w.?cu-w!!,uow.?o?,ws!,!cws!,!Aw.?o!Aw,s?!ow.!c!Aw#s#s-w#sA?jwcu-!-w!!j!-wou!sow#!s!jw,soscw#!!sjw,s?!ow.?As,w,?-?#wou!ulwousscw.uw!!wss?uww#!,!lw+!j!l
w!?,?+w.!#u+w,s?!ow.!?sww#u+s.w.ujuCw#s!?cwou!u?w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwouAucw,so?! .j,s,o#!#c#w w,s?!o ,l#C,, w.?As,w,?-?#wou!ulw!?C?!w,?ou?wcu-suw.s-?!w.?As,w,?-?#wou!ulw.!s!Aw.!??jwou!?? ll,lll w.!c!Aw#s#s-w#sA?jw.ujuCwou!!Awou-s?w!?l?uwouuuuwouAs.w,!susw#?w!?w#s#usw.u-!cw.?o!ow,sj!#wcu-!-w#!s!jwouu?. ,lll.-#wll w.ujuCw#s!?cw.!-!.w.s
ull.-ll w.sl!- ll#wll w,s?!owou!?owou!??w.?As,w,?-?#wcu-!-w!!j!- ll.-#wll w.!!ssw#s!?cwou!!jwou!??w.?As,w,?-?#wcu-!-w!?C?!w,?ou?wou!!jwou!??w#!A?lw!?C!-w+!j!lw#?A?+w.!!ssw!?C?!w!uwuww.u-!cws!	?w.u!u!w.s-?! .j,s,o#!#c#w wouu?+w,?j!Cwou!?Aws!+uAw#s!?cw,so?!w!ucssw,?,!A ,l#C,, w.?As,w,?-?#wou!ulw!?C?!w,?ou?w+!j!l
w.u!u!w!?,!ow.?As,w,?-?#wou!u s.l#C,, w.?As,w,?-?#wou!ul
ll#C#ll?l s,lll#C#ll?ll
ll.-.-.-.-,+#.#+,o#s#c#wl s,lll.-.-,+#.#+,o#s#c#wll
ll.-.-,,lu.-.-,+lu.-.-+Cl s,lll.-,,lu.-,+lu.-+Cll
w#!s?,w!?C!-w.!-usws!.!A

wou!!jw#s,?#wouA?jw#s-!swou?!#w.u,ulw,uu!cw,u-s#w!?csCwou?!#w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!ow.?cusw!uC?Cwcu-!-wouA?jw!?#!Cw,so?!w.?w!+w.!Cs?wouu!jwous!!w.sC?lwcu-sc#j.l#.#,#.,!oc#l#?#.#+,o#j w.?wswwouw!uw#s-!swou!!jwou?suw#s#usw#u+s.w.sl!-w.uCsww#!
,w+!j!lw!ucssws!,!-w.!c??w#s!uww,?ou?wou?!#w#s-!jws!,!Aw!?#!Cw,s?!ow.!,?jwou!??wcu-!-w.?#!lw#sws-w!?#!Cw,s-!uw.?w!-w#s.uow,s?!ow.!!s,w!?C?!w!?cu,w#sc?.wss!!. .j,s,o#!#c#w o-#s#l,l#C,l,s .l#.###.,l#.#w#+#.
w#s#usw#u+s.lcw.uCsww#!
,	wouAs-w,so?!
#A#C,o#+#!l!ls	w.!#u+w.?ws? .lo. w#s!?cw.s
#w.s-?!w.?As,w,?-?#wou!ulw.!!s?w.u-!jw.?,!uw,s?!owouA!Aw,uA?ww.!-usws!.!A
,+#.#C,l#+#!l!ls	w#!s?uw#!c!cw.?As,w,?-?#wou!ulwcu-!-w#!suww.!!ujw!ucsswou!?? .lo. w.!-usws!.!Aw,s?!owouA!Aw,uA?w
###s#w#o#C#-#-l!ls	w#!suww.!!uj .lo. w.!-usws!.!Aw,s?!ow#!s!jw#s-!sw.?Asjwou!ulwcu-!-w.usu#w#!?!?w.?w!+wouu?-wouAs-wou!u?wou!!jwou!??w.!!s,w!?C?!w!ucsow.susw
###s#w#o#s,o#.,ll!ls	w#!suww.!!uj .lo. w.!-usws!.!Aw,s?!ow#!s!jw#s-!sw.?Asjwou!ulwcu-!-w.usu#w#!?!?w.?w!+wouu?-wouAs-wou!u?wou!!jwou!??w!uc?Awouu?+w.ss?!w!ucsow.susw

w.?#!lw#sws-w#ul?Cw#s-!sw.!-usws!.!Aw.!!ujw,s?!ow!?csAwcu-!-#A#C,o#+#!l!ls w.sl!- ,+#.#C,l#+#!l!ls w.uj!#w!ucsow.susw ow#c#w#.w+!j!lw.?#!lw#sws-w#!!sjw.!?scw,s?!ow!?csAwcu-!-w.ujuCwou-s?w!ucsow.suswwou!!jwou!?? #joA#C,o#+#!oc#l#?#.#+,o#j w.?wswwouw!uwcu-!-w.!.u#wou!?Aw#s-!sw!ucssw#?-?Cw.!-usws!.!Aw,s?!owouc?Cw#!C?cwcu-s?w.?w!+w#s!?cwouu!ww.s+??ws!,!-w.u-!jw.?,!uw.sl!-w,uus+w#sAscwcu-!-w.?w!+w#!s!jw.!-usws!.!Aw,s?!ow.?Asjwou!ulw,?A!sw,?A!sw+!j!l

wouA?jw.!c?cwouu?.w,so?!ws!,!,w,so?!wou?u?w#s-u?w.?cusw!?csAw.usu#w,so?! ,l#. w#?!?Cw.sAs,w.?wswws??!-w,s?!ow#s#usw.u-!cw#sA?.w.?A?#wous?jw.?w!+w+!j!lw.?#!lw#sws-wouA?jw#s-!s .o#u#s#w,o#.,l w,s?!ow!?csAwcu-!-wouA?jwousscw!?wu!w.!c?cwouu?.w!!j!+w!sssCw.!c!lw!!j!+wou!!jwou!!u .o#c#c#-,+lc,+#+,l#s,j,o,+lc,l#.#o#.#A#clw,j,swcu-!-wou!!jwou!??w.!-!.w.s
uw.s-?! .j,s,o#!#c#w w.!csCw!?C!-w,!s!!ws!,!-w,s?!ow,?ou?w!!-!+w,?!!uw.u?!cw+!j!l

ws?#s#w.!.!!wcu-!-w!ucsjw!?C!- .j,s,o#!#c#w w!?,?+ws!,!?w.ss?!wcu-!-w.?cu-w.!.?. ,l#. w#?!?Cw.sAs,w.usu#w,u-s#w!?csCwou!!jwou!?? .lo.wcu-s?
l+lC,j,s,o#!#c#w
.j,s,o#!#c#w +llw+llw+l l!l++Cl- o##.#l +C+j +l+j+j++l- +C+l+?+.+,+?+j+Cls
+w+w+w #s#A,j#c,l,o ,l#.
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,.u#ClA,?.Alul,ls
+w+w+w ,j
+-.c,+,l#.lw.+.lo..c.j#C,o,o#.,l#w #c#l#?#.#+,o #C,o +!+j#+++#++l+!+w
w,!wujw.s-?!wcu-!-wouA?jw.!c?cwouu?.w!?cs.w,sA!jw,so?! .lo. w,s?!o .u#ClA,?.Alu w.!wuuw.!-usws!.!Awou!!Aw.sj!-w,s?!ow.?As,w,?-?#wou!ulw+!j!lwou!!jwou!??w,?su?w.?As,w,?-?#wou!ulw.uj!#w#?jusw#s-?-wou!!Aw!!+uAw.!-usws!.!Awcu-!-w.su?jwou!u? lu w,s?!ow#!o!cw#!	Aw#s!?c wl!	-wou!!jwou!??w#!!s#w#suuow.?os?w,s?!ows!,!Aw.?o!Aw#?-?Cw#s.ujwl!	Aw+!j!l w.s-?!w!ucssw,?,!Aw#!+!.w.!#u.wou!!u #A#C,o#+#!l!ls w.uj!#w!ucsow.susw ow#c#w#.wcu-!-w.su?jwou!u?w.?w!+wouAucw!?,?+ws!,!?w.ss?!w#ul?Cw#s-!sw!uws+w.!,u?w+!j!lwouA?jw.!c?cwouu?.w#s!!ww,?C?ww.s-ujw#!ss+w.!Aujw.!,u? #A#C,o#+#!l!ls w,s?!ow,uus+w#sws-w#sA?.w.u-!ow#u!!.w!ucsswou!!jw,!lusw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,jlw#A#C,o#+#!l!llllls
+w+w+w ,j,l#s#w,o ,jlw#A#C,o#+#!l!llllls
ow#c#w#.
w,!wujw.s-?!wcu-!-w!?w?sw#!!sCwouu?-w!?cs.w,sA!jw,so?!w.?w!+w#sA?.w.!-usws!.!Awou!!jwou!??w.?As,w,?-?#wou!ulwcu-!-w.?#!l ll,o#.#A,j#cllw+!j!lw!ucssw#s,u#wcu-!-#A#C,o#+#!l!ls w.uj!#w!ucsow.suswwou!!jwou!?? oA#C,o#+#!oc#l#?#.#+,ow+!j!lw.su?jw#?A?owouA?jw.!c?cwouu?.w.uj!#w,uus+w#sws-woucsAw.?As!w.s-?!w.!cs!ws!,!cws!,!-wouu?.wouwucw.sj!wwssA?lwouAucw,so?!w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w #A +A ,jlw#A#C,o#+#!l! l,,o#.#A,j#cl,ls
+w+w+w ,j,l#s#w,o #A
+-.c,+,l#.lw.+.lo..coA#C,o#+#! #c#l#?#.#+,o #C,o +!+j#++o##+#+!+w
w,!wujw.s-?!wouA?jw.!c?cwouu?.w#sc?.w!?c?l #joA#C,o#+#!oc#l#?#.#+,o#j w.!.u+wou?!ww.!-usws!.!Aw.?As,w,?-?#wou!ulw,s?!ow,suu!w.!.u+wouc?Cw#!C?cwou?!#w+!j!loA#C,o#+#!oc#l#?#.#+,o w.?wswwouw!uwousscw#s-!sw.!,?jwou!??w#s#usw#u+s.w.sl!-w.uCsww#!
,wcu-suw#s-!jws!,!Aw!?#!Cw,s?!ows!l?+wou?suw.?#!lwou!!uw#!s!jw,?ou?wcu-s?
w#s#usw#u+s.lcw.uCsww#!
,	wouAs-w,so?!
#,,l#c,.,jl!ls	w!ucsow.susww!?l?u .lo. w.!-usws!.!Aw,s?!ow.?As,w,?-?#wou!ul
,+,o#C,l,ol!ls	w!ucsow.susww.!-usws!.!Aw.u-!jw.?,!uw,s?!owouA!Aw,uA?w
#.#w#ol!ls	w!ucsow.susww.!-usws!.!Aw,uus+w#sAscw,s?!owouA!Aw,uA?w
,+,j#C#wl!ls	w!ucsow.suswwou!!jwou!??w.!.!+w,uu!ow.!-!.w.s
uw.!-usws!.!A l!w.u-!jw.?,!ul-w,uus+w#sAscls w,s?!owouA!Aw,uA?w

w!?cs.w!?cs.w!ucsswou?suw#s#usw#u+s.wou!!Awous!.w.ujuCwou-s?w#u!!.w#?.s?w.?w!+wouu?-w,s?!owouAs-w,so?!wou?!#wcu-s?
l+lC,j,s,o#!#c#w
+w+w+w #Alw#,,l#c,.,jl!ls
l,,o#.#A,j#cl,
+w+w+w #Alw,+,o#C,l,ol!lsl- #Alw#.#w#ol!ls
l!+jl- +.ls
+w+w+w #Alw,+,j#C#wl!ls
l!+jl- +.ls
#,,l#c,.,jl!ls w!ucsow.susw .lo. w.!-usws!.!Aw,s?!ow.?Asjwou!ulw+!j!l,+,o#C,l,ol!ls w.sl!- #.#w#ol!ls w!ucsow.susww.!-usws!.!Aw.u-!jw.?,!uw.sl!-w,uus+w#sAscw#s,u#w,s?!ow,uo?lw.u-s.w+!j!l,+,j#C#wl!ls w.!!ssw,so?!w.!As.wou!??w.!.!+w,uu!ow#!?!?w.u-!jw.?,!uw.sl!-w,uus+w#sAscw#s,u#w,s?!ow,uo?lw.u-s.wou!!jw!u.u,w!ucsow.susww+!j!lw.su?jwou!u?w.!-usws!.!Aw#s#usw#u+s.w#?+!jw#sc?.w.!!ujw.?#!lw#sws- .lo. w.s-?!w.?As,w,?-?#wou!ulw.u-!jw.?,!uw.?o!ow.u-!jw.?,!uw.!-usws!.!Awcu-!-ws!l?+wous!! ,+,o#C,l,ol!ls w.uj!#w#!juuw#s!?cwou!u?wssuu#w+!j!lw,!ou#w!!j!-wcu-!- #j.l#.#,#.,!oc#l#?#.#+,o#j w.?wswwouw!uw,s?!o ,+#.#C,l#+#! w#s#usw#u+s.w#!s?uw#!c!cwou!!uwssA?lw,s?!ow.?As,w,?-?#wou!ulw,s?!ow!?csAwcu-!-w.s-?!w!ucssw,?,!Aw#!+!.w.!#u.wou!!uwcu-!-w.!-usws!.!Aw.u-!jw.?,!uw,s?!owouA!Aw,uA?ww.ujuCwousscw!?wu!wou!!Aw#s!?cwssuu#wou?!#w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j,l#s#w,o ,jlw#A#C,o#+#!l!l,+?+?+? #A#.,+,+#C#,#.l,ls
ow#c#w#.
+w+w+w #A +A ,jlw,+#.#C,l#+#!l!l,+?+?+? #A#.,+,+#C#,#.l,ls +u ,j,l#s#w,o #A
+-,l#.lwoA#C,o#+#!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#++s+#+.+j+w
+w+w+w #Alw#,,l#c,.,jl!ls
l,#A#.,+,+#C#,#.l,
+w+w+w #Alw,+,j#C#wl!ls
l!+ol- +C+Cls
w.s-?!w.?wswwsss!.w,?!!uw.u?!cwou!?Awcu-!-w#s-!jw.u!u!w!?,!Cw,s?!owouAs-w#u+s.w#s!?cw.uj!# #joA#C,o#+#!oc#l#?#.#+,o#j woucsAw.?As!w.s-?!wou!!jwou!??w.!cs!ws!,!cws!,!-wcu-!-w,!ou#w.sj!ww#?+!jw#sc?.w.?w!+w#s!?cw.s
#wou!u? ow#c#w#.wcu-!-ws!	?w.u!u!w.?#!lwou!!uw#!s!jw,?ou?wcu-s?
l+lC,j,s,o#!#c#w
,j +A ,l#.lw#+#c#A,j#s#-#.l! lwlwlw ls
#A +A ,jlw#A#C,o#+#!l! l,,+,o,l#s#w#, #,#c#.,+ #!#.,l#.l, ls
#s## #A+?
,j,l#s#w,o l,oA#C,o#+#! ###c,.#w#o+? l,l- #Alw#,,l#c,.,jl!ls
#.#-,+#.+?
,j,l#s#w,o l,ow#c #A#C,o#+#!l,
wou!?owou!?? #j.l#.#,#.,!oc#l#?#.#+,o#j w#s#usw#u+s.w!ucsow.susww#!s!jw#s-!sw.!-usws!.!Aw#?!?Cw.u-!cw,s?!ow.?Asjwou!ulw+!j!l###s#w#o#C#-#-l!lsw!ucsow.suswwou!!jwou!??w.!-usws!.!Aw.?As,w,?-?#wou!ulw!?C!-w!?C?!wcu-s?
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,.-#olul,ls
+w+w+w ,jlw###s#w#o#C#-#-l!l,+C+l #o,l,.#A#A#.,l,+ #o,l,.#A#A#s#w#,l- +C+C ,j#s,j#.,l,+ ,j#s,j#s#w#,l- +C+j #-#c,l#o,+ #ClA#-#.#C,j#s#w#,l,ls
.ul,+C+ll,l- l,+C+Cl,l- l,+C+jl,.A
###s#w#o#C#-#-l!ls w.s-?!w.?w!+w!ucsow.susww,uus+w#sws-w#s,u#wou!!Aw.uws,wou!!Aw.!!suw.uuu?wou!!jwou!??w.!!s,w!?C?!w+!j!lw.s-?! .j,s,o#!#c#w +llw+lwou!?Awcu-!-wousscw.!c?cwouu?.w,so?! ###s#w#o#s,o#.,ll!ls w#s#usw#u+s.w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w #s,o#.,l#C,o#c,l +A ,jlw###s#w#o#s,o#.,ll!l,+C+l #o,l,.#A#A#.,l,+ #o,l,.#A#A#s#w#,l- +C+C lwlwlw +C+j lwlwlwl,ls
+w+w+w #s,o#.,l#C,o#c,l
+-#+#C#-#-#C#l#-#.lA#s,o#.,l#C,o#c,l #c#l#?#.#+,o #C,o +j,!+o+j+C+!++++#C#++w
+w+w+w ###c,l #A#C,o#+#! #s#w #s,o#.,l#C,o#c,l+?
lwlwlw     ,j,l#s#w,o #A#C,o#+#!lw,+,j#C#wl!ls
lwlwlw
l!+jl- +lls
l!+l+ll- +l+ols
l!+l+sl- +++Cls
.uw,u-s#w!uwsC.A w#?!?Cw.sAs,w,u??,w.!,uAw#s.uj

wouA?jwou!!Awou!!jw.?ws?w!?#!Cwou??,w,soscwou!!jwou!?? #j.l#.#,#.,!oc#l#?#.#+,o#j w.?cusw!uC?Cw,!ou#w.sj!ww.!#!Aw!uj!+w,so?!w.?w!+w,s?!ow#s#usw#u+s.wcu-su,l#. w#?!?Cw.sAs,wousscw#!csjwouwsuwou?!#ws?Cu#w,u??,w.!,uAw#s.ujw!uj!+w,so?!w.?#!l #A#C,o#+#!l!lsw+!j!C,+#.#C,l#+#!l!lsw+!j!C,+,.#ll!ls w,?A!sw,?A!sw+!j!lw!ucsswou?suw.!,uAw#s.ujwouAucw,so?! .lo. w.?As,w,?-?#wou!ulwouAs-wou!u?w,?-?-wou!!jwou!??w.!c!lw#s.ujwcu-!-w!!j!-w.sj!wwssA?lw,s?!ow.!c!lw#s.ujw.!!sswou!!ww,suu!w.u?so #j.l#.#,#.,!oc#l#?#.#+,o#j w,s?!ow#s#usw#u+s.w.!c!lw#s.ujw,suu!w.sj!-wcu-!-w!ucsow.susww.!!ssw!?#!Cwous!!w#s!?c ow#c#w#. w!?#!Cwous!!w.ujuCw#s!?cwou!!jwou!?? #joA#C,o#+#!oc#l#?#.#+,o#j w,s?!ow.?wswwouw!uw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j,l#s#w,o ,l#.lw#A#C,o#+#!l!,ll,o#,l#c#A.-,+lul,l- l,o#,l#c#A#C#,#. #C#A#ul,ls
ow#c#w#.
+w+w+w ,l#.lw#A#C,o#+#!l!,ll,o#,l#c#A.-,+lul,l- l,o#,l#c#A #C#A#u .o#!,. oA#C,s +C+o +C+s+?+C+l+?+C+j +C+s+s+!l,ls
+-,l#.lwoA#C,o#+#!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#++.+s+,+!+w
..#w#o#.,l ,o#!#. #!#c#c#ol- w!ucsswou?suw.!,uAw#s.ujw,?w!jw.!As.w.s-ujwou??,w,soscwou!!jwou!?? .l#.#,#.,!oc#?#.#+,o w.usu#w.s-?!w.!.u#wou!!?w!uj!+w,so?!w,suu!w.u?sow,s?!ow#s#usw#u+s.w+!j!lw.?w!+wouu?-wousscw.s-?!w,u-s+w.?As!ws!,!-woucsAw.?As!w,u-s#w!?csCw.sj!ww,s?!ow.?cusw!uC?Cwcu-!-w.su?jw#?A?ow.s-?!w.uj!#w#sA?.w!uj!+w,so?!w,so?!w.!!ujw,suu!w.sj!- .lo. w#s,u#w.ujuCwou-s?w#suuow.uc?uw+!j!l

wouA?jw.uj!#wouAucw,so?!w!ucsswou?suw#?!?Cw.sAs,w,u??,w.!,uAw#s.ujwcu-!-w!ucs!w#s!?cw.!.!!w.uws,w.!!ujwou!!jwou!?? #j.l#.#,#.,!oc#l#?#.#+,o#j w.!#!Aw!uj!+w,so?!w.?w!+w,s?!ow#s#usw#u+s.w.sC?lwcu-scw.?#!lwouAs.ws!j!sw#!u?swouwsAw!u.s#wou?!ww#!j!ww#?ju,w,so?! .lo. w#suuow#s-!sw#s.!!w,!w!,wouu?.w.!c!?wouA?jwou!??wou?u?w,u-s#w,?j!Cws?+!ww#?ju-w+!j!lw.?#!lw#sws-wou!!jwou!?? .lo. w.s-?!wouu?+w,?j!Cwou!?Aw.!c??w.!Cs?w,so?!wou!!jw#?-?Cw,s?!ow!?csAwcu-!-ws!l?+wous!!w#?!?Cw.sAs,w,u??,w.!,uAw#s.ujwousscw!?wu!w#suuow#s#uswouwucw+!j!lw.?#!lw#sws-w,?!!uw.u?!cw.!-!.w.s
uw.uw!!w.?os?w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cwcu-!-w#!!s#w.s-?!w.?os?w.?o!ow.?o!Aw,so?!w.sj!-wou!!jwou!??w,s?!ow!?csAwcu-!-ws!l?+wous!!w.uj!#w.!.?!ws!+?!w.?ws?wous!sw#souww.s-?!wou!!jw!u.u,wcu-!-w.s-?!wou!!jw#?wu.wouu?+w,?j!Cwou!?Aw#!csjw.!s!A w,u-s#w!?csCw#!s!jw#s-!sw,s?!o .lo.,+ w#suuow#s-!sw,so?!w+!j!lwouu!ww#?j!,w.!,!#w.u?s+wou!?Aw,s-!uwou!!jwou!??wouw!uw.?Asjwcu-!-w!ucssw#s!?cwouu!w ,!#A#-#-#s#llw,j,s w#s#!,wouuu#wou!?Aw#!csjw.!cs#w.!,u?w#sA?.w,s?!owcu-s?
l+lC,j,s,o#!#c#w
,l#.## +A ,l#.lw#+#c#A,j#s#-#.l! lwlwlw ls
#.#w,o#s,o,s,l#.## +A ,l#.lw#+#c#A,j#s#-#.l! lwlwlw ls
#+#!#C,l,l#.## +A ,l#.lw#+#c#A,j#s#-#.l! lwlwlw ls
,+,o#C,l,o,o#C#,#c,j#.#w +A ,l#.lw#+#c#A,j#s#-#.l! lwlwlw ls
w#!!sCws!	?w.u!u!w#suuow.s#s-w#?-?lwouAucw,so?!w,u-s#w!?csCw.?cusw!uC?Cwcu-!-w,sos?w!!,u+w.?w!+w.!c??w,so?!wou!!jw#?-?Cwcu-!-wouA!#w.uw!!w.u	Cwou?u?wou-s?w.!+!cw#!!sCw!ucssw#?ju,w.!Cs?l!w.?#!lw.sj!-wou!!jwou!??w,u??cw,uluswou!uuwous!sw!!j!.lsw+!j!l
.uw,u-s#w!uwsC.A w,u-s#w!?csCw#?j!,w.ucs,

w,u-s#w!?csCw#?j!,w.ucs,w!?w?swouA?jw.!c?cwouu?.wouc?ww#sousw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!owou!!jwou?suw!ucsjw!?C!-w#s#usw.u-!cw+!j!lw.s-?! ,l#. w#?!?Cw.sAs,wou!?Aw#?j!,w.ucs,w.!c?cwouu?.wouAucw,so?!wou!?owou!??w.sj!Aw.?As,wcu-!-wou!!jwou!??w#s!?cw.!.?!w.sj!Aw.?#!l oso,owoc.lo.o+oC.+o.wcu-!-wou!!jwou!??w#s!?cw,u-?sw.!#sswcu-!-wou!!jw.?As,w#?c!Aw.uA?lw.u-!cw.?#!l osw+!j!lwcu-!!w.?#!lw#sws-wouA?jw,!#scw#!l!s .j#.,l#- w,s?!ow#?!?Cw.u-!cwouc?ww#souswcu-!-wou!!jw.?As,w#?c!Aw.uA?lw.u-!cwouAucw,so?!w.sj!-w#?ju,w,s?!ow.?As,w#?c!Awcu-suwouw!uw.?#!l ,l#.lw.#o..loloc.+o.w,s?!ow,u-?sw.!#ssw.uA?lw.u-!cw#s!?c ,l#.lw.!w+!j!lwcu-!sw.?os?wou!??w#?j!,w.ucs,w.!c?cwouu?.ws!	?w!uc!,w#!-!swouA!A oc.llA#s#w#, w.?w!+wouu?-w#sA?.w#!-!,w.?ws?w+!j!lw.?#!l ,l#.lwos ,- ,l#.lwoA w!?l?uw!?wuww,uA?ww#!!sj os w.sl!- oA w#?j!,w.ucs,wcu-s?

w!ucssw#s-!swou!??w.!c?cw,so?!w#?j!,w.ucs,w!?C?!wcu-!-w.?cusw#?c!cwou!??w#?j!,w.ucs,w.sj!wwssA?lws!+uAw#s-!sw!?c?#w,uu!#w,s?!ow!?cuow#s!!ww+!j!l
w#?j!,w.ucs,	w.s
uwous!s
oooc.ooCo-o-l- .+	wouAuc lw w.!-usws!.!Aw.!-!.w#!u?-w#!A?lw!?C!-w.s-?!w.!#!.w,s?!ow#!s!jw#s-!sw.?As,w,?-?#
oso,owoc.lo.o+oC.+o.l- os	wouAucw.!-usws!.!Aw.?cusw.?o?,w.uj!cw.!#sswou!!Aw#s.!cw#!osc
o-oco+oCo-o.l- o-	w.!Cs?w#s-?-w.s-ujw.!-s#w!?c!#w.!!?uwcu-!!#-#c#+#C#-#.lA#C,,#C,l#.wcu-!sw.!-usws!.!A
oA..o-.ooso-osowo.l- oA	w.?os?w!?C!-w.!-usws!.!Awcu-!-w.uAuCw.s+!A .w w.sl!- lo
.#o..loloc.+o.l- .!	w!!+uAw.?oscwouAucw,so?! .lo.,+ w,s?!o ,##.,l#l#c,+#. w,!?u#w#!j!Cwcu-!-wouAucwous!uw!?l?uw,uu!ow,uu!,w.uws,w#suuow#u!!.w#ssujw#s!s+w#!,!l
os
oso,owoc.lo.o+oC.+o.
wouAucw.!-usws!.!Aw.?cusw.?o?,w.uj!cw.!#sswou!!Aw#s.!cw#!oscwcu-suw.?As,w,?-?#w,uCuuw.sl!-w.?As,w,?-?#wou!ulw.!-usws!.!Aw.?As,w#?c!Aw#s,u#w.ucuAw,s.?.w.?o?,w.uj!cw.!#ssw+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!-.uoClA.?.Awousscw.!c?cwouu?.w.!-usws!.!Aw.uj!cw.!#ssw.?As,w#?c!Awcu-!-.+,j#C#A w.!c?cwouu?.w.!-usws!.!A ll.+,j#C#Alll- ll,+,j#C#Alll- w#!!s# ll,+,joCoAllw+!j!lw!ucsswou!??w.uj!cw.!#ssw.?As,w#?c!Aw.usu#wou!!Aw!!j!+w!sssCw.uAs+w.!s!AwouA!Aw,uA?ww+!j!l
o-
o-oco+oCo-o.
w.uAuCw.s+!A .-,,l- .-.,l- .-#ll- w.sl!- .-olwcu-!-w!ucssw.!cs#w.!#u+wou?!ww.uAs+w.!s!Aw,s?!ow#s-?-w.s-ujw.!-s#w!?wuww,uA?ww+!j!l
#-#c#+#C#-#.,+ w#s!?c o+ w!?c?Aw!?!!jw.u?s+wou!?Aw,s?!owou!!jws?Cusw.!?scw!!+uAwcu-!-w#s!?cw,so?!w#sA?.wou!u?wss-!jw!?#!Cw!!j!+w!sssCwou!!Aw.sj!-w!?c?Aw!?!!jw,s?!ow,u-s#w,?!!uw#!csjwouwsuw.u!?ww.!??sw,s?!ow+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!-w.?#!lw#sws-wouA?jw#?A?+w.s-?!w.?o!ow,sj!#w#u+s.w#s#!,w#s#!,w#s-?-wcu-!-wouA?jw#!+u+w,so?! .-,,lu w#sA?.w.!-usws!.!Aw#s#!,w.?As,wcu-!-wouA!# .-,, w.!c??w.!-usws!.!Aw.?As,w,?-?#w,uCuu .uoClA.?#ClA,?.Awcu-suw.?w!+w.usu#wou!!Aw!!+uAw.!-usws!.!A ll-+?sll w#!!s# ll-+?,llw+!j!lw.?#!lw#sws-wouA?jw,s?!ow,u+uuw,uuscws!.!Aw,uA?wws!j!lw.uAs+wou!sow#s-?-w.s-ujw.!-s#w!?wuww,uA?wwou!u?w#u+s.w!?c?Awcu-!-ws!l?+wous!!w.!#!.ws!+?!w,s?!o o+ w.!,uAw#s.ujw.uj!#w.sC!?w!?c!sw,?!!uw.u?!c ll-+?sll wousscw.u?sow!?c?.w!?l?uw!?w?owou!u?w#s!?cwou!!jwou!??w.?As,w#?c!Aw+!j!lw.uAs+w.s-?!w,u-s#w!?csCw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#s,u#wouAucw,so?! o-oco+oCo-o. w#?j!,w.ucs,wou-s?w.uws,w.!!ujw,so?!w!ucsswou?su o+ w.!,uAw#s.ujw#sA?.w.?o!ow,sj!# .-,, w.sj!ww,s?!ow,u-s#w!?csCw.?cusw!uC?Cwcu-suw!ucsswou-s?w#suuow#!.?lwcu-!-wouA!#wousscwou-s?w!uC?CwouA?jw.u!!-w#s-suw,s?!ows!l?+w#?ju,w.!c?cwouu?.w,so?! .-,,lu w#sA?.w.!-usws!.!Aw#u+s.w#s#!,w#s#!,w#s-?-w+!j!l
oA
oA..o-.ooso-osowo.

l!w#?A?ow#s,u# .w w.sl!- lo wou!!Awou-s?w!?l?uw!?,?+ws!,!?+u w.?w!+wouu?-w.uj!#w.s-?! +olw+C w!!?!lw!?l?uwouu!uw,uu!Alwls

wouAucw,so?! ll.wll w.!c??w.!-usws!.!Aw.?As,w,?-?#wou!ulw,s?!ow.u-!jw.?,!uwcu-!-w!!j!- lo w.!!ssw.!c??w.!-usws!.!Aw.?As,w,?-?#wou!ulw,s?!ow,uus+w.ujuww.sl!-w,suuow#!w?.w.s-?!w#!A?lw!?C!-w.!s!Awcu-!!w.?#!lw#sws-w#s-!sw,s?!ow!?csAwcu-!sw,s?!ow.?As,w,?-?#wou!ulw,uus+w.ujuww+!j!lw.uAs+w#s-?-w#?j!,w.ucs,w#!-!,w.?ws?w.sj!wwcu-!- ll.wll w.!-usws!.!Aw.?As,w,?-?#wou!ulw,s?!ow.u-!jw.?,!uw.sl!-w.?As,w,?-?#wou!ulwou!?Aw#?c!cw!?C!-w,s?!ow.u-!jw.?,!uw+!j!lw.sj!-w#?ju,w,s?!owcu-!- lo w.!.!+w.?As,w,?-?#w.!-usws!.!Aw.?As,w,?-?#wou!ulw,uus+w.ujuww.sl!-w.?As,w,?-?#wou!ulwou!?Aw#?c!cw!?C!-w,s?!ow,uus+w.ujuwwcu-!!w,suuow#!w?.w.s-?!w#?c!cwou!??w#!A?lw!?C!-wous!uw.!s!Awcu-!sw+!j!l
.+
oooc.ooCo-o-
wouAuc lllwll w,!susw#?w!?w.?As,w,?-?#w.?w!-w.!.?!w.!-usws!.!AwouuuuwouAs.w.?As,w,?-?#wcu-!-w.!-!.w#!u?-w#!A?lw!?C!-wcu-suw#ul?Cw#s-!sw!ucsswou!??w#?j!,w.ucs,wcu-!- lllwll w.!-usws!.!Awsss?owou?!#w#!A?lw!?C!-w.?os#w,s?!owouuuuwouAs.w.?As,w,?-?#w+!j!l
.!
.#o..loloc.+o.

w!?c?.w#?j!,w.ucs,ws!	?w!uc!,w,uusswou?!!wouA?jw#suuow,!Cu.w#uouuw,s?!ow#?ju-w.u-!cwouu?.wouwucwouA?jw.uj!#w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.!#ssw.uws,w#suuow#s!s+wou?!ww,sj!#w!?,?+w+!j!lw.uAs+w!?c?.w#?j!,w.ucs,w!?l?uw#!-!,w.?ws?w#s,u#wcu-!-w.s-?! .lo. w.?As,w,?-?#wou!ulwou!?Aw,s?!ow,?su?w,ssuAw,?-?#w!?l?uw.ucuAw,s.?.wcu-!-wsss?owssAsww!?c?.w,?su?w,ssuAw,?-?#w.s-?!w.?As,w,?-?#w,uCuuwou!?Aw#!!s#w.s-?!w.!c!Aw#s#s-w#sA?jwous!uw.sj!wwcu-suw!ucssw.!c?cwouu?.w!?w?swouA?jw#suuow#u!!.w#ssujw.s-ujw,uu!ow,uu!,w.sl!-w,u-?sw!ucsu .lo.w+!j!lw.?w!+wousscw.!c?cwouu?.w.!.!Cw!?wu!wouA?jw.uj!#w#u+?!ws!,!?w.!#ssw.!.?. .lo.wcu-!-w!ucsswou?suw#u+?!ws!,!?wou-s?w!?l?uw.u-s.w#s+!ww.ucuAw,s.?.wcu-suw#u+?!ws!,!?w,so?! lll+llw.!cu, w#sA?.w#?j!,w!?c!#wcu-!-wou!!Aw!uc!,w!?c?.w,?-?#w.!cu,wou!!Aw!!+uAw.s-?!w.?As,w,?-?#wou!ulw#!!s#w.!c!Aw#s#s-w#sA?jwous!uw.sj!ww+!j!l

wou!uwwou!??wouw!uw.?Asjwcu-!-w!ucssws!,!-w#s-!swou!!jwou!??wouAucw,so?! ,l#.lw.#o..loloc.+o. w,s?!o .lo.wcu-suw,s-!uw,s-!uw!?cuuw.?w!+w!uAuuw#sAuwwou?!#w.?os?w.u	Cwcu-sc
l+lC,j,s,o#!#c#w
#+#!#C,l,l#.## +A ,l#.lw#+#c#A,j#s#-#.l!,llllllll#.u.u.A.A		   l+ .+,o#C,l,o #c## #C #w,.#A#.,l#s#+ #.#w,o#s,o,s ,l#.###.,l#.#w#+#.,-,-,-#!#.,l#. #!#C,+ ,,,l#c#w#,lw#s #+#C#wl,,o ###s,!
l!
.u+jlA+s.Alu.u.w+jlA+s.A      l+ oo#.#+#s#A#C#- ###c,l#A
,- +j.u+jlA+,.Alu.u.w+jlA+,.A   l+ oc#+,o#C#- ###c,l#A
,- ,!.u+jlA+s#ClA##oClAo#.Alu.u.w+jlA+s#ClA##oClAo#.A l+ o!#.,!#C#o#.#+#s#A#C#- ###c,l#A
ls
lllllll- ,l#.lw.#o..loloc.+o.ls
w#ul?Cw#s-!s ,##.,l#l#c,+#. w!?wuww,uA?wwcu-!- .lo. wou-s?w,s-!uw!u.u,w#sA?.w!uC?Cw!ucssw#?ju,wcu-s?
l+lC,j,s,o#!#c#w
#+#!#C,l,l#.## +A ,l#.lw#+#c#A,j#s#-#.l!lll#l+l!.u+jlA+s.Alu.u.w+jlA+s.All
ll,-+j.u+jlA+,.Alu.u.w+jlA+,.All
ll,-,!.u+jlA+s#ClA##oClAo#.Alu.u.w+jlA+s#ClA##oClAo#.Alsllls
w.s-?!wou!!?wssA?lw,s?!owouw!uw.?Asjws!,!-wcu-!-.j,s,o#!#c#w w,s?!ow.?As,w,?-?#wou!ulw!!,??w.!??!w!ucsww#!w?.w.!c?cwouu?.w,so?!w#sA?.w.uj!# .lo. w.!!!#w#!!sjw#suuow.uj!cw,s?!ows!+?!w.!!!#wcu-!-wouA!#w.?w!+w#?csow,so?! ,l#.lw.#o..loloc.+o. w#?j!,w.ucs,w#s,u#w#suuowss?uww#!,!l
.uw,u-s#w!uwsC.A w#suuow.?os?w#?!?Cw.u-!cw.!?scw!!+uA

w.!!ujw,su?ww.!s!Awou!u?w#?A?lwcu-!-w#!!sCwouu?-w.!c??w.uCs.w,?ou?wou?!#w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!owou!!jws!+?!w.!!!#w.!?scw!!+uAw+!j!lw.s-?!w#s-?-w!!?!lwcu-!-w#!!sCwouu?-w.uj!#w.uCs.w,?ou?wou!!jwou?suw#s#ujw,s?!ow.!.!+w.?As,w,?-?#w.sl!-w.?#!lwouAs.wouAucw,so?!w,uu!ow#sA?.w#?+!jw,uo?lw!?l?uw.!-usws!.!Aw,s?!ow#s#!,w#s-?-ws!+?!w.!!!#w+!j!l #o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o
+A+A +A+A
.uw,u-s#w!uwsC.A w#suuow.?os?w,s?!ow.!.!+w.?As,w,?-?#

w,uls,wouAs+w#s#!,w.?As,wss+uww#!w?.w#?j!,ws?ls!w!ucs!w#s-!swou!!jwou?suw#!!sCwouu?-w!ucs!w#ul?Cw.uCs.w,?ou?w,s?!ow.!.!+w.?As,w,?-?#wcu-!-w.!.u#wou!?Aw,s?!ow.?o?,ws!+?!w.!!!#w.uj!#w.s-?!w#s-?-w!!?!lw.uCs.w,?ou?w+!j!l

w.!s?swou!!uw#sA?.w!?#!Cw!?w?!w!?wu?w,s?!owou!!jws!+?!w.!!!#w.!.!+w.?As,w,?-?#w#s!?cwssuu#w.?wuAw,s.!-w.?ws?w,?-?#wcu-!!,?#.,l#clA,,#s#o,o#! #C,+,+#.,l,o#s#c#w,+wcu-!sw+!j!lw.?w!+wouu?-w.usu#wou!!Awou-s?wouAucw.u-s.w#s+!ww.s-?!w.?o!ow,sj!#w.?As,w,?-?#wou!ulw#s,u#w#suuow.uc?u+uw,suu!w.!c!Awcu-!-w.?w!+wouu?-w#?jusw#s-?-w.ujuCw#ul?Cw#s-!sw.?cusw.u?sowouuuuwouAs.w.?As,w,?-?#wcu-!-w.!c??w#s!?cw,?w!jw.!As.w,s?!ow#!!sjw.!?scw#!!s#w.?ouCw!uo?.w+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!- .-#l w#s!?cwou!!jwou!??w.s-?!w.!As.w!?c!Aw!uwusw,s.!-w.?ws?wouA!Aw.uAs+w.!s!AwouA!Aw,uA?ww,s?!ow,s.!-w.?ws?w,?-?#wcu-!!#C,+,+#.,l,o#s#c#w,+wcu-!swcu-!-w!ucsswou!??wouA!Aw,uA?ww#?jusw#s-?-w.ujuCwou!!Awou-s?w!?l?u .-#l w#sousw.!cs!w+!j!lw!ucssw#!o!cw.sCu+w,sA!jwssuu#w.?wuAw,s.!-w.?ws?w,?-?#wcu-!!,?#.,l#clA,,#s#o,o#! #C,+,+#.,l,o#s#c#w,+wcu-!sw.uj!#w#uju!w!ucs-wou!!Awou-s?w!?l?uws!,!Aw.?o!Awcu-!-w.su?jwou!u?w.?#!lw#sws-w.?w!+wouu?-w.s-?!w,uussw.?ws?wouA!Aw,uA?ww.!-usws!.!Awou!!jw#?-?Cwcu-!-ws!l?+wous!!w.?w!+wouu?-w.uw!!w#s!!ww#s!uww.!c?cwouu?.w!?l?uw.!-usws!.!Aw#s,?jw#s.ujw#?-?Cw+!j!l
,-

w.!c?cws!j!sws?Cuswcu-!-w#!!s#w!!j!. ll#c,lll w#s+!AwouAs-w,?-?#w+!j!lw.?#!lw#sws- oC w.sl!- ol w#s!?cw#?A?+w.!!ssw!?C?!w!uwuww.u-!cwcu-!-oC,-ol w.uj!#w.!-usws!.!AwouuuuwouAs.w.!-usws!.!Awou?!# lloCll w#!!s# llolll w,s?!ow.?As,w,?-?#wou!ulw+!j!l,- w,s?!owou-s!w.!.!!w,u??,wssAsww.u!u!wouA!wwcu-!-w#s!?cwou!u?wou?!#w.uAs+wouA?jw#s-!sw.?os?w.?As,w,?-?#wou!ulw!?#!Cws!j!sw#!u?sw#s,u#w!!+uAws!j!lw.uAs+w.s-ujw!ucsjw!?C!-w+!j!lo+,l#c,,,-.+#.,l,##c w.uj!#w.!-usws!.!Allo+,l#c,,ll w#!!s# ll.+#.,l,##clll- w!!j!-wou!!Aw#s!?c llo+,l#clll- wou!!jwou!?? ll,,ll w#!!s# wou!!jwou!?? ll.+lll- w.sl!- ll#.,l,##cllw+!j!l

wou!u?wou?!#w.!-usws!.!Aw.?As,w#?c!A ll,-llwcu-!-w.!c?cwouu?.w,so?! .-,-wcu-!-w#!!s#w.uj!#w.!.u#w.!-!.w.s
uw.s-?!w.?As,w,?-?#w,uCuuwou!?Awcu-!-w.?#!l.u,-.Aw+!j!l
.w

w.!-usws!.!Aw!?C!-ws?#s#w+!j!lwsss?owssAsww!?wuww,uA?w oA..o-.ooso-osowo. w#?j!,w.ucs,wcu-!-w.?w!+w.!c??w#s!?cw.!-usws!.!Aw.?As,w,?-?#wou!ulw,s?!ow.u-!jw.?,!uw+!j!lw.s-?! oA..o-.ooso-osowo. w#?!?Cw.u-!cws!,!-wcu-!-w.?w!+wousscw.!c?cwouu?.w,suuow#!w?.w.!-usws!.!Aw.?As,w,?-?#wou!ulwou!?Aw,s?!ow#?c!cwou!??w#!A?lw!?C!-w+!j!l

wouw!uw.?#!lwcu-!-w.?#!lw#sws-wouA?jw.!c??w.u!!-w#s-suw.!-usws!.!Aw.s-?!w!?C!-ws?#s#w.!As.w!?c!A llo#,l#c#Allwcu-!-ws!l?+wous!! .lo. w.uj!#w,so?! .wo#,l#c#Aw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j,l#s#w,o ,l#.lw,+#.#C,l#+#!l!l,.wo#,l#c#Al,l- l,o#,l#c#A o!#.,l#. ,o#c o.,o#.,l#w#s,o,sl,ls
+-,l#.lwoA#C,o#+#!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#++C+.+l+j+w
+w+w+w ,j,l#s#w,o ,l#.lw,+#.#C,l#+#!l!l,.wo#,l#c#Al,l- l,.l#.#+#s,o#s#w#, o#,l#c#A oA#.#A#c,l,sl,ls
ow#c#w#.
lo

w.!-usws!.!Aw!?C!-w.ujuwwcu-!-w!?C!-w.ujuww!?l?uw.?ws?wous!swou!u?w!?#!Cwous!!w#s!?cw.?As,w,?-?#wou!ulw.ujuwwcu-!-w!?#!Cwous!!w#s!?cwou!!jwou!??w#!A?lw!?C!-w.?As,w,?-?#w.sj!wwssA?lw,s?!owouuuuwouAs.wouA!Aw,uA?ww+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j,l#s#w,o ,l#.lw,+#.#C,l#+#!l!l,,Alol,l- l,,u#l#-#c#+#u,Al,ls
+-,l#.lwoA#C,o#+#!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#C#o###C+!+w
+w+w+w ,j,l#s#w,o ,l#.lw,+#.#C,l#+#!l!l,,Alol,l- l,,u#l#-#c#+#u,A l,ls
ow#c#w#.
+w+w+w ,j,l#s#w,o ,l#.lw,+#.#C,l#+#!l!l,,Alol,l- l,,u#l#-#c#+#u,A.-#wl,ls
+-,l#.lwoA#C,o#+#!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#C#o###C+!+w
w.!-usws!.!Awou!!jwou!?? lllollwcu-!-wouAucw,so?! .-lo w#!!s#w.uj!#w.!.u#w.!-!.w.s
uw.s-?!w.?As,w,?-?#w,uCuuwou!?Awcu-!-w.?#!l.ulo.Aw+!j!l
.-oC

w.!c??w.!-usws!.!Aw.?As,w,?-?#wou!ulws?#s#w+!j!lw.uAs+wou!!Aw.s-?! oA..o-.ooso-osowo. w#?!?Cw.u-!cwcu-!-.-oC w.sl!- .w w.?wswwsss!.wou!!?w#s!?cwou!!jw#?ju,w,s?!ow+!j!lw,!ou#w!!j!-wcu-!-w.s-?! oA..o-.ooso-osowo. w#?!?Cw.u-!cws!,!-w.?w!+wouu?-w#s!?cwou!!Aw.sj!-w,s?!owcu-su.-oC w.!c??w#s!?cw.!-usws!.!Aw.?As,w,?-?#wou!ulws?#s#wcu-!-w!!j!- .w w!ucs!w.!c?cwouu?.w.!-usws!.!Aw.s-?!w#!A?lw!?C!-w,?-?#wous!uw.sj!ww.?As,w,?-?#wou!ulw,s?!owouuuuwouAs.wouA!Aw,uA?ww+!j!l
.-.?
oA#C,o#+#!#.,+ #c#w#-,s #C,o ,o#!#. #.#w#o #c## ,o#!#. ,+,o,l#s#w#,lw 
w.!c??w.!-usws!.!Aw.?As,w,?-?#wou!ulw.ujuww+!j!l
.-#l
w.!As.w!?c!Aw!uwusw,s.!-w+!j!lw!ucssw#s!?cwou!??wssuu#w.?wuAw,s.!-w.?ws?w,?-?#wcu-!!,?#.,l#clA,,#s#o,o#! #C,+,+#.,l,o#s#c#w,+wcu-!sw.!c??w,so?!wouu?.w.!-usws!.!Aw.!As.w!?c!Aw,s?!ow!?c!Aws?#s#w.sl!-w!?c!Aw.ujuww+!j!lw.!As.w!?c!Aw!?l?uw.?ws?wous!swou!u?wou!!jwou!??w.?As,w#?c!Aw#s.ujw.?As,w.u?!cw.!!s,wcu-!-w.su?jw#?A?ow!?c!Aw.ujuww.ujuCw#s!?cw,so?!w,?su?w,ssuAw,?-?#w#!!s#wssAsww.?As,w#?c!Aw#s.ujw.?As,w,?-?#w#sA?.w#?j!,w,?ou?w,s?!ow+!j!l

wou!!uwssA?lw,s?!owouw!uw.?Asjw.!c??w.!-usws!.!A ll#+#-#C,+,+ll w#s.uowou!??w.!As.w!?c!Awcu-suw!!j!-w.uAs+w.?w!+w!?l?uw.!-!.w.s
uw.s-?!w.!.u#wouus#w.!As.w!?c!Awou!?Aw#s,u#wou!!Aw.!-usws!.!Aw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!,ll,.-#l#+#-#C,+,+.-#ll,ls
+w+w+w ,j,l#s#w,o ,jlw,+#.#C,l#+#!l!l,#w#c #+#-#C,+,+ #C,o #C#-#-l,ls
+-,l#.lwoA#C,o#+#!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#++!##+l+!+w
+w+w+w ,j,l#s#w,o ,jlw,+#.#C,l#+#!l!l,,o#!#. #o#.#+#-#C,+,+#s###s#.#o #C#-#,#c,l#s,o#!#Al,ls
ow#c#w#.
+w+w+w ,j,l#s#w,o ,jlw,+#.#C,l#+#!l!l,#c#w#. ,+,.#l#+#-#C,+,+ #s,+l,ls
ow#c#w#.
w.uAs+w,so?!w!ucsswou!??w,!susw#?w!?w.u?!cw.!!s,w#s,u#wouA?jw.u?sow!?c?.w!?wujwouA!cw!ucssws!,!-w#s-!swou!?owou!??w.uw?ww.?#sswous!uw.?o!ow+!j!lw,?-?-wou!!jwou!??w#s!?c .j,s,o#!#c#w w.?As,w,?-?#wou!ulw.sl!-w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwous!uwss,uow#s-!jw,u+scw,s?!ow.!#ulw,??!Cw+!j!lw.s-?! .j,s,o#!#c#w w.?As,w,?-?#wou!ulws!,!-wcu-!-ll.-#lll w#s!?cw.!c!Aw#s#s-w#sA?jw.?As,w,?-?#wcu-!-oC.+o+ososw.!ju-w#s!?c+!w+!j!lw.?#!lw#sws-wouA?jw#ul?Cw#s-!swouAucw,so?! ,l#C,, w.?As,w,?-?#wou!ulw#s,u#wcu-!-ws!l?+wous!! .j,s,o#!#c#w w.uj!#wou-s?w#!?!? ll.-#lll w!uA?-w#!A?lw#!!sjwou!!jwou!??w.suswws!j!jw,?-?#wcu-!-wouA?jw,s?!o .lo. w.uj!#w#s,?jw#u+s.w!uC?CwouA?jw.u!!-w#s-suw,s?!ows!l?+w#?ju,w.!-usws!.!Aw.?w!+wou?!#w+!j!lwou!!uwssA?lw,s?!owouw!uw.?Asjw,s-!uw!u.u,w#sA?.w.sl!-w#!!sCwouu?-w.!s!AwssA?lw,s?!o .lo. wou!!jw#?ju,wcu-!-wouA!#w.s-?! .lo. w.?As,w,?-?#wou!ulw.!s!Aw.u	Cwou?!#wou!!jwou!?? ll,lll w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,.-#l#+#-#C,+,+.-#ll,ls
+w+w+w ,j,l#s#w,o ,jlw,+#.#C,l#+#!l!l,#w#c #+#-#C,+,+ #C,o #C#-#-l,ls
ow#c#w#.
+w+w+w ,j,l#s#w,o ,jlw,+#.#C,l#+#!l!l,.-#ll, lu l,#+#-#C,+,+l, lu l,.-#ll,ls
+-,l#.lwoA#C,o#+#!oc#l#?#.#+,o #s#w,+,o#C#w#+#. #C,o +!+j#+++#.#.+j+w
w,?-?-wou?!-wou!??w.s-?!w.?As,w,?-?#w,uCuuwou!?Awcu-!-w!ucsswou!??wssssjw.?ws?w,?-?#wcu-!!#C,+,+#.,l,o#s#c#wwcu-!swou!!Aw!u.u,wouAs-w,so?!wcu-!-.-#l w!?C?!w,?ou?w.suswws!j!jw,?-?#wcu-!-wouu?.wouwucwou!!w .j,s,o#!#c#w w.?As,w,?-?#wou!ulw.!.u-w.?wusw+!j!l
.-ol

w.!c?#wou!!jwou!??wssuu#w.?wuAw,s.!-w.?ws?w,?-?#wcu-!!,?#.,l#clA,,#s#o,o#! #C,+,+#.,l,o#s#c#w,+wcu-!swcu-!-w.?w!+w#?A?+w.?.uAw.sj!- .-#l w,suu!w.!c!Awcu-!-w.!c??w.s-?!w.uAs+w.!s!AwouA!Aw,uA?wwou!!Aw.s-?!w.!As.w!?c!Aw!uwusw,s.!-w#s,u#w.!-usws!.!Aw+!j!l
.uw,u-s#w!uwsC.A w.!!!#w,uu!o

wouA?jw,uu!cw.u!u!wss-!jw!?#!Cw.uws,w.!!ujw#?cso .lo. w#s!?cw.s
#w.!-usws!.!Aw!ucs!w!?#!Cw.?os?w,s?!owouc?Cw#!C?cw+!j!lw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.u!u!w.u!u!w,so?!w#sA?.w.!!!#w#swsjw.?As,w,?-?#wou!ulwcu-!-w,u-s#w.!#sswou!!jwou!?? .lo. w.!-usws!.!Aw#!oscw.!.uow!u#?+w,s?!ows!+?!w.!!!#w.usu#w.uj!#w.!.u#w.!!!#w#!!sjw.!,?jwou!??w.uj!cw,uu!ow+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!-wou!!jwou!?? .lo#o+lA+!+l+l w,s?!ow.?ouows!+?!w,so?! ll+?ll wss?sow#!!sjwou!!jwou!??w.?ouows!+?!w.sj!Aw.sl!-wou!!jwou!??w.!ju-wcu-!-w!ucssw.ujuCw.!c?cwouu?.ws!	?w!uc!,w,u-s#w.!#sswou!!jwou!??w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.!-usws!.!Aw#s.uowou!??w.?ouows!+?!wcu-!-w,so?!wou!!jw,uu!ow.!-usws!.!Aw.?ouows!+?!w.sj!Awcu-!-w.!c?#wou!!jw,uu!ow.!-usws!.!Aw.?ouows!+?!w.!ju-w,s?!ow#s#usw.u-!cw#sA?.w.?o!ow,sj!#w+!j!l

w,uu!ow#s!?cws!	?w!uc!, lll!ll w.sl!- lllsll w.!.!+w.?As,w,?-?#w#sA?.w#?j!,w!?c!#w,s?!ow+!j!l lll!ll w.sl!- lllsll w#s-!sw.uw!!w.?os?w.s-?!w#s.ujw.?A?#w!?C?!w!uwuww.u-!cwou!?Aw,suu!w.sj!-w,s?!ow#!o!cw#!	Awcu-suw.?w!+wouu?-wou!!jw!u.u,w#!?!?w.s-?!w.?w!+wouu?-ws!,!-wssA?lw,s?!ow!?C?!w!uwuww.u-!cw,uu!ow#!!sjwou!!jw,uu!ow+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!-wouA?jw.!c?cwouu?.w,so?!ws!,!Aw.?o!Awssssjw.!!u#w,?-?#wcu-!-w!uC?C l?l- lul- +cl- w.sl!- ,u#Al-#w,Awcu-!-w#sA?.ws!,!Aw.?o!Aw,uu!ows!,!-w,s?!ow.!#!.w.?wuswcu-!-w#?csow.?#!lw!?cuol!#C#llsl? w.uj!#w.!-usws!.!Awssuu#w#!!s#w#suuow.?os?wou!??ws!,!Aw.?o!Aw,s?!o ll#C#lllw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,l!#C#llsl?l,ls
+w+w+w ,j,l#s#w,o ,jlw#A#C,o#+#!l!l,#C#l#C#l#C#l#C#l#C#ll,lslw,+,j#C#wl!ls
l!+jl- +C+jls
w,uu!ow,so?! lll!ll w.sl!- lllsll w#sA?.w#!-!,w.?ws?wcu-!-w.usu#wou!sow.uws,w.!!ujw.?w!+wouu?-w.!-usws!.!Aw#s#!,w#s-?-w,s?!ow.u-!jw.?,!uw.sl!-w,uus+w.ujuww,uo?lw.u-s.wcu-suw!ucssw.ujuCw.!c?cwouu?.ws!	?w!uc!,wou!!jwou!??w.!c!lw#s.ujw,so?! #,,l#c,.,jl!lsw+!j!C,+,o#C,l,ol!lsw+!j!C#.#w#ol!ls w.sl!- ,+,j#C#wl!ls w#sA?.w!ucsuw!?C!-w#?+!jw,uo?lw+!j!lw,uu!ow#s!?cwouu!w +j w.u-!jw.?,!uw!?w?Cw#s.ujw,s?!ow+!j!lw,uu!o +j w#!juuw#s!?cw.?As!w.s-?!wcu-suw.?w!+w.ujuCw#s!?cw#s.uowou!?? .lo.wcu-!-w#!s!jwouu?. #joA#C,o#+#!oc#l#?#.#+,o#j w,s?!ow#s#usw#u+s.ws!+uAw#!?!?w,uu!o +j wouAs-wou!u?w.?w!+wouu?-w,u-u?w,s-!Cw,s?!ow.!c!lw#s.ujw+!j!lw,?!!Aw.sj!ww#!!sCwouu?-w.uj!#w,s-!uw.!!ujw#!j!ww#?ju,w!?C?!w!uwuwwou!!Aw!!+uAw.uws,w.!!ujw.?w!+wouu?-w#!s!jw.!-usws!.!Aw#s#!,w#s-?-w,s?!o ,+,j#C#ww+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,l!#Cls#ll,ls
+w+w+w #A +A ,jlw#A#C,o#+#!l!l,#C#ll,ls
+w+w+w #Alw#,,l#c,.,jl!ls
l,#C#ll,
+w+w+w #Alw#,,l#c,.,jl!+jls
l,#C#ll,
w.uj!cw,uu!ow#s!?cwouu!ww.u,?#w.s	Cw.!cu+w!?w?Cw#s.ujw,s?!owcu-!-wouu!w+Cw.u-!jw.?,!uw+!j!lw,uu!ow.!c?cwouu?.w!?l?uw.u.!-w.?.s,w+!j!lw!?w?Cw#s.ujw,s?!ow#s.ujw.!ju-w.!c?cwouu?.ws!	?w!uc!,wouu!ww.u,?#w.!!ujw.!cu+w!?w?Cw,?ws,w#!ss+w.u-!jw,s?!ow#!u?-w.!cu,w#s.ujw#sA?.w,?C?ww.?ws?w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,l!#Cl!#lls#+ls#ol,ls
+w+w+w #A +A ,jlw#A#C,o#+#!l!l,#C#l#+#ol,ls
+w+w+w #Alw#,,l#c,.,jl!+jls
l,#C#l#+#ol,
+w+w+w #Alw#,,l#c,.,jl!+Cls
l,#C#l#+l,
+w+w+w #Alw#,,l#c,.,jl!+lls
l,#ll,
#,,l#c,.,jl!ls w.!c?cwouu?.wou!!jw#?-?Cw!uws+w.!.?.w.?os?wou!??w,uu!ow.!cu,wcu-!-w.s-?!w!ucssw,?,!Aw#!+!.w.!#u.wou!!uw.?w!+w.uj!#w!ucsow.suswwou!!jwou!??w.!-!.w.s
uws!l?+wou?suw,uu!ow#!s!jw.?cusw.u?sow.!ju-w,s?!ow.!.!+w,uu!ow+!j!l
l+lC,j,s,o#!#c#w
+w+w+w #Alw#,,l#c,.,jl!+ll-+Cl-+lls
l!l,#ll,l- l,#C#l#+l,l- l,#ll,ls
.o#!#. #,,l#c,.,j,+l!ls w#s#usw#u+s.w!ucsow.suswwou!!jwou!??w.!-!.w.s
uw#!s!jw#s-!sw.uj!cw,uu!ow.?As,w,?-?#wou!ulw,s?!ow.!.!+w,uu!owcu-!-wouu!w +C w.!!uj w#!s!jw.s
uw,s?!ow.uj!cw,uu!ow.!cu,w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w #Alw#,,l#c,.,j,+l!ls
l!l,#C#l#+l,l- l,#ll,ls
w#?!?Cw.u-!cwou!?Aw,s?!ows!j!#w.s	Cw.u-s.w,so?!w.!.!Cw!?wu!wouA?jw#!-!,w.?ws?w.!.!!w.!s!Aw#!As.w!!wu,w,uu!ow,s?!ow.!#!.w.?wuswcu-!-w!?c?.w,uu!owousscw.uc!.ws?Cuuw.s-?!w.?As,w,?-?#wou!ulw.uAs+w.!s!AwouA!Aw,uA?ww!?l?uw#!suww.!!ujw+!j!lwou!uwwou!??wouw!uw.?Asjwcu-!-w.?#!lw#sws-w,uu!o +C w,s?!ow.!#!.w.?wusw!!+uAw.?oscw.s-?!w.uAs+w.!s!AwouA!Aw,uA?ww#!suww.!!ujw,s?!ow!?csAwcu-!-.-+C w.ujuCw#!!sjw.!?scw.s
#w.!!ssw.?ouCw!uo?.w+!j!lw!?wujwouA!c .j,s,o#!#c#w w.?As,w,?-?#wou!ulwousscw#s!?cw,so?!w.!c!Aw#s#s-w#sA?jw.!??jw#s.ujw#!A?ww#sA?.w.!.!Cw!?wu!w.?As,w,?-?#wou!ulwou!?Aw.!-!.w.s
uwouuuuw#!o!cw.?As,w,?-?#w,s?!owcu-!-w#!s!jwouu?.w.uAs+w.s-?! .lo. wou!?AwouAucw,so?!ws!j!#w.s	Cw.u-s.w,so?!w#s,u#w,?C?wwoucsAwouAucw,so?! ,l#C,, w.?As,w,?-?#wou!ulw+!j!l

wouw!uw.?#!lwcu-!-wou!!uwssA?lw,s?!o .lo. w.s-?!wou!!jwou!??w.?As,w,?-?#wou!ulwou!?Aw#!suww.!!ujw#!!sjw.!c!-w,s?!ow!?c!Aw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!,ll,l!.-#l.-,,luls.-,+lu.-+Cl,ls
+w+w+w ,jlw,+#.#C,l#+#!l!l,.j#C,l#s,+ #s#w ,o#!#. ,o#!#. ,+,j,l#s#w#,l,lslw#,,l#c,.,jl!ls
l,,o#!#. ,o#!#.l,
w!uC?Cw!ucssw#?ju,w.!c??w#s!?cw#s	-w,uo?lwou!!jwou!??w.?As,w,?-?#wou!ulw,s?!ows!j!#w.s	Cw.u-s.w,so?!w.usu#wou!!Aw.u!u!w!?,!C lAlA w,so?!w!ucssw,?,!Aw#s#usw.u-!cws!,!Aw.?o!Aw#s.ujw#!A?ww,s?!ow#s#!,w#s-?-w#?ju-w.u-!cw.usu#wou!!Aw.?os?w!?,!C lAlA wouA!#wouA?jwou!!Awous!.w.ujuCw.!c?cwouu?.w.!csCw,!wujw.?w!+wouu?-w,so?!w.s-?!w.?As,w,?-?#wou!ulw#suucw#!A?lwou!!?wssAsww.u!u!w#s-!sw,so?!w+!j!l
.uw,u-s#w!uwsC.A w#s,?jw#!As.w!!wu,w,uu!ow.sl!-w.sCuAw.sj!Aw,uu!o

w,uluww.uc!+w!?wuww!?w?Cw,s?!o .lo.,+ wousscw!?wu!wou-s?w,so?!w.uw!!w.?os?w,uu!owcu-!-w#s,?lw.!c?cwouu?.w#!As.w!!wu,w#!oscw.!.uow!u#?+w,s?!ow.?Asjwou!ulwcu-!-w.!c!!w.!c?cwouu?.w.!!!#w,uu!ow.sl!-w,uus+w#sw!ow.!-s# .lo. w#s-?-w!u??uw+!j!lw.s-?!w.?o!Aw#sA!lw,s?!o .lo.,+ ws!,!-wcu-!-w!ucuAw!u!??w,uu!ow.!cu,w.!cs!w.uws,w.suujwss?uww+!j!lw#s-!swou!?owou!??w.!?scw!!+uAw.!c?cwouu?.w.?cusw!ucsswou!??wss,?wws?ls!w#s-!sw#!s!jw.u!?ww.!??sw+!j!lw.?w!+wouu?-wousscws!+uAwouAucw,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#!s?sw.uCs.w,s?!ows!	?w,so?!w!?c?Aw#u+s.wcu-!-w.su?jw#?A?ow#!!sCwouu?-w#sA?.w,s-!uw,s-!uw,?-?-wou!!jwou!??w+!j!l

.j#.,l#- +. w.?cusw#?j!,w.!,!#w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.?lsww.!??jwou?!#w.!,?jwou!??wsss!ow.!??jw.!?scw!!+uAwcu-!-.j,s,o#!#c#w w,s?!o ,l#. w#?!?Cw.sAs,wousscw#so?cw#!-!Cw.!.u#wou!?Aw,s?!ow.?o?,ws!+?!w.!!!#w+!j!lws!j!sw#!u?swou!!jwou!??w#s#ujw,s?!ow.!As.w#!-!swsso?ww.!.!+w.?As,w,?-?#w#!!s#wou!!jwou!??wouu?. ll.-ll w.u-!jw.?,!uw,s?!ow,!susw#?w!?w.u?!cw.!!s,w#sA?.w!?C?!w,?ou?w#s#ujw,s?!ow.!?scw!!+uAwcu-!-w!!j!-w.!c!!wou!!Awou-s?wouAuc .j#.,l#- w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou!!ww#?j!,w.!,!#w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou??,w,soscw#u,u,wousuCw#s!?cw#s-!swss?uww.u??#w,s?!ow+!j!lw.?#!lw#sws-wouA?jws!j!sw#!u?s lll#ll w.!Cs?wou!u?w#s#ujw,s?!ow.!.!+w.?As,w,?-?#wcu-!-wou!uwwou!??wouw!uw.?Asjwcu-!-w!!j!Cw,s?!ow!?C?!w!uwuww.u-!cw!?w?owou!u? lll#ll w#s!?cwou!!jwou!??w#?A?+w.u!u!w,s?!ow.?As,w,?-?#wcu-!-w!!j!-wou!!Awou-s?w.s-?!wouAucw,so?! .-l# w#!!s# .ul#.A w#s,u#wousscwou!!Awou-s?w!uA?-wous!sw+!j!l

.j#.,l#- w.u-!jw.!csCwou?u?w.sCs!w,s?!ow!?,?+w.!#u+w#s#usw#u+s.w#s!?cwouAucw,so?! l!+clwlwlwls w#sA?.w.!Cs?wou!u?w#!s?sw.uCs.w!?c?Aw#u+s.w+!j!lll+cll w.s-?!w#!u?-w.!cu,w.sj!wwssA?lwou-s?w,suuow#!w?.w.?cu-w!!,uowou!!jwou!??w!?c?Aw#u+s.wssossw!?c?cwcu-!-w.su?jwou!u? ll+cll w#ul?Cw#s-!swouuuuwouAs.w.?As,w,?-?#w.!c?cwouu?.ws!,!Aw.?o!Awcu-!-w.su?jw#?A?ow.?w!+wou!!Awou-s?wou??,w,soscwouuuuwouAs.w.!.u-w.?wuswss,?wws?ls!w+!j!lw,uo?,wss?!c ll+cll wous!uw.sj!ww,s?!ow.?As,w,?-?#w#!-!,w.!,u?w#!s?sw.uCs.w,s?!ow,so?!ws!	owcu-!-w.su?jw#?A?o l!+c+A###c#cls

.j,s,o#!#c#w w#s#ujw.?lswwou?!#wou!!jwou!??w#!s?sw.uCs.w!?c?Aw#u+s.w.!!uj .j#.,l#- w#!s?sw.uCs.w!?c?Aw#u+s.wou!?Aw+!j!lw.?#!lw#sws-w.s-?!wss,?ww.!cu,w.sj!ww,s?!ow,?-?-wou!!jwou!??w.?As,w,?-?#w#s!?c ll.jllwcu-!-wouA?jw.ujuCw.!c?cwouu?.w,sc?.ws!Cs+w.?w!+w#s!?cwssl!!w.?cus .j,s,o#!#c#w w,s?!ow#!s?sw.uCs.w+!j!lw,su?ww.!s!Aw#s-!swou!?owou!??w!ucssw#?ju,w,s?!ow#!s?sw.uCs.+? l!+c.j+-#w#C#A#.+wlwlwlwls w.?ws?wous!swou!!jwou!??w.sCuAw.sj!Aw,uu!owcu-!-l!+c.j+A#w#C#A#.ls w.!!ssw#s!?cw.?cusw.sCuAw.sj!Aw,uu!ow,s?!ows!j!#w.s	Cw.u-s.w,so?!w+!j!lw.?#!lw#sws- .j#.,l#- +. w,s?!ow#s-??w#sA?.w,!s!!w#s-?-wouAucw,so?!wou!!Aw.sj!-w,s?!ow!?c?Aw#u+s.w.?lsww.!??jwou?!#w,suu!w.sj!-w,s?!ow.!?scw!!+uAwcu-!-ws!l?+wous!! ,l#. w#?!?Cw.sAs,wousscw.uj!#w#sousw.!cs!wouu?.w#so?cw#!-!Cw#s#ujw,s?!ow!?c?Aw#u+s.wcu-!-wou!!ww#?A?ow.sj!-w#s,u#wou!u?wou?!#w.!.u-w.?wusw#!
,w,s?!ow,su?ww,s?!ow!!j!-w,uu?,w,uu?AwoucsAw#!-!Cw,s?!o .j,s,o#!#c#w wou!s+w,so?!w!?c?Aw#u+s.w+!j!l

w,!wujw.s-?!w#!!sCwouu?-w,s-!uwou!!jwou!!uw#ss?wws!	?w,s?!ow#!s?sw.uCs.w!?c?Aw#u+s.wcu-!-w#!!sCwouu?-w.susww!uc!,w.?ouow#sA?.w,?w!jw.!-s#w.s-?!w.?o!Aw#sA!l .lo.,+ wou!?AwouAucw,so?!w,uu!ow!ucsjw!?C!-w,s?!ow,!susw#!
,w+!j!lw.su?jwou!u?w,uu!ow#s!?cwouu!ww.u,?#w.!!ujw.!cu+w,u-s#w.!cu,w,s?!owcu-!-w!!j!-wou!sowou!!jwou!??w.?o!Aw#sA!lw,s?!ow!?C?!w!uwuww.u-!cwousscw!?wu!wou-s?wouAucw,so?!w!?wu!w.?os?w,uu!owcu-!-w.?w!+w.!c?cwouu?.wouAucw!u,scw!u!??w.uAs+w.!s!Aw,uu!ow.!cu,w.!cs!w.uws,w.suujwss?uwwcu-!-w!!j!-wouc?ww#sousw.?#!lw#?A?ow.?o!Aw#sA!lw,s?!o .lo. w#s!?cw.!A!Cw.!!!#wsu?uuw,!+?#w,s?!ow+!j!lw.s-?!w.u-!jw.?,!uw#s,u#w#!cslw.!.?.wou!!jwou!??w#s#ujw,uu!owcu-!-wouA?jw.!c?cwouu?.w#sousw.!cs!w.?w!+wous!uw.sj!ww,s?!ow#?c!cwou!??w,uu!ow.!cu,w+!j!l

ws?#s#w.!.!!wcu-!-w#s-!sw#s,u#wouA?jw#!+u+w,so?!wou!!jwou!??w,uu!ow.!wuuw#sou#wssu!#w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!owou!!jws!+?!w.!!!#wcu-!-wouA!#w.!c!!w.?cusw,uu!ow,s?!ow.!#!.w.?wuswou!!Aw#!oscw.!.uow!u#?+w+!j!lwouA?jw.!c?cwouu?.w,so?!wou!!jwou!??w#s,?jw#!As.w!!wu,w,uu!o+? l!+c+?lwlwlwls w#sA?.w.?wsww,!wujw!ucssws?Cusw.!?scw!!+uAwcu-!-w!ucssw#?ju,wouA?jw.!c?cwouu?.w.s-?!w#!u?-w.!cu,wou!?Aw.!csCws!j!CwouuuuwouAs.w.!.u#wouus#w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w #A +A ,l#.lw#A#C,o#+#!l!lll!.u#C#l#+.Alslulll- ll#C#l#+llls
+w+w+w #Alw#,,l#c,.,j,+l!ls
l!l,#+l,l-ls
+w+w+w #A +A ,l#.lw#A#C,o#+#!l!lll!+c+?.u#C#l#+.Alslulll- ll#C#l#+llls
+w+w+w #Alw#,,l#c,.,j,+l!ls
l!ls
wsss?owou?!#w#!As.w!!wu,w.!-usws!.!Aw,uu!ow,s?!ow.!#!.w.?wuswous!uw.?os#wcu-!-w#s,?jw#!As.w!!wu,w,uu!owou!!ww#!As.w!!wu,w,uu!ow!?C?!w,!wujw.?w!-w.!.?!wou!!jw#?ju,wcu-suwouA?jw.!c?cwouu?.w.s-?!w.!.u#wou!?Aw#souww,uA?wwouuuuwouAs.w.?As,w,?-?#wcu-!-w.!c?cwouu?.w,so?!ws!,!Aw.?o!Aw.!.!+w.?As,w,?-?#w.?#!l lll?ll w#sA?.ws!,!Aw.?o!Aw.?w!+wcu-!-w.!c?cwouu?.w.s-?!w.!.u#wouus#w,uu!owcu-!!w#s,?jw#!As.w!!wu,w,uu!owou!!ww#!As.w!!wu,w,uu!owcu-!swou!?Aw.u.!-w.?.s,w.?w!+w+!j!ll!+c+?lwlwlwls w.?cuswou?!wwouc?ww#sousw.u,ulw#s-!sw,uu!ow.u
ow.!.u#w#s-!sw,so?!wcu-!-w.su?jwou!u?wouA?jw.!c?cwouu?.wou!!Aw,so?!w#sousw.!cs!w#!s!jw#s-!sw.!.u#wouus#w,uu!ow.!cu,w,s?!ow#!+!.w.!#u.wou!!uw#u,uuw.!??jwou!!jwou!??w#s#ujw,uu!ow+!j!lw#!As.w!!wu,w,uu!ow.sl!-w#s,?jw#!As.w!!wu,w,uu!ow.s-?!w#s	-w,uo?lw#s.!!w,!w!,w#s#uswssA?lwousscw#ul?Cwouu!jwous!!wou!!Aw.sj!-wcu-!-w#ul?Cw#s-!sw.s+??wou!!jwou!??w#?csow.!c?#wou!!jwou!??w#suuow.uc?uw+!j!l

w.!.u#w#?-?Cwcu-!-w#suuows!,!Aw!?#!Cw.sl!-w.u-u?w.?o?,w,s?!ow#s!?cw.sCuAw.sj!Aw,uu!owcu-suwou!!ww,so?!w#s.ujw.?As,w#!-!,w.?ws?w,uu!owou!!Aw.sj!-w,s?!ow#s!?cwcu-!-w.?w!+w.!c?cwouu?.w,so?!w.sj!Aw.?As,w#sA?.w#!-!,w.?ws?w+!j!l

w.sCuAwouu?ow,uu!ow,s?!ow!?c?Aw#u+s.w#s!?c .j,s,o#!#c#w wou!s+w,so?!w#!s?sw.uCs.wous!uwou!!jwcu-s? l!+c.j+-#w#C#A#.+wlwlwlwlsw+!j!lw.sj!Aw.?As,w.uw!!w#s!!ww#s!uww#s!?cw,uu!ow,s?!ow.sj!Aw.?As,w+!j!lwsss?owou?!#w!?c?.w,uu!ow#s-!swou!??w.sj!Aw.?As,wous!uw.?os#wcu-!-w.sCuAw.sj!Aw,uu!owousscw.sj!-w#!As.w!!wu,w,uu!ow#s!?cw,suu!w.sj!-w,s?!ow+!j!l#joA#C,o#+#!oc#l#?#.#+,o#j w,s?!ow#s#usw#u+s.w.?o!ow,sj!#w#!As.w!!wu,w,uu!ow#s,u#w#!w?.w.!cs,w,s?!ow!?#!Cwous!!w#s!?cw!?C?!w,?ou?w,uu!ow.!cu,w,s?!ow#s.uow#s.ujwcu-!-w!?#!Cwous!!w#s!?cw.!-!.w.s
uw,uu!ow.sj!Aw,s?!ow.?As,w,?-?#wou!ulw+!j!lw.sCuAw.sj!Aw,uu!owousscw.!c?cwouu?.w#s!?cw#s.ujw.?As,wcu-!-w#!s!jwouu?.wouA?jw.!c?cwouu?.ws!	?w!uc!,wou!?ow,?,!Aw#s#usw.u-!cw#sA?.w.uws,w.!!ujwou!!jwou!??w,uu!ow,s?!owouc?Cw#!C?cwcu-s?
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!,ll,l!+c.j+-,,#c,l#o+w.-#l.-,,lu.-#llsl,ls
+w+w+w #A +A ,jlw,+#.#C,l#+#!l! l,l!l!l!l! o-#c,o,+ #c## ,j,.#w#+,o,.#C,o#s#c#w lslslsl, ls
+w+w+w #Alw#,,l#c,.,jl!l,,,#c,l#ol,ls
l,o-#c,o,+l,
+w+w+w #Alw#,,l#c,.,jl!+Cls
l,o-#c,o,+l,
w.sCuAw.sj!Aw,uu!ow#s!?cwouwucwou?!wwouAucw,so?!w,s?!owcu-!-w.su?jwou!u?w.?w!+w.!c?cwouu?.w!?w?swouA?jwouAucw,so?!w.?wusw#s!s+w!?wujwouA!cw,s?!ow.sj!Aw.?As,w#sA?.wouu?+w#suucwou!!Aw.uws,wou!!Aw!?wujwouA!cw,s?!ow#s.ujw.?As,w+!j!lw!ucssws!,!-w#s-!swou!!jwou!??w#sA?.w!!,?? #s#A#C,j#-#s#l w#?!?Cw.sAs,w,s?!o .lo. w,?ou?wouw!uwcu-s?
l+lC,j,s,o#!#c#w
os#w,o#.,l#w#C#-oo#C,o#. +A ,l#.lw#+#c#A,j#s#-#.l!,ll,osow.oo..lowoCo-oooC.oo. lll,
,ll,l!+c.j+-#o#C,s+w.u +C+l++.A.u+jlA+s.AlslAl!+c.j+-#A#c#w+w.uoClA.?.A.u#ClA,?.A.u#ClA,?.AlslAl,
	,ll,l!+c.j+-,s#.#C,l+w.u+jlA+s.A.u+jlA+s.A.u+jlA+s.A.u+jlA+s.Alsl,
,ll, l!+c.j+-#!#c,.,l+w.u+jlA+s.A.u+jlA+s.Als+?l!+c.j+-#A#s#w+w.u+jlA+s.A.u+jlA+s.Als+?l!+c.j+-,+#.#++w.u+jlA+s.A.u+jlA+s.Alsl,
,ll, l!+c.j+-,?#c#w#.#w+w.ulAlu.Alsl!+c.j+-,?#c#w#.#!+w.u+jlA+s.A.u+jlA+s.Alsl!+c.j+-,?#c#w#.#A+w.u+jlA+s.A.u+jlA+s.Alsl,
,ll,lll,ls
w.uw!!w#s!!ww#s!uwwcu-!-w.uws,w.!!uj #Alw#,,l#c,.,jl!l,,?#c#w#.#Al,ls w!?#!Cw#?csow!?wujwouA!cw.uws,w.!!ujw,uu!o +s w!?#!Cw.?wusw#s!s+w.uws,w.?os?w+!j!l

w.su?jwou!u?ws!j!#w.s	Cw.u-s.w,so?!w,s?!ow!?c?Aw#u+s.wcu-!-w!uC?C l!lwlwlwls.-+C w!ucssw#?ju,w,s?!ow!?C?!w!uwuww.u-!cw#!s!jw!?C?!w,?ou?w,s?!ow#s!?cw,uu!ow.!cu,wcu-!-w!ucssw#s,u#w,so?!w,uu!ow.sj!Awouu?+w#suucw,uu!ow.!cu,w!!,??w,!ou#wou-s?w#s-!sw.u,?ww.!!?uw+!j!lw!ucs!w#s-!swou!!jwou!?? .j,s,o#!#c#w w#!s?sw.uCs.wcu-s?l!+c.j+A#w#C#A#.ls wcu-!-w.?w!+w.!c?cwouu?.wouAucw.!c?u #w#C#A#. w,s?!ow,uu!ow.!#!.w.?wusw.!#!Aw#?-?Cw.s-?!w.uAs+w.!s!AwouA!Aw,uA?ww.!csCw,!wujw+!j!lw#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou!u?wou?!#w#!suww.!!ujws!,!Aw.?o!Aw,s?!ow.!As.w!?c!Awcu-!-l!.-#l.-,,luls.-,+lu.-+C wousscw.!c?cwouu?.w!?l?uw.!#ssw#!!sj l!+c.j+-,,#c,l#o+w.-#l.-,,luls.-,+lul!+c.j+A,,#c,l#olswcu-s?
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!,ll,l!+c.j+-,,#c,l#o+w.-#l.-,,luls.-,+lul!+c.j+A,,#c,l#olsl,ls
+w+w+w ,jlw,+#.#C,l#+#!l!l,.j#C,l#s,+ #s#w ,o#!#. ,o#!#. ,+,j,l#s#w#,l,lslw#,,l#c,.,jl!ls
l,,o#!#. ,o#!#.l,
.uw,u-s#w!uwsC.A w.!s!Aw.s	Cw,s.!-w.?ws?w,?-?#

w.!c?#wou!!jwou!??wssuu#w.?wuAw,s.!-w.?ws?w,?-?#wcu-!!,?#.,l#clA,,#s#o,o#! #C,+,+#.,l,o#s#c#wwcu-!sw#s!?cw.!s!Aw.s	Cw,s.!-w.?ws?w,?-?#w+!j!lw.!s!Aw.s	Cw,s.!-w.?ws?w,?-?#w.!-!.w#!u?-w.!s!Aw.s	Cw!!l?cw.?ws?w,s.!-w.?ws?w,?-?#w.sl!-w.!s!Aws?Cusw.s
#w.?ws?w,s.!-w.?ws?w,?-?#wcu-!-w#!s!jwou!!uw#!s!jw,?ou?wcu-s?
l!+c+Alwlwlwls
w.!s!Aw.s	Cw!!l?cw.?ws?w,s.!-w.?ws?w,?-?#w+!j!lw.?#!lw#sws-w#!s!jw.s
uw#?A?+w.!!ssw!?C?!w!uwuww.u-!cwcu-!-wouu?. lwlwlw w!?C?!w,?ou?wcu-!-w.s-?!w.uAs+w.!s!AwouA!Aw,uA?ww#!!sjw.!?scw.!-usws!.!Aw#s,u#w#!!sjw.!?scwcu-!-w.s
#w.!!ssw.?ouCw!uo?.w+!j!lwouA!#wou!!jw#s,?#w#!s!jw.s
uw!?C?!w!uwuww.u-!cw.u,ulw,uu!cw.u	Aw!?cs.wcu-!-w.!-usws!.!Aw.u-s.w#s+!ww#?jusw#s-?-w#ul?Cw#s-!sw#!csjws?us!wcu-suw#?!?Cw.u-!cw,s?!ow.!s?swouAssws!+?!w.!!!#w!ucs!w!?#!Cw.u	Aw!?cs.w,s.!-w.?ws?w,?-?#w,s?!ow.!cu+w!uwusw+!j!l
l!+clClwlwlwls
w.!s!Aw.s	Cw.s
#w.?ws?w,s.!-w.?ws?w,?-?#w+!j!lwou!!ww!!l?cw.?ws?w,s.!-w.?ws?w,?-?#w,suu!w.!c!Awcu-suw.uAs+w#!s!jw.s
uw!?C?!w!uwuww.u-!cwou!!Aw!!+uAw.s-?!w.?As,w,?-?#wou!ulw.uAs+w.!s!AwouA!Aw,uA?ww.!-usws!.!Aw#s,u#w#!!sjw.!?sc

ws!	?w!uc!,w,?ou?w!!-!+w.s-?!w.s+??w.!s!Aw.s	Cw.!c?cwouu?.w#!!sjw.!?scw#s-!sw.!??swou?!ww.!.u,wouAs+w.?wsww,!wujw+!j!lw!!j!+w!sssCwou!!jwou!??w,?w!jw.!As.w,s?!ow#?!?Cw.u-!cw,so?!wou?!ww.!-usws!.!Awou!!jwou!??w#s#!,wouuu#w.sj!Awcu-!-w.usu#w.uj!#w.!.u#ws!	?w!uc!, lllwll w.!!!#w#!!sjw.scu?w#s-?-w.sj!Aw.sl!-w#!s?sw.uCs.w.sj!Awou!?ows!+?!w.!!!#w+!j!lw.?#!lw.s-?! ll#w#.,,,+lw,l#+ll wou!?Awcu-!-ll#w#.,,,+ll w#s!?cw.scu?w#s-?-w.sj!Awcu-!-ll,l#+ll w#s!?cw#s#!,wouuu#w,s?!ow#!s?sw.uCs.w.sj!Aw+!j!l

w.!-usws!.!Aw#?!?Cw.u-!cwssAsww.u!u!w,?w!jw.!As.wcu-s?
lwl?.ulw.Alwl?lo
w#u+?!w#!o!c lllwll wss-!jw!?#!Cw,!susw#?w!?w.?cusw.uw!.wcu-!-w.su?jwou!u?w.?w!+w#s!?cwou!!jwou!??w.!.!+w.?As,w,?-?#wcu-suw#!!sCw#!?!?w.?w!+w#souww.s-?!wou!!jwou!??w.?As,w,?-?#w,uCuuwou!?Aw+!j!lw.!c?#w.?os#w#u+?!w#!o!cw.sj!wwssA?lw,s?!o lo+u w#u,uuw.!??jw!ucsswou!??w#s!?cwou!u?wou?!#w,?C?wwoucsAw.?As,w,?-?#wou!ulw#!s!jw#s-!sw,s?!ow.!s?swouAssws!+?!w.!!!#w.uc!.ws?Cuuw!?l?uw.!-!.w.s
uw.s-?!w#!s?sw.uCs.w.sj!Awou!?Aw+!j!lw!ucsswou!??w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.!-usws!.!A ll###c#clw#l#C,lllw+!j!Cll#C,.,o#c#.,!#.#+lw#l#C,ollw+!j!C ll,+#.#w#o#A#C#s#-lw#+##ll w.sl!- ll,j,l#s#w,o#.,l,+lw#+#c#w##llw+!j!l

w,!wujw.s-?!wcu-!-w!!j!+w!sssCw#!?!?wss,?wws?ls!w.!cs!w.uws,w.?o!Aw#sA!lw,!luswcu-suw.?#!lw#sws-wouA?jw#!+u+w.!-usws!.!Aw,s?!ow#!s?sw.uCs.w.sj!Awou!!Aw#s!?c ll#l#C,oll w,s?!ow#s#!,wouuu#w.sj!Awcu-scwou!!jwou?suwou!!Aw#?A?+w,?C?ww,s?!ow.u	Aw!?cs.wcu-s?
lwl?.ulw.A.u.w#l.Alwl?lo
wou!!?wssA?lw,s?!ow,?-?-wou!!jw#?-?Cw.!wuuwsss?o ll#l#C,oll w,s?!ow.u	Aw!?cs.w#s!?cw!?#!Cw#uC!lw#!s?sw.uCs.w.sj!Aw,s?!ow,?-?-wou!!jwou!??w.?As,w,?-?#wou!!Aw#s!?c ll#lllw+!j!lw!ucssw#s!?cwssossw!?c?cw,s?!owcu-!-w.su?jwou!u?w!?c?.w#?!?Cw.u-!cwousscwou!!Aw!!+uAw.!-usws!.!A ll###c#clw#l#C,lllw+!j!l
lwl?.ulw.Al!.u.w#l.Alwlw,-lw.u.w#C.Alw,-lwlw.u.w,o.Alslo
w.uAs+wouA?jw!?cs.w,sA!jwouc?ww!?C?.w,?-?-wou!!jwou!??w!?,?+w.!#u+w#s#usw#u+s.w!!j!-w!?#!Cw#uC!lw.!-usws!.!Awou!!uw.!!s,w#!+!.w.!#u.wous!uwou!!jw#s,u#w!?C?!w!uwuww.u-!cw#suuowousuCwou?!#wcu-s?w#!s?sw.uCs.w.sj!Aw,s?!ow,?-?-wou!!jwou!??w.?As,w,?-?#wou!!Aw#s!?c ll#lll+u w,?-?-wou?!-wou!??w.?As,w,?-?#wou!!Aw#s!?c ll#Cllwcu-suw#!!s#w,?-?-wou!!swou!??w.?As,w,?-?#wou!!Aw#s!?c ll,ollw+!j!lw!ucssw#?ju,w.!c?cwouu?.w#!w?.w.!cs, ll###c#clw#l#C,lll w!!j!-w#!uslw,uusA ll#C,.,o#c#.,!#.#+lw#l#C,ollwcu-!-wouA!#w!ucssw!?#!Cw#uC!lw.!c??w!!+uAw#s!?cwou!!swou!??w.?As,w,?-?#w,s?!ow#!s?sw.uCs.w.sj!Aw!!j!-wou!!Aw#!w?.w.!cs,wou!?owou!??w.?As,w,?-?#w,s?!ow#!s?sw.uCs.w.sj!Aw.?#!l ll,+#.#w#o#A#C#s#-lw#+##llw+!j!lw#!!sCwouu?-w.uj!#w.s-?!w.!???w.!?suwouc?ww!?C?.w.?w!+w#s,u#w.!#!Aw#?-?Cw#!?!?w!?c?.w#?!?Cw.u-!cw.!cs!w.uws,w.?o!Aw#sA!lw+!j!l
lwl?.ulw.Al!.u.w#l.Alw+clw+c,-lw.u.w#C.A+clw+c,-lwlw+c.u.w,o.A+clslo
w.s-?!w,?-?-wou!!sw#?-?Cw.u	Aw!?cs.wou!?Awcu-!-w,?-?-wou?!-w.sl!-w,?-?-wou!!swou!??w.?As,w#?c!Aws!+uAw.!cs!w#!!sjw.!c?cws!j!swcu-!-wou!u?w,s?!ow#s!?cw.!.!Cw!?wu!w.!-usws!.!Aw#?csowou!!swou!??w.?As,w,?-?#w#suuow,sc?Aw,s?!ow#!s?sw.uCs.w.sj!Awcu-!-w.?#!l ll,+#.#w#o#A#C#s#-lw#+##llw+!j!l

w!?c?.w#?!?Cw.u-!cw,!wujw.s-?!w.!cs!w.uws,wssAsww.u!u!w.?o!Aw#sA!lwcu-!-w!ucsswouAucw.?w!+w.uw!!wss?uww!?cuuw#!,!lw+!j!lw#suuow,u+scw,s?!ow#s!?cwcu-!-w.?#!lw#sws-wss,?wws?ls!w.!cs!w.!-s#wou?!#wcu-!-wouA?jw#!+u+w#!s?sw.uCs.w.sj!Awou!!Aw#s!?c ll#l#C,oll w.sl!- ll#.,!#.llwcu-!-w!?c?.w#?!?Cw.u-!cw,sos?w!!,u+wou-s?w.!cs!w.uws,w#suuow.?o!Aw#sA!lw.sl!-w#u,u,wousuCw+!j!l

w.!s!Aw.s	Cw.s
#w.?ws?w#!?!?w#!s!jw#s-!sw!ucsswou?suw!?+!Cw.!s??w#!!sjwcu-s?
lwl?.ulw.Al!+clC#l#C,ololslwl?lo
w.!s!Aw.s	Cw,s?!ow#!o!cw#!	Awcu-s?w.?#!lw#sws-w!?C?!w!uwuww.u-!c #l#C,o w.s-?!w!ucssws!,!-w#ul?Cw#s-!sw.!-usws!.!Awcu-!-w.u	Aw!?cs.w#?!?Cw.u-!cw,s?!ow.!.u#wouAssws!+?!w.!!!#wcu-suw.?#!lw#sws- #l#C,olo w.!-usws!.!Awcu-!-w#s.uowou!??w#?!?Cw.u-!cw.uj!#w.?ouCw!uo?.w+!j!lw.sj!wwssA?lw,s?!o lo w!?l?uw!?#!Cw#uC!lw#s!?cwou!u?wou?!#w,?C?wwoucsAw!uC?C ll,+#C#A,j#-#.lw#l#C,o#+#!ll w!ucssw#?ju,w#!s?sw.uCs.w.sj!Awouu?. ll#l#C,oll w.u-!jw.?ouow,s?!owou-s?w!?l?uw.!.!Cw!?wu!w+!j!l

w.uj!#w.!c?#wou!!jwou!??w#s#!,wouuu#w#!s?sw.uCs.w.sj!Aw#!wslwsss?ow.s-?!w.?os#w,!wujw.s-?!wousscw.?wusw#s!s+wcu-suw,?w!jw.!As.w.s-ujw.uj!#w.!.u#w.!Cs?wou!u?w.!c?cws!j!sws?Cusw#souww.s-?!w,s.!-w.?ws?w,?-?#wou!?Aw+!j!lwou!!uwssA?lw,s?!ow!ucsswou!??w#?!?Cw.u-!cw.uj!#wouu?. ll#l#C,oll w#!!s# ll#.,!#.ll w,uus+w.ujuww,s?!ow#s#!,wouuu#w.sj!Aw#!wslwsss?ow.s-?!w.?os#w+!j!l
lwl?.ulw.Al!+clC#l#C,olo,-#.,!#.lolslwl?lo
.uw,u-s#w!uwsC.A wouc?ww#sousw.?As,w,?-?#wou!ul

w.!!ujw,su?ww.!s!Awou!u?w#?A?lwcu-!-w#!!sCwouu?-w,?w!jw.!As.w.s-ujw#s	-w,uo?lwou?!#wou!!jwou!??wssAssw#!j!Cw.?As,w,?-?#wou!ulw+!j!lw#?A?+w.!!ssw!?C?!w!uwuww.u-!cws!	?w.u!u!wousscw,so?!wou!!Aw.sj!-w,s?!ow#s#usw.u-!cwcu-!-ws!	?w!uc!,wou!!uwssA?lw,s?!o #j.l#.#,#.,!oc#l#?#.#+,o#j w#s#usw#u+s.wcu-!-w#sA?.wouc?ww#sousw.?As,w,?-?#wou!ulw+!j!l
w#s#usw#u+s.lcw.uCsww#!
,	wouAs-w,so?!
,+,j#-#s,ol!ls	w.uj!#w.?As,w,?-?#wou!ulw.s-?! .lo. w.!-usws!.!Aw,s?!ow.s-ujw#s#usw.!!!#w,!s!,w.usu#w,soscw#!!sjwou!!jwou!??w.!!s,w!?C?!wcu-!-
,+,.#ll!ls	w#!suww.!!uj .lo. w.!-usws!.!Aw,s?!ow#!s!jw#s-!sw.?Asjwou!ulwcu-!-w.usu#w.uj!#w.!.u#w,so?!wou!!jwou!??wou!!Aw.sj!-w,s?!ow.?As,w,?-?#wou!ulw#suucw#!A?l
,+,.#l#wl!ls	wou!!w ,+,.#ll!ls w,suu!w.sj!-wcu-!-wouA!#w!ucsow.susww#s#ujw,s?!ow.?As,w,?-?#wou!ulw.sl!-w#suucw#!A?lw#?-?Cw#s.uj
.uw,u-s#w!uwsC.A w.uj!#w.?As,w,?-?#wou!ulw.!!!#w,!s!,

#j.l#.#,#.,!oc#l#?#.#+,o#j w,s?!o ,+,j#-#s,ol!ls w#s#usw#u+s.w.s-?! .lo. w.!-usws!.!Aw,s?!ow.s-ujw#s#usw.uj!#w.?As,w,?-?#wou!ulw.!!!#w,!s!,wcu-!-w.uj!#w!ucsow.susww.!!s,w!?C?!w+!j!lw.?w!+w.sj!-w.?As,w,?-?#wou!ulw,s?!o ,+,j#-#s,ol!ls w#s#usw#u+s.w,suu!wou-u-wouA!#w#!csjwouwsuw#suuow.?os?w,s?!ow.?ws?w,s.!-w,?-?#wcu-su,+,j#-#s,ol!lsw.!c??w#so?cw#!-!Cw,?su?w,ssuAw,?-?#w.sl!-w.suu?w.?ws?w.?As,w,?-?#wou!ulw+!j!lw.ujuCw!uC?CwouA?jws?l!ow#s#ssw,s?!ows!l?+w#?ju,wcu-!-wousscw#s-!swou!!jwou!??w#?!?Cw.sAs,w,u??,w,s?!o ,l#.lw,+,j#-#s,ol!ls w.!,uAw#s.ujw+!j!l
,+,j#-#s,ol!,+,o,l#s#w#, .ul- #A#C,!,+,j#-#s,o +A +j.Als
ws!	?w!uc!,w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.uj!#w.?As,w,?-?#wou!ulw.!!!#w,!s!,w+!j!lw.?#!lw#sws-w#!As.w!!wu,w#!u?-w.!cu,w.s-?! .lo. wou!?AwouAucw,so?!wcu-!-ws!l?+wous!!w.?w!+wouu?-w,s?!ow.!#!.w.?wuswousscwou-s?wouAs-wou!u?w,uus+w#sws-w.!!s,w!?C?!w,s?!owou!!jws!+?!w.!!!#w!ucsow.susww+!j!lw.?#!lw#sws- #A#C,!,+,j#-#s,o wssAswwssuu#wcu-!-ws!l?+wous!!w#s-!jw.?os?w.!c??w!!+uAw.!!!#w.!,u? #A#C,!,+,j#-#s,o wou!??w.!!!#w,!s!,w+!j!l

wouA?jw.!c?cwouu?.ws!	?w!uc!,w!?wuww,uA?w #A#C,!,+,j#-#s,o w.!ju-w#sA?.wssssjw.!!u#w.!!!#w,!s!,w#s.ujw+!j!lw.uAs+ #A#C,!,+,j#-#s,o wssAswwssuu#w#s,u#wcu-!-w#s-!jw.?os?w.!c??w!!+uAw#s-!s #A#C,!,+,j#-#s,o wou!??w.!!!#w,!s!,wcu-!-w.?As,w,?-?#wou!ulw,s?!ow.!.u#wouAssws!+?!w.!!!#w!?l?uw.!Cs?wou!u?w.!!s,w!?C?!w,s?!ow#s-!jw.sj!wws!+?!w.!!!#w!ucsow.susww+!j!lw.s-?!wou!!uwssA?lw,s?!owouw!uw.?Asjwou!?Awcu-!-w.?ws?w,s.!-w,?-?#w.!c?cwouu?.w#s!?cwssAsww#s.ujw.?As,w.?As,w#?c!Aw.?As,w,?-?#w,s?!owouuuuw#!o!cw.u?!cw.!!s,w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!,ll,.-.,lul,ls
+w+w+w ,jlw,+,j#-#s,ol!l,.o#!#s,+ #s,+ #C ,o#.,+,ol- ,+#!#c,l,o #C#w#o ,+,,#.#.,ol- #c## ,+,j#-#s,ol!lslwl,ls
.ul,.o#!#s,+l,l- l,#s,+l,l- l,#Cl,l- l,,o#.,+,ol,l- l,,+#!#c,l,ol,l- l,#C#w#ol,l- l,,+,,#.#.,ol,l- l,#c##l,l- l,,+,j#-#s,ol,l- l,l,.A
+w+w+w ,jlw,+,j#-#s,ol!l,.o#!#s,+ #s,+ #C ,o#.,+,ol- ,+#!#c,l,o #C#w#o ,+,,#.#.,ol- #c## ,+,j#-#s,ol!lslwl,l- ++ls
.ul,.o#!#s,+l,l- l,#s,+l,l- l,#Cl,l- l,,o#.,+,ol- ,+#!#c,l,o #C#w#o ,+,,#.#.,ol- #c## ,+,j#-#s,ol!lslwl,.A
w#s-!sw#s,u#wcu-!-wouA?jwou!!Awouu!.w.?cusw.?ws?w,s.!-w,?-?#wous!uwss,uow,s?!ow#s#!,w#s-?-w#!oscw.!.uow!u#?+wcu-!-wousscwss-!jw!?#!Cw,sc?.ws!Cs+w.?ws?w,s.!-w,?-?#w#s!?cwouu!jwous!!w+!j!lw.?#!lw#sws-w#!As.w!!wu,w#!u?-w.!cu,w.s-?! .lo. wou!?AwouAucw,so?!wcu-!-ws!l?+wous!!w.?w!+wouu?-w,s?!ow.!ju-wousscwou-s?w.uAs+wouAs-w.!!s,w!?C?!w,s?!owou!!jws!+?!w.!!!#w!ucsow.susww+!j!lw#?csow!uw!+wou!!uwssA?lw,s?!ow!uj!+w,so?!wcu-s?
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!,ll,.-.,lul,ls
+w+w+w ,j+l +A ,l#.lw#+#c#A,j#s#-#.l!,ll,l!.-.,lulsl,ls
+w+w+w ,jlw,+,j#-#s,ol!l,.o#!#s,+lwlwlw #s,+ #C ,o#.,+,olwl,ls
.ul,.o#!#s,+l,l- l,#s,+l,l- l,#Cl,l- l,,o#.,+,ol,l- l,l,.A
+w+w+w ,j+llw,+,j#-#s,ol!l,.o#!#s,+lwlwlw #s,+ #C ,o#.,+,olwl,ls
.ul,.o#!#s,+l,l- l,lwlwlw l,l- l,#s,+l,l- l, l,l- l,#Cl,l- l, l,l- l,,o#.,+,ol,l- l,lwl,l- l,l,.A
w#?!?Cw.sAs,w,u??,w.!,uAw#s.uj ,l#.lw,+,j#-#s,ol!ls w.uj!# .lo. wouAs-wou!u?w,?-?-wou!!jwou!??w.!c!lw#s.ujwcu-!-w.!.u#wouus#wou!!jw#?ju,w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,l#.lw,+,j#-#s,ol!l,.u.-.,.Alul,l- l,.,#c,l#o,+l- ,,#c,l#o,+l- ,,#c,l#o,+lwl,ls
.ul,.,#c,l#o,+l,l- l,,,#c,l#o,+l,l- l,,,#c,l#o,+l,l- l,l,.A
+w+w+w ,l#.lw,+,j#-#s,ol!l,l!.u.-.,.Alulsl,l- l,.,#c,l#o,+l- ,,#c,l#o,+l- ,,#c,l#o,+lwl,ls
.ul,.,#c,l#o,+l,l- l,l- l,l- l,,,#c,l#o,+l,l- l,l- l,l- l,,,#c,l#o,+l,l- l,lwl,l- l,l,.A
+w+w+w ,l#.lw,+,j#-#s,ol!l,.u.-.,.Alul,l- l,.,#c,l#o,+l- ,,#c,l#o,+l- ,,#c,l#o,+lwl,l- +Cls
.ul,.,#c,l#o,+l,l- l,,,#c,l#o,+l- ,,#c,l#o,+lwl,.A
.uw,u-s#w!uwsC.A w#s	-w,uo?lw.sl!-w#suucw#!A?l

w.!.u#wouus#w.u!u!w!?,!Cw,s?!ow,so?!ws!	ow.ujuCw#s!?cw#!suww.!!ujw#!s!jw#s-!sw#?!?Cw.u-!cw.!-usws!.!Aw,s?!ow.?As,w,?-?#wou!ulw.usu#w,so?!wou!!Aw.sj!-w,s?!ow.?As,w,?-?#wou!ulw#sA?.w#suucw#!A?lw.?w!+wouu?-w+!j!l,+,.#ll!ls w#s#usw#u+s.w#!csjwouwsuwou!!jwou!??w#suucw#!A?lw.!ju-wcu-!-w.!c?cwouu?.w#s!?cw.?As,w,?-?#wou!ulw#!!s#wou!!jwou!??w.!,uAw#s.ujwcu-!-w.sl!-wou!!jwou!??w!?#!Cw!?l?uw.?o!ow,sj!#w,s?!ow.?As,w,?-?#wou!ulw+!j!l
,+,.#ll!,l#.,j#-#C#+#.#A#.#w,ol- ,+,o,l#s#w#,.ul- #+#c,.#w,o +A +j.Als
w!ucsow.susww,s?!ow.?As,w,?-?#wou!ulw#s!?cw.s-?!w.?As,w,?-?#wou!ulwou!?Aw,so?! .lo. w#s-!jw.u,?#w!uwuswou!!Aws!,!Aw.?o!Aw,s?!ow.!-usws!.!Aw#sA?.w#suucw#!A?lw+!j!lw.?#!lw#sws-w#?!?Cw.u-!cw#ul?Cw#s-!sw.!csCw,!wujwcu-!-w.?As,w,?-?#w.uj!#w!?l?uw#ul?Cw#s-!sw#sousw.!cs!w.s-ujw!ucsow.susww+!j!l

w.!c?cws!j!sw.!c!lw#s.uj #+#c,.#w,o w#s!?cw#?!?Cw.u-!cw.!-usws!.!Aw.sj!ww#suucw#!A?lw,s?!ow#s-!jw.?o?,w#?-?Cw#s.ujwcu-su#+#c,.#w,o w.uc!.ws?Cuuw#s!?cwssAsww!uoscw#s.uow#s.ujw+!j!lw,u-u?w,s-!Cw.!ju-w#s!?c +j w!?C?!w,?ou?w#suucw#!A?lw#!s!jw#s-!sw,s?!ow.!-usws!.!Aw+!j!l

w!ucssws!,!-w#s-!swou!??wouAucw,so?! ,+,.#ll!ls w#s#usw#u+s.w,s?!ow,?w!jw.!As.wouw!uw.?Asjw+!j!lw.?w!+w,so?!w.!As.w!?c!A ll#+#c#-#c,.,lll w#suucw#!A?lws?ls-w!!sulw.sj!Aw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l! l,l!#l#-,.#.,-,,#!#s,o#.,-,l#.#olsl,ls
+w+w+w ,jlw,+,.#ll! l,#+#c#-#c,.,ll,l- l,#l#-,.#. ,+#c#+#u,+ #C#w#o ,l#.#o ,+#!#c#.,+l,ls
l,#+#c#-#c,.,l ,+#c#+#u,+ #C#w#o #+#c#-#c,.,l ,+#!#c#.,+l,
+w+w+w ,jlw,+,.#ll! l,#+#c#-#c,.,ll,l- l,#l#-,.#. ,+#c#+#u,+ #C#w#o ,l#.#o ,+#!#c#.,+l,l- #+#c,.#w,o+A+Cls
l,#+#c#-#c,.,l ,+#c#+#u,+ #C#w#o ,l#.#o ,+#!#c#.,+l,
,+,.#l#wl!ls w#s#usw#u+s.wouAs-w,so?!wou!!jw#?ju,wcu-!-wouA!#w!ucsow.susww,s?!ow#s!?cw.!-!.w.s
uw#s#ujw.?As,w,?-?#wou!ulw.sl!-w#suucw#!A?lw#!s?,w!?C!-w#?-?Cw#s.ujw,s?!owou!?ow.!.!+w,uu!ow+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l! l,l!#l#-,.#.,-,,#!#s,o#.,-,l#.#olsl,ls
+w+w+w ,jlw,+,.#l#wl! l,#+#c#-#c,.,ll,l- l,#l#-,.#. ,+#c#+#u,+ #C#w#o ,l#.#o ,+#!#c#.,+l,ls
l!l,#+#c#-#c,.,l ,+#c#+#u,+ #C#w#o #+#c#-#c,.,l ,+#!#c#.,+l,l- +lls
+w+w+w ,jlw,+,.#l#wl! l,#+#c#-#c,.,ll,l- l,#w#c #+#c#-#c,.,l,+ #C,o #C#-#-l,ls
l!l,#w#c #+#c#-#c,.,l,+ #C,o #C#-#-l,l- +jls
w,?su?w.!-usws!.!Aw.!c??w#s-!sw.s-?!w.?w!+wouu?-w#ul?Cw#s-!sw,uo?,w#!-?!w,sA!jw.!s!Awou!!jwou!??w.!-usws!.!Aw#s,u#w#!s!Awou-s?w!?l?uw#suucw#!A?lw#!w!sw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,,!l?l,ls
+w+w+w ,jlw,+,.#ll!l,lAl,l- l,#C#l,!#ol,ls
l,lA#ClA#llA#olAl,
w.?#!lw#sws-w#suucw#!A?lw,s?!ow#s!?cwou!!jwou!??w.?As,w,?-?#wou!ulwcu-!-wouuuuwouAs.w.s-?!w.!.u#wou!?Aw,s?!ow.!c!Aw#s#s-w#sA?jws!+uAwou-s?w!?l?uw.?o!ow,sj!#w+!j!lll.-#wll w.uj!#wou-s?w!?l?uw!uA?-w#!A?lw#!!sjwou!!jwou!??w#!A?lw!?C!-w,?-?#wcu-!-ll.-,lllw!uA?-w#!A?lw#!!sjw.susww!uA?#w,?A!sw,?A!sw+!j!lw#s-??w,sc?.w,s?!ow!uA?-wous!sw.?#!l ll.-#?ll w.!!sswoucsAw#!-!Cw.!wscw#?ju,w+!j!lws!j!#w.s	Cw.u-s.w,so?!wcu-!-w.?#!l ll.-+#llwcu-!-w!?l?u .lo. wou!?Aw,suu!w.u?sow,s?!ow,uu!ow.!-usws!.!Aw!!j!-w!?l?uw.?Asjwou!ulw#suucw#!A?lw+!j!lw!ucsswouAucwouA?jw.!c?cwouu?.w.s-?!w#suucw#!A?lw.sj!ww,s?!ow.?As,w,?-?#wou!ulwou!?Aw#!cslw.!.?.w.!wscw.?,!uw#s#!,w#s-?-w,s?!owou!!jws!+?!w.!!!#w+!j!l

w!ucsswou!??wouw!uw.?Asjw.!-usws!.!Aw!?l?u ll,ull w.sl!- ll,All w#!u?-w!u.u,w#sA?.w,s?!ow.!As.w!?c!A ll,+#.#+,o#s#c#wllwcu-!-w.usu#w.uj!# ll,+#.#+,o#s#c#wll w#suucw#!A?lw#!!sj ll,+,.#l,+#.#+,o#s#c#wllw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,,+#.#+,o#s#c#w,u l! .u.w,A.Al? ls ,Al,l- ,l#.lw.#o..loloc.+o.ls
+w+w+w ,jlw,+,.#ll!,ll,,+,.#l,+#.#+,o#s#c#w,u.-+C,Al,l-l,,+#.#+,o#s#c#w,uo##s,l,+,o,A ,+#.#+,o#s#c#w,u,+#.#+#c#w#o,Al,ls
l,,+,.#l,+#.#+,o#s#c#w,uo##s,l,+,o,A ,+,.#l,+#.#+,o#s#c#w,u,+#.#+#c#w#o,Al,
w!ucs!w.!c?cwouu?.w#!-!,w.?ws?w,so?! l!+c.j+-#w#C#A#.+wlwlwlwls w!?c?Aw#u+s.w.?ws?wous!sw,s?!ow.sCuAw.sj!Aw,uu!ow+!j!lll.-#,+-#w#C#A#.+wll w.uj!#ws!	?w!uc!,w,uu!ow.sj!A ll#w#C#A#.ll w,so?!w.?Asjwou!ulw#sA?.w.!-usws!.!Awcu-!-w.usu#wou!so ll.-#,+-#w,.#A#l#.,l+wll wouAucw,so?!w,suu!w.u?sow,s?!ow,uu!ow.!cu,w+!j!lw#!s!jwouu?. ll.-#,+-+l+wll w,?A!swou?!w ll.-+lllwcu-!-wouA!#w!!+uAw.s-?!w#suucw#!A?lw.?As,w,?-?#wou!ulws!,!-w.s
uwous!swou!!Aw#u!!.wcu-!-w.?#!l ll.-#,+-+l+w+jllw+!j!lwcu-!!ll.-+l+jll w!?l?uw!?,?+ws!,!?w#!!sjw.?cusw,uu!o +l+j w,s?!ow.u-s.w,so?!wcu-!-w!!j!-wou!!Aw#s!?cw.?cusw.sj!wwssA?lw!u,scw,sA!jwou!!jwou!??w.?As,w#?c!A ll+jll w,s?!ow,uu!o +l w,s?!ow.u-s.w,so?!w+!j!lwcu-!s
l+lC,j,s,o#!#c#w
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!l,,+#.#+,o#s#c#w,u l!+c.j+-#w#C#A#.+w .u.w,A.Al? ls ,Al,l- ,l#.lw.#o..loloc.+o.ls
+w+w+w ,jlw,+,.#ll!,ll,,+,.#l,+#.#+,o#s#c#w,u.-+C,Al,l-l,,+#.#+,o#s#c#w,uo##s,l,+,o,Al,ls
l,,+,.#l,+#.#+,o#s#c#w,uo##s,l,+,o,Al,
+w+w+w ,jlw,+,.#ll!,ll,,+,.#l,+#.#+,o#s#c#w,u.-#,+-+C+w,Al,l-l,,+#.#+,o#s#c#w,uo##s,l,+,o,Al,ls
l,,+,.#l,+#.#+,o#s#c#w,uo##s,l,+,o,Al,
+w+w+w ,jlw,+,.#ll!,ll,,+,.#l,+#.#+,o#s#c#w,u.-#,+-#w#C#A#.+w,Al,l-l,,+#.#+,o#s#c#w,uo##s,l,+,o,Al,ls
l,,+,.#l,+#.#+,o#s#c#w,uo##s,l,+,o,Al,
w#suucw#!A?lwousscw.!c?cwouu?.w#s!?cwou!!jwou!??w,sos?w!!,u+w,uusswouA?jw#suuow.?os?w#!w?,w.!!u#w,s?!ow.!,uAw#s.ujw+!j!lw.?#!lw#sws-w#suucw#!A?lw#s!?cwou!??w.!,uAw#s.ujwcu-!-w!?c?.w.!,uAw#s.ujw.uj!#wou-s?w!?l?uw#?!?Cw.u-!cwou!?Aw#?c!cwou!!jwou!??wou!!Aws!,!Aw.?o!Aw,s?!ow.!-usws!.!Aw#!s!jw!uj!+w,so?!w+!j!lw.s-?!w#?c!cw#?-?Cw!uj!+w,so?!w#s,u#wcu-!-w.!,uAw#s.ujwou-s?w!?l?uwou-?jw.!.?.wou!!jwou!?? #joA#C,o#+#!oc#l#?#.#+,o#j w,s?!ow.?cusw!uC?CwouAs-wou!u?w.!c!lw#s.ujwcu-!-w.su?jw#?A?ow.!c?cwouu?.w,so?!w!ucsswou!??w.?cusw!uC?Cw.!wuuw!?w?Cw,?ws,w.!,u?w#suucw#!A?lw.?As,w,?-?#wou!ulw.usu#w!ucsow.susww.?w!+w+!j!l

w.s-?!wou!!uwssA?lw,s?!owouw!uw.?Asjws!,!-wcu-!-w#suucw#!A?lw.!,uAw#s.ujw.uj!#w.!A!Cw!ucsuw.!!u#w,ucuuw!?csCw#!!sjw.!A!Cw.!.?Aw!ucsuw.!!u#wcu-s?
l+lC,j,s,o#!#c#w
+w+w+w #o#.## #!#.,!,l#.,j#-l! #A#C,o#+#! ls+?
lwlwlw     ll.l#.,o,.,l#w ,o#!#. #!#.,! ,+,o,l#s#w#, ###c,l #C #o#.#+#s#A#C#- #w,.#A#l#.,lll
lwlwlw     ,##C#-,.#. +A #s#w,ol! #A#C,o#+#!lw#,,l#c,.,jl!ls ls
lwlwlw     ,l#.,o,.,l#w #!#.,!l!,##C#-,.#.ls
lwlwlw
+w+w+w ,j +A ,l#.lw#+#c#A,j#s#-#.l!,ll,.-#olul,ls
+w+w+w ,jlw,+,.#ll!#!#.,!,l#.,j#-l- l,o+#C#-#- +#+.+o+s+j ###c,l ,j,l#s#w,o#s#w#,l- +o+s+C+.+l ###c,l ,.,+#.,l #+#c#o#.lwl,ls
l,o+#C#-#- +j,!#####o+l ###c,l ,j,l#s#w,o#s#w#,l- +j,!#++j+j+j ###c,l ,.,+#.,l #+#c#o#.lwl,
w.uAs+wouAucw,so?!w#?!?Cw.sAs,w,u??,w,s?!o ,l#.lw,+,.#ll!ls w.!,uAw#s.ujw#s,u#wcu-!-w#?!?Cw.u-!cwouAs-wou!u?w,?-?-wou!!jwou!??w.!c!lw#s.ujw+!j!lw#?!?Cw.u-!cwousscw!?wu!w#s!?cwou!!jwou!??w.?As,w,?-?#wou!ulw#!!s#wou!!jwou!?? #j.l#.#,#.,!oc#l#?#.#+,o#jwcu-suw.?#!lw#sws-wouA?jwss-!jw!?#!Cw#!-!,w.?ws?w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#?j!,w.ucs,wcu-!-wouA?jw.uc!.ws?Cuuw!?#!Cwous!!wouAucw,so?! #j.l#.#,#.,!oc#l#?#.#+,o#j w.!Cs?w,?-?-wou!!jwou!??w.!c!lw#s.ujwcu-!-w#!!s#w,so?!wouAucw,so?!w#?!?Cw.u-!cw.!#!.w.u.!-wouc?ww#?A?+w.ss?!wcu-!-w.?#!l ,+,.#ll!lll!+c#sls#llulll- ll,!lll- ll#l#l#l#l ololololllls ,l#.,o,.,l#w,+ l,,! ,!l,w+!j!l
.uw,u-s#w!uwsC.A w.u!u!w!?,!Cwss,?wws?ls!

w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.?cuswou!!jwou?suw.u?sow,so?!w,?!!uw.u?!cw#sA?.w!?cuow#s!?cwou!!jwou!??w.u-u?w.?o?,w,s?!ow.u,?.w.!.u,wcu-!-wouA!#w.s-?!w#s-!swou?suw#s,u#w.!	sw.?w!+w.usu#wou!!Aw,suuow!?,!lw!!j!-wou!sow#s-!sw#s,u#w.?w!+wouu?-wou!!Aw#!-!swouA?jw#s-scw#s-suw,s?!ow!ucsjw!?C!-w+!j!lw#s-?-w!!?!lw.uj!#w#!-!,w.!,u?wou!!jwou?suw#s-!jw.?wusw#s!s+w,!??cw,s?!ow.u!u!w!?,!Cwssossw!?c?cw+!j!l
.uw,u-s#w!uwsC.A wouAucw,so?!w.?As,w,?-?#wou!ulw#s#usw.u-!c

w#s-!sw#s,u#wouAucw,so?! ,l#. w#?!?Cw.sAs,w#s!?cwou!??wssossw!?c?cw+!j!lw.?#!lw#sws-wouA?jw.!-usws!.!Awou!!jwou!??w.suu?w.?ws?w,s?!ow.?As,w,?-?#wou!ulw#!!s#w.!As.wou!??w,s?!ow.?As,w,?-?#w,uCuuwcu-!-w.usu#wou!sowouA?jw#ul?Cw#s-!swouAucw,so?! ,l#. w,s?!owouuuuwouAs.w!uC?C oso,owoc.lo.o+oC.+o. w#?j!,w.ucs,w,s?!ow.!?scw!!+uAwcu-!-ws!l?+wous!!w.ujuCw#ul?Cw#s-!sw.uc!.w!?#!CwouAucw,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou?!#w+!j!lw.?As,w,?-?#wou!ulw#s-!swou!!jwou?suw#s#usw#u+s.w#s!?cw.?cusw.suu?w.?ws?w.?As,w,?-?#wou!ulw!ucsuw!?C!-w#s+!AwouAs-w,s?!owcu-!-w.?w!+wouu?-ws!	?w.u!u!w.uc?uw.uw!!w.?os?wcu-!-w.su?jwou!u?w.?w!+wouu?-ws!+uAw#s!?cwou!!jwou!??wou!??w,uu!cw!uc!,wou-s!w.!-s#w,s?!o o+ w.uj!cw.uw??w,!w?cwcu-!-w,so?!wouu?.wouu?+w#suucw.?o?,w,s?!ow+!j!Cw#suuow.!.u,ws!	?w,so?!w#!
,w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.u-s.w#s+!ww+!j!l

wou!uwwou!?? w,so?!wou!!jwou!??w.suu?w.?ws?w.?As,w,?-?#wou!ulw#suucw#!A?lw.!c?#wou!!jwou!?? w,s?!owouw!uw.?Asjwcu-!-w.?#!lwcu-s?wouA?jw.!c?cwouu?.w#!?!? ll#o#.#.#oll w#suucw#!A?lw#!!sj ll,,#c,l#ollw+!j!l,l#.lw,+,.#ll!ls wou-u-wous!ww#?A?+w#s!?cw!!+s-wouuuuw!ucsswou!??w.u,?.wouAs-w,s?!ow.!,uAw#s.ujwcu-!-wouA!#w!ucs!w#s!?cw!!j!+w!sssCw!!j!+w!sssC ,l#.,j#-#C#+#.l!ls w#s#usw#u+s.w.s
,w+!j!lw#u+?!w#!o!c ,l#.,j#-#C#+#.l!ls wousscw.!c?cwouu?.w.s-?!w.!As.w!?c!Aws!,!-wssA?lw!ucsuw!?C!-w#suucw#!A?lwcu-!-w.!c?cwouu?.w#!?!? ll,+,,#c,l#o###s,+#!ll w.!cs!w#!!sj ll,+#o#.#.#o###s,+#!llw+!j!lwou!!Aw!uc!, .lo. wousscw#s!?cw.!c?cwouu?.w.!Cs?w.!!ujw,s?!ow+!j!lwcu-!!wou!u?wou?!#ws!Cucw.!.!Aw#suucw#!A?lw.!As.w!?c!Aw,s?!owou!!jws!+?!w.!!!#wcu-!-w#?!?Cw.u-!cw.uj!#w.!#ssw#!!sj .-#l,,#c,l#o.-#lwcu-!-w!ucssw#s!?cwou!u?wou?!#w!?#!Cw#uC!l ll,,#c,l#oll wou!?ow!uwusw#s-!swou!!jwou!??w.!As.w!?c!Aw!uwusw,s.!-w+!j!lw!ucssw#s!?cwou!??w!u#!.w.!,u? ,l#.,j#-#C#+#. w!!+uAw.!?suw,s?!ow.u,?.wouAs-wcu-!sw+!j!l

w.!c?#wou!!jwou!??w.u!u!w!?,!Cwouuuuw.!??Cw#s!?cwouu!wwou!!jwou!??w.?As,w,?-?#wou!ulwou!?Aw.!!?jwsss?ow.!As.wou!??w.?As,w,?-?#w#!!s#w,so?!w.!c?#wou!!jwou!??w.?As,w,?-?#w#sA?.w#suucwouu?+w.?w!+w+!j!lwouA?jwousscw!?wu!w.!c?cwouu?.w,so?! ,l#.lw,+,.#ll!l,.-#wl,l-l, l,l- ,+ls w!ucssw#?ju,w#sA?.w.?wsww,!wujwcu-!-wouA!# ,o,l#C#w,+#-#C,o#.l!ls w!!+uAw.?oscw.?wsww,!wujw!ucsswou!?owou!??wouuuuw.!??Cwcu-!-w!!j!-wou!sow#?csowouuuuwouAs.w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#s+!AwouAs-w!u.u,w#sA?.w#suuow.uc?uw+!j!l wcu-!!,o,l#C#w,+#-#C,o#. wss-!jw!?#!Cws!.!Aw.sj!! ,+,o,l#s#w#,lw#A#C#u#.,o,l#C#w,+ wouAucw,so?!w+!j!lwouw!uw.?#!lwcu-s?#s#A,j#c,l,o ,+,o,l#s#w#, w.sj!w l,#C+C#l++l,lw,o,l#C#w,+#-#C,o#.l!,+,o,l#s#w#,lw#A#C#u#.,o,l#C#w,+l!l,#C#ll,l- l,#+#ol,lsls wcu-!s

w#!juuwous!uwcu-!-w.s-?!wouAucw,so?! ,l#. w#?!?Cw.sAs,wous!uw.!s!Awcu-!-w.!.!!w!!j!+w!sssCwou!!jwou!!uwouA?jw,s?!owss,?wws?ls!w#s!?cw.s
#w.!c?cwouu?.w,so?!w#suuow.uc?uw+!j!Cw#suuow,?w!jw.!As.w,s?!ow.?As,w,?-?#wou!ulw#s#usw#u+s.w#sA?.w!?,?+w.!#u+w+!j!l
.uw,u-s#w!uwsC.A #A#C,o#+#!l!ls ,#,+ ,+#.#C,l#+#!l!ls

#A#C,o#+#!l!ls w.!,uAw#s.ujw.!c??w#?+!jw#sc?. .lo. w#s!?cw.s
#w.s-?!w.?As,w,?-?#wou!ulw.u-!jw.?,!uw.?o!ow.!-usws!.!Awcu-!-w!!j!- ,+#.#C,l#+#!l!ls w.!!ssw#s!?cw#!s?uw#!c!cw#s.uowou!??w.?As,w,?-?#wou!ulw+!j!lw!?wujwouA!cw!ucsswou!!jw.!-u?w.!!?uw#s!?cws!,!Aw!?#!Cw,s?!ow+!j!lw!?wujwouA!cwcu-!-#A#C,o#+#!l!ls w.!c??w#!??.w.sC!?wou!!jw#?-?Cw#!!sjw.!?scw,s?!ow.!-usws!.!Awcu-!-w.?w!+w.uj!#wouu!w +j w.?o!ow.u-!jw.?,!uwcu-suw.?#!lw#sws-w.!-usws!.!Awou!!Aw#s!?cwouu!w +j w.u-!jw.?,!uw,s?!owcu-!-#A#C,o#+#!l!ls w.uj!#wou!!Awou-s?w#!??.w.sC!?w.?w!+w+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j,l#s#w,o ,l#.lw#A#C,o#+#!l!l,,+,.,j#.,ll,l- l,,+,.,j#.,l,+,o#s,o#s#c#wl,lslw,+,j#C#wl!ls
l!+jl- +.ls
+w+w+w ,j,l#s#w,o ,l#.lw#A#C,o#+#!l!l,,+,.,j#.,ll,l- l,#s#w,+,.,j#.,l#C#l#-#.l,ls
ow#c#w#.
w.!c?#wou!!jw#s#uswssA?lwcu-!-,+#.#C,l#+#!l!ls w.uj!#w#!s?uw#!c!cw#s.uowou!??w.?As,w,?-?#wou!ulwcu-!-w.usu#w#!??.w.sC!?w.?w!+w#!suww.!!ujw,s?!ow,?-?-wou!!jwou!??w.!-usws!.!Aw+!j!l
l+lC,j,s,o#!#c#w
+w+w+w ,j,l#s#w,o ,l#.lw,+#.#C,l#+#!l!l,,+,.,j#.,ll,l- l,,+,.,j#.,l,+,o#s,o#s#c#wl,lslw,+,j#C#wl!ls
l!+jl- +.ls
+w+w+w ,j,l#s#w,o ,l#.lw,+#.#C,l#+#!l!l,,+,.,j#.,ll,l- l,#s#w,+,.,j#.,l#C#l#-#.l,lslw,+,j#C#wl!ls
l!+ll- +,ls
w#s-!sw#s,u#wouA?jw.!c?cw!!+uAw.!juww.s	Cwou?!wwouAucw,so?! ,l#.lw#A#C,o#+#!l!lswcu-!-w.!c??w.s-?!.lo.w,s?!ow.!s!AwssA?lws!+?!w.!!!#w#u,uuw.!??j lwl? w+!j!lw!?cu,w.ujuAws!,!cwou!!Aw!?#!Cw!ucsswous!!w.!Cs?wcu-!-w#s-!jw.?.uAws!,!,w,so?! ,l#.lw,+#.#C,l#+#!l!ls wouu?+w#suucwous!uw+!j!lw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,u-s#w!?csCw.ss?!wou-s?w.?cus .lo.,+ w.!Cs?wou!!jwou?suw.!!!#w#swsjwouu?.wouwucw.!c?cwouu?.w.s-?!w#sc?.w#!suww.!-usws!.!Aw#s,u#w#!csjws?us!w.?o!ow,sj!#ws!	cw.u??#w+!j!lwou!!jwou!??ws!l?+w#?ju,w,s?!ow.!!!#w#swsjw#s-u?wou-s?w#!-!,w.!,u?w.!-usws!.!Aw,s?!ow,?-?-wou!!jwou!??w.?As,w,?-?#w#s!?cwouu!jwous!!wcu-suwou!uwwou!??wouw!uw.?Asjwcu-!-w#?!?Cw.u-!c o+,l#c,, w.uc!.ws?Cuuwouu!w llo+ll w.u-!jw.?,!uw.!-usws!.!Aw+!j!lw.!!!#w#swsjw#s-u?w.!c?cwouu?.w!?w?sw.u-s.w#s+!ww.uc?uws!	cw#!s?uw#!c!cw.?As,w,?-?#wou!ulwouu?.w#!suww.!!ujw.u-!jw.?,!uw.?As,w,?-?#wcu-!-w.usu#w.!c??w.s-?! llo+ll w!?l?uw.!csCw,!wujw.sj!ww#!s!Aw.u-!jw.?,!uw.!.?!ws!+?!w.!-usws!.!Aw+!j!l
w#u,uuw.!??j lwl? wou-s?wouAucw!ucsswou!??wou-s!w.!-s#w.?ouCw!uo?.wcu-!-w!ucssw.ujuCw!?#!Cw#!s?uw#!c!cw.!!ujw.?As,w,?-?#wou!ulw.ujuwws!+?!wcu-!-w,!ou#w.sj!ww.susww#u??cwouu?.w#!suww.!!uj .lo. w.!s?swouAssws!+?!w.!!!#w,s?!ow.!-usws!.!Aw+!j!lwouAucw,so?! ,l#.lw,+#.#C,l#+#!l!ls wouu?+w#suucw+!j!l
.uw,u-s#w!uwsC.A w!uo??w.?s?? ,#,+ wou!!Aw!uo??w.?s??

w.uAs+ws!,!Aw.?o!Awou!!jwou!??w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#s,u#wcu-!-w.?#!lw,so?! #Cl?wcu-!-w#s+!AwouAs-w,uus+w#sws-w#s!?cw.ujuAw.!c?cw!!+uAw.?os?w.s-ujw.!-usws!.!Aw#?!?Cw.u-!cw+!j!lw.uAs+wouA?jw!?cs.w,sA!jw.!-usws!.!Awou!!jw.?cusw.?cusw,?,ujw,s?!ow.?ws?w,s.!-w,?-?#wcu-!-w.?#!l o!.ooAo- w#?j!,w.ucs,wou!?Aw,s?!ow.u	#w#!u?-w.!cu,w#s,u#w!ucsswou!??wou?!uw.?wsww,uu!cw.u!u!w.suujw#!sujwouA?jw+!j!lw.!-usws!.!Aw.!As.wou!?? o!.ooAo- w#?j!,w.ucs,w,s?!ow#?!?Cw.u-!cwou!!Aw!!+uAw#?A?+w.u!u!w.u,?.wouAs-wcu-!-w.su?jwou!u? lwl? w,s?!ow#s-?-w!uo?!w#s!?cwl!	-w!uo??w.?s??wl!	Aw,s?!o
l+lC,j,s,o#!#c#w
+w+w+w ,+ +A l,+-#!,o#A#-+w+-#!#.#C#o+w+-,o#s,o#-#.+w.o#s,o#-#.+-lc,o#s,o#-#.+wl,
+w+w+w #-#.#wl!,+ls
+++l
+w+w+w ,j,l#s#w,o ,l#.lw#A#C,o#+#!l!l,+-lwl?+wl,l- ,+lslw,+,j#C#wl!ls
l!+jl- +++lls
+w+w+w ,j,l#s#w,o ,l#.lw#A#C,o#+#!l!l,+-lwl?+wl,l- ,+lslw#,,l#c,.,jl!ls
+-#!,o#A#-+w+-#!#.#C#o+w+-,o#s,o#-#.+w.o#s,o#-#.+-lc,o#s,o#-#.+w
.lo. w.!-usws!.!A w.s-?! ll+-#!,o#A#-+wll wou!?Aw,s?!o ll+-llwcu-!-lwl? w#u#!!w!!	,w#!w!sw.?As,w,?-?#wou!ulw,s?!ow.!s?swouAssws!+?!w.!!!#w+!j!lw.s-?! .lo. wou!?AwoucsAw#!-!Cw#suuow.?os?w,s?!ow.u,?#wcu-!-w!ssuAw,!ou# +w wou!!Aw!!+uAw.!-usws!.!Aw.s-?!w.?As,w,?-?#wou!ulw,uus+w.ujuwwcu-!-w.su?jw#?A?ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.uc!.ws?Cuuwou!!jwou!??w.?As,w,?-?#wou!!jwou!??w.?As,w,?-?#w.s-ujw.susww#u??cwcu-!-w,suuow.!!ujw.?w!+w#!suww.!!uj +w w,s?!ow.!-usws!.!Aw+!j!lw#s-!jw,uu!!w,s?!ow.!-usws!.!Awouu!w ll+-#!,o#A#-ll wou!?Aw,s?!o ll+-ll w.!!uj ll+-lc,o#s,o#-#.+wll wou!?Aw,s?!o ll+wlll-w!ucssw.usu#wou!!Aw#s!?cwouA?jw#!s!jw#!+u+w!?#!Cw,s?!ow,uus+w#sws-w+!j!l

w.s-?!w!ucssw,?,!Aw#!+!.w.!#u.wou!!uwcu-!-w!?,?+w.!#u+w#s#usw#?C!!w#s!?cwouAucw,so?!wou!!Aw!uo??w.?s??w,s?!owssssjw.?ws?w,?-?# l?+cw+!j!Clu+cw+!j!C+c+c w#!!s# ,u#Al-#w,A+cwcu-!-w.ujuAw.!c?cw!!+uAw.!-usws!.!Aw.uj!cw,s?!ow#s#!,w#s-?-w+!j!lw.s-?!wou!!?wssA?lw,s?!owouw!uw.?Asjws!,!-wcu-!- ll+wll w.s-?!w,?-?-wou!!jwou!?? ll+-ll wous!uw.sj!ww!?l?uw,?u!uw.!Au+w.u	Aw!?cs.wcu-!-w.uAs+w.?w!+w.?ouCw!uo?.w#s,u#wcu-!-w.u-s.w#s+!wwou!!jw#?-?Cw.?lsww.!??jwou!!jwou!??w.?As,w,?-?#wcu-!-w.usu#w.s-?!w#?c!cw#?A?.ws!,!Aw!?cs. ll+wllw+!j!lw!ucsswou!??w.?o!ow,sj!#w.uj!#w.uws,w.!!ujw#?A?+w,?C?ww,s?!ow,uus+w#sws-wcu-s?
l+lC,j,s,o#!#c#w
+w+w+w ,j,l#s#w,o ,l#.lw#A#C,o#+#!l!l,+-lwl?+c+wl,l- ,+lslw#,,l#c,.,jl!ls
+-#!,o#A#-+w
w#u+?!w#!o!cw,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.!!!#w#swsj o!.ooAo- w#!!s# .!oAo- w#s!?cw,s,suw!!u?#w,s?!ow+!j!lw.!cs!w.!-s#w#u,u,wousuCw,s?!ow#?!?Cw.u-!cw.uj!#w.?o!ow,sj!#w.u!u!w!?,!Cw#!+!.w.!#u.wcu-!-wouA!# o!.ooAo- w.sl!- .!oAo- w.!!ssw#s!?cw#s!!ww#s!uwwou-s?w#!ss+w,?juow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!ow,!susw#?w!?w#!+!.w.!#u.wcu-suw.uAs+wouA?jw,u-s#w.!#sswou!!jwou!??w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.!wuuw.?o!ow,sj!#w#!s!jw#s-!sw.!c?cw!!+uAw,s?!ow#!+!.w.!#u.w#s,u#wcu-!-w#?!?Cw.u-!cw.uj!#w.!cs!w.uws,wssAsww.u!u!w.?o!Aw#sA!lw+!j!lw!uC?Cw!ucssw#?ju,w,s?!owouuuuw.!??Cw,so?! o!.ooAo- w#!!s# .!oAo- w!?,?+w#swsjw.ss?!w+!j!l
w,uls,wouAs+w#s#!,w.?As,w,uls,wouAs+w#s#!,w.?As,l,
.uw,u-s#w!uwsC.A wou!!Aw,so?! ,l#.lw.#o..loloc.+o.

w,!wujw.s-?!wouA?jw.!c?cw!!+uAw#u+?!w#!o!cw.!!ujw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!ow!?C?!w,?ou?w#s!?cw.!A!Cw.!!!#w,uo?,w.!,sCwcu-!-wouA!#w.?w!+wouu?-wssAsww.u!u!wou!!Aw.?.uAw!?cuuw+!j!lwou!?Aw.u??#w.?o!Aw#sA!lw,s?!o .lo.,+ w.!c?cwouu?.w.!cs!w#!!sjw.!c!Aw#s#s-w#sA?jw+!j!Cw.s-!#w#!u?-w.!cu,w.sl!-w.!.!+w.?As,w,?-?#w,s?!owss.ucwss.ucwssu!#w.sj!!wcu-!-wouu?.w!!,uowou?!wwouAucw.?w!+wouu?-w.uw!!wss?uww!?cuuw#!,!lw+!j!l

w.s-?!w!ucsswou?su .lo.,+ wou!?Awcu-!-w.uAs+w,u-s#w!?csCw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#s,u#w#!-!,w.?ws? ,l#.lw.#o..loloc.+o. w#?j!,w.ucs,w#s!?cw#s-!sw.u!?ww.!??sw,s?!owcu-!-w.su?jwou!u?w.?w!+w.!.!Cw!?wu!wouA?jw.!c?cwouu?.w,u-s#w!uwsCw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw,s?!ow#?ju-w.u-!cwouAucwous!uw#suuow#u!!.w#?.s?w+!j!l

,l#.lw.#o..loloc.+o. w#?j!,w.ucs,w#s-!sw!ucsswous!!w.!,?jwou!??wouAs-w,so?!w+!j!lw.s-?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou!?Awou!!Aw.s-?!w.?As,w,?-?#w,uCuuwou!?Aw,s?!ow,?su?w,ssuAw,?-?#w!?l?uw.ucuAw,s.?.w+!j!lw!ucssw.ujuCw#!o!cw.sCu+w,sA!jw!uC?C #o#c#, ,- #+#C,o w!ucssw#?ju,w,s?!ow!?C?!w!uwuww.u-!cw.sl!-w.!c?cw!?cuuw#!
,w.u,?ww,s?!o #o#c#,,-#+#C,o w,suu!w.sj!-wcu-!-wouA!# .u#C #l.A w.uj!#w.!-usws!.!Aw.?As,w,?-?# ll#Cllw+!j!Cll#lll w#!!s# w,?su?w#?ju-w+!j!lw.!c?#w.?os#wcu-!-wouA?jwousscw.!c?cwouu?.w#!?!?w#u+?!ws!,!?w#souww.!!uj .lo. wou!?Awcu-suw#u+?!ws!,!?w#s!?cwouu!w lll+ll w.!!ujwou!!uwou!!jw!?C!-w+!j!lw.uAs+wouAucw,so?!wou!!sw.u-s.w.!cu,w.?As,w,?-?#wou!ulw#s,u#wcu-!-w.!c?cwouu?.wouAuc .lo.,+ w#?ju-w.u-!cw#suuow.!??jw.usulw.!,!jwcu-s?
l+lC,j,s,o#!#c#w
,j#C,o +A ,l#.lw#+#c#A,j#s#-#.l!,lllllll
.-,+l?                 l+ .+#u#s,j #-#.#C#o#s#w#, ,,#!#s,o#.,+,j#C#+#.
l!+c.j+-#!#.#C#o#.,l+w.u.w+?.Aluls   l+ o!#.#C#o#.,l #w#C#A#.
.-,+l? +?               l+ .,#!#s,o#.,+,j#C#+#.l- #C#w#o #C #+#c#-#c#w
l!+c.j+-,##C#-,.#.+wlwl?+cls      l+ .o#!#. #!#.#C#o#.,ll,,+ ,##C#-,.#. lAlA l?+c ,.,+#.#o ,o#c
l+ #-#c,+#. ,o#!#. ###c#-#-#c,,#s#w#, ,o,l#C#s#-#s#w#, ,,#!#s,o#.,+,j#C#+#.
.-,+l?lo                l+ .o,l#C#s#-#s#w#, ,,#!#s,o#.,+,j#C#+#. ,o#c #.#w#olA#c##lA#-#s#w#.
lllllll- ,l#.lw.#o..loloc.+o.ls
w!ucsswou!??w!?#!Cwss?uww!?cuuw.uws,w.?os?wcu-s?
l+lC,j,s,o#!#c#w
,j#C,o +A ,l#.lw#+#c#A,j#s#-#.l!,lll.-,+l?l!+c.j+-#!#.#C#o#.,l+w.u.w+?.Aluls.-,+l?+?l!+c.j+-,##C#-,.#.+wlwl?+cls.-,+l?lollls
.uw,u-s#w!uwsC.A w.!c!Aws?#!!

w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#s!?cwou!!jwou!??w.?o!Aw#sA!lw,s?!owou!uuws?ls!w+!j!lw#s-?-w#s#!,w!!+uAw.s
#w#s-!sw.!??swou?!wwouA?jw,sj!#w!?,?+w.sC?lwcu-scw.s+??wou?suws!+?!w.!!!#w#s!?cw.s
#wou!!Aw#u!!.w#ssujwcu-!-w#!!s#w.s-?!w!ucssw.!oucw#ul?Cw#s-!sw#!suww.!!ujwouA?jw#!s!jws!C!,w.!!ujw,s?!owss,?wws?ls!wcu-scw.?#!lw#sws-w#s!?cws!l?+w#?ju,w,s?!ow!?csAwcu-!-w!?cu,w.uj!#w.uuu?w!?w?ww.!csCw,uusswouAs-w!!j!.wouu?.wouwucw#sousw!ucsuw+!j!l
w#!c!cw!ucujw#?A?+w.!!ssw!?C?!w!uwuww.u-!cw#s-!jw.!.?!wssA?lw,s?!owous?#wssAswo?#.####,l#.,s o#,l#s#.#o#- w.!#ssw,s?!ow+!j!?w,uluwws!	?w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw+!j!uw!!w?uw.uCswwcu-!-w!?c?.wous?#w,souCocl,.l#.#s#-#-,s w.!,u?w,!s!!w+!j!lw.!c?cw#!+s-w!?c?.wous?#w.!c??wou!s+w#u+?!wou?!w .j#.,l#- w.sl!- o?#C,##C ws?+!ww#?ju-w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cwcu-!-wou!!Aw.s
uwouuuuwouAs. .j,s,o#!#c#w w#sAsjw#s#sswcu-!-w#!s!jwouu?.wou!!Aw!u#u+wouu?.w,so?!wouAs-.j,s,o#!#c#ww,u-s#w,?!!uw#s,u#w,s?!ow.!c!lw!!j!+w+!j!lwcu-!!w,?-?-wou!!jw,!s!!w.!-!.w.s
uw#s-!s .j,s,o#!#c#w w,!wujw.u,ulw!uc!,w#s,u#w,s?!o ,l#.#,#.,! w#?!?Cw.sAs,wcu-!-w!!,??w,!ou#w,so?!w.?o!owou!!Aw.?o?,wcu-!sw+!j!l
w+!j!?w,uluwws!	?w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw+!j!uw,?-?-wou!!sw,!s!!w.u,ulw,uu!cw#s-!sws!+?!w.!!!#w#?A?+w.!!ssw!?C?!w!uwuww.u-!cwouAucw,so?!,j,s,o#!#c#ww!?cuow#s!!wwcu-!-w.!c?#w.?os#.jo!.jws?+!ww#?ju-w,s?!ow#suuow#s!?cw,!u?-w,?u!uwou!!jwou!??w,?u?jw!!?!lw!?cuow#s!!ww+!j!llAlA,,#!,s 