
w#?	Cw,s?!ow#?#!lw.ucu.
wls,!cw,uus+w,!lusw,s?!ow.u??#wcu-s?w,uus+w,!lusw#!u?.w#s-!sw,s?!ow.?Asjw#?	Cw,s?!ow#s.ujw,su?ww+!j!l
wls,!cw.!cu#w.?Asjwcu-s?w.u??#wou!u?+jw,s?!ow,uus+w,!lusw,?,ujwou!u?w.!cu#w.?Asjw+!j!l
wls,!cw#?	Cw,s?!ow.u??#wcu-s?w#?	Cw.!#!.w.sj!ow,uus+w,!lusw,s?!ow.u??#w,s?!ow#s-!jw.?o?,w.!ju-w+!j!l
	w#s-!sw#!
,w!uo?!w.?#!lwou!!uwcu-s?
	w!?wuww.u??#wou!u?#Aw,s?!ow#?	Cwou!?Aw.u??#wou!u?+jwcu-!-+Cwcu-!-+lwcu-!-wl!
#wl!
#wcu-!-#Aw,s?!ow,uus+w,!lusw#s.ujw.!!!#w.!!?uwou!u?#wl!+jlswcu-!-#wl!+Clswcu-!-#wl!+llswcu-!-wl!
#wl!
#wcu-!-#wl!#Alswcu-!-w,uus+w,!lusw#!juuw#s.ujwou!u?owwcu-!-w.!!!#w#swsAw#s.ujwou!u?olwcu-!-w.!!ssw#s-!swcu-s?
	ow +A #wl!+jlslu#wl!+Clslu#wl!+llslulwlwlwlu#wl!#Als
	ow +A ollu+C +A #wl!+Clslu+ll?#wl!+llslulwlwlwlu#Al?#wl!#Als
	w,souCw#?A?ow.!c?cw.uws,w.!cu#w.?Asjw#s.uj#wl!+jls+A+Clu-w?+l!#slA+Cls#wl!#slsl- #s+A+Cl-+ll-++l-lwlwlwl-#A

wls,!cw#?	Cw,s?!ow.uC!lw#?-?Cwcu-s?w,uus+w,!lusw.s-?!w#?	Cw,uus+w#sw!owou!?Aw,s?!ow.uC!lwcu-!!wou!!jw!!!?-w.?ws?wous!sw#?juswou!u?w,?-?-wou!!jw.uC!lwcu-!sw+!j!l
wls,!cw#?	Cw,s?!ow#u,uCw.u??#wcu-s?w#?	Cwou!?Aw,uus+w,!lusw,s?!ow#s-!jw.?o?,w.uC!lw#?-?Cw+!j!l
wls,!cw,uus+w,!lusw,s?!ow,u-s#w.!cu,wcu-s?ws!	?w.u!u!w#?jusw,u-s#w.!cu,wou!u?+Cwcu-!-w,!ou#w.sj!ww#!-!swouu!wwou!!?w.!!ujwou!!uwcu-!-wouu!ww.u,?#w.!!ujw.!cu+w,s?!ows?Cu?w.u?!cw,uussw#?c!cwou!??w.!cu#w.?Asjw,uus+w,!lusw,u-s#wou!!?w.u?!cw.!cu,w+!j!l

wls,!cwou?!-w.!c!sw#?	Cwcu-s?w#!!s#w!!j!.w#s!?cwou!!jw#?+u.w,?su?w#?	Cwcu-!-w#!!s#w!!j!.w#s!?cwou!!jw#?+u.w,souCwou!!jwou!??w#?jusw,uus+w,!lusw.sl!-wou!?owou!??wou?slwou!!Aw,suu!wou??ow,s?!ow.u,?#w.?Asjw#?	Cw.sl!-w.!cu+w.?Asjw#?	Cw,uu!ow#!!sjw,s?!owssAsww,?su?w#?	Cwcu-!-w.u,?#w.?Asjw#?	Cw.sl!-w.!cu+w.?Asjw#?	Cw.sj!-w#?ju,wousscws!+uAw#s!?cwou?!-w.!c!sw#?	Cw+!j!l
	w!ucssw#s!?cwou!!jwou!??ws!	lw.uAslw,s?!ow.?ws?wous!sw+!j!lw,!susw.uw!Cwcu-s?
		wlsC?jw#?c!cwou!??w,uus+w,!lusw#s-!jw.?os?w.!c??w#s-!swou!?owou!??w.?Asjw#?	Cw+!j!l
		wlsC?Cw.?Asjw#?	Cw#s-!sw.u,?#w.!cu+wous!uw.!!!#wcu-!-w#?-?Cw.u?!cwou!!Aw!!+uAws?l?jw.!	lw+!j!lw.!c??w#s-!swou!!jw#?+u.w.?Asjw#?	Cw#s,u#wcu-!-wousscw.uc!.ws?Cuuw.!!!#w#u!!.w#s!?cw.u,?#w!ucs!w#s!?cw.!cu+w+!j!l
wls,!cw#uu?Cwou?!-w.!c!sw#?	Cwcu-s?w#u,uCw.u??#wou!u?ouwcu-!-wou!sow#s-!s+l.woulA+Cwou!??w,uus+w,!lusw,s?!owou?!-w.!c!sw#?	Cw+!j!l
	w#!
,w!uo?!wcu-s?
		wlsC?jw!!u?.w#?jusw,uus+w,!luswou!u?+Cwcu-!-w.?cuswouuuuw#!o!cw,uus+w,!lus#swcu-!-w.!.u#w.u,?#w.?Asjwou!u?+l#swcu-!-w.!cu+w.?Asjwou!u?+l#slu+Cw+!j!l

wls,!cw.?w!-w.!.?!wou?!-w.!c!sw#?	Cwcu-s?w#u,uCw.u??#wou!u?ouwcu-!-w#s-!sowwou!??w,uus+w,!lusw,s?!owou?!-w.!c!sw#?	Cwcu-!-w.uAs+wou!sowouu!.w.uAs+w.!.u#w#?c!cwou!??w,uus+w,!lusws!+uAwou!!ww#u,uCw.u??#wou!u?ouw,s?!ow#uu?Cwou?!-w.!c!sw#?	Cw,u-s#w.!cu,wouu!w+Cw.!!ujoww,s?!ow,uus+w,!luswou!!jwou!!jw.?cusw.u?sow#s,u#wcu-!-w,?,ujwou!u?w.?w!-w.!.?!wou?!-w.!c!sw#?	Cw+!j!l
	wou!!jwou?suw,!susw.uw!Cwcu-s?
		wlsC?jw.?Asjw,uus+w,!lusw.!c??w.!c?cw!!+uAw.!,u?w,!wujw.s-?!w#s-!jw.?o?,w,s?!owou!?ow.uC!lwou!!?w+!j!l
		wlsC?Cw!!u?.w,uus+w,!lusw#s,?jw.u,?#w.?Asjw.?.u+wcu-!-w,uusAwou!!Aw.u?sow#s-!sw.!cu+w.?Asjw.?.u+w+!j!l
	wou!!jwou?suw#!
,w!uo?!wcu-s?
		wlsC?jw.?w!-w.!.?!wou?!-w.!c!sw#?	Cw,s?!ow#u,uCw.u??#wou!u?#-#c#,+ll!owlslu+Cw+!j!l
		wlsC?Cw.u??#wou!u?+Cw,s?!ow,uus+w,!lusw#s-!sl!#wlu+Clsl.+lwou!??w+!j!lw.u??#wou!u?+jw,s?!ow,uus+w,!luswcu-!!w.!cu#w.?Asjwcu-!sw#s-!s.ul!#wlu+Clslc+l.Awou!??w+!j!l


ws?Cu?w.u?!cw.?As!w.!l?!
	w#!-!sw.?w!-w.!.?!wou?!-w.!c!sw#?	Cw,s?!ow.uC!lw#?-?Cws!C!Aw.!w!#wcu-!-w.uj!#w,uus+w,!lusws?Cu?w.u?!cw.?As!w.!l?!wcu-!-wouA!Aw,uA?wwou!u?w,?su?w,s?!ow,uus+w,!luswss-!jw!?#!Cw,s.ssw,?su?w+!j!l
wss+uww.u-!cw.?As!w.!l?!
	wou?!-w.!c!swss+uww!?C?!wcu-s?w#?c!cwou!??w,uus+w,!lusw.!-!.w.s
uwou!?owou!??w#!-!,wssl!!wcu-!-w.!!!#w.!!?uw#!-!,w.s	Cw.u,?#w.?Asjw.sl!-w.!cu+w.?Asjw+!j!l
	wou!!sw.!c!swss+uww!?C?!wcu-s?w.s-?!wou?!-w.!c!swss+uww!?C?!w.scu?w,?C!jwou!!?wcu-!-w.?lsww.!??jwou!!jwou!??w#!-!,wssl!!wcu-!-w#!-!,w.s	Cw,!!u#wou?ulw+!j!l

w.uC!lw#?-?Cws!C!Aw.!w!#wcu-s?
	w#!-!swouu!wwou!!?w.!!ujwou!!uwcu-!-wouu!ww.u,?#w.!!ujw.!cu+w,s?!ows?Cu?w.u?!cws!C!Aw.!w!#w+!j!lwousscw.!Au+w#!-!sw#uu?Cw,uus+w,!lusw,s?!ow,u-s#w.!cu,ws?Cu?w.u?!cws!C!Aw.!w!#w+!j!l
w.!s!Aw.u?!cws!C!Aw.!w!#wcu-s?
	wlsC?jw!?wucwss,?ww#?jusw,uus+w,!lusw+!j!lwlsC?Cw!?wucwss,?ww.u,?#w.?Asjw#?	Cw+!j!lwlsC?lw!?wucwss,?ww.!cu+w.?Asjw#?	Cw+!j!l
wou!?Aw.u?!cws!C!Aw.!w!#wcu-s?
	wlsC?jw!?wucwss,?ww.u,?#w.?Asjw#?	Cw+!j!lwlsC?Cw!?wucwss,?ww#?jusw,uus+w,!lusw+!j!lwlsC?lw!?wucwss,?ww.!cu+w.?Asjw#?	Cw+!j!l
w.sj!ww.u?!cws!C!Aw.!w!#wcu-s?
	wlsC?jw!?wucwss,?ww.u,?#w.?Asjw#?	Cw+!j!lwlsC?Cw!?wucwss,?ww.!cu+w.?Asjw#?	Cw+!j!lwlsC?lw!?wucwss,?ww#?jusw,uus+w,!lusw+!j!l

w.sj!wwou!!sw,?,!Aws!C!Aw.!w!#w,uuscwou!!jw,?,ujw#?	Cw,s?!ows!	lw.uAslws!C!Aw.!w!#w+!j!lw#?	Cw,s?!ows!	lw.uAslws!C!Aw.!w!#w.!.u#w.?wsww.!c?cwouu?.w#?csowouAs-w#s!?cwou!!jw.!c??w!ss?uw.?Asjw#ulucw#?	Cw,s?!ow#swsAw.usulw.sl!-w.!cu#w.?Asjw!ucsuw!?C!-w,!!?-w.!??!w,s?!ow!uc!,w,?!!uwcu-!-w!ss?uw.?Asjwou-s?w,uus+w!uc!,w#?	Cw#swsAw,uus+w,!luswou!!sw#?-?Cwcu-!-w.!s!Aw.u?!cw+!j!Cw.sj!ww.u?!cwou!?Aw.u?!cw,s?!ow.!-u?w.!!?uwouu!.w.s-?!wou?!wwou!!sw#?-?Cwou!?Aw.s+??wou!!jw#?-?Cw.!wuuw!?wucwss,?ww!?c?.w,uus+w,!lusw+!j!l

wou?!-w.!c!sw#?	Cw,s?!owssAswws!	lw.uAslws!C!Aw.!w!#wcu-!-wouu?.wou!?Aw.u?!cwou!u?wouw!uwcu-s?
	w!?wuw.+wou!u?w#?j!!wcu-!-.owou!u?w#!-!,w.s	Cw#?jusw,uus+w,!lusw,s?!ow#!-!,wssl!!wcu-s?
	wlsC?jw.uAs+.owou!u?wssAsww,?su?w#s,u#wcu-!-w.uj!#.ow#!-!,w.s	Cw,s?!ow.s-ujw.sA!jw!ucsuw#?j!!wcu-!-w.usu#w.uj!#.ow#!-!,w.s	Cw!?c?.w,uus+w,!lusw,s?!ow.u,?#w.?Asjw#?	Cw+!j!l
	wlsC?Cw.uAs+.owou!u?w,?su?w#s!?cwcu-!-w.u-usw.!,u?w#?j!!ws?Cu#w.!.!+w,uo?jwcu-!-w!?wucwss,?ww,uus+w,!lusw.!.!+w,uo?jwcu-!-w.usu#w.uj!#.ow#!-!,w.s	Cw!?c?.w,uus+w,!lusw,s?!ow.!cu+w.?Asjw#s.ujw+!j!l
	wlsC?lws!,!Aw.?o!AwlsC?jwlsC?Cwcu-!-w,suuow.!!ujw#?j!!w,?su?wcu-!-wou!so.owousscwou!u?w,?su?w+!j!l
w.!c?cwouu?.w,s-!uw.!,u?wcu-!-w!ucssw.!.u#w.?wsww#s!?cw.?cusws!	lw.uAslw,?ws,w#u+s.wou!?Aw.!,uAw#s.ujw!uj!+w,so?!w#?j!!w,s?!owou!!jw#?-?Cw#?!?Cw#!uscw+!j!l

w,?ws,w#u+s.wou!uwwouw!uwcu-s?
wlsC?jwouu?.wou?!-w.!c!swss+uww!?C?!wouAs-w.?As!w.!l?!w,uus+w#sw!owcu-!-w#uC!lwou?!-w.!c!sw#?	Cw#u,uCw.u??#w+!j!l
	#s#w,o ol#s#w.o,l#.#.oo#.,j,o#!l!ol#s.o,l#.#. .ols
	,u
		#s##l!.o+A+Aow..o-o-ls ,l#.,o,.,l#w +j+u lclcw,?su?w#?	Cws?us!w.u??#wou!u?+j
		#.#-,+#.
		,u
			#-+Aol#s#w.o,l#.#.oo#.,j,o#!l!.olA+w#-#+#!#s#-#ols+u lclcw.u,?#w.?Asjw#?	Cws?us!w.u??#wcu-!-ws!	lw.uAsl
			,l+Aol#s#w.o,l#.#.oo#.,j,o#!l!.olA+w,l#+#!#s#-#ols+u lclcw.!cu+w.?Asjw#?	Cws?us!w.u??#wcu-!-ws!	lw.uAsl
			,l#.,o,.,l#wl!#-+w,l+c#-lu+C+?,llu+Cls+u
		,A
	,A
wlsC?Cwouu?.wou?!-w.!c!swss+uww!?C?!wouAs-w.?As!w.!l?!w,uus+w#sw!owcu-!-w#uC!lwou?!-w.!c!sw#?	Cw.!cu#w.?Asjw#s.ujw,su?ww+!j!l
	#s#w,o o-#.#C##o+#c,.#w,ol!ol#s.o,l#.#. .ols
	,u
		#s##l!lC.ols ,l#.,o,.,l#w +j+u lclcw,?su?w#?	Cw#s,?jw.!cu#w.?Asj
		#.#-,+#. #s##l!lC.olA+w#-#+#!#s#-#o l#l# lC.olA+w,l#+#!#s#-#ols ,l#.,o,.,l#w +C+u lclcw.!cu#w.?Asjw,uus+w,!lus
		#.#-,+#. ,l#.,o,.,l#w o-#.#C##o+#c,.#w,ol!.olA+w#-#+#!#s#-#olsluo-#.#C##o+#c,.#w,ol!.olA+w,l#+#!#s#-#ols+u lclcws!	lw.uAslwou?!#w.s+?#wcu-!C
	,A

	w.!c?#wou!!jw,?,!Aw#s#usw#u+s.wcu-s?
	#s#w,o #w,.#A+A+j+u
	#s#w,o o-#.#C##o+#c,.#w,ol!ol#s.o,l#.#. .ols
	,u
		#s##l!.ols
		,u
			o-#.#C##o+#c,.#w,ol!.olA+w#-#+#!#s#-#ols+ulclcwou!?Aw.u?!cws!C!Aw.!w!#w.u,?#w.?Asjw#?	C
			#s##l!lC.olA+w#-#+#!#s#-#o l#l# lC.olA+w,l#+#!#s#-#ols #w,.#Alulu+ulclcw!?wucwss,?ww#?jusw,uus+w,!lus
			o-#.#C##o+#c,.#w,ol!.olA+w,l#+#!#s#-#ols+u lclcwou!?Aw.u?!cws!C!Aw.!w!#w.!cu+w.?Asjw#?	C
		,A
	,A
	w.!s!Aw.u?!cw+!j!Cw.sj!ww.u?!cwousscw#s!?cwou!!jw#?ju,w,s?!ow+!j!l
wlsC?lwouu?.wou?!-w.!c!swss+uww!?C?!wouAs-w.?As!w.!l?!w,uus+w#sw!owcu-!-w#!uu,w!uosAwou?!-w.!c!sw#?	Cw+!j!l
	ol#s.o,l#.#. #+#c,j,sl!ol#s.o,l#.#. .ols
	,u
		#s##l!lC.ols ,l#.,o,.,l#w ow..o-o-+u
		#.#-,+#.
		,u
			.o+C +A l!ol#s.o,l#.#.ls#A#C#-#-#c#+l!,+#s,?#.#c##l!ol#sow#c#o#.lsls+u
			.o+ClA+w#o#C,o#C +A .olA+woo#C,o#C+u
			.o+ClA+w#-#+#!#s#-#o +A #+#c,j,sl!.olA+w#-#+#!#s#-#ols+u
			.o+ClA+w,l#+#!#s#-#o +A #+#c,j,sl!.olA+w,l#+#!#s#-#ols+u
		,A
		,l#.,o,.,l#w .o+C+u
	,A
wlsC?+w,souCws?Cu?w.u?!cw.?As!w.!l?!w,s?!ow.?w!-w.!.?!wou?!-w.!c!sw#?	Cw.uuu?w,?u!uwss+uww!?C?!w.?As!w.!l?!w,s?!ow.?w!-w.!.?!wou?!-w.!c!sw#?	C
	ol#s.o,l#.#. #+,l#.#C,o#.l!o.#-#.#A#.#w,o.o,s,j#. oC.u.Al- #s#w,o #sls
	,u
		ol#s.o,l#.#. .o+u
		#s##l!#s+w#-#.#wl!oClsls ,l#.,o,.,l#w ow..o-o-+u
		.o +A l!o.#-#.#A#.#w,o.o,s,j#.ls#A#C#-#-#c#+l!,+#s,?#.#c##l!o.#-#.#A#.#w,o.o,s,j#.lsls+u
		.olA+w#o#C,o#C +A oC.u#s.A+u
		.olA+w#-#+#!#s#-#o +A #+,l#.#C,o#.l!oCl-+l#sls+u
		.olA+w,l#+#!#s#-#o +A #+,l#.#C,o#.l!oCl-+l#slu+Cls+u
		,l#.,o,.,l#w .o+u
	,A
	lclcw.!!sAw.?,!uw!uj!+w,so?!#+,l#.#C,o#.l!oCl-+Cls+u

wlsC?ow.u,ulw,uu!cwou!!jw#?+u.w#?	Cw,s?!ow.!s!Aw.u?!cw.u?!cw.!!s,w.sl!-wou!?Aw.u?!cw.u?!cw.!!s,wcu-!-w.uuu?w,?u!uwou?!-w.!c!sw#?	Cw+!j!l
	,##c#s#o .j,l#.oA#s#oo+,l#.#C,o#.l!ol#s.o,l#.#. ,l#c#c,ol- o.#-#.#A.o,s,j#. .j,l#..u.Al- oA#s#o.u.Al- #s#w,o #-+Cl- #!+Cl- #-+ll- #!+lls
	,u
		,l#c#c,o +A l!ol#s.o,l#.#.ls#A#C#-#-#c#+l!,+#s,?#.#c##l!o.#-#.#A.o,s,j#.lsls+u
		,l#c#c,olA+w#o#C,o#C +A .j,l#..u#-+C.A+u
		###c,ll!#s+A#-+l+u#s+-#!+l+u#slululs
			#s##l!oA#s#o.u#s.A+A+A.j,l#..u#-+C.Als #l,l#.#C#u+u
		#s##l!#s+A+A#-+lls 	,l#c#c,olA+w#-#+#!#s#-#o +A ow..o-o-+u
		#.#-,+#.		,l#c#c,olA+w#-#+#!#s#-#o +A .j,l#.oA#s#oo+,l#.#C,o#.l!.j,l#.l-oA#s#ol-#-+Clu+Cl- #-+Clu#slA#-+ll-#-+ll-#slA+Cls+u

		#s##l!#s+A+A#!+lls	,l#c#c,olA+w,l#+#!#s#-#o +A ow..o-o-+u
		#.#-,+#. 		,l#c#c,olA+w,l#+#!#s#-#o +A .j,l#.oA#s#oo+,l#.#C,o#.l!.j,l#.l-oA#s#ol-#-+Clu#slA#-+ll-#!+Cl-#slu+Cl-#!+lls+u
	,A

	.j,l#.l-oA#s#ow.!!!#w.!!?uwou!u?ws?Cu?w.u?!cw.?As!w.!l?!w,s?!ow.!s!Aw.u?!cw.sl!-wou!?Aw.u?!cw.u?!cw.!!s,w+!j!l#-+Cl-#!+Cl-#-+ll-#!+lwou!u?w.u?!cw.!!s,w,s?!ow,?-?-wou!!jwou!!uw#?j!,w.sl!-w#s-!jw.sj!wwou!!uw#?j!,w+!j!l


w,u?ucw,uo?lwou?!-w.!c!sw#?	Cwcu-s?
	wou?!-w.!c!sw#?	Cw#s!?cwssAsww,u?ucw#!
,w,uus+w#sw!owcu-!-wouA!#w.?w!+w,s?!ows!C!Aw.!w!#w#s!?cw,u?ucw#!
,w,s?!ow+!j!l
	wouu?.wss+uww!?C?!w.uA?lw.u-!cw.?As!w.!l?!w,s?!owou?!-w.!c!sw#?	Cwcu-!-w.!c?cwouwsAw#!A?wws!C!Aw.!w!#ws?Cu?w.u?!cw,uussw,uus+w,!lusw!?C?.w.!.!.w#!-!,wssl!!wcu-!-wouAucwou!!jwou!??w#!-!,wssl!!w#!-!,w.s	Cws!C!Aw.!w!#w#s,u#w,s?!ow.!s!Aws?suCwcu-!-w.!c?#wou!!jwou!??w#!-!,wssl!!w#!-!,w.s	Cws!C!Aw.!w!#w#s,u#w,s?!ow.sj!ww,uu?,w+!j!l
	w!ucssw#?ju,wcu-!-wou?!-w.!c!sw#?	Cwou!?Aw.ujuCw.?As!w.s-?!wou!!jwou!??wss+uww!?C?!wcu-!-wouAucw.uws,w#?	Cw,s?!ows!C!Aw.!w!#w.!cs!w#!!sjwss+uww!?C?!w,s?!ows!C!Aw.!w!#w+!j!l
