w#souww.?A?#w,s?!ow#s,u#w.!	swcu-!-w#!!sCwouu?-w.!csCw,!wujw.?os#wssA?lwou!!uwssu??wou?!#w+!j!l
w#ul?Cw#s-!swssu??w!!?uCw.s-?!ws?+s!wcu-!-wou!!Aw,sc?.ws!Cs+wouu!jwous!!w#s,u#w.!	sw.s-ujwou!!?w.u,ulw,uu!cw.?j!#wou?!#w.!ws?w.!ws?w,s?!owssu??w+!j!l
w.uj!cwou-sswou-uowouu?-ws!+uAws?us!w.!.uow,s?!ow.!#ulw!ucsuwssu??w.s-ujws!,!-w#!ssCw!!.uww+!j!l
w!!j!Cw.u!!!wouu?-wousscw.s-?!w!u.sww.!cuswcu-!-w.?.uAw.?os?w.usuow#ul?Cw#s-!swou!!uw!uc!,wssu??wou?!#wcu-!C
w.!c?cw#s!?cwouus#wouu?-w#ul?Cw#s-!sw#u+?!w#!o!cw.!!ujwcu-!-ws!l?+wou?suw.uj!cw.?A?sw.?Asjwou!!jwou-s?w.ujuCw.s-?!wssu??w.s-ujwou!!?w#u#!!w.?ouCwou?!#w+!j!l
w#!!sCw#!+u+w#!!sCw.uws,w.susww.?wu#w.!wuuw+!j!l
wssu??w.?.uAw#u,uCw.?.uAw#u,uCwcu-!-w#!!sCwou!!jw!u!?swou!!uw.!wuuwcu-!-wou?u?w.ujuCwou!!jw,suuow.uw!jwou!!uwsssu,wcu-!-w.?.uAw.!+!cw#ulu-w#u+uAwou!!jw#?ju,w+!j!l
w#!!sCw!?cs.w#!w?lwou?!#w.?.uAw.!,?jw#?-?Cws!+uAw#ul?Cw#s-!sw#!!sjw.!?scwcu-!-w.?w!+wou!!jw,suuowsssu,wcu-!-w#!+u+w.s	ww#ul?Cw#!!sCw+!j!l

w#!!sCw#!o!cw!?c!#ws!l?+wou?suw#u#!!w.?ouCw,s?!ow.uj!cwou-sswou-uow.u?sow!?c?.w.ujuCw#s!?cw!ucssw#?ju,w!?l?uwssu??w.s-ujw.s	ww#ul?Cwou?!#w+!j!l
w#!!sCw#!j!wwous!!w.susww.?wu#w.sC?lwcu-sc
w!ucssw#s,u#w#!!sCw,s-!uw!?,!Cwou?!#.C.+w+!j!l
wcu-!!w#!!sCw.uw!!w.?.!,w#!
?wcu-!-w.su?jwou!u?.C.+w#s!?cw#!!sCw,s?!ows?us!wou!?Aw#!s!Aw!?w?ow!?c!#w,s?!ow.sj!-w.?A?#wcu-!-w#!j!wwous!!wou-s?w.s-?!w.uj!cw.?A?#w,s?!ow!?wujw.uc!#wou!?Aw.!,u?w,!wujwcu-scw#suuww,uu!cw!?cuuw.!!ujw!uc!,wou!!jw,?c!,w!?.ucw#s#usw,s?!ow!?,?+w#?l?#w.?A?#w!?cuowcu-!-w.?o?,w#!o!cw#s!?cw!?cuowcu-!-w.s-?!wouA?jw#?l?#w.?l!+wou!?Aw.!,u?w,!wujw!uc!,w,s?!owou?u?w.usu#wssAsww#s!?cwouA?jwss?!cw#s-u?w.!!suws!
jw,s?!ow+!j!lwouus#wouu?-ws!+uAw,s-scw.?wsww,s?!ow.?As!w.s-?!wcu-!-w!!j!-wou!sow.s-?!wouA?jw,s?!ow,uu!cw.!w!#wou!?Aw.!,u?w,!wujw!uc!,ws!l?+wous!!wou!!jw,sw?-wcu-!-w.!c??w#s!?cwouA?jw#ul?Cw#s-!sw!?wujwouA!cw.?w!+w+!j!lw!ucsswou?suwouc?Cw#!C?cw.ujuCw.!+!cwou!!jw#s-?-w,?l!ww#!w!sw,s?!owous?#w.?As!w.s-?!wou?!wwouA?jw,s?!ow!!osCw#u.u,ws!,!-wcu-!-w,sj!#w#!
,w,s?!ow#!	Aw,uuuow#?!?Cw.u-!cwou!!uwcu-!-wouA?jw#s,?jw#u+s.w#s	-w,uo?lw.!,u?wouuuuwouAs.wou!!jwou!??w,!susw.?ws?w,s?!ow,?u?jw!!?!lw+!j!lwouA!#w#s!?cw#?l?#w.?l!+wou!?Awcu-!-wou?u?w,s?!ow.?o?,w!!osCwou-s?wss?!cw#s-u?ws!j!sw#!u?swou!!jwou!??w,?l!ww,!s!,w.!wuuw!?,?+w!?cuuwcu-!-w#!s!jwouu?.wouA?jwou-s?wl!	-w!?wujw!u.u,wl!	Aw.uw!!w.?os?w.?.uAw.!+!cw#?jusw#s-?-wou!!Aw.?As!w.s-?!w,s?!owou?u?w.sl!-wou?!uw+!j!lwcu-!s
.C.+w,?sucw,sA!jwou!!jw.!c!-w.uw!!w#u-!lwou??ww,s?!ow,sj!+wssw!uwcu-!-wouus#w!?cuowcu-!-wouA?jw.?A?#w,sA!jw#!!sCw!ucssw#?ju,w!u.ujw+!j!l
wouus#w.!Cs?w.!,u?wou!!jwou!??w#uusCwssu??w,s?!ow.?,ucw.!?ucwcu-!-w,!ou#w.sj!ww!u,u+w.!!ujwssu??wou!!?w+!j!l
w,s-scw,s?!owcu-!-wouus#w.ujuCw!ucssw#?ju,w!uAuuws?+s!ws?+s!w,s?!ow.uw!jw.!s!Aw#uusCwou?!#w.!,u?w.!wuuw+!j!l
w.?.uAw,?w!jw.!As.wcu-!C
w#!!sCwousscw.?A?#wouus#w,s?!ow.?,ucw.!?ucw!u,u+w.!!ujwssu??w.s-ujws!,!-wl!	owl!	ow,!ou#w.sj!ww,?u!uw.!Au+w.ujuCwsssu,w.s-?!wssu??ws!,!-wou?!#w+!j!l
w#!!sCw#!Csjw#!.!-wou!?Aw#!s!uw!!os?w.usu#w,so?!w,s?!ow#!-?+w#!s!wwou?!#w.susww#sA?.w+!j!l
w!ucsswou!??wou!s#w,s.!-w.!.!.w#uu?Cwou?!#w#!Cu#w#!o!cwcu-!C
w!ucssw#s,u#w#!!sCw#u+?!w#!o!cw.!!ujwssu??w.s-ujwou!!?w#s-!swou!!jwou?suw!!os?w.!Aujw+!j!l
w!ucsswou?suw!!os?w.!Aujw#s!?cw!uj!Cw,s.sswou!!?w.!wuuw,s?!ow.sC?lwcu-sc
w!!os?w.!Aujw#ul?Cw#s-!swou!?Aw#?A?lwcu-!-w#s!?cwou!!Aw#s!?cw!?cuow#s!!ww!ucsswou?suw.s-ujw#s#usw#s!?cw.?w!sw.!.?!w,s?!owcu-!-wou!!Awou-s?wsssu,wou!!uw.!wuuwcu-sc
w#!!sCwou!u?w#!!sCw.s-?!w#?l?#w.?l!+wou!?Awouu!Aw,!ou#w.!.u,w.?o!,w!ucsswous!!ws?us!w#u,uCw,s?!ows!juuw!uwsCw!?C?!w,?ou?w#!?s!w#s-!Aw+!j!l
wou?!ww#s!?cw#!!sCw!u!?sw,sA!jw.!s!Awou?u?w,s?!ow!!os?w.!Aujw.uw!jw.!s!Aw!u.ujw+!j!l
w!!os?w.!Aujw!u.u,w.!!sAw.uw!!w!?,!ow,sc?swcu-!-wou!!jw#?A?.wou!!jwou!??w+!j!lw.sj!wwssA?lw!u,sAw,?#uuw.ujuCw#!u!sw.u-!jwou?!#wcu-!-w#!!sCw.uws,wouu!wwou!!jwou!??w!!os?w.!Aujw.?.!uw.!?suw!u,u+w.!!ujw.!c?#wou!!jwou!??w!!os?w.!Aujwcu-!-w.ujuCw.!+!cw!u,u+w#!!ucw.?Asjws!l?+w#?ju,w+!j!l
w.?.uAw.s-?!w#!!sCw!uAuuw.!?scwou!!Awssosswcu-!-w!u,u+w.uws,wou?!#ws!l?+wous!!w!ucs-w+!j!l
w.!#!Aw.sj!ww#sA?.wcu-!-w!!os?w.!Aujw.ujuCw,?#uuw!ujuCwou?!#wcu-!-w#s-!sw,s?!ow.!c??w#s-!sw#sA?cw.!c?+ws!l?+wous!!w.?o?,wcu-!-w#s-!sw,s?!ow.!Auow#s-!sw!!ou!w,su!#ws!l?+wous!!w.?o?,wcu-!-w!!j!-wou!sow!u#!?w#sA?.w!u#!?w!ucs-wcu-!-w#s-!sw,s?!owss?sowou?!#w.!A!Cw.?os?w,uCu+w!ucs-w+!j!l
w#!!sCw,s?!ow!uAuuw.!?scw.u,ulw,uu!cw.!!ujw#sw!Cwssssjwou?!#w.?.uAwous!!w+!j!l
w!ucsswous!!w!u,u+w.s.!?w!u,u+w.s.!?wcu-!-w#!!sCw.sj!ww#sA?.w#!suwwou!!Aw,sA!jw!!os?w.!Aujwou?!#w+!j!l
wouusow,uu!#wou!!jw,s-!uwcu-!-w#!!sCw.u,ulw,uu!cw.!!ujw#ulssw#u-?jws!,!-wou?!#w+!j!l
w#!!sCw.?o??wou!s+w.uc!+wou?!ww!u,u+w#sA?.w!u,u+w.!wuuwcu-!-w.ucs!wou?!#w#!!sCw,s?!ow,su?ww,s?!ow#s!?cw.susww.?wu#wl!
#wl!
#
w#ulssw#u-?jw,s?!owss!u+w.!.!sw.?.uAwou!!jwou?suw+!j!l
wouA!#w#s!?cw!u,scwssu??w.s-ujwou!!jw#?ju,wcu-!-w,s-!uwou!!Aw!?,!Cw,su?ww#?j!,w+!j!l
w#!!sCw#!+u+w,!!?-wou!!?w.!s!AwssA?lw,s?!ow#ulsswou!s!wcu-!-w.u!!-w#s-suw.!c?cwouu?.w,s-!uw.uws,w!ucs-wou!!jwou?suw+!j!l
w.!c?cw#s!?cw#ulsswou!s!w!uA?cw,uuu.w,uuu.w,s?!owcu-!-w!!os?wouAucwou!!Awou!!?w.!?ulw+!j!l
w#!!sCw.!c??w!!+uAw.!-!Aw.!-sjw.!s!Aw!ucsuwcu-!-w.!+!cwou!!jw.sj!Aws!,!ww#!!s!w.!#suw#!!s!w.?+?uwou!!jw#?ju,w+!j!l
w!uousw.?.uAw.?o?,w.!?ulwcu-!-w,uu!!wou?!ww.!!ujws?Cu#wou?!#w+!j!l
w#ul?Cw,s-!uw.!!ujw.!!?uw,s?!owcu-!-w.!c??w,s-!uw!?,!Cwou!?owou!??w.?o?,wouw?jw!u,u+wou!!?w!u,u+wou!!uw,s?!ow.s-?!w.!#u+w#s#s,w+!j!l
w,s-scw,s?!ow#s!?cw.?o?,wouw?jwcu-!-w.!c?ow!?+!.wcu-!-w.u!?#w.!!!jw.u!?#w.!ssCw+!j!l
w.s-?!w#ulssw#u-?jws!,!-w.usulw!ucsswou?!uw.?os?w#u.??w!uouswouAs+w.!?suw.s.!?w+!j!l
w#!!sCw#!+u+wss,?wwss,?wwouus#wouu?-w#!j!wwous!!w.susww.?wu#w+!j!l
w!ucs!w#ul?Cw.u-!jw.!c?+wcu-!-wou!?owouA!Aw.?o?,wouw?jw.ujuCw.ucuAw,!ou#w.!Cs-w#!s!uwcu-!-wssAssw,?u!uw.uAs+w.s-u?wcu-!-wouw?,w!!ju+w.!juww.s
-w+!j!l
w#!!sCw.susuw.sC?!w,s-!uwou?!#w,s-!uwcu-!-w#ul?Cwou?u?w+!j!lw.?o?sw,?su?w.usulw.usulw.!,!jw.!,!jwcu-!-w#ul?Cw#s-!swouuuuwouAs.w.!??!wssAssw+!j!l
wou!?owouA!Aw.?o?,wouw?jw.!!!#w#s!!ww#!oscw.!cs,w.!!ujwou?!#w.?os#w,s.!-w,s?!ow.?!!Cw!!+!Cw+!j!l
w#!!sCw.ucuAw,!ou#w#!+u+w#s!!ww,ssuAwou?!#wcu-!-wouus#wouu?-w.s-?!w#!suww#!!sCw+!j!l
w#!!sCw.s	+wou?!#wou!!jw!u,u+wcu-!-w!u,scw#!!sCw#s-!swouu!,w.s	,wcu-scwss?uwws!Cs+w#s!?cw#!	.w#!!sCw.!Cu,w.?A?#wouus#wouu?-w,s?!ow#?A?#w.!?scwcu-sc
w.ujuAw,?w?Cw#!!sCw!uAuuw.!?scwousscwou!!Awssosswcu-!-wou!!Aw!uc!,w#!!sCw#!s!uwou!!?w#ul?Cw#s-!sw.!.u.w.ss?!w+!j!l
w#!!sCw.uws,w!u?ulw+!j!l
w#ulsswou!s!wou!!uwssA?lw#s-!swou!!jw.sAs,w!?osjw!!sulw,s?!ow,scu+w.?ouow+!j!l
w#!!sCw!u?u?w.s-?!w#ulssw.s-ujwou!!?wcu-!-w.u-!jw.?,!uw#!+u+w!uC?Cw#!!sCw#s!?cws!l?+w.sAs,w,scu+w.?ouow+!j!l
wou!!jwou-s?wous!uw.sj!wwcu-!-w#!!sCw.scu?w#s-?-w,?C?ww.?ws?w#!!sCw.ujuCw#s!?cws!l?+w.sAs,w,scu+w.?ouowou?!#w+!j!l
w#!!sCw!ucs!w!?#!Cw!?cuow#s-!Awou!?owouA!Aw.?o?,wouw?jw#!!sCw.ujuCw#s!?cws!l?+w.sAs,w,scu+w.?ouow+!j!l
wou!?ow.?o?,wouw?jwou!!jw#?A?.w#?A?.w#s-sAw#!!sCw!u.ujw!uc!,w#sA?.wcu-!-w.s-?!w#!!sCwssA?lw.!s!Aw#!usow.!,u?wou?!#w.!!!jw.!ssCw+!j!l
w#!!sCw!?+!.wou!!Awou!!uw.!wuuwou?!#wcu-!-w!u,u+w!u.u,w#sA?.ws?+sww.?.sow+!j!l
wou!?owouA!Aw.?o?,wouw?jw.!+!cw#u.!Cw#u	+wou!!jw#?ju,w.s-?!w.sj!wwssA?lw,!w?sw.sCuAw!ucuAw#!!sCw+!j!l
w.!A?,w#?,uAwcu-!-w#!!sCw.ucuAw,!ou#w.!csCw,!wujw#!!sCw,s?!ow!uAuuw.!?scw#ul?Cws!l?+wous!!w.?.uAw,so?!wou?!#wcu-!-w.!c??w!!+uAw.usu+w!u,sCwou?!#wcu-!C
w.sj!ow,?,!Aw#!+!?wsss?swcu-!-w.sj!ow,?,!Aw.!c??w.u,?wwou!!jw,!lusw,!lusw+!j!l
w#!!sCw!u,sCw.!,u?wou?!#w#ulssw#u-?jwcu-!-w!u,sCw!uc!,wou?!#w,soujws!,!wwcu-!-w!u,sCw.suswwou?!#w.uCuCws!,!-w+!j!l
w.?o?,wouw?jwouu?-w.?,!uw,uu!!w#ul?Cw#s-!sw#!?s+w.!!ujw#!!sCw+!j!l
w.s-?!w.uCuCws!,!-w!u,sCwou?!#wou!!jwss!u.wcu-!-w#!!sCw.!csCw,!wujw.sj!wwssA?lw#ul?Cw#s-!swou?u?w!ucuAw#sA?.wou?!#w+!j!l
w#!!sCw.s-?!w.uCuCws!,!-w!ucu,w,u+!?w!uA?-w#sA?.w!uA?-w.!wuuw+!j!l
w.ucuAw,!ou#w,s-!uw.!!ujwou?!#w#!!sCw,s?!ow!!j!Cw.?wu#wcu-!-w.ujuCw.s-?!w.uCuCw!uju,w,s?!ow#ulu+w,s.sowou!!?w+!j!l
wl!
#wl!
#
w,sA?Cwou?!#w+!j!l
