
w+!	jw#u!!.w,sj!#w#s,?jw.!.u+wouu?+w,?j!Cw+!	C
wou!uuoA#C#u#.###s#-#.wssAsww.u!u!w.?o?,wcu-!-w#s-!s+C+,+j+jluw!?C!-w+!j!l
wouA!#wouu!woA#C#u#.w,s?!ow,su?ww#?j!,w#sA?.w,s-!uwcu-!-w,uusAw.?o?,ws!+?!w.!!!#ws!+uAw#s!?cwssl!!w.?cusw,!susw.?ws?w!!??cw,!s!,w#!!s#w!!j!.w.usu+w.!cujw,s?!o,o#C,l#,#.,owcu-!-w.scu?w#s-?-w.!c?cwouu?.w.ucuAw,s.?.w+!j!lw.!!?jwsss?ow#!w!sw#s,?jw.!.u+w,s?!ow!!??cw,!s!,ws!+?!w.!!!#wcu-!-w.!s?swou!!uwou!!Aw.!!uj+o+j+jw!?C!-w+!j!l

w+!	j#A#C#u#.###s#-#.w,s?!ow.!,!#w.?o!,w.u,?.wouAs-w+!	C
o!oc.+.ooC.lo+o! +?+A lol!,+#!#.#-#- ,.#w#C#A#. lA#A ,- .-
	,+#.#o lA#. ,+lc#slw+!+#lc#s+++!+#lc .-
	    lA#. ,+lc,+,.#w+o,.lc,+,j#C,l#++#+olc .-
	    lA#. ,+lc#C,l#Alwl?lc#C,l#Alc .-
	    lA#. ,+lc,+#C+C+C+jlc#C,l#Alc .-
	    lA#. ,+lc,j#c,,#.,l,j#+lc,j,j#+lc .-
	    lA#. ,+lc#A#C#+,j,j#+lc,j,j#+lcls

w.uj!#wou!uuw#s-u?w,uCuuw.sw!uw.?As!w#souww.!!ujo!oc.+.ooC.lo+o!w.!cs!ws!,!cwou!?Aw+!j!lwou!uuw!?#!Cw,so?!,.#w#C#A#. lA#Aw.sl!-,+#.#ow,s?!ows!.!Aw.sj!!w.?w!-w#!!sjw+!j!l
wouw!uw.?#!lw.s-?!w#!!sCw,s?!ow!sss?w#!uscw#s-u?wou!!?wcu-!-,.#w#C#A#. lA#Aw,s?!ow,uus+w#sws-w#s!?c#s+#+!+#wcu-!-w#?jusw#!A?w,+#.#ow.sCuAwouu?ow,s?!ows!j!sws?Cuswcu-!-w#s-!jw,uu!!o!oc.+.ooC.lo+o!w.?As!w#souww,s?!ow#s!?c#s+++!+#w+!j!l

o!oc.+.ooc.+ +?+A lol!,+#!#.#-#- ,.#w#C#A#. lA,+ ,- ,o,l oClA.? #ClA,? ,- .-
	    ,+#.#o lA#. l,,+lc.-l!#+,s#,,,#s#w.-lslwl?lc#+,s#,,,#s#wlcl,ls
#.,!,j#c,l,o	o!oc.+.ooC.lo+o!

wou!!wo!oc.+.ooC.lo+o!w.sj!-w,sj!#wcu-!-w.uj!#oc.+w,s?!ow,uCuuw.sw!uw.?As!w#souww.s-?!o!oc.+.ooc.+wou!?Aw+!j!lw.s-?!w#!!sCw,s?!ow!sss?w#!uscw#s-u?wou!!?wcu-!-w#s-!jw,uu!!o!oc.+.ooc.++Ao-#s#w,.,!


l+ oo#.#C#- ,,#s,o#! #+#c#-#-#s#o#s#w#, #o#.###s#w#s,o#s#c#w,+ ##,l#c#A ,o#+,+#! #.,o#+lw
.#o.owoooc.l+A

w!ucssws!,!-w#ul?Cw#s-!sw,so?!w.!!ujw+!j!l

.ooc.jooos. s+?+A lol!,+#!#.#-#- #s## .u lllolo.j.,ooll lC+A llll .A+u ,o#!#.#w #.#+#!#c lolo.j.,oo+u #.#-,+#. ,j,,#o+u ###sls
#.,!,j#c,l,o	.ooc.jooos.l

w.uj!#w.uAs+w.!s!Aw!u,?cw.uw!owoucsAw.?As!w.!!uj.ooc.jooos.lwou!?Aw+!j!l

o+ocowo#oso,.co+.loc.+.+.co+ocoA.joso-o..l.c.joC.oo! +c+A lc#c,j,olc#l,.#s#-#o,l#c#c,olA#,#+#++++o+llc#l#s#w
w.?#!lw#sws-w#ul?Cw#s-!sw#!-!,w.?ws?wou??ow.!c!sw.u,?.w.!.u,wss+uww,s?!ow!u,?cw.uw!owcu-!-w.!!sswsuus!w!?w?ow#!-!,w.?ws?wou!!jwou!??w+!j!l

w#u+?!w#!o!cw!ucssws!,!-w.!,u?w,!wujwou?!#w.?.uAw.!,?jw,?,!Aw!u.!uw.!ju-w#s#usw.u-!cwcu-s?
+A w.uj!#w#s.uowou!??#A#C#u#.###s#-#.w.uCs.w.u-!jw.sj!wwcu-!-w.!#!Aw.!#u+w.?ws?w.!cs!ws!,!cw,s?!ow.!ju-w+!j!lw!u,scw!u.!uw.!ju-w!?c?Aw.!c?.w,s?!owouA!Aw,uA?ww#s,?jw.!.u+w+!j!l
+?+A w.uAs+w.!s!AwouA!Aw,uA?ww.?wsww#s,u#w!u.!uw.!ju-wcu-!-w,uus+w#sws-w.!cs#w.!#u+wou?!ww.?w!+w.s-?!#A#C#u#.###s#-#.wou!?Aw,s?!owouA!Aw,uA?w
+c+A w#s!?cw.?#!lw#sws-w#ul?Cw#s-!sw!?l?uw!u.!uw.!ju-w!uc!,w.ujuCw!u.!uwou?!!w,?A!sw.!cu,w.sj!wwssA?lw,s?!ow.!ju-
lu+A w#s!?cw#u,uuw.!??jw,?A!sw.!cu,w.sj!wwssA?lw,s?!ow.!ju-

#s###.,C l!#s#w#+#-,.#o#.lc#+#c#w###s#,lw#A#ul-lol!,,#s#-#o#+#C,l#o #s#w#+#-,.#o#.lc#+#c#w###s#,lw#A#ulsls
l+ #-#c#C#o oC.lo+o!l- olocoC.lool- #C#w#o o+.j.. #+#c#w###s#,,.,l#C,o#s#c#w
#s#w#+#-,.#o#. #s#w#+#-,.#o#.lc#+#c#w###s#,lw#A#u
#.,!,j#c,l,o	oC.lo+o! o+.j.. olocoC.loo .#o.owoooc.l .+oco+
l+ #-#c#C#o #c,o#!#.,l #+#c#w###s#,,.,l#C,o#s#c#w
#s#w#+#-,.#o#. lol!.ooc.jooos.llslc#+#c#w###s#,lw#A#u
lwlwlwlwlwlwlw
o+.loc.+.+.co+ocoA.joso-o. +A lol!o+ocowo#oso,.co+.loc.+.+.co+ocoA.joso-o..l.c.joC.oo!lslc#A#llA
#.#w#o#s##
#.#w#o#s##
#.#w#o#s##

w.uw!!wss.ucw,s?!owou!!jw#?wu.w#sA?Cwouuu#w!u.!uw.!ju-w!?c?Aw.!c?.wcu-!-wou!uuw!?#!Cw#s!?cw#?jusw#!A?woC.lo+o!w.!cs!ws!,!cw,?C?ww.?ws?o+.loc.+.+.co+ocoA.joso-o.w,s?!ow.!ju-w+!j!l
o+.loc.+.+.co+ocoA.joso-o.wouu?+w!?C?!wou??ow.!c!sw.u,?.w.!.u,wss+uww,s?!ow.!s!Aw,u-!jw+!j!loC.lo+o!w.!!ssw#!-!,w,su?ww#?j!,wou!uuw#s-u?w,s?!ow#swu#w#sw!ow+!j!l
w.?cus#A#s,j,+w!!j!-w!?!!jwcu-s?
	#s###.,C l!lol!oC.lo+o!lsl-#A#s,j,+ls
		o+.loc.+.+.co+ocoA.joso-o. +A lol!o+ocowo#oso,.co+.loc.+.+.co+ocoA.joso-o..l.c.joC.oo!lslc#A#s,j,+#.#-lA#-#s#w,.,!lA
	#.#w#o#s##

oC.lo+o!w.!cs!ws!,!cw.?ws?wous!sw.s-?!w.!s!AwssA?lw.!-!.w.s
uw,s?!o#s#w#+#-,.#o#.lc#+#c#w###s#,lw#A#uw#s#!,wouuu#wou!?Aw+!j!lw!ucsswou!??w#s#!,wouuu#wssAsww.u!u!w,?w!jw.!As.wcu-!-w.!c??w#s-!swou!!sw!?C!-w+!j!l
oC.lo+o!   +A #A#s,j,+
o+.j..    +A ,l#C#-#s#w#u.c,+#c#+
olocoC.loo  +A ,l,o+l+!+!+j


#s###.,C l!lol!ocow.colocoC.loo.coooo.l+Clsl-,sls
oo.loCoA.c.o.s.jo.+Aoooo.l
#.#w#o#s##
#s###.,C l!lol!ocow.colocoC.loo.coooo.l+llsl-,sls
oo.loCoA.c.o.s.jo.+Aoooo.l
#.#w#o#s##
#s###.,C l!lol!ocow.colocoC.loo.c.+oo.llsl-,sls
oo.loCoA.c.o.s.jo.+A.+oo.l
#.#w#o#s##
w!ucsswou!!jw#?wu.w#s!?cw,?C?ww.?ws?oo.loCoA.c.o.s.jo.w+!j!lw.?w!+w,s?!owouwsAw#!A?ww#s!?cocow.colocoC.loo.c.!.!.!w.!cs!ws!,!cw+!j!lw!ucsswou!!jw,u+uuw.!!s,w.!cs!ws!,!cws!+uAw#s!?c#A#.#w,.#+#c#w###s#,w#s,u#wou??,w,soscw,s?!ow+!j!l

w.?w!+w#s!?cw#!j!wwous!!w!?l?u#A#C#u#.###s#-#.w#!uucw.!!ujw,s?!ow.sC?lwcu-sc
ws?#s#w.!.!!w#s!?c#A#C#u#. #A#.#w,.#+#c#w###s#,wcu-!-w!?cuuw.!cs##+#c#w###s#,lw#s#wwcu-!-w#s!uww,?ou?w!!cs-w.!As.w+!j!lw#?jusw#!A?ww,so?!w#!!u,ws!j!sw#!u?swcu-!-w,uus+w#sws-w,soscw#!!sj lw#+#c#w###s#,w#s#!,wouuu#w+!j!l
w!ucsswou!??lw#+#c#w###s#,w#s#!,wouuu#w#s!?cwou!!jwou?suw.!cs!ws!,!cw!u.!uw.!ju-wcu-!-w.!#!.w.?wusw.!-!.w#!u?-wou?!#wcu-!!w.u,ulw,uu!cw.!wuuw#!w!swou?!#wou!!jwou?suw#s?!lw#s,u#wou!!Aw.!.u+w.uc!+w,s?!ow!?C!-wcu-!swcu-s?
o+ocowo#oso,.co+.loc.+.+.co+ocoA.joso-o..l.c.joC.oo!+Alllc#c,j,olc#l,.#s#-#o,l#c#c,olA#,#+#++++o+llc#l#s#wll
oC.+oso+.colocoC.loo+A,s
oA.o+,+#+l+j.coC.+oso+.colocoC.loo+A,s
oA.o+,+#+l+j.coA.j+A,s
.j+..coAoCo+.c.ooc.cowocowo..coAocooo.+A,s
.j+o.coAoCo+.c.ooc.cowocowo..coAocooo.+A,s
ocow.colocoC.loo.c.+.jos.co#o-oC.+o!.co+ocoA.jocowo.ow.o+A,s
ocow.colocoC.loo.c.+oo.l+A,s
ocow.colocoC.loo.c+C+l+!oA.coo.loCoA.co+ocoA.jocowo.ow.o+A,s
ocow.colocoC.loo.c+C+#olos.o.coo.loCoA.col...++A,s
.joooAoC.cowo..,+A,s
.l.!.c.+o+oC.o.oo..l.co,oC.o.oo..l.coooAoC+A,s
..olococ.o.c.loCoA+A,s
l+ ..olococ.o.c.locoA #s,+ #w#c,o ,+#.,o
l+ oo..oCo-.cosoAoCo,o..c.+...j.joc.l.o #s,+ #w#c,o ,+#.,o
l+ o-oCow.c.,oCow.c.joC.l.oos.oosocow #s,+ #w#c,o ,+#.,o
.oo..!.o.coloC.+o.+A+j,!+!+j+l+j+j+j+j+j

w#!!sCwouu?-w.!!s?w#!s!Aw,s-!uw.!!ujw,s?!oocow.colocoC.loo.c.+oo.l+A,sw.ujuCw.s-?!ws!,!-wssA?lw+!j!l
w,!ou#w.sj!ww!ucsswou!??lw#+#c#w###s#,w.!c!!w!?l?uw.!-!.w.s-?!,.#l#c#c,ow#?jusw,su?ww.uAs.wou!!uw,s?!o#+#c#w###s#,lw#A#uwou!?Awcu-s?
	lA#s#w#+#-,.#o#. lol!.ooc.jooos.llslclw#+#c#w###s#,
w!!j!-w#!!sCwouu?-w,s?!o#A#C#u#.###s#-#.w.s-?!w.u-!jw.?ouow.!c!!w.uj!#w#?jusw,su?ww.uAs.wou!!uw,s?!o#+#c#w###s#,lw#A#uw.!-!.w!ucsuw#sA?.wou?!#w+!j!l

wou!!woo.loCoA.c.o.s.jo.w,s?!ow!u.!uw.!ju-w,uCuuwou-u-wcu-!-w.sj!wwssA?lw!ucs!w#s-!s
oo.loCoA.c.+os.?o.l- oo.loCoA.c.,osoo.oo!l- oo.loCoA.c.ooc.ooCo-.c.,osoo.oo!l- o+.j...c.jo-o-.co+o#o,w,?A!sw.!cs!ws!,!cw,s?!ow!u.!uw.!ju-wcu-!-w#u?sjw.?ouows!+uAw#sA?.w!!,??#A#.#w,.#+#c#w###s#,w+!j!l


l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
l+ ..lAol#c#c,o #c#l#?#.#+,o,+lwlwlwlw#c,l#o#.,l #s,+ #s#A,j#c,l,o#C#w,o l!#slw#.lw ,+,o#C,l,o #A,.,+,o #l#. ###s,l,+,ols
w#!w?.wou!!uw#sA?.w,s?!owou!!jw#?wu.w.?ws?wous!s,.#l#c#c,ow,s?!o#c#l#?#.#+,ow.sl!-#-#s#lwcu-!-w.!Au+w.s+??wou?suw#s#!,wouuu#wss-!jw!?#!Cw!?l?uw,u-s#w!?csCw+!j!lw.!wscw#s#!,w#u+?!ws!,!?wousscw!?cuowou?!#wcu-!-ws?Cu?w.u?!cw.uw!!ws!,!Aw!?#!Cwl!
#wl!
#
ws!+uAw.uw!!w,?w!jw.!As.wcu-!-wou!uwwouw!uwcu-s?

o-osol.+ lu+A #o,l#s,##.,l,+lc#-#s#l#o,l#s,##.,l,+lw#C
o-osol.+ lu+A #+#c#A#A#c#wlc#-#s#l#+#c#A#A#c#wlw#C

w#s-!swou!!jwou?suw.!cs,#s#w#+#-,.#o#.lc#+#c#w###s#,lw#A#uw#!w?,w.!!u#wcu-s?
ocolo?.+  +A #+,j,.lclol!o+.j..lslc,+,o#C,l,olw#c
o-osol.+ lu+A #l#c#C,l#olclol!olocoC.looooos.llslc#-#s#llol!olocoC.loolslw#C
w!ucs!w#s-!swou!!jwou?suw.!cs,#A#.#w,.#+#c#w###s#,w#!w?,w.!!u#wcu-!-w#?csow.?#!lwcu-s?
#s###.,C l!lol!.loCo-osowou.c...+ollsl-ocowls
o-osol.+ lu+A ##,+lc###C,olc#-#s#l###C,olw#C
o-osol.+ lu+A #o#s,+#ulc#-#s#l#o#s,+#ulw#C
#.#w#o#s##

w,!ou#w.sj!ww#s!?cw.uj!#o-osol.+w.?+ujw#s!!wwou!u?#A#C#u#. ,o#C,l#,#.,ow+!j!l
lw.jo!ocow.s +? lol!o-osol.+ls

l+ oC#o#o o,o+o+ #-#s#l
.jo-oC.oo#oc.loA.co-osol.+ lu+A lAo- lol!,+#!#.#-#- #o#s,l#w#C#A#. #jlol!o+o+ls lol!o+o#o-oCo,.+ls  lA,j,l#s#w,olA#-#s#l#,#+#+lA###s#-#.lA#w#C#A#.#jls

w!ucssw.!c?.w#s!?cw.uj!#wou!uuw#s-u?wou!!?w,s?!o#,#+#+w,s?!o#-#s#l,l#C,l,sw!u,?cw.uw!ow.?As!w#souww.!!uj.jo-oC.oo#oc.loA.co-osol.+wou!?Aw+!j!lw.s-?!w#!!sCw,s?!ow!sss?w#!uscw#s-u?wou!!?wcu-s?
lA#l#C,+#!lA+olw+Clo #,#+#+ lA,j,l#s#w,olA#-#s#l#,#+#+lA###s#-#.lA#w#C#A#.
lc,.,+,llc#-#s#llc#,#+#+lc#s+#+!+#lA,l#.#o#!#C,olA#-#s#w,.,!lc+olw+olw+,lc#-#s#l#,#+#+lw#C
w#!s!jwouu?.w#s-!jw,uu!!.jo-oC.oo#oc.loA.co-osol.+ +A lAo- lc,.,+,llc#-#s#llc#,#+#+lc#s+#+!+#lA,l#.#o#!#C,olA#-#s#w,.,!lc+olw+olw+,lc#-#s#l#,#+#+lw#C
lAo-ws?l!ow,?ou?w,sA!jw.?w!+w.uj!#wouAs-wou!u?wss+uww#!w?.w.!c!lw#s.ujw+!j!l

l+ .o#!#. ll,o#c#c#-,+ll #C,l#. #w#.#.#o#.#o #.#C,l#-,sl- ,+#c ,j,.,o ,o#!#s,+ ###s,l,+,o
l+ oo#c#wl,,o #s#w#+#-,.#o#. ,+,o,.#### #C#-,l#.#C#o,s #o#c#w#. #s#w lol!o-osol.+ls
#s###w#.,C l!lol!o+o#o,.co.ow.#.cos.+lsl- osow.co#o-oC.+o!ls
.+..olooos.l.+	+A ,o#c#c#-,+
#.#-,+#.
.+..olooos.l.+	+A
#.#w#o#s##
lw.jo!ocow.s +? lol!.+..olooos.l.+ls

,.#l#c#c,ow#?jusw,su?ww.uAs.wou!!uw#s-!s,o#c#c#-,+w,su?ww.uAs.wcu-!-ws!,!-wssA?lw.!.u#w.?wsww.!c??w#s-!sw.susuwou!??w#s#!,wouuu#w+!j!l
#+,l#++++llw#+  #s#A#C#,#.lw#!  oA#C#u#.###s#-#.  #A#u#s#A#C#,#.lw#+
w.?w!+w,s?!o#A#C#u#.###s#-#.wssAsww.u!u!w,?w!jw.!As.wcu-!-w.ujuCw#s!?cw.uj!#wou!!swou!??w#s#!,wouuu#w,u-s#w!?csCw#!!sj#A#u#s#A#C#,#.w.u,?.w.!.u,w+!j!l
#A#u#s#A#C#,#.w#s!?cw!ucsjw!?C!-w.s-?!w,u-s#w!?csCwou!uuw#s-u?wou!!?w,s?!owcu-!-w#!s!jwouu?.wouAucw,so?!w,s?!ow#s!?cw,u-s#w!?csCw,!w?cw.?l!+wou!?Aw,s?!o#,#+#+w+!j!l
wou!!?wssA?lw!ucssw#?wu.wouu?+w,?j!Cw#!o!cw#!	Aw#s!?cwcu-s?
w.?#!lw#sws-o+o#o,.co.ow.#.cos.+wou!!Aw,?A!swou?!wosow.co#o-oC.+o!wcu-!-w.ujuCw#!?!?,o#c#c#-,+w,su?ww.uAs.w,?ws,w.s-?!.+..olooos.l.+w.!#!.w+!j!ll!.+..olooos.l.+w#s!?cw.uj!#w#sA?.w!?#!Cw,u-s#w!?csCw,s?!ow.?Asjw,su?ww.uAs.wcu-!Cwcu-!s

ws!l?+o+o#o,.co.ow.#.cos.+w.!c!!w#s!?cwouu!jwous!!w.!ju-wcu-sc
w.s-?!,.#l#c#c,ow#?jusw,su?ww.uAs.wou!!uw,s?!o#+#c#w###s#,lw#A#uw#s#!,wouuu#wou!?Awcu-!-w#s-!swcu-s?
#s###.,C l!lol!ocow.colocoC.loo.cowoCowoo.co#o-oC.+o!.co+ocoA.jocowo.ow.olsl-,sls
o+o#o,.co.ow.#.cos.+ +?+A osow.cowoCowoo
#.#-,+#.
#s###.,C l!lol!ocow.colocoC.loo.c.+.jos.co#o-oC.+o!.co+ocoA.jocowo.ow.olsl-,sls
o+o#o,.co.ow.#.cos.+ +?+A osow.c.+.jos
#.#-,+#.
o+o#o,.co.ow.#.cos.+ +?+A osow.co#o-oC.+o!
#.#w#o#s##

w.!#!Aw#!suwocow.colocoC.loo.c.+.jos.co#o-oC.+o!.co+ocoAocowo.ow.o
w.!c?cwouu?.w,s-!uw.!!ujwcu-s?
lwlc#C,.,o#c#+#c#w##lw#!+?l+#o#.###s#w#. ocow.colocoC.loo.c.+.jos.co#o-oC.+o!.co+ocoA.jocowo.ow.o +C
w!ucsswou!??w#s!uww,!ou#w#s!?c#A#C#u#. #A#.#w,.#+#c#w###s#,w,soscw#!!sjw,s?!ow.?ouow#s#!,wouuu#w+!j!lw#!s!jwouu?.w#u?sjw.?ouow.!.u#w.?wsww#s!?cw.s-?!lwlc#+#c#w###s#,lw#s#wwou!?Aw+!j!l

wous!uw#!s!jwouu?.#A#u#s#A#C#,#.wouwsAw!u.s#wou?!wo#o-oC.+o!w,uCuuw.sw!uwcu-!-w!ucssw#s!?cw,souCw!!??cw,!s!,w!?wuww!?w?Cw.!#u+w.?ws?w,s?!ow+!j!lw,uus+w.sj!!w.sj!wwssA?lw!?wulw.!!ujw,s?!o,.#l#c#c,olw#s#A#,wou!!w,.#l#c#c,olw#l#s#ww,s?!ow.!-u?w.!!?uwcu-!-w.!#!Aw.susww.?ouow#sA?.w,s-!uw!ucssw#?wu.wouu?+w,?j!Cw.ujuCw#s!!ww,ssuAwou?!#w+!j!l


oCo-o- +A ,.lA#l#c#c,olw,+,l#.#+ ,.#l#c#c,olw#l#s#w .+,s,+,o#.#Alw#A#C,j
#s###w#.,C l!lol!o+o#o,.co.ow.#.cos.+lsl- osow.co#o-oC.+o!ls
oCo-o- lu+A ,.#l#c#c,olw#s#A#,
#.#w#o#s##

#C#-#-+?		#+#-#.#C#w lol!oCo-o-ls

ws?#s#w.!.!!w#!-!,w.?ws?wou?!#oCo-o-w.!cs!ws!,!cw+!j!lw.!c?cwouu?.w#!+u+w.!!ujwcu-!-oCo-o-wou!!jw.?ws?w#s!?cw#s-!jwou!!?w.uC!lw,s?!o#A#C#u#. ,o#C,l#,#.,ow+!j!l
w,!ou#w.sj!ww,uu!!wou?!ww,s-!uw.!!ujwou?!#w!ucsswou!??#A#C#u#.###s#-#.w,s?!owsuus!w!?w?ow,su?ww#?j!,w+!j!l

w+!	jwsuus!w!?w?ow,su?ww#?j!,w+!	C

#C#-#-+?		#+#-#.#C#w lol!oCo-o-ls

w.!.u+wou?!ww!ucssw.!,?jwou!??w,su?ww#?j!,w,s?!ow#!o!cwous!swcu-!-
,.lA#l#c#c,olw#l#s#w+?      ,.lA#l#c#c,ow#s!?jw.!+!cw.!wscw.?,!uw,s?!owou?!-w!ucsuw.!!u#w#?ju-w.u-!c
,.lA#l#c#c,olw,+,l#.#++?     ,.lA#l#c#c,ow#s!?jw.!+!cw,s?!o.+lA.l#.#+#c,l#ow#?ju-w.u-!c
,.lA#l#c#c,olw#A#C,j+?      ,.lA#l#c#c,ow#s!?jw.!+!cw,s?!ow,?-?#w.!cu,w!?C?!

w.sj!wwssA?lws?s?-wou!!?w.u-!jw.?,!uwou!!jwou!??wou!!jwou!??w.?ws?wous!swou?!#w+!j!l
,.lA#l#c#c,olw#!#.,!+?	,.lA#l#c#c,o
		lol!ocolo?o+oc.j.sls lo,uocolo?o+o#o-oCo,.+,A lAoc #s#!#.,! lo+- looj
,.lA#l#c#c,olw,+,l#.#++?	,.lA#l#c#c,o
		lol!ocolo?o+oc.j.sls lo,uocolo?o+o#o-oCo,.+,A lAoc ,+,l#.#+ lo+- looj
,.#l#c#c,olw#l#s#w+?	,.lA#l#c#c,o
		lol!ocolo?o+oc.j.sls lo,uocolo?o+o#o-oCo,.+,A lAoc #l#s#w#C,l,s lo+- looj

w.!c?cw!?,!Cw!ucsswou!!swou!??w,su?ww#?j!,w#s#!,wouuu#ws!+uAw#s!?cwouu!wwl!	-,.lA#l#c#c,owl!	Aw!ucsswou!??w#s#!,wouuu#w!uA?-w.!-s#w.uws,w#sA?.wcu-!Cwl!	-,.lA#l#c#c,owl!	Aw#s#!,wouuu#w#!s!Aw#s!?cw#?ju!w.uc!+w+!j!l

w#u+?!w#!o!c,l#C#-#s#w#uw,s?!owou?u?w.s-?!w!ucssws!,!-w,!susw.!!?uw,uussw.!,u?wou!!jwou?suw#!csjw,?ou?wcu-s?
#s###.,C l!lol!ocow.colocoC.loo.cowoCowoo.co#o-oC.+o!.co+ocoA.jocowo.ow.olsl-,sls
		oj#.#+#!#c llow#c,o#.,++?..#l#c#c,o ###s,l#A,,#C,l#. #s,+ ,.#l#c#c,olw#s#A#, owoc.o ,.#l#c#c,olw#l#s#wll
#.#w#o#s##
#s###.,C l!lol!ocow.colocoC.loo.cowoc.l.co#o-oC.+o!.co+ocoA.jocowo.ow.olsl-,sls
		oj#.#+#!#c llow#c,o#.,++?..#l#c#c,o ###s,l#A,,#C,l#. #s,+ ,.#l#c#c,olw#l#s#w owoc.o ,.#l#c#c,olw#s#A#,ll
#.#w#o#s##
#s###.,C l!lol!ocow.colocoC.loo.c.+.jos.co#o-oC.+o!.co+ocoA.jocowo.ow.olsl-,sls
#s###.,C l!lol!..olococ.o.c.locoAlsl-,sls
		oj#.#+#!#c llow#c,o#.,++?..#l#c#c,o ###s,l#A,,#C,l#. #s,+ ,.#l#c#c,olw#l#s#w owoc.o ,.#l#c#c,olw#s#A#,ll
#.#-,+#.
#s###.,C l!lol!..olococ.o.c.loCoAlsl-,sls
		oj#.#+#!#c llow#c,o#.,++?..#l#c#c,o ###s,l#A,,#C,l#. #s#w ###-#C,+#! #s,+ ,.#l#c#c,olw#s#A#, owoc.o ,.#l#c#c,olw#l#s#wll
#.#w#o#s##
#.#w#o#s##
#.#w#o#s##

w#!juuw,uus+wou!!uw#sA?.w.ujuCw#s!?cwcu-s?
w.?#!lw#sws-w#sAucwou!!?w,so?!w,s?!ow#s!?c#w#C#w#o ###-#C,+#!wcu-!-wss-!jw!?#!Cw,!+?,,.#l#c#c,olw#s#A#,w.!!ujw#sAucwou!!?w+!j!l
w.?#!lw#sws-w#sAucwou!!?w,so?!w,s?!ow#s!?c#w#c,l ###-#C,+#!wcu-!-wss-!jw!?#!Cw,!+?,,.#l#c#c,olw#l#s#ww.!!ujw#sAucwou!!?w+!j!l
w.?#!lw#sws-w#sAucwou!!?w!!ls-w,s?!ow#s!?c,+,j#s ###-#C,+#!wcu-!-w.!!ssw.!#!Aw,s-!u,.#l#c#c,ow#s!?c###c,l ,l#c#Aw!ucs!w#s!?c###c,l ,l#C#Aw+!j!l
w.?#!lw#sws-w#s!?c,+,j#s ###c,l ,l#c#Awcu-!-w.!!ssw,!+?,,.#l#c#c,olw#l#s#wlw
w.?#!lw#sws-w#s!?c,+,j#s ###c,l ,l#C#Awcu-!-w.!!ssw,!.?o,.#l#c#c,olw#s#A#,

w#s-!sw,!lusw#sss.wcu-!-w.!!ujw.u?s.,.#l#c#c,olw#l#s#ww.sl!-,.#l#c#c,olw#s#A#,w#s-!swouu!jwous!!w.!-u?w.!!?uwcu-!-wou!u?wouu!jwous!!w!u,sc###-#C,+#!w,suu!w.!.u+w.sC?lwcu-scw.sj!wwssA?lw.!!!#w#swsjw+!j!l


w+!	j,.lA#l#c#c,ol- ,.#l#c#c,olw#l#s#wl- ,.lA#l#c#c,olw,+,l#.#+l- ,.#l#c#c,olw#s#A#,w.!!!#w.!!?uw#!-!,wouu!jwous!!w+!	C
w.!.u+wou?!ww!ucssw.!,?jwou!??w#s#!,wouuu#wcu-!-w#s-!sw.uc!.w!?#!Cw!?c?#w,uu!#w!?,?+ws!,!?wou!!jwou!!uwcu-s?

ws?#s#w.!.!!w!?wujwouA!cwcu-!-w.!c??w#s-!s,.lA#l#c#c,ow#!s!Aw#s!?cw#?A?+w,uuscw.s-ujw,uu!cw!uc!,w,u-s#w!?csCw+!j!Cwss+uww#!w?.w,soscw#!!sjw,s?!ow,su?ww#?j!,w#s#!,wouuu#w+!j!l,.#l#c#c,olw#l#s#wl- ,.#l#c#c,olw#s#A#,l- ,.#l#c#c,olw,+,l#.#+ws!+uAw#s!?c,.lA#l#c#c,ow.scu?w,?C!jwou!!?w.!Cs?wl!	-w#u,uCw.!??jw.u,?.wl!	Aw.uws,w#sA?.w+!j!l

wl!	-,.lA#l#c#c,owl!	Aw#s!?co.o-o#w#?ju-w.u-!cw,s?!ow#s#!,wouuu#wcu-!!o.,!#.#+,.,o#C#l#-#. #C#w#o #-#s#w#u#s#w#, ###c,l#A#C,oo.o-o#lswcu-!-w#s!?co-#s#w,.,!w,u+uuw,uusc wou!!uw,s?!owou!!jw,?,!Aw.u!u!w,so?!w+!j!Cw.!c?cw,?,uuw#?o!Aw,su?ww#?j!,w#s#!,wouuu#l!#c#l#?#.#+,o ###s#-#.lsw#?ju-w.u-!cw+!j!l
w.s-?!###s#-#.w.sCuAwouu?owou!!uw,s?!ow!uws+w.!,u?wou!u?wcu-s?
	o.o-o# +++llA#l#s,o o-.+ol #.,!#.#+,.,o#C#l#-#.l- oAos.j.+l- oAos.j.++++l ,##.,l,+#s#c#w +C l!.+.s.+.#lsl- ,+,o#C,o#s#+#C#-#-,s #-#s#w#u#.#ol- #w#c,o ,+,o,l#s,j,j#.#o
w.su?jwou!u?,.lA#l#c#c,ow#s!?co.o-o#w#s#!,wouuu#wcu-!-w#!!sCwouu?-w.!c?cwouu?.w,so?!,l#.#C#o#.#-##w.sCuAwouu?ow#sc?.w,s-!uw.?w!+w,s?!owouc?Cw#!C?cwcu-s?
lA#l#C,+#!lA+olw+Clo ,l#.#C#o#.#-## lA#! ,.lA#l#c#c,o
o.o-o# o!#.#C#o#.,l+?
  oA#C#,#s#++?   +,## +o+. +o#+ +o+# +j+C +j+C +j+C +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j
  o+#-#C,+,++?                             o.o-o#+++l
  oo#C,o#C+?                              +ll,,+ #+#c#A,j#-#.#A#.#w,ol- #-#s,o,o#-#. #.#w#o#s#C#w
  .##.,l,+#s#c#w+?                           +C l!#+,.,l,l#.#w,ols
  oc.+lcoColos+?                            ..owos.! lA .+,s,+,o#.#A .#
  oColos .##.,l,+#s#c#w+?                       +j
  .o,s,j#.+?                              o..!o.o+ l!o.,!#.#+,.,o#C#l#-#. ###s#-#.ls
  oA#C#+#!#s#w#.+?                           oAos.j.+ .l+++j+j+j
  .##.,l,+#s#c#w+?                           +j,!+C
  o.#w,o,l,s ,j#c#s#w,o #C#o#o,l#.,+,++?               +j,!+!+j+l+j+j+j+j+j
  .+,o#C,l,o #c## ,j,l#c#,,l#C#A #!#.#C#o#.,l,++?          +.+l l!#l,s,o#.,+ #s#w,o#c ###s#-#.ls
  .+,o#C,l,o #c## ,+#.#+,o#s#c#w #!#.#C#o#.,l,++?          +l+++.+o+#+! l!#l,s,o#.,+ #s#w,o#c ###s#-#.ls
  o##-#C#,,++?                             +j,!+.+j+j+j+C+j+j+,l- #w#c,l#.#c,l#o#.,ll- ,j#s#+l- #+,j#s#+l- #c+++ll- #A#s,j,++++l
  .+#s,?#. #c## ,o#!#s,+ #!#.#C#o#.,l+?               +.+l l!#l,s,o#.,+ls
  .+#s,?#. #c## ,j,l#c#,,l#C#A #!#.#C#o#.,l,++?           +++l l!#l,s,o#.,+ls
  ow,.#A#l#.,l #c## ,j,l#c#,,l#C#A #!#.#C#o#.,l,++?         +l
  .+#s,?#. #c## ,+#.#+,o#s#c#w #!#.#C#o#.,l,++?           +o+j l!#l,s,o#.,+ls
  ow,.#A#l#.,l #c## ,+#.#+,o#s#c#w #!#.#C#o#.,l,++?         +C+.+,
  .+#.#+,o#s#c#w #!#.#C#o#.,l ,+,o,l#s#w#, ,o#C#l#-#. #s#w#o#.,!+? +C+.+o

,.#l#c#c,olw,+,l#.#+w#s!?coA#c,o#c,l#c#-#Cw.!!u#w.?ws?w,s?!owou!!jw,?,!Aw#?ju-w.u-!cwcu-!-wouu?.w#s#!,wouuu#w.uA?lw.u-!cw!?C?!w.uw!Cw,s?!owou?!-w!ucsuw.!!u#w#s#!,wouuu#w+!j!l
w.s-?!###s#-#.w.sCuAwouu?owou!!uw,s?!ow!uws+w.!,u?wou!u?wcu-s?
	oA#c,o#c,l#c#-#C .+lA.l#.#+#c,l#o+u #l#s#w#C,l,s #o#C,o#C #s#w ,o#.,!,o ###c,l#A#C,o
w#!!sCwouu?-w.!c?cwouu?.w,s-!uwou!!jwou!!uw.?w!+wss.ucwouu!jwous!!w#?ju,w+!j!l
lA#l#C,+#!lA+olw+Clo #!#.#C#o ,.lA#l#c#c,olw,+,l#.#+
.++j+jo.+j+j+j+j+,+.+loo+#+l+#o#+#o#+,+o+lo.+,+++,+l+#+.+#++o++j
.++++C+.+!+j+l+j+j+j+j+jo#o#+j+j+j+j+C+j+j+j+j+j+j+j+j+jo#oo+j+j+j+j+C+j+j+j+j+j+j+j+j+j+lo.
.++++C+.+!+j+l+j+j+j+C+jo#+o+j+C+j+j+C+j+j+j+j+j+j+j+j+jo#+l+j+C+j+j+C+j+j+j+j+j+j+j+j+j+++l
.++++C+.+!+j+l+j+j+j+l+jo#+j+j+C+j+j+C+j+j+j+j+j+j+j+j+jo.o.+j+C+j+j+C+j+j+j+j+j+j+j+j+j+loC
w#!!sCwouu?-w,so?!wou!!Aw.!!ujw.?w!+wcu-!-w#s?!lw#s,u#wou!!Aw.!wuuw#u,uCw,?su#w+!j!l



,.#l#c#c,olw#l#s#ww#s!?cw#s-u?w.ss?!w,?j!Cw#s#!,wouuu#wcu-!-w.?w!-w.!.?!w#s!?cwou?!-w!ucsuw.!!u#w#s.ujw#!A?wwcu-!-ws!	?w!uc!,###s#-#.w.sCuAwouu?ow.!c?cwouu?.w,s-!uw.!,u?wcu-!-w.?w!+w,s?!ow#s#!,wouuu#wouc?Cw#!C?cw.!c??w#s-!sw,?w!jw.!As.w,s?!owl!	-#o#C,o#Cwl!	Aw+!j!l
w.?w!+w#s!?cws!	?w!uc!,#c#l#?#+#c,j,sw.sCuAwouu?owouu!w,.lA#l#c#c,ow!uA?-w#!A?lw.uws,w#sA?.w,s?!ow+!j!l
,.#l#c#c,olw#l#s#w+?	,.lA#l#c#c,o
		lol!ocolo?o+oc.j.sls lo,uocolo?o+o#o-oCo,.+,A lAoc #l#s#w#C,l,s lo+- looj
w!ucsswou!??,.#l#c#c,olw#l#s#ww.ujuCw.!c?cwouu?.w,suuow#!w?.w#souww.!!ujw.!#!.w.?As!w!u.u,w.?,!uw.s-ujw.sA!jwcu-!C

+Clw w!ucssws!,!-w#!s!jw!u	+w,s?!owl!	-wou?!-w!ucsuw.!!u#wl!	Awcu-!-w!!uuCw#s#!,w,?,ujwou!u?,l#C,, #l#s#w#C,l,sw+!j!lw!ucssw,?,!Aw,?!!uw.u?!cw.!c??w.!-!.w.s
uw#s-u?w.ss?!w,?j!Cw+!j!lw!!j!-o.o-o#w,?!!uw.u?!cw!ucs!w.!-!.w.s
uw#s-!sw.!.u#w.?w!+ws?lsAw.?os#w,s?!owouc?Cw#!C?cwcu-!-w.?#!lw#?wu.w,s?!ow.!??jw!uAuAw.s-ujw.sA!jwcu-!-w!ucsjw!?C!-w.s-ujw.sA!jwcu-!-ws!,!Aw.?ws?wouA!Aw!?C?!wcu-!-w,?-?#w.!cu,w!?C?!w+!j!l
+llw w#!s?,w!?C!-,l#C,, #l#s#w#C,l,sw.uw!!w,?w!jw.!As.wcu-!-w.!c??wss-!jw!?#!Cw.uj!#w,?!!uw.u?!cw.!??jw!uAuAw.!!ujw.!.u#w!u.u,w.?,!uw.s-ujw.sA!jwcu-!-w.ujuCw.!c?cwouu?.w#!s?,w!?C!-wcu-su
    o#oso-o. l?##,j +A ###c,j#.#wl!ll,##A#-#s#w,.,!lw#l#s#wlll- ll,l#lllls+u
    ##,l#.#C#ol!.#oAo-osow...!.c.+.ooC.l.ol- +Cl- .#oAo-osow...!.c.+os.?o.l- ##,jls+u
    l!l!,##c#s#o l!l?lsl!,##c#s#olsls.#oAo-osow...!.c.+.ooC.l.olsl!ls+u
w!!j!-#.#-##w#s#!,wouuu#w,s?!ow#!s?,w!?C!-w.uc!.ws?Cuuw#s-!s#.#-##w.!??jw!uAuAw.ss?!w#!s!Aw!?C!-wcu-!-wou!!Aw,!ou#w.?w!+wou!!Aw!!+uAw,sj!#w!?,?+#.#-##w#s#!,wouuu#wcu-!-,.#l#c#c,ow!ucsjw!?C!-w,s?!ow#s,u#w.!	sw.uAs+w,!ou#w#s!?cw#ul?Cw#s-!s#.#-## #-#c#C#o#.,lw,s?!ow+!j!lw#!s!jwouu?.wcu-!-w.!c??w!!+uAws!,!,w,so?!,l#C,, #l#s#w#C,l,sw#?ju-w.u-!cw+!j!l

w!?cuow.!!ujw!ucssws!,!-wcu-!-w.!c?cwouu?.w,sj!#w!?,?+wou!u?wouu!jwous!!wouu!ww#sA?.w#ul?Cw#s-!swou?u?w#!?!?,.lA#l#c#c,ow,!+?,w!ucsu###-#C,+#!w.!wuuw,so?!w+!j!lw.su?jwou!u?w.?w!+w#s!?co.o-o#w#?ju-w.u-!cw,s?!owcu-!-w.s-?!w,u+uuw,uuscw.!!sAw.?,!uw.!-s#wss!u#w#?wu.w#s!?cw#ul?Cw#u+s.w.u,?.wouAs-w,s?!ow+!j!lw!!j!-,.#l#c#c,olw#l#s#ww.ujuCw.!c?cwouu?.w+!j!l

,.#l#c#c,olw#s#A#,w#s!?cw#!?!?ll,.#l#c#c,olw#l#s#wllws!	?w!uc!,#A#u#s#A#C#,#.w.u,?.w.!.u,w.!??jw!uAuAwou?!#+#+ow.?As,w!!?!lw.?ouows!+?!w+!j!l
w.s-?!###s#-#.w.sCuAwouu?owou!!uw,s?!ow!uws+w.!,u?wou!u?wcu-s?
,.lA#l#c#c,o #-#.#,#C#+,s ,.os#A#C#,#.l- .+.jos o##-#C,+l- o-#s#w,.,!lcoAos.j.+l- .+,o#C#w#o#C#-#c#w#. .j,l#c#,,l#C#A l!ow#c,o #+#c#A,j,l#.,+,+#.#olsl- +s+s+++l+o #l,s,o#.,+l- .o,.#. o?,.#- +l++ +C+.+?+.+C+?+++C +l+j+C++l- o-#c#C#o oC#o#o,l#.,+,++? +j,!+!+j+l+j+j+j+j+jl- o.#w,o,l,s .j#c#s#w,o+? +j,!+!+j+l+j+j+j+j+jl- o!#.#C#o#.,l o+.lo++? +j,!ol+o+#+so#+o+!o#l- oo#C,o#C o+.lo++? +j,!+#+#+so.+Co#+.+j

wouu!ww.?o?,w.uj!cwou!!?w,s-!uwcu-!-,.#l#c#c,olw#s#A#,w#?cso,.#l#c#c,olw#l#s#ww,?C?ww.?wsww.?os?wou?!#+#+ow.?As,w!!?!lwcu-s?
lA,l,,,!,l,,,!,llA,!lw +C ,+#!#.#-#-#c ,+#!#.#-#-#c  +s+s+++l+o o?,.#- +l++ +C+.+?+.+C ,.#l#c#c,olw#l#s#w
lA,l,,lA,l,,lA,llAlAlw +C ,+#!#.#-#-#c ,+#!#.#-#-#c  +s+s+++!+! o?,.#- +l++ +C+.+?+.+C ,.#l#c#c,olw#s#A#,
wouu!ww.!#!.w.?wuswou!!?w,s-!uwcu-!-wousscw.!c?cwouu?.ws??!-w!?c!Cwcu-s?
lA#l#C,+#!lA+olw+Clo #c#o lA,! ,.#l#c#c,olw#l#s#w lAow +C+l+!
+j+j+j+j+j+j+j +j+j#### +C+j+j+j +j+j+j+j +j+j+j+j +j+j###o +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+j+l+j +j+C##+o +C+j+j+j +j+j+j+j +j+j+j+j +j+C##+l +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+j+o+j +j+C##+j +C+j+j+j +j+j+j+j +j+j+j+j +j+C#.#. +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+j+#+j +j+C#.#+ +C+j+j+j +j+j+j+j +j+j+j+j +j+C#.#C +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+C+j+j +j+C#.+! +C+j+j+j +j+j+j+j +j+j+j+j +j+C#.+# +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+C+l+j +j+C#.+o +C+j+j+j +j+j+j+j +j+j+j+j +j+C#.+l +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+C+o+j +j+C#.+j +C+j+j+j +j+j+j+j +j+j+j+j +j+C#o#. +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+C+#+j +j+C#o#+ +C+j+j+j +j+j+j+j +j+j+j+j +j+C#o#C +C+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+l+j+j
lA#l#C,+#!lA+olw+Clo #c#o lA,! ,.#l#c#c,olw#s#A#, lAow +C+l+!
+j+j+j+j+j+j+j +j+.+l+, +.+#+C+s +#+s#l+o +!####+o #.#.+.+C +j+++++# +j+C+j+j ###++!++
+j+j+j+j+j+l+j +l+j+!+j +j+j+j+j +l+j+!+j +j+j+j+j +s#.+#+# +.+j+C## +j+.+j+. +j+j+j+C
+j+j+j+j+j+o+j +.+j+.++ +l+j+o+s +##++o+# +,+++#+C +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+j+#+j +.+j+j+o +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j +j+j+j+j
+j+j+j+j+C+j+j +j+j#### +C+j+j+j +j+j+j+j +j+j+j+j +j+j###o +C+j+j+j +j+j+j+j +j+j+j+j lclc wouu!ww!ucssw!?C!-w.u-!jw.?,!uwcu-!-
+j+j+j+j+C+l+j +j+C##+o +C+j+j+j +j+j+j+j +j+j+j+j +j+C##+l +C+j+j+j +j+j+j+j +j+j+j+j lclc wou!!w,.#l#c#c,olw#l#s#w
+j+j+j+j+C+o+j +j+C##+j +C+j+j+j +j+j+j+j +j+j+j+j +j+C#.#. +C+j+j+j +j+j+j+j +j+j+j+j lclc w#s!?cwou!!jw#?ju,w,s?!owou?!#
+j+j+j+j+C+#+j +j+C#.#+ +C+j+j+j +j+j+j+j +j+j+j+j +j+C#.#C +C+j+j+j +j+j+j+j +j+j+j+j lclc

w.?w!+w,s?!ow#sA?.w.!w!#wousscw.uw!!w,?w!jw.!As.wcu-!-w,suu!w.u?sow,s?!o#A#C#u#.ws!+?!w.!!!#wcu-s?
,.#l#c#c,olw#s#A#,+?	,.#l#c#c,olw#l#s#w
#s###.,C l!lol!o+o#o,.co.ow.#.cos.+lsl- osow.c.+.josls
		lwlc,o#c#c#-,+lc#A#u#s#A#C#,#. lAoC lol!oC.lo+o!ls lA.o ,+,o#C#w#o#C#-#c#w#. lAo+ #w#c#w#. .-
		lA#C lol!.oo..!.o.coloC.+o.ls lA#. lol!,+#!#.#-#- ,l#.#C#o#.#-## lA#! ,.lA#l#c#c,o ,- #,,l#.,j llo.#w,o,l,sll ,- #C,,#u l,,u,j,l#s#w,o lolo+o,Al,ls .-
		lA#w lllol!,+#!#.#-#- #.#+#!#c lol!o+o#o,.co.ow.#.cos.+ls ,- ,+#.#o lA#. l,,+lcosow.clclcl,ls o##-#C,+#! os#A#C#,#.ll .-
		lA,l lol!oo.loCoA.c.o.s.jo.ls lA,+ lol!oo.loCoA.c.ooc.ooCo-.c.,osoo.oo!ls lA,o lol!oo.loCoA.c.+os.?o.ls lA,. lol!oo.loCoA.c.,osoo.oo!ls .-
		lA,s lol!oo.loCoA.c.+.s.+o+o#o,+jls lA,? lol!oo.loCoA.c.+.s.+o+o#o,+Cls lA,, lol!o+.j...c.jo-o-.co+o#o,ls lA#o lo+- looj
#.#w#o#s##
l+#s###.,C l!lol!o+o#o,.co.ow.#.cos.+lsl- osow.cowoCowools
l+		lol!oAoCouo.ls lAo+ ,+,o#C#,#.+C
l+#.#w#o#s##
#s###.,C l!lol!o+o#o,.co.ow.#.cos.+lsl- osow.cowoCowools
		lwlc,o#c#c#-,+lc#A#u#s#A#C#,#. lAoC lol!oC.lo+o!ls lA.o ,+,o#C#w#o#C#-#c#w#. lAo+ #w#c#w#. .-
		lA#C lol!.oo..!.o.coloC.+o.ls lA#. lol!,+#!#.#-#- ,l#.#C#o#.#-## lA#! ,.lA#l#c#c,o ,- #,,l#.,j llo.#w,o,l,sll ,- #C,,#u l,,u,j,l#s#w,o lolo+o,Al,ls .-
		lA#w lllol!,+#!#.#-#- #.#+#!#c lol!o+o#o,.co.ow.#.cos.+ls ,- ,+#.#o lA#. l,,+lcosow.clclcl,ls o##-#C,+#! os#A#C#,#.ll .-
		lA,l lol!oo.loCoA.c.o.s.jo.ls lA,+ lol!oo.loCoA.c.ooc.ooCo-.c.,osoo.oo!ls lA,o lol!oo.loCoA.c.+os.?o.ls lA,. lol!oo.loCoA.c.,osoo.oo!ls .-
		lA,s lol!oo.loCoA.c.+.s.+o+o#o,+jls lA,? lol!oo.loCoA.c.+.s.+o+o#o,+Cls lA#o lo+- looj
#.#w#o#s##

osow.c.+.josw#s,u#w.?os?w.!,u?w#sA?.wou!!jwou!??lA,, lol!o+.j...c.jo-o-.co+o#o,lswcu-!-wou!!Aw,sc?.ws!Cs+wouu!jwous!!w,so?!w+!j!l


,.#l#c#c,olw#s#A#,w,suu!w#?cso,.#l#c#c,olw#l#s#wwcu-!-w.!c!!w#s-!swouu!jwous!!w,so?!w.sC?lwcu-sc
,.#l#c#c,olw#s#A#,w.?os?w.!,u?w#sA?.wou!!jwou!??#!#.#C#o#.,lwcu-!-w!ucsswou!??#!#.#C#o#.,lw#s!?cw,souC#A#u#s#A#C#,#.w.u,?.w.!.u,w.!??jwou!!?w.!wuuw,s?!ow+!j!lw.sj!-w#?ju,w,s?!ow!ucsswousscwou-s?w.!csCw,soscw.s-?!#-#s#w,.,!w.!#!.w#?ju!wou!!?w+!j!lw,so?!,.#l#c#c,ow#sA?.w.s
cw.!??!#-#s#w,.,!w.!#!.w#?ju!w,s?!ow!?csAwcu-!-w.!#!.w#?ju!#s#A#C#,#.wousscwou-s?w.!??jwou!!?w!ucssw#?ju,w,s?!ow.?ouows!+?!wcu-!-w.!cs!w#!!sj,##A#-#s#w,.,!lw#s#A#,w+!j!l,.#l#c#c,ow.!c?cwouu?.w#?jusw#!A?ww!ucssws!,!-wssA?lw,s?!ow.!#!.w.?wusw#sA?.w#?A?+w,?C?ww,s?!ow.!??jw!uAuAw.!#!.w#?ju!wcu-!!oc.+w,uCuuw.sw!uwcu-!-o.#w,o,l,s .j#c#s#w,ol- .o#.,!,o ol#C,+#.w,?A!swouc?Cw#!C?clsw+!j!l

,.#l#c#c,olw#s#A#,w.?os?w.!,u?w#sA?.w,s?!ow.?ouow.!.u#w.?wswwousscw#s!?cw,uuss,.#l#c#c,ow,so?!w,s?!ow+!j!lw!ucsswou!??wss,?wws?ls!w#s-!sw,!lusw,uus.w+!j!l
w.?wswwsss!.wou!!?wcu-!-w,so?!w.!!uj,.#l#c#c,olw#s#A#,w,s?!ow.s-u?w.sj!!w#s!?cwcu-s?w,u+uuw,uuscw.!c?#w#s-!swou!!jw.sAs,w.?As!w.!l?!w.!-u?w#souww,sA!j,j,l#.#-#c#C#o#.,lwcu-!-w.?w!+w!uoscw!uo?+w.u-s.w.?cu-,.#l#c#c,owcu-!-,.#l#c#c,ow.!#!Aw.u-s.w.?cu-w,u+uuw,uuscw+!j!l,j,l#.#-#c#C#o#.,lwou!!jw!!!?-w#souww,uA?ww.s-?!.locoAwou!?Awcu-!-wouu?+w,?j!Cw.scu?w#s-?-wou!!Awou-s?w#s-!sw.!cs!w.!-s#wcu-!-w!!+uAw!?c!#w.!!?u,.#l#c#c,o #!#.#C#o#.,lwcu-!-w!uoscw!uo?+w.uj!#,.#l#c#c,olw#s#A#,w,s?!ow.?ouow!?,?+w.u-!jwcu-!-w.uj!#,.#l#c#c,olw#l#s#wws!+?!w.!!!#w#s
-w.!!uj#o,l#C#Aws!,!-w#sA?.w!ucsjw!?C!-w+!j!l

w!ucssw#?ju,w.?os?wou!!jws!Cs+w.u,?.w.u?!cw#s-!swouu!jwous!!w#!o!cwous!swcu-scw#s?!lw#s-??w#s-!sw,uus+w!?wu?w+!j!l

wou!!?wssA?lw.!!!#w#swsjwou?!#,.lA#l#c#c,ol- ,.#l#c#c,olw#l#s#wl- ,.#l#c#c,olw#s#A#,l- ,.#l#c#c,olw,+,l#.#+w!ucsswou?suw,uus+w#sws-w#s#!,wouuu#w,s?!ow#sA?.w.!w!#w.sl!-w,so?!ws!	owcu-!-w.!c?cwouu?.w,s-!uw.!,u?wcu-!-w,s-scw#?A?+w,s?!ow#?ju!w.uc!+w#s!?c,.lA#l#c#c,ow#s#!,wouuu#w+!j!lw.?w!+w,s?!o#A#C#u#. ,+#+,l#s,j,ow#s!?cwcu-s?

,.lA#l#c#c,o+?		#o#.,j#.#w#o lol!.+..olooos.l.+ls lol!ocolo?.+ls lol!o-osol.+ls lol!o-oo.+o+.los.j.ols
		..owooo.o#.c.+.soA+A#jlol!ocolo?oo..oA.jls lA,! lol!o-osol.+ls ,-,+#.#o  lA#w lA#. l,,+lclwl?.-l!.c.c,..c#l#c#c,o.c#+#A#o.clwl?.-lslclA,..-+Clc,jl,,-,+#c,l,o,-,.#w#s,C#j+u.-
		lol!o-ools lol!o-ooo#o-oCo,.+ls lolo..owooo.o#.c.+.soA lol!ocolo?.+ls .-
			lAlA,+,o#C,l,olA#,,l#c,.,j lol!o-osol.+ls lAlA#.#w#olA#,,l#c,.,j lol!.jo-oC.oo#oc.loA.co-osol.+ls .-
			lAoA#C,j ,.lA#l#c#c,olw#A#C,j lA#c ,.lA#l#c#c,o

w#u+?!w#!o!cw!ucssws!,!-w#s-!swou!??#o#.,j#.#w#ow.!.u+wsso?ww.?As,wcu-!-wouAs-w,so?!w#s!?cw!?w?sw,u-s#w!?csCw.ss?!w!!,??w.!??!w!?w?Cw,?ws,w#s#!,wouuu#wouwsAw!u.s#w.!.u+w,u+uuw+!j!l
,.lA#l#c#c,ow,s?!ow,soscw#!!sjw#?csow!uw!+w,?w!jw.!As.wcu-!-wouAucw,so?!wss+uww#!w?.w.ss?!#-#ow.uj!#w.!s!AwssA?lw#!s!jw#s-!sw,s?!ow,su?ww#?j!,w#s#!,wouuu#w.sl!-w.u?s+w#s#!,wouuu#wss+uww#!w?.w.s-?!wou!!jw!u.u,w+!j!l

w+!	jwss+uww#!w?.w!!os?w#s-?- ,.lA#l#c#c,olw#-#o,+w+!	C
o-oo.+o+.los.j.o w.?ws?wous!sw.s-?!w#?jusw,su?ww.uAs.wou!!uw,s?!o#+#c#w###s#,lw#A#uwou!?Awcu-s?
	o-oo.+o+.los.j.o +?+A lol!.ooc.jooos.llslc#l#c#C,l#olclol!olocoC.looooos.llslc,.lA#l#c#c,olw#-#o,+
w.?w!+w.uCs.w.u-!jw#sA?.w.ujuCw#s!?c lwlc#l#c#C,l#olc,l,o+l+!+!+jlc,.lA#l#c#c,olw#-#o,+

w!ucsswou!??wss+uww#!w?.w!!os?w#s-?-wou!!Awss.ucwcu-!-w.!.?!w#s#!,w.?#!lwou!!uwcu-s?

	oc...o.j...o.co#oc.loAoC.ol!ll#.#-##+++llA,o,l#C#o#-#s,o,o#-#.#A#s,j,+lll- ll#.#-##+++llA,o,l#C#o#l#s#,#A#s,j,+lll- ll#.#-##+++llA,o,l#C#o#-#s,o,o#-#.#A#s,j,+llls
	oc...o.j...o.coC.lo+o!l!#A#s,j,+ls
	o.ow.o.l.sl!.c,+,o#C,l,ols

	.+o.o+.oosocow.+
	,u
		lw +A +j,!+j+j+j+j+j+j+j+j+u

		lw +A oCo-oso,owl!+ols+u
		lw,o#.,!,o       +?
		,u
		  l?l!lw,o#.,!,ols
		,A

		lw +A oCo-oso,owl!+ols+u
		lw,l#c#o#C,o#C  +? ,u l?l!lw,l#c#o#C,o#Cls ,A

		lw +A oCo-oso,owl!+ols+u

		lw#o#C,o#C  +? ,u l?l!lw#o#C,o#Cls ,A

		lw +A oCo-oso,owl!+ols+u
		lw,+#o#C,o#C  +? ,u l?l!lw,+#o#C,o#Cls ,A

		.c#,,j +A oCo-oso,owl!+C+#ls+u

		lw#,#c,o  +? ,u
		.c.c#,#c,o.c,+,o#C,l,o +A lw+u
			l?l!lw#,#c,ols
		.c.c#,#c,o.c#.#w#o +A lw+u
		,A

		lw,+#o#C,o#C  +? ,u l?l!lw,+#o#C,o#Cls ,A

		.c.c,..c#l#c#c,o.c#+#A#o.c,+,o#C,l,o +A lw+u
		lw,..c#l#c#c,o.c#+#A#o +? ,u l?l!lw,..c#l#c#c,o.c#+#A#ols ,A
		.c.c,..c#l#c#c,o.c#+#A#o.c#.#w#o +A lw+u

		,.#l#c#c,o.c#.#w#o.c#o#C,o#C +A lw+u
		#w,.#A.c#,#c,o.c#.#w,o,l#s#.,+ +A l!.c.c#,#c,o.c#.#w#o lA .c.c#,#c,o.c,+,o#C,l,ols +w+w +l+u

		lw +A oCo-oso,owl!+ols+u
		lw,+#l,+,+  +? ,u l?l!lw,+#l,+,+ls ,A
		lw#l,+,+  +? ,u l?l!lw#l,+,+ls ,A

		,.#l#c#c,o.c#.#w#o +A lw+u
	,A

w.!!!#w#swsjwcu-s?

oc...o.j...o.co#oc.loAoC.ol!ll#.#-##+++llA,o,l#C#o#-#s,o,o#-#.#A#s,j,+lll- ll#.#-##+++llA,o,l#C#o#l#s#,#A#s,j,+lll- ll#.#-##+++llA,o,l#C#o#-#s,o,o#-#.#A#s,j,+llls
w!ucssw#s!?cw#!-!,w.?ws?wss+uww#!w?.w,uus+w#sws-w,s?!ow#?ju-w.u-!cwcu-!-w.!c??w#s-!swou!?ow,?,!Aw#?ju-w.u-!cwcu-!-,o,l#C#o#-#s,o,o#-#.#A#s,j,+w!?C?!w,?ou?#A#s,j,+ #.#-##+++lw,s?!ow.uj!cw,?u?cw#?ju-w.u-!cwcu-!-,o,l#C#o#l#s#,#A#s,j,+w!?C?!w,?ou?w.?o?,w,?u?cw#?ju-w.u-!cw+!j!l
wous!uw#!s!jwouu?.w.!!s,wou!!swou!??w.s-?!w!ucssws!,!-wcu-!-w#s!?cw#s-!swouu?.wou!!uw!?,!ow.!!sswcu-s?
w!!u?.w#s-!sw.sCuAwouu?ow!?C!-ws!j!sws?CuslAo.olwcu-!-w.!!sswouAucw,so?!w,?-?-wou?!-w,?,!Aw#?ju-w.u-!cw+!j!lw!!u?.w#s-!sw.sCuAwouu?ow!?C!-ws!j!sws?CuslAo.o-wcu-!-w.!!sswouAucw,so?!w,?-?-wou!!sw,?,!Aw#?ju-w.u-!cw+!j!lw#s-??w#!-!,w.?ws?wcu-!-w.!!sswouAucw,so?!w,?-?-wou!!jw,?,!Aw+!j!l

	oc...o.j...o.coC.lo+o!l!#A#s,j,+ls
w#!-!,w.?ws?w!uws+w.!,u?w.!c?cw#!s?,w!?C!-w#s#!,wouuu#w,s?!ow.usu+w.!cujwou!u?#A#s,j,+w+!j!l


	o.ow.o.l.sl!.c,+,o#C,l,ols

o.ow.o.l.sl!.+.soAoloco-lsw.uj!#w,?-?#w.!cu,.+.soAoloco-w,s?!ow.!ju-w!?wuwwou!u?w.!.?.w.!c?+w.s-ujw.sA!jwcu-!-w.!Au+o.#w,o,l,s .j#c#s#w,ow+!j!l
o.#w,o,l,s .j#c#s#w,ow#s!?cw!ucsuw,?!!uw#!s?,w!?C!-w,s?!ow,?-?-wou!!jw#sA?Cw,so?!w#!!u,w,?su?wss,uow,s?!ow#!-!,wouu?ow.s-?!w!ucsuw,?!!uw.s-ujw.sA!jw,?su?wss,uow,s?!ow.s-ujw.sA!jw+!j!l

#-#ow#s-!sw.?os?w,?,!Aw#s#usw#u+s.w!?wuww,uA?ww!ucsuw,?!!uw.!.?.w.!c?+w.s-ujw.sA!jwcu-!-w!u#!?wssA?jw.!s!Awcu-!-wou-s!w.!.!!w,u??,w!u#!?ws?us!wcu-s?
+Cw+!j!C#-#ow.sCuAwouu?ow!?C!-w,s?!olA#.ws!j!sws?Cusw+!j!l
+lw+!j!Cw!!u?.wouu?.wou!!?wou!!Aw.?As!w.s-?!wcu-!-w.u	Aw!?cs.w,so?!#-#ow!!os?w#s-?-w,s?!oo.ow.o.l.sl!.+.soAoloco-lsw!?c?Aw.!c?.w+!j!l
++w+!j!Cw!!u?.wouu?.wou!!?wou!!Aw.?As!w.s-?!wcu-!-w.?#!lw#sws-w.?ws?wous!swou?!#,+,o#C,l,ow,?-?#w.!cu,wcu-!-w.!!sswouAucw,so?!,+,o#C,l,owouAs-wou!u?#.#w,o,l,s ,j#c#s#w,ow+!j!l
+ow+!j!Cw!!u?.wouu?.wou!!?wou!!Aw.?As!w.s-?!wcu-!-w.!!ssw.u	Aw!?cs.w.uj!#lw,o#.,!,ow#?wu.w,s?!ow!u.u,w.?,!uw.s-ujw.sA!jwouAs-wou!u?#.#w,o,l,s ,j#c#s#w,ow+!j!l
+.w+!j!Cw!!u?.wouu?.wou!!?wou!!Aw.?As!w.s-?!wcu-!-w.!!ssw.uj!##.#w,o,l,s ,j#c#s#w,ow!?wuwwou!u?+jw+!j!l

wou!!?wssA?lw,?ou?wouw!uwou!?Aw.uj!#.c,+,o#C,l,ow,?-?#w.!cu,w.!Cs?wou!u?#.#w,o,l,s ,j#c#s#w,ow+!j!l.c,+,o#C,l,ow.?ws?wous!sw.s-?!w.sj!ow,?,!Ao+.j..w,s?!o,+,o#C,l,olw.+wou!?Aw+!j!l

ws!l?+wous!!.c,+,o#C,l,ow,s?!ow.s-ujw.sA!jw.!c!!w#s!?cwouu!jwous!!w.sC?lwcu-sc

w!ucssw#s,u#w.ujuCw!?#!Cw.susww.!!ujw.!s!AwssA?loA#C#u#.###s#-#.wou!?Aw,s?!owou!!jw.uj!cw#?wu.w#u+?!ws!,!?wcu-s?
l+ ..lAol#c#c,o #c#l#?#.#+,o,+lwlwlwlw#c,l#o#.,l #s,+ #s#A,j#c,l,o#C#w,o l!#slw#.lw ,+,o#C,l,o #A,.,+,o #l#. ###s,l,+,ols
w.!!s?w#!s!AwouA?jwou!!jw.?ws?wou!!Aw#s!!ww,ssuAwou!u?wouu!jwous!!,+,o#C,l,olw#cwou!!jw.?ws?w!?#!Cw#souww.s-?!w,?-?-wou!!jwou!??w+!j!lw,!wujw.s-?!w,uus+w.sj!!,.lA#l#c#c,olw#-#o,+wou!?Aw,s?!o,o#.,!,ow#?wu.w,s-!uwou!!jwou!!uwcu-s?
	lw,o#.,!,o       +?
	,u
	  l?l!lw,o#.,!,ols
	,A
w.?w!+w!?C?!w,?ou?w.uj!#w#!s!jw#s-!swouu?+w,?j!Cw.?w!sw#!wslw.s-?!lw,o#.,!,ow#?wu.ws!,!-wcu-!-lw,o#.,!,ow#?wu.w,s?!ow!u.u,w.?,!uw.s-ujw.sA!jw,souC.oo..!.o.coloC.+o.w.!#u+w.?ws?w+!j!l
w#!!sCwouu?-w.!!s?w#!s!AwoucsAw!?c!Cw.uj!#,+,o#C,l,olw#cw#souww.s-?!w,?-?-wou!!jwou!??wcu-!-w.!??jwou!!?.c,+,o#C,l,ow.!c!!w#s!?c,+,o#C,l,olw#cwou!?Aw,s?!ow,?-?-wou!!jwou!??w.!,uAw#s.ujwcu-!!w.!c!lw!!j!+lwlc#+,.,jlc#-#s#l.clol!#C,l#+#!lslc,+,o#C,l,olw.+lswcu-!-w#!s!jwouu?..c,+,o#C,l,ow.!,uAw#s.ujw,s?!ow!u.u,w.?,!uw.s-ujw.sA!jw.ujuCw,suu!w.uAs+wou?!w.oo..!.o.coloC.+o.w+!j!lwouu!ww!ucsswou!??w!?,slw.u??#w!?wulwcu-!-.c,+,o#C,l,o +A .oo..!.o.coloC.+o.wcu-!C

wou!!jw!!!?-w,s?!ol-.oo..!.o.coloC.+o.w.?ws?wous!sw.s-?!#l#c#C,l#olc,!,!,!lc#+#c#w###s#,lw#A#uwou!?Aw+!j!l
wou!!Aw!uc!,w.s-?!,l#C#-#s#w#u ,.#l#c#c,ows!,!-wcu-!-w#s-!swou!!jw,!lusw.!cs!w.!-s#wcu-!-w.?#!lwou!!uwcu-!-#+#c#w###s#,lw#A#uwou!?Aw,s?!o.oo..!.o.coloC.+o.w.?ws?wous!sw!?l?uw#u+?!ws!,!?wou?!#w+!j!l
l+ .locoA ,##.,l,+#s#c#w
l+.oo..!.o.coloC.+o. +A +j,!olo#o++j+j+j+j+j
  
l+ .loCoA ,##.,l,+#s#c#w
l+.oo..!.o.coloC.+o. +A +j,!+!oC+l+j+j+j+j+j

l+ oso+o. ooo.ol..o, ,##.,l,+#s#c#w
l+ .+oo.loCoA oloC.+o. +j,!+!oC+j+j+j+j+j+j
l+ ..,+#. ,o#c,j #!#C#-## #c## .+oo.loCoAl!+++loAls #C,+ .locoA 
l+.oo..!.o.coloC.+o. +A +j,!+!ol+j+j+j+j+j+j
w#s	-w,uo?lwou!!jwou!!uwou!!Awss?uww.!csCw,!wujwcu-!-w.!wscw#sA?.w.?w!+w!?l?uw#!-??w.!!ujwou?!##+#c#w###s#,lw#s#wwou!?Awcu-!-w,souC#A#.#w,.#+#c#w###s#,wou!?Aw,s?!ows!j!sw#!u?swou!!Aw.sj!-w!!j!-w!!,??w.!??!w#sousw.!cs!wcu-!-w#s-!jw,uu!!wou-s?w.!c!Aw.u?sow.!!ujlw#+#c#w###s#,w.sl!-#C,.,o#c#+#c#w###s#,lw#!wou!?owou!??w#s#!,wouuu#ws!,!-w+!j!l
	lwlclw#+#c#w###s#,+? 		.oo..!.o.coloC.+o.+A+j,!+!+j+l+j+j+j+j+j
	lwlc#C,.,o#c#+#c#w##lw#!+?		l+#o#.###s#w#. .oo..!.o.coloC.+o. +j,!+!+j+l+j+j+j+j+j
w!ucssw#?ju,w.ujuCw#u!!.w#?.s?wou?!#w+!j!l


w#!!sCwouu?-w.!c?cwouu?.ws!	?w!uc!,,l#.#C#o#.#-##ws??!-w!?c!Cwcu-s?
lA#l#C,+#!lA+olw+Clo ,l#.#C#o#.#-## lA#C ,.lA#l#c#c,o ,- #,,l#.,j .c,+,o#C,l,o
   +.+j+o+? +!+j+l+j+j+j+j+j     +j ocolo?o.o+.o  o,o-ocoloCo- ooo.o#oC..o-.o    +C .c,+,o#C,l,o
w,s-!uw.!!ujw#ul?Cw#s-!swcu-!-.c,+,o#C,l,ow!?l?uw.?w!sw#!wslw.s-?!wou?!#+!+j+l+j+j+j+j+jw!ucsswou!??wouA!Aw,uA?ww+!j!l
ws?Cu?wouwucw#!csjwou!!jwou!!uwcu-!-,.lA#l#c#c,olw#A#C,jwcu-!- .+,s,+,o#.#Alw#A#C,jwou!?Awousscw.!c?cwouu?.w#sc?.w,?-?#w.!cu,w.s-ujw.sA!jw,s?!ow+!j!l
lwlc,.lA#l#c#c,olw#A#C,j+?                +j,!+j+j+j+j+j+j+j+j+!+j+l+j+j+j+j+j                .c,+,o#C,l,o
lwlc.+,s,+,o#.#Alw#A#C,j+?+!+j+l+j+j+j+j+j .o .c,+,o#C,l,o


w!ucs!w.!c?cwouu?.w.s-?!w#s-!jw,uu!!w,soscw#!!sjw,s?!o,.lA#l#c#c,ow#s#!,wouuu#ws!,!-w,?C?ww!?w?owcu-!-ws!	?w!uc!,#c#l#?#o,.#A,jw,s?!olA##w.!c!lw#s.ujw.!c?cwouu?.w,s-!uw.!!ujwcu-s?

lA#l#C,+#!lA+olw+Clo #c#l#?#o,.#A,j lA## ,.lA#l#c#c,o

,.lA#l#c#c,o+?     ###s#-#. ###c,l#A#C,o #.#-##+++llA#-#s,o,o#-#.
#C,l#+#!#s,o#.#+,o,.,l#.+? ..owouowoc.,owlCl- ###-#C#,,+ +j,!+j+j+j+j+j+C+C+l+?
o..!o.o+.c.jl- o!oC.+.c.+.soA.+l- oo.c.joCo,o.oo
,+,o#C,l,o #C#o#o,l#.,+,+ +j,!+!+j+l+j+j+j+j+j

w.!#!Aw#!A?lwou!!jwou!??w#ss?wws!	?#,#+#+w,u-s#w!?csCw,s?!ow#s#!,wouuu#w,s-!uw,s-!uwcu-!-w#s-!swouu!jwous!!wou!!Awou!!jw#?ju,w+!j!l

lA#l#C,+#!lA+olw+Clo #c#l#?#o,.#A,j lA## #Clw#c,.,o

#Clw#c,.,o+?     ###s#-#. ###c,l#A#C,o #.#-##+++llA#s+++!+#
#C,l#+#!#s,o#.#+,o,.,l#.+? #s+++!+#l- ###-#C#,,+ +j,!+j+j+j+j+j+C+C+l+?
o..!o.o+.c.jl- o!oC.+.c.+.soA.+l- oo.c.joCo,o.oo
,+,o#C,l,o #C#o#o,l#.,+,+ +j,!+j+!+j+o+!+o+s+j


w#!w?.wou!!uw#sA?.w#s!?cw#s!?c.+o.o+.oosocow.+w.?ws?wous!sw+!j!lw.?w!+w#!s!uw.!??!w#!-!,w.?ws?wou?!#wss+uww#!w?.w.ss?!w,s?!ow!?,!ow.!!ssw+!j!l
w.!.u+wou?!w#-#o,+w!!os?w#s-?-w,s?!ow!?c?Aw#u+s.w.sl!-wouAs-w,so?!wou!!Aw.s-?!w!ucssws!,!-w!?c?#w!ucujw+!j!l



w.s-?!,.lA#l#c#c,ow,s?!ow.?+ujw#s!!wwou!?Awcu-!-w!ucs!w#s-!swou!!jw.!c?.w#?csow!uw!+w.?.!,w#!
?w+!j!l
..owooo.o#.c.+.soA+A#jlol!ocolo?oo..oA.jls lA,! lol!o-osol.+ls ,-,+#.#o  lA#w lA#. l,,+lclwl?.-l!.c.c,..c#l#c#c,o.c#+#A#o.clwl?.-lslclA,..-+Clc,jl,,-,+#c,l,o,-,.#w#s,C#j+u.-
ws?Cu?w,sA!jw,?w?Cws!Cs+wou!!jw#?A?.wou!!jw#?A?.wou!!jw,s-!uwcu-s?
	+Clw w,so?!#c#l#?#o,.#A,j lA,! w.!!s,w.!,u?w#!s!jw#s-!sw.u?s+w,s?!ow.?ouo
	+llw w,so?!,+#.#o w.uj!# .c.c,..c#l#c#c,o.c#+#A#o.clwl? w#suucw#!A?lw#!!sj lA,..c.c,..c#l#c#c,o.c#+#A#o.clwl?
	++lw ,+#c,l,ow#!wslw.u?!c
	+olw ,.#w#s,Cw.!wuuw#!w!sws!,!Aw.?o!Aw,s?!ows!+?!w.!!!#
w#!s!jwouu?.w#!s?,w!?C!-w.sj!w ..owooo.o#.c.+.soA+A
	lA,..c.c,..c#l#c#c,o.c#+#A#o.c#C,.,o#c,+#+,l
	lwlwlwlwlwlw
	lA,..c.c,..c#l#c#c,o.c#+#A#o.c,o#.,+,o.c,?os#A#C#,#.
	lA,..c.c,..c#l#c#c,o.c#+#A#o.c,o##,o,j#l#c#c,o
	lA,..c.c,..c#l#c#c,o.c#+#A#o.c,.,+#l,+#-#C,##. 

w.!??jwou!!?wou?!#lllA,.llw.!s!Aw,u-!jwcu-!-w.su?jwou!u?..owooo.o#.c.+.soww.uj!#w!?l?uw,so?!w.s-?!wss+uww#!w?.w.!c!lw#s.ujws!,!-w+!j!lw.sj!wwssA?lw.!c?cwouu?.w,s-!uw.!!ujwcu-s?
	lol!o-ools lol!o-ooo#o-oCo,.+ls lolo..owooo.o#.c.+.soA lol!ocolo?.+ls lAlA,+,o#C,l,olA#,,l#c,.,j lol!o-osol.+ls lAlA#.#w#olA#,,l#c,.,j lol!.jo-oC.oo#oc.loA.co-osol.+ls .-
		lAoA#C,j ,.lA#l#c#c,olw#A#C,j lA#c ,.lA#l#c#c,o

w!?,?+ws!,!?wou!!jwou!!uwss+uww#!w?.w.ss?!w,s?!olA,.w.!c!lw#s.ujwcu-s?
       lA,. ,+,s#A#l#c#-
       lAlA,.#w#o#.###s#w#.#o+A,+,s#A#l#c#-
           o##c,l#+#. ,+,s#A#l#c#- ,o#c #l#. #.#w,o#.,l#.#o #s#w ,o#!#. #c,.,o,j,.,o ###s#-#. #C,+ #C#w ,.#w#o#.###s#w#.#o ,+,s#A#l#c#-lw  oo#c#s#w#, ,o#!#s,+ #A#C,sl-
           ###c,l #.,!#C#A,j#-#.l- ,o,l#s#,#,#.,l #-#s#w#u#s#w#, #c## #C#o#o#s,o#s#c#w#C#- #A#c#o,.#-#.,+ ##,l#c#A ,+,o#C#w#o#C,l#o #-#s#l,l#C,l#s#.,+lw  lA,. #A#C,s #l#.
           ,l#.,j#.#C,o#.#o ,,#s,o#! #o#s#####.,l#.#w,o #c,j,o#s#c#w #C,l#,,.#A#.#w,o,+ ,o#c #.#w,o#.,l #C#o#o#s,o#s#c#w#C#- ,.#w#o#.###s#w#.#o ,+,s#A#l#c#-,+lw  .o#!#s,+
           #c,j,o#s#c#w #s,+ #.,C,.#s,##C#-#.#w,o ,o#c ,o#!#. llo..!.oo..lowll #-#s#w#u#.,l ,+#+,l#s,j,o #+#c#A#A#C#w#olw

..owooo.o#.c.+.soA #s,+ #C ,+#!#.#-#- ,##C,l#s#C#l#-#. #s#w ,o#!#. #A#C#s#w oA#C#u#.###s#-#. ,.,+#.#o ,o#c ###c,l#+#. ,o#!#.
#-#s#w#u#.,l ,o#c #C#o#o #C#-#- ,.lA#l#c#c,o #+#c#A#A#C#w#o,+ ,o#c ,o#!#. ###s#w#C#- #s#A#C#,#.lw os,o #!#C,+ #w#c ,.,+#. #!#.,l#.lw	

w.!c?#w.?os#w!?#!Cw#u+?!w#!o!cwcu-!-..owooo.o#.c.+.soww.!s!AwssA?lw!ucsww,so?!wou?!#wou!?owou!??low+!j!l
#A#C#u#.###s#-#.wou!?Awcu-!-lolow!?C?!w,?ou?w.!As.wou!??low+!j!lwousscw.ujuCw#s!?cw!?cuowcu-!-#A#C#u#.###s#-#.ws?#s#w.!.!!w#!?!?lolo..owooo.o#.c.+.soA w.!cs!wou!u?lo..owooo.o#.c.+.soAwcu-!-w,!ou#w.sj!ww!uj!+w,so?!,+#!#.#-#-w.sCuAwouu?ow+!j!lw!ucssw#?ju,w.!Cs?w,s?!ow,su?ww,s?!ow#s!?cw#!?!?w.!cs!ws!,!cw,s?!ow.uCs.w.u-!jw.u,?.wouAs-w,s.ssw,uuss,+#!#.#-#-wcu-!!oA#C#u#.###s#-#.w,s?!ow#!s?,w!?C!-w!uc!,w,?!!uwcu-!-w#s!?cw.!.!!w.uCs.w.u-!jw#!s!jw#s-!sw.!cs!ws!,!cwcu-!-w.!#!Aw#!s?,w!?C!-w!?c?Aw.!c?.wcu-!sw+!j!l

oA#C#u#.###s#-#.wou!!jwou?suw,?w!jw.!As.w.!cs!ws!,!cw,s?!ow.u?sow,so?!wcu-!-w#!!sCwouu?-wousscw.!c?cwouu?.wou!!AwouAucw,so?!wl!	-wcu-!!wcu-!swl!	Aw.sl!-wl!	-,u,Awl!	Aw#sA?.w#?j!,w!?wujw.!cs!ws!,!cw.sj!Awcu-!-w!!j!-w,suuow#!w?.wouAucw,so?!wl!	-lo,!wl!	Aw,s?!ow#?ju-w.u-!cw#sA?.w.?wsww,!wujwcu-!-w#?A?ow,?,!Aw,so?!w#u+s.wouu!.wssssjwou?!ww.!cs!ws!,!cw.sj!Awou!u?w.!As.w.?As,w,?-?#w,s?!ow#!+!.w.!#u.w+!j!lw.!c?#w.?os#w!!,??w.!??!w.!-s#w.!cs!ws!,!cwousscwouAucw,so?!w!ucssw,?,!Aw#?ju-w.u-!cw+!j!lw.?cuswou?!wwou!!jw!!!?-w.?os?w.?As,w,?-?#w.!cs!ws!,!cw,s?!ow.u-s.w,so?!w.uc!.ws?CuuwouAucw,so?!w#!u?-w.!cu,wou?!#w#?j!,w!?wujwcu-!-w.s
#w.!!ss#A#C#u#.w.uj!#w#!?!?w.!cs!ws!,!cw.sj!Aw,s?!ows?#s#w.?As,w#?c!AwouAs-wou!u?wouAs-wou!u?w.u-s.w,so?!wcu-!!wl!	-lo.joC.oo!wl!	Aw.s-?!oA#C#u#.###s#-#.wou!?Aw.?wswwsss!.wou!!?w#s!?cwl!	-lol!.jlsoC.oo!wl!	Awcu-!sw+!j!lw!ucsswou!!jw,!lusw.sl!-,+#!#.#-#-wou!?Aw.!cs!ws!,!cw,s?!ow.u-s.w,so?!w#s#usw.u-!cwou!!Aw.sj!-w+!j!l,+#!#.#-#-wou!?Aw.!cs!ws!,!cw,s?!ow.u-s.w,so?!w.!c?cwouu?.w#s!?cwl!	-lo,u,!,!,Awl!	Aw#!!s#w!!j!.wl!	-lo,!,!wl!	Aw#?ju-w.u-!cw+!j!lwouA!#w.s-?!oA#C#u#.###s#-#.wou!?Aw.?os?w.?As,w,?-?#w.!cs!ws!,!cw.sj!Aw,s?!ow.u-s.w,so?!w.!c??w!!+uAw#s!?cwl!	-lol!,!,!lswl!	Aw#!!s#w!!j!.wl!	-lo,u,!,!,Awl!	Aw#?ju-w.u-!cw+!j!l

wou!!jw!!!?-w.s-?!w#!!sCwouu?-wous?#w.!#ssoA#C#u#.###s#-#.w#s,u#wcu-!-w.sj!ows!+?!w.!!!#w.!cs!ws!,!cw.u-s.w,so?!w,s?!ow#?ju-w.u-!cw#!!sCwouu?-w.uuu?w!?w?ww.?#!lwou!!uwcu-s?
+Clw #A#C#u#.w.!cs!ws!,!cwcu-!!oA#C#u#.###s#-#.wou!?Aw.?ws?wous!sw,s?!ow#!!s#w!!j!.w#s!?c#A#C#u#.w,s?!ow,!w?cw.?l!+w.!cs!ws!,!cwcu-!sw,s?!ow.u-s.w,so?!wouAucw,so?!wl!	-lol!.#oC.llswl!	Aw#?ju-w.u-!cwcu-!-w#s,?jw!?wu?wl!	-.#oC.lwl!	Aw#s!?cw.!As.w.?As,w,?-?#w.!cs!ws!,!cw.sj!Aw!ucs!w#s!?cw.?os?w.?As,w,?-?#w.!cs!ws!,!cw.sj!Aw+!j!l
+llw w.!,u?w,!wujw.s-?!w!?,!ow.!!ssw.sCuAwouu?ow!?C!-wou!?A,+#!#.#-#-w.!cs!ws!,!cwcu-!!wou!!jw!!!?-wou!u?w#!s?,w!?C!-w.sCuAwouu?ow!uc!,w,?!!uwou!?Aw,s?!owou!uow#s,u#w.!cs!ws!,!cwcu-!-w.?w!+wou!!Aw.uCswwou?!woA#C#u#.###s#-#.w.!cs!ws!,!cwcu-!-w!!j!-w#s!?cwou!!jwou!??,+#!#.#-#-w.!cs!ws!,!cwcu-!sw.u-s.w,so?!wouAucw,so?!,+#!#.#-#-w,s?!owl!	-lo,o#A,jwl!	Aw#?ju-w.u-!cw+!j!l
++lw w.?cusw.!,u?w,!wujw.s-?!w.sCuAwouu?ow!?C!-wou!?Aw,s?!o#A#C#u#.w.!cs!ws!,!cw#!!sCwouu?-w.sj!-w#?ju,wouAucw,so?!wl!	-lol!o+oAoo.#oC.llswl!	A w#?ju-w.u-!cw#sA?.w.u-s.w,so?!w+!j!l




,.lA#l#c#c,o+?          ,.lA#l#c#c,ow#s!?jw.!+!cw,s?!oo.o-o#w#?ju-w.u-!c

w.!c?cwouu?.w.!c!lw!!j!+w!ucssws!,!-w,s?!ow!?wulw!?,?+wcu-s?#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc#,#c#,#c###-,s.c#-#.#.lc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+l+#+++#+l+.+, 

w+!	jwsuus!w!?w?ow,su?ww#?j!,w+!	C






.C+C+?
w.usu+w#s,u#w,uuss+.+++.+jlc+,+#+l+j ,.,j#,,l#C#o#. ,.#l#c#c,ow#s,u#wcu-!-wouAucw,so?!w,s?!ow#s!?c,.#l#c#c,olw#s#A#,w+!j!lwouu!w#+#c#o#.w,s-!uwcu-!-#l#c#c,o#-#c#C#o#.,lw,suuow#!w?.w.uj!#,.#l#c#c,olw#s#A#,w.!#ssw.!!ujwou?!####-#C,+#!wou!?Aw+!j!l
w#!!sCw,s?!ow,s#sCwss,?ww#s!?cwcu-s?w.u-!jw#s-u?w#s,u#o+.j..wouu!w###-#C,+#!wou!?Aw!?cuuw.!!uj,.#l#c#c,olw#s#A#,wcu-!-w.!s!AwssA?lw,s?!o+#+o #l,s,o#.,+w.u?sow!?c?.w#s!?c,.#l#c#c,o #!#.#C#o#.,ll!#C#o#o#.#o #l,s #A#u#s#A#C#,#.lswcu-!-w#!j!wwous!!w.!Cs?w.!!ujw,suuow#!w?.w#!s?,w!?C!-w.sC?lwcu-sc

.C+l+?
o?#c#o,sw#suuww,uu!cw,so?!,o,l#C#+#.+++lw.u!?ww#!!sCw,uusswou!!jw.sAs,w#sAucw.?Asjws!,!Aw#s#uj#o#c,,#w#-#c#C#o ,.#l#c#c,ow+!j!lwouus#w,so?!w,s?!ow#s!?cwl!	-,.lA#l#c#c,owl!	Awcu-!-w.!Au+o.o-o#w#?C?+w+!j!lwouus#w.sC!?w!?c!sw#!!sCwcu-!-w.!wscw,sj!#w#s!?cw.uj!#wl!	-,.lA#l#c#c,owl!	Aw,suuow#!w?.w#souww!ucsu.+oo.loCoAw,s?!ow.u-!jw.?,!uw.s-ujw.sA!jwcu-!-w!?w?so+.j..w,suuow#!w?.w#!s?,w!?C!-wl!	-,.lA#l#c#c,owl!	Aw,s?!ow.!#!.w.?wusw+!j!lw.!c?cw#s!?cwl!	-,.lA#l#c#c,owl!	Aw#s-?-w!u??uw#s!?co.o-o#w#?C?+wcu-!-w.u?sow!?c?.wss-!jw!?#!Cwou!!jwou!??o.o-o# #-#c#C#o#.,lw#!s!Aw!!+uAw#!s?,w!?C!-w#!s!Aw.?cusw.s.!?wcu-scw.s-?!#l#c#c,o#-#c#C#o#.,lws!+uAw#s,?jw#u+s.w.s
cw.!??!w,s?!ow#!+!.w.!#u.wou!!uwcu-!-o+.j..w.u?sow!?c?.wou!!Aw!!+uAw,suuow#!w?.w#!s?,w!?C!-o.o-o#w#?C?+w#!s!Aw.?cusw+!j!lo?#c#o,swousscwou!!Aw.?o??w#u!!.w#?.s?w.!wscw.su?jw+!j!lw!ucsswou!?Awss,uow#u-!cw#!w!swou?!#wouu!jwous!!w.s	,wcu-sc

.C+++? w.!.u+wou?!wo##-#C,+#! ol#C,+#. oC#o#o,l#.,+,+w+!j!lw.s-?!,.#l#c#c,olc#s#w#+#-,.#o#.lc#+#c#w###s#,,+lc,l,o+l+!+j+jlw#!wou!?Awcu-!-w#!!sCw,s-!uw.!!ujw.uw!!w.?os?#A#C#,#s#+ #w,.#A#l#.,lwcu-!-w!u,sc#A#.#w,.#+#c#w###s#,w,suu!w.!.u+w+!j!l
w#?csow.?#!lw#!ss+w.u-!joo,.#C#- os#A#C#,#. .+,.,j,j#c,l,owcu-!-ol#C,+#. oC#o#o,l#.,+,+w.ujuCwou-s?wou!!Awou!!jw#?ju,w+!j!lw#ul?Cw#s-!sw#!+u+w#s!!ww,ssuAwcu-!-o##-#C,+#! ol#C,+#. oC#o#o,l#.,+,+wou!!Aw#s!?cw.u?sow!?c?.w,souCo!.,w!ucsww#!w?.w#s#usw.u-!cw.!#u+w.?ws?w.s	,+c

.C+o+?
w#!!sCw.s-?!os#w,o#.,l#w#.,owou!!?o,#c#c#,#-#.w.!!ujw,s?!ow!u.!ow#s#ssw!?wulwcu-!-oA#s,j,+ o+.j..w,s?!ow,?-?-wou!!jw#sA?Cw#!-!,wouu?ow#s!?cwouu!w+j,!olo#o++j+j+j+j+jw!?cuuw.!cs#w+!j!lw#!s!jwouu?.w#!!sCwouu?.wou!u?+,+#+l+jwou-s?w#!?!?###-#C,+#! #A#C,j,j#s#w#,w.!!uj+j,!olo#o++j+j+j+j+jw+!j!l
w#!!sCw.s-?!+,+#+l+j .j,l#c#,,l#C#A#A#s#w#, o,,.#s#o#.w,s?!ooA#.#A#c,l,s oA#C,j,j#s#w#,wou!!jw!!?!lwou!?Awcu-!-w.usu#w#ul?Cw#s-!sw#!suww.!!ujw+!j!lw!!j!-wou!sowcu-!-w#!-!sw.?wswwsss!.wouAucw,so?!w#!+!.w.!#u.w,s-!uwcu-!-+,+#+l+jwou!!?.+oo.loCoAw,s?!ooC#o#o,l#.,+,+w.u?sow!?c?.w#s!?c+j,!+!.!.!.!.!.!.!.!wcu-!- o##-#C,+#! oC#o#o,l#.,+,+w#s!?c+j,!ol.!.!.!.!.!.!.!wcu-!-w!ucsswou?suws!+uAw!u,sc.j,l#c#,,l#C#A#A#s#w#, o,,.#s#o#.wou!!Awou!!jw#?ju,w+!j!lw!!+uAw.s
#w#!-!,w,!luswou!!jwou!!uw!ucu,w#uo?.wcu-sc


.C+C+?w.?#!lw#sws-w,!,slws!julw.!wuuw,s?!o #s#A#C#,#.w.s
u #!#.#C#o#.,ll- w!?C?!w,?ou? #+,j,. wou!!Aw#s!?cw.uwsw ###-#C,+#! wss#!uw.?,!uw.scu,w!?C!-l- wss#!uw#?sscw.uw!- #+,j,. w#s-!+w.!.!!w.scu,w!?C!- ,l#c#A #+#c#o#.l- ,l#c#A #+#c#o#. w.!#!Aw.!wuu ###-#C,+#! w!?+?CwssA?lw!?w!j #+#c#o#.l- w,su?ww.!s!Aw.!c??w#s-!s .l.o+#+!+.+#lcoA.o+,+#+l+jlcoA.o+,+#+l+ClcoA.o+,+#+l+! w,s?!ool#c#c,o ##,l#c#A .+.josw#s!?cwou!!Aws!j!cws!C!w ,l#c#A #+#c#o#.l- w#!s!jwouu?. ol#c#c,o ##,l#c#A .+.jos w!?#!Cw,!,sl ,.#l#c#c,olw#l#s#w

.C+l+? ,o,l#C#+#. +++l wssus#w,!ou#w!?w!j #.#-## ###s#-#.l- wouA!#w#!!sCw#!w?!w#u!?-w.?c?#wss?suw.?c?uw.!!uj oo.loCoA +j,!+!+j+l+j+j+j+j+jw,s?!ow.!.?,w.?wusw#!,!sw!?sulw#s!?cw!!!!, ,.#l#c#c,olw#l#s#w w,suu!w.sj!-

.C+++? w!?u!uw.s.!cwouA?jw!????w,s?!ow#s!?cw.s+??wou!!jw.!j!u #o#.###s#w#.+c+c

.C+o+? w#s,?sw#s-sc oso+ #A#C,j,j#s#w#, w.!!uj +j,!olo#o++j+j+j+j+jl- w.uw!-w#s-sc oso+ w.?#!l .l.o+#+!+.+#l- oA.o+,+#+l+jl- wl!
#lw ws!+uAw#s!?c #A#C,j,j#s#w#, w.!!uj +j,!olo++j+j+j+j+j+jl- w!?u!uw.!c!+w!!j!+ ..#l#c#c,olc#+#c#w###s#,lw#s#w

#s## .u lllo..olococ.o.c.loCoAll +A ll,sll .A+u ,o#!#.#w
#o#.###s#w#..c#!#.,! .oo..!.o.coloC.+o.  +j,!+!+j+l+j+j+j+j+j
#.#-,+#.
#o#.###s#w#..c#!#.,! .oo..!.o.coloC.+o.  +j,!olo++j+j+j+j+j+j
###s


