w.?o?,wsuCu-

w!!j!Cw.?wu#w,s?!owss.!,w.uj!cw.?A?#w.uuu?w.s-?!wou!!jw.u??,w.!,?jw.!A!Cw,uCu+w,s?!ows?us!w.uos#wou!!?wcu-!-wou!!jw#sA?Cw.?o?,w#ulu+wouu!ww.uos#wou!!uw#u.!Cw!uc!,w+!j!l
w#ulu+wou!!?w#s-!swou!!jw.u??,ws?us!w.?o?,w,s?!ow,scu+w#?C?.wcu-!-w,scu+w#?C?.w.ujuAw.?ouow#s!?cwou!!jws!Cs++C+j+jw.?os?w,u??,w,s?!ow,scu+w#?l?cwcu-!-w,suuow#!w?.ws!	?w.s	Cw.uj!cw.?A?#w.?o?,wss,?!w+!j!l
w#!!sCw!!w?uw.sj!Aw.!.u#w.?#ssw,s?!ow.ujuCw.!,u?w,!wujw.s-?!w!ucssw.u??,w#?C?.wou!!?w+!j!l
w#?C?.wssA?lw,?#uuw#ujuowssA?lw#!-u?ws?us!wcu-!-w.u?sow!?c?.w#s-!sw.!A!Cw,uCu+w+!j!lw#s,!Cw!uwusw#s-!swou!!jwou?suwou?u?w.s-?!w#?C?.wou!!?w#souww,u?ucwssls+wsuCu-wcu-!-w#!!sCw#s,?jw!!C!?w.ujuCw.s-?!w#s,!Cw!uwusw,s-!uw+!j!l
w.ucuAw,!ou#w#ujuowssA?lw.u-!lw.!??!wcu-!-wou!!jw#sA?Cwous!-wsuusCw,s?!owsuCu-w!!+!-w.!,u?w,!wujw.s-?!w#ujuowou!?Awcu-!-w.!,?jwous!ww#s-!sw.!A!?w#sA?Cw#ulu+ws!l?+wous!!w.?wuAw+!j!l
w#s,!Cw!uwusw,s?!owou?u?ws!+uAw.!.uow.?.!uw,s?!ow.?o?,w.!c?uwcu-!-w#!uu-w.sCuAw,s?!ow!!!sww.!??!wsuCu-w,u?ucwcu-!-w!ucs!w#s-!sw,s?!owou?u?wou!!Aw,sc?.ws!Cs+w.s+??w#!uucw.!!ujw,s?!owssl?lw.!c!swcu-!-w.?.uAw.!+!cw!?#!Cw.!,!#w.?o!,w!u,u+wou!!uw.!wuuw#!?!?wsuCu-w.!c!swou!!?w#sA?.w+!j!l
w#!!sCw!?,!sw.uws,w.uw!!w.!AuCwsss?swcu-!-w.su?jwou!u?w!ucssw#sA?CwsuCu-wouu!ww!!+!-wsu+!Aw,s-!uw.ujuCw#?csow#?C?.w.?l?sw!?#!Cw.?+?ww.?wsww.?.uAw.!,?jw.!j!Aw+!j!lw!ucsswou?suwou?u?w,suu!w.uAs+wou?!ww#!uucw,uu?+w!!?uCw,u?ucw.!wuuw,uusCw!!j!Cw!ss!wwcu-!-w!!osCw.?Asjw!ucsuw#ujuowou?!#wous!!w+!j!l
w#!!sCw.?o?,w.?+ujw.!c?uwouus#wouu?-wcu-!-w.uc?uw,?#uuw.u-!jw!ucssws!,!-wcu-!-w!ucsswsuCu-w.uw!!w.!AuCwsss?swcu-!C
w.uC!.w,!ou#w#ul?Cw#s-!swou!!jwou!??wou?u?w.s
-w#!!sCw,s?!owcu-!-w!!j!-wou!sow!u#!?w#sA?.w!u#!?w.?os?w,s?!owou?u?w.s-?!w.ulu!w!uwusw,s-!uw,!+?Awss,usw+!j!l
w#!!sCw.uw!!w.?wu+w#!	.wcu-!-w.ujuCw.uw!jw.uj!cw.?A?#ws!l?+w.?ouow!u,sCwcu-!-ws?Cu?w,sA!jw,scu+w#?l?cwou!!jw!u,?cw,!!?-wcu-!-w.uc!+w#!+u+wcu-!-w,?ussw!ucs-wou!!jw,!luswou!!jw#?ju,w.!c?cwouu?.w,s-!uw,!+?Awss,usw+!j!l
ws!l?+wou?suwou?u?w,?ussws!l?+wous!!w!ucsCwcu-!-wou!!jw.?ws?w#s!?cw.!luuws!ju-wcu-!-w!u,scw#!
?w.!.uAw,!s!,ws!,!-w,s?!ow,uw!ww.suuAwouA?-wou-u-w,s?!owcu-!-w#?Auuws!+uAwou!!Aw,sc?.ws!Cs+wou!u?wouu!jwous!!w+!j!l
w#!!sCw,!!?-w.!!ujw,scu+w#?l?cw,s?!owou!!jw.!A!?w.!Cs-wou?!#wou!!uw#sA?.wcu-!-w.u-!jw.?,!uw.sAsjw,scu+w#?l?cwou!!?w,s-!uw,!+?Awss,usw+!j!l
ws!l?+w#sA?CwsuCu-wou!!Aw,sc?.ws!Cs+w.!cs,wou?!#wouu!jwous!!w.!!u?w#uc!jwcu-!-w.u,ulw,uu!cw.u-!jw.?,!uw.s-?!w#ujuows!,!-w,!-suw,!+!!w,s?!ow,ucuuw#uus?wcu-!-w#sj!.w!u.u,w#sA?.w,s?!ow#u.??w!!?uCws?us!w!uc!,w#?C?.wssA?lw+!j!l
w.ulu!w!uwusw,s?!owou?u?ws!+uAw,!susw.!!?uw.!.uow.?.!uwcu-!-w!ucs!w.s-?!w.uw!jw#?C?.wou!!?w#u#!-w+!j!l
wousscw!?wu!wouu!?w.?o?sw#s!?cw!u.u#wssu!#w,s?!ow#s,?.w.?Asjw.s
,wcu-!-wou?u?w.!c?cw,s-scw.?os?w+!j!l
w.uj!cw.?A?#w#?
Cwousscwou!!Awou!!?w!?cuwwou?!#wcu-!-w!!j!Cw.u!!!w.sl!-w.?A?#w,soscws!+uAw!u,sCw.!,u?w#sA?.w,s-!uwcu-!-wou!!jw!uwusw.?o?,w.sCu-w.uj!cw.!c?uwcu-!-w.s
-wou!!Aw#u!!.w!?cuow,s?!owouu!jwous!!w+!j!l
wsuCu-w.?.uAw.!+!cw.s-?!w#!.?lw#!.?lw,s?!ow.!cs!w.?o?,wcu-!-wss?uwws!Cs+w#ul?Cw#s-!swou?u?w#u+?!w#!o!cw.!!ujw.s	,wcu-sc
w#!!sCw.!c!!w.?cusw.sC?!w.suuow,s?!owou?u?w!?cuowcu-!-w!ucsswsuCu-w.!AuCwsss?swcu-!-wou!u?wouu!jwous!!w.?o?,w.?wu#wou!!Aw!u,sCw.sC?lwcu-sc
wou!!jwou!??w.uj!cw.?A?#w!!j!Cw.u!!!w.ujuCw.sAsjw#!!sCw#s,!Cw!uwuswcu-!-wouus#w!?cuowcu-!-wsuCu-wou!!?wou?!#w.ulu!w.ujuCw#s!?cwsuCu-w!!l!swcu-!-w#!!sCwouu?-w.s-?!w.ulu!wou!!?wcu-!-w#ul?Cwou?!uw+!j!l
w.!!s?w!?cuow#ul?Cwou?!uwcu-!-wsuCu-w.ujuww.u,uow#!s?uwou!?Aw#?C?.w.?l?swcu-!-w#?C?.w.!s?,wss-!,wou!!jwou!!uwcu-!-w#!w!swou!!uw.!wuuw.!,?jwou!??wou?u?wcu-!C
wou!!jwou!!uw.?Asjw.s-u?wssA?lws!j!#w!uA?-wcu-!-w#?C?.wou!!?w,s?!owou?u?w.s	+w,s?!ow.uC!Cw#uus?w.ujucw#u.!Cwcu-!-w,s#?cwou?!#wou!!jw#?ju,w,s?!ow.uw!jw.ulu!wou!!?w!u,sCw+!j!l
w.ulu!w!uwusw#s-!swou!!jwou?suwou?u?w.s-?!w#!+!?w#!Csjw,s?!ow.?o?,w.!c?uwcu-!-w#s-!swou!!jwou?suwou?u?w.s-?!w.s+?Aw+!j!l
w#!w!swou!!uw.!wuuw,s?!owou?u?w.!csCw,soscwou?!#wouu!jwous!!wcu-!-ws!+uAw#ul?Cwou?u?w,s-!uw!?,!Cw+!j!l
wsuCu-w!u#!?w#sA?.w!u#!?w#s?uow!u?!Cwcu-!-w.u-!jw.?,!uw#s-!sw#!o!cw!?c!#w,s?!ow,so?!w.ujuww.u,uow#!s?uw#?C?.w.?l?swcu-!-w#?C?.w#ul?Cw#slsCw.!,?jwou!!uw.ujuCw.!	lwou?!#wcu-!-w.?.uAw.?os?wou?u?w#ul?Cw#s-!sw!u,sCwou!!uw#sA?.wcu-!-w,suuow#!w?.w#!w!sw!ucsuwou?!#w#ujuows!,!-w+!j!l
w!ucssw#s,u#w#s-!swou!!jwou?suw!!uuCwssu!ow,?usswou?!#w.!,u?w#sA?.wcu-!-w#!-?cw!!,!lws?us!w.sCu-wcu-!-w.u-!ow#?Auuw!ucssw#sA?CwsuCu-wcu-!-wou!u?wous?Cwou?ulwouu?-w#!??.wouu!,wcu-!C
w.?o?,w.?wu#w.!#!Awou!!jw#?-?Cw#uc!jw.!??!w!u.u,w#sA?.wcu-!-w,uw?ow#!+!.wou??lw.?.!uw+!j!l
w#s-!sw,s?!owou?u?w#!uucw,scu+w.?ouow.uw!jw#ulu+ws!,!-w,?ju!wcu-!-w#s-!sw,s?!ow#!uucw,?uusw.?Asjw.uw!jw#ujuows!,!-w.!!u?wcu-!-w#s-!sw,s?!ow.uw!jw#ujuows!,!-w#!ssow#?	Cw.!cu#wl!	owl!	ow#!!sCwousscwou!!Aw#!,!lwou!u?wouu!jwous!!w!?#!Cw#!ssow#?	Cw.!cu#w+!j!l
w#!!sCw#s,!Cw!uwusw.!.?!w#s!?cw.uj!cw.?A?#w,soscw.sl!-w!!j!Cw.u!!!w+!j!lwou!!jwouA!Aw!!j!Cw.u!!!w!?cuowcu-!-w!u,scw#!!sCw#sA?.wcu-!-w#!!sCw.sl!-wou!!jw,uw?owou?u?w.ujuCw!u,scw,sA!jwouus#wcu-!-w#sA?.w.!!ujw.?wswws??!-w.?w?ow+!j!l
wouus#w.s-?!w.?wswws??!-w.?w?ows!,!-w#!uucwou?!#wou!!jwou?suw,s+u#w,s+u#w,uAsjw,uAsjwcu-!-w,!ou#w.sj!ww.!c!!w#!suww.!!ujwou?!#wou!!jwou?suw.!+!cw#?j!,w#sw??wou!!jw#?ju,w,s?!ow#?A?#w.ss?!wcu-!-w.!csCw,uussw.?o?,w.?wu#w+!j!l
wouus#w!?cuowcu-!-w#!?!?w#sw??w.?ouow!s!u!w,!lusw,s+u#w.?Asjws!,!-w,s?!ow#?cslw!!A?cwcu-!-w,!ou#w.sj!ww#!ssow.!,u?w.!wuuw+!j!l
w!ucsswou!uuw#!o!cwou!!Awssossw+!j!l
w.uj!cw.?A?#w,soscwouu?-w.uw!!w,?,?cw#sw!Cwcu-!-w.!,?jwou!??wou?u?w#!??-w,sA!jw#!uucw,sA!jw#scs+wou?!#w#?cslw!!A?cw,s?!ow#sw??w.uw!jw#ulu+ws!,!-w#!ssow+!j!lw.!c?cw#!+s-w.!?suw#u	ow.?o??w.uj!cwcu-!-w#!ssow.uws,w.?o??w!ucsCw+!j!l
w#!!sCw#sA?.wcu-!Cw#!!sCw#!uucw!u.u,w#sA?.wou!!jw#?jusw#?j!,w#sw??wcu-!-w,uus+w#sws-w.!csCw,!wujw#sw??w,s-scws!,!Awcu-!-w#!csjws!+uAw#!csjwou!!Aw.!??!w+!j!l
w#!A?lw!ucssw#?juswcu-!-w!!j!Cw.u!!!w,uussw#!!sCwou!!jw#?jusw,uu!#w,s?!ow+!j!lw#!!sCw#!w!lw#!w!lws!,!Aws!,!cw#!-u?w.sj!!ws!j!lwcu-!-w.sj!wws!j!jw.!,?jw#?A?.wou!!jwou!??w.!#ulw.!!u?wcu-!-w#!?!?w#sw??w#!ssowou?!#w.!,u?w.!wuuw+!j!l
ws?+sww.uws,w!u,sAw,?#uuw.?oscw!ucs-wcu-!-w#sw??w!sjuAw.s-?!w#ulu+ws!,!-wcu-!-wou!!Aw!uc!,w#ul?Cw#s-!sw#!s!ww.!!ujwsuCu-w+!j!l
w.?o?,w.?wu#wouu!Aw,!ou#w!?l?uw#!-?cw.?.!uwou?!#wcu-!-w!?,!sw.uws,w!ucssw#s!?cwou!??w.?.uAw.!?sww#u+s.w+!j!l
w!u#!?w#sA?.w!u#!?w.?os?w,s?!ow#!!sjw.usuowou?u?w.!??jw.!.?.w.!!ujw#!?s.w#?j!,w#sw??w,s?!ow!?C!-w.!!s,w+!j!l
w.?o?,w.?wu#w#!wslw#!!sjwou!?owou!??w#?l?cwss!scwcu-!-wou!!jwss!scw#!ssow.?w!-wou?!#ws?s?-wou!!?ws!j!jwou!!uw#sA?.wcu-!-w.!c?#wou!!jwss!scw.!#!Aw.!#ulwou!!?w.!wuuw#!ssow+!j!l
w.uj!cw.?A?#w,soscwouu?-w.s-?!w.sj!wwssA?lw#u.!Cw#ujuow,u?ucw!ucsjw!uA?-wcu-!-w,uussw.?o?,w.?wu#w#!csjwouwsuw#?A?#w.ss?!w+!j!l
w!u#!?w#sA?.w!u#!?w.?os?w,s?!ow#?j!,w#sw??w!sjuAw.!!ujw#ulu+ws!,!-wcu-!-wsuCu-w#!o?ow#!	lw.uws,w#s-sAw.ulu!w!uwusw.s#u,w#ujuow+!j!l
w.?o?,w.?wu#ws!+uAw.uc?uw#uouuw,s?!ow,?-sCwou?!#w!u.u,w#sA?.w+!j!l
w.uj!cw.?A?#w!!j!Cw.u!!!w.!c!!w.u-u?w!uj!+w!?cuowcu-!-wsuCu-wou!!?w.ulu!wou?!#w.ujuCw#s!?cwsuCu-w!!l!swcu-!C
w#!!sCw#!ssowou?!#w.!,?jw!uA?wwcu-!-w!?,!sw.uws,w,uo?cwou?!#wcu-!-w.ujuCw,s-!uwouus#wouu?-w#!ssow+!j!l
w#ujuows!,!-w,s?!owsuCu-wou!!Aw,sc?.ws!Cs+w#s!?cw!?l?uw.!!u?wou!?Awou?!#wcu-!-w!ucs!w#s!?cw,uo?cwou?!#wcu-!-w.!??!wssAssw.!cs!w.uj!cwou?!#w+!j!l
wouuucwouAsuw!!+s-w.!!?sw.s-?!w#s-suwcu-!-w.?o?,w.?wu#w!!ou!wou!!?ws!+uAw#s!?cw.s#s-w#!l?#w,s?!ow,?.sww!!sulw+!j!l
w!ucssw#s,u#w#!!sCw.!csCw,!wujw#s-!sw,!luswou!!Aw.?cusw.!?ulw+!j!lws!l?+w#sA?CwsuCu-ws?ls-w!!sulw.!cs!w#u,uCwou?!#wcu-!-wou!!jw!!!?-wsuCu-w#?Auuw.!s!Awcu-!-ws?ls-w!!sulws!+uAw.!cs!w#u.!.w,s?!ow+!j!l
w#s-!jw.?.!,w#!
?w,s?!ow#s!?cw.?w!+wou!!jw,suuow.s-?!w#!.?lw#!.?lw.!cs!w.?o?,wcu-!-w!!j!-wou!sowsuCu-w!u??uwou!!?w#s-!swou?suw.u-!lw.u!u!w.!,u!w!u.u,w+!j!l
w#!!sCw,s-!uwou?!#w.!A!?w.?o?swcu-!-w.ucuAw,!ou#w#!+u+w.!!ujwcu-!-w.?w!+w.s-?!wss.ucw!!os?wcu-!Cwcu-!C
w#!!sCws?l!ow#!oscw.!!ujw.?o?,wss?uww.uj!#w!!,u+wcu-!-w#!uu-w.sCuAw,s?!ow.s	Cw.sC?!w.suuow,s?!owou?u?w.s#!?wcu-!-wsuCu-wss.ucw!!os?wou?!#wcu-!C
w.?o?,w.?wu#w!ucs!w#s!?cw#ul?Cw#s-!sw.s
-w.!!ujw#!!sCw,s?!ow.?+ujwsscu+w+!j!l
w.u,ulw,uu!cw#sss?wou?!#w+!j!l
wsuCu-w,s-scw,s?!ow.s-?!wss.ucw!!os?wcu-!-w.?w!+w!uc!.ws!	cw,s?!ow.?w!-w#!!sjwou?!#w#s-!jw.sj!wwss!u#w#?wu.w,s?!ow.!cs!w!u??uwcu-!-wouu!ww#ulu+ws!,!-w,?usswou?!#w!u.u,w#sA?.wcu-!C
w.?w!+w#s!?cwou!!jw.?ouow.?o?,w#!
?w.!.uAwcu-!-w.!+!cwou!!jw#sA?Cwss-u!w,!w!uwsuwssw+!j!l
w#!
?w.!.uAwssAsww.u!u!ws?us!w.?o?,wcu-!-wou!!ww.uj!cw.?A?#w#?
Cw,s?!ows?us!w.uos#wsuAsjw.usu+wcu-!-w.?w!+w#s-sAw.?o?sw.?o?,w.sju-wcu-!-wou!!jw#?A?.w.ujuCw!u!?sw.!!ujwou?!#w.ulu!w!uwusw,s?!owou?u?w,uw?owous!uwou!?Aw+!j!l
w!!l?cw.?ws?w#s-!sw.uw!!w.?os?w.!c?cw#!	-wou?u?w,s?!ow!?l?uw!u!?sw#!s!Cwou?!#w+!j!l
w#!!sCw.s	+w.sA!cwou?!#wcu-!-w#!w!sw.?ouow.ujuCw!u,sCw+!j!l
w.sj!wwssA?lw,s?!owou?u?w,uw?ow.u,ulw,uu!cw,!lu!wou?!#w!s
.wcu-!-w#!+?!w.sCu-wou!!Aw#s#?Awcu-!-w.u?sow!?c?.w.!csCw,soscwou?!#w.uw!!w#!lulw#!+?!w,s?!owou?!uw+!j!l
w#!!sCw#!uu-w.sCuAw.uw!jw.?wu#w!u,sCwcu-!-ws!	owou!?Aw.susww.?ouow,s-!uwou!!jw,s-u-wcu-!-w.!csCw,!wujw#!
?w.!.uAw!ucs!w.s-?!w.ulu!w!uwusw.uC?jw#sA!jw+!j!l
w!u,?cwou!!?w#s-!sw.uw!!w.?os?w!u,scw#!!sCwou!!jw#?ju,w,!w?sw.sCuAw,!u!lw.?.sow,s?!owou?u?w+!j!l
w#!!sCwss,?wwouus#wouu?-wcu-!-w.uw!jw.s+??w!u,sCw#?csow!uw!+w.?.uAwcu-sc
wouus#wouu?-w!?cuowcu-!-wou!!?w.uCuCwcu-!C
w#!!sCwss?sjw,u??#w!?,!sw.uws,wou!!?w.uCuCwou!!Aw!?,!Cw.uws,w#s!?cw.?.uAwou!uuw#!o!cw+!j!l
w#?A?+w.s-?!w!ucssw#s,u#wcu-!-w.ucuAw,!ou#wou!!jw.!c??w.?o?,w!!os?wouu!ww.?o?sw!!j!-wsss!Awcu-!-wou!!jwou!!uw#!?!?w#!!sCw#s,!Cw!uwusw,s?!owou?u?w!u!?sw#ul?Cwou?!#w+!j!l
w#s!!ww#s!!ww!ucs!w.s-?!w#ulu+w.ulu!w,s?!ow#!
?w.!.uAwcu-!-w.ucuAw,!ou#wou!!jwou!!uw.ujuCw.!!ujwou?!#w!u,scw.!s!Aw+!j!l
w#!!sCw.s	+w.uws,w.!,?jwou!??w,ucuuw#uus?wcu-!-w,!ou#w.sj!ww!u?u?w.s-?!w.s-ujwou!!?wou!!Aw#s.?lw.!??!w+!j!l
w#!
?w.!.uAw,s?!ow!!os?w.ujuCw.s-?!w#!!sCw.?ouowou!!?w#!-??wou?!#w!uc!,w.!wuuwcu-!-ws!l?+w,?,!Aw#!oscw!?,!sw.ujuCw.!+!cwouA?jw!u?u?ws?s?-w!u,?cwou!?Awss,uowouw?.w.usu!wouu!ww.!A?Cw!uA?#w.u?s.w#u-!cw!uc!,w.!wuuwou!!jw#?ju,w+!j!l
w#!
?w.!.uAw.?.sow,sA!jw.!s!AwssA?lw,s?!owou?u?w.!wuuwou?!#wcu-!-ws!l?+wou?suw.uw!jw.uCuCwou!!?w,!!?-w,s?!owou?u?w.uw!!w.uc?uw.ujuCw!?l?uw#!
?w.!.uAw#!?s+w.!!ujwcu-!-wou!!jwou!!uw#!A!cw#?Auuw+!j!l
w#!!sCw.ucuAw,!ou#w!?,!sw.uws,w.u?sow!?c?.w#s-sAw.!c!Aw#s#usw.s	Cw!u,sCw+!j!l
wou?!ww#s!?cw#!!sCw.!c!!w#!uu-w.sCuAw.uw!jwss.!,w.uj!cw.?A?#w!u,sCw+!j!l
w!u,?cwou!!?w#!!sCw,s-!uw.!!ujw#!s!jw#s-!sw,s?!ow#!!ucw.?Asjws!+uAw!?l?uw#!
?w.!.uAw#?c!Cw#!w!swou?!#wcu-!-w.!c??w.!s?swou!!jw.?j!#w,s+?#w,?juww+!j!l
w!ucs!w#s-!sw.uw!!w.?os?wou!??w.!+!cwou!!jwss,uow#s.ssw.?w?ows!l?+wous!!w.?o?,w,s?!ow.sAsCwcu-!-w#!+u+w.uc!.w#s!?cw!!os?w.!Aujw+!j!l
w.sAsCws!,!-wssA?lw!s,!cwou?!#w.uw!!w.?os?wou?u?wcu-!-wouus#wouu?-w.?cusw#!!sCw!?cuowcu-!-w#!
?w.!.uAwou!!Awou-s?w!u!?sw.!!ujw.sj!-wou!!jwou!??w!!os?w.!Aujws!,!-w,s?!ow+!j!l
w.s
-wou!!?w.!wuuwouuucwouAsuwousscw#s-!sws!Cs+w,sj!#wcu-!-wouA!#w#s!?cw#!!sCwss?sjw,u??#w!?,!sw.uws,w#?#!lw,!w!,w.?A?#wou!!Aw#s!?cw!ucsswous!!w,so?!w,s?!ow+!j!l
w#!!sCw#ul?Cw#s-!sw.!Cs-wou!!uw#sA?.wcu-!-w#!!sCw#s-!swou!!jwou!??w#suuow.?.uAw,s?!ow.!wuuw.?o!ow+!j!l
w#!!sCw!u,sCw.!!ujw.?A?#w#?
Cw,s?!ows?us!w.uos#w!uwuswou!!?w#s,u#wcu-!-w.uC!.w,!ou#w.!csCw,!wujw!ucssws!,!-w.u,ulw,uu!cw#s-!sw.uw!!w.?os?wou?u?wou?!#w+!j!l
ws!l?+wou!??w.uj!cw.?A?#w!!j!Cw.u!!!wousscw.s-?!wcu-!-wouus#w!?cuowcu-!-w!u#!?w.!AuCwsss?sw,s?!ow.s-ujw#s#uswcu-!-w.ujuCw#s!?cw!u#!?w.?w!sw.!.?!w,s?!ow.s-ujw#s#usw+!j!l
w.!.u#w.?wsww#!!sCwousscw#s!?cw!ucsswous!!wou!??w,sj!#w!?wu?w+!j!lwou!!Aw!uc!,w.s
-wouus#w!ucsswous!!wou!!jw!?cuowcu-!-w#!!sCw.!c!!wou!!Aw,?C?ww.?ws?wou?!#w+!j!l
w#!!sCw#?A?+w.s-?!w.!???w.!?suw,s?!ow#!	Aw!!j!+w#!!sCw.u?sow!?c?.w.s-?!w.s+??ws!,!-w!s,!cw!u??uw+!j!l
w.u,ulw,uu!cw#s-!swou?u?w#!+!?w.sCu-wcu-!-w#!
?w,!s?sw#sA?.w.s.?#wcu-!C
w#!!sCwou!!jw,s-!uwcu-!-w#sws-w,!ou#w#!
?w.!.uAw.!c!!w.susww.?ouow#sA?.wou?!#w+!j!l
w#!!sCwssA?jwcu-!-w,s-scw#s!?cwous!-wsu!?#w.s!uowcu-!C
w.!.u#w.?w!+wou?u?ws!+uAw.susuw#s.?+w.u-!jw#sA?.w#!suww.s-ujw#s#usw!u?ulw+!j!lw#s-!sw,s?!ow!s,!cw.s-?!w.?A?#w#?
Cw,s?!owousslwouss+w,sj!+w.!cujwou!!uwssA?lwcu-!-w#s-!sw,s?!ow.uw!jw#ulu+ws!,!-w!u,sCwcu-!-w#s-!sw,s?!ow.uw!jw#?	Cwou!!?w,!!?-wl!
#wl!
#
w.uj!cw.?A?#w!!j!Cw.u!!!w.u!?#w,sA!jwou!!jwou?suwou?u?w,suuow,suuow,s?!ow!u?u?w.s-?!w,scu+w#?l?cw,s?!owss!u#wou!!?w+!j!l
wouus#w!?cuowcu-!-wou!?ow,u??,w,scu+w#?l?cwss,uow#s-!swou!??wou!!sw!?,slw.!-u?wcu-!-w.!Au+wouAucw#!
?w,!s?sw!u!?swou!!?w.!wuuwcu-!-wousscwou-s?w#s-!sw!u#u+w.?oscw,s?!ow,?su?wss,uow!s,!cw!u??uwcu-!-wou!!Awou-s?w!?l?uwou-?ow.!!ujw,s?!ow+!j!l
w,s-scw#s!?cw!!C??w#s!!ww#sw!Cwou?!#w+!j!lwouA!#w#!!sCwou!!Aw#!ss+w,?ws,w.?A?#wouus#w+!j!l
w#!!sCw!ucs!w#ul?Cw#s-!sw#!suww.?.uAw!s,!cw,s?!ow.s-ujw#s#usw.sC?lwcu-!-w#!j!wwous!!w.!?swwcu-sc
w#!
?w.!.uAw!u#!?w#sA?.w!u#!?w!ucsCwou?!#wcu-!-w#s-!jw.sj!ww.!.u+w.?ouowcu-!-w#!!sCw,s-!uw.!!ujws?us!w.uos#w!uwuswou!!?w#s-!swou!!jw,!s!,w,s+s-w.s-ujw+!j!l
w#!!sCw!ucsww.ucssw.!#ulw!uc!,w.!wuuw#!cuAwou?!#wou!!jw.?j!#w,s+s-w!s,?owcu-!-w,uo?,w,uo?,w#!?uCwouA!cwcu-!-w,!ou#w.sj!ww.!#ulwsso!uw.!,?jw#?A?.w!u,u+wou!!uwou?!#w#!l?-w.uos#w+!j!l
ws!l?+wou!!jw.!!uuw#!!sCw.s-?!ws?+sww+!j!l
w,s+s-w!s,?ow.uC!.w,!ou#w#ul?Cw#s-!sw#s#?Awcu-!-w!u,scw#!!sCws?l!ow#!+u+w,s?!owou!!jw#?ju,w+!j!l
w#!!sCw.sj!?w.s-?!w.u+?Aw.?+!Cwou!!?wcu-!-w.sC?!w.suuow#s!?cw#sC!,w#sC!,w#?-ulw.sA?jw,s?!ow,scu+w.?ouow+!j!l
w#!!sCw.!???w.!?suw,s?!ow!uouow!ucsCw#!l?-w.uos#wcu-!-wou!!jw.!??!wou!!Aw.!??!wcu-!-w.u!!-w#s-suw#!
?w.!.uAwou!!Aw!?#!Cw,s-!uw!?,!Cw#!!sCw+!j!l
w#!
?w.!.uAw.!!ujwou?!#wcu-!-w.?w!+w,?-?-wou!!jw!!os?w.ujuCw!u!?sw.s-?!wou?!#w,scu+w#?l?cwou!!?w+!j!l
w.?wsww!u,u.w!?c!Cw#s!!ww.uj!cw.?A?#w!!j!Cw.u!!!w,s?!owou!!sw!?,slw.?w!sw.!.?!w.!-u?w,sj!#w!?wu?w#s-!sw,!luswss,?wws?ls!wcu-!-w.su?jwou!u?w#!
?w.!.uAwou!!jw!!os?w.ujuCw#!?!?w,scu+w#?l?cw!u!?sw.sA!cwcu-!-w,suuowsssu,w.!!ujw.s-ujws!,!-w.!wuuwou?!#w+!j!l
w#!!sCwou!!Aw,sc?.ws!Cs+ws!l?+wou!!jw,uw?owou?u?w#s!?cwou!!Aw#s!?cw#?Auuwou?!#w+!j!l
w#!!sCw#ul?Cw#s-!sw,?su?w.!wuuw#!u!.w.uc!+wouus#wouu?-wcu-!-w#!!sCw!!,??w.u,uCws!+uAw,uo?,w.u-?jw.uws,wou!!Aw.uws,wou?!#w+!j!l
w#!
?w.!.uAw.s-?!wsss!ow!ucsCw.susuw.?o!ow!!l!#w!sssjwcu-!-w#!+?!w.!c?uw!ucsww!ucsww+!j!l
w#!
?w.!.uAw#?c!cwou!!jw!!os?w!u!?sw.s-?!w.s-ujwou!!?wcu-!-w.susuw.sC?!ws!+uAw#s!?cwou!!jwss-!,wcu-!-w.uw!!w.?os?w#sC!,w#sC!,w#?-ulw.sA?jw,s?!ow,scu+w.?ouow.ujuCw,suuow#!w?.w#!w!swou!!uw.!wuuwou?!#w+!j!l
w.?ouows?Cu#wou!!Aw#s,u#w#s-!swou?u?w!?l?uw#!ssowou!!uw#!l?-w.uos#wcu-!-w#!!sCw.s-?!wou!!uw!sjuAw.!!ujw#!!sCw#s,!Cw!uwusw,s?!ow#s,u#w.!	sw!u,scwouus#wouu?-w#!ss+wou?!#wou!??w#!usuw.sCu-w+!j!l
wss?sowou?!#wou!!jwou-s?wcu-!-w.?.uAw.!+!cw#ul?Cw#s-!sw.!??!wssAsswou?!#w+!j!l
w#!!sCw.!c!!w.sAs?w#!-!Cwou?!#wou!!jwou-s?wcu-!-w.!#!Awouusow,uu!#w.s
-wcu-!-w!ucs!w#s!?cwouu!jwous!!w.?+ujwsscu+ws!+uAw#ul?Cw#s-!sw+!j!l
w#!!sCw,s-!uwou?!#wou!!uw,s+s-w!s,?owcu-!-ws!+uAwsuu!owou?!#wcu-!-w.uc!+w#!+u+w!ucssw.uws,w!uc!,wou?!#w.?os?wous!.w.s.!?wcu-!-ws!+uAw.!!ujw,?,!uw.?o?swou?!#w+!j!l
w,?A!sw#?Auuwou!!Aw.?#!lwouAs-w#?Auuwcu-!Cw!!j!Cw.?Asjwou!!?w.!wuuw,s-!uwou!!uw.s
,wcu-!C
w#!!sCw.uj!cw.uc!+w,ucu-w,ucu-w,s?!ow.s	Cwou!!?w,!!?-wcu-!-w.!!ujw#!l?-w.uos#w!uwusw#s,u#wcu-!-w#!??-w.?ouowou!!jw,s-!uw+!j!l
w.?.uAw.?o?,wou!!jw.!c??w,s-u-w,sAsuwcu-!C
w#!
?w,!s?sw.ujuCw!u#uow.s-?!w#!l?-w.uos#wou!!?wcu-!-w#!!sCw#!w?lw.?ouow,s?!owouA!Aw,uA?wwcu-!-w.ujuCw.s-?!w.?w!+w,s?!ow,s-u-w,sAsuw!uwuswou!!?w+!j!l
ws!l?+w.!c??w,s-u-w,sAsuw#s-!sw!uA?#w!uA?wws!l?+wous!!w.?o?,wcu-!-w.ujuCw,suuow,suuow,su?cw,sA!jw#!!sCw+!j!l
w#!!sCw.s	+w.uws,w#!s!uw!!os?ws!+uAw!uA?cwou?!#wcu-!-w!?#!Cwou!!Aw#s!?cw,s+s-w!s,?ow,u-?jw.s-?!w#!!sCw!u??uwou!!?wcu-!-w#!!sCw.u,?ww,!lusw#!w!swou!!uw.!wuuw+!j!l
wouA!#w#s!?cw#!
?w.!.uAw#ul?Cw#s-!sw.!??!wssAssw+!j!l
w#!!sCw.uc!Awou?!#w.uw!!wous!.wcu-!-w.!#!Aw#?-?Cw#!w?lwou?!#wou!!uw.?ouow+!j!l
w,s-u-w,sAsuw!ucs!w#s!?cw.s-?!ws!l?+ws!,!-w,sA!Cw,sA!jwcu-!-w#!
?w.!.uAwouu!Aw,!ou#w#ul?Cw#s-!sw.!??!wssAssw+!j!l
wss?uwws!Cs+w.?w!+w,sA!Cw,sA!jw,s-u-w,sAsuw,sA?Cw,sA!jwou?!#wcu-sc
w#!!sCw,!!?-wou!!?w.!wuuwcu-!-wouu!ww#!
?w.!.uAw,s-u-w,sAsuw.!s!AwssA?lw!u.ujw!uc!,w.!wuuwcu-!-w.?w!+wou!!jw.!??!wou!!Aw.!??!w+!j!l
w,uus+wou!!uw#sA?.w#!!sCw,s-!uw,s?!ow.!!ujwou?!uw#!+!.w!u#!.w.!,u?w#!!sCw,s?!ows!juuw!uwsCw#!	Aw!!j!+w!!+uAw.!?suwou?!#wl!
#wl!
#
w#!!sCw,s-!uw.!!ujwou!!jwou!??w!!j!Cw.?ouow.sl!-wou!!jw#sA?Cw,!us,w.s-?!w#!ss+wousslwouss+w,sj!+w+!j!l
w!!j!Cw.?ouowss.ucw.s.?.w#?ju,w#!!sCw.?.uAw.!+!cw,s-!uwou!!Aw#u!!.w#?.s?wcu-!-w.!c??w#s!?cw,s-!uw,sA!jwouus#w,s?!ow,!Cujw!?l!Aw.?Asjwcu-!-w#s-!sw,!lusw,s-u-w,!#scw+!j!l
w,!us,w#!!sCw.!	lw#s!?cw,s-!uw.uws,w,s-scw,s-scw.!!!,w.!!!,wcu-!-w,s-scw#s!?cwou!!jw#sA?Cw,!us,wcu-!-wou!?Aw.!A!ww,soujw.su?Aw,!??-wcu-!-w.s!uows!,!-w.!cu-w,sA!jw#!u!Aw.?Asjw.sC?lw+!j!l
wousslwouss+w,sj!+w.!cujw.ujuCw#souww.s-?!w#!
?w.!.uAw,s?!ow!!+!-wou!!?wssA?lw+!j!l
w#!!sCwou!!Aw,sc?.ws!Cs+w#!j!wwous!!w!?,?+ws!,!?wcu-!-wousscwou!!Aw,sc?.ws!Cs+wouu!ww.s+??ws!,!-wss,?ww!u.u,w+!j!l
wl!	-wouA?jwou-s?wou!!Awou-s?wcu-scwl!	Awcu-!-w!!j!Cw.?ouowss,?ww#!!sCw+!j!l
w,!us,wousscw!uA?-w!uc!,w.?ouow,s-!uw,sA!jw#!!sCw+!j!l
wl!	-wou-s?wcu-!Cwl!	A
w,?w?Cw.?w!+wou!!swou!!+wou?!-w.!A!Cw.!,?jw.sC?lwcu-!-w#!!sCwouu!ww,!us,w.s!uows!,!-w#!uucw!uc!,w#!u!Aw.?Asjwcu-!-w.u-!jw.?,!uw!u,scw!ucssw!!j!Cw.?ouow#!ss+wousslwouss+w,sj!+w+!j!l
w!!j!Cw.?ouow,s?!ow,sj!+ws?+!ww.uw!!w,!?!jw.!!?swcu-!-wou!!jw,suuow#!s?+w#sA!jwcu-!-w#!!sCwou!!jw,suuow.sj!ow,?,!Aw#!+!?wsss?sw,s?!ow#s.sCw,sj!+w+!j!l
w.?.sow!u,sCw,s?!ow#s,u#w.!	sw!!os?wou!!uw!uA?cw!uA?cw,s?!owcu-!-w#!s!Aw#!o!cw!?c!#w.!!ujw#!!sCwouu!Aw,!ou#w!u!?sw.s-?!w#!
?w.!.uAw,s?!ow!!+!-wou!!?wl!	owl!	ow.!c?cw#s!?cw!ucsswou!?Awss,uow.!csCw,soscwou?!#wouu!jwous!!w.sC?lwcu-sc
w!!j!Cw.?ouow.!c!!wou!!jw#?-?Cw#!s?+w#sA!jwcu-!-w!ucssw#?-?Cw#!!sCw#ul?Cw#s-!sw#!w?.wouA!cwcu-!-w,sj!+w.?.sow#!l?-w.uos#w!uwuswou!!?w.!wuuwou?!#w+!j!l
w#!!sCw.!#ulw!uc!,w.!wuuw#!+u+w#!A?Cw!u.u,w#sA?.wcu-!-w,uus+w#sws-w#ul?Cw!u.u#wou!!?wcu-!-w,sj!+w!ucs!w#s!?cw#!w!swou!!uw.!wuuwou?!#w+!j!l
w#!!sCw.!cusw.!c?+w#u	owcu-!-w!?cuowcu-!-w.?.uAwou?!#wcu-!-w!ucsswou!!uw#ul?Cw.uws,w,!w?swou?!#w+!j!l
w!ucssw#s,u#w.!c?#wou!!jwouuu#w!?w?sw#!!sCwou!!Aw.!c?cw#!	Aw!?w?ww,s?!owou?!uw.!csCw,soscwou?!#w+!j!l
wou!!jw#sA?Cwss.ucwssw?Aw.ucuAw,!ou#w.!!u,w.uws,ws?+swwou!!uw#!l?-w.uos#wcu-!-w#!?!?wousslwouss+w,sj!+w.s-?!w,?su?wou!?Aw.!Au,wouA!cwcu-!-w,!ou#w.sj!wws!	lw.!!ujw#!!sCwssA?lw.!s!Aw+!j!l
w#!!sCw.?ws?w,?.swwou!!jw,s-!uwcu-!-wou!!Aw#s!?cwss.ucwssw?Awcu-!-w#s!?cw#!
?w.!.uAw,s?!ow.ujuww.u,uow+!j!l
w.?w!+w!ucs!w#uouuw,sA!jwcu-!Cw.?w!+w!ucs!ws!#slw,sA!jwcu-!C
w#!!sCw.!c!!w.s	+w.!luuwou?!#w+!j!l
w.?w!+w.susww.?ouowcu-!-wouuucwouAsuw,so?!w,s-u-w,sAsuw,?ou?w#!o!cw#!!sCw#!uucw,sj!+w+!j!l
w!!j!Cw.?ouow.s-?!ws!l?+w!uwusw.!c?uwcu-!-w.uc?uw#sA?.w,uu?,w,uu?Aw+!j!l
w#!!sCw!!w?uw.sj!Aw.!.u#w.?#ssw,s?!ow,s-scw.!wuuw#!uucw.suswwou?!#w,sj!+w+!j!l
w#!
?w.!.uAw.!c!!w,uu?,w,uu?Aw!u#uow.s-?!ws!l?+w.!oucwcu-!-w.?.uAw.!+!cw!ucs!w.uw!!ws!+!Cwss,u,w,s?!ow#?ju,w.?Asjw+!j!l
w#!!sCw.?.uAw.!+!cw#!+u+w#s!!ww,ssuAwou?!#wcu-!-wss,?wwcu-!-w.?o?,w,!!u,wouA?jw#s!?cw,?.swwouussw.s	,wcu-sc
w!!j!Cw.?ouow#!s!uwou!!?w.ucuAw,!ou#w.?os?w.!,u?wou!!jw#!?!?w.?wsAw.!ssCwcu-!-w!!A?,w!!A?,w#s-!sw.!.!swcu-!-w.u?sow!?c?.wsss!ows?Asowou?!#w+!j!l
w!!j!Cw.?ouow!?cuowcu-!-wouA?jw,s-!uw!ucssw#!?!?w.!ssCw+!j!l
w#!!sCw!?cuowcu-!-w.?.uAw.!ssCw+!j!l
w!!j!Cw.?ouow!?cuowcu-!-wouA?jw,s-!uw!uc!,w!ucssw#sA?Cw,!us,w+!j!l
w#!!sCw!?cuowcu-!-w.?.uAw,!us,w+!j!l
w!!j!Cw.?ouow!?cuowcu-!-wouA?jw.u?sow!?c?.w!?w?ow.uws,w.!,u?w#!!sCw#s!?cw!uj!Cwou?!#w+!j!l
w#!!sCw#!+u+wou?!#w.uw!!wous!.wcu-!-w#!+u+wou!!Aw!u.u,w#sA?.w+!j!l
w,!Cujw!?l!Aw.?Asjwcu-!Cw,s-!uw.!!ujwouus#w!u??uwou!!?w,s?!ow,!Cujw!?l!Aw.?Asjwcu-!-w#!!sCw.ucuAw,!ou#w#!+u+w!u.u,wou!!jwou!??wou?u?wcu-!-w!?cuowcu-!-wouA?jw#s!?cwou!!Aw#s!?cwss.!,w#soucw.u?s-ws!l?+wou!??w,s-!uwss,?!w,s?!owcu-sc
w!!j!Cw.?ouow!?cuowcu-!-w.s+!!w.s+!!w.s+!!w.s+!!w+!j!l
w,!ou#w.sj!wwou!!jw#!-?.w#!u!Aw.?Asjwcu-!-w!?cuowcu-!-w!u.ujwcu-!-wouA?jw!u,scw#!!sCw#sA?.wcu-!C
w!ucssw#s,u#w#s-!jw.sj!wwou!!jwouuu#wou!!Aw.!c?cw#!	Aw!?w?ww,s?!owou?!uw.!csCw,soscwou?!#w+!j!l
wss?sow.?+!Cw#s-!sw.?A?sw.?Asjw.s-?!w.?o?,w.s+?Awcu-!-w#!!sCws!#slwou?!#wcu-!-w#s#?Aw,!s!,wou?!#w+!j!l
