w.!.u+wou?!w#-#s,+,o#.#ww,s?!o#l#C#+#u,.,jw.!c!lw#s.uj
#-#s,+,o#.#ww,s?!ow,?-?-wou?!-wou!??w.!c!lw#s.ujwcu-!-w.s-?!w,uAsCwou!!?w#s-!sw.sj!ow,?,!Aw,!s!!w#s-?-w,s?!ow!?,?+ws!,!?wcu-!-w#s-!swou?u?w!?cuow#s!?cwou!!sw#?-?Cw#!c?Cw#!s!uw#!!sjw.!?scw,?A!sw.uw!.w!?l?u#C#+#+#.,j,ow,s?!ow!?cu,w#uC!lwss!scw.!!s,wss.ucw.u??#wcu-!-w#s-!swou?u?w!?cuow#s!?cw.u	?w#s-??w#!!sjw.!?scw.uuu?w,?u!uw!ucsww#!w?.w,s?!owss!scw.!!s,wss.ucw.u??#wcu-!-w#s-!swou?u?w!?cuow#s!?cwou?!-w!!j!.wss!scw.!!s,wss.ucw.u??#wous!uw.sl!-w+!j!l
 
l+#A#C#w #-#s,+,o#.#w


l+ #A#C#w ,o#+,j


wouu!w#A#C#ww#!s!uw.!#!-w.!c?cwouu?.w.!csCw,!wujwcu-s?wouu!w#-#s#w,.,! +llw+lw.u-!jw.?,!uwcu-!-#l#C#+#u#-#c#,w#s!?cw#!-!,w.u,ulw,uu!cw.uuu?w,?u!uw!ucsww#!w?.w,?A!sw.uw!.w!?l?u#C#+#+#.,j,ow,s?!owss!scw.!!s,wss.ucw.u??#wcu-!-w!!j!-w#s-??w#!!sjw.!?scw.uuu?w,?u!uw!ucsww#!w?.w,s?!owss!scw.!!s,wss.ucw.u??#w,souC,o#+,j.c#A#C,!.c,+,s#w.c#l#C#+#u#-#c#,w.!#u+w.?ws?wcu-!-w!ucsswou!??wss.ucw.u??#wsuus!w!?w?owou!u?+l+.+#wcu-!-w.s-?!w,u+uuw,uuscw.!#!.w.?As!w.?o?,wou?!w+C+l+!oAw#s,u#wcu-!-wou-s?w!?wuww,uA?wwou!u?+C+j+l+owcu-suw.s-?!w.!#!.w.?As!w.uj!cwou?!w+++loAw#s,u#wcu-!-w!?l?uw!?wuww,uA?wwou!u?+C+l+!w+!j!l
 
w.!.u+wou?!ww#!ss+w.u-!jw#s#!,wouuu#w#s.ujwssssjw.!!u#
w,u+uuw,uuscw#!ss+w.u-!jw#s#!,wouuu#w#s.ujw,s?!owssssjw.!!u#w.!c?cws!	?w!uc!,,.#-#s#A#s,o wl!	+#ww#sc?.w,s-!uwcu-!-wsuus!w!?w?owou!u?+C+j+l+owcu-!!+llw+#lw+C+!lA+s+llw#.#-+.wcu-!swcu-!-w.?cuswou?!ww#s-!Aw.!??Cw.ss?!w#sA?.w!?cuowcu-!-w!ucsswou!??w#s.ujw,su?ww#s!?cw!ucs-w!ucs-wou!!Aw.?oscw,s?!owcu-!-ws!	?w!uc!,,.#-#s#A#s,o wl!	+#w #A#C,!lA#c,j#.#wlA###s#-#.w!ucsuw!?C!-wouc?ww#sousw+!j!l
 
ws!	?w!uc!,,.#-#s#A#s,ow,s?!ow!?wuww,uA?wwou-s?w.s-?!wou!!uw#?-?Cws!,!Aw.s
cw.sj!ww.?ouCw#s.!!wcu-!-wou!!uw#?-?Cw.s
cw.!??!wou-s?w,uu?,w,uu?AwouAucw,so?!wsuus!w!?w?ow.!ju-wcu-!-w#s.!.w.?cuswou?!ww#s-!Aw.!??Cw.ss?!w#sA?.w!?cuowcu-!-ws!	?w.u!u!w.u?sow!?c?.w.s-?!w.u-!jw.?,!uw#s-!Aw.!??Cw.!s!Aws!	?w!uc!,,+#.,o,l#-#s#A#s,ow#sA?.wouc?ww#sousw#!ss+w.u-!jw#s#!,wouuu#w#s.ujw,s?!owssssjw.!!u#wcu-!-#A#C#w ,+#.,o,l#-#s#A#s,ow+!j!l
 
w.!.u+wou?!w.oosoAo..c.,oCos.o

.oo+.jwou!uuw.!??!#+#-#c,+#.wou!!jw#s#uswcu-!-w.s-?!w.susww.?o!Aw#s-!jw.sj!ww,s?!ooCo+ouw.sj!wwcu-!-wou-s?w#s-!s+loA.+o-w,s?!o.oosoAo..c.,oCos.ow#s,u#wss,uowcu-!-w.s-?!w#ul?Cw#s-!sw!?wuww,uA?ww.s-ujw.sA!jws!,!Aw,so?!w,s?!ow#!+!.w.!#u.wou!!uwcu-!-wouAucw,so?!w,s?!ow.s-ujw.sA!jwcu-!!#s,jwcu-s?,j#c,l,owcu-!sw#s!?cwou!!Aw!!+uAw!?l?uwouAucw,so?!w,s?!ow+!j!l
 
w.?As!w.s-?!.oosoAo..c.,oCos.ow,!?u#w#!j!Cw,s?!ow,sj!#w,souCwcu-s?
wcu-!!+Cwcu-!sw.!c?cwssA?jw.s-ujw.?wsww,!wuj.oo+.jw.!.?!w.!c!-w.u,?.w!ucsww#!w?.w,s?!ow,uu!!w#?A?lwcu-!-w.!Au+w.s-?!#C#+#uwou!?lw.?ouCw#s,u#wcu-!-w.!c?cwouu?.ws!,!Aw.!csC#C#+#uw+!j!l
wcu-!!+lwcu-!sw.!.!Cw!?wu!w!!j!Cw,s?!ows!,!Aw.?o!Aw.!!!#w!!?!lw.s-?!w,uAsCw,uus-wou!?Aw#u#!!ws!	Awcu-!-w.?#!lw#sws-w.s-?!w.sj!-wou!!jwou!??w.s-ujw.sA!jwou!!?w,s?!ow!ucsww#!w?.ws?s?-wou!!?w!?l?uws!,!Aw#s#ujw.uuu?w,?u!uwcu-!-w.!!ssw.s-?!w!!j!Cw!ucsww#!w?.wou!!?wouu!Aw.?As!w.s-?!w,s?!ow#s.ujw#!A?wwou-s?w.?cusw#s#ujw!ucsww#!w?.wou??,w,soscw.uAuCw.s+!Aw+!j!l
 
.oosoAo..c.,oCos.ow.!c?cw!!+uAw.?As!w.s-?!w,s?!ow.!s?cwouAs-w,so?!wcu-s?
wcu-!!+Cwcu-!s  w.s-?!w#s-!Aw.!??Cw.ss?!w,?u?cw#scsjw.s-ujw.sA!jwou!!?w.s
cw.!??!w#s-!Aw.!??Cw,?!!uw.u?!cwcu-!-w.?#!lw#sws-w#s-??w!?wuww,uA?ww.s-ujw.sA!jws!,!Aw,so?!wcu-!-w.!!ssw.!.u+wss,?Aw#s-!Aw.!??Cw.sj!wwcu-!-wou!!Aw!!+uAws?s?-wou!!?ws!,!Aw.s
cw#s-!Aw.!??Cwcu-!-wou-s?w#!csjw,?ou?w.s-ujw.sA!jwousscw!?l?uwouAucw,so?!wcu-!!#l#s#w#o+? oC#o#o,l#.,+,+ #C#-,l#.#C#o,s #s#w ,.,+#.wcu-!sw+!j!l
wcu-!!+lwcu-!s  w.s-?!w.?w?lw#!!u,w,?u?cwcu-!-w.?#!lw#sws-w.sj!-w#s,u#w.uuu?w,?u!uw.uw!!w.?os?w.!!ujw#s-!Aw.!??Cw.ss?!w,s?!ow,sc?Aw!ucsww#!w?.wcu-!!wss.ucw!ucsww#!w?.w!?c?.wss,?wws?ls!wousscwou-s?w.?As!w.s-?!wcu-!-wouA!#wou!!Aw!!+uAw!?,?+w.!#u+wcu-!swcu-!-w.!!ssw.?w?lw#!!u,w,?u?cwou-s?w.?As!w.s-?!w.uw!!w.?os?.oosoAo..c.,oCos.ow,!?u#w#!j!Cw,s?!ow!ucsww#!w?.wcu-!-w.?#!lw#sws-w#s-??w!?wuww,uA?ww.s-ujw.sA!jws!,!Aw,so?!wcu-!-w.!!ssw#s-!jw,uu!!w.?w?lw#!!u,w,?u?cwou-s?w#!suwwou!!Aw.!!ujw.sj!!ws!j!lw,s?!ow,?u?cw.!c?+w#sA?.w.uuu?w,?u!uw!ucsww#!w?.wcu-!!o+#C#w#w#c,o #C,+,+#s#,#w ,l#.,C,.#.,+,o#.#o #C#o#o,l#.,+,+wcu-!sw+!j!l
 
w.?cuswou?!wwss,?wws?ls!wcu-!!+lwcu-!swcu-!-w.!c?cws!	?w!uc!,,+#.,o,+#c#+#u#c,j,ow!?wuww,uA?ww,?u?cw.!c?+ws!,!Aw,so?!w#sA?.w!?,?+w.!#u+wcu-!-w.?#!lw#sws-wouAucw,so?!w,s?!ow#s!?c,+#c#+#u#.,ow,s?!ow.uj!Cw!?+!.wcu-!-wouw!uw.?#!l,l,j#+w,?A!swcu-!-w.!!ssw.!c?cws!	?w!uc!,,+,s,+#+,o#-w#sA?.w#suuow#sousws!.!Aw,uA?ww+!j!l
 
l+ w,u-s#w!uwsC lc#.,o#+lc,+,s,+#+,o#-lw#+#c#w##wcu-!-w.!??jw.!.?.
#w#.,olw#s,j,#+olw,o#+,j.c,+,s#w#+#c#c#u#s#.,+ +A +C  l+w!?C?!w,?ou?w.u-!jw.s
c.+.sow o+#c#c#u#s#.,+w+!j!lw.uAs+w.!,u?w,!wuj.+.soww,?A!sw.uw!.wss!scw.!!s,w#u??lw.!,u?w#s,u#wcu-!-w.s
cw,so?!#+#c#c#u#s#.,+w#sA?.w.?o!ow,sj!#wcu-!-w.!c?cwss!ulw!!-!+w.u	Cws!,!c.+.soww#souuw.!,uuwcu-!-wsuus!w!?w?owou!u?+jwcu-!-w!?C?!w,?ou?w.!.u+wss,?Awcu-su
#w#.,olw#s,j,#+olw,o#+,j.c,o,,.c,l#.,.,+#. +A +C   l+w!?C?!w,?ou?w.u-!jw.s
cws!,!Aw,so?!w+!j!lw.!.!Cw!?wu!w.uj!#.oosoAo.lA.,oCos.o ,+#c#+#u#.,o,+ws!,!Aw#s#ujw,so?!wou?!ww#s#ujw,s?!o.oo+.jw!ucsww#!w?.wcu-!-wsuus!w!?w?owou!u?+jwcu-!-w!?C?!w,?ou?w.!.u+wss,?Awcu-su
#w#.,olw#s,j,#+olw,o#+,j.c,o,,.c,l#.#+,s#+#-#. +A +C  l+w!?C?!w,?ou?w.u-!jw.s
c.oo+.jw!ucsww#!w?.wou!?A.oosoAo.lA.,oCos.o ,+#c#+#u#.,o,+w,s?!ow.uc?uws!	cw.susww#sou#wcu-!-wsuus!w!?w?owou!u?+jwcu-!-w!?C?!w,?ou?w.!.u+wss,?Aw+!j!l
#w#.,olw#s,j,#+olw,o#+,j.c###s#w.c,o#s#A#.#c,.,o +A +++j  l+wouc?ww#sousw,u+uuw,u.uCwsuus!w!?w?ow,s?!o.oosoAo.oc...ow#s,u#wss,uo
 
l+ ,+,s,+#+,o#- wl!	+,j w.!??jw!uAuAws!.!Aw,uA?w
w.!.u#wou!?Aw.u-!jw.s
cw.s-ujw.sA!jws!,!Aw,so?!w+!j!Cw.u-!jw.s
cw.uc?uws!	cw.susww#sou#w+!j!Cwouc?ww#sous###s#w.c,o#s#A#.#c,.,ows!+uAw!!+uAwouu!wwou!!jw.?ws?w,?!!uw.u??#wou!!?w!?,?+w.!#u+wss,?wws?ls!wcu-!!+lwcu-!s


#-#s#w,.,!w#!csjwouwsuwou?!#,+#.#-#.#+,ow+!j!C,j#c#-#-w+!j!C#.,j#c#-#-w#!w?.w.!c?+w#sA?.w.?wsww,!wujosocw.?o!Aw,so?!wcu-!-wou!!sw!!j!.w,s?!ow.!wscw.sw!uw.?#!lwou!!uw#!s!jw,?ou?wcu-!-w#s-?-w#s#!,wouu!ww.!c!lw#s.ujw+!j!Cw.?wsww,!wujw+!j!Cw#!
,w!!+uAw,?A!sw#s#uswssA?lw.?cuswou!!sw!!j!.w!ucsuw!?C!-w.?cusw#?csow+!j!l

 
#s#w,o ,+#.#-#.#+,ol!#s#w,o #w###o,+l- ###o.c,+#.,o l?,l#.#C#o###o,+l- ###o.c,+#.,o l?,,,l#s,o#.###o,+l- ###o.c,+#.,o l?#.,!#+#.,j,o###o,+l- ,+,o,l,.#+,o ,o#s#A#.,##C#- l?,o#s#A#.#c,.,ols+u

#s#w,o ,j#c#-#-l!,+,o,l,.#+,o ,j#c#-#-###o l?###o,+l- #w###o,+.c,o #w###o,+l- #s#w,o ,o#s#A#.#c,.,ols+u
#s#w,o #.,j#c#-#-.c,,#C#s,ol!#s#w,o #.,j###ol- ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o l?#.,##.#w,o,+l- #s#w,o #A#C,!#.,##.#w,o,+l- #s#w,o ,o#s#A#.#c,.,ols+u

 
,+#.#-#.#+,ow+!j!C,j#c#-#-w+!j!C#.,j#c#-#-.c,,#C#s,ow.!c!lw#s.ujw.!c!?w.?wsww,!wujw.?cusw#?cso

 
+Cwcu-!w  ,+#.#-#.#+,ow,s?!ow,?-?-wou!!jwou!??w.!c!lw#s.uj#w###o,+wou!u?###o,+#.,owssu!#w.sj!!wou!?Aw#s-!jw.?o?,w#!c!cw!ucujw,?-?#w.!ju-w.!??j+Cwcu-!-###o,+#.,ow#s!?cwou!!jwou!??wouA!Aw#s.ujw,uu!owcu-!-w.!.u#w.?o?,w.uj!cwssssjw.!!u#wou!u?.c.co#oo.c.+o..o.+os.?o.wcu-!!+C+j+l+owcu-!swcu-!-wouA!Aw#s.ujw,uu!ow,s?!ow#?c!cwou!!jwouA!Awouu?+w!?C?!w.!.u#w.?cusw.u?sow,s?!ow#!c!cw!ucujw,?-?#w#s!?cw.s
#wss-!jw!?#!Cw!?l?uw#?+!jw#sc?.w+!j!l

 

,+#.#-#.#+,ow,s?!ow,?-?-wou?!-wou!!sw.susuwou!??w.!c!lw#s.ujw!?C?!w,?ou?wss-!jw!?#!Cw.!.u+w#u+?!w!?cuuw+!j!Cw.!#ssw+!j!Cwssossw!?c?cwou?!uwouuu#w,s?!ow#s#!,wouuu#w#!c!cw!ucujw,?-?#wouA!Aw#s.ujw,uu!owcu-!-w!ucsswou?suw.!c!lw#s.ujw#s,?lw#s!?cw!uws+w.!.?.w.!c!lw#s.ujwousscw#s!?cw!uws+w.!,u?w.!c!lw#s.ujwcu-!-w.!c?cw!!+uAwou-s?w!?l?uw.!#!.w#?ju!wouc?ww#sousw,so?!wou?!ww#?j!,w,?ou?w.s+??wou?suw#!c!cw!ucujw,?-?#wou!!?w.!csCw,soscwou?!#w.!.u+w#u+?!w,s?!owou?!uwouuu#w+!j!lw#!s!jwouu?.w#?c!cw#?-?Cw!uj!+w,so?!,+#.#-#.#+,ow.!s!Aws!+uAwss-!jw!?#!Cws!,!Aw#s#ujw.!!sAw.?,!uw.!-s####o,+#.,ow+!j!l

 

,o#s#A#.#c,.,ow.!c!lw#s.ujwou!u?w!u#!.w#s,u#w#s,u#wss,uowcu-!-w!?c?.w,uus+w#sw!owou-s?w!?l?uw.!#!.w#?ju!wouc?ww#souswcu-!-w.!.u#w.!ju-wou!u?w!u#!.w#s,u#w.!s?swouAssw,s?!ow#s,u#wss,uow+!j!l

 

,+#.#-#.#+,ow.?cusw.u?sowou?!ww.!#!.w#?ju!wou!?Aw,s?!o,+,s,+.c,+#.#-#.#+,ow!uj!+w,so?!wcu-!-,+,s,+.c,+#.#-#.#+,ows?#s#w.!.!!w.uj!#w,?-?-wou?!-wou!!sw.susuwou!??w.!c!lw#s.ujw#!-!,w.s	Cw,s?!o###o.c,+#.,ow#!uu,w!uosAw.!!ujw.!#!.w#?ju!wcu-!-w,!ou#w.sj!ww.?cusw#?c!cwou!??w!?l?u.+o..ow,s?!ow#!c!cw!ucujw,?-?#w!uj!+w,so?!w!ucsuw!?C!-,j#c#-#-wcu-!-w.usu#w!?wujw.uAs.w.s-?!wou!uow#s,u#w,uus+w#sws-wou!?Awcu-!!###o,+#.,owcu-!swcu-!-w.?#!lw#sws-w#s-!swou?!uwouuu#w.!csCw,soscwcu-!-,+#.#-#.#+,owou-s?w.uj!#wou!uow#s,u#w,uus+w#sws-w.!#ssw.!!ujw,so?!w#!!u,w,?su?wss,uow.usu#w!ucsow.suswwcu-suw.uAs+w!uA?ww!?c?lwou!!jws!C!Aw.sj!ww#ul?Cw#s-!swouuuuwouAs.wou?!uwouuu#w.!csCw,soscw#s,u#wcu-!-w.?#!lw#sws-w#!-!,w.?ws?wou?!#w!u#!.w#s,u#w#s,u#wss,uowcu-!-w.!!ss,+#.#-#.#+,owou-s?w,sA?Cw,s-?jw.!!ujw!u#!.w#s,u#wcu-!-w,sA?Cw,s-?jw,uus+w#sAscw.sj!ww.!#!Aw!ucsuw!?C!-wou!!jw#?-?Cw!uA?ww!?c?lwcu-!-w.usu#w.uj!#wou!uow#s,u#w,uus+w#sws-w.!#ssw.!!ujw,so?!w#!!u,w,?su?wss,uowcu-!-w,!ou#w.sj!ww!ucsow.susww+!j!l

 

,+#.#-#.#+,ow!ucsow.susww.sj!wwcu-!-wss-!jw!?#!Cws!	jwou!!jw#?+!jw#sc?.w.!.u+w#u+?!w,s?!ow#!c!cw!ucujw,?-?#w#s!?cw.s
#w!?l?u.+o..owcu-!!wou?!uwouuu#w#s!?cw.s
#w.!csCw,soscwcu-!sw+!j!l

 

+lwcu-!w  ,j#c#-#-wou!!w,+#.#-#.#+,owou!!Aw.sj!-wcu-!-ws!	?w!uc!,wou!!jwou!??,j#c#-#-###ow#s.ujw,uu!ow.s	Cw.!#!.w#?ju!wou-?jws!	lwss-!jw!?#!Cw.!.u+w#u+?!w,s?!owou?!uwouuu#wcu-!-w#s.!.w#ul?Cw#s-!sw#!c!cw!ucujw,?-?#wou!??w#s.ujw,s?!owssssjw.!!u#wcu-!-,j#c#-#-###owou!?Aw,s?!o#.,##.#w,o,+w.?As,w#?wu.w.sl!-,l#.,##.#w,o,+w.!!!#w.!!?uw,so?!wou?!ww#?j!,w,?ou?w.!.u+w#u+?!w,s?!owou?!uwouuu#w.sl!-w.!csCw,soscw,s?!owou?!uwouuu#wcu-!-w#s.!.,j#c#-#-###ow#s.ujw,uu!ow.!c??wss-!jw!?#!Cw!?l?uw.!!sAw.?,!uw.!-s#wou!!jw#?-?Cw+!j!l

 
,j#c#-#-w,s?!ow.?wsww,!wujw#s-u?w.!!u#wou!!w,+#.#-#.#+,ow,uCuuwou-u-wcu-!-w.!.u#w.?cusw.u?sow.!#!.w#?ju!wou!?Aw,s?!o,+,s,+.c,j#c#-#-wcu-!-w.!c??wou!!Aw!uc!,,j#c#-#-w.s	Cw.!#!.w#?ju!wou-?jws!	l,j#c#-#-###ow#s.ujw,uu!owcu-!-w,!ou#w.sj!ww.?cus,j#c#-#-###owou!?Aw,s?!ow#?c!cwou!??w#!c!cw!ucujw,?-?#w!ucsuw!?C!-,j#c#-#-wcu-!-w,suu!w#?csow.?o!ow,sj!####o,+#.,ow#sA?.w!?cuowcu-!-,j#c#-#-w#s.!!w,!w!,w#suuows?us!w+!j!l

 
,j#c#-#-w!ucsow.susww.sj!wwcu-!-wss-!jw!?#!Cw.?cus,j#c#-#-###owou!?Aw,s?!ow#?c!cwou!??w.!.!+w,uo?jw#?+!jw#sc?.w.!.u#,l#.,##.#w,o,+w.!ju-wcu-!-w#sA?.w.uws,w#!-!,wou?!uwouuu#w#s!?cw.s
#w.!csCw,soscw+!j!l

 
++wcu-!w  #.,j#c#-#-ws!	?w!uc!,#.,j#c#-#-.c#+,l#.#C,o#.w.!!suw.uuu?wou!!jwou!??w,so?!wou?!w#.,j#c#-#-w!uA?ww!?c?lw,s?!ow#!c!cw!ucujw,?-?#wcu-!-ws!	?w!uc!,#.,j#c#-#-.c#+,o#-w#u,uuw.!??jlcwouc?ww#souslcw.!!?jwsss?owou?!uwouuu#wcu-!-ws!	?w!uc!,#.,j#c#-#-.c,,#C#s,ow#?+!jw#sc?.wou?!uwouuu#wcu-!-#.,j#c#-#-.c,,#C#s,ow,s?!ow,?-?-wou?!-wou!??w.!c!lw#s.ujw,so?!wou?!ww.?As!w#souww,uus+w#sws-w+!j!l

 

#.,j#c#-#-wou!!w,+#.#-#.#+,ow+!j!C,j#c#-#-wou!!Aw.sj!-wcu-!-ws?#s#w.!.!!wcu-!-w.!.u#wou!!Aw,so?!w#?c!cw#?-?Cw!uj!+w,so?!ws!+uAw.s	Cw.!#!.w#?ju!w#!uu,w!uosAwou?!uwouuu#w#!c!cw!ucujwouc?Cw#!C?cwcu-!-w.s-?!w,?-?-wou!!jw#?-?Cw!uj!+w,so?!w.sj!wwcu-!-wou?!uwouuu#wouc?Cw#!C?cw.ujuCwou-s?wou!!ww.?cusw.u?sow,s?!o#.,j#c#-#-w#!c!cw!ucujw,?-?#w.!.u+w!!Csow!u.u,w#sA?.w+!j!lw.!c?#w.?os##.,j#c#-#-wou!!Aw#s!?cws!	?w!uc!,w!uA?ww!?c?lwcu-!-w!!j!-w#s!?cws!	?w!uc!,w.s-?!w,?A!sw.uw!.w,s?!ow#!c!cw!ucujw,?-?#wou!!?w#u+?!w.!#!-w.susww!uj!+w.!,uAw#s.ujwcu-!-w.uAs+wou?!uwouuu#w.!csCw,soscw#s,u#wcu-!-w.susww!uj!+w.!,uAw#s.ujw!uoscw!uo?+w#!?!?w.!csCw,soscw,s?!owou?!uwouuu#w.?As!w.!l?!w.s-?!w.ujuCw,uu??wou?!uwouuu#wss+uww!?C?!wou!?Awcu-!-w#s-!jw.sj!ww.!#ssw.!!ujw,so?!w#!!u,w,?su?wss,uow+!j!l

 

#.,j#c#-#-w!ucsow.susww.sj!wwcu-!-w!?c?.w.!c!lw#s.ujw#!-!,w.s	Cw,s?!ow,u-s+w.!#ulw.!-u?wou!?Aw.!Au+wou!u?w.!csCw,soscw,s?!owou?!uwouuu#wcu-!-w.?cusw,u-s+w.!#ulw.!-u?wou!?Aw#?c!cwou!??w.!.!+w,uo?jw!ucsuw!?C!-w.?o!ow,sj!#w.!Au+w.!c?cwcu-!-w!!j!-wou!!Awss-!jw!?#!Cw.!+!c,j#c#-#-w+!j!C,+#.#-#.#+,ows!l?+w#?ju,w!ucsuw!?C!-w!uA?ww!?c?lw#?+!jw#sc?.w+!j!l

 

,+#.#-#.#+,ow+!j!C,j#c#-#-w+!j!C#.,j#c#-#-.c,,#C#s,ow#!
,w!!+uAw.?cusw#?cso
,+#.#-#.#+,ow+!j!C,j#c#-#-w,s?!ow.!#!.ws!+?!w.?wsww,!wujw#s-u?w.!!u#w,suu!wou-u-wcu-!-w#!
,w!!+uAw.u,?ww.!!?uwou!uuw!?#!Cw.s-?!wou?!ww.s	Cw.!#!.w#?ju!wou-?jws!	lw.!c!lw#s.ujwouu?.w.!c!?w.?cus###o,+#.,ow,s?!owouA!Aw#s+!AwouAs-wou!!?wcu-!-w.!c?#w.?os#wcu-!-,+#.#-#.#+,ow.?As!w.s-?!w#!c!cw!ucujw,?-?#w#s.ujw,s?!ow,?C?-wssssjw.!!u#wcu-!-wou!!Aw!!+uAw.?o!ow,sj!#w.uw!!w.?o?,w,s?!ow#!c!cw!ucujw,?-?#wssu!#w.sj!!w+!j!lw!ucssws!,!-wou!uuw!?#!Cw!!j!+w.?csc,j#c#-#-wou!!w#.,j#c#-#-w.s-?!wou!!Aw.sj!-w.?o?,w.uj!cw#!c!cw!ucujw,?-?#wssu!#w.sj!!w,s?!ow#!+!.w.!#u.wou!!uw#!
,w!!+uAw,s?!ow.u,?ww.u-!lw+!j!l

 
w#u.!uw!?cs.w,?!!uw.u?!cwou-s?w,uuscw!?w?Cw.s-?!wou!!Aw.sj!-w,s?!ow#s#!,wouuu#w#!c!cw!ucujw,?-?#wssu!#w.sj!!w,s?!ow#!+!.w.!#u.wou!!uwcu-!-+C,+w.!#!.,j#c#-#-wou!!w#.,j#c#-#-w!uj!+w,so?!w,s?!ow#?-?Cw#s.ujw+!j!lw,uuscw!?w?Cw,uus+w#sws-w.?#!lwou!!uwcu-!-wouu!ww,uus+w#sws-w.!c?cwouu?.w,s-!uw.!,u?wcu-!-w.?cus,j#c#-#-w!!j!-w!?!!jwcu-!-w#?c!cw,?,slwsslscw.!#!.w,s?!ow,u+uuw,uuscw!uj!+w,so?!w#s.ujw,su?ww!ssuAwssu!#w.sj!!w.?lsww.?o?,w!!j!-w.uw!!w.uc?uwsss!AwouA!wwcu-!-w!!j!-#.,j#c#-#-w.scu?w#s-?-woucsAw#!-!Cwou!!Aw.!cs!wcu-!-w.!.u,w#s-!sw.uw!!w.?.uAw,s?!ow#!s?sw.uCs.w#!
,w+!j!l

 
w#!c!cw!ucujw,?-?#wssu!#w.sj!!w.?o?,w.uj!c

,j#c#-#-
#.,j#c#-#-

+C
+++++C+.+s+!

+l+.+!+#+j+o
+C+j

+++++j+#+o+!
+l+s+,+j++++

+C+j+j
+s+C+C+s+s

+l+!+!+,+!+o
+C+j+j+j

+l+,+o+C+C
+l+s+#+++.+,

+.+j+j+j
+.+s+o++

+l+!+!+#+,+C
+C+j+j+j+j

+l+!+s++
+l+s+l+++s+,

+l+.+j+j+j
+C+j+o+C

+l+!+.+s+j+.
+.+j+j+j+j

+.+++#
+l+s+++j++++

+C+j+j+j+j+j
+l+l+o

+l+!+.+!+l+.
 

 
w#u.!uw!?cs.w,?!!uw.u?!cw.?#!lwou!!uwcu-s? 

 ,j#c#-#-lA,#,+lA#.,j#c#-#-lw,l#C,l   
 
 
 
 w.uw??w,!w?c,l#.#C#ol!,,,l#s,o#.ls
w.s-?!w,uAsCw,uus-w.u?sow,so?!w,?!!uw.u?!cwou!?Awcu-!-ws!	?w.u!u!wss-!jw!?#!Cws!,!Aw.?o!Aw,s?!ow!uj!+w,so?!,l#.#C#olc,,,l#s,o#.w#sA?.w!?cuuw.!cs#w.!!ujw#!-!,w.?ws?w#s.ujws!,!cw,s?!ow#s.ujw#!A?wwcu-!-w.?#!lwou!!uwouw!uwcu-s?
#s#w,o ,,,l#C,j,j#.,l.c,l#.#C#ol!#s#w,o ###ol- #+#!#C,l l?#l,.##l- #s#w,o ,+#s,?#.ls
,u
#s#w,o ,l#s#o,! +A +j+u
#s#w,o ,l#-#.#w +A +j+u
,,#!#s#-#.l!,l#s#o,! +- ,+#s,?#.ls ,u
         ,l#-#.#w +A ,l#.#C#ol!###ol- #l,.## lu ,l#s#o,!l- ,+#s,?#. wl!	+ ,l#s#o,!ls+u
#s##l!,l#-#.#w +- +jls ,u
         ,l#.,o,.,l#w ,l#-#.#w+u
,A
         ,l#s#o,! lu+A ,l#-#.#w+u
,A
,l#.,o,.,l#w ,l#s#o,!+u
,A
 
ws?#s#w.!.!!wou?!#w!?,?+wou!!u,l#.#C#ow,s?!ow!ucsow.susww.!ju-wcu-s?
+Clw       ,l#.,o +w +jwcu-!-w!?C?!w,?ou?w!?cuuw.!!uj,l#.,ow.?As,w!!?!lw,s?!ow#s.ujw#!A?wwcu-su
+llw       ,l#.,o +A +jwcu-!-w!?C?!w,?ou?w.?cusw,?u?cw.!.u+wss,?Aw!ucsww#!w?.wcu-!!w!uj!+w,so?!wou?!##+#-#c,+#.wcu-!sw+!j!l
++lw       ,l#.,o +A lA+Cwcu-!-w.!,u?wssosswcu-!-#.,l,l#w#cw!?l?uw!?wuww,uA?ww+!j!l
 
wou!u?wouu!jwous!!w.s-?!w!?cuuw.!cs#w,?+!Cw,sus!w#s#!,wouuu#w#s,u#w.!Au+wouAucw!?cu,w#uC!lw.uw!!w.?o?,w#s.ujws!,!cw,s?!ow#s.ujw#!A?wwcu-!-wousscw.!c??wss-!jw!?#!Cw!uj!+w,so?!wou!!jw#?-?C,l#.#C#owcu-!-w!!j!-w!?cuuw.!cs#w,uAsCw,uus-w#s.ujw#!A?ww#s,u#wss-!jw!?#!Cws!,!Aw.?o!Aw!?cuuw.!#ssw.sC?lwcu-scw!ucssw#s!?cw,souCw,?+!Cw,sus!w+!j!Cw,uAsCw,uus-w,s?!ow,!susw#!
,w,s?!ow.!#u+w.?ws?w,s?!ow+!j!l
 
w!?cuuw.!cs#w,?+!Cw,sus!w#s#!,wouuu#wcu-!-w#s.ujw#!A?wws!+uAw.s-?!w#s-?-w.s-ujwcu-!-w.!c??wss-!jw!?#!Cw.?ws?wouA!Aw.!!ujw!?cuuw.!cs#wouA!Aw,uA?wwcu-!-wouwucw!!+uAw!?cuuw.!!ujwss-!jw#uC!lw,s?!ow#s.ujw#!A?wwcu-!!w.ujuAws!,!cw#uu?Cw!u#u+wss-!jw#uC!lwcu-!-w.?#!lw#sws-,l#.#C#ow!ucsow.susww.!ju-w.uj!cwou?!ww#!-!,w.?ws?w,s?!ow.?o?,w.uj!cwcu-!-w.!!ssw!?cuow#s!!ww#s.ujw#!A?wwou!!Aw!u#u+wcu-!-w.?#!lw.u,ulw,uu!cw!?cuuw.!!ujw#s#!,wouuu#w#s-?uw.ujuwwcu-!swcu-suwouA!#w,uAsCw,uus-wou!!?w,s?!ow#s.ujw#!A?wws!+uAw#s!?cw,souC,+#c#+#u#.,ow,s?!ow.?cusw,?u?cw.!csCws!j!Cw!uc!,w#sA?.w,s?!owcu-!-wouu!jwous!!w#s,u#w.!	sw.!!ujwcu-!-wou!!jw#?-?Cw.!!ujw.?os?w.u	Cws!+uAw#s!?cwou!!Aw,?C?ww.?ws?w,s?!owcu-!-w.?#!lw#sws-w#ul?Cw#s-!sw#s.ujw#!A?ww.!!ujw!uwuw,+#c#+#u#.,ow,u-s+w.!#ulw.!-u?,l#.#C#owouwucwou-s?wss!uuw.?Cswwcu-!!wsuus!w!?w?owou!u?wss!uuw.?Csww#?!?Cw.u-!cwcu-!-w.!c?cws!	?w!uc!,###+#w,o#-w!?wuww,uA?wwou!u?#w#c#w#l#-#c#+#uw#?!?Cw.u-!cwcu-!swcu-!-w.uAs+w#s-!sw#s.ujw#!A?ww#s,u#wcu-!-,l#.#C#ow.ujuCwou-s?w!?cuuw.!cs#w.usu#w!ucsow.suswwcu-!-w#?A?ow#s,u#w,s?!ow#s.ujw#!A?ww.!c?cw!!+uAw.usu#wou!!Aw.?w!-w#s.uowcu-!-w!ucs!w#s-!sws!+?!w.!!!#wouu!Aw.s-?!wou-?jw!uws+wou!?Awcu-!-w#s.!.w!?#!Cw#!+u+w!!wu,w.!cs#w.!!ujw#!-!,w.?ws?ws!,!cw,s?!ow#s.ujw#!A?wwcu-!-w.!!sswss-!jwou!!Aw#s#?Aw,s?!ow!uj!+w,so?!,l#.#C#owcu-!-w,suuow.!!ujw!?cuuw.!!ujwss-!jw!?#!Cw,s?!ow#!s!jw#s-!sw#s.ujw#!A?ww+!j!l
 
o..joco-o- o-.o ,#,+ o..o
#.,j#c#-#-w#s-!swou!?ow,?,!Aw#?!?Cw.u-!cwcu-!-w#ujuow.usu+w!?,?#w.!csCwcu-!!o-.owcu-!sw.sl!-w!uwusw#ulucw!?,?#w.!csCwcu-!!o..owcu-!swcu-!-w.!.u#wou!uuw!?#!Cw.!-u?w.!!?uw#s!?cwcu-!-w.?cuswou?!uwouuu#w!?,?#w.!csCw,s?!ow.?ws?wous!swou!!Aw.sj!-wcu-!-wouu?.o..joco-o-osowwou?!uwouuu#w#sA?.w!?cuowcu-!-w.s-?!o-.ow#?!?Cw.u-!cwou!!uwcu-!-w.!c??w!?#!Cw,u-s+w.!#ulw.!-u?w#s-!sw#s.ujw#!A?ww.!c?cw!?cuuwcu-!-w.ujuCw!?w?owou!u?wou?!uwouuu#o..joco-o-osowwou?!uwouuu#w.!csCw,soscwcu-suw!!j!-o..ow#?!?Cw.u-!cwou!!uwcu-!-w.!c??w#s-!sw.s-?!w,u-s+w.!#ulw.!-u?w,souCw#s,?jw#s.ujw#!A?ww!uA?-w.!c?cw!?cuuw!uA?-w#!A?lw#!!sjw#s-!sw#s.ujw#!A?ww.!c?cw!?cuuw#s,u#wcu-!!w,uCuuw#?csow,sou.w.usu+w,s?!o+jlA+Cw!u,u+w!uA?-wcu-!swcu-!-w#!s!Aw!?w?owou!u?o..joco-o-osowwou?!uwouuu#w.!csCw,soscw+!j!l
 
w.?#!lw#scsjwou!!jwou!??w!ucsww#!w?.w,s?!ow,u-s+w.!#ulw.!-u?w#s-!jw.u-!jw.?,!uw#s!?cw,?su?w,s?!owcu-!-w#!w?.w,sA!jw#sou#w.!!uj+louw#s.ujw#!A?wwcu-!-w.s-?!o..ow.sl!-o-.ow#?!?Cw.u-!cwou!!uwcu-!-#.,j#c#-#-w!uj!+w,so?!w#s,u#wou-s?w.sC!?w,sc?.w!?c?.w!ucsww#!w?.wou!!?o..joco-o-osowwou?!uwouuu#w.!csCw,soscwcu-!-wous!uw.sj!ww,u-s+w.!#ulw.!-u?w,s?!ow#s.ujw#!A?ww!?l?uw!?cuuw.!cs#wou?!#+Couwcu-!-w.!!ssw.s-?!o-.ow#?!?Cw.u-!cwou!!uwcu-!-#.,j#c#-#-w.!#!Aw#?-?Cw!uj!+w,so?!w#s,u#wcu-!-wouu!Awou-s?w!?,?#w.!csCo..joco-o-osowwou?!uwouuu#wcu-!!w.!c??w!?#!Cw,u-s+w.!#ulw.!-u?w#s-!sw#s.ujw#!A?ww.!c?cw!?cuuwcu-!swcu-!-w!!j!-w.s-?!o..ow#?!?Cw.u-!cwou!!uwcu-!-w.!!sswou!!Awou-s?w!?,?#w.!csCwcu-!!wou!!Aw#uu?Cw!u#u+wouu!ww#s,?jw#s.ujw#!A?ww.!cs!w.!!ujw#s-!sw#s.ujw#!A?ww!ucsswou!??w#sA?Cwouuu#wcu-!sw+!j!l
 
w.s-?!o-.ow#?!?Cw.u-!cw.!??jwou!!?w.?os?w,u?ucw,?!!uw,s?!ow,!w?cw.?l!+wou!!uwcu-!-wss-!jw!?#!Cw.?cus#.,j#c#-#-w,s?!owou?!uwouuu#w.!Cs?wou?suw,!susw#?w!?w.?o!ow,sj!#w+!j!lw.?#!lw.uAs+w#scsjwou!??wou?!uwouuu#wcu-!!w!?cu,w#uC!lwcu-!sw.!!ujw!uwuww#s,u#wcu-!-w#s-!Aw.!??Cw.ss?!w.!!suw.uuu?wou!!jwou!??w,u?ucw,?!!uwou!u?w.!.u#w#s-!Aw.!??Cwcu-!-w!!j!-wou!uuw,u?ucw,?!!uw,uu?,w,uu?Aw!uj!+w,so?!#.,j#c#-#-.c,,#C#s,owcu-!-w.?#!lw#sws-w#s-!Aw.!??Cw,u?ucw,?!!uwou!!Aw!!+uAw.!c!?w#s,u#w#u#!!w!uousw#!w!sw,u-s+w.!#ulw.!-u?w,s?!ow#s.ujw#!A?wwcu-!-w.!!ssw!?c?.w!ucsww#!w?.wou!!?w,s?!oo..joco-o-osowwou?!uwouuu#wou-s?w.!#!Aw#?-?Cw!?l?uw!?,?#w.!csCwcu-suw,!susw.!!?uw.s-ujwcu-!-w.s-?!w#s-!jw.sj!ww.?cusw,?u?c#+#-#c,+#.w.sj!wwcu-!-w!?,?#w.!csCo..joco-o-osowwcu-!-w,!ou#w.sj!ww#s-!Aw.!??Cw,u?ucw,?!!uwou!u?w.!.u#w#s-!Aw.!??Cwcu-!-w.?#!lw#sws-w.s-?!w#s-!Aw.!??Cw,u?ucw,?!!uw,?C?ww!?w?ow.?cusw,?u?cw.!.u+wss,?Aw!ucsww#!w?.w.usu##+#-#c,+#.w.!s!A#.,j#c#-#-.c,,#C#s,ow!?l?uw.!#!Aw#?-?Cw!uj!+w,so?!wcu-!-o..joco-o-osoww.uj!#w.!#!Aw#?-?Cw!?l?uw!?,?#w.!csCwcu-!-w#s-!Aw.!??Cw,u?ucw,?!!uw.uj!#w.!#!Aw#?-?Cw!?l?uw!?,?#w.!csCwcu-!-w.?#!lw#sws-w.!s!Awou!!jwou!??w#s-!Aw.!??Cw,u?ucw,?!!uw.u,ulw.uj!#w!ucsww#!w?.w.!.u+wss,?Awcu-!-w!ucssw#s!?c,l#.#C#owou-s?w!ucsow.suswo.oloCooo#wcu-!!w#?A?ow#s,u#w#s#!,wouuu#w#!c!cw!ucujw,?-?#w.u,ulw.?ouCw#s.!!wcu-!sw+!j!lwou!u?wou?!#w,?w!jw.!-s#w.?o!ow,sj!#ws!juuw!uwsCw.usu#w#!csjwouwsuw#!
,w!!+uAwcu-!-w#s-!Aw.!??Cw.ss?!w.u?sow!?w?s#.,j#c#-#-w.?o!ow,sj!#w.ujuAw.!c?cw!!+uAw.u	Cw,s?!ow#s#!,wouuu#w#!c!cw!ucujw,?-?#wcu-!-w.s-?!w,?C?ww.?ws?w#scsjwou!??w#s#!,wouuu#w#!c!cw!ucujw,?-?#wss-!jw!?#!Cw.!.u+wss,?Aw#s,u#w.ujuCw.u?sowou!uuw.!??!w.uj!#w.!.u#wouu!w#.,j#c#-#-wou?!uwouuu#wou!?Aw,?,uuwsss?owcu-!-w.usu#w!uj!+w,so?!#+#-#c,+#.wcu-!-w!!j!-wou!!Aw#s!?cw,?A!sw.uw!.,l#.#C#ow!ucsow.susw+jw#s,u#w!?l?uw.!??!w!uj!+w,so?!#+#-#c,+#.w+!j!l
 
w.s-?!o..ow#?!?Cw.u-!cwou!!uwcu-!-w.s-?!w!?cuuw.!cs#w!ucsww#!w?.wou!!?w,s?!ow#s.ujw#!A?ww#s,u#wousscwss-!jw!?#!Cw.!Cs?wou?suw,!susw#?w!?w.?o!ow,sj!#wcu-!-ws?#s#w.!.!!wss-!jw.uj!#,+#c#+#u#.,ow!?wuww,uA?wwou!u?#w#c#w#l#-#c#+#uwcu-!-w,!ou#w.sj!w,l#.#C#ow,suuow.!!ujw!ucsow.suswo.oCo,oCosowwcu-!-w.!Au+w#u#!!w!uousw#!w!sw#!s!jw#s-!sw,s?!ow#s.ujw#!A?wl!wssAswwss!uuw.?Csww#?!?Cw.u-!cwou!!uwcu-!-w#s,?jw#s.ujw#!A?ww#s,u#wou-s?w,?u!uw.!Au+w!ucsow.suswo.oCo,oCosowlsw+!j!l
 
o..ow.sl!-o-.ow#?!?Cw.u-!cw.s-?!w.!#!.w#?ju!wou!?Aw,s?!ow.?wsww,!wujw.!wscw,sj!#w#s!?cwou!!jw#?ju,w,s?!owcu-!-o..ow,suu!w#?csoo-.ow,s?!owou-s!w.!?ucw.s-?!wou?!ww.!,!cw.u	Cwou?!#w#?c!cw#?-?Cwss-!jw!?#!Cw!ucsow.susww,s?!o oslcocw.!c?.w#sc!ow#s.ujws!,!cwcu-!-w.s-?!w.usu#w.!csCws!,!cw#sw!Cw.?os?w,s?!ow#s,u#w.!	sw!!+uAw.!??jw.uc?u#.,j#c#-#-.c,,#C#s,o w,s?!ow.?o!ow,sj!#wcu-su wouA!#o..ow.s-?!w.?o!ow,sj!#w!?cu,w#uC!lw#s,u#wcu-!-w.su?jwss-!jw!?#!Cw.?o!ow,sj!#w.?w!-w#!s!jw#s-!sw,s?!ow#s.ujw#!A?wwcu-!-ws!	?w.u!u!wou-s?w.?lsww.!??jws?lsAw.?os#w,s?!ow.?o!ow,sj!#ws!juuw!uwsCw.!c!?w!u.!ow#u?sjw.u-!jwsso!jwcu-!-w#!juuwouAs+w#sou#w,su!?w.?#!lwouAs.w.!c??w#s-!sw,uu!cw!uc!,w.?wswwsss!.w#u.!uw!?cs.w#s#usw!!+uAw,?C?ww.?ws?w+!j!l


w.?os?w,u?ucw,?!!uw.s-?!w,uAsCw,uus-w,u-s#w,?!!uwou!?AwouAs-w,so?!ws!,!Aw.?o?,wcu-!-w,souCwou?!ww.!!suw.uuu?lcwsso!jw#?c!Cw,u?ucw,?!!uw+!j!Cw,u?ucw,?!!uwss,uows!	?wouc?Cw,s?!ow.u-!jwsso!jw.uj!cwcu-!-w,su?ww.!s!Aw.uw!!w.?os?w,uAsCw,uus-w#s-!Aw.!??Cw.ss?!ws!+uAw#s!?cw,so?!w.?os?w,u?ucw,?!!uwcu-!!w,u?ucw,?!!uw#uC?jwcu-!sw,s?!ow#?!?Cw.u-!cw.?cusw.?os#w#!csjwouwsuw#s-!Aw.!??Cw+!j!l#-#s#w,.,!wou!!?w.u-!jw.!csCw.?os?w,u?ucw,?!!uw,?!!uw.u?!cw.?os?wouAucw,so?!,j,o#!,l#.#C#ow.u?s+wcu-!-w#s-?-w#s#!,wou!uuw!?#!Cw!?w?!w!?wu?wouAucw,so?!o+luluw.uj!Cw!?+!.,j,o#!,l#.#C#ow.u?s+w#s,u#w.!c?cw!!+uAw.!,u?w,!wujw,s?!owss,?wws?ls!w+!j!l
 
w.uj!Cw!?+!.,j,o#!,l#.#C#ow.u?s+wou!uuw!?#!Cw#s-!swou!?ow,?,!Aw#!	Aw!u,?cwcu-!-w,?-?-wou!!jw,?,!Aw#s!?cw,?w!jw.!As.w,s?!ow.uj!Cw!?+!.w#!w?.w.!c?+wcu-!-w.?#!lwou!!uw#!s!jw,?ou?wcu-s?
 
#+#-#C,+,+ ,+#s#A,j#-#..c,o#!,l#.#C#o.c,o ,u
,j,.#l#-#s#++?
    #s#w,o ,+,o#C,l,ol!,##c#s#o l!l?,o#C,+#ulsl!,##c#s#o l?lsl- ,##c#s#o l?#C,l#,,jls
    ,u
        lclc #o#c ,+#c#A#.,o#!#s#w#, #.#-,+#.
        ,j,o#!,l#.#C#o.c#+,l#.#C,o#.l!l#.c,o#s#ol- ow..o-o-l- ,o#C,+#ul- #C,l#,,jls+u
    ,A
    #s#w,o #?#c#s#wl!ls
    ,u
        lclc #o#c ,+#c#A#.,o#!#s#w#, #.#-,+#.
        ,j,o#!,l#.#C#o.c#?#c#s#wl!.c,o#s#ol- ow..o-o-ls+u
    ,A
    #s#w,o #o#.,o#C#+#!l!ls
    ,u
        ,j,o#!,l#.#C#o.c#o#.,o#C#+#!l!.c,o#s#ols+u
    ,A
    lclc ,+#c#A#. #c,o#!#.,l #s#w,o#.,l###C#+#.,+
,j,l#s,##C,o#.+?
    ,j,o#!,l#.#C#o.c,o .c,o#s#o+u
,A+u

,+#s#A,j#-#..c,o#!,l#.#C#o.c,ow.!c??w#s!?cw,?w!jw.!As.w,s?!ow.uj!Cw!?+!.wou?!#,j,o#!,l#.#C#ow.u?s+w,s?!ow#!w?.w.!c?+wcu-!-wouA!#wss-!jw!?#!Cw.!!suw.uuu?w,u?ucw,?!!uw#s,u#wcu-!-w!u,scwouAucw,so?!,j,o#!,l#.#C#ow.u?s+wou!!jw#?ju,wcu-!-wss-!jw!?#!Cw.!.!!w.?wsww,!wujw.?.uAw,u?ucw,?!!uwouw!uw,?!!uw.!,uAw#s.ujwcu-!-w,!ou#w.sj!wwou-?jws!	lw,uuss,+,o#C,l,owcu-!-w,u?ucw,?!!uw#!s?,w!?C!-w#s,u#wss-!jw!?#!CwouwsAw!u.s#w,s?!ow#s.ujw#!A?ww.!c?cwouu?.ws!	?w!uc!,w.!c!lw#s.ujwou-?jws!	lw+!j!l
 
w,?-?-wou?!-w,?,!Aw.uj!Cw!?+!.w#s#usw.u-!cw.!!ssw#s!?cw.s-?!w.!#!.ws!+?!w.!Cs?wou?!#w.!c!lw#s.ujwou-?jws!	lw,s?!ow.u,?.wouAs-wcu-!-w.!.!.w.!!!#w.!!?sw,so?!o+luluw,uu?,w#!sucw,s?!ow,!susw#!
,wcu-!-w.?#!lwou!!uwouu?+w,?j!Cw+!j!l
#+#-#C,+,+ #+#c#A#A#c#w.c,o#!,l#.#C#o.c,o ,u
,j,.#l#-#s#++?
    #s#w,o ,+,o#C,l,ol!ls
    ,u
         lclc #o#c ,+#c#A#.,o#!#s#w#, #.#-,+#.
        ,j,o#!,l#.#C#o.c#+,l#.#C,o#.l!l#.c,o#s#ol- ow..o-o-l- .c,j,l#c#+#.,+,+l- l!,##c#s#o l?ls,o#!#s,+ls+u
    ,A
    #s#w,o #?#c#s#wl!ls
    ,u
        lclc #o#c ,+#c#A#.,o#!#s#w#, #.#-,+#.
        ,j,o#!,l#.#C#o.c#?#c#s#wl!.c,o#s#ol- ow..o-o-ls+u
    ,A
    #s#w,o #o#.,o#C#+#!l!ls
    ,u
        ,j,o#!,l#.#C#o.c#o#.,o#C#+#!l!.c,o#s#ols+u
    ,A
    lclc ,+#c#A#. #c,o#!#.,l #s#w,o#.,l###C#+#.,+
    ,##s,l,o,.#C#- ,##c#s#o ,l,.#wl!ls +A +j+u
,j,l#s,##C,o#.+?
    ,j,o#!,l#.#C#o.c,o .c,o#s#o+u
    ,+,o#C,o#s#+ ,##c#s#o l?.c,j,l#c#+#.,+,+l!,##c#s#o l?#C,l#,,jls
    ,u
        #+#c#A#A#c#w.c,o#!,l#.#C#o.c,o l?,o#!,l#.#C#o +A l!#+#c#A#A#c#w.c,o#!,l#.#C#o.c,ol?ls#C,l#,,j+u
        ,o#!,l#.#C#olA+w,l,.#wl!ls+u
    ,A
,A+u
 
w,so?!w#!!u,w!?#!Cw.!!suw.uuu?w,u?ucw,?!!uwcu-!-w.!c??wss-!jw,uu?,w#!suc#+#c#A#A#c#w.c,o#!,l#.#C#o.c,owcu-!-w.usu#w.?wsww,!wuj,l,.#ww#!w?.w.!c?+w.!Au+w.!c?cwcu-!-w,so?!w#!!u,w.!c?cwouu?.w.s-?!w.?Asjw,uCuuwou!?Aw.?ws?wous!sws?lsAw.?os#w,s?!ow#s.ujw#!A?wwouu?.wouwsu,l,.#ww#!w?.w.!c?+wouAucw,so?!wcu-!-w.s-?!w.?wsww,!wujw.?Asjw,uCuuw.sj!wwcu-!-w.!!suw.uuu?w.?Asjw,uCuuw.?wswwouw!uw.usu#w!uj!+w,so?!,+,o#C,l,ow.!Au+w.!c?cw.!!suw.uuu?w,u?ucw,?!!uw+!j!l
 
w.s-?!wouAucw,so?!#+#c#A#A#c#w.c,o#!,l#.#C#o.c,ow#s,u#wcu-!-w#s-!swou!??wssssjw.!!u#wcu-!-w.s-?!w,u?ucw,?!!uw#ul?Cw#s-!sw#?A?+w.u-!cw!ucsjw!?C!-wous!uw.!s!Awcu-!-#+#c#A#A#c#w.c,o#!,l#.#C#o.c,ow,s?!ow.?cusw!uC?Cwou!!Aw!!+uAwsso!jw#?c!Cwcu-!-w.s
#w.!!sswou-s?w.!,u?w,!wuj,j,.,l#. ,##s,l,o,.#C#- ##,.#w#+,o#s#c#w #+#C#-#-#.#ow,s?!owssossw!?c?cwcu-!- w.su?jwou!u?w.s-?!w,u?ucw,?!!uw#!s?,w!?C!-wouw!uw,?!!uwou!?Awss-!jw!?#!Cw!uj!+w,so?!,l,.#ww#s#usw#u+s.wcu-!-w!!j!-w.?#!lw#sws-w#?A?ow#s,u#w.?cusw!uC?Cw.u,ulwsso!jw#?c!Cwcu-!-w.!!sswou-s?w#!suwwou!!Aw.!!ujw.?cusw.u?sow,s?!ow!sss?w.!,uAw#s.ujw+!j!lw!ucsswou!??wssssjw.!!u#wouAucw.uws,w.s-?!wss-!jw!?#!Cw.!!suw.uuu?wss-!jw!?#!C#o#.,o#C#+#!w,u?ucw,?!!uw#s,u#wcu-!-#w#.,,w.!,u?w#sA?.w,s?!o#+#c#A#A#c#w.c,o#!,l#.#C#o.c,ow.?cusw!uC?Cwcu-!-w#ul?Cw#s-!sw.sj!!ws!j!lw,s?!ow#s,u#w#s-u?w#sA?.#o#.#-#.,o#.wcu-!-w.su?jwou!u?wou!!Aw,sc?.ws!Cs+#o#.,o#C#+#!w.sj!ww,s?!ow,u?ucw,?!!uwouAs.w#s,u#w,uus+w#sAscw+!j!l


w,uAsCw,uus-w#s-!Aw.!??Cw.ss?!w,s?!ow.?wsww,!wujwou!!Aw.?os#wous!wwou!?ow,?,!Aw#!+!.w.!#u.wcu-!-wou!!jw#s!?cwou!u?w#scsjwou!??wou!s?w.!??Cw.!As.w,?u?cw.u-!jw.!csCw#s-!Aw.!??Cw.ss?!wcu-!-wou?!-w#s!?cw.?wsww,!wujws!	?w,so?!w,uAsCw,uus-w#s-!Aw.!??Cw.ss?!w#?C!#w#swu#wcu-!-w.!s!Aw!!j!.w,s?!ow!?wuww!?w?Cw.!c?cw!!+uAw.uw!!w.?o?,w,?!!uw.u??#w,s?!ow.!cs,wou!s?w.!??Cwss-!jw#uC!lw,s?!ow.uAuCw.s+!Awcu-!-w!!j!-w.sj!ww!!j!.w.!!ssw!?#!CwoucsAw!?c!Cw,?w!jw.!As.w#s!s+w,so?!wcu-!-w,?!u+w.?ws?w#s-!Aw.!??Cwcu-!-w#s-!jw.?.uAw!ucs!w#s-!swou!!Awssossw,s?!ow#!
,w!!+uAw+!j!l
 
w#s-!Aw.!??Cw.ss?!w#?C!#w#swu#w,s?!owou-s!w.!?ucw.s-?!wou?!ww!?w?swouAucw,so?!w!!j!.w.uc?uws!	cw,s?!ow!ucsuw!?C!-w.u-!jw.!csCwcu-!-w.!c??wss-!jw!?#!Cw.!Cs?w.uw!!w.u	Cw,s?!owou?!uw#!+!.w.!Au+w.!c?cw.?w!-w#!!sjw#s-!Aw.!??Cw.ss?!w,s?!ow.u-!jw.!csCw+!j!lw.s-?!w#s.uowou!??w#s-!Aw.!??Cw#?!?Cw.sw!uwou!?Awcu-!-w.!c??w#s-!sw.?cusw!?cu,w#uC!lwouuuuw.!??Cw,s?!ow.?o!ow,sj!#w#s!?cws?l!ow.!.!!wou!!Aw.!c?cw,sc?.w,s?!owcu-!-w.!.u#wouus#w,s?!ows!juuw!uwsCw.scu?w#s-?-wou!!?w#s!?cw.suu?w.?ws?w,s?!owcu-!-w#s.!.w.s-?!w.?wsww,!wujw#?C!#w#swu#w#s,u#wcu-!-w.uj!#w.?wswwsss!.w,s?!ow.?o!ow,sj!#ws!+?!w.!!!#wouu?.w.susww!uj!+w,s?!ow.uA?lw.u-!cw,?su?w.!,u?w#sA?.wcu-!-wouAucw,so?!w!!j!.w.!c??wss-!jw!?#!Cw.?wsww,!wujw.susww!uj!+w.!,uAw#s.ujw.usu#wou-?jws!	lw,uussw#?C!#w#swu#w.!Au+w.!c?cwcu-!-w#?!?Cw.sw!uw.?#!lwou!!uwcu-s?
 

 
w#?C!#w#swu#w.s-?!w.?wsww,!wujw#s,u#wcu-!-w#!!sCw.!juww.s	Cw,s?!ow#s#usw.u-!cw#s!?cwouAucw,so?!w.!As.w,!u?-w,s?!ow,u?ucw,?!!uw,u?ucw,?!!uw.?o!ow,sj!#w!ucsww#!w?.wouuuuw.!??Cwcu-!-w#!w?.w#sou#w.!!ujw!ucsww#!w?.w.sj!ww.ujuCw.uj!#w.!.u#w.!??jw.!.?.o..joco-o-wou?!uwouuu#wssu!#wou!?Awcu-!-w.uAs+w!?cu,w#uC!lwouuuuw.!??Cw.!csCw,soscw#s,u#wcu-!-w!uj!+w,so?!w,so?!w#!!u,w.?wsww,!wujw,s?!ow.susww!uj!+w.!,uAw#s.ujw!ucsuw!?C!-w.?o!ow,sj!#w+!j!l
 
w#s-!Aw.!??Cw.ss?!w!uj!+w,so?!w.susww!uj!+w,s?!ow#s#usw.u-!cw#s-!sw.uw!!w.?os?w,?,!Awcu-!-wou!uuw!?#!Cw.!-!.w#!u?-wcu-s?
wcu-!!+Cwcu-!s wou!ulw!?C!-w.?o!ow,sj!#w#?c!cwou!??w!?cu,w#uC!lwcu-!-w.!Au+w#?c!cw#!w?.w.!cs,w.!!ujwou!!jwou!??w!?cu,w#uC!lw.ujuCw!uj!+w,so?!w.susww!uj!+wcu-!-w.uAs+w.!s!Aw!?cu,w#uC!lw#s-!Aw.!??Cw.?w!-w#?cs.w.sj!wwcu-!-w#!s!Aw!!+uAw#!w?.w.!cs,wou!!uwou!!jwou!??w!?cu,w#uC!lw+!j!l
wcu-!!+lwcu-!s wouAucw,so?!w.?os?w!ucsuw,?!!uw#s-!Aw.!??Cw!?cu,w#uC!lwcu-!-w.?cusw!ucssw,?,!Aw#s#usw.u-!cw!ucs!w#ul?Cw#s-!sw#!w?lw,?su#w!uc!,w+!j!l
wcu-!!++wcu-!s wouAucw,so?!w.?os?w,u?ucw,?!!uw#s-!Aw.!??Cw!?cu,w#uC!lwcu-!-w#?c!cw#!w?.w.!cs,w.!!ujwou!!jwou!??w!?cu,w#uC!lwcu-!-w.!!suw.uuu?wou!!jwou!??w,u?ucw,?!!uwou!u?w.!.u#w#s-!Aw.!??Cwcu-!-w.s-?!w,u?ucw,?!!uwou!?Aw!uj!+w,so?!w.susww!uj!+w+!j!lw!ucssw,?,!Aw#s#usw#u+s.w,s?!owou!uuw!?#!Cw.u-!?w,?u?cw.s-?!wou?!wwcu-s?w+!	j+Cw+!	Coc.+w.!!suw.uuu?w,u?ucw,?!!uw,s?!ow#s.ujw,su?ww.uw!jw.uw!jw#s-!swssssjw.!!u#wcu-!-w.uAs+w#s-!sw.?o?,ws!,!cw.usu#w.!csCw!ucsww#!w?.w#s,u#wcu-!-w.!c?cw!!+uAw.?As!w.s-?!wss,?wws?ls!wcu-suw+!	j+lw+!	Cw.uAs+w.?wsww#s-!Aw.!??Cw!?cu,w#uC!lw,s?!ow#s,u#wss,uow#?csow.!!suw.uuu?wsso!jw#?c!Cw,u?ucw,?!!uw,s?!ow#s,u#wss,uow.uj!cw#s,u#wcu-!-w!ucssw,?,!Aw#s#usw.u-!cw#s!uww.uws,w#s.!!w,!w!,w.uw!!wouA!ww+!j!lwou!!uwou!!jw,?,!Aw#s#usw.u-!cw.!!ssw!!+uAws!Cucw.!.!Aw!ucsswou!?ow,?,!Aw.u-!?w,?u?cw+!j!l
wcu-!!+owcu-!s  wouAucw,so?!w,u?ucw,?!!uw#uC?jw#s-!Aw.!??Cw!?cu,w#uC!lwcu-!-w!ucssw,?,!Aw#s#usw.u-!cws!	?w.u!u!wss-!jw!?#!Cw.!	cw.!??swouuuuw.!??Cwss!scw.!!s,w.?wsww,!wujwcu-!-wou!uuw,u?ucw,?!!uw#!w?.w#sou#w.!!ujw!?cu,w#uC!lwcu-!-w.uj!#w!?cu,w#uC!lw.!??jw!!,u+wouuuuw.!??Cwss!scw.!!s,wcu-!-w.?os?wou!??w,u?ucw,?!!uwouu!wwouuuuw.!??Cwss!scw.!!s,wou!?Aw!?cuuw.!cs#wouuuuw.!??Cw.usu#w#s-!Aw.!??Cwcu-!-ws!	?w.u!u!wcu-!-w,u?ucw,?!!uw#uC?jw,s?!ow,u?ucw,?!!uw#s.ujw.!c?cw#?jusw#!A?wwou!s?w.!??Cw,uCuuw.sw!uw!ucsuw!?C!-w!uj!+w#s.uow+!j!l
 
w#s-!Aw.!??Cw.ss?!w.!c?cwouu?.wouAucw,so?!wouuuuw#!o!cwou!!jw,?,!Aw#s#usw.u-!cw.?wsww,!wujwcu-!-wou!!Aw.sj!-w,s?!ow.?o!ow,sj!#w#s#usw.u-!cws!j!lw.sj!!wou?!wwou!!Aw.sj!-w,s?!owou!s?w.!??Cwcu-!-wou!u?wou?!#w,uussw#?C!#w#swu#wouAucw,so?!w!!j!.w#!csjwouwsuw,!Cu.w#uouuw,s?!ow#so?cw#!-!Cwcu-!-w#s-!Aw.!??Cws!juuw!uwsCw!ucsswou!!jws!+?!w.!!!#wousscw#s!?cw.!c?cwouu?.wouu!ww#?C!#w#swu#wou!?Aw.!!!#w,?#uuw,s?!owcu-!-w.?#!lwou!!uw.suuwwcu-s?


 
w#s-!Aw.!??Cw#?C!#w#swu#wou!?Aw#!u?.w#s-!swou!!jwou!??,+#.,l,##.,l.c,o#C,+#u#.,l.c,ow,uCuuw.sw!uw,s?!ow.?wswwouw!u.c,o#C,+#u#.,lwcu-!-,+#.,l,##.,l.c,o#C,+#u#.,l.c,owss-!jw!?#!Cw.?wsww,!wuj,j,l#c#+#.,+,+w#!w?.w.!c?+w+!j!lw#s-!Aw.!??Cw.ss?!w#?C!#w#swu#w.s-?!w#s-!Aw.!??Cw!?cu,w#uC!lw#s,u#wcu-!-w,suuow#!w?.w!uj!+w,so?!.c,o#C,+#u#.,lw,s?!o,j,l#c#+#.,+,+w#s#usw#u+s.w.!Au+w.!c?cwcu-!!wou-?jws!	lw.susww!uj!+w,uuss,j,l#c#+#.,+,+wcu-!swcu-!-,j,l#c#+#.,+,+wou!?Awouu?.wouu!jwous!!w#s#usw.u-!cw+!j!Cwouu!jwous!!w#s,u#w.!	sw!uj!+w,so?!w.susww!uj!+w.!,uAw#s.ujwcu-!-w#?C!#w#swu#w#s!?cwou!!Awss-!jw!?#!Cw.!.u+w.uc!+w,s?!owcu-!-w,so?!w#!!u,w#!-!,w.?ws?w.s+??w,?,!Aw#s#usw.u-!cw.ujuCwouAucw,so?!w.s+??w,?,!Aw#s#usw.u-!cw+!j!l

 ,+#.,l,##.,llA##,l#C#A#.lw,?#s,j   
wou!!?wssA?lwsss!owouuu#wou!?Aw,s?!owouu?+w,?j!Cwou!u?wouu?.wou!!?w#?!?Cw.sw!uw,s?!ow,?w!jw.!As.w.?wsww,!wujwcu-!-wouu?+w,?j!Cw.s-?!w.!,u?wssossw.?o!ow,sj!#w+!j!Cw#u+?!ws!,!?w#s#uswssA?lws!+uAw.?o!ow,sj!#w.uws,w.uw!!w,uls,w,u+sswcu-!-w.!c?#w.?os#w.s-?!wouAucw,so?!#+#c#A#A#c#w.c,o#!,l#.#C#o.c,ow,uCuuw#s,u#wcu-!-w#ul?Cw#s-!sw#!suww.!!ujw.sj!!ws!j!lw,s?!ow.s-ujw#s#us#o#.#-#.,o#.wcu-!!w.!c!lw!!j!+wou!!?wou!!jw,?c!,w.!As?w#s#!,wcu-!swcu-!-wou-s?w.?As!w.s-?!w.!#!.w.?As!w#u+!owss-ulw,s?!ow#!+!.w.!#u.wcu-!!w.u,ulw.s-?!wouu?+w,?j!Cwou!?Aw#u+?!ws!,!?w#?j!,w#s!!wwcu-!swcu-!-w#uC!lw!uwuwwou?u?w#!-!,w,!lusw+!j!lw#?c!cwou!??w.?w?lw#!!u,w,?u?cw,s?!ow!?cu,w#uC!lw.!-!.w.s
u+-#c####,+#.,ol- ,+#s,?#.+wwouc?Cw#!C?cwcu-!-w#s-!Aw.!??Cw.ss?!wouu!ww#scsjwou!??w,?+!Cw,sus!w.!!!#w.!-u?wou!?Awcu-!!w.s-?!#A,+#.,l,##.,llw#+,j,jwou!?Aw,s?!o#o#c.c,o#C,+#uw.susww!uj!+wou!?Aw#!-!,w.?ws?wcu-!sw!?cuuw.!cs#w#!-!,w.?ws?w.!C!cw,?,uuw.?o!ow,s?!ow#s.ujw#!A?wwcu-!-wou!u?wou?!#w#?!?Cw#!uscw,s-scw.?wsww!?cu,w#uC!lw#!+!.w.!#u.wcu-!-w.?w?lw#!!u,w,?u?cw,s?!ow!?cu,w#uC!lwou-s?w#sl?Aw#souwwou!!jw#?wu.w,s-scw.?wsww,s?!o,o,l#C#+#.wcu-!!w#!!sCw#!!??w.!cs#wou?!#,o,l#C#+#.w,s?!ow.!s!Awou!!jw#?wu.wouc?Cw#!C?cwcu-!-wss-!jw!?#!Cw.?w!-w#s.uo,o,l#C#+#.w,s?!ow.!c?cwouu?.w!u,scw#!!sCw!!Csow,u+uuwcu-!swcu-!-w#s.uowou!??ws?Cusw,su?ww,s?!ow#!juuwouAs+w#swu#w#sw!ow.?#!lwou!!uwcu-s?
 
 w,u?ucw,?!!uw#uC?jw#s-!Aw.!??Cw#?!?Cw.sw!uw#s!?c,+#s#w#,#-#. ,o#!,l#.#C#o wou!!w ,l#.,C,.#.,+,o ,j#.,l ,o#!,l#.#C#owou!?ow,?,!Aw#?!?Cw.sw!uw,s?!ow#!?s!wou!?Aw#s#usw#?C!!wcu-!-w.!.u#w.s-?!w.?wsww,!wujw#s,u#ws!	?w.u!u!wss-!jw!?#!Cw.!	cw.!??swouuuuw.!??Cwss!scw.!!s,wcu-!-wou!uuw,u?ucw,?!!uw.uw!jwouuuuw.!??Cwss!scw.!!s,w.ujuww#u,uuw.!??jwouuuuw.!??Cwcu-!-w,u?ucw,?!!uw#uC?jwou!?Aw,s?!ow#s-!Aw.!??Cw,u?ucw,?!!uwou!!Aw#s#?Awouu!wwouuuuw.!??Cwss!scw.!!s,w.?ouow.!cs#wouuuuw.!??Cw.usu#w#s-!Aw.!??Cwcu-!-w.?#!lwou!!uw.suuww#!s!jw,?ou?wcu-s?
 

 
w.?cuswou?!wwou!uuw,u?ucw,?!!uw.sl!-w#s-!Aw.!??Cw,u?ucw,?!!uw#sA?.w!?cuowcu-!-wouuuuw.!??Cwss!scw.!!s,w#s!?cwou!uow,s.!-w!u.!ow#u?sjwcu-!-wss-!jw!?#!Cw.!??jwsso!Cw!ucsuw!?C!-woucsAw#!??ow+!j!lwou!uuw,u?ucw,?!!uw.uw!jwouuuuw.!??Cwss!scw.!!s,w#u,uuw.!??jwouuuuw.!??Cw#s,u#wss-!jw!?#!Cw.!??jwsso!Cwcu-!-w#s-!Aw.!??Cw,u?ucw,?!!uwouu!wwouuuuw.!??Cwss!scw.!!s,w.!cs#wouuuuw.!??Cwousscw!?wu!w.!??jwsso!Cwcu-!-w.uAs+w#s-!Aw.!??Cw,u?ucw,?!!uw.!csCw,!wujwouuuuw.!??Cwss!scw.!!s,w,?su?w#s,u#wss-!jw,?A!sw.uw!.wcu-!!wou!uuw,u?ucw,?!!uw.uw!jwouuuuw.!??Cwss!scw.!!s,wou!?Aw.!??jwouuuuw.!??Cw#s,u#w.so?ows!#slw,?A!sw.uw!.w,s?!ow#s-!Aw.!??Cw,u?ucw,?!!uwcu-!swcu-!-w.sj!-w#s,u#w.uAs+wss!scw.!!s,w#uu?Cw#s,u#wcu-!-wou!uuw,u?ucw,?!!uwss-!jw,?A!sw.uw!.wcu-!-w.uAs+w#s-!Aw.!??Cw,u?ucw,?!!uw.!cs#w!u.ujwou!!jwou!??wouuuuw.!??Cw#s,u#w.so?ows!#slwou!uuw,u?ucw,?!!uwcu-!-wou!u?w,?w!jw.!-s#wss,?wws?ls!wcu-!-w.!C!,w!?wuwwouuuuw.!??Cwss!scw.!!s,w#s!?cw#s,?jwssssjw.?o?,w,s?!ow.!Au+wou!uuw,u?ucw,?!!uwou!!Awss-!jw!?#!Cw,?A!sw.uw!.w+!j!l
 
wou!uuw,u?ucw,?!!uwcu-s?
,j,o#!,l#.#C#o.c#A,.,o#.,!.c#-#c#+#ul!l##-#c#+#uls+u
,C,.#.,.#.lw,j,.,+#!l!,o#C,+#uls+u
,j,o#!,l#.#C#o.c#A,.,o#.,!.c,.#w#-#c#+#ul!l##-#c#+#uls+u
,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-l!l##+#c#w#olswcu-su

w#s-!Aw.!??Cw,u?ucw,?!!uwcu-s?
,,#!#s#-#.l!,o,l,.#.ls ,u
    ,j,o#!,l#.#C#o.c#A,.,o#.,!.c#-#c#+#ul!l##-#c#+#uls+u
    ,,#!#s#-#.l!,C,.#.,.#.lw#.#A,j,o,sl!ls +A+A ,o,l,.#.ls ,u
         ,j,o#!,l#.#C#o.c#+#c#w#o.c,,#C#s,ol!l##+#c#w#ol- l##-#c#+#uls+u
    ,A
    ,o#C,+#u +A ,C,.#.,.#.lw,j#c,jl!ls+u
    ,j,o#!,l#.#C#o.c#A,.,o#.,!.c,.#w#-#c#+#ul!l##-#c#+#uls+u
    ,+#.,l,##.,ll!,o#C,+#uls+u
,A

wou!!?wssA?lw,s?!owouu?+w,?j!Cw,!s!,w#?wu.wou!?Awcu-!-w#s-!jwss?uww,sj!#w!?,?+w,s?!ow.u?sow!?c?.w,u??lw!!sulw.?As,wouAs+ws!+?!w.!!!#wou?!#wcu-!-wou!u?wouu!jwous!!w!?#!Cw,so?!,,#!#s#-#.w.uw??w,!w?cwcu-!-w!!j!-wou!!Aw#s!?c#s##wcu-!-w!ucssw#s!?cw.su?jwou!u?,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-w.?As!w.s-?!w.!C!,w.so?ows!#slwcu-!!w.?#!lwouc?Cw.!cu,w,?A!sw,s?!ow.uAuCw.s+!Awcu-!sw,s?!ow#!+!.w.uA?lwcu-!-,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-w,s?!o#A#C#ww#!s!uw.!#!-wou!?Aw#s!?cw!ucsswous!!w#!c!cw!ucujw,s?!owcu-s?

.o#!#. ,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-l!ls ##,.#w#+,o#s#c#w ,+#!#C#-#- ,.#w#l#-#c#+#u #C,o #-#.#C,+,o #c#w#. #c## ,o#!#. ,o#!,l#.#C#o,+ ,o#!#C,o #C,l#. #l#-#c#+#u#.#o #c#w ,o#!#. ,+,j#.#+#s###s#.#o #+#c#w#o#s,o#s#c#w ,##C,l#s#C#l#-#. #+#c#w#o l!#s## #C#w,s ,o#!,l#.#C#o,+ #C,l#. #l#-#c#+#u#.#o #c#w #+#c#w#olslw
 
w.?cuswou?!ww,u?ucw,?!!uw#uC?jw,s?!ow#?!?Cw.sw!uwcu-!-w.!C!,w!?wuww#scsjwou!!jw#s,u#wouuuuw.!??Cwss!scw.!!s,wou!u?w,?su?wcu-!-w!ucssw#s,u#w#!s!jw#s-!sw,s?!ow#s-!Aw.!??Cw,u?ucw,?!!uw!uj!+w,so?!,j,o#!,l#.#C#o.c#+#c#w#o.c,,#C#s,owcu-!-w#!w?.w,sA!jwou!uuw,u?ucw,?!!uw.uw!jwouuuuw.!??Cwss!scw.!!s,wou!?Aw#u,uuw.!??jwou!!jwou!??wouuuuw.!??Cwcu-!-w.usu#w!uj!+w,so?!,j,o#!,l#.#C#o.c#+#c#w#o.c,+#s#,#w#C#-wcu-!-w!ucssw#s!?cw.!c?cw!!+uAw#s-!sw.?os?wou!??w#s-!Aw.!??Cw,u?ucw,?!!uwcu-!!,.#w#l#-#c#+#u #C,o #-#.#C,+,o #c#w#.wcu-!sw!?l?uw.so?ows!#slwcu-!-w.!C!,w!?wuww#s-!swou!?owou!??w#s-!Aw.!??Cw,u?ucw,?!!uw!?l?uw.so?ows!#slwcu-!-w.?#!lw#sws-wouAucw,so?!#s##wcu-!-w!ucssw#s,u#wou!?owou!??w,u?ucw,?!!uws!+uAwou-s?w!uj!+w,so?!,j#c,jwcu-!-w.!.u#wou!?Awou!!jwou!??w.uc!.w,!ou#wou-s?w.?ouCw!uo?.wcu-!-w.?#!lw#sws-,C,.#.,.#.w.?wsww,!wujw.uws,wou!!Aw.?oscw.?.uAwcu-!-w.!c?cw!!+uAw.u-s.w.!csCw.?o?,w,s?!owssossw!?c?cwcu-!-,+,o#-w,s?!o,C,.#.,.#.wou!u?w,?su?w#s,u#wcu-!-w!uj!+w,so?!##,l#c#w,ow+!j!C#l#C#+#uw,s?!ow!?C!-wou!u?w#s!?cw#s-??w.?ws?wous!sw,s?!ow+!j!l