w,?w!jw#s!s+o!.o.o.j w#s-!Aw.!??Cw.ss?!

lclc+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
lclc w#s#!,wouuu#w.sj!Aw,?,ujwcu-s?,,#.#llw#+
lclc w.!?scw!!+uAw#!c!cw!ucujwcu-s?o!.o.o.j .+#.,l,##.,l
lclc w,uuuow#!??ow!?wujw.uAs.wcu-s?+l+j+C+ClA+j+.lA+j+o     .#+Clw+j
lclc w,uuuow#!??ow#!!sjw.sCs!+? ,,#.#w#!#C#c
lclc+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
l+#s#w#+#-,.#o#. +-,+,o#o#-#s#llw#!+w
l+#s#w#+#-,.#o#. +-,+,o,l#s#w#,lw#!+w                        lclc #l,?#.,l#c
l+#s#w#+#-,.#o#. +-,.#w#s,+,o#olw#!+w
l+#s#w#+#-,.#o#. +-,+,s,+lc,+#c#+#u#.,olw#!+w
l+#s#w#+#-,.#o#. +-#w#.,o#s#w#.,olc#s#wlw#!+w
l+#s#w#+#-,.#o#. +-#C,l,j#Clc#s#w#.,olw#!+w                    lclc #s#w#.,o.c#w,o#c,j
l+#s#w#+#-,.#o#. +-,j,o#!,l#.#C#olw#!+w
l+#s#w#+#-,.#o#. +-,+,s,+lc,+,o#C,olw#!+w
l+#s#w#+#-,.#o#. +-,+,s,+lc,o,s,j#.,+lw#!+w
l+#s#w#+#-,.#o#. +-###+#w,o#-lw#!+w


lclc+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
lclc w!?c?Aw#u+s.w#?ju-w.u-!cwcu-s?    ,##c#s#o #A#C#s#wl!,##c#s#ols
lclc w.?wsww,!wujw.!?scw!!+uAwcu-s?    wou!uuw.!,uAw#s.ujwcu-!-w.uuu?w,?u!uwou!!jwou!??o!.o.o.j .+#.,l,##.,l
lclc w.!.?.w.!c?+w.!c!lw#s.ujwcu-s?    w#s,?j
lclc w.!,u?w.!c?+w.!c!lw#s.ujwcu-s?    w#s,?j
lclc+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
#s#w,o #A#C#s#wl!#s#w,o #C,l#,#+l- #+#!#C,l l?#C,l#,,#.u.Als
,u
    #s#w,o ,+#c#+#u###o+u                            lclc w.?.s,w#!w?.w.?As,
    ,j#s#o.c,o ,j#s#o+u                          lclcw!ucsuw,?!!uosoo
    ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w ,+#.,l,#oC#o#o,l+u        lclc w#s-!Aw.!??Cw.ss?!w.s-ujw.sA!jw,uus+w#sw!owouAs+
    ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#s#w #+#-#soC#o#o,l+u            lclc w,so?!wou?!wwoucsAw.?As!w.?w?lw#!!u,w,?u?cw.s-ujw.sA!j
    #+#!#C,l #+#-#sos.j.uosowo..o.coCoooo.l.+.o.lo-o.ow.A+u        lclc w,so?!wou?!wwoucsAw.?As!w.?w?lw#!!u,w,?u?cos.jw.s-ujw.sA!j
    ,.#w,+#s#,#w#.#o ,+#!#c,l,o ,j#c,l,o +A +!+j+u            lclc w,susCw.s
-w,?u?cw.!c?+
    #+#!#C,l #!#.#C#o.u.A+Allo!.o.o.jlc+Clw+C +l+j+j ocou.-,l.-#wll.-
                 llo+#c#w,o#.#w,olA.o,s,j#.+? ,o#.,!,olc#!,o#A#-.-,l.-#wll.-
                 ll.-,l.-#wll+u
    #+#!#C,l #.,l,l.u.A+Allo!.o.o.jlc+Clw+C +o+j+o ow#c,o o##c,.#w#o.-,l.-#wll.-
                llo+#c#w,o#.#w,olA.o,s,j#.+? ,o#.,!,olc#!,o#A#-.-,l.-#wll    .-
                ll.-,l.-#wll
                ll+-o!.ooAo-+w+-olocoo.s+wo##s#-#. #w#c,o ###c,.#w#o+-lcolocoo.s+w+-lco!.ooAo-+wll+u
    
    ,+#s,?#..c,o #+#-#soC#o#o,lo-#.#w +A ,+#s,?#.#c##l!#+#-#soC#o#o,lls+u lclcw!?w?Cw,?ws,w.?w?lw#!!u,w,?u?cw,s?!ow.s-ujw.sA!jw.?o?,w.uj!c

    #s##l!#C,l#,#+ +w +Cls                        lclc w,souCw.!c!lw#s.ujw#!w?.w#sou#w,?u?cw.!c?+
    ,u
        ,j#c,l,o +A #C,o#c#sl!#C,l#,,#.u+C.Als+u
    ,A
    ,j,l#s#w,o##l!ll.oo+.j .+#.,l,##.,l .+,o#C,l,o#.#o #C,o ,j#c,l,o l.#olC.-#wlll- ,j#c,l,ols+u
    ,+#c#+#u###o +A ,+#c#+#u#.,ol!oCo#.cosowo..ol- .+oco+ou.c.+.o.lo.oCoAl- +jls+u lclc w.!!suw.uuu?.oo+.jw.?.s,w#!w?.w.?As,                                    
    #s##l!,+#c#+#u###o +- +jls
    ,u
        ,j#.,l,l#c,ll!llos#w,##C#-#s#o ,+#c#+#u#.,ollls+u
        #.,!#s,ol!+Cls+u
    ,A
    #A#.#A,+#.,ol!l#,+#.,l,#oC#o#o,ll-+jl-,+#s,?#.#c##l!,+#.,l,#oC#o#o,llsls+ulclc w.!!sAw.?,!uw.!-s#w#s-!Aw.!??Cw.ss?!w.s-ujw.sA!j
    ,+#.,l,#oC#o#o,llw,+#s#w.c###C#A#s#-,s +A oCo#.cosowo..o+u
    ,+#.,l,#oC#o#o,llw,+#s#w.c,j#c,l,o +A #!,o#c#w,+l!,j#c,l,ols+u
    ,+#.,l,#oC#o#o,llw,+#s#w.c#C#o#o,llw,+.c#C#o#o,l +A #!,o#c#w#-l!osowoCoooo.l.coCow.sls+u
    ,j,l#s#w,o##l!llol#s#w#o#s#w#, ,+#.,l,##.,l ,o#c ,j#c,l,o l.#o.-#wlll- ,j#c,l,ols+u
    #s##l!#l#s#w#ol!,+#c#+#u###ol- l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,ll?lsl#,+#.,l,#oC#o#o,ll- ,+#s,?#.#c##l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,llsls lC+A +jls lclc#l#s#w#ow,uusCw.?ws?w.?.s,w#!w?.w.?As,
    ,u
        #+#-#c,+#.l!,+#c#+#u###ols+u
        ,j#.,l,l#c,ll!ll#l#s#w#o#s#w#, #.,l,llCllls+u
        #.,!#s,ol!+Cls+u
    ,A
    #s##l!#-#s,+,o#.#wl!,+#c#+#u###ol- +Cls lC+A +jlslclc#-#s,+,o#.#ww,susCw.s
-w.?.s,w#!w?.w.?As,
    ,u
        #+#-#c,+#.l!,+#c#+#u###ols+u
        ,j#.,l,l#c,ll!ll#-#s,+,o#.#w #.,l,llCllls+u
        #.,!#s,ol!+Cls+u
    ,A
    ,j,l#s#w,o##l!ll,,#C#s,o#s#w#, #+#-#s#.#w,olwlwlw.-#wllls+u

    ,,#!#s#-#.l!+Cls
    ,u
        #s#w,o #+#c#w#w###o +A #C#+#+#.,j,ol!,+#c#+#u###ol- l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,ll?lsl##+#-#soC#o#o,ll- l##+#-#soC#o#o,lo-#.#wls+ulclcw,?A!sw.uw!.w#s-!Aw.!??Cw.ss?!w!?wucwss,?w
        ,j,l#s#w,o##l!ll,o#!#. #+#c#w#w###o +A l?l.#ol?.-#wlll-#+#c#w#w###ols+u
        #s#w#.,o.c#w,o#c,jl!oCo#.cosowo..ol- l##+#-#soC#o#o,llw,+#s#w.c#C#o#o,llw,+.c#C#o#o,ll- #+#-#sos.jl- osowo..o.coCoooo.l.+.o.lo-o.owls+u
        ,j,l#s#w,o##l!ll#+#-#s#.#w,o #s,j +A l.,+.-#wlll- #+#-#sos.jls+u
        ,j#s#o +A ###c,l#ul!ls+u   lclcw.!!suw.uuu?w!ucsuw,?!!u
        #s##l!,j#s#o +A+A +jls
        ,u
            #+#-#c,+#.l!,+#c#+#u###ols+u                          lclcw.?Asjw!ucsuw,?!!uwou!?Aw.!.u+wss,?Awou!uuw.?.s,w#!w?.w.?As,
            #+#!#C,l ,l#.#+,##l,.##.u+C+j+l+o.A+Allll+u                    lclc w#!w?.w#sou#w,u-s+w.!#ulw.!-u?
            #+#!#C,l ###s#-#.#w#C#A#..u+C+j+j.A+u
            #s#w,o #c,j#.#w###o+u
            #+#!#C,l ###s#-#.#l,.##.u+C+j+l+o.A+u
            ,l#.#C#ol!#+#c#w#w###ol-,l#.#+,##l,.##l-+C+j+l+ols+ulclcwouu!ww.?.s,w#!w?.w.?As,wou!?Aw!?cuuw.!cs#w#u.!cw!?,!!w.ss?!w.!csCws!j!Cw!uc!,w#sA?.w,s?!ow#s.ujw#!A?wlw
            ,+,+#+#C#w##l!,l#.#+,##l,.##l-llo,o..o lcl..u.w .Alll-###s#-#.#w#C#A#.ls+u    lclcw!!wu,w.!cs#w!?#!Cw#u.!cw!?,!!w.ss?!w!?cu,w#uC!lw,s?!ow#s#!,wouuu#
            ,j,l#s#w,o##l!ll###s#-#.#w#C#A#. +A l?l.,+l?.-#wlll-###s#-#.#w#C#A#.ls+u
            #c,j#.#w###o +A #c,j#.#wl!###s#-#.#w#C#A#.l-oc.c.looocowo-.sls+u        lclcw#!ss+w.u-!jw#u.!cw!?,!!w.ss?!w!?cu,w#uC!lw,s?!ow#s#!,wouuu#
            #s##l!#c,j#.#w###o +A+A lA+Cls
            ,u
                ,j,l#s#w,o##l!ll,o#!#. ###s#-#. #c,j#.#w #.,l,l#c,llC.-#wllls+u
                ,,,l#s,o#.l!#+#c#w#w###ol-#.,l,ll-,+,o,l#-#.#wl!#.,l,llsls+u    lclcw#s#!,wouuu#w#!ss+w.u-!jw.?ouCw!uo?.w.!csCws!j!Cwssossw!?c?cw#!csjw,?ou?
            ,A
            #.#-,+#.
            ,u
                ,j,l#s#w,o##l!ll,o#!#. ###s#-#. #c,j#.#w ,+,.#+#+#.,+,+##,.#-lC.-#wllls+u
                lclcw#u+?!w#!o!cw!ucssws!,!-w#s!?cw,so?!,+,o,l#-#.#wl!#!#.#C#olsl-w!!j!-wou!!Aw#s!?c,+#s,?#.#c##l!lsl-w,so?!,+#s,?#.#c##w.uj!#wou-s?w.?cu-w!!,uow.suuww,!s!,w#!ss+wou!!Aw.u-!j
                ,+#.#w#ol!#+#c#w#w###ol-#!#.#C#ol-,+,o,l#-#.#wl!#!#.#C#olsl-+jls+u    lclcw.s	Cw#u.!cw!?,!!w.ss?!w.!csCws!j!Cw!?cu,w#uC!locouw,s?!ow#u#!!w#!C?c
                #s#w,o ,l#.#C#o###-#C#, +A +j+u
                lclcw.uj!#w#!ss+w.u-!jw,s?!ow#s#!,wouuu#wou!?Aw,s?!ow#s.ujw#!A?wwouwsAw#?-?Cw,s?!ow.!csCws!j!Cw,uussw#u.!cw!?,!!w.ss?!
                ,,#!#s#-#.l!l!,l#.#C#o###-#C#,+A,l#.#C#ol!#c,j#.#w###ol-###s#-#.#l,.##l-,+#s,?#.#c##l!###s#-#.#l,.##lslsls +w +jls
                ,u
                    ,j,l#s#w,o##l!ll,l#.#C#o###-#C#, +A l?l.#ol?.-#wlll-,l#.#C#o###-#C#,ls+u
                    ,+#.#w#ol!#+#c#w#w###ol-###s#-#.#l,.##l-,l#.#C#o###-#C#,l-+jls+ulclcw!ucssws!,!-w,s?!ow.!csCws!j!Cw#s.ujw#!A?ww.?o?,w.uj!cwou!u?,l#.#C#o###-#C#,l-w#u+?!w#!o!c
                ,A
            ,A
            #+#-#c,+#.l!#+#c#w#w###ols+ulclcw#s-?-w#?-?Cw!?cu,w#uC!lw,uus+w#sAscw.sj!ww.!.u+wss,?Aw.?.s,w#!w?.w.?As,
            #.,!#s,ol!+jls+ulclcws!j!jw.!,u?w!ucsuw,?!!u
        ,A
        #.#-,+#.
        ,u
            #+#-#c,+#.l!#+#c#w#w###ols+ulclcwou!uuw!ucsuw,?!!uw!?#!Cw.!.u+wss,?Aw.?Asjw!ucsuw,?!!uwou!?Aw,so?!w.!!ujw,s?!ow.?.s,w#!w?.w.?As,l-wou!!Aw,!ou#w.!#!Aw#?-?Cw#s-!sw!?cu,w#uC!lw#s,u#l-wou-s?w.?cu-w!!,uow,uAsCws?Cu.w.?,!uw,uu!!w#!ss+wou!!Aw.u-!jlw
        ,A
    ,A
    #+#-#c,+#.l!,+#c#+#u###ols+u
    ,l#.,o,.,l#w +j+u
,A