w.!,u?wou?!wwou!!jw,?,!Aw.?.!,w#!
?w,s?!ow#!+u+w!uC?Cwcu-!-wsu??#w#u.??w!ucsswou!??w!?c!Aw#!juuw!?w?sw#!!sCw!!Csow#!+u+w.!!ujw.?A?ow,!u?-w+!j!lw.?o?,w#?#!lw!ucssw.ujuCw#s!?cwou!u?wouu!jwous!!w!ucssws?#s#w#?A!-w!?w?sw#!!sCw.!??!w.uc!+wou!!Aw.u,ulw+!j!l

w!ucssws?#s#w#?A!-w#s!?cw.s-?!+l+j+C++w#s!?.w#sss?wou!!?w.s
-w.!!ujw,s?!owcu-!-w.uw!!wss?uww.uws,w.s-?!wou!!jwou!??w.!A!wwou!uAw.!!ujw.u?u!woucs,w,s?!ow!!!sww.!cujwou!!?wcu-!-w!!+uAw.s
-w.!!ujw!ucsswous!!wou!!jws?#s#w#u!!.w#s#ujw,s?!ow.?.uAw#?A!-w+!j!lw.sj!ww#sA?.w#!s!Aw,sc?.ws!Cs++#w.usuow.!s!Aw.?w!+w.ujuCw!?csww,soscwou?!#wcu-!-wouAs-w!!j!.w.ujuCw#s!?cw#sA!ww.!C?.wcu-!-ws!l?+wou!??w!u,scw.?Asswouc??wou!!jw!u.u,w#u-sow.souCw,s?!owssAslw.usuow+!j!l

w#!!sCw.!Aujw!uC?Cwou!?Aw,s?!ow#sA!ww.!C?.w!ucs!w#s!?cw.uw!!wous!.wouu?.w.!s!Aw,s?!ow#ujuow#s-?!w.usuow.!A!wwcu-!-w!ucsswous!!w.?os?w.usuowou!!Aw.!#!Aw.s
-w#ujuow#s-?!w.usuow.!A!wwcu-!-w,uus+w#sws-w!ucsww.sj!-wouus#wou!!jw!u.u,ws!Cs,w.ucs!wou?!#w+!j!lw.!.u#w.?wsww#!!sCw!ucs!w#s!?cw.uw!!w#?-?+w!u.!cw#ujuow#s-?!w.usuow.!A!ww,s?!owsscu+woussjw!ucuAw#uC!lwcu-!-w.s-?!w#u.?ww!u?!Cw,s?!ow.!c?+w#ujuow#?A!-w.usuowouu?+wcu-!-w.sAs?w#!-!Cw#?
Cw.su?Aw#u	Cw!u
+w!u,?cw,u?ucw+!j!lw.!c?cw#!+s-w!ucssw.u,ulw,uu!cwou!!Aw#s!?cw#u	Cw!u
+w,s?!ow#s,u#wouu?+wou?!#wcu-!-ws?us!w#sss+w#sAuww+!j!Cw!!j!Cw,!uu-w!ucsswou!!jw#!suswsscu+woussjw!?cs,wou?u?w,?#uuw.u-!jw!!!sww.!cujwous!uw.sj!wwcu-!-w.uj!cw.usuow!uAuuwouu?-w,uu!cwou!!Aw!u.u,w.s.!#wou!s?w#u+?Cw#ul?uw,s?!ow.!#ulw.!!u,wcu-!-w#s-!sw,s?!ow!uA?-wou?!#w!?C!-wcu-!-w#s-!sw,s?!ow.!cs!wou?!#w.sCu+w+!j!lw!!j!-w#u.!Cw#ujuow,u?ucw,s?!ows!,!cwou??,w#?!?Cw.u-!cwcu-!-ws!
jw.!,u?w,s?!ow.?o?,w.?os?w#s.ujw,s?!owsscu+woussjws!+uAw#s!?cwou!!jwou!??w#?!?Cw.?Asjw.!	lw.!,u?w#sA?.w,s?!owl!	-w.sw!+w.s-uwws?+scw.s+!Cwl!	Awcu-!-wou!??wou!??ws!+uAw#s,?jw,sos?w.!!!#w.!!?uwcu-!-ws?+scwous!uw#s,?jw.sCu+wcu-!-w!uc!,w.sj!ww.ujuCw.ucs!w+!j!l

w#!!sCwouu?-w.?o??wss-!jw!?#!Cwou!!jwou?suw.?w!swssAssw,s?!ow.?+ujwsscu+wcu-!-w.ujuCw.!+!cw+!j!?ws?+!ww.sjuswsu??#w#u.??w+!j!uw!ucssw#?ju,w+!j!l
w+!j!?ws?+!ww.sjuswsu??#w#u.??w+!j!uw#s,!uw.uw!uw,?w!jw.!As.w+!j!Cw#u!!.w#s#ujwcu-!-w#s-!swou!!jw,?,!Aw.uj!cw#u???w#u.!Cw#ujuows!l?+w#?ju,w!!,??w,!ou#w,s?!ow#!oscw!?,!sw+!j!lws!.!Aw.sj!!wou!!?w!?c!Aw,s?!ow#!o!cw.?l!+wcu-!-w.!Auow!!+uAw.?oscw.u!?#w#sA?.wou!!jwou?suw#!+!.w#!oscw#!sujw.!??!wcu-!-wou!!Aw#s.?lw,uu!#w#!+u+wcu-!-w.!Auow.!c!!wss?uwwouu?.w#!?sCw.!!u#w+!j!l

w.?.uAw#?A!-w.ujuCw#s!?cwou!!jws?#s#w!?cs,wcu-!-w+!j!?ws?+!ww.sjuswsu??#w#u.??w+!j!uw#s!?cwou!!jws?#s#w.u!?#w,sA!jwou-?ow#!oscw#!+!.w,uu??w,s?!ow#u.??w#u-?uw,s?!ow!?cs,w+!j!l
wouuuuwouAs.w!!su?w#s-?cw!?C?!w,!wujw.uA?lw.u-!cwcu-!-w!?A?-w.?#!lw!?cs,wcu-!-w.uj!cw!?cuowcu-!-w,uus!w,souuwcu-!-wsscu+woussjwcu-!-w#!!sCw#!!sCw.s	Cw#sA?.w.!c!Aw.?cusw!uc!,w.u??#w!?,?+w!?cuuwcu-!-w#!o!cw.!!ujw.!Au+w#?A?lw+!j!lw.!c?cw#!+s-w.?o??wous!.wou!!Aw!?cuuw!?cs,wcu-!-w.u,ulw,uu!cw#ul?Cw#s-!sws!l?+w,?,!Aw,!Cu.w,!?!jwcu-!-wou!!Aw!!+uAw.!.!Awoucs,w,s?!ow!?#!Cw,!w?sw.u-!owou!!jwou!!uw#s#!,w.?As,w+!j!l

w+!j!jw+!j!j w!ucs-w.?o!ow!sos?w!s+sAw.?o?sw,?su?wou!!u w+!j!jw+!j!j
w+!j!jw+!j!j w#u#!-w.!??!w,sA!jws!,sCw!!sulw,s?!owsu??#w#u.?? 
w+!j!jw+!j!j w.ujuCw.s-?!ws!l?+ws!,!-w#suuww#s!?cwouA?jw.sl!-w#!!sC w+!j!jw+!j!j
w+!j!jw+!j!j w,!!uCw!uc!,w,s?!ow.s-ujw#s#us

wouu?.w.!s!Aw!?cuuw,!w!uw,uuuow+!j!?w.uCuCw.uC!.w,?,!uw#s?sAw+!j!uwcu-!-w#s-!swl!	-w#s!!ww#s-!!w#sAuwwss,uow,!.?,wcu-!-w#u!!.w#u+!sw,scu+wou!!?w#u.!Cw+!j!lwl!	Awou!!jw.!c?.wcu-!-w,sos?w.uws,w#!!sCw.uc!+w+!j!lw.!A!Cwou!??w.?As,wss+u?wou!!uw,s?!ow,souuw.!Au,wcu-!-w.u?u!wou?u?w.?j!#w,?j!-wou!!swou?sow,ssuww!?!!jws!+uAwou!!Aw.uws,w.!.u#w.?l!+w+!j!lw!ucssw.ujuCw#s!?cw!?cs,w,s?!ow#!o!cw.?l!+w+!j!lw!ucssws?#s#w#?A!-wousscwou!!jw#?ju,wcu-!-w.!As.w.!s!Awou!?ow.!c?.wcu-!-wou!!jwou!??w.?w!-w#s.uow,s?!ow.s-u?w#ss?cw.ujuCw!u,!+w,!ou#w!!osCw#u.u,wcu-s?
w!sos?w!s+sAw.?o?sw,?su?wou!!uwcu-!-w#!!sCw,?ussw.s-?!wsu??#w,soujws!,!-wcu-!-wssA?lw.!s!Aw#s!?cw.?o?,w,!s!,w.?o?,w,!s!,w,s?!ows!,sCwsuu!owcu-!-ws?+!ww!uAuuw!uAuuw,s?!ow#!w?!w.!??!w,sA!jwsu??#w#u.??w#u#!-w.s	Cw!ucs-w#s#usw+!j!lw#s-?-w#sA?.w.u?sow!?c?.w#s-!swou!!jwou!??w,ssuAw!?+ssws?+sww#!s?-w,s?!ow.?.uswcu-!-w.sl!-w#!!sCwou!!jw!u.u,w,?ussw.s-?!wsu??#w#u.??wous!uwou!?Awcu-!-wouuuuws?+!ww#!u?!wousuCw#!!sCwouu?-w,s?!ow.?ouow.!csCwcu-!-w!!!slw,s.!.w,s?!ow.sCu-w.sju!w,sA!jw,?,!uw.?o?sw,s?!ow.sCu+ws!Cs+w+!j!lw.!c?cw#s!?cw#ul?Cw#s-!swcu-!-wsss?owou?!#wssAsswssAsswou-?uw,?u!uw,s?!ow,?!uuw!!A!swou?u?wcu-!-w#s.uowou!??wou!s#w,s.!-w.!c??w#s-!sw#!!sCw+!j!l
w!ucsswou!??w#ss?cw.!+!cw#s!?cw.?#!lw#?A?ow,s?!ow#u,uCw.!.?.w#!!sCw.uc!+w+!j!lw#!!sCw.!???w.!?suw,s?!ow#!+u+w.s-?!w,souuwssA?lwou!?Aw#souww!ucsuwou!!jwou!??w.?.u+w.?A?sw.?Asjwcu-!-w.!Auow#!juuw#s!?cwou!!Aw!u	jw!uj!+w+!j!l

w+!j!jw+!j!j w.uAs+w.uw?wws?+!ww.u!?#w,sA!jw#sou#w!!wu,w,s?!ow.sCu+ws!Cs+
w+!j!jw+!j!j w.sjusw.s	Cw#!!sCw!!ou!w.u?sw
w+!j!jw+!j!j w#!+u+w!u.u,wouA?jw!uAuuw#scsow,s?!ow!?csAw!?c?A
w+!j!jw+!j!j w#suuww#!ss+w#usucw#!!sCw,s-u-w,s-u#
w.s
-w.!!ujw!ucssws!,!-wcu-!-w.uc!Awou!!AwouA!cw.?cusw!ucsswou!??wl!	-w#suuwwl!	Aw.?As,w#s-!swou?suw#!+u+w#u+s.w+!j!lw.?#!lw#sws-w#?A!-w!?c!Aw!ucssw#?ju,w.!#sswcu-s?
w+!j!jw+!j!j w#!+u+w!u.u,wouA?jw#suuww,uu!cw,s?!ow!?csAw!?c?A
w+!j!jw+!j!j w#!ss+w#usucw#!!sCw,s-u-w,s-u#
w.ujuCw#s!?cw!?cuowcu-!-w,!wujw.s-?!w#!+u+w!u.u,wouA?jw#suuww,uu!cw!?cuow!uc!,w,s?!ow!?csAwcu-!-w#!!sCw.uc!Awou!!AwouA!cwou-?ow.uc!+w#u.!Cw#u+??w+!j!lw!ucssw.scu?w!uj!+w.ujuCw.s+!jw#!
!wou?!#wcu-!-wou!!jw.s-ujw,?juow,?l!ww,s?!ow!??s+w!?!!jwcu-!-wou!!jw#?wu.wou!!Aw.uc!Aw.susww.uc!#w,s?!ow#!oscw#!+!.w+!j!l
wou!!Aw!uc!,w.!wscw!?c!Aw,s?!owl!	-w#suuwwl!	Aw.?As,w#s!?cw#souww.s-?!w,?-?-wou?!-w.!c?.w,s?!ow+!j!lw#!o!cw#!	Aw.ujuCwou!!Awou!!jw#?ju,wcu-s?w#suuww,uu!cwouA?jw.?cusw#!!sCw!?cuow!uc!,wou!!jwou?suw!?csAwcu-!-w.uAs+w#s,u#w#!!sCw.uw!!w#!oscw.!??!w+!j!lw,!wujw.s-?!w.sC?lwcu-scwou!!jw#?ju,w#!oscw.!??!wcu-scw!ucs!w#s!?cw.!c??w#s!?cwou-?ow.uc!+wcu-scw#!!s#w!!j!.ws!Cs,w#!#uwwcu-sc

w+!j!jw+!j!j w#!!sCwouu?-w#suuww.s-?!w,soujws!,!wws!,!-w#?A!-w.souC w+!j!jw+!j!j
w+!j!jw+!j!j w.s-?!w.!#?-w.?A?+w,suu-w#s-su w+!j!jw+!j!j
w+!j!jw+!j!j w.!Auow#ul?Cw!!+uAw,?A!sw.!!ujwss!u+w.!.!swou!!u w+!j!jw+!j!j
w+!j!jw+!j!j w!ucssw,?,!uw.?o?sw,s?!ow#ss?cw!uC?C w+!j!jw+!j!j
w.!#?-w.?o?sw,s?!owsu??#w,soujwcu-!-w.?o?,w,!s!,w.?o?,w,!s!,w,s?!ow.!.?!w#s!?cw!?+u!wss-ulw,s?!ow.s-scw.?+?owcu-!-w#u.!.w#u.!.w,s?!owsu??#w!!us,w.s-?!w.!.u#wou!?Aw#s!uww.uws,ws!l?+wous!!w,?!s?w.?u?sw+!j!lw#!!sCwouu?-ws!l?+w#s,u#w.uc?uwoussjw,s?!ow.s-?!w,soujws!,!wwou!!?wou!!jw!u.u,w#u!u!w!!A?Cwcu-!-wou!!jw!u.u,w.souCw#?A!-wcu-!-w,u??#w.?ws?w#s!!ww.usuow,s?!ow,?,!uw.?o?sw.!#!Aw#sA?.w,s-!uw!ucssws!,!-w,s?!owsu??#w#u.??w+!j!lw,?,!uw.?o?sw.!!ujwou?!#wcu-!-w.!Auow.!c??w#s-!sw#!!sCwou!!jwou!??wou?u?wou-?uw,?u!uw.s-?!wsu??#w#u.??w.!s!Aw+!j!l
w.s
-w.?w!-w!ucsswou!?ow.!c?.wcu-!-w#s!!ww,?C?wwou?!#w.!!s?w#!s!Aw,s?!ow,!-s-w#!+u+wcu-!-w,s.sswou!!uw,s?!ow.!c??w#s!?cws!Cs,w#!#uww+!j!l

w+!j!jw+!j!j w.ujuCw!?w?sw.?ouCw#s.?+w,s?!ow!??s+w!?!!jws?+sww!!!sww.s
,
w+!j!jw+!j!j wss?!cw!?.ucws?+!wws?+s!w!!A?C
w+!j!jw+!j!j w.ujuCw.!+!cwouA?jw#scsow!uA?cw,s?!owss.ucw.!csC
w+!j!jw+!j!j w#suuww!!??-w!!?u+w#!!sCw#?l?#wous?C

w!ucssw#s!?cwou!!jw,?,!Awl!	-w#souwwou!!uwl!	Aw,s?!ow.?l!+w,s.!-wcu-!-w#s!?cwl!	-wou!!jw!uA?-w!u??uw.ujuCw,suu!w.ucs!wou?!ww#uCscw#uss#wl!	Aw,s?!ow!?,!sw#!lscw+!j!lwouA!#w.!,?Cw#s#!,wou?u?wcu-!-w#!!s#w!!j!.wou-??w#s#!,w!!su?wssAslw.usuowcu-!-ws!+uAw!ucuAw#uC!lw!ucssw,?,!Aw!uj!+w!uj!+w+!j!l
ws!,sCw.u?u!w+!j!Cw.!c?owsuwssws!+uAw#suuww,uu!cw.s-?!wouAs-w.s+!Cwou!?Aw,s.sswou!!uw#!oscw#!+!.w#!l?-w#?C!!wcu-s?w+!j!?wssu??w.uCuCws?+sww,!usjw+!j!uw,uus+w.ujuww!!+?Cw#s#sjw#s-!sw#ul?Cw#s-!sw,?j!Awou!!uws!l?+wou!!jw.!!!jwcu-scw+!j!?w#?C!+w!!?uCwou-?jw.?.!,w+!j!uw#s-!jw.sj!ww#?.s?w,s.ssws?#ssw.!!ujw.u?s.ws!j!swou!?Awou?!#w.s+??w#!s!,wss,?!wcu-sc
wouu?.w.!s!Aw#!juuw,u??jw,uus+wou?!ww!ucssw#s.!.wou?!uw#ul?Cw#s-!swou!!jwou!??w,?C?ww.!!!,w,s?!ow,uus+w.uC!jwcu-!-w#s?s,w#!+u+wouAs-w!!j!.wou!!jw.?ws?wousscw.s-?!w!!,??w.u,uCw!?wuww,uA?ww,s?!owou!?owss?uww#!?!sw#!u?swou!?Aw,u??jw,uus+w,s?!ow,sA?Cwou!!Aw,sA!jw!?,!sw+!j!lw.?.uAw#?csow,s-!uw,?u?.w!?csAwcu-!-w!!u?.w#ul?Cw#s-!sw,s-!uw.!!ujwl!	-w,!w!uw.?Asjw.sl!-w.!.?-wou!uuwouu!ww#?A?ow.uc?uwoussjw,s?!ow,soscw#uouuw.s-?!wou!!jw!u.u,wl!	Awcu-!-w.uc!+ws!,!-w.ujuCwou!!Aw,sos!w.uc!+wcu-!-w#!juuw!?,!sw.uws,wou!s#w,s.!-w#?-?jwouA?jwou!!jwou!??w,uw!ww.?.uAw+!j!l
w.sj!ww#sA?.w#u!sjw#u!sjws?l!#wou-s?w.!!ujw#?w!uw,u-u?w,s?!ow,uw!wwcu-!-w#!s!Aw#!+u+w!u.u,w.!wscw#sA?.w.?o?,wouw?jwouu?-w#s,?sw.u,ulws?l!#w#!lscwcu-s?
wl!	-wouA!#w!ucssw.u,ulwou!!Aws!,!Aw!?#!Cwcu-!-w.su?jwou!u?wouus#w.u,ulw#sA?.w!uc!,wcu-!-w#uouuw!uc!,wcu-!-w,!!uCw!uc!,wl!	owl!	ow#s,?jw!?wu?w.?cuswouuuuwouAs.wou?u?w!?cuowouw!#wcu-!-w!ucssws!+uAw.u,ulw!u#u+w.?oscw+!j!lwl!	A


w.?w!-w#s.uow#?A!-w!?c!Awcu-s?

w+!j!jw+!j!j w!ucs-w.?o!ow!sos?w!s+sAw.?o?sw,?su?wou!!u
w+!j!jw+!j!j w#u#!-w.!??!w,sA!jws!,sCw!!sulw,s?!owsu??#w#u.??
w+!j!jw+!j!j w.ujuCw.s-?!ws!l?+ws!,!-w#suuww#s!?cwouA?jw.sl!-w#!!sC
w+!j!jw+!j!j w,!!uCw!uc!,w,s?!ow.s-ujw#s#us

w+!j!jw+!j!j w.uAs+w.uw?wws?+!ww.u!?#w,sA!jw#sou#w!!wu,w,s?!ow.sCu+ws!Cs+
w+!j!jw+!j!j w.sjusw.s	Cw#!!sCw!!ou!w.u?sw
w+!j!jw+!j!j w#!+u+w!u.u,wouA?jw!uAuuw#scsow,s?!ow!?csAw!?c?A
w+!j!jw+!j!j w#suuww#!ss+w#usucw#!!sCw,s-u-w,s-u#

w+!j!jw+!j!j w#!!sCwouu?-w#suuww.s-?!w,soujws!,!wws!,!-w#?A!-w.souC
w+!j!jw+!j!j w.s-?!w.!#?-w.?A?+w,suu-w#s-su
w+!j!jw+!j!j w.!Auow#ul?Cw!!+uAw,?A!sw.!!ujwss!u+w.!.!swou!!u
w+!j!jw+!j!j w!ucssw,?,!uw.?o?sw,s?!ow#ss?cw!uC?C

w+!j!jw+!j!j w.ujuCw!?w?sw.?ouCw#s.?+w,s?!ow!??s+w!?!!jws?+sww!!!sww.s
,
w+!j!jw+!j!j wss?!cw!?.ucws?+!wws?+s!w!!A?C
w+!j!jw+!j!j w.ujuCw.!+!cwouA?jw#scsow!uA?cw,s?!owss.ucw.!csC
w+!j!jw+!j!j w#suuww!!??-w!!?u+w#!!sCw#?l?#wous?C
