o-#s#w,.,!ws?suCw.!??!wouu?+w,?j!Cw.!!!#w#swsjwcu-s?
w#sA?.w#u?sjwcu-s?#!,o,o,j+?lclc,,,,,,lw#+#!#s#w#C,.#w#s,!lw#w#.,olc#?#!lc+olc+s+C+++s+l+.lw#!,o#A#-
w.?cuswou?!wwou!!uwssA?lw!ucsswou!!jw#?wu.wouu?+w,?j!Cl- w#u-sow,?ou?wou?!#w.?#!lwouAs.w.!!suw.uuu?wou!!jwou!??w.?As,w,?-?#w!?wuww.?o!,l- w#u#!sw.!c!?w.!!ujw.?#!lwou!!uw,sc?.w!?c!#w,!lus+?
+Clw w.?#!lwouAs.w.!!suw.uuu?w.?As,w,?-?#w!?wuww.?o!,l- +llw wouAucw,so?!wouc?Cw.!cu,ws!,!cw!ucsuw!?C!-wou?slw#s#?.l- ++lw w.!!suw.uuu?w,?A!sw.uw!.wss!scw.!!s,l- +olw w!?wuww!?w?Cwou!!jwou!??w.?ws?w#s,u#w.ss?!
w.!!!#w.!!?uw.!-!.w#!u?-wou?!#o-oooo++wou!?Aw,?-?-wou?!-l- wou!!sl- wou?sol- w.!.?Al- wou!!+w,?u?jwou!?Aw,s?!ow.uj!cws!+?!w.!!!#w.!#!.w.?wuslw

.uo+ocooo..A
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc#A#c#o,.#-#.lw#!+w
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc#u#.,l#w#.#-lw#!+w
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc#s#w#s,olw#!+w
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc#+#o#.,#lw#!+w
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc,o,s,j#.,+lw#!+w
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc##,+lw#!+w
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc,+#+#!#.#olw#!+w
l+#s#w#+#-,.#o#.+-#-#s#w,.,!lc#o#.#-#C,slw#!+w
l+#s#w#+#-,.#o#.+-#C,+#Alc,+#.#A#C,j#!#c,l#.lw#!+w
l+#s#w#+#-,.#o#.+-#C,+#Alc,.#C#+#+#.,+,+lw#!+w

oAocoo..o-o..co-oso+o.ow.+o.l!llo,.jo-llls+u

,+,o#C,o#s#+ ,+,o,l,.#+,o ,+#.#A#C,j#!#c,l#. #A,s.c#-#c#+#u+u
,+,o#C,o#s#+ ,,#C#s,o.c,C,.#.,.#..c#!#.#C#o.c,o #A,s.c,,#C#s,o+u
,+,o#C,o#s#+ #s#w,o ###-#C#, +A +j+u
,+,o#C,o#s#+ #s#w,o #A#C#?#c,l+u
,+,o,l,.#+,o ,o#s#A#.,l.c#-#s,+,o #A,s.c,o#s#A#.,l+u



,##c#s#o #A,s.c#!#C#w#o#-#.,ll!,.#w,+#s#,#w#.#o #-#c#w#, #o#C,o#Cls
,u
,j,l#s#w,o#ul!ll#s#w #!#C#w#o#-#.,l ##,.#w#+,o#s#c#w.-#wllls+u
###-#C#, +A +C+u
,,#C#u#..c,.,j.c#s#w,o#.,l,l,.,j,o#s#l#-#.l!l##A,s.c,,#C#s,ols+u
,j,l#s#w,o#ul!ll,,#C#u#. #s,o ,.,j.-#wllls+u
,A

#s#w,o #A,s.c,l#.#C#ol!#s#w,o #sls
,u
,j,l#s#w,o#ul!ll,,#C#s,o#s#w#,lwlwlw.-#wllls+u
,,#C#s,o.c#.,##.#w,o.c#s#w,o#.,l,l,.,j,o#s#l#-#.l!#A,s.c,,#C#s,ol- ###-#C#, lC+A +jls+u
,j,l#s#w,o#ul!llos #C#A ,,#C#u#.#o.-#wllls+u
###-#C#, +A +j+u
,l#.,o,.,l#w l!#s lu +C+jls+u
,A

,+,o#C,o#s#+ #s#w,o #+#!#C,l.c#c,j#.#wl!,+,o,l,.#+,o #s#w#c#o#. l?#sl- ,+,o,l,.#+,o ###s#-#.l? ###s#-,jls
,u
,j,l#s#w,o#ul!ll#+#!#C,l.c#c,j#.#w #s,+ #+#C#-#-#.#o.-#wllls+u
,o,l,s.c#A#c#o,.#-#..c#,#.,ol!.oo!os.+.coAocoo..o-o.ls+u
,l#.,o,.,l#w +j+u
,A

,+,o#C,o#s#+ #s#w,o #+#!#C,l.c,l#.#-#.#C,+#.l!,+,o,l,.#+,o #s#w#c#o#. l?#sl- ,+,o,l,.#+,o ###s#-#.l? ###s#-,jls
,u
#A#c#o,.#-#..c,j,.,ol!.oo!os.+.coAocoo..o-o.ls+u
,l#.,o,.,l#w +j+u
,A

,+,o#C,o#s#+ ,+,+#s,?#..c,o #+#!#C,l.c,l#.#C#ol!,+,o,l,.#+,o ###s#-#.l? ###s#-,jl- #+#!#C,l l?#l,.#####.,ll- ,+#s,?#..c,o #+#c,.#w,ol- #-#c####.c,o l?,j,j#c,+ls
,u
#s#w,o ,l#.,o +A +j+u
#s## l!#o#c,,#w.c#s#w,o#.,l,l,.,j,o#s#l#-#.l!l##A,s.c#-#c#+#ulsls
,l#.,o,.,l#w lAo..lo..+.ooC.l.o.+.s.++u
,j,l#s#w,o#ul!ll#+#!#C,l.c,l#.#C#o #s,+ #+#C#-#-#.#o.-#wllls+u
#s#w#s,o.c,o#s#A#.,ll!l##A,s.c,o#s#A#.,lls+u
#A,s.c,o#s#A#.,llw#.,!,j#s,l#.,+ +A #?#s#####s#.,+ lu +. l? o!.?+u
#A,s.c,o#s#A#.,llw#o#C,o#C +A +j+u
#A,s.c,o#s#A#.,llw##,.#w#+,o#s#c#w +A #A,s.c#!#C#w#o#-#.,l+u
#C#o#o.c,o#s#A#.,ll!l##A,s.c,o#s#A#.,lls+u

,l#.,o +A #A,s.c,l#.#C#ol!+jls+u
,j,l#s#w,o#ul!ll,l#.,o,.,l#w ,##C#-,.#. #s,+ l.#o.-#wlll- ,l#.,ols+u
#o#.#-.c,o#s#A#.,ll!l##A,s.c,o#s#A#.,lls+u
#+#c,j,s.c,o#c.c,.,+#.,ll!#l,.#####.,ll- l!#+#!#C,ll?lsl#,l#.,ol- ,+#s,?#.#c##l!#s#w,olsls+u
,.,jl!l##A,s.c#-#c#+#uls+u
,l#.,o,.,l#w l!,+#s,?#.#c##l!#s#w,olsls+u
,A

,+,o#C,o#s#+ ,+,o,l,.#+,o ###s#-#..c#c,j#.,l#C,o#s#c#w,+ #+#!#C,l.c###c,j,+ +A
,u
lw#c,j#.#w +A #+#!#C,l.c#c,j#.#wl-
lw,l#.#C#o +A #+#!#C,l.c,l#.#C#ol-
lw,l#.#-#.#C,+#. +A #+#!#C,l.c,l#.#-#.#C,+#.
,A+u

,+,o#C,o#s#+ ,+,o,l,.#+,o #+#o#.,# l?#A,s.c#+#o#.,#+u

,+,o#C,o#s#+ #s#w,o .c.c#s#w#s,o #+#!#C,l.c#s#w#s,ol!,##c#s#ols
,u
#s#w,o #.,l,l+u
#o#.,#.c,o #o#.,##s#o+u
#C#-#-#c#+.c#+#!,l#o#.,#.c,l#.#,#s#c#wl!l##o#.,##s#ol- +jl- +Cl- ll#+#!#C,l#o#.,#llls+u
#A#C#?#c,l +A oAoCo?oc.ll!#o#.,##s#ols+u
#A,s.c#+#o#.,# +A #+#o#.,#.c#C#-#-#c#+l!ls+u
#+#o#.,#.c#s#w#s,ol!#A,s.c#+#o#.,#l- l##+#!#C,l.c###c,j,+ls+u
#.,l,l +A #+#o#.,#.c#C#o#ol!#A,s.c#+#o#.,#l- #o#.,##s#ol- +Cls+u
#s## l!#.,l,lls
,u
,j,l#s#w,o#ul!ll#.,l,l#c,l.-#wllls+u
,l#.,o,.,l#w lA+C+u
,A
,j,l#s#w,o#ul!ll.o#!#. #A#C#?#c,l #w,.#A#l#.,l #s,+ l.#o.-#wlll- #A#C#?#c,lls+u
#s#w#s,o.coA...oo..!l!l##A,s.c#-#c#+#uls+u
#s#w#s,o.c,,#C#s,o,C,.#.,.#..c#!#.#C#ol!l##A,s.c,,#C#s,ols+u
,l#.,o,.,l#w +j+u
,A

,+,o#C,o#s#+ ,##c#s#o .c.c#.,!#s,o #+#!#C,l.c#.,!#s,ol!,##c#s#ols
,u
#+#o#.,#.c#o#.#-l!#A,s.c#+#o#.,#ls+u
,j,l#s#w,o#ul!ll,l#A#A#c#o #s,+ #+#C#-#-#.#o.-#wllls+u
,A

#A#c#o,.#-#..c#s#w#s,ol!#+#!#C,l.c#s#w#s,ols+u
#A#c#o,.#-#..c#.,!#s,ol!#+#!#C,l.c#.,!#s,ols+u
.ulco+ocooo..A

wou!!uwssA?lw.?cuswouu?+w,?j!Cw!ucsuw!?C!-wou!!jwou?suw,?w!jw!?#!Cw,s?!ow!?cuow#s!!wlw
+Clw ws?#s#w.!.!!w#s!?c#+#!#C,l.c#s#w#s,ow.!,uAw#s.ujl- w!?c?.w.!,uAw#s.ujw.?w!-w#!!sjwou?!#w.?cusw.?As,w,?-?#w!?wuww.?o!,w,s?!ow#u+?!w.!#!-w.!?scw!!+uAlw w.?#!lw#sws-w#u+?!w.!#!-w#!!sjw.!?scl- w.!!ssw!uws+w.!,u?w.?As,w,?-?#w!?wuww.?o!,w,s?!owou!uuw!?wuww.?o!,w.!cu,lw w.!c?#wou!!jw#s#uswssA?ll- w!ucs!w.?w!-w#!!sjwou?!#w.?cuswouc?Cw.!cu,ws!,!cw,s?!ow.!!sAw.?,!uw.!-s#l- wouu?.w.!c!?w.?cusw,?A!sw.uw!.wss!scw.!!s,w,s?!ow.!!sAw.?,!uw.!-s#lw w.su?jw#?A?ol- w.uAs+#s#w,+#A#c#ow,uus+w#sAscwous!uw.sj!wl- w#?A?+w.u!u!w#!+!.w.!#u.wou!!uw.ujuCw.?w!-w#!!sjwou?!#w.?cusw.?As,w,?-?#w!?wuww.?o!,w,s?!ow#u+?!w.!#!-w,?A!swou!!jw,u+uuw.!!s,w,s?!ow.!!sAw.?,!uw.!-s#w.!??!wouAs-wou?!#lw
+llw w,!ou#w.sj!ww.!#!Aw,s-!uw#!ss+w.u-!jw!?wuww.?o!,w,s?!ow#s+!AwouAs-#+#!#C,l.c#c,j#.#wlw w.uAs+wouA?jw.s-?!w,?!!uw.u?!cwou!?Aw!uj!+w,so?!#c,j#.#ww#s,u#l- w.ujuCwou-s?w.!wuuw!uj!+w,so?!w!ucsswou!??w.!,uAw#s.ujlw w!ucsswou!??w.!,uAw#s.ujwou!?Aw#s-!swou!!jwou!?? ,o,l,s.c#A#c#o,.#-#..c#,#.,ol!.oo!os.+.coAocoo..o-o.ls+uw.?w!+w!?C?!w,?ou?w.uAs+w.!s!Aw!ucsswou!??w#?!?Cw.sAs,w.?o!owou?!wwouAucw,so?!wous!uwou!?Alw w#?A?ow#s,u#ws!	?w!uc!,#-,+#A#c#ow.!c?cwouu?.w,s-!uw.!!uj,.,+#.#owou!!jw#?j!cwou!?Awou!!Awou!u?+jlw w.?#!lw#sws-w#?A?ow#s,u#w!uj!+w,so?!,l#A#A#c#ow.!wuuw.!Au!w!uAuAw!ucsswou!??w#?!?Cw.sAs,l- w.!!sswou-s?w.!,u?wssosslw w#!csjw,?ou?w.uAs+w.!s!Aw#?!?Cw.sAs,w#?A?+w.s-?!wouAucw,so?!wou!?Al- wou!!Aw!!+uAw!?l?uw.!Au!w!uAuAlw
++lw w#!ss+w.u-!jwous!uw.sj!ww.ujuCw#s!?cw.!wuuw!?cuuw!ucsswou!??w.?As,w,?-?#w!?wuww.?o!,lw w#?A?ow#s,u#w.s-?!w,?!!uw.u?!cwou!?Aw!uj!+w,so?!,l#.#C#ow#s,u#l- w.ujuCwou-s?w.!wuuw!uj!+w,so?!w#?!?Cw.sAs,wou!?Aw,s?!o#+#!#C,l.c,l#.#C#ow!ucsswou!??w.!,uAw#s.ujlw w!ucsswou!??w.!,uAw#s.ujws?#s#w.!.!!w!uj!+w,so?! #o#c,,#w.c#s#w,o#.,l,l,.,j,o#s#l#-#.w.!,uAw#s.ujl- w!ucsuw!?C!-wsso!Cw.?ws?lw w!ucssw#?ju,l- w.!c??w#s-!swou!!jwou!??w!ucsuw,?!!uw!!+uAw.?oscw!ucsjw!?C!-#+#!#C,l.c,l#.#C#ow!ucsswou!??w.!,uAw#s.ujlw w,!ou#w.sj!ww.!#!Aw#s!?cw.!!sAw.?,!uw.!-s#w.?ws?w#s,u#w.ss?!lw w#s,u#wss,uowou!u? +.w,?,slwsslsclw wous!uw.sj!ww.!#!Aw.!wuuw!uj!+w,so?!#A,s.c,l#.#C#ow!ucsswou!??w.!,uAw#s.ujlw w.s-?!w!ucsswou!??w.!,uAw#s.ujwou!?Aw#?+!jw#sc?.###-#C#,w#s!?cw.s
#wou!u?+jl- w.?#!lw#sws-wou!u?+jwou?!#l- w.!!ssw.uj!#w.uAs+w.!s!Aw!ucsuw,?!!uw#souww.!!ujw,?A!sw.uw!.wss!scw.!!s,wou!?Aw.!wuul- w,?A!sw.uw!.w.!.u#w.?w!+w,s?!ow!ucsuw,?!!uw.uj!#w!!,??w.u,uCw.so?ows!#sllw w.uAs+w!uc!,wou?!#wou?sow,?,slwsslscwous!uw.sj!wl- w,souCwou?!ww.?ws?w#s,u#w.ss?!w,s?!owouAs-w,so?!l- w!uj!+w,so?!wou?!##A,s.c#!#C#w#o#-#.,lw!ucsswou!??w.!,uAw#s.ujl- w.?w!+wou!!jw#s#uswssA?lw.uj!####-#C#,w,s?!ow.!ju-w!?wuwwou!u?+Cl- w.!c?#wou!!jw#s#uswssA?lw!uj!+w,so?! ,,#C#u#..c,.,j.c#s#w,o#.,l,l,.,j,o#s#l#-#.w.uj!#w!?c?.w,?A!sw.uw!.wss!scw.!!s,wou!!?w,s?!ow!ucsuw,?!!uw.so?ows!#sllw w.su?jw#?A?ol- w#?A?ow#s,u##A,s.c,l#.#C#ow.!,uAw#s.ujw.!c!!w.u-!jw.?,!uw,uu?,w,uu?Aw.uw!jwou!!uwssA?lw#!s?,w!?C!-wou?!#lw w.!s?swou!!uw,s?!ow.u,?.wouAs-w.ujuCw#s!?cw.!!?jwsss?ow.?ws?w#s,u#w.ss?!l- w.usu#w.uj!#w.!ju-wou-?jws!	lw,uussw,so?!w#!!u,w#!j!Cw,s?!ow,?!!uw.u?!clw
+olw w#s-!jw.sj!ww,so?!w#!!u,w#!j!Cw,s?!ow,?!!uw.u?!cw!uj!+w,so?!#+#-#c,+#.l!lsw#s,u#w.!!ssw.!.u+wou?!wwou?!#w!ucsswou!??w!?wuww.?o!,l- w#?A?ow#s,u#w!uj!+w,so?!wou?!##A#c#o,.#-#..c,j,.,ol!.oo!os.+.coAocoo..o-o.ls+u wou!!wwous!uw.!s!Aw,s?!o,o,l,s.c#A#c#o,.#-#..c#,#.,ow,suu!w.?cusw.u?sol- w.!Au+w!?C?!w,?ou?w.uAs+w.!s!Aw#?!?Cw.sAs,w#ul?Cw#s-!sw!?l?uw.!A?jw,so?!l- w#?A?ow#s,u#w.!c?cwouu?.w!uj!+w,so?!,l#A#A#c#ow.uj!#w#?!?Cw.sAs,w.!Au!w!uAuAw#!w!slw

wou!!uwssA?lw.ujuCw,u-s#w.!#sswou!!jwou!??w,so?!w#!!u,w#!j!Cw,s?!ow,?!!uw.u?!cw#sA?.w!?cs.ws??!-w!ucsswou!??w.?As,w,?-?#w!?wuww.?o!,
,o#.,+,olw#+
.uo+ocooo..A
l+#s#w#+#-,.#o#.+-,+,o#o#s#clw#!+w
l+#s#w#+#-,.#o#.+-,+,o#o#-#s#llw#!+w
l+#s#w#+#-,.#o#.+-,.#w#s,+,o#olw#!+w
l+#s#w#+#-,.#o#.+-###+#w,o#-lw#!+w
l+#s#w#+#-,.#o#.+-,+,s,+lc,o,s,j#.,+lw#!+w

#s#w,o #A#C#s#wl!ls
,u
#s#w,o ###o+u
#s#w,o #s+u
###o +A #c,j#.#wl!lllc#o#.,#lc#+#!#C,l#o#.,#lll- oc.c.looocowo-.sls+u
#s## l!###o +- +jls
,u
,j,l#s#w,o##l!ll#.,l,l#c,l.-#wllls+u
,l#.,o,.,l#w lA+C+u
,A

#s## l!,l#.#C#ol!###ol- l##sl- ,+#s,?#.#c##l!#s#w,olsls +- +jls
,u
,j,l#s#w,o##l!ll,l#.#C#o #.,l,l#c,l.-#wllls+u
,l#.,o,.,l#w lA+C+u
,A
,j,l#s#w,o##l!ll#s +A l.#o.-#wlll- #sls+u
,l#.,o,.,l#w +j+u
,A
.ulco+ocooo..A

w#s-!jw.sj!ww#s!?cw.?wswws??!-w#?A?.ws???olw
+Clw ws?#s#w.!.!!w,u-s#w.!#ssoA#C#u#.###s#-#.lw
.uo+ocooo..A
#c#l#?lA#Alu+A#A,s,o#s#A#.lw#c
ouo..lowo.o-ooos.l+?+Alc#-#s#llc#A#c#o,.#-#.,+lclol!,+#!#.#-#- ,.#w#C#A#. lA,llslc#l,.#s#-#o

#o#.###C,.#-,o+?
#A#C#u#. lAo+ lol!ouo..lowo.o-ooos.lls oA+Alol!,+#!#.#-#- ,j,,#ols #A#c#o,.#-#.,+
#s#w,+,o#C#-#-+?
#s#w,+#A#c#o #A,s,o#s#A#.lw#u#c
,.#w#s#w,+,o#C#-#-+?
,l#A#A#c#o #A,s,o#s#A#.lw#u#c
#+#-#.#C#w+?
#A#C#u#. lAo+ lol!ouo..lowo.o-ooos.lls oA+Alol!,+#!#.#-#- ,j,,#ols #+#-#.#C#w
.ulco+ocooo..A

+llw w.s-?!w.uAs+w.!s!Aw,su?ww.uAs.wou!!uwouAucw,so?!#A#C#u#.w!ucsuw!?C!-w,u-s#w!?csCl- w,!ou#w.sj!ww.!#!AwouAucw,so?!#A#C#u#. #s#w,+,o#C#-#-w.uj!#w#?!?Cw.sAs,w.!??jw!uAuAw!ucsuw.!#!.w#?ju!lw w#?A?ow#s,u#wouAucw,so?!#o#A#.,+#,w.!c?cwouu?.w#sc?.w,s-!uw,u+uuw,uuscw,uussw!?c?.w.?As,w,?-?#w!?wuww.?o!,w.!!!#ws!.!Aw,s?!ow!?wuww.?o!,w.!cu,w#s!?cw.?os?w.u	Clw w.!C!,w.?#!lwou!u?+l+.++lw w.!!ssw.!!suw.uuu?w!?c?.w.?As,w,?-?#w!?wuww.?o!,lw #A#u#w#c#o lc#o#.,#lc#+#!#C,l#o#.,# #+ +l+.++ +j
++lw w,u-s#w!?csC,o#.,+,olw#+l- w,!ou#w.sj!ww!ucsjw!?C!-l- w.s-?!w!ucsjw!?C!-w#s,u#l- w.!.u#w,?A!sw.uw!.wou?!#+.w,?,slwsslscl- w.!Au+wou!u?w,?A!sw.uw!.w.?ws?w#s,u#w.ss?!w,s?!ows!l?+wou!??w!uc!,w,?!!ulw w#s-!jw.sj!ww.uws,w.!!ujw!uws+w.!,u?w,s?!ow,uus+w#sws-lw w#?A?ow#s,u#w.!#!Aws!	?w!uc!,#o#A#.,+#,w.sCuAwouu?ow.!c?cwouu?.w#sc?.w,s-!uw#?!?Cw.sAs,wou!?Aw.!,uAw#s.ujw,s?!ow!uj!+w,so?!w!uc!,w,?!!ulw
+olw w.?wswws??!-w.?w!-wous!uw.sj!ww!uj!+w,so?!#A#C#u#. ,.#w#s#w,+,o#C#-#-w.!Au!w!uAuAw!?c?.w#?!?Cw.sAs,l- w.usu#w!uj!+w,so?!#A#C#u#. #+#-#.#C#ww#u!!.wsss?owou!!jwou?suwou!uow#s,u#w#s#!,wouuu#lw

wou!!uwssA?lw,s?!ow,uus+w#sws-wou!u?w#!!sCw.s-?!w!!,??w.u,uCw,s?!ow#s-u?w.ss?!wou!!?w!ucsjw!?C!-w.sj!wws!	?w!uc!,#o#A#.,+#,w#!ss+w.!Aujw.!,u?w#sA?.w,s?!ow,uus+w#sws-lw
.u.C..oc.oo..A
.o#!#. #A#C#?#c,l #w,.#A#l#.,l #s,+ +l+.++
#+#!#C,l.c#c,j#.#w #s,+ #+#C#-#-#.#o
#+#!#C,l.c,l#.#C#o #s,+ #+#C#-#-#.#o
,,#C#s,o#s#w#,lwlwlw
#s#w #!#C#w#o#-#.,l ##,.#w#+,o#s#c#w
,,#C#u#. #s,o ,.,j
os #C#A ,,#C#u#.#o
,l#.,o,.,l#w ,##C#-,.#. #s,+ +C+j
.ulc.C..oc.oo..A

w.!c?#w.?os#l- w.?#!lw#sws-,o#.,+,ow,?!!uw.u?!cw.s-?!w,?A!sw.uw!.w#s,u#w#!s?,w!?C!-,l#A#A#c#o #+#!#C,l#o#.,#w#s,u#wou-s?w#!csjw,?ou?w!?wuww.?o!,w#?A?+w.s-?!w.ucsslw w.ujuCw#s!?cw.!s!AwssA?lw,s?!o,o,l,s.c#A#c#o,.#-#..c#,#.,ol!lsw#!s!jw.u-s.w!u.u,w,s?!olw w.sj!-w#s,u#w.?#!lw#sws-w.s-?!wou!?owou!??w,uu!!w,?u?cw!ucsjw!?C!-,o#.,+,ow!ucsswou!??w,?!!uw.u?!cl- w.!!ssw,?-?-wou?!-wou!??,o#.,+,ow,?!!uw.u?!cwou-s?wss!uuw.?Cswl- w.usu#w.s-?!w,?-?-wou!!jwou!??,o#.,+,ow,?!!uw.u?!cw,uus+w#sAscwous!uw.sj!ww#!s!Aw.uws,wouu?.w#!s?,w!?C!-lw wss!ulw#?A?lwou?!#w.usu#w.!csClw
wou!!?wssA?lw.?cusw.?As,w,?-?#w!?wuww.?o!,w,s?!ow#u+?!w.!#!-l- wouc?Cw.!cu,ws!,!cl- w,?A!sw.uw!.wss!scw.!!s,wouu?.w.!c!?w.?ws?w#s,u#w.ss?!w,s?!owouAucw,so?!wouAs-wou?!#wou!!jwou!??w,?w!jw.!As.w,s?!owouu!uw,uu!Al- w.uAs+w,!ou#l- o-oooo++w.!s!Awou!!+w,?u?jw,s?!ow.!#!.w.?wusw!ucs-wou!!Aw#?A?lw!ucsswou?sulw w!ucs!w#s-!sw.uw!!w.?os?wss-!jw!?#!Cw.!wuuw.!c!lws!j!cw,s?!ow.s-ujw#s#uslw
w#!!sCwouu?.w.!s!Aw,?-?-wou!!jw#?-?Cw,s-!uo-oooow,s?!ow#s,u#w.!	sl- w.?cusws!,!-wssA?lw,s?!ow.uw!!w.?os?wou!s-w!?.ucwousscwou!!Aw,sj!#w!?,?+l- w,?-?-wou!!jw#?-?Cw,s-!uw.?w!-wous!uw.sj!ww.?w!-w.!.?!wou!!Aw,sc?.ws!Cs+w!!,??w.u,uCw,s-!uwou?!#wouu!jwous!!lw w#!s!jwouu?.w.!#ssw!ucssw,?c!,w#s#!,w,?u?jw.u!!-w#s-suw!!+uAw.?cusw.!!s?w.u-!jw.?,!uw,s-!uo-oooow,s?!ow#s-!uw.!c!uw#s-!swou!!jw,!lusw,so?!w.?o!olw