w+!j!?..#w#o#.,l,+,o#C#w#o#s#w#, #C#w#o ,o,l#c,.#l#-#.,+#!#c#c,o#s#w#, ,o#!#. ,+#!#C,l#.,j#c#s#w,o #.,!,j#-#c,l#.,l ,##s#.,,w+!j!u

w+!	jwou!u?wouu!jwous!!w#!ss+w.u-!j.,#.#lo##c#-#o#.,lwou-s?w.?#!lw#?A?ow#!.?lw+!	C
w.uw?ww!uA?cw.?w?lw#!!u,w,?u?cw#!juuw#s!?cw.!.!!w.u	Aw!?cs..+oAolwcu-!-w.!#!Aw.u	Aw!?cs..,o.oloooC.#w+!j!l
w#!s!jwouu?.w.s-?!w#?A?+w.u-!cw!ucsww#!w?.,,#.#l#o#C,#wous!uw.!s!Awcu-!-wou-s?w.!.!!,j#s#w#, ,+#.,l,##.,lwcu-!-w,!ou#w.sj!ww.u	Aw!?cs.w.uuu?w,?u!uw.!!uj.oo+.j +C+++,wcu-!-+C+++!wcu-!-+C+++swcu-!-+o+o+.w,s?!ow!ucsww#!w?.w+!j!l
w.?#!lw#sws-,j#s#w#,ws!	?wcu-!-wouA!#w!ucsww#!w?.w.uuu?w,?u!uwou!!Aw!u.u,w#sA?.wcu-!-w.?w!+w!ucs!wou-s?w.?os?w#?-?Cw.u	Aw!?cs.w+!j!lw!ucsswou-s?w.uuu#w!ucsc.,o.oloooC.#w#s#!,wouuu#w.?ousw,s?!ow#s!uww,?ou?w+!j!l


w.s-?!w.sCuAwouu?ow!?C!-wou!!uw,?#!Cw,so?!w#scsjwou?suw,?u?cw.!c?+
#w#.,o,+#! ###s,l#.,,#C#-#- ,+#.,o ,j#c,l,o#c,j#.#w#s#w#, .oo+.j +C+++, ooos.+oColo-o. 
#w#.,o,+#! ###s,l#.,,#C#-#- ,+#.,o ,j#c,l,o#c,j#.#w#s#w#, .oo+.j +C+++! ooos.+oColo-o. 
#w#.,o,+#! ###s,l#.,,#C#-#- ,+#.,o ,j#c,l,o#c,j#.#w#s#w#, .oo+.j +C+++s ooos.+oColo-o. 
#w#.,o,+#! ###s,l#.,,#C#-#- ,+#.,o ,j#c,l,o#c,j#.#w#s#w#, .oo+.j +o+o+. ooos.+oColo-o. 

w#suuowssA?jw!ujuCw,s?!ow.!?sww#u+s.w#s!?cw,?#!Cw,so?!w#s-!Aw.!??C
#w#.,o ,+,o#C,l,o ,,#.#l#+#-#s#.#w,o