o#,l#c#A+?    #l#.,l#w,soj,o#w#o,+,s#olw#c,?lw#C,. l!ol#.,l#w,s o,#c#c#o#!#.#C,l,ols
.+,.#l#?#.#+,o+? l!.+..oAoAoC.l.sls ,,#C,+ .lo.+? o!#c,, #o#c ,s#c,. o+.loC.+o! ,s#c,.,l ..owos.! .+,s,+,o#.#A
oo#C,o#.+?    +C+j oC,j,l +C+s+s+C +l+++?+.+,+?+C+# lu+j+j+j+j

oC ,,#!#s#-#. #C#,#c os ,j#c,+,o#.#o #C ,l#.,C,.#.,+,o ###c,l #s#w###c,l#A#C,o#s#c#w #C#l#c,.,o #!#c,, ,s#c,.
#+#C#w #+,l#C,+#! ,s#c,.,l ,##.,l,+#s#c#w #c## ..owos.!lw

.+#c#A#. #c## ,s#c,. #.,!,j,l#.,+,+#.#o ,s#c,.,l #c,j#s#w#s#c#w ,o#!#C,o ,o#!#s,+ #s#o#.#C #c## ,j#c,+,o#s#w#, ,+,.#+#!
#s#w###c,l#A#C,o#s#c#w #+#c,.#-#o #l#. #o#.,o,l#s#A#.#w,o#C#- ,o#c ,o#!#. ..owos.! #+#c#A#A,.#w#s,o,slw os #l#.#-#s#.,##. ,o#!#C,o ,o#!#. 
..owos.! #+#c#A#A,.#w#s,o,s ,+#!#c,.#-#o #l#. #C,,#C,l#. #c## ,o#!#.,+#. ,j,l#c#l#-#.#A,+ #C#w#o ,o#!#.,l#. #s,+
#w#c #l#.,o,o#.,l ,j#-#C#+#. ,o#c #.,!,j#-#C#s#w ,o#!#.#A ,o#!#C#w #c#w ,o#!#. #w#.,olw

os#w#+#s#o#.#w,o#C#-#-,sl- ###c,l ,o#!#c,+#. #c## ,s#c,. ,o#!#C,o ,+#!#c,,#.#o ,+#c#A#. #+#c#w#+#.,l#w ,o#!#C,o os ,,#c,l#u
###c,l .ooCowooo.oA o+#c#A,j,.,o#.,l,+ os#w#+#c,l,j#c,l#C,o#.#o #C#w#o ,o#!#C,o ,o#!#s,+ #s,+ ,o#!#. ,l#.#C,+#c#w ###c,l
#A#. #+#c#-#-#.#+,o#s#w#, ,o#!#s,+ #s#w###c,l#A#C,o#s#c#wl- os ,+#!#c,.#-#o #-#s#u#. ,o#c ,j#c#s#w,o #c,.,o ,o#!#C,o 
os ,j#-#C#+#.#o ,o#!#s,+ ,l#.,C,.#.,+,o ,o#c #!#.#-,j #A#. ,,#s,o#! #A,s ,l#.,+#.#C,l#+#! ###c,l #C #w#.,, #l#c#c#u ,,#!#s#+#! os #C#A
,,,l#s,o#s#w#, #+#C#-#-#.#o llo##C,.#-,o .o#c#-#.,l#C#w,o ..owos.!lllw .o#!#s,+ #s,+ #C .j.lo.ow.ooso+o. o!oCo-o- ,j,l#c#?#.#+,o
#C#w#o #!#C,+ #w#c #+#c#w#w#.#+,o#s#c#w ,,#s,o#! .ooCowooo.oA o+#c#A,j,.,o#.,l,+ os#w#+#c,l,j#c,l#C,o#.#olw os,o ,,#C,+ ,j#c#s#w,o#.#o
#c,.,o ,o#c #A#. ,o#!#C,o #s## os ,,#c,.#-#o #!#C,##. #.,!,j#-#C#s#w#.#o ,o#!#s,+ #s#w ,o#!#. ###s,l,+,o ,j#-#C#+#. os
,,#c,.#-#o #w#c,o #!#C,##. #l#.#.#w ###-#C#A#.#olw os #C#,,l#.#.l- ,+#c ,j#-#.#C,+#. #C#+#+#.,j,o #A,s #C,j#c#-#c#,#s#.,+lw

ol.o.,+? ,o#!#. #l#c#c#u #s,+ owoc.o #C#l#c,.,o .o#C#w#o#.#Al,,+ os#w,o#.#,,l#s,o,slA.++llw

oA,s ,o#!#C#w#u,+ #,#c #c,.,o ,o#c #C#-#- ,o#!#C,o ,l#.,j#-#s#.#o #C#w#o ,o#!#. ###c#-#-#c,,#s#w#, #s,+ #C ,+,.#A#A#C,l,s
#c## ,o#!#c,+#. ,l#.,j#-#s#.,+lw

ol#.,l#w,s o,#c#c#o#!#.#C,l,o l!oC,+#s#Clc.j#C#+#s###s#+ .o#.#+#!#w#s#+#C#- o+#c#w,+,.#-,o#C#w,o ###c,l ..owos.! .+,s,+,o#.#A,+lslw

l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
.,#.l,,l#. ,l,.#w#w#s#w#, #C #w,.#A#l#.,l #c## oso+o- ..#w#s,! #l#c,!#.,+ #!#.,l#.lw .o,,#c #c## ,o#!#.#A os ,,#C,+
#C#l#-#. ,o#c #+,l#C,+#! ,,#!#.#w#.,##.,l os ,,#C#w,o#.#o+u #c#w#. #c## ,o#!#c,+#. #!#C,+ #l#.#.#w ###s,!#.#olw oo#.,o#C#s#-,++?

lA oso+o- o+#-#C#w +. l!,l#.#+#.#w,o#-,s #u#w#c,,#w #C,+ oo.l.++.+j+jls
  oC#+,o,.#C#-#-,s #C o+o+os .j#c,,#.,l +#lc+++l ,l,.#w#w#s#w#, #C ,o#C#!#c#. #u#.,l#w#.#-l- #c#w ,o#c,j #c## ,,#!#s#+#!
  #C .+,s,+,o#.#A .#lw+l ,+,s,+,o#.#A #!#C,+ #l#.#.#w #l,.#s#-,o l!#.lw#,lw #s,o #o#c#.,+#wl,,o #o#c #-#w lA,+l- #l,.,o
  ,+,s#A#-#s#w#ul!+lls #s,+ ,o#!#.,l#. ###c,l ,o#!#. ,o#C#u#s#w#,lslw
  oc#w ,o#!#s,+l- l,,+,o,o,s #-#s#w#. +ll, #+#C,.,+#.,+ #C ,j#C#w#s#+lwlwlw l!#c,l #C#w,s #-#s#w#. #o#s,+#+#s,j#-#s#w#.
  #c,o#!#.,l ,o#!#C#w +Clslw
lA oso+o- o+#-#C#w +o l!#w#.,,#.,l #A#c#o#.#-,+ #u#w#c,,#w #C,+ oo.l.++o+j+jls
  oC +#+!+j+l+j ,+,s,+,o#.#A #l,.#s#-,o #l,s oo#C,o#C#A#.#o#s#Cl- ,l,.#w#w#s#w#, #C ,+,s,+,o#.#A .#lw+llw+j #u#.,l#w#.#-lw
  oc#w ,o#!#s,+l- l,#-#ol, #l,s #s,o,+#.#-## #,#.#w#.,l#C,o#.,+ #C#w #.#A,j,o,s #Clw#c,.,o ###s#-#.lw .l,.#w#w#s#w#, ,o#!#s,+
  #+#C,.,+#.#o #C ,+,s,+,o#.#A #!#C#-,o l!#w#c #A#.,+,+#C#,#. #c#w #+#c#w,+#c#-#.l- ,+,s,+,o#.#A ,l#.#C#o,s #-#.#o
  #.,!,o#s#w#,,.#s,+#!#.,+ #c#w ,o#!#. #l#c,!l- ,+#c#A#.,o#!#s#w#, ,o#!#C,o #o#s#o#wl,,o #.,##.#w #!#C,j,j#.#w ,,#s,o#!
  l,#!#C#-,ol,lwlwlwls .o#!#s,+ #!#C,+ #l#.#.#w ###s,!#.#o #s#w #-#C,o#.,l ,l#.#-#.#C,+#.,+lw .o#!#s,+ ,,#C,+ ,C,.#s,o#.
  #l#c,o#!#.,l,+#c#A#. l!,+#c#A#.#c#w#. ,,#c,.#-#o ,,#C#w,o ,o#c ,o,s,j#. l,#-,+l,l- #A#C#o#. #C ,o,s,j#c #C#w#o ,o,s,j#.#o
  l,#-#ol, #s#w,+,o#.#C#o+u llo!#A#A#Al- #w#c #c,.,o,j,.,olwlwlw .o,l,s #C#,#C#s#wlwlwlwlw l,#-,+l,lwlwlwlw o!#.,sl- ,,#!#C,ol,,+
  ,o#!#C,o #Clw#c,.,o+c o-#.,ol,,+ ,o,l,slwlwlw l,#Clw#c,.,ol,lwlwlw o+.l lwlwlw o+.llwlwlw o!#.,sl- ,o#!#. ,+,s,+,o#.#Al,,+
  #!#C#w#,#s#w#,lClCls
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
os ,,#C,+ ,l#.#+#.#w,o#-,s ,j#c,l,o#s#w#, #C #o#.,##s#+#. #o,l#s,##.,l ##,l#c#A os#w,o#.,l#C#+,o#s,##. +++!+##s,! ,o#c .+o+oc
..#w#s,!l- #C#w#o ,o#!#. #+#C#-#-#s#w#, #+#c#w,##.#w,o#s#c#w,+ #c#w ,o#!#. ,+,j,o##,l#.#.l!ls ##,.#w#+,o#s#c#w #C,l#.
,+#c#A#.,,#!#C,o #o#s#####.,l#.#w,o+?  oc#w os#w,o#.,l#C#+,o#s,##.l- #C +C #C,+ ,o#!#. #-#C,+,o ,j#C,l#C#A#.,o#.,l #A#.#C#w,+
ll#o#c#wl,,o ,+#-#.#.,j ,,#!#s#-#. ##,l#.#.#s#w#,lll- ,,#!#s#-#. ,.#w#o#.,l .+o+oc ,o#!#. +C #A#.#C#w,+ ll,l#.,o,.,l#w ,o#!#.
#A#.#A#c,l,s ,o#c ,o#!#. ##,l#.#. ,j#C#,#. ,j#c#c#-lllw  ow#c,,l- ,,#!#.#w ,s#c,. #C#-#-#c#+#C,o#. #A#.#A#c,l,s ,o#c
#A#C,j ,o#c #C ,j#!,s,+#s#+#C#- #o#.,##s#+#. l!,l#C,o#!#.,l ,o#!#C#w ##,l#c#A ,o#!#. ##,l#.#. ,j#c#c#-lsl- #C#w#o ,o#!#.#w
##,l#.#. #s,o ,,#s,o#! #C +C ,.#w#o#.,l .+o+ocl- #+,l#C,+#!#c#-#ClC
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
+Clw os#w .+,.#woc.+ ++lw+l ,s#c,. #+#c,.#-#o #A#C#u#. ,o#!#. #A#C#+#!#s#w#. #+,l#C,+#! #l,s ,j#C,+,+#s#w#, #C#w #.#A,j,o,s ,+,o,l#s#w#, 
   #C,+ #c#w#. #c## ,o#!#. #C,l#,,.#A#.#w,o,+ l!#o#c#wl,,o ,l#.#A#.#A#l#.,l ,,#!#s#+#!ls ,o#c ,o#!#. #-#s#w#ul!ls ,+,s,+,o#.#A #+#C#-#-lw

+llw os#w ,o#!#. #c#-#o .+,s,+.#,l+llA#l#C,+#.#o oc.+ ###c,l ,o#!#. owo+.l ,o#c,,#.,l+++llc+#+j+j l!#o#c#wl,,o ,l#.#A#.#l#.,l ,,#!#C,o 
   owo+.l #+#C#-#-#.#o #s,o lA ,+#c,l,l,sls ,s#c,. #+#c,.#-#o #o#c ll,+,o,o,s #-#s#w#. +Cll l!#c,l ,+#c#A#. #c,o#!#.,l #w,.#A#l#.,lls
   #C#w#o #A#C#u#. ,o#!#. ,+,s,+,o#.#A #+,l#C,+#!lw oc#l,##s#c,.,+#-,s ,o#!#.,l#. ,,#C,+ #w#c #l#c,.#w#o,+ #+#!#.#+#u#s#w#, ,o#c
   #.#w,+,.,l#. ,o#!#C,o ,o#!#. #-#s#w#. #o#s,+#+#s,j#-#s#w#. ,,#C,+ #c#w#. #c## ,o#!#. #-#.#,#C#- #c#w#.,+lwlwlw
   l!,j#c#s#w,o#.,l,+ ,o#c ,o#!#. #-#s#w#. #o#s,+#+#s,j#-#s#w#. ,l#c,.,o#s#w#.,+ ###c,l #.#C#+#! #-#s#w#. #o#s,+#+lw #C,l#. #u#.,j,o
    #s#w #C#w #C,l,l,s #s#w#o#.,!#.#o #l,s ,o#!#. #-#s#w#. #o#s,+#+#s,j#-#s#w#. #w,.#A#l#.,llslw
   .o#!#s,+ #A#s#,#!,o #l#. #C #,#.#w#.,l#s#+ .+,s,+.#,l+l l!#C#w#o #l#.#-#c,,ls #l,.#,lw 
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
o!#.,l#. #s,+ ,o#!#. ,j,l#c#A#s,+#.#o o+.loC.+o!oAo.lwo+lw 

os,o #!#C,+ #l#.#.#w ,l#.,j#c,l,o#.#o ,o#!#C,o ,o#!#. #l#.#!#C,##s#c,l #c## ,o#!#s,+ ,j,l#c#,,l#C#A #s,+ #!#s#,#!#-,s #o#.,j#.#w#o#C#w,o
#c#w ,+,s,+,o#.#A #-#c#C#ol- #C#A#c,.#w,o #c## ,+,s,+,o#.#A #A#.#A#c,l,sl- #.,o#+lw .o#!#. ,l#.,+,.#-,o,+ #C,l#. #w#c,o
#.#C,+#s#-,s ,o#c ,l#.,j,l#c#o,.#+#. #s#w #A#C#w,s #+#C,+#.,+lw

os## ,s#c,. ,l#.#C#-#-,s ,,#C#w,o ,o#c #,#s,##. #C ,+,s,+,o#.#A ,o#!#. #C#+#s#o ,o#.,+,o ,o#!#.#w #+,l#.#C,o#. #C ,+#!#.#-#-
,+#+,l#s,j,o ,,#s,o#! ,o#!#c,.,+#C#w#o,+ #c## #o#s#####.,l#.#w,o #+#C#-#-,+ ,o#c #+,l#C,+#!#A#.l- #C#w#o ,l,.#w #A,.#-,o#s,j#-#.
#+#c,j#s#.,+ #c## ,o#!#.,+#. #C,o ,o#!#. ,+#C#A#. ,o#s#A#. #s#w #o#s#####.,l#.#w,o ,j,l#c#+#.,+,+#.,+lw

olo..,oC.lo.+? oc#l,##s#c,.,+#-,sl- oooc owoc.o .l..ow .oo!os.+ #c#w #C oAoCo+o!osowo. .,o!oso+o! o!oC.+ oc.oo!o..l ...+o..l.+l-
#c,l #s,+ #C o#oso-o..+o..l.#o..llw 

l+lC lc#l#s#wlc,+#!
l+ .o#!#s,+ #s,+ #C ,+#!#.#-#- #C,l#+#!#s,##.lw  .l#.#A#c,##. #C#w,s,o#!#s#w#, #l#.###c,l#. ,o#!#s,+ #-#s#w#.l- ,o#!#.#w ,.#w,j#C#+#u
l+ #s,o #l,s ,+#C,##s#w#, #s,o #s#w,o#c #C ###s#-#. #C#w#o ,o,s,j#s#w#, ll,+#! ###s#-#.lllw  .o#c #c,##.,l,,,l#s,o#. #.,!#s,+,o#s#w#,
l+ ###s#-#.,+l- ,o,s,j#. ll,+#! ###s#-#. lA#+lllw  .s#c,. #+#C#w #C#-,+#c ###.#.#o ,o#!#s,+ #C,+ ,+,o#C#w#o#C,l#o #s#w,j,.,o ,##s#C
l+ ,.#w,+#!#C,ll- #c,l #l,s ,o,s,j#s#w#, ll,+#! +-###s#-#.lll- #.lw#,lwlw  os## ,o#!#s,+ #C,l#+#!#s,##. #s,+ #+#c#A,j#-#.,o#.l- ,s#c,.
l+ ,,#s#-#- ,+#.#. ,o#!#. ###c#-#-#c,,#s#w#, #A#.,+,+#C#,#. #C,o ,o#!#. #.#w#o+?
l+		llo.#w#o #c## ,+#!#.#-#- #C,l#+#!#s,##.lwll
l+ o+#c#w,o#.#w,o,++?  #+,l#C,+#!#A#.lw+C #+,l#C,+#!#A#.lw#+ #A#C#u#.###s#-#. ,l#.#C#o#A#.
l+ .,,l#C,j,j#.#o #l,s #,#?#+oj#l,.#+,+## #c#w o#,l#s .+#.,j +l+C +l+j+?+j+!+?+o+o +C+s+s+j
.joC.oo!+Alc#l#s#w+?lc,.,+,llc#l#s#w+?lc,.,+,llc,.#+#l +u #.,!,j#c,l,o .joC.oo!
#s## ,o#.,+,o lA## #+,l#C,+#!#A#.lw+C lA#C lllo,u+C,All lC+A lllA#+ll +u ,o#!#.#w 
  #.#+#!#c ,+#!#C,l+? .,#s#-#- #w#c,o #c,##.,llA,,,l#s,o#. #.,!#s,+,o#s#w#, ###s#-#. .-ll#+,l#C,+#!#A#.lw+C.-ll
#.#-,+#.
#.#+#!#c ,+#!#C,l+? o.,!,o,l#C#+,o#s#w#, .-ll#+,l#C,+#!#A#.lw+C.-ll .-l!+C+l+.+j #+#!#C,l#C#+,o#.,l,+.-ls
,+#.#o ll,+lc.w.!lclcll +w#+,l#C,+#!#A#.lw+C +-+-l,o.owoo.coco#.c#+,l#C,+#!#A#.lw+Cl,
.!lw.oo! o+.loC.+o!oAo. +Co+ o-oco+oCo- 
.!lw.+o! owoCoAo.
.!#+,l#C,+#!#A#. .-lA ,o#.,+,o #c,j#.,l#C,o#s#w#, #.#w,##s,l#c#w#A#.#w,o ,+#c##,o,,#C,l#. ,l#c#l,.,+,o#w#.,+,+
.!lw.+o! .+.sowoc.j.+os.+
.!lwol #+,l#C,+#!#A#.
.!.uowol.s.oo..+.A .u.+.loCowoo.A .uow.l.s.oo..+.A
.!lw.+o! ooo..+o+.los.j.oosocow
.!lwos #+,l#C,+#!#A#.
.!#s,+ #C ,##.,l,s ,+#s#A,j#-#. ,j,l#c#,,l#C#A ,o#!#C,o ,o#.,+,o,+ ,o#!#. #c,j#.,l#C,o#s#w#, #.#w,##s,l#c#w#A#.#w,ol,,+
.!,l#c#l,.,+,o#w#.,+,+ #l,s #s#w,##c#u#s#w#, ,l#C#w#o#c#A #o#C,o#C #C,+ #s## #s,o ,,#.,l#. #C ,j,l#c#+#.#o,.,l#.lw
.!.o#!#. ,+,o#C#w#o#C,l#o ,+#s#,#w#C#-,+ #C,l#. #+#C,.#,#!,o #C#w#o #!#C#w#o#-#.#o ,,#s,o#! #C ,+#.,o#?#A,j #l#C#+#u
.!,o#c #C #-#c#c,j ,,#!#s#+#! ,,#s#-#- ,o,l,s #C#,#C#s#w ,o#c ,j,l#c#o,.#+#. #C ###C,.#-,o #l,s #.,!#.#+,.,o#s#w#,
.!,l#C#w#o#c#A #o#C,o#Clw
.!
.!lw.lo.
.!lw.+.+ o+ocoAoAoCowoo o-osowo. oc.j.oosocow.+
.!lw.o.j +!
.!lwolos .uowol.s.oo..+.A
.!.o#!#.
.!lwos .uowol.s.oo..+.A
.!,+#!#c,.#-#o #l#. #C#w #s#w,o#.#,#.,ll- ,+,j#.#+#s##,s#s#w#, ,o#!#. ,+#s,?#. #c## ,o#!#. ,l#C#w#o#c#A #o#C,o#C ,+,o,l#s#w#,
.!#s#w #l,s,o#.,+lw
.!lw.o.j
.!lwolos .u.+.loCowoo.A
.!.o#!#. 
.!lwos .u.+.loCowoo.A
.!#s,+ #C#w #s#w,j,.,o ,+#.#.#o ,o#c ,o#!#. ,l#C#w#o#c#A #w,.#A#l#.,l #,#.#w#.,l#C,o#c,ll- ,j#C,+,+#.#o ,o#c ,+,l#C#w#olw
.!lw.o.j
.!lwolos .uow.o.loso..+.A
.!.o#!#.
.!lwos .uow.o.loso..+.A
.!#s,+ #!#c,, #A#C#w,s ,o#s#A#.,+ ,o#c #-#c#c,j #l#.###c,l#. #.,!#s,o#s#w#, #w#c,l#A#C#-#-,s ##,l#c#A ,o#!#. ,j,l#c#,,l#C#Alw
.!lw.+o! o#oso-o..+
.!#+,l#C,+#!#A#.lw#+
.!lw.joo
.!lw.+o! ooosoCo,owoc.+.ooso+.+
.!.,#!#.#w #C ,+#s#,#w#C#- #s,+ #+#C,.#,#!,o ,o#!#. #w,.#A#l#.,l #C#w#o #w#C,o,.,l#. #c## ,o#!#. ,+#s#,#w#C#- #s,+ #s#w#o#s#+#C,o#.#olw
.!lw.+o! ol..o,.+
.!ow#c,o #C#-#- ,+#s#,#w#C#-,+ #C,l#. #+#C,.#,#!,ol- #C#w#o ,o#!#. ,+,o#C,o#. #c## ,o#!#. ,.,+#.,l ,j,l#c#,,l#C#Alc,j,l#c#+#.,+,+
.!#.#w,##s,l#c#A#.#w,o #+#C#w #l#. ,+,.#####s#+#s#.#w,o#-,s #o#C#A#C#,#.#o ,+,.#+#! ,o#!#C,o ,o#!#. ,j,l#c#,,l#C#A ,o#.,l#A#s#w#C,o#.,+
.!#l#.###c,l#. #,#c#s#w#, ,o#!,l#c,.#,#! #C#-#- .uow.o.loso..+.A #c,j#.,l#C,o#s#c#w,+lw
.!
.!ol#.,,#C,l#.+? .o#!#s,+ ,j,l#c#,,l#C#A #+#C#w #+,l#C,+#! ,s#c,.,l #+#c#A,j,.,o#.,l #C#w#o ,j#c,+,+#s#l#-,s #+#c,l,l,.,j,o
.!,s#c,.,l ###s#-#.,+ #s## ,o#!#. #c,j#.,l#C,o#s#w#, ,+,s,+,o#.#A #c#w #s,o #s,+ #l,.#,#,,slw
.!lw.+o! oC...oo!oc.l
.!o,#.#c,l#,#. o? o+#C,l,l#.,o,o#.lw o,o?o+.-ojol..lAos.olwol..lwo.oo..
o.owoo.coco#.c#+,l#C,+#!#A#.lw+C
#s## ,o#.,+,o +C+l+.+j lA#w#. #j,,#+ lA#+ +-#+,l#C,+#!#A#.lw+C#j+u ,o#!#.#w
    #.#+#!#c ,+#!#C,l+? .-ll#+,l#C,+#!#A#.lw+C.-ll ,.#w,j#C#+#u#.#o ,,#s,o#! ,,,l#c#w#, ,+#s,?#.lC
###s
l+ #.#w#o #c## #c,##.,l,,,l#s,o#s#w#, #+#!#.#+#u
###s
#s## ,o#.,+,o lA## #+,l#C,+#!#A#.lw#+ lA#C lllo,u+C,All lC+A lllA#+ll +u ,o#!#.#w 
  #.#+#!#c ,+#!#C,l+? .,#s#-#- #w#c,o #c,##.,llA,,,l#s,o#. #.,!#s,+,o#s#w#, ###s#-#. .-ll#+,l#C,+#!#A#.lw#+.-ll
#.#-,+#.
#.#+#!#c ,+#!#C,l+? o.,!,o,l#C#+,o#s#w#, .-ll#+,l#C,+#!#A#.lw#+.-ll .-l!+o+o+.+, #+#!#C,l#C#+,o#.,l,+.-ls
,+#.#o ll,+lc.w.!lclcll +w#+,l#C,+#!#A#.lw#+ +-+-l,o.owoo.coco#.c#+,l#C,+#!#A#.lw#+l,
.!lcl? #+,l#C,+#!#A#.+? o+,l#.#C,o#. #C ,+,o,l#s#w#, #c## ,l#C#w#o#c#A #l,s,o#.,+ #C#w#o ,o#!#.#w #?,.#A,j ,o#c #s,olw
.!            #+,l#C,+#!#A#. +-#w#l,s,o#.,++w +-,+,l#C#w#o+w +-#w,o,l,s,++w   l?lc
.!
.!#+#!#C,l l?#+,l#C,+#!#A#..c,##.,l,+#s#c#w +A ll+Clw+C +C+slA.+o..jlA+C+s+s+jll+u
.!
.!lcl?
.! l?             o+oc.j.s.loso,o!.o l!#+ls +C+s+s+j ol.s             l?
.! l?  o,o.oc.lo,o. o?lw o+oC.l.lo..o.oo.l- o+ocowo+oc.lool- oAoC.+.+oCo+o!...+o..o.o.+lw  l?
.! l?             oCo-o- .loso,o!.o.+ .lo..+o..l.#o.oo               l?
.!
.!.j#.,l#A#s,+,+#s#c#w ,o#c ,.,+#.l- #+#c,j,sl- #A#c#o#s##,sl- #o#s,+,o,l#s#l,.,o#. #C#w#o ,+#.#-#- ,o#!#s,+ ,+#c##,o,,#C,l#.
.!#C#w#o #s,o,+ #o#c#+,.#A#.#w,o#C,o#s#c#w ###c,l #C#w,s ,j,.,l,j#c,+#. #C#w#o ,,#s,o#!#c,.,o ###.#. #s,+ #!#.,l#.#l,s
.!#,,l#C#w,o#.#ol- ,j,l#c,##s#o#.#o ,o#!#C,o ,o#!#. #C#l#c,##. #+#c,j,s,l#s#,#!,o #w#c,o#s#+#. #C,j,j#.#C,l #s#w #C#-#- #+#c,j#s#.,+
.!#C#w#o ,o#!#C,o #l#c,o#! ,o#!#C,o #+#c,j,s,l#s#,#!,o #w#c,o#s#+#. #C#w#o ,o#!#s,+ ,j#.,l#A#s,+,+#s#c#w #w#c,o#s#+#. #C,j,j#.#C,l
.!#s#w ,+,.,j,j#c,l,o#s#w#, #o#c#+,.#A#.#w,o#C,o#s#c#wl- #C#w#o ,o#!#C,o ,o#!#. #w#C#A#. #c## ,o#!#. #C,.,o#!#c,l
.!#w#c,o #l#. ,.,+#.#o #s#w #C#o,##.,l,o#s,+#s#w#, #c,l ,j,.#l#-#s#+#s,o,s ,j#.,l,o#C#s#w#s#w#, ,o#c #o#s,+,o,l#s#l,.,o#s#c#w
.!#c## ,o#!#. ,+#c##,o,,#C,l#. ,,#s,o#!#c,.,o ,+,j#.#+#s###s#+l- ,,,l#s,o,o#.#w ,j,l#s#c,l ,j#.,l#A#s,+,+#s#c#wlw
.!
.!.oo!o. oC...oo!oc.l ooos.+o+o-oCosoA.+ oCo-o- .,oC.l.loCow.ooso..+ .,os.oo! .lo.o,oC.loo .ooc .oo!os.+ .+oco#.o.,oC.lo.l- osowo+o-..ooosowo,
.!oCo-o- osoA.jo-oso.oo .,oC.l.loCow.ooso..+ oco# oAo..lo+o!oCow.ooColoso-os.o.s oCowoo o#os.oowo..+.+l- osow owoc o..#o.ow.o .+o!oCo-o-
.!o!o. olo. o-osoColo-o. o#oc.l oCow.s .+.jo.o+osoCo-l- osowooos.lo.o+.o oc.l o+ocow.+o..C..o.ow.oosoCo- oooCoAoCo,o..+ oc.l
.!oCow.s oooCoAoCo,o..+ .,o!oC.o.+oco..#o..l .lo..+..o-.oosowo, o#.locoA o-oc.+.+ oco# ...+o.l- oooC.ooC oc.l .j.loco#os.o.+l-
.!.,o!o..oo!o..l osow oCow oCo+.oosocow oco# o+ocow.o.loCo+.ol- owo.o,o-oso,o.owo+o. oc.l oc.oo!o..l .ooc.l.oosoc...+ oCo+.oosocowl-
.!oC.los.+osowo, oc...o oco# oc.l osow o+ocowowo.o+.oosocow .,os.oo! .oo!o. ...+o. oc.l .jo..lo#oc.loAoCowo+o. oco# .oo!os.+
.!.+oco#.o.,oC.lo.lw
.!
.!oC ,+#s#,#w#C#- #!#C#w#o#-#.,l #s,+ ,+#.,o ,.,j ,+#c ,o#!#C,o #s#w #A#c,+,o #+#C,+#.,+ ,o#!#. #A#C#+#!#s#w#. #.,!#+#.,j,o#s#c#w
.!#,#.#w#.,l#C,o#.#o #l,s ,o#!#. #s#-#-#.#,#C#- #s#w,+,o,l,.#+,o#s#c#w,+l- #l#C#o #c,j#.,l#C#w#o,+l- #.,o#+ #s#w ,o#!#. ,j,l#c#+#.#o,.,l#.
.!#A#C#o#. ,.,j #c## ,l#C#w#o#c#A #o#C,o#C #C,l#. #+#C,.#,#!,o+u #C#w#o #C#w#c,o#!#.,l ,l#c,.#w#o #c## ,l#C#w#o#c#A#w#.,+,+ #A#C,s
.!#l#. ,o,l#s#.#olw o.,##.#w,o,.#C#-#-,s #C ,l#C#w#o#c#A #s#w,+,o,l,.#+,o#s#c#w #A#C,s #+#c,l,l,.,j,o ,o#!#. ,j,l#c#,,l#C#A #c,l
.!,o#!#. #A#C#+#!#s#w#. ,+,o#C,o#. #s#w ,+,.#+#! #C ,,#C,s ,o#!#C,o ,o#!#. ,j,l#c#,,l#C#A #A,.,+,o #!#C#-,olw .o#!#s,+ #s,+
.!#C ,o#.,+,o #c## ,o#!#. ,l#c#l,.,+,o#w#.,+,+ #c## ,o#!#. #!#C,l#o,,#C,l#.lc,+#c##,o,,#C,l#. ###c,l #s#w,+,o,l,.#+,o#s#c#w
.!###C,.#-,o #!#C#w#o#-#s#w#,lw
.!
.!  ow#c,o#.+?
.!.+#.#.#w ,o#c #l#. #C#l#-#. ,o#c #+,l#C,+#! #C .+..owlA+olc+C+C+j oc.+ +olw+Cl- .+..owlA+olc+l+!+j oc.+ +olw+jlw+++?
.!  l.#+,l#C,+#!#A#. +C+j+j+j +C+j +l+j+j
.!oC#-,+#c ,##C,l#s#c,.,+ #+#c#A#l#s#w#C,o#s#c#w,+ #c## #s#w,j,.,o,+ #!#C,##. #l#.#.#w ,l#.,j#c,l,o#.#o ,o#c #+,l#C,+#!
.!#c,o#!#.,l #A#C#+#!#s#w#.,+lw
.!
.!o+#c#A#A#.#w,o,+ #A#C,s #l#. #C#o#o,l#.,+,+#.#o ,o#c ,o#!#. #C,.,o#!#c,l #C,o o,o?o+ojol..lAos.olwol..lwo.oo..
.!
.!.##.,l,+#s#c#w oo#C,o#.         oo#.,+#+,l#s,j,o#s#c#w
.!lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
.! +Clw+j    #.#C,l#-,s +C+s+s+j   #s#w#s,o#s#C#- #!#C#+#ulw
.! +Clw+C    +C+slA.+o..jlA+C+s+s+j  #C#o#o#.#o #A#c,l#. ,+#s#,#w#C#-,+ #C#w#o #C#w #C#-#C,l#A ,o#c #C#l#c,l,o #-#c#c,j#s#w#,lw
.!
.!l?lc
.!
.!
.!l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
.!l+#s#w#+#-,.#o#. +-,+#s#,#w#C#-lw#!+w
.!l+#s#w#+#-,.#o#. +-,+#.,o#?#A,jlw#!+w
.!
.!#-#c#w#, #w#l,s,o#.,+l-#w,+#.#.#ol-#w,o,l,s,++u
.!,.#w,+#s#,#w#.#o #+#!#C,l l?,o#!#..c#o#C,o#C+u
.!
.!#?#A,j.c#l,.## #C#,#C#s#w.c#l,.####+u
.!
.!,##c#s#o l!l?#l#C#o#l#c,slsl!ls+u
.!
.!,##c#s#o #C#,#C#s#w.c#!#C#w#o#-#.,ll!,+#s#,l- #+#c#o#.l- ,+#+,jl- #C#o#o,lls
.!     #s#w,o ,+#s#,l- #+#c#o#.+u
.!     ,+,o,l,.#+,o ,+#s#,#+#c#w,o#.,!,o l?,+#+,j+u
.!     #+#!#C,l l?#C#o#o,l+u
.!,u#+#!#C,l l?,+,++u
.! ,+,,#s,o#+#!l!,+#s#,ls
.!   ,u#+#C,+#. .+oso,oso-o-+? ,+,+ +A   ll #s#-#-#.#,#C#- #s#w,+,o,l,.#+,o#s#c#wll+u #l,l#.#C#u+u
.!    #+#C,+#. .+oso,.o.loC.j+? ,+,+ +A   ll ,o,l#C#+#. ,o,l#C,jll+u #l,l#.#C#u+u
.!    #+#C,+#. .+oso,o#.jo.+? ,+,+ +A   ll #C,l#s,o#!#A#.,o#s#+ #.,!#+#.,j,o#s#c#wll+u #l,l#.#C#u+u
.!    #+#C,+#. .+oso,ol...++? ,+,+ +A  ll #l,.,+ #.,l,l#c,lll+u #l,l#.#C#u+u
.!    #+#C,+#. .+oso,.+o.o,.#+? ,+,+ +A  ll ,+#.#,#A#.#w,o#C,o#s#c#w ,##s#c#-#C,o#s#c#wll+u #l,l#.#C#u+u
.!    #+#C,+#. .+oso,osoc.o+? ,+,+ +A ll osoc.o #s#w,+,o,l,.#+,o#s#c#wll+u #l,l#.#C#u+u
.!    #+#C,+#. .+oso,o.oA.o+? ,+,+ +A ll o.oA.o #s#w,+,o,l,.#+,o#s#c#wll+u #l,l#.#C#u+u
.!    #+#C,+#. .+oso,oCo-.loA+? ,+,+ +A ll #C#-#C,l#A #+#-#c#+#ull+u #l,l#.#C#u+u
.!    #o#.###C,.#-,o+? ,+,+ +A llll+u,A
.! ##,j,l#s#w,o##l!,+,o#o#.,l,ll-llo,#c,o ,+#s#,#w#C#- l.#ol.,+.-#wlll-,+#s#,l-,+,+ls+u
.! #-#c#w#,#?#A,jl!#C#,#C#s#w.c#l,.####l-++ls+u,A
.! 
.!,+#.,o.c,.,j.c,+#s#,#w#C#-,+l!ls
.!,u,+#s#,#w#C#-l!.+oso,oso-o-l-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u
.! ,+#s#,#w#C#-l!.+oso,.o.loC.jl-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u
.! ,+#s#,#w#C#-l!.+oso,o#.jo.l-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u
.! ,+#s#,#w#C#-l!.+oso,ol...+l-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u
.! ,+#s#,#w#C#-l!.+oso,.+o.o,.#l-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u
.! ,+#s#,#w#C#-l!.+oso,osoc.ol-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u
.! ,+#s#,#w#C#-l!.+oso,o.oA.ol-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u
.! ,+#s#,#w#C#-l!.+oso,oCo-.loAl-#C#,#C#s#w.c#!#C#w#o#-#.,lls+u,A
.!
.!#+#c#A,j,.,o#..c#l#C#o#l#c,sl!ls
.!,u#-#c#w#, #?l-#w+u
.! #w +A l!#w#l,s,o#.,+ +- +jls +c lA #w#l,s,o#.,+ +? #w#l,s,o#.,++u
.! ###c,ll!#?+A+j+u#?+-#w+ululu#?ls ,o#!#..c#o#C,o#C.u#?.A +A l!,l#C#w#ol!ls +w+w +,ls l# +j,!o#o#+u
.! #s## l!#w#l,s,o#.,+ +- +jls
.!   ,u##,j,l#s#w,o##l!,+,o#o#c,.,ol-lloo,.#A,j #c## l.#-#o #l,s,o#.,+ #c## #o#C,o#C.-#wlll-#wls+u
.!    ###c,ll!#?+A+j+u#?+-#w+ululu#?ls
.!      ,u##,j,l#s#w,o##l!,+,o#o#c,.,ol-lll.++#olll-,o#!#..c#o#C,o#C.u#?.Als+u
.!       #s## l!l!#? l. +l+jls +A+A +C+sls ,j,.,o#+l!l,.-#wl,l-,+,o#o#c,.,ols+u #.#-,+#. ,j,.,o#+l!l, l,l-,+,o#o#c,.,ols+u,A
.!    ,j,.,o#+l!l,.-#wl,l-,+,o#o#c,.,ols+u,A,A
.!
.!,o,l,s.c#c#w#..c#+,l#C,+#!l!ls
.!,u#+#c#A,j,.,o#..c#l#C#o#l#c,sl!ls+u
.! #s## l!#w#l,s,o#.,+ +w +jls
.!   l!l?#l#C#o#l#c,slsl!ls+u
.! #.#-,+#. #s## l!#w#l,s,o#.,+ +A+A +jls
.!   ,,#!#s#-#.l!+Cls+u,A
.! 
.!#A#C#s#wl!#C,l#,#+l-#C,l#,,#ls
.! #s#w,o #C,l#,#++u #+#!#C,l l?l?#C,l#,,#+u
.!,u#s## l!#C,l#,#+ lC+A +ols ,u##,j,l#s#w,o##l!,+,o#o#.,l,ll-ll#+,l#C,+#!#A#. +-#w#l,s,o#.,++w +-,+,l#C#w#o+w +-#w,o,l,s,++w.-#wllls+u
.!		 #.,!#s,ol!+Cls+u,A
.! ##,j,l#s#w,o##l!,+,o#o#c,.,ol-llo+,l#C,+#!#A#.+? l!#+ls o+#c,j,s,l#s#,#!,o +C+s+s+j o,#.#c,l#,#. o?lw o+#C,l,l#.,o,o#..-#wllls+u
.! ##,j,l#s#w,o##l!,+,o#o#c,.,ol-ll.##.,l,+#s#c#w+? l.,+.-#wlll-#+,l#C,+#!#A#..c,##.,l,+#s#c#wls+u
.! #w#l,s,o#.,+ +A #C,o#c#-l!#C,l#,,#.u+C.Als+u
.! #w,+#.#.#o +A #C,o#c#-l!#C,l#,,#.u+l.Als+u
.! #w,o,l,s,+ +A #C,o#c#-l!#C,l#,,#.u++.Als+u
.! ##,j,l#s#w,o##l!,+,o#o#c,.,ol-ll#+,l#C,+#!#.#A l.#-#o l.#-#o l.#-#o.-#wlll-#w#l,s,o#.,+l-#w,+#.#.#ol-#w,o,l,s,+ls+u
.! #####-,.,+#!l!,+,o#o#c,.,ols+u
.! ,o#!#..c#o#C,o#C +A l!,.#w,+#s#,#w#.#o #+#!#C,l l?ls #A#C#-#-#c#+l!l!#w#l,s,o#.,+ +- +jls +c lA#w#l,s,o#.,+ +? #w#l,s,o#.,+ls+u
.! #l#C#o#l#c,s +A l!,##c#s#o l!l?lsl!lsls ,o#!#..c#o#C,o#C+u
.! ##,j,l#s#w,o##l!,+,o#o#c,.,ol-llol#C#o#l#c,s #C,o l.#olw +j,!l..!.-#wlll-#l#C#o#l#c,sl-#l#C#o#l#c,sls+u
.! ,+,l#C#w#ol!#w,+#.#.#ols+u
.! #l#C#o#l#c,s.c#-#c#c,jl!ls+u,A
.!
.!#l#C#o#l#c,s.c#-#c#c,jl!ls
.!,u#s#w,o #s+u
.! ###c,ll!#s+A+j+u#s+-#w,o,l,s,++ululu#sls
.!   ,u##,j,l#s#w,o##l!,+,o#o#.,l,ll-lll.#-#o.-#wlll-#sls+u
.!    #s##l!,+#.,o#?#A,jl!#C#,#C#s#w.c#l,.####ls +A+A ++ls
.!      ##,j,l#s#w,o##l!,+,o#o#.,l,ll-llol#C,l###.#o.-#wllls+u
.!    #.#-,+#.
.!      ,u,+#.,o.c,.,j.c,+#s#,#w#C#-,+l!ls+u
.!       #C#-#C,l#Al!+C+jls+u
.!       ,o,l,s.c#c#w#..c#+,l#C,+#!l!ls+u
.!       ##,j,l#s#w,o##l!,+,o#o#.,l,ll-ll#o#s#o#wl,,o #l#C,l##lC.-#wllls+u,A,A,A
o.owoo.coco#.c#+,l#C,+#!#A#.lw#+
#s## ,o#.,+,o +o+o+.+, lA#w#. #j,,#+ lA#+ +-#+,l#C,+#!#A#.lw#+#j+u ,o#!#.#w
    #.#+#!#c ,+#!#C,l+? .-ll#+,l#C,+#!#A#.lw#+.-ll ,.#w,j#C#+#u#.#o ,,#s,o#! ,,,l#c#w#, ,+#s,?#.lC
###s
l+ #.#w#o #c## #c,##.,l,,,l#s,o#s#w#, #+#!#.#+#u
###s
#s## ,o#.,+,o lA## #A#C#u#.###s#-#. lA#C lllo,u+C,All lC+A lllA#+ll +u ,o#!#.#w 
  #.#+#!#c ,+#!#C,l+? .,#s#-#- #w#c,o #c,##.,llA,,,l#s,o#. #.,!#s,+,o#s#w#, ###s#-#. .-ll#A#C#u#.###s#-#..-ll
#.#-,+#.
#.#+#!#c ,+#!#C,l+? o.,!,o,l#C#+,o#s#w#, .-ll#A#C#u#.###s#-#..-ll .-l!+!+l #+#!#C,l#C#+,o#.,l,+.-ls
,+#.#o ll,+lc.w.!lclcll +w#A#C#u#.###s#-#. +-+-l,o.owoo.coco#.c#A#C#u#.###s#-#.l,
.!#+,l#C,+#!#A#.+?	#+,l#C,+#!#A#.lw#c
.!	#+#+ lA#c #+,l#C,+#!#A#. #+,l#C,+#!#A#.lw#c
.!#+,l#C,+#!#A#.lw#c+? #+,l#C,+#!#A#.lw#+
.!	#+#+ lA#+ #+,l#C,+#!#A#.lw#+
o.owoo.coco#.c#A#C#u#.###s#-#.
#s## ,o#.,+,o +!+l lA#w#. #j,,#+ lA#+ +-#A#C#u#.###s#-#.#j+u ,o#!#.#w
    #.#+#!#c ,+#!#C,l+? .-ll#A#C#u#.###s#-#..-ll ,.#w,j#C#+#u#.#o ,,#s,o#! ,,,l#c#w#, ,+#s,?#.lC
###s
l+ #.#w#o #c## #c,##.,l,,,l#s,o#s#w#, #+#!#.#+#u
###s
#s## ,o#.,+,o lA## ,l#.#C#o#A#. lA#C lllo,u+C,All lC+A lllA#+ll +u ,o#!#.#w 
  #.#+#!#c ,+#!#C,l+? .,#s#-#- #w#c,o #c,##.,llA,,,l#s,o#. #.,!#s,+,o#s#w#, ###s#-#. .-ll,l#.#C#o#A#..-ll
#.#-,+#.
#.#+#!#c ,+#!#C,l+? o.,!,o,l#C#+,o#s#w#, .-ll,l#.#C#o#A#..-ll .-l!+!+.+s #+#!#C,l#C#+,o#.,l,+.-ls
,+#.#o ll,+lc.w.!lclcll +w,l#.#C#o#A#. +-+-l,o.owoo.coco#.c,l#.#C#o#A#.l,
.!.o#!#. ,j,.,l,j#c,+#. #c## ,o#!#. #+,l#C,+#!#A#. ,j,l#c#,,l#C#A #s,+ ,o#c #+#C,.,+#. #s#w,+,o,l,.#+,o#s#c#w ###C,.#-,o,+
.!,o#!#C,o ,,#c,.#-#o #c,o#!#.,l,,#s,+#. #l#. #c#w#-,s ,l#C,l#.#-,s ,+#.#.#w #s#w ,o#!#. #w#c,l#A#C#- #c,j#.,l#C,o#s#c#w
.!#c## #C ,+,s,+,o#.#A l!,,#!#.,l#. ll#w#c,l#A#C#-ll #s#w#+#-,.#o#.,+ #+#c#w#o#s,o#s#c#w,+ #c## ,.,+#.,l ,j,l#c#,,l#C#A,+
.!,,#s,o#! #l,.#,,+ #s#w ,o#!#.#Al- #C#w#o ,o#c #.,!#.#+,.,o#C#l#-#. #+#c#o#. #+#c,l,l,.,j,o#s#c#w #o,.#. ,o#c
.!#A#.#A#c,l,sl- #o#s,+#ul- #C#w#o #w#.,o,,#c,l#u ,j,l#c#l#-#.#A,+lslw
.!
.!o+#C,.,o#s#c#w+? oo#c#wl,,o #.,##.#w l?,o#!#s#w#ul? #C#l#c,.,o ,l,.#w#w#s#w#, ,o#!#s,+ ,j,l#c#,,l#C#A #c#w #C
.!,+,s,+,o#.#A ,,#s,o#!#c,.,o #C ,j,l#c#?#.#+,o#.#o #A#c#o#. #c,j#.,l#C,o#s#w#, #c## ,+#c#A#. #u#s#w#olw
.!
.!o##c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#w ,+#.#. ,o#!#. #+#c#A#A#.#w,o,+ #s#w ,o#!#. #+#c#o#.lw
.!
.!ow#c,o#.+? .o#!#. ,.,+#. #c## ,+,l#C#w#o #C#w#o ,l#C#w#o #s,+ ,.#w#-#s#u#.#-,s ,o#c ,l#.,+,.#-,o #s#w #C ,##.,l,s
.!#,#c#c#o ,l#C#w#o#c#A #A#C,j,j#s#w#, ,.#w,o#c #C #A#C#+#!#s#w#. #s#w,+,o,l,.#+,o#s#c#w ,+#.,olw
.!
.!os#w###s#w#s,o#. #-#c#c,j,+ ,,#s#-#- #l#. #l,l#c#u#.#w #c,.,o #c## l!,j,l#.,+,.#A#C#l#-,sls #l,s ,o#!#. oCo-oC.loA
.!,+#s#,#w#C#-lw +C+j ,+#.#+#c#w#o,+ #C,l#. #,#s,##.#w ###c,l ,o#!#s,+lw oC#o#?,.,+,o #C,+ #w#.#.#o#.#olw
.!
.!os#o#.#C#-#-,s #C ,+#!#.#-#- ,+#+,l#s,j,o ,+#!#c,.#-#o #l#. ,+#.,o ,.,j ,o#c ,l,.#w #+,l#C,+#!#A#. #C#,#C#s#w #C#w#o
.!#C#,#C#s#w ###c,l #!#c,.,l,+ #C#w#o #!#c,.,l,+ ,,#s,o#! #o#s#####.,l#.#w,o #s#w,j,.,o ,+#.,o,o#s#w#,,+lw
.!
.!lAo,#.#c,l#,#. o+#C,l,l#.,o,o#.lw o,o?o+ojol..lAos.olwol..lwo.oo..
o.owoo.coco#.c,l#.#C#o#A#.
#s## ,o#.,+,o +!+.+s lA#w#. #j,,#+ lA#+ +-,l#.#C#o#A#.#j+u ,o#!#.#w
    #.#+#!#c ,+#!#C,l+? .-ll,l#.#C#o#A#..-ll ,.#w,j#C#+#u#.#o ,,#s,o#! ,,,l#c#w#, ,+#s,?#.lC
###s
l+ #.#w#o #c## #c,##.,l,,,l#s,o#s#w#, #+#!#.#+#u
###s
#.#+#!#c ,+#!#C,l+? o.#w#o #c## ,+#!#.#-#- #C,l#+#!#s,##.lw
#.,!#s,o +j
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oC#w #c#-#o#.,l ,##.,l,+#s#c#w #c## ..#w#s,! ,o#!#C,o os ,.,+#.#o l!#A#++#+!+j+j+j #l#C,+#.#ol- .+,s,+,o#.#A .# ,l#.#-#.#C,+#. +llw+lls
,.,+#.#o ,o#c #+,l#C,+#! #s## os ,o,l#s#.#o ,o#c #C#+#+#.,+,+ #C ,o#C,j#. #o,l#s,##. #o#.,##s#+#. ###s#-#. ###c,l ,,#!#s#+#! ,o#!#.,l#.
,,#C,+ #w#c ,j#!,s,+#s#+#C#- ,o#C,j#. #o,l#s,##.lw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
o.#C,+,slw  oA#C#-#-#c#+l!++ls #A#.#A#c,l,s ,o#s#-#- ,s#c,. #l,.,l,+,olw  os,o ,,#c#wl,,o  #.,!#C#+,o#-,s  #+,l#C,+#!
,o#!#.  #u#.,l#w#.#-l-  #l,.,o #s,ol,#-#- #u#s#-#- ,l#C#w#o#c#A ,j,l#c#+#.,+,+#.,+lw  .s#c,.,l .! ,+#.,l,##.,l #A#C,s
#o#s#. ,.#w#,,l#C#+#.##,.#-#-,s #C#w#o #-#c#+#u ,s#c,.,l #A#C#+#!#s#w#.lw

.s#c,.l,#o ,o#!#s#w#u ,o#!#C,o #s## #A#C#-#-#c#+l!ls ,l#.,o,.,l#w,+ #C #w#c#wlAow..o-o- ,j#c#s#w,o#.,l #s,ol,,+ ocou
,o#c #o#.,l#.###.,l#.#w#+#. #s,o +c  ,,,l#c#w#,lw
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
lcl? o.,!#C#A,j#-#. #c## #C ,j,l#c#,,l#C#A ,o#!#C,o ###C#s#-,+ #l#.#+#C,.,+#. #c## osoloAl,,+ #s#o#.#C
l?l? #c## ,,#!#C,o #A#C#-#-#c#+l!ls ,+#!#c,.#-#o #o#clw
l?l?
l?l? ow#c,l#A#C#- #l#.#!#C,##s#c,.,l+?  ,l,.#w,+ ###c,l #C ,,#!#s#-#.l- ,o#!#.#w #.,!#s,o,+ #w#c,l#A#C#-#-,slw
l?l? l!.o#!#s#w#,,+ #A#C,s #,#.,o ,+#-#c,, ###c,l #C ,,#!#s#-#.lwls
l?l?
l?l? ol#.#!#C,##s#c,.,l #c#w oCos.!+? ,l,.#w,+ ###c,l #C ,,#!#s#-#.l- ,o#!#.#w #.#s,o#!#.,l
l?l?   +Cls ,j,l#c#+#.,+,+ #,#.,o,+ #u#s#-#-#.#o+u
l?l? #c,l
l?l?   +lls o-oc.o.+ #c## ,j,l#c#+#.,+,+#.,+ #,#.,o #u#s#-#-#.#olw
l?l?      os## ,.#w#o#.,l .!l- ,o#!#. ,.,+#.,l #A#C,s #,#.,o #-#c#+#u#.#o #c,.,olw
l?l?      ol#. ,,#C,l#w#.#olw
l?l?
l?l?lc

l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
l+#s#w#+#-,.#o#. +-#A#C#-#-#c#+lw#!+w

l+#o#.###s#w#. .joCooo+oc..ow.o +l+#+l+C+o++
l+#o#.###s#w#. .+.oo..j +l+j+j

lcl? o.#C,o #C,+ #A,.#+#! #A#.#A#c,l,s #C,+ ,o#!#. ,+,s,+,o#.#A #C#-#-#c,,,+ #C#w#o #.,!#s,olw  l?lc
#A#C#s#wl!ls
,u
    ,+,o,l,.#+,o #+#!,.#w#u ,u              lcl? #c#w#. #A#.#,#C#l,s,o#. l?lc
        ,+,o,l,.#+,o #+#!,.#w#u l?#w#.,!,o+u
        #-#c#w#, ,j#C#o.u.joCooo+oc..ow.o.A+u
    ,A l?,o#A,jl- l?#!#.#C#o+A ow..o-o-+u

    #s#w,o #ul- #+#c,.#w,o+A +j+u

    ###c,ll!+u+uls ,u
        lcl? .o,l,s ,o#c #C#-#-#c#+#C,o#. #C#w#c,o#!#.,l #A#.#,#C#l,s,o#. l?lc
        ,o#A,j+A l!,+,o,l,.#+,o #+#!,.#w#u l?ls #A#C#-#-#c#+l!,+#s,?#.#c##l!l?,o#A,jlsls+u
        #s##l!,o#A,j+A+Aow..o-o-ls #l,l#.#C#u+u

        lcl? .l#.,j#c,l,o #A#.#,#C#l,s,o#. #+#c,.#w,o l?lc
        #+#c,.#w,olulu+u
        ,j,l#s#w,o##l!lll.#o #A#.#,#C#l,s,o#.l.,+.-#wlll- #+#c,.#w,ol- l!#+#c,.#w,o+w+C +c ll,+ll+? lllllsls+u

        lcl? o-#s#w#u #s#w #C ,+#s#A,j#-#. #-#s,+,o l?lc
        ,o#A,jlA+w#w#.,!,o+A #!#.#C#o+u
        #!#.#C#o+A ,o#A,j+u

        lcl? o,#c #C#w#o #C#+,o,.#C#-#-,s ,.,+#. ,o#!#. #A#.#A#c,l,slw l?lc
        lcl? owol+? ,.,+#s#w#, #c#w#-,s #.,##.,l,s .+.oo..j ,,#c,l#o ,o#c ,+,j#.#.#o ,.,jlw l?lc
        ###c,ll!#u+A +j+u #u+-.joCooo+oc..ow.o+u #ulu+A .+.oo..jls ,u
            ,o#A,jlA+w,j#C#o.u#u.A+A #u+u
        ,A
    ,A
    lcl? ol#. #C #,#c#c#o #u#s#o #C#w#o ##,l#.#. #.,##.,l,s,o#!#s#w#, l?lc
    ,j,l#s#w,o##l!llo#,l#.#.#s#w#, l.#o #A#.#,#C#l,s,o#.l.,+.-#wlll- #+#c,.#w,ol- l!#+#c,.#w,o+w+C +c ll,+ll +? lllllsls+u
    ###c,l l!,o#A,j+A #!#.#C#o+u ,o#A,jlC+A ow..o-o-+uls ,u
        #!#.#C#o+A ,o#A,jlA+w#w#.,!,o+u  ##,l#.#.l!,o#A,jls+u  ,o#A,j+A #!#.#C#o+u
    ,A
,A
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA

.o,l#s#.#o #s,o #c#w #C ooo, oC.##s#socow l!ooo,...! +olw+l+jlslw  .+#C#A#. ,o#!#s#w#,lw
os,ol,,+ #w#c,o #C#w osoloA #s#w,##.#w,o#s#c#wlC  os,ol,,+ ,+,s,+.#lClC  o,#C,+,jlC
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oo#.#w#w#s,+ .l#s#+#!#s#.,+ ,+,o#C,o#.,+ #C ###.,, #s#w #!#s,+ ,j#C,j#.,l ll.o#!#. .+#.#+,.,l#s,o,s #c## ,o#!#. ..owos.!
,+,s,+,o#.#Alllw o,#s,##.,+ #C#w #s#w,o#.,l#.,+,o#s#w#, ,+#!#.#-#- ,+#+,l#s,j,o ,,#!#s#+#! ,,#s#-#- #l,l#s#w#, ,+#c#A#. ,+,s,+,o#.#A,+
#o#c,,#wlw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oA,s ###C,##c,l#s,o#. #c#w .+,.#woc.+ +olw+j,! #s,+ #o## lc#o#.,#lcl?#l   l!,o#!#. ,+,,#C,j ,j#C,l,o#s,o#s#c#wls
os,o #o#s#o #w#c,o #+,l#C,+#! #l,.,o ,o#!#. #+#c#A,j,.,o#.,l #!#C#w#,,+ ###c,l#.,##.,llw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
.,#.#-#- os #A#C#w#C#,#.#o ,o#c #A#C#u#. .+,.#woc.+ +olw+jlw++ ,j#C#w#s#+ #c#w #C +olc+l+#+j #l,s ,o,l,s#s#w#,
,o#c ,l#A#o#s,l #C #o#s,l#.#+,o#c,l,s ,o#!#C,o #o#s#o#wl,,o #.,!#s,+,o l!#s,o,+ #s#w#c#o#. #!#C#o #l#.#.#w
#-#c,+,o #s#w #C #o#s,+#u #+,l#C,+#! #l,.,o ,o#!#. #o#s,l#.#+,o#c,l,s #.#w,o,l,s ,,#C,+ ,+,o#s#-#- ,o#!#.,l#.lslw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
 .,#.#-#-l- #A,s ,+,s,+,o#.#A #!#C,+ #l#.#.#w ,l,.#w#w#s#w#, #+#c#w,o#s#w,.#c,.,+#-,s ###c,l +,+l #o#C,s,+l- +.+# #A#s#w,.,o#.,+lw  os
,,#c,.#-#o #,,.#.,+,+ #s,o #s,+ #w#c,o ,##.,l,s #.#C,+,s ,o#c #+,l#C,+#!lw  ol,.,o ,o#!#. ,##c#-,o#C#,#. ###-,.#+,o,.#C,o#s#c#w,+ ,,#!#s#+#!
#+#c#A#. ,,#s,o#! #-#s#,#!,o#w#s#w#, ,+,o#c,l#A,+ #s#w ,o#!#. ,+,.#A#A#.,l ,,#s#-#- #o#c #s,o #.,##.,l,s ,o#s#A#.lw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
#A#C#s#wl!ls
,u
    ###c,l#u l!ls+u
    #A#C#s#w l!ls+u
,A

.o#!#s,+ #l,l#c,.#,#!,o ,o#!#. ,+,s,+,o#.#A #+,l#C,+#!#s#w#, ,o#c #C #!#C#-,ol- #l#.###c,l#. ,o#!#.,s ,+#.,o ,.,j #C ,C,.#c,o#C
###c,l ,j,l#c#+#.,+,+lw  .o#!#. ,+,s,+,o#.#A ,,#C,+ #C .+,s,+.# ++lw+jl- #c#w ++ol+.lw
    oC#-,+#cl- ,l,.#w#w#s#w#, ,o,,#c #+#c,j#s#.,+ #c## o#,l#C#w,? o-#s,+,j ,+#s#A,.#-,o#C#w#.#c,.,+#-,s ,,#c,.#-#o #+#C,.,+#.
,o#!#. ,+,s,+,o#.#A ,o#c #+,l#C,+#!lw  .o#!#s,+ #l,.#, #!#C,+ ,+#s#w#+#. #l#.#.#w ###s,!#.#olw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oc#w #C ,l#.#C#-#-,s #c#-#o ,+,s,+,o#.#Al- .+.jos.! ,l,.#w#w#s#w#, #c#w .+oAlA+s+j ##,l#c#A .o#.#-#A#C,ol- #C #-#c#c,j #-#s#u#.
,,#!#s#-#. l!#A#C#-#-#c#+l!+C+j+l+o+jlsls+u #+,l#C,+#!#.,+ ,o#!#. ,+,s,+,o#.#A #C##,o#.,l #C ,,#!#s#-#. l!,j#C#w#s#++? #c,.,o #c##
,+,,#C,jlslw .o#!#s,+ ,+,s,+,o#.#A #o#s#o #w#c,o #+#!#.#+#u ,+,,#C,j #c,##.,l###-#c,,lw ol,.,ol- ###c,l,o,.#w#C,o#.#-,s os #o#c#wl,,o
,o#!#s#w#u ,+,.#+#! ,+,s,+,o#.#A,+ #C,l#. ,.,+#.#o #C#w,s#A#c,l#.lw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
o!#.,l#.l,,+ #C #-#s,o,o#-#. ,j#s#.#+#. #c## #+#c#o#. ,o#!#C,o ,o#.#w#o,+ ,o#c #+,l#C,+#! #A,s o!.j+s+j+j+jlc+++o+j #A#C#+#!#s#w#.
,l,.#w#w#s#w#, #!,jlA,.,! +,lw+jlw oC#-#- ,s#c,. #!#C,##. ,o#c #o#c #s,+ #C#o#o #C#w#o #.,!,o,l#C l# #C#w#o ,o#!#. #A#C#+#!#s#w#. 
#,#c#.,+ ,+,j#-#C,olw

#A#C#s#wl!ls
,u
    #+#!#C,l #!#c,+,o#w#C#A#..u+C+j+j.A+u
    ,.#w,+#s#,#w#.#o #s#w,o ,+#s,?#. +A +C+j+j+u


    lcl?
    l?l? os## ,s#c,. #C#+#+#s#o#.#w,o#-,s ,j,.,o #C#w l# ,+#s#,#w #c#w
    l?l? ,+#s,?#. ,o#!#.#w ,o#!#. #A#C#+#!#s#w#. #+,l#C,+#!#.,+ lC
    l?l?
    l?l? #.#,lw #,#.,o#!#c,+,o#w#C#A#.l! #!#c,+,o#w#C#A#.l- l#,+#s,?#.ls+u
    l?lc
    #s## l! #,#.,o#!#c,+,o#w#C#A#.l! #!#c,+,o#w#C#A#.l- ,+#s,?#.ls lC+A +j ls
	,j,l#s#w,o##l!ll#,#.,o#!#c,+,o#w#C#A#.l!ls ###C#s#-#.#o .-#wllls+u
    #.#-,+#.
	,j,l#s#w,o##l!ll#,#.,o#!#c,+,o#w#C#A#. +A l.,+.-#wlll- #!#c,+,o#w#C#A#.ls+u
,A
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
.+#!#c,.#-#o os #c,l ,+#!#c,.#-#o#wl,,o os+c  oo#c ,s#c,. #u#w#c,,l- ,o#!#s,+ #s,+ #.,!#C#+,o#-,s ,o#!#. ,C,.#.,+,o#s#c#w #C
,+,o,.#o#.#w,o #!#.,l#. #C,+#u#.#o #A#. #C ###.,, #A#c#w,o#!,+ #C#,#clw  o!#.l,,+ #w#c,, #-#c,+,o #!#s,+ #C#+#+#c,.#w,olw

oC#! ,,#.#-#-l- ,o#!#s,+ #s,+ #C ,l#C,l#. l!,j#.,l#!#C,j,+ #.#w#o#C#w#,#.,l#.#ols ,+,s,+,o#.#Al- ,+#clwlwlw
oc#w #C .+,j#!#.,l#. +++l+. ,.#w#o#.,l ,.#w#s,! .+,s,+,o#.#A .# .l#.#-#.#C,+#. +llw+ll- os #c#w#+#. #C,o,o#.#A,j,o#.#o

	#+#C,o lc#o#.,#lc,o,o,s

l!,+#s#A#s#-#C,l#-,s ###c,l #c,o#!#.,l #o#.,##s#+#.,+lslw

os ,o#!#c,.#,#!,o ,o#!#C,o #s## os #o#s#o ,o#!#s,+l- ,o#!#.#w os #+#c,.#-#o ###s#w#o #c,.,o ,,#!#.,o#!#.,l #C#w,s #c## ,o#!#.,+#.
###s#-#.#w#C#A#.,+ ,,#C,+ #C ,+,s#w#c#w,s#A ###c,l #C ll#A#s#+#c#All #-#s#w#. #c,.,o ,o#c ,o#!#. ..#w#s,##.,l,+#s,o,sl- ,+#c
,o#!#C,o os #+#c,.#-#o ,l,.#w #u#.,l#A#s,o ,o#!,l#c,.#,#! #s,olw

os#w,+,o#.#C#ol- ,o#!#. oc.+ ,+#.#s,?#.#olw  oA,sl- ,,#C,+ os ,,#c,l,l#s#.#olw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
#A#C#s#wl!ls
,u
#s#w,o ###o+u
#-#c#w#, #w#c,,+u

	,o#s#A#.l!l##w#c,,ls+u
	#s## l! l!###o +A #c,j#.#wl!lllc#o#.,#lc#u#A#.#Alll-oc.c.loo.,.llsls +A+A lA+C ls
		,l#.,o,.,l#wl!+Cls+u
	,,#!#s#-#. l! ,,,l#s,o#.l!###ol-l##w#c,,l-,+#s,?#.#c##l!#-#c#w#,lsls +A+A ,+#s,?#.#c##l!#-#c#w#,ls ls
		+u
	#+#-#c,+#.l!###ols+u
	,l#.,o,.,l#wl!+jls+u
,A
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
os#w #C#w #c#-#o#.,l ,l#.#-#.#C,+#. #c## .+,.#woc.+ l!++lw+o os ,o#!#s#w#ulsl- #s,o ,,#C,+ ,j#c,+,+#s#l#-#. ,o#c #+,l#C,+#!
,o#!#. ,+,s,+,o#.#A #l,s

	#+#C,o lc#.,o#+lc#A#c,o#o lc#o#.,#lc,j,l#s#w,o#.,l

.o#!#. #A#C#+#!#s#w#. ,,#c,.#-#o #C,o,o#.#A,j,o ,o#c ,l#.#l#c#c,o #l,.,o ###C#s#- #l#.#+#C,.,+#. #c## ###s#-#.,+,s,+,o#.#A
#,#-#s,o#+#!#.,+ l!#w#c,o ,+#.,l#s#c,.,+lslw  oC#w,s #w#c#w #.#A,j,o,s ###s#-#. ,,#c,.#-#o #o#c #C#+,o,.#C#-#-,slw
oC,j,j#C,l#.#w,o#-,s ,o#!#.,s #!#C#o#wl,,o #,#c,o ..#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,o,+ ,l#s#,#!,o #s#w ,o#!#C,o ,l#.#-#.#C,+#.lw
os,o ,,#C,+ ###s,!#.#o #l,s +olw+jlw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
+w	,o#s#A#.l!l##w#c,,ls+u
+w	#s## l! l!###o +A #c,j#.#wl!lllc#o#.,#lc#u#A#.#Alll-oc.c.loo.,.llsls +A+A lA+C ls
+w		,l#.,o,.,l#wl!+Cls+u
+w	,,#!#s#-#. l! ,,,l#s,o#.l!###ol-l##w#c,,l-,+#s,?#.#c##l!#-#c#w#,lsls +A+A ,+#s,?#.#c##l!#-#c#w#,ls ls
+w		+u
oC #+#c,.,j#-#. #c## ,s#.#C,l,+ #C#,#c #s#w #C#w #.,!,o,l#.#A#. ###s,o #c## #l#c,l#.#o#c#Al- #c#w #C#w ,.#w,.,+#.#o oC.o.o ++ol+llc+o+j+j
,l,.#w#w#s#w#, .+,s,+.# ++lw+Cl- os #o#s#o ,o#!#. ###c#-#-#c,,#s#w#,+?

  #!#C#+#ul+ ,s#.,+ +w lc#o#.,#lc#u#A#.#A

l!,,#!#.,l#. ,s#.,+ #?,.,+,o ,,,l#s,o#.,+ #C ,+,o,l#.#C#A #c## ll,s.-#wll ,o#c ,+,o#o#c,.,ols

ow#c,o#!#s#w#, #!#C,j,j#.#w#.#olw  os #-#.,o #s,o ,l,.#w ###c,l #C #+#c,.,j#-#. #c## #A#s#w,.,o#.,+ ,,#s,o#! #w#c #C,j,j#C,l#.#w,o
#.#####.#+,olw  .j#.,l#!#C,j,+ ,o#!#. ,,,l#s,o#.,+ ,,#.,l#.#wl,,o #A#c,##s#w#, ,o#!#. ,+#.#.#u ,j#c#s#w,o#.,l #s#w #u#A#.#Al- ,+#c #s,o
,,#C,+#wl,,o ,,,l#s,o#s#w#, #c,##.,l #C#w,s,o#!#s#w#, #s#w,o#.,l#.,+,o#s#w#,lw  os ,,#C,+#wl,,o #.#w#.,l#,#.,o#s#+ #.#w#c,.#,#! ,o#c
###s#w#o #c,.,olw  oC#-#- #s#w #C#-#-l- #s,o #o#s#o#wl,,o #!#.#-,j #A,s #l#c,l#.#o#c#Alw +?ls
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
+w
+w.uo+#c#o#. ,o#c ,+#+,l#s#l#l#-#. #c#w lc#o#.,#lc#u#A#.#AlAlA#o#.#-#.,o#.#o.A

.+#!#.#.#.#.#s#s#s,o,o,olw  o?,.,+,o #j,l#.#C#o#s#w#,l, ##,l#c#A lc#o#.,#lc#u#A#.#A #+#C#w #!#c,+#. ,s#c,.,l ,+,s,+,o#.#A #s##
,s#c,. #!#C,##. ,,,l#s,o#.lA#c#w#-,s ,l#.#,#s,+,o#.,l,+ #A#C,j,j#.#o #s#w,o#c #u#.,l#w#.#- #C#o#o,l#.,+,+ ,+,j#C#+#.lw  .o,l,s+?
#j#j#+#C,o lc#o#.,#lc#u#A#.#A +wlc#o#.,#lc#w,.#-#-l,l,lw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
	oA#s#,#!,o os ,+,.#,#,#.,+,o #C #w#s#+#.,l ,,#C,s ,o#c #C#l,.,+#. ,s#c,.,l ..#w#s,!+c  .o#!#s,+ ,,#c,l#u,+ #.,##.#w
#s## ,o#!#.,l#. #s,+ #C ,j#.,llA,.,+#.,l ,j,l#c#+#.,+,+ #-#s#A#s,olwlwlw

l+#o#.###s#w#. oloso,ow..oA +C+l+!l?+C+j+l+ol?+C+j+l+o
l+#o#.###s#w#. .joCo,o..+os.?o. +ol?+C+j+l+o
#+#!#C,l #.#C,o#A#.#A.uoloso,ow..oA.A+u
#A#C#s#wl!ls
,u
	###c,l l!#s+A+j +u #s lu+A .joCo,o..+os.?o. +u #s +- oloso,ow..oAls lulu#.#C,o#A#.#A.u#s.A+u
,A

	oo#.###s#w#. oloso,ow..oA ,o#c #l#. #C .lo.oCo- #-#C,l#,#. #C#A#c,.#w,o #c## #A#.#A#c,l,s ,o#!#C,o ,s#c,.,l
,+,s,+,o#.#A ,,#s#-#- #C#-#-#c,, ,s#c,. ,o#c #!#C,##. #s#w ,s#c,.,l oooC.ooC.+os.?o. #-#s#A#s,olw  oC#-,o#.,l#w#C,o#.#-,sl- ,s#c,.
#+#c,.#-#o oAoCo-o-oco+ ,o#!#. #A#.#A#c,l,s #s#w,+,o#.#C#o #c## #A#C#u#s#w#, #s,o ,+,o#C,o#s#+l- ,+,.#l#?#.#+,o ,o#c ,s#c,.,l 
oAo.oAoc.l.s...+o. #-#s#A#s,olw

	oo#.###s#w#. .joCo,o..+os.?o. ,o#c #l#. ,o#!#. ,+#s,?#. #c## ,o#!#. #A#.#A#c,l,s ,j#C#,#. ,o#!#. ,+,,#C,j,j#.,l
,j#C#,#.,+ #s#w #c#w ,s#c,.,l ,+,s,+,o#.#Alw

	ow#c,, #+#c#A#.,+ ,o#!#. ##,.#w ,j#C,l,o+?
###c#clw#l#C,ll. #+#+ ,o#!,l#C,+#!lw#+
###c#clw#l#C,ll. #Clw#c,.,o

	.o#!#s,+ #+,.,o#. #-#s,o,o#-#. ,j,l#c#,,l#C#A ,,#s#-#- #C#-#-#c#+#C,o#. #C o!..o,o. #C#A#c,.#w,o #c## #A#.#A#c,l,sl-
,o#!#.#w ,l#.#C#o #s,o #s#w #C ,,#C,s ,,#!#s#+#! #A#C#u#.,+ ,o#!#. ,+,,#C,j,j#.,l #o#c #C ,j#C#,#.lA#s#w ###c,l l?o..#o..l.s
oCo+o+o..+.+l?lClC  .o#!#s,+ ,+#-#c,,,+ ,o#!#. ,+,s,+,o#.#A #o#c,,#w ,o#c #C l?.ooc.ooCo-l? #+,l#C,,#-lwlwlw  oC#-#A#c,+,o
#C #+,l#C,+#!lw

	oc## #+#c,.,l,+#. ,s#c,. #+#c,.#-#o ,,,l#s,o#. #C ,j,l#c#,,l#C#A ,,#!#s#+#! ,+#s#A,j#-,s #A#C#-#-#c#+l!ls,+ +.+C+l#ul-
,o#!#.#w #C#w#c,o#!#.,l +.+C+l#ul- #C#w#o #C#w#c,o#!#.,llwlwlw  l!oC,+,+,.#A#s#w#, ,s#c,. #o#c #w#c,o #!#C,##. ,j#.,llA,.,+,l#.
#-#s#A#s,o,+ #c#w l,#A#.#A#c,l,s,.,+#.l,ls ..#w,o#s#- ,s#c,. ,l,.#w #c,.,o #c## ,+,,#C,j ,+,j#C#+#.lwlwlw

.joCowoso++? #c,.,o #c## ,+,,#C,j ,+,j#C#+#.
+-o+.loC.+o!lC+w
	ou#s#o,+l- l?oooc owoc.o .o.l.s .oo!os.+ oC.o o!ocoAo.l?lClC  .+#.,l#s#c,.,+#-,sl- #C #+,.,o#. #-#s,o,o#-#.
,j,l#c#,,l#C#A #+#C#w #o#c l?.lo.oCo-l? #w#C,+,o,s ,o#!#s#w#,,+ ,o#c ,s#c,.,l ###C,##c,.,l#s,o#. ..owos.! #l#c,!lwlwlw  oo#c#wl,,o
#o#c #s#w #c#w #C#w,s #A#C#+#!#s#w#. #c#w ,,#!#s#+#! ,s#c,. ,j#-#C#w #c#w #u#.#.,j#s#w#, ,s#c,.,l #C#+#+#c,.#w,o +?lAls
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
.o#!#s,+ #C,+,+#.#A#l#-#.,l ,s#.,olA#w#c,olA#o#.#l,.#,#,#.#o ,+,o,.#o#.#w,o ,j,l#c#,,l#C#A #+,l#C,+#!#.#o #c,.,l .##C,!
,##.,l,+#s#c#w #c## ..#-,o,l#s,! ++lw+jlw os,o #A#C#o#. #s,o #c#w ,+#.,##.,l#C#- #+#c#A,j,.,o#.,l,+ ,,#s,o#! ,o#!#. ,+#C#A#.
oc.+lw .+#s#A#s#-#C,l ,o#.,+,o,+ #c#w ol.+oo +olw++ #C#w#o ..#-,o,l#s,!+olw+j #?,.,+,o #A#C#o#. ,o#!#. ,j,l#c#,,l#C#A #+#c,l#.
#o,.#A,j l!,,#!#s#+#! #s,+ #w#C,o,.,l#C#-lslw

o,#.#w#.,l#C#-#-,s #s,o #A#s,+lA,.,+#.,+ ,l#.#,#s,+,o#.,l +C+ll- ,+#C#A#. #.#####.#+,o ,+#.#.#A,+ ,o#c #l#. #C#+#!#s#.,##.#o #l,s
,,,l#s,o#s#w#, #c,o#!#.,l ,+#.#w,+#s,o#s,##. ,l#.#,#s,+,o#.,l,+  lwlwlw

os #C#-,l#.#C#o,s #C,+#u#.#o ,o#!#. #w#.,o #C#l#c,.,o #s,o #l,.,o #o#s#o#wl,,o #,#.,o #C#w,s ,l#.,j#-#s#.,+lw

         lw#o#C,o#C
   ,!+?    lw#-#c#w#,    +s+Cl-lA+C+sl-+!+o
   ,s+?    lw#-#c#w#,    +.++l-lA+++ll-+++.
   ,?+?    lw#-#c#w#,    +++ll-+.+ol-+#+j
         lw,o#.,!,o
         lw,,#c,l#o    +j
         #+#-,l#-     ,l+#
  ,.,j+?    #A,.#-#-++    ,!l!,l+#lsl-,sl!,l+#lsl-,l+,     l+  ,l+,  +-+A ,!l?,s
         #A,.#-#-++    ,sl!,l+#lsl-,?l!,l+#lsl-,l+!     l+  ,l+!  +-+A ,sl?,?
         ,+,.#l#-++    lo+Cl-,?l!,l+#lsl-,l+s        l+  ,l+s  +-+A ,?lA+C
         #A,.#-#-++    ,!l!,l+#lsl-,?l!,l+#lsl-,l+C+C    l+  ,l+C+C +-+A ,?l?,!
         #C#o#o#-++    ,l+!l-,l+,l-,l+,           l+  ,l+,  +-+A ,l+,lu,l+!
         #C#o#o#-++    ,l+sl-,!l!,l+#lsl-,l+s        l+  ,l+s  +-+A ,l+slu,!
l+ oc#c,j,+lC
         ,+,.#l#-++    ,l+sl-,l+,l-,l+C+l          l+  ,l+C+l +-+A ,l+,lA,l+s
l+ oc#c,j,+lC
         #A#c,##-     ,l+C+ll-,l+j
         #l,+#l,,     ,,,l#s,o#.
         #A#c,##-     ,!l!,l+#lsl-,l+j
         #l,+#l,,     ,,,l#s,o#.
         #A#c,##-     ,sl!,l+#lsl-,l+j
         #l,+#l,,     ,,,l#s,o#.
         #A#c,##-     ,?l!,l+#lsl-,l+j
         #l,+#l,,     ,,,l#s,o#.
         #l,+#l,,     #w#.,,#-#s#w#.
         ,o,+,o#-     ,l+C+C
         #l#.,C#-     #.,C#-
         #l#-,+,+     #-,+,+
         #A#c,##-     lo+Cl-,l+j
         #l,+#l,,     ,,,l#s,o#.
         #?#A,j      #o#c,,#w
 #.,C#-+?    #A#c,##-     lo+jl-,l+j
         #l,+#l,,     ,,,l#s,o#.
         #?#A,j      #o#c,,#w
 #-,+,++?    #A#c,##-     lolA+Cl-,l+j
         #l,+#l,,     ,,,l#s,o#.
#o#c,,#w+?    #l,+#l,,     #w#.,,#-#s#w#.
         #C#+#l#-     lo+!l-lo+ol-,l+#l-,.,j
         #+#!#A#u     lo+C
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
os ,l#.#C#-#-,s ,,#s,+#! ,s#c,. #!#C#o#w,o ,j#c,+,o#.#o ,o#!#s,+ ,C,.#.,+,o#s#c#wlw
.,#. #!#C,##. ,+#.#.#w ,+#.,##.,l#C#- ,j#c,+,+#s#l#-#. #C#w,+,,#.,l,+ ,o#c ,s#c,.,l ,C,.#.,+,o#s#c#wlw
oc#w#. #c## ,,#!#s#+#! #-#c#+#u#.#o ,.,j ,o#!#. ,+,s,+,o#.#Alw       
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oA,s ###C,##c,.,l#s,o#. ,,#C,s #c## ,l#.#l#c#c,o#s#w#, #C .#oC.! ,l,.#w#w#s#w#, ..#-,o,l#s,! .#+llw+jlA+C .+,s,+,o#.#A l++++?

	l. #A#u#o#s,l ###c#c
	l. #+#o lClo
	l. #A#u#o#s,l lwlwlclwlwlc###c#c
	l. #A,# lClo lwlw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
.+#c#A#.#c#w#. ,o#C#-#u#.#o #C#l#c,.,o #C ++ #-#s#w#. ,+#+,l#s,j,o ,o#c #+,l#C,+#! #C ,.#w#s,! #l#c,! #!#.,l#. l!#l,.,o os #+#C#wl,,o
###s#w#o ,o#!#C,o #A#.,+,+#C#,#.lwls  

oC#w,s,,#C,sl- ,,#!#C,o ,o#!#. ,+#+,l#s,j,o ,,#C,++?

,,#!#s#-#. l!+Cls #o#c
   #A#u#o#s,l +C+u #+#o +C
#.#w#o

oA#s#w,.,+ ,+#c#A#. ,+#!#.#-#- ,+,s#w,o#C,!lw  ,o#!#s,+ #s,+ #s,olw  o!#c,,#.,##.,ll- #c#w #w#.,,#.,l oc.+l,,+ ,o#!#s,+ ,,#c#wl,,o
,,#c,l#ulw  os ,o#!#s#w#u #s,o #!#C,+ #C #A#s#w##,l#.#. #c#w ,o#!#. #s#w#c#o#.,+ #C,+ ,,#.#-#-l- #c,l ,+#c#A#. ,o#!#s#w#, #-#s#u#.
,o#!#C,olw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oC ,,#!#s#-#. #l#C#+#u #c#w ,o#!#. #A#C#+#!#s#w#. ,l,.#w #l,s ,o#!#. o+.+ ..#w#o#.,l#,,l#C#o oC,+,+#wlw #!#.,l#. #C,o ..o+
ol#.,l#u#.#-#.,s ,o#!#.,l#. ,,#C,+ #C ,o#c#w#,,.#.lA#s#wlA#+#!#.#.#u ll.+,j#C#+#. .,#C,l,l#s#c,lll #+#c#A,j#.,o#s,o#s#c#w ,o#c ,o,l,s ,o#c
#,#.,o ,j#.#c,j#-#. ,o#c #+#-#.#C#w ,.,j ,o#!#.#s,l #o#s,+#u ,+,j#C#+#.lw  oc#w#. #,,.,s ,,#c#w #l,s ,,,l#s,o#s#w#, #C #-#s,o,o#-#.
,j,l#c#,,l#C#A ,,#!#s#+#! #A#C#-#-#c#+l,#.#o +C #A#.#, #c## #A#.#A#c,l,s ,.#w,o#s#- ,o#!#. #o#s,+#u ,,#C,+ +s+sl. ##,.#-#-lw  .o#!#s,+
,,#c,l#u,+ #c#w oC,j#c#-#-#c,+ #l#.#+#C,.,+#. ,o#!#. ,+,,#C,j #s,+ #u#.,j,o #s#w #C ll###s,l,+,olA#+#-#C,+,+ ###s#-#.lll- #w#c,o #s#w #C
,+#.,j#C,l#C,o#. ,j#C,l,o#s,o#s#c#wlw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oC.ol#.o  +,+++j+jl,,+ #C#w#o ++#l+Cl,,+ l!,o#!#. ..#w#s,!lA.jo+ls ,,#s#-#- #+,l#C,+#! #s## ,s#c,. ,,,l#s,o#. ,o#c ,o#!#.
###-#c,j,j,s ##,l#c#A #C ,+#!#C,l#.#olA#A#.#A#c,l,s ,+#.#,#A#.#w,olw

oC.ol#.o ++#l+ll,,+ ,,#s,o#! ,o#!#. #c#-#o +l++oA#.#, ,+,o,l#.#C#A#s#w#, ,o#C,j#. ,,#s#-#- #+,l#C,+#! #s## ,s#c,.
,j,.,o ,o#!#. ,o#C,j#. #s#w,o#c ,+,o,l#.#C#A#s#w#, #A#c#o#. #C#w#o ,o#!#.#w ,,,l#s,o#. #C #+#!,.#w#u #-#C,l#,#.,l
,o#!#C#w #s,o #.,!,j#.#+,o,+ #s#w #C ,+#s#w#,#-#. ,,,l#s,o#.l!lslw  l!oC#w#o ,+#s#w#+#. ,o#!#s,+ #A#C#,#s#+ ,+#s,?#.
#s,+#wl,,o #A#.#w,o#s#c#w#.#o #s#w #C#w,s #c## ,o#!#. #w#c,l#A#C#- #o#c#+,.#A#.#w,o#C,o#s#c#wl- #s,ol,,+ ,j,l#.,o,o,s
#.#C,+,s ,o#c #A#s,+,+lwlwlwls
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
oC,,#!#s#-#. #l#C#+#ul- ,+#c#A#.#c#w#. ###c,.#w#o ,o#!#C,o #.,!#.#+,.,o#s#w#, ,l#C#w#o#c#A #o#C,o#C #A#C#o#. ,C,.#s,o#.
#C ###.,, .los.+o+ #+#!#s,j,+ ,+#s#.,?#. ,.,jlw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
os ,l#.#+#.#w,o#-,s #o#c,,#w#-#c#C#o#.#o ,+#c#A#. #A#C#w,j#C#,#.,+ ###c,l ,+#c#A#. ,.,o#s#-#s,o#s#.,+ os #!#C,##. #c#w ,o#!#. ,+,s,+,o#.#Alw
.o#!#.,s ,,#.,l#. #s#w ,o#!#. ###c,l#A#C,o ,o#!#C,o #w,l#c#### lA#A#C#w #A#C#u#.,+ ,l#.#C#o#C#l#-#. l!osl,#A #w#c,o ,+,.,l#. ,,#!#C,o ,s#c,. 
,,#c,.#-#o #+#C#-#- ,o#!#. ###c,l#A#C,o #l,.,olslw  

os #A#s,+,o#C#u#.#w#-,s ,o,s,j#.#o #s#w+?
#w,l#c#### lA#A#C#w ,+,?  l!,+,? #l#.#s#w#, ,o#!#. #l#s#w#C,l,s #.,!#.#+,.,o#C#l#-#. ,j,l#c#,,l#C#A #s#w ,o#!#. ,+#C#A#. #o#s,l#.#+,o#c,l,s
#C,+ ,o#!#. #A#C#w,j#C#,#. #-#s,+,o#.#o #l#.#-#c,,ls

#s#w,+,o#.#C#o #c## #w,l#c#### lA#A#C#w ,+,?lw+C

os #,#c,o ll###-#c#C,o#s#w#, ,j#c#s#w,o #.,!#.#+,j,o#s#c#wll ,o,,#s#+#. #c#w #A,s ,+#+,l#.#.#wl- #C#w#o ,o#!#. #.#w,o#s,l#. ,+,s,+,o#.#A 
#+,l#C,+#!#.#o ,,#s,o#! #C ll.joCowoso++? ###-#c#C,o#s#w#, ,j#c#s#w,o #.,!#.#+,j,o#s#c#wll #c#w ,o#!#. ,+,s,+,o#.#A #+#c#w,+#c#-#.lw

.o#!#. ##,.#w#w,s ,j#C,l,o #s,+l- os #+#C#-#-#.#o owo+.l ,o#c #+#c#A,j#-#C#s#w #C#w#o ,o#c ,o#!#s,+ #o#C,s ,o#!#.,s ll#!#C,##. #w#c,o #l#.#.#w
#C#l#-#. ,o#c #o,.,j#-#s#+#C,o#. ,o#!#. ,j,l#c#l#-#.#Alllw  os #!#C,##. #w#c,o ,o,l#s#.#o #s,o #C#,#C#s#wl- #A,s,+#.#-##l- #l,.,o ,+#s#w#+#.
os #!#C,##. #+#!#C#w#,#.#o #C ###.,, oclc.+ ,l#.#-#.#C,+#.,+ #C#w#o ,+#c#A#. #c,o#!#.,l ,+,o,.####l- os ,,#c#w#o#.,l #s## #s,o ,,#c,.#-#o 
#!#C,j,j#.#w #C#,#C#s#wlw

oc#! ,s#.#C#!l- ,o#!#. #A#C#+#!#s#w#. #s,+ #C#w owo+.l .o#c,,#.,l +++llc+!+j+j ,l,.#w#w#s#w#, .+.s.+ .# ,l+l l!owo+.ll+ +j+Clw+j++lw+j+Cls
,.#w#s,! #l#C,+#.#o #c#w oC.ol#.o ,.#w#s,! l!owo+.l #!#C,+ #A,.#+#u#.#o #C,l#c,.#w#o ,,#s,o#! ,+,o,.#### ,o#c #,#.,o #s,o ,o#c ,l,.#w
#c#w ,o#!#s,+ #A,.#-,o#slA,j,l#c#+#.,+,+#c,l ,j#s#.#+#. #c## #?,.#w#ulslw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
os #!#C,##. #.,##.#w ,+#.#.#w ,+#!#.#-#- ,+#+,l#s,j,o,+ ,o#c #+#C,.,+#. ,j,l#c#l#-#.#A,+lw

os #+#C#w #?,.,+,o ,j,.,o
lo+j
os#w #C ###s#-#. #l,s #s,o,+#.#-##l- #A#C#u#. #s,o #.,!#.#+,.,o#C#l#-#. #C#w#o ,l,.#w #s,olw os,o ,,#s#-#- #+#c#w,o#s#w,.#. ,o#c
###c,l#ulw  os#w,o#.,l,l,.,j,o l!.wo+ ###c,l #A#.ls #+#C#w #u#s#-#- ,o#!#s,+ lA #.,##.#w,o,.#C#-#-,slw

oc,l #s## os ,j,.,o 
lo+j l#
#s#w #C ###s#-#. ,o#!#.#w ,o#!#. ,+,s,+,o#.#A #+#c#A#.,+ ,o#c #C #+,l#C,,#-lw  os #+#C#w #,#.,o #c,.,o #c## ,o#!#s,+ #l,s
#A#c,##s#w#, #c,l ,l#.#A#c,##s#w#, ,o#!#. ,+#+,l#s,j,o ###s#-#.lw

os #+#c,.#-#o ,+#.#. ,+#c#A#.#c#w#. #o#c#s#w#, ,o#!#s,+ #c#w #C#+#+#s#o#.#w,o ,o,l,s#s#w#, ,o#c #l,.#s#-#o #C #-#c#, ###s#-#.
,j#.,l#!#C,j,++?

lo+j +w #-#c#,###s#-#.

#c,l ###c,l ,j,l#s#w,o#s#w#, #C #A#.,+,+#C#,#.

lo+j oA#.,+,+#C#,#. +wl#+l

#.#s,o#!#.,l #+#C,+#. ###c,l#,#.,o,o#s#w#, ,o#c #-#.#C,##. #c#### ,o#!#. #.#+#!#clw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+
ow#..!.ol,,+ l! ow#..!.o#C#.+c ow#..!.o#s+c ls ,+#.#.#A ,o#c #!#C,##. #C#w #s#w,o#.,l#.,+,o#s#w#, #C,##.,l,+#s#c#w ,o#c
o#oso#ocl,,+lw  os #A#C#o#. #C o#oso#oc #s#w #A,s ###s#-#.,+,j#C#+#. ,o#!#C,o #-#s,##.,+ #c#w #C .+,.#w +ol- #C#w#o
,o,l#s#.#o ,o#c ,.,+#. ,o#!#. o#oso#oc ,,#s,o#! #A,s ###s#-#. ,+,j#C#+#. #A#c,.#w,o#.#o #c#w #C ow#..!.olw  osl,#o
###c,l#,#c,o,o#.#w ,o#!#C,o ,o#!#. o#oso#oc #.,!#s,+,o#.#ol- #C#w#o #!#C#o#wl,,o ,j,.,o #C#w,s,o#!#s#w#, #s#w #s,olw  .,#!#.#w
#A,s #w#.,,,+,j#c,+,o#.,l ,o,l#s#.#o ,o#c ,l#.#C#o ##,l#c#A #s,ol- #C #w#s##,o,s ,+,s,+,o#.#A ,j#C#w#s#+ ,,#s#w#o#c,,
,j#c,j,j#.#o ,.,jl- ,+#+,l#c#-#-#.#o #C #l,.#w#+#! #c## ##,l#s#.#w#o#-,s #.,l,l#c,l #A#.,+,+#C#,#.,+ #C#w#o #o#s#.#olw
l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+l+

lw+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+Alw
,-   oCo+.+#w#.,o+? #l#.,l#w,soj,o#w#o,+,s#olw#c,?       ....o+.j+? ,.,.#w#.,olC#A,.#w#w#C,l#slw#c,?lC,o#w#o,+,s#olw#c,?lw#C,.lC#l#.,l#w,s ,-
,- osow.oo..lowo..o+? #l#.,l#w,soj,o#w#o,+,s#olw#c,?lw#C,.  ooocoAoCosow+? #,#c#c#o#!#.#C,l,o.c#l#.,l#w,soj,o#C#w#o#.#Alw#+#c#A          ,-
,-   .j.+oAoCoso-+? ,+#A,o,j#,#C,o#. oj#+#c#A#Al!#l#.,l#w,soj,o#w#o,+,s#olw#c,?oj#A,.#w#w#C,l#slw#c,?lw#C,.ls                   ,-
.ooCowooo.oA o+#c#A,j,.,o#.,l,+ os#w#+#c,l,j#c,l#C,o#.#o +,+# ol#.,l,l,s .+,ol- ow#c,l,o#! .+,s#o#w#.,sl- ow.+.,l- +l+j+#+jl- oC,.,+,o,l#C#-#s#C


lAlAlAlAlAlAlA o.#w#o #c## o##c,l,,#C,l#o#.#o oA#.,+,+#C#,#.

