
o!#c,, ,o#c #A#.#C,+,.,l#. ,j#C#+#u#.,o,+ ,j#.,l ,+#.#+#c#w#o #c,l ,o#!,l#c,.#,#!,j,.,o #c#w #!#s#,#! ,+,j#.#.#o #w#.,o,,#c,l#u #s#w,o#.,l###C#+#.
o-#C,+,o ,.,j#o#C,o#.#o #c#w ow#c,##.#A#l#.,l +#l- +l+j+C++ oC,.,o#!#c,l#.#o #l,s oo#C#w ow#C#w#w#s	+C+C o+#c#A#A#.#w,o,+

.o#!#.,l#. #C,l#. #A#C#w,s ,o,l#C#####s#+ #A#c#w#s,o#c,l#s#w#, ,o#c#c#-,+ #C,##C#s#-#C#l#-#. #c#w o-#s#w,.,!l- ,,#!#s#+#! #+#C#w #A#c#w#s,o#c,llc#+#-#C,+,+#s##,s #w#.,o,,#c,l#u ,o,l#C#####s#+l- #C#w#o ,l#.,j#c,l,o ,l#.#C#-lA,o#s#A#. ,o,l#C#####s#+ ,+,o#C,o#s,+,o#s#+,+ #s#w ###C#w#+,s ,.,+#.,l #s#w,o#.,l###C#+#.,+lw oA#c,+,o #c## ,o#!#.,+#. ,o#c#c#-,+ l!#.lw#,lwl- #w,o#c,j#w#,l- #s##,o#c,jls #C,l#. ,j#c,,#.,l#.#o #l,s #-#s#l,j#+#C,jl- ,,#!#s#+#! #s,+ #C ,j#C#+#u#.,o #+#C,j,o,.,l#. #-#s#l,l#C,l,s ,.,+#.#o ,o#c #A#c#w#s,o#c,l #w#.,o,,#c,l#u ,o,l#C#####s#+ #s#w ,.,+#.,l ,+,j#C#+#.lw oo#.,+,j#s,o#. ,o#!#.#s,l ,##.,l,+#C,o#s#-#s,o,sl- #!#c,,#.,##.,ll- #-#s#l,j#+#C,jlA#l#C,+#.#o #w#.,o,,#c,l#u #A#c#w#s,o#c,l#s#w#, ,o#c#c#-,+ #+#C#w#w#c,o ,+#+#C#-#. ,o#c #!#C#w#o#-#. ,o,l#C#####s#+ #c#w #A,.#-,o#s o,#s#,#C#l#s,o ,l#C,o#. #w#.,o,,#c,l#u #s#w,o#.,l###C#+#.,+l- #o,.#. ,o#c ,o#!#. #c,##.,l#!#.#C#o #C,+,+#c#+#s#C,o#.#o ,,#s,o#! ,.,+#.,llA,+,j#C#+#. ,j#C#+#u#.,o #+#C,j,o,.,l#.lw

os#w ,o#!#s,+ ,o,.,o#c,l#s#C#-l- os ,,#s#-#- ,j,l#.,+#.#w,o ,+#s#A,j#-#. ,+#!#.#-#- ,+#+,l#s,j,o,+ ,o#!#C,o #+#C#w #A#c#w#s,o#c,l #w#.,o,,#c,l#u ,o,l#C#####s#+ #c#w ,j#.,llA#s#w,o#.,l###C#+#. #l#C,+#s,+l- ,,#s,o#!#c,.,o ,l#.#-,s#s#w#, #c#w ,+#-#c,, #-#s#l,j#+#C,j #-#s#l,l#C,l,slw .o#!#.,+#. ,+#+,l#s,j,o,+ #C,l#. ###C,+,o #.#w#c,.#,#! ,o#c ,+,.,j,j#c,l,o #A,.#-,o#s o,#s#,#C#l#s,o ,l#C,o#.,+l- #l,.,o #c#w#-,s ,+,.#s,o#C#l#-#. #s## ,s#c,. #C,l#. #s#w,o#.,l#.,+,o#.#o #s#w ll#C#,#,,l#.#,#C,o#.ll #w#.,o,,#c,l#u ,+,o#C,o#s,+,o#s#+,+ #c#w ,j#.,l #s#w,o#.,l###C#+#. #l#C,+#s,+lw

.o#!#. ,+#.#+,l#.,o ###c,l ,o#!#. ,+#+,l#s,j,o,+ #-#s#.,+ #s#w ,+,s,+##,+ ,##s,l,o,.#C#- ###s#-#.,+,s,+,o#.#A ,,#!#s#+#! #s,+ ,.,+#.#o #l,s ,o#!#. #u#.,l#w#.#- ,o#c #.,!,j#c,l,o #o#.,##s#+#.lA #c,l #o,l#s,##.,llA,l#.#-#C,o#.#o #s#w###c,l#A#C,o#s#c#w ,o#c ,.,+#.,l ,+,j#C#+#.lw ow#.,o,,#c,l#u #s#w,o#.,l###C#+#. ,l#.#-#C,o#.#o ,+,o#C,o#s,+,o#s#+,+ #C,l#. #.,!,j#c,l,o#.#o ,##s#C lc,+,s,+lc#+#-#C,+,+lc#w#.,olc+-#.,o#!.!+wlc,+,o#C,o#s,+,o#s#+,+lw

o##c,l #.,!#C#A,j#-#.l- ,o#!#. ,+,o#C,o#s,+,o#s#+,+ #c#w #.,o#!+j #s#w,o#.,l###C#+#. #C,l#. ###c,.#w#o #s#w ,o#!#.,+#. ###s#-#.,++?

    lc,+,s,+lc#+#-#C,+,+lc#w#.,olc#.,o#!+jlc,+,o#C,o#s,+,o#s#+,+lc,l,!.c,j#C#+#u#.,o,++? #w,.#A#l#.,l #c## ,j#C#+#u#.,o,+ ,l#.#+#.#s,##.#o
    lc,+,s,+lc#+#-#C,+,+lc#w#.,olc#.,o#!+jlc,+,o#C,o#s,+,o#s#+,+lc,o,!.c,j#C#+#u#.,o,++? #w,.#A#l#.,l #c## ,j#C#+#u#.,o,+ ,o,l#C#w,+#A#s,o,o#.#o
    lc,+,s,+lc#+#-#C,+,+lc#w#.,olc#.,o#!+jlc,+,o#C,o#s,+,o#s#+,+lc,l,!.c#l,s,o#.,++? #w,.#A#l#.,l #c## #l,s,o#.,+ ,l#.#+#.#s,##.#o
    lc,+,s,+lc#+#-#C,+,+lc#w#.,olc#.,o#!+jlc,+,o#C,o#s,+,o#s#+,+lc,o,!.c#l,s,o#.,++? #w,.#A#l#.,l #c## #l,s,o#.,+ ,o,l#C#w,+#A#s,o,o#.#o
    lc,+,s,+lc#+#-#C,+,+lc#w#.,olc#.,o#!+jlc,+,o#C,o#s,+,o#s#+,+lc,l,!.c#o,l#c,j,j#.#o+? #w,.#A#l#.,l #c## ,j#C#+#u#.,o,+ #o,l#c,j,j#.#o ,,#!#s#-#. ,l#.#+#.#s,##.#o
    lc,+,s,+lc#+#-#C,+,+lc#w#.,olc#.,o#!+jlc,+,o#C,o#s,+,o#s#+,+lc,o,!.c#o,l#c,j,j#.#o+? #w,.#A#l#.,l #c## ,j#C#+#u#.,o,+ #o,l#c,j,j#.#o ,,#!#s#-#. ,o,l#C#w,+#A#s,o,o#.#o 

.o#!#. #w,.#A#l#.,l,+ ,+,o#c,l#.#o #s#w ,o#!#. ###s#-#.,+ #C,l#. #C,.,o#c#A#C,o#s#+#C#-#-,s ,l#.##,l#.,+#!#.#o #s#w ,l#.#C#-lA,o#s#A#. #l,s ,o#!#. #u#.,l#w#.#-lw .o#!#.,l#.###c,l#.l- ,s#c,. #+#C#w ,,,l#s,o#. ,+#+,l#s,j,o,+ ,o#!#C,o #+#C#-#+,.#-#C,o#. ,o,l#C#####s#+ ,+,o#C,o#s,+,o#s#+,+ #l#C,+#.#o #c#w ,o#!#.,+#. ###s#-#.,+lw

.o#!#. ###c#-#-#c,,#s#w#, #C,l#. ,o,,#c ,+,.#+#! ,+#+,l#s,j,o,+ l!,o#!#C#w#u,+ ,o#c #?#c#.#A#s#-#-#.,llslw .o#!#. ###s,l,+,o ,+#+,l#s,j,o #+#c,.#w,o,+ ,o#!#. #w,.#A#l#.,l #c## ,j#C#+#u#.,o,+ ,j#.,l ,+#.#+#c#w#ol- ,l#.#+#.#s,##.#o l!.l.!ls #c,l ,+#.#w,o l!.o.!ls #c#w #C#w #s#w,o#.,l###C#+#.l- ,,#!#s#-#. ,o#!#. #-#C,o,o#.,l ,+#+,l#s,j,o,+ #A#.#C,+,.,l#.,+ ,o#!#. #w#.,o,,#c,l#u #l#C#w#o,,#s#o,o#! #c## #s#w#+#c#A#s#w#, l!.l.!ls #C#w#o #c,.,o#,#c#s#w#, l!.o.!ls ,o,l#C#####s#+ #c#w #C#w #s#w,o#.,l###C#+#.lw o##c,l ,o#!#.,+#. ,+#+,l#s,j,o,+ ,o#c ,,#c,l#ul- ,s#c,. #o#c #w#c,o #w#.#.#o ,o#c #s#w,+,o#C#-#- #C#w,s,o#!#s#w#,lw
oA#.#C,+,.,l#. .j#C#+#u#.,o,+ ,j#.,l .+#.#+#c#w#o #c#w #C#w os#w,o#.,l###C#+#.
+C
+l
++
+o
+.
+#
+,
+!
+s
+C+j
+C+C
+C+l
+C++
+C+o
+C+.
+C+#
+C+,
+C+!
+C+s
+l+j
+l+C
+l+l
+l++
+l+o
+l+.
+l+#
+l+,
	
l+lClc#l#s#wlc#l#C,+#!
 
osow.oo..l.#oCo-+All+Cll  l+ ,.,j#o#C,o#. #s#w,o#.,l,##C#- #s#w ,+#.#+#c#w#o,+
 
#s## .u lA,? lllo+Cll .A+u ,o#!#.#w
        #.#+#!#c
        #.#+#!#c ,.,+#C#,#.+? lo+j .u#w#.,o,,#c,l#ulA#s#w,o#.,l###C#+#..A
        #.#+#!#c
        #.#+#!#c #.lw#,lw lo+j #.,o#!+j
        #.#+#!#c
        #.#+#!#c ,+#!#c,,,+ ,j#C#+#u#.,o,+lA,j#.,llA,+#.#+#c#w#o
        #.,!#s,o
###s
 
oso#+Alo+C
 
,,#!#s#-#. ,o,l,.#.
#o#c
        .l+C+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,l,!.c,j#C#+#u#.,o,+#j
        .o+C+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,o,!.c,j#C#+#u#.,o,+#j
        ,+#-#.#.,j loosow.oo..l.#oCo-
        .l+l+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,l,!.c,j#C#+#u#.,o,+#j
        .o+l+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,o,!.c,j#C#+#u#.,o,+#j
        .o.!.j.j.++A#j#.,!,j,l lo.o+l lA lo.o+C#j
        .l.!.j.j.++A#j#.,!,j,l lo.l+l lA lo.l+C#j
        #.#+#!#c ll.o.! lo+C+? lo.o.!.j.j.+ ,j#u,o,+lc,+ .l.! lo+C+? lo.l.!.j.j.+ ,j#u,o,+lc,+ll
#o#c#w#.
oA#.#C,+,.,l#. ow#.,o,,#c,l#u ol#C#w#o,,#s#o,o#! #c#w #C#w os#w,o#.,l###C#+#.
+C
+l
++
+o
+.
+#
+,
+!
+s
+C+j
+C+C
+C+l
+C++
+C+o
+C+.
+C+#
+C+,
+C+!
+C+s
+l+j
+l+C
+l+l
+l++
+l+o
+l+.
+l+#
+l+,
+l+!
	
l+lClc#l#s#wlc#l#C,+#!
 
osow.oo..l.#oCo-+All+Cll  l+ ,.,j#o#C,o#. #s#w,o#.,l,##C#- #s#w ,+#.#+#c#w#o,+
 
#s## .u lA,? lllo+Cll .A+u ,o#!#.#w
        #.#+#!#c
        #.#+#!#c ,.,+#C#,#.+? lo+j .u#w#.,o,,#c,l#ulA#s#w,o#.,l###C#+#..A
        #.#+#!#c
        #.#+#!#c #.lw#,lw lo+j #.,o#!+j
        #.#+#!#c
        #.,!#s,o
###s
 
oso#+Alo+C
 
,,#!#s#-#. ,o,l,.#.
#o#c
        .l+C+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,l,!.c#l,s,o#.,+#j
        .o+C+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,o,!.c#l,s,o#.,+#j
        ,+#-#.#.,j loosow.oo..l.#oCo-
        .l+l+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,l,!.c#l,s,o#.,+#j
        .o+l+A#j#+#C,o lc,+,s,+lc#+#-#C,+,+lc#w#.,olclo+Clc,+,o#C,o#s,+,o#s#+,+lc,o,!.c#l,s,o#.,+#j
        .ool.j.++A#j#.,!,j,l lo.o+l lA lo.o+C#j
        .lol.j.++A#j#.,!,j,l lo.l+l lA lo.l+C#j
        .oouol.j.++A#j#.,!,j,l lo.ool.j.+ lc +C+j+l+o#j
        .louol.j.++A#j#.,!,j,l lo.lol.j.+ lc +C+j+l+o#j
        #.#+#!#c ll.o.! lo+C+? lo.oouol.j.+ #uollc,+ .l.! lo+C+? lo.louol.j.+ #uollc,+ll
#o#c#w#.