w+!	j#c,j#.#w,,,l,ow.scu?wou?!w+llw+#lw+++#w,s?!ow.!#!.w#?ju!w!?C?.wou!!Cw+!	C
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++#+c,l#.,#+A+l+++l+++,

w+!	jwouAucw,so?!#s#w#c,o#s##,sw,susCw!?,!##c,j#.#w,,,l,o ,+#o#uw+!	C
,l,j#A lA#s,##! #!,o,o,j+?lclc#A#s,l,l#c,l,+lw,.,+,o#+lw#.#o,.lw#+#wlc###.#o#c,l#Clc#.,j#.#-lc+#lc,!+!+#.c+#+olc#.,j#.#-lA,l#.#-#.#C,+#.lA+#lA+!lw#w#c#C,l#+#!lw,l,j#A

,l,j#A lAlA#s#A,j#c,l,o lc#.,o#+lc,j#u#slc,l#A,jlA#,,j#,lc.l.joAlAo,.jo,lAouo..slAo..jo.o-lA+#

,s,.#A #s#w,+,o#C#-#- #s#w#c,o#s##,slA,o#c#c#-,+

w,!ou#w.uw!-w.ujuCw.!c?cwouu?.w,so?!wou?!#

#s#w#c,o#s##,s,,#C#s,o lA#A lA,l lA#. #A#c#o#s##,s lA#. #A#c,##. lA#. #+,l#.#C,o#. lA#. #o#.#-#.,o#. lAlA###c,l#A#C,o l,l.+?#. l.,,l.##l, #o#s,llA,o#clA#A#c#w#s,o#c,l

#.#+#!#c +C+j+j+j+j+j+j +w lc,j,l#c#+lc,+,slc##,+lc#s#w#c,o#s##,slc#A#C,!.c,.,+#.,l.c,,#C,o#+#!#.,+

w+!	j#A#C#u#. #A#.#w,.#+#c#w###s#,w+!	C
w,soscw#!!sjw!!cs-w.!As.w,s?!ow!uc!,w,?!!uwou!?Awcu-!-w.?w!+wou-s?wcu-s?
wl!#s+w!?wucwss,?w,o#A,jlc#s#w###clw###s#-#.,+lA,j#C#+#u#C#,#.#s#w###clw#A#u
wl!#s+w!?cuu,j#C#+#u#C#,#.w,su?ww.uAs.wou!!uw,s?!ow.sj!owou!??w.!-!.w,s?!o#A#C#u#.###s#-#.w+!j!l
wl!#s+w!?cuu###.#.#o,+w,su?ww.uAs.wou!!uw,s?!ow.sj!owou!??,j#C#+#u#C#,#.w,s?!o#A#C#u#.###s#-#.
wl!#s+w!?cuu,o#C,l#,#.,olc#-#s#w,.,!w.sj!ow,?,!Aw.?Asjw,su?ww.uAs.wou!!uw,s?!o#A#C#u#.###s#-#.
wl!#s+w!?cuu,o#A,jlclw,j#C#+#u#C#,#.#s#w###c
wl!#s+wouc?ww#sous,o#A,jlclw,j#C#+#u#C#,#.#o#.,j,+
wl!#s+w!?cuuo+#c#w###s#,lw#s#w
wl!#s+w!?cuu,o#C,l#,#.,olco+#c#w###s#,lw#s#w
wl!#s+w!?cuu,o#C,l#,#.,owou!?Aw.sj!owou!??w.?Asjw,su?ww.uAs.wou!?Aw,s?!oo+#c#w###s#,lw#s#w
wl!#s+w!?cuu,o#c#c#-#+#!#C#s#wlco+#c#w###s#,lw#s#w
wl!#s+w!?cuu,o#c#c#-#+#!#C#s#wwou!?Aw.sj!ow,?,!Aw.?Asjw,su?ww.uAs.wou!?Aw,s?!oo+#c#w###s#,lw#s#w
wl!#s+w!?cuu,j#C#+#u#C#,#.w,su?ww.uAs.wou!?Aw.sj!owou!??w,su?ww.uAs.w,s?!oo+#c#w###s#,lw#s#w

wouu!wwou!!?w#s#!,w.!c?cwouu?.w,s-!uw.!,u?wcu-!-#A#C#u#. ,+,s,+,o#.#Aw,s?!ow!!os?w#s-?-w#sou#wssu!#,o#C,l#,#.,ol- ,j#C#+#u#C#,#.wou!?owou!??w,su?ww.uAs.wou!?Aw,s?!oo+#c#w###s#,lw#s#wwcu-!-w#!uu-w.sCuAw#!!sjwou!uow#s,u#w#s#!,wouuu#w+!j!l
,o#A,jlclw#+#c#w###s#,lA,j#C#+#u#C#,#.lw#s#w  ,o#A,jlclw#+#c#w###s#,lA,o#C,l#,#.,olw#s#w

w,so?!w#!!u,wouc?ww#sousw!?wuww.?ws?w#s,u#wcu-!-wou-s?wou!uow#s,u#w.?As!w#souww.s-?!,o#A,jlclw,o#A,j#+#c#w###s#,lw,!,!,!wou!?Awcu-!!,!,!,!wou!u?wss?!cw#s-u?w#s.ujw.?As,wcu-!sw+!j!l
woucsAw.?As!w!?wuww.?ws?w#s,u#wcu-!-w.?w!+w.!.!!w.uj!#lw#+#c#w###s#,ws!,!Aw.sCuAw.sj!Awou!u?lw#c#-#o#+#c#w###s#,l-w,!ou#w.sj!ww.uj!#,o#A,jlclw,o#A,j#+#c###s#,lw,!,!,!ws!,!Aw.sCuAw.sj!Awou!u?lw#+#c#w###s#,wcu-!-w.!.u#wou!?A,!,!,!wou!!jw!!!?-wou!u?w#s.ujw.?As,w#s-!jw.?o?,w,s?!ows!l?+wou!!jwou!??w+!j!l

w+!	j#A#C#u#. ,o#C,l#,#.,olc#-#s#w,.,!lc,u#+#-#.#C#wl-,j,l#.,j#C,l#.,A .#+A,+ .C..oso-.o+A+Cw+!	C
w.!.!!w.!!?jwsss?o#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Cwcu-!-ws!,!Aw#s#ujw.uuu?w,?u!uw!ucsswou!??w#s#!,wouuu#w.?ouswcu-!-w,!ou#w.sj!ww.uj!#w.!#!.w#?ju!w!?,?+w.!w!uw!ucsuw.!wuuw+!j!l



w+!	j###.#.#o,+ #s#w,+,o#C#-#- ,!,!,!w+!	C

w.!!suw.uuu?,j#C#+#u#C#,#.lc###.#.#o,+lc,!,!,!lcw,s?!ow,su?ww.uAs.wcu-!-w,soscw#!!sjw,s?!ow.!.?!w#s!?cw,?-?#w.!cu,wss+uww#!w?.w+!j!l
w,s-scw#?A?+wouu!w###.#.#o,+ ,+#.,l,##.,lwou!?Awou!!uw!uAuAw,s?!ow.!#!.w.?wusw.!!ssw.!,u?w,!wujw.s-?!###.#.#o,+lc,!,!,!wou!?Aw+!j!l

w+!	j#A#C#u#. .#+A+s+sw+!	C

w.!#!.w#?ju!ws!+?!w.!!!#w,s?!ow,u-s#w!?csCwcu-!-w#!juuw#s!?cw.!.!!w.uj!#w.!#!.w#?ju!w,su?ww.uAs.wou!!uw,s?!olw#+#c#w###s#,ws!,!Aw.sCuAw.sj!Awou!u?lw#+#c#w###s#,lw#c#-#owcu-!-w,!ou#w.sj!wws!,!Aw#s#ujw.!!suw.uuu?wou!!jwou!??lw#+#c#w###s#,w#s#!,wouuu#w+!j!l
oAoc.#o.oo.co#.locoA lwlc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#-#s#w,.,!lA+llw+#lw+++#lclw#+#c#w###s#,
oAoc.#o.oo.c.ooc lwlc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#-#s#w,.,!lA+llw+#lw+++#lclw#+#c#w###s#,lw#c#-#o
o+.lo.oC.oo. lwlc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#-#s#w,.,!lA+llw+#lw+++#lclw#+#c#w###s#,
w#!s?uw#!c!cw.!#!.w#?ju!w#?	Cwou!?Aw,s?!ow.sj!ow,u??,ouo+#c#w###s#,wcu-!-w,!ou#w.sj!ww.?cuslw#+#c#w###s#,wou!?Aw#ul?Cw#s-!sw#!-!,w.?ws?w.!.u#w.!ju-w,s?!ows!+?!w.!!!#w,so?!w.sCuAwouu?ow!?C!-w!?c?lwss,?ww+!j!l
w,uus+w#sws-w.!ju-wou-s?w#s?!lw.?As!w.s-?!#-#s#w,.,!lA,##.,l,+#s#c#wlclw,o#A,j#+#c#w###s#,lw,!,!,!wou!?Awcu-!-w,?A!s#+#c#w###s#,w.?w!-wcu-!-w.!#!Aw.!#ssw.susww.!!ujlw#+#c#w###s#,wou!?Aw+!j!l


w+!	j###.#.#o,+ ,.#w#s#w,+,o#C#-#- ,!,!,!w+!	C

w.uj!#lw#+#c#w###s#,wou!?Aw.!.u+wou?!w,!,!,!w,s?!ow.!#!.w.?wusw.!!?jwsss?o



w+!	j,+#-#!#+lw#u#cw+!	C
w.s-?!#A#.#w,.#+#c#w###s#,wou!?Aw,s-!uwou!!Aw.!!uj,+#-#!#+w,suu!w.!.u+w,s?!owou!s-w!?.ucwcu-!-w.!wscw.su?jw#s!?c,j#C#+#u#C#,#.lc#u#.,l#w#.#-lc#-#s#w,.,!lc#A#c#o,.#-#.,+lc#w#.,o,+,.,j,j#c,l,olw#A#uwou!?Aw.uj!#w!ucssws?Cusw,uA?wwou!u?#!#s#o#o#.#wwou?!#w+!j!l

 #o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc,+#-#!#+
   .+..oloAo.ow..+?+Alol!owo..o.,oc.lou.c.+...j.joc.l.o.coAo.ow..ls
lA  o!osooooo.ow+?+A+C
   .oos.oo-o.+?+A.+#.,l#s#C#- o-#s#w#. o!#.#C#o#.,l o+#c#A,j,l#.,+,+#s#c#w
   ooo..jo.owoo.++?+Alu#u#A#c#olA#-#s#llA#+,l#+lA#+#+#s,o,o
   ouo+ocowo#oso,+?+Ao+ocowo#oso,.c.+o-o!o+
   o#oso-o..++?+Alol!o-osow...!.cooos.llslc#o,l#s,##.,l,+lc#w#.,olc,+#-#s,jlc,+#-#!#+lw#u#c
 #.#w#o#.##
w.uj!#wou!!?wssA?lwl!	-o!osooooo.owwl!	Awou!!jw!?C!-w.!!?jwsss?ow.sj!wwcu-!-w!!cs-w.!As.w.!,u?w,!wujw.s-?!#A#.#w,.#+#c#w###s#,wou!?Awcu-!-w.!c?cwouu?.w#s+!AwouAs-w+!j!l
w.su?jwou!u?,+#-#!#+lw#u#cw,u-s#w!?csCwou!!Aw!uc!,w,s?!owss,?wws?ls!wcu-!-w#s?!lw#s,u#w.!.!!w.uj!#w#?A?ow.!?scw!!+uAw,?#!Cw,so?!wcu-!-w.!?sww#u+s.w#s!?cw.s-?!wou!!?w!ucujw!!os?w#s-?-w.sj!wwssA?lw#u+?!ws!,!?w#!w!s#.,##C#-wou!!jw.!c?.w+!j!l

w+!	j,j,j,j.c#C,+,s#w#+lw#u#cw+!	C
w!ucsswou!??#u#cw.s-?!w#s#ujw,s?!ow.!#!.w#?ju!l!++lw,!lswou!?Aw.?As!w.s-?!wcu-!-wouA!#w#s!?c+llw+#lw+++#wou!?Aw#ul?Cw#s-!sw+!j!l
w,uu!cw!uc!,w.!#!.w#?ju!w#suucw#!A?lw.sj!wwcu-!-
w.s-?!#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#-#s#w,.,!lA+llw+#lw+++#lc#o,l#s,##.,l,+lc#w#.,olcoA#C#u#.###s#-#.wou!?Aw.usu#w#s-??w,s-!uw.!!uj,j,j,j.c#C,+,s#w#+lw#u#cw+!j!l
w.s-?!,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+wou!?Awousscw#ul?Cw#s-!sw,s-!uw.!!uj,j,j,j.c#C,+,s#w#+lw#u#c

w.!,u?w,!wuj,j,j,j.c#C,+,s#w#+w,s?!ow.s-ujw#s#usw#s-!swcu-s?
,j#C#+#u#C#,#.lc#w#.,o,,#c,l#ulc,+#.,l,##s#+#.,+lc,j,j,jlc###s#-#.,+lc,j,j,jlw,+#!
,j#C#+#u#C#,#.lc#u#.,l#w#.#-lc#-#s#w,.,!lc#A#c#o,.#-#.,+lc#w#.,o,+,.,j,j#c,l,olw#A#u

,j,j,jlw,+#!wou!u?,j,j,jw!ucsswou!??,j#C#+#u#C#,#.w,s?!ow.s
cw.!??!w!!os?w#s-?-w+!j!l
#w#.,o,+,.,j,j#c,l,olw#A#uw.!!ssw#s!?cw!?c?.w,!s!!w#s-?-#-#s#w,.,!w.!#!.w#?ju!w,s?!ow,uAsCw,uus-w#?!?Cw.sAs,wcu-!-w.?w!+ws!,!-wssA?lw,s?!ow.!#!.w.?wuswou-s?w.!,u?w,!wujw.s-?!#A#.#w,.#+#c#w###s#,wou!?Aw+!j!l
w.uj!#w!ucsswou!?owou!??w.s-ujw#s#usw,s?!o,j,j,j.c#C,+,s#w#+w.!wuuw#!w!sw.sj!wwcu-!-wss,?wws?ls!w,!.?,w#s,?,w+!j!l
w,s-!uw#sA?.w!ucs!w#s-!sw.!.u#w.?w!+w.s-ujw#s#usw.s-?!w.uAuCw.s+!Aw.?w!+w+!j!l

lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#-#s#w,.,!lA+llw+#lw+++#lclw#+#c#w###s#, wou!?Aw#!suww.!!ujwou?!#,j,j,j.c#C,+,s#w#+w,s?!owou!s-w!?.ucw+!j!l

 +!+!+C o+ocowo#oso,.c.j.j.j+A,s
 +!+!+l l+ o+ocowo#oso,.c.j.j.j.coA..o-.ooso-osowou #s,+ #w#c,o ,+#.,o
 +!+!++ l+ o+ocowo#oso,.c.j.j.j.co#oso-.oo..l #s,+ #w#c,o ,+#.,o
 +!+!+o o+ocowo#oso,.c.j.j.j.coC.+.sowo++A#A
 +!+!+. l+ o+ocowo#oso,.c.j.j.j.c.+.sowo+.c.o.o.s #s,+ #w#c,o ,+#.,o
 +!+!+# l+ o+ocowo#oso,.c.j.j.j.cooo.o#o-oC.oo. #s,+ #w#c,o ,+#.,o
 +!+!+, l+ o+ocowo#oso,.c.j.j.j.col.+ooo+ocoA.j #s,+ #w#c,o ,+#.,o
 +!+!+! o+ocowo#oso,.c.j.j.j.coA.j.jo.+A,s
 +!+!+s o+ocowo#oso,.c.j.j.joco.+A,s
 +!+s+j o+ocowo#oso,.c.j.j.joc.j.j.o.j+A,s
 +!+s+C o+ocowo#oso,.c.j.j.joco-+l.o.j+A,s
 +!+s+l l+ o+ocowo#oso,.c.+o-os.j #s,+ #w#c,o ,+#.,o
 +!+s++ o+ocowo#oso,.c.+o-o!o++A,s

w#!s!uw.!??!w.uj!#lw#+#c#w###s#,wou!?A,j,j,jw,s?!ow.!,?jws?Cusw.!.u+wss,?Awcu-!-w.!csCw,!wujw#ul?Cw#s-!sw#s.!!w#sws-w+!j!lwou!!jw.s
cw.!??!w,u-s#w!?csCws?s?-wou!!?w.!c!!w.!,u?w,!wujwou?!#w+!j!lw,s-!uw#sA?.lw#+#c#w###s#,w.!c??w#s!?cwou!!jwou!??w,uus+w#sws-wcu-!-w!u.u,w.su?jw!ucs!w.s-?!w.!!?uw.?o!ow+!j!l

#s#w#+#-,.#o#.lc,o#C,l#,#.,olw#A#u wou!?Aw#s-!swou!!jw#?wu.+?
	ooo.o#oC..o-.o.c.joCo+ouoCo,o..+lw,l#c,.,o#.,l+?+A#o#w,+#A#C,+,C #s,j,o#C#l#-#.,+ #s,j+#,o#C#l#-#.,+ ,j,j,j ,j,j,jlA#A#c#olA,j,j,j#c#. #u#A#c#olA#s,j,olA#w#C,o#!#.#-,j#.,l ###s,l#.,,#C#-#- +#,l#.#-#C,s#o #c#o#!#+,j+##+

w!ucsswou!??w.!cs!ws!,!cw,s-!uw!u.u,w#sA?.w#s-!sw#s#sswcu-!-w.?w!+w.s-?!,o#C,l#,#.,ow,s?!ow.?Asjw,su?ww.uAs.wou!?Awousscw.?os?w#?-?Cw.!,u?w,!wujwcu-!-,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lcoA#C#u#.###s#-#.wou!?Aw#s!uww,?ou?wou!u?
 +C+, #s#w#+#-,.#o#. lol!osowo+o-..ooo..cooos.llslc,o#C,l#,#.,olw#A#u
 +C+! ooo.o#oC..o-.o.c.joCo+ouoCo,o..+lu+A.-
 +C+s         #u#A#c#olA#-#.#o,+lA#,,j#s#c #u#A#c#olA#s#w,j,.,olA#+#c,l#. #u#A#c#olA#s#w,j,.,olA,j#c#-#-#o#.,# .-
 +l+j         #u#A#c#olA#s#w,j,.,olA#,,j#s#clA#u#.,s,+lA,j#c#-#-#.#o #u#A#c#olA#l,.,o,o#c#wlA#!#c,o,j#-,.#, .-
 +l+C         #u#A#c#olA,l,o+l+!+j+jlA,j#+#s ,,,j#C#olA#A#s#w#s ,+,,#+#c#w###s#,
wou!?ow!!j!.w.!!s?w.?.uAw!!Csow,u+uuw.s-?!wou!!jw!u.u,w+!j!looo.o#oC..o-.o.c.joCo+ouoCo,o..+w!?C?!w,?ou?w,u+uuw,uuscw.uc!.w.?o!,w,s?!ow#?!?Cw.sAs,w+!j!l

wouA!#w!ucssws!,!-w,s?!o,j,j,jw.!c!!w#s!?cw#!j!wwous!!w!u,sclw#+#c#w###s#,wou!?Aw,s?!oo+ocowo#oso,.c.j.j.j.coC.+.sowo++A#Aw!!Csow,u+uuw!u.u,w#sA?.w,s?!ow.sC?lwcu-sc

w.!Cs?wou!!jwou!??w.?o?,w!?,!ow#?!?Cw#s	-w,uo?lwcu-!-###s#w#o ,j#C#+#u#C#,#. ,- ,!#C,l#,,+ #,,l#.,j .j.j.j.coC.+.sowo+wcu-!-w.!csCw,!wujw.s-?!,j#C#+#u#C#,#.lc#u#.,l#w#.#-lc#-#s#w,.,!lc#A#c#o,.#-#.,+lc#w#.,o,+,.,j,j#c,l,olw#A#uwou!?Aw.!,u?w,!wujwou?!#wcu-s?

+.+l+! #o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc,j,j,j
+.+l+s   .+..oloAo.ow..+?+Alol!owo..o.,oc.lou.c.+...j.joc.l.o.coAo.ow..ls
+.+++j   .oos.oo-o.+?+A.j.j.j #A#c#o,.#-#.,+
+.+++C   ooo..jo.owoo.++?+Alu#u#A#c#olA#-#s#llA#+,l#+lA#+#+#s,o,o lu#u#A#c#olA,+#-#!#+
+.+++l   ouo+ocowo#oso,+?+A .-
+.++++         o+ocowo#oso,.c.j.j.j .-
+.+++o         o+ocowo#oso,.c.j.j.j.coC.+.sowo+
+.+++.   o#oso-o..++?+A .-
+.+++#         lol!o-osow...!.cooos.llslc#o,l#s,##.,l,+lc#w#.,olc,j,j,jlc,j,j,j.c#,#.#w#.,l#s#+lw#u#c
+.+++,   oC...ooco-ocoCoo+?+Alol!#+#C#-#- oC,.,o#c.j,l#c#l#.l-,j,j,j.c#C,+,s#w#+ls
+.+++! #.#w#o#.##
+.+++s
+.+o+j #o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc,j,j,jlc#o#.,+#+,l#s,j,o#s#c#w
+.+o+C  ou#.,l#w#.#- #A#c#o,.#-#.,+ ###c,l .j.j.j ,+,.,j,j#c,l,o
+.+o+l #.#w#o#.##

w.!s!AwssA?lw#!!sCwouu?-w.u,ulw,uu!cw.!!?jwsss?owou?!# lol!o-osow...!.cooos.llslc#o,l#s,##.,l,+lc#w#.,olc,j,j,jlc,j,j,j.c#C,+,s#w#+lw#u#c w!ucssw!?C!-wcu-!-w,s-!uw#sA?.w#s!?cw!u.u,wou!!Aw.!!ujw#s.!!w#sws-w+!j!l
w,!wujw.s-?!w#s!?cw.s
#w!?#!Cw!u,scw,sA!jw.!!?jwsss?oo+ocowo#oso,.c.j.j.j.coC.+.sowo++c 

w.uj!##s#w#+#-,.#o#.lc,o#C,l#,#.,olw#A#uwou!?Aooo.o#oC..o-.o.c.joCo+ouoCo,o..+wou!?Aw,s?!o,j,j,jw.sl!-,j,j,j#c#.wou!?ows?Cusw.!!?jwsss?owcu-!-w.!#!Aw!ucsuw.!.?.#A#.#w,.#+#c#w###s#,
w.!csCw,!wujw.s-?!#u#.,l#w#.#- #A#c#o,.#-#. lA+w #w#.,o,,#c,l#u ,+,.,j,j#c,l,ow!!cs-w.!As.wou!!uw,sw?-wss,uow.u	Cwou?!#w.uw!!w.?os?ws!j!sws?Cuswcu-!Cw.uAs+w,!ou#,j,j,jw,suu!w.!.u+w,s?!ow#?!?Cw.sAs,ws!+uAwou!!Aw!?,!Cwou?!#wl!
#wl!
#

w.!#!Aw,u-s#w!?csCwcu-!-wou!!Aw#!??.wssosswou?!#w+!j!lw!ucsswou!!uw.?w!-w.!.?!w#souww.u-!+wou?!#.j.j.jw+!j!l

w+!	j#l,.,o,o#c#wlA#!#c,o,j#-,.#,w+!	C
w!ucsswou!??w#!??.wssossw,s?!ow#s!?cw#!suwwou!!Aw.!!uj,+,+,+,+lw
w.s-?!w,uAsCwou!!?w#sc?.w.!!ujw!ucsswou!??w#!w?.w.!c?+w#s!?cwss-!jw!?#!C,j#C,o#+#!w,s?!ow+!j!l
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++#lc+l+l++lA#u#c#l#?#.#+,olA#C#o#olA#l,l#c#C#o#+#C,+,o.c,.#.,##.#w,olw,j#C,o#+#!+c,l#.,#+A+l+l+!+.+!
w.s-?!w.!c?#wou!!jwou!??w.u,?.wouAs-w.!-u?wou!!?w.uj!#w.!w!#w.!culw.susww.!Au,w.!!uj+l+l+!+.+!w!ucsswou!??w,!s!!w#s-?-wcu-!-w,!ou#w.sj!ww#!suww.!!ujwou?!#w!ucsswou!??,j#C,o#+#!wcu-!-
,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++#lc+l+l++lA#u#c#l#?#.#+,olA#C#o#olA#l,l#c#C#o#+#C,+,o.c,.#.,##.#w,olw,j#C,o#+#!
w.uj!#w.?w!+w#souww.s-?!,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc,j#C,o#+#!#.,+lA+llw+#lw+++#lc+l+l++lA#u#c#l#?#.#+,olA#C#o#olA#l,l#c#C#o#+#C,+,o.c,.#.,##.#w,olw,j#C,o#+#!

w+!	j,!,o.c#-#C,s#.,l+,lw#! #A#s,+,+#s#w#,w+!	C
w#s-?-w#sA?.w!ucsswou!??w.?ouow#s#!,wouuu#w#s!?cw.?As!w.s-?!wou?!w#-#s#w,.,!lA+llw+#lw+++#lc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#w#.,o###s#-,o#.,llc,!,o.c#-#C,s#.,l+,lw#!
wouA!#w#s!?c#c,j#.#w,,,l,o w.s-?!#A#C#u#. ,.,+#.,l.c#!#.#C#o#.,l #s#w,o#C#-#-w!uc!,w,?!!uwou!?Aw.usu#w#ul?Cw#s-!sw#!?!?w.?w!+w!uws+w.!,u?w.!!uj#-#s#w,.,!lA+llw+#lw+++#lc,.,+#.,l.c#!#.#C#o#.,l,+lc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#w#.,o###s#-,o#.,llcwou!?Aw+!j!lwcu-!!#w#.,o###s#-,o#.,lw,s?!ow.?ouow#s#!,wouuu#w.!c??w!uws+w.!,u?wou?!#wou!!jws!+?!w.!!!#wcu-!-wou!!Aw,sc?.ws!Cs+wou!u?wouu!jwous!!wcu-!s

w,!wujw.s-?!w,s?!ow!?,?+w.!#u+w.!?sww#u+s.w#s!?cw.s-?!,j#C#+#u#C#,#.lc#w#.,o,,#c,l#ulc,.,o#s#-,+lc#s,j,o#C#l#-#.,+lcoA#C#u#.###s#-#.wou!?Awcu-!-w#!?!?w.?ouow#s#!,wouuu#w.!-!.w.s
uw!u,?cw.uw!ow,suuow#!w?.w!ucsuw.!wuuw+!j!l
lAlAlA #Clc,j#C#+#u#C#,#.lc#w#.,o,,#c,l#ulc,.,o#s#-,+lc#s,j,o#C#l#-#.,+lcoA#C#u#.###s#-#.
lululu #llc,j#C#+#u#C#,#.lc#w#.,o,,#c,l#ulc,.,o#s#-,+lc#s,j,o#C#l#-#.,+lcoA#C#u#.###s#-#.
ojoj lA+++o++l-+# lu+++o++l-+, ojoj #.#w#o#.##
 .ooC.lo,o..o.co+.j.jo#o-oCo,.+ +?+A .-
        lAoslol!.jouo,.col..oso-oo.cooos.llslc#s#w#+#-,.#o#. .-
        lAoslol!o-osow...!.cooos.llslc,.,+#.,l.c#!#.#C#o#.,l,+lc#s#w#+#-,.#o#. .-
lu       lAoslol!o-osow...!.cooos.llslc#s#w#+#-,.#o#. .-
        lol!.ooC.lo,o..o.co+.j.jo#o-oCo,.+ls

 .ooC.lo,o..o.co+o#o-oCo,.+ lu+A .-

w+!	j#s,j.c,+#.,olw#!w+!	C
###s,l#.,,#C#-#-w#?!?Cw.sAs,w#!??.w#!suwwou!!Aw.!!ujw!ucsswou!??w.?ouow#s#!,wouuu#w+!j!l
wouu!ww.!w!#w.!culw,s-!uwcu-!-w!ucsswou!??w.u?sow!?c?.w#s!?cw#s#uj#u#.,l#w#.#-w#!s!Aw.u-s.w.!.?.w,s?!ow+!j!l
w#s-!swou?u?w#s	wwou?!#wou!!jwou!??,j#C,o#+#!wcu-!-wou!!Aw,sc?.ws!Cs+w,so?!w#!o!cw+!j!l
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc#c,j#.#w,,,l,olc,o#C,l#,#.,olc#-#s#w,.,!lc#-#s#w,.,!lA+llw+#lc,j#C,o#+#!#.,+lc#,#.#w#.,l#s#+lc+C+j++lA#w#.,o###s#-,o#.,llA#s,j,+#.,olw,j#C,o#+#!+c,l#.,#+A+C+s+#++

w#s?!lw#s,u#w.!.!!w,?#!Cw,so?!###s,l#.,,#C#-#-wcu-!-w.!?sww#u+s.w#s!?cw.uj!##A#.#w,.#+#c#w###s#,wou!?Aw,s?!o#w#.,o,,#c,l#ulA+w###s,l#.,,#C#-#-wou!?Aws!j!sws?Cusw.!.?!ws!+?!w,?#!Cw,so?!wcu-!-w.!#!Aw.!!uj,j#C#+#u#C#,#.lc#w#.,o,,#c,l#ulc#+#c#w###s#,lc###s,l#.,,#C#-#-lcoA#C#u###s#-#.wou!?Aw.uj!##.,##C#-ws!+?!w.!!!#wcu-!!w#s-!jw.sj!wwou!!jw!?C!-wcu-!sw#u+?!ws!,!?w#!w!sw+!j!l

w!?C?.w.!.!.wcu-s?#-,.#+#swouwsAw!u.s####s,l#.,,#C#-#-wcu-!-###s,l#.,,#C#-#-w,u-s#w!?csCw#s,u#w.!c!!w!?#!Cw#!suw#s,j,+#.,ow+!j!lw.su?jw#?A?ow!?,?+wsss?owou!!?wssA?lw,s?!ow#u+?!ws!,!?wcu-!-w.usu#w#!ss+wou!!?,j#C,o#+#!w+!j!l
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc#c,j#.#w,,,l,olc,o#C,l#,#.,olc#-#s#w,.,!lc#-#s#w,.,!lA+llw+#lc,j#C,o#+#!#.,+lc#,#.#w#.,l#s#+lc+C+j++lA#w#.,o###s#-,o#.,llA#s,j,+#.,olw,j#C,o#+#!+c,l#.,#+A+C+s+#++

wouA!#w!ucs!w#s!?cw#!suwwou!!Aw.!!ujw+!j!l


w+!	jw.!.u#w.?w!+w#s?!lw#s,u#w,?#!Cw,so?!w,s?!ow#?!?Cw.sAs,w+!	C
w.!#!Aw,?#!Cw,so?!wou?!#,.,+#ll- ,l,o+l,!+j+jw+!j!l


w+!	j#A#C#u#. #u#.,l#w#.#-.c#+#c#w###s#,w+!	C
w#u+?!w#!o!cwcu-!-#A#C#u#. #A#.#w,.#+#c#w###s#,wou!!Awou-s?w.uAuCw.s+!A#-#s#w,.,! #u#.,l#w#.#-+c
w!?#!Cwouc?ww#sous#u#.,l#w#.#-.c#+#c#w###s#,wcu-!-w.!!sswou-s?w!uj!+w,so?!#-#s#w,.,!w,u+uuw,uuscw,s?!o#A#.#w,.#+#c#w###s#,w+!j!l

lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc,+#+,l#s,j,o,+lc#u#+#c#w###s#,lw,j#- l,+wl,   lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#-#s#w,.,!lA+llw+#lw+++#lclw#+#c#w###s#, +w lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc#A,o+,+#+l+j#Clc#+#c#w###s#,lA+llw+#lw+++#
.j#C,l,+#. #.,l,l#c,l #C,o lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc,+#+,l#s,j,o,+lc#u#+#c#w###s#,lw,j#- #-#s#w#. +C+++,l- +-o#oso-o.+w #-#s#w#. +C+o+#+,lw

w#!o!cw.?os#w#sou#w!!wu,wcu-s?
#!,o,o,j+?lclc,+,.,j#.,l,.,+#.,llw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+l+!+#+o+o+,lc#!#c,,lA,o#clA,l#.,##.,l,olA#ClA###s#-#.lA#s#wlA#,#s,olA,j,.#-#-#s#w#,lA##,l#c#AlA,o#!#.lA#s#w#o#.,!lA,+,o#C#,#.

o-#.,ol,,+ ,+#C,s osl,,##. ,+,o#C#,#.#o #C ###s#-#.l- #C#w#o ,o#!#.#w osl,#A ,,#c,l#u#s#w#, #c#w ,o#!#C,o ###s#-#. #C#w#o ,,#C#w,o ,o#c #C#l#C#w#o#c#w ,o#!#c,+#. #+#!#C#w#,#.,+ #C#w#o ,j,.#-#- ,o#!#. #+#c,j,s #o#c,,#w ##,l#c#A ,o#!#. ,+,o#C#,#. #C#,#C#s#wlw

o!#c,, #o#c os #o#c ,o#!#C,o+c

os ,o,l#s#.#o #,#s,o ,l#.,+#.,o o!o.oCoo #l,.,o ###c,l ,+#c#A#. ,l#.#C,+#c#w #s,o ,.#w,+,o#C#,#.,+ ,o#!#. ###s#-#. #C#w#o #u#.#.,j,+ #A,s #+#!#C#w#,#.,+ #s#w ,o#!#. ,,#c,l#u#s#w#, #o#s,llw


#,#s,o #s#w#s,o+u #.#+#!#c oC+woC+u #,#s,o #C#o#o oC+u #,#s,o #+#c#A#A#s,o lA#A oC+u #.#+#!#c oCoC+w+woC+u #,#s,o #C#o#o oC+u #.#+#!#c oCoCoC+w+woC
#,#s,o #o#s#### oC ,- ,j#C,o#+#! lA.l lA,j+C

.o#!#.,l#. #s,+ ,j,l#c#l#C#l#-,s #C#w #.#C,+#s#.,l ,,#C,sl- #l,.,o ,o#!#s,+ ,,#c,l#u,+lw

oC#w#o ,+#c ,o#!#.,l#. #s,++?

#,#s,o ,+#!#c,, +?oC +w oC

o.,##.#w #.#C,+#s#.,llw os #C,+,+,.#A#.#o ,o#!#s,+ #,#c,o #s,o ##,l#c#A o!o.oCool- #l,.,o os ,,#C,+ ,,,l#c#w#, ,o#!#.,l#.lw

#,#s,o #+#!#.#+#u#c,.,o oC



w+!	j#c,j#.#w,,,l,owou!?Aw.sj!ow,?,!A#+#c#w###s#,w,s?!ow!!Csow,u+uuw+!	C

#A#C#u#. #A#.#w,.#+#c#w###s#, lA+w lw#+#c#w###s#,
#A#C#u#. #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#, lA+w #-#s#w,.,!lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,Alclw#+#c#w###s#,
,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc#+#c#w###s#,lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,A
,o#C,l#,#.,olc#-#s#w,.,!lc,u,j#-#C,o###c,l#A,Alc#+#c#w###s#,lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,A
,o#C,l#,#.,olc#-#s#w,.,!lc,u,j#-#C,o###c,l#A,Alc,u#A#c#o#.#-,Alc#+#c#w###s#,lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,A

w.?w!+wouu?-w#s!?cw#!j!wwous!!w#?ju,w.sj!!wouAs-w,s?!owcu-scw.sj!wwssA?lw!ucssw.uj!C#.#A#C#s#-w!?,?+ws!,!?w,s?!owssAsww.u!u!wous!uw#u!!.w#?.s?w+!j!l
#!,o,o,j,++?lclc#-#s,+,o,+lw#c,j#.#w,,,l,olw#c,l#,lc,j#s,j#.,l#A#C#s#-lc#c,j#.#w,,,l,olA#o#.,##.#-lc+l+j+C+jlAoC,j,l#s#-lc+j+j+#+!+++jlw#!,o#A#-

w,?w!jw.!As.w#!juuw,uus+wou!!jwou!!uwcu-s?
+Cw+!j!C,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc#+#c#w###s#,lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,A w#souww,uA?wws!	?w,so?!w,s?!ow!?wuww.?ws?w+!j!l
+lw+!j!C,o#C,l#,#.,olc#-#s#w,.,!lc,u,j#-#C,o###c,l#A,Alc#+#c#w###s#,lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,A w#souww,uA?ww.usu+w.!cujw,u??,w.!!?uw,s?!ow!?wuww.?ws?w+!j!l
++w+!j!C,o#C,l#,#.,olc#-#s#w,.,!lc,u,j#-#C,o###c,l#A,Alc,u#A#c#o#.#-,Alc#+#c#w###s#,lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,A w#souww,uA?wwou??,w.s+!Cw,u??,w.!!?uw,s?!ow!?wuww.?ws?w+!j!l
wou!!?wssA?lw,s?!o+Cw+!j!C+lw+!j!C++wou!?Aw.?#!lw#sws-w.!,u?w,!wujwou?!#w.!#ulw,??!Cw,s?!o#+#c#w###s#,ws?Cuswcu-!-w.!!ssw#u,uCw.uC!lw,s?!o#+#c#w###s#,wou-s?w!?#!#w,sus#w#u.!.w.uC!lw,s?!ow.!ju-w+!j!l

#A#C#u#. #A#.#w,.#+#c#w###s#, lA+w lw#+#c#w###s#,
#A#C#u#. #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#, lA+w #-#s#w,.,!lA,u#u#.,l#w#.#- ,##.,l,+#s#c#w,Alclw#+#c#w###s#,

w.s-?!#c,j#.#w,,,l,ow#?jusw,su?ww.uAs.wou!?Aw#!s?,w!?C!-#A#C#u#. #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#,wou!!ww!ucsuw.!!uj#c,j#.#w,,,l,o #-#s#w,.,! #u#.,l#w#.#-w,su?ww.uAs.wou!?Aw#!s?,w!?C!-#A#C#u#. #A#.#w,.#+#c#w###s#,w#s-!swouu!jwous!!w.!-u?w.!!?uwcu-sc

 lA w.!.!!w.uj!#wouu?.wou!!uwou!?owou!??ws!.!Aw,uA?ww#s#!,wouuu#w.sj!!w.usu#wcu-!!wouu!Aw,!ou#w#!-!sw#u,uCw.uC!lw!?#!#w,sus#w#u.!.w.uC!lw,s?!ow!?,!ow.!!sswcu-!swcu-!-w,uus+w#sws-w.ujuCw#s!?c#-#s#w,.,! #u#.,l#w#.#-w,s?!owsuus!w!?w?olw#+#c#w###s#,+?
   lA ,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lA+llw+#lc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l+w
   lA ,o#C,l#,#.,olc#-#s#w,.,!lc+-,j#-#C,o###c,l#A+wlc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l+w
 lA w,!ou#w.sj!ww.s-?!#-#s#w,.,! #u#.,l#w#.#-w,su?ww.uAs.wou!?Aw!ucsjw!?C!-#A#C#u#. #A#.#w,.#+#c#w###s#,wcu-!!w!uws+w.!.?.w,s?!owsuus!w!?w?ow.!ju-w.ujuCw#s!?cwou!!?wou!!jw#?A?.wou??,w,soscw,s?!owcu-!s
 lA w.s-?!#A#.#w,.#+#c#w###s#,wou!?Awouc?ww#sousw.!ju-wcu-!-w,!ou#w.sj!wwoucsAw.?As!w+!j!lw.!ju-wou-s?wou!uow#s,u#w.?As!w#souww.s-?!lw#+#c#w###s#,wou!?Aw+!j!l
 lA wouu!wlw#+#c#w###s#,wou!?Aw.!,!cw.!wuu#,#.#w#.,l#s#+ws!+?!w.!!!#wcu-!-w,!ou#w.sj!ww#!?!?w.!s?swou!!uw,s?!ow.!ju-w.!#ssw.susw,o#C,l#,#.,olc#-#s#w,.,!lc+-,j#-#C,o###c,l#A+wlc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l+w

wou!!jw!!!?-w#!!sCwouu?-ws!+uAwou!!Aw,suuow#!w?.w!ucsjw!?C!-#A#C#u#. #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#,wcu-!-w!!j!-w#s!?cw,suuow#!w?.w.s-?!#c,j#.#w,,,l,ow#?jusw,su?ww.uAs.wou!!uw!ucsjw!?C!-#A#C#u#. #A#.#w,.#+#c#w###s#,w+!j!l
w.!c?#wou!!jwou!??w,s#sCwss,?ww#s!?cwcu-!-w#s-!swou?suw.!#!.w#?ju!ws!j!sws?Cusw.sj!-w#s,u#w.!,u?w,!wujw.s-?!#A#.#w,.#+#c#w###s#,w.sl!-#u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#,wou!?Awcu-!-w.!!ujw.u?s.wouu?.w.s+??wou!??wou!u?w.!,!#wcu-sc

#c,j#.#w,,,l,ow,s?!ow.!Cs?w#u+s.w#s!?cwcu-!-wouu?.#u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#,wou!u?w.scu?w.!,!#wcu-!-#A#.#w,.#+#c#w###s#,wouu!.w.s-?!w#?A?ow.scu?w,?C!jwou!!?w!ucsuw!?C!-wl!	-w.!A!,w,u??,wl!	Aw+!j!l
w#!-!s,s+w#A+w#ww,s?!ow,u??,w.!!?uwcu-!-#A#.#w,.#+#c#w###s#,wou!?Aw.!c??w#s-!sws!l?+wou?suw#?cso#u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#,w#suuows?us!w,u??,w,s?!ow.!ju-wou-s?w,soscw#s.!!w+!j!l

w#?csow.?#!lwcu-!-#u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#,w#!-!,w.?ws?wou?!#wou!!jwou!??w#?!?Cw.sAs,wou!u?#Aw+!j!lws!l?+wous!!#A#.#w,.#+#c#w###s#,w#!-!,w.?ws?,swcu-!-w#?!?Cw.sAs,w#s-!jw,uu!!w,u-s#w!?csCwou!u?,sw+!j!l
w.?#!lw#sws-#A#.#w,.#+#c#w###s#,w#!-!,w.?ws?wou!u?#Aw#!!s#w!!j!.#wwcu-!-w.!!sswou!!Awou-s?w!?l?uw,sj!#wou-s?w+!j!l






oc#w +l+j+C+jlA+j+olA+C+s +C+C+?+o+j .joAl- .lo!.+ o-#s#w,.,! ..,+#.,l ,,,l#c,o#.+?
+w o!#s oC#-#-l-
+w 
+w    +-,l#C#w,o+w
+w 
+w    .o#!#s,+ ,,#!#c#-#. #+#c#w###s#, #l,.,+#s#w#.,+,+ osoAo!oc #s,+ #C ,l#.#C#- #A#.,+,+lC
os #o#s,+#C#,,l#.#.l- #s,o #?,.,+,o ,o#C#u#.,+ #C #l#s,o #c## #,#.,o,o#s#w#, ,.,+#.#o ,o#clw

+w    o+#C#w ,+#c#A#.#c#w#. #+#-#C,l#s##,s ,,#!#C,o #!#C,j,j#.#w,+ ,,#s,o#! ,o#C,l#,#.,o #+#c#w###s#,l- #C#w#o ,,#!#C,o#.,##.,l #c,o#!#.,l
+w lw#+#c#w###s#,,+ ,o#!#C,o #!#C,j,j#.#w ,o#c #l#. #C,l#c,.#w#o ,+#c#A#.,,#!#.,l#.+c
os,o ,,#c,l#u,+ #-#s#u#. ,o#!#s,++?
,s#c,. #!#C,##. ,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lA+llw+#lc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l,+#s#c#w+wl- ,,#!#s#+#! #+#c#w,o#C#s#w,+
,o#!#. #l#C,+#.#-#s#w#. ,+#.,o,o#s#w#,,+ ###c,l #C#-#- ,o#C,l#,#.,o,+lw o.#C#+#! ,o#C,l#,#.,o #+#C#w #c,##.,l,l#s#o#. #C#w#o #C#o#o
#C#w,s #+#c#w###s#, #c,j,o#s#c#w ,l#.#-#C,o#s,##. ,o#c ,o#!#C,olw .o#!#. #o#.#-,o#C #s,+ ,+,o#c,l#.#o #s#w
,o#C,l#,#.,olc#-#s#w,.,!lc+-,j#-#C,o###c,l#A+wlc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l,+#s#c#w+wlw
.o#!#. ,l#.#C,+#c#w ###c,l ,o#!#C,o #s,+ ,o#!#C,o #A#C#s#w,o#C#s#w#s#w#, #c#w#. #s#w#o#s,##s#o,.#C#- lw#+#c#w###s#, ###c,l #.#C#+#!
,o#C,l#,#.,o ,,#c,.#-#o #+,l#.#C,o#. #C #A,.#+#! #l#s#,#,#.,l #A#.,+,+l- #C,+ #s,o #A#C#u#.,+ #+#c#A#A#c#w #+#c#w###s#,
#+#!#C#w#,#.,+ ,o#!#C,o #C#####.#+,o #C#-#- ,o#C,l#,#.,o,+ #A,.#+#! #!#C,l#o#.,l ,o#c #s#A,j#-#.#A#.#w,olw

+w    oC#-,+#c #s,o ,+#.#.#A,+ ,o#c #A#. o!os .oosoAo. ,o#!#C,o lw#+#c#w###s#, #l#.#+#C#A#. #C .#o..l.s ,##s,+#s#l#-#. ###s#-#.lw .+#c
+w #A,.#+#! #o#.,j#.#w#o,+ #c#w ,o#!#. ll#A#C#s#wll lw#+#c#w###s#, #C#w#o ,o#!#. lw#+#c#w###s#, #s#w ,o#!#. #u#.,l#w#.#-
+w #o#s,l#.#+,o#c,l,slw
o##c,l ,l#.#C,+#c#w,+ ,+,o#C,o#.#o #C#l#c,##.l- ,,#. #+#C#wl,,o #?,.,+,o ,+,o#s#+#u ,o#!#. ,j#-#C#s#w lw#+#c#w###s#, ###s#-#.,+
##,l#c#A ,o#!#. #u#.,l#w#.#- #o#s,l#.#+,o#c,l#s#.,+ #s#w ,o#!#. ,o#C,l#,#.,o #o#s,ll- #C,+ ,o#!#s,+ ,,#c,.#-#o #A#.,+,+ ,.,j
#c,o#!#.,l ,o#!#s#w#,,+lw

+w    os,+ ,l,.#w#w#s#w#, #A#C#u#. #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#, ,o#!#. ,+#C#A#. #C,+ #,#c#s#w#, #s#w,o#c ,o#!#. #u#.,l#w#.#-
+w #o#s,l#.#+,o#c,l,s #C#w#o #o#c#s#w#, #A#.#w,.#+#c#w###s#, ,o#!#.,l#.+c l!os #!#c,j#. ,+#clwls
ow#cl- #s,ol,,+ #w#c,olw oA#C#u#. #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#, #o#c#.,+ ,o#!#.,+#. ,o#!#s#w#,,+ l!,+#s#A,j#-#s###s#.#ols+?

 lA o,#.#w#.,l#C,o#. ,o#!#. #u#.,l#w#.#-l,,+ lw#+#c#w###s#, #l,s #A#.,l#,#s#w#, ,o#!#. ###c#-#-#c,,#s#w#, ###s#-#.,++?
   lA ,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lA+llw+#lc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l+w
   lA ,o#C,l#,#.,olc#-#s#w,.,!lc+-,j#-#C,o###c,l#A+wlc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l+w
 lA ,l,.#w #A#C#u#. #A#.#w,.#+#c#w###s#, #s#w ,o#!#. #u#.,l#w#.#- ,o,l#.#.
 lA ,+,.#l,o,l#C#+,o #,#.#w#.,l#s#+ ,+,o,.#### ##,l#c#A ,o#!#. #u#.,l#w#.#-l,,+ lw#+#c#w###s#, #C#w#o ,l#.#l,.#s#-#o
   ,o#C,l#,#.,olc#-#s#w,.,!lc+-,j#-#C,o###c,l#A+wlc#+#c#w###s#,lA+-#u#.,l#w#.#-,##.,l+w ##,l#c#A ,o#!#C,o

.o#!#. #s#o#.#C #s,+ ,o#!#C,o ,s#c,. #c#w#-,s #w#.#.#o ,o#c #!#C#w#olA#.#o#s,o ,+,o,.#### #s## ,s#c,. ,,#C#w,o ,o#c #A#C#u#.
#+#!#C#w#,#.,+ ,o#c ,o#!#. #,#.#w#.,l#s#+ #+#c#w###s#, ,o#.#A,j#-#C,o#.l- ,,#!#s#+#! #A#c,+,o #c## ,o#!#. ,o#s#A#. ,s#c,. #o#c#wl,,o
#!#C,##. ,o#clw

oC #l#s,o #A#c,l#. ,o,l#s#+#u,s #s,+ ,o#!#. #s#w,o#.,l#C#+,o#s#c#w ,,#s,o#! ,o#!#. #l,.#s#-#o ,+,s,+,o#.#A lw#+#c#w###s#, ###c,l
,+#.#-#.#+,o#s#w#, #A#c#o,.#-#.,+lw .o#!#. #s#o#.#C #l#.#!#s#w#o ,o#!#C,o #s,+ ,o#c #w#c,o #-#.,o ,o#!#. #u#.,l#w#.#- #l,.#s#-#o
#C#-#- #A#c#o,.#-#.,+ #C#-#- ,o#!#. ,o#s#A#.l- #l,.,o #C#-#-#c,, ,o#!#. ,.,+#.,l ,o#c ,+#.#-#.#+,o ,,#!#s#+#! #A#c#o,.#-#.,+ ,o#c
,o#!,l#c,, #s#w #l#s#w#C,l,s ,j#C#+#u#C#,#.,+lw o##c,l ,o#!#s,+ ,o#c ,,#c,l#ul- ,o#!#. #l,.#s#-#o ,+,s,+,o#.#A #w#.#.#o,+ ,o#c
#A#C#u#. ##,.,l,o#!#.,l #A#c#o#s###s#+#C,o#s#c#w,+ ,o#c ,o#!#. #u#.,l#w#.#-l,,+ lw#+#c#w###s#, #l#.###c,l#. #-#C,.#w#+#!#s#w#, ,o#!#.
#u#.,l#w#.#- #A#c#o,.#-#. #l,.#s#-#ol- #C,+ #!#C,##s#w#, #A#C#u#s#w#, ,o#!#.,+#. #+#!#C#w#,#.,+ #C#!#.#C#o #c## ,o#s#A#. ###c,l
,j#-#C,o###c,l#A #u#.,l#w#.#- #+#c#w###s#,,+ ,,#c,.#-#o #-#C,.#w#+#! ,s#c,. #s#w,o#c #C#w ,.#w#A#C#w#C#,#.#C#l#-#. oo#.,j#.#w#o#.#w#+,s
.o,l#.#. o#,l#c#A o!#.#-#-lw

o##c,l #C#-#- #c## ,o#!#. lw#+#c#w###s#, #A#.,l#,#.,+l- ,+#+,l#s,j,o,+lc#u#+#c#w###s#,lw,j#- #s,+ ,.,+#.#ol- ,,#!#s#+#! #+#C#w #o#c
,+#c#A#. ,##.,l,s ,+#s#A,j#-#. #+#c#w###s#, #A#.,l#,#s#w#,lc,+,j#-#s,o,o#s#w#, #c,j#.,l#C,o#s#c#wlw
o##c,l ,o#!#. #A#c#o,.#-#. ,+#.#-#.#+,o#s#c#w #s,o #!#C,+ #C ,+,j#.#+#s#C#- #c,j#.,l#C,o#s#c#w ,o#!#C,o #C#-#-#c,,,+ ,o#!#.
#A#.,l#,#.#olA#s#w #+#c#w###s#, ,o#c #c#w#-,s l?,.,j#,,l#C#o#.l? #+#c#w###s#, ,+#.#-#.#+,o#s#c#w,+lw .o#!#C,o #A#.#C#w,+ #s## ,s#c,.
,+#.#-#.#+,o#.#o ,+#c#A#.,o#!#s#w#, #C,+ +A,s #s#w #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#,l- ,o#!#. #l,.#s#-#o ,+,s,+,o#.#A ,,#s#-#- #w#c,o
#+#!#C#w#,#. ,o#!#C,olw os,o ,,#s#-#- #!#c,,#.,##.,l ,+#.#-#.#+,o ,+,o,.#### #C,+ +A#A #c,l +A,s #o#.,j#.#w#o#s#w#, #c#w ,o#!#.
ouo+ocowo#oso, ,+#.,o,o#s#w#,,+ ###c,l #u#A#c#olAl? ,j#C#+#u#C#,#.,+ ,o#!#C,o ,s#c,. ,+#.#-#.#+,o#.#olw

ow#c,l#A#C#-#-,s ,s#c,. #o#c#wl,,o #!#C,##. ,o#c #l#. #+#c#w#+#.,l#w#.#o ,,#s,o#! ,o#!#s,+ ,j,l#c#+#.,+,+ #C,o #C#-#-l-
#!#c,,#.,##.,l #c#+#+#C,+#s#c#w#C#-#-,s ,s#c,. #A#C,s #.#w#+#c,.#w,o#.,l ,.#w#o#.###s#w#.#o #+#c#w###s#, ,+,s#A#l#c#-,+ ,,#!#s#+#!
#A#C#u#. #u#.,l#w#.#-.c#A#.#w,.#+#c#w###s#, #c,l #u#.,l#w#.#-.c#c#-#o#+#c#w###s#, ,,#c#wl,,o ,+#!#c,, ,s#c,.lw os#w ,o#!#s,+ #+#C,+#.l-
,s#c,. #w#.#.#o ,o#c #C#o#o #o#.###C,.#-,o,+ ###c,l ,o#!#. #A#s,+,+#s#w#, ,+,s#A#l#c#-,+ #.#s,o#!#.,l ,o#c ,o#!#. ouo+ocowo#oso,
#-#s#w#. #c## ,o#!#. ,j#C#+#u#C#,#. ,o#!#C,o ,o,l#s#,#,#.,l#.#o ,o#!#.#Al- #c,l ,+#s#A,j#-,s ,+,o#s#+#u ,o#!#.#A #s#w,o#c
,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lA+llw+#lc#+#c#w###s#,lAl?

os #!#c,j#. ,o#!#s,+ #+#-#.#C,l,+ ,o#!#s#w#,,+ ,.,j #C #l#s,o

w+!	j#o,o#+w#!suwwou!!Aw.!!ujwcu-!Cw+!	C
#o,o#+wouA!Awou?!w#-#s#w,.,!lc,+#+,l#s,j,o,+lc#o,o#+lc#o,o#+wcu-!-w#s-?-w.u?sow!?c?.w#s!?cwou!!jwou!??w,u-s#w!?csCw.?.uAw,s?!ow.!#!.w#?ju!w.u,?.w.!.u,wcu-!-wou!!Aw,sc?.ws!Cs+wou!u?wouu!jwous!!w.?w!+w#ul?Cw#s-!sw.!c!lwou!!ww,u-s#w!?csCw+!j!l
w,suuow#!w?.wouu!ww.!!?uw.?o!o#+,jw!uc!,w#sA?.wou!!jwou!??w,so?!wcu-!-w!ul!-wou-u-w.!c?cw!?C!-w+!j!l

w+!	joo.ool #A#C,l#u#.,l #w#c,o ###c,.#w#olCw+!	C
,+,o#C#,#s#w#,.c#o#s,llc#!#c,+,olc#l#s#wlc,j#C,o#+#!lA#o,o#l lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc,##A#-#s#w,.,!lA#A,o+,+#+l+j#C lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#ClcoA.o+,+#+l+j#Clw#o,o#l

,j#C,o#+#!lA#o,o#lw.u,?.w.!.u,w#s!?cw.uj!##o,o#l,##A#-#s#w,.,!#o,o#lw.!#ssw.!!ujwou!!jw!u.u,w+!j!lw!ucssw.!c?.wssossw!?c?cw#!csjw,?ou?w,s?!ow#u?sjw,?j!Cw.s-?!,o#c#c#-,+lc,j#C,o#+#!lA#s#A#C#,#.lc,+,l#+lc,j#C,o#+#!lA#o,o#llw#+wcu-s?

 +#+C         #s## l!l!l!###o#o,o#l +A #c,j#.#wl!#C,l#,,#.u+l.Al- oc.c.looocowo-.slsls +- +jls ,-,-
 +#+l                 l!,j,o,l#o,o#l +A l!#+#!#C,l l?ls #A#A#C,jl!+jl- oo.ool.coAoC.!l- .j.loc.o.c.lo.oCool- oAoC.j.c.+o!oC.lo.ool- ###o#o,o#ll- +jlsls +A+A l!,##c#s#o l?ls l!lA+Clsls ,u
 +#++                 ##,j,l#s#w,o##l!,+,o#o#.,l,ll- llo+#c,.#-#o #w#c,o #c,j#.#w oo.oolllls+u
 +#+o                 #,#c,o#c #.,l,l+l+u
 +#+.         ,A
 +#+#
 +#+,         #s## l!l!l!###o +A #c,j#.#wl!#C,l#,,#.u+C.Al- oc.c.loo.,.llsls +- +jls ,-,-
 +#+!                 l!,j,o,l +A l!#+#!#C,l l?ls #A#A#C,jl!+jl- .+o.oC.lo+o!.c.+.joCo+o. lu oo.ool.coAoC.!l- .j.loc.o.c.lo.oCoo,-.j.loc.o.c.,.los.oo.l- oAoC.j.c.+o!oC.lo.ool- ###ol- +jlsls +A+A l!,##c#s#o l?ls l!lA+Clsls ,u
 +#+s                 ##,j,l#s#w,o##l!,+,o#o#.,l,ll- llo+#c,.#-#o #w#c,o #c,j#.#w #u#.,l#w#.#- #s#A#C#,#.llls+u
 +,+j                 #,#c,o#c #.,l,l+++u
 +,+C         ,A
 +,+l
 +,++         ###c,l l!,j +A ,j,o,l+u ,j +- l!,j,o,l lu .+o.oC.lo+o!.c.+.joCo+o.ls+u ,j lu+A +ols ,u
 +,+o                 #s## l!#A#.#A#+#A,jl!,jl- lloc.,.l.ooo.ool+?lll- +!ls +A+A +jls ,u
 +,+.                         ###c,.#w#o +A +C+u
 +,+#                         ,j lu+A +!+u
 +,+,                         #l,l#.#C#u+u
 +,+!                 ,A
 +,+s         ,A
 +!+j         #s## l!lC###c,.#w#ols ,u
 +!+C                 ##,j,l#s#w,o##l!,+,o#o#.,l,ll- lloo.ool #A#C,l#u#.,l #w#c,o ###c,.#w#olC.-#wllls+u
 +!+l                 #,#c,o#c #.,l,l+o+u
 +!++         ,A

,j,o,l#o,o#lw#s!?cw#!-!,w.s	C#o,o#lw#s#!,wouuu#w,s?!ow.!#!.w.?As!w#s!?jw.uj!owcu-!-,j,o,lw#!-!,w.s	C,##A#-#s#w,.,!w#s#!,wouuu#w,s?!ow.!#!.w.?As!w#s!?jw.uj!ow+!j!l
+,+ow!?C!-w#sA?.w,s-!uwcu-!-w.?w!+w#s!?cw.s-?!,##A#-#s#w,.,!wou!?Aw.?cuuw#!suwwl!	-oc.,.l.ooo.ool+?wl!	Aw!ucsswou!??w.?As,w,?-?#wou!ulwcu-!-w!ucssw!?cuow#s!!w,##A#-#s#w,.,!w.s-?!w,u-s#w!?csCw!uc!,w,?!!uwou!?Aw.u?sow!?c?.wou-s?w,soscw#!!sjw.?w!+w+!j!l
w!ucsswou!??wssossw!?c?cwou!!?w,s-!uwcu-!-w.?w!+w.ujuCw#s!?cw#ul?Cw#s-!sw,soscw#!!sjwcu-!-w#s	-w,uo?lwou?!#w,uAsCwou!!?w,s?!ow!u.!ow#s#sswcu-!-w.!csCw,!wujw!ucsswou!!jws!+?!w.!!!#w#s!?c#c,j#.#w,,,l,ow.!#ssw,s?!owcu-!-
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc,j#C,o#+#!#.,+lA++lw+!lc+j+l+j+.lA#c,,,l,olAoAos.j.+lA#C#o#olAoc.,.l.ooo.oollA,+#.#+#s#c#wlw,j#C,o#+#!+c,l#.,#+A+++#+l+C+.

w,suuow#!w?.w.s-?!#C,l#+#!lc#A#s,j,+lc#u#.,l#w#.#-lcoA#C#u#.###s#-#.wou!?Aw.!??jw.!.?.wl!	-oc.,.l.ooo.o.j+?wl!	Awcu-!-wouA!#w#s!?cw!ucs!w#s!?cwou!!Aw!?C!-w+!j!l
wouu!w,o#c#c#-,+lc,j#C,o#+#!lA#s#A#C#,#.lc,j#C,o#+#!lA#o,o#llw#+wou!?Aw,s-!uw.!!ujwcu-!-w#s	-w,uo?lw!ucsswou!??w,!susw.uw!Cw.?As,w,?-?#wou!ulw!!-!+w.suuow#s!?cw#s-!swssssjw,s?!owcu-!-w.!c??w#s-!s+C+#ouwcu-!-w!!j!-w,u-s#w!?csCw.!,u?w,s?!o,##A#-#s#w,.,!wou!!Aw,sc?.ws!Cs+wou!u?wouu!jwous!!w,!susw.uw!Cw.?As,w,?-?#wou!ulw.s-?!+C+#ouwous!uw.sj!wwcu-!-
w#s?!lw#s,u#w.uj!#w!ucssws!,!-w,s?!owssssjw.!!u#w#sA?Cwouuu#w.!??jw.?o?,w.!!uj+#+oouwcu-!-ws!	?w!uc!,w,u-s#w!?csCw+!j!l

wouu?+w,?j!Cw.s-?!#C,l#+#!lc#A#s,j,+lc,l#C#-#s#w#ulc#c##lw#+wou!?Aw.!c?cwouu?.w,s-!uw.!!ujw+!j!l
 l? o+#c,j,s,l#s#,#!,o l!o+ls +l+j+j+! os#A,l#. ou#C#-#c,? +-#u#C#-#c,?oj#c,j#.#w,,,l,olw#c,l#,+w
 l? o+#c,j,s,l#s#,#!,o l!o+ls +l+j+j+!lA+l+j+j+s o,#C#l#c,l o?,.#!#c,+ +-#?,.#!#c,+#,oj#c,j#.#w,,,l,olw#c,l#,+w
 l? o+#c,j,s,l#s#,#!,o l!o+ls +l+j+C++ o?#c#!#w o+,l#s,+,j#s#w +-#l#-#c#,#s#+oj#c,j#.#w,,,l,olw#c,l#,+w
w!ucsswou?su#+#c#o#.w.u,ulw,uu!cw!?l?uw,u?u+w.!.?.#-#s#w,.,! ,+#c,.,l#+#. ,o,l#.#.w+!j!l

w+!	j#o,o#+ #w#c,o ###c,.#w#ow+!	C
#o,o#+w.u,ulw,uu!cw#s!?c#-#s#w,.,! #u#.,l#w#.#- ,o,l#.#.w,s?!owou!!jws!+?!w.!!!#wcu-!-w.s-?!w,u-s#w!?csCw#s,u#wouA!Awou?!w#-#s#w,.,!lA#u#.,l#w#.#-lc,+#+,o#s,j,+lc#o,o#+w,su?ww.uAs.wou!!uw+!j!l
w#s?!lwou!!Aw,sc?.wou!u?wouAs.wcu-!-w!ucssws!+?!w.!!!#wouu?+w,?j!Cw#ul?Cw#s-!sw,u-s#w!?csCw!ucsuw.!wuuw+!j!l
wou!uow#s,u#w!?,?+w.!#u+w.!?sww#u+s.w#s!?cw.uj!##o,o#+wouu!ww.!!?uw.?o!ow,suuow#!w?.w#!uu,w!uosAw!ucsuw.!wuuw+!j!l

w+!	jw.u-!jw#s-u?w#ul?Cw#s-!sw!uws+w.!,u?w+!	C
w.?wswwsss!.wou!!?w#s!?c,.#s#A#C#,#. #!#.#C#o#.,lwou!?Aw,s?!o#.#w,o,l,s ,j#c#s#w,ow.sl!-,##A#-#s#w,.,!wou!?Aw,s?!owou!!Awou!!jw#?ju,w+!j!l
wou!u?wouu!jwous!!w!ucssw#?ju,w!ucs!w!!+uAw.u-!jw#s-u?wcu-sc#!,o,o,j,++?lclc###c,l,.#Alw#c,j#.#w,,,l,olw#c,l#,lc,##s#.,,,o#c,j#s#+lw,j#!,j+c#s#o+A+o+#+s+l+l
w!ucssw#s!?cw.su?jwou!u?wou!!jwou!??w,!susw.!!?uw,s?!o#+#c#w###s#,wcu-!-w.!c?uo+ocowo#oso,.colococ.o.c.loC.,w+!j!lw!ucsswou!??#+#c#w###s#,wouAucw.uws,#.#w,o,l,s ,j#c#s#w,owous!uw.!s!Aw,s?!ow#!s!jw#s-!swouA!Aw,uA?wws!+uAw#s!?cowoc.jw+!j!l
,l#C#-#s#w#u ,+#o#uwsuus!w!?w?owouAucw,so?!w,s?!ow#s!?co+ocowo#oso,.colococ.o.co.o-o#+++l


w+!	j,l#c#c,o##,+ #w#c,o ###c,.#w#ow+!	C

#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++#lc+j+#+.lA,l#c#c,o##,+.c,+,j#-#s,olw,j#C,o#+#!+c,l#.,#+A+l+#+,+j+.

#c,j#.#w,,,l,ow.?cus#A,o#ow#?!?Cw.sAs,w.!Cs?wou?!#wou!!Aw.u	C#!#C#+#uw+!j!l

w.s-?!###s,l#A,,#C,l#.w!ucsswou!!jwou!??w.!!!#w.!-u?wou!?Awcu-!-w.?wswwsss!.wou!!?###-#C,+#!w#s!?cw,souC,.#s#A#C#,#.lu,l#c#c,o##,+lu,.#w,.,+#.#owou!!sw!!j!.w,uo?,w.?c!#w,uus+w.sj!!w,s?!ow+!j!l
#c,j#.#w,,,l,ow.!??jw.!.?.wou!!jwou!??w!!,??w.!??!w.!!!,w.!!!#w,s?!ow#s-u?w.!!u#wcu-!-w.s-?!#u#.,l#w#.#-w.s
cw.!??!w#s,u#w!!,??w.!??!w.uj!#,l#c#c,o##,+w.!!slw#!!sjwou!!jwou!??w,!u?-w,?u!uw,s?!ow.!!!#w.!-u?wcu-!-w.!#!Aw.uj!#,.#w,.,+#.#ow.!??jw!uAuAwou!!?#?####,++lw+!j!l


,+,j#-#s,o.c,l#c#c,o##,+.c#o#C,o#C w.uj!#,+,C,.#C,+#!##,+wous!uw.sj!ww,s?!o,.#w,.,+#.#ows!+?!w.!!!#w,!u?-w,?u!uw.!,u?wou!!jwou!??w.!!!#w.!-u?wcu-!-w,?,ujwou!u?,l#c#c,o##,+.c#o#C,o#Cw+!j!l
,+,j#-#s,o.c,+,C,.#C,+#!##,+ w.!!?ow#s#?Aw!?c?.w.!!!#w.!-u?w#s!?cw.s
#wou!u?,+,C,.#C,+#!##,+wcu-!-w!!u?.w#s!?cwcu-!-w.!cs#w.uws,w.!!!#w.!-u?wou!?A,+,C,.#C,+#!##,+w,s?!owss.ucw.u??#w+!j!l

#A,o#o.c,j#C,l,o#s,o#s#c#w.c,+,j#-#s,o w.!!?ow#s#?Aw.uAs+w.!s!Aw.!!!#w.!-u?w,s?!ow.sj!Aw.?As,wcu-!-w.?#!lw#sws-w#s!?c###s,l#A,,#C,l#.wcu-!-w.!!ssw#!s?,w!?C!-,+,j#-#s,o.c###s,l#A,,#C,l#.w+!j!lw.?#!lw#sws-w#s!?c,l#c#c,o##,+wcu-!-w.!!ssw#!s?,w!?C!-,+,j#-#s,o.c,l#c#c,o##,+.c#o#C,o#Cw+!j!l

,+,j#-#s,o.c###s,l#A,,#C,l#.w,suuow#!w?.w!uj!+w,so?!,+,j#-#s,o.c,.#s#A#C#,#.w+!j!l

,+,j#-#s,o.c,.#s#A#C#,#.w.!!ssw!?cuuw.!cs####s,l#A,,#C,l#.w.!s!Aw,?u?cw,s?!o,.#l#c#c,o #!#.#C#o#.,lwcu-!-w,!ou#w.sj!ww.uws,w.!!uj,.#s#A#C#,#.wss.ucw.u??#wcu-!-w.sj!wwssA?lw,s?!ow.!.?!ws!+?!w,?su?wss,uow.!!suw.uuu?ll,l#c#c,o##,+llw.!!!#w.!-u?w+!j!l

w.sj!wwssA?lw.!.u#w.?wsww#s!?cwou!!jwou!??ws!	lw.uAslw#sc?.w#!suww,s?!ow!uc!,w,?!!uw+!j!l

#-#s#w,.,!lA#u#.,l#w#.#-lc#C,l#+#!lc#A#s,j,+lc,l#C#-#s#w#ulcou#+#c#w###s#,
wou!?Aw#s-!sw.uw!!w.?os?w!u,sc#u#.,l#w#.#- #l#c#c,ow,suu!w.!.u+w,s?!ow+!j!l
.lococ.oo#.+.cosow.co#o-oC.+o!
.lococ.oo#.+.cowoc.c.joCooooosowo,

w+!	jwou!u?wouu!jwous!!,l#c#c,o##,+ #A#c,.#w,ow!uc!,w,?!!uwou!?Aw#ul?Cw#s-!s,o,l,s ,+,C,.#C,+#!##,+w+!	C
w.?wswwsss!.wou!!?w.!#!.w#?ju!wou-s?ws!	jwou!??w.u	Aw!?cs.w.!#!.w#?ju!wou!?Aw#so?cw#!-!Cw,s?!ow.sj!ow,?,!Aw#s#!,wouuu#w,u+uuw,uuscwcu-!-w#ul?Cw#s-!sw.u	Aw!?cs.wcu-!-w#s!?cw.su?jwou!u?,+,C,.#C,+#!##,+w#ul?Cw.s-?!w.!#!.w#?ju!w,u-s#w!?csCws!j!sws?Cuswou!?Aw#!ss+w.u-!jw!!j!-w.u,ulw+!j!l
#A#.#w,.#+#c#w###s#, lA+w #u#.,l#w#.#- lA+w ###s#-#.,+,s,+,o#.#A lA+w #A#s,+#+ ###s#-#.,+,s,+,o#.#A lA+w ,+,C,.#C,+#!##,+
w#u+?!w#!o!cwcu-!-w#s-!swou?suws!j!sws?Cusw#s!?cw#s-!swouwsAw!u.s#w.!.u+w,u+uuw,s?!owcu-!-w#?csow.?#!loCw#s!?colw,s?!ow.!s!Aw#!csjw#s,u#wcu-!-w.!c??w#!ss+w.u-!jolw#s!?cwou!!Aw!?C!-w,s?!owcu-!-ws?Cu?wouwucwousscw!?#!Cw#!?!?oCw#!ss+w.u-!jw+!j!l


w+!	j,.,+#l #s#w ,o,l,.#w#uw+!	C
...+olw.u,ulw,uu!cw.!c?cwouu?.w#so?cw#!-!Cwcu-!-w.!c??w#s!?cwsuus!w!?w?ow#ul?Cw#s-!sw#!ss+w.u-!jw+!j!lw#!ss+w.u-!jw#s#usw#u+s.w.?#!lwou!!uwcu-s?

+Clw       w.uj!#,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc#o,o,+lc#A,o+,+#+l+j#Clw#o,o,+#swou!?A#.#!#+#sw.sl!-#c#!#+#swou!?ow!!?!lwou!?Aw,s?!o,+,o#C,o,.,++Awl!	A#o#s,+#C#l#-#.#owl!	Aw#u+?!ws!,!?w#!w!sw+!j!l

+llw       w.s-?!#A#.#w,.#+#c#w###s#,lA+w#u#.,l#w#.#- #A#c#o,.#-#.wou!?Awcu-!-w#uc!jw#uouuwouu?.wou!!uw#?!?Cw.sAs,wcu-s?
#Clw       #u#A#c#olA,.,+#llA#+#c,l#.
#llw       #u#A#c#olA,.,+#llA#c#!#+#s
#+lw       #u#A#c#olA,.,+#l+l                            l+l!o.o!o+osls #+#c#w,o,l#c#-#-#.,l,+lw
++lw       w#so?cw#!-!C,.,+#l ,+,o#c,l#C#,#.w!ucs!wss-!jw!?#!Cw#uc!jw#uouuwouu?.wou!!uw#?!?Cw.sAs,wcu-s?
#Clw       #u#A#c#olA,.,+#llA,+,o#c,l#C#,#.
#llw       #u#A#c#olA##,+lA+-###s#-#..c,+,s,+,o#.#A+w   l+,####C,ol- #.,!,o+ol- #w,o##,+
#+lw       #u#A#c#olA,+#+,+#slA#,#.#w#.,l#s#+
#olw       #u#A#c#olA#w#-,+lA#l#C,+#.
#.lw       #u#A#c#olA#w#-,+lA+-#+#c#o#.,j#C#,#.+w    l+,.,o##+!l- #+,j+o+++,l- #+,j+!+.+jl- #s,+#c+!+.+.+slA+Cl- wl!
#

w.uuu?w!?w?wws!+uAw,so?!+-l?+ww#uc!jw#uouuwcu-!-wou!!Aw,so?!+-oA+ww+!j!l

w+!	jw.?lsww.!??j#c,##.,l#-#C,s##,+w,s?!o,j#C,o#+#!w+!	C
,l#C#-#s#w#u ,+#o#uwouAucw,so?!w,s?!ow#s!?c+llw+#lw+++#wcu-!-w#!suww.!!ujwou!!jwou!??w#s-!jw#!w?.w!ucsCw,s?!ow#s!?c+llw+#lw+++,wcu-!-w.scu?w#s-?-w#ul?Cwss,?wws?ls!w+!j!l
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++,lc+l+j+slA#c,##.,l#-#C,s##,+lw,j#C,o#+#!+c,l#.,#+A+l+#+l+j+s

w.!c?#w.?os#wcu-!-w.s-?!,C,.#s#-,owou!?Aw.?lsww.!??jwou!!jwou!??w#s#ujw#s#!,wouuu#wcu-!-wss-!jw!?#!Cw.s-?!w!?c?.w#s#!,wouuu#w.uuu?w,?u!uwous!uw.!s!Aw.ujuCw.!.!!,C,.#s#-,o #C#o#ow.?w!+wcu-!-w,!ou#w.sj!ww.!#!Awouc?ww#sousw+!j!l

wou!!Aw!uc!,w!ucsswou!??,j#C,o#+#!w#s!?cw,uuss+llw+#lw+++,w,s?!owcu-!-,l#C#-#s#w#u #u#.,l#w#.#-w,so?!w,s?!ow#s!?c+llw+#lw+++#wcu-!-w#s-!sw.!,?jw.?o!owou!!Aw.!.u-w.?wuswcu-!-ws!+uAw.s-?!##,+lc#c,##.,l#-#C,s##,+lc#c,##.,l#-#C,s##,+lw#+wou!?Aw+!j!l
os.jo..loA.co#o-oCo,.c.lo+..
#s#!#c#-#o
#,#.,o.c#w#.,!,o.c#s#w#c
w.!.!!w.uj!#w.?w!+wouu?-w#u+?!ws!,!?w#!w!sw+!j!lws?Cu?w.!!?sw,u-s#w!uc!,w+!j!l


w+!	jw#s,?jw#u+s.w!ucsuw.!.?.,+#!#.#-#-w+!	C
w.!wscw.su?jw#s!?c,j,l#c#+#ow.uj!#w.?w!+,+#u#s,jw#!w!swou?!#wcu-!-w.s-?!,j,l#c#+#olc#s#w#s,o,o#C#llw#+wou!?Aw.uj!# .+#u#s,j,j#s#w#,w!ucsswou!!jw#?wu.w#u+?!ws!,!?w#!w!sw.ujuCocouw+!j!l

,+,o#C,o#s#+ ,##c#s#o #C,+#u###s,l,+,ol!,+,o,l,.#+,o #s#w#s,o.c#C#+,o#s#c#w l?#Cls
,u
	,+,o,l,.#+,o ,+,o#C,o ,++u
	#s#w,o #s+u

	#+#!#o#s,ll!lllc#o#.,#llls+u
	#s +A ,+,o#C,ol!#ClA+w#s#ol- l#,+ls+u
	#+#!#o#s,ll!lllcllls+u
	#s## l!#s ,-,- l!#+#c#w,+#c#-#. l#l# lC,+,o,l#+#A,jl!#+#c#w,+#c#-#.l- #ClA+w#s#olslsls ,u
		ooo.ol..o,l!+ll- ll.+#u#s,j,j#s#w#, l.,+.-#wlll- #ClA+w#s#ols+u
		,l#.,o,.,l#w+u
	,A

	#ClA+w,o#c,.,olw#+#l +A ,l#.,+,j#C,,#w+u
	###c,l l!#s +A oAoC.!.coC.lo,.+ lA +l+u #s +w+A +l+u #slAlAls
		#ClA+w#C,l#,,#.u#s.A +A #ClA+w#C,l#,,#.u#s lA +l.A+u
	#ClA+w#C,l#,,#.u+j.A +A #C,+#u+u
	#ClA+w#C,l#,,#.u+C.A +A #ClA+w#s#o+u
	#ClA+w,l#.,+,j#C,,#w +A +.+j+j+u

	#ClA+w,j,l#c#+lw#+#l +A #+#!#s#-#o.c#.,!#s,o+u
	###c,l#u.c,,#c,l#u#.,ll!#Cls+u
,A

w.!c?#w.?os#.s.s o!,.#C#w#,w#!csjw.!c!?wss-!jw!?#!Cw.uj!#lc#.,o#+lc#s#w#s,o,o#C#lwou!?Aw,s?!o,o,o,s.++jw#sousw#!!sj,o,o,s.++Cw+!j!lw.u,ulw,uu!cw#sousw!uc!,w+!j!lw,?C?ww.?wsww.!c?cwouu?.w!ucsuw.!.?.,+#!#.#-#-w+!j!l

w+!	j,.#l,.,+ #+#c#w#w#.#+,o#s#c#w ###C#s#-#.#ow+!	C
,.#l,.,+w#s!?cw#?ju!w.uc!+wcu-!-w#ul?Cw#s-!sw.?w!+wcu-!-w.uw!!w.?os?w.!?scw!!+uAws!+uAw#ul?Cw#u+s.w.s
cw,so?!w+!j!l
w,!susw.!!?uw#s!?cw,uAsCw,uus-#s#w,o#.,l###C#+#.w+!j!l
w#!w?.wou!!uw#sA?.ws!,!Aw,!lusw,!.?,ws?Cuww+!j!l

w+!	j#?####,++lw.!!!#w.!-u?w#ul?Cw#u+s.w#!!sjw.!?sc#A#c,.#w,ow+!	C
ws!	?w!uc!,,+#!#.#-#-w.!csCw,!wujw,!wujw.s-?!w,s?!ow.!!!#w.!-u?w!?C?!w!ucs!w#s!?cw#s-!swss,?wws?ls!w+!j!l
,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #+#C,o lc,j,l#c#+lc#A,o#o
#o#.,#+?    ,+#s,?#.   #.,l#C,+#.,+#s,?#.  #w#C#A#.
#A,o#o+j+? +j+j+!+j+j+j+j+j +j+j+j+C+j+j+j+j lloCo-o-ll
#A,o#o+C+? +j+j+j+++j+j+j+j +j+j+j+C+j+j+j+j llol#c#c,o#-#c#C#o#.,lll
#A,o#o+l+? +j+j+j+C+j+j+j+j +j+j+j+C+j+j+j+j llo+#c#w###s#,ll
#A,o#o+++? +j+j+j+C+j+j+j+j +j+j+j+C+j+j+j+j llo##C#+,o#c,l,sll
#A,o#o+o+? +j+j+,+!+j+j+j+j +j+j+j+C+j+j+j+j ll###s,l#A,,#C,l#.ll
#A,o#o+.+? #####################.+!+s#l#C#l +j+j+j+C+j+j+j+j ll,l#c#c,o##,+ll
#A,o#o+#+? #####################+#o+j+j+j+j +j+j+j+C+j+j+j+j ll,l#c#c,o##,+.c#o#C,o#Cll

#o#.,#w,su?ww.uAs.wou!!uwousscw#!suwwou!!Aw.!!uj#A,o#ow!?wuww.?o!,wcu-s?
,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #-,+ lc#o#.,#
#-#c#,   #w,.#-#-  ,j,o,+   ,l#c#c,o  ,+#!#A

w.!wscw#sA?.w#s!?c#+#c#-#o,j#-,.#,lw#+wou!?Aw.uj!#w.!wscw#s-?-w.?.uAw.?.uAw,s?!olc#o#.,#w,su?ww.uAs.w,uuss,.#w#A#c,.#w,ow#!w!swou?!#w+!j!l

	,.#A#c,.#w,o+ll!lllc#o#.,#lc,j,o,+lll- oAow.o.cooo..ooCo+o!ls+u
	,.#A#c,.#w,o+ll!lllc#o#.,#lclll- oAow.o.cooo..ooCo+o!ls+u
	#A#c,.#w,ol!ll,o#A,j##,+lll- lllc#o#.,#lll- ll,o#A,j##,+lll- +jl- ll#A#c#o#.+A+j+,+.+.l-,+#s,?#.+A+.+C+loullls+u
	#A#u#o#s,ll!lllc#o#.,#lc,+#!#Alll- +j+,+.+.ls+u
	#A#u#o#s,ll!lllc#o#.,#lc,j,o,+lll- +j+,+.+.ls+u
	#A#c,.#w,ol!ll#o#.,#,j,o,+lll- lllc#o#.,#lc,j,o,+lll- ll#o#.,#,j,o,+lll- +jl- +jls+u

wou!u?wouu!jwous!!w.sC?lw!?#!Cw!ucsswous!!w.!Cs?wcu-scw#s?!lwou!!Aw#u!!.w#?.s?w+!j!l
w.!.!!w#!?!?#+#c#o#.,j#-,.#,w,uussw,?#!Cw,so?!w#!w!sw!?cs.w!?cs.w+!j!l

w#sws-w,!ou#w!ucsswou!!uw.u-!jw#s-u?w.sj!wlc#o#.,#wou!!uwssA?lw,s?!owou!s-w!?.ucws!+uAw.?As!w.s-?!wou?!#w+!j!l

wou!!Aw!uc!,w.!#!Aw#?-?Cw!ucsjw!?C!-,+,,#s,o#+#!+l#?####,+w.!Auow.!csCw,!wujw.!,u?wssossw+!j!l

,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #A#c,.#w,o lA,o #?####,++l lc#o#.,#lc#A,o#o#l#-#c#+#u+# lc,o#.,+,o
.u +,+j+!++lw+#+s+l+j+j+j.A #?####,++l.c,+#+#C#w.c#.,l#C,+#.#l#-#c#+#ul!ls+? oA#C#,#s#+ #l#s,o#A#C,+#u +j,!+C+s+!+. #w#c,o ###c,.#w#o #C,o +j,!+j+j+j+j+j+j+j+j+? +j,!#C#o#o#. #s#w,+,o#.#C#o
.u +,+j+!++lw+,+,+l+j+j+j.A #?####,++l.c,+#+#C#w.c#.,l#C,+#.#l#-#c#+#ul!ls+? oA#C#,#s#+ #l#s,o#A#C,+#u +j,!+C+s+!+. #w#c,o ###c,.#w#o #C,o +j,!+j+j+j+C+j+j+j+j+? +j,!#C#o#o#. #s#w,+,o#.#C#o
.u +,+j+!++lw+!+!+o+j+j+j.A o+#c,,#C,l#o#-,s ,l#.##,.,+#s#w#, ,o#c #.,l#C,+#. #l#-#c#+#u,+ #c#w ###s#-#.,+,s,+,o#.#A ,,#s,o#! #w#c ,##C#-#s#o o?o#o#.++l #w#c#o#.,+
.u +,+j+!++lw+s+j+j+j+j+j.A #.#A,j,o,s.c#l#-#c#+#u,+ +#+,l- #l#C#o.c#l#-#c#+#u,+ +jl- #+lA+w#w,l.c#l#-#c#+#u,+ +#+s
#A#c,.#w,o+? #A#c,.#w,o#s#w#, lc#o#.,#lc#A,o#o#l#-#c#+#u+# #c#w lc,o#.,+,o ###C#s#-#.#o+? os#w,j,.,olc#c,.,o,j,.,o #.,l,l#c,l

w,s-!uw!u.u,w#sA?.w#s!?c#?####,++lw#ul?Cw#s-!sw.!!suw.uuu?w.u-s.w!u.u,w,s?!owssossw!?c?cw+!j!l
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++#lc+l+j+olA#?####,++l.c#.#c###o#.,o#.#+,olw,j#C,o#+#!+c,l#.,#+A+l+++l+++,

w+!	j#?####,++lw+!	Cw,?-?-wou!!jw#?-?Cw.s
cw.!??!w#s,u#wcu-!-#?####,++lw#s!?cw#!j!wwous!!w.!!suw.uuu?w,s?!owcu-scwcu-sc

##,+lc#?####,++llc,+,.,j#.,llw#+

+l+++l ,+,o#C,o#s#+ ,+,o,l,.#+,o ###s#-#..c,+,s,+,o#.#A.c,o,s,j#. #?####,++l.c##,+.c,o,s,j#. +A ,u
+l++++         lw#c,,#w#.,l +A        .oo!os.+.coAocoo..o-o.l-
+l+++o         lw#w#C#A#. +A         ll#?####,++llll-
+l+++.         lw#,#.,o.c,+#l +A       #?####,++l.c#,#.,o.c,+#ll-
+l+++#         lw#u#s#-#-.c,+#l +A      #?####,++l.c#u#s#-#-.c,+#ll-
+l+++, ,A+u

,+,o#C,o#s#+ #s#w,o .c.c#s#w#s,o #s#w#s,o.c#?####,++l.c##,+l!,##c#s#ols

+++C+j         ,l#.,o +A ,l#.#,#s,+,o#.,l.c###s#-#.,+,s,+,o#.#Al!l##?####,++l.c##,+.c,o,s,j#.ls+u
+++C+C         #s## l!,l#.,ols ,u
+++C+l                 ,j,l#s#w,o#ul!ouo..low.co..l.l llo?o#o#.++l #.,l,l#c,l+? o##C#s#-#.#o ,o#c ,l#.#,#s,+,o#.,l ###s#-#.,+,s,+,o#.#A.-#wllls+u
+++C++                 #,#c,o#c #c,.,o.c,+#-#C#l+u
+++C+o         ,A

+C+!+C ,+,o#C,o#s#+ #s#w,o #?####,++l.c#,#.,o.c,+#ll!,+,o,l,.#+,o ###s#-#..c,+,s,+,o#.#A.c,o,s,j#. l?##,+.c,o,s,j#.l-
+C+!+l                         #s#w,o ###-#C#,,+l- #+#c#w,+,o #+#!#C,l l?#o#.,#.c#w#C#A#.l-
+C+!++                         ,##c#s#o l?#o#C,o#Cl- ,+,o,l,.#+,o ,###,+#A#c,.#w,o l?#A#w,ols
+C+!+o ,u
+C+!+.         ,l#.,o,.,l#w #,#.,o.c,+#l.c#A,o#ol!##,+.c,o,s,j#.l- ###-#C#,,+l- #o#.,#.c#w#C#A#.l- #o#C,o#Cl- #?####,++l.c###s#-#-.c,+,.,j#.,ll-
+C+!+#                           #A#w,ols+u
+C+!+, ,A


#?####,++l.c###s#-#-.c,+,.,j#.,ll!ls
#?####,++l.c#o#c.c###s#-#-.c,+,.,j#.,ll!,+#ll- #o#C,o#Cl- ,+#s#-#.#w,ols+u
#s#w,o #?####,++l.c#o#c.c#A#c,.#w,o.c##,+l!,+,o,l,.#+,o #?####,++l.c,+#l.c#s#w###c l?#+ls
,+,o#C,o#s#+ #s#w,o #?####,++l.c#l,.#s#-#o.c###s#-#.,+,s,+,o#.#Al!,+,o,l,.#+,o #?####,++l.c,+#l.c#s#w###c l?#+ls


.jouo,.cosow.+.ooCo-o-.cooos.l .#.+ .jouo,.col..oso-oo.cooos.l
#!,o,o,j,++?lclc###c,l,.#Alw#c,j#.#w,,,l,olw#c,l#,lc,##s#.,,,o#c,j#s#+lw,j#!,j+c,j#s#o+A+s+o+j+C+Cl+,j+s+o+j+C+C

o-osow...!.cooos.l w.?ws?wous!sw.s-?! #s#w#+#-,.#o#.lc#u#.,l#w#.#-lw#A#uwou!?Awcu-!-w!?#!Cw#!+u+w.s-?!,j#C#+#u#C#,#.lc,!,!,!lcoA#C#u#.###s#-#.wou!?Awcu-!-w.uc!.ws?Cuuw.s-?!w.u-!jw.?ouow.!-!.w.s
u#s#w#+#-,.#o#.lc#u#.,l#w#.#-lw#A#u
  +! #s#w#+#-,.#o#. lol!.ooc.jooos.llslc,l,.#-#.,+lw#A#u
  +s #s#w#+#-,.#o#. lol!osowo+o-..ooo..cooos.llslc#u#.,l#w#.#-lw#A#u
 

w#s-!swou?su,j#C#+#u#C#,#.wou-s?w#!??.w.?ouow#s#!,wouuu#w#!suwwou!!Aw.!!ujw+!j!l
w!ucsswou?suw.?ouow#s#!,wouuu#w.!wscw#s-?-w#s!?cw.?As!w.s-?!wou?!w#-#s#w,.,!w,s?!o#s#w#+#-,.#o#.w,su?ww.uAs.wou!!uw+!j!l
wouA!#w#s!?c#c,j#.#w,,,l,ow#s-!swou!!jwou!??w#s-u?w.!!u#w#s!?cw.uj!#w!ucsswou?suw#s#!,wouuu#ws!+uAw.?w!sw!?+!.w.!!uj#-#s#w,.,!lc,.,+#.,l.c#!#.#C#o#.,l,+lc#s#w#+#-,.#o#.wou!!uwcu-!-w.uw!!w.?os?,j#C#+#u#C#,#.w,s?!oo+o+o#o-oCo,.+w.sl!-o+o#o-oCo,.+w.!c??w.!-!.w#!u?-wou?!#w.sj!ww!!j!.w+!j!l

w!?,?+w.!#u+w.!?sww#u+s.wcu-!-wou!!jw#s!?cwouAucw,so?!#u#.,l#w#.#- ,j#C,o#+#!wcu-!-w.uj!#w,u-u?w.u	Cw,s?!ow.?ouow#s#!,wouuu#w.!??jw.s-?!#s#w#+#-,.#o#.lc,!,!lcou#l,.#s#-#owou!?Awcu-!-w.!+!cw!ucssw#?ju,
#!#.#C#o#.,llA,s lu+A ,!,!,!,!lw#!

w.!c?#wou!!jwou!??w#s!?cw,suuow#!w?.wouc?ww#sous,j#C#+#u#C#,#. oA#C#u#.###s#-#.wou!?Aw,s?!oo+o+o#o-oCo,.+w#!!s#w!!j!.o+o#o-oCo,.+wcu-!-w.!??jwou!!?
lAoslol!o-osow...!.cooos.llslc#s#w#+#-,.#o#.
lAoslol!o-osow...!.cooos.llslc,.,+#.,l.c#!#.#C#o#.,l,+lc#s#w#+#-,.#o#. l+ws!	?w.u!u!w!ucsswou!??w#s!?cwsuus!w!?w?ow.ujuCwou-s?w#s-!sw,s?!ow+!j!l

#,#.#w#.,l#s#+w,s?!o,j#C,o#+#!w.sl!-,j#-#C,o###c,l#Awou!!?w,s?!o,j#C,o#+#!w#ul?Cw#s-!swouu!jwous!!w.!-u?w.!!?uwcu-!-wouwsAw#!A?wwou!??wou?u?w.!!?ow#s#?Aw#souww.s+??w.?.uAw+!j!l


w.?w!c#l,.#s#-#o.c#l,.#,.c#c#wws!,!Aw.?ws?wous!swcu-!-ws!	?w!uc!,wouc?ww#sous#u#.,l#w#.#-lw#!wou!?Aw.!??jw.!.?.l+#s###w#o#.##w!?,?+w.!#u+


#c,##.,l#-#C,swous!uw.sj!ww.!!?jwsss?ow#s#!,wouuu#wouu!jwous!!w,s?!owou-s?w.?cu-w!!,uow.u-!jw#s-u?w.?ouCw!uo?.wcu-!-wss-!jw!?#!Cw.!??jwou!!jwou!??,j#C,o#+#!
#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++!lc+C+j+ClA#c,##.,l#-#C,s##,+.c###s,!.c,l#.#C#o#o#s,l.c#o#.#C#o#-#c#+#ulw,j#C,o#+#!+c,l#.,#+A+l+#+#+s+j


,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ ,l#A lc#.,o#+lc#+#c#w###s#,lc###s,l#.,,#C#-#-
,l#A+? #+#C#wl,,o ,l#.#A#c,##. l,lc#.,o#+lc#+#c#w###s#,lc###s,l#.,,#C#-#-l,+? oc,j#.,l#C,o#s#c#w #w#c,o ,+,.,j,j#c,l,o#.#o

w#s,?jw#u+s.w.!!?jwsss?o#c,##.,l#-#C,s##,+wou!?Aw,s?!o###s#-#.wcu-!-w.u,ulw,uu!cw!?l?u#A#C,l#uw#!!sj#c,##.,l#-#C,s ,,#!#s,o#.#c,.,owcu-!-wouA!#w#s!?cw!ucs!w#s!?cw.!c?cwouu?.w.s-?!lcwou!!uwssA?lw,s-!uw.!!ujw+!j!l
+s+?+++s oCoA.s.s o!,.#C#w#, l!wsuu!+w,su!!w#u?sjls
#?####,++l w,s?!o ,!#C,o,o,l ,+,.,j,j#c,l,ow!?#!Cws!Cu!w.!cs#l- ,+,C,.#C,+#! ##,+w,s?!o ,!#C,o,o,l wou!!Aw,?lu?w.?ws?w!?#!Cwou!!Aw!?#!Cws!Cu!
w.su?jwou!u?,!#C,o,o,lw,s?!o#+#c#w###s#,wou-s?wouwsAw!u.s##+#c#w###s#,.c#.,!,j#.,l#s#A#.#w,o#C#-wcu-!-w#!s!jwouu?.w.!As.w,u??cw.?lsww.!??jw.?w!+w#s!?cwou!!Aw!?C!-w,s?!ow+!j!l


,.,+#lw.!c?cwouu?.w#!ss+w.u-!jwou?!#wcu-!-#+#c#w###s#,wou!?Awss-!jw!?#!Cws!j!sw#!u?s

w.!.!sw,so?!,.,+#llA#+#c,l#.lw#u#cw#s!?cwou!!Aw.?oscw,s?!owcu-!-w!ucs!wss-!jw!?#!C#.#!#+#s.c#!#+#olw#u#cwcu-!Cw!ucsswou!??w.!c?cwouu?.#+#c#w###s#,lA+llw+#lw+++#wou!?A
#w#-,+l- ,.,+#l ,+,o#c,l#C#,#.l- ,.,+#l

#A#c,.#w,ow,s?!ow#s,u#w.!	sw!?#!Cw#u,uuw.!??j,.,o##+!ws!j!sws?Cuswcu-!-wou!!Aw,!ou#wou-s?w.s-?!wou!?Aw#s#!,w!u,?cw.uw!ow#s,u#w#!??.wssossw+!j!l
#A#c,.#w,o lc#o#.,#lc,+#o#C+C lc#A#w,olc,+#o#C+C lA#c #w#-,++A,.,o##+!

,+,,#+#c#w###s#,
lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olA+llw+#lw+++#lc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#-#s#w,.,!lA+llw+#lw+++#lc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#A#C,o#!+#+olw#!+?+.+?+l+++? ###C,o#C#- #.,l,l#c,l+? #C,+#Alc#o#s,#+#+olw#!+? ow#c ,+,.#+#! ###s#-#. #c,l #o#s,l#.#+,o#c,l,s
.u,+#c#-,##.#o.Aw.!wscw#sA?.w#s!?c,+,,#+#c#w###s#,w,s?!ow!u,?cw.uw!owou!!Aw.?cuswcu-!-w.u?sow!?c?.w.!-!.w#!u?-#s#w#+#-,.#o#.lc,.#C,j#slcwou!!uwssA?lw,s?!ows!l?+wou!!jwou!??wcu-!C


,,#C#w.c#w#C#A#. w#!suwwou!!Aw.!!ujwcu-sc
w.?lsww.!??jwou?!#wou!!jwou!??o..!.joc.l.o.c.+.soAoloco-



,,#s###s ,j#C,o#+#!wou!?Awcu-!-#A,o#olA+w,l#.#C#ol-#.,l#C,+#.l-,,,l#s,o#.w#!suwwou!!Aw.!!ujwcu-sc
 +Clwwss-!jw!?#!Cw.uj!##A,o#owou!!uw,s?!ow.!,uAw#s.ujw.!s!Aw.!??jwou!!uw.!!slw,u?ucwcu-!-wouw!uw.?#!l#A,o#olA+w,l#.#C#ow#souswou!u?#A,o#olA+w.c,l#.#C#owcu-!!w.!c??w#s-!s,s#C####,+.c,###,+lw#+ ,s#C####,+.c#A,o#o#s##lw#+ ,s#C####,+.c#A,o#o#s##+Clw#+ ,s#C####,+.c#A,o#o#s##+llw#+w!ucssw.!,?jwou!??w#s#!,wouuu#wou-s?w.!,u?w,!wujw!ucssw,?,!Awss,?wws?ls!wcu-!sw+!j!l


#!,o,o,j+?lclc#+#c#o#.lw#,#c#c#,#-#.lw#+#c#Alc,jlc,o,l#C#w,+#A#s,+,+#s#c#wlA#+#c#w,o,l#c#-lc




wou!u?wouu!jwous!!w.!Cu#w.u	owou-s?w.s
cw.!??!w.!Cs-w.s-?!w.!A!?w!u,?cwcu-sc
###c,l#uw.s-?!wouAs-w#!
?
#!,o,o,j+?lclc,,,,,,lw,.#+#-#s#w,.,!lw#c,l#,lc,j,.#llc,.o+#-#s#w,.,!lco#oC.Clw,+#!,o#A#-l++llA+.

#!,o,o,j+?lclc#A#C#s#-#A#C#wlw,.#+#-#s#w,.,!lw#c,l#,lc,j#s,j#.,l#A#C#s#-lc,.#+#-#s#w,.,!lA#o#.,#lc+l+j+j+.lAo?,.#w#.lc+j+++++o+!+jlw#!,o#A#-

#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc,o#s#+#u#.,olc+o+!+j+s


wou!u?wouu!jwous!!