#c,j#.#w,,,l,ow!!,??w.?ws?wous!swou?!##-#s#w,.,!w,s?!ow.!!sAw.?,!uw.!-s#w#u.!Cw,?!!uw+!j!l

#-#s#w,.,!lA+llw+#lw+++#lc#s#w#s,olc#A#C#s#wlw#+
#u#.,l#w#.#-.c#s#w#s,ol!ls lA+w #s#w#s,o.c,j#c,+,ol!ls

+!+.+C     ,j,l#s#w,o#ul!ll#s#w#s,olw#A#C#s#w o-l.#o.-#wlll- .c.co-osowo..c.cls+u
+!+.+l     ,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#.,o#+lc,j,l#.#s#w#s,ollls+u
+!+.++     ,j,l#s#w,o#ul!ll#s#w#s,olw#A#C#s#w o-l.#o.-#wlll- .c.co-osowo..c.cls+u
+!+.+o     ,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc,+#l#s#wlc#s#w#s,ollls+u
+!+.+.     ,j,l#s#w,o#ul!ll#s#w#s,olw#A#C#s#w o-l.#o.-#wlll- .c.co-osowo..c.cls+u
+!+.+#     ,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#.,o#+lc#s#w#s,ollls+u
+!+.+,     ,j,l#s#w,o#ul!ll#s#w#s,olw#A#C#s#w o-l.#o.-#wlll- .c.co-osowo..c.cls+u
+!+.+!     ,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#l#s#wlc#s#w#s,ollls+u
+!+.+s     ,j,l#s#w,o#ul!ll#s#w#s,olw#A#C#s#w o-l.#o.-#wlll- .c.co-osowo..c.cls+u
+!+#+j lclc  ,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#l#s#wlc#C,+#!llls+u
+!+#+C
+!+#+l     ,j#C#w#s#+l!llow#c #s#w#s,o ###c,.#w#olw  .o,l,s ,j#C,+,+#s#w#, #s#w#s,o+A #c,j,o#s#c#w ,o#c #u#.,l#w#.#-lw ll
+!+#++           ll.+#.#. o-#s#w,.,! oo#c#+,.#A#.#w,o#C,o#s#c#wlc#s#w#s,olw,o,!,o ###c,l #,,.#s#o#C#w#+#.lwllls+u


lc#.,o#+lc,j,l#.#s#w#s,ow#s!?cwou!!jwou!??,+#!#.#-#-w!!os?w#s-?-

  +C l+lClc#l#s#wlc,+#!
  +l l+ o+#c,j,s,l#s#,#!,o l!o+ls +l+j+j+# oc,j#.#w.,,l,olw#c,l#,
  ++ l+ o+#c,j,s,l#s#,#!,o l!o+ls +l+j+C+j .##.,l,o#s#+#C#- o+#c#A#A,.#w#s#+#C,o#s#c#w,+
  +o
  +. .u lA,? lllo.j.lo.osowos.oll .A l#l# #.,!#.#+ lc,+#l#s#wlc#s#w#s,o
  +#
  +, #.,!,j#c,l,o .joC.oo!+Alc#l#s#w+?lc,+#l#s#w+?lc,.,+,llc#l#s#w+?lc,.,+,llc,+#l#s#w
  +!
  +s ,j#s.c#s###w#C#A#.+A
 +C+j ,j#s.c#s,j+A+C+s+llw+C+#+!lw+Clw+C
 +C+C ,j#s.c#l,l#c#C#o#+#C,+,o+A+C+s+llw+C+#+!lw+Clw+l+.+.
 +C+l ,j#s.c#w#.,o#A#C,+#u+A+l+.+.lw+l+.+.lw+l+.+.lw+j
 +C++
 +C+o ##,+.c###C#s#-,+#C###..c#s###w#C#A#.+A
 +C+. ##,+.c###C#s#-,+#C###..c#s,j+A+C+s+llw+C+#+!lw+Clw+C
 +C+# ##,+.c###C#s#-,+#C###..c#l,l#c#C#o#+#C,+,o+A+C+s+llw+C+#+!lw+Clw+l+.+.
 +C+, ##,+.c###C#s#-,+#C###..c#w#.,o#A#C,+#u+A+l+.+.lw+l+.+.lw+l+.+.lw+j
 +C+!
 +C+s ##,+.c###C#s#-,+#C###..c,,#C#s,o.c,o#s#A#.#c,.,o+A+l
 +l+j
 +l+C ,j#s.c,+,.,j,j,l#.,+,+.c,+,o#o#.,l,l+All,sll
 +l+l ,j#s.c#s#w#s,o.c,+,.,j,j,l#.,+,+.c,+,o#o#.,l,l+All,sll
 +l++ ,j#s.c#s#w#s,o.c,j#C,o#!+Alllc#l#s#w+?lc,+#l#s#w+?lc,.,+,llc#l#s#w+?lc,.,+,llc,+#l#s#wll
 +l+o ,j#s.c#s#w#s,o.c#+#A#o+Alllc,+#l#s#wlc#s#w#s,oll
 +l+.
 +l+# lw lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!
 +l+,
 +l+! #l#c#c,o.c#!#c#c#u.c#s#w#s,o ,j,l#.#s#w#s,o.c#.,+,+#.#w,o#s#C#-
 +l+s #l#c#c,o.c#!#c#c#u.c#s#w#s,o ,j,l#.#s#w#s,o.c#A#C#s#w
 +++j #l#c#c,o.c#!#c#c#u.c#s#w#s,o ###C#s#-,+#C###.
 +++C #l#c#c,o.c#!#c#c#u.c#s#w#s,o #s#w#s,o,l#C#A##,+
 +++l #l#c#c,o.c#!#c#c#u.c#s#w#s,o ,j,l#.#s#w#s,o.c#A#c,.#w,o.c,l#c#c,o
 ++++
 +++o ###c,l ,j#s.c,+#c,.,l#+#..c###s#-#. #s#w lc#-#s#llc,j,l#.#s#w#s,olcl?+u #o#c
 +++.     lw lo,j#s.c,+#c,.,l#+#..c###s#-#.
 +++# #o#c#w#.
 +++,
 +++! #l#c#c,o.c,l,.#w.c#!#c#c#u ,j,l#.#s#w#s,o.c#.,+,+#.#w,o#s#C#-
 +++s
 +o+j ,j#s.c#A#c,.#w,o.c,+#u#s,j.c#w#.,!,o+A###C#-,+#.
 +o+C ,j#s.c#?####,++l.c#A#c,.#w,o.c,+,.#+#+#.,+,++A###C#-,+#.
 +o+l ,j#s.c###C#s#-,+#C###..c#w#.,o.c#A#.,+,+#C#,#.+A###C#-,+#.
 +o++
 +o+o #l#c#c,o.c,l,.#w.c#!#c#c#u ,j,l#.#s#w#s,o.c#A#C#s#w
 +o+.

w,?-?-wou?sow!?C!-wcu-!-
  +. .u lA,? lllo.j.lo.osowos.oll .A l#l# #.,!#.#+ lc,+#l#s#wlc#s#w#s,o

w.?#!lw#sws-.j.lo.osowos.ow!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwou!u?w,?su?wcu-!-w.!!ssw#!?!?w,?!!uw.u?!cw#!w?,w.!!u#w#sA!+wou??ow,uusslc,+#l#s#wlc#s#w#s,olw
w.s-?!w.u-!jw#s-u?wss!u#w#?wu..j.lo.osowos.ow!ucsswou!??w.!cs!ws!,!cw#s!?cw#ul?Cw#s-!sw,uA?ww!u.u,w,s?!ow+!j!l
w.s-?!#c,j#.#w,,,l,owou!?Alc,+#l#s#wlc#s#w#s,ow#s!?cw,souC,j,l#c#+#ow.?wsww,!wujw,s?!ow+!j!l
lc,+#l#s#wlc#s#w#s,o lA+w lc,+#l#s#wlc,j,l#c#+#o

w#!s!jwouu?.w,suu!w.uAs+wou?!ww#!s?,w!?C!-lc,+#l#s#wlc,j,l#c#+#o
,j,l#c#+#ow#s!?c#c,j#.#w,,,l,ow!!,??w.u,uCw.u-!jw.!csCw,s?!owou!!jwou!??#s#w#s,ow!ucsuw,?!!uwcu-!-w#suucwouu?+wou?!##l,.,+,s#l#c,!wou!?Aw,s?!o#s#w#s,ow+!j!l
w.?w!+w,s?!o#A#C#s#ww.!,uAw#s.ujwou!?Awcu-s?
#s#w,o #A#C#s#wl!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
,u
    #s## l!lC,+,o,l#+#A,jl!#l#C,+#.#w#C#A#.l!l?#C,l#,,#lsl- ll#s#w#s,olllsls
        ,l#.,o,.,l#w #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ol!#C,l#,#+l- #C,l#,,#ls+u
    lwlwlwlwlw
,A

w!uj!+w,so?!w#s#usw#s!?cwouu?.lc,+#l#s#wlc#s#w#s,ow,s?!ow.sj!Awous!swcu-!-w#!s!jwouu?.w,u+uuw,uuscw#!s?,w!?C!-#A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow+!j!l

,+,o#C,o#s#+ #s#w,o #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ol!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
,u
        ,j,l#c#+#o.c,+#s#,#w#C#-.c,j,l#.#s#w#s,ol!ls+u
        ,j,l#c#+#o.c#.#C,l#-,sl!ls+u
        #o#.#l,.#,.c#s#w#s,ol!ls+u
        ,,#C,o#+#!#o#c#,.c#s#w#s,ol!+Cls+u
        ,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u
        ,.#-#c#c,j.c#s#w#s,ol!ls+u
        #!#c,o,j#-,.#,l!lllc#.,o#+lc#!#c,o,j#-,.#,lA,j,l#.#s#w#s,olw#?,+#c#wllls+u
        ,j,l#c#+#o.c,j,l#.#s#w#s,ol!ls+u
        ,.#-#c#c,j.c,l,.#wl!ls+u
        ,l#.,o,.,l#w +j+u
,A

,j,l#c#+#o.c,+#s#,#w#C#-.c,j,l#.#s#w#s,ol!lsw.?ws?wous!sw.s-?!,j,l#c#+#olc,+#s#,#w#C#-lw#+wou!?Awcu-!-wou!uuw!?#!Cw.?o!ow,sj!#.+oso,.oo..loAl- .+oso,...+.l+Cl- .+oso,...+.l+lwcu-!-w#?csow!uw!+w,?w!jw.!As.w+!j!l

,j,l#c#+#o.c#.#C,l#-,sl!lsw.ujuCwou!!Aw,?w!jw.!As.wou?!#w+!j!l
,j,l#c#+#o.c#.#C,l#-,sw.?ws?wous!sw.s-?!,j,l#c#+#olc#.#C,l#-,slw#+wou!?Awcu-!-

,##c#s#o ,j,l#c#+#o.c#.#C,l#-,sl!,##c#s#ols
,u
        #s## l!#,#.,o,j#s#ol!ls lC+A +Cls
                ,l#.,o,.,l#w+u

        #.#C,l#-,s.c#A#c,.#w,o,+l!ls+u
        #.#C,l#-,s.c#o#.,#l!ls+u
        #.#C,l#-,s.c#.#w,#l!ls+u
        #.#C,l#-,s.c#+#c#w,+#c#-#.l!lllc#o#.,#lc#+#c#w,+#c#-#.llls+u

        o-oco,l!llo+#c#w,+#c#-#. #s,+ #C#-#s,##..-#wllls+u
,A

w.?#!lw#sws-w.uAs+w.!s!Aw!ucsuw,?!!uw,s?!o,j#s#owou!!Awou!u?+Cwcu-!-w!?cuow#s!!ww.?w!+wou!!Aw#s!?c#s#w#s,ow!ucsuw,?!!uwcu-!-w.u?sow!?c?.w,suuow#!w?.w!ucsow.susww+!j!lw!ucssw#s!?cw.su?jwou!u?,j,l#c#+#ow#s-!sw.!c?cw!!+uAwouu?.lc,+#l#s#wlc,j,l#c#+#ow,s?!ow!u??uwouuuAw!?l?uw!uj!+w,so?!w+!j!l
w.?#!lw#sws-w#s!?c#s#w#s,ow!ucsuw,?!!uw#!s?,w!?C!-wcu-!-w.!!ssw!ucsuw.!.?.wou!!uwou!!jw#?A?.w+!j!l

,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#A#c,.#w,o,+l!,##c#s#ols
,u
        #A#c,.#w,ol!ll,j,l#c#+lll- lllc,j,l#c#+lll- ll,j,l#c#+lll- oA.+.cowocoC.oosoAo.l- +jls+u
        #A#c,.#w,ol!ll,+,s,+##,+lll- lllc,+,s,+lll- ll,+,s,+##,+lll- oA.+.cowocoC.oosoAo.l- +jls+u

        #A#c,.#w,ol!ll,o#A,j##,+lll- lllc,o#A,jlll- ll,o#A,j##,+lll- oA.+.cowoc.+..osoo ,- oA.+.cowocooo..# ,- oA.+.cowocoC.oosoAo.l- ow..o-o-ls+u
        #A#u#o#s,ll!lllc,o#A,jlc,l,.#wlll- +j+,+,+,ls+u
        #A#u#o#s,ll!lllc,o#A,jlc#-#c#+#ulll- +j+,+,+,ls+u
        #A#u#o#s,ll!lllc,o#A,jlc,+,o#C,o#.lll- +j+,+,+,ls+u
        ,+,s#A#-#s#w#ul!lllc,o#A,jlll- lllc,##C,lllls+u

        #A#c,.#w,ol!ll,o#A,j##,+lll- lllc#o#.,#lll- ll,o#A,j##,+lll- oA.+.cowocoC.oosoAo.l- ll#A#c#o#.+A+j+,+.+.l-,+#s,?#.+A+.+C+loullls+u
        #A#u#o#s,ll!lllc#o#.,#lc,+#!#Alll- +j+,+.+.ls+u
        #A#u#o#s,ll!lllc#o#.,#lc,j,o,+lll- +j+,+.+.ls+u
        #A#c,.#w,ol!ll#o#.,#,j,o,+lll- lllc#o#.,#lc,j,o,+lll- ll#o#.,#,j,o,+lll- oA.+.cowocoC.oosoAo.l- ll#A#c#o#.+A+#+j+jllls+u
,A

lc,j,l#c#+l- lc,+,s,+l- lc,o#A,jl- lc#o#.,#wcu-!- w!ucssw.!,?jwou!??w.!.u+wsso?ww!u,?cw.uw!ow,s?!ow.uuu?w,?u!uw.ujuCw.s-?!w!ucssws!,!-w+!j!l
lc#o#.,#lc,j,o,+wcu-!- wou-??w,uu!!w,?u?cwcu-!-w!?c?#w!?,!C#!,o,o,j+?lclc,,#.#w#u,.lw#l#C#s#o,.lw#+#c#Alc#-#s#w#u+c,.,l#-+A+.oo.C+C#o#s,,oAo##A++oc,.,Co?.co,oc.o#c+oo#o!,?#+#l+,++##,j#w#l.!ooolo+,.,,.c.#.c.o,#+C,!#u.o#c.l+o+.#l,!#w,!.C.,oC+s.++l+s#,ou.l+#.Cos#c#s+C##oA.lo!.Co?,+#w#w#C.C.oo#,!..#C.!o.ol.?+#+j#A#u.+ow,!,,,#+o,ooAouoc,,#A

w#!w?.wou!!uw#sA?.w#s!?cw!?wuww.?o!,w#s#!,wouuu#w,s?!ow.!!suw.uuu?wcu-s?

,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#o#.,#l!,##c#s#ols
,u
        #A#u#o#.,#l!lll?lll- +j+#+j+jls+u
,A

#A#u#o#.,#w.?ws?wous!sw.s-?!,j,l#c#+#olc#A#u#o#.,#lw#+wou!?Awcu-!-
#s#w,o #A#u#o#.,#l!#+#c#w,+,o #+#!#C,l l?#w#C#A#.l- #s#w,o .c#A#c#o#.ls
,u
        #+#!#C,l l?,j#C,o,o#.,l#w+u

        #s## l!#+#!#o#s,ll!lllc#o#.,#lllsls
                ,l#.,o,.,l#w +C+u

        ,j#C,o,o#.,l#w +A #C#o#o.c,j#C,o,o#.,l#wl!#w#C#A#.ls+u
        ,j#C,o,o#.,l#w,+ +A l#,j#C,o,o#.,l#w+u
        #A#c#o#. +A .c#A#c#o#.+u
        #w.c,j#C,o,o#.,l#w,+ +A +C+u
        ###s#w#o.c#o#.,#,+l!,o,l,.#.ls+u
        ###s#w#o.c#o#.,#,+l!###C#-,+#.ls+u
        #+#!#o#s,ll!lllcllls+u

        ,l#.,o,.,l#w +j+u
,A


###s#w#o.c#o#.,#,+l!#l#c#c#- #l#-#c#+#ulsw,s?!ow.u,?.wouAs-w.!wscw,sj!#wcu-s?
wouu!wlc,+,s,+lc#o#.,#lc#l#-#c#+#uw.sl!-lc,+,s,+lc#o#.,#lc#+#!#C,lwou!?Aw!?cuuw.!cs#w!?wuww.?o!,w.!!s,w!?C?!wcu-!-w,!ou#w.sj!ww.s-?!lc#o#.,#lcw,su?ww.uAs.wou!!uw.!!suw.uuu?w,suu!w.u?sow,s?!ow!?wuww.?o!,w#s#!,wouuu#w+!j!l

w.s-?!lc,+,s,+lc#o#.,#wou!!uws!+uAw#s-!swouu!jwous!!w.sC?lwcu-sc
.u,l#c#c,oojoc,j#.#w.,,l,o.A#-,+ lA#- lc,+,s,+lc#o#.,#lc#l#-#c#+#ulc
+C+?+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+j
+C+?+C lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+C
+C+?+C+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+C+j
+C+?+C+C lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+C+C
+C+?+C+l lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+C+l
+C+?+C++ lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+C++
+C+?+C+o lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+C+o
+C+?+C+. lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+C+.
+C+?+l lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+l
+C+?++ lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A++
+C+?+o lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+o
+C+?+. lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+.
+C+?+# lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+#
+C+?+, lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+,
+C+?+! lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+!
+C+?+s lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#l#-#c#+#ulc,l#C#A+s
+++C+?+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A,o#olc#A,o#o+jlc#A,o#o#l#-#c#+#u+j
+++C+?+C lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A,o#olc#A,o#o+Clc#A,o#o#l#-#c#+#u+C
+++C+?+l lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A,o#olc#A,o#o+llc#A,o#o#l#-#c#+#u+l
+++C+?++ lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A,o#olc#A,o#o++lc#A,o#o#l#-#c#+#u++
+++C+?+o lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A,o#olc#A,o#o+olc#A,o#o#l#-#c#+#u+o
+++C+?+. lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A,o#olc#A,o#o+.lc#A,o#o#l#-#c#+#u+.
+++C+?+# lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A,o#olc#A,o#o+#lc#A,o#o#l#-#c#+#u+#

.u,l#c#c,oojoc,j#.#w.,,l,o.A#-,+ lA#- lc,+,s,+lc#o#.,#lc#+#!#C,llc
+C+j+!+?+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc,j,j,jlc,j,j,j
+C+j+?+C+++j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#s,+#+lc,,#C,o#+#!#o#c#,
+C+j+?+l+l+s lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#s,+#+lc##,.,+#.
+C+j+?+#+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#s,+#+lc#w#.,o,,#c,l#u.c,o#!,l#c,.#,#!,j,.,o
+C+j+?+#+C lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#s,+#+lc#w#.,o,,#c,l#u.c#-#C,o#.#w#+,s
+C+j+?+#+l lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#s,+#+lc#+,j,..c#o#A#C.c#-#C,o#.#w#+,s
+C+j+?+#++ lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#s,+#+lc,##,#C.c#C,l#l#s,o#.,l
+C+!+s+?+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,j#-#C,o###c,l#Alc,l,o++,!,!,!lA#.#!#+#slc,.,+#l+C
+C+!+s+?+C+l+! lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,j#-#C,o###c,l#Alc,l,o++,!,!,!lA#c#!#+#slc,.,+#l+l
+C+?+C lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc#A#.#A
+C+?+C+C lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc#u#A,+#,
+C+?++ lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc#w,.#-#-
+C+?+o lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc,j#c,l,o
+C+?+. lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc,?#.,l#c
+C+?+, lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc##,.#-#-
+C+?+! lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc,l#C#w#o#c#A
+C+?+s lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc#A#.#Alc,.,l#C#w#o#c#A
+l+?+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc,o,o,slc,j,o,s,j+j
+l+?+C lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc,o,o,slc,j,o,s,j+C
+l+?+C+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc,o,o,slc,j,o,s,j#C
+l+?+C+j+j lA+w lwlwlclwlwlc#o#.,##s#+#.,+lc,##s,l,o,.#C#-lc,o,o,slc,j,o,s,#+o

lc,+,s,+lc#o#.,#lc#+#!#C,lw.sl!-lc,+,s,+lc#o#.,#lc#l#-#c#+#uwou!!uwssA?lw#s!?cwou!!jw.?j!#wouu?.#C+?#lw.sCuAw.sj!Aw,s?!ow,su?ww.uAs.wcu-!-w.!.u#wou!?A#Cw#s!?cwou!uuw!?wuww.?o!,w.!cu,wcu-!-#lw#s!?cw#?-?Cw!?wuww.?o!,w.!cu,w+!j!l
w.?w!+wouu?-ws!+uAw#!-!,w.s	C lc,+,s,+lc#o#.,##s#+#.,+lcw,su?ww.uAs.wou!!uw,s?!ow.sj!ow,?,!Aw!?wuww.?o!,w+!j!l

w#!uucw.!!ujw!ucsswou?suwouc?Cw#!C?cw.sj!wwcu-!-w!uj!+w,so?!#A#u#w#c#ow#sA?.w.uuu?w,?u!uw!?wuww.?o!,w#s#!,wouuu#w+!j!l
	#A#u#w#c#ol!,j#C,o#!l- .c#A#c#o#.l- #A#C#u#.#o#.,#l!#A#C#?#c,ll- #A#s#w#c,llsls+u

#.#C,l#-,s.c#o#.,#w.ujuCw.?w!-w#!!sjwou?!#w+!j!l
w#!w?.wou!!uw#sA?.w#s!?c
,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#.#w,#l!,##c#s#ols
,u
        ,+#.,o#.#w,#l!ll.joC.oo!lll- lllc#l#s#w+?lc,+#l#s#w+?lc,.,+,llc#l#s#w+?lc,.,+,llc,+#l#s#wlll- +Cls+u
,A

w.uw!!w,?w!jw.!As.wcu-!-w!?wuww.?ws?wou?!#.joC.oo!w,!w?cw.?l!+w.!cs!ws!,!cw!!j!-w.u,ulw+!j!lwou!!Aw.!#!Aw!u.s!w!ucujw+!j!l
w#!w?.wou!!uw#sA?.w#s!?c
	#.#C,l#-,s.c#+#c#w,+#c#-#.l!lllc#o#.,#lc#+#c#w,+#c#-#.llls+u

#.#C,l#-,s.c#+#c#w,+#c#-#.w#s!?cw.!.u!w.sw!uw,s?!oosocws!,!Aw.?ws?w.s	Cwcu-!-w.uj!##s#w#s,ow!ucsuw,?!!uw,s?!oosocws!,!Aw.?ws?w.s	Cw.!!ujwou?!#lc#o#.,#lc#+#c#w,+#c#-#.w!ucsswou!??w!?wuww.?o!,w+!j!l
,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#+#c#w,+#c#-#.l!#+#c#w,+,o #+#!#C,l l?#o#.,#ls
,u
        ,+,o,l,.#+,o ,+,o#C,o ,++u
        #s#w,o #o#o+u

        #s## l!,+,o#C,ol!#o#.,#l- l#,+lsls ,u
                o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,o l.,+.-#wlll- #o#.,#ls+u
                ,l#.,o,.,l#w+u
        ,A

        #o#o +A #c,j#.#wl!#o#.,#l- oc.c.loo.,.lls+u
        #s## l!#o#o +- +jls ,u
                o..l.loc.ll!llo##C#s#-#.#o ,o#c #c,j#.#w l.,+.-#wlll- #o#.,#ls+u
                ,l#.,o,.,l#w+u
        ,A

        #o,.,j+ll!#o#ol- .+.oooosow.co#oso-o.owocls+u
        #o,.,j+ll!#o#ol- .+.ooooc...o.co#oso-o.owocls+u
        #o,.,j+ll!#o#ol- .+.oooo..l.l.co#oso-o.owocls+u

        #s## l!#o#o lC+A .+.oooosow.co#oso-o.owoc l#l#
            #o#o lC+A .+.ooooc...o.co#oso-o.owoc l#l#
            #o#o lC+A .+.oooo..l.l.co#oso-o.owocls
                #+#-#c,+#.l!#o#ols+u
,A


lc#o#.,#lc#+#c#w,+#c#-#.w.!c!!w#s!?cw.s+??w.!,u?w,!wujw,s?!owcu-scwouu?+w!?C?!wouu!jwous!!w!?wuww.?o!,wcu-sc
#+#c#w,+#c#-#.w.!!suw.uuu?wou?!w#-#s#w,.,!lA+llw+#lw+++#lc#u#.,l#w#.#-lc,j,l#s#w,o#ulw#+wcu-!-w#s!?cwou!!jwou!??w!sss?w#!uscw!?wuww.?o!,wcu-!-,.#l#c#c,ow.s
cw.!??!w.!c!lw#s.ujwou!?Aw#s-!s#+#c#w,+#c#-#.+A,o,o,s.++j
w.!c!lw!!j!+w!ucsswou!!sw,?c!,w#s#!,wouuu#wcu-s?
#!,o,o,j+?lclc,.#w#s,!lw,+,o#C#+#u#.,!#+#!#C#w#,#.lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+#+j+#+o+Clc#-#s#w,.,!lA#o#s#####.,l#.#w#+#.lA#l#.,o,,#.#.#wlA#o#.,#lA#+#c#w,+#c#-#.lA#o#.,#lA,o,o,slA#C#w#olA#o#.,#lA,o,o,s+j
#!,o,o,j+?lclc,,#.#w#u,.lw#l#C#s#o,.lw#+#c#Alc#-#s#w#u+c,.,l#-+A+.oo.C+C#o#s,,oAo##A++oc,.,Co?.co,oc.o#c+oo#o!,?#+#l+,++##,j#w#l.!ooolo+,.,,.c.#.c.o,#+C,!#u.o#c.l+o+.#l,!#w,!.C.,oC+s.++l+s#,ou.l+#.Cos#c#s+C##oA.lo!.Co?,+#w#w#C.C.oo#,!..#C.!o.ol.?+#+j#A#u.+ow,!,,,#+o,ooAouoc,,#A
#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc,,#C#w#,,l,.#w#A#s#wlc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+,+.+,+,+!+j+,


w.!!ujw#?A?o,j,l#c#+#o.c#.#C,l#-,sw.?w!-w#!!sjw+!j!lw.!#!Aw.susww.!!uj,j,l#c#+#olc#A#C#s#wlw#+l- #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ol!ls

 +++! ,+,o#C,o#s#+ #s#w,o #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ol!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
 +++s ,u
 +o+j         ,j,l#c#+#o.c,+#s#,#w#C#-.c,j,l#.#s#w#s,ol!ls+u
 +o+C         ,j,l#c#+#o.c#.#C,l#-,sl!ls+u
 +o+l         #o#.#l,.#,.c#s#w#s,ol!ls+u
 +o++         ,,#C,o#+#!#o#c#,.c#s#w#s,ol!+Cls+u
 +o+o         ,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u
 +o+.         ,.#-#c#c,j.c#s#w#s,ol!ls+u
 +o+#         #!#c,o,j#-,.#,l!lllc#.,o#+lc#!#c,o,j#-,.#,lA,j,l#.#s#w#s,olw#?,+#c#wllls+u
 +o+,         ,j,l#c#+#o.c,j,l#.#s#w#s,ol!ls+u
 +o+!         ,.#-#c#c,j.c,l,.#wl!ls+u
 +o+s         ,l#.,o,.,l#w +j+u
 +.+j ,A

w#!w?.wou!!uw#sA?.w#s!?c#o#.#l,.#,.c#s#w#s,owcu-!-w.?w!+wouu!ww.!#!.w#?ju!w.s
cw.!??!w.!c!lw#s.ujwou!?Aw.!cs#w.uws,#s#w#s,o.c#o#.#l,.#,w!ucsswou!??w.!ju-wcu-!-w,!ou#w.sj!ww!u.!uwou?!!,j,l#c#+#olw#+wou!?Aw,s?!o#o#.#l,.#,w.!cs!ws!,!cw+!j!l
w,so?!w#sA?.w.s-?!w!ucsjw!?C!-w#s,u#w!uj!+w!?cs.#-#c#,w,u??,w.!!?uw+!j!lwou!!jw,s-!uw.ujuCw#!,!lw+!j!l

,##c#s#o #o#.#l,.#,.c#s#w#s,ol!,##c#s#ols
,u
        #+#!#C,l #-#s#w#..u+l+.+#.A+u
        #s#w,o ,ll- ###o +A #c,j#.#wl!lllc,j,l#c#+lc#+#A#o#-#s#w#.lll- oc.c.looocowo-.sls+u
        ,l#.#,#.,!.c,o ,j#C,o.c#+#A#o#-#s#w#.+u
        ,l#.#,#A#C,o#+#!.c,o #A#C,o#+#!#.,+.u+l.A+u

        #s## l!###o +- +jls
                ,l#.,o,.,l#w+u

        ,l +A ,l#.#C#ol!###ol- #-#s#w#.l- ,+#s,?#.#c##l!#-#s#w#.ls lA +Cls+u
        #-#s#w#..u,l.A +A l,.-+jl,+u
        #+#-#c,+#.l!###ols+u

        ,l#.#,#+#c#A,jl!l#,j#C,o.c#+#A#o#-#s#w#.l- ll#s#w#s,o.c#o#.#l,.#,+Al!.u+jlA+s.Alulslll- .lo.o,.co..!.oo.owooo.ools+u
        #s## l!lC,l#.#,#.,!#.#+l!l#,j#C,o.c#+#A#o#-#s#w#.l- #-#s#w#.l- +ll- #A#C,o#+#!#.,+l- +jlsls ,u
                #-#s#w#..u#A#C,o#+#!#.,+.u+C.Alw,l#A.c#.#c.A +A l,.-+jl,+u
                #o#.#l,.#, +A #C,o#c#sl!l##-#s#w#..u#A#C,o#+#!#.,+.u+C.Alw,l#A.c,+#c.Als+u
        ,A
        ,l#.#,##,l#.#.l!l#,j#C,o.c#+#A#o#-#s#w#.ls+u
,A

w.!#!Aw#sA?.
 +o++         ,,#C,o#+#!#o#c#,.c#s#w#s,ol!+Cls+u

w.?w!+w!u,sclc#o#.,#lc,,#C,o#+#!#o#c#,w!?wuww.?o!,wou??owou?slwcu-!-w.?wsww,!wujw,so?!w#!!u,w,?su?wss,uow,s?!o,,#C,o#+#!#o#c#,w.!?scw!!+uAw+!j!lwouA!#w#s!?c,,#C,o#+#!#o#c#,w!?wuww.?o!,ws?suCw.!??!wou!!Awou!!jw.?ws?w!!+uAw.?oscw#so?cw#!-!Cw+!j!l

w.!#!Aw#sA?.wou!!uw#s!?cw#?!?Cw.sAs,w#!s?uw#!c!cwou!!ww.!??jw!uAuAwcu-s?
 +o+o         ,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u

w.!!!#wou!!swou!??wss!u#w#?wu.wcu-s?
+Cw+!j!Cwouu!wlc,j,l#c#+lc#A#c#o,.#-#.,+wou!?Aw#!s?uw#!c!cw.u,ulw,uu!cw.!??jw!uAuAw,s?!ow#?!?Cw.sAs,wcu-!-w,uus+w#sws-w.?As!w.!.?.wss+uww!?C?!
+lw+!j!Cw#!s?uw#!c!clc#-#s#llc#A#c#o,.#-#.,+lc+llw+#lw+++#lcl?lw#u#cwcu-!-w,uus+w#sws-w.?As!w.!.?.wss+uww!?C?!
++w+!j!C#-#c#C#o.c#A#c#o,j,l#c#l#.wcu-!-w.uj!#wss+uww!?C?!wou!?Aw,s?!ow#?!?Cw.sAs,w.!??jw!uAuAw!ucsuw.!#!.w#?ju!

wss+uww!?C?!w.?wswwsss!.wou!!?w#s!?cwou!!jwou!??#C,##- ,o,l#.#.w,uus+w#sw!owcu-!-w.s-?!#c,j#.#w,,,l,o ##,l#C#A#.,,#c,l#uwou!?Aw!?l?uws?lsCw,us!CwouAucw,so?!w+!j!l
,+,o#C,o#s#+ ,+,o,l,.#+,o #C,##-.c,o,l#.#. #A#c#o,.#-#.,++u


lllc#.,o#+lc#A#c#o,.#-#.,+lw#olcl?ll
lllc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcll

#C,l#,,#.u+j.A+Alc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l
#C,l#,,#.u+C.A+Alc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olc
#u#A#c#o#-#c#C#o#.,l+? #-#c#C#o#s#w#, #u#.,l#w#.#- #A#c#o,.#-#.,+ ##,l#c#A lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcl?

w,uus+w#sws-lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcwou!!uwssA?lw.!c??w#s-!swou!!jwou!??
+++jlA#l,.,o,o#c#wlA#!#c,o,j#-,.#, lA+w lwlwlc#A#c#o,.#-#.,+lw#olc+++jlA#l,.,o,o#c#wlA#!#c,o,j#-,.#,
w#s#!,wouuu#w#!ss+w.u-!jwousscw.!c??w#s-!swou!!jw.!c?.wcu-s?#l,.,o,o#c#wlA#!#c,o,j#-,.#,





+C+!+s ,+,o#C,o#s#+ #s#w,o ,+#+#C#w.c#-#c#C#o#.#o.c#A#c#o,.#-#.,+l!,##c#s#ols
+C+s+j ,u
+C+s+C     ,+#s,?#..c,o #l,.##.c#-#.#w +A +j+u
+C+s+l     #+#!#C,l l?#l,.## +A ow..o-o-+u
+C+s++     o#oso-o. l?##,j+u
+C+s+o
+C+s+.     ##,j +A ###c,j#.#wl!lllc,j,l#c#+lc#A#c#o,.#-#.,+lll- ll,lllls+u
+C+s+#     #s## l!lC##,jls ,u
+C+s+,         o-oco,l!ll###C#s#-#.#o ,o#c #c,j#.#w lc,j,l#c#+lc#A#c#o,.#-#.,+.-#wllls+u
+C+s+!         ,l#.,o,.,l#w lA+C+u
+C+s+s     ,A
+l+j+j
+l+j+C     ,,#!#s#-#. l!#,#.,o#-#s#w#.l!l##l,.##l- l##l,.##.c#-#.#wl- ##,jls +w +jls ,u
+l+j+l         ,+,o,l,.#+,o #A#c#o,.#-#. #A+u
+l+j++         ,+,o,l,.#+,o #A#c#o,.#-#. l?#w+u
+l+j+o
+l+j+.         #Alw#w#C#A#. +A ,+,o,l,o#c#ul!#l,.##l- ll llls+u
+l+j+#         #Alw,+#s,?#. +A #C,o#c#sl!,+,o,l,o#c#ul!ow..o-o-l- ll lllsls+u
+l+j+,         #Alw,.,+#C#,#. +A #C,o#c#sl!,+,o,l,o#c#ul!ow..o-o-l- ll lllsls+u
+l+j+!         #Alw#o#.,j#.#w#o,+ +A ,+,o,l,o#c#ul!ow..o-o-l- ll llls+u
+l+j+s
+l+C+j         #s## l!lC#Alw#w#C#A#. ,-,- lC#Alw#o#.,j#.#w#o,+ls
+l+C+C             #+#c#w,o#s#w,.#.+u
+l+C+l
+l+C++         #w +A #C#-#-#c#+.c#A#c#o,.#-#.l!#Alw#w#C#A#.l- #Alw#o#.,j#.#w#o,+l- #Alw,+#s,?#.ls+u
+l+C+o         #wlA+w,.,+#C#,#. +A #Alw,.,+#C#,#.+u
+l+C+.         #wlA+w,+,o#C,o#. +A o-ocoCooo.oo+u
+l+C+#     ,A
+l+C+,     ##,l#.#.l!#l,.##ls+u
+l+C+!     ###+#-#c,+#.l!##,jls+u
+l+C+s
+l+l+j     ,l#.,o,.,l#w +j+u
+l+l+C ,A

w!?cuuw.!cs#w#s	-w,uo?llc,j,l#c#+lc#A#c#o,.#-#.,+wou!?Aw,s?!ow.!#!.w.?wuswcu-!-lc,j,l#c#+lc#A#c#o,.#-#.,+wss.ucw#!!sjw!ucssw#?ju,wcu-s?
.u,l#c#c,oojoc,j#.#w.,,l,o.A#+#C,o lc,j,l#c#+lc#A#c#o,.#-#.,+
#!,,.c#w#C,o +l+s+C+++s +j lA o-#s,##. +j,!#++C+C#.#l+j+j+j l!.jls
#A,o+,+#+l+j +C+,+#+.+o+!+# +C lA o-#s,##. +j,!#++C+,+l#l+j+j+j l!.jls
#A,o+,+#+C+j +C+++o+C+j+s+# +C lA o-#s,##. +j,!#++C+j+++.+j+j+j
,!,o.c,o#s#A#. +C+#+!+j +j lA o-#s,##. +j,!#++j#o#o+j+j+j+j
,!,o.c,+,o#C,o#. +,+++# +j lA o-#s,##. +j,!#++j#o#++,+j+j+j
,!,o.c#A,.#-,o#s,j#c,l,o +C+l+C+# +j lA o-#s,##. +j,!#++j#o#l#.+j+j+j
,!,o.c#A#C,l#u +#+.+# +j lA o-#s,##. +j,!#++j#o#l+.+j+j+j
,!,o.c#A#C#+ +#+l+o +j lA o-#s,##. +j,!#++j#o#C#++j+j+j
,!,o.c#-#s#A#s,o +C+.+++# +l+j lA o-#s,##. +j,!#++j#o#C+++j+j+j
,!,o.c#+#c#w#w,o,l#C#+#u +C+!+,+l +# lA o-#s,##. +j,!#++j#o+s#C+j+j+j



w.!??jw!uAuAw#?!?Cw.sAs,w,s?!ow.!??!wouAs-w.?#!lwou!!uwcu-s?
	###o +A #c,j#.#wl!,j#C,o#!l- oc.c.looocowo-.sls+u
	#s## l!lC###ols ,u
		o-oco,l!ll#+#C#w#w#c,o #c,j#.#w l.,+.-#wlll- ,j#C,o#!ls+u
		,l#.,o,.,l#w ,l#.,o+u
	,A

	#o#C,o#C +A #A#C#-#-#c#+l!,+lw,+,o.c,+#s,?#.ls+u
	#s## l!,l#.#C#ol!###ol- #o#C,o#Cl- ,+lw,+,o.c,+#s,?#.ls +A+A ,+lw,+,o.c,+#s,?#.ls
		,l#.,o +A ,+,s,+#+#C#-#-l!.c.cow.l.c#s#w#s,o.c#A#c#o,.#-#.l- #o#C,o#Cl- ,+lw,+,o.c,+#s,?#.l- #c,j,o#s#c#w,+ls+u
	#.#-,+#.
		o-oco,l!ll###C#s#-#.#o ,o#c ,l#.#C#o ##,.#-#- #A#c#o,.#-#. l.,+.-#wlll- ,j#C,o#!ls+u

w!?cuuw.!cs##u#cw#s#!,wouuu#wcu-!-w,!ou#w.sj!ww!uj!+w,so?!,+,s,+#+#C#-#- .c.cow.l.c#s#w#s,o.c#A#c#o,.#-#.w#sA?.w.?w!-w#!!sjw.!??jw!uAuAw+!j!l


w.susww.!!uj,j,l#c#+#olc#A#C#s#wlw#+wou!?Awcu-!-
 +++! ,+,o#C,o#s#+ #s#w,o #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ol!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
 +++s ,u
 +o+j     ,j,l#c#+#o.c,+#s#,#w#C#-.c,j,l#.#s#w#s,ol!ls+u
 +o+C     ,j,l#c#+#o.c#.#C,l#-,sl!ls+u
 +o+l     #o#.#l,.#,.c#s#w#s,ol!ls+u
 +o++     ,,#C,o#+#!#o#c#,.c#s#w#s,ol!+Cls+u
 +o+o     ,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u
 +o+.     ,.#-#c#c,j.c#s#w#s,ol!ls+u
 +o+#     #!#c,o,j#-,.#,l!lllc#.,o#+lc#!#c,o,j#-,.#,lA,j,l#.#s#w#s,olw#?,+#c#wllls+u
 +o+,     ,j,l#c#+#o.c,j,l#.#s#w#s,ol!ls+u
 +o+!     ,.#-#c#c,j.c,l,.#wl!ls+u
 +o+s     ,l#.,o,.,l#w +j+u
 +.+j ,A

w.u,ulw,uu!cw!u.ujw.?w!-wou?!##u#A#c#o#-#c#C#o#.,lw!ucsswou!!jw#?wu.wcu-!-w,!wujw.s-?!w.u?sow!?c?.w#s!?c,.#-#c#c,j.c#s#w#s,owou?!#w+!j!l


w#!w?.wou!!uw#sA?.w#s!?c#!#c,o,j#-,.#,w+!j!l
+o+o+j ,##c#s#o #!#c,o,j#-,.#,l!#+#!#C,l l?,l,.#-#.,+ls
+o+o+C ,u
+o+o+l     ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#w#- #w#-,++u
+o+o++
+o+o+o     ,l,.#-#..c###s#-#. +A ,+,o,l#o,.,jl!,l,.#-#.,+ls+u
+o+o+.     #A#.#A,+#.,ol!l##w#-,+l-+jl-,+#s,?#.#c##l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#w#-lsls+u
+o+o+#     #w#-,+lw#w#-.c###C#A#s#-,s +A oCo#.cowo..oo-osowou+u
+o+o+,     #w#-,+lw#w#-.c,j#s#o +A #,#.,o,j#s#ol!ls+u
+o+o+!     #w#-,+lw#w#-.c#,,l#c,.,j,+ +A lA+C+u
+o+o+s
+o+.+j     #s## l!l!#!#c,o,j#-,.#,.c###olw###o +A ,+#c#+#u#.,ol!.jo#.cowo..oo-osowoul- .+oco+ou.cooo,.loCoA ,- .+oco+ou.co+o-oco..!o.o+l- owo..oo-osowou.couocolo?o.o+.o.c..o..#o.ow.olsls +A+A lA+Cls ,u
+o+.+C         o..l.loc.ll!llo##C#s#-#.#o ,o#c #c,j#.#w #!#c,o,j#-,.#, ,+#c#+#u#.,o+? l.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
+o+.+l         #.,!#s,ol!+Cls+u
+o+.++     ,A
+o+.+o     #s## l!#l#s#w#ol!#!#c,o,j#-,.#,.c###olw###ol- l!,##c#s#o l?lsl##w#-,+l- ,+#s,?#.#c##l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l.c#w#-lslsls ,u
+o+.+.         o..l.loc.ll!llo##C#s#-#.#o ,o#c #l#s#w#o #!#c,o,j#-,.#, ,+#c#+#u#.,o+? l.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
+o+.+#         #.,!#s,ol!+Cls+u
+o+.+,     ,A
+o+.+!
+o+.+s     #?,+#c#w.c,+#+,l#s,j,o.c#s#w#s,ol!l##?#+,o,!ls+u
+o+#+j     ,C,.#.,.#..c,j,l#c#+lw#+#l +A ,C,.#.,.#..c,j,l#c#+.c#+#l+u
+o+#+C     ,.#-#c#c,j.c###o.c#C#o#ol!l##!#c,o,j#-,.#,.c###ol- ..o-ococ.j.c.lo.oCools+u
+o+#+l ,A

#!#c,o,j#-,.#,w.u-!jw.s
cwou?!#wou!!jwou!??#w#.,o#-#s#w#u ,+#c#+#u#.,owcu-!-w,so?!wou?!wwouu!ww.!#!.w#?ju!w!!wu,w.!cs#ouocolo?o.o+.o.c..o..#o.ow.ow+!j!l
+o+.+s     #?,+#c#w.c,+#+,l#s,j,o.c#s#w#s,ol!l##?#+,o,!ls+u
+o+#+j     ,C,.#.,.#..c,j,l#c#+lw#+#l +A ,C,.#.,.#..c,j,l#c#+.c#+#l+u
w!ucsswou!?owou!??w#s?!lw#s,u#

	,.#-#c#c,j.c###o.c#C#o#ol!l##!#c,o,j#-,.#,.c###ol- ..o-ococ.j.c.lo.oCools+u


w.!#!Awou!!uw#sA?.w#s!?c,j,l#c#+#o.c,j,l#.#s#w#s,ow+!j!l

 +++! ,+,o#C,o#s#+ #s#w,o #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ol!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
 +++s ,u
 +o+j     ,j,l#c#+#o.c,+#s#,#w#C#-.c,j,l#.#s#w#s,ol!ls+u
 +o+C     ,j,l#c#+#o.c#.#C,l#-,sl!ls+u
 +o+l     #o#.#l,.#,.c#s#w#s,ol!ls+u
 +o++     ,,#C,o#+#!#o#c#,.c#s#w#s,ol!+Cls+u
 +o+o     ,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u
 +o+.     ,.#-#c#c,j.c#s#w#s,ol!ls+u
 +o+#     #!#c,o,j#-,.#,l!lllc#.,o#+lc#!#c,o,j#-,.#,lA,j,l#.#s#w#s,olw#?,+#c#wllls+u
 +o+,     ,j,l#c#+#o.c,j,l#.#s#w#s,ol!ls+u
 +o+!     ,.#-#c#c,j.c,l,.#wl!ls+u
 +o+s     ,l#.,o,.,l#w +j+u
 +.+j ,A

w.!s!Aw#s#!,w!?cuow!uc!,wcu-!-w.s-?!lc#.,o#+lc,j,l#.#s#w#s,owou!?Awou-s?w.!!?ow#s#?A.j.lo.osowos.ow!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w.!#u+w.?ws?w#s!?cw!u.ujlc,+#l#s#wlc#s#w#s,ow!ucs!w#s!?clc#.,o#+lc,j,l#.#s#w#s,ow.sj!ww,s?!ow!!os?w#s-?-w+!j!l
w.uAs+w#s,u#.j.lo.osowos.ow!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwou!!Aw.?As!w.s-?!wcu-!-w#!s!jwouu?.w,suuow#!w?.w!u.ujlc,+#l#s#wlc#s#w#s,owcu-!-wousscw.ujuCw#s!?c,j,l#c#+#ow+!j!l
w,!wujw.s-?!lc,+#l#s#wlc#s#w#s,ow!u.ujw.!!ujw#s-!jw.sj!wwcu-!-w.!c!!w#!+u+w!u.u,w!ucssw.suswwou?!uwou?!#wl!
#wl!
#

 ,##c#s#o ,j,l#c#+#o.c,j,l#.#s#w#s,ol!,##c#s#olsw.uw!!w,?w!jw.!As.wcu-s?

 +o+!     #+#!#C,l l?#C,l#,,#.u.A +A ,u lllc#l#s#wlc,+#!lll- lllc#.,o#+lc,j,l#.#s#w#s,olll- ow..o-o- ,A+u
 +o+s
 +.+j     o-oco,l!lllA ,j,l#.#s#w#s,o lA.-#wllls+u
 +.+C
 +.+l     ,+#.,o#.#w,#l!ll.j.lo.osowos.olll- ll+Clll- +Cls+u
 +.++     ,j,l#.#s#w#s,olw#+#l +A ,+,j#C,,#w.c,j,l#c#+#o+u
 +.+o     ,j,l#.#s#w#s,olw,j#s#o +A ###c,l#ul!ls+u
 +.+.     #s## l!lC,j,l#.#s#w#s,olw,j#s#ols ,u
 +.+#         #.,!#.#+,#,jl!#C,l#,,#.u+j.Al- #C,l#,,#ls+u
 +.+,         o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,l,o ,j,l#.#s#w#s,o.-#wllls+u
 +.+!         #.,!#s,ol!lA+Cls+u
 +.+s     ,A

w.!.!!w!?wuw.j.lo.osowos.ow,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w,!ou#w.sj!ww!uj!+w,so?!lc#.,o#+lc,j,l#.#s#w#s,o


w,uu!cw!uc!,wou!!jw.?j!#wou!!Aw,sc?.ws!Cs+w#!j!wwous!!w,s?!ow!ucsjw!uA?-wcu-!-w.!#!Aw!u,sCw!ucsu,j,l#c#+#ows!,!-wcu-!-wou!!Aw!uc!,w!ucssw#?-?Cwou!!Aw.!#!Aw#s!?cwouu?.lc,+#l#s#wlc#s#w#s,ow,s?!ow!u??uwouuuAwcu-!-w!!j!-w#s!?clc,+#l#s#wlc,j,l#c#+#ow+!j!l

w.su?jw#?A?ow.s-?!,j,l#c#+#ow,s?!o#A#C#s#ww.!,uAw#s.ujws!,!-wcu-!-w.ujuCwou!!Awou-s?w!u.ujwou!!?wssA?lw,s?!ow!!j!Cw!u,?cwou?!#wcu-!-w!!j!-w#s!?cwcu-s?
 +,+C     ,.#-#c#c,j.c#s#w#s,ol!ls+u
 +,+l     ,j,l#c#+#o.c,+#s#,#w#C#-l!ls+u
 +,++     ,o,l#s#,#,#.,l.c#s#w#s,ol!ls+u
 +,+o     #s## l!#,#.,o,j#s#ol!ls lC+A +Cls
 +,+.         ,j,l#c#+#o.c#+#c#w#w#.#+,o.c,.#l,.,+l!ls+u
 +,+#     #.#-,+#.
 +,+,         ,j,l#c#+#o.c,+,o#C,o#..c#w#.,!,ol!ls+u
 +,+!     ,.#-#c#c,j.c,l,.#wl!ls+u




