

w+!	j+jw+!	C

w#!-!s#c,j#.#w,,,l,o ,,#s#u#sw,s?!ow!?cuow#u+s.wcu-!-,.#l,.,+w#s,?!w.s-?!w,so?!w#suuow.u	Cw,s?!owouu?+w,?j!Cws!,!cwcu-!-w#suuow,?w!jw.!As.w,s?!ows!juuw!uwsCwcu-!-w#sA?.w#!csjwouwsuwou!!jwou!??#o#l,.,+w,s?!ow#suucwouu?+w.s+!Cw+!j!l
w.!.u+wou?!w#o#l,.,+wcu-s?#!,o,o,j+?lclc#.#wlw,,#s#u#s,j#.#o#s#Clw#c,l#,lc,,#s#u#slcoolAol,.,+

#o#l,.,+w#s!?cwou!!jwou!??w#u#!!w#!C?cw#!juuw,u?ucw,u+uuw,uuscwcu-!-wou!!jw,?,!Aw.u?sow,so?!w,?!!uw.u?!cwous!uwss,uows!	?wouc?Cw,s?!ow#s-u?w.!!u#w+!j!lw.?w!+wouu?.,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,owou!u?w.scu?w,?C!jwcu-!-w.s-?!wou!!?wssA?lw.sj!-w#s,u#w.?wsww,!wujwou?!##+,+w.sl!-,j+l,jwou!?ow,?,!Aw#?!?Cw.u-!cw+!j!l


#?#c,,w!?,?+ws!,!?wou!u?wouu!jwous!!w!?#!Cw.!#ss,.#l,.,+w#sA?.w#suucwouu?+#o#l,.,+w+!j!l
#!,o,o,j,++?lclc###c,l,.#Alw#c,j#.#w,,,l,olw#c,l#,lc,##s#.,,,o#c,j#s#+lw,j#!,j+c,j#s#o+A+l+j+!+.+j+jl+,j+l+j+!+.+j+j



w+!	j+Cw+!	C
,.#l,.,+#ow.!!suw.uuu?wou?!#wou!!jwou!??,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,owcu-!-wsuus!w!?w?owouA!Awou?!wwl!	-lc,##C,llc,l,.#wlc,.#l,.,+lw,+#c#+#uwl!	Aw+!j!l
ws!	?w!uc!,,.#-#c#c,jw#s-u?w.!!u#wcu-!-w.uj!#w.?w!+w,u?u+w.!.?.w.!!ujwou!!jwou!??#.,j#c#-#-wou!?Aw,susCw#!w?,wcu-!-w#u+?!w.!#!-w,s?!owou?!uwouuu#w.?o!ow,sj!#w.!,uAw#s.ujw#s!?c,+#.,l,##.,l.c#+#l

,.#l,.,+#ow.u-!jw.?,!uw#!w?.w#sou#w.?w?lw#!!u,w,?u?cw!ucsww#!w?.w+!j!l

,+,o#C,o#s#+ ,##c#s#o ,+#.,l,##.,l.c#+#ll!,+,o,l,.#+,o ,.#-#c#c,j.c###o l?###ol- ,.#w,+#s#,#w#.#o #s#w,o #.,##.#w,o,+ls
,u
	#l#c#c#- #w#.,!,o+u

	#o#c ,u
		#w#.,!,o +A #,#.,o.c#w#.,!,o.c#+#c#w#w#.#+,o#s#c#wl!###olA+w###ols+u
	,A ,,#!#s#-#. l!#w#.,!,ols+u
,A

w+!	j+lw+!	C#,#.,o.c#w#.,!,o.c#+#c#w#w#.#+,o#s#c#w w!uoscw!uo?+w.?o!ow,sj!#w!ucsww#!w?.wou?!uwouuu#w+!j!l
w#?c!c#C#+#+#.,j,owou!!jwou!??wss+uww#!w?.wcu-!-w.uws,w.!!ujw,s?!o###owou-s?w.sj!-w#?ju,w!?l?uw.!??jw.!.?.w.!!uj#.,j#c#-#-wou!?Aw+!j!l
w.?cuswou?!w#+#s#.#w,o ###owcu-!-w#u+?!w.!#!-w,s?!ow.?o!ow,sj!#w.!,uAw#s.ujw#s!?c#+#-#s#.#w,o.c#+#lw+!j!l

#+#-#s#.#w,o.c#+#lw!uoscw!uo?+w.?cus#+#-#s#.#w,o ###owou!!?w!?cuuw.!#ssw#s+!AwouAs-w,s?!ow.?o!ow,sj!#w+!j!l

w#sou#w.!!ujw,s?!ow#u#!!w#!C?cwou??ow,uuss,.#l,.,+#o.c,j,l#c,o#c.c,l#.#+#.#s,##..c#A#.,+,+#C#,#.w+!j!lw!ucsswou!??w.!,uAw#s.ujws!	?w!uc!,w#sc?.w!?C?!w!!wu,w.uws,w.?cusw.u?sow#scsjw,uCuuw#u#!!w#!C?cw,s?!ow.susww!uj!+w.!,uAw#s.ujwcu-!-w,!ou#w.sj!ww.!#!Aw.uj!#w#u#!!w#!C?cwou-?jws!	lw,uussw.?w!+w+!j!l
,+,o#C,o#s#+ #+#c#w,+,o ,.#l,.,+.c#+#A#o.c#+#l #!#C#w#o#-#.,l,+.u.c.c..ol...+.coA.+o,.co-oC.+.o.A +A ,u
	.u..ol...+.coA.+o,.c.josowo,.A +A ,.#l,.,+#o.c,+#.#w#o.c,j#c#w#,l-
	.u..ol...+.coA.+o,.coCoooo.cocolo?o.o+.o.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#C#o#o.c#c#l#?#.#+,ol-
	.u..ol...+.coA.+o,.c.lo.oAoc.#o..cocolo?o.o+.o.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.#A#c,##..c#c#l#?#.#+,ol-
	.u..ol...+.coA.+o,.co-ococou...j.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#-#c#c#u,.,jl-
	.u..ol...+.coA.+o,.cosow.#ocouo..A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#s#w,##c#u#.l-
	.u..ol...+.coA.+o,.c.+.ooC.o...+.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.,+,j#c#w,+#.l-
	.u..ol...+.coA.+o,.coooC.ooC.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.,+,j#c#w,+#.l-
	.u..ol...+.coA.+o,.c.+..ol.+o+.losolo..A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#C#o#o.c,,#C,o#+#!l-
	.u..ol...+.coA.+o,.c..ow.+..ol.+o+.losolo..A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.#A#c,##..c,,#C,o#+#!l-
	.u..ol...+.coA.+o,.cowoc.ooso#.s.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#w#c,o#s##,sl-
,A+u

w+!	j++w+!	Cw.?w?lw#!!u,w,?u?cw!ucsww#!w?.w.!!uj,.#l,.,+ #o#C#.#A#c#wwcu-!-wouAucw,so?!w,s?!ow#s!?c#-#s#l,.#l,.,+wou!?Aw,s?!ooC.joswcu-!-,.#l,.,+.c#+#c#w#w#.#+,ow+!j!l
wousscw#s!?cw!ucsww#!w?.w.!!uj,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,owcu-!-wsuus!w!?w?ow.s-ujw.sA!jwou!u?lllc,##C,llc,l,.#wlc,.#l,.,+lw,+#c#+#ullw+!j!l
o+.+w.!c!-w#s#usw.?w!-w#!!sj#!#.#-#-#c #A#.,+,+#C#,#.w,s?!owou??ow#!A?lw.sj!wwcu-!-w#?A?+w.u-!cw.uuu?w,?u!u,.#l,.,+ #+#c#w#w#.#+,o#s#c#ww+!j!l


w+!	j+ow+!	C,j,l#c#+#olc#-#c#,,l#.#C#olw#+w,s?!o#A#C#s#ww.!,uAw#s.ujw.uCs.w,?ou?wou?!#wou!!jwou!??w.?w!-w#s.uow,s?!o,.#l,.,+w.?w?lw#!!u,w,?u?cw,s?!ow,so?!w#u+s.w+!j!l

,.#l,.,+.c#+#c#w#w#.#+,o
,.#l,.,+.c#-#c#c#u,.,j.c#s#o
,.#l,.,+.c#s#w,##c#u#.
,.#-#c#c,j.c#s#w#s,o
,.#l,.,+.c#C#o#o.c,.#-#c#c,j
,.#l,.,+.c,l#.#,#s,+,o#.,l.c,+,.#l,+#+,l#s#l#.,l
,.#l,.,+.c,+,.#l,+#+,l#s#l#.
,.#-#c#c,j.c,l,.#w
,.#l,.,+.c##,l#.#.
,.#-#c#c,j.c#o#c#w#.

w+!	jw+!	C,.#l,.,+.c#+#c#w#w#.#+,ow.!Cs?wou?!#wouu!jwous!!wcu-sc
,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?,.#l,.,+.c#+#c#w#w#.#+,ol!#+#c#w,+,o #+#!#C,l l?,j#C,o#!ls
w.!c!lw#s.ujwou!u?,.#l,.,+wou!!?w,s?!ow!u,?cw.uw!owcu-!-,.#l,.,+.c#+#c#w#w#.#+,ow#!!sjw.!?scwous!uw.sj!wwou-s?w!ucsow.suswwou!!jwou!??,.#l,.,+.c#+#c#w,o#.,!,ow,uus+w#sw!owouAs+w+!j!l
,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o ,u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o ,l#.,C,.#.,+,o,++u
	,+,o,l,.#+,o #C,##-.c,o,l#.#. #c#l#?#.#+,o,++u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o ,j#.#w#o#s#w#,+u

	,+,o,l,.#+,o ,.#-#c#c,j.c###o ,+#c#+#u+u

	,.#s#w,o+++l.c,o #-#c#+#C#-.c#s#o+u
	,.#s#w,o+C+#.c,o ,l#.,C,.#.,+,o.c,+#.,C+u
	#s#w,o ,+,o#C#+#u.c#o#.,j,o#!+u

	,##c#s#o l!l?#+#c#w#w#.#+,o#s#c#w.c#-#c,+,olsl!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!ls+u

	,+,o,l,.#+,o ,u
		,+,o,l,.#+,o ,.#l,.,+.c#A,+#,#!#o,l #!#o,l+u
		#+#!#C,l #o#C,o#C.u..ol...+.coAoC.!.coA.+o,o-o.ow.A+u
	,A #A,+#,#l,.##+u
,A+u

w.!.u,wouAs+w!uc!,w,?!!uwcu-s?
w.!!!#ws!.!Awou!!jwou!??,.#l,.,+.c#+#c#w,o#.,!,ow,uus+w#sw!owouAs+wcu-!!w.uj!#w#sA?.wou-s?w!ucsow.susww,uussw!uj!+w,so?!w!!j!.wcu-!swcu-!-w,!ou#w.sj!ww.!!sAw.?,!uw.!-s##+,o,!w,s?!ow.!,?jwou!??w#!!sjw.sCs!wcu-s?
	#+,o,!lA+w,+#c#+#ulw###o +A lA+C+u
	#+,o,!lA+w,+#c#+#ulw#+#l +A ,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#C+u
	#+,o,!lA+w#+#c#w#w#.#+,o#s#c#w.c#-#c,+,o +A ,.#l,.,+.c#o#.###C,.#-,o.c#+#c#w#w#.#+,o#s#c#w.c#-#c,+,o+u

	osowos.o.co-os.+.o.co!o.oCool!l##+,o,!lA+w,l#.,C,.#.,+,o,+ls+u
	osowos.o.co-os.+.o.co!o.oCool!l##+,o,!lA+w,j#.#w#o#s#w#,ls+u
	#C,##-.c#s#w#s,ol!l##+,o,!lA+w#c#l#?#.#+,o,+l- ,.#l,.,+.c#+#A,j.c#s#ol- ###C#-,+#.l- ow..o-o-ls+u

w.!.u#wou!?A,+,o,l,.#+,o ,.#-#c#c,j.c###o ,+#c#+#uw#s!?cwou!!jwou!??w.!c?cw!?l?uw,u?u+w.!.?.,.#-#c#c,jw,susCw#!w?,w,s?!ow.?wswwouw!uw+!j!l
#+,o,!lA+w,+#c#+#ulw###owou!!?w.!csCw,soscw,s?!oosocwou?!uwouuu#w.ujuCw.!c?cwouu?.w!?l?u,.#-#c#c,jw#!As.w#!A!sw.!!ujwcu-!-w,!ou#w.sj!ww!uj!+w,so?!#+,o,!lA+w,+#c#+#ulw#+#lw#sA?.w.?o!ow,sj!#wcu-!-w.!Au+,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cw+!j!l
w#!w?.wou!!uw#sA?.w.!#!Aw!uj!+w,so?!,.#l,.,+.c,l#.#+#c#w#w#.#+,owcu-!-w#?A?+w.u-!cw.s	C,.#l,.,+#ow!ucsuw,?!!uw.!csCw!u.u,w!ucsww#!w?.w+!j!l
#s#w,o ,.#l,.,+.c,l#.#+#c#w#w#.#+,ol!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l- #+#c#w,+,o #+#!#C,l l?,j#C,o#!ls

,.#l,.,+.c,l#.#+#c#w#w#.#+,ows?#s#w.!.!!w#?+!jw#sc?.#o#c#A#C#s#w ,+#c#+#u#.,ow,s?!ow!u,?cw.uw!owcu-!-w.?#!lw#sws-wou!u?w,?su?w.!!sswouAucw,so?!wsuus!w!?w?ow!u,?cw.uw!o lc,##C,llc,l,.#wlc,.#l,.,+#olw,+#c#+#uwcu-s?
	#s## l!lC,j#C,o#!ls
		,j#C,o#! +A ..ol...+.c..owos.!.c.+oco+ouo..o+u

w.!#!Aw#s-!swou!!jw#?wu.wouu?+w,?j!Cwss!ulw#?A?lws!,!Aw.?o!Aw!ucsww#!w?.w+!j!lwou!!jwou!??w,?!!uw.u?!cw.!c??wss-!jw!?#!Cwou!!jwou!??w!ucsww#!w?.w.!!uj,.#l,.,+w,s?!ow.?wswwouw!uw+!j!l
	#s## l!#+,o,!lA+w,+#c#+#ulw###o +w+A +jls ,u
		#s## l!#+,o,!lA+w,+#c#+#ulw,l#.#,#s,+,o#.,l#.#ols
			,.#-#c#c,j.c###o.c#o#.#-#.,o#.l!l##+,o,!lA+w,+#c#+#uls+u

		#+#-#c,+#.l!#+,o,!lA+w,+#c#+#ulw###ols+u
	,A
wou!!?wssA?lw,s?!ow#sA?Cwouuu#ws!+uAw#uu?Cw!u#u+w#s,u#wcu-!-w.u-!jw.?,!uw.!!suw.uuu?#o#c#A#C#s#w ,+#c#+#u#.,ow+!j!l
	#+,o,!lA+w,+#c#+#ulw###o +A ,.,+#c#+#ul!...+oco+ou.c..owos.!l- ,j#C,o#!l- ow..o-o-ls+u

w#!-!sw,!.?,w!?wuww!?w?Cw,u??#w.?ws?wcu-!-w.uAs+w!ucsww#!w?.w.uuu?w,?u!uw#s,u#wcu-!-,.#l,.,+#owou-s?w.s	Cw!ucssw#sA?Cw!ucsww#!w?.wou!!?w.!csCws!j!C#!#.#-#-#c #A,+#,w+!j!l
wouAs-wou!u?w.?w?lw#!!u,w,?u?cwcu-!-wou!!uwssA?lw,s?!owouu?+w,?j!Cw.ujuCw#s!?cw,?A!sw.uw!.w#s-!Aw.!??Cw,?u?cw,s?!o#!#.#-#-#c #A,+#,w.usu#w#?
Cws??!-wous!uw+!j!l
	#s## l!,l#.#C#ol!#+,o,!lA+w,+#c#+#ulw###ol- l##!#o,ll- ,+#s,?#.#c##l!#!#o,llsls lC+A ,+#s,?#.#c##l!#!#o,llsls
		#,#c,o#c #c,.,o.c#+#-#c,+#.+u

	#s## l!lC,.#l,.,+.c,##C#-#s#o#C,o#..c#!#o,ll!l##!#o,llw#!#o,llsls
		#,#c,o#c #c,.,o.c#+#-#c,+#.+u

	#s## l!#!#o,llw#!#o,llw,o,s,j#. lC+A ..ol...+.coA.+o,.co!o.o-o-ocls
		#,#c,o#c #c,.,o.c#+#-#c,+#.+u

w#!w?.wou!!uw#sA?.,.#l,.,+#owou-s?w.!csCws!j!Cwou!!jwou!??#l#-#c#l.c#C,o,o,lwcu-!-w.!-!.w.s
u.!.!.!.!.!w+!j!l
	#A#.#A#+,j,sl!#l,.##l- l##!#o,llw#o#C,o#Cl- ,+#s,?#.#c##l!#!#o,llw#o#C,o#Clsls+u
	#s## l!,l#.#C#ol!#+,o,!lA+w,+#c#+#ulw###ol- #l#-#c#l.c#o#C,o#Cl!#l,.##lsl- #l#-#c#l.c#-#.#wl!#l,.##lsls lC+A #l#-#c#l.c#-#.#wl!#l,.##lsls
		#,#c,o#c #c,.,o.c##,l#.#.+u

	#+,o,!lA+w#-#c#+#C#-.c#s#o +A #!#o,llw#!#o,llw,j#.#.,l+u
	#s## l!lC#+,o,!lA+w#-#c#+#C#-.c#s#ols
		#,#c,o#c #c,.,o.c##,l#.#.+u

	,l#.,o +A ..ol...+.c.+.ooC.o...+.cocou+u

	###+#w,o#-l!#+,o,!lA+w,+#c#+#ulw###ol- o#.c.+o..oo#o-l- ###+#w,o#-l!#+,o,!lA+w,+#c#+#ulw###ol- o#.co,o..oo#o-ls ,- oc.cowocowolo-oco+ouls+u
w,!wujw.s-?!w,s-!uw!u.u,w#sA?.w!ucsww#!w?.w.u,ulw,uu!cw#!!sjw.!?scw.uuu?w,?u!uwou?!#w+!j!l

w#s-!jw.sj!wwou!!jw#?wu.w#s!?cwou!u?,l#.#+#c#w#w#.#+,ow.s-u?w#ss?cw.!,!#w.?o!,w,s?!ow+!j!lw.!C!,w!?wuw,.#l,.,+ #+#c#w#w#.#+,o#s#c#ww.su?jwou!u?w#scsjw,?,!Aw.!wscw.su?jw#s#?Aw.u-!jwcu-!-,.#l,.,+ #+#-#s#.#w,owou-s?wouu!ww.s-?!,.#-#c#c,jwou!?Aw.uws,w.!!ujws!	?w,sc?.w+!j!lws!	?w.u!u!wou-s?w!ucsuw!?C!-ws!,!Aw!ucswwcu-!-wou!u?w,?C?wwoucsAw.!wscw.!.!!w!ucsww#!w?.wou!?Aw,s?!o#c#l#?wou!!Aw!uc!,w#s,u#wcu-!-w!ucssws!,!-wss-!jw!?#!Cw.!!u,w#s#ujwou!!jw#?-?Cw+!j!l
	,.#l,.,+.c,l#.##,l#.,+#!.c,+,o#C,o#.l!#+,o,!ls+u







#s#w,o ,.#l,.,+.c#-#c#c#u,.,j.c#s#ol!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l- #+#c#w,+,o #+#!#C,l l?,j#C,o#!l- ,.#s#w,o+++l.c,o l?#s#ols
w#!-!sw.sj!Aw.?As,w.?cuuw#!suwwou!!jwou!??#s#ow+!j!l

#+,o,!w#s!?cwou!!w,.#l,.,+w.uuu?w,?u!uw,s?!ow!ucsww#!w?.wcu-!-,j#C,o#!w#s!?cw#!-!,,.#l,.,+wou!?Aw,s?!ow!u,?cw.uw!owcu-sc
,.#l,.,+wou!?Aw,s?!ow#u#!!w#!C?cw#s!?cw,souC#l#-#c#l.c#C,o,o,lw,uus+w#sw!ow!?C?!w,?ou?w,s?!ow+!j!l

,.#l,.,+ #A,+#,wou!!w,.#l,.,+ ,l#.,C,.#.,+,ow,s?!ow.!.u+w,u+uuwcu-sc


,.#l,.,+.c,+,o#C,l,o.c,l#.,C,.#.,+,ol- ,.#l,.,+.c#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,ow,s?!ow.!.u+w,u+uuwcu-sc

,.#l,.,+.c,+,o#C,l,o.c,l#.,C,.#.,+,ow!uoscw!uo?+w.s	C,.#l,.,+ #+#c#w#w#.#+,o#s#c#wwou!?Aw.!#ssw.!.?.#A,+#,w+!j!l
w.?cusw#s#usw.susww.?o!Aw,s?!ow!?csAwcu-!-wou-s?w!?,?#w.!csC,.#l,.,+wou!?Aw,s?!o#.,j#c#-#-wou?!uwouuu#w+!j!l
,.#l,.,+.c#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,ow.!!ssw#s!?cw.?o!ow,sj!#w.?cusw#s#usw,s?!ow.susww.?o!Aw+!j!lw.?w!+wou-s?w.!.!!w,so?!,.#l,.,+.c#C#o#o.c,.#-#c#c,jwcu-!-w.uj!#,.#l,.,+.c#+#c#w,o#.,!,olw,+#c#+#ulw###ow.!??jw.!.?.w.!!uj,.#-#c#c,jw,s?!ow,susCw!?,!#wssu!#w.sj!!wou!?Aw+!j!l
ws!	?w!uc!,w!uj!+w,so?!,.#-#c#c,j.c,l,.#wwcu-!-wouu!w#.,j#c#-#-wou!?Aw.!cs#w.uws,wou?!uwouuu#w.usu#w!ucsuw!?C!-w.?o!ow,sj!#w+!j!l
w.?o!ow,sj!#w.!,uAw#s.ujw#s!?c,.#l,.,+.c#+#c#w,o#.,!,olw,+#c#+#ulw#+#l +A ,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cwcu-!-w.?w!+w#s!?cw.s-?!,.#l,.,+.c#+#c#w#w#.#+,owss!u#w#?wu.w.ujuCw#!-!,w.?ws?w.?.uAw,s?!ow+!j!l

,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cw,suuow#!w?.w!uj!+w,so?!,.#l,.,+.c,j,l#c#+#.,+,+.c#A,+#,w+!j!l#A,+#,w.s-?!w!ucssws!,!-w#s-!swou!!sw#sA?Cw!u,?cwcu-s?
,.#l,.,+.c,j,l#c#+#.,+,+.c,l#.,C.c#A,+#,
,.#l,.,+.c,C,.#.,.#..c#A,+#,
,.#l,.,+.c,j,l#c#+#.,+,+.c#c#l#?.c#A,+#,

w+!	jwouu!w#+#-#slw#+w.u-!jw.?,!uw,s-!u,.#l,.,+ #+#-#s#.#w,ow,s?!ow.?wsww,!wujw+!	C

#+#-#slw#+w!?l?uw,u-s#w!?csCw#!!sjlc#l#s#wlc,.#l,.,+wcu-!-w.?w!+w#s!?cwou!!jwou!??,.#l,.,+w,s?!ow.sCuAwouu?ow!?C!-w.u,?.w.!.u,w+!j!lwouAucw,so?!w#s#usw#u+s.wcu-s?
..,+#C#,#.+? ,.#l,.,+ .u+-#c,j,o#s#c#w,++w.A +-#+#c#A#A#C#w#o+w .u#C,l#,,.#A#.#w,o,+lwlwlw.A
oc,j,o#s#c#w,++?
 lA,+ +-,+#c#+#u#.,o+w+?           .+#.,o ,o#!#. ,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,o ,o#c #+#c#w#w#.#+,o ,o#c
 lA,o +-,o#s#A#.#c,.,o+w+?          .+#.,o ,o#!#. ,o#s#A#.#c,.,o l!#s#w ,+#.#+#c#w#o,+ls ###c,l #C #+#c#A#A#C#w#o ,o#c #+#c#A,j#-#.,o#.
 lA.++?                    ..,+#. ,+#s#A,j#-#s###s#.#o #c,.,o,j,.,o l!###c,l ,+#+,l#s,j,o,+ls
 lA,#+?                    oA#c,l#. ,##.,l#l#c,+#. #c,.,o,j,.,o

o+#c#A#A#C#w#o,++?
 lA #-#s,+,o .u+-,j#C,o#!+w.A                        o-#s,+,o #c#l#?#.#+,o,+
 lA #+#C#-#- +-,j#C,o#!+w +-#A#.,o#!#c#o+w .u+-#A#.,+,+#C#,#.+w.A     o+#C#-#- #C#w #c#l#?#.#+,o #A#.,o#!#c#o
 lA #-#s,+,o#.#w .u+-,j#C,o#!+wlwlwlw.A                   o-#s,+,o#.#w ###c,l #.,##.#w,o,+
 lA ,+#.#w#o +-,o,s,j#.+w .u+-#A#.,+,+#C#,#.+w.A              .+#.#w#o #C#w #.,##.#w,o

w+!	j#+#-#sw,s?!ow.!!sAw.?,!uw.!-s#w+!	C
w.!.!!w!?,?+w#swsjw.sCuAwouu?ow!?C!-w.!c!lw#s.ujwcu-!-w,?w!jw.!As.wcu-!-wou!!Aw.!#!Aw.?os?w!?cuow+!j!l
w,!ou#w.sj!ww#s!?cw.!.u+wsso?wwcu-s?
#+,o,! +A ,.#l,.,+.c#+#c#w#w#.#+,ol!,.#l,.,+.c,+#c#+#u#.,ols+u
,.#l,.,+.c,+#c#+#u#.,ow#s!?cwou!!jwou!??,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,ow,s?!ow.s-ujw.sA!jwcu-!-w.!Au+wou!!jwou!??w,!susw#?w!?w#s#!,wouuu#w,s?!ow!u,?cw.uw!owcu-!-wsuus!w!?w?ow,s?!ow.s-ujw.sA!jw#s!?clc,##C,llc,.#l,.,+#olc,.,+#c#+#u
w.!c?cwouu?.w,s-!uw.!!ujw.?w!+w,s?!ow#s#!,wouuu#w.uCsww#!
,w#s!?c,+#c#+#u#.,ow+!j!l
,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #-,+ lc,##C,llc,l,.#wlc,.#l,.,+lw,+#c#+#u lA#-
,+,l,,lAlAlAlAlAlAlA    +C ,l#c#c,o     ,l#c#c,o             +j o?#C#w  +C  +C+s+,+j lc,##C,llc,l,.#wlc,.#l,.,+lw,+#c#+#u

w.s-?!,.#l,.,+.c#+#c#w#w#.#+,owou!?Awcu-!-wou!!jwou!??w!ucsww#!w?.w!?wujw.uAs.w.s-?!wou!!jwou!??w.!c?u,.#l,.,+.c#+#c#w,o#.,!,ow,s?!ow.?o?,w,uus+w#sw!owouAs+wou!?Awcu-s?
,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o ,u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o ,l#.,C,.#.,+,o,++u
	,+,o,l,.#+,o #C,##-.c,o,l#.#. #c#l#?#.#+,o,++u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o ,j#.#w#o#s#w#,+u

	,+,o,l,.#+,o ,.#-#c#c,j.c###o ,+#c#+#u+u

	,.#s#w,o+++l.c,o #-#c#+#C#-.c#s#o+u
	,.#s#w,o+C+#.c,o ,l#.,C,.#.,+,o.c,+#.,C+u
	#s#w,o ,+,o#C#+#u.c#o#.,j,o#!+u

	,##c#s#o l!l?#+#c#w#w#.#+,o#s#c#w.c#-#c,+,olsl!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!ls+u

	,+,o,l,.#+,o ,u
		,+,o,l,.#+,o ,.#l,.,+.c#A,+#,#!#o,l #!#o,l+u
		#+#!#C,l #o#C,o#C.u..ol...+.coAoC.!.coA.+o,o-o.ow.A+u
	,A #A,+#,#l,.##+u
,A+u
,.#l,.,+.c#+#c#w#w#.#+,ow.uj!#w.!!sAw.?,!uw.!-s#ws!,!-wssA?lw.?o?,ws!+?!w.!!!#w#!!sjw.sCs!w+!j!l

	#+,o,!lA+w,+#c#+#ulw###o +A lA+C+u
	#+,o,!lA+w,+#c#+#ulw#+#l +A ,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#C+u
	#+,o,!lA+w#+#c#w#w#.#+,o#s#c#w.c#-#c,+,o +A ,.#l,.,+.c#o#.###C,.#-,o.c#+#c#w#w#.#+,o#s#c#w.c#-#c,+,o+u

#+,o,!lA+w,+#c#+#uw.ujuCw#s!?c,.#-#c#c,j.c###owcu-!-w.?w?lw#!!u,w,?u?cw!ucsww#!w?.w.!!uj,.#l,.,+w.sj!wwou-s?w.uws,w.!!ujwou!!jwou!??,+#c#+#u#.,o ###owcu-!-w.ujuCw!?l?uw!?wujw.uAs.w.s-?!w!ucssws!,!-wssA?lw+!j!l
w.!!sAw.?,!uw.!-s#wss!u#w#?wu.wcu-!-#+,o,!lA+w,+#c#+#ulw###ow!?l?uw.!!sAw.?,!uw.!-s#wou!u?lA+Cwcu-!-#+,o,!lA+w,+#c#+#ulw#+#lw!?l?uw.!!sAw.?,!uw.!-s#wou!u? ,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cw+!j!l

#+#c#w#w#.#+,o#s#c#w.c#-#c,+,ow,s?!ow.?wsww,!wujw.uw!!w,?w!jw.!As.wcu-!-w,suuow#!w?.w,uus+w#sAsc,.#-#c#c,jw+!j!l
	#s## l!#+,o,!lA+w,+#c#+#ulw,l#.#,#s,+,o#.,l#.#ols
		,.#-#c#c,j.c#.#w#ol!ls+u

w#!w?.wou!!uw#sA?.w.!!sAw.?,!uw.!-s##+,o,!w,s?!owou!?owou!??#-#s,+,o #!#.#C#ow+!j!l
	osowos.o.co-os.+.o.co!o.oCool!l##+,o,!lA+w,l#.,C,.#.,+,o,+ls+u
	osowos.o.co-os.+.o.co!o.oCool!l##+,o,!lA+w,j#.#w#o#s#w#,ls+u
,l#.,C,.#.,+,o,+w#s!?cw#!-!,wcu-sc
,j#.#w#o#s#w#,w#s!?cw#!-!,wcu-sc

	#C,##-.c#s#w#s,ol!l##+,o,!lA+w#c#l#?#.#+,o,+l- ,.#l,.,+.c#+#A,j.c#s#ol- ###C#-,+#.l- ow..o-o-ls+u
#C,##-w#s!?cwou!!jw,?,!Aw!!,??w.usu+w!?C?Cwou?!-w.!c!sw#sc?.w#!suww#?	Cwcu-!-w.?wsww,!wujw.s-?!#-#s#l,.#l#c,!wou!?Aw+!j!l
,.#l,.,+w,so?!w.?w!+w#sA?.w,?w?Cw,sj!##c#l#?#.#+,o,+w.?cusw!uC?Cw+!j!l

w,!ou#w.sj!ww#!s!Aw#s!?cw#?A?+w.u-!cw!ucsww#!w?.wcu-s?
	#s## l!,.#l,.,+.c,l#.#+#c#w#w#.#+,ol!#+,o,!l- ,j#C,o#!lsls ,u
		##,l#.#.l!#+,o,!ls+u
		#+,o,! +A ow..o-o-+u
	,A

w+!	j,.#l,.,+.c,l#.#+#c#w#w#.#+,ow+!	C

#s#w,o ,.#l,.,+.c,l#.#+#c#w#w#.#+,ol!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l- #+#c#w,+,o #+#!#C,l l?,j#C,o#!ls
w#!w?.w.!cs,wou!?owou!??w.!c!lw#s.ujwcu-!-#+,o,!w#s!?cw.!Au+w.uj!#w.!!suw.uuu?w,s?!ow!ucsww#!w?.w,s?!ow,?w?Cw,sj!#w#s.ujw#!A?ww,uus+w#sw!ow+!j!l,j#C,o#!w#s!?cwou!!jwou!??#o#c#A#C#s#w ,+#c#+#u#.,ow,s?!ow.s-ujw.sA!jw+!j!l

	#s## l!lC,j#C,o#!ls
		,j#C,o#! +A ..ol...+.c..owos.!.c.+oco+ouo..o+u
w.?#!lw#sws-w#ul?Cw#s-!sw#!-!,w.?ws?#o#c#A#C#s#w ,+#c#+#u#.,ow,s?!ow.s-ujw.sA!jwcu-!-w.!!sswouAucw,so?!wsuus!w!?w?ow.!ju-w+!j!l

	#s## l!#+,o,!lA+w,+#c#+#ulw###o +w+A +jls ,u
		#s## l!#+,o,!lA+w,+#c#+#ulw,l#.#,#s,+,o#.,l#.#ols
			,.#-#c#c,j.c###o.c#o#.#-#.,o#.l!l##+,o,!lA+w,+#c#+#uls+u

		#+#-#c,+#.l!#+,o,!lA+w,+#c#+#ulw###ols+u
	,A
w#?+!jw#sc?.w.uAs+w.!s!A#+,o,!w#s!?cw.s
#w.u,ulw,uu!cw!?l?u#+#c#w#w#.#+,ow!uc!,wcu-!-w,!susw.uw!Cw.ujuCw#s!?cwcu-s?+Cls ###ow.!ju-w#s-!sw#s.!!wcu-!- +lls #+,o,!lA+w,+#c#+#ulw,l#.#,#s,+,o#.,l#.#ow#?j!,w#u+?!w.?w!+w.u,ulw,uu!cw!?l?uw#u+?!w.!#!-w.!!uj,.#-#c#c,jwou!?Aw+!j!l
w.?#!lw#sws-w.u,ulw,uu!c#+#c#w#w#.#+,ow!uc!,wcu-!-w.!!ssw#u!!.w,sj!#w#!w!swcu-!-w.sj!wwssA?lw.uj!#ws!,!Aw#s#ujw!ucsww#!w?.w+!j!lw!ucsswousscw#s!?cwou!u?wouu!jwous!!w.!,uAw#s.ujw.sj!Awou!u?,l#.#+#c#w#w#.#+,ow+!j!l

	#+,o,!lA+w,+#c#+#ulw###o +A ,.,+#c#+#ul!...+oco+ou.c..owos.!l- ,j#C,o#!l- ow..o-o-ls+u
	#s## l!#+,o,!lA+w,+#c#+#ulw###o +- +jls
		,l#.,o,.,l#w ..ol...+.c.+.ooC.o...+.co+ocowowo.o+.oosocow.co#oCoso-o.oo+u
w.!!suw.uuu?w.sl!-w!ucsww#!w?.#o#c#A#C#s#w ,+#c#+#u#.,ow+!j!l
,.,+#c#+#uw#s!?cwou!!jwou!??w.uj!Cw!?+!.w.!,uAw#s.ujwcu-!-oCo#.cosowo..ow.sl!-oCo#.c..owos.!ws!+uAw.!c?cwouu?.w,so?!w!ucsswou!??oC.josw.?w!-w#!!sjw.!!suw.uuu?w+!j!Cw,uusCw.?ws?w+!j!Cw!ucsww#!w?.w+!j!l
w#!!sjw.!?scw#!+!.w.!#u.wou!!uw.?w!+w!ucsow.susw,+#c#+#u ###owcu-!-w.?ouCw!uo?.w#s,u#w!ucsow.suswlA+Cw+!j!l

w#!-!s,.#l,.,+w,s?!ow!?wuww!?w?Cw,u??#w.?ws?wcu-!-,+#.,l,##.,lw,?u?cw#!w?.w#sou#w.!!ujwou!!jwou!??w.?w?lw#!!u,w,?u?cw!ucsww#!w?.w.sj!wwcu-!-wou-s?w.s	Cw!ucsswou!??w.?w?lw#!!u,w,?u?cw.!csCws!j!Cwou!!jwou!??#!#.#-#-#c #A#.,+,+#C#,#.w+!j!lw.?w?lw#!!u,w,?u?cw#!A?ww#?A?ow#sA?.w,?C?ww!?w?ow!ucsww#!w?.w#?A?+w,?C?ww#s,?jw!?c?cw+!j!l
wou!!uwssA?lw.!,?jw!?C!-w.ujuCw!?cuuw#s-!Aw.!??Cw.ss?!w,?u?cw,s?!o#!#.#-#-#c #A#.,+,+#C#,#.wcu-!-w.?#!lw#sws-ws??!-w!?c!Cw.?ouCw!uo?.wcu-!-w!?C?!w,?ou?,.#l,.,+w!ucsww#!w?.w.!c?cw!!+uAw#s-!swss,?wws?ls!wcu-!-w,suuow#!w?.ws!j!jw.!,u?w+!j!l
	#s## l!,l#.#C#ol!#+,o,!lA+w,+#c#+#ulw###ol- l##!#o,ll- ,+#s,?#.#c##l!#!#o,llsls lC+A ,+#s,?#.#c##l!#!#o,llsls
		#,#c,o#c #c,.,o.c#+#-#c,+#.+u

	#s## l!lC,.#l,.,+.c,##C#-#s#o#C,o#..c#!#o,ll!l##!#o,llw#!#o,llsls
		#,#c,o#c #c,.,o.c#+#-#c,+#.+u

	#s## l!#!#o,llw#!#o,llw,o,s,j#. lC+A ..ol...+.coA.+o,.co!o.o-o-ocls
		#,#c,o#c #c,.,o.c#+#-#c,+#.+u

w.su?jwou!u?#A#.,+,+#C#,#.w,souC#!#.#C#o#.,llu,j#C,s#-#c#C#ow#sw!ow#!!sjwcu-!-
		,+,o,l,.#+,o ,.#l,.,+.c#A,+#,#!#o,l #!#o,l+u
		,+,o,l,.#+,o #l#-#c#l.c#C,o,o,l #o#C,o#C+u
w.!s!AwssA?lw.!,?jw!?C!-#+#c#o#.w#s!?cw!?cuu#!#o,lwcu-!-w.sj!wwssA?lw,s?!ow.!,?jw!?C!-w.!!ssw#s!?cw!?cuuw.!cs##l#c#o,sw+!j!l
	#s## l!,l#.#C#ol!#+,o,!lA+w,+#c#+#ulw###ol- #l#-#c#l.c#o#C,o#Cl!#l,.##lsl- #l#-#c#l.c#-#.#wl!#l,.##lsls lC+A #l#-#c#l.c#-#.#wl!#l,.##lsls
		#,#c,o#c #c,.,o.c##,l#.#.+u
w!ucssws!,!-w,s?!o#l#c#o,sw#s!?cw,?su?w,s?!owcu-!-w!?cuuw.?w!+w.!,u?w#sA?.wouu!.wouu!.w#s!?cwou!u?wou?!#w#u#!!w.!-s#w#s.ujw#!A?ww+!j!l


w.s-?!#!#.#-#-#c #A#.,+,+#C#,#.wou!?Aw#s-!Aw.!??Cw.ss?!wou-s?w.sj!-w#s,u#ws!j!Cwou!!jwou!??#+#-#s#.#w,o #s#ow!uc!,w#sA?.w+!j!lw.?w?lw#!!u,w,?u?cw!?cuuw.!!ujw.sj!wwcu-!-woucsAw.?As!w.s-?!w!!,??w.u,uCw,s?!o#+#c#w,o#.,!,ow,uus+w#sw!owou!?Aw+!j!l#+#-#s#.#w,o #s#ow#s!?cw.?w?lw#!!u,w,?u?cw!u??uwouuuAw,s?!ow#?j!,w!?c!#wcu-!-w.?w!+wou-s?w.u!?#w.s-?!w.?w?lw#!!u,w,?u?cw.!csCws!j!Cw,s?!ow!?cu,w#uC!lwou!?Aw+!j!l
	#+,o,!lA+w#-#c#+#C#-.c#s#o +A #!#o,llw#!#o,llw,j#.#.,l+u
	#s## l!lC#+,o,!lA+w#-#c#+#C#-.c#s#ols
		#,#c,o#c #c,.,o.c##,l#.#.+u

w#?A?ow!!,u+wcu-!-#+#-#slw#+w.?w!-w#!!sjwou?!#w.sj!-,.#l,.,+#ow,s?!ow!ucsww#!w?.w+!j!lw,!wujw.s-?!w.!c?cwouu?.ws!	?w!uc!,,.#l,.,+w#!s?,w!?C!-w.sCuAwouu?owou?!#w+!j!l

w+!	j,.#l,.,+ #-#s,+,ow+!	C

#-#s,+,ow.sCuAwouu?ow.uj!#w.!!s,w.!,u?w.uAs+w.!s!A,.#l,.,+wou!?Aw,s?!ow#!s!jw#s-!sw,s?!o#c#l#?#.#+,owcu-sc
#+#-#slw#+wou!?Aw.?cusw.sCuAwouu?ow,s?!ow!?,?+w#swsjw,suu!w.uAs+w,?w!jw.!As.wcu-!-w,suuow#!w?.wouu!wwou!!jwou!??w#s.ujw,uu!owou!?Aw.!-usws!.!Aw+!j!l
,+,o,l,.#+,o ,u
	#+#c#w,+,o #+#!#C,l l?#w#C#A#.+u
	#s#w,o l!l?#+#llsl!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l- #s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls+u
,A #+#c#A#A#C#w#o,+.u.A +A ,u
	,u ll#-#s,+,olll- ,.#l,.,+.c#+#-#s.c#-#s,+,o ,Al-
	,u ll#+#C#-#-lll- ,.#l,.,+.c#+#-#s.c#+#C#-#- ,Al-
	,u ll#-#s,+,o#.#wlll- ,.#l,.,+.c#+#-#s.c#-#s,+,o#.#w ,Al-
	,u ll,+#.#w#olll- ,.#l,.,+.c#+#-#s.c,+#.#w#o ,Al-
,A+u
#-#s,+,ow.?cusw.u?sow,s?!ow.ujuCw#s!?c,.#l,.,+.c#+#-#s.c#-#s,+,ow+!j!l
,+,o#C,o#s#+ #s#w,o ,.#l,.,+.c#+#-#s.c#-#s,+,ol!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l- #s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
	,l#.,o,.,l#w ,.#l,.,+.c#-#c#c#u,.,jl!#+,o,!l- ,j#C,o#!l- ,l#.#+#.#s,##..c#-#s,+,o.c,l#.,+,.#-,ol- ow..o-o-ls+u

,.#l,.,+.c#-#c#c#u,.,jw,s?!ow.!wscw.sw!uw+!j!l
#s#w,o ,.#l,.,+.c#-#c#c#u,.,jl!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l- #+#c#w,+,o #+#!#C,l l?,j#C,o#!l-
		,.#l,.,+.c#-#c#c#u,.,j.c#!#C#w#o#-#.,l.c,o #+#ll- ,##c#s#o l?,j,l#s,#ls
,.#l,.,!.c#-#c#c#u,.,jwou-s?w.s	C,.#l,.,+#ow.!csCws!j!Cwou!!jwou!??..ol...+.coA.+o,.co-ococou...jw!?cu,w#uC!lwcu-!-w,!ou#w.sj!ww,?A!sw.uw!.,.#l,.,+#ow,s?!ow.susww.u?sow+!j!l

#+,o,!w#s!?c,.#l,.,+.c#+#c#w#w#.#+,owous!uw.sj!ww.uws,w.!!ujw,s?!o,.#l,.,+.c#+#c#w,o#.,!,owcu-!-w,suu!w.uAs+wou?!wwou!!jwou!??w!ucsww#!w?.w,s?!ow.?wswwouw!uw+!j!l
,j#C,o#!w#s!?cw#!-!,,.#l,.,+wou!?Aw,s?!ow.?cusw!uC?Cw,s?!ow.sj!Aw.?As,wcu-!-wou!!Aw#s!?c#o#c#A#C#s#w ,+#c#+#u#.,ow,s?!o,j#C,o#!w+!j!l
,l#.#+#.#s,##..c#-#s,+,o.c,l#.,+,.#-,o w#s!?cwou!!jwou!??#o,.#A,jw.!,uAw#s.ujwcu-!-w.uj!##-#c#c#u,.,jw!!wu,w.uws,w,s?!ow#s.ujw#!A?ww#!ss+w.!Aujw.!,u?w#sA?.w+!j!l

,+,o,l,.#+,o #l#-#c#l.c#l,.## ,u
	,+,o,l,.#+,o #l#-#c#l.c#C,o,o,l l?#!#.#C#o+u
	#l#c#c#- l!l?#,,l#c,,lsl!,+,o,l,.#+,o #l#-#c#l.c#l,.## l?#l,.##l- #s#w,o #A#s#w#-#.#wls+u
	#s#w,o #l,.###-#.#w+u
	,##c#s#o l?#l,.##+u
,A+u

#s#w,o .c.c#!#s#o#o#.#w ,.#l,.,+.c,+,o#C,l,o.c,l#.,C,.#.,+,ol!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l- ,+,o,l,.#+,o ,.#l,.,+.c,l#.,C,.#.,+,o l?,l#.,Cl- ,+,o,l,.#+,o #l#-#c#l.c#C,o,o,l l?#A,+#,l- #s#w,o #+#A#ol- ,.#s#w,o+++l.c,o ,j#.#.,lls

w!ucsswou!??oC.josw.!c!lw#s.ujw,uu!ow,uu!,w,s?!owssAsww.u!u!wous!uw.u,?wwcu-!-w.uw!!w.?wusw#s!s+w#u,u,w#u,!#w,u??,w.!!?uw+!j!l
,l#.,Cwou!!w#A,+#,wou!!w#+#A#owous!uwss,uow.!.u+w,u+uuw,uo?,w.?c!#w+!j!l

w.?cusw.?w?lw#!!u,w,?u?cw#sA?.w!?wul,l#.,Cw#s!?cwou!!jwou!??w#s-!sw.!wuuw#s-!sw.susww,s?!ow!uc!,w,?!!uwcu-!-w.susww#sA?.w,s?!ow!uc!,w,?!!uw.ujuCw,souC,l#.,Cw!uoscw!uo?+w+!j!l
#+#A#ow#s!?c#-,##- +Cw,s?!ow#u#!!w#!C?cw,uCuuw.sw!uwcu-!-#A,+#,w#s!?c#-,##- +lw,s?!owcu-!-..ol...+.coA.+o,.co-ococou...jw.!c?cwouu?.w#sc?.w.uw!!w.?os?w,?,!A,.#l,.,+wouc?Cw#!C?cw+!j!locolo?.joC.oo!wouu!.w#s!?cw.!.u#wou!?Awous!uwou!!jwcu-s?

#.#w,.#A ,.#l,.,+.c#A,+#,.c#C,o,o,l ,u
	lwlwlwlw
	..ol...+.coC.o.o.l.cocolo?.joC.oo!l-
	..ol...+.coC.o.o.l.cocolo?osool-
	..ol...+.coC.o.o.l.coAo..oo!ocool-

	..ol...+.coC.o.o.l.cocolo?.o.s.jo.l-
	..ol...+.coC.o.o.l.c.+oso,owoC.o...lo.l-
	lwlwlwlw
,A+u


,.#l,.,+.c,l#.,C,.#.,+,ow,uus+w#sw!owcu-s?
,+,o,l,.#+,o ,.#l,.,+.c,l#.,C,.#.,+,o ,u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o #-#s,+,o+u

	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o ,j#.#w#o#s#w#,+u
	#s#w,o ,+,o#C,o,.,+.c#+#c#o#.+u
	#l#c#c#- ,+,o#C,o,.,+.c#A,+#,+u
	#l#c#c#- #l#-#c#+#u#.#o+u
	#l#c#c#- #+#C#w#+#.#-#-#.#o+u
	#l#c#c#- #w#c,o#s##,s+u

	,.#s#w,o+++l.c,o ,j#.#.,l+u
	,.#s#w,o+C+#.c,o ,+#.,C+u

	,.#l,.,+.c#o#C,o#C.c#!#C#w#o#-#.,l.c,o ,l#C,,.c#o#C,o#C.c#+#l+u
	,.#l,.,+.c#o#C,o#C.c#!#C#w#o#-#.,l.c,o #o#C,o#C.c#+#l+u
	,.#l,.,+.c#+#c#A,j#-#.,o#..c#!#C#w#o#-#.,l.c,o #+#c#A,j#-#.,o#..c#+#l+u

	,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!+u
	,##c#s#o l?,j,l#s,#+u
,A+u

#A,+#,w,uus+w#sw!ow.?#!lwou!!uwcu-s?
,+,o,l,.#+,o #l#-#c#l.c#C,o,o,l ,u
	,.#s#w,o+++l.c,o #s#o.c#-#.#w+u
	#+#!#C,l #o#C,o#C.u.A+u
,A .c.c,j#C#+#u#.#o+u




#+#A#ow.sl!-#A,+#,w!?l?uw,uu!ow,uu!,w#!!sj#s#c,##.#+wcu-!-w.!#ssw!ucsu,+#c#+#u#.,owou!?Aw+!j!l
#s#c,##.#+w#s!?cw#!-!,#s#c ,##.#+,o#c,lwcu-!-w#?c!cw#?-?Cw.!csCw#u#!!w#!C?cws!+uAwou-s?w.!csCws!j!C+lwou!??#s#c,##.#+w,uus+w#sw!owcu-!-w.!.u#wou!?A
	#s#c,#.u+j.Alw#s#c,#.c#l#C,+#. +A #!#o,l+u lclc ,.#l,.,+.c#A,+#,#!#o,l
	#s#c,#.u+j.Alw#s#c,#.c#-#.#w  +A ,+#s,?#.#c##l!,.#l,.,+.c#A,+#,#!#o,lls+u
	#s#c,#.u+C.Alw#s#c,#.c#l#C,+#. +A l!#+#!#C,l l?ls #A,+#,+u  lclc..ol...+.coC.o.o.l.cocolo?.joC.oo!
	#s#c,#.u+C.Alw#s#c,#.c#-#.#w  +A #l#-#c#l.c,l#C,,.c#-#.#wl!#A,+#,ls+u
w.!Au+wou!!jwou!??w#u#!!w#!C?cw,souC,.#l,.,+.c#A,+#,#!#o,lw.sl!-wou!!jwou!??#l#-#c#lw#s.ujw#!A?ww.sAs,w#sw!ow#!!sjw+!j!l
#!#o,lws!+?!w.!!!#w,s?!ow.!!sAw.?,!uw.!-s#w.?#!lwou!!uwcu-s?
	#!#o,llw,##.,l,+#s#c#w +A +j+u
	#!#o,llw,o,s,j#. +A #+#A#o+u  lclc ..ol...+.coA.+o,.co-ococou...j
	#!#o,llw,+#.,C +A ,+#.,C+u   lclc w.u?!cw.!!s,w.!cu,#+,o,!lA+w,l#.,C,.#.,+,o.c,+#.,Cwcu-!-w#?c!cw.!csCws!j!Cwou!!jwou!??#A#.,+,+#C#,#.w.ujuCwou-s?w!!,??w.?lsw
	#!#o,llw,j#.#.,l +A ,j#.#.,l+u lclc #+#-#s#.#w,o #s#ow+!j!l

,.#l,.,+.c,+,o#C,l,o.c,l#.,C,.#.,+,ol!lsw!uoscw!uo?+w.!csCws!j!Cw!?cu,w#uC!lw.!!uj,.#l,.,+#owcu-!-,.#l,.,+.c#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,ol!lsw.!!ssw!uoscw!uo?+w,?A!sw.!	s,.#l,.,+#ow,s?!ow.!c!Aws?#!!w+!j!l

#s#w,o ,.#l,.,+.c#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,ol!,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,!l-
			,+,o,l,.#+,o ,.#l,.,+.c,l#.,C,.#.,+,o l?,l#.,Cl-
			#s#w,o ,o#s#A#.#c,.,ols

,.#l,.,+.c#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,owouwsAwssA?j,.#-#c#c,jw,susCw.s
-,.#l,.,+ ,+#c#+#u#.,owou!!?w,s?!owou?!uwouuu#w+!j!l
	#s## l!lC,l#.#,#s,+,o#.,l#.#ols ,u
		,.#-#c#c,j.c#s#w#s,ol!ls+u
		,.#l,.,+.c#C#o#o.c,.#-#c#c,jl!#+,o,!ls+u
	,A

w.s-?!,.#l,.,+.c#+#c#w#w#.#+,ow#s,u#wcu-!-w#s-!sw.!!sAw.?,!uw.!-s#,.#-#c#c,j.c###ow,s?!ow.susww!uj!+w+!j!l
	#+,o,!lA+w,+#c#+#ulw###o +A lA+C+u
	#+,o,!lA+w,+#c#+#ulw#+#l +A ,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#C+u

,.#l,.,+.c#C#o#o.c,.#-#c#c,jw.uj!#wou!!?wssA?lw,s?!o,+#c#+#u ###ow.sl!-#+#lw#u+?!w.!#!-w,uuss,.#-#c#c,jwou!?Aw,s?!o#.,j#c#-#-w+!j!l
,.#l,.,+.c#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,ow#!w?.wou!!uw#sA?.wcu-s?
	,,#!#s#-#. l!lC,l#.,ClA+w,+,o#C,o,.,+.c#A,+#,ls ,u
		#l#c#c#- #+#C#w#+#.#-#-#.#o +A ,.#-#c#c,j.c#+#C#w#+#.#-#-#.#o+u
		,.#-#c#c,j.c#+#C#w#+#.#-#-#.#o +A ###C#-,+#.+u
		,.#-#c#c,j.c,l,.#wl!ls+u
		,.#-#c#c,j.c#+#C#w#+#.#-#-#.#o +A #+#C#w#+#.#-#-#.#o+u
	,A
w!ucssw.ujuCw#s!?cw!?w?s,.#-#c#c,jw#sA?.w,?A!sw.!	s,.#l,.,+#ow,s?!ow.!c!Aw.u?sowcu-!-w.uAs+,.#l,.,+#ows!l?+wou!!jw#?wu.w.!csCws!j!Cw#s.ujw#!A?ww!uc!,w#sA?.w#s,u#wcu-!-,.#-#c#c,j.c,l,.#wwou-s?w!uj!+w,so?!,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cw#sA?.w.?o!ow,sj!#w+!j!l


,##c#s#o .c.c#!#s#o#o#.#w ,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cl!,+,o,l,.#+,o ,.#-#c#c,j.c###o l?,.l- ,.#w,+#s#,#w#.#o #s#w,o #.,##.#w,o,+ls
,u
	,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,o l?#+,o,! +A #+#c#w,o#C#s#w#.,l.c#c##l!,.l- ,+,o,l,.#+,o ,.#l,.,+.c#+#c#w,o#.,!,ol- ,+#c#+#uls+u
	,+,o,l,.#+,o ,.#l,.,+.c#A,+#,#!#o,l l?#!#o,l +A l##+,o,!lA+w#A,+#,#l,.##lw#!#o,l+u
    ,o,l#C#+#.l!lll.,+lll-llllls+u

	,,#!#s#-#. l!#,#.,o.c#w#.,!,o.c#A,+#,l!#+,o,!lsls ,u
		,.#l,.,+.c,j,l#c#+#.,+,+.c#A,+#,l!#+,o,!l- #!#o,lls+u
		#s## l!,.#-#c#c,j.c#+#C#w#+#.#-#-#.#ols
			#l,l#.#C#u+u
	,A

	#s## l!,.lA+w#.#c##ls
		#+,o,!lA+w#+#c#w#w#.#+,o#s#c#w.c#-#c,+,ol!#+,o,!ls+u
,A

,.#l,.,+.c,j,l#c#+#.,+,+.c#A,+#,wou-s?wouwsAw#?-?Cw!uj!+w,so?!w.!!ujwcu-s?
,l#.,ClA+w,l#C,,.c#o#C,o#C.c#+#l  +A+A+w ,.#l,.,+.c#-#c#c#u,.,j.c#+#l wou-s?w!uj!+w,so?!#-#c#c#u,.,jlA+w#+#l
#-#c#c#u,.,jlA+w#+#l        +A+A+w ,l#.#+#.#s,##..c#-#s,+,o.c,l#.,+,.#-,o w#!ss+w.!Aujw#s.ujw#!A?ww.!!ujw#?j!,w.!,!#w!uws+w.!,u?
,l#.,ClA+w#+#c#A,j#-#.,o#..c#+#l  +A+A+w ,.#l,.,+.c,+,s#w#+.c,l#.,C.c#+#l


w+!	j,.#l,.,+#ow.?cus#-#s,+,ow.sCuAwouu?ow,s?!ow.?o!ow,sj!#w+!	C
wouu!ww#u.!Cw,?!!uwou!!?w,s-!uwcu-!-,.#l,.,+#ow.!!sAw.?,!uw.!-s#w,suu!w.?cusw,?w!jw.!As.w+!j!l
w.!!suw.uuu?wou!!jwou!??,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,ol- w,!ou#w.sj!w#l#s#w#ow.sl!-#-#s,+,o#.#wwcu-!-w,?A!sw.uw!.w.?w?lw#!!u,w,?u?cw!ucsww#!w?.w+!j!l
w.!!suw.uuu?wou!!jwou!??,.#-#c#c,jwcu-!!#.,j#c#-#-lswcu-!-w.uj!#,+#.,l,##.,l ,+#c#+#u#.,ow.!??jw.!.?.w,susCw.s
-wcu-!-w#!-!,w.?ws?w,s?!owou?!uwouuu#w.susww!uj!+w.!,uAw#s.ujwou!u?,+#.,l,##.,l.c#+#lw+!j!l

,+#.,l,##.,l.c#+#lw.ujuCw#s!?cwou!!jwou!??w#?Auuw.uw??w,!w?cwcu-!-wou!!Aw#s#?Aw,s?!ow!uj!+w,so?!#C#+#+#.,j,ow#!w?.w#sou#w.?w?lw#!!u,w,?u?cw!ucsww#!w?.wcu-!-#C#+#+#.,j,ow#!!sjw.!?scw,s?!ow!?csAw.ujuCwou-s?w,uussw.?w?lw#!!u,w,?u?cw.!csCws!j!C#!#.#-#-#cwcu-!-w,!ou#w.sj!ww.uj!#w.uuu?w,?u!uw!u.u,w,s?!ow.?w?lw#!!u,w,?u?cw!ucsww#!w?.w.!??jw.!.?.w.!!uj,.#-#c#c,jw,susCw.s
-wss!scw.!!s,wou!?Awcu-!-wou!!Aw!uc!,w#!-!,w.?ws?w,s?!ow.susww!uj!+w.!,uAw#s.ujw.ujuCw#s!?c#+#-#s#.#w,o.c#+#lw+!j!l#+#-#s#.#w,o.c#+#lw.s-?!w.sj!ow,?,!Aw.?w?lw#!!u,w,?u?cwss,uow.!.uCwou??uw+!j!l

w#u+?!w#!o!cwcu-!-w.s-?!,.#-#c#c,j.c###o.c#C#o#ow!uc!,w,?!!uwou!?Awou-s?wsuus!w!?w?ow.uj!####ow!?wuww,uA?wwou!u?oc.cowocowolo-oco+ouwcu-!-w!ucssw#?ju,,+#.,l,##.,l.c#+#lw#!s!Awou!!Awou-s?w.su?jwou!u?#C#+#+#.,j,ow!uj!+w,so?!w!!j!-wss!uuw.?Csww+!j!l

w#!!sjw.!?scw.uuu?w,?u!uwou!!jwou!??w!ucsww#!w?.w.sj!wwcu-!-w.s-?!,.#l,.,+#ow!ucssw!uwuswou-s?w,so?!wou!!jwou!??,.#l,.,!.c#+#-#s#.#w,ow,uus+w#sw!ow#sA?.w,?w?Cw,sj!#w+!j!lw,suu!w.u?sow,s?!ow.s-?!w.?w?lw#!!u,w,?u?cws!l?+w!uwuswou??,w,soscw,s?!ow,?w?Cw,sj!#w,uus+w#sw!ow.ujuCw#s!?c,.#l,.,+.c#+#c#w,o#.,!,ow+!j!l

wl!	-w.?w?lw#!!u,w,?u?clAw#s-!Aw.!??Cw,?u?cwl!	Aw!ucsww#!w?.w.uuu?w,?u!uw.sj!wwcu-!-w.?w?lw#!!u,w,?u?cw.!c?cwouu?.w.!csCws!j!Cw#s.ujw#!A?ww+!j!lwouu?.w.!s!Aw#s#!,,.#l,.,+ #-#s,+,owou!u?wouw!uw+!j!l
lc#l#s#wlc,.#l,.,+wou-s?w.!-!.w!?+!.wou!!jwou!??w#s.ujw#!A?ww,uus+w#sw!ow.!csCws!j!Cw!uc!,w#sA?.wcu-!-w#s-!Aw.!??Cw.ss?!w#sou#w.!!ujw.sj!wwcu-!-wou-s?wou??ow,uuss#+#-#s#.#w,o.c#+#lw.?o!ow,sj!#w+!j!l


#+#-#s#.#w,o.c#+#lw.!#ssw,s?!ow#s-!sw,!luswou!!Awou-?#wou!!Aw,uCuuw+!j!l
w,?-?-wou!!jw#?A?.w#s!?cw.!.!!w.!csCws!j!C,j#.#w#o#s#w#, #o#C,o#Cwcu-!-
,.#l,.,!.c#+#-#s#.#w,owou!?Aw.!-!.w.s
uwou?!#wou!!jwou!??,o,! ,C,.#.,.#.wcu-!-,+#.#w#o #A,+#,w,s?!ow!uc!,w,?!!uwou!?Aw.!c?cw!!+uAw#s,?jw#u+s.wou!!jw#?-?Cw.!#ssw.?w!-wcu-!-w!!j!-w#s!?cw#s?!lw.?As!w.s-?!,o,! ,C,.#.,.#.ws!,!-wcu-!-w!ucssws!,!-w.!	cw!ucsswou!??w#s-u?wou-s?w.!.!!w.!csCw!uc!,w.!wuuw+!j!l

w,!ou#w.sj!ww#!s!Aw#s!?cw!?cuuw.!cs#w.?w?lw#!!u,w,?u?cw,s?!ow#s.ujw#!A?ww+!j!lw!?cuuw,s?!ow!uc!,w,?!!uw.!c!!w#s!?cwousuCwou!!+w.!.?uw,u+scwou!!jw.?j!#ws!juuw!uwsCwcu-!-w,s-scw,s?!ow#s!?cw#u.??w!uousw#!oscw#!+!.w+!j!l
,.#l,.,+#o.c,j,l#c,o#c.c,l#.#+#.#s,##..c#A#.,+,+#C#,#.w+!j!l
w#s-!Aw.!??Cw.ss?!w,?u?c


w.suswws?Cuwwou!!jwou!!uw.?w?lw#!!u,w,?u?cw,s?!ow#sou#w#u#!!w#!C?cw!uc!,w,?!!uwcu-!-w.?w!+w#s!?cws!	?w!uc!,w.?os?w,u??,w.susww!uj!+w.?wsww,!wujw,s?!owcu-!-w.s-?!,.#l,.,+.c#+#c#w#w#.#+,ow#s,u#w#!-!,w.?ws?w#s-!jw.scu?w#s-?-w,s?!o#+#C#-#-#l#C#+#u+A+A,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cwcu-!-w.!csCws!j!Cw!?cu,w#uC!lw#s,u#wcu-!-w.!#!Awssl!!w.?cusw!?cu,w#uC!lw#u+?!w.!#!-w,!susw.?ws?w,s?!ow.susww!uj!+w.!,uAw#s.ujwcu-!!w#souww.s-?!,l#.,Cws!,!-wcu-!swcu-!-w.s-?!,.#l,.,+.c#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,ol!lsw#s,u#w.uj!#,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cw#u+?!w.!#!-w!ucsu,.#-#c#c,jw+!j!lw#s-!Aw.!??Cw.ss?!w#s-!sw#s.ujw#!A?ww.!#ssw.susww#s,u#wcu-!-ws!	?w!uc!,,.#l,.,+.c#!#C#w#o#-#..c#o#C,o#Cw#!uucw.!!ujwcu-!-w.!#!Aw!uj!+w,so?!,l#.,Cws!,!-w,s?!ow.susww!uj!+w.!,uAw#s.ujw+!j!l

w#s-!Aw.!??Cw.ss?!w,?u?cw,s?!ow#!w?.w#sou#w,uCuuwou-u-w+!j!l
#+#-#s#.#w,o.c#+#lw!uj!+w,so?!,.#l,.,+#o.c,j,l#c,o#c.c,l#.#+#.#s,##..c#A#.,+,+#C#,#.w.?w!-w#!!sjw.!!!#w.!csCw+!j!lw.!!!#w.!csCw,s?!ows!	ow.uw!owou!u?wcu-s?
	.u..ol...+.coA.+o,.c.josowo,.A +A ,.#l,.,+#o.c,+#.#w#o.c,j#c#w#,l-
	.u..ol...+.coA.+o,.coCoooo.cocolo?o.o+.o.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#C#o#o.c#c#l#?#.#+,ol-
	.u..ol...+.coA.+o,.c.lo.oAoc.#o..cocolo?o.o+.o.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.#A#c,##..c#c#l#?#.#+,ol-
	.u..ol...+.coA.+o,.co-ococou...j.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#-#c#c#u,.,jl-
	.u..ol...+.coA.+o,.cosow.#ocouo..A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#s#w,##c#u#.l-
	.u..ol...+.coA.+o,.c.+.ooC.o...+.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.,+,j#c#w,+#.l-
	.u..ol...+.coA.+o,.coooC.ooC.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.,+,j#c#w,+#.l-
	.u..ol...+.coA.+o,.c.+..ol.+o+.losolo..A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#C#o#o.c,,#C,o#+#!l-
	.u..ol...+.coA.+o,.c..ow.+..ol.+o+.losolo..A +A ,.#l,.,+#o.c#!#C#w#o#-#..c,l#.#A#c,##..c,,#C,o#+#!l-
	.u..ol...+.coA.+o,.cowoc.ooso#.s.A +A ,.#l,.,+#o.c#!#C#w#o#-#..c#w#c,o#s##,sl-

wouu?.,.#l,.,+ #-#s,+,owou!u?w.!!s,wcu-!-w.?w!+w.?cusw.u?so,.#l,.,+#o.c#!#C#w#o#-#..c#-#c#c#u,.,jw+!j!l
,.#l,.,+#o.c#!#C#w#o#-#..c#-#c#c#u,.,jw.s-?!#C,##- ,o,l#.#.wou!?Aw#sc?.w#!suww.?cusw!uC?Cwcu-!-w,!ou#w.sj!wws!	?w!uc!,,.#l,.,+#o.c,+#.#w#o.c#c#l#?w.!csCw!uc!,w#sA?.w+!j!l

,.#l,.,+#o.c,+#.#w#o.c#c#l#?w#s!?cw.?cus,.#l,.,+#o.c,+#.#w#o.c#A,+#,w,s?!ow.!-!.w!?+!.w+!j!lw.?w!+w.!csCws!j!Cw,s?!ow#s!?cw,uus+w#sw!ow.!-s#w,s?!ow#s.ujw#!A?wwcu-!-w,so?!#l#-#c#lw#?!?Cw.sAs,w.uj!Cw!?+!.w+!j!l

w.?w?lw#!!u,w,?u?cw!?,?+w#swsjwousscw#s!?cw,so?!#l#-#c#lw,s?!ow#!w?.w.!c?+w+!j!l


w+!	jw,s#sCwss,?ww+!	C
wouu!w#-#c#,wou!!?w,s-!uwcu-!-w.?w?lw#!!u,w,?u?cw.!csCws!j!Cwou!!jwou!??w#u#!!w#!C?cw.!!uj,.#l,.,+#ow.sj!wwcu-!-,.#l,.,+#owou-s?w!uj!+w,so?!w.?os?w#?-?C,,,l#s,o#.wcu-!-wouA!#w#s!?cw.?w?lw#!!u,w,?u?cwou-s?w,?A!sw.!!ujw#s-!jw.sj!wwou!!jwou!??,.#l,.,+#o ,,,l#s,o#.w!uj!+w,so?!w.?w!-w#!!sjw.sj!ww#!s!Aw#!s?,w!?C!-#+#c#A,j#-#.,o#..c,l#.,C,.#.,+,ow+!j!lw!ucssw#s!?cwou!u?wouu!jwous!!wcu-sc
















