wls!!.  w,sj!#w!?,?+,j,.#l#-#s#+l-,j,l#c,o#.#+,o#.#ol-,j,l#s,##C,o#.
w!?wucwss,?ww#!w?,w.!!u#w,s?!ow#s-?-w!uo?!wouAs-w,so?!w#s!?cw.uj!Cw!?+!.w+!j!l
w.?#!lw#sws-w#!?!?w,uCuuw#?csowouAs-wou!!jwou!??w#?!?Cw.sAs,wcu-!-ws!l?+wous!!,j,.#l#-#s#+w,s?!ows!+?!w.!!!#w.ujuCw#s!?cw#?!?Cw.sAs,w#!csjwouwsuw,s?!ow.?cusw.?os#w#!w?.w.!c?+w+!j!lw#?!?Cw.sAs,w.!#!.ws!+?!w!ucs!w#s-!swou!!jwou?suw.!,uAw#s.ujwcu-!-wouu!.wouwsuw.!#!.ws!+?!wouAucw,so?!w,s?!owcu-!-wouus#wouu?-w.ujuCw!?l?uw!?wuww,uA?ww#!!sj,j,l#s,##C,o#.w,s?!ow+!j!l,j,l#c,o#.#+,o#.#ow.!c!!w#!j!wwous!!w,sj!#w!?,?+w.sC?lwcu-scw.su?jwou!u?w,uCuuw#s!?cw.!c?cwouu?.w.?Asjw,uCuuw.!-s#w,s?!owcu-!-w.?#!lw#sws-wouA?jw!?,!sw.uws,w!ucsswou!??w.!,uAw#s.ujw.!c?cwouu?.w.s-?!w,so?!w.?Asjw,uCuuw,s?!ow.?wsww,!wujwou!?Awcu-!-wouA!#wou!!Aw#!+u+wou??ow,uussw#s-!jw,uu!!w.?cusw!uC?Cw.!wuuw!uj!+w,so?!wcu-!-ws!l?+w.?w!+w.ujuCw#s!?c,j,l#c,o#.#+,o#.#ow,s?!ow+!j!l

wls!!. o+luluw!?,!ow.?ws?wcu-!-w!!Csow.sj!!l!,.#w#s#c#wlswou!?Awou!!Aw!!+uAwouAucw,so?!w.u!?#w!!,??w.?ws?wous!sw#sw!ows!
jw.!,uAw#s.ujw#!!s#w!!j!.w#swsjw#sw!ow.!,uAw#s.ujw,s?!ow,uCuuw+!j!lw.su?jwou!u?w!!Csow.sj!!w#s,?jw#u+s.w#?A?+w,?C?ww,s?!ow!uj!+w,so?!w#sw!ows!
jw.sl!-w#swsjw#sw!ow.!,uAw#s.ujw+!j!lw!ucsswousscw#s!?cwou!u?wouu!jwous!!.C.owou!?Awou-s?w#s-!s.C.##C,l#s#C#w,ow!ucsswou!??w,uCuuw+!j!l

wls!!.  w#sw!ows!
jw.!,uAw#s.ujwou!?AwouAucw,so?!w#!!sjw.sCs!w.!!sAw.?,!uw.!-s#w.!!s,w!?C?!w,s?!ow.?.uAw.?o!ow#s!?cwcu-s?
+Clw w#suuows?us!w#s.!!w+!j!l
w.?#!lw#sws-w#!!sjw.sCs!oC+?+?#s,o#.#Aw#s!?cwou!!jwou!??w.u!?#w#sw!ows!
jw.!,uAw#s.ujw,s?!ow.?cusw!uC?Cl-w#?csow.?#!l,+,o,l#s#w#,wcu-!-w.!!ssw.s-?!w.!!sAw.?,!uw.!-s#w#s,u##s,o#.#Awou-s?w.!.!!w!?l?u,+,o,l#s#w#,w,s?!ow#sw!ows!
jw.!,uAw#s.ujw.!!sAw.?,!uw.!-s#wcu-!-w,!ou#w.sj!ww.!#!AoCw#sw!ows!
jw#s,u#w!?l?uw!u.!uw.!ju-w+!j!l
oC+?+?oCl!#+#c#w,+,o oCl# ,ols
,u
    #s,o#.#A +A ,o+u
,A
w!ucssw#?ju,w.!#ssw,s?!ow!?csAw.ujuCw.!c??w!uj!+w,so?!wou?!#w#!uu,w!uosAw#sw!ows!
jw.!,uAw#s.ujwcu-!-w#ul?Cw#s-!sw.?os?wouAssw,s?!ow!u.!uw.!ju-w+!j!l
oC+?+?oCl!#+#c#w,+,o oCl# ,ols +? #s,o#.#Al!,ols
,u
,A

+llw w.u!?ww.!??sw#!!sCwouu?-w!uj!+w,so?!w,!!u#w,uCuuw,s?!owssAswwsuus!w!?w?ow#sw!ows!
jw.!,uAw#s.ujw+!j!l
#+#-#C,+,+ oC +? ,j,.#l#-#s#+ #+#-#C,+,+ ol
,u
    oCl! #s#w,o #+ls +? oll!#+ls ,u,A+u
,A+u


wls!!. w#?!?Cw#sAucw,uCuuw,s?!ow,uu?,w#!sucw+!j!l
w#s-!swou!?ow,?,!Awcu-!-wou!!jw,?,!Aw#s!?cw,uu?,w#!sucwou!!jwou!??w.!.u,wouAs+w.!-s#w,s?!ow#?!?Cw#sAucw,uCuuw+!j!l


#+#-#C,+,+ oo#C,o#C.+#.,o +? ,j,.#l#-#s#+ ,##.#+,o#c,l+-#s#w,o+w
,u

,A+u

,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w
#+#-#C,+,+ oo#C,o#C.+#.,o +? ,j,.#l#-#s#+ ,##.#+,o#c,l+-.o+w
,u
,j,.#l#-#s#++?
    ,##s,l,o,.#C#- ,woo#C,o#C.+#.,ol!ls
    ,u
        ,o#!#s,+lA+w#+#-#.#C,ll!ls+u
    ,A
    ,##c#s#o #+#-#.#C,ll!ls
    ,u
        ###c,ll!#s#w,o #s+A+j+u #s+-,o#!#s,+lA+w,+#s,?#.l!ls+u #slululs
        ,u
            #o#.#-#.,o#. ,o#!#s,+lA+w#C,ol!#sls+u
        ,A
        ,##.#+,o#c,l+-.o+w+?+?#+#-#.#C,ll!ls+u
    ,A
    ,##c#s#o ,o#c.+,o,l#s#w#,l!ls
    ,u
        ,j,l#s#w,o##l!lll.#o ,l#.#+#c,l#o,+ #s#w #C#-#-lw.-#wlll- ,o#!#s,+lA+w,+#s,?#.l!lsls+u
    ,A
,A+u