
wlsC?jw+!j!jw+!j!j#s#w,o ##,.#w#++Cl!#s#w,o ,!ls+u lcl? w.?+ujw#s!!wwou!!jwou!??w.!,uAw#s.uj l?lc
wlsC?Cw+!j!jw+!j!j#s#w,o l?##,.#w#++ll!#s#w,o ,!ls+u lcl? w.?+ujw#s!!wwou!!jwou!??w!ucsow.susww.!ju-wou!u?w#!-!,wssl!!w,s?!ow.!,uAw#s.uj l?lc
wlsC?lw+!j!jw+!j!j#s#w,o l!l?##,.#w#+++ls l!#s#w,o ,!ls+u lcl? w.?+ujw#s!!wwou!!jwou!??w.!,uAw#s.ujw#!-!,wssl!! l?lc
wlsC?+    ,o,s,j#.#o#.## #s#w,o l!l? ,j##,.#w#+lsl!#s#w,o #Cl- #s#w,o #lls+u lcl? w.uj!#w!ucssw,?,!Aw.!,uAw#s.ujw#!-!,wssl!!w.?+ujw#s!!wwou!u?w#s#ujw,uCuuw.sw!u l?lc

##,.#w#+++w#s!?cw!ucssw#?ju,wou!!jw,?,!Aw#!-!,wssl!!wcu-!-w#!-!,w.s	C#s#w,o ##,.#w#++Cl!#s#w,o ,!lsw!ucssw,uCuuw.!,uAw#s.ujwcu-!C
w#!!sCwouu?-wou!u?w!ucssw,?,!Aw#!-!,wssl!!w.?ws?wous!swou?!#wou!!jwou!??w#s#ujw,uCuuw.sw!uwcu-!-w.!Au+,j##,.#w#+wcu-!-w#u+?!w#!o!cw!?c?Aw#u+s.wcu-!Cwcu-!Cwcu-!C

w.!,uAw#s.ujw#!-!,wssl!!w.s-?!wouAucw,so?!w#s,u#wss-!jw!?#!Cw!?,?+w.u-s.w,so?!w.s	,wcu-sc
w.!.u#w.?wswo+w#?j!,w.!,!#wou!?Aw#ul?Cw#s-!sw#s!!ww,?C?ww.?ws?wous!swcu-!-w,!wujwouu?+w,u-s#w!?csCw.ss?!w#ss?wws!C!Aw,s?!ow.?wsww,!wujw#s!?cwcu-!-w.!c?cw!?,?+w.!c?cwou!!Aw!?,?+wcu-!C
w.!wscw.su?jw#s!?cwcu-!-w.!,uAw#s.ujw#!juuw#s!?cws!	?w!uc!,w#!-!,wssl!!w!ucsuw!?C!-w!uj!+w,so?!w,s?!owcu-!-w#!s!jw#s-!sw.!,uAw#s.ujw.sj!Aw#!juuw#s!?cwss?sjw.u-!cw,s?!ows!j!jw.!-s#wou!u?w#!-!,wssl!!wcu-!Cw!ucsswou!??w!uc!,w,?!!uw.?cusw,?!!uw.u?!cw.sCs!wou!!Aw.!c?cw!?,!Cw,s?!ow+!j!lw#!s!jwouu?.wcu-!-w,u-s#w!?csCw.ss?!ws!C!,w.!!ujwou!!jwou!??w.!,uAw#s.ujw#!-!,wssl!!w#s,u#wcu-!-w.!c?cwouu?.w,s-!Cw.!wuuw!?,?+w.u-s.w,so?!w!ucssw#?A?.w+!j!lwouA!#w.?#!lw#sws-wouA?jw#s!uww,?ou?w,s?!owouAucw,so?!wou?!#w!?,?+w.u-s.w,so?!wcu-!-wousscwou!!Awou-s?w#s-!swss,?wws?ls!wcu-!-w,u-s#w!?csCw.ss?!wouu!Aw,!ou#wou-s?w#!-!sw#!-!,wssl!!w,s?!ow#s#usw.u-!cwouAucw,so?!w.!,uAw#s.ujw+!j!l

w,u-s#w!?csCw.ss?!w.?cusw.!,uAw#s.ujw#!-!,wssl!!w,s?!ow.!c!lw#s.ujw#?+!jw#sc?.w,s?!owou!!Awou!?.w#?ju-w+!j!l


wou!!jwou!??wouw!uw.?Asj
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w


#s#w,o ##,.#w#++Cl!#s#w,o #Cl- #s#w,o #lls
,u
    ,l#.,o,.,l#w #Clu#l+u
,A

#s#w,o l? ##,.#w#++ll!#s#w,o #Cl- #s#w,o #lls
,u
    ,l#.,o,.,l#w +j+u
,A
#s#w,o l!l?##,.#w#+++lsl!#s#w,o #Cl- #s#w,o #lls+u
,o,s,j#.#o#.## #s#w,o l!l? ,j##,.#w#+lsl!#s#w,o #Cl- #s#w,o #lls+u lclc ,,#C,s #c## #o#.###s#w#. #C ##,.#w#+,o#s#c#w ,j#c#s#w,o#.,l


#s#w,o ##,.#w#++ol!#s#w,o #Cls
,u
    ,l#.,o,.,l#w lulu#C+u
,A
#s#w,o #A#C#s#wl!ls
,u
    ,##c#s#o l? ,j,# +A +j+u
    ,j##,.#w#+ ##,.#w#++o+o+o+u
    ##,.#w#++o+o+o +A ##,.#w#++C+u
    ##,.#w#+++ +A ##,.#w#++C+u
    ,j,l#s#w,o##l!ll##,.#w#+++l!+l+jl-++++ls +A+A l.#o.-#wlll-##,.#w#+++l!+l+jl-++++lsls+u
    ,j,l#s#w,o##l!ll##,.#w#+++l!+l+jl-++++lw+l++#-ls +A+A l.#o.-#wlll-##,.#w#+++l!+l+jl-++++lw+l+++Clsls+u lclc oC#w ,o,l#C#w###c,l#A#C,o#s#c#w #s,+ #o#c#w#. #!#.,l#.lw
    ,j,l#s#w,o##l!ll##,.#w#+++l!+l+jl-,j,#ls +A+A l.#o.-#wlll-##,.#w#+++l!+l+jl-,j,#lsls+u lclc ,,#C,l#s#w#, #!#.,l#.lC #w#.#.#o #C #+#C,+,olC
    lclc ,j,l#s#w,o##l!ll##,.#w#+++l!+l+jls +A+A l.#o.-#wlll-##,.#w#+++l!+l+jlsls+u lclc o.,l,l#c,ll- ###C#s#- ,o#c ,j#C,+,+ ,o#!#. #+#c#A,j#s#-#.,ll,,+ ,##.,l#s###+#C,o#s#c#wlw
    ##,.#w#+++ +A ##,.#w#++o+u
    ,j,l#s#w,o##l!ll##,.#w#+++l!+C+Cl-+o+ols +A+A l.#o.-#wlll-##,.#w#+++l!+C+Cl-+o+olsls+ulclc ,o#!#.,l#. ,,#c,.#-#o #l#. #C ,,#C,l#w#s#w#,lClClCl- ,s#c,. ,j,+,+,+#.#o #A#c,l#. ,j#C,l#C#A#.,o#.,l,+ ,o#!#C#w #.,!,j#.#+,o#.#ol- #l,.,o #s,o #s,+ #C#+#+#.,j,o#C#l#-#.l- ,o#!#. ,+#.#+#c#w#o ,j#C,l#C#A#.,o#.,l ,,#s#-#- #l#. #-#.##,o #C#-#c#w#.lw
    ,l#.,o,.,l#w +j+u
,A
