+C+#oAw.!c!?wouu?.wou!!uws!+?!w.!!!#wcu-!-w#ul?Cw#s-!sw.!.u-w.?wuswss,?wws?ls!wcu-!-wouu?.wou!!?w.!c?cw!!+uAw!?#!Cw,s-!u#+#c#o#.w+!j!l
w#s!?cw,s?!owcu-!-,+,j#.#+wou!?A++#l#s,ow.?ws?w.sA!jwcu-!-w#s-!jw.?os?w.!!uj+C+#oAwcu-!-w!u#!.w!uc!,ws!+?!w.!!!#w#ul?Cw#s-!s ,+,j#.#+wcu-!-w#!-!sw.?wsww,!wujw!!j!-w.?ws?w+!j!l



#!,o,o,j+?lclc,,,,,,lw+++#+j#o#c#+lw#+#c#Alc#+#c#w,o#.#w,olc+C++lc+j+C+l+llc+C+jlc+!+++o+s+#+o+s.c+l+#+C+,+j+++o+j++lw,+#!,o#A#-

+Cw.u-s.w!?!!j

o#.jo,oCw.!,?Aw.!	cw.!.u#w#s#uswouwucw,!Cu.w#uouuw+!j!Cw.!c?cws!,!Aw.?o!Aw,u-s#w,?!!uw,?A!swou-s!w,!lusw!!j!-w#s,?.w,su!?w!?l?uw.usucw#u+suw.u?sow,so?!wcu-suwss,??ws!	cw.?As!w.!l?!w.ss?!l!o##-#C,+#! oA#.#A#c,l,slswouu?.w.!.u#wssu!#w#!!sjw.u??#ws?us!w+!j!Cw#!!sjw#s-?-wouA!ww+!j!CwouAucw,so?!w#s#uswouwucw,?A!swou-s!w,!luswcu-!-w.s-?!wou-s,w.?os?ws?l!#w.scscwou!?Awousscw!!wu,w.uws,wou?!#w.usucw#u+suw.u?sow,so?!w+!j!lw.s-?!w,!wujwouu?+w#s.ujw.?As,w,sou.w!u,?cw!?wuww!?w?Cwou!?Aw+!j!lw,uu!cw.u!u!wss-!jw!?#!CwoucsAw.?As!w.?o?,ws!,!cw#s.ujw#!A?wwcu-!-w!!j!-o##-#C,+#!w.?As!w.!l?!ws!	cw.u??#w.uc?uw+!j!CwouAs+w,?,?cw.uj!cw+!j!Cw.!?scw!!	,wouA!wwou!sowouuu,w#?ju-wouA!ww.uu!swcu-!-w.!c?cw.s-?!w,u?ucw,sou.w#s+?#w.!#sswcu-!-wouc?Cw#!C?cw.s-?!w#!w!sw,sou.w.sj!wwou!!Awou-s?wou!?lw.?ouCwcu-!-w.su?jw#?A?ow#!!sjwou!u?w!?wuww!?w?Cwou?u?w.sCs!w,s?!ows?#s#ws!j!sw+!j!l

+l oA+l+..j+!+jw,s?!owouu!uw,uu!A

o##-#C,+#!w#s!?cwou!!jw,?,!Aw.!.u,w#s-!sw,sou.w.!c?cw#s+?#wsss?ow,s?!ow.!c?cw,u-s#w,?!!u.locoAwcu-!-w.!c?cwouu?.w.!!!#wou!u?wou!?ow.?o?,w,uCuuwcu-s?w.usu#w!?C!-o##-#C,+#!w.sl!-wou!ulw!?C!-o##-#C,+#!w+!j!lw.usu#w!?C!-o##-#C,+#!w.?As!w.!l?!ws!,!cw.?o?,wcu-!-ws!	cw.u??#w.uc?uwcu-suw!!j!-wou!ulw!?C!-o##-#C,+#!w.?As!w.!l?!ws!,!cw,suu!w.?cusw!uw!+w.uj!cwcu-!-wouA!#wouAs+w,?,?cw.uj!cwcu-!-w!ucsww,u?ucw,?w!jw.!As.wcu-!-w.!c?cw.!,!cw.uj!cw,sou.w!u,?cwssA?lw,?,?cwcu-!-w!!?!lw,u??#w#!!sjw#s-?-wcu-!-wou?!-w!!j!.w.sj!ow#s-!sw.!.u#wou-s!w,u-u?w,!luswcu-!-w.!c?cwouwsAw#!A?ww.?wswwsss!.wss-!jw!?#!Cws!j!sw.!cs#w+!j!lw#s-?-w#s#!,w.u-!jw.!csCw,s?!ow,u+uuw,uuscw.?cusws!	cw.u??#w,s?!ow!?#!Cw#uC!lwou!!Aw#s!?cw.uw!!ws?us!wcu-!-w!!j!-w.?cusw,sou.w!u,?cw#sAucw,s?!owssA?lw,?,?cw!?#!Cw#uC!lw.!!ssw!uw!+wou!u?w!!usuw.!!uuwcu-!-w.su?jw#?A?ow,u+uuw,uuscw!?wuww!?w?Cws!j!sw,so?!wou?!#wou!ulw!?C!-o##-#C,+#!oA+l+..j+!+jw+!j!l

oA+l+..j+!+jw#s!?cw#!o!cw#u+s.w.!A!?w.?cu-wouAs+w#!w?!w.!,u?w,s?!owou!!jw#?-uwws?us!ws!	c+! oA#l#s,owou!ulw!?C!-o##-#C,+#!wcu-!-w.!.uCw,souC+C+#ws!+?!w.!!!#w,uu!ow#!!sjwcu-!-w#?c!cwou!!jws!+?!w.!!!#w#s-!s+l+.+#ws?Cu.wcu-!-w#?c!cws?Cu.w#s-!s+l+.+#wou!??w.?As,w!!?!lw+!j!loA+l+..j+!+jw.!.u,w#s-!sw.!.!!w!ucsuw,s?!ow.!#sswoucsAw#!??ow#s-u?w.!!u#wcu-!-w!?cuuw.!cs#w#s.ujw#!A?ww,s?!ow#s-!jw.?o?,w#s,u#wsslscws!	cw,!w!,wou!u?+o+j oAo!,?w+!j!loA+l+..j+!+jw,s?!ow.u,?.wouAs-w,sou.w.!w!uw!!-!+w.suuowou!u?+llw+, .#wcuAsw++lw+# .#wcu-!-w.!.u,w#s-!sw#s.uowouAs+w#s+?#wsss?ow.sl!-w#!s!,w.!-u?w#s+?#wsss?ow+!j!Cw,!Cu.w#uouuw,s?!ows?Cu.w,u-s#w,?!!uw#!-!,wouu?ow.sl!-w.!#sswoucsAw#!??ow.!?scw!!+uAwcu-!-w#s.ujw#!A?wwoucsAw.?As!w!!,u+w.u	C+l+jw.usuowcu-!-w#?c!cwou!??w#!s!,w.!-u?w.!c?cw#!sucw.!cs,+C+j+j +j+j+jw#?-?Cw#s+?#w.!#ssw.uw??w,!w?cw+!j!lw.usu#w!?C!-o##-#C,+#!w.uj!Cw!?+!.ws!	?w.u!u!wss-!jw!?#!C+l+!wou!??wouu?.wou!!?w,s?!ow.u-s.w!!os?wcu-!-w.su?jw#?A?owcu-!-ws?lsAw.?os#w#so?cw.!,u?w.?o?,wcu-!-w!!j!-oA+l+..j+!+jws!,!,w,so?!.+oc+!w.uj!Cw!?+!.wcu-!-wss-!jw!?#!Cw,s?!ow.u-s.w!!os?w#s.ujw!uw!+w.u	Cwcu-!-wouu!ww!!j!-w!!?!lw,s-!Cwou?!#w,sou.w!u,?cw#sAucw,?su?wss,uowcu-!-w.!?scw,!w!,w+!j!Cw,u+uuw,uuscw.ss??w.?+ujw.sl!-w#s.uowouAs+w#!!sjw#s-?-w,?A!sws!+uAwou-s?w.?o?,w.us!.w.u??#wsss!AwouA!wwcu-!-w#s,?lw,uu!cw#u.!ww.!c!!w.?wsww,so?!w+!j!l

w.suuw+Cwou!u?oA+l+..j+!+jw,s?!ow.u-s.w!!os?w#!wslw.!!s,wcu-!-w.!.u#wou!?A.##+#+w.sl!-.#,+,+w.!!!#w.!!?uwou!u?w,sou.w#u?sjw.sl!-w.s-ujwcu-!-w.!.u#wouus#+#wou!??w.u-s.w!!os?w.sA!,w.!c?cw,suuow#!w?.wou!!wo#.jo,oCw,s?!ooswcu-!cocw.u-s.w!!os?w,suu!w!ucswwcu-suw.!#sswoucsAw#!??ow.u-s.w!!os?.,w.sl!-o!oco-oow#!-!lw!u.u,w.u-s.w!!os?wcu-!-w,so?!wou?!ww#s.ujw#!A?wwoucsAw#!??ow.sl!-w,?su?wss,ulw#?!?Cw.u-!cw,s?!owouA!ww.!?scw!!	,w!ucsjw!?C!-wcu-!-w!!u?.wou!!Aw,so?!w.!c?cw.uj!#w.!.u#w,uA?wwou!u?ws?us!w,sou.w.usu+wcu-su.+wou!u?w,!s!,ws!j!swouc?Cw.!cu,wcu-!-wou!u?wouA!ww,sou.w.usu+w#s,u#w!?C?!w,?ou?w.ss?!wouuu#w!?l?uws!j!swou!?Awcu-!-w.s
#w.!!ssw.u,?.wouAs-w.s-?!w.uw!.w#s-u?w,!?u#w#!j!Cwcu-su.Cwou!u?wou!ulw!?C!-w#s.ujw#!A?ww!uws+w.!,u?wcu-!-w#s.ujw#!A?ww.s-?!w#s,u#wsslscw,s?!owou!!uwsss!Aw#ulucw!uws+w.!,u?o##-#C,+#!w.ss?!wouuu#wcu-suoowou!u?wou!ulw!?C!-w#s.ujw#!A?ww!uws+w.!.?.wcu-!-w.!-!.w#!u?-wou-?jw!uws+w#!-!,wouu?ow+!j!Cw.s-ujw.sA!jw.sl!-w!uws+wou?u?w#s.ujw#!A?wwcu-!-w!uws+w.!.?.wouc?Cw.!cu,w.s-?!w#s,u#wsslscw,s?!owou!!?w.!A!,w#ulucwsso!Cw.?As!o##-#C,+#!w.ss?!wouuu#wou!?Aw+!j!lo+wou!u?wou!ulw!?C!-w#s,u#wsslscwcu-!-w,souCo#.jo,oCw#!csjwouwsuw#s,u#wsslscw+!j!lw,souCwou?!ww#s,u#wsslscwouc?Cw.!cu,ws!	cw,!w!,w!uw!+ws?us!wcu-!-w#!s!jwouu?.w.s-?!.jo+olw.u!!+w,u?ucw#s,u#w!?#!Cw,!susw.!!?uw#u+?!w#!o!cw.!,!cw.u	Cw.usulw#!sujwcu-!-w#s-!jw.?.uAws!,!,w,so?!w.s-ujw,u?ucw.uC!cw!souAw+!j!l

++ oA+l+..j+!+jw,s?!ow#!-!,wouu?ow#s+!AwouAs-

oA+l+..j+!+jw.!.uCw#s-!s+C+lw#sA?Cw#s+!AwouAs-w#!-!,wouu?owcu-!-w#!s!jw#s-!sw#!-!,wouu?ows!+uAw#s!?c+!wouA!Awcu-!-w#s+!AwouAs-w#s,u#w.!.!!w.uj!#w,!s!,ws!j!swouc?Cw.!cu,l!.+lsw#!u!swouA!wws!j!swou!?Aw.ss?!wouuu#wcu-!-w,!ou#w.sj!ww!uws+w.!.?.+!wouA!Aw#s+!AwouAs-w#!-!,wouu?ow.?As,w!!?!lwcu-!-wou!ulw!?C!-w#s.ujw#!A?ww.s-?!w,!s!,ws!j!swouc?Cw.!cu,.+w#!u!swouA!ww.sj!ww,s?!ow,?-?-wou!!jwou!??w#s,u#wsslscw,s?!owou!!?w.!A!,w#ulucw!?l?uws!,!,w#?ju,wcu-!-oA+l+..j+!+jw.s
cw.!??!w.!#!.ws!+?!w#!w?,w.!!u#ws!juuw!uwsCwcu-!-w!!,??w!?C!-w.?w!-w#!!sjw,suu!w.u?sow#s+!AwouAs-w+!j!lw#!-!,wouu?ow.sj!ww#s-!sw#s,u#wss-!jw!uws+w.!.?.w.s-ujw.sA!jw.?As,w!!?!lwcu-!-w.uc!.w!?#!Cw#s,u#w!ucs!w!?#!Cw.!??jw.!.?.w.s+sCw!?cuuw.?As,w!!?!lwcu-!-w#s-!jw.sj!ww#s+!AwouAs-w.?w!-w#?cs.w.sj!ww.!#!Aw.uj!#w,!s!,ws!j!swouc?Cw.!cu,w#!u!sws?us!w+!j!lwou!!uwssA?lw,?w!jw.!As.wouu!uw,uu!Aw.!,?jw#sA?Cw#s-!jw.u!u!w,so?!w,s?!ow#!-!,wouu?ow#s+!AwouAs-w+!j!l

++lw+C w.!#sswouAucw!!+uAw#!-!,wouu?o

ws?Cu.wssA?lw,u-s#w,?!!uw#s,u#wcu-!-w.s-?!w.!#ssw.?c!ow.?As!w.ss?!w#!!s#w!!j!.w#s+?#wsss?owous!uw.!s!Awcu-!-w.uc!.ws?Cuuw.!.!!wouAucw,so?!w.!#sswouAucw!!+uAw#!-!,wouu?ow!?wuww,uA?ww.?c!ow.?As!w.ss?!w,s?!ow.!#sswouAucw!!+uAwouA!Aw+!j!lw.s-?!wou!!?w,sou.w#!!s#w.!#sswouAucw!!+uAw#s,?jw#s.!!w#!-!,wouu?ow#s+!AwouAs-wcu-!-wouu?.w.!c!?ws?Cu.wssA?lw,u-s#w,?!!uw+!j!Cw.!#ssw.?c!ow.?As!w.ss?!w.!c!?w#s+?#wsss?ow#!-!,wouu?ow.?w!-w#!!sjw#s,u#wcu-!-w!?c?.w.!#sswouAucw!!+uAwouA!Aw.?o!AwouA!Aw+!j!lw.!#sswouAucw!!+uAw#!-!,wouu?ow,s?!ow#s,u#w.u?!cw#?csow!uw!+w,?w!jw.!As.wcu-!-w#!-!,wouu?o+j+j+j+j +j+C+C+jl!+j+##!lsw.s-?!w,!s!,ws!j!swouc?Cw.!cu,w#!u!swouA!ww.sj!ww,s?!ow,?-?-wou!!jwou!??w#s,u#wsslscw,s?!owou!!?w.!A!,w#ulucws!j!Cw.!.?.o##-#C,+#!wcu-!-w.!.!!w!uws+w.!.?.ws?us!wouA!Awcu-!-w#!-!,wouu?ow!uws+w.!.?.w.?w!-w#!!sjw.sj!ww,?u!uw.!Au+w#!u!sws?us!w,!s!,ws!j!swouc?Cw.!cu,wcu-!-w.s
#w.!!sso##-#C,+#!w,s?!owoucsAw#!??ow#s-u?w.!!u#w.!!ssw!?w?owou!u?w#s!?cw.usulw#!sujwouc?Cw.!cu,w!!j!-wou!!Aw#!s?,w!?C!-w!?c?.w#!-!,wouu?ow+!j!lw.!#ssw#s,?jw#s.!!w#!-!,wouu?owou!!ww.!#sswouAucw!!+uAw#!-!,wouu?ow,uCuuwou-u-wcu-!-w.!c??w#s!?cw!uws+w.!.?.w,s?!ow#!-!,wouu?owouu?+w,?j!Cwou!u?+j+j+j+j +j+C+j+jl!+j+o#!lsw+!j!l

++lw+l w!?cuuwcu-!cw.!#ssw,!?u#w#!j!Cw.?c!ow.?As!w.ss?!

w,!?u#w#!j!Cw.?c!ow.?As!w.ss?!w.s-?!wouuuuwouAs.w#s,u#w.!	sws!+uAw.!c?cw!?cuuwcu-!-w.!Au+wouAucw.s-?!ws?Cu.wssA?lw,u-s#w,?!!uw+!j!Cw#s+?#wsss?ow#!!s#w!!j!.w.!#ssw.?c!ow.?As!w.ss?!w#s,u#wousscw.!c?cw!?cuuw.!cs#w.?c!ow.?As!w.ss?!wcu-!-w.!c?cw!?l?uw!ucsww,uu?Aw!?cuuw.!cs#w,!?u#w#!j!Cw.?c!ow.?As!w.ss?!w+!j!lw,!s!,ws!j!swouc?Cw.!cu,w#!u!swouA!ww.sj!ww,?u!uw.!Au+ws!j!Cwou?u?+!wouA!Aw,s?!ow!?cuuw.?c!ow.?As!w.ss?!w#!-!,wouu?owcu-!-w#!w?.wou!!uw#sA?.o##-#C,+#!w.uj!#w.!#!.ws!+?!w.?c!ow.?As!w.ss?!w,s?!ow#s.ujw.!ju-wou!ulw!?C!-w!uws+w.!,u?wcu-!-+!wouA!Aw.?c!ow.?As!w.ss?!w.!#!.w.?wusw.!c!Aw.?o!Aw!uws+w.!,u?w+!j!l

w.!#ssw,!?u#w#!j!Cw.?c!ow.?As!w.ss?!w,s?!ow#s+!AwouAs-w#?A?.ws???owcu-s?w.!#sswouAucw!!+uAw#!-!,wouu?ow!uws+w.!.?.w.?w!-w#!!sjw.sj!wwcu-!-w#!u!sws?us!w,!s!,ws!j!swouc?Cw.!cu,wcu-!-o##-#C,+#!w#!s?,w!?C!-w!?cuuwouAucw!!+uAw#!-!,wouu?ow!?wuww,uA?ww.?c!ow.?As!w.ss?!w+!j!lw,!ou#w.sj!ww#!u!swouA!ww,!s!,ws!j!swouc?Cw.!cu,wcu-!-w!uws+w.!.?.w.!#ssw.?c!ow.?As!w.ss?!w#!-!,wouu?ow.sl!-w#s.ujw#!A?wwcu-!-wss?!cw.sj!ww.uc!.ws?Cuuws?s?-wou!!?w#!u!sws?us!w,!s!,ws!j!swouc?Cw.!cu,w+!j!l

++lw++ w!?cuuw#s.ujw#!A?ww#!-!,wouu?o

w,!s!,ws!j!swouc?Cw.!cu,w#!u!swouA!ww.sj!wwcu-!-ws?#s#w.!.!!w!uws+w.!.?.+!wouA!Aw!?cuuw#s.ujw#!A?ww#!-!,wouu?owcu-!-w.!#!Aw!uws+w.!.?.w#!s!jw!?#!Cw!?cuuw.!cs#w.!#!.w.?wusw,s?!o+l+owouA!Aws?#s#w.s-ujw.sA!jwcu-!-w.s-ujw.sA!jw#!-!,w.s	Cw,s?!ow#s.ujw#!A?ww.s-?!w#s,u#wsslscw,s?!owou!!uwsss!Aw#ulucw!uws+w.!,u?w+!j!lw#s.ujw#!A?ww!uws+w.!,u?w.sj!wwcu-!-w.s-ujw.sA!jw!!,??w.!??!ws!	lw.?lswwcu-!-w.usu#w#!-!,w.s	Cwou!!uwou!!jwou!??w.s-ujw.sA!jw+!j!lwou-?jw!uws+wou!!uwou!!jwou!??w.s-ujw.sA!jw#!-!,w.s	Cw,s?!ow#s.ujw#!A?wwcu-!-w.uAs+w.s-ujw.sA!jw!uwuww.!!ujw#s-!jws?us!wouA!Aw.sj!ww!!,??w.!??!w!uA?-w.s	Cws?#s#w.s-ujw.sA!j+j+j+j+j+j+j#!wcu-!-w.?#!lw#?A?ow.uw??w,!w?cwcu-!-w!?cuuw.!,u?o##-#C,+#!wou!?Aw,s?!ow.!.?!ws!+?!w.!#!.w.?wuswcu-!-w,suuow.!!ujw,!s!,ws!j!swouc?Cw.!cu,w#!u!sws?us!w+!j!lw!?cuuw#s.ujw#!A?ww#!-!,wouu?ow#s,u#w.u?!cw.?#!lw.suuw+lw#!s!jw,?ou?w+!j!l

++lw+o ws?Cu.wssA?lw,u-s#w,?!!uw#!-!,wouu?o

w.s-?!ws?Cu.wssA?lw,u-s#w,?!!uwous!uw.!s!Awcu-!-ws?#s#w.!.!!w!?#!Cw!uws+w.!.?.w.!#sswouAucw!!+uAw#!-!,wouu?owcu-!-o##-#C,+#!w.?w!-w#!!sjw.?c!ow.?As!w.ss?!w!?wuww,uA?ww.sj!ww,!s!,ws!j!swouc?Cw.!cu,w#!u!swouA!wwcu-!-w!uws+w.!.?.ws?Cu.wssA?lw,u-s#w,?!!uw#!-!,wouu?owcu-!-w,uo?,w#!w?.w,sA!jw!uws+w.!.?.w,u-s#w,?!!uw.s-ujw.sA!jw.sl!-w!uws+w.!.?.w#s.ujw#!A?ww+!j!lwou!!jw#?-?Cw#s-!jw.?os?w.!c?cw!uws+w.!.?.+l+.+#w.?As,w!!?!lw#s.ujw#!A?wwcu-!-w.?#!lw#sws-w!u#!.w.!,u?w.!!ssw.!c??woucsAw,s.ssw#s-!jw.sj!ww!uws+w.!.?.w,s?!o+l+.+#w.?As,w!!?!lw+!j!lw.?#!lw#sws-w!uws+w.!.?.w,s?!ow.s-ujw.sA!jwouA!w+!wouA!Awou!!Aw.!.?!wou!u?wssuu#wcu-!-w.!!sswouu!ww!uws+w.!.?.w,s?!ow.s-ujw.sA!jw.u-!jw.?,!uw,u-s#w,?!!uwcu-!-w,u-s#w,?!!uw!!,u+w!?c?.ws?Cu.w#s-!jw.sj!wwcu-!-w.!#!Awouu!ww!?c?.ws?Cu.w,s?!ow!u.u,w.?,!uwouA!Aw,uA?ww.u-!jw.?,!uw,u-s#w.!#ssw+!j!lw#s.ujw#!A?ww!uws+wou?u?w.?w!-w#?cs.w.sj!ww,!s!,ws!j!swouc?Cw.!cu,w.uc!.ws?Cuuw,uA?wws?us!w+!j!lw.s
#w.!!sswou!!Aw#!s?,w!?C!-ws?Cu.wssA?lw,u-s#w,?!!uw#!-!,wouu?ow+!j!lws?Cu.wssA?lw,u-s#w,?!!uw#!-!,wouu?ow#s,u#w.u?!cw.suuww.?#!lw.suuw++w#!s!jw,?ou?w+!j!l

++lw+. w#s+?#wsss?ow#!-!,wouu?o

w#s+?#wsss?ow#!-!,wouu?ow.uj!#o##-#C,+#!wou!?Aw,s?!o+jw,uA?wwou!u?+Cwcu-!-w.!!!#wou!u?ws!+?!w.!!!#w#s+?#wsss?ow.sl!-w#s.uowouAs+w#s+?#wsss?owou!?ow,?,!Aw#!-!,wouu?ow+!j!lw#s.uowouAs+w#s+?#wsss?ow#!-!,wouu?ow.sl!-w.!#sswouAucw!!+uAw#!-!,wouu?ow,uCuuwou-u-w+!j!lw.!c??w#s!?cw!uws+w.!.?.w,s?!ow#!-!,wouu?owouu?+w,?j!Cwou!!Aw.sj!-wcu-!-w!!j!-ws!+?!w.!!!#w#s+?#wsss?ow#!-!,wouu?ow.!c??wss-!jw!?#!Cw.s-?!w#!-!,wouu?owouu?+w,?j!Cw.sj!ww!uws+w.!.?.wss-!jw!?#!Cw#s+?#wsss?ow,s?!ow.s-ujw.sA!jw.!Au+w.!c?cwcu-!-wou!!jw#?-?Cw.!c?cw#s+?#wsss?owou!!jw.sAs,w+!j!lw#!s?,w!?C!-w!ucsswou!?ow#sA?Cw#!-!,wouu?owous!uw.!s!Awcu-!-wss-!jw!?#!Cw.!.!!w#!s?,w!?C!-w.!#sswouAucw!!+uAw#!-!,wouu?ow+!j!l

+o w,?C?-wouuu#w.?wsww,!wuj

o##-#C,+#!w#?A?+w.u!u!w.u,?.wouAs-w#s,u#w.uc!.ws?Cuuwou!?.w#?ju-w#!-!sw,!.?,o##-#C,+#!w,s?!ow#s,u#w.u?!cw#!w?,w.!!u#wouc?Cw.!cu,w+!j!lws?#s#w#?-?CwouAucw,so?!o##-#C,+#!w#s,u#wou!!jw.?ws?w!?#!Cw.!.!!w!ucsuw!?C!-w#s+?#wsss?ow#s+!AwouAs-wcu-!-w,u-s#w,?!!uw#!-!,wouu?ow.!c?cwouu?.w.uj!#+Cw.!cs!wou!u?+jw+!j!lw.uw!jo##-#C,+#!wou!?Aw.!#ssw.!.?.w#s.ujw#!A?ww#s,u#wcu-!-w.!.!!w.uj!#w#s.ujw#!A?ww.!#ssw.!.?.o#.jo,oCw,s?!o.locoAwou!?Awcu-!-w,!ou#w.sj!ww.s-?!o#.jo,oCw.!#!.ws!+?!w#?jusw#!A?wo##-#C,+#!w,s?!ows?Cu.wssA?lw,u-s#w,?!!uw#s,u#w.u?!cw.uj!#w#s.ujw#!A?ww.!#ssw.!.?.o##-#C,+#!wou!?Aw+!j!lws!j!sw,so?!oC#-,o#.,l#Cw.!.?-w.!cu!w,s?!oo#.jo,oCwcu-!-w#!s!jwss-!jw,s?!o.locoAw#?!?Cw.sAs,w.!c?cwouu?.w,suuow#!w?.w!uj!+w,so?!.C,.#C,l,o,.,+ososwou!?Aw,s?!ow.?w!cw.!?scw!!+uAw#?!?Cw.sAs,wcu-!-w,u-s#w.!#sswou!!jwou!??w#!w?,w.!!u#w#?!?Cw.sAs,w#!w?,w.!!u#w!?cuuw.!cs#.locoAw,s?!ow#s,u#wss,uow.!c!?w.s-ujw.sA!jwcu-!-w.usu#w.uj!#w#s.ujw#!A?ww#!-!sw,!.?,o##-#C,+#!w,s?!ow#s,u#w.u?!cws!j!Cw.!.?.o##-#C,+#!wou!?Awcu-!wws?Cu.wssA?lw,u-s#w,?!!uw,s?!ow#?!?Cw.sAs,w.suuww.?#!lw.suuw+ow#!s!jw,?ou?w+!j!lws!j!sw,so?!w,s?!oo##-#C,+#!w.?wusws!,!cw!uw!+w.?o?,wcu-!-wou!!jw!!!?-o#.jo,oCw#ul?Cw#s-!sw!ucsswous!!w.?o?,w,s?!ow.?As!w.!l?!w,?su?wss,uowcu-!-w#!s!jwouu?.w#s.ujw#!A?ww.!c?cw.!!!#w.?os?w#?-?Cw.!#ssw.!.?.w+!j!lo#.jo,oCw,s?!o.locoAwou!?Aw,s?!ow#s.ujw#!A?wwoucsAw.?As!w.s-?!lw#A#s##w#s#!,wouuu#wou!?Awcu-!-lw#A#s##w,souCoA#C,o#-#C#lw,suuow#!w?.w,soscw#!!sjlw#A#s##w#s#!,wouuu#wcu-!-wousscw.!c?cw.s-?!.C,.#C,l,o,.,+ososw!uA?cwouuu#wou!?Aw,soscw#!!sjw+!j!l

o##-#C,+#!wou!?Aw,s?!ow#s.ujw#!A?ww.!c??w!?#!Cw#!-!sw,!.?,w!?cuuw#s,u#w.u?!cw!?#!Cw#uC!lw.ujuCw.!c?cwouu?.ws?Cu?w.!!?sw!?cuuw.!.?.o#.jo,oCwou!?Aw!ucsuw!?C!-w!ucsjw,?ws,w+!j!lw.s-?!w!uj!+w!?cs.wou!?Awcu-!-wou!u?wou?!#ws??!-w!?c!Cw,?!!uw.u?!cw,s?!ow#?A?+w,?C?ww#!
,wcu-!-w.!c?cw.uj!#wouu!wo##-#C,+#!wou!?Aw!?cuuw.!,u?w,s?!ow#s.ujw#!A?wws!	?w!uc!,wou!ulw.!c?+ws!j!Cw.!!ujw!?w?Cw,?ws,w#s-u?wcu-!-w#?!?Cw.sAs,w.suuww.?#!lw.suuw+.w#!s!jw,?ou?w+!j!lw.suuwwou!?Aw,s?!o,o,!#A#s,owou!u?wou!ulw.!c?+w,s?!ow.!csCws!j!Cw,?u?cw#?!?Cw.sAs,w.suuwwcu-!-w.?w!+w!uoscw!uo?+w.uj!#w#!w?.w#sou#w.!!ujw,s?!ow#s.ujw#!A?ww#!-!sw,!.?,.l.++l+++lo+w,s?!ow#s,u#w.u?!cw#?ju-w.u-!cw!uws+w.!,u?w!!,u+w!?w?Cw,?ws,w#s-u?w+!j!l###-#C,+#!.c,l#.#C#ow#?!?Cw.sAs,w#!-!sw,!.?,o##-#C,+#!w,s?!ow!?cuuw#s.ujw#!A?ww#?ju-w.u-!cw.!csCw.!,u?w#!w?,w.!!u#wouc?Cw.!cu,wcu-!-w.usu#w.uj!#wouu!wo##-#C,+#!w!?cuuw.!,u?w,s?!ow#s.ujw#!A?ww#!-!sw,!.?,w.?As,w!!?!lw#!ss+w.!-!.ws!j!Cw.!!uj,o,!#A#s,ow#?!?Cw.sAs,w+!j!lw!?cuuw#s,u#w.u?!cws??!-w!?c!Cw#s,?jw!?c?cw.sj!wwcu-!-w.!wuuwsss?o,o,!#A#s,ow#?!?Cw.sAs,wcu-!-w.uj!#w,souCo##-#C,+#!w!?cuuw.!,u?w,s?!ow#s.ujw#!A?wws!j!Cw.!!ujw.!.u#wouus#w#?!?Cw.sAs,w.!c!lwou!!ww!ucsjw,?ws,w+!j!l

wss-!jw!?#!Cw#u+?!w#!o!cw,s?!ow#s!?cwcu-!-wou!!jwou?suw#!-!,wouu?ow.s-?!w#s+!AwouAs-w.?w!-w#!!sjw.sj!wwcu-!-wss-!jw!?#!Cw,s.ssw.!,u?wou!!jw#?wu.w#s,u#wss,uoo##-#C,+#!w!ucsuw!?C!-w#s.ujw#!A?ww.?o!ow,sj!#wcu-!-w.?#!lw.!#ssw.?c!ow.?As!w.ss?!w.sC?!w#s-scl!,o,,lswou!u?+. #A,+wcuAsw+C+. #A,+wcu-!-ws?Cu.wssA?lw,u-s#w,?!!uw.sC?!w#s-scl!,o,j,jlswou!u?+Clw+o #A,+wcuAsw+. #A,+wcu-!-ws!+?!w.!!!#w#s+?#wsss?ow.sC?!w#s-scl!,o,+#.lswou!u?+C ,+wcuAsw++ ,+wcu-!-w!!j!-w#s.uowouAs+w#s+?#wsss?ow.sC?!w#s-scl!,oolo.lswou!u?+C+j ,+wcuAsw+l+j ,+w+!j!lw!ucsswou?suw#!-!,wouu?ow!uws+w.!.?.w,uus+w#sAscw.sj!ww#!u!sws?us!w,!s!,ws!j!swouc?Cw.!cu,w!u#u+w.?oscwss.ucw,s?!ow#s,u#wss,uowcu-!-wousscw.!c?cwouu?.w.s-?!w#!s?,w!?C!-w!ucsswou?suw#!-!,wouu?ow#s+!AwouAs-w,s?!ow.sj!-w#s,u#w!?cuuw.!cs#w.!#!.ws!+?!w.?c!ow.?As!w.ss?!w.!ju-wcu-!-wouu?.w,susCw#!w?,wou!!?w!ucujw.sC?!w#s-scw#s!?cw.s
#w,uus+w#sAscw+!j!lwou!!jw#s,?#w#?+!jw#u.!uw.!!ujw#!-!,wouu?ow#!s?,w!?C!-w.?w!-w#?cs.w.!!ssw#!s?,w!?C!-w.sj!ww,uu?Aw#s+!AwouAs-wcu-!-w!ucssw#?ju,w.!c?cw!!?!lw,s-!Cw#s,u#wss,uow+!j!lw.?#!lw#sws-w.ucuAw,s.?.wou?!#o##-#C,+#!w,s?!ow.?o!ow,sj!#w#s,u#wss,uow.!!sswou-s?w.!csCw,soscwssossw!?c?cwcu-!-w.?cu-w!!,uoo##-#C,+#!w#s,?jw#u+s.w#?A?+w,?C?ww#!s?,w!?C!-w#!-!,wouu?ow+!j!l

+. w,uus+w#sAscw!?c?A

w#s.ujw.?As,w,sou.w!u,?cw!?wuww!?w?Cwou!?Aw,uu!cw.u!u!wss-!jw!?#!CwouAucw,so?!w.?o?,w.?wusws!,!cw.?As!w.!l?!w.ss?!wcu-!-wou!ulw!?C!-o##-#C,+#!wouAs+w,?,?cw.uj!cw+!j!Cw.!A?jw,so?!w,u+uuw,uuscw!u.!ow#u?sjw.u	Cw+!j!Cw!ucsww,u?ucw,?w!jw.!As.w+!j!lwss?!cw,sA!jw.uw?ww,sou.w.?Asjw#!?!jw#s-?cw,s?!ow!uc!.w,!-suw.!csCw.uCs.wcu-!-o#.jo,oCw.s-?!w#s.ujw.?As,w,sou.w!u,?cw!?wuww!?w?Cwou!?Aw#!s!jw.!csCw#!-?.w,s?!owouAs-w,so?!w!u#!?w#sA?.w!u#!?w.?o?,wcu-!-w.usucw#u+suw.u?sow,so?!wou?!ww,u+uuw,uuscw.?wsww,!wujw.!c!?w.!?scw!!+uAws??!-w!?c!Cw+!j!lw.!!?sw,so?!o#.jo,oCw,suuow#!w?.w#!w?,w.!!u####-#C,+#!w#!w?.w.!c?+w#s,u#w.u?!cwcu-!-wou!!Awouu!.w!!?!lw,u??#wou?!#wou!s+w,so?!w,u-s#w,?!!uw.ss?!w,s?!ow.u-!jw#so?cwcu-!-w!!j!-wou!sow#s#uswouwucw,!Cu.w#uouuw+!j!Cwouwucwou?!ww,?,uuw#?o!Aw+!j!lwouAucw,so?!w,?C?-wouuu#w#!c!cw!ucujw!?c?Aw!?!!jw,u-s#w.!#ssw,s?!ow#!w?.w.!c?+w#s,u#w.u?!cwcu-!-w.!c?cws!,!Aw.?o!Aw.!!?sw,so?!wcu-!-w.!c?cw,?,uuw#?o!Aw#!
,w.u-u?w+!j!lo#.jo,oCw,s?!ow,!Cu.w#uouuw#!
,w.sl!-wou!ulw!?C!-o##-#C,+#!w,s?!owouAs+w,?,?cw.uj!cw,s?!ow,!susw,!lusw,suu!w,uus+w.sj!!wcu-!-w.!.u,w#s-!sw!?wuww!?w?Cw,!Cu.w#uouuw+!j!Cw#!!sjw#s-?-wouA!ww.uu!sw+!j!Cw.?wsww,so?!w#!
,w.u-u?w,?A!swou-s!w.!?ucwcu-!-w.usu#w.!.u,w#s-!sws!,!Aw!?#!Cw,s?!ow.!c!lw!!j!+wouuu,w.!ju-w+!j!l