

o+.j..wouAs-wou!u?wou!!jwou!??ws!	?w,so?!w,s?!ow#?ju!w.uc!+wcu-!-w,suu!w.uAs+wou?!ww,u+uuw,uuscwou!?Aw,s?!ows?l!#w.?cu-wou?u?wcu-!-w#s!?cw.?o?,wouA?-w+!j!lw.?o?,wouA?-w!ssuAw,!ou#w!!+uAw.!?suw.uw!!w.u-u?wcu-!-wouA!#w.uw!!w.?os?w.!.u,wouAs+w,s?!ow.uj!cwou?!uw#s!?cwou!!Aw.uc!.wou?ulw!!,??w.!,u?w#!s!uw,s?!ow+!j!l
w#!s!jwouu?.w.?w!+w#sou#wou?!#wou!!jw.u!?ww.sj!ow#s-!swou!!jw#!?!jwous!uwss.ucw,s?!ow.uj!cw.u-scwcu-!-w!u,scw.?w!+wou!!jw!u.u,w.usulwou?!uwou!s?w+!j!l


ws!	?w!uc!,w!?cuuw.!#ssw.?os#w!?wuww,s?!ow.?c!ow.?As!w.ss?!w.?cusw.?w!+w!ucsuw!?C!-w#!w?,w.!!u#w+!j!l



w!?wuww.?o!,ws?suCw.!??!w,?!!uw.u?!cw!?#!Cw,suuow#!w?.w!?wucwss,?ww.?os#w!?wuww#!!s#w.!.u#w#!w?.w.!c?+w.!A?Cwou!!?w,s?!ow,!s?sw,sj!#w,sou.w!u,?cwcu-!-w!ucssws!+?!w.!!!#ws!	?w.u!u!ws!+uAw#s!?cwouu?.w.?c!ow.?As!w.ss?!w,s?!ow.uA?lw.u-!cw.!,u?w,!wujw+!j!lw.?os#w!?wuww.?c!ow.?As!w.ss?!wousscw,?,ujwou!u?oslcocw,?u?cw.!c?+wcu-!-ws!	?w.u!u!w.!-!.w#!u?-wcu-s?w#!w?,w.!!u#w.?c!ow.?As!w.ss?!w+!j!Cw,!?u#w#!j!Cw.?c!ow.?As!w.ss?!w.sl!-w#s.ujw#!A?ww.?c!ow.?As!w.ss?!wou!!sw.?o?,w,uCuuw+!j!lw#?jusw#!A?ww!?wucwss,?ww.?os#w!?wuww.?c!ow.?As!w.ss?!w,s?!owou!!Aw.sj!-w#s#usw.u-!cwcu-!-w.!c?cwouu?.w#!?!?o+.j..w.!!!#w#!!sjwou!?ow.?o?,w,uCuuw+!j!lwou!!jw,uCuuo+.j..wcu-!!w.?#!loA+#+!ouwcu-!-.j#c,,#.,l .jo+w,?A!swcu-!sw#!?!?w!ucsswou?suw.?c!ow.?As!w.ss?!w,s-!uwouAs-w.!#!.w.?As!w,s?!owou!!jws!+?!w.!!!#wcu-!-w.?c!ow.?As!w.ss?!w.!c!lwou!!ww.!#!.w.?As!w,uuscwou!!jw,u-s#w.sA!jwcu-!-w!?wucwss,?ww.?c!ow.?As!w.ss?!w.ujuCws!	?w!uc!,w!?wucwss,?wwou!!jw!!!?-w,s?!ow.!#!.w.?As!w#!-!,wouu?ow!ucsuw!?C!-wcu-!-w#!s!jwouu?.wcu-!-w!ucssw,?,!Ao+.j..w#ul?Cw#s-!swou!s+wss,?!w,so?!wou?!ww!?wuww.?o!,oslcocw,s?!ow#!-!,wouu?ow+!j!lw!ucssw.ujuCw#s!?cw#!s!jw!u	+w,s?!owl!	-oslcocw.!#!.w.?As!wl!	Aw#s#usw.u-!cw+!j!lw.!c?#wou!!jw,uCuuo+.j..wcu-!!w.!.u!w.sw!uw.s-ujw.?#!l.!+!+#wcu-!sw.uj!#w.?os#w!?wuww,s?!ow.?c!ow.?As!w.ss?!w,s-!uw#!!sjwou!!jwou!??w,!u?-w,?u!uw,s?!ow.s-ujw.sA!jw,?su?wss,uowcu-!-w#!s!jwouu?.w!?wucwss,?ww.!#!.w.?As!w,s?!ow#!-!,wouu?owou!!Aw!!+uAw,so?!w#sA?.w!?wucwss,?ww!ucsswou?suw.?c!ow.?As!w.ss?!wcu-!-w!!j!-w!?#!Cwou!u?w.?cusw.?os#w!?wuww.?c!ow.?As!w.ss?!w,s?!ow!?cuuwcu-!cw.!#ssw!?wuww,uA?wwou!s+w,so?!w#!-!,wouu?owcu-!-w.?#!losoww.sl!-oc...ow#!-!,wouu?ow+!j!lw!ucssw.ujuCw#s!?cw#!s!jw!u	+w,s?!owl!	A oslcocw,?u?cw.!c?+wl!	Aw#s#usw.u-!c w+!j!lwouA!#w#s!?cwcu-!-w,so?!wou?!woslcocw#!-!,wouu?ow,s?!owl!	-w.s-ujw.sA!jw,?su?wss,uowl!	Aw,suu!w.?cusw#sA?.w!?cuow#s!?cw.uw!!w.uj!cw,s?!ow+!j!lwou?!uw.?wswwou!!?wcu-!-w,!wujw.s-?!,!+!+#w,s?!ooslcocw.s-ujw.sA!jw,?su?wss,uow.u,ulw,uu!cwssAsww.u!u!w#!u?.w#!-?ow+!j!l
wouA!#w#s!?cwcu-!-wss?!cw,sA!jw!?w?Cw,?ws,w#s-u?w#!?!jw#s-?cw,s?!ow.!csCw.uCs.wcu-!-w.!As.w,u??cw,s?!ooslcocw,?u?cw.!c?+w#s#usw.u-!cw#s,?jw#u+s.w#uu?Cw!u#u+w.?wswwsss!.wss-!jw!?#!Cwou?!#wcu-!-w.su?jwou!u?w!ucssw,?,!Aw#s#usw.u-!cw.!c??w!!+uAw.?cusw.?os#w!?wuwwou!?Aw,s?!ow.!,?jwou!??w.?c!ow.?As!w.ss?!w!ucsuw!?C!-w#s+!AwouAs-w+!j!lw!!j!-w.?wswwsss!.wou!!?wcu-!-wss-!jw#uC!lw.s-?!wou!!Aw#s#?Aw.!csCw,soscw.!cs!w.!-s#wcu-!-wouw!uw.?#!lwcu-!-w.s-?!.jo+wou!!?w.!c?cwouu?.w#!cslwou!!?wou!!jw.sAs,w.suuww.uA?lw.!A?Cwcu-!-w#s-!s+loAolw,s?!ow.?As!w.!l?!w,?su?wss,uowcu-!-w,sos?w!!,u+w.!c?cw!!+uAw!ucs!w.u!?#w#s-!s.locoAl-w.!.u#wou!?Aw!?+!.w#s-!sw.!c?cw#!s?,w!?C!-wouu?+w,?j!Cw+!j!lw!!,??wouu!w.jo+osw#!juuw,u?ucw.!,u?w,!wujw.sj!wwcu-!-wou!!Aw,?w?Cw#s!?co+.j..w,s?!ow!?wuww!?w?Cws!,!,w,so?!oslcocw,?u?cw.!c?+w#s#usw.u-!cw!ucs!w#s!?coslcocw.!#!.w.?As!w#s#usw.u-!cwcu-!-ws!+uAw.uc!.ws?Cuuw.uj!#w.?os#w!?wuww.!A?Cwou!!?w,s?!ow.?As!w.!l?!w.ss?!w#s!?jw.uj!ow.!!ujw.!#!.w.?As!w,?su?wss,uowcu-!-w.?wswwsss!.wou!!?w#s!?cws!,!,w,so?!wou?!#w!sss?w.?As!w,?su?wss,uow,s?!ow#!s!uw#?wu.wcu-!-w!ucssw#?ju,w,s?!ow#s!?jw.uj!ow#s!?cws!	?w!uc!,#s#c,l#.#A#C,jwcu-!!wcu-!sw#sA?.w.uuu?w,?u!uw,s?!ow+!j!l


w!ssuAw,!ou#w!?wucwss,?woslcocw,?u?cw.!c?+wssAsww.u!u!w,?w!jw.!As.wcu-!-wouA!#w#s!?cw#?+!jw#u.!uw.s+??wou?suoslcocw,?u?cw.!c?+w.u,ulw,uu!cw.!!!#ws!.!Aw,uussoslcocw!?wuww.?o!,w.!c?cw!!+uAw.ujuCwou!!Aw!ucsswous!!w,?w!jw.!As.wou?!#wcu-!-w.?cusw.scu?wou?!wos.+oCw#!juuw,u?ucw,s?!ow,u+uuw,uuscw#sA?.w!?cuow#suuow#s!?cw.?#!lw#?A?ow+!j!lws!	?w.u!u!wcu-!-oslcocw!?wuww.?o!,ws?suCw.!??!w,?!!uw.u?!cwou!u?wou?!#w#!w?lw#u.!uw,?C?-wouuu#w!?wuww.?o!,wcu-!-wss-!jw!?#!Cw,suulw,su?ww.s-ujw.s	Cw#scsjwou!!joslcocw,?u?cw.!c?+w.!#ssw.!.?.w#s.ujw#!A?wwcu-suwouA!#w#s!?cwcu-!-w.?#!lw#sws-w.!.u#wouus#w,?C?-wouuu#w!?wuww.?o!,w.u,ulw,uu!cwouAucw,so?!w!ucsswou!??w,?u?cw.!c?+wcu-!-ws!l?+wous!!w,u+uuw,uuscw.ujuCwou-s?w.uo?sw#u?!+w+!j!lwou!u?wou?!#wss!ulw#?A?lw!ucssw,?,!Aw#!+!.w.!#u.w,s?!ow.!csCw,soscwcu-!-w.!#!.w#?ju!w.uc!.ws?CuuwouAucw,so?!wl!	-w!u.!ow#u?sjwl!	Aw#sA?.w!?wujw.uAs.w.!!!#ws!.!Aw,uussw#?c!cwou!??w,?C?-wouuu#w!?wuww.?o!,w,s?!ooslcocw,?u?cw.!c?+w+!j!l
w!u.!ow#u?sjw!?C?!w,?ou?w#scsjwou!??w.?wswwouAs+w,s?!owou!!jws!+?!w.!!!#wcu-!-w!ucssws!+?!w.!!!#w!?l?uwou?slw#s#?.w.s-ujw.!!!#ws!.!Aw,uussw!?wuww.?o!,ws?suCw.!??!w,?!!uw.u?!cw+!j!lw.s-?!w!ucssws!,!-wcu-!-w!u.!ow#u?sjw!?C?!w,?ou?oslcocw,?u?cw.!c?+w.s-ujw.sA!jw,s?!owou!!jwou!??w!!-!+w.suuow+!j!lw#?c!cwou!??w!u.!ow#u?sjw.?cusw.u?sow,s?!owouc?Cw#!C?cw.?As!w#souww.s-?!,l#.,+#c,.,l#+#.w#s.ujw#!A?ww,uus+w#sw!owou!?A+?
,+,o,l,.#+,o ,l#.,+#c,.,l#+#. ,u
         ,l#.,+#c,.,l#+#..c,+#s,?#..c,o ,+,o#C,l,o+u
         ,l#.,+#c,.,l#+#..c,+#s,?#..c,o #.#w#o+u
         #+#c#w,+,o #+#!#C,l l?#w#C#A#.+u
         ,.#w,+#s#,#w#.#o #-#c#w#, ###-#C#,,++u
         ,+,o,l,.#+,o ,l#.,+#c,.,l#+#. l?,j#C,l#.#w,ol- l?,+#s#l#-#s#w#,l- l?#+#!#s#-#o+u
,A+u

w.!.u#w.?As,w#?wu.w.?#!lw!?C?!+Cw#!s!jw,?ou?w+!j!lw#!s!jw#s-!sw,s?!ow.sj!-w,?,!Aw!u.!ow#u?sjws!+uAw#!cslw.!.?.w.!!ujwou!!jwou!??w#?	Cw.sw!uw#s.ujw#!A?ww,uus+w#sw!owcu-!!w,!!u#wou?ulw+!j!Cw.!.!ow.u-scw.sl!-w.?A?sw.?Asjwcu-!swou!?Awcu-suwouw!uw.?#!lwcu-!-w!?C?!w,?ou?oslcocw,?u?cw.!c?+w.s-ujw.sA!jw!!-!+w.suuow,s?!ow#!s!jw#s-!sw!u.!ow#u?sjws!+uAw.!-!.w#!u?-w.s-?!wou!!jwou!??w#?jusw!!?!lw,!luswou!u?#s#c,j#c,l,o.c,l#.,+#c,.,l#+#.w,s?!ow#?	Cwou!?Aw+!j!l


w!!?!lw,!lusw,s?!ow.?A?sw.?Asjw!?l?uw#sou#wssu!#w.s-?!wou!!jwou!??wss+uww!?C?!wou!?Awcu-!-w.!.u#w,?-?-wou!!jwou!??w.!.!+w,uo?jw,souC#+#!#s#-#ow#!-!,w.s	Cw+!j!l,+#s#l#-#s#w#,w.?As,w#?wu.w#!-!,w.s	Cwss+uww!?C?!wou!?Aw,s?!owou!!uwou!!jwou!??w!!?!lw,!lusw+!j!l

wou!u?wouu!jwous!!wouAucw,so?!w#?	Cwcu-scwouw!uw.?#!lwcu-!-w!!j!+w!sssCwou!!jwou!!uosooo.w,?C?-w,sus!w#!w?.w.!c?+w#!s!jwouAucw,so?!w,s?!ooslcocw,?u?cw.!c?+w.s-ujw.sA!jwcu-!Aw#?csow.?#!lw!?cuowouu!w+j,!##+j+j+j w.!!uj +j,!##+j+j##w+!j!lws!l?+wous!!wcu-!-,+,o#C,l,ow.?As,w#?wu.wou!u?+j,!##+j+j+j wou!so#.#w#o w.?As,w#?wu.wou!u?+j,!##+j+j##w,s?!ow!ucssw#?ju,wou!!jwou!??w!u.!ow#u?sjw.!-!.w.s
uw.s-?!w#?	Cwou!?Awcu-!-w#!w?,w.!!u#w.ss?!w,s?!ow.u!u!w!?,!ow.sj!Aw.?As,w.?As!w#souww.s-?!#w#C#A#.w.?As,w#?wu.wou!?Aw+!j!lwouA!#w#s!?cwcu-!-osooo.w!?wuww.?o!,ws?suCw.!??!w,?!!uw.u?!cwss-!jw!?#!Cw!?wujwouA!cw.!c?#w.?os#w,s?!owouc?Cw#!C?cwcu-!-wousscw.ujuCw#s!?cosooo.wss+uwwou!uuw,sus!wouAucw,so?!+j,!##+j+j+j w.!!uj +j,!##+j+j+,w,s?!ow.?Asjw!!-!+w.suuowcu-!-wouu!ww,sus!wouAucw,so?!+j,!##+j+j+! w.!!uj +j,!##+j+j##w,s?!ow.?Asjw!!-!+w.suuow+!j!lwou!u?wou?!#w.!Cs?w.!!ujw!ucssw,!luswcu-!-w!?wuww.?o!,ws?suCw.!??!w,?!!uw.u?!cw#!?!?wou!?owou!??w.?Asjw!!-!+w.suuow.?cusw.u?sow,s?!ow.?A?sw.?Asjw#!cslw.!.?.w.!!ujwouu!w+j,!##+j+j+j w.!!uj +j,!##+j+j##w,s?!ow#s.uowou!??w!!-!+w.suuow.?cusw.u?sow,s?!ow!u.!ow#u?sjwou!!uw+!j!lwou!!jw!!!?-w#sA?.w!?cuowcu-!-w#?	Cwou!?Aw,s?!ow#?c!cwou!??w!!?!lw,!lusw!!l?cw.?ws?w,suu!w.uAs+wou?!ww,!!u#w!!?!lw,!lusw.?cusw.u?sow!!-!+w.suuow,s?!owou!!jwou!??w.?Asjw!!-!+w.suuow+!j!loslcocw,?u?cw.!c?+w!u.!ow#u?sjw#?	Cl!#s#c,j#c,l,o.c,l#.,+#c,.,l#+#.lsw,s?!ow#?jusw!!?!lw,!lusw!u,?!w!u#!?wou?!#w#s.uowou!??oslcocw.s-ujw.sA!jw,?su?wss,uowcu-!!wouu!ww,?u?cw.!c?++jw.!!uj+#+.+.+++.wcu-!sw+!j!l



