




,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc###s#-#.,+lc,+#l#s#wlc#!#c,o,j#-,.#,lA#+#C#-#-
w!ucssw#s!?cwou!!jwou!??w!!os?w#s-?-wcu-!-w!?l?uw.?w!sw!?+!.w.!!uj,l#c#c,o##,+lc,+#l#s#wlc#!#c,o,j#-,.#,lA#+#C#-#-

+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
#.,!,j#c,l,o o!oc.o.jo-..o,.c.o.s.jo.+Alllo+Cll

lw lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!

.joC.oo!+Alc#l#s#w+?lc,+#l#s#w+?lc,.,+,llc#l#s#w+?lc,.,+,llc,+#l#s#w
o-oco,owoCoAo.+A,l#c#c,o
...+o..l+A,l#c#c,o
#.,!,j#c,l,o .joC.oo! o-oco,owoCoAo. ...+o..l

.u .-lC lA,? lllo+Cll lA#C lA#o lc#.,o#+lc#!#c,o,j#-,.#,lw#olclo+C .A l#l# ,u
        ###c,l ,+#+,l#s,j,o #s#w lol!#-,+ lc#.,o#+lc#!#c,o,j#-,.#,lw#olclo+Clcl? +l+wl#lAls+u #o#c l!
                .u lA## lo,+#+,l#s,j,o .A l#l# lw lo,+#+,l#s,j,o
        ls+u #o#c#w#.
,A
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A



#l,.,o,o#c#wlA#!#c,o,j#-,.#,lw#+
w!ucssw#s!?cwou!!jwou!??w.!#!.w#?ju!w#?!?Cw.sAs,wcu-!-w#?csow!uw!+w,?w!jw.!As.w+!j!l

w#?!?Cw.sAs,w,s?!ow.!!sAw.?,!uw.!-s#wcu-s?
,+,o#C,o#s#+ #s#w,o .c.c#s#w#s,o #l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#s#w#s,ol!,##c#s#ols
,u
	#s#w,o ,l#.,o+u

	,j,l#s#w,o#ul!ouo..low.cosowo#oc oo.l.#.cooo..+o+ ll ,##.,l,+#s#c#w ll oo.l.#.c.#o..l.+osocow ll.-#wllls+u
	,l#.,o +A #s#w,j,.,o.c,l#.#,#s,+,o#.,l.c#!#C#w#o#-#.,ll!l##l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#!#C#w#o#-#.,lls+u
	#s## l!,l#.,ols
		olo!.co..l.ll!ll,.#w#C#l#-#. ,o#c ,l#.#,#s,+,o#.,l #s#w,j,.,o #!#C#w#o#-#.,l.-#wllls+u

	,l#.,o,.,l#w ,l#.,o+u
,A
#A#c#o,.#-#..c#s#w#s,ol!#l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#s#w#s,ols+u

w,suuow#!w?.w.s	C#-#s#w,.,! #s#w,j,.,o ,+,.#l,+,s,+,o#.#Aw#u+?!w.!#!-wou?!#wou!!jwou!??w,uus+w#sw!ow+!j!l

,+,o#C,o#s#+ ,+,o,l,.#+,o #s#w,j,.,o.c#!#C#w#o#-#.,l #l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#!#C#w#o#-#.,l +A ,u
	lw#.,##.#w,o +A	#l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#.,##.#w,ol-
	lw#+#c#w#w#.#+,o +A	#l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#+#c#w#w#.#+,ol-
	lw#o#s,+#+#c#w#w#.#+,o +A	#l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#o#s,+#+#c#w#w#.#+,ol-
	lw#w#C#A#. +A		oo.l.#.cowoCoAo.l-
	lw#s#o.c,o#C#l#-#. +A	#l,.,o,o#c#w.c#!#c,o,j#-,.#,.c#s#o,+l-
,A+u


w,uus+w#sws-w.?ws?wous!sw.s-?!#-#s#w,.,!lc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#s#w,j,.,olw#!wou!?Awcu-!-w!ucsswou!??w,uus+w#sw!ow.!!sAw.?,!uw.!-s#wou?!#wou?sowou!??w#!!sjw.sCs!wcu-!-w.?w!+wouu?-w,s?!owouAs-w,so?!w.!!!#w.!!?uwcu-s?


