
w+!	j+Cw+!	C#-#s#l,.#l#c,!wou!!uw#s-!sowwou!??w#s#!,wouuu#wcu-!-wouu!ww.sj!ow#s#!,wouuu#w,s?!ow.sj!Aw.?As,wou!!?w,s-!uwcu-!-w.!+!cw#s!?cwou!!jwou?suw.scu?w,?C!jw#s.ujw#!A?ww,uus+w#sw!ow.sl!-w,?ws,w#u+s.w,s?!ow.?wsww,!wujw+!j!l

#C,##-lw#+			l+oC.#o-w#?	Cw,s?!ow.?wsww,!wujw+!j!l#!,o,o,j+?lclc#.#wlw,,#s#u#s,j#.#o#s#Clw#c,l#,lc,,#s#u#slcoC.#o-.c,o,l#.#.
#C,##-lA#+#A,jlw#+
#C,##-lA#+#A,jlw#!
#C,##-lw#!
#l#-#c#llw#+			l+w.u!?#,o#C#,w,s?!owou?!-w!ucsuw.!!u#w#s.ujw#!A?ww,s?!ow,soscw#!!sjw.sl!-w!?,?+w#swsjwcu-!-#l#-#c#l+A#l#s#w#C,l,s #-#C,l#,#. #c#l#?#.#+,o
#l#-#c#llw#!
#l#-#c#l#A,+#,lw#+
#l#-#c#l#A,+#,lw#!
#l#-#c#l#A,+#,.c#?,+#c#wlw#+
#l#-#c#l#A,+#,.c#?,+#c#wlw#!
o+oA#C#u#.o-#s,+,o,+lw,o,!,o
#.,!#C#A,j#-#.,+
#?,+#!#wlw#+
#?,+#c#w.c,+#+,l#s,j,olw#+		l+w!?,?+w#swsj#?,+#c#ww#s#!,wouuu#
#?,+#c#w.c,+#+,l#s,j,olw#!
#-#s,+,o.c#+#c#A,j#C,olw#!
#-#s,+,olw#!
#-,.#C
,l,.#w,C,.#.,.#.lw#+		l+w,?w!jw#s!s+w,s?!owouuuuw.!??Cwss!scw.!!s,
,l,.#w,C,.#.,.#.lw#!
,+#C###..c#-#s,+,olw#+		l+wss+uww!?C?!wcu-!-wss!ulw#?A?lw.uw??w,!w?cws!C!Aw.!w!#
,+#C###..c#-#s,+,olw#!
,+#!				l+w,soscw#!!sjw.sl!-w!?,?+w#swsj#?,+#c#ww#s#!,wouuu#w,s?!o,+#!#.#-#-w.!,uAw#s.ujw.u?s+
,.#-#c#c,jlw#+			l+#.,j#c#-#-w#!!s##u,C,.#.,.#.w,s?!ow.uj!Cw!?+!.wcu-!-wousscw.!-!.w#!u?-,j#s#ow.sl!-,o#s#A#.,lw,s?!owou?!uwouuu#w!?,?#w.!csC
,.#-#c#c,jlw#!
,.,+#c#+#ulw#+			l+,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,ow.sl!-#s,j ,+#c#+#u#.,ow,s?!ow.uj!Cw!?+!.
,.,+#c#+#ulw#!
,.,+,o,l#.#C#Alw#+			l+w.scu?wou?!ww#u.!Cw,s?!ow,u-s+w.!#ulw,?w?Cw,sj!#
,.,+,o,l#.#C#AlA###olw#+
,.,+,o,l#.#C#Alw#!
,.,o#s#-,+lw#+			l+w.u!u!w,so?!w,s?!ow.uj!cw.sw!uoC.jos
,.,o#s#-,+lw#!
,##-#s,+,olw#+			l+w.scu?wou?!woC.#o-w#?	Cw,s?!o#-#s,+,ow.?wsww,!wuj
,##-#s,+,olw#!


w+!	j+lw+!	Cw.!.!!w,s-!u,.#-#c#c,jw!ucsswou!??wou!s-w!?.ucwcu-!-w.?w!+w.s-?!,j,l#c#+#owou!?Aw#s,u#w.u!u!w.!,u?w,!wujw+!j!l
w.u!u!w!?,!CwouAucw,so?!w.uA?lw.u-!cw#s!?cwcu-s?
,.#-#c#c,j.c#s#w#s,o
,.#-#c#c,j.c###o.c#C#o#o
,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#o
,.#-#c#c,j.c,o#s#A#.,l.c#C#o#o
,.#-#c#c,j.c,l,.#w

w+!	j+lw+!	C
,.#-#c#c,j.c#s#w#s,ow#s-!swou!?ow,?,!Aw.?wsww,!wujwcu-!-w.!!!#w.!!?uwouwsAw!u.s#w#s!?c#-#s#w,.,!w,s?!o#.,j#c#-#-wcu-!-w.sl!-#C,j,j#-#.lc##,l#.#.#l,+#owou!!?w,s?!o#u,C,.#.,.#.w+!j!l
w!ucssws!,!-w.!c??w.!.u+w#u+?!#.,j#c#-#-w,!s!!w#s-?-w+!j!l
w.!.u+wou?!w#.,j#c#-#-w!ucssws!,!-w!?wulw,s?!owou!!Awssosswcu-!- #!,o,o,j+?lclc#l#C#s#u#.lw#l#C#s#o,.lw#+#c#Alc#-#s#w#u+c,.,l#-+Ao?.+,l,?o!#A+.o++jos.C#A..+lolo+os,C#A,jo?+!lA.s.+#Co-+#+oo,.j,l+joCo#o.o!oc,j+##+,?#o.C++.++j,.+s#-.s+C.j#w#soo..#.,?owoA#?oc.!,j+CoA#+,?,o+s,C.C.+o!.+.j,+,?#w+#+o.!#c+!.c


#s#w,o ,.#-#c#c,j.c#s#w#s,ol!,##c#s#ols
,u
	#s## l!,j#c#-#-.c###o +w+A +jls
		,l#.,o,.,l#w +j+u

	,j#c#-#-.c###o +A #.,j#c#-#-.c#+,l#.#C,o#.l!+++lls+u
	#s## l!,j#c#-#-.c###o +- +jls
		,l#.,o,.,l#w lA+C+u

	###+#w,o#-l!,j#c#-#-.c###ol- o#.c.+o..oo#ool- ###+#w,o#-l!,j#c#-#-.c###ol- o#.co,o..oo#ools ,- o#oo.co+o-oco..!o.o+ls+u
	,l#.,o,.,l#w +j+u
,A

,j#c#-#-.c###ow#s!?cwou!!jwou!??w.!.?!w.uC!jw.!cs!ws!,!cwcu-!-w#!s!jwouu?.w#s.uowou!??#-#s#l,.#l#c,!w.!c??wou-s?w.!!suw.uuu?wou!!jwou!??w+!j!l
wou!!jwou!??w.u?sow,so?!w,?!!uw.u?!cw!!u?.wss-!jw!?#!CwouAucw,so?!,.#-#c#c,jwcu-!-w.uc!.ws?Cuuw.!.!!w,so?!,.#-#c#c,j.c#s#w#s,ow.!!suw.uuu?wou!!jwou!??#.,j#c#-#-w.?wswwouw!uw+!j!l

w+!	j++w+!	C#.,j#c#-#-.c#+,l#.#C,o#.w.!!suw.uuu?wou!!jwou!??#.,j#c#-#-w,s?!owl!	-w.?wswwouw!uwl!	Awcu-!-w!?#!Cw#uC!lw.!#!.w#?ju!w.!!!#ws!.!Aw.?As!w.!l?!w,?su?wss,uow+!j!lw.?w!+w!ucsow.suswwou!!jwou!??w#s#!,wouuu#w#!c!cw!ucujw,?-?#wcu-!-w.sj!ww,uu?Awssl!!w.?cusw!?c?.#.,j#c#-#-w,s?!ow#!s!jw#s-!sw#s+!AwouAs-ws!+uAwss-!jw!?#!Cw!ucsswou!??w#!c!cw!ucujw,?-?#w+!j!lw!u,scw#ss?wws!	?###owou!!jw#?ju,wcu-!-wou!!Aw.!#!Awss-!jw!?#!Cw#s,u#wcu-!-w.u?sow!?c?.wouAucw,so?!#+#-#c,+#.w.!.u+wss,?Aw!ucsswou!??###ow+!j!l

w.!c!lw!!j!+ #A#C#w #.,j#c#-#-.c#+,l#.#C,o#.

w.sj!wwssA?lws!l?+w.!c?.###+#w,o#-w,uuss,j#c#-#-.c###ow.!??jwou!!?wou!!jwou!??o#oo.co+o-oco..!o.o+w#?j!,w.ucs,w+!j!lw!?,?+ws!,!?w.s-?!w!ucssws!,!-wcu-s?
#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc,.,+,o#+.c#o,s#-#C#wlc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+#+s+++j+C+!+s 
#+#-#c,+#. #c#w #.,!#.#+l- #w#c,o #c#wlA###c,l#ul- w#!o!cwou!u?w.?#!lw#sws-w.?cusw#!c!cw!ucujw,?-?#w!?wuww,uA?wwou?!#o#oo.co+o-oco..!o.o+wcu-!-wouAucw,so?!#.,!#.#+#-w#!s?,w!?C!-w,s?!ow,?!!uw.u?!cws!,!-wcu-!-w#?A?ow#!c!cw!ucujw,?-?#w!?l?uw.!.u+wss,?Awcu-!-wou!!Aw!!+uAw.!#!AwouAucw,so?!w.?w!+wcu-!-wouA!#w#s!?cw.s-?!wouAucw,so?!###c,l#uw!uj!+w,so?!w,s?!ow.?Asjw!ucsuw,?!!uwou!?Awcu-!-w#?A?ow#!c!cw!ucujw,?-?#w.usu#wou!!Aw.!.u+wss,?Awcu-!-wouu!Aw.!c?cwouAucw,so?!w+!j!l

w+!	j+ow+!	C#s#w,o ,.#-#c#c,j.c###o.c#C#o#ol!,+,o,l,.#+,o ,.#-#c#c,j.c###o l?,+#c#+#ul- ,.#w,+#s#,#w#.#o #s#w,o ###-#C#,,+ls

,.#-#c#c,j.c###ow#s!?cwou!!jwou!??w,uus+w#sw!owouAs+wcu-s?
,+,o,l,.#+,o ,.#-#c#c,j.c###o
,u
	,.#-#c#c,j.c###o.c#!#C#w#o#-#.,l #+#l+u
	#s#w,o ###o+u
	#l#c#c#- #.#c##+u
	#l#c#c#- #.,l,l#c,l+u
	#l#c#c#- ,l#.#,#s,+,o#.,l#.#o+u
	,.#s#w,o+!.c,o ###-#C#,,++u
,A+u

w.!.u#wou!?Aw,s?!o#+#lw#s!?cwou!!jwou!??w.susww!uj!+w.!,uAw#s.ujwcu-!-w.!wscw.sw!uw.?#!lwou!!uwcu-s?
,o,s,j#.#o#.## ,##c#s#o l!l?,.#-#c#c,j.c###o.c#!#C#w#o#-#.,llsl!,+,o,l,.#+,o ,.#-#c#c,j.c###o l?,.l- ,.#w,+#s#,#w#.#o #s#w,o #.,##.#w,o,+ls+u
w.uAs+,.#-#c#c,j.c###olw###-#C#,,+wou!?Aw#!-!,w.?ws?w,s?!owou?!uwouuu#w.!csCw,soscw.s-?!,.#-#c#c,j.c###olw###owou!!?w#s,u#wcu-!-w!ucsswou!??,.#-#c#c,j.c###o.c#!#C#w#o#.,lw.ujuCwou-s?w!?l?uw!uj!+w,so?!w+!j!l
wou?!uwouuu#w,s?!ow,susCw#u.!uw#s!?cws!	?w!uc!,#.,j#c#-#-w#s-u?w.!!u#w.?w!-w#!!sjw,s?!ow+!j!l

###-#C#,,+w.!c?cwouu?.w#s!?cwouu?.wou!!uw.!ju-w,s?!ow,uu!ow.sj!!wcu-s?
	l+#o#.###s#w#. ..o-ococ.j.c.lo.oCoo		l!+C +-+- +jls
	l+#o#.###s#w#. ..o-ococ.j.c.,.los.oo.		l!+C +-+- +Cls
	l+#o#.###s#w#. ..o-ococ.j.co.ooo,o..c.o.loso,o,o.. sl!+C +-+- +lls
	l+#o#.###s#w#. ..o-ococ.j.colo-oco+ouosowo,		l!+C +-+- ++ls

,.#-#c#c,j.c###o.c#C#o#ows?#s#w.!.!!w.!!?ow#s#?A###-#C#,w#s!?cw.s
#w.sj!!w#u+s.wcu-!-wou!!jwou!??,.#-#c#c,j.c###ow!!,u+w.u	Cw.u?sow!?c?.w#!-!,w.?ws?..o-ococ.j.c.lo.oCoow.sl!-..o-ococ.j.c.,.los.oo.wou!?Aw,s?!owou!!jw,?,!Aw+!j!l
	#s## l!lCl!###-#C#,,+ l# l!..o-ococ.j.c.lo.oCoo ,- ..o-ococ.j.c.,.los.oo.lslsls
		,l#.,o,.,l#w ,.#-#c#c,j.c###o.c#o#.#-#.,o#.l!,+#c#+#uls+u

w#!w?.wou!!uw#sA?.w.?o!ow,sj!#..o-ococ.j.colo-oco+ouosowo,w.uCsww#!
,wcu-!-wsuus!w!?w?o###ow#!juuw#s!?colo-oco+ouosowo,w,s?!owcu-!-w#!s!jwouu?.w!ucssws!,!-w.!c??w.?o!ow,sj!#wou?!#owocowolo-oco+ouosowo,w,s?!ow#!+!.w.!#u.w+!j!l
	#s## l!lC,+#c#+#ulA+w,l#.#,#s,+,o#.,l#.#o l#l# lCl!###-#C#,,+ l# ..o-ococ.j.colo-oco+ouosowo,lsls ,u
		###- +A ###+#w,o#-l!,+#c#+#ulA+w###ol- o#.co,o..oo#o-l- +jls+u
		###- ,-+A oc.cowocowolo-oco+ou+u
		###+#w,o#-l!,+#c#+#ulA+w###ol- o#.c.+o..oo#o-l- ###-ls+u
	,A

w#s-!jw.sj!ww#s!?cw#u+?!w.!#!-wcu-s?
	,l#.,o +A ,l#.#,#s,+,o#.,l.c,j#c#-#-l!,+#c#+#ul- ###-#C#,,+ls+u
	#s## l!,l#.,o +- +jls
		#,#c,o#c #c,.,o+u

	,+#c#+#ulA+w,l#.#,#s,+,o#.,l#.#o +A ,o,l,.#.+u
	,+#c#+#ulA+w#.#c## +A ###C#-,+#.+u

w+!	j+.w+!	C,l#.#,#s,+,o#.,l.c#.,j#c#-#-w.sj!-w#?ju,w#s-!s#u,C,.#.,.#.w.sl!-#.,j#c#-#-wou!?ow,?,!Aw.?wsww,!wujw+!j!lw.!c??w,s-!u#.,j#c#-#-w+!j!l
w.!s!Aw.!,?jw!?C!-w.!c?cwouu?.w,s-!uw.!,u?wcu-!-,l#.#,#s,+,o#.,l.c#.,j#c#-#-w.!Au+w.!c?cwouu?.w.?wsww,!wuj#C#o#owcu-!-wousscw.!c?cwouu?.w.?wsww,!wuj#A#c#o#s##,sw+!j!l
	,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o #.,#+u
	#s#w,o #c,j +A ###olA+w,l#.#,#s,+,o#.,l#.#o +c o..joco-o-.co+.oo-.coAocoo +? o..joco-o-.co+.oo-.coCoooo+u

	#A#.#A,+#.,ol!l##.,#l- +jl- ,+#s,?#.#c##l!,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,olsls+u

w.sj!wwssA?lw#s!?c..o-ococ.j.c.!.!.!.!wou!!wo..joco-o-wou?!uwouuu# w,uCuuw.sw!uwss,uow,s?!ow#s!?jw.uj!ow.!.u+w,u+uuwcu-!-w.sj!-w#?ju,w,s?!ows!juuw!uwsCwousscw.?As!w.s-?!wou?!w#u,C,.#.,.#.w,!s!!w#s-?-w,s?!o,l#.#,#s,+,o#.,l.c#.,j#c#-#-wou!?Aw+!j!l
w#s-!swou?!#w!ucsswou!??w#s!?jw.uj!owcu-!-w.s-?!#u,C,.#.,.#.w.sl!-#.,j#c#-#-w.!!!,w#!A?lw#s,u#wou!!?w.uC!lwouu?+w,?j!Cw.!c?cwouu?.wou!!Aw.!cs,w.uAuCw.s+!Aw+!j!l

	#s## l!###-#C#,,+ l# ..o-ococ.j.c.lo.oCools
		#.,#lw#.,##.#w,o,+ ,-+A o..joco-o-osow ,- o..joco-o-.looo!...j+u

	#s## l!###-#C#,,+ l# ..o-ococ.j.c.,.los.oo.ls
		#.,#lw#.,##.#w,o,+ ,-+A o..joco-o-oc...o+u

	#s## l!###-#C#,,+ l# ..o-ococ.j.co.ooo,o..c.o.loso,o,o..lls
		#.,#lw#.,##.#w,o,+ ,-+A o..joco-o-o..o+u

w#s-!jw.sj!ww,s-scw#?A?+w#!s?,w!?C!-#.,j#c#-#-w#u+?!w.!#!-w,s?!ow#s!?cwcu-s?,l#.,o,.,l#w #.,j#c#-#-.c#+,o#-l!,j#c#-#-.c###ol- #c,jl- ###olA+w###ol- l##.,#ls+u
w,?-?-wou!!swou!??w.!c!lw#s.ujw#s!?cw,s-scw#?A?+w#!o!cwous!swou!!?w,s?!o###s#-#. #o#.,+#+,l#s,j,o#.,lwcu-!-w,?-?-w.susuwou!??w.!c!lw#s.ujw#s!?cw,souCw!uj!+w,so?!w!!j!.w!!,??w.u,uCw.?ws?wous!swcu-!-w.uj!#w#sA?.#.,j#c#-#-wou?!uwouuu#w!?,?#w.!csCw#s,u#wcu-!-w.?w!+w.uj!#wou-s?w.!wscw#?ju,w!ucsow.susww,uussw!uj!+w,so?!w!!j!.w+!j!l


w+!	j+#w+!	C#.,j#c#-#-.c#+,o#-w.!wscw.sw!uwcu-s?
#s#w,o #.,j#c#-#-.c#+,o#-l!#s#w,o #.,j###ol- #s#w,o #c,jl- #s#w,o ###ol- ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o l?#.,##.#w,ols+u
w!?C?!w,?ou?w.s-?!#.,j###ow!ucsswou!??#.,j#c#-#-wou!?Awcu-!-#c,jw#s!?cw.?cus#.,j#c#-#-w#!s?,w!?C!-w,s?!ow#s+!AwouAs-wcu-!-w!ucssws!,!-w#s-!soCoooow.sl!-oAocoowou!?ow,?,!Aw+!j!l###ow#s!?cw!?#!Cw,u?u+w.!.?.#.,j#c#-#-w,?w?Cw,sj!#w,s?!ow#s#!,wouuu#w#!c!cw!ucujw,?-?#wcu-!-#.,#w!?C?!w,?ou?###owou!!?wss-!jw!?#!Cw,susCw#u.!uw,s?!owou?!uwouuu#w+!j!l
#.,j#c#-#-.c#.,##.#w,ow,s?!ow,uus+w#sw!ow.?#!lwou!!uwcu-s?
           ,o,s,j#.#o#.## ,.#w#s#c#w #.,j#c#-#-.c#o#C,o#C ,u
               ,##c#s#o    l?,j,o,l+u
               #s#w,o      ###o+u
               ,.#s#w,o+++l.c,o ,.+++l+u
               ,.#s#w,o+#+o.c,o ,.+#+o+u
           ,A #.,j#c#-#-.c#o#C,o#C.c,o+u

           ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o ,u
               ,.#s#w,o+++l.c,o     #.,##.#w,o,++u    lcl? o.,j#c#-#- #.,##.#w,o,+ l?lc
               #.,j#c#-#-.c#o#C,o#C.c,o #o#C,o#C+u      lcl? ..,+#.,l #o#C,o#C ,##C,l#s#C#l#-#. l?lc
           ,A+u
#.,j#c#-#-.c#.,##.#w,olw#.,##.#w,o,+w#s!?cwou!!jwou!??w#?j!,w.ucs,wouA!Aw+!j!lwou!!Aw.sj!-w,s?!owouA!Aw!?C?!w,?ou?wou!!Aw.sj!-w,s?!o#.,j#c#-#-wou?!uwouuu#w+!j!l
o..joco-o-osow w#s-!sw#s.ujw#!A?ww!ucsuw#sA?.wcu-!-###ow.!c?cw!?cuuw+!j!l
o..joco-o-oc...o ###ow.!c?cwouu?.w.!#ssw+!j!l
o..joco-o-o!...j #!#C#w#w#, ,.,jwou?!uwouuu#w+!j!l
o..joco-o-o..l.l wssossw!?c?cw#sA?Cwouuu#

w.s-?!w#u+?!w.!#!-###ow,s?!ow!uc!,w,?!!uwou!?Awcu-!-#.,j#c#-#-.c#.,##.#w,olw#.,##.#w,o,+w,so?!w#sA?.w#!-!,w.?ws?w!uj!+w,so?!w#s#usw#!oscw.!.uow!u#?+w,s?!owou?!uwouuu#w,uCuuw.sw!uw+!j!l
w.s-?!#.,j#c#-#-.c,,#C#s,ow,s?!ow!uc!,w,?!!uwou!?Awcu-!-#.,j#c#-#-.c#.,##.#w,olw#.,##.#w,o,+w,so?!w#sA?.w#?j!,w!?wujw.s+??w,uCuuwou?!uwouuu#w.u,ulw,uu!cw!?,?#w.!csCw+!j!l

w.!c?#w.?os#wcu-!-w,!susw.!!?uw#u+?!w#!o!c#.,j#c#-#-.c#o#C,o#C w#s!?cwou!!jwou!??,.#w#s#c#wwcu-!C



w+!	j+,w+!	Cw.!s!AwssA?lw.?cus###ow,s?!ow.?o!ow,sj!#wou!!Aw.!,u?w#!s!jw#s#sswcu-!-w.!c??w#s!?cw.s-?!w#?j!,w.!,!##.,j#c#-#-wou!!?w.uj!Cw!?+!.wou?!#wou!!jwou?suw,uus+w#sw!ow+!j!l,.#-#c#c,j.c,j,l#c#+#.,+,+w.!!sswou!!Awou!!jw#?ju,w+!j!l
#s#w,o ,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#ol!,+,o,l,.#+,o ,.#-#c#c,j.c,j,l#c#+#.,+,+ l?,jls
#.,j#c#-#-w.!c??w!!+uAw,susCw#u.!u###owcu-!-wou!!Aw!!+uAw,susCw#u.!u,j#s#ow+!j!l,j#s#ow#s!?cws!	?w!uc!,.+oso,o+o!o-oowouc?Cw.!cu,w#sA?.w,susCw#u.!uw,s?!ow+!j!l,.#-#c#c,jws!	?w!uc!,w.uj!Cw!?+!.wcu-!-w.uj!#wou!?ow!!j!.w,uuscwou!!jw#!!sjwou!!jwou!??w#!w?.w.!c?+wcu-!-

,+,o,l,.#+,o ,.#-#c#c,j.c,j,l#c#+#.,+,+
,u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o #-#s,+,o+u
	#l#c#c#- ,j#.#w#o#s#w#,+u

	,.#-#c#c,j.c,j,l#c#+#.,+,+.c#!#C#w#o#-#.,l #+#l+u
	,j#s#o.c,o ,j#s#o+u
,A+u

,o,s,j#.#o#.## ,##c#s#o l!l?,.#-#c#c,j.c,j,l#c#+#.,+,+.c#!#C#w#o#-#.,llsl!,+,o,l,.#+,o ,.#-#c#c,j.c,j,l#c#+#.,+,+ l?#+l- #s#w,o ,l#.,ols+u

,.#-#c#c,j.c,j,l#c#+#.,+,+w,uus+w#sw!owouAs+wou!uuw!?#!Cw.!-!.w#!u?-wou!!jwou!??w.!,uAw#s.ujw#!-!,wssl!!w.sl!-w!ucsuw,?!!u,j#s#ow+!j!l,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#ow.usu#w#s-??wou!!w#.,j#c#-#-w,suu!w!ucswwcu-!-wouu!.w.uj!#w.!c!lw#s.ujw,uus+w#sw!ow#u,uuw.!??jw.!!ujwou!!jwou!??w.!.?!w.uC!jw,s?!owss+uww!?C?!wou!?Aw+!j!l

,+,o#C,o#s#+ ,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o ,j,l#c#+#.,+,+#.,+ +A o-os.+.o.co!o.oCoo.cosowos.ol!,j,l#c#+#.,+,+#.,+ls+u

w+!	j+sw+!	Cwou!!w,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#ow,uCuuwou-u-w,s?!ow!ucs!w#s-!s,.#-#c#c,j.c,o#s#A#.#c,.,o.c#C#o#ow+!j!l
#s#w,o ,.#-#c#c,j.c,o#s#A#.#c,.,o.c#C#o#ol!,+,o,l,.#+,o ,.#-#c#c,j.c,o#s#A#.#c,.,o l?,o#s#A#.#c,.,ols
,u
	,+,o,l,.#+,o ,.#-#c#c,j.c,o#s#A#.#c,.,o l?,o#A,j+u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o l?#! +A l#,o#s#A#.#c,.,o,++u

	#s## l!,o#s#A#.#c,.,olA+w,j#.#w#o#s#w#,ls
		,l#.,o,.,l#w lA+C+u

	#-#s,+,o.c###c,l.c#.#C#+#!.c#.#w,o,l,sl!,o#A,jl- l#,o#s#A#.#c,.,o,+l- #-#s,+,ols ,u
		#s## l!,o,#.c#o#s####l!l#,o#A,jlA+w,o#s#A#.l- l#,o#s#A#.#c,.,olA+w,o#s#A#.ls +w +jls ,u
			#! +A l#,o#A,jlA+w#-#s,+,o+u
			#l,l#.#C#u+u
		,A
	,A

	#-#s,+,o.c#C#o#o.c,o#C#s#-l!l#,o#s#A#.#c,.,olA+w#-#s,+,ol- #!ls+u
	,o#s#A#.#c,.,olA+w,j#.#w#o#s#w#, +A ,o,l,.#.+u

	,l#.,o,.,l#w +j+u
,A


w+!	j+C+jw+!	C,##c#s#o ,.#-#c#c,j.c,l,.#wl!,##c#s#ols
,##c#s#o ,.#-#c#c,j.c,l,.#wl!,##c#s#ols
,u
	,+,o,l,.#+,o ,o#s#A#.,##C#- ,o,#+u

	,.#-#c#c,j.c,+#.,o,.,j.c,+#s#,#w#C#-,+l!ls+u
	,,#!#s#-#.l!lC,.#-#c#c,j.c#+#C#w#+#.#-#-#.#ols
	,u
		,.#-#c#c,j.c#,#.,o,o#s#A#.l!l#,o,#ls+u
		,.#-#c#c,j.c,j,l#c#+#.,+,+.c,o#s#A#.#c,.,o,+l!l#,o,#ls+u
		#s## l!,.#-#c#c,j.c#+#C#w#+#.#-#-#.#ols
			#l,l#.#C#u+u

		#s## l!#o#c.c,+#s#,#+#!#-#ols
			,.#-#c#c,j.c#!#C#w#o#-#..c,j,l#c#+#.,+,+#.,+l!ls+u
		,.#-#c#c,j.c#,#.,o,o#s#A#.l!l#,o,#ls+u
		,.#-#c#c,j.c,l,.#w.c#.,##.#w,o,+l!,.#-#c#c,j.c#,#.,o.c#w#.,!,o.c,o#s#A#.#c,.,ol!l#,o,#lsls+u
	,A
,A

w,?-?-wou!!jw#?A?.wcu-!-,.#-#c#c,j.c,+#.,o,.,j.c,+#s#,#w#C#-,+l!lswcu-!-w#u+?!w.!#!-wou?!#.+oso,osow.ow.sl!-.+oso,o+o!o-oowou!?owou!??wouc?Cw.!cu,w.?o!ow,sj!#w.!,uAw#s.ujw+!j!l
,+,o#C,o#s#+ ,##c#s#o ,.#-#c#c,j.c#!#C#w#o#-#..c,+#s#,#s#w,ol!#s#w,o ,+#s#,#w#cls
,u
	,.#-#c#c,j.c#+#C#w#+#.#-#-#.#o +A ,o,l,.#.+u
,A

,+,o#C,o#s#+ ,##c#s#o ,.#-#c#c,j.c,+#s#,#+#!#-#ol!#s#w,o ,+#s#,#w#cls
,u
	#o#c.c,+#s#,#+#!#-#o +A ,o,l,.#.+u
,A
w#sw!Cw,?w!jw.!As.wcu-!-w!ucsswou!?owou!??w.!cs!ws!,!cwou-s?w.s-?!w.sj!wwssA?lw,s?!o,,#!#s#-#.w.uw??w,!w?cwou!?Aw!?l?uw!?wucwss,?ww.!!ujw+!j!l
	,,#!#s#-#.l!lC,.#-#c#c,j.c#+#C#w#+#.#-#-#.#ols
	,u
		,.#-#c#c,j.c#,#.,o,o#s#A#.l!l#,o,#ls+u
		,.#-#c#c,j.c,j,l#c#+#.,+,+.c,o#s#A#.#c,.,o,+l!l#,o,#ls+u
		#s## l!,.#-#c#c,j.c#+#C#w#+#.#-#-#.#ols
			#l,l#.#C#u+u

		#s## l!#o#c.c,+#s#,#+#!#-#ols
			,.#-#c#c,j.c#!#C#w#o#-#..c,j,l#c#+#.,+,+#.,+l!ls+u
		,.#-#c#c,j.c#,#.,o,o#s#A#.l!l#,o,#ls+u
		,.#-#c#c,j.c,l,.#w.c#.,##.#w,o,+l!,.#-#c#c,j.c#,#.,o.c#w#.,!,o.c,o#s#A#.#c,.,ol!l#,o,#lsls+u
	,A
w.s-?!,,#!#s#-#.w.uw??w,!w?cwou!?Awcu-!-wou!!Aw.!Cs-w,s?!o#,#.,ow.uAs+w.!s!Aw#s,u#wss,uowcu-!-w,!ou#w.sj!wwou!!w,o#s#A#.#c,.,ow.!!s,w!?C?!wou!?Aw,s?!ow!?wuww.?ws?w,suu!w.?cusw,!.?,wcu-!-w!!u?.w.!!ujw!uwuww!?,?#w.!csCw,!luswcu-!-w.!!ssw.sCu-w.!c?u,o#s#A#.#c,.,owou?!uwouuu#w.?cusw.u?sow,s?!ow.susww!uj!+w.!,uAw#s.ujw+!j!l

w!!u?..+oso,o+o!o-oowouc?Cw.!cu,w!?l?uw!?,?#w.!csCwcu-!!w#s-!sw.?Asjw!ucsuw,?!!uw,uus+w#sAscwou?!#wcu-!swcu-!-w.!!sswou-s?w!uj!+w,so?!w.?cusw.u?sow,s?!ow.susww!uj!+w.!,uAw#s.ujwcu-!!ws!	?w!uc!,,j#s#ow.!-usws!.!Awcu-!sw+!j!l
,+,o#C,o#s#+ ,##c#s#o ,.#-#c#c,j.c#!#C#w#o#-#..c,j,l#c#+#.,+,+#.,+l!,##c#s#ols
,u
	,+,o,l,.#+,o ,.#-#c#c,j.c,j,l#c#+#.,+,+ l?,jl- l?,o#A,j+u
	,j#s#o.c,o ,j#s#o+u
	#s#w,o ,l#.,o+u

	#o#c.c,+#s#,#+#!#-#o +A ###C#-,+#.+u

	,,#!#s#-#. l!+Cls ,u
		,j#s#o +A ,,#C#s,o,j#s#ol!lA+Cl- l#,l#.,ol- .,owoco!oCowo,ls+u
		#s## l!,j#s#o +-+A +jls
			,l#.,o,.,l#w+u

		#-#s,+,o.c###c,l.c#.#C#+#!.c#.#w,o,l,s.c,+#C###.l!,jl- ,o#A,jl- l#,j,l#c#+#.,+,+#.,+l- #-#s,+,ols ,u
			#s## l!,jlA+w,j#s#o +- ,j#s#ols
				#+#c#w,o#s#w,.#.+u

			#s## l!,jlA+w,j#s#o +w ,j#s#ols
				#l,l#.#C#u+u

			,.#-#c#c,j.c,j,l#c#+#.,+,+.c#o#.#-#.,o#.l!,jls+u
			,jlA+w#+#ll!,jl- ,l#.,ols+u
		,A
	,A

,A

wouu!wwou!!?wssA?lwousscw!!+uAw,s-!uw.!!ujwcu-!-,.#-#c#c,j.c,j,l#c#+#.,+,+w,s?!ow.susww!uj!+w.!,uAw#s.ujw#s!?cwou!!jw#?-?Cw#!
,w,s?!owcu-!-w#!s?,w!?C!-w!uc!,w.sj!ww.ujuCwou-s?w!?l?uw,?,uuwsss?ow+!j!l

w.!s!AwssA?lwou!?owou!??ws!+uAw#s!?cwssl!!w.?cus,j,l#c#+#.,+,+w.sl!-,o#s#A#.,lw,s?!ow.?o!ow,sj!#wcu-!-w!!j!-#.,j#c#-#-w,suu!w.!.u+w,s?!o#.,##.#w,ow.s-?!,,#!#s#-#.w.uw??w,!w?cw,s?!ow#s-!jw.sj!wwou!!jw.!c?.wcu-s?
		,.#-#c#c,j.c,l,.#w.c#.,##.#w,o,+l!,.#-#c#c,j.c#,#.,o.c#w#.,!,o.c,o#s#A#.#c,.,ol!l#,o,#lsls+u

w+!	j+C+Cw+!	Cws!,!Aw,!lusw,s-!uwou!!u+? ,+,o#C,o#s#+ ,##c#s#o ,.#-#c#c,j.c,l,.#w.c#.,##.#w,o,+l!#s#w,o ,o#s#A#.#c,.,ols

	#s## l!lC#+,.,l.c#w###o,+ls ,u
		#+,.,l.c###o +A +j+u
		#+,.,l.c#w###o,+ +A ,.#-#c#c,j.c###.,o#+#!.c#.,##.#w,o,+l!,o#s#A#.#c,.,ols+u
		#s## l!#+,.,l.c#w###o,+ +- +jls
			#+,.,l.c#w###o,+ +A +j+u
	,A

w,?-?-wou!!jw#?A?.w#s!?cwcu-s?,+,o#C,o#s#+ #s#w,o ,.#-#c#c,j.c###.,o#+#!.c#.,##.#w,o,+l!#s#w,o ,o#s#A#.#c,.,ols
w.?w!+wssA?j#.,j#c#-#-.c,,#C#s,ow#!uucw.!!uj#.,j#c#-#-wou!!?w,s?!owou?!uwouuu#wcu-!-
	#w###o,+ +A #.,j#c#-#-.c,,#C#s,ol!,j#c#-#-.c###ol- #.,##.#w,o,+l- oC.l.loC.s.c.+os.?o.l!#.,##.#w,o,+lsl- ,o#s#A#.#c,.,ols+u
	,+,o#C,o#s#+ ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o #.,##.#w,o,+.u..o-ococ.j.coAoC.!.co..#o.ow.o.+.A+u

           ,o,s,j#.#o#.## ,.#w#s#c#w #.,j#c#-#-.c#o#C,o#C ,u
               ,##c#s#o    l?,j,o,l+u
               #s#w,o      ###o+u
               ,.#s#w,o+++l.c,o ,.+++l+u
               ,.#s#w,o+#+o.c,o ,.+#+o+u
           ,A #.,j#c#-#-.c#o#C,o#C.c,o+u

           ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o ,u
               ,.#s#w,o+++l.c,o     #.,##.#w,o,++u    lcl? o.,j#c#-#- #.,##.#w,o,+ l?lc
               #.,j#c#-#-.c#o#C,o#C.c,o #o#C,o#C+u      lcl? ..,+#.,l #o#C,o#C ,##C,l#s#C#l#-#. l?lc
           ,A+u

w.!c!lw!!j!+#A#C#w #.,j#c#-#-.c,,#C#s,owcu-!-#.,##w,o,+w#s.ujw,uu!ow.uj!#w.!-!.w.s
uw#!-!,w.?ws?w#s,u#wss,uowcu-!!w#?c?uw,?,slwcu-!sw.!#!.w#!As.w#!A!sw.!!ujw,s?!owou?!uwouuu#wcu-!-#w###o,+wou!u?osocwou?!uwouuu#w.!csCw,soscw,s?!o###ow,s?!ow#s.ujw,su?ww+!j!l
,.#-#c#c,j.c###.,o#+#!.c#.,##.#w,o,+w.uj!##.,j#c#-#-.c#.,##.#w,ow#s!?jw.uj!ow#!!sj..o-ococ.jw,s?!owou?!uwouuu#wcu-!-w.?As!w#souww.s-?!,+,o#C,o#s#+ ,+,o,l,.#+,o ,.#-#c#c,j.c###o.c#.,##.#w,o #+,.,l.c###o,+.u..o-ococ.j.coAoC.!.co..#o.ow.o.+.A+u


w.sj!-w#?ju,w,s?!ows!juuw!uwsCwousscw.!,u?w,!wujw.s-?!#u,C,.#.,.#.w,!s!!w#s-?-wou!?Aw+!j!l

w.!cs#w.uws,wou?!uwouuu#wssu!#w.sj!!w.sj!wwcu-!-w#!w?.wou!!uw#sA?.w.u-!jw.?,!uws!	jwou!??w.?o!ow,sj!#wcu-!-,.#-#c#c,j.c,l,.#w.c#.,##.#w,o,+w,so?!wou?!#wou!?ow.uC!l,,#!#s#-#.w.uw??w,!w?cw+!j!l
w,?-?-wou!!jw.uC!lw.uw??w,!w?cw#?jusw#!A?w#.,j#c#-#-w!ucsow.susww,s?!o###owssu!#w.sj!!ws!	jwou!??w.?o!ow,sj!#wcu-!-w,?-?-wou?!-w.uC!lw.uw??w,!w?cw.?o!ow,sj!#w#?c!cwou!??###owou!!?w,s?!o#.,##.#w,o,+wssu!#w.sj!!w+!j!l

		#o#c ,u
			,+,o#C#+#u.c#+,.,llw#.,##.#w,o,+ +A +j+u
			###olA+w#+#ll!###ol- #.,##.#w,o,+ls+u
			#.,##.#w,o,+ +A ,+,o#C#+#u.c#+,.,llw#.,##.#w,o,+ l# ..o-ococ.j.co..#o.ow.o.coAoC.+ou+u
		,A ,,#!#s#-#. l!,+,o#C#+#u.c#+,.,llw###o l#l# #.,##.#w,o,+ls+u


w+!	j+C+lw+!	C#l#-#c#lw#?!?Cw.sAs,w+!j!l#l#-#c#lw#s!?c#l#s#w#C,l,s #-#C,l#,#. #c#l#?#.#+,ow,s?!ow,u-?sw.!#ssw+!j!l
w!ucssw#s!?cwou!!jw,?,!Aw.!c?cw#!s?sw.uCs.w,s?!ow#u,u,w#sA!lw.?os?w,?,!Aw.scu?w#s-?-w#s.ujw#!A?ww,uCuuw.sw!uw,s?!ow.?o!Aw.sj!!w#s.ujw#!A?ww,uus+w#sw!owcu-!-w#?#!lw.ucu.wou!!?w#s-!sw,!lusw,uCuuwou-u-#?,+#c#ww+!j!lw!ucsswou!!jw,!luswouu!ww.?w!+w,s?!ow.!,?jwou!??oC.joswou!!?w.ujuCw.!c?cwouu?.w,s-!uw.!,u?w#sA?.w+!j!l
,+,o#C,o#s#+ #s#w#-#s#w#. #s#w,o
#l#-#c#l#A,+#,.c#C#o#o.c,.+#+ol!,+,o,l,.#+,o #l#-#c#l.c#l,.## l?#l,.##l- #+#c#w,+,o #+#!#C,l l?#w#C#A#.l- ,.#s#w,o+#+o.c,o ,##C#-ls
,u
	,##C#- +A #+,j,..c,o#c.c#l#.+#+ol!,##C#-ls+u
	,l#.,o,.,l#w #l#-#c#l#A,+#,.c#C#o#o.c###s#.#-#ol!#l,.##l- olo-ocoloA.+o,.c.o.s.jo..cosow.o+#+ol- #w#C#A#.l- l#,##C#-l- +!ls+u
,A

,+,o#C,o#s#+ #s#w#-#s#w#. #s#w,o
#l#-#c#l#A,+#,.c#C#o#o.c,+,o,l#s#w#,l!,+,o,l,.#+,o #l#-#c#l.c#l,.## l?#l,.##l- #+#c#w,+,o #+#!#C,l l?#w#C#A#.l- #+#c#w,+,o #+#!#C,l l?,+,o,l#s#w#,ls
,u
	,l#.,o,.,l#w #l#-#c#l#A,+#,.c#C#o#o.c###s#.#-#ol!#l,.##l- olo-ocoloA.+o,.c.o.s.jo..c.+.o.losowo,l- #w#C#A#.l- ,+,o,l#s#w#,l- ,+,o,l#-#.#wl!,+,o,l#s#w#,ls lu +Cls+u
,A

w.!C!,w!?wuww#!!sCwouu?-w,s?!ow,?!!uw.u?!cwss-!jw!?#!Cw.?o!ow,sj!#w#s-!sw!ucssw#?ju,w,s?!owou!!jw.?j!#w#s.ujw#!A?wwcu-s?
	,o,s,j#.		#w#C#A#.		,##C#-,.#.
	#s#w,o		ll#Cl s	+C
	,+,o,l#s#w#,	ll#!#-l s	ll#!#.#-#-#cll
w.?#!lwou!!?wcu-!-w#?c!cwou!!jw!?C!-w#s.ujw#!A?wws!+uAw,souC,o,s,j#.l- #w#C#A#.l- ,##C#-,.#.wou!!sws!+?!w.!!!#w#sw!ow#!!sjw+!j!l
w!ucsswou?suw#s.ujw#!A?ww,s?!ow,uu!ow.sj!!w.usu#wou!!Aw#s!?cw.suu?w.?ws?w,s?!owcu-!-wss?!cw#s,u#w.!c?cw!!+uAw#!s?sw.uCs.wcu-!-w#ss?wws!	?w,s?!o,+,o,l,.#+,ow#!!s#w!!j!.#+#-#C,+,+ws!+uAw#s,?jw#u+s.w.?wsww,!wujw!ucssw#?ju,w,s?!owss-!jw#uC!lw+!j!l

,+,o,l,.#+,o #l#-#c#l.c#C,o,o,l ,u
	,.#s#w,o+++l.c,o #s#o.c#-#.#w+u
	#+#!#C,l #o#C,o#C.u.A+u
,A .c.c,j#C#+#u#.#o+u


#l#-#c#lw,souCw#?A?ow!?l?uw.!!suws!
jw.!,u?w#sA?.w+!j!lw.?w!+w,s?!ow.!wscw,sj!#w#s!?cw.uj!#wou!!?wssA?lw!ucsswou?suw#s.ujw#!A?ww#?c!cw!?C!-w.!Cs?wou!u?wou!!jwou!??w,uus+w#sw!owoucsAw.?As!w#!!sjwou!!jw,?,!Awss+uww.u-!cw,s?!owssu!#w.sj!!wcu-!-w.ujuCw.!c?u#l#-#c#lw+!j!l
w#!!sCwouu?-w.!c?cwouu?.wouAucw,so?!#l#-#c#l#A,+#,.c#C#o#o.c,!,!,!w#sA?.w.s	Cw!ucsswou!??wssu!#w.sj!!wou!?Aw#u,uuw.!??jw#!!sjw.sCs!wcu-!-w.!#!Aw,so?!#l#-#c#l#A,+#,.c#,#.,o.c,!,!,!w#sA?.w.!cs#w.uws,wssu!#w.sj!!wou!?Aw,s?!ow#!!sjw.sCs!w+!j!l

#l#-#c#lw.!c?cwouu?.w,s-!uwouAs-wou!!jw.?j!#w#s.ujw#!A?ww,s?!owssu!#w.sj!!w+!j!l



