
wouu!wwou!!jwou!??#l,.#,w!?cuow!u.u,
lc#.,o#+lc#s#w#s,olw#olc#w#.,o,,#c,l#u ,l#.,+,o#C,l,owou-s?w.!,u?w,!wujw,u+uuw,uusc#!#C#w#,,.,j
w!?C?!w,!wujwou!u?#-#c#,w.!,u?w,!wujwcu-s?
,.#w,l#.#,#s,+,o#.,l.c#w#.,o#o#.,##s#+#.+? ,,#C#s,o#s#w#, ###c,l #l,llA#-#C#w ,o#c #l#.#+#c#A#. ##,l#.#.lw ..,+#C#,#. #+#c,.#w,o +A +C

,l#.,+,o#C,l,ol!ls ,u
        #s###o#c,,#w lA#C
        ,+#-#.#.,j +C
        ,o,l#C,j l,l, .oo..loA
        ,+,o#c,j llloojll
        ,+,o#C,l,o llloojll
,A


w!ucsswou!??w!!os?w#s-?-wou!?Aw,s?!o,l#.,+,o#C,l,ow.uw!!w,?w!jw.!As.wcu-!-w,suuow#!w?.w.sCu-w.!c?ulc,+#l#s#wlc#s###o#c,,#w lA#C
#s###o#c,,#wwousscw#s!?cwou!!jwou!??,+#!#.#-#-w!!os?w#s-?-wcu-!-w.?w!+w.?o!ow,sj!##s###o#c,,#w lA#Cw!uc!,w,?!!uwou!?Awcu-!-w.?w!+w.!!?sw,so?!wou?!#,.#l,.,+w#s-u?w.!!u#w+!j!l
        ###c,l #s#w,o#.,l###C#+#. #s#w #j,.#l,.,+ lA.+ #-#s,+,o l,#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lwl?l,#j+u #o#c
                #s##.c#+#C#-#- lllo,u#s#w,o#.,l###C#+#.l+l+#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,All
        #o#c#w#.
        .u lA#w lllo,+#.,o,.,j.c,,#s###sll .A l#l# lc,+#l#s#wlc,,#s###s ,.,j
        #.,!#s,o

ws?#s#w.!.!!wcu-!-,.#l,.,+ lA.+ #-#s,+,o l,#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lwl?l, w!ucssw#sA?Cw.sCuAwouu?ow,s?!ow#!s?,w!?C!-wou-s?w#s-!swouu?.wou!!uw!uws+w.!,u?
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw#-#C#w
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw#-#c#c,j#l#C#+#u
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,,#C#w
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,,#C#w+#
w,!ou#w.sj!wws!	?w!uc!,,+#!#.#-#-w,s?!ow.?As,w,?-?#wou!ulw#!!??w.!cs#w#s+!AwouAs-wcu-!!l+l+wcu-!swcu-!-w.uj!#w#s-?uw.ujuww,s?!o#-#C#wl- #-#c#c,j#l#C#+#ul- ,,#C#wl- ,,#C#w+#w,s.sswou!!uw#sA?.wcu-!-wou??ow,uuss#s##.c#+#C#-#-w!ucsswou!??w.!,uAw#s.ujw+!j!l
#s##.c#+#C#-#- lllo,u#s#w,o#.,l###C#+#.l+l+#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,All

#s##.c#+#C#-#-l!ls ,u
        #-#c#+#C#- #s#w,o#.,l###C#+#.+Alllo+Cll
        ###c,l #A#c#o#. #s#w lo#A#c#o#.,++u #o#c
                ,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. lo#A#c#o#. ll,u .-ll#s#w,o#.,l###C#+#..-ll +? .-lllo#s#w,o#.,l###C#+#..-ll ,All
        #o#c#w#.
,A

w#s-!jw,uu!!w.uA?lw#!!sjwou?!#+?
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#C#wll ,A
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#c#c,j#l#C#+#ull ,A
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll,,#C#wll ,A
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll,,#C#w+#ll ,A

w#u+?!w#!o!cwcu-!-w!ucsswou!!jw#sA?Cw,suuow#!w?.w.s-?!w.sCuAwouu?ow!?C!-wou!!uw#!s?,w!?C!-wou-s?w.!,u?wssosswcu-!-w#s-!swou!?owou!??w.!wscw.su?jwcu-s?wou!!jw#s!?cw!!?uCw#!u?-w.!cu,wou!?Aw,s?!ow,?su?w#?ju-wou-s?w#!?!?#,#.,o#c,j,ow#s	ww,u+!?w#u#!lwcu-!-wou?!-w#s!?cwouu!w,+#!#.#-#-w!uj!+w,so?!w#s,u#wcu-!-w!!?uCw#!u?-w.!cu,wou!?Aw,s?!ow.u-s.w.!cu,wou!!Aw!!+uAw#?A?+w.u!u!w!?,?+w#swsjw+!j!lw#?A?+w.u!u!w,s?!ow!uj!+w,so?!w.u?!cw.!!s,wou!u?wcu-s?
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u.-ll#s#w,o#.,l###C#+#..-ll+?.-ll#-#C#w.-ll,A

wou!!uwssA?lw#!!sCwouu?-w.ujuCw#sA?.w!u,scw!u!??wou!!jwou!!uw!ucssw.!,?jw#sA?Cw.sCuAwouu?ows!+uAw.?wswwsss!.wou!!?w#!s?,w!?C!-wou?!#wouu!jwous!!wcu-!-wouu?.w.!c!?wou!u?wouu!jwous!!w.?w!+wou-s?w.!A?CwouA!cw+!j!l
ws?#s#w.!.!!wcu-!-,.#l,.,+w!ucsswou!??w.sCuAwouu?ow#s!?cw,souC,.#l,.,+lc#+#-#slw#+w,u-s#w!?csCw.!,u?w#sA?.w,s?!owcu-!-w.?w!+w,s?!o#+#-#slw#+wou!?Aw,s?!o,.,+#C#,#.l!lsw.!,uAw#s.ujw.?cusw.u?sowouu?.wou!!uw,s?!ow!uws+w.!,u?wcu-s?
.u,l#c#c,oojoc,j#.#w.,,l,o.A,.#l,.,+
..,+#C#,#.+? ,.#l,.,+ .u+-#c,j,o#s#c#w,++w.A +-#+#c#A#A#C#w#o+w .u#C,l#,,.#A#.#w,o,+lwlwlw.A
oc,j,o#s#c#w,++?
 lA,+ +-,+#c#+#u#.,o+w+?           .+#.,o ,o#!#. ,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,o ,o#c #+#c#w#w#.#+,o ,o#c
 lA,o +-,o#s#A#.#c,.,o+w+?          .+#.,o ,o#!#. ,o#s#A#.#c,.,o l!#s#w ,+#.#+#c#w#o,+ls ###c,l #C #+#c#A#A#C#w#o ,o#c #+#c#A,j#-#.,o#.
 lA.++?                    ..,+#. ,+#s#A,j#-#s###s#.#o #c,.,o,j,.,o l!###c,l ,+#+,l#s,j,o,+ls
 lA,#+?                    oA#c,l#. ,##.,l#l#c,+#. #c,.,o,j,.,o

o+#c#A#A#C#w#o,++?
 lA #-#s,+,o .u+-,j#C,o#!+w.A                        o-#s,+,o #c#l#?#.#+,o,+
 lA #+#C#-#- +-,j#C,o#!+w +-#A#.,o#!#c#o+w .u+-#A#.,+,+#C#,#.+w.A     o+#C#-#- #C#w #c#l#?#.#+,o #A#.,o#!#c#o
 lA #-#s,+,o#.#w .u+-,j#C,o#!+wlwlwlw.A                   o-#s,+,o#.#w ###c,l #.,##.#w,o,+
 lA ,+#.#w#o +-,o,s,j#.+w .u+-#A#.,+,+#C#,#.+w.A              .+#.#w#o #C#w #.,##.#w,o

ws!,!Aw,!lusw.!.u+w#u+?!#+#C#-#-w.?Asjw.sCuAwouu?owcu-s?
	ll lA #+#C#-#- +-,j#C,o#!+w +-#A#.,o#!#c#o+w .u+-#A#.,+,+#C#,#.+w.A	o+#C#-#- #C#w #c#l#?#.#+,o #A#.,o#!#c#o.-#wll
w.?cusw,!.?,w#!!sCwouu?-w.!!s?w#!s!Aw,s?!ow!uj!+w,so?!w.u?!cw.!!s,wcu-s?
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#C#wll ,A
w.!c?cw,sc?.wcu-s?
,j#C,o#!     +A #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.
#A#.,o#!#c#o   +A #o#c,,#w
#A#.,+,+#C#,#.  +A ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#C#wll ,A

,.#l,.,+w#s!?cwou!!jwou!??w!ucsuw,?!!uwss,uows!	?wouc?Cw,s?!ow#s-u?w.!!u#wcu-!-#+#C#-#-w,suu!w.uAs+wou?!w.l.jo+w+!j!lw!ucssws!,!-w.!c!lw#s.ujw.uj!#ws!	?w!uc!,wou!!uwssA?lw,s?!ow!uj!+w,so?!w,uu!ow.sj!!wcu-!-w.uj!#wouu?.wou!!?w.!c!lw#s.ujw.!csCw.uw!jw,su?ww,s?!ow.s-ujwcu-!-w.!Au+#w#.,o#s###ow+!j!l
	,l#.,o +A ,.#l,.,+.c#-#c#c#u,.,j.c#s#ol!#+,o,!l- #C,l#,,#.u+j.Al- l##s#ols+u
	,l#.,o,.,l#w ,.#l,.,+.c#s#w,##c#u#.l!#+,o,!l- #s#ol- #C,l#,,#.u+C.Al- #llw#!#.#C#ol- ,l#.#+#.#s,##..c#+#C#-#-.c,l#.,+,.#-,o.c#o#C,o#Cl- ow..o-o-l- ,o#s#A#.#c,.,o l? +C+j+j+jls+u

w#!j!wwous!!w,sc?.ws!Cs+w!ucsswou!??w.sCuAwouu?owou??ow,uuss#w#.,o#s###ow.?o!ow,sj!#w.sC?lwcu-sc
#-#c#c#u,.,j #s#ow!ucsswou!??w!ucsjw!?C!-wou-s?w.s-?!,.#l,.,+ #o#C#.#A#c#wwou!?Aw#sc?.w#!suww#u+?!w.!#!-wou?!##C,l#,,#.u+j.Aw,s?!ow!ucsuw,?!!uw+!j!lwcu-!!w,uu!cw!uc!,#A#C#s#ww.!,uAw#s.ujw,s?!ow.?o!ow,sj!#wcu-!-w#?A?ow#s,u##C,l#,,#.u+j.Awou!u?wl!	-#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.wl!	Aw+!j!l

w!!j!-w!ucsswou!??w.!.u+wsso?ww.?As,w#s!?c#w#.,o#s###ow#u+?!w.!#!-w,s?!owcu-!-w!?c?#w!?,!Cwcu-s?#w#.,o#s###olc,.#l,.,+lw#+

,+,o#C,o#s#+ ,+,o,l,.#+,o ,.#l,.,+.c#c#l#?#.#+,o #s###C#+#..c#c#l#?#.#+,o +A ,u
	lw#w#C#A#. +A ll#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lll-
	lw,o,s,j#. +A l##s###C#+#..c#c#l#?#.#+,o.c,o,s,j#.l-
	lw#w.c#A#.,o#!#c#o,+ +A oC.l.loC.s.c.+os.?o.l!#s###C#+#..c#c#l#?#.#+,o.c#A#.,o#!#c#o,+lsl-
,A+u
#w#.,o#s###o.c,.#l,.,+.c#s#w#s,o lA+w #w#.,o#s###o.c#C#o#o.c#s###C#+#..c#c#l#?#.#+,o lA+w #w#.,o#s###o.c#C#o#o.c#c#l#?#.#+,ol!l##s###C#+#..c#c#l#?#.#+,ols

#w#.,o#s###ow.!.!!wou!!Aw,?w?Cwcu-!-w.!#!Aw,s-!u,.#l,.,+.c#s#w,##c#u#.w,s?!ow!uj!+w,so?!wcu-s?
,.#l,.,+.c#s#w,##c#u#.l!#+,o,!l- #s#ol- #C,l#,,#.u+C.Al- #llw#!#.#C#ol- ,l#.#+#.#s,##..c#+#C#-#-.c,l#.,+,.#-,o.c#o#C,o#Cl- ow..o-o-l- ,o#s#A#.#c,.,o l? +C+j+j+jls+u

wou-?jws!	lw,s?!ow.!c!lw#s.ujwou!uuw!?#!Cw#s!?c#s#ol- ll#o#c,,#wllwcu-!-w!ucs!w#s-!swou!!jwou!??#llw#!#.#C#ow+!j!l



w.!!uj#w#.,o#s###ow!ucssw!uwusw#sA?.w,s-!uwcu-s?
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.w#u+?!w.!#!-w,s?!ow.?cusw.!c?+w.?o!ow,sj!#w.!,uAw#s.ujw#s!?c#w#.,o#s###o.c#!#C#w#o#-#..c#s###C#+#.
w,!ou#w.sj!ww#?jusw#!A?woso#.coooc.,owwcu-!-w#!s!jwouu?.#w#.,o#s###o.c#!#C#w#o#-#..c#o#c,,#w





w+!	jlc#-#s#llc#w#.,o#s###olc,j,l#c,o#clc#o#!#+,jlw,+#!w+!	C

lw lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!
lw lwlwlc#w#.,o#s###olA,j,l#c,o#clw,+#!
#s#w#s,o.c,j,l#c,o#c llloojll

w.u-s.w.!.?.w.!.?-w.!,uAw#s.ujw.u?s+
w.u-s.w.!.?.#w#.,o#s###ow!!,??w.u,ulw,s?!ow.!,uAw#s.ujw.u?s+
w.!!sAw.?,!uw.!-s#w.!,uAw#s.uj
looj wouu?+w!?C?!w#!s!jw#s-!sw.!c!lw#s.ujw.!!s,w!?C?!w+!j!l

w.s-?!#w#.,o#s###olc#!#C#w#o#-#.,llw#+wou!?Awcu-!-#w#.,o#s###o.c,j#C,l,+#..c,+#+,l#s,j,o.c#!#C#w#o#-#.,lwou-s?w!uj!+w,so?!wcu-s?
#o#!#+,jlw,+#! l,l, #o,.#A,j
w,?-?-wou!!jwou!??w.!c!lw#s.ujwou!u?w,?su?wcu-!-w.!Au+w,suu!w.uAs+wou?!wwcu-s?
#s#w#s,o.c,j,l#c,o#c #o#!#+,jlw,+#! l,l, #o,.#A,j

#s#w#s,o.c,j,l#c,o#cw.?ws?wous!sw.s-?!#w#.,o#s###olA,j,l#c,o#clw,+#!ws!,!-wcu-s?

#s#w#s,o.c,j,l#c,o#cl!ls ,u
	,j,l#c,o#c+Alllo+Cll+u ,+#!#s##,o
	#+#A#o+Alllo+Cll+u ,+#!#s##,o
	lwlwlwlw
,A
w,?-?-wou!!jw#?A?.w#s!?cw.!cs#w.uws,w.!c!lw#s.ujwcu-!-w#u+?!w#!o!cw!ucssws!,!-w,s?!o,+#!#s##,ow.sCuAwouu?ow+!j!lol#C,+#!w.?ws?wous!swou?!#lo+Cw.!!ujlo+swcu-!-wou!!jw.!.uC+swou!??wouA!Aw,uA?ww.!cs!ws!,!cwcu-!-w!ucssw.ujuCw.!#u+w.?ws?wou?!#w#!!sCwouu?-wou!!Aw!!+uAw#s,?jwssssjw.!!u#w,s?!ow,so?!lo+C+Cwous!uw,uCuuw,s?!ow#sA?.w!!wu,w.!cs#w#suuow.?os?w,s?!ow.!.?.w.!c!lw+!j!l w!ucssw#s,u#w.!	sw.ujuCwss-!jw!?#!Cw,so?!,+#!#s##,owou?!#wcu-!-,+#!#s##,owou-s?w.uj!#w.!.?.w.!c!lw.!cu+w,?,uuw+!j!l
,+#!#s##,ow,s?!ow!?c?#w!?,?+wcu-s?#!,o,o,j+?lclc,,,,,,lw,+#!#C#w#,,!,.#.#l#Clw#+#c#Alc#?#s#w#,,s#C#wlc+C+!+s+!+#+#+.lw#!,o#A#-

w.!wscw#s-?-w,s?!ow.!c!lw#s.ujw.?cusw.u?sow.!.u+w,u+uuw#s!?c
lo+j +A #o#!#+,jlw,+#!
lo+C +A l,l,
lo+l +A #o,.#A,j
w,souCwou?!w,+#!#s##,ow.sCuAwouu?ow,s?!ow.?As!w.s-?!wcu-!-,j,l#c,o#c +A l,l,wcu-!-#+#A#o +A #o,.#A,j

w#!w?.wou!!uw#sA?.w#?jusw#!A?w#+#A#ow,s?!ow.!ju-w!u,sCwou!!Aw.sj!-w,s?!o###-#c,,w+!j!lw#u+?!w#!o!c#+#C,+#.w!?c?Aw#u+s.w+!j!l

	#+#C,+#. lllo#+#A#oll #s#w
		#o,.#A,jls
			#C#o#o.c,j,l#c,o#c#+#c#-l!ls ,u
				#w#c.c#o#.,##s#+#.+A+j
				#C,##C#s#-#C#l#-#.+A+j
				,l#.#w#.,,.c#!#C#w#o#-#.,l+A+j

				#C#o#o.c#o#.###C,.#-,o.c#!#C#w#o#-#.,l ll,j,l#c,o#c.clo+C.c#s#w#s,o.c#+#c#w###s#,ll

				#?,+#c#w.c#s#w#s,o
				#?,+#c#w.c#C#o#o.c,+,o,l#s#w#, ll#w#C#A#.ll lllo+Cll
				#?,+#c#w.c#C#o#o.c#C,l,l#C,s ll#+#c#w###s#,ll
				#.,##C#- ll,j,l#c,o#c.clo+C.c#s#w#s,o.c#+#c#w###s#,ll
				#?,+#c#w.c#+#-#c,+#..c#C,l,l#C,s
				#?,+#c#w.c#C#o#o.c#l#c#c#-#.#C#w #w#clA#o#.,##s#+#. lllo#w#c.c#o#.,##s#+#.ll
				#?,+#c#w.c#C#o#o.c#l#c#c#-#.#C#w #C,##C#s#-#C#l#-#. lllo#C,##C#s#-#C#l#-#.ll
				#?,+#c#w.c#C#o#o.c#l#c#c#-#.#C#w ,l#.#w#.,,lA#!#C#w#o#-#.,l lllo,l#.#w#.,,.c#!#C#w#o#-#.,lll
				#?,+#c#w.c#o,.#A,j
			,A
		+u+u
		,+#.,o,.,j,-,o#.#C,l#o#c,,#w,-,l#.#w#.,,ls
		+u+u
	#.,+#C#+

#C#o#o.c,j,l#c,o#c#+#c#-l!lsw#s!?cw.?ws?wous!swou?!#wou!!jwou!??w.!,uAw#s.ujwcu-!-w.s.?.wousscw#ul?Cw.usulwcu-!-w#!oscw!?,!sw.uw!!w!!w?uw.sj!Aw.!.u#w.?#ssw+!j!l
w.susww.!!uj#o#!#+,jlw,+#!w.sj!wwcu-!-ws?s?-wou!!?w.ujuCw,sc?.ws!Cs+w.!wscw.su?jwou?!#w+!j!l
w.s-?!#o#!#+,jlw,+#!w,s?!ow#s-?uw.ujuwwcu-!-w,suuow#!w?.w!uj!+w,so?!wou?!##C#o#o.c,j,l#c,o#c#+#c#- #o#!#+,jwcu-!-w.!!s?w#!s!Aw.?ws?wous!sw,s?!ow.!,uAw#s.ujw.ujuCw#s!?cw,uussw.?w!+w,so?!w,s?!ow+!j!l

w,!ou#w.sj!ww.ujuCw#s!?cwou!!jwss.ucwou!ulw,s?!o#?,+#c#ww.sCuAwouu?owcu-!-w!ucsswou?suw.sCuAwouu?ows!+uAw.?ws?wous!sw.s-?!lc,.,+,llc,+#!#C,l#.lc#-#s#l,.#l#c,!lc#?,+#!#wlw,+#!wou!?Aw+!j!l
#?,+#!#ww#s!?cwou!!jwou!??w,so?!,+#!#.#-#-w.?w!-w#!!sjw,s?!o#?,+#c#ww.!,uAw#s.ujw.u?s+w+!j!lw.?w!+w.!c?cwouu?.wou??,w,sosc#?,+#c#ww#?ju-w.u-!cw,s?!ow#s.ujw#!A?wwcu-!-wousscw.!c?cwouu?.w!?,?+w#swsj#?,+#c#ww#s.ujw#!A?ww+!j!l

w!ucssw#s!?cwou!!jwou!??wouw!uw.?Asjwcu-s?
+C	lw lc#-#s#llc##,.#w#+,o#s#c#w,+lc#?,+#!#wlw,+#!
+ s
++	l+ #,#.#w#.,l#C,o#s#w#, #?,+#c#w #o#C,o#C
+o	#?,+#c#w.c#s#w#s,o
+.	#?,+#c#w.c#C#o#o.c,+,o,l#s#w#, ll#A,+#,ll llo!#.#-#-#cl- ,,#c,l#-#olCll
+#	#?,+#c#w.c#C#o#o.c#c#l#?#.#+,o ll,o#.,+,oll
+,	#?,+#c#w.c#C#o#o.c#s#w,o ll,o#.,+,o#o#C,o#Cll ll+Cll
+!	#?,+#c#w.c#+#-#c,+#..c#c#l#?#.#+,o
+s	oA.+o,+A#j#?,+#c#w.c#o,.#A,j#j
+C+j	l+ oA.+o, #w#c,, #+#c#w,o#C#s#w,++? ,u ll#A,+#,ll+? llo!#.#-#-#cl- ,,#c,l#-#olClll- ll,o#.,+,oll+? ,u ll,o#.,+,o#o#C,o#Cll+? +C ,A ,A
+C+C	
+C+ s
+C++	l+ ,j#C,l,+#s#w#, #?,+#c#w #o#C,o#C
+C+o	#?,+#c#w.c#-#c#C#o lllooA.+o,ll
+C+.	#?,+#c#w.c,+#.#-#.#+,o ,o#.,+,o
+C+#	#?,+#c#w.c#,#.,o.c,##C,l ,##C,l+C ,o#.,+,o#o#C,o#C
+C+,	#?,+#c#w.c,+#.#-#.#+,o lwlw
+C+!	#?,+#c#w.c#,#.,o.c,##C,l ,##C,l+l #A,+#,
+C+s	#.#+#!#c ll#A,+#,+? lo,##C,l+l lA ,o#.,+,o#o#C,o#C+? lo,##C,l+Cll


w#s-!jw,uu!!w!uws+w.!,u?wcu-s?

,u ll#w#C#A#.ll+? ll,j,j,jlll- ll#+#c#w###s#,ll+? .u .u ll#o#.,##s#+#.lll- ++ .Al- .u ll,.,+#.,l#w#C#A#.lll- ++ .Al- .u ll,j#C,+,+,,#c,l#olll- ++ .Al- .u ll#u#.#.,j#C#-#s,##.lll- ++ .Al- .u ll#o#.#A#C#w#olll- +. .Al- .u ll,j,j,j#o.c#c,j,o#s#c#w,+lll- ++ .Al- .u ll#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#o#s,+#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#s,j,#+#lll- +, .Al- .u ll#C,.,o#!###C#s#-lll- +, .Al- .u ll#A,o,.lll- +. .Al- .u ll,j,j,j#w#C#A#.lll- ++ .A .Al- ll#w#clA#o#.,##s#+#.ll+? ,o,l,.#.l- ll#C,##C#s#-#C#l#-#.ll+? ,o,l,.#.l- ll,l#.#w#.,,lA#!#C#w#o#-#.,lll+? ###C#-,+#. ,A


,u ll#w#C#A#.ll+? ll,j,j,j#c#.lll- ll#+#c#w###s#,ll+? .u .u ll,.,+#.,l#w#C#A#.lll- ++ .Al- .u ll,j#C,+,+,,#c,l#olll- ++ .Al- .u ll#u#.#.,j#C#-#s,##.lll- ++ .Al- .u ll#o#.#A#C#w#olll- +. .Al- .u ll,j,j,j#o.c#c,j,o#s#c#w,+lll- ++ .Al- .u ll#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#o#s,+#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#s,j,#+#lll- +, .Al- .u ll#C,.,o#!###C#s#-lll- +, .Al- .u ll#A,o,.lll- +. .Al- .u ll,j,j,j#w#C#A#.lll- ++ .Al- .u ll#C#+lll- ++ .Al- .u ll,+#.,l,##s#+#.lll- ++ .A .Al- ll#w#clA#o#.,##s#+#.ll+? ###C#-,+#.l- ll#C,##C#s#-#C#l#-#.ll+? ###C#-,+#.l- ll,l#.#w#.,,lA#!#C#w#o#-#.,lll+? ###C#-,+#. ,A




w+!	jwouu?+w,?j!Cw.!!!#w#swsjw+!	C

#A#C#s#wlw#+

w#u+?!w.!#!-wou?!#w.!,?jwou!??wouc?Cw.!cu,w.?o!ow,sj!#w.!,uAw#s.ujw+!j!l

#w#.,o#s###o.c,+#.,o,.,j.c,+#s#,#w#C#-,+l!,##c#s#ols
,u
 ,+,o,l,.#+,o ,+#s#,#C#+,o#s#c#w ,++u

 #A#.#A,+#.,ol!l#,+l- +jl- ,+#s,?#.#c##l!,+lsls+u
 ,+lw,+#C.c#!#C#w#o#-#.,l +A #w#.,o#s###o.c#!#C#w#o#-#..c,+#s#,#w#C#-+u
 ,+lw,+#C.c###-#C#,,+ +A +j+u
 ,+#s#,#C#+,o#s#c#wl!.+oso,osow.ol- l#,+l- ow..o-o-ls+u
 ,+#s#,#C#+,o#s#c#wl!.+oso,.oo..loAl- l#,+l- ow..o-o-ls+u
 ,+#s#,#C#+,o#s#c#wl!.+oso,...+.l+Cl- l#,+l- ow..o-o-ls+u
 ,+#s#,#C#+,o#s#c#wl!.+oso,...+.l+ll- l#,+l- ow..o-o-ls+u

 ,+lw,+#C.c#!#C#w#o#-#.,l +A .+oso,.coso,ow+u
 ,+#s#,#C#+,o#s#c#wl!.+oso,.jos.jo.l- l#,+l- ow..o-o-ls+u
,A

wouc?Cw.!cu,w.?o!ow,sj!#w.!,uAw#s.ujw.uw!!w,?w!jw.!As.wcu-!-w,suuow#!w?.w,uus+w#sAsc,.#-#c#c,jw+!j!l
,+,o#C,o#s#+ ,##c#s#o
#w#.,o#s###o.c#!#C#w#o#-#..c,+#s#,#w#C#-l!#s#w,o ,+#s#,#w#cls
,u
 ,.#-#c#c,j.c#.#w#ol!ls+u
,A

w#!w?.wou!!uw#sA?.w!ucsww#!w?.w.!!uj,.#l,.,+w+!j!l
#w#.,o#s###o.c,.#l,.,+.c#s#w#s,ol!,+#c#+#u#.,ols
,+#c#+#u#.,owsuus!w!?w?owou!u?w,?su?wcu-!-w.!c?cwouu?.ws!	?w!uc!,w.sCuAwouu?ow!?C!-w#!-!,w.?ws?wcu-!!lA,+wcu-!slw

w.s-?!#w#.,o#s###o.c,.#l,.,!.c#s#w#s,ow,s?!ow.!s!Aw.!A!?w#?wu.w#s!?cw#ss?wws!	?w,s?!o,.#l,.,+w!ucsww#!w?.wouu?+w,?j!Cw+!j!l
 ,.#l,.,+.c#+,o,! +A ,.#l,.,+.c#+#c#w#w#.#+,ol!,j#C,o#!ls+u
 #s## l!lC,.#l,.,+.c#+,o,!ls
  ,l#.,o,.,l#w lAo.osoc+u

 oo.j.losow.oo#l!ll#+#c#w#w#.#+,o#.#o #C,+ l.+j+!,!.-#wlll- ,.#l,.,+.c#+,o,!lA+w#-#c#+#C#-.c#s#ols+u
 ,.#l,.,+.c#+,o,!lA+w#+#c#w#w#.#+,o#s#c#w.c#-#c,+,o +A #w#.,o#s###o.c,.#l,.,+.c#+#c#w#w#.#+,o#s#c#w.c#-#c,+,o+u
 #w#.,o#s###o.c,.#l,.,+.c#C#o#o.c###ol!ls

w.sj!ww.!A!?w#?wu.w#s!?c#w#.,o#s###ow!!,??w!u??uw,s?!o#c#l#?#.#+,ow#u+?!w.!#!-w!uc!,w,?!!uw+!j!l
 #w#.,o#s###o.c#C#o#o.c#c#l#?#.#+,ol!l##A#C#s#w.c#c#l#?#.#+,ols+u
 #w#.,o#s###o.c#C#o#o.c#c#l#?#.#+,ol!l##o#.,#.c#c#l#?#.#+,ols+u
 #w#.,o#s###o.c#C#o#o.c#c#l#?#.#+,ol!l#,,#s,l#.#-#.,+,+.c#c#l#?#.#+,ols+u
 #w#.,o#s###o.c#C#o#o.c#s###C#+#..c#c#l#?#.#+,ol!ls+u

w#?c!cwou!??#c#l#?#.#+,ow,suu!w.uAs+wou?!w#w#.,o#s###ow#!csjwouwsuw,s?!ow.uCsww#!
,w.sl!-w#s#usw#u+s.w+!j!lwou!uuw!?#!Cw.!!!#w.susuw,uCuuwcu-s?
#w#.,o#s###ow#!juuw,uCuuwcu-!-w!?wuww.?o!,w,uCuuwcu-!-w#s,?jw,u?ucw,uCuuwcu-!-w#!w?.w.!c?+w,uCuuw+!j!l

w,!ou#w.sj!ww#s!?cw!uj!+w,so?!,j,l#c,o#c.c,+#!#.#-#-.c#s#w#s,o
w!ucsswou!??w.!,uAw#s.ujw#!ss+w.u-!j,j,l#c,o#cw#s#!,wouuu#w.?ouswcu-!-w.uj!#w.!c?.w#sc!ow.?As!w#souww.s-?!,j,l#c,o#c.c###owou!?Aw+!j!l
w#u+?!w#!o!cwcu-!-w.?w!+w,s?!ow.!.u+wss,?Aw#s#usw.u-!cw#?csow!uw!+w,!susw.!!?uwcu-s?
l+#s###o#.## o#oo.co+o-oco..!o.o+
 ###+#w,o#-l!###ol- o#.c.+o..oo#ool- ###+#w,o#-l!###ol- o#.co,o..oo#ools ,- o#oo.co+o-oco..!o.o+ls+u
l+#.#w#o#s##
w!ucssw!?C!-wouu?+w,?j!Cw#!o!cw#!	Aw#s!?cwcu-!-w.uAs+w!ucsuw,?!!uw!uj!+w,so?!#.,!#.#+w#s,u#w!!,??w.!??!w.!.u+wss,?Aw!?c?.w#s#!,wouuu#w#!c!cw!ucujw,?-?#wcu-!-wou!!Awou-s?wou-?jws!	lw,uussw#s#ujw!ucsuw,?!!uw+!j!l

w.s-?!,j,l#c,o#c.c,+#!#.#-#-.c#s#w#s,owou!?Aw!uj!+w,so?!wcu-s?
 #w#.,o#s###o.c#s#w#s,o.c,+#+,l#s,j,o.c#!#C#w#o#-#.,l,+l!,j,l#c,o#c.c###ol- ,j,l#c,o#c.c,+#!#.#-#-.c#C#o#o.c#!#C#w#o#-#.,lls+u
wou!uuwouAs+wouu?+w,?j!Cwcu-s?
 ,j,l#.,#.c###o +A #w#.,o#s###o.c#o#s,l.c,j,.,+#!l!#o#s,l.c###ols+u
 #,#-#c#ll!lllwlcl?lw,+#!lll- +jl- ow..o-o-l- l##,ls+u
 ###c,l l!#s +A +j+u #s +- #,lw#,#-.c,j#C,o#!#++u #slululs
  #w#.,o#s###o.c,j#C,l,+#..c,+#+,l#s,j,o.c#!#C#w#o#-#.,ll!#,lw#,#-.c,j#C,o#!,#.u#s.Al- #+#lls+u
 #w#.,o#s###o.c#o#s,l.c,j#c,jl!,j,l#.,#.c###ols+u
w.?w!+w.s-?!lc#-#s#llc#w#.,o#s###olc,j,l#c,o#cw,su?ww.uAs.wou!!uw.?cuuw#!suww#!s!jw#s-!sw,s?!olw,+#!w#s#!,wouuu#wcu-!-ws!	?w!uc!,#w#.,o#s###o.c,j#C,l,+#..c,+#+,l#s,j,o.c#!#C#w#o#-#.,ll!,+#!#.#-#-###s#-#.l- ,j,l#c,o#c.c,+#!#.#-#-.c#C#o#o.c#!#C#w#o#-#.,llsw.uj!#w!ucsswou?suw!!os?w#s-?-#!#c#c#uw!u.u,w#sA?.w+!j!l

wouusow,uu!#w#sA?.w,s-!uwou!!jwou!!u#w#.,o#s###o.c,j#C,l,+#..c,+#+,l#s,j,o.c#!#C#w#o#-#.,lw.!Cs?wou?!#wouu!jwous!!wcu-s?
l+#o#.###s#w#. oo..oA.j.c.+..o#o#os.!	ll l,l, #o,.#A,jll
 #+#A#o +A #C#-#-#c#+#Cl!,+,o,l#-#.#wl!#w#C#A#.ls lu +C lu ,+#s,?#.#c##l!oo..oA.j.c.+..o#o#os.!lsls+u
 ,+,j,l#s#w,o##l!#+#A#ol- lll.,+ll oo..oA.j.c.+..o#o#os.!l- #w#C#A#.ls+u
 ## +A ,j#c,j#.#wl!#+#A#ol- ll,lllls+u
 #s## l!lC##ls
  ,l#.,o,.,l#w+u

,j#c,j#.#ww.sCu-w.!c?u,+#!#.#-#-wcu-!-w.usu#w.uj!#w#!s?,w!?C!-w,uus+w#sws-wouAs-wou!u?w#s#!,wouuu#w#!-!,wssl!!w!ucsow.susww+!j!l
w.!C!,w!?wuww!!os?w#s-?-w#s#!,wouuu#wou!u?#Clw,+#!wcu-!-wou!!?wssA?lw!ucssw#?wu.w#!o!cw#!	Aw#s!?cw#!s?,w!?C!-wl!	- #Clw,+#! l,l, #o,.#A,j wl!	A
w#!w?.wou!!uw#sA?.w.!!!#w#swsjw#!s?,w!?C!-w,uus+w#sws-wcu-!-wouu!wwouu?+w,?j!Cw#sA?.w,s-!uwcu-!-w#?c!cwou!??,+#!#.#-#-w,s?!ow#!s?,w!?C!-w,uus+w#sws-w.u?sow!?c?.ws!+uAw#s!?c#?,+#c#ww#s.ujw#!A?ww+!j!l
w.?cusw#?c!cwou!??#?,+#c#wwou!?Aw,s?!ow.?cusw!uC?Cwcu-!-ws!+uAw!uj!+w,so?!wou!!jw#?-?C   #w#.,o#s###o.c#s#w#s,o.c,+#+,l#s,j,o.c#!#C#w#o#-#.,ll!#w#C#A#.l- #c#l#?l- #+#lls+u
w!ucssws!,!-w,s?!o#w#C#A#.w.ujuCw#s!?c#Clw,+#!wcu-!-#+#lwouu!Aw,!ou#w#s!?c,j,l#c,o#c.c,+#!#.#-#-.c#C#o#o.c#!#C#w#o#-#.,l

#w#.,o#s###o.c#s#w#s,o.c,+#+,l#s,j,o.c#!#C#w#o#-#.,lw#?csow!uw!+w,?w!jw.!As.wcu-!-
,+,o#C,o#s#+ ,##c#s#o
#w#.,o#s###o.c#s#w#s,o.c,+#+,l#s,j,o.c#!#C#w#o#-#.,ll!#+#c#w,+,o #+#!#C,l l?,+#+,l#s,j,ol- #?,+#c#w.c#c#l#?#.#+,o l?#c#l#?l- ,+#+,l#s,j,o.c#o,.#A,j.c#+#l #+#lls
,u
 #?,+#c#w.c#c#l#?#.#+,o l?,o#A,j+u
 #+#c#w,+,o #+#!#C,l l?#w#C#A#.+u
 #s## l!lC#?,+#c#w.c#+#!#.#+#u.c,o,s,j#.l!#c#l#?l- #?,+#c#w.c,o,s,j#..c#c#l#?#.#+,olsls
  ,l#.,o,.,l#w+u
 ,o#A,j +A #?,+#c#w.c#,#.,o.c###s#.#-#ol!#c#l#?l- ll#w#C#A#.lll- #?,+#c#w.c,o,s,j#..c,+,o,l#s#w#,ls+u
 #s## l!lC,o#A,jls
  ,l#.,o,.,l#w+u
 #w#C#A#. +A #?,+#c#w.c#c#l#?#.#+,o.c#,#.,o.c,+,o,l#s#w#,l!,o#A,jls+u
 #+#ll!,+#+,l#s,j,ol- #w#C#A#.l- #c#l#?ls+u
,A

w.!.u+wsso?ww.s-?!w#s-!jw.sj!ww,s?!o#+#lwcu-!-w.?w!+w,suu!w.uAs+wou?!w,j,l#c,o#c.c,+#!#.#-#-.c#C#o#o.c#!#C#w#o#-#.,ll!ll#Clw,+#!lll- #w#C#A#.l- #c#l#?ls

,j,l#c,o#c.c,+#!#.#-#-.c#C#o#o.c#!#C#w#o#-#.,lw#?csow!uw!+w.?o!Aw#sA!lw+!j!l

 oo.j.losow.oo#l!lloC#o#o #!#C#w#o#-#.,l ###c,l ,+#+,l#s,j,o l.,++? l.,+.-#wlll- ,+#+,l#s,j,ol- ,j,l#c,o#clA+w#w#C#A#.ls+u
 #C#o#o.c,j,l#c,o#c.c#!#C#w#o#-#.,ll!,j,l#c,o#cls+u
w.uj!#w.?As!w#souww!ucsu#!#C#w#o#-#.,l,+ws!,!-wssA?lwcu-!-#!#C#w#o#-#.,l,+w#s!?cwou!!jwou!??w.!.?!w.uC!jw,s?!o#C,##- ,o,l#.#.w+!j!l

w.susww.!!uj#A#C#s#ww.!,uAw#s.ujw+!j!lw.?w!-w#!!sj,j,l#c,o#c.c,+#!#.#-#-.c#s#w#s,owous!uw.sj!wwcu-!-w!uj!+w,so?!,,#s,l#.#-#.,+,+.c#s#w#s,ol!lsw+!j!l
w!ucssw!u,sc,j,l#c,o#c.c#s#w#s,ow#s!?cwou!!jwou!??w.?.s,w!u,?cwcu-!-w.!c??wou!!Aw!uc!,wouu!w,j,l#c,o#cw,su?ww.uAs.w.!cs!w#!!sjwou?!#,,#s,l#.#-#.,+,+w,su?ww.uAs.w+!j!l

w#!w?.wou!!uw#sA?.w#s!?c,+,s,+,o#.#A.c#s#w#s,owcu-!-w.?w!+w.!!sAw.?,!uw.!-s#wou?!#w.!,?jwou!??#w#.,o#-#s#w#u ,+#c#+#u#.,owcu-!-wou!!ww.!#!.w#?ju!w.uuu?w,?u!uwou?!#w!!Csow,u+uuw+!j!l
#w#.,o#s###ow!!+uAw.?oscw,?w?Cw,sj!#w!?wuww.?o!,wcu-!-w.s+!Aw.u?sow.!#!.w#?ju!wou?!uwouuu#wcu-!-w.!.u+wsso?ww.ujuCw.s-?!w!ucssws!,!-w+!j!l

 ,+#c#+#u.c#s#c#+,o#- +A ,+#c#+#u#.,ol!oCo#.co-oco+oCo-l- .+oco+ou.cooo,.loCoAl- +jls+u
 ,+,s,+,o#.#A.c###o.c,+#.,o.c#+#-#c#.,!#.#+l!,+#c#+#u.c#s#c#+,o#-ls+u

w!ucsswou!!jw#?A?.w.!!suw.uuu?wou?!#wou!!jwou!??w,so?!wou?!w#s#c#+,o#-w,s?!o#-#c#+#C#- ,+#c#+#u#.,ow+!j!lw.sj!-w!?wuww.?ws?wou?!#o#oo.co+o-oco..!o.o+w#?j!,w.ucs,w+!j!lw!?C?!w,?ou?wou!!Awou-s?w.s-?!#.,!#.#+w#s,u#wou-?jws!	lw,uussw#s#ujw!ucsuw,?!!uw+!j!l

 lclc .j,l#.,j#C,l#. ,+#c#+#u#.,o ###c,l ,l#c,.,o#s#w#, lc #C#o#o,l#.,+,+ #+#c#w,o,l#c#-
 ,+#c#+#u.c,l,o#w#- +A #+,l#.#C,o#..c,+#c#+#u#.,ol!owo..oo-osowou.c.loc...oo.l- +jls+u
 #s## l!lC,+#c#+#u.c,l,o#w#-ls
  ,l#.,o,.,l#w lA+C+u

w.!!suw.uuu?#w#.,o#-#s#w#u.c,l#c,.,o#.w+!j!lowo..oo-osowou.c.loc...oo. w,so?!w#sA?.w!!wu,w.!cs#wcu-!-w.!!suw.uuu?w.sl!-wouc?ww#sousw!?wuww.?o!,w,s?!ow.sj!ow,?,!Awouc?Cw#!C?cwcu-!-w!?c?#w,uu!#w.!c!lw!?,!C ,l,o#w#.,o#-#s#w#ul!+,ls
w,su?ww.!s!AwouAucw,so?!w#s-!jw.usucw#u+suw,s?!ow#s!?cws!	?w!uc!,w!ucsswou!??ws!j!sws?Cusw#sA?.w!!wu,w.!cs#w,uAsCw,uus-w!?wuww.?o!,w#!!s#w!!j!.w,uAsCw.sA!jw,s?!owou!!jwou?suwouc?Cw#!C?cw+!j!lw.s-?!wouAucw,so?!w!ucsswou!??w.!A!cw!?w?ww#s,u#w.!	sw#so?cw#!-!Cw,s?!ow,uCuuw.sw!uw#s-!s+? 
.l.ooA.cowo..,o-osowoul- .l.ooA.cooo.o-o-osowoul- .l.ooA.co,o..oo-osowou w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#w,uAsCw,uus-w!?wuww.?o!,w,s?!owouc?Cw#!C?c 
.l.ooA.cowo..,oCoooo.ll- .l.ooA.cooo.o-oCoooo.ll- .l.ooA.co,o..ooCoooo.l w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#w,uAsCw,uus-w!?wuww.?o!,w,s?!oos.jwouc?Cw#!C?c 
.l.ooA.cowo..,.loc...oo.l- .l.ooA.cooo.o-.loc...oo.l- .l.ooA.co,o..o.loc...oo. w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#w,uAsCw,uus-w!?wuww.?o!,w,s?!ow!u,?cw,souCwouc?Cw#!C?c 
.l.ooA.cowo..,owo.oso,o!l- .l.ooA.cooo.o-owo.oso,o!l- .l.ooA.co,o..oowo.oso,o! w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#w,uAsCw,uus-w!?wuww.?o!,w,s?!ow,suu!ws!luuwouc?Cw#!C?c 
.l.ooA.cowo..,.l..o-o.l- .l.ooA.cooo.o-.l..o-o.l- .l.ooA.co,o..o.l..o-o. w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#w!u,?cw,souCw!?,!ow.!!sswouc?Cw#!C?c 
.l.ooA.cowo..,.Cooos.+o+l- .l.ooA.cooo.o-.Cooos.+o+l- .l.ooA.co,o..o.Cooos.+o+ w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#wss!scw.!!s,w,s?!ow.!wscw.!!ss 
.l.ooA.cowo..,.oo+o-oC.+.+l- .l.ooA.cooo.o-.oo+o-oC.+.+l- .l.ooA.co,o..o.oo+o-oC.+.+ w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#w#u.!Cws!,!cw,s?!ow,uCuuw.!!?u 
.l.ooA.cowo..,.oo#oso-.oo..ll- .l.ooA.cooo.o-.oo#oso-.oo..ll- .l.ooA.co,o..o.oo#oso-.oo..l w.!!suw.uuu?wcu-!-w.!!?jwsss?ow#!!s#w!!j!.w!!wu,w.!cs#w#u.!Cws!,!cw,s?!ow!uc!,w!sssC 

 #s## l!lC#+,l#.#C,o#..c,l#C,,.c#.,##.#w,o.c,+#c#+#u#.,ol!l##!#c,o,j#-,.#,.c#.,##.#w,ol- owo..oo-osowou.couocolo?o.o+.o.c..o..#o.ow.ol- +Cl-
                              #!#C#w#o#-#..c#!#c,o,j#-,.#,.c#.,##.#w,ol- +jlsls
  ,l#.,o,.,l#w lA+C+u
owo..oo-osowou.couocolo?o.o+.o.c..o..#o.ow.ow#s!?cw.!#!.w#?ju!wou!?A#!#c,o,j#-,.#,wou?!uwouuu#w,s?!o,+#c#+#u#.,owcu-!-w.!!suw.uuu?w#?A?ow!ucsww#!w?.w.sj!wwcu-!-#w#.,o#s###ow.ujuCw.!c?cwouu?.w.s-?!#!#C#w#o#-#..c#!#c,o,j#-,.#,.c#.,##.#w,ow.!,uAw#s.ujwou!?Aw.?o!ow,sj!#w.!#!.w#?ju!wou!?Aw,s?!ow.sj!ow,?,!A#!#c,o,j#-,.#,wou?!uwouuu#w+!j!l

 lclc .l#.#+#.#s,##. #w#.,o,,#c,l#u #-#s#w#u #.,##.#w,o,+ ###c,l#A #u#.,l#w#.#-
 #w#-.c,+#c#+#u#.,o.c#C#o#o.c#A#.#A#l#.,l,+#!#s,jl!,l,o#w#-.c#.,##.#w,olw,+#c#+#ul- .l.oowo-o,.l.j.co-osowouls+u
w.?#!lw#u+?!ws!,!?wcu-!-w!ucsswou!!jw.!,uAw#s.ujw.u!!-w#s-suw!!wu,w.uws,w,uAsCw,uus-w!ucsww#!w?.wou?!uwouuu#w+!j!l

w.!#!Aw.susww.!!uj#A#C#s#ww.!,uAw#s.ujwcu-!-wou!!uwou!!jw#?A?.w#s!?c #+#c#w###s#,.c#s#w#s,o.c#C#-#-l!lsw+!j!l
w!ucsswou!??w.!,uAw#s.ujwou!uuw!?#!Cw.!!sAw.?,!uw.!-s#w,uAsCw,uus-w,u+uuw,uuscw+!j!lws?#s#w.!.!!w.?w!+wou-s?w!?cuuw.!cs#w,u+uuw,uuscwou!?Aw,s?!o,.#+#s #+#c#w###s#,w+!j!lw.!-!.w#!u?-wcu-s?
lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#u
lc#.,o#+lc#+#c#w###s#,lc,,#s,l#.#-#.,+,+
w,!ou#w.sj!ww.uj!#w.sj!owou!??w#!w?.w.!c?+wcu-!-#l,l#s#o#,#.w.!.?!ws!+?!w.!!sAw.?,!uw.!-s#w!u.u,w#sA?.w+!j!l

w.!#!Aw.susww.!!uj#A#C#s#ww.!,uAw#s.ujwcu-!-w!ucsuw.!.?.,.#-#c#c,jw+!j!lw!!,??w#?A?o#w#.,o#s###ow.!cs!w#!!sjwou!!jwou!??#o#C#.#A#c#wwou?!#w+!j!l
w.?#!lw#sws-,.#-#c#c,jws!j!jw.!,u?w#sA?.wou?!#wcu-!-w.!!ss#w#.,o#s###owou-s?w#u!!.w,sj!#w!!,??w.u,uCw.s
cw.!??!w,s?!ow!ucsuw,?!!uwcu-!-w#s#?Aw.u-!j,.#l,.,+w!ucsww#!w?.w+!j!l

 #w#.,o#s###o.c#u#s#-#-.c,j,l#c#+#.,+,+#.,+l!ls w#s!?cw,so?! #u#s#-#-l!,j,l#c#+lA+w,.#-#c#c,jlw,j#s#ol- .+oso,ouoso-o-lsw.?wsww,!wujw,s?!o
 #w#.,o#s###o.c,.#l,.,+.c#o#c#w#.l!lsw.!!ssw,suuow#!w?.w!uj!+w,so?!,.#l,.,!.c##,l#.#.l!ls










