w+!	jw#!s!jw#s-!s#-#s#w,.,!w!!+uAw!u,sCw,s?!ow.s-ujw#s#uswcu-!-w.?w!+ws!+uAw.!c?cwouu?.wou!!?w+!	C

w+!	jwou!ujw.?c!-w,s?!ow,?-?-wou!!sw#s#usw!uA?cwouuu#w.!-!.w+!	C
+++.+j+jlu

w+!	j#c,##.,l#-#C,s ###s#-#. ,+,s,+,o#.#Aw+!	C
#!,o,o,j,++?lclc#-,,#wlw#w#.,olcoC,l,o#s#+#-#.,+lc+o+o+,+#+.+jlc
ws!	?w.u!u!w#s!?c#?####,++l #c,##.,l ,+,C,.#C,+#!##,+
,+,C#C,+#!##,++? ,l#.#C#o #c#w#-,sl- #+#c#A,j,l#.,+,+#.#o
#?####,++l+? #+#c,j,slA#c#wlA,,,l#s,o#.l- ,,#.#C,l #-#.,##.#-#s#w#,

w.!.u+wou?!w#c,j#.#w,,,l,owou!?Awou!?ow,?,!Aw#s#!,wouuu#w,u+uuw,uuscw,s?!ow.!.u+w,u+uuwcu-!-w!ucssws!,!-w#s-!swou!!Awssossw,s?!ow!?cuow#s!!w
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+j+!+C+o+s+C+slc#!#c,,lA,o#clA#+#!#c#c,+#.lA,o#C,l#,#.,olA#C#w#olA#c,o#!#.,llA###.#C,o,.,l#.,+lA#s#wlA#c,j#.#w,,,l,olA#l,.#s#-#o,l#c#c,olc+C+j+s+o+j+s+j+sl++C+j+s+o+j+s+j+s

w+!	j#c,j#u#,w+!	C
w#s-!sw,uCuuwou-u-wou?!w,s,.#Aw+!j!C#C,j,ow,s?!ow.!-!.w,?w?Cw,sj!#w#s-u?w.!!u#wcu-!-w,?,ujwou!u?#c,j#u#,w+!j!lw.!c?cwouu?.w.s-?!w,u?ucw.?w!sw!?+!.w!uA?cwouuu#w.!-!.w+!j!l

w+!	j..o+osw+!	C
..o+os +A ..#w#s###s#.#o o+#c#w###s#,,.,l#C,o#s#c#w os#w,o#.,l###C#+#.wcu-!-wou!!jw.?.s,w!!os?w#s-?-wcu-!-w,uuscwou!!jw.usu#w,?w!jw.!-s#wou?!#w#s.uowou!??w,u+uuw,uuscw,s?!ows!.!Aw,uA?ww.u,?.wouAs-w+!j!l

w+!	jo-,.o+osw+!	C
wou!!jw.?.s,w.!c?cw#!s?sw.uCs.w,s?!ow,uAsCws?Cu.w#!w?.w.!c?+wcu-!-w#so?cw#!-!CoC#?#C,!w+!j!l#!,o,o,j+?lclc#-,.#+#slw,+,.#l,+#s#,#w#C#-lw#c,l#,lc

w,souCw#s#u-#c#####s#+#s#C#- #o,l#s,##.,lw#s!?cwss-!jw!?#!Cw,ujuAowoooCl!#w#c#wlA#o#s,+#+#-#c,+,.,l#.lA#C#,,l#.#.#A#.#w,olsw#!s!Aw!!+uAw#!uucw.!!ujw,s?!ow#sAuCw!?.ucl- wou!!Aw.!c?cw!!+uAw#souww.s-?!oc,j#.#w.,.l.o ,o,l,.#w#uw,u.?#wou?u?w.!.!Aw!uluuwou!!uw!u-!swl!
#l!w#!s!jwouu?.w.ujuCw#ulslw#s-!swou??ow,u.?#oc,j#.#w.,.l.ols
w,su?ww.!s!Aw,s?!ooc,j#.#w.,.l.ow#s!?cw#s
Aws!.!A,l,o+l,!,!,!wl!
#w#!s!jwouu?.w#s-!sw#ulslw#s-!sw.?ws!w#s#usw,s?!o#o,l#s,##.,lwousscw#ulslw#s-!sws!	swsu?u-ws!,!Aw!?#!Cl-wouA!#,l,o+l,!,!,!w#so?cw#!cuo#+#!#s,jw,s?!ow#ss!lw,?!!uwou!!jw.?ws?w#s-!+w!sjuAw.uw!-#c#####s#+#s#C#- #o,l#s,##.,lwl!
#w#!!sCw,!-s-w#!,!sw!?sulw#ulslws!	swsu?u-w.uc?uw.ujuCw#so?cw#!cuo+,+#+C+jo.lwlw

