
w.uj!cw!s!ucw!sosow.u,?.wouAs-w.?w?o o-#s,o,o#-#. .l#c#l#c,o .+,o,.#o#s#c

wou!!jwou?suw,?A!#w!?!s!wcu-!-w.!-!.w#!u?- o-#s#w,.,! w.!c!?w.!.u#w.?w!+
ws?C?cw,?ou?w.!.u,w#s-!s oc,j#.#w.,,l,o w#?!ssw,uC?ow,s?!ow#s#!,w,?u?jw+!j!l ws?C?cw,?ou?w#!s!jw#s-!sw#s#!,w,?u?j
ws?C?cw,?ou?w.!.u,w#s-!s oc,j#.#w.,,l,o w#?!ssw,uC?ow,s?!ow#s#!,w,?u?jw+!j!l ws?C?cw,?ou?w#!s!jw#s-!sw#s#!,w,?u?j
+l+j+C+ow.usuo+ow#s-!!+l+sw#s,?.w#s!scw#s-scwou?!-
w.s-?! .##s,l,o,.#C#-ol#c,! w.scu,w!?C!- oc,j#.#w.,,l,o
w#u?s#w.!lssw.!c!?w.s.scw.!us.

    w,u,?!w!?A?cw,so?lw,sosc oc,j#.#w.,,l,o os#A#C#,#.

    #,#s,o #+#-#c#w#. #,#s,o+?lclc#,#s,olw#c,j#.#w,,,l,olw#c,l#,lc#c,j#.#w,,,l,olw#,#s,o l+ ,o,l,.#w#uwcu-!-w,su?ww.!s!Aw#s!?c ,l+o+j+.+!+!
    #+#o #c,j#.#w,,,l,o
    #A#C#u#. l+ w.!c?cw!!+uAwss-!jw!?#!Cw.?w!sw!?+sAw,u,?!w!?A?c oc,j#.#w.,,l,o w#!s!jwss-!jw!?#!Cw,s?!ow.?.s,wouuu#wcu-!-wouw!uw.?#!l ,+,.#l,##.,l,+#s#c#ww+!j!C#-#s#l#w#+,.,l,+#.,++.lA#o#.,# w,?A!swcu-!-w.!#!A #A#C#u#.
    l+ w.!,u?w,!cuwws!Cu!w.s#?wwcu-!-w.s-?! .o#C,l#,#.,o .+,s,+,o#.#A ws!Cu! ,!+!+#wcu-!-w.s-?! .o#C,l#,#.,o os#A#C#,#.,+ w.!??jws!Cu! ol,.#s#-#o .##s,l,o,.#C#-ol#c,! #s#A#C#,#. ###s#-#.,+
    l+ w,u#s+ws!C!wwss.u,wous!.w,s?!ow,u,?!w!?A?c

    l+ w,so?lw,soscw,s?!o ,##o#s w#s+!uw.s-?! #l#s#wlc,!+!+# w,su?wws!-!owou!!u 

    w.?w!sw!?+sA .##s,l,o,.#C#-ol#c,!
    w.scu,w!?C!- .##s,l,o,.#C#-ol#c,!
        w#!-!sw+!j!-w#s#ujw.?lsww+!j!A
            w.sj!Aw,?!uCw.!c!?wouAs-w#?.?Aw,u+uuw,u.uCwcu-s?w!!,??w!?!!lw.sj!Aw,?!uCwcu-!-ws?Csww.sw!uws!Cu! o-#s#w,.,!wcu-!-w,!s!!w#s-?-ws!Cu! o-#s#w,.,! +llw+# lc ++lw,! l!+++l #l#s,ols
            w!?!s!w#!#u#ws?usow.?o?,w.uj!cwcu-s?w!!,u+w.u	Cw!?#!Cw,uo!o +++loAol l!w!?s?#ws!C!w +C+#oAol wou!!Aw!?C!-ls
            w,?C?-w,?lscwcu-s?wouAucw,so?!w,!cuww#s-!sw,s?!ow!sssuw#s+?-w,?C?-w,?lscw#??sow#?C!!wcu-!-ws!Cu!w,u,?!w!?A?cw,so?lw,soscw,s?!o ,##o#s w#??so
            w.uuu?w,?u!u
        w#!-!sw+!j!-w!?!?Aw.?ws?w.!ju-w+!j!A
            w+!j!-w.?As!w#souww!?+sAw,uA?ww+!j!Awcu-s?w.!c?cw,?,uuwsss?ow+!j!-w#!w?,w.!!u#w.ss?!+? osooo.w+!j!A
            w+!j!-wsscu+w#s.!!w+!j!Awcu-s?w.!c?cw.!Cs-w,so?!
            w+!j!-w,u#ulw!u,?cw+!j!Awcu-s?w#!!sCw.!C!cw.?.uAw+!j!-w#?s!uw#!w?.wouu!uwssA?lw.!A?Cw+!j!A
            w+!j!-w.u?!cw.!!s,w.sc?jw+!j!AlA+ww+!j!-ws!
+w#!w?.w.sc?j +Cw+!j!Awcu-s?w.!uuwws!Cu!w+!j!-w.s.scw,so?!ws!
+w#!w?.w.sc?jw+!j!A
            w,?lu?w.?ws?
        w#!-!sw+!j!-w.s.scw.!us.w+!j!Awcu-s?w#?A?ow#ss!lw#s-!+w.!,u?w,!cuw oc,j#.#w.,,l,o w,s?!o #+#c#w,+#c#-#. w!?#s#w,??s,wcu-!-o.#w,o#.,l w.uw!-w.!c?cws!julw!?C!-w#s+!AwouAs-w+!j!l

w,u!uAw.!.uCw#s-!swou!!sw.!j!uw,slujw.?l!+wcu-s?+Clw w.s-?! #c,j#.#w,,,l,o w,su?wws!-!owou!!uw,s?!o oc,j#.#w.,,l,o w,u,?!w!?A?cw,slujw.?l!+wcu-!-+llw .##s,l,o,.#C#-ol#c,! w,?w?Cw,sj!#w.s+?Cwcu-!-++lw .##s,l,o,.#C#-ol#c,! wou!!uws!C!uw!?C!-w,s?!o oc,j#.#w.,,l,o w.!c!?w.!.u# #+#c#w,+#c#-#.w+!j!l

ws!,!Aw#s#ujw,u,?!w!?A?c
w.s-?! oc,j#.#w.,,l,o w,u,?!w!?A?cw,slujw.?l!+wou!!uw.scu,w!?C!-w+!j!-#A#C#u#. #A#.#w,.#+#c#w###s#,w+!j!Aw.!c?cws!Cu!w#s+!,w#!s!jwss-!jw!?#!Cw,s?!ow.?.s,wouuu#wcu-!-w.!#!Aw.scu,w!?C!-w+!j!-#A#C#u#.w+!j!Aw.!c?cws!,!Aw#s#ujw,u,?!w!?A?cw+!j!lws!,!Aw#s#ujw,u,?!w!?A?cw#s-!+w,so?lw,soscw,so?lw,soscw#s#uj ,##o#s w#??sowcu-!-w.s-?! .##s,l,o,.#C#-ol#c,! wou!!uw.!#!Aw.s.scw.!us. oc,j#.#w.,,l,o w#ss!lwcu-!-w#s-!+w#s-!s ....osoo ws!-?cw!???ow!!j!-w,!o?Cw#u+s.w.scu,w!?C!-w+!j!l

w!?,?+w#u+s.w#?A?.ws?sscwcu-s?

    w.s-?! .##s,l,o,.#C#-ol#c,! w,?w?Cw,sj!#w.s+?Cw,s?!ow+!j!-w#??sow#?C!!w+!j!AlA+ww+!j!-w!sssuw#s+?-w.??slws?usow,?w?Cw,sj!#w.s+?Cw+!j!AlA+wws!Cu!w#s-!swouAucw,so?!w,s?!o ,##o#s w#??sowcu-s?w+!j!-ws!,!uw#souww+!j!Aw+!j!Cw+!j!-w,?,uuwsss?ow+!j!A
    w+!j!-w!?!?Aw.?ws?w.!ju-w+!j!AlA+ww+!j!-w.?As!w#souww!?+sAw,uA?ww+!j!AlA+ww+!j!-w#!w?,w.!!u#w.ss?!+? .+oC.ooCw+!j!AlA+ww+!j!-w.!??jw.!.?.w,?C?-w,?lscw+!j!AlA+ww+!j!-ws!Cu!w#s+!,w,!cuww#s-!sw,s?!ow,?+!Cw,?lscw+!j!AlA+wws!Cu! #c,j#.#w,,,l,o wou!!uw,s?!o #l#s#wlc,!+!+# w,su?wws!-!owou!!uw,s?!o ,##o#s w#??so

w.uj!, o-oCow w#sousw,!lu? #o#!#+,j
w.s-?! oc,j#.#w.,,l,o #+#c#w,+#c#-#.
,##s lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#u l+ w,u,?!w!u-?c
l+wouc?ww#sous
#s##,.,j #-#C#w

w,u,?!w!?A?cw,!lu?w.uj!, o-oCow ws?	jw!?!?A #o#!#+,j
w.!!uj oc,j#.#w.,,l,o w,u,?!w!?A?cw,slujw.?l!+wouc?ww#sous ,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc###s#-#.,+lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#u
w,s!?#w!u??u
w.!c?cw,?,uuwsss?o ,j,j,j w,?A!s
w.!c!+w!!j!+wouw!#w#u?sjwcu-s?

    #!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc#!#c,,,o#clc,##s,l,o,.#C#-#l#c,!

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+s+?+l+s w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,ol- .##s,l,o,.#C#-ol#c,!
+l+j+C++w.usuo+C+Cw#s-!!+l+lw#s,?.w#s!scw#s-scwou?so
o,#C,l#,#c,s#-#. o!.o.o.j .+#.,l,##.,l
o,#C,l#,#c,s#-#. w.scu?w#s#u- oc,j#.#w.,,l,owcu-!-wsss?owou?!#w#!w?Cw,so?!w,u
Cw#s!s+w,s?!o .,#.#lo,..os w!?!?Aw.?ws?w.?os#wcu-!-wou??#w#!csjwouwsu .C#c.+l- #l#C#w#o,,#s#o,o#! #A#c#w#s,o#c,l w,?A!sws!julwss?!ww.!?scw!!+uAw+!j!l

o,#C,l#,#c,s#-#. w#s-!sw!!,??w.u,uCw,s?!ow,u#ulws?j!Cwou-u?w#s-!Aw.ss?!wcu-!-w#sousw!!s?cw!!,?? #A#s#w#s.c#!,o,o,j#ow+!j!l
,+#c,.,l#+#. ,l#.###.,l#.#w#+#.+? #!,o,o,j#o.c#,#C,l#,#c,s#-#.lw#+
wou!uuw,?!!uw.u-!cw.sCu-w.!c?u #!#C#w#o#-#..c,l#.,C,.#.,+,ol!ls

    w.uwsw ,+#c#+#u#.,o w!?w!jw.!cs# o!.o.o.j #!#.#C#o#.,l
        w#?c!cw#?-?Cw#s-!jw.?os?w!?w!j +C+j+j+j+j #l,s,o#.,+wcu-!-w,suuow.!!ujw#s-!sw.!.?sw.!j!uw#!csuw!?C!-
        ,+,+#- #c,l #w#c,o
    ,j#C,l,+#. ,l#.,C,.#.,+,o #-#s#w#.
        #A#.,o#!#c#ol- ,.,l#-l- ,j,l#c,o#c#+#c#-
        #A#.,o#!#c#o+? o,o..ol- o!o.oCool- .joc.+.o
        ,.,l#-+? ,,#s,o#! l,+cl, ###c,l ,C,.#.,l,s
    ,j#C,l,+#. #C#-#- #c,o#!#.,l #!#.#C#o#.,l,+wcu-!-w.!-!.w#!u?- oC,.,o#!#c,l#s,?#C,o#s#c#w+?w+!j!Co+#c#w,o#.#w,olAo-#.#w#,,o#!wcu-s?w,?A!s
    ,.,l#-+? #o#.#+#c#o#.l- ,l#.#A#c,##. lwlwlcl- ,##s,l,o,.#C#- #!#c,+,o
        w#??sow#?C!!wou!!Aw.?As!w.s-?!w!sss.w,sj!#
        w,su?wws!-!owcu-s?w.?#!lw#s-!s #o#.###C,.#-,o.j#C#,#.o##s#-#. w#!!s# #s#w#o#.,! w#??sowcu-!-w.!s!,wouwsAw,!.?,w#??sow#?C!!w#s#usw.u-!cw!sss.w,sj!#wcu-suwou!!Aw,!ou#w.!s!, #-#s,+,o #o#s,l#.#+,o#c,l,s
        w#??sow#?C!!wcu-s?wou!!Aw!!+uAw#s!?cw,?#!Cw#?A?lw.!cs#w,so?!w,s?!ow#??sow#?C!!wcu-!-w.?#!lw#sws-w,?-?#w.sj!! o+o,os w#??sow#?ju-w.u-!c l!w,souCw!?!?Aw.?ws?w#??so #+#,#s,j#C,o w.!c!+w#s.u!w#!!s#w#!-!,wouu?ow!?C!- lA#+ w.!c!+w#s.u!w!?!?Aw.?ws?ls w.!s!,w.scu,w!?C!-w.?w!+wcu-!-wou!!Aw,!ou#w,suuow#!w?.w.!lu+ws!j!Cw#??sow#?C!!
        w.scu,w!?C!- o+o,os w#??so
            w.uc!.ws?j!!w#s!?c o,o..o w#!!s# .joc.+.o
            w.uuu?w,?u!uw,slujw.?l!+w!?w!?w#s.u! #.#w,#,j
            w.uuu?w,?u!uw.scu,w!?C!-w.!c!+w#s.u! #C,l#,,j
            ,+,o#o#s#wl- ,+,o#o#c,.,ol- ,+,o#o#.,l,l w.uj!ww.!!uj ,+#c#+#u#.,owcu-!-wou!?Awss#s+w.!c?cw!!+uAw#!cslw.!.?.w.!c?#wou!!jw.!j!u ,j,l#c#+#.,+,+
            #.,!#.#+,##.l!o+o,os w#??sol- #C,l#,,jl- #.#w,#,jls

w,suu!wss,s-w#s#!,w,?u?jwcu-s?oc,j#.#w.,,l,o .,#.#l..os
w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+#+?+.+# w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C++w.usuo+C+Cw#s-!!+C+!w#s,?.w#s!scw#s-scwou!!j
oc,j#.#w.,,l,o .,#.#l..os
oc,j#.#w.,,l,o w,s?!o .,#.#l..os wou!uuw!?#!Cw#s-!swou!!sw,?!?wwcu-s?o-,.o+osw+!j!C.!lA.,,l,o .,#.#l#s##w+!j!Cw.!c!? o,#C,l#,#c,s#-#.w+!j!l

o-,.o+os

    .,#.#l .+#.,l,##.,l ws?	jw!?!?Aw,so?! ,.#!,o,o,j#o
    wouAucw,so?! o-,.#C w!!.u+w#s-?-w!??sww!?!!j

.!lA.,,l,o .,#.#l#s##

    .,#.#l .+#.,l,##.,l w,so?! #l,.,+,s#l#c,! #!,o,o,j#o
    ,+#!#.#-#- lu #C,,#u lu #!#C,+#.,l#- w!!.u+w#s-?-w!??sww!?!!j

o,#C,l#,#c,s#-#.wcu-s?w.scu?w#s#u- oc,j#.#w.,,l,o w,s?!ow,ssu-w!?C!-w,!s!!w#s-?-wcu-!-w#s-!sw!u-!+w#s!s+w,so?!w,s?!o o,..os wouu!uwssA?lw.!c!?w.!.u#w.?w!+w,!susw.!!?.w,s?!ow.!?scw!!+uAwcu-!-wouw!uw.?#!lwcu-s?w.!c?cwouu?.w.uj!Aw,!susw.?ws? os.j wssssjw.!!u#ws?juuw.?c?-w+!j!Cwou!uuw.!us.w.u-!c .C#c.+

    .,#.#l .+#.,l,##.,l w,so?! #,#C,l#,#c,s#-#..c#!,o,o,j#owcu-!-w#!w?Cw,so?! ###c,l#u w!sss.w,sj!#w#?c!cw.!j!uws!
+w,u.sjwcu-!-w#s.!!w!!+uAw.!c?cw!!+uAw!u-!+w.u,?ww+!j!l
    w.!s!Aw,?u?c o?#C,##C.+#+,l#s,j,o lu w.uw!-w,?u?c #!#C,+#.,l#- w!!.u+w#s-?-w!??sww!?!!j
    #!,o,o,j+?lclc#-,,#wlw#w#.,olcoC,l,o#s#+#-#.,+lc+o+l+j+j+#+#lc


#!#C,+#.,l#- w#s!?cwou!!jw.!j!uw!!.u+w#s-?-w!??sww!?!!jwcu-!-w#s-?-w!u??uw,u,?!w!?A?cw.uw!-w,uo!ow.!c??w#s-!s +l+j#uwcu-!-w.!c?cw.s-?! o!.ooAo- w#??sow.u.!-w.!.?. ,+#!#.#-#- ,+#+,l#s,j,o,+ wouAs-w,!lu?wou-u?w#s-!Aw.ss?!w,?u?cw!!.u+w#s-?-wcu-!-w,so?lw,soscw#s-!jw,u.!lw,s?!o o!.ooAo- w#??sow#?C!!w+!j!l#!#C,+#.,l#- w,?!!uw.u-!cw,?lu-wcu-s?

    w#s-?-w!u??uw#s!?cw.scu,w!?C!-w#??sowcu-!-ws?#s#w!?C!-w#s!?c l+lClc,.,+,llc#l#s#wlc#!#C,+#.,l#-
    w.!.u#w.?w!+w.!.?,w.?wusw#s!?c o!.ooAo- w#?ju-w.u-!cwcu-!-wss-!jw!?#!Cw.!us.w#!.!uw,so?lw,soscw,s?!ows!+?!wouuuAw,so?! +-+c +c+w w.!-!.w!u.u,wouw!#wcu-!-w.scu,w!?C!- ,+#!#.#-#- ,+#+,l#s,j,o w,so?lw,sosc

w.!c!+w!!j!+wcu-s?

    #!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc#!#c,,,o#clc,,#.#l#s#w,o#.,l###C#+#.lw#c,##.,l,##s#.,,
    .,#.#l .+#.,l,##.,l o+#c#A,j#C,l#s,+#c#w,+ lAlA wou!!jwou?suw,u#ulws?j!Cwou-u?w#s-!Aw.ss?!w#?csow!u-!+wcu-!-w.!.u#wou!?A ,o#!,o,o,j#o wou-u-wous!wwou!!Aws!-?cw+!j!lw!!j!- #,#C,l#,#c,s#-#..c#!,o,o,j#o w#s!?cw.scu?w#s#u-w,so?! ###c,l#u w,s?!o #A#s#w#s.c#!,o,o,j#owcu-!-w#s.!!w!!+uAw.!c?cw!!+uAw!u-!+w.u,?ww+!j!l

w.uuu#wou-u!wss#uCw!?w!jwcu-s?w.!A!Cw.?o?,w#s!s+w,so?!w#!
,w.!wscw.!s!,
w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!?w.!A!!+,+?+++s w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? #-,.#Cl- oc,j#.#w.,,l,ol- ,+#+,l#s,j,ol- .,#.#l
+l+j+C++w.usuo+C+jw#s-!!+l+!w#s,?.w#s!scw#s-scwou!!j
oc,j#.#w.,,l,o ###.#.#o ###c,l oC,+,o#.,l#s,+#u
#C,+,o#.,l#s,+#ulA+Clw+!lw,!

    ,+,##w+?lclc,+,##wlw#c,j#.#w,,,l,olw#c,l#,lc#c,j#.#w,,,l,olc,j#C#+#u#C#,#.,+ l!#w#.,o w,su?wws!-!ols 
        +++++.+o+C w!?o!,w!?+uAw#!!sj ,+,##w+?lclc,+,##wlw#c,j#.#w,,,l,olw#c,l#,lc#c,j#.#w,,,l,olc#l,l#C#w#+#!#.,+lc,j#C#+#u#C#,#.,+.c+C+llw+j+slc#w#.,olc#C,+,o#.,l#s,+#ulA+Clw+!lw,!oj+++++#+l+#
            +++o+C+l++ w#suuow#s#uj #-#C#w,o#s,C #+#!#C#w#w#.#- #o,l#s,##.,l
        +++o+C+l+C w#s-!jw.uw!-wou!!jw,!s!!
        +++#+o+!+. w,?,uuwsss?o l!+++#+.+j+l w,?,uuwsss?ow,su?wws!-!ols
    #!,o,o,j+?lclc###.#.#o,+lw#c,j#.#w,,,l,olw#w#C#w#-lw#o#.lc#c,j#.#w,,,l,olc,o#.#-#.,j#!#c#w,slw#,#s,o
        +C+j+j##+l+,##++ l!o#,l#s o?,.#w +l+C +C+++?+.+.+?+o+, +l+j+C++ls w!u,sc +++o+C+l+C w,s?!ow.u,?ww,s.uj
            w.?lsww.!??jw.?.s,wouuu# #C,+,o#.,l#s,+#u+C+!lA,j#,,+,C#-l- #C,+,o#.,l#s,+#u+C+!lA,j#l,!lA#-,.#C
            #C,+,o#.,l#s,+#u+C+!lA#+#o,l w.!c!? #C,+,o#.,l#s,+#u+C+!lA#c#o#l#+ w,s?!o #+#c#w#####s#-#.,+ w.!c!? #s#w,+,o#C#-#- wou!!Aw.sj!-

#C,+,o#.,l#s,+#ulA+C+Clw,!

    ,+,##w+?lclc,+,##wlw#c,j#.#w,,,l,olw#c,l#,lc#c,j#.#w,,,l,olc,j#C#+#u#C#,#.,+ l!#w#.,o w,su?wws!-!ols 
        +++.+s+.+o w#s-!jw.uw!-wou!!jw,!s!!
        +++#+o+!+. w,?,uuwsss?o l!+++#+.+j+l w,?,uuwsss?ow,su?wws!-!ols
    #!,o,o,j+?lclc###.#.#o,+lw#c,j#.#w,,,l,olw#w#C#w#-lw#o#.lc#c,j#.#w,,,l,olc,o#.#-#.,j#!#c#w,slw#,#s,o

#o#C#!#o#slA#-#s#w,.,! l# #o#C#!#o#slA,o#c#c#-,+

    #!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc,o#s#+#u#.,olc+s+o+s+C w#s-!swcu-!-wouA!#wss-!jw!?#!Cwouc?ww#sous

w.!c!+w!!j!+wcu-s?

    oc,j#.#w.,,l,o o##.#.#o,+ l!w#!csjwouwsuwou!!jwou?su ###.#.#o,+ ws!
+w,u.sjls

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+s+?+C+, w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oC,+,o#.,l#s,+#ul- oc,j#.#w.,,l,o
+l+j+C++w.usuo+!w#s-!!+l+,w#s,?.w#s!scw#s-scwou?!-
.l#C#-#s#w#u o.,o#!#.,l#w#.,o oo,l#s,##.,l
oc,j#.#w.,,l,o w#s-!s .l#C#-#s#w#u o.,o#!#.,l#w#.,o oo,l#s,##.,l

#A#c#o,.#-#. #s#w#s,o

    #o#.#l,.#,##,+ w.!!sAw.?,!uw.!-s# l!ws!Cu!w#s+!,w#!
,ls
    #.,+,, w.!!sAw.?,!uw.!-s#
    w!?!uuw.!#!? ,j#-#C,o###c,l#A #o,l#s,##.,lwcu-s?w,ssuuw!?!s! ,j,l#c#l#. w.!c!? ,l#.#A#c,##. w.!,uAw#s.u!

,j#-#C,o###c,l#A #o,l#s,##.,l w,s?!o ,j,l#c#l#. w.!,uAw#s.u!

    #,#.,o #A#.#A#c,l,s #l#C,+#.
    #C#-#-#c#+ #.,o#!#.,l #w#.,o #o#.,#
    #,#.,o #s,l,C
    w,ssuuw!?!s! #w#.,o #o#.,# #c,j,+wcu-s?w.!-!.w#!u?- #s#w#s,ol- ,.#w#s#w#s,ol- #c,j#.#wl- ,+,o#c,jl- ,+,o#C,l,o.c,!#A#s,ol- ,o,!.c,o#s#A#.#c,.,ol- lwlwlw w,?A!sw.!,uAw#s.u!
    w!?!?Aw.?ws? #w#.,o #o#.,# ,j,l#s,# #o#C,o#C
    w!?!uuw.!#!? #w#.,o #o#.,#

#w#.,o #o#.,# w,s?!o #s#w#s,o w.!,uAw#s.u!

    lwlwlw
    #!#C,l#o,,#C,l#. #s#w#s,o
        ,l#.,C,.#.,+,o #s,l,C
        #C#-#-#c#+ +l+.+# ,l,!.c#s#w###cl- +l+.+# ,o,!.c#o#A#Cl- +l+.+# ,l,!.c#o#A#Cl- #c#w#. ,+#u#l ,j#.,l ,l,!.c#s#w###c
        w.!!sAw.?,!uw.!-s# ,o,!.c#o#A#Cl- w.!!sAw.?,!uw.!-s# ,l,!.c#s#w###c #o#A#C.c#C#o#o,l l!wouw!#w!!,?? ,+#u#llsl- w.!!sAw.?,!uw.!-s# ,l,!.c#o#A#C
        ,+#.,o #A#C#+#C#o#o,l ,o#c .+#co+
        w.!!sAw.?,!uw.!-s# .+#co+ ,o,!.c#o#A#Cl- ,l,!.c#o#A#C
        ,+#.,o ,+,s,+.c##,l#.,C ,o#c .+#co+
        ,o#C,+#u#-#.,o #s#w#s,o+? ,o,! l# ,l,!
        #c,o#!#.,l .+#co+ #s#w#s,o

#w#.,o #o#.,# w,s?!o #c,j#.#w w.!,uAw#s.u!

    lwlwlw

#w#.,o #o#.,# w,s?!o ,+,o#C,l,o.c,!#A#s,o w.!,uAw#s.u!

    lwlwlw

#w#.,o #o#.,# w,s?!o ,o,!.c,o#s#A#.#c,.,o w.!,uAw#s.u!

    lwlwlw

w.uj!Cw.!-!.w#!w?.w#sou#

    lwlwlw

w,?C?-ws?usow.!??jws!	c

    o!#C,l#o,,#C,l#. owoC.ol- .C#c.+l- .oo+.jlc..oo.jlcos.j #+#!#.#+#u,+,.#A #c#####-#c#C#o#s#w#,

w.uuu#wou-u!wss#uCw!?w!j

    ow#.,o,,#c,l#u oo,l#s,##.,l,++? .l#.#,#s,+,o#.,l
    ow#.,o,,#c,l#u oo,l#s,##.,l+? .j#C#+#u#.,o .l#.#+#.,j,o#s#c#w
    ow#.,o,,#c,l#u oo,l#s,##.,l+? o+#!#.#+#u,+,.#A oc#####-#c#C#o

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+!+?+++j w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? o-#s#w,.,!l- oc,j#.#w.,,l,ol- ,l#C#A#s,j,+
+l+j+C++w.usuo+!w#s-!!+l+Cw#s,?.w#s!scw#s-scwou!!s
oc,j#.#w.,,l,o w.?.s,wouuu#w.?ws?w,uw?sw,s?!o ouo+ocowo#oso,
oc,j#.#w.,,l,o w.?.s,wouuu#ws!+uAw!?#!Cw.?ws?w,uw?s

    #o#.###s#w#. .j#C#+#u#C#,#.lcw.?.s,wouuu#w.sj!A

w#!!s#

    #o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lcw.?.s,wouuu#w.sj!A

w!?+?CwssA?lw,s?!owou!!jwou?suw.!c!+w#s.u!wcu-!-wouw!uw.?#!l .oos.oo-o.+?+A w#s!?cw.?C?uws?C?cw,?ou?w,s?!ow#?!ssws?C!-w.sj!Aw,?!uCw+!j!l

w.!.u#wou!?Aw#s-!swou!!jws?j!.w#s!?c ouo+ocowo#oso,+?+Awcu-!-ws?	jw!?!?Aw#s!?cw,?su?w,s?!owcu-!-w.!c?cw,so?!wouw!#w.?lsww.!??j ou#.,l#w#.#- w,s?!ow!?!?Aw.?ws?wcu-!-wouw!uw.?#!l ,j#C#+#u#C#,#.lc#!#c,+,o#C,jlA#o,l#s,##.,llcoA#C#u#.###s#-#. w,s?!o #o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#!#c,+,o#C,jwcu-!-w.ujuCw#s-!sw!?!?Aw.?ws?

    ouo+ocowo#oso,+?+Ao+ocowo#oso,.co!oc.+.ooC.j o+ocowo#oso,.co!oc.+.ooC.j.co#os.loA.,oC.lo.+A,s o+ocowo#oso,.co!oc.+.ooC.j.co#os.loA.,oC.lo..cow.#.loCoA+A,s

wcu-!-w.?#!lw#sws-ws!Cu!wou?!# #!#c,+,o#C,j w.?.s,wouuu#wcu-!-ou#.,l#w#.#- w!?!?Aw.?ws?w.ujuCw#s-!+w.?lsww.!??j


    o+ocowo#oso,.co!oc.+.ooC.j+A#A
    o+ocowo#oso,.co!oc.+.ooC.j.co#os.loA.,oC.lo.+A,s
    o+ocowo#oso,.co!oc.+.ooC.j.co#os.loA.,oC.lo..cow.#.loCoA+A,s

wcu-!-w.uj!Aw#!,!sw.!!uj ou#.,l#w#.#- w,?!!uw.u-!cwcu-!-w.!-!.w#!u?-w.?os#ws!+?!w#?!?Cw,u.!owcu-!-w.ujuCw#s-!+w#s-!s


    l+#o#.###s#w#. o+ocowo#oso,.co!oc.+.ooC.j.coAocoo..o-o.
    l+#o#.###s#w#. o+ocowo#oso,.co!oc.+.ooC.j.co#os.loA.,oC.lo.
    l+#o#.###s#w#. o+ocowo#oso,.co!oc.+.ooC.j.co#os.loA.,oC.lo..cow.#.loCoA


w,s?!ow.?ws?w,uw?sw+!j!l

w!!j!-w.?.s,wouuu#ws?C!Aw.?os#w,s?!ows!Cu!w.s#?ww!?!?Aw.?ws? #o#.###s#w#. .j#C#+#u#C#,#.lcw.?.s,wouuu#w.sj!Alc#+#c#w###s#, w.!c??w.uAuCwsscuc oc,j#.#w.,,l,o w,s?!ow!?!?Aw.?ws?wcu-!-wou!sowou!!Aw#s-!+w#s-!sw.uj!Aw#!,!sw,s?!ow,?!!uw.u-!cw,?lu-w.?ws?w,uw?sw+!j!l
w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!?w.!A!!+,+?+j+, w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C++w.usuo+!w#s-!!+C+,w#s,?.w#s!scw#s-scw.!.?A
oc,j#.#w.,,l,o ..#w#s###s#.#o o+#c#w###s#,,.,l#C,o#s#c#w os#w,o#.,l###C#+#.
..#w#s###s#.#o o+#c#w###s#,,.,l#C,o#s#c#w os#w,o#.,l###C#+#. l!..o+osls w#s!?c oc,j#.#w.,,l,o w,s?!ow!?!?Aw.?ws?w,slujw.?l!+wcu-!-w.?o?,ws!+?!w.!!!#w,s?!ow!?!?Aw.?ws?ws!+uAwouAucw,so?! ..o+oswcu-!-w,!ou#w!!j!-ws!l!ow#s-!swou!!jwou?suw!?!?Aw.?ws?wou!?#wou!!Aw.s-?! ..o+osw+!j!l

wouAucw,so?! ..o+os w,s?!ow!?!?Aw.?ws?w#??sow#s!?cw#s#!,w.?As,w#??sowcu-!-w#souww.s-?! lc#.,o#+lc#+#c#w###s#,lc w,su?wws!-!owou!!uwcu-!-w.!c?cwouu?.w,so?!w#s#!,w.?As,w,u,?!w!u-?cw.ss?!w,u,?!w!?A?cwcu-!-wousscw.!c?cwouu?.ws!j!cws!C!w ,.#+#s w#!-!,wouu?ow.?As!w.!cs#wcu-!-w#!!s#w!!j!.w.!.u#w.?w!+w,?!!uw.u-!c oC.jos w.?As!w.!cs#wcu-!-wouw!uw.?#!l ,+#!#.#-#- ,+#+,l#s,j,o w,s?!o lc#-#s#llc#+#c#w###s#,lc,.#+#slw,+#!w+!j!Co+ #-#s#l,l#C,l,s lc#-#s#llc#-#s#l,.#+#slw,+#cw+!j!C#-,.#C #-#s#l,l#C,l,s lc,.,+,llc#-#s#llc#-,.#Clc,.#+#slw,+#c w,?A!swcu-!-ws!C?sw.sj!!w,so?!w#s#u-w!u+!,w#u?sjw#s-!swssssjwou!!Aw.?.uAw.scu,w!?C!-wou!!jw.!j!uw!u+!,w#s#ssw.u??uw,s?!ow,slujw.?l!+w+!j!l

,.#+#s w!?!?Aw.?ws?w#??sow#s-!swou!!sw.uC?ow#swu#w#?,!u

    +-#+#c#w###s#,+wwcu-s?lc#.,o#+lc#+#c#w###s#,lc wou!!uw,s?!ow!?!?Aw.?ws?w#??sow#??sow.sj!A
    +-,+#.#+,o#s#c#w+ww+!j!C+-,+#.#+,o#s#c#wlA,o,s,j#.+wwcu-s?w#?c!cw.!j!uw!?!?Aw.?ws?w#??sow.!.?,w.?wusw.!!!#w#!!sjw!?!uCw.?os? #+#c#w###s#, wss#!uw.?,!uw,s?!o ,+#.#+,o#s#c#wwcu-!-,+#.#+,o#s#c#w w#s-!s +-,+#.#+,o#s#c#wlA,o,s,j#.+ww+!j!lw#?ju-w.u-!cw#s!?cwcu-s?

    #+#c#w###s#, +-,+#.#+,o#s#c#wlA,o,s,j#.+w .u+-,+#.#+,o#s#c#w+w.A

    +-,+#.#+,o#s#c#w+w w#s!?c ,+#.#+,o#s#c#w w,s?!ow.sj!Aw,?!uCwcu-!-w.!c?cw#s-!sw.!c?cw,!o?Cw+!j!lw#ulslw#s-!s ,+#.#+,o#s#c#w w.sj!Aw,?!uCw#ss!lw,so?! oj+-,+#.#+,o#s#c#wlA,o,s,j#.+w.u#s#w#o#.,!.A w,s?!ow#s#usw.u-!cw.?As!w.!cs#w+!j!l
    +-#c,j,o#s#c#w+ww+!j!C+-,##C#-,.#.+wwcu-s?w#?c!cw.!j!u ,+#.#+,o#s#c#w w#s-!s #c,j,o#s#c#w w#!!s# #-#s,+,ow+!j!l

w#??sow#?C!!w,?c!owouw!u lc#.,o#+lc#+#c#w###s#,lc###c#c

    l+ #+#C,o lc#.,o#+lc#+#c#w###s#,lc###c#c

    #+#c#w###s#, #l#C,l ###s,l,+,o
            #c,j,o#s#c#w #w#C#A#. l,oA,llw o##s,l,+,ol,
    #+#c#w###s#, #l#C,l
            #c,j,o#s#c#w #w#C#A#. l,oA,llw .+#.#+#c#w#ol,
    #+#c#w###s#, #l#C,l ,o#!#s,l#o
            #c,j,o#s#c#w #w#C#A#. l,oA,llw .o#!#s,l#ol,
            #-#s,+,o #u#s#o #C#C#C
            #-#s,+,o #u#s#o #l#l#l

ws?#s#w.!.!!ws!	sw!?+?Cw.?As!w.s-?! +-#+#c#w###s#,+w w#??so ###c#cwcu-!-w.!.?,w.?wusw.!!!#w#!!sjw!?!uCw.?os? #+#c#w###s#, wss#!uws?
Aw,s?!o ,+#.#+,o#s#c#wwcu-!-w#?c!cw.!j!u ,+#.#+,o#s#c#w w#s-!s #c,j,o#s#c#w w#!!s# #-#s,+,ow+!j!lw,?c!owouw!uw!?+?C +-,+#.#+,o#s#c#wlA,o,s,j#.+w ws!+uAw#s!?c #l#C,lw+!j!lw#?c!cw.!j!u #c,j,o#s#c#w w.?ws?w,uw?swou!!jw.uj!A+-#c,j,o#s#c#w+w w.!c!? +-,##C#-,.#.+wwcu-!-w!!j!- #-#s,+,o w!?ws+wou!!jw.!j!u +-#c,j,o#s#c#w+w w#s-!sw!?!uCw.?os? +-,##C#-,.#.+ww+!j!l

+-#+#c#w###s#,+ww+!j!C+-,+#.#+,o#s#c#w+ww+!j!C+-,+#.#+,o#s#c#wlA,o,s,j#.+ww+!j!C+-#c,j,o#s#c#w+ww+!j!C+-,##C#-,.#.+w

,.#+#s w#!-!,wouu?owcu-s?

    l+ ,.#+#s
    ..,+#C#,#.+? ,.#+#s .u+-#c,j,o#s#c#w,++w.A +-#+#c#A#A#C#w#o+w .u+-#C,l#,,.#A#.#w,o,++w.A

    o+#c#A#A#C#w#o,++?
            #l#C,o#+#!  
            #.,!,j#c,l,o     .u+-#+#c#w###s#,+w.A
            #s#A,j#c,l,o     .u+-#+#c#w###s#,+w.A
            #+#!#C#w#,#.,+    .u+-#+#c#w###s#,+w.A
            #+#c#A#A#s,o     .u+-#+#c#w###s#,+w.A
            #C#o#o        +-#+#c#w###s#,+w +-,+#.#+,o#s#c#wlA,o,s,j#.+w
            #C#o#o.c#-#s,+,o   +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+wlw+-#c,j,o#s#c#w+w+A+-,+,o,l#s#w#,+w
            ,+#!#c,,       .u+-#+#c#w###s#,+w.ulw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A.A.A
            #,#.,o        +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A
            ,+#.,o        +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A+A+-,##C#-,.#.+w
            #o#.#-#.,o#.     +-#+#c#w###s#,+w.ulw+-,+#.#+,o#s#c#w.ulw+-#c,j,o#s#c#w+w.A.A
            ,l#.#w#C#A#.     +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A+A+-#w#C#A#.+w
            ,l#.,##.,l,o     +-#+#c#w###s#,+w.ulw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A.A
            ,l#.#c,l#o#.,l    +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w+A+-,j#c,+#s,o#s#c#w+w

    oc,j,o#s#c#w,++?
            lA#+ +-,j#C,o#!+w  ,+#.,o ,o#!#. ,+#.#C,l#+#! ,j#C,o#! ###c,l #+#c#w###s#, ###s#-#.,+ l!#o#.###C,.#-,o+? lc#.,o#+lc#+#c#w###s#,ls
            lA#o +-,+,o,l+w   ,+#.,o ,o#!#. #o#.#-#s#A#s,o#.,l ###c,l #-#s,+,o ,##C#-,.#.,+ #s#w ,.#+#s ,+#!#c,,
             lA## +-###s#-#.+w  ,.,+#. +-###s#-#.+w #C,+ #s#w,j,.,o #s#w,+,o#.#C#o #c## ,+,o#o#s#w
            lAo-         #o#c #w#c,o #-#c#C#o #C#w,s ,j#-,.#,#s#w,+
            lA#A         ,,#!#.#w #s#A,j#c,l,o#s#w#,l- #A#.,l#,#. #o#C,o#C #s#w,o#c #C#w #.,!#s,+,o#s#w#, ,j#C#+#u#C#,#.
            lA#w         #w#C#A#. ,.#w#w#C#A#.#o ,+#.#+,o#s#c#w,+ #c#w #.,!,j#c,l,o l!#o#.###C,.#-,ols
            lAow         #o#c#wl,,o #w#C#A#. ,.#w#w#C#A#.#o ,+#.#+,o#s#c#w,+
            lA,j +-,j#C,o#!+w  #C#o#o #C ,+#.#C,l#+#! ,j#C,o#! ###c,l #+#c#w###s#, #+#!#C#w#,#. ###s#-#.,+
            lA.j +-,j#C,o#!+w  #C#o#o #C ,+#.#C,l#+#! ,j#C,o#! ###c,l #+#c#w###s#, #+#!#C#w#,#. ###s#-#.,+ #C#w#o ,.,+#. #C,+ #o#.###C,.#-,o
            lA,C         ,C,.#s#.,o #A#c#o#. l!#o#c#wl,,o ,j,l#s#w,o #.,l,l#c,l #A#.,+,+#C#,#.,+ls
            lA,+         ###c,l#+#. ,+,o,l#s#+,o #A#c#o#. l!,+,o#c,j #c#w ,j#C,l,+#.,l #.,l,l#c,l,+l- #o#.###C,.#-,ols
            lA.+         #o#s,+#C#l#-#. ,+,o,l#s#+,o #A#c#o#.
            lA.!         #o#c #w#c,o ,.,+#. #.,!,o#.#w#o#.#o ,+,s#w,o#C,! #c#w l,,+#!#c,,l,


ws!j!cws!C!w +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+wlw+-#c,j,o#s#c#w+w w.?As!w.!cs# +-,##C#-,.#.+wwcu-!-w!!j!-ws!j!cws!C!w +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w w.!cs#w.!!ujw,s?!ow#s!?c +-,+#.#+,o#s#c#wlA,o,s,j#.+ww+!j!l+-,+#.#+,o#s#c#w+w w.!c?cw,so?!w,!susw.?ws? +-,+#.#+,o#s#c#wlA,o,s,j#.+w w,s?!o #s#w#o#.,! w!?C?!w,?ou?w#u+s.w.!cs#wouu?+wcu-!-#s#w#o#.,! w.uwsw +j wss#!uw.?,!uwcu-!-w,?-?-wou!!jw.!j!uw#s!?c oj+-,+#.#+,o#s#c#wlA,o,s,j#.+w.u+j.Aw+!j!lwousscw.!c?cwouu?.w.uwsww.uw!-wssA?lw#s.u!wcu-!-w#?A?ow#ss!l #s#w#o#.,! w#s!?cw!ul?jw,s?!owcu-!-w.uwsw lA+C wss#!uw.?,!uwcu-!-w#s-!jw.uw!-wou!!jw.!j!uw#s!?c oj+-,+#.#+,o#s#c#wlA,o,s,j#.+w.ulA+C.Aw+!j!l

    l+ ,.#+#s #,#.,o ###c#clw###s,l,+,o
    #l#C,l
    l+ ,.#+#s #,#.,o ###c#clw###s,l,+,olw#w#C#A#.
    oA,llw o##s,l,+,o
    l+ ,.#+#s #,#.,o ###c#clwoj#l#C,l.u+j.Alw#w#C#A#.
    oA,llw o##s,l,+,o
    l+ ,.#+#s #,#.,o ###c#clwoj#l#C,l.u+C.Alw#w#C#A#.
    oA,llw .+#.#+#c#w#o
    l+ ,.#+#s #,#.,o ###c#clwoj#l#C,l.ulA+C.Alw#w#C#A#.
    oA,llw .o#!#s,l#o
    l+ ,.#+#s #,#.,o ###c#clw,o#!#s,l#olw#u#s#o
    #C#C#C #l#l#l

w!?#!Cw#u+?!w#!o!cw,s?!ow#s!?c ,.#+#s ,+#!#c,, .u+-#+#c#w###s#,+w.A w#ss!lwcu-!-w#s-!+ws?C?cw,?ou?w#!s!jw#s-!sw,s?!o +-,+#.#+,o#s#c#wlA,o,s,j#.+w w.!c!? +-,##C#-,.#.+wwcu-!-+-,+#.#+,o#s#c#wlA,o,s,j#.+w w,s?!o #s#w#o#.,! wou!!Aw!?!!!w#s-!s +-,+#.#+,o#s#c#w+w w,s?!owcu-!-w#!s!jwouu?.w.!c?cw!!+uAw#s-!+w#s-!sw#!s!jwou!!Aw.sj!-w+!j!l

    l+ ,.#+#s ,+#!#c,, ###c#c
    ###c#clw###s,l,+,o+A#l#C,l
    ###c#clw###s,l,+,olw#w#C#A#.+AoA,llw o##s,l,+,o
    ###c#clwoj#l#C,l.u+j.A+A#l#C,l
    ###c#clwoj#l#C,l.u+j.Alw#w#C#A#.+AoA,llw .+#.#+#c#w#o
    ###c#clw,o#!#s,l#o+A#l#C,l
    ###c#clw,o#!#s,l#olw#w#C#A#.+AoA,llw .o#!#s,l#o
    ###c#clw,o#!#s,l#olw#u#s#o+A#C#C#C #l#l#l



w#s#ujw.?lsw
,.#+#s #C#o#o +-#+#c#w###s#,+w +-,+#.#+,o#s#c#wlA,o,s,j#.+w
,.#+#s ,+#.,o +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w+A+-,+#.#+,o#s#c#wlA,o,s,j#.+w

,o#c,.#+#! lc#.,o#+lc#+#c#w###s#,lc,j#l,!
,.#+#s ,+#.,o ,j#l,!lw+l+j+C+A,.,+#.,l
,.#+#s ,+#.,o ,j#l,!lw+l+j+Clwo+o#..o++A+l+j+l
,.#+#s #+#c#A#A#s,o ,j#l,!

w.!c!+w!!j!+wcu-s?

    #!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc,.#+#s
    #!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc,o#.#+#!,l#.##lc,.#+#s
    ..,+#s#w#, ..o+os #C,+ ,+,o#C#w#o #C#-#c#w#. l!wouAucw,so?!w,?c!owouw!uls

w.uw!.w,u?!-wcu-s?

    w!?!?Aw.?ws?lcw#s#ujw.?lsw
        ,.#+#s  ,+#.,o +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A+A+-,##C#-,.#.+w
        ,.#+#s #C#o#o +-#+#c#w###s#,+w +-,+#.#+,o#s#c#wlA,o,s,j#.+w
        ,.#+#s #C#o#o.c#-#s,+,o +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+wlw+-#c,j,o#s#c#w+w+A+-,+,o,l#s#w#,+w
        ,.#+#s #+#c#A#A#s,o .u+-#+#c#w###s#,+w.A
        ,.#+#s ,l#.,##.,l,o     +-#+#c#w###s#,+w.ulw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A.A
    w.!.u#w.?w!+
        ,.#+#s #l#C,o#+#!
        ,.#+#s #.,!,j#c,l,o .u+-#+#c#w###s#,+w.A
        #s#A,j#c,l,o     .u+-#+#c#w###s#,+w.A
        #+#!#C#w#,#.,+    .u+-#+#c#w###s#,+w.A
        #o#.#-#.,o#.     +-#+#c#w###s#,+w.ulw+-,+#.#+,o#s#c#w.ulw+-#c,j,o#s#c#w+w.A.A
        ,l#.#w#C#A#.     +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w.ulw+-#c,j,o#s#c#w+w.A+A+-#w#C#A#.+w
        ,l#.#c,l#o#.,l    +-#+#c#w###s#,+wlw+-,+#.#+,o#s#c#w+w+A+-,j#c,+#s,o#s#c#w+w

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+!+?+.+. w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C++w.usuo+!w#s-!!+,w#s,?.w#s!scw#s-scwou!!s
oc,j#.#w.,,l,o ,o#.#-#w#.,o
w!?#!Cw!!+uA ,o#.#-#w#.,owcu-!-,o#.#-#w#.,o#o wss-!jw!?#!Cw.scu,w!?C!-w+!j!lw#!!sCw#!+u+w!?!?Aw!?!!!w,s?!ow,sj!#w.ucu.w#s!?cw.!ssuw.?w!sw!?+sAw.?w!-wcu-!-,l#c#c,o w#ulslw.?c!#w,?lu-wcu-!-w#?A?ow#ss!lwouwucw.scu,w!?C!- ,o#.#-#w#.,o#owcu-!-w#!s!jwouu?. ,o#.#-#w#.,o#o w.s-?!w,!susw.?ws?w#?lsAwouuu#wou!!uw#!s!Aw#s-!+w.scu,w!?C!-w+!j!l

lc#.,o#+lc#s#w#s,olw#olc,o#.#-#w#.,o+?


l+lClc#l#s#wlc,+#! lc#.,o#+lc,l#+lw#+#c#A#A#c#w
l+ o+#c,j,s,l#s#,#!,o l!o+ls +l+j+j+#lA+l+j+C+C oc,j#.#w.,,l,olw#c,l#,

.+.ooC.l.o+A+.+j

#!#C,+.c,l#c#c,o.c,j,,#ol!ls ,u
 #-#c#+#C#- ,j,,#o+Alol!.u lA## lllo+Cll .A l#l# #+#C,o lllo+Cllls
       ,j,,#o+Alllo,u,j,,#ol+l?,l#c#c,o+?,All
       ,j,,#o+Alllo,u,j,,#ol.l.+?l?,All

 ,o#.,+,o lA#w lllo,u,j,,#ol+.u.-lC,!.A,All
,A

#,#.,o.c,l#c#c,o.c#!#c#A#.l!ls ,u
 #-#c#+#C#- #!#c#A#.#o#s,l+Alol!.u lA## lllo+Cll .A l#l# #+#C,o lllo+Cllls
 #!#c#A#.#o#s,l+Alllo,u#!#c#A#.#o#s,ll+l?+?l?+?+j+?+j+?l?+?,All

 #.#+#!#c lllo,u#!#c#A#.#o#s,ll.l.+?l?,All
,A

#!#C,+.c,+,+#!.c,j,.#l#u#.,sl!ls ,u
 l! lc#.,o#+lc#s#w#s,olw#olc#o,l#c,j#l#.#C,l #.#w#C#l#-#.#o +l+w lc#o#.,#lc#w,.#-#- l#l# #,,l#.,j lA,C,+ ll.w,+,+#!lAll lc#.,o#+lc#o,l#c,j#l#.#C,llc#C,.,o#!#c,l#s,?#.#o.c#u#.,s,+ ls ,-,- .-
 l! lc#.,o#+lc#s#w#s,olw#olc,+,+#!#o #.#w#C#l#-#.#o +l+w lc#o#.,#lc#w,.#-#- l#l# #,,l#.,j lA,C,+ ll.w,+,+#!lAll lllol!#,#.,o.c,l#c#c,o.c#!#c#A#. lc#.,o#+lc,j#C,+,+,,#olslllclw,+,+#!lc#C,.,o#!#c,l#s,?#.#o.c#u#.,s,+ ls
,A

,+,o#C,l,ol!ls ,u
 #s## l! lC #!#C,+.c,+,+#!.c,j,.#l#u#.,s l#l# .-
      lC #!#C,+.c,l#c#c,o.c,j,,#o lc#.,o#+lc,j#C,+,+,,#o l#l# lC #!#C,+.c,l#c#c,o.c,j,,#o lc#.,o#+lc,+#!#C#o#c,, ls ,-,- .-
    l! lC lc#.,o#+lc#s#w#s,olw#olc#o,l#c,j#l#.#C,l #.#w#C#l#-#.#o +l+w lc#o#.,#lc#w,.#-#- l#l# lC lc#.,o#+lc#s#w#s,olw#olc,+,+#!#o #.#w#C#l#-#.#o +l+w lc#o#.,#lc#w,.#-#- ls+u
 ,o#!#.#w
  ,+#.,l,##s#+#..c,+,o#C,l,o lc,.,+,llc,+#l#s#wlc,o#.#-#w#.,o#o lA#- lc#l#s#wlc#-#c#,#s#wlw,+#!
 ###s
,A

,+,o#c,jl!ls ,u
 ,+#.,l,##s#+#..c,+,o#c,j lc,.,+,llc,+#l#s#wlc,o#.#-#w#.,o#o
,A


w.!-!.w#!u?-wcu-s?

    w#ulslw#s-!s ,+,+#! ,j,.#l#u#.,s wou!so
    w#ulslw#s-!s ,l#c#c,o ,j#C,+,+,,#c,l#o wou!so
    ,+,+#! ,+#.,l,##.,l l!#o,l#c,j#l#.#C,l w#!!s# ,+,+#!#ols w#s-??w.s.scw,so?! l!w!?!uuwcu-s?ls

w!?!uuwcu-s?w#s-??w.s.scw,so?! l!#w#c,o #.#w#C#l#-#.#ols w#s-??w.uc!.w#s-??w.scu,w!?C!- l!#w#c,o ,+,o#C,l,o#.#olswcu-!-w#s-!sw,!o?Cw.s.scw,so?!w#s!?cw#???lw#sc?.w.uj!Aw#!,!sw,s?!o lc#.,o#+lc,l#+lw#olc.+,!,!,! w#s!?cw.s
#w.?As!w.s-?!

w.!#!Awouw!#wcu-!-,o#.#-#w#.,o ws!julwouw!#w,s?!o #-#c#,#s#w ,+#+,l#s,j,o w#s!?c lc#l#s#wlc#-#c#,#s#wlw,+#!


l+lClc#l#s#wlc,+#!
l+ o+#c,j,s,l#s#,#!,o l!o+ls +l+j+j+#lA+l+j+C+C oc,j#.#w.,,l,olw#c,l#,

#s## l! lC #,,l#.,j lA,C,+ l,.w,l#c#c,o+?.ulC,!.A.-+c+?l, lc#.,o#+lc,+#!#C#o#c,, ,-,- .-
     lC #,,l#.,j lA,C,+ l,.w,l#c#c,o+?.ulC,!.A.-+c+?l, lc#.,o#+lc,j#C,+,+,,#o ls l#l# .-
   .u lA,? llloo#oCoso-.+oCo#o.ll .A
,o#!#.#w
 #.#+#!#c llo-#c#,#s#w ###C#s#-#.#olwll
 #.,!#s,o +j
#.#-,+#.
#+#C,o +-+- o.oco#
 +A+A+A osoA.joc.l.ooCow.o +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
  ..,+#. l,,j#C,+,+,,#ol, ,o#c ,+#.,o ,s#c,.,l #-#c#,#s#w ,j#C,+,+,,#c,l#o
  ,o#!#s,+ ,,#s#-#- #o#s,+#C#l#-#. ,o#.#-#w#.,o #C#w#o #.#w#C#l#-#. .+.+o!
 lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
o.oco#
###s

#.,!#.#+ lc#l#s#wlc#C,+#! lAlA#-#c#,#s#w

w#s-!+w.!#!Aw#???lw#sc?.wou!!jw#?-?C ,l#c#c,o ,j#C,+,+,,#o l!wouA!#w#s#usw.u-!cwou!!Aw.sj!-ls
w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+s+?+o+C w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,ol- ,+#+,l#s,j,o
oc,j#.#w.,,l,o ,j#C#+#u#C#,#. o+#c#w###s#,lw#s#w
w#s-!sw#ss!lw.!	sw.?.s,wouuu#wss-!jw!?#!Cws?C!Aw.?os#w!?!?Aw.?ws?wcu-!-w.!c?cw.s-?! #A#.#w,.#+#c#w###s#, ws!Cu!w.s#?ww#s#ujw.?lswws!Cu!ws?j!.

    ,j#C#+#u#C#,#. w,s?!o oA#C#u#.###s#-#. w#s#ujw.?lsww.?ws?w,uw?s #o#.###s#w#. .j#C#+#u#C#,#.lcw.?.s,wouuu#w.sj!Aw,?!uClc#+#c#w###s#, w#!!s# #o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lcw.?.s,wouuu#w.sj!Aw,?!uClc#+#c#w###s#,wcu-!-wouw!uw.?#!l


    #o#.###s#w#. .j#C#+#u#C#,#.lc,.#!,o,o,j#olc#+#c#w###s#,
      #+#c#w###s#, .joCo+ouoCo,o..c,.#!,o,o,j#o.c#o#.#l,.#,
        #l#c#c#- llol,.#s#-#o ,,#s,o#! #o#.#l,.#, #A#.,+,+#C#,#.,+ll
        #o#.###C,.#-,o #w
    #.#w#o#.##


    w#!!s#w!!j!.


    #o#.###s#w#. .j#C#+#u#C#,#.lc#l,.,+,s#l#c,!lc#+#c#w###s#,
            ,+#c,.,l#+#. lllol!.+oc...lo+o.lslco+#c#w###s#,lw#s#wll
    #.#w#o#.##


    w.!c?cwouu?.w,suuow#!w?.w.?c?uw.s-?!w!?+?CwssA?lwcu-!-w#!!s#w!!j!.w.?c?uw.s-?!w.!c?#wou!!jw.!j!uw#??sow#?C!!w+!j!llol!.+oc...lo+o.ls w#s!?c oA#C#u#.###s#-#. w.sj!-wou!!jw,su?wws!-!ow+!j!l
    ,j#C#+#u#C#,#. w,s?!o oA#C#u#.###s#-#. w.!c?cwouu?.w.uj!Aw#s#ujw.?lsww,s?!ows!Cu!ws?j!.w.!c!+w#s.u!w.!Cs? #s###o#.##lA#.#w#o#s## w,?A!sw.!!?ow#s#u,wcu-!-w.!c?cw!!+uAw,so?!wouw!#w#uCu?w.?ws?wou!!jwou?suw,u,?!w!?A?cw.!c!+w#s.u!w,?A!sw+!j!l
    #A#C#u#. #A#.#w,.#+#c#w###s#, w.?.s,wouuu#w,s?!ows!Cu!w#s+!,wou!!uw#s-!+w.?os?w.!,u? o+#c#w###s#,,.,l#C,o#s#c#w  lAlAlA+w
    ws?	jw!?!?Aw!?!?Aw.?ws?w.?#!lw#sws-w!?#!Cw!u,scw!?!?Aw.?ws?w#??sowou!!Aw.sj!-wcu-!-wou!sow!?#!Cw.?As!wou!!uwouw!#w,s?!ow!?suCwcu-!-w.!c?cw!!+uAw.!c??w!!+uAw!!,??w.u,uCw.?As!wou!!jw.!j!u lw#+#c#w###s#, w.!!ujw.!.u#w.?w!+w.s-ujw#s#uswcu-!-w!?+?CwssA?lw#s-!sw.?C?uw.?.uA .ooC.lo,o..o w.!c!?wouA?jw!?#!Cw,s?!ow,!susw.!!?.w!?!?Aw.?ws?wcu-!-w!?o!,w!?+uAw.!!uj lw#+#c#w###s#,wcu-!-w,!ou#w.uw!- #A#C#u#. #o#.###+#c#w###s#, w,so?lw,soscw.?w!-w#s.uow,s?!o lw#+#c#w###s#,wcu-!-w.!-!.w.s
uw.!.u#w.?w!+ws?	jw!?!?Aw!?!?Aw.?ws?w+!j!l.uw.!c!+w!!j!+.A


oc,j#.#w.,,l,o ,j#C#+#u#C#,#. w,?c!owouw!uwcu-s?

    ,j#C#+#u#C#,#.lc#l,.,+,s#l#c,! lAlA w.!c?cw!!+uAw#s!?cw#s-!jw.?o?,w,s?!ow,?c!owouw!u
    w#s	-w.uj!uwcu-!-w,so?!w+!j!-#,,l#.,j l,#o#.###s#w#. lwl?.-lc#+#c#w###s#,.-+wl, ,j#C#+#u#C#,#.lcl?lcoA#C#u#.###s#-#.w+!j!A

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+,+?+.+o w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C++w.usuo+,w#s-!!+C+ow#s,?.w#s!scw#s-scw#s,?.
os.j o+oCoA +A .,#.#l o+oCoA lu .,#slAo##s ,l#c,.,o#.,l
w#s-!s ...+ol w,s?!o .,#slAo##s ,l#c,.,o#.,l w.?w!sw!?+sA oc,j#.#w.,,l,ow+!j!C.,#.#l o+oCoA ws?s!.w.!us.w,?!!uw.u-!cw+!j!C#A#?,j#,lA,+,o,l#.#C#A#.,lwcu-!-w#!w?.wou!!? .,#.#l o+oCoAwcu-!-w.ujuCw!?w!?w#!!sj os.j o+oCoA

w,suu!wss,s-w#s#!,w,?u?j

    .o.jlAo-osowou .oo-lAoA.l+++j+l+j lu oc.jo.ow.,.l.o lu .,o.olo+oCoA
    .o.jlAo-osowou .oo-lA.,.l+C+j+o++owoo .l#c,.,o#.,l lu .,#.#l o+#C#A +A os.j o+#C#A
    oo,l#c,j#l#c,!lA..,j#-#c#C#o#.,l

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+++?+j+. w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C++w.usuo++w#s-!!+sw#s,?.w#s!scw#s-scw.!.?A
.uoc,j#.#w.,,l,o.A ,j#C,o#+#! w,?w?Cw,sj!#w.!c!? ,C,.#s#-,o
oc,j#.#w.,,l,o w,u,?!w!?A?cw,slujw.?l!+w#s-!+w.!wuuw#!?s+w,?!!uw.u-!cw,s?!ow.!wscw.?,!uw#??sowouw!# ,j#C,o#+#! wouAucw,so?!w+!j!lw,s.u#w.!wscw.?,!uw#??sow,!s!!w#s-?-w#suuow#s#ujw#ss!lwcu-!-w.!c??wss-!jw!?#!Cw#suuow#s#uj oc,j#.#w.,,l,o w,s?!o oA#C#u#.###s#-#.wcu-!-wouc?ww#sousw#!?s+w.!cs#w,s?!ow,!s!!w#s-?-wcu-!-w.!#!Aw.scu,w!?C!-

    #A#C#u#. ,j#C#+#u#C#,#.lc,!,!,!lc,l#.##,l#.,+#!

w#!!s#

    #A#C#u#. ,o#C,l#,#.,olc#-#s#w,.,!lc,!,!,!lc,l#.##,l#.,+#!

w.ujuCw.!c?cwouu?.wou!!jw#?-?Cw#suuow#s#ujw#!s!jw#s-!sw,suu!wss,s-w,s?!o ,j#C,o#+#! w#??sow+!j!lw,s.u#w,!ou#wcu-!-ws!	sw#s!?cw,sj!#w#!+u+w,!u!jw#u+!Cwcu-!-w.?c?#wss?suwou!!?w.!c?cw!!+uAw#s-!+w#s-!sw!?CsAw,??!Cw,ssu-w,soscw+!j!l

oc,j#.#w.,.l.o w.!.?,ws!+?!w#s!?cwssA?j ,C,.#s#-,o wouw!#w,?w?Cw,sj!# ,j#C,o#+#! w#??sow,s?!owcu-!-w.s-?!w!?+uAwouAs-w!!,??w.u,uCw,s?!o ,j#C,o#+#! w#??sow#ss!lwcu-!-wss-!jw!?#!C

    #A#C#u#. ,j#C#+#u#C#,#.lc,!,!,!lc,u#+#-#.#C#wl-,j,l#.,j#C,l#.,A .C..oso-.o+A+C .#+A+s+s
    #+#o #l,.#s#-,o.c#o#s,llc,o#C,l#,#.,olA,s,s,slc,!,!,!lc wou!!uw,s?!ow,u,?!w!?A?cw,su?wws!-!o
    w.scu,w!?C!-wss-!jw!?#!Cw,s?!o ,C,.#s#-,o w.!c!?w,u,?!w!u-?cw#!-!,wouu?o
    w#s-!jw.uw!-wcu-!-w.susww.!!ujw.!wscw#s-?-w,su?wws!-!owcu-!-w.scu,w!?C!- #A#C#u#. ,j#C#+#u#C#,#.lc,!,!,!lc,.,j#o#C,o#.

w#!!s#

    #A#C#u#. ,o#C,l#,#.,olc#-#s#w,.,!lc,!,!,!lc,u#+#-#.#C#wl-,j,l#.,j#C,l#.,A .C..oso-.o+A+C .#+A+s+s
    #+#o #l,.#s#-,o.c#o#s,llc#-#s#w,.,!lA,!,!,!lc,!,!,!lc wou!!u o-#s#w,.,! ou#.,l#w#.#- w,s?!ow,u,?!w!?A?cw,su?wws!-!o
    w.scu,w!?C!-wss-!jw!?#!Cw,s?!o ,C,.#s#-,o w.!c!?w,u,?!w!u-?cw#!-!,wouu?o
    w#s-!jw.uw!-wcu-!-w.susww.!!ujw.!wscw#s-?-w,su?wws!-!owcu-!-w.scu,w!?C!- #A#C#u#. ,o#C,l#,#.,olc#-#s#w,.,!lc,!,!,!lc,.,j#o#C,o#.

w!?o!,w!?+uA ,j#C,o#+#! w#??sow.!!ujw!?sulw#s-!sw,s?!ow,su?wws!-!o

w,!lu?wou?!#w!?ws+wou!!?w!ucujw.scu,w!?C!- ,C,.#s#-,o w#!-!,wouu?ow,so?lw,soscw,s?!o ,j#C,o#+#! w#??sow!u,sc oc,j#.#w.,,l,o w,so?lw,soscw,s?!ow#?ju-w.u-!cwou!!jw!!,uowcu-!-wss-!jw!?!?Aw.?ws? ,wlclw,C,.#s#-,o,l#+ w.?#!lwou!!uwcu-s?

    .C..oso-.o.coooso#o#.coc.j.o.++AlllA,jll
    .C..oso-.o.c.lo.o#.lo..+o!.coC.lo,.++AlllA,j #C#l lAlA#w#clA#s#w#o#.,! lAlA#w#clA,o#s#A#.,+,o#C#A,j,+ll

w.!c!+w!!j!+wcu-s?

    oc,j#.#w.,,l,o+? .,#c,l#u#s#w#, ,,#s,o#! ,j#C,o#+#!#.,+
    o?,+#.,l,#l,,+ #l#-#c#,+? ,C,.#s#-,o lA w.u-u,w.?o?,w,s?!o ,j#C,o#+#! w,?w?Cw,sj!#w.u,?.w.!.u,
    #,#s,o w,so?lw,sosc ,j#C,o#+#! w#??so

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+++?+++j w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C+lw.usuo+C+Cw#s-!!+C+jw#s,?.w#s!scw#s-scw.!.?A
.uoc,j#.#w.,,l,o.A oC.l+,+C,!,! o##-#C,+#! .j#C,l,o#s,o#s#c#w,+
wous!uw.!s!Aw#!csjw.!!uj oc,j#.#w.,,l,o w!!,u+w.u	Cw!?#!Cw#s-!s +o oA#sol o##-#C,+#!wcu-!-wouw!uw.?#!l .oo-lA.,.l+,+j++ow w.ujuCw,so?! +o oA#sol o##-#C,+#!wcu-!-w!!j!- .oo-lA.,.l+C+j+o++owoo w,so?! +! oA#solwcu-!-w.?w!+w.!	Cw,s?!o o##-#C,+#! w.!!?sw,so?!w#s!?cw#!j!ww#?!?+w!?#!cw.!?!+w,s?!ow.sC?lwcu-scws!	sw!?+?Cw#s!?cwouu?. .o.jlAo-#s#w#u w,s?!ow!u,?cw,souCw.ss?!w.!Cs?w!????w#s!!wwcu-s?l!w#s-!sw.!.?sw.!j!uw#s.u!w.?As,w,s?!ow#?-!owouA!Awcu-!-w.!!!#w.!!?.w,!lu? +o oA#sol o##-#C,+#! w!u,sc +! oA#sol o##-#C,+#! w,s?!ow#!+!.w.uA?lls

,j#C,l,o#s,o#s#c#w	#c####,+#.,o	,+#s,?#.	,+#s,?#. l!ou#solls
,.lA#l#c#c,o
l!#A,o#o+jls	+j,!+j	+j,!+l+j+j+j+j	+C+l+!
###s,l#A,,#C,l#.
l!#A,o#o+.ls	#u#.,l#w#.#-
l!#A,o#o+Cls	+j,!+l+j+j+j+j	+j,!++oo+j+j+j+j
+j,!+,oo+j+j+j+j 	+++s+j+o
+!+j+j+j
,l#c#c,o##,+

l!#A,o#o+lls 	
.u,+,C,.#C,+#!##,+.A
lc,l#c#A

,l#c#c,o##,+.c#o#C,o#C
l!#A,o#o++ls
lc#c,##.,l#-#C,s
#C,l,o
l!#A,o#o+ols	+j,!++o#+j+j+j+j
+j,!+,o#+j+j+j+j	+j,!+C+j+j+j+j	+#+o

    ,.lA#l#c#c,o w.suu?w.?ws? +C+l+! ou#solwcu-!-w.!.u#wou!?AwouA!Aw.sA!j +j,!+Co#o++j+j w,!lu? oAoCo+ oC#o#o,l#.,+,+w+!j!C+j,!+Co#o.+j+j w,!lu? .josow
    #C,l,o w.suu?w.?ws?wouAsow,so?!w#s-!jw.uw!-w,s?!o +#+o ou#sol
    ,.lA#l#c#c,o w!u,sc #C,l,o wous!uwss#s+w,s?!ow.!A!jw.scscw.ujuCw#s!?c ###s,l#A,,#C,l#.wcu-!-w.!.u# #s#A#C#,#. w,souC oc,j#.#w.,,l,o w,s?!ow.u,?.w.!.u,w,?!!uw.u-!c #A#u,o,j#-#s#w#u##,, w,so?lw,soscwcu-!-w.!.uCw,souC #!#.#C#o#.,lw+!j!C#u#.,l#w#.#-w+!j!C,l#c#c,o##,+ wou!!sw.!j!uws!+?!wouuuAw,u.!ow#!!sjw+!j!l
        #!#.#C#o#.,l w.suu?w.?ws?w,!lu? +.+C+l l!+j,!+l+j+jls #l,s,o#.,+wcu-!-w,uo!jws!-!ow!?!uCw.?os?wss,s-w#s#u-wssc!-ws?usow!u+!,w!?!!?w,s?!ow#?-!owouA!Awcu-!-#A,o#o w.!!!#w.!sulwouAu.w.!.?. #u#.,l#w#.#-w+!j!l
        #u#.,l#w#.#- wouAucw,so?!w.!s?swou!!uw,s?!ow.ujuCw#s!?c ,l#c#c,o##,+ w,?su?wss#s+w+!j!l#u#.,l#w#.#- w.!c?cwouAucw,so?! #,,?#s,j w#!!s# #-,?#A#C w.?+s+w,u!?wwcu-!-w.uw!-w!!j!.wouAucw,so?!w,s?!ow,?su?wss#s+w!u-!+w.uj!cwcu-!-w!?ws+ ,l#c#c,o##,+ w#s-!sw#suuow.?os?w,?su?wss#s+wcu-!-w.u
ow.!.u#w#s!?cwouAucw,so?! +ooA#sol o##-#C,+#! w,s?!ow#ss!lw.!	sw+!j!l
            w.!c?cw!!+uAw#s!?c ,.lA#l#c#c,o wou!!Aw#so?cw#!cuo #-,?#A#C w.?+s+w,u!?ww,s?!owss,s-wouc!lwcu-!-#-,?#A#C w.?+s+w,u!?ww,s?!o #u#.,l#w#.#- w.!.u#w.?c?#w#s-!+w.?os?wou!!jw.uC?o #-,?#A#ClA#-#c#C#o#.,l w!u-!sw.!.?.wcu-!-w,!ou#w.uw!-w#!s!Aw!!+uAw!u-!sw.!.?.w,s-scw#?A?+w,s?!o #u#.,l#w#.#-wcu-!-wouA!#w#s.uows?usowouw!#w!????wouAucw,so?!w,s?!ow,?su?wss#s+w!u-!+w.uj!cw+!j!lwouw!uw.?#!lw#!!sCw.!ssuw,u,?!w!?A?cw,s?!o #u#.,l#w#.#- l!,##A#-#s#w,.,!ls w#s!?c +ll-+!+C+,l-+s+!+j #l,s,o#.,+wcu-!-#,,?#s,j w.?+s+w,u!?ww.uw!-w#s!?c +Cl-+l+!+ll-+s+.+C #l,s,o#.,+wcu-!-#-,?#A#C w.?+s+w,u!?ww.uw!-w#s!?c +s+l+!l-+o+s+C #l,s,o#.,+w+!j!l#-,?#A#ClA#-#c#C#o#.,l +ol-+#+++j #l,s,o#.,+wcu-!-wouA!#w.?c?#wss?suwouAsow,so?! +,l-+#+!+j #l,s,o#.,+ w,?su?wss#s+wcu-!-w.!??jwou!!? #-,?#A#C #u#.,l#w#.#- w,!lu? +s+++#+,+Cwcu-!-w#?cso #,,?#s,j w.u	Cwou?!# +++++! ou#solw+!j!l
        ,l#c#c,o##,+ wouAucw,so?! ,+,C,.#C,+#!##,+ w.so?cw!?w!jw#??sow#?C!!w,u+uuw,u.uCwcu-!-wouAucw,so?!w.!s?swou!!uw,s?!ow,?su?wss#s+w.!c!!w!!,??w.!us.w.!!!#w.!,u?w,!lu? ,l#c#c,o##,+.c#o#C,o#C w.!!!#w.!sulwouAs-w,!lu?w.!c?cw!?w!jw.?c?u #c,##.,l#-#C,sw+!j!l

w.!c!+w!!j!+wcu-s?

    #!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc,o#.#+#!,l#.##lc###-#C,+#!lw#-#C,s#c,.,o

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+C+l+?+++! w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C+lw.usuo+C+Cw#s-!!+,w#s,?.w#s!scw#s-scwou!!s
.uoc,j#.#w.,,l,o.A ,+,s,+,.,j#,,l#C#o#.
,+,s,+,.,j#,,l#C#o#. w.!.u#w.?c?#w#s!?cwou!!jw.!j!u ,+#!#.#-#- ,+#+,l#s,j,owcu-!-w!!,??w.!us.w.!-s#wssc!-ws?usow#suuow#s#ujwouAs-w#?.?Awcu-!-w.!-!.w#!u?-woucsAw,s.ssw!?!?Aw.?ws?w#??sow+!j!Cws!j!cws!C!w #A,o#o ,,,l#s,o#. w!?#!#w.?c?u ###s,l#A,,#C,l#. w.!!!#w.!sulw+!j!Cws!,!Awss#!uw#?sscw,?A!sw,?A!sw+!j!l

w.scu?w#s-?-wou!!?wcu-!-,+,s,+,.,j#,,l#C#o#. wss-!jw!?#!C .loCoA w#s??uw#ss!lw.!oulw.?As!wssc!-ws?usow.!c!?woucsAw,s.ssw,s?!ow!?!?Aw.?ws?w#??sow+!j!lw#s-!+woucsAw,s.ssw,s?!ow#??sow#?C!!w#!!s#w,su?wws!-!ow,uo!jws!-!ow.s-?! lc#.,o#+lc,+,s,+,.,j#,,l#C#o#.lw#+#c#w## w!u,sc lc#-#s#llc,.,j#,,l#C#o#.lc#u#.#.,jlw#olcl?wcu-!-w.?#!lwou!!Aw!?#!C ,+,s,+,.,j#,,l#C#o#. woucsAw,s.ssw!?!?Aw.?ws?w#??sowcu-!-w.!s!,w.!??j lA#w w.!c!+w#s.u! w+!j!-,+,s,+,.,j#,,l#C#o#. lA#w ###s,l#A,,#C,l#.lw#l#s#ww+!j!Aw+!j!l


w.!c!+w!!j!+wcu-s?

    #!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc#!#c,,,o#clc#,#.#w#.,l#s#+lw,+,s,+,.,j#,,l#C#o#.
    lc,+#l#s#wlc,+,s,+,.,j#,,l#C#o#.

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+C+j+?+l+# w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? oc,j#.#w.,,l,o
+l+j+C+lw.usuo+C+jw#s-!!+l+lw#s,?.w#s!scw#s-scwou!!j
.uoc,j#.#w.,,l,o.A ,j,l#.#s#w#s,o
wou!!jw!!!?- o-#s#w,.,! w.scu,w!?C!-w,s?!ow,?-?-wou!!jw.!j!uw#!-!,wouu?ow#s-!+w#s!?c lc,+#l#s#wlc#s#w#s,ow+!j!Clc#.,o#+lc#s#w#s,ow+!j!Clc#l#s#wlc#s#w#s,ow+!j!Clc#l#s#wlc,+#! w.!.u#wou!?Awous!uwou!!j wcu-!-w!!j!- oc,j#.#w.,,l,o w.uj!,w,?-?-wou!!jw.!j!uw.scu,w!?C!-w,s?!ow#!-!,wouu?ow#sousw,!lu? lc#.,o#+lc,j,l#.#s#w#s,ow+!j!l

lc#.,o#+lc,j,l#.#s#w#s,o w#s-!+w.sCu-w.!c?u lc#-#s#llc,j,l#.#s#w#s,olc wou!!uw,s?!o ,+#+,l#s,j,o wouw!#w#u?s#w.!lsswou!!uw.!!s,wou?sow,u.!ow,?!!uw.u-!cw,u.!owcu-!-w!?!s!w.s-?!w,slujw.?l!+w!?w!?w#s.u!w!?+?Cwcu-!-wou!?#w.scu,w!?C!-w.!s!AwssA?lw.!.?sw,u.!owcu-s?

    ,j,l#.#s#w#s,o.c#.,+,+#.#w,o#s#C#-wcu-s?w#s-!+w.!.!!w.scu,w!?C!-wcu-!-w.?o?,w!!,uowou!!?w#s!?cw.s-?!w#!wsuw!u-!s lc,j,l#c#+l- lc,+,s,+l- lc,o#A,jl- lc#o#.,# w,?A!swcu-!-w!u,scw,suu!wss,s- #o#C#.#A#c#wwcu-!-wouu?.w.!c!?w.!!sAw.?,!uw.!-s# #+#c#w,+#c#-#.w+!j!l
    ,j,l#.#s#w#s,o.c#A#C#s#wwcu-s?w.?o?,w!!,uow.!-!.w#!u?-w!u-!sw.!.?. ,l#.,+#.,o w#!-!sws!Au.ws?s!.w.!us.wcu-!-w!?!?Aw.?ws?w,u#ulw!u,?cw,s.!-wssA?lwcu-!-w#???lw#sc?.w#s!?cw.s
#w.scu,w!?C!- ###C#s#-,+#C###. w,?!!uw.u-!cw,u.!owcu-!-w.!!sAw.?,!uw.!-s# #!#c,o,j#-,.#,wcu-!-w#???lw#sc?.w#s!?cw.s
#w.scu,w!?C!- #s#w#s,o,l#C#A##,+ w,?!!uw.u-!cw,u.!owcu-!-w.scu,w!?C!- ,j,l#.#s#w#s,o.c#A#c,.#w,o.c,l#c#c,o w,?!!uw.u-!cw,u.!owcu-!-w.susww.uw?sw,u+uuw,u.uCw!?!?Aw.?ws?wcu-!-w#s-!jw.uw!-w.scu,w!?C!- lc,+#l#s#wlc#s#w#s,ow+!j!l
    ###C#s#-,+#C###.wcu-s?w#!csjwouwsu ,o#.#-#w#.,o w,ssuuw.!.?.
    #s#w#s,o,l#C#A##,+wcu-s?wou-u-wous!ww#s!?cw,?su?w,s?!o
    ,j,l#.#s#w#s,o.c#A#c,.#w,o.c,l#c#c,owcu-s?w#!wsuw!u-!sw#?jusw#??sow#?C!!w,u+uuw,u.uC

w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+s+?+C+j w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? o-#s#w,.,!l- oc,j#.#w.,,l,o
+l+j+C+lw.usuo+C+jw#s-!!+!w#s,?.w#s!scw#s-scwou!!j
.uoc,j#.#w.,,l,o.A #A#s#wlw ###-#C,+#! #C#w#o .loCoA
oc,j#.#w.,,l,o w!!,u+w.u	Cw!?#!Cw#s-!s +ooAol ###-#C,+#! w.!c!? +C+#oAol .loCoAw+!j!lw#s-!swou?su +loAol o##-#C,+#! w#!!s# +!oAol .loCoA w,s?!ow,!o?Cw,u,s?w!u,?cw,souCw.ss?! lAlA .oo-lA.,.l+,+j+low w,?A!swcu-!-w.ujuCw,!o?Cw#u+s.w.scu,w!?C!- oc,j#.#w.,,l,owcu-!-wouA!#w.scu?w#s#u- ol,l#c#C#o#+#c#A w!sss.w,sj!#w.ss?!w,s?!ow.s-?! oooolA.,.l.o ws!l!ow.!u!sw.u-u,w.!c?cwouu?.w+!j!l
w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+s+?+l++ w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? o-#s#w,.,!l- oc,j#.#w.,,l,o
+l+j+C+lw.usuo+C+jw#s-!!+#w#s,?.w#s!scw#s-scw.!.?A
oc,j#.#w.,,l,o o-o.oo
w,!o?Cw,u,s?w!u,?cw,souCw.ss?!w#s-!sw!?!uCw.?os? o-o.oo ws?C?cw,?ou?w,!u!jw#!.!uw+!j!lw.s-?! oc,j#.#w.,,l,o wou!!uwcu-!-w.?#!lwouAs.w#!w?,w.!!u# o-o.oo w.sC?lwcu-sc

wsss?owou?!#wssuuuw#u?sjw,!u!jw#!.!u l!.j.,.lls w#s!?cw#s-!swssuuuw.ujuCwou??wwcu-!-w.!c!?wou!!jwou?su o.,o#!#.,l#w#.,o w,!u!jw#!.!u l!.,oCow w.sl!- o-oCow +C +l ++ +ols w#s!?c o.,o#!#.,l#w#.,o o+#c#w,o,l#c#-#-#.,l w,suuow#!w?.w#!w?,w.!!u#w.?os#wcu-!-w.!.u#w.?w!+ o-o.oo w#s!?cw#!w?.w.!!uj .+#co+ w,s?!o o,.josocwcu-!-o-#s#w,.,! ou#.,l#w#.#- w#s-!sw.!j!u ,j#-#C,o###c,l#A w.?Asjw,u+uuw,u.uCwcu-!-wou!?#w#s-!swou!!jwou?suws!,sAw.uj!A o,.josoc w,s?!ow,!cuww#!!sjws?s!.w.!us.w,?!!uw.u-!cwcu-!-wouw!uw.?#!lws?s!.w.!us.w,?!!uw.u-!c #-#.#o,+lA#,,j#s#c w,so?!wouw!#w#!w?,w.!!u# o-o.oow+!j!lw.!c??w!?#!Cw#!?!? o,.josoc w,s?!owouA!Aw,uA?wwcu-!-w#!s!jwouAucw,so?!w,s?!ows?s!.w.!us.w,?!!uw.u-!cw.!c!?w.!?scw!!+uAw.s-?!w,u,?!w!?A?cw.!s!Aw!?!?Aw.?ws?w.?.uAwcu-!-w,u,?!w!?A?cw.uw!-w,s?!o o-#s#w,.,! ou#.,l#w#.#- w.ujuCw!!+uAw#so?cw#!cuows!	swou?su o,.josocw+!j!l

    w#u?s#w.!lssw!u+!,w#s#ssw,u.sjw#?,!u ,+,o,l,.#+,o #,,j#s#c.c#-#.#owcu-!-w.!.?,w.s
uw#?c!cw.!j!u o-o.oo w.sj!Aw,?!uCw+!j!Co,.josoc w#!w?.w!!.u+w+!j!Cw#s!?cw.s
# #-#c,, w.!us.wouAs-w,?A!sw+!j!lwouw!uw.?#!lwcu-s?
    ,+,o#C,o#s#+ ,+,o,l,.#+,o #,,j#s#c.c#-#.#o ,o#-.c,,,l+C+j+o++#w#o.c#-#.#o,+.c#,,j#s#c.u.A .c.c#s#w#s,o#o#C,o#C +A ,u
        ,u
            lw#w#C#A#.        +A ll,o#-lA,,,l+C+j+o++#w#o+?#,,l#.#.#w+?,,#-#C#wlll-
            lw#,,j#s#c        +A .oo-.c.,.l+C+j+o++owoo.co,.josoc.co-o.oo.c.,o-oCowl-
            lw#C#+,o#s,##..c#-#c,,    +A +Cl-
        ,A
    ,A+u
    wou!!Aw#u!!.w#?.s? o-o.oo w.sj!Aw,?!uCw,!lu?wouAs.w!?#!Cw.!cs# ,o#-lA,,,l+C+j+o++#w#o+?#,,l#.#.#w+?,,#-#C#w ws!	swsu?u-wou!!jwss.u,wou!ul
    ws!j!cws!C!w ,j#-#C,o###c,l#A.c#o#.,##s#+#..c#C#-#-#c#+l!ls w.!cs#w.uws,wouAucw,so?! ll#-#.#o,+lA#,,j#s#cll w,s?!ow!u+!,w#s#ssw,u.sjw#?,!u ,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o#.,##s#+#.w+!j!ll!w,suu!w.!c!Aw#s!?c ,j#-#C,o###c,l#A.c#o#.,##s#+#..c,j,.,ol!lsls
    w.uuu?w#?,!uw!u+!,w#s#ssw,u.sjw#?,!u ,+,o,l,.#+,o #,,j#s#c.c#-#.#o.c,j#-#C,o###c,l#A.c#o#C,o#Cwcu-!-w.!-!.w#!u?- o-o.oo w#s.u!w,su?wwcu-!-w.!c!? #-#.#o,+ w#?-!owouA!Aw#!-!,w.!!uj ,+,o,l,.#+,o #,,j#s#c.c#-#.#o
    ws!j!cws!C!w ,j#-#C,o###c,l#A.c#o#.,##s#+#..c#C#o#o.c#o#C,o#Cl!ls w.!??jws!jul ,+,o,l,.#+,o #,,j#s#c.c#-#.#o.c,j#-#C,o###c,l#A.c#o#C,o#C
    ws!j!cws!C!w ,j#-#C,o###c,l#A.c#o#.,##s#+#..c#C#o#ol!ls w,ssuuw!?!s!w.!!uj o-#s#w,.,! ou#.,l#w#.#-

wou!!?w!ucujwouw!uw.?Asjw#s!?cw.s-?! o-#s#w,.,! w,s?!o #C,l#+#!lc#A#s,j,+lc#C,l+,+C,!,!lc#A#C#+#!lA,o#-lA,,,l+C+j+o++#w#olw#+ w.scu,w!?C!- #C,l#+#!lc#A#s,j,+lc#C,l+,+C,!,!lc#o#.,#lA#-#.#o,+lA#,,j#s#clw#+ w!?+?Cw,s?!o #C,l+,+C,!,!.c#C#o#o.c#o#.,##s#+#..c#-#.#o,+.c#,,j#s#cl!ls w.?w!-w#!!sjw,s?!ow+!j!l

w,u,?!w!?A?cw.uw!-w,s?!o o-#s#w,.,! w.ujuCw#s-!+w#s-!s lc,+,s,+lc#+#-#C,+,+lc#-#.#o,+lc,o#-.c,,,l+C+j+o++#w#o+?#,,l#.#.#w+?,,#-#C#wlc  w,su?wws!-!ow+!j!lwouAucw,so?!w#s#usw.u-!cwcu-!-wouw!uw.?#!l
wsuuswwou??w o-o.oowcu-s?

    #.#+#!#c +C +w lc,+,s,+lc#+#-#C,+,+lc#-#.#o,+lc,o#-.c,,,l+C+j+o++#w#o+?#,,l#.#.#w+?,,#-#C#wlc#l,l#s#,#!,o#w#.,+,+

w,!#!ow#uu!. o-o.oo

    #.#+#!#c +j +w lc,+,s,+lc#+#-#C,+,+lc#-#.#o,+lc,o#-.c,,,l+C+j+o++#w#o+?#,,l#.#.#w+?,,#-#C#wlc#l,l#s#,#!,o#w#.,+,+

w#!,!sw!?sulws!l!ow#s-!sw.!.u#w.?w!+w,so?!w#u+s.wcu-!-w.uw!.wou?!#w!?,?+w+!j!l
w.u-u.w!ulu-w!!j!.wcu-s? #s#?#c#w #-#.#. w#s#u- wou!!uw.!A!!+s+?+j+C w#ulslw#s-!sw,s.ssw!?!!j+?
wouu?.wssuuuw.?Asjws!+u.wouuu#w.!lu+ws!j!Cws!	sw,?c!,w#s#!,w,?u?jol#-#c#,.o#!#s,+wcu-!Cw.!!!#wou??uw!!,u+ .o,,#s,o,o#.,lw.!!!#wou??uw!!,u+ o##C#+#.#l#c#c#uw.!!!#wou??uw.!!uj .j#s#w,o#.,l#.,+,o
w#?!ssw,uC?owcu-s? o-#s#w,.,!l- oc,j#.#w.,,l,o
w!u-!+w!!!!?w,s?!ow#s#!,w,?u?j ws?#s#ws?j!C
w!?!!lwss#uCwcu-s? w#s#!,w,?u?j l!oC,o#c#Als
w#?!ssw,uC?o
oC,l#o,.#s#w#c #C,+#A oC,+,o#.,l#s,+#u #l#-#C#+#u###s#w o+ #+#co-#s#w,.,! o+.+.+ oo#.,##s#+#. oo.+.j o.#A#l#.#o#o#.#o o##s,l#.###c,! #,#s,o o-#.#,#c o-#s#w,.,! #-,.#C o-.!ooo. ow#.,o,,#c,l#u ow.!.o ow.!.olAo, oc,j#.#w.,,l,o ,l#C#A#s,j,+ .l#C,+,j#l#.,l,l,slA.j#s ,+#+,l#s,j,o .+os.j .o#c#c#-,+ ..#l,.#w,o,. ,##s#A .##s,l,o,.#C#-ol#c,! .,#.#l .,#s#w#o#c,,,+ .,#s,l#.#-#.,+,+ w.s-s# w.uAuC wssuuu wssuuuw!!.?# wssuuuw!?suC wsscu+
w,!#uCwss#!jw#s#!,w,?u?j

    o-,.#l,.#w,o,. +C++lw+C+j w.?w!sw!?+sAw!!!!,wouAucw,so?!
    l!wouc?ww#sousw!!,??w!!!!?w,!s!!w#s#!,w,?u?jwcu-s? o-#s#w,.,! w.?w!sw!?+sAw!!!!,wouAucw,so?! ls w.?w!sw!?+sAw#u?s#w.!lss wou!!uw!u-!s o-,.#l,.#w,o,. #s,+#c w#??so l!w#!!s#w.!.u#w.?w!+ #s,+#c w#??sols w!?+uAwouAs-wss#!uw#?sscwss??!w!u??uw,?lsc ..ow#.,o#l#c#c,o#s#w l!o-#s#w,.,!lc.,#s#w#o#c,,,+wcu-!-wousscw.!c?cwou!!uw!u-!s #s,+#c w#??sols oA,.#-,o#sol#c#c,oos.+oc,+ l!.,#s#w#o#c,,,+ls wcu-s?lwlwlw
    .uoc,j#.#w.,,l,o.A ,j#C,o#+#! w,?w?Cw,sj!#w.!c!? ,C,.#s#-,o
    oc,j#.#w.,,l,o w,u,?!w!?A?cw,slujw.?l!+w#s-!+w.!wuuw#!?s+w,?!!uw.u-!cw,s?!ow.!wscw.?,!uw#??sowouw!# ,j#C,o#+#! wouAucw,so?!w+!j!lw,s.u#w.!wscw.?,!uw#??sow,!s!!w#s-?-w#suuow#s#ujw#ss!lwcu-!-w.!c??wss-!jw!?#!Cw#suuow#s#uj oc,j#.#w.,,l,o w,s?!o oA#C#u#.###s#-#.wcu-!-wouc?ww#sousw#!?s+w.!cs#w,s?!ow,!s!!w#s-?-wcu-!-w.!#!Aw.scu,w!?C!- #A#C#u#. ,j#C#+#u#C#,#.lc,!,!,!lc,l#.##,l#.,+#! w#!!s# #A#C#u#. ,o#C,l#,#.,olc#-#s#w,.,!lc,!,!,!lc,l#.##,l#.,+#!lwlwlw
    .uw!?!?Aw.!lss.A .o.jlAo-osowou .oo-lA.,.l+,+j++ow
    w!ssscw,?!uCw.u!!lwssA?lwou!!?w#s-!jw.uj!cw,s?!ow.s
uw#s-!s ...+ol o!#c,+,o w,s?!o .,#slAo##s oC.jwcu-!-wousscw,suu!w,s.u#w,s-!Cwssuuuwcu-!- wouA!ww#s#u- +C., .u w.!c!+w!!j!+wouw!#w#u?sj .A w+!j!l wou!uuw!?#!Cw!sss.w,sj!#w.ss?!w#s!?c oC,o#!#.,l#c,+ oC.l+s+++++Cwcu-!-w.!.?,w.s
uwcu-s? oC.l+,+l+o+j o+.j.. oj+o+j+joAo!,? .,#slAo##s +!+j+llw+C+C#llc#,lc#w o##C,+,o o.,o#!#.,l#w#.,o lwlwlw
    oc,j#.#w.,,l,o ..#w#s###s#.#o o+#c#w###s#,,.,l#C,o#s#c#w os#w,o#.,l###C#+#.
    ..#w#s###s#.#o o+#c#w###s#,,.,l#C,o#s#c#w os#w,o#.,l###C#+#. l!..o+osls w#s!?c oc,j#.#w.,,l,o w,s?!ow!?!?Aw.?ws?w,slujw.?l!+wcu-!-w.?o?,ws!+?!w.!!!#w,s?!ow!?!?Aw.?ws?ws!+uAwouAucw,so?! ..o+oswcu-!-w,!ou#w!!j!- ws!l!ow#s-!swou!!jwou?suw!?!?Aw.?ws?wou!?#wou!!Aw.s-?! ..o+os w+!j!l wouAucw,so?! ..o+os w,s?!ow!?!?Aw.?ws?w#??so w#s!?cw#s#!,w.?As,w#??sowcu-!-w#souww.s-?! lc#.,o#+lc#+#c#w###s#,lc w,su?wws!-!owou!!uwcu-!-w.!c?cwouu?.w,so?!w#s#!,w.?As,w,u,?!w!u-?cw.ss?!w,u,?!w!?A?cwcu-!-woussclwlwlw
    o-,.#l,.#w,o,. wssussw!sw?lw.uss.w.uuu#wou-u!w#?C!-wssA?lw!?!?Aw.?ws?
    o-,.#l,.#w,o,. wouAucw,so?! o-.!ooo. w#?C!-wssA?lw,slujw.?l!+wcu-!-wouAucw,so?!w,s?!ow!sw?lw.uss.w!?!?Aw.?ws?w,?!!uw.u-!c o-.!.l#C#w#o.l w.!c??w#s!?cwou!!jw.!j!uw.uw!!wsssuAw#s!?.w,s?!o,!,l#C#w#o,l w.!s!Aw,?u?cwcu-!-w.!c??w!!+uAw!?ws+wssussw!sw?lw.uss.w!?o!,w!?+uAws?C?cw,?ou?wcu-!-wou!!Aw!!+uAw!?!?Aw.uuu#wou-u!w#?C!-wssA?lw+!j!lw.?os#w#!w?. .#o,oC w#!?s.w.uAuCw#?sscw#ss!lwcu-!-wou!!AwouA!#w,!o?Cw#u+s.wouAucw,so?! o-#s#l,l#.oc#####s#+#. os#A,j,l#.,+,+ wssussw!sw?lw.uss.w,slujw.?l!+w,u
Cw.?juCw#sl?Aw#souww,s?!ow#s.!!w#sws- wcu-!-wou!sows?C?cw,?ou?w,s?!owss.u,w.?c?-w#?csowou!!Alwlwlw
    .#oCosoc .++C++ w.?w!sw!?+sA ..#l,.#w,o,. +C+llw+C+j
    .#oCosoc .++C++ w,?A!#wssuuuwcu-!-w.sw!uw!sssc .+.#.++C+++C+l++o+.,wcu-!- o,.j.o w#?ju-w.u-!c w,?C?-w,?lscws?	jw!?+sA .,#s#w#o#c,,,+ +! +#+olA#l#s,o wcu-!- ..o.o#os w#?!?Cw.u-!c wss#!uw#?sscw+!j!lw!?#!Cw.!#!Aw.?w!sw!?+sA ..#l,.#w,o,. +C+llw+C+j +#+olA#l#s,owcu-!-w!?ws+w.?w!+w.!c?cwouu?.wssusswss#!uw#?ssc l!#o,.#C#- #l#c#c,olsw+!j!l w!?!uuwcu-s? ..#l,.#w,o,. +++llA#l#s,o wou!!Aw#so?cw#!cuo lwlwlw
    ..#l,.#w,o,. w,s!?#w!u??u
    ,+,.#o#c #C,j,olA#,#.,o ,l#.#A#c,##. #-#C#w#o,+#+#C,j#.lA#+#-#s#.#w,olA,.#slA#s#w,+,o#C#-#- ,o#!,.#w#o#.,l#l#s,l#o ,o,l#C#+#u#.,l ,.#l,.#w,o,.#c#w#.lA#+#-#s#.#w,o w!?!uuwcu-s?wou!!?w!ucujws!	swou?suwcu-!-o-,.#l,.#w,o,. +C++lw+C+j ws!+uAw#ulslw#s-!sw.?w!sw!?+sA ,+,.#o#c #C,j,olA#,#.,o ,j,.,l#,#. #s#l,.,+lA,o#Clwlwlw
    o-#s#w,.,! w,so?!w!s,!Aw!!?uAw!u,sc ow.!.o ws!	?w!?!!?w,s?!ow,?!!uw.u-!c
    ws!Cssw#!w?, ow.!.o w!uu!?w#s-!jw,u
Cw.s#?ww#!,!sw!?sulw#s!?cw,so?! ow.!.o w.!.?,w.uuu?w,s?!ow!s,!Aw!!?uAwcu-!-wou!!? w#sws,w!!j!Cw.u!?u w#s.ssw,s?!o ow.!.o w!s,!Aw!!?uAws!Cssw#!w?,w!uu!?wcu-!-w#s!?cw,so?!wou!!jw.!j!u ow.!.o ws!j!cws!C!ww!s,!Aw!!?uAw#!w?,w.!!u#w.!c?#wou!!jw.!j!u ow.!.o w!uu!?wcu-!-w#!!sCw#!+u+wouw!#w#s	wwou!!jw.!j!uwou!!Awou!!jw#?!?+w,s?!ows!Cssw#!w?,w!uu!?w+!j!lwouA!#w#!!sCw.!c??w#s-!swou!!jw.!j!u ow.!.owcu-!-w#!s!uw#?sscwousscw#ulslw#s-!sw!s,!Aw!!?uAwcu-!-w.ujuCw.!.!!w,souCwssuuuw!!.?#wouw!#w#!w?,w.!!u#wcu-!-w.!ssuw.?.uAw#s-!swou!!jw.!j!uw.usuww.usuow.!s!Aw,sou+w!uw?#w,u#ulw!u,?cws!j!Cw,s?!ow!s,!Aw!!?uAw!!ju+w#?sscwsss!ow,s?!o oo#c#w#,#-#. lwlwlw
    ,+#u,s,j#. w.?w!sw!?+sAwouAucw,so?!
    ..#l,.#w,o,. +C+llw+j+o wouu?.w.uw!-w,s?!ow,!s!!w#s-?-wcu-!-wou!!Aw,?w?Cw#s!?c +++l wouA!Aw.!.!+w#!!s#w#s!?c +#+o wouA!Aw.!.!+ws!+uA wou!!uw!u-!s .+#u,s,j#. w,!s!!w#s-?- ..#l,.#w,o,. +C+llw+j+o l!#A,.#-,o#s#C,l#+#!ls wcu-!-w,!ou#w.uw!- ,+,.#o#c #o,j#u#, lA#s ,+#u,s,j#.lA,.#l,.#w,o,.l?lw#o#.#l l+ w#s-!+w.su?jw,suu!wouwsAw#!
,wss,s-wouc!lw!!j!-w.?w!sw!?+sAw.?ouCw#s.s, ,+,.#o#c #C,j,olA#,#.,o lwlwlw
    oc,j#.#w.,,l,o .,#.#l..os
    oc,j#.#w.,,l,o w,s?!o .,#.#l..os wou!uuw!?#!Cw#s-!swou!!sw,?!?wwcu-s?o-,.o+osw+!j!C.!lA.,,l,o .,#.#l#s##w+!j!Cw.!c!? o,#C,l#,#c,s#-#.w+!j!l o-,.o+os .,#.#l .+#.,l,##.,l ws?	jw!?!?Aw,so?! ,.#!,o,o,j#o wouAucw,so?! o-,.#C w!!.u+w#s-?-w!??sww!?!!j .!lA.,,l,o .,#.#l#s## .,#.#l .+#.,l,##.,l w,so?! #l,.,+,s#l#c,! #!,o,o,j#o lwlwlw

w,u#ulw!??!-w.?As!w#??so

    wls#u-  +l+j+C+o l!+C+,ls
        wls#u?  wou?sow#s-!! l!++ls
        wls#u-  w.susuw#s-!! l!+#ls
            #,#.,o#C#o#o,l#s#w###c
            w.s-?! .##s,l,o,.#C#-ol#c,! w.scu,w!?C!- oc,j#.#w.,,l,o
            wouAucw,so?! #A#s#w#s#+#c#A
            .##s,l,o,.#C#-ol#c,! w.?w!sw!?+sAw.!c!?wouAucw,so?!
            w.!lsswouuuAw.!.!sw,?lsc
            .j+..#oo+llA.#oA wou!uuw#?sscw#sAucw.?w!sw!?+sA o-,.#l,.#w,o,. +C++lw+C+j
        wls#u?  wou!!sw#s-!! l!+Cls
        wls#u?  wou?!-w#s-!! l!+Cls
        wls#u?  wou!!jw#s-!! l!+#ls

    wls#u?  +l+j+C++ l!+#+jls
        wls#u?  w.!A!Cwou?!-w#s-!! l!+.ls
        wls#u?  w.!A!Cwou!!jw#s-!! l!+C+!ls
        wls#u?  w.!A!Cw#s-!! l!++ls
        wls#u?  w.!.?uw#s-!! l!+C++ls
        wls#u?  wou!!+w#s-!! l!+#ls
        wls#u?  wou!!sw#s-!! l!+Cls
        wls#u?  wou?!-w#s-!! l!+C++ls
        wls#u?  wou!!jw#s-!! l!+Cls

    wls#u?  +l+j+C+l l!+++jls
        wls#u?  w.!A!Cwou!!jw#s-!! l!+C+ols
        wls#u?  w.!A!Cw#s-!! l!+ols
        wls#u?  woussAw#s-!! l!++ls
        wls#u?  w.!.?uw#s-!! l!++ls
        wls#u?  w.susuw#s-!! l!+lls
        wls#u?  wou!!sw#s-!! l!+lls
        wls#u?  wou!!jw#s-!! l!+lls

    wls#u?  +l+j+C+C l!+C+,ls
        wls#u?  w.!A!Cwou?!-w#s-!! l!+.ls
        wls#u?  w.!A!Cw#s-!! l!+Cls
        wls#u?  wou?!-w#s-!! l!+lls
        wls#u?  wou!!jw#s-!! l!+sls

    wls#u?  +l+j+C+j l!+,+.ls
        wls#u?  w.!A!Cwou?!-w#s-!! l!+ols
        wls#u?  w.!A!Cwou!!jw#s-!! l!+.ls
        wls#u?  w.!A!Cw#s-!! l!+C++ls
        wls#u?  woussAw#s-!! l!+Cls
        wls#u?  w.!.?uw#s-!! l!+ols
        wls#u?  wou!!+w#s-!! l!+lls
        wls#u?  w.!.?Aw#s-!! l!+C+Cls
        wls#u?  wou?sow#s-!! l!+.ls
        wls#u?  w.susuw#s-!! l!+C+lls
        wls#u?  wou!!sw#s-!! l!+,ls
        wls#u?  wou?!-w#s-!! l!+C+jls
        wls#u?  wou!!jw#s-!! l!+Cls

    wls#u?  +l+j+j+s l!+l++ls
        wls#u?  w.!A!Cwou?!-w#s-!! l!+.ls
        wls#u?  w.!A!Cwou!!jw#s-!! l!++ls
        wls#u?  w.!A!Cw#s-!! l!+ols
        wls#u?  woussAw#s-!! l!+Cls
        wls#u?  w.!.?uw#s-!! l!+.ls
        wls#u?  wou!!+w#s-!! l!+.ls

    wls#u?  +l+j+j+! l!+lls
        wls#u?  wou!!+w#s-!! l!+Cls
        wls#u?  wou?!-w#s-!! l!+Cls

    wls#u?  +l+j+j+, l!+C+sls
        wls#u?  w.!A!Cw#s-!! l!+Cls
        wls#u?  woussAw#s-!! l!+Cls
        wls#u?  w.!.?uw#s-!! l!+lls
        wls#u?  wou!!+w#s-!! l!+Cls
        wls#u?  w.!.?Aw#s-!! l!+lls
        wls#u?  wou?sow#s-!! l!+Cls
        wls#u?  wou!!sw#s-!! l!++ls
        wls#u?  wou?!-w#s-!! l!+,ls
        wls#u?  wou!!jw#s-!! l!+Cls

    wls#u?  +l+j+j+# l!+Cls
        wls#u?  w.!A!Cwou?!-w#s-!! l!+Cls

	
	
.,#C,o#.,l#A#C,l#uw,?c!ow#s-?-lw w,souC ol#-#c#,#,#.,l w#!?!jw!?Cs+w#!csjwouwsulw
