
#!,o,o,j+?lclc,,,,,,lw,l,.#C#w,s#s###.#w#,lw#+#c#Alc#l#-#c#,lc+l+j+C+Clc+C+llc,+,+#!.c,l#.#A#c,o#..c#-#c#,#s#wlw#!,o#A#-
#!,o,o,j+?lclc,,,,,,lw,l,.#C#w,s#s###.#w#,lw#+#c#Alc#l#-#c#,lc+l+j+C+Clc+C+llc,+,+#!.c,j#c,l,o.c###c,l,,#C,l#o#s#w#,lw#!,o#A#-
wss!?wwou!!jw.u+uj.+.+o!w.!wscw,sj!#

#!,o,o,j+?lclc#+#c#o#.#-#s###.lw#A#.lc#l#-#c#,lc+l+j+C+llc+C+llc+j+slc,o#!,l#.#.lA,o,s,j#.,+lA#c##lA,+,+#!lA,o,.,l#w#.#-#s#w#,lc

#!,o,o,j+?lclc,+,.,j,j#c,l,olw#!#c,+,o#,#C,o#c,llw#+#c#Alc#C,l,o#s#+#-#.,+lc,+,j#.#+#s#C#-#s,?#.#olA#!#.#-,jlc,o#.#+#!#w#s#+#C#-lc#!#c,,lA,o#clA#o#s,+#C#l#-#.lA,j#C,+,+,,#c,l#olA#C,.,o#!#.#w,o#s#+#C,o#s#c#wlA###c,llA,+,+#!

o!#c,, ,o#c oo#s,+#C#l#-#. .j#C,+,+,,#c,l#o oC,.,o#!#.#w,o#s#+#C,o#s#c#w ###c,l .+.+o!

    oc,##.,l,##s#.,,
    o-#s#w,.,! lc oA#C#+ oc.+ .!
    .j,..o.o.s l!.,#s#w#o#c,,,+ls
    o.,!,o,l#C .+#.#+,.,l#s,o,s

oc#w#+#. ,s#c,. #!#C,##. .+.+o! ou#.,s,+ #+#c#w###s#,,.,l#.#ol- ,s#c,. #+#C#w #C#o#o ,+#c#A#. #.,!,o,l#C ,+#.#+,.,l#s,o,s ,o#c ,s#c,.,l ,+#.,l,##.,l #l,s #o#s,+#C#l#-#s#w#, ,j#C,+,+,,#c,l#o #C,.,o#!#.#w,o#s#+#C,o#s#c#w ###c,l .+.+o!lw l!ow#c,o#. ,o#!#C,o #s## ,s#c,. #o#c #-#c,+#. ,s#c,.,l ,j,l#s,##C,o#. #u#.,sl- ,o#!#s,+ ,,#s#-#- #A#C#u#. ,o#!#. ,+#.,l,##.,l #s#w#C#+#+#.,+,+#s#l#-#. #C#w#o ,s#c,. ,,#s#-#- #w#.#.#o ,o#c #+#c#w,o#C#+,o o!#c,+,oo,#C,o#c,l ,o#c #!#C,##. ,o#!#s,+ ,l#.lA#.#w#C#l#-#.#olwls

.o#c #o#s,+#C#l#-#. ,o#!#s,+ ,+#.,o,o#s#w#,l- ,s#c,. #+#C#w #o#c ,o#!#. ###c#-#-#c,,#s#w#,+?
#w#C#w#c lc#.,o#+lc,+,+#!lc,+,+#!#o.c#+#c#w###s#,

os#w ,o#!#s,+ ###s#-#.l- ,+#.,o ,o#!#. ###c#-#-#c,,#s#w#, ,+#.,o,o#s#w#,,+ ,o#c ,o#!#. ###c#-#-#c,,#s#w#, ,##C#-,.#.,+lw os## ,o#!#.,+#. ,+#.,o,o#s#w#,,+ #C,l#. #C#-,l#.#C#o,s #s#w ,o#!#. ###s#-#.l- ,+#.,o ,o#!#.#A ,o#c ll#w#cll ,l#C,o#!#.,l ,o#!#C#w #C#o#o #w#.,, #-#s#w#.,+lw
o+#!#C#-#-#.#w#,#..l#.,+,j#c#w,+#.oC,.,o#!#.#w,o#s#+#C,o#s#c#w #w#c
.j#C,+,+,,#c,l#ooC,.,o#!#.#w,o#s#+#C,o#s#c#w #w#c
..,+#..joCoA #w#c

oc#w#+#. ,o#!#s,+ #s,+ #o#c#w#.l- ,l#.,+,o#C,l,o ,o#!#. .+.+o! #o#C#.#A#c#w ,o#c #C,j,j#-,s ,o#!#. ,+#.,o,o#s#w#,,+lw
lc#.,o#+lc#s#w#s,olw#olc,+,+#!#o ,l#.,+,o#C,l,o



w+!	jw#s#ujw.uuu?w,so?!w#!!u,w#s,?jw#u+s.wouAucw,so?!,+,.#o#cw+!	C
wou!!jw+!j!Clo,,#!#.,l#.#s,+ ,+,.#o#c#.,l,+ wcu-!Awcu-!Awcu-!Awcu-!Awcu-!Awcu-!Awcu-!Aw#!suww.!,u?w#s#!,wouuu#w#!s!jw.s-?!w,s?!owouA!Aw,uA?wwcu-!-wsuus!w!?w?ows!+uAw#s!?clc#.,o#+lc,+,.#o#c#.,l,+         
wou?!-w+!j!C l+#+#!#A#c#o ,.lu,, lc#.,o#+lc,+,.#o#c#.,l,+    wouu?.w!u#!.w,u??,w,so?!w#!!u,w,ssuuw.uAs.,+,. lA,l#c#c,o wcu-!-wouc?ww#sousw#s#!,wouuu#w#sA!+wssssjw.!Au+w#u,uuw.!??jw#s#!,wouuu#w#!u?.w#s-!sw!ucssw,s?!ow.!#ssw#sA!+wssssj wssssjwcu-!-#-,+ lA#C#- lc#.,o#+lc,+,.#o#c#.,l,+ w.!c?cwouu?.w#sc?.w,s-!uw.!wscw#s#!,wouuu#w,s?!ow#sA!+wssssjw+!j!l    
wou!!sw+!j!C,##s#A lc#.,o#+lc,+,.#o#c#.,l,+ w,u-s#w!uwsCw#s#!,wouuu#wcu-!-w.s-?!,l#c#c,o oCo-o-+Al!oCo-o-lsoCo-o-w!?C!-wou!!uw#u,uuw.!??j.!.!.! oCo-o-+Al!oCo-o-lsoCo-o-wcu-!-.!.!.!wou!u?wouA?jw,s?!ow,so?!w#!!u,w.sj!Aw+!j!lw#u,uuw.!??jw#s#usw#u+s.wcu-s?w#!suww.!!uj,l#c#c,ow!?C!-wcu-!-w#!-!swou!!uwl!	A#swl!	-wsso?ww!ucsuw.!.?.w,u-s#w!uwsCw#?!?Cw.u-!cw#u,uuw.!??jw.!Au+w.!c?cwcu-!Cw,u-s#w!uwsCw.?.uAw.sj!w#.,+#+wsso?ww!ucsuw.!.?.wou!!jw!!!?-w#?!?Cw.u-!cwcu-!-wl!	-wcu-s?,,,CllwoucsAw.?As!ws!j!jw.!,u?wcu-!C
w#s-!jw.sj!wwcu-!- l+#+#!#A#c#o ,.wcu-!A,, lc#.,o#+lc,+,.#o#c#.,l,+ w.susww.!!ujw#s#!,wouuu#w,s?!ow.!wscw#sA!+wssssjwcu-!C


w+!	j.o#!#. #C,.,o#!#.#w,o#s#+#s,o,s #c## ,!,!,!,!,! #+#C#wl,,o #l#. #.,+,o#C#l#-#s,+#!#.#o
w+!	C
w,?-?-wou!!jw#?-?Cw!ucsww#!w?.,+,+#!wou-s?w.!,u?w,!wuj.o#!#. #C,.,o#!#.#w,o#s#+#s,o,s #c## ,!,!,!,!,! #+#C#wl,,o #l#. #.,+,o#C#l#-#s,+#!#.#o
wouc?ww#souslc#.,o#+lc,+,+#!lc,+,+#!.c#+#c#w###s#,w#s#!,wouuu#w,s?!ows!.!Aw,uA?wwcu-!-wouu?.w.sj!ww.!!sswou!!Awou-s?w.!#!Aw.!,u?w,!wujw#?A?owss,?wws?ls!

w#s-!jw.sj!wwssA?lw#u,uuw.!??jwcu-s?
.+,o,l#s#+,oo!#c,+,oou#.,so+#!#.#+#u#s#w#, #w#c

..,+#.,lou#w#c,,#wo!#c,+,o,+o##s#-#. lc#o#.,#lc#w,.#-#-

w#!!s#w!!j!.wcu-s?
w#!s?,w!?C!-,+,+#! lA#c .+,o,l#s#+,oo!#c,+,oou#.,so+#!#.#+#u#s#w#,+A#w#c +C+s+llw+C+#+!lw+jlw,!,!,!w+!j!jw.ujuCocou

w+!	jw#!juuw#s!?cw!?#!Cw#uC!lw!uws+w.?c!#w,?j!Cw+!	C
w!ucssw#s!?cw.?w?lw#!!u,w,?u?cw.!.?-wssl?.w#ul?Cw#s-!sw!?l?uw.!??jw.!.?.w+!j!lw.!c!lw!!j!+ 
#!,o,o,j+?lclc#,#s,olw#c,+#+#!#s#w#Clw#w#.,olc,j,l#c#,#s,olc+olAl.o.+#l.+so+l.+!ool.o.+.l.+!oCl.oC+Cl.o.+.l.+s+sl.oC+!l.o.+ol.ol+!l.+!oCl.o.+,l.+soCl.+!+olAo,#s,olw#!,o#A#-l++olw+olAl.o.+#l.+so.l.ol+#l.o.+!l.oCo.l.olo.l.o.+#l.+so+l.+!ool.o.+.l.+!oCl.oC+Cl.o.+.l.+s+sl.oC+!

l+       ,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++#lc+j+C+j++lA#w#.,o###s#-,o#.,llA#s,j,+#.,olw,j#C,o#+#!
