###s#w#o #o,l#s,##.,l,+lc lA#w#C#A#. lll?lw.u#+#!.All ,- ,!#C,l#,,+ #,,l#.,j  lA#- ll#C,+#Alc,l,o+l+!+!+jll ,- ,!#C,l#,,+ ,+#.#o lA#s l,,+lc#C,+#A.-lc,l,o+l+!+!+jlc#C,+#A.-lc#A#C#+#!lA,l#C#-#s#w#ulc#,l,



#!,o,o,j+?lclc#!#slw#l#C#s#o,.lw#+#c#Alc#,#C,##.#w,+,.#w.c,,#C#w#,lc#s,o#.#Alc+##++,+o#C+,+C+++!#o+.+l+.#o#l+C###.#o#.#o+.#++! w!ucssw.uj!cwou-ssw.?Asjw.!#ssw.uws,w.?o??wou!s+wou!s?wou?!#
#!,o,o,j+?lclc#.#wlw,,#s#u#s,j#.#o#s#Clw#c,l#,lc,,#s#u#slc.+#.#o

,+#.#ow#s!?cwou!!jwou!??w.?As,w,?-?#w#u.!Cw.?o!ow,sj!#w.sCuAwouu?owcu-!-w.s-?!,+#!#.#-#-w,!w?cw.?l!+wou!?Aw#s!?cwssAsww.u!u!w.u-u?w.?o?,w,s?!ow.u,?.w.!.u,w+!j!l
w.?w!+w#s!?cwou!!jwou!??wssAswwou??owou?slw.u-!cw,s?!ow#u.!Cw,u-s#w!uwsCw.ss?!w+!j!lw#!s!jw!u	+wssAswwou??owou?slw.u-!cwcu-!-w#s!?cw#!-!,wouAucw,so?!,+#.#ow.!c??w!!+uAw.s-?!w.sCuAwouu?ow!?C!-wou!!uw!uws+w.!.?.w,u-s#w!uwsCw.sCuAwouu?ow#sA?.w,u-s#w!uwsCw#s#!,w#s-?-wcu-!-w,!ou#w.sj!ww.s-?!w.uC!cw.uss.wou!!?w#sc?.w,s-!uw!uws+w.!,u?wcu-suw!!j!-w#!s!jw!u	+w#u.!Cw,u-s#w!uwsCw.ss?!wcu-!-w#s!?cw#!-!,,+#.#ow#?c!cw#?-?Cw.!c??wouu!ww#s#!,wouuu#wcu-!!w#!!s#w!uws+w.!.?.wcu-!sw!?cuuw.!.?.wou!!jw!?C!-wcu-!-w,!ou#w.sj!ww.?cusw!?c?.w!?C!-w!ucsuw!?C!-w#!-!,w.?ws?w,s?!ow.?o!ow,sj!#wcu-!-w.usu#w.uj!#w,uus+w#sws-w!uws+w.!,u?w.!!ujw.uC!cw.uss.wcu-!!wsss?owssAsww.!cs#w#u#!!wou?!#w.uC!cw.uss.w!uws+w.!,u?w.!c!!w#ul?Cw#s-!sw#s!uww.u-!cw.s-ujwouAucw,so?!w#!ss+w.!Aujw.sCuAwouu?owcu-!swcu-!-w#!w?.w,sA!jw!?cuuw.!.?.wou!!uwou!!jw!?C!-w+!j!lw#s.uowou!??w#s#!,wouuu#w.!+!cw#u.!Cw#ujuowou!!jw#?ju,w!?l?uws!	jw!?C!-w.?o!ow,sj!#w,!ou#w.sj!wws!	jw!?C!-w!uws+w.!,u?w+!j!l
 
wou!!uwssA?lw#!!sCwouu?-w,s-!uwou!!jwou!!u,+#.#ow,s?!ow.u,?.wouAs-w!uc!,w,?!!uw+!j!l
 
,+#.#owou!!Aw#s!?cw.s-?!w.!wscw!uws+w.!.?.wou!!?w,suuow#!w?.w!ucsuw!?C!-w.?o!ow,sj!#w,s?!owcu-!-w!!j!-w#s!?cw.!.!!w.uj!#w!?cuuw.!.?.w,s?!ow!?C!-w#souww.!!ujw,u-s+w.!#ulw.!-u?wou!?Awcu-!-w.?cusw,u-s+w.!#ulw.!-u?ws!,!-w,s?!ow.!#!.w.?wusw!ucsuw!?C!-w.?o!ow,sj!#wcu-!-w.?o!ow,sj!#w.?w!-w#?cs.w.sj!wwousscwou!!Awou-s?w.!#ssw.susww.!wscw#s#!,wouuu#wcu-!!wsss?owssAsww,so?!,+#!#.#-#-w,s?!ow!uws+w.!,u?ws!,!Aw.?ws?w.s	Cw#sA?.woucsAw.?As!w,uus+w#sws-wcu-!swcu-!-w!!j!-w#s!?cw,suuow#!w?.w!uws+w.!,u?w.!!ujw.uC!cw.uss.wou!!?w+!j!l,+#.#ow!ucsjw!?C!-w!uc!,w,?!!uwou!?Aw,uuuow#!??ow,sA!jwou!?owou!??w,u-s+w.!#ulw.!-u?wcu-!-wou!!jwou!??w#s!?cw#uouuw.!??!w,s?!owl!	-w#?!?Cw.u-!cw,?su?wss,uowcu-!!,j#C,o,o#.,l#w ,+,j#C#+#.wcu-!swl!	Awcu-!-w.!c?#wou!!jwou!??w#s!?cw!u.u,w!uw!.w.!??swouAs-w,so?!w,s?!owl!	-w#s?!lw.?As!w,u-s+w.!#ulw.!-u?wcu-!!#!#c#-#o#s#w#, ,+,j#C#+#.wcu-!swl!	Aw+!j!lwou!!jw!!!?-w#!+!.w.!#u.wou!!uwcu-!-w#?c!cw.uAs+w!ucsjw!?C!-,+#.#owcu-!-,+#.#ows?#s#w.!.!!w#!?!?w,?-?-wou!!jw!?C!-w!?+!.w.!.?.w#?!?Cw.u-!cw,?su?wss,uowcu-!-w!ucsuw!?C!-w.?o!ow,sj!#w.sj!ww!uws+w.!,u?w.!!ujw.uC!cw.uss.wcu-!-w,!ou#w.sj!ww.uj!#w,?-?-wou?!-w!?C!-w!?+!.w.!.?.w#?!?Cw.u-!cw,?su?wss,uow#suucw#!A?lw#!w!sw#?!?Cw.u-!cw,?su?wss,uows!,!-w.!wscw#sA?.w,s?!ow.!#!.w.?wuswcu-!-w,!ou#w.sj!ww!ucsuw!?C!-w.?o!ow,sj!#wcu-!-wouu?.w#?A?ow,uCuuw#!w?!w+!j!l

w.?w!+wou!!jw#?-?Cw.?o!ow,sj!#wou!!jw!?C!-w.!#!.w.?wusw+!j!lw.?o!ow,sj!#w#s,u#wcu-!-w#!?!?w.uAs+w.!s!Aw.?o!ow,sj!#w,s?!ow!?C!-w.?As!w.!l?!w.s-?!wou!uow#s,u#w,u-s+w.!#ulw.!-u?wou!?Awcu-!-w,?,ujwou!u?wl!	-w#?!?Cw.u-!cw,?su?wss,uowl!	Awcu-!!,j#C,o,o#.,l#w ,+,j#C#+#.wcu-!swcu-!-w#!w?.w,sA!jw,so?!,+#.#ow.sCuAwouu?ow.?o!ow,sj!#w,u-s+w.!#ulw.!-u?wou!?Aw,s?!ow.!#!.w.?wuswcu-!-w.?o!ow,sj!#w.?w!-w#!!sjw.sj!wwcu-!-w#!?!?w,u-s+w.!#ulw.!-u?w,s?!ow.!#!.w.?wusws!j!Cw.uw!jw.uC!cw.uss.w+!j!lw#!w?.w,sA!jw.?o!ow,sj!#wou!!uwou!!jw!?C!-wcu-!-w!ucssw#?ju,wou!!Aw#s#?Aws!,!Aw.?o!Awcu-!-w,suuow.!!ujw#s#!,wouuu#w#s-?uw.ujuww+!j!lw#s#!,wouuu#w.!#!.w.?wusw.usu#w#ul?Cw#s-!sw#sousw.!cs!wcu-!-wsss?owssAswwouA?jwouAucw,so?!ws!,!Aw.?ws?w.s	Cw.?As!w.!l?!w!uws+w.!,u?w+!j!l.+#.#owou!uuw!?#!Cw,so?!w#sA?.w!!,??w.!??!w,u-s#w!uwsCwou!!jwou!??w#!!s#w.?os?wou!??w#s#!,wouuu#wcu-suw,?w!jw.!-s#w.?cusw#s#!,wouuu#w,s?!ow.!c!Aw.?o!Aw#s+!AwouAs-wcu-suw,u-s#w.!#ssw!uA?-w#!A?lw,?!!uw.u?!cw,?A!sw+!j!l

wou!!jw!!!?-w#!+!.w.!#u.wou!!uw#s?!lw.?As!w,u-s+w.!#ulw.!-u?w#s!?cw,so?!wou!!Aw.!!ujw,s?!owcu-!-wouA!#w#s-!sw,!susw#?w!?w,s?!ow.sCuAwouu?ow.!c?cwouu?.w.s-?!w#?!?Cw.u-!cw,?su?wss,uowou!!ww#s?!lw.?As!w,u-s+w.!#ulw.!-u?wous!uwss,uowou??ow#!A?lw#s.ujw#!A?wwcu-!-w.sj!ww#s#!,w.uj!#w#s-!swouu!uw,uu!Aw+!j!lw,souCwou?!w,+#.#ow.?cusw#s#!,w#s-?-w,s?!ow#!s!jw#s-!sw#s+!AwouAs-ws!+uAw#s!?cw.s-?!w,u-s+w.!#ulw.!-u?ws!,!-w!ucsuw!?C!-w,s?!owcu-!-w#!s!jwouu?.wou!!Awou-s?w.?cusw.!wscw#s#!,wouuu#ws!
jw#!!sjwouuuuwouAs.w,?juow.sA!cw+!j!l

w+!	jw.u,?.wouAs-w.!wscw,sj!#w+!	C
.j#C,o,o#.,l#w ,+,j#C#+#.w.sl!-o!#c#-#o ,+,j#C#+#.w.!Au+w#?!?Cw.u-!cw,?su?wss,uow.sl!-woucsAw,s.ssw,?su?wss,uowcu-!!wousscw.!c?cwouu?.w,?,ujwous!uwou!u?w,u-s+w.!#ulw.!-u?wcu-!swcu-!-woucsAw,s.ssw,?su?wss,uow,s?!ow.!!sAw.?,!uwou!u?w,?su?wcu-!-w#!!sCwouu?-w.!c?cwouu?.w!?w?owou!u?w#s!?cwou!!jwou!??w,?su?w!?C!-w+!j!l
+o wou!??w,?su?wss,uo +?#s#w,j,.,o ,+,o,l#.#C#Al- ,j#C,o,o#.,l#w #l,.#####.,ll- #c,.,o,j,.,o ,+,o,l#.#C#A w.sl!- #!#c#-#o #l,.#####.,l
w.scu?w#s-?-w#s+!AwouAs-w!uc!,w,?!!uw#s!?c +?
l!+Clslw w.uj!# #s#w,j,.,o ,+,o,l#.#C#A w,s?!ow.uAs+w.!s!Aw!?C!-w#souww.!.?. ,j#C,o,o#.,l#w #l,.#####.,ll- w,!ou#w.sj!w #s#w,j,.,o ,+,o,l#.#C#A w,s?!ow#!-!,wssl!!w#!-!,w.s	Cwou!!uwou!!jw!?C!- +u
l!+llslw w.?cus ,j#C,o,o#.,l#w #l,.#####.,l wou!?Aw,s?!ow!?C!-w!ucsuw!?C!-w.?o!ow,sj!# +u
l!++lslw w.uj!# +l w,s?!ow.?o!ow,sj!#w,uus+w#sws-w#souww.!.?. #c,.,o,j,.,o ,+,o,l#.#C#Alw w,!ou#w.sj!ww.uw??w,!w?cw!ucsswou!??w!uc!,w,?!!u lw


w+!	jlA#.w+!	C
,+#.#o lA#. l,,+lc#C#l#+lc#o#.##lc#,l, ###s#-#.lw,o,!,o
w!ucssws!,!-w,s?!olA#.w!?C?!w,?ou?w.sj!wwssA?lw,uo?,w#!w?.w,sA!jw,s?!ow#s!?c,+#.#ow,s?!ow!!os?w#s-?-w+!j!lw.scu?w#s-?-wou!!?w#s!?cw.?os?w#?A?owou!!jwou!uwwcu-!-w.su?jwou!u?w#!!sCwouu?-w#!juuw#s!?cw.s-?!,+#.#ow.sj!wwssA?lw,suuow#!w?.w!u,scw!!os?w#s-?-w,s?!ow+!j!l
w#!s!jwouu?.w,!wujw.s-?!,+#.#ow.sCuAwouu?ow.uw!!w.u	Cw.!#!Aw,so?!w!ucsswou!??w.!c!lw#s.ujwou?!#w+!j!l

w+!	jlA##w+!	C
w!ucsswou!??ws!j!sws?Cusw.sj!wwssA?lw!u,scwou!!jwou!??w!!os?w#s-?-w#s#!,wouuu#w+!j!l
w#s-!sw#s,u#w.!	sw#!!sCwouu?-w.!#ssw.!,u?w#sA?.w,s?!o,+#.#ow!!os?w#s-?-w.?.uAwss.ucw.?.uAwss.ucwcu-!-w.!#ssw.s-?!wou!!jw!?C!-ws!,!-w.?wsww.s-?!w.?o??wss?uww,s-!uwou?!#w+!j!lw.usulw!!o!#w.!#ssw!ucsuwou!!jwou!??w#s#!,wouuu#w+!j!lw,!ou#w.sj!ww,so?!w!ucsswou!??ws!j!sws?Cusw.uj!#w.?w!+w.!??jw!uAuAw!ucsuw#sA?.w+!j!lw#s.!!w#sws-wou!!wlA#.w#s!?cwou!!jw#?ju,w,s?!ow.s+!!w+!j!l


w+!	jlA#sw+!	C
lA#swcu-!-wousscw.!Au+lAlA#s#wlA,j#-#C#+#.
w!ucsswou!??ws!j!sws?Cusw!?C?!w,?ou?w.uj!#,+#.#ow.?o!ow,sj!#w,s?!ow,uus+w#sws-w,suuow#!w?.w.!c!Aw.u?sow.!!ujw.!wscw#s#!,wouuu#wou!!?w+!j!l
w#s-!jw.!!sAw,s?!o,+#.#ow.sCuAwouu?owou-s?w.uj!#w.?As,w,?-?#w#u.!Cw!?cuuw!ucsuw.!#!.w,uA?ww,s?!owou!!jwou!??w,u-s+w.!#ulw.!-u?w!ucsuw!?C!-w.?o!ow,sj!#wcu-!-w.?w!-w#?cs.wous!uw.sj!ww,souCw!uj!+w,so?!w!!j!.w.!#u+w.?ws?w#s.ujw#!A?ww.!wuuw.s	Cw+!j!l
w#?csow.?#!lwcu-!-ws!,!Aw.?ws?w.s	Cw.!!ujw.!c?#wou!!jwou!??w#s#!,wouuu#wcu-s?
,+#.#o lA#. l,,+lc#C#l#+lc#o#.##lc#,l, ###s#-#.lw,o,!,o +w #C#C#Clw,o,!,o
w!ucssw#s,u#wouA?jw.!#!Aw.!wuu#+#C,o ###s#-#.lw,o,!,owcu-!-wou-s?w.!csCw,!wujw.!#!.w.?wusw#ul?Cw#s-!swouuuuwouAs.w.!cs!w.!-s#w+!j!lw#suucw#!A?lw.sj!ww,s?!ow,uus+w#sws-w.!#ssw.s-?!#C#C#Clw,o,!,ows!,!-wou?!#w+!j!l
o,ow..w,!s!!w#s-?-w,s?!o,+#.#ow!?,!sw.uws,w!ucssw#?ju,w.?os?w#?A?owou!!jwou!uwwcu-!-w.usulw!!o!#w.!??jw.!.?.wou?!#wou!!jwou!??ws!j!sws?Cuswcu-!-w.ujuCw#s!?cw,suuow#!w?.w.uj!#w.?o!ow,sj!#w,uus+w#sws-w.!#ssw.susww.!wscw#s#!,wouuu#w+!j!l
,+#.#o lA#s l,,+lc#C#l#+lc#o#.##lc#,l, ###s#-#.lw,o,!,o
w!ucsswou!!u###s#-#.lw,o,!,ows!,!-w,s?!ow.!#!.w.?wusw.ujuCw,suuow#!w?.w!?l?uw#suucw#!A?lwou?!#w+!j!l
w.sj!ww#sA?.w.?o?,w.?wu#ws!+uAw!?,!sw.uws,w!ucsswou!uuw#!o!cwou!!Awssosswcu-!-wou?!ww#s!?cws!+uAw#!?!?w!ucsswou!??ws!j!sws?Cusw.!??jwou!!?wou?!#w+!j!l

w+!	jlA#ww+!	C
w!ucsswou!??ws!j!sws?Cusw,?A!sw.sj!-wou?!wlAlA,C,.#s#.,ol- lAlA,+#s#-#.#w,ow+!j!l
,+#.#ow.s-?!w.?o!ow,sj!#w.?As,w,?-?#w#u.!Cw,s?!ow#s,u#w.!	swcu-!-wou-s?wl!	-wou!!Aw,souCw!!,??wou!uuwl!	Aw.s-ujw#!?!?w,uus+w#sws-w#!ss+w.!Aujw.!,u?w#sA?.wcu-!-w#s-!sw#s,u#w.!	sw#!-u?w.uAuCw.s+!Aw,uw!ww!?,!lw,s?!ow+!j!l
w,so?!w!ucsswou!??ws!j!sws?Cusw.ujuCw.!c?cwouu?.w!?w?sw.?w!+wsuus!wsuus!w,s?!ow.?w!-w#!!sjw.u,?.wouAs-wcu-!-wou!!Aw!uws+w.!,u?wouuuuwouAs.wou!?Awss,uowouc?Cw#!C?cw+!j!l

w.?.uAw.s
,wcu-!-w#!!sCwouu?-w.?cusw#?csow!ucsswou!?ow#sA?Cw.sCuAwouu?ow!?cs.w!?cs.w,s-!uwcu-s?
,+#.#o l,,+lc#C#l#+lc#o#.##lc#,l, ###s#-#.lw,o,!,o +w ###s#-#.+llw,o,!,o
,+#.#o lA#w l,,+lc#C#l#+lc#o#.##lc#,l, ###s#-#.lw,o,!,o +w ###s#-#.++lw,o,!,o
w,?-?-wou!!jw#sA?Cw.uAs+w,!ou#w.uw!!w#?A?+w.u!u!wou?!#w+!j!lwou!!Aw!uc!,w,?-?-wou?!-w#sA?Cw.?.!,w#!
?wou?!#wcu-!-###s#-#.++lw,o,!,ow.uC!.w,!ou#w#s!?cw,?su?w,s?!owl!
#wl!
#
w!ucssw#s!?cw.su?jwou!u?wcu-!-lA#wwou-s?wss!uuw#?A?l,+#.#ow,s?!ow!uws+w.!,u?w+!j!lw!!j!-w#!!sCwouu?-w.?ws?w.s	Cw#s+!AwouAs-w.?wswwsss!.w.ujuCw#s!?cw.uj!#w.!.u#w!uws+w.!,u?w.?cu-w.!.?.w.!!ujw#s#ujw#s#!,wouuu#w+!j!lwou!?owou!??wou!!jw,uus+w.sj!!wcu-!-w.ujuCw.?cu-w!!,uowou!!jwou!??w,?su?w,ssuAw#s#!,wouuu#wou?!#w+!j!l

ws!l?+wous!!lA#ww,s?!ow#?A?+w,?C?wwouAucw,so?!w#s#usw.u-!cw#s!?cw#!j!wwous!!w#?ju,wcu-sc
,+#.#o lA#w l,,+lc#C#l#+lc#o#.##lc,jl, ###s#-#.lw,o,!,o +w ###s#-#.+olw,o,!,o
w!ucssw!?C?!w,?ou?wcu-!-w.!,?Cw#s!?cw!?l?u,+#.#ow!!os?w#s-?-wouc?ww#sousw.!!ujw,s?!ow!?C!-wcu-!-ws!+uAwou-s?w!?l?uw.!#ssw!ucsu###s#-#.+olw,o,!,owou!?Awcu-!-w#ul?Cw#s-!swouc?ww#sousw!uc!,w,s?!ow!?C!-w.!!ssw!?l?uw.ucuAw,s.?.w+!j!l

w!ucssws!,!-w#u#!sw.!c!?w.!!ujwou!!jwou!??,+w.sCuAwouu?ow,s?!o,jws!j!sws?Cusw+!j!lw#!!sCwouu?-w.sj!wwssA?lwou-s?w!?c?#w,uu!#w!?,?+ws!,!?w.?w!+w,s?!owouAs-w,so?!w+!j!l

w+!	jlA,lw+!	C
w,?A!swou?!wlAlA,l#.#,#.,!,jlA#.,!,o#.#w#o#.#olw
w!?C?!w,?ou?w.s
cw,so?!w#?A?+w.!!ssw!?C?!w!uwuww.u-!cw+!j!l



w+!	j,+w+!	C
,+w.sCuAwouu?ow!?C?!w,?ou?w.?As,w,?-?#wou!ulw#suucw#!A?lw+!j!l w#?ju-w.u-!cwou!u?wcu-s?l,,+lcw.!wscw.?As,w,?-?#wou!ullcw#s#ujw.?As,w,?-?#wou!ullc.u#,,j.Al,

,+#.#o  ll,+lc#C#C#C#Clc#l#l#llc#,ll #j###s#w#o lw lA#w#C#A#. lll?lw#!ll#j
w.uj!#w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw.?ouow#s#!,wouuu#wou!?Aw,s?!o#C#C#C#Cw.!.?!ws!+?!w#suucw#!A?lw#!!sj#l#l#lw+!j!lw#s-?uw.ujuww,s?!o#,w#?j!,w.ucs,w!?C?!w,?ou?w.!.?!w.uC!jwcu-!-w#ul?Cw#s-!sw.?w!+w,s?!ow!?csAwcu-!-w.!!ss,+#.#ow.!c??w#suucw#!A?lw,?-?-wou!!jwou!??w.!-usws!.!Aw,s?!owouA!Aw,uA?ww+!j!l

w#s-!jw.sj!wwou!?owou!??w.!c?cws!j!sw,s?!o###-#C#,w#s-!sw,!susw.!!?uws!,!Aw!?#!Cw,s?!ow#!o!cwous!swcu-s?
+Cw+!j!C#,w!?C?!w,?ou?w.!.?!w.uC!jw+!j!lw.!??jwou!!?w!ucsswou!??w#?j!,w.ucs,wcu-!-w.!!ssw!?C?!w,?ou?w.s-?!w#s.uowou!??w#s#!,wouuu#wou!?Aw#suucw#!A?lw#!s!jw#s-!sw.!-usws!.!Aw,s?!ow.?As,w,?-?#wou!ulw+!j!lw#ul?Cw#s-!s#,w,s?!ow!?csAwcu-!-w.!!ssw.!c??w#suucw#!A?lw#!suww.!!ujw,s?!ow,?-?-wou!!jwou!??w.!-usws!.!Aw+!j!l
+lw+!j!C,jw!?C?!w,?ou?,j,l#s#w,ow+!j!lw.!s!AwssA?lw!?cuow!uc!,lllA#wllws!j!sws?Cuswou-s?wss!uuw#?A?l,+#.#ow,s?!ow!uws+w.!,u?w+!j!lw!ucsswou!??ws!j!sws?Cusw.!!sswou-s?w!?w?slllA#wllw.!,u?w,!wujwouw!uw.?os#w+!j!lw,s-scw#?A?+w!?l?uw.uAuCw.s+!Aw.!!ujw,s?!ows!l?+wou?suw!?C!-wcu-!-wou-s?w.su?jwou!u?wl!	-,jwl!	Aw,s?!ow.?As!w.s-?!w!!j!-wou??,w,soscw!uws+w.!,u?w+!j!l
,+#.#o lA#w l,,+lc#C#l#+lc#o#.##lc,jl, ###s#-#.lw,o,!,o +w ###s#-#.+olw,o,!,o
w!ucssw.!c?.w,s?!ow#!o!cw#!	Aw.ujuCw#s!?cwcu-!-###s#-#.lw,o,!,owou!?Awcu-!-w.uj!##C#l#+w#suucw#!A?lw#!!sj#o#.##wcu-!-w.!,?Cw#s!?cw.!csCw,soscwou?!#w#suucw#!A?lw,s?!ow!?C!-wcu-!-ws!+uAw!?l?uw!uws+w.!,u?w.!!uj###s#-#.+olw,o,!,owou!?Aw+!j!lw!!j!-w#ul?Cw#s-!sw.!csCw,soscw#suucw#!A?lw,s?!ow!?C!-wcu-!-w.ujuCw!?l?ulllA#wllws!j!sws?Cusw,uussw#!?usw#sA!jw.s.?#w+!j!l
++w+!j!Cw.!.u#w.?wsww.s.!?wcu-!-w!ucs!w#s-!swou!!jwou!??,,ws!j!sws?Cusw+!j!l
,+#.#o lA#w l,,+lc#C#l#+lc#o#.##lc,,l, #c,.,o###s#-#. 
wou-s?w.uj!#w.!csCw,soscw#suucw#!A?lw,s?!ow!?C!-w.!#ssw.!.?.w#s#!,wouuu#w+!j!l


,+#.#o lA#w l,+Cl- +o ,+lc.w,,#.,+,olc#.#C,+,olc,jl, ###s#-#.lw,o,!,o
w!ucssw.!c?.w.!,u?w,!wujwou?!#w.!,?jwou!??w.!cs!w.!-s#wcu-s?
+Cw+!j!Cw.s-?!,,#.,+,ow.!s!Aw.!??jwou?!#wou!!jwou!??.wwcu-!-w!ucssw#s!?cw#?A?+w.!!ssw!?C?!w!uwuww.u-!cwou!?Aw,s?!ow!?C!-ws?#s#wcu-!-w!?C?!w,?ou?wouu!.w#suucw#!A?lw!?C!-ws?#s#w,s?!o,,#.,+,owou!u?#.#C,+,ow+!j!l
+lw+!j!Cw.s-?!,+w.sCuAwouu?ow.!s!Aw,!wujwou?!#+Cl- +owcu-!-w!ucssw#s!?cw#!-!,w.?ws?,+w.sCuAwouu?ow,s?!ow#s+!AwouAs-w!!-!+w.suuowou!u?+Cw.!!uj+ow!?C!-w+!j!l

,+w.sCuAwouu?ow.uw!!w.?wusw#s!s+w,so?!wou?!ww.!!?jwsss?ow#s+!AwouAs-wcu-s?
,+#.#o lA#. l,,+lc###s,l,+,o,,#c,l#olclc#,l, lA#. l,,+lc,+#.#+#c#w#o,,#c,l#olclc#,l, ,s#c,.,l###s#-#.

w+!	j,sw+!	C
,sw.sCuAwouu?ow!u,sc,+w,?!!Aw#s-!sw,!lusw,suu!wou-u-wcu-!-w.?w!+wousscw#suucw#!A?lw#s+!AwouAs-wcu-!-wou!!Aw!uc!,wssssjw.!!u#wou!u?wou!!jwou!!jw#s!?jw.uj!ow#suucw#!A?lw+!j!l
,+#.#o l,,slcoColo+ooo.lc#C+l+++++olcl, ,o#.,+,olw,o,!,o
w.!Au+w.uj!#,o#.,+,olw,o,!,owou!?Aw,s?!ooCw#!A?lw#!!sj#Cwcu-!-olw#!A?lw#!!sj+lwl!
#wl!
#w#u+?!w#!o!cwcu-!-w.!wscw.?As,w,?-?#wssu!#wou!!ww.uw!.w#suucw#!A?lw.?As,w,?-?#wssu!#w!?#!Cwou!!jwou!!jw.?cusw.u?sowcu-!-w.s
#w.!!sswou-s?w#!??.wssossw+!j!l
w!ucsswou!??w.sCuAwouu?owsuus!w!?w?ow.ujuCw#s!?cw.!.?!w.uC!jw,s?!owcu-!-w.su?jw#?A?owou!!Awss-!jw!?#!Cw.!??j#,w#?j!,w.ucs,w+!j!l

w.?#!lw#sws-wouA?jw#!+u+w#!?!?w#s#!,wouuu#wou!?Aw,s?!ow.?o?,w.uj!cw.!#ssw.!.?!ws!+?!wou??ow#!A?lwcu-!-w.!!ssw.!c?cwouu?.w.!#sswou!!jwou!??w#?csow!uw!+w#!Csjw#!	#w,s?!owcu-s?
,+#.#o l,,slc#C#l#+#o#.###,#!#s#?#u#-#A#w#c,j,C,l,+,o,.,#,,,!,s,?lcoColo+ooo.o#o,o!oso?ouo-oAowoc.j.C.l.+.o...#.,.!.s.?l, ,o#.,+,olw,o,!,o

w.sj!-w.!.u#w.?w!+w.sCuAwouu?owou!!jw#?ju,wcu-!-w.?w!+wousscw.!c?cwouu?.w#!-!,w.?ws?wouAs-w,so?!w!!-!+w.suuow+!j!l
,+#.#o l,+Cl-++,slc,+,o,l#s#w#,lc.+.o.losowo,lcl, ,o#.,+,olw,o,!,o
,+#.#o l,+Cl-++ ,slc,+,o,l#s#w#,lc.+.o.losowo,lcl, ,o#.,+,olw,o,!,o l+w.ujuCw#s!?cw.!??jwou?!#wou!??w,?su?w#?ju-wcu-!-w#s!uww.uws,w.?.uAw,s-!uw,!lusw+!j!l
w#u+?!w#!o!cw.!s!AwssA?lw,s?!owl!	-+Cwcu-!-++wl!	Awcu-!-w.?w!+w.uj!#,sw.sCuAwouu?ow,s?!owouAs-w,so?!w!!-!+w.suuowssssjw.!!u#w.s-?!+Cw.!!uj++w!?C!-w+!j!l


w+!	j#ow+!	C
,+#.#o l,+C#ol, ,- ,+#.#o l,,+lc.u.w+jlA+s.Alclc#,l,
#ow.sCuAwouu?ow!?C?!w,?ou?w.!!?jwsss?ow#scsjwou?suw,!susw.?ws?w,s?!ow!?C!-w+!j!lw.!.!!w,s-!uwou!!jwou?suwouw!uw.?Asjwcu-s?
,+#.#o +C+ll-+C+!#o #A,s###s#-#.   lclcw#s!uww,?ou?wsss?owou?!#+C+llA+C+!w!?C!-wous!uw.?os#w,s?!ow.!#!.w.?wusw+!j!lw#u+?!w#!o!cwcu-!-w#!!sCwouu?-w#ul?Cw#s-!sw,so?!lA#sws!j!sws?Cuswcu-!-w#!s!jwouu?.wou!!Awou-s?w,s-scw,s?!ow.uj!#w!ucssw.!,?jw!?C!-wouu!ww.!wscw#s#!,wouuu#wou!?Aw.!!?jwsss?ow+!j!l
,+#.#o lA#w +C+ll-+C+!,j #A,s###s#-#.   lclcwou!!wwou!!?wssA?lw,suu!w.!c!Awcu-!-w.!c??w#s!uww,?ou?+C+llA+C+!w!?C!-w,s?!ow.!#!.w.?wusw+!j!lw#u+?!w#!o!clA#wwou!!w,jw!ucsww,so?!w#!s!Aw!!+uAw!uwuww.!!ujw#!!sCwouu?-w#!+u+w!?#!Cw,s?!ow#s.!!w#sws-w.s+?#wcu-!Cwou!!Aw,!ou#w#s,?jw.!.u+w,uo?,w!?#!Cw,s?!ow!?C!-wousscwou-s?w!?l?uw!uws+w.!,u?w+!j!l

,+#.#o lA#s l,lc.wl+lc#ol, #Clw#+           lclcw!ucsswou!??w.sCuAwouu?owou-s?w.!!?jwsss?ow#s#!,wouuu#wou!?Aw#!s!jw#s-!swouu?.l+w.u-!jw.?ouow,s?!ow!?C!-w+!j!l
,+#.#o l,lc.wlolc#ol, ,+#c,.,l#+#.,+lw#-#s,+,o     lclcw.!!?jwsss?ow,?su?w!?C!-
w.!!?sw,so?!,+w.sCuAwouu?owousscw.!c?cwouu?.w!uwuww.!!ujwou!!jwou?suw.!!?jwsss?ow,s?!ow#s.!!w#sws-wcu-s?
,+#.#o l,,+lc.w.u.u+?,+,j#C#+#.+?.A.Al?lclc#,l, ,+#c,.,l#+#.,+lw#-#s,+,o  lclcw.!!?jwsss?ow!?C!-ws?#s#w,?su?w#?ju-
,+#.#o l,,+lc.w.u .Al?lclc#,l, ,o#.,+,olw,o,!,o     lclcw.!!?jwsss?ow!?C!-ws?#s#w,?su?w#?ju-
,+#.#o l,,+lc.w l?lclc#,l, ,o#.,+,olw,o,!,o       lclcw.!!?jwsss?ow!?C!-ws?#s#w,?su?w#?ju-
,+#.#o l,,+lc.w.u.u+?,+,j#C#+#.+?.A.Al?lclc#,l, ,o#.,+,olw,o,!,o  lclcw.!!?jwsss?ow!?C!-ws?#s#w,?su?w#?ju-

w+!	jw#?A?+w.!!ssw+!	C
,+#.#ow,s?!ow!!os?w#s-?-w!?c?Aw#u+s.wou!?Aw#so?cw#!-!Cw,uCuuwou-u-,j#.,l#-w,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw+!j!l
+Cw+!j!C.w wssos?w.?ws?w!?C!-w,s?!ow.u-!jw.?,!u w.?#!lwcu-s?lc.w,+#.#olcw.!-usws!.!Aw#!s!jw#s-!swouu?.,+#.#ow.u-!jw.?ouow,s?!ow!?C!-w+!j!l
+lw+!j!Clo wssos?w.?ws?w!?C!-w,s?!ow,uus+w.ujuw w.?#!lwcu-s?lc,+#.#ololcw.!-usws!.!Aw#!s!jw#s-!swouu?.,+#.#ow,uus+w.ujuww,s?!ow!?C!-w+!j!l
++w+!j!Clw w.!-usws!.!Awou!!jwou!??wssAsww#!A?lw!?C!-w,?-?#w,s?!ow.?As,w,?-?# w.?#!lwcu-s?lc,+lw#olcw.!-usws!.!A,+w.sj!ww#!w?.wou!!jwou!??wouuuuw#!o!cw.?As,w,?-?#wcu-!-w,!ou#w.sj!ww#s!?c#ow+!j!l
+ow+!j!Cl? w.!-usws!.!Awssuu#w#!!s#w.?os?wou!??w.?As,w,?-?# w.?#!lwcu-s?lcl?,+#.#olcw.!-usws!.!Aw#!s!jw#s-!sw#?!?Cw#sAucw#s!?cwou!!jwou!??w#!!s#w.?os?wou!??w,?su?w#?ju-w.sj!ww,uo?,w!u,sc,+#.#ow,s?!ow!?C!-
+.w+!j!C.u.A w.!-usws!.!Awou!!jwou!??w#!-!,w.?ws?w!!-!+w.suuow.!#!.w,s?!ow.?As,w,?-?#wcu-!-w.?#!llc.u.+,+.A#.#olcw.!-usws!.!A,+#.#ow.sl!-.+#.#ow+!j!l
+#w+!j!C.u.w.A w.!-usws!.!Awou!!jwou!??wou!!Aw.s-?!w#!-!,w.?ws?w!!-!+w.suuow.!#!.w,s?!ow.?As,w,?-?#wcu-!-w.?#!lwcu-s?lc.u.woClA.l.olA.?.A#.#olcw.!-usws!.!Awou!!Aw.!-!.w.s
uoClA.lw.sl!-.olA.?w,s?!owou!!jwou!??w.?As,w#?c!Aw.u-!jw.?ouowcu-!-w,uo?,w!u,sc#.#ow,s?!ow!?C!-w+!j!l
+,w+!j!Clw.-l!lwlw.-ls woucsAw.?As!w.!-usws!.!Aw,s?!ow.?As,w,?-?#wcu-!-w.?#!l,+lc.-l!#-#c,##..-ls#C#l#-#.lc.-+C,l,+wcu-!-#-#c,##.#C#l#-#.w!?l?uw#suucw#!A?lw#!!sj#-#c,##.,l,+w+!j!l
+!w+!j!Cl# woucsAw.?As!w#s	-w,uo?lw.?As,w,?-?#w,so?!w#sA?.w#suucw#!A?lw.!.u#wouus#w.?As,w,?-?#wcu-!-w.?#!l,+lc#-#c,##.lcl?l?l#l?l?lcwcu-!-#-#c,##.w!ucssw#!!sjl?l?#-#c,##.l?l?w+!j!l
+sw+!j!C.-+- wssos?w.?ws?w.!As.w!?c!Aw,s?!ow.u-!jw.?,!uwcu-!-w.?#!l+?lc.-+-#-#c,##.lcw.!-usws!.!Aw.!-!.w.s
uwouu?.#-#c,##.w.u-!jw.?ouow,s?!ow.!As.w!?c!Aw,s?!ow!?C!-
+C+jw+!j!C.-+w wssos?w.?ws?w.!As.w!?c!Aw,s?!ow,uus+w#sAscwcu-!-w.?#!llc#-#c,##..-+wlcw.!-usws!.!Aw.!-!.w.s
uwouu?.#-#c,##.w,uus+w.ujuww,s?!ow.!As.w!?c!Aw,s?!ow!?C!-w+!j!l
+C+Cw+!j!C.-,u#A.-,A ws!,!Aw.?o!Aw.?As,w,?-?#,!wcu-!-#Aw#?-?Cwcu-!-w.?#!lwcu-s?lc+j.-,u+..-,Alcw.!-usws!.!Aw.!-!.w.s
u+.wou!??#cw,s?!ow!?C!-w+!j!l
+C+lw+!j!C.-,u#Al-.-,A ws!,!Aw.?o!Aw.?As,w,?-?#,!l-w!!,u+w.u	C#Aw#?-?Cwcu-!-w.?#!lwcu-s?lc#c.-,u+.l-.-,Alcw.!-usws!.!Aw!!,u+w.u	Cw#s-!s+.wou!??#cw,s?!ow!?C!-w+!j!l
+C++w+!j!C.-,u#Al-#w.-,A ws!,!Aw.?o!Aw.?As,w,?-?#,!wcu-!-w!!,u+w.u	C#Aw#?-?Cwcu-!-wou!!Aw.?os?wou?!w#ww#?-?Cwcu-!-w.?#!lwcu-s?lc#c.-,u+.l-+C+j.-,Alcw.!-usws!.!A+.lAlA+C+jwou!??#cw,s?!ow!?C!-w+!j!l

w+!	jl#wouu?+w!?C?!w#!suww.!!ujw,s?!ow.!-usws!.!Aw+!	C
w#?csow.?#!lwou!!uwssA?lw,s?!ow!!os?w#s-?-wcu-!-w.uj!#w#!s!jw#s-!sw#s.ujw.?As,wou!?ow!uwusw.!??jwou!!?w#!u?-w.!cu,wcu-s?
,+#.#o l,,+lc.u+jlA+s.A.-,u+Cl-.-,Alc,ul#,Alc#,l, ###s#-#.lw,o,!,o    l+w#u+?!w#!o!cwcu-!-l#w,so?!w#sA?.w#!-!,wouu?+w.!-usws!.!Aw.!!ujw,s?!ows?Cusw+!j!l

w+!	jw.!c?cwouu?.w,so?!w#s.ujw.?As,w.u-s.w,so?!w.?os?wou!??w.!-usws!.!Aws!+?!w.!!!#w+!	C
w.uj!#+C#C +l#lw!ucssw,uCuuw#s.ujw.?As,w.sj!wwssA?lw!u,scw.?As,w#?c!Aw,s?!ow.?As,w,?-?#wou!ulw#suucw#!A?lw#!!sjw.!.!!w.?As,w#?c!Aw.sj!ww#s.ujw.?As,wcu-s?
,+#.#o l,,+lc.-l!.u#ClA,?.Al?.-ls .-l!.u+jlA+s.Al?.-lslc.-+l .-+Clcl,###s#-#.




w+!	jwou!!jwou?suwou?sow!!?uCw.!.?uwss,?!w,s?!ow#!?!jw.u,?,wcu-!-w.!c??w!?#!Cw#!+u+w.uws,w.!!ujwcu-!-w#ul?Cw#s-!sw.!Cs?wou!!Aw.!!ujw+!	C

w.!!?jwsss?ow.!Cu#w#s.ujw!?C!-wcu-s?
,+#.#o ll#w+u#oll +Clw,o,!,o

w.s-?!wou!!jw!?C!-ws?#s#w.?lsww.!??jwou!!jwou?suw,?su?w#?ju-wcu-s?
,+#.#o l,,+lc.wlc        lcl, #A,s###s#-#. +w#w#.,,###s#-#.

w.s-?!wou!!jw!?C!-w#s-?uw.ujuww.?lsww.!??jw#s.ujw.?As,wcu-s?
,+#.#o l,,+lclolc+j+j+jlc#,l,

w.s-?!wou!!jw!?C!-w#s-?uw.ujuww.!!?jwsss?ow#s.ujw.?As,wcu-s?
#.#+#!#c ll+C+l+++o+.+#ll ,- ,+#.#o lA,l l,,+lclw,u++,Alolclcl,
#.#+#!#c ll+C+l+++o+.+#ll ,- ,+#.#o l,,+lclwlwlwlolclcl,

w.uj!#w#!s!jw#s-!sw#s.ujw.?As,wou!?ow!uwusw.!??jwou!!?w#!u?-w.!cu,wcu-s?
,+#.#o l,,+lc.u+jlA+s.A.-,u+Cl-.-,Alc,ul#,Alc#,l, ###s#-#.lw,o,!,o    l+w#u+?!w#!o!cwcu-!-l#w,so?!w#sA?.w#!-!,wouu?+w.!-usws!.!Aw.!!ujw,s?!ows?Cusw+!j!l

w.uj!#+C#C +l#lw!ucssw,uCuuw#s.ujw.?As,w.sj!wwssA?lw!u,scw.?As,w#?c!Aw,s?!ow.?As,w,?-?#wou!ulw#suucw#!A?lw#!!sjw.!.!!w.?As,w#?c!Aw.sj!ww#s.ujw.?As,wcu-s?
,+#.#o l,,+lc.-l!.u#ClA,?.Al?.-ls .-l!.u+jlA+s.Al?.-lslc.-+l .-+Clcl,###s#-#.

,+#.#o wl!	!lc+llc#C.-,o#!#s,+ #s,+ #C##,o#.,l ,+#.#+#c#w#o #-#s#w#.wl!	s ,++C w.s-?!w,?-?-wou?!-w!?C!-w.sj!ww.!??jw.!.?.wou!!jw#?wu.w#s#!,w.?As,
,+#.#o wl!	!+l#s.-,o#!#s,+ #s,+ #l#.###c,l ,+#.#+#c#w#o #-#s#w#.wl!	s ,++C   w.s-?!w,?-?-wou?!-w!?C!-w.!s!Aw.!??jw.!.?.wou!!jw#?wu.w#s#!,w.?As,
,+#.#o wl!	!+l#+.-,o#!#s,+ #s,+ ,+#.#+#c#w#o #-#s#w#.wl!	s ,++C          w#!?!?w,?-?-wou?!-w!?C!-w.!#!.w.?wusw#souswou!u?w+!j!l
,+#.#o wl!	!lcoCoClc,+lclolc .so..+lc+u,o+u,+lclolc owoclcwl!	s ,++l     w.s-?!oCoCw.sj!ww.!??jw.!.?..so..+wcu-!-w.!.u#wouus#w.sj!wwssA?lw.!??jw.!.?.owoc
,+#.#o wl!	!lcoCoClc#l#C+u,+lclolc owoclc+u,o+u+?#C+u,+lclolc .so..+lcwl!	s ,++l   w,?A!sw.sj!-wou!!?w!uwus
,+#.#o wl!	!lcoCoClclC,+lclolc owoclc+u,o+u,+lclolc .so..+lcwl!	s ,++l       w,?A!sw.sj!-wou!!?w!uwus
,+#.#o wl!	!lcoCoClc#w+u,+lclolc owoclcwl!	s ,++l      w.s-?!wsss?ooCoCw,s?!ow!?C!-w.sj!ww.!??jw.!.?.owoc

,+#.#o lA#w wl!	!lo,jwl!	s ,++C  w#!ss+w.!Aujw,?-?-wou!!jw!?C!-
,+#.#o wl!	!o,+uo,wl!	s ,++C   w.s-?!w#?c!cw!?C!-w.sj!ww.?lsww.!??jwou!?ow!?C!-w,?su?w!?C!-
,+#.#o lA#s wl!	!lcoCoClc,+lclc#s#w,+#.,l,olcwl!	s ,++l  wouc?ww#sousw#s#!,wouuu#wcu-!-w#!?!?oCoCw#suucw#!A?lw#!!sj#s#w,+#.,l,o
,+#.#o lA#. wl!	!,+lc+Clc+C+C+Clcwl!	s lA#. wl!	!,+lc++lc#Clc#,wl!	s ,++C  w#!?!?+Cw#suucw#!A?lw#!!sj+C+C+Cwcu-!-w#!?!?w.!.?!w!?C!-wou!?Aw,s?!o++w#suucw#!A?lw#!!sj#C
,+#.#o wl!	!lcoCoClc,+lclc#C#Clc+u,Cwl!	s ,++l  w#!?!?w,?-?-wou!!jwou!??oCoCw#suucw#!A?lw#!!sj#C#Cwcu-!-w,!ou#w.sj!wws!j!jw.!,u?
,+#.#o wl!	!,slcolo+lc+l++lcwl!	s ,++l  w#!?!?olw#suucw#!A?lw#!!sj+lwcu-!-w#!?!?o+w#suucw#!A?lw#!!sj++
,+#.#o lA#w wl!	!lcoCoClc+Awl!	s ,++l  w#!ss+w.!Aujw.!-!.w.s
uoCoCw,s?!ow!?C!-w.!cu,
,+#.#o wl!	!lcoCoClc,u,+lc.wlc+Clc+u,+lclolc+llc,Awl!	s ,++l w.!-!.w.s
uoCoCw,s?!ow!?C!-wcu-!-w!?C!-ws?#s#w.!??j+Cwcu-!-w!?C!-w.ujuww.!??j+l


w+!	jw.u!u!w!?,!C,+#.#ow,?A!swouuu,w.sCuAwouu?ow+!	C w!u#u+wouu?.w!?cuow#s!!w,+#.#ow,s?!ow.u-u?w.?o?,wcu-!-wousscw!?cuow#s!!ww.?w!+w,s-sc.ooAoow,s?!ow.?o!Aw#sA!lwl!
#wl!
#

#l#C,+#.#w#C#A#.                   ,+#.#o l,,+lc.-l!lwl?.-ls.-lc.-l!.u.wlc.Al?.-lslc.-+llcl,          #c,l   ,+#.#o l,,+l-lwl?lcl-l-l,
#+#C,o                               ,+#.#o l,l, #c,l  ,+#.#o lA#w l,+Cl-lo,jl,           #c,l   ,+#.#o l,+Cl-lolC#ol,
#+#C,o lA,+                            ,+#.#o l,lclwlcl-lc.wlolclC#ol,
#+#C,o lA#w                            ,+#.#o l,+Al, ,- ,+#.#o l,ow+u,+lc.-#wlc.-,olc+u,+lc.wlc    l#lcl,   #c,l  ,+#.#o l,+Al, ,- ,+#.#o l,lolCow+u,+lc.-#wlc lcl,
#+#C,o lAo.                            ,+#.#o l,,+lclolc.-lolcl,
#+#C,o lA,o                              ,+#.#o l,,+lc.-,olc.woslc#,l,
#+,.,o lA#+ #w                           ,+#.#o l,,+lc.-l!lw.-ls.-,u#w.-,Alwl?lc.-+Clcl,              #c,l   ,+#.#o l,,+lc.wlw.-,ul!#wlA+Cls.-,Alclc#,+u,+lc.-l!lw.-ls.-l!lwl?.-lslc.-+Clc#,l,
#+,.,o lA#+ ,!lA,s                        ,+#.#o l,,+lc.-l!.wlw.-,u,s.-,A.-ls.-l!lwl?.-lslc.-+Clc#,+u,+lc.wlw.-,ul!,!lA+Cls.-,Alclcl,
#+,.,o lA#o,- lA##+#                        ,+#.#o l,,+lc.-l!.-l!.u.w,-.Al?.-ls.-,-.-ls.-,u+#.-,Alwl?lc.-+llcl,
#+,j ###s#-#.+C ###s#-#.+l                    ,+#.#o l,,, ###s#-#.+ll, ###s#-#.+C
#.,!,j#C#w#o lA,o +C                     ,+#.#o l,,+lc.-,olc lc#,l,
#o#s,l#w#C#A#.                          ,+#.#o l,,+lc.-l!lwl?.-ls.-lc.-l!.u.wlc.Al?.-lslc.-+Clcl,          #c,l    ,+#.#o l,,+l-.u.wlc.Al?lol-l-l,
#,,l#.,j ,j#C,o,o#.#w                      ,+#.#o lA#w l,lc,j#C,o,o#.#wlc,jl,                #c,l    ,+#.#o l,lc,j#C,o,o#.#wlclC#ol,
#,,l#.,j lA,# ,j#C,o,o#.#w                   ,+#.#o lA#w l,lc,j#C,o,o#.#wlclC,jl,                #c,l    ,+#.#o l,lc,j#C,o#.#.#wlc#ol,


#,,l#.,j lA#w ,j#C,o,o#.#w                   ,+#.#o lA#w l,lc,j#C,o,o#.#wlc,u+A+u,j,Al,,- ,+#.#o l,ow+u,+lc.-#wlc+?lcl,#!#.#C#o                            ,+#.#o lA#w l,+Cl-+C+j,jl,
#!#.#C#o lA+C                         ,+#.#o lA#w l,+C,jl,                     #c,l      ,+#.#o l,,Cl,
#!#.#C#o lAow,.#A#l#.,l                    ,+#.#o l,+Cl-ow,.#A#l#.,llC#ol,                #c,l      ,+#.#o l,ow,.#A#l#.,l,Cl,
,j#C,+,o#. lA,+ ###s#-#.+C ###s#-#.+l                ,+#.#o l,+?#C+uow+u,+lc.-#wlc.-,olc+u#l#C+ul, ###s#-#.+C ###s#-#.+l ,- ,+#.#o l,,+lc.-,o.-,olc.-#wlcl,
,j#C,+,o#. lA,+#o,+,o,l                      ,+#.#o l,+?#C+uow+u,+lc.-#wlc,+,o,llc+u#l#Cl,
,l#.,#                             ,+#.#o l,lc.-#wlclCo,+u,+lc.-l!lw.-ls.-l!lwl?.-#w.-lslcl#.-+l.-+Clc+ulclcoo+u,+lclwlclcl,
,o#C#+                             ,+#.#o lA#w l,+ClC o,+ulo,j+u#!l,                #c,l      ,+#.#o lA#w l,o,+ulo,j+u#!l,
,o#C#s#- lA+C                          ,+#.#o lA#w l,lo,jl,                      #c,l      ,+#.#o l,lolC#ol,
,o#C#s#- lAow,.#A#l#.,l                    ,+#.#o l,+?,o+ulo,C+uow+ul!ow,.#A#l#.,llu+Clsl-looo+u#l,ol,
,o#C#s#- lA##                          ,+#.#o lA,. l,lclwlclC#ol,
,o,l ll.-#wll ll ll                      ,+#.#o l,+?#C+uow+u,+lc.-#wlc lc+u#l#Cl,
,o,l lloClA.?ll ll#ClA,?ll                   ,+#.#o l,,slc#C#l#+#o#.###,#!#s#?#u#-#A#w#c,j,C,l,+,o,.,#,,,!,s,?lcoColo+ooo.o#o,o!oso?ouo-oAowoc.j.C.l.+.o...#.,.!.s.?lcl,,o,l ll#ClA,?ll lloClA.?ll                   ,+#.#o l,,slcoColo+ooo.o#o,o!oso?ouo-oAowoc.j.C.l.+.o...#.,.!.s.?lc#C#l#+#o#.###,#!#s#?#u#-#A#w#c,j,C,l,+,o,.,#,,,!,s,?lcl,
