w+!	jw#?#!lw!ucujw+!	C
#,#c#C#!#.#C#o ,,#.#l ,+#.,l,##.,lw#!s!jw#s-!swouu?.wou!!uwou!uuw!?#!Cw.!?scw!!+uAwcu-s?
+Cw+!j!Cw#so?cw#!-!CoC.+.jw!?c?Aw#u+s.w+!j!l
+lw+!j!Cw#so?cw#!-!Cw,uluww,?w!jw,s?!oo?#C,##C,+#+,l#s,j,ow.?Asjwssu!#w+!j!l
++w+!j!Cw#so?cw#!-!Cw#?j!,w.!,!#o+o,osw,?!!uw.u?!cw+!j!l
+ow+!j!Cw#so?cw#!-!C.+.+o-w+!j!l
+.w+!j!Co!.o.o.j +Clw+Cw.!.?!wssA?lw#so?cw#!-!Cw#!!s#w.!.u-w.?wusw+!j!l

w#!
,w!!+uAwou!!?w!?cuowcu-s?
+Cw+!j!Cw.!#!.w.?As!w.!A?jw,so?!w.u	Cwcu-!-w#!s!jw,so?!w.!#!.w.?As!w#uC?jw.!c??wss-!jw!?#!C+#+jouwcu-!-w.s
cw,so?!.+.+o-w.sj!wwcu-!-wou-s?w,so?!w.!!uj+.+j+jouw+!j!l
+lw+!j!Cw!!+uAw#so?cw#slsCw#?c!cw,?,sl+.+jw.u,?#w.!cu+w,s?!ow!?cu,w#uC!lw+!j!l

w+!	jw#u?sjwouu?+w,?j!Cw,uus+w#sw!ow+!	C
wouu?.+llw+Clw+!w,!s!!w#s-?-wou!u?w.!!s,wcu-!-w#u?sjwouu?+w,?j!Cw.!w!uw,u-?sw.!-!.w.!c??w#s-!s+!+j+jw.?os?ouw+!j!l
w!?,?+w.u-!jw.sj!wwcu-!-wou-s?w.!,u?w,!wujw.!,?jw.!A!Cwou!??lw#+w.sl!-lw#!w#s#!,wouuu#wcu-!-w,!ou#w.sj!ww#s-!sw.!,?jwou!??wouu?.oc.+w.sCuAw.sj!Aw,s?!ow,su?ww.uAs.w+!j!l
w.s-?!#-#s#w,.,!w,su?ww.uAs.wou!!uwcu-!-w.ujuCwou-s?w#s-!swou!!jwou!??#A#C#u#.###s#-#.w.sl!-ws!j!lw.sj!!#-#s#w,.,!w,u+uuw,uuscw,s?!o#A#C#s#wlw#+wcu-!-w!!j!-w.s-?!,,#s#ww,su?ww.uAs.wou!!uwcu-!-w.!!ssw#s!?c.##s,+,.#C#- .+,o,.#o#s#cw.u,?.w,?!!uw#s#!,wouuu#w.sl!-ws!j!lw.sj!!,,#s#w#o#c,,,+w,s?!o#A#C#s#wlw#+
w.!c?cwouu?.w,s-!uw.!,u?wcu-!-w!ucsswou?suoc.+w,su?ww.uAs.wou!!uwssA?lw.?As!w#souww,s?!ow#s!?cw!u,scoc.+w.!.u+w,u+uuw.?c!#w.!!!,w,s?!owou!s-w!?.ucw+!j!l
w.usu+wss+u?w.s-?!w#?jusw,su?ww.uAs.wou!!uw,s?!olw#+w.sl!-lw#!w.!!ssws!+uAw#s!?c,,#.#l,+#.,l,##.,lw.!?scw!!+uAw,suu!w.!.u+w,s?!owcu-!!w.uAs+w,!ou#wou!!Aw#s!?cws!l?+wous!!w,uusAw.?cuswcu-!sw+!j!l

w+!	jw,u-s#w!?csCw+!	C
w,u-s#w!?csCw#s!?cwssAsww.u!u!w,?w!jw.!As.wcu-!-w!uA?cwouuu#w.!-!.ws!,!-w#s-!sw.sj!ow,?,!Aw.usu+w.!cujwou!!uw,s?!ow,u-s#w!?csCw!!os?w#s-?-wcu-!-w.?#!lw#sws-w#s!?coA#C#u#.###s#-#.w,s?!ow!?csAwcu-!-w#!!sCwouu?-w.!c??wss-!jw!?#!Cw.s-?!w#?jusw,su?ww.uAs.wou!!uw#!s?,w!?C!-#A#C#u#. lA#+ oc.+w,su?ww.uAs.w.sj!Aw.ujuCw.!c?cwouu?.wou?!#w+!j!l
w.?#!lw#sws-w#!csjwouwsuwou?!#w.u,?.w,?!!uw#s#!,wouuu#wcu-!-w.!!ssw,so?!w,suu!w.u?sow,s?!oosooo.w#!ss+w.u-!jw!ucsswou!??w.u,?.w,?!!uw.ujuCocouw+!j!l
w.uAs+w,!ou#ws!,!-w,s?!ow.?os?w.usu+w.!cujw#so?cw#!-!Cwousscwou!!Aw#s!?cw.ujuAw.s#!ow.ujuAw,uw!wwcu-!-w#!!sCw.s-?!o+,s#,,,#s#wwou!!?w.ujuCws!C!,w.!!ujwou?!#wou!!jwou?suw,u-s#w!?csCwssossw!?c?cwcu-!-wou!!Aw!uc!,ws!+uAw#s!?cwou!!jwou?suw.?ouow#s#!,wouuu#w.?ws?wous!swou!!?w,s?!owss,?wws?ls!wcu-!-w,?!!Aw,?!!Awouc?ww#souswou!!jwou!!uw.ujuCw#!!sjw.!?scwou?!#w+!j!l
#-#s#w,.,!w,su?ww.uAs.wou!!uw,s?!o#A#C#u#.###s#-#.ws!juuw!uwsCw,suu!w.uAs+w,?w!jw.!As.wcu-!-w.ujuCw#s!?cw.uj!#w.sj!owou!??w#u?sjw#s#!,wouuu#w,u-s#w!?csCw.!#!Awss+uww#!w?.wou!!jwou!!uw+!j!lw,u-s#w!?csCw.sj!wwou-s?w,soscw#!!sjw.!As.wou!??w.!c?cw#!s?,w!?C!-w#s#!,wouuu#w+!j!lwou!!Aw,so?!w,uu!#w,s-!uwou?!#w+!j!l

w+!	jw.s
cw.!??!w+!	C
#,#c#C#!#.#C#o ,+#.,l,##.,lw#s!?cwsuus!w!?w?ow!!,??w.!??!w.s
cw.!??!wcu-!-w.?w!+w!?l?uw.!#ssw.s-?!lc#.,o#+.c,l#clc,l#+.+w!!os?w#s-?-ws!,!-w+!j!lw.?#!lwou!!uw#s#!,w+!j!l
l+lClc#l#s#wlc,+#!
#A#c,.#w,o lA#C
#A#u#o#s,l lA,j lc,##C,llc,l,.#w
#+#C,o lc#.,o#+.c,l#clc#A#c,o#o
#w,#,l#C#A.c#o#C#.#A#c#wl#
#,#c#C#!#.#C#ol#

l+###c,l ,o#.#-#w#.,o #o#.#l,.#,#,#s#w#,
,o#.#-#w#.,o#o

l+###c,l ,+,s,+#-#c#,#o
#A#u#o#s,l lA,j lc,##C,llc#-#c#,

w+!	j#A#C#s#ww.!,uAw#s.ujw+!	C
#,#c#C#!#.#C#ow,s?!ow#!s?,w!?C!-w#s!?cwouu!w,+#!#.#-#-w,!w?cw.?l!+w.u-!jw.?,!uw,s?!owcu-!-w#!!sCwouu?-w,s-!uw.!.u##A#C#s#ww.!,uAw#s.ujw.?.uAwou?!#w+!j!l

	#l#c,j#.#wl!ow..o-o-l- l!+#+j l? +C+j+l+olsl- ol.c...+o..coAoCo-o-oco+ls+u
w!ucsswou!!jw.!c?.w#s!?cw.!!sAw.?,!uw.!-s#wou?!#wou!!jwou!??+#+jouw,s?!ow.!#!.w.?As!w#uC?jw+!j!lw.!#!.w.?As!w#uC?jw#!?!jw#s-?cw.!c?cwouu?.w#s-!sw#s.!!w,s?!ow.!,!cw.u	Cw.!#!.w.?As!w,?l!ww,!s!,wcu-!-w.sj!-w#s,u#wousscw.!c?cwouu?.w,s-!uw.!,u?wcu-!-#,#c#C#!#.#C#ow,s-scw,s?!ow.uw!!w,s-!Cw.!#!.w.?As!w+!j!l
w.sj!wwssA?lwou-s?w,s-!uw.!!ujw.uw!!w.?os?wouu?.#lw.u-!jw.?ouow,s?!ow.!#!.w.?As!w#s+!AwouAs-w.!,uAw#s.ujwcu-!-w.?w!+wouu?-wouAucw,so?!w,s?!ow.!#!.w.?As!ws!+uAw#s!?cwouu!ww!ucssws!,!-w,s?!ow.!#!.w.?As!w#uC?jwou!?Aw.!cs#w.uws,w+!j!lw.!.u+wou?!w#,#c#C#!#.#C#owouAucw,so?!w,s?!ow.!#!.w.?As!w#uC?jw#!?!jw#s-?cwcu-!-w.sj!wwssA?lw.!#!Aw.!As.w,!u?-w.!!!#w#swsjw+!j!l

	,+#s#,#w#C#-l!.+oso,.jos.jo.l- .+oso,.coso,owls+u
w!ucssw#s!?cw!?w?sw!ucsuw,?!!uw.ucuAw,s.?..jos.jo.wouc?Cw.!cu,w+!j!l

	#s## l!#s#w#s,o.,#.#l,+l!ls +- +jls ,u
		,l#.,o,.,l#w lA+C+u
	,A
w!ucssw#s!?cw.!!sAw.?,!uw.!-s#,,#.#l ,+#.,l,##.,lw+!j!lw.!-!.w#!u?-w#s-!Aw.!??Cw.ss?!w.!c!lw#s.ujw!?wuww,uA?wwcu-!-w.susww!uj!+w.!,uAw#s.ujw,s?!ow#u+?!w.!#!-wcu-!-,+#c#+#u#.,ow.!!suw.uuu?wou!!ww,susCw.s
-w,?A!sw+!j!lw!ucssw#s!?cw.s
cw.!??!w#s-!Aw.!??Cw.ss?!w#s-!jws!,!Aw!?#!Cw,s?!ow.!,uAw#s.ujw+!j!l
w.?cusw#s-?-w.!,uAw#s.ujw,s?!ow.!!!#w#swsjw.scu?w#s-?-w#?#!lw#!u?-wou?!#w#s.uowou!??w#s-!Aw.!??Cw.ss?!w,s?!ow.s
cw.!??!w!uc!,w,?!!uw+!j!l

l+#s###o#.## .,o.ol.+.c.+.+o-.c.+...j.joc.l.o
	,,#.#l,+.+.+o-oc,j#.#wl!ls+u
l+#.#w#o#s##
w.?#!lw#sws-w,u-s#w!?csCw#s,u#w#uc!jw#uouuwou?!#.+.+o-w.!?scw!!+uAwcu-!-ws!l?+w!ucssws!,!-wou-s?w.!!sAw.?,!uw.!-s#.+.+o-w#?!?Cw.sAs,w+!j!l

	,,#!#s#-#. l!lC###s#w#s,+#!#.#ols ,u
		#s## l!,+#c#+#u#.,o.l#.#C#o,sl!lA+Cls ,-,- ,+#c#+#u#.,o.+#.#-#.#+,ol!lA+Cl- +C+j+j+jlsls ,u
			,+#c#+#u#.,o.j,l#c#+#.,+,+l!lA+Cls+u
		,A
		,,#.#l,+o+#,#so+#-#.#C#w,.,jl!ls+u
		#.#A##.+#+#!#.#o.j,l#c#+#.,+,+l!ls+u
	,A
w!ucssw#s!?c.,o.olw#s-!Aw.!??Cw.ss?!w,s?!owou!uuw.uw??w,!w?cw+!j!l
,+#c#+#u#.,o.l#.#C#o,sl!lsw.!,uAw#s.ujw#?+!jw#sc?.w#s!?cw.s
#w#s-!sw.!,!#w.?o!,w.?.uAw,s?!o,+#c#+#uwou?!uwouuu#wcu-!-,+#c#+#u#.,o.+#.#-#.#+,ol!lsw.!,uAw#s.ujws?#s#w.!.!!w#!?!?w.sj!owou!??,+#c#+#uw#!oscw.!.uow!u#?+w,s?!owou?!uwouuu#wcu-!!,+,jlA+w#!#C#w#o#-#.,loA#C,+#uwcu-!sw#u+?!w.!#!-w,uusswou!!swou!??wssu!#w.sj!!wcu-!!w!?cuuwcu-!-w.!#sswcu-!-wouw!uw.?os#wcu-!swcu-!-w,!ou#w.sj!ww!uj!+w,so?!,+#.#-#.#+,ow,u+uuw,uuscw!uj!+w,so?!wcu-!-w,!ou#w.sj!ww#suuow#s#ujw.sj!owou!??,+#c#+#uw,s?!o,+,jlA+w#+,.,l,l#.#w,oo.,##.#w,o,+wcu-!-w!?C?!w,?ou?w.sj!owou!??,+#c#+#uw,s?!ow.uAs+w.!s!Aw,!?u#w#!j!Cw+!j!l
,+#c#+#u#.,o.j,l#c#+#.,+,+w#sA?.w.?o!ow,sj!#w,suu!w.u?sow,s?!owou?!uwouuu#w+!j!l
,,#.#l,+o+#,#so+#-#.#C#w,.,jl!ls wssl!!w.?cus#+#,#swou?!uwouuu#wcu-!-w.uAs+w.?w?lw#!!u,w,?u?cw!?cu,w#uC!lw!?,?#w.!csCwou!!jwou!??#+#,#sw,?!!uw.u?!cw#s,u#wcu-!-w,souCw!ucsswou!??w.!,uAw#s.ujw#sA?.w.!!?ow#s#?Aw!?c?.#+#,#sw#s!?cw.s
#w.u,ulw,uu!cw.?w!-w#!!sjwouuuuw.!??Cwcu-!-w!!u?.w#s!?cwcu-!-w.!!ssw!uoscw!uo?+w,uus+w#sAscw.?w!+w.usu#w#u!!.w,sj!#w,!wujw.s-u?w+!j!l

#.#A##.+#+#!#.#o.j,l#c#+#.,+,+l!lsw.!,uAw#s.ujw.s-?!,,#.#l,+,.#.#A##lw#+wou!?Aw.?wsww,!wujwcu-!-w.!?scw!!+uAw#s!?cw#?+!jw#sc?.,+#+#!#.#o.c,ow.!cs!ws!,!c,+#+#!#.#owcu-!-w#s#?Aw.u-!jw!u#!.w#s,u#w,s?!ow!ucsww#!w?.wcu-!-,+#+#!#.#ow.!cs!ws!,!cw.s-?!#.#A##.+#+#!#.#oo+#C#-#-#l#C#+#uw.sl!-#.#A##..#w,+#+#!#.#oo+#C#-#-#l#C#+#uwou!?Aw,uuuow#!??o

w.?#!lw#sws-###s#w#s,+#!#.#ow.!cs!ws!,!cw!?l?uw,uA?wwou!u?,o,l,.#.wcu-!-w.!!sswou!uuw.uw??w,!w?cw!u,u+w.!,u?w+!j!lw!ucsswou!!jw!!!?-w.!csCw,soscw.s-?!ws!,!Aw.s
cw#!!s#w!!j!.w.!.u+wss,?A#,#c#C#!#.#C#ow,s?!ow!uc!,w,?!!uws!,!-w+!j!l
w!ucssw#s,u#wou-s?w#!s?,w!?C!-wou!!jw,u+uuw.!!s,w,s?!ow.!.u+wss,?Aw.!??!wouAs-wcu-!-w.scu?w#s-?-wou!!?wou!!ww.!s!AwssA?lw.s
cw.!??!w!uc!,w,?!!uwou!!jw!!,uow+!j!l
l+#s###o#.## .,o.ol.+.c.+.+o-.c.+...j.joc.l.o
	,,#.#l,+.+.+o-o+#-#c,+#.l!ls+u lclcw!ucssw#s!?cw.!.u+w#!w!s.+.+o-w#?!?Cw.sAs,wcu-!-w.?#!lw#sws-w#s-!sw,s?!ow!?csAw+!j!l
l+#.#w#o#s##
l+#s###o#.## ...+o..l.coAoCowoCo,o.oAo.ow.o.c.+...j.joc.l.o
	,.#Ao+#-#c,+#.l!ls+u lclcw,so?!w#!!u,w,?w?Cw,sj!#w#?!?Cw.sAs,w+!j!l
l+#.#w#o#s##
	,,#.#l,+o+#-#c,+#..+#.,l,##.,ll!ls+u
	,+#c#+#u#.,oo+#-#c,+#.l!ls+u
l+#s###o#.## ol.c.+.ooC.o.+
	#A#.#Ao-#.#C#u,+l!ls+u
l+#.#w#o#s##
	#l#+#-#c,+#.l!ls+u

w+!	j#s#w#s,o.,#.#l,+w+!	C
w!ucsswou!??w.!,uAw#s.ujw#s!?c#,#c#C#!#.#C#ow#s-!Aw.!??Cw.ss?!w.!!sAw.?,!uw.!-s#w,s?!ow#?ju!w.uc!+w+!j!l
	,+#c#+#u#.,ooc,j#.#wl!ls+u
w!ucsswou!!Aw#s!?cw.!!suw.uuu?,+#c#+#u#.,owcu-!-w!!j!-w#s!?cw#!s!jw!u	+w,s?!ow.!!sAw.?,!uw.!-s#wl!	-,+#c#+#u#.,ow.?Asjw,u+uuw,uuscwl!	Aw+!j!l
w.s-?!,,#s#w#o#c,,,+wou!!?wcu-!-w.s-?!wouAucw,so?!,+#c#+#u#.,ow.!,uAw#s.ujwous!uw.!s!Awcu-!-wss-!jw!?#!Cw#s-!s.,.+oC.+,o#C,l,o,.,jlc.,.+oCo+#-#.#C#w,.,jw!ucssw#?ju,w,s?!ow#s+!AwouAs-w+!j!lw.!Au+w.!!sAw.?,!uw.!-s#,+#c#+#u#.,ow.?Asjw,u+uuw,uuscw+!j!l
#-#s#w,.,!lc,.#w#s,!wou!!?w.usu#w#s,?jw!ucsswou!??w#?#!lw.ucu.w+!j!l

w#!w?.wou!!uw#sA?.w#s!?cw,so?!w#!!u,w,?w?Cw,sj!#w#?!?Cw.sAs,w,s?!ow.!!sAw.?,!uw.!-s#w+!j!l
w,so?!w#!!u,w,?w?Cw,sj!#wou!uuw!?#!Cw#s!?cw#!-!,#,#c#C#!#.#C#ow#s-!Aw.!??Cw.ss?!w,s?!ow,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,w,s?!ow,?w?Cw,sj!#w+!j!l
#,#c#C#!#.#C#owouAucw,so?!wou!!jw,?,!Aw.!c?uo.oAo#w,s?!ow.scu?wou?!ww#s#!,w#s-?-w,s?!ow#s.ujw#!A?ww.u?s+w#?ju-w.u-!cw+!j!l

w#!w?.wou!!uw#sA?.w#s!?cw.!cs#w.uws,wou!uuw#s-u?w.sj!Awcu-!-os.jw,?A!sw.!c!lw#s.ujw+!j!l

,,#.#l,+.+#.,ooo#.###C,.#-,ooo#s,ll!,,#.#l#o#s,lls+u w!?wuww,uA?w.,o.olwsuus!w!?w?ow,su?ww.uAs.w+!j!l.,o.olwsuus!w!?w?ow,su?ww.uAs.w.!Au+w,so?!w#!!u,w,so?!...lo-w!?wucwss,?ww,s?!ow#?jusw,su?ww.uAs.w+!j!l
,,#.#l,+.+#.,oos,j#C#o#o,ll!,,#l,.##ls+u w!?wuww,uA?wos.jw.s-ujw.sA!jwcu-!-w#s-!Aw.!??Cw.ss?!w.uj!#w.!c??w#!w?.w#sou#w,su?ww#?j!,os.jwou!u?w#!s!jw!?wuww,uA?ww.!ju-w,s?!ow!?wucwss,?ww+!j!l
,,#.#l,+.+#.,oo!#c,+,ol!,,#l,.##ls+u w!?wuww,uA?wwou!uuw#s-u?w.sj!Aw+!j!l
,,#.#l,+.+#.,ooo#.###C,.#-,o.j#C#,#.l!.ol!ll#o#.###C,.#-,olw#C,+,jlllsls+u w!?wuww,uA?wwsuus!w!?w?ows?Cu.w+!j!lw!?wucwss,?ww!!j!.w!?cu,w#uC!lw,s?!o...lo-w#s!?cwou!!jwou!??w,su?ww.uAs.w#s,u#wcu-!-w.!!ssw,so?!w!?c?.w,su?ww.uAs.wou!!uw,s?!owsuus!w!?w?ows?Cu.w.susww,?Asow+!j!l
,,#.#l,+.+#.,o.j#C,+,+,,#c,l#ol!,j#C,+,+,,#c,l#ols+u w!?wuww,uA?ww!?wucwss,?ww.?c!#w,?j!Cwcu-!-w!ucssw#s!?cwou!!Aw#s!?cw,?w?Cw,sj!#w.sCs!w.?c!#w,?j!Cwcu-sc
,,#.#l,+oc,j#.#w.+#.,l,##.,ll!,j#c,l,ol- ,l#.,o,l#s#.,+ls+u w.s
cw.!??!w,susCw.s
-,+#c#+#u#.,owcu-!-w!!u?.w#!-!,w.?ws?w,?u?cw.!c?+w#s,?jw#s.!!wcu-!-w.!!ssw,uu?,w,uu?Aw.u	Aw!?cs.wou!!uwou!!jwou!??w,?u?cw.!c?+wcu-!-w,suuow.!!uj,l#.,o,l#s#.,+w#?-?Cw.?ouCw!uo?.w.sj!wwcu-!-w#!s!Aw!ucsow.susww.?ouCw!uo?.w+!j!l
w!ucssw.!c!!w#s!?cwou!!jwou!??ws!,!Aw,!lusw.!,uAw#s.ujw+!j!lw.sj!wwssA?lws?s?-wou!!?w.!!!#w#swsjw+!j!l
,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!ls +uw!?wuww,uA?ww.susww!uj!+w.!,uAw#s.ujw+!j!lwssl!!w.?cuswou!!Aw.sj!-w,s?!ow!?wucwss,?ww!u.!ow#u?sjwcu-!-w#u+?!w.!#!-w.?cusw.u?sow,s?!ow.susww!uj!+w.!,uAw#s.ujw+!j!l
w#!w?.wou!!uw#sA?.w#s!?c###c,l#Aoo#.###s#w#..!.!.!.!.!.! w,u+uuw.!!s,w.!,uAw#s.ujwcu-!-w.?w!+w.?ws?wous!swou?!#w.uj!#w.s-?!,,#.#l,j#C#,#.,+wou!?AwouAucw,so?!w,s?!ooC.+.jw.!,uAw#s.ujw+!j!lw#?csow.?#!lw!?wucwss,?ww,?C?-wouuu#wcu-!-w,u+uuw,uuscw!u.!ow#u?sjw,?A!sw+!j!l
,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!.ol!lllclllsl- ow..o-o-l- +jl- ,,#.#l,+o!#c#A#..j#C#,#.o!#C#w#o#-#.,ll- +jlswcu-suw!?wuww,uA?wwsuus!w!?w?owou!uuws?Cu.w+!j!l

w+!	j,,#.#l,+oc,j#.#w.+#.,l,##.,lw+!	C
wouu!ww!ucsswou!??w.!,uAw#s.ujw,s?!ow,?u?cw.!c?+w.!c!lw#s.ujwou!!?wcu-!-w.ujuCw!!+uAw,s-!uw.!,u?w.?w!+w#s!?cw.s-?!w.s
cw.!??!#-#s,+,o#.#w#s#w#, ,+#c#+#u#.,owcu-!-wousscw.!Au+,,#.#l ,+#.,l,##.,lw#!-!lw,!s!-w!s
.wou!s?w,s?!ow.s-ujw#s#usw+!j!l
w.!,uAw#s.ujwou!?Aw#u#!sw.!c!?wou?!#w.?o?,ws!,!cw.!.?!w.uC!jw#!!sjw.sCs!w+!j!lwou!!jw.u-!jw.?,!uw.ujuCw#s-!swou!?owou!??wcu-s?
	#s## l!lulu,,#.#l,+oc,j#.#wo+#c,.#w,o lC+A +Cls ,u
		,l#.,o,.,l#w ,,#.#l,+.j#c,l,o+u
	,A
,,#.#l,+oc,j#.#wo+#c,.#w,ow#s!?cwou!!jwou!??w.u-s.w,so?!w!?w?Cw#s.ujwcu-!-w#?c!cw!uj!+w,so?!wou!!jw#?-?C,,#.#loc,j#.#w.+#.,l,##.,lw.ujuCw.?lsww.!??j+Cwcu-!-w#?c!cw!uj!+w,so?!wou!!jw#?-?C,,#.#lo+#-#c,+#..+#.,l,##.,lw.ujuCw.!,!c+Clw
wouA!#w#!!sCwouu?-w,sc?.ws!Cs+wcu-!-ws!	?w.u!u!w#s!?cwou!!Aw.!.!Cw!?wu!w.?os?wou!??,+#.,l,##.,lw!ucsuw,?!!uw.s-?!w.sj!-wou!!jwou!??w,?u?cw.!c?+wou!!?w,susCw.s
-w,s?!ow+!j!lw#!s!jwouu?.w!ucssws!,!-w.!c??w!?#!Cw.!csCw,!wuj,,#.#l,+o+#c,.#w,owou!!Awou!u?+jwcu-!-w.ujuCw!?C?!w,?ou?w.u,ulw,uu!cw.s
cw.!??!w.susAwou!!jwou!??w.?wswwouw!uwou?!#wcu-!-w,suuow#!w?.w!ucsow.susww.uAs+w.!s!Aw,s?!o,j#c,l,ow+!j!l
wou!u?wouu!jwous!!wou!s+wss,?!w!?#!Cw#s-!s,,#.#l,+.j#c,l,ow!ucsswou!??w.!cs!ws!,!cw!?wujw.uAs.wcu-scw.sj!wwssA?lw.!c?cwouu?.w,s-!uw.!!ujwcu-!-w.s-?!w.s
cw.!??!w,?u?cw.!c?+w#s,u#wcu-!-w.!c?cw!!+uAw.u,ulw,uu!cw!?l?uw.!A?jw,so?!wcu-!-#,#c#C#!#.#C#ow,s?!ow.u?sow.?cusw,?As#w,s.?.w#s!?cwouu?.w.!s!Aw,?u?cw.!c?+lu+Cw,uu?,w,uu?Aw.s	Cw.sj!ww.u	Aw!?cs.w+!j!lw#!s!jwouu?.w#s-!jw,uu!!w#s-!Aw.!??Cw.ss?!w!ucsjw!?C!-w,s?!ow,?u?cw.!c?+w.!c?cw!!+uAw.usu#wou!!Aw,?A!swou?!ww.s
cw.!??!w#s,u#w#!-!,w.?ws?w,s?!ow,?u?cw.!c?+w+!j!lw!ucsswou!??w.!cs!ws!,!cw.ujuCw#s!?cw!?wujw.uAs.w.?wswwsss!.wouAucw,so?!w,s?!ow,?u?cw.!c?+w,s?!ow+!j!l

	,,#.#l,+ +A ow..o-o-+u 
	,,#.#l,+oA#C,! +A +j+u
#,#c#C#!#.#C#ow#so?cw#!-!Cw.?os?wou!??w.?w?lw#!!u,w,?u?cw.usu#w!?C!-w!?wucwss,?wwcu-!-w#?c!cwou!??w#!ss+w.u-!jw,s?!ow!ucsww#!w?.w,suu!w.!.u+w,s?!ow!u.!ow#s#ssws!+uAw!?l?uwoucsAw.?As!w.s-?!,,#.#l,+.l#.#+w,uus+w#sw!owou!?Al-w.?w!+wou-s?w.uj!#w.u,ulw,uu!cw#!ss+w.u-!jw,s?!ow!ucsww#!w?.w,uu!ow#!!sjwou!!jwou!??wss+uww!?C?!wcu-!-w!?C?!w.?ouow.ujuCw#s!?c,,#.#l,+w+!j!l,,#.#l,+oA#C,!w.!!ssw!?wujw.uAs.wss+uww!?C?!w,s?!ow.?o?,w.uj!cw+!j!l
,,#.#l,+.l#.#+wousscw#s!?cwou!!jwou!??wssAsww.u!u!w.?o!Aw#sA!lw,s?!ow,uus+w#sw!owcu-!-w.sj!wwssA?lw.!#!Aw#!suww#s,u#wss,uow,s-!uw+!j!l

	,,#.#l,+oA#s#A#. +A ,+,s#Aoc,j#.#wl!.,o.ol.+.c.+.soA.cosowos.o l? +ols+u
	#C.c#C,+,+#.,l,ol!,,#.#l,+oA#s#A#. +w+A +jls+u
	###c,l l!#A,o +A ,,#.#l,+oA#s#A#.o-#s,+,o+u #A,olA+w,o,s,j#.+u #A,olululs ,u
		,+,s#Ao.#w,o#.,ll!,,#.#l,+oA#s#A#.l- #A,olA+w#.,!,ol- ,##C#-,.#..+,o,l#s#w#,l!#A,olA+w,o,s,j#.l- +jlsl- +jls+u
	,A
w!ucsswou!!jw#?wu.w#s!?cw.!!suw.uuu?wou!!jwou!??oAosoAo.w,s?!o#!#C,+#!w!?C?!w+!j!lw,so?!ws!	ow#s!?cw.uc?uws!	cw#?jusw#!A?ww#s#!,wouuu#w,uCuuw.sw!uw,?C?ww.?ws?w.!.u#oAosoAo.w,uCuuw.sw!uw+!j!l
w!ucssws!,!-wouAucw,so?!w.!!ujwou?!##,#c#C#!#.#C#ow.!c?#wou!!jwou!??wssAsww.u!u!w#s-!sw,so?!w,s?!ow#?!?Cw.sAs,ll,+,s#Allw+!j!l,+,s#Aw#?!?Cw.sAs,w.?wsww,!wujwou?!#wou!!jwou!??#!#C,+#! ,o#C#l#-#.wcu-!-w.s-?!w.?As,w,?-?#wou!ulw#sc?.w#!suww.!-usws!.!Aw#s#uswssA?lw#s.!!w,!w!,w.uw!!ws?us!w+!j!lw.sj!wwssA?lw.uw!!w.?os?oC.+.jwcu-!-#.o?,+#+,l#s,j,owcu-!-o!.ooAo-w,?A!sw#s#usw#u+s.w.!!!#w#swsjwcu-!-ws!+uAwou-s?wouAucw,so?!w.!!ujw!ucsswou!??w#?!?Cw.sAs,w+!j!l
,+,s#Aoc,j#.#ww#s!?cw#!-!,w.!!suw.uuu?#!#C,+#! ,o#C#l#-#.w,s?!owou!!jwou!??w.?wsww,!wujl- ,+,s#Ao.#w,o#.,lw#s!?cw!uws+w.!.?.w#s.ujw#!A?ww+!j!l

	#s## l!,,#.#l,+..,l#-o!#C#w#o#-#.,loc,j#.#wl!ls +- +jls ,u
		,l#.,o,.,l#w lA+C+u
	,A
	,,#.#l,+o##c,l#Aoc,j#.#wl!ls+u
w!ucsswou!??w.!,uAw#s.ujw.?wswwsss!.wou!!?w#s!?cw#!-!,w.!!sAw.?,!uw.!-s#oC.+.jw.sl!-w!?C?!w.!As.w.?o!ow,sj!#wou!?owou!??w#?!?Cw.sAs,wcu-!-w.?wswwsss!.wou!!?wousscw.ujuCw#s!?cw!?c?.w#?!?Cw.sAs,w,?-?#w.!cu,w!?C?!#!#C,+#! ,o#C#l#-#.w,s?!ow.!!sAw.?,!uw.!-s#w+!j!lwou!!Aw,uu!#w!?cuowcu-!-w.sj!wwssA?lwou-s?w.!!!#w#swsjw+!j!l

l+#s###o#.## .,o.ol.+.co-oco,.c.+...j.joc.l.o
lcl?
 l?	oc,j,o#s#c#w#C#- ,l#.,C,.#.,+,o #-#c#, ,+,.,j,j#c,l,o
 l?lc
	,,#.#l,+o-#c#,o##o +A #,#c,j#.#wl!,,#.#l,+o-#c#,#w#C#A#.l- oc.co+.lo.oC.o ,- oc.c.o.l..owo+ ,- oc.coC.j.jo.owoo ,- oc.c.,.locowo-.sl- 
		+j+#+#+#ls+u
	#C.c#C,+,+#.,l,ol!,,#.#l,+o-#c#,o##o +w+A +jls+u
l+#.#w#o#s##
w.?#!lw#sws-w!?#!Cw#so?cw#!-!C#-#c#,wcu-!-w.!!ssw.s-?!w!ucssws!,!-w.!!suw.uuu?wou!!jwou!??w#s#!,wouuu#w+!j!l

	,l#.,o,.,l#w ,,#.#l,+oc,j#.#wo-#s,+,o#.#wl!,j#c,l,ol- ,l#.,o,l#s#.,+ls+u
w.!c!!w!u,u+w!ucsuwou!!jwou!??w.?o?,w.sAsCwl!
#wl!
#
w.s-?!,,#.#l,+oc,j#.#wo-#s,+,o#.#wws!,!-wcu-!-wou!!jw.u-!jw.?,!uw.!Au+w#s!?cw#?A?+wou?!uwcu-s?
		,,#.#l,+o-#s,+,o#.#w.+#c#+#u +A ,+#c#+#u#.,ooc,j#.#wo+#c#w#w#.#+,o#s#c#wl!ow..o-o-l- ,j#c,l,ol- ,,#.#l,+oC#+#+#.,j,ol- +jls+u
w,?-?-wou!!jwou!??w.!c!lw#s.ujw#s!?c#!#c,+,owcu-!-w.sj!wwssA?lw#s!?c,j#c,l,owcu-!-w.!#!Aw#s!?cwou!!jwou!??w.susww!uj!+w.!,uAw#s.ujwcu-!-w.!#!Aw#s!?c###-#C#,w+!j!lw!ucsow.susww.!ju-wou!u?w#!!sjw.!?scw.!!suw.uuu?w,s?!o,+#c#+#u#.,o #!#C#w#o#-#.wcu-!!w#u+?!w#!o!cwcu-!-wou!!Aw#s!?c,+#c#+#u#.,o ###ow.s+?#lsw+!j!l
ws!,!Aw!?#!Cw,s?!ow#s!?cw.susww!uj!+w.!,uAw#s.ujwcu-!-w.?w!+w#s!?cw#!-!,wcu-!-w.uAs+,,#.#l,+o-#s,+,o#.#w.+#c#+#uwou!!?w#s-!sw.?w?lw#!!u,w,?u?cw!ucsww#!w?.wou?!uwouuu#w#s,u#wcu-!-wou-s?w!uj!+w,so?!,,#.#l,+oC#+#+#.,j,ow#sA?.w#!w?.w#sou#w+!j!l
ws!	?w.u!u!ol.+oo ,+#c#+#u#.,owou!!?w,s?!ow#s-!Aw.!??Cw.ss?!w,?u?cw,?!!uw.u?!cws!+uAw#s-!sw!ucssw#?ju,wou!!jwou!??w!uc!,w,?!!uwcu-s?,+#c#+#u#.,ol!ls lA+w #l#s#w#ol!ls lA+w #-#s,+,o#.#wl!ls lA+w #C#+#+#.,j,ol!ls
,+#c#+#u#.,ooc,j#.#wo+#c#w#w#.#+,o#s#c#wwou!?Aw.?w!-w#!!sjwou?!#w.!s!Awou!!sw#?A?.wcu-!-wou!!uwssA?lw#sCs!w.uAs.w.!.u+wsso?wwouu?+w,?j!Cwcu-s?
	,+,jlA+w,+#c#+#u +A ,+#c#+#u#.,ol!oCo#.cosowo..ol- #o#,,l#C#A +c .+oco+ou.cooo,.loCoA+? .+oco+ou.c.+.o.lo.oCoAl- +jls+u
	#s## l!#l#s#w#ol!,+,jlA+w,+#c#+#ul- l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?ls l#,+#c#+#u#C#o#o,ll- ,+#s,?#.#c##l!,+#c#+#u#C#o#o,llsls +- +jls
	,u
		,+#c#+#u#.,oo#,l#.#.l!,+#s#ols+u
		,l#.,o,.,l#w lA+C+u
	,A
	#s## l!#-#s,+,o#.#wl!,+,jlA+w,+#c#+#ul- .+ocoAoC.!o+ocowowls +- +jls ,u
		,+#c#+#u#.,oo#,l#.#.l!,+#s#ols+u
		,l#.,o,.,l#w lA+C+u
	,A
w.so?cw,!u?-w#ul?Cw#s-!sw,?-?-w.susuw#?A?.wcu-!-#C#+#+#.,j,ow#s!?cw#!j!wwous!!w.?wsww,!wujw,s?!ow.sC?lwcu-sc

ws?#s#w.!.!!wcu-!-w#s-!swou!?owou!??w.sj!Aw.?As,wou!?Aw.u!?##C#+#+#.,j,ow,s?!ow.!,uAw#s.ujwcu-!-wou!!jwou!??w#s!?c,,#.#l,+oC#+#+#.,j,ol!lswcu-!-w.!c?#wou!!jwou!??w#s!?c,+#c#+#u#.,ooC#+#+#.,j,ol!lsw+!j!l
,+#c#+#u#.,ooC#+#+#.,j,ow#!s!Aw#s!?cw,s-scw#?A?+w!uj!+w,so?!ol.+oo #C#+#+#.,j,ow,s?!ow.s-ujw#s#uswcu-!-w.?w!+w,s?!ow#sA?.wsuwssw.!wuuw!!o!sw#s!?cwcu-s?
#A#C#s#ww.!,uAw#s.ujw,s?!owou!uuw.uw??w,!w?cwou!?Awcu-!-w!uj!+w,so?!,+#c#+#u#.,o.j,l#c#+#.,+,+l!lA+Clsw.?o!ow,sj!#w#!s!jw#s-!s,+#c#+#u#.,o #!#C#w#o#-#.,+wou!?Aw,susCw#u.!uw.!!ujw,s?!o#.,##.#w,owcu-!-
,+#c#+#u#.,o.j,l#c#+#.,+,+wou!?Awou-s?w.?ws?wouA!Aw.!.u,wouAs+w.s+??wou!??,+#c#+#u#.,o #!#C#w#o#-#.,lwou!!?w.!csCw,soscwou?!##.,##.#w,owcu-!-w,!ou#w.sj!wwssl!!w.?cusw.?w!+w!uj!+w,so?!,+#c#+#u#.,ooo#co.,##.#w,ol!,+#c#+#u#.,o.c,o l?lsw+!j!l
,+#c#+#u#.,ooo#co.,##.#w,ol!lsw.!!ssw#?+!jw#sc?.w!ucsswou!??,+#c#+#u#.,o.c,ow#s!?cw.s
#w#?A?+w.s-?!#-#s,+,o#.#w#s#w#,wcu-!-w#s!?cw.!!ssw!uj!+w,so?!,+#c#+#u#.,ooC#+#+#.,j,ol!,+#c#+#u#.,o.c,o l?lsw+!j!l

,,#.#l,+oC#+#+#.,j,ol!lsw.!c!!w#s!?cw.!Cs?wouu!jwous!!w,s?!ow.sC?lwcu-sc

ws?#s#w.!.!!wcu-!-w.s-?!w.!!suw.uuu?w,?-?-wou!!jwou!??#-#s,+,o#.#w#s#w#, ,+#c#+#u#.,o ###ow#s,u#wcu-!-w#!!sCwouu?-w.ujuCw#!?!?,,#.#l,+oC#+#+#.,j,owou-?jws!	lw,uusswou?!#,+#c#+#u#.,o.c,olw#C#+#+#.,j,ow+!j!l wouu?+w,?j!Cw!?,!Cwcu-s?,+#c#+#u#.,ooc,j#.#wo+#c#w#w#.#+,o#s#c#w
w,!ou#w.sj!wwcu-!-w.s-?!,+#c#+#u#.,ooC#+#+#.,j,ow#s,u#wou-s?w.uws,w.!!ujwou!!jwou!??w#s#ujw,s?!ool.+oo ,+#c#+#u#.,o ###owcu-!-w.sj!-w#?ju,wou-s?wou!u?w.?w!+w.!!suw.uuu?wou!!jwou!??w,suu!w.u?sow,s?!o,+#c#+#u#.,o.c,ow,uus+w#sw!ol!,+#c#+#u#.,o #!#C#w#o#-#. ,o#c#clswcu-!-w.!wsc#-#s,+,o#.#w#s#w#, ,+#c#+#u#.,ow,s?!o#C#+#+#.,j,ow#!-!,wssl!!w!?l?uwou-?jws!	lw,uussw#s#uj,+#c#+#u#.,o.c,owcu-!-wousscw.ujuCw#s!?c,,#.#l,+oC#+#+#.,j,ow.!#!Awou!!jw#?-?Cwou-?jws!	lw,uussw#s#uj,+#c#+#u#.,ow,s?!o,+#c#+#u#.,o.c,olw#C#+#+#.,j,owcu-!-w.usu#wou!sowcu-!-w.?w!+ws?s?-wou!!?w.ujuCw.s-?!w#s#uj,+#c#+#u#.,owou!!?w!?l?uw!uj!+w,so?!wou?!#wcu-s?
	#s## l!,+,jlA+w#C#+#+#.,j,o lC+A ow..o-o-ls ,u
		,j.+,o,l#s#w#, +A #s#w#.,o.c#w,o#c#Cl!#C#o#o,llw,+#s#w.c#C#o#o,lls+u
		#s## l!l!,+,jlA+w#C#+#+#.,j,olsl!#w#s#ol- ,j.+,o,l#s#w#,l- #w,o#c#!,+l!#C#o#o,llw,+#s#w.c,j#c,l,olsl- ,+,jlA+w,+#s#ols +- +jls ,u
			,+#c#+#u#.,oo#,l#.#.l!#w#s#ols+u
		,A
wouu!ww!ucssws!,!-w.!c?cwouu?.w,s-!uw.!,u?wcu-!-,+#c#+#u#.,ooC#+#+#.,j,ow#s!?cwssl!!w.?cus#-#s,+,o#.#w#s#w#, ,+#c#+#u#.,ow,s?!owcu-!-wou!uuw!?#!Cw!uoscw!uo?+w#!w?.w#sou#w.?w?lw#!!u,w,?u?cwss+uww#!w?.w+!j!l,,#.#l,+.+#c#+#u#.,ow.!!sswssl!!w.?cusw.?w?lw#!!u,w,?u?cw!ucsww#!w?.w.uuu?w,?u!uw.sj!ww.!cs#w.uws,w,s?!o,+#c#+#u#.,owcu-!-w,sj!#w#!s!jw.uAs+w,!ou#w,s?!owcu-!-w.s-?!w.?w!+wou!!?wssA?lw#!s?,w!?C!-w,s?!ow.u?sow!?c?.w#s!?c,+#c#+#u#.,ow#s.ujw#!A?ww!?cuuw.!#ssw#s+!AwouAs-wcu-!C

,+#c#+#u#.,ooC#+#+#.,j,owou!!?w.usu#w#s-??w,suuow#!w?.w!uj!+w,so?!,l#.#C#olc,,,l#s,o#.wcu-!-w!ucssw#?ju,wou-s?w!?w?sw.?w!+w.uw!!w.?wusw#s!s+w!?l?u#l#-#c#+#uwouA!cw+!j!lw.?w!+w#s!?cw#!s!jw#s-!s,+#c#+#u#.,ow.!.uCwou??uw,s?!ow.!,uAw#s.ujwcu-!-w.uAs+w,!ou#wou!!Aw!!+uAw.su?jwou!u?w#scsjwou!!jwou!??wou?u?w!!j!-#l#-#c#+#uwouA!cw+!j!lw#!s!jwouu?.w.?w!+w,s?!ow.!Cs?w#u+s.w#s!?cw.!!suw.uuu?wou?!uwouuu#w,susCw.s
-w.ss?!wcu-!-,,#.#l,+.+#c#+#u#.,oo.,##.#w,ol!ls


w+!	j,+#c#+#u#.,ow.?Asjw,u+uuw,uuscw+!	C
#,#c#C#!#.#C#o ,,#.#l,+#.,l,##.,lwou!?Aw,s?!o,+#c#+#u#.,owouu!Aw,!ou#w#s!?col.+oo ,+#c#+#u#.,owcu-!-w.!c??w#s!?cwou!u?wou?!#w#so?cw#!-!Cw.?os?w.usu+w.!cujwcu-!-w.?w!+w.!Cs?wou?!#wou!!jwou?suw!uw!+w.?o!Aw#sA!lw,s?!ow.uj!Cw!?+!.w+!j!l
ws?#s#w.!.!!wcu-!-,+#c#+#u#.,ow,suu!w.!.u+w,s?!owouu?+w,?j!Cw!?l?uw.?w!sw#!wslw!ucsuwou?!#wou!?owou!??w#s#!,wouuu#wcu-!-w.?ws!w#s#uswouu!uw,uu!Aw.?cusw#?A?ow!?wulw.uws,wssAsww.u!u!w!ucu,w,u+!?w+!j!l
,+#c#+#ulw#+	w!ucssws!,!-wssA?lw#s!?cwou!!jwou?suws!	?w,so?!w,s?!o,+#c#+#u#.,ow#s+!AwouAs-
,+#c#+#uo,#.#wlw#+	w.usu+w.!cujw#s,?jw.!.u+w,s?!ol!,,#s#w#o#c,,,+wsss?ow.?os#ls,+#c#+#u#.,ow#s+!AwouAs-
wou!!Aw,?w?Cw.?w!+wcu-!-w!!,??w.u,ulw!ucsuw.!wuuw,s-!uw+!j!l

,+#c#+#u#.,ow#?!?Cw.sAs,w.s-?!#,#c#C#!#.#C#ow,u+uuw,uuscwou!?Aw,s?!ow,?-?-wou!!jw#?-?Cw.!,u?w,!wujw#s!?c#A#C#s#ww.!,uAw#s.ujw!uj!+w,so?!,+#c#+#u#.,ooc,j#.#wl!lsw+!j!lw.!s!AwssA?lw.u,ulw,uu!cw,s-!uw.!!ujwcu-!-w!ucsswou!??w.!,uAw#s.ujw.usu#w#ul?Cw#s-!sw,s-scw,s?!ow#!ss+w.u-!jwou!!jwou!??,+#c#+#u#.,owcu-!-wouu!.wouu!.w.!!sAw.?,!uw.!-s#wou?!#wou!!jwou?suw.!.?!w.uC!jw.!cs!ws!,!cwcu-!-w,suu!w.uAs+wou?!ww!ucsswou!??w#?!?Cw.sAs,w,s?!ow.!!sAw.?,!uw.!-s#w.!.?.w.!c?+w+!j!lw,!susw.!!?uw,s?!owcu-!-w.?cus,,#s#w#o#c,,,+w,u+uuw,uuscwcu-!-
w.s-?!,+#c#+#u#.,ooc,j#.#wl!lswou!?Aw#u#!sw.!c!?wou?!#w.susuwou!??w.!.?!w.uC!jw.!cs!ws!,!cwcu-s?
	w+!j!l,+#c#+#u#.,ooc,j#.#wo+#c,.#w,ol- w!ucssw.usu#wou!!Aw!?C?!w,?ou?w#s-!sw.?os?w.u	Cwou!??,+#c#+#u#.,o #!#C#w#o#-#.w!?l?uw.!!suw.uuu?wcu-!-w!!j!-w#s!?cw!?wujw.uAs.,+#c#+#u#.,ooc,j#.#ww!ucsswou!??w.!,uAw#s.ujw!?l?uw!uj!+w,so?!wou?!#w.?os?w.u	Cw#?-?Cwcu-!-w,suu!w.uAs+wou?!ww!?c?.w#?!?Cw.sAs,w,s?!ow.u-s.w,so?!w!?w?Cw#s.ujw+!j!lw#?c!cw!uj!+w,so?!wou!!jw#?-?C,+#c#+#u#.,ooc,j#.#wws!+uAwou-s?w.?cusw.?w!+w.!??j+Cwcu-!-w.?cusw.u?sow,s?!ow.s-?!,+#c#+#u#.,oo+#-#c,+#.ws!,!-w#?c!cw#?-?Cw.?cusw.?w!+w.!,!c+Cw+!j!lw#!s!jwouu?.wou!!jwou!??,+#c#+#u#.,ooc,j#.#ww.u?sow!?c?.w.?cusw.u?sowou!!jwou!??,+#c#+#u#.,oo+#-#c,+#.wcu-!-w.uAs+w.u-s.w,so?!w!?w?Cw#s.ujw.!,!cw!!,u++jw#s,u#wcu-!-w#!!sCwouu?-wou-s?w.uj!#w#?!?Cw.sAs,ws!,!Aw,uA?wwcu-!-w!ucssw#s,u#w#!s!jw#s-!sw.u,ulw,uu!cw#!ss+w.u-!jw,s?!o,+#c#+#u#.,o #!#C#w#o#-#.ws!+uAwou-s?w!?l?uw.!.u+wss,?Aw+!j!l
	w+!j!l,+#c#+#u#.,oo-#s,+,owcu-!- w!ucssw#s!?cwou!!jwou!??w#!-!,w.s	C,+#c#+#u#.,o.c,ow,s?!ow#!-!,wssl!!w,s?!ow#!-!,wssl!!w+!j!lw!?wujw.uAs.w,s?!ow#s!?cw#!s!jw#s-!sw.u,ulw,uu!cw#!ss+w.u-!jw,s?!o,+#c#+#u#.,o.c,ow,uus+w#sw!ow+!j!lwou!u?wouu!jwous!!w#s!?cw.!c!-ws!,!Aw#!-!,wssl!!w.sC?lwcu-scw.su?jwou!u?,+#c#+#u#.,oo-#s,+,ow!ucssw#?ju,wss?!cw#s,u#w.!c?cw!!+uAw.?lswwss.ucw+!j!Cw.!,!cw.u	Cw,s?!ow,uus+w#sw!owcu-!-wou!!Aw.?o??ws!j!lw.sj!!wouAucw,so?!w.suu?w.?ws?w.?o?,w.uj!cw,s?!ow,?su?wss,uow#sA?.w.?As!w#souww+!j!lw#!s!jwouu?.w.?w!+wouAucw,so?!wou?!#wou!!jwou!??w.!??!w#!j!Cw.?lswwss.ucl!wssA?j,l#.#C#-#-#c#+w.?wsww,!wujlsw,s?!ow#s-u?w.!!u#w+!j!l
	w+!j!l,+#c#+#u#.,ooA#C,!wcu-!- ,+#c#+#u#.,ooA#C,!w.?,!uw,uu!!w#?cso,+#c#+#u#.,o #!#C#w#o#-#.wou!?Aw#s-!jw.?o?,w,s?!ows!l?+wou!??w.?o?,+Cw+!j!lw!ucsswou!??w,uus+w#sw!ow#!juuw#s!?cw.s-?!w,sou+w!?cu,w.sl!-ws!,!?w#souw,+#c#+#u#.,o #!#C#w#o#-#.w,s?!ow!uc!,w,?!!uwou!?Aw!?l?uwouc?ww#?A?+w+!j!lw.?w!+w,s?!ow,so?!ws!	owou!!jw!!!?-ws!+uAw#s!?cwouAs-wou!u?w.uw??w,!w?cw+!j!Cws!C!Aw.!w!#w,s?!ow,uu!!w#?A?lw#sA?Cwouuu#wcu-!-w#!!s#w!!j!.w#?+!jw#sc?.wou!!jwou!??#!#C#w#o#-#.,lw,s?!ow.!ju-w#s!?cw.s
#w.s-?!w.sj!!w#u+s.w!!-!+w.suuow.!#!.w+!j!l
	w+!j!l,+#c#+#u#.,oo!#s#,#!#.,+,oo##owcu-!- w.!ju-w#s-!jw.?o?,w,s?!ows!l?+wou!??,+#c#+#u#.,o ###s#-#. #o#.,+#+,l#s,j,o#.,lwcu-!-w.!!sAw.?,!uw.!ju-wou!u?lA+Cw+!j!l


wou!!uw#?wu.w!ucssw#?wu.wouu?+w,?j!Cw#sCs!w!!,??,+#c#+#u#.,ooC#-#-#c#+l!lswcu-!-w.?w!+w.!c?cwouu?.w.uCs.w,?ou?,+#c#+#u#.,oo-#s,+,ow+!j!C,+#c#+#u#.,ooA#C,!w+!j!C,+#c#+#u#.,o.c,owcu-!-#!#C#w#o#-#.wous!uwss,uow,s?!ow.!.u+w,u+uuw+!j!l
	,+#c#+#u#.,o.c,o	l?,+,j+u
	#s#w,o			,+#s#o+u

	#s## l!l!,+#s#o +A #!oC#-#-#c#+o.#w,o,l,sl!l!,##c#s#ol?l?l?ls l#,+#c#+#u#.,oo-#s,+,ol- l#,+#c#+#u#.,ooA#C,!l- ,+#s,?#.#c##l!,+#c#+#u#.,o.c,olslsls +- +jls w+!j!C
		,l#.,o,.,l#w lA+C+u
	,+,j +A ,+#c#+#u#.,oo-#s,+,o.u,+#s#o.A+u

,+#c#+#u#.,oo-#s,+,ow#s!?cwou!!jwou!??w#!-!,wssl!!w#s.ujw,uu!owcu-!-ws!,!-wssA?lw#?c!cwou!??w.!.!+w,uo?jws!+uAw#s!?cwou!!jwou!??,+#c#+#u#.,o.c,ow,s?!ow#!-!,wssl!!w+!j!l,+#c#+#u#.,oo-#s,+,ow#s.ujw,uu!ow,s?!ow.?lswwss.ucw#s-u?w.!!u#w,uCuuwou-u-o+luluwou!?Aw,s?!o,##.#+,o#c,lwcu-!-w.?w!+w.usu#wssAswwou!!jwou!??w.!.!+w,uo?jwou!!jwou!??w.!.!+w,uo?jw,s?!ow.?lswwss.ucwcu-!-w!!j!-w#s!?cwou!!jw#?-?Cw.?lswwss.ucw.suu?w.?ws?w.?o?,w.uj!cl!w!ucsswou!??w,!s!!w#s-?-w#s!?c+C+#lsw,s?!ow,?su?wss,uow+!j!lw!ucssw#?ju,w,s?!ow#s-u?w.!!u#w.!c?cwouu?.ws!Cucw.!.!Aw,suu!w.uAs+w#s.ujws!,!cw,s?!o,l#.#C#-#-#c#+w#s+!AwouAs-wcu-!-w.?o?,w.?o?,w#!csjw.!A!,wou?!#w#s.!!w,!w!,w+!j!l
w!!j!-w#!!sCwouu?-w!?cuow,s?!o,+#c#+#u#.,o #!#C#w#o#-#.wcu-!-w.!.u#w.?wsww.ujuCw#s!?cw#!-!,w!ucsswou!??w#s.ujw,uu!owou!?Aw,s?!owou!!uw#?j!,w+!j!lw#!!sCwouu?-w.!c?cwouu?.w,so?!,+#c#+#u#.,oo-#s,+,o.u#!#C#w#o#-#..Aw,s?!ow#s#usw.u-!cw#sA?.w.!cs#w.uws,#!#C#w#o#-#.w.?cusw.u?sow,s?!o,+#c#+#u#.,o.c,ow,uus+w#sw!ow+!j!l 
w!ucsswou!??w.!wscw,sj!#w.s-?!#!lw#+wou!?Aw,s?!o#!oC#-#-#c#+l!lslc#!o#,l#.#.l!lsws!,!-w.uCs.w,?ou?w,s?!ow.uw!!w#u!!.w#?.s?w+!j!l
w.!!suw.uuu?wou!!jwou!??#!#C#w#o#-#.w#s,u#wcu-!-w#!!sCwouu?-w.!.!!w#sc?.w,s-!u,+#c#+#u#.,oo-#s,+,ows!,!-w#s-!sw#ul?Cw#s-!sw#s-??wouAucw,so?!w,s?!owouA!Aw,uA?wwcu-!!,+#c#+#u#.,oo-#s,+,ow#!juuw#s!?cwouu?.+C+#wou!??w.!.!+w,uo?jwou!u?w.!As.wouA!Aw.?lswwss.ucwcu-!-w#!s!jwouu?.wou!!jw!!!?-ws!+uAwou-s?w#s-!sw,su!!wouAsswcu-!swcu-!-w.?#!lw#sws-w#s-!swcu-!-w#!!sCwouu?-w,suuow#!w?.#A#C#-#-#c#+wou!!jwou!??,+#c#+#u#.,o.c,ow,uus+w#sw!owcu-!-w#!?!?w.?w!+w,s?!ow.s-ujw.sA!jw.?As!w#souww!ucsu,+#c#+#u#.,oo-#s,+,ow,s?!ow#s-??wouAucw,so?!wouA!Aw,uA?wwcu-!-w!ucsswou!??wouA!Aw,uA?ww,s?!owou!!uw#?j!,w.ujuCwouAs-wou!u?w!?c?.,+#c#+#u#.,ow,s?!o#!#C#w#o#-#.w!ucsow.susww,uussw!uj!+w,so?!w#s#usw+!j!l
ws!,!?w#souwwou!!jwou!??#!#C#w#o#-#.w#s,u#wcu-!-w#?jusw#!A?ww.!!suw.uuu?w#s,u#w,s?!ow!?,!ow.!!sswcu-!-w#!!sCwouu?-w.uw!!w!uAuuw#sAuww,s?!ow#!uucw.!!uj,+#c#+#u#.,o.c,ow,s?!ow.s-ujw.sA!jwcu-!-w.!Au+,+#c#+#u#.,oo-#s,+,o.u#!#C#w#o#-#..Awcu-!-w.?cusw.?w!+w!uj!+w,so?!##,l#.#.w.ujuCw.?.uAwou?!#w+!j!lw,!ou#w.sj!ww!?wujw.uws,w#!?!?,+#c#+#u#.,oo-#s,+,o.u#!#C#w#o#-#..A w,uA?wwou!u?w,?su?wcu-!-wouu?.wouwucwou!!uwou!!jwou!??w.!!suw.uuu?#!#C#w#o#-#.w,s?!ow!?cu,w#uC!lw.?o!Aw,so?!w+!j!l
wouu!ww!ucssws!,!-w.!c?cwouu?.w,s-!uw.!,u?wcu-!-wou!u?wouu!jwous!!w#!!sCwouu?-w#!juuw#s!?cw!?#!Cw#!?!?,+#c#+#u#.,oo-#s,+,owou-?jws!	lw,uuss#!oC#-#-#c#+w.sl!-#!o#,l#.#.w+!j!l
w.!c?#w.?os#wcu-!-wou!!Aw,?w?Cw#s!?cw.!!suw.uuu?w!ucs!w#s!?cws!,!?w#souwwcu-!-w#!!sCwouu?-w#!juuw#s!?cw!?#!Cw!?wujw.uws,w#suuow#s#ujwou!!jwou!!u,+#c#+#u#.,ooA#C,!wcu-!-w.?w!+w,s?!ow.!ju-w#!juuw#s!?cw,?A!swou?!ww.uAs+w.!s!Aw#s-!jw.?o?,#!#C#w#o#-#. lu +Clw

,+#c#+#u#.,oo!#s#,#!#.,+,oo##o w.!c!!w#s!?cwouu!jwous!!w.sC?lwcu-scw.!.u+wsso?ww.s-?!wou?!ww#s-!jw.sj!ww,s?!oo##owou!!?wcu-!-w.?w!+w#!juuw#s!?cw!?wujw.uAs.w.uAs+w.!s!A,+#c#+#u#.,o ###ow,s?!ow#s-!jw.?o?,w.!ju-w+!j!l
w#u+?!w#!o!c,+#c#+#u#.,o ###ow!u,sc,+#c#+#u#.,o #!#C#w#o#-#.w,s?!ow.!-u?w.!!?uw.s+?#wcu-!C
,+#c#+#u#.,o ###ow#s!?col.+oo ,+#c#+#u#.,owou!?Aw,s?!ow#?#!lw.ucu.wcu-!-w.?w!+w.ujuCw#s!?cwou!!jwou!??w.?wsww.?wsww.s-?!w.s-?!w,s?!o#-#s#w,.,! ###s#-#. #o#.,+#+,l#s,j,o#c,lwcu-!-wouA?jw.!c?cwouu?.w.s-?!wou!!?wssA?lw,so?!#c,j#.#wl- #+#-#c,+#.l- ,,,l#s,o#.l- ,l#.#C#ow+!j!l
,+#c#+#u#.,o #!#C#w#o#-#.w.!!ssw#s!?c#,#c#C#!#.#C#owou!?Aw!?wuww.?ws?w,s?!ow#?#!lw.ucu.wcu-!-w.!.u#w.?wsww.ujuCw#s!?c,+#c#+#u#.,oo-#s,+,ow#s.ujw,uu!ow,s?!owou!!jwou!??wou!!uw#?j!,w+!j!lw.?w!+wouu?-wous!uwss,uow,s?!ow.!.u+w!!Csow.!c?cwouu?.w.s-?!w!ucssws!,!-w,s-!uw.!,u?w#sA?.wcu-s?
	,+#c#+#u#.,oo!#s#,#!#.,+,oo##o +A #A#C,!l!,+#c#+#u#.,oo!#s#,#!#.,+,oo##ol- ,+,jlA+w,+#c#+#uls+u
w.!#ssw.uws,w#suuow#s!!ww,ssuAw,!lusw.ujuCw#s!?cwcu-s?,+#c#+#u#.,oo-#s,+,o.u#!#C#w#o#-#..AlA+w,+#c#+#u +A+A ###o
wou!u?wouu!jwous!!w!?#!Cw#s-!sw!ucsswou!??w.!cs!ws!,!cw.sC?lwcu-scw!ucssw#s!?cwou!u?wou?!#w#s#uswouwucw#!!sCwouu?-w.?cusw#s.uowou!??,+#c#+#u#.,o ###owssu!#w.sj!!w!uj!+w,so?!,+#.#-#.#+,ow.!,uAw#s.ujwcu-!-wou!!jw,s-!u,+#.#-#.#+,ow.!,uAw#s.ujw,so?!w#u+s.w.ujuCwou-s?w#s!!ww,ssuAwou?!#w+!j!l

ocouwcu-!-w!ucs!w#s-!swou!!jwou!??w.!.u+wsso?wwcu-!-,+#c#+#u#.,o.c,ow#s!?cwouu!jwous!!wou!s-w!?.ucwcu-!-w.?w!+w!u,scol.+oo ,+#c#+#u#.,ow.!c!!w#s-!swouu!jwous!!w.!.u+w!!Csowcu-sc
,o,s,j#.#o#.## ,+,o,l,.#+,o ,u
	#+#!#C, s		#!#c,+,o.u+#+o.A+u				lcl? o!#c,+,o #w#C#A#. l?lc
	,l#s#w#,,C.c,o			#s#wol,.##+u					lcl? os#w,j,.,o ,l#s#w#, ,C,.#.,.#. l?lc
	,l#s#w#,,C.c,o			#c,.,ool,.##+u					lcl? oc,.,o,j,.,o ,l#s#w#, ,C,.#.,.#. l?lc
	,l#s#w#,,C.c,o			#-#s#w#.ol,.##+u				lcl? o-#s#w#. ,l#s#w#, ,C,.#.,.#. l?lc
	,+#c#+#u#.,ooC#+#+#.,j,o.c,o	#C#+#+#.,j,o+u					lcl? oC#+#+#.,j,o #!#C#w#o#-#.,l l?lc
	,+#c#+#u#.,oo!#C#w#o#-#.,l.c,o	#!#C#w#o#-#.,l+u				lcl? ..,+#.,l oslcoc #!#C#w#o#-#.,l l?lc
	#s#w,o				#!#C#w#o#-#.,l.c#o#C,o#C+u			lcl? ..,+#.,l #!#C#w#o#-#.,l #o#C,o#C l?lc
	#s#w,o				#!#C#w#o#-#.,loA#C,+#u+u			lcl? o!#C#w#o#-#.,l #.,##.#w,o,+ #c## #s#w,o#.,l#.,+,o l?lc
	#s#w,o				,+#s#o+u					lcl? os#w#o#.,! #s#w,o#c ,+#c#+#u#.,o.u.A l?lc
	#s#w,o				,j#c,l,o+u					lcl? .j#c,l,o ,o#c #-#s,+,o#.#w #c#w l?lc
	#s#w,o				###-#C#,,++u					lcl? o+,.,l,l#.#w,o ,+,o#C,o#. ###-#C#,,+ l?lc
	#s#w,o				,+#c#+#u+u					lcl? oC#+,o,.#C#- ,+#c#+#u#.,o #!#C#w#o#-#. l?lc
	#s#w,o				###s#-#.o!#C#w#o#-#.+u				lcl? osoo #c## ,o#!#. ###s#-#. #!#C#w#o#-#.,l l?lc
	#s#w,o				#s#w,o#.,l#.,+,oo.,##.#w,o,++u			lcl? oA#C,+#u #c## #.,##.#w,o,+ ,o#c ,,#C,o#+#! ###c,l l?lc
	#s#w,o				#+,.,l,l#.#w,oo.,##.#w,o,++u			lcl? oA#C,+#u #c## ,l#.#C#o,s #.,##.#w,o,+ l!o#oo.c,!,!ls l?lc
	#s#w,o				,+#.#-#.#+,oo.,##.#w,o,++u			lcl? o.,##.#w,o,+ #l#.#s#w#, ,+#.#-#.#+,o#.#o l?lc
	#s#w,o				,+#C,##.oA#C,+#u+u				lcl? ,+#C,##.#o oA#C,+#u ###c,l ,+#c#+#u#.,oo##-,.,+#! l?lc
	#s#w,o				#.,l,l#c,l+u					lcl? o-#C,+,o #.,l,l#c,l l?lc
,A ,+#c#+#u#.,o.c,o+u
w!ucssw#s!?cwou!!jwou!??w,suu!w.uAs+w.?o?,w,s?!ow,uus+w#sw!ow+!j!l
w!ucssw.!,?jwou!??w,uus+w#sw!ow#!!sjw.sCs!w.s-?!,+#c#+#u#.,ooC#-#-#c#+wou!?Aw!!wu,w.uws,w,?C?ww.?ws?w,s?!ow.!ju-wcu-s? 
,+#s#owcu-!-w.!Au+,+#c#+#u#.,o #!#C#w#o#-#.l- w!?c?.w,uus+w#sw!ow.s-?!,+#c#+#u#.,oo-#s,+,owou!?Aw,s?!owou!!uw#?j!,w+!j!l
#C#+#+#.,j,owcu-!-#C#+#+#.,j,owou?!uwouuu#w,s?!o#!#C#w#o#-#.,lw+!j!lwou!!jwou!??w.?o!owou?!w#-#s,+,o#.#w#s#w#,w,!?u#w#!j!Cw,s?!o,+#c#+#u#.,owou!!?w#s-!sw!ucsww#!w?.w.!!ujw#sA?.w#s,u#wcu-!-wou-s?w!uj!+w,so?!w!?c?.w.!,uAw#s.ujw#!-!,wssl!!w.?w!-w#!!sj#C#+#+#.,j,ow+!j!l



w+!	jwou!uuw.uw??w,!w?cw.!wscw,sj!#w+!	C
	,,#!#s#-#. l!lC###s#w#s,+#!#.#ols ,u
		#s## l!,+#c#+#u#.,o.l#.#C#o,sl!lA+Cls ,-,- ,+#c#+#u#.,o.+#.#-#.#+,ol!lA+Cl- +C+j+j+jlsls ,u
			,+#c#+#u#.,o.j,l#c#+#.,+,+l!lA+Cls+u
		,A
		,,#.#l,+o+#,#so+#-#.#C#w,.,jl!ls+u
		#.#A##.+#+#!#.#o.j,l#c#+#.,+,+l!ls+u
	,A
wouu?.wou!!?w.!Au+,,#.#l ,+#.,l,##.,lw,s?!owou!uuw.uw??w,!w?cwcu-!-ws!juuw!uwsCw,s-!uwou!!?w.!wuuwssAsww.u!u!w,?w!jw,uu!+w+!j!lw.?wswwsss!.wou!!?w#?c!cwou!??oC.joswou!?Awss?sjw!s,!cw,s?!ow.!#!.w.?wusw!ucs!w#!-u?w.?os?w,s?!ow+!j!l
ws?#s#w.!.!!w,s-!u,+#c#+#u#.,o.l#.#C#o,sl!lswcu-!-w.?w!+w.!#!.ws!+?!wousscw#s!?cwou!!jwou!??###c,lw.uw??w,!w?cwcu-!-w.?cusw#?c!cwou!??w#!ss+w.u-!jw,s?!o,+#c#+#u#.,ow.!Cs?wouu?.wou!!uw#s+!AwouAs-wcu-s?
+Cw+!j!Cw.?#!lw#sws-,+#c#+#u#.,ow.?cusw.u?sow,s?!o.oo+.j #+#c#w#w#.#+,o#s#c#ww!?l?u,l#.,+#.,owcu-!-w.!!ssw.!.u+wss,?A,+#c#+#u#.,ow!ucsow.susw+jw+!j!l
+lw+!j!Cw.?#!lw#sws-,+#c#+#u#.,ow.uAs+w.!s!Aw#s-!sw.uw!.w.?o!ow,sj!#w,s?!o#.,##.#w,owcu-!-w.!!ssw!ucsow.susw+Cw+!j!l
++w+!j!Cw.?#!lw#sws-,+#c#+#u#.,ow.uAs+w.!s!Awou!u?w.!c?cw!?cuuwcu-!-w.!!ssw!uj!+w,so?!,+#c#+#u#.,o.+#.#-#.#+,ow+!j!l
w.!#!Aw,s-!u,+#c#+#u#.,o.+#.#-#.#+,ol!lswcu-!-w!ucssw#s!?cw.?cusw,u+uuw,uusc,+#.#-#.#+,ol!lsw!uj!+w,so?!w,s?!owou!!jwou!??w.uj!Cw!?+!.wcu-!-w!?C?!w,?ou?w,susCw!?,!#wou!!jw,u+uuw.!!s,w,s?!o,+#c#+#u#.,ow,s?!ow.!c?cw!?cuuwou?!uwouuu#w+!j!Cw.!c?cw.!#sswou?!uwouuu#w#!!s#w!!j!.w.u-!lw.u!u!w+!j!l

w.uAs+,+#c#+#u#.,ow#s-!s#.,##.#w,ow!?l?uw,susCw#u.!uw.!!ujw#s,u#wcu-!-wou-s?w.?cusw.?w!+w!uj!+w,so?!,+#c#+#u#.,ooo#co.,##.#w,ol!lsw+!j!l
w!ucssws!,!-w,s?!o#.,##.#w,ow.!-!.w#!u?-






w+!	jw!?,?+w#swsjo!.o.o.jw!?cu,w#uC!lw+!	C




w+!	joC.+.jw#s!?cw#!j!wwous!!w.?wsww,!wujw,s?!ow+!	C
oC.+.jw#s!?cw.uw?ww!uA?cw,s?!owou!!jwou!??w.!??!w#!j!Cw,uAsCws?Cu.w#?j!,w.!,!#wcu-!-wouu?.wouAucw#s-!Aw.!??Cw.ss?!w!!+uAw.?wsww#s,u#wou??,w,soscw.!??!w#!j!Cw,s?!ow.!#!.w.?wusw+!j!lw.ujuAw,?w?Cw!ucssws?Cusw#!?!jw#s-?cw,!wujw.s-?!w.u,ulw,uu!cw!sjuAwou-!Awou?!#wcu-!-wouA!#w.?w!+w.!wscw,sj!#w!u#u+w.?oscw,?w!jw.!As.wcu-!-w#!s!jwouu?.w.s-?!w.u.!-w.!.?.w.u-!cw,!w?cw.?l!+ws!,!-w!ucs!w#s!?cw#!-u?ws!j!lw.sj!!w,s?!ow+!j!l
wouu?.wou!!uw#s!?cwou!!jwou!??w,?w!jw.!As.w,s?!ooC.+.jws?Cu.wssA?lw,s?!ow.!#!.w.?wuswcu-s?#!#.#-#-#clw#C,+,j
	+-#!+C+w.o#c#o#C,s #s,+ +-l. ,,,l#s,o#.l!llo!#.#-#-#c .,#c,l#-#ollls+u l.+w+-lc#!+C+w
w.uAs+w.?w?lw#!!u,w,?u?cw!?wucwss,?ww!ucsswou!??ws?Cu.wssA?lw#s,u#wcu-!-w#s-!Aw.!??Cw.ss?!w.usu#wou!!Aw#s!?cw,suuow#!w?.w.uj!#ws?Cu.wssA?lw#s.ujw#!A?wwou-?jws!	lw!uc!,w.!wuuwcu-!-w!!j!-w#s!?cw.!.!!w.uj!#w.!.u#wou!?A+-l. l.+ww#!u?-w!u.u,w#sA?.w,s?!ow!!os?w#s-?-ws!+?!w.!!!#w!?,?+w#swsjw.!,u?w#sA?.wcu-!-w#!s?,w!?C!-wous!uw.sj!ww.!#!Aw!ucsow.susww.!!ujw.?w?lw#!!u,w,?u?cw+!j!l
w#!s!jwouu?.w,so?!w#!!u,w,s-!uw.!!ujw,s?!ow#s.ujw#!A?ww.?wswwsss!.w#s!?cwcu-s?
	+-#!+C+w.o#c#o#C,s #s,+ o!#.#-#-#c .,#c,l#-#o+-lc#!+C+w
wou!?Awss,uow,s?!ow!!os?w#s-?-w.!c?cwouu?.w#s!?cw.!.u#w.?w!+w.sj!ow,?,!Aw.!?scw!!+uAw.u-u?w.?o?,w,s?!ow.!,uAw#s.ujwcu-!!w#?csow.?#!lw!?wucwss,?ww#s-?-w.s-ujw#s#!,wouuu#wcu-!-w!?wucwss,?ww#s.ujw#!A?ww.u?s+wcu-!-w.sj!ow,?,!Aws!juuw!uwsCw!ucsjw,?ws,wl!
#wl!
#wcu-!swcu-!-w.uCs.w,?ou?w,uussw,uu!!w,?u?cw,so?!w#!!u,w,s?!owousscw.uj!#w#s!?cw.sj!ow,?,!Awou!ujw.?c!-w,s?!owouc?Cw#!C?cw+!j!l

wouu!woC.+.jw,s?!ow#!s?,w!?C!-w#s.!!w#sws-wou!!?wcu-!-w#!!sCwouu?-w.?o?,w!!,uow!!+uAw,!-s-w.!!ujw.s-?!w#s-!Aw.!??Cw.ss?!w,?u?cwou-s?w.!csCw,soscwouu!jwous!!wcu-s?+Cw+!j!Cw#s-!Aw.!??Cw.ss?!w#sou#w.!!ujwou!!jwou!??w.?cusoC.+.jw#s#!,wouuu#w,s?!ow!?wucwss,?ww!?cu,w#uC!lw.sj!wwcu-!-w.!.!!w#!s?,w!?C!-oC.+.jw#s#!,wouuu#w,s?!ow!?,?+w#swsjwcu-!-w.uj!#w.!??!w#!j!Cw!!os?w#s-?-w#!csjw.!cs#w.!,u?w#sA?.w+!j!l+lw+!j!Cw!!os?w#s-?-w!?c?Aw!?!!jw,s?!ow!?,?+w#swsjwcu-!-w.uj!#w.!,uAw#s.ujwou!!ww.!c!lw#s.ujw#!csjw.!cs#w.!,u?w#sA?.w+!j!l++w+!j!Cwou!!jw.?ws?w.?As!w.s-?!wou!!jwou!??w.!,uAw#s.ujwou!!ww.!,uAw#s.ujw.sj!Aw,s?!ow#s!?jw.uj!ow!?C?!wcu-!-w,!ou#w.sj!ww#s-!Aw.!??Cw.ss?!w#?jusw#!A?wwl!	-,,,l#s,o#.wl!	Aw!ucsswou!??w.?As,w,?-?#wou!ulw#!suww.!!uj,,,l#s,o#.l!lsw!ucsswou!??w.!,uAw#s.ujwcu-!-w.!csCw!u.u,w!uj!+w,so?!w+!j!l+ow+!j!C,,,l#s,o#.l!lsw,s?!ow!uws+w.!,u?w!?l?uw.?C?uw.!.!.w.!!ujw.!wscw!!os?w#s-?-w#!s!jw.s-?!wouA!Aw,uA?wwcu-!-w.uA?lw#!!sjw!ucsww!uo?cw,s?!oo!.ooAo-w#s.ujw#!A?ww#u.!Cwcu-!-w,!ou#w.sj!wws!j!Cw.!!ujw.?w?lw#!!u,w,?u?cw+!j!l

w#!!sCwouu?-wouu!ww.?wswwsss!.wouu?+w,?j!Cwou!?Aw#sA?.w.!Aujw!?c!Cwou!!jwou!!uw#!!sCwouu?-w,s?!ow,!-s-w#!+u+w+!j!l

ws?#s#w.!.!!wcu-!-w.uAs+w,so?!w#!!u,w!?wucwss,?ww#scsjwou!!jws?Cu.wssA?lw#s,u#wcu-!-w.!.u#o!.o.o.jw!?cu,w#uC!lw,s?!ow,?-?-wou!!jw!?C!-wou!!jw.?ws?wou-s?w.u!?#wou!!?w!?c?.ws?Cu.wssA?lw,s?!o...lo-wcu-!-w#!!sCwouu?-w.ujuCw#s!?cws!	?w!uc!,w.!!?ow#s#?Aw!ucsswou!??...lo-w,s?!ow.sj!ww,u-!jw#s!?cw.s
#wou!u?wl!	-lw#C,+,jwl!	Aw#sA?.w.!#u+w.?ws?w#s!?cw.s
#w.!Cs?oC.+.jw!?,?+w#swsjw+!j!l
w!ucsswou!!jw#?A?.w.!csCw,soscw.s-?!,,#.#l,+.j#C,l,+#.o##s,l,+,ol!lswcu-!-wou!?Awss,uow#s-!sw!ucsswous!!wou!!jw.!c?.wcu-s?
	#s## l!#,,+,o,l#+#A,jl!#.,!,ol- .ol!lllw#C,+,jlllsls +A+A +jls ,u
		,,,jlA+w###-#C#,,+ ,-+A .,o.ol.+.coC.+.j+u
	,A
w.?#!lw#sws-...lo-wouu?.wl!	-lw#C,+,jwl!	Aw,uus+w.ujuwwcu-!-w.ujuCw,uuss,,,jlA+w###-#C#,,+w.!??jwou?!#wou!!jwou!??oC.+.jw#?j!,w.ucs,w+!j!l

w!ucssws!,!-w,s?!o,,,jw#s!?cw#!-!,w.s	Cwou!!jwou!??,,#.#l,+.l#.#+w,uus+w#sw!ow,s?!ow#!-!,wssl!!wcu-!-,,#.#l,+.l#.#+w.!!ssw#s!?cwou!!jwou!??w!?wujw.uAs.wou!!jwou!??o!.o.o.j ,l#.,C,.#.,+,ow.!.?!ws!+?!wouc?Cw#!C?cw,s?!ow.?o?,w,uus+w#sw!owouAs+w+!j!lw#?c!cwou!??o!.o.o.jw!?cu,w#uC!lws!+uAwou-s?w!?l?uw!?,?+w#swsjw#!!sjw!ucssw#?ju,wou!!jwou!??w,uus+w#sw!owouAs+wcu-!-w.sj!wwssA?lw.?o!ow,sj!#w!?c?.w!?cu,w#uC!lw.sl!-w.susww.?o!Aw.?w?lw#!!u,w,?u?cw#s,u#ws!+uAw,suuow#!w?.wouu?.w.?w!+wou!u?w#s.ujw#!A?ww#u?sjw+!j!l

w!?wujw.uAs.wou!!u.,o.ol.+.coC.+.jwous!uw.sj!wwcu-!-w.!c!!w!?c?.w#!j!wwous!!w,so?!w.sC?lwcu-sc
w.s-?!#,#c#C#!#.#C#ow.!!sAw.?,!uw.!-s#w!uc!,w,?!!uwou!?Al!#A#C#s#wl!ls lA+w #s#w#s,o.,#.#l,+l!lslsw#!!sCwouu?-w!!+uAw#!suww.!!ujwou!!uwssA?lw!ucssw#?ju,w,s?!owouu?+w,?j!Cwcu-s?
	,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!.ol!lllllsl- ow..o-o-l- +jl- ,,#.#l,+.+#.#+,.,l#s,o,so!#C#w#o#-#.,ll- .,o.ol.+.co!oCowooo-o..l.co#os.l.+.ols+u
	,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!.ol!lllc#,#c###c,l#Alllsl- ow..o-o-l- +jl- ,,#.#l,+o##c,l#Ao!#C#w#o#-#.,ll- +jls+u
	,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!.ol!lllc#+#,#slA#l#s#wlllsl- ow..o-o-l- +jl- ,,#.#l,+o+#,#so!#C#w#o#-#.,ll- +jls+u
	,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!.ol!lllllsl- ow..o-o-l- +jl- ,,#.#l,+oo#.###C,.#-,oo!#C#w#o#-#.,ll- .,o.ol.+.co!oCowooo-o..l.co-oC.+.ols+u 
w!ucssw#s!?cw.s-?!w,uusswou!!Aw.sj!-w,s?!o...lo-w#u+?!w.!#!-w.susww!uj!+w.!,uAw#s.ujw+!j!lw#?csow.?#!lwcu-!-w!!u?.w,so?!w#!!u,w!?wucwss,?ww,s?!ow#s!?c #!,o,o,j+?lclc,,,,,,lw,!,!,!lw#+#c#Alc#+#,#slA#l#s#ww,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#wcu-!-w.!!ssw#s-!Aw.!??Cw.ss?!wou-s?w!uj!+w,so?!,,#.#l,+o+#,#so!#C#w#o#-#.,lw#sA?.w.?o!ow,sj!#w+!j!lw.!-usws!.!Aw!uc!,w,?!!uw#s!?cwouu!wwou!!?w.uw!jwou!!uw,s?!owcu-!-ws!C!,w.!!ujw,?-?-wou!!jwou!??w.!-usws!.!Aw,s?!ows?Cusw.ujuCocouwcu-!-w#!!sCwouu?-wou!uww,s?!owouw!uw.?Asjws!,!-wcu-!-...lo-w,uCuuwou-u-#!,o,o,j+?lclc,,,,,,lw,!,!,!lw#+#c#Alc,o#.,+,olw#C,+,jw+!j!lw#!s!jwouu?.w.?w!+wou!!ww#s-!jw.sj!wwou!!jws?Cus,,#.#l,+oo#.###C,.#-,oo!#C#w#o#-#.,lw.!-usws!.!Aw+!j!l

w#!!sCwouu?-w,s-!uwou!!jwou!!u,,#.#l,+oo#.###C,.#-,oo!#C#w#o#-#.,ll!lsw.!Cs?wou?!#wouu!jwous!!w+!j!l
+Cw+!j!Cw.!!?ow#s#?A...lo-w,s?!ow.sj!!w#u+s.w#!
,wcu-!-w#?csow.?#!lwcu-!-wss!ulw#?A?lw,so?!w#!!u,w.s-?!...lo-wou!?AwouAucw,so?!lllwlwllw!u,?cw.uw!ow.s	Cwou!!?w!?wucwss,?ww+!j!l
+lw+!j!Cw.!!?ow#s#?A...lo-w#s!?cw.s
#w#!-!,w.s	Cwou!!jwou!??w,su?ww.uAs.wcu-!-ws!	?w.u!u!w#!!sCwouu?-wou!!Aw.u!!-w#s-suw,so?!w#!!u,w,suuow#!w?.w!?wucwss,?wwou!!jwou!??w,su?ww.uAs.wcu-!-w#!s!jwouu?.wcu-!-w.?#!lw#sws-w!ucsswou!??w,su?ww.uAs.wou!!uw.?As!w.s-?!wsuus!w!?w?ows?Cu.wcu-!-w#?csow.?#!l#o#.###C,.#-,olw#C,+,jwcu-!-w.!!ssw#!!sCwouu?-ws!,!Aw.?ws?w.s	Cw.!!ujw!?c?.wssA?lwssA?lw+!j!l
++w+!j!Cw.u	Aw!?cs.w#!ss+w.u-!j...lo-w#!s!jw#!-!,w.s	Cw#s#!,wouuu#wcu-!-w.!cs#w.uws,w#s#!,wouuu#w#s,u#wss,uow,?A!sw,suu!w.!.u+wouc?Cw#!C?cwcu-!-wouu?.wouwucw.?o!ow,sj!#w.?w?lw#!!u,w#!-!,w.?ws?w,s?!owl!	-os##lAo-#C,+,olAoA#c#o#s###s#.#owl!	Aw!ucssw,uCuuws!j!sws?Cusw+!j!l
+ow+!j!Cw.uj!#o!.o.o.j o!o.oCoows!+?!w.!!!#w.!csCws!j!Cw!uc!,w.!wuuw+!j!lwou!!Aw,?w?Cw#!j!wwous!!w#?ju,wcu-!-o!.o.o.j o!o.oCoow#s!?cwou!!jw.?ws?w!?#!Cw.susww.?o!Aw,s?!owcu-!-w!!j!-wou!sow!u,scw.sj!wwssA?lw,s?!o#l#c#o,sw.usu#w#s,?jw.?o??w.?os?w,suuow#!w?.w.!.u+w!!Csow+!j!l
+.w+!j!Cw.?#!lw#sws-w.?w?lw#!!u,w,?u?cw!?cu,w#uC!lw,so?!w,s?!oo!o.oCoow#s#usw#u+s.wcu-!-ws!l?+wous!!w#u.!Cw,?!!uw.ujuCw#?A?ow.?w!-w#?cs.w+!j!lw.?#!lw#sws-w.?w?lw#!!u,w,?u?cw,so?!w,s?!oo,o..ow#s#usw#u+s.wcu-!-ws!l?+wous!!w,uu?,w,uu?Aw.uw!jwou!!uwcu-!-w,soscw#!!sj,l#.,+,j#c#w,+#. #l#c#o,sw+!j!l
+#w+!j!Cwouu!ww!ucssws!,!-wou?!ww#s!?cw#?A?+w.u-!cw!ucsuw.!.?.oC.+.jw!?,?+w#swsjw#?!?Cw.sAs,wcu-s?
	#s## l!###-#C#,,+ l# .,o.ol.+.coC.+.jls ,u
		#s## l!,,#.#l,+oC,+,j.l#.,C,.#.,+,ol!,,,jl- #-,j#C,o#!ls +- +jls ,u
			,l#.,o,.,l#w +C+u
		,A
		,,#.#l,+oo#c#w#.l!,,,jl- +l+j+jls+u
		,l#.,o,.,l#w +C+u
	,A

,,#.#l,+oC,+,j.l#.,C,.#.,+,ol!lsw.?ws?wous!sw.s-?!oC,+,jlw#+wou!?Awcu-!-w.?w!+w#s!?coC.+.jw!?,?+w#swsjw,s?!ow.!.?.w.!c?+w+!j!l
oC.+.jw.!.u#w.?wsww#s!?cwou!!jwou!??w#?C!#w#swu#l!##,l#C#A#.,,#c,l#ulswcu-!-w.?w!+w.!.!Cw!?wu!w.s-?!+-l. l.+wwou!?AwouAucw,so?!w.?os?w,?,!Aw!!os?w#s-?-w!?c?Aw!?!!jwcu-!-#,#c#C#!#.#C#owouAucw,so?!w,s?!ow#s!?c#.o?,+#+,l#s,j,owcu-!-w.?w!+w#s!?cw#?j!,w.!,!##?#C,##C,+#+,l#s,j,ow,s?!owou!!jwou!??w.uw!!w.uj!cw.uw!!w.uj!cw,s?!ow.?wsww,!wujwcu-!-w.!c??w#so?cw#!-!Cw.!,?jw,?,!Aw,?w!jw.!As.w,s?!ow!?c?Aw#u+s.wcu-!-w.!c??w.?wsww,!wujwou?!#w.!,?jwou!??w#s-!jw.u!u!w,so?!w,s?!ow.!.u+wsso?ww.?As,w+!j!lw.?cus#C,+,jw#s#!,wouuu#w,s?!ow!?,?+w#swsjwcu-!-w.!.u#w.?wsww.ujuCw#s!?cw.?cus#.o?,+#+,l#s,j,ow,s?!ow!?,?+w#swsjw+!j!lw#!s!jwouu?.w#!!sCwouu?-w.uc!.ws?Cuuw.s
cw.!??!wou!!jwou!??#.o?,+#+,l#s,j,ow!!os?w#s-?-w.u-s.w#s+!ww+!j!l
w.s-?!,,#.#l,+oC,+,j.l#.,C,.#.,+,ol!lsw,s?!owou!!jw.u-!jw.?,!uwcu-!-w#!!sCwouu?-w.ujuCw!!+uAw,s-!uw.!!ujwcu-s?
	#.#?#s#o +A #.#?oc,j#.#wo.#w#,#s#w#.l!,,,jlA+w#+#,#s.##C,l,+l- ,,#.#l,+oC,+,jo#,.#w#+,o#s#c#w,+ls+u
	#s## l!#.#?#s#o +- +jls ,u
		,,#.#l,+o.,l,l#c,ll!,,,jl- +l+j+jl- .ol!llo+#C#wl,,o #+,l#.#C,o#. o.#?,+#+,l#s,j,o #.#w#,#s#w#.lllsls+u
		#,#c,o#c #o#c#w#.+u
	,A
oC.+.jw!?,?+w#swsjw.ss?!w!ucssw!uwuswou!!w#.o?,+#+,l#s,j,ow,s?!ows!.!Aw.sj!!w#s#usw.u-!cw#s!?cwcu-s?oC.+.jw#s#!,wouuu#wou!?Aw.?cuuw#!suw+-l. l.+ww!ucssw#?ju,w,s?!ow!?c?Aw.!c?.w.sAs,wcu-!-w,!ou#w.sj!ww.uj!#wou!?Awss,uow,s?!ow.?As,w,?-?#wou!ulw.!cs#w.!,u?w#sA?.wcu-!-wou??ow,uuss#.o?o.,##C#-l!lsw.!,uAw#s.ujw+!j!l
#.o?o.,##C#-w.!,uAw#s.ujw!u,scw#!s!jw#s-!sw.!.u#w.?w!+#.,##C#-l!lsw.!,uAw#s.ujwou!!jw#?ju,wcu-!-w.uj!#w.?As,w,?-?#wou!ulw!?C?!w!uwuww.u-!cwouAs-wou!u?w.!,uAw#s.ujw!?c?Aw.!c?.w#!s?,w!?C!-w.!,u?w#sA?.w+!j!l
#.o?,+#+,l#s,j,ow.u-s.w#s+!ww!?cuows!j!cwou?!#w.!.u#w.?wsww.uw!!w,?w!jw.!As.wcu-!-w.ujuCw#s!?cw.uj!#wou!!jw#sA?Cw!?c?Aw.!c?.w,ucuuw!?csCw#!!sjw.?cusw.u?sow,s?!ow.!,uAw#s.ujw#s+!AwouAs-w+!j!lw!?cuow.?o!Aw#sA!lw.sC?lwcu-!-w.!c!!w,?C?ww.?wsww!u#u+w.?oscw.?o!Aw#sA!lw+!j!lw#?csow.?#!l#?#C,##C,+#+,l#s,j,owou!?Aw,s?!ows!juuw!uwsCw.!!?ow#s#?Awcu-!-w.!cs!ws!,!cw.?+ujw#s!!wwcu-!-w#u.!Cw,?!!uw#!w?,w.!!u#w,?A!swcu-!-wss-!jw!?#!Cwou!!jwou?suw!uw!+w.?o!Aw#sA!lw,s?!ow!?c?Awous!sw.!!!#w#swsjw+!j!lwou!!jwou!??w.?w!-w#s.uow,s?!ow!!os?w#s-?-w.u-s.w#s+!ww!?#!Cw!!j!+w!sssCw,s?!ow!?c?Awous!sw#s!?cwssAsww.u!u!w.?o!Aw#sA!lw,s?!ow+!j!lw.?.uAw.s-?!#.o?,+#+,l#s,j,owou!?Aw.?wsww,!wujw,s?!ows!+?!w.!!!#wssAsww.u!u!w,?w!jw.!As.wcu-!-w#!!sCwouu?-w.!c?cwouu?.w.!c?#w!!?uCwou!!jw,!lusw#s,u#wss,uow#sA?.w,?	ow,?su#w.?w!+w+!j!l



w+!	jwouu!w#-#c#C#o #o#.###C,.#-,ow!?cuow!u.u,w+!	C
w,so?!w#!!u,w,!lusw.!,uu#-#c#C#o #o#.###C,.#-,ow#s,u#w!?,?#w.!csCw,uAsCws?Cu.wou!!?w,s?!ow!?C?!w.!As.w#!csjwou??ow!uc!,w,?!!uw+!j!l
+-###c,l#A #A#.,o#!#c#o+All,j#c,+,oll #w#C#A#.+Allo-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+ll #C#+,o#s#c#w+Alllc#,#c###c,l#Alco-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+ll+w
w!ucsswou!??.joc.+.ow!?cu,w#uC!lw,s?!ow,su?ww#?j!,w#s!?cwl!	-lc#,#c###c,l#Alco-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+wl!	A
w#?+!jw#sc?.w.!csCw,!wujwcu-!- ,,#.#l,j#C#,#.,+w,su?ww.uAs.wou!?Aw.usu#w#s,?jw!ucsswou!??w!u,?cw.uw!ow.sl!-w#s#!,wouuu#w+!j!l
w.su?jwou!u?w!ucssw#s!?cwou!!jwou!??w!sss?w#!uscw!u,?cw.uw!owcu-!-w#!!sCwouu?-w.s-?!#,#c#C#!#.#C#ow.!!sAw.?,!uw.!-s#w#s,u#wcu-!-wou!!Aw#s!?cwouAucw,so?!,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.w#u+?!w.!#!-wou?!#wou!!jw.?j!#...lo-w.?o!ow,sj!#w.!,uAw#s.ujw.s	,wcu-sc
w.!.u#wou!?Aw.ujuCw#s-!swou!!jw!?C!-w#s!?cwcu-s?
	,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!.ol!lllc#,#c###c,l#Alllsl- ow..o-o-l- +jl- ,,#.#l,+o##c,l#Ao!#C#w#o#-#.,ll- +jls+u
w!?C?!w,?ou?w!?cuowcu-!-w.?#!lw#sws-w,so?!w#!!u,w!?wucwss,?ww,s?!ow#s!?cwl!	-lc#,#c###c,l#Awl!	Aw,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#wcu-!-w.!!ssw!uj!+w,so?!,,#.#l,+o##c,l#Ao!#C#w#o#-#.,lw#sA?.w.?o!ow,sj!#w+!j!lwcu-!!w,?-?-wou!!jw#?-?Cw#!w?.w!?,?#w!ucssw#?ju,w,s?!ow.?wsww,!wujwcu-!-w!ucs!w#s!?c,o#c,l#w#C#o#cw.sC?lwl!
#wl!
#ls
w#!!sCwouu?-w#sA?.w,s-!uw.?w!+w#s!?cw#!j!wwous!!w.u?sow.?cusw!ucsswou!??wou?!uwouuu#w,s?!ow+!j!l

,,#.#l,+o##c,l#Ao!#C#w#o#-#.,lw.s-?!w.!cs,w,sj!#w!ucsswou!??w!?cu,w#uC!lw#s,u#wcu-!-w!uj!+w,so?!w#s#usw.u,ulw,uu!cw.u!?ww.ucssw#!?!?wl!	-lc#,#c###c,l#Awl!	Aw!ucssw.!,?jwou!??w.?As,w#!!??w#!w!swou?!#w+!j!lw#!s!jwouu?.w.?w!+w#!uucw.!!ujw#!s!uw,s?!ow.!c!lw#s.ujw.ujuCw#s!?cwl!	-lc#-#c#C#o#o#.###C,.#-,o,+#.,o,o#s#w#,,+wl!	A
w,!ou#w.sj!ww.?w!+w.s-?!###c,l#A,+,s#A,o#C#lw!ucsswou!??w.?o?,w,uus+w#sw!owouAs+wou!?Aw#sc?.w!?c?lwcu-!-w,s-!uw#s!?cw.s
#w#s-!swou?u?w#u+?!w.!#!-wou?!#wssl!!w.?cuswl!	-lc#-#c#C#o#o#.###C,.#-,o,+#.,o,o#s#w#,,+wl!	Aw,s?!ow.?o!ow,sj!#w.!,uAw#s.ujw+!j!lw.?#!lw#sws-w#!suww.!!ujwou?!#wcu-!-w.!!ssw!uj!+w,so?!w.!.u#w.susww!uj!+w.!,uAw#s.ujw+!j!l
w#!-!sw!ucsswou!??w#!	Aw!u,?cwcu-!-w#!!sCwouu?-w.s-?!w#u?sjwouu?+w,?j!Cwou!?Aw#s	-w,uo?lwou!!jwou!!uo-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+w+!j!l

w.s-?!#A#C#w#C#,#.#A#.#w,olw#+w,s?!o###c,l#Aoo#.###s#w#.oA#C#w#C#,#w#.#A,ol!lsw!ucsswou!??w.!,uAw#s.ujwou!?Awcu-!-w#sws-w,!ou#wcu-!-w.?As!w.s-?!w!ucsswous!!wou!!jw!?C!-wcu-s?
	,,#.#l,+o##c,l#Aoo#.###s#w#.l!.ol!llo-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+lllsl- o-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+ls+u
w.sj!wwou!!jwou!??w.!c!lw#s.ujw#s!?cwou!!jwou!??w.!,uAw#s.ujw.sj!Awcu-!-w!ucssws!,!-w.uj!#w.?As,w,?-?#wou!ulw.sl!-w.!,uAw#s.ujw#!-!,wssl!!w.?cusw.u?sow!u.u,w#sA?.wou?!#w+!j!l
w#!s!jwouu?.w,so?!w#!!u,w!?wucwss,?wlc#,#c###c,l#Alco-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+w!ucsswou!??...lo-w#s,u#wcu-!-wou-s?w!?l?uw.u-s.w.?cu-w.!!ujo-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+l!lsw!ucsswou!??w.!,uAw#s.ujw+!j!l
o-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+l!lsw.!,uAw#s.ujwou-s?w!uj!+w,so?!wou!!jw,u+uuw.!!s,,+,s,+,o#.#Aw.!,uAw#s.ujw.?w!-w#!!sjw,u+uuw,uuscw,s?!ows!,!Aw,uA?ww+!j!l
	,+,s,+,o#.#Al!ll,l#C#-#s#w#u.c#s#w#s,o #+#-#.#C,l +l+!+#+jllls+u
	,+,s,+,o#.#Al!ll,l#.#l#c#c,ollls+u

w+!	jw.?w?lw#!!u,w,?u?cw#!csjwou??ow.!c!lw#s.ujw.!c!!w#s!?cw#!j!wwous!!w.?o!ow,sj!#w,s?!owcu-scw+!	C
o-#c#C#ooo#.###C,.#-,o.+#.,o,o#s#w#,,+w#u.!Cw,?!!uw#s!?cwssAsww.u!u!w,?w!jw.!As.w,s?!owcu-!-w!ucsswou!??w#s+!AwouAs-wou!!Awss-!jw!?#!Cwouu!ww.?w?lw#!!u,w,?u?cwou-?jws!	lw.!c!lw#s.ujw!uc!,w#sA?.wcu-!-wousscwou!!Awss-!jw!?#!Cw.!c!Aws?#!!w#scsjwou?suwouc?Cw#!C?cw.susww.!wuuw+!j!l
w.!c?#wou!!jwou?suw#s+!AwouAs-w,suu!w.?cusw.ujuCw.?o!Aw#sA!lwou?suwcu-!-w#?csow.?#!lw,so?!w#!!u,w.s-?!w,uAsCws?Cu.wou!!?wouc?ww#sousw#scsjwou!??.,#so##sw.!c!lw#s.ujwcu-!-w#s!?cw#!j!wwous!!w.!c!Aw.u?sow.!!ujw,u+uuw,uuscwou!?Aw,s?!owcu-sc

wou!!jw#?ju,wcu-!-w.!c!lw#s.ujwousscw#s!?cw!?C?!w.!As.w,s?!owou!!jws!+?!w.!!!#wcu-!-w.?w!+wou!!jw#?ju,ws!	?w!uc!,,j#c,+,ow!?cu,w#uC!lw.!csCws!j!Cw.!!ujwou?!#w#s-!Aw.!??Cw.ss?!w,?u?cw+!j!l
wouu?..,#so##sw.scu?w#s-?-w!?wuww,uA?wws?Cuswou!u?wouw!uw+!j!lw.s-?!#l#C,+#s#+lw#C,+,jws!,!-w#s-!sw.uw!!w.?os?#s#w,j,.,ows?Cuswcu-!-wouw!uw.?#!lwl!	-#A,+,+#s#o.c+jwl!	Awcu-!-w!?C?!w,?ou?.,#so##sw,uAsCw,uus-w,s?!ow.sj!Aw.?As,wcu-!-w,so?!w#!!u,w.?C?uwou!!?w!!,??w.u,uCws!j!sw,s?!ow.sj!Aw.?As,w.sj!wwcu-!-w,!lusw.!,uuw#!csjwou??ow+!j!lw.!!sswou-s?w!?,?#w.!csCw.!.u#w#!s!jw.s-?!w!?C?!w.!As.w,s?!owou?!uwouuu#wcu-s?
+-###c,l#A #A#.,o#!#c#o+A,j#c,+,o #w#C#A#.+A,,#s,l#.#-#.,+,+.c#l#C,+#s#+ #C#+,o#s#c#w+Alllc#,#c###c,l#Alc,,#s,l#.#-#.,+,+ol#C,+#s#+ll #c#w.+,.#l#A#s,o+All,l#.,o,.,l#w o+#!#.#+#u.##C#-,.#.l!lsll+w
w.?#!lwou!!?w#s#!,w.!!!#w#swsjwcu-!-w#!!sCwouu?-w,suuow#!w?.w#s	-w,uo?l,,#s,l#.#-#.,+,+ol#C,+#s#+w+!j!l
w.s-?!,,#s,l#.#-#.,+,+lw#+wou!?Awcu-!-w.!,uAw#s.uj###c,l#Aoo#.###s#w#..,#s,l#.#-#.,+,+w.!-!.w.s
uw!ucsswou!!jw!?C!-wcu-s?
	,,#.#l,+o##c,l#Aoo#.###s#w#.l!.ol!ll,,#s,l#.#-#.,+,+ol#C,+#s#+lllsl- ,,#s,l#.#-#.,+,+ol#C,+#s#+ls+u
w#!s!jwouu?.wcu-!-w!ucsswou!??w!?C?!w.!As.w,s?!ow.?o!ow,sj!#w.ujuCwou??ow,uuss,,#s,l#.#-#.,+,+ol#C,+#s#+l!lsw.!,uAw#s.ujwou?!#w+!j!l
w.?w!+w.!c!!w#!j!wwous!!w.uws,w.!!uj#A,+,+#s#o.c+jw!ucsswou!??w.!ju-w.sC?lwcu-sc
,,#s,l#.#-#.,+,+ol#C,+#s#+l!lswou!?Aw#s-!sw!ucssw#?ju,wou!!jw!?C!-wcu-s?
	#A,+,+#s#o.c+j +A ,,#.#l,+o,#.,o.##C,ll!,,,jl- .ol!ll#A,+,+#s#o.c+jlllsl- .ol!lllllsls+u 
,,#.#l,+o,#.,o.##C,lw.ujuCw#s!?cwouu!w,j#c,+,ow!?cu,w#uC!lwou!?Aw!!wu,w.!cs#w#scsjwou!??w.!cs!ws!,!cw,s?!ow.!ju-w+!j!l,,,jw#s!?cw.u,ulw,uu!cw!?,?+w#swsjw.?.uAw,s?!o,j#c,+,o ,l#.,C,.#.,+,ow,uus+w#sw!ow+!j!l
w.uws,w.!!ujwou?!#w!ucsswou!??w.!ju-w.sj!wwcu-!-w.!s?swou!!uw,s?!ow.ujuCw#!+u+w.usulw.s!suw.usulw.s!suwou?!#w+!j!l


w+!	jo+o,osw#u.!Cw,?!!uw+!	C
o+o,osw#s!?cw#!-!,#+#c#A#A#c#w #,#C,o#.,,#C,s #s#w,o#.,l###C#+#.wcu-!-w.s-?!,,#.#l ,+#.,l,##.,lwou!?Aw.?w!+ws!	?w.u!u!w.ujuCw#s!?cwou!!jwou!??w,!u?-w,?u!uw,s?!ow.!c?cw#!s?,w!?C!-w,?!!uw.u?!cw+!j!lw.?w?lw#!!u,w,?u?cw!?wucwss,?ww#s-!Aw.!??Cw.ss?!w,?u?cw,s?!oo+o,osw!!os?w#s-?-w#s,u#wcu-!-w#s-!Aw.!??Cw.ss?!wou-s?w.u!?ww.ucssw!uj!+w,so?!w,suu!w.u?sow,s?!ow,?!!uw.u?!cwcu-!-w,!ou#w.sj!ww#!?!?w.?w!+w,s?!ow!uws+w.!,u?wou-?jw.susww#sA?.w+!j!l
w#!uuco##s,l#A,,#C,l#. ,.,j#,,l#C#o#.wou!uwwouw!uwcu-!-w.s-?!,.,j#-#c#C#o.c###s,l#A,,#C,l#.lw#C,+,jw!ucsswou!??ws?Cu.wssA?lwou!?Awcu-!-w,so?!w#!!u,w.!c?cwouu?.w.uj!#w#s-?-w.s-ujw,s?!o###s,l#A,,#C,l#.wou!!?wou-?jw.!!ujw#s-!Aw.!??Cw.ss?!wcu-!-w.?w!-w#!!sj,.,j#,,l#C#o#.w+!j!l
w!ucssws!,!-w,s?!owou!!?wou-?jw#s+!AwouAs-w.ujuCw#s!?cw,souCo+o,osw,?!!uw.u?!cw.?wsww,!wujw,s?!ow+!j!l
ws?#s#w.!.!!w,s-!u,.,j#-#c#C#o.c###s,l#A,,#C,l#.lw#C,+,jwou!?Aw!?C?!w.!As.w,s?!ow.?ws?wous!swcu-s?
	+-###c,l#A #A#.,o#!#c#o+All,j#c,+,oll #w#C#A#.+All..,j#-#c#C#oo##s,l#A,,#C,l#.ll #C#+,o#s#c#w+Alllc#+#,#slA#l#s#wlc,.,j#-#c#C#olw#+#,#sll #.#w#+,o,s,j#.+All#A,.#-,o#s,j#C,l,olc###c,l#AlA#o#C,o#Cll+w
w#!s!jw,so?!w#s#usw#u+s.w#s!?c.joc.+.owcu-!-w,su?ww#?j!,...lo-w#s!?clc#+#,#slA#l#s#wlc,.,j#-#c#C#olw#+#,#sw+!j!l
w#?jusw#!A?ww.!s!AwssA?l#,#c###c,l#Aw,s?!ow,uu!cws??!-wcu-!-w#!!sCwouu?-w.!c?cw,sc?.w.?o!ow,sj!#w!ucsswou!??.joc.+.ow!?cu,w#uC!lw,s?!ow,?-?-wou!!jw,?ussw#s!?cwcu-s?
	,,#.#l,+..,l#-o!#C#w#o#-#.,loo#.###s#w#.l!.ol!lllc#+#,#slA#l#s#wlllsl- ow..o-o-l- +jl- ,,#.#l,+o+#,#so!#C#w#o#-#.,ll- +jls+u
,,#.#l,+o+#,#so!#C#w#o#-#.,ll!lsw,?-?-wou!!jwouuu#wou?!uw.ujuCw#s!?cw.uj!##+#,#sw,?!!uw.u?!cw,s?!ow!u,?cw.uw!ow.!cs#w.!,u?w#sA?.wcu-!-wou!!?wouw!uwou!?Aw.!Au+,.,j#-#c#C#olw#+#,#sw+!j!l
w#!w?.wou!!uw#sA?.wcu-!-ws??!-w!?c!Cw!ucsswou!??w#s#!,wouuu#w#s!?cw.s
#wou!u?wou!!jwou!??w.!c?cw#!s?,w!?C!-w#s#!,wouuu#wcu-!-w.!c??w#s-!sw.!c?cw#!s?,w!?C!-w#s#!,wouuu#w#!s!Aw#s!?cw.sj!!w#u+s.w,s?!oo+o,osw,?!!uw.u?!cw+!j!lwou!!Aw.sj!-oc.+wou!!uw.!c?cw#!s?,w!?C!-w,?!!uw.u?!cw,s?!ow.sj!ww,u-!jw.sj!Aw.!c?cw!!+uAws!+uAwou!!Awou!!jw#?ju,wcu-!-w.s-?!#-#s#w,.,!wou!!uwcu-!-,+#!#.#-#-w!!os?w#s-?-wcu-!-#+w,?!!uw.u?!cws!+uAw.uCswwou?!ww.sj!!w#?ju-w,s?!oo+o,osw,?!!uw.u?!cwcu-!-w.s-?!,,#s#w#o#c,,,+wou!!uwcu-!-w.!!ss#.,!#.w#s#!,wouuu#l- #l#C,ow#s#!,wouuu#l!w#!susw.?o!ow,sj!#w!!os?w#s-?-lsws!+uAw.uCswwou?!ww.sj!!w#?ju-w,s?!oo+o,osw,?!!uw.u?!cwl!
#wl!
#
w,?C?ww!?w?ow!?c?.w,?!!uw.u?!cw.sj!!w#u+s.w.sj!wwcu-!-w#!!sCwouu?-w.u-!jw.?,!uwou!u?w!uj!+w,so?!o+o,osw,?!!uw.u?!cw.!Cs?w.!,!#w.?o!,w+!j!lw!ucsswou!uuw!?#!Cw.!!!#wou!?ow#s#uswssA?lwcu-s?
+Cw+!j!Cw.!,!#w.?o!,w!uj!+w,so?!w.!c!lw#s.ujw+!j!l
+lw+!j!Cw!?wuww,uA?ww,!w?cw.?l!+w.!cs!ws!,!cw+!j!l
w#s!?cwou!!Aw#s!?cw.uw!!w.!+!cw.s-?!w.sCu-w.!c?u#-#s#w,.,!wou!!uw,s?!o#.,!#.#+,.,o#.w.!,uAw#s.ujwcu-scw#s!?cw,s?!owcu-!-w.ujuCw#s!?cw+!j!lw!ucsswou!?ows?Cusw.u,?.wouAs-w.!.u#w.?wsww.ujuCw#s!?cwou!u?wou?!##.,!#.#+,##.w.!,uAw#s.ujw.!Cs?w.!,!#w.?o!,w,s?!owl!
#wl!
#
w.!c!lw#s.ujw.sl!-w,!w?cw.?l!+w.!cs!ws!,!cw.!,!#w.?o!,w.?.uAw.sj!wwcu-!-w!uj!+w,so?!,,#.#l,+o-#C,.#w#+#!o+#,#s.j,l#c#+l!lsw+!j!lw!ucsswou!??w.!,uAw#s.ujwou!!jw,s-!uw.ujuCw,sc?.ws!Cs+w#s!?c#.,!#.#+,##.w,s?!ow.!-!.w!?+!.w.!,uAw#s.ujw.s!suwcu-!C
,,#.#l,+o-#C,.#w#+#!o+#,#s.j,l#c#+l!lsws!,!-wssA?lwouAucw,so?!wou?!##o,.,jl!lsl- #o,.,j+ll!lsl- ###c,l#ul!lsl- #.,!#.#+,##.l!lsw!ucsswou?suw,uu!cw.!.u!w,uu!ow.sj!!wcu-!-w.!-!.w.s
uw,s?!ow.?A?#wss,?ww#!-u?w.?o?,w+!j!l

ws?#s#w.!.!!w#s!?cw.?o!Aw.!!u#w#?j!,w.!,!#w!uws+w.!.?.wou!!ww#?j!,w.!,!#w!uws+w.!,u?w,s?!ows!,!Aw.?ws?w.s	Cw+!j!lw.!c?cwouu?.w#!+u+w.!!ujwcu-!-#+#,#sw,?!!uw.u?!cw,s?!ow#?j!,w.!,!#w!uws+w.!,u?w.uj!#w!?l?uws!,!Aw.?ws?w.s	Cw.!!uj,+#c#+#u#.,o #c,.,o,j,.,ow+!j!l
	###o#s#w +A ###o#c,.,o +A #!,+,o#o#s#w +A #!,+,o#o#c,.,o +A ,l#+ +A lA+C+u 
	#s## l!l!###o#s#w +A #c,j#.#wl!,+,o#oos#wl- oc.c.loo.,.l ,- oc.co+.lo.oC.ol- +j+#+#+#lsls +- +j ,-,-
		l!###o#c,.,o +A #c,j#.#wl!,+,o#ooc,.,ol- oc.c.loo.,.l ,- oc.co+.lo.oC.ol- +j+#+#+#lsls +- +j ,-,-
		l!#!,+,o#o#s#w +A #o,.,jl!+jlsls +A+A lA+C ,-,-
		l!#!,+,o#o#c,.,o +A #o,.,jl!+Clsls +A+A lA+C ,-,-
		#o,.,j+ll!###o#s#wl- +jls +A+A lA+C ,-,-
		#o,.,j+ll!###o#c,.,ol- +Cls +A+A lA+Cls ,u
		#,#c,o#c ooocowo.+u
	,A

w.!.!!w,s-!uw!ucsswou!?ow.!c?.wcu-s?
	###o#s#w +A #c,j#.#wl!,+,o#oos#wl- oc.c.loo.,.l ,- oc.co+.lo.oC.ol- +j+#+#+#ls+u
	###o#c,.,o +A #c,j#.#wl!,+,o#ooc,.,ol- oc.c.loo.,.l ,- oc.co+.lo.oC.ol- +j+#+#+#ls+u
w!ucssw#s,u#wcu-!-###o#s#ww.sl!-###o#c,.,ow#s!?cwou!?owou!??w#ss?wws!	?w#s#!,wouuu#w#!c!cw!ucujw,?-?#wcu-!-w.?w!+wouu?-w#!-!,w.s	Cw,s?!ow#s!?c#!,o,o,j ,l#.,C,.#.,+,ow,s?!o#s#w,j,.,o #l,.#####.,lw.sl!-,+#c#+#u#.,o #c,.,o,j,.,ow+!j!l
	#!,+,o#o#s#w +A #o,.,jl!+jls+u
	#!,+,o#o#c,.,o +A #o,.,jl!+Cls+u
w!ucssw#s!?cw.uj!#w.uAs+w.!s!Aw,?!!uw.u?!cw,s?!o,+,o#o#s#ww.sl!-,+,o#o#c,.,ow.sj!ow,soscw#!!sjwou!!jwou!??w.!#s,wouAsswcu-!-w,suu!w.uAs+wou?!ww.?o!,wouuuA#!,+,o#o#s#ww.sl!-#!,+,o#o#c,.,owou!?owou!??w#!c!cw!ucujw,?-?#wou!?Aw+!j!lw,!ou#w.sj!ww.!.u+wsso?ww#sA?.wou?!#wcu-s?
	#o,.,j+ll!###o#s#wl- +jls+u
	#o,.,j+ll!###o#c,.,ol- +Cls+u
w.uj!####o#s#ww.?o!Aw.!!u#w.!!uj+jwcu-!-w.uj!####o#c,.,ow.?o!Aw.!!u#w.!!uj+Cw+!j!lw!ucssw!?C?!w,?ou?w.uj!#w.uAs+w.!s!Aw,?!!uw.u?!cw,s?!ow#?j!,w.!,!#w!uws+w.!.?.ws!,!Aw.?ws?w.s	Cw.!!uj###o#s#wwcu-!-w#?j!,w.!,!#w!uws+w.!,u?ws!,!Aw.?ws?w.s	Cw.!!uj###o#c,.,ow+!j!l
w#!w?.wou!!uw#sA?.w#!!sCwouu?-w,?u!uw.!Au+w#!s?,w!?C!-###c,l#ul!lslu#.,!#.#+,##.l!#+#,#slswcu-!-w.?Asjw!ucsuw,?!!uw,s?!ow#?j!,w.!,!#w!uws+w.!.?.w.ujuCw.!cs!w#!!sjwou?!####o#s#wwcu-!-w#?j!,w.!,!#w!uws+w.!,u?w.!cs!wou!u?###o#c,.,ow+!j!lw!ucssw.ujuCw!uwuww.!!ujwou?!#w.uj!##+#,#sw,?!!uw.u?!cw,s?!ow!uws+w.!,u?w.u-s.w.?cu-w!!,u+#!,o,o,j #c,.,o,j,.,ow,s?!ow,su?ww,s?!ow+!j!lw.?Asjw!ucsuw,?!!uw.u-!jw.?,!uw#!s?,w!?C!-wcu-!-w.u-!jw.?,!uw.?o!ow,sj!#,.,j#-#c#C#ow#s.ujw#!A?ww+!j!l
w!!j!-w.s-?!w,!!u#w!ucsuw,?!!uws!,!-w#!!sCwouu?-w!ucs!wss-!jw!?#!Cw.uj!#w.?o!,wouuuAw,s?!ow#?j!,w.!,!#w!uws+w.!.?.w.sl!-w#?j!,w.!,!#w!uws+w.!,u?w#!C?lw.?o!Aw+!j!lwou?!ww#s!?cwcu-s?
	#s## l!#!,+,o#o#c,.,o +w+A +jls ,u
		#o,.,j+ll!#!,+,o#o#c,.,ol- +Cls+u
      #+#-#c,+#.l!#!,+,o#o#c,.,ols+u
	,A
	#s## l!#!,+,o#o#s#w +w+A +jls ,u
		#o,.,j+ll!#!,+,o#o#s#wl- +jls+u
      #+#-#c,+#.l!#!,+,o#o#s#wls+u
	,A
w.?Asjw!ucsuw,?!!uw.?w!-w#!!sjwouuuuw.!??Cw,suuow#!w?.#.,!#s,ol!lsw+!j!l
w,!wujw.s-?!wouuuuw.!??Cw!sjuAw.!!ujw.?Asjw!ucsuw,?!!uwou!!?wcu-!-w!ucsswou!??w.?Asjw!ucsuw,?!!uw.sj!Aw.?As,w.u?sow!?c?.w.!c?u,.,j#-#c#C#olw#+#,#swcu-!-w.?w!+w.s-?!w.s+??ws!,!-wcu-sc
w.?w!+wouA!Awou?!w#+#,#slA,+,l#+wou!!uwcu-!-w#u?sjwouu?+w,?j!Cwou!u?,.,j#-#c#C#olw#+#,#slw#+w+!j!lw,uu!cw!uc!,w,u-s#w!?csCw.sj!wwcu-!-w.?w!+w,s?!ow.sj!Aw.?As,w.!cs!wou!u?,.,j#-#c#C#olw#+#,#sw+!j!l
w.ujuAw,?w?Cw.sj!ww,u-!jw#!
?w#!
?w,s?!owcu-!-w.?w!+wouu!Aw,!ou#w#s!?cwou!!jwou!??w#?j!,w.!,!#w,s?!ow.!c?cw#!s?,w!?C!-w,?!!uw.u?!cw+!j!l

w.?w!+w,s?!owouu?+w,?j!Cw.!.u#w.?wsww#!-u?w,?w!jw.!As.w+!j!lwouu!w#A#C#s#ww.!,uAw#s.ujw!?cuuw!u.u,wcu-s?
w.!.!!wou!?ow.!c?.,j,l#s#w,o##l!lswcu-!-w#u+?!w#!o!cwcu-!-w.!s!AwssA?lw.u,ulw,uu!cw,uu!cw!uc!,wou?!#osocws!,!Aw.?ws?w.s	Cwcu-!-w#!s!jwouu?.w!ucssws!,!-w,s?!o,j,l#s#w,o##l!lsw.?wswwsss!.w#s!?cw.!#ssw.!.?.w.!!ujwou?!#,+#c#+#u#.,o #c,.,o,j,.,olC

w.sj!wwssA?lwou!!jw#?wu.w#s!?cwouu!w#A,.#-,o#s,j#C,l,olc###c,l#AlA#o#C,o#Cw,s?!ow#s.ujw#!A?ww#u.!Cwou!?Awou!?Aw.!!!#w#swsjw.!,u?###s,l#A,,#C,l#.w#s#!,wouuu#w,s?!o#c####,+#.,ow.sl!-#-#.#w#,,o#!w+!j!l
w#u+?!w#!o!cwcu-!-###s#-#.,.,j#-#c#C#ow,souCwou?!ww#s.ujw#!A?ww.!c?cw!!+uAw.uw!!w.?o?,wcu-!-w#!s!jwouu?.w.s-?!w.?o!ow,sj!#w.?w!+w#s,u#wou-s?w.uj!#wou!!?wou-?jw,s?!ow#s.ujw#!A?ww.!#ssw.!.?.wou!uow#s,u#w#s#!,wouuu#wcu-!-w!ucsswou!??wou!uow#s,u#w#s#!,wouuu#w.sj!Aw.?As,w.ujuCw#s!?c#A#C#s#ww.!,uAw#s.ujwou!?Aw,s?!o
    #+#!#C,l l?###s#-#.#w#C#A#. +A #,#.,o#.#w,#l!ll...jo-ocoCoo.co#oso-o.owoCoAo.llls+u
w.!!ujo+o,osw.?o!ow,sj!#w.?w!+w#s,u#wcu-!-w#!!sCwouu?-w,?C?wwoucsAw!ucsswou!??w#s#!,wouuu#w.u,ulw,uu!cw.?w!-w#s.uow,s?!ow.?As!w.s-?!wou?!ww!?c?.wouA!Aw,uA?ww+!j!l
w#!uucw.!!ujw#s#!,wouuu#w,s?!o#c####,+#.,ow.sl!-#-#.#w#,,o#!wcu-!-w#!w?.wou!!uw#sA?.w.u,?.wouAs-w.ujuCw#s!?cw.!A!,w,u??,wcu-!-w.!Au+w#!?!?###s,l#A,,#C,l#.w#s.ujw#!A?ww.!#ssw.!.?.###-#C,+#!wou!?Aw+!j!lw,!ou#w.sj!wws!,!Aw.s
cw,u+uuw,uuscw+!j!l
w!ucssws!+?!w.!!!#wou!!Aw.s-?!w#?A?ow!?w?!w!?wu?w+!j!l


w+!	jw,so?!w#!!u,w!?wuww.?ws?w,s?!ow.!c!lw#s.ujw#s!?cw#!j!wwous!!w.?As!w#souww,s?!owcu-scw+!	C
#w,#,l#C#A.c#l,.###,#.,o
#w,#,l#C#A.c#l,.##,+#.,o
#w,#,l#C#A.c#+#c#A#A#s,o



w+!	j,+,s#Aw#?!?Cw.sAs,w+!	C
,+,s#Alw#+w.u-!jw.?ouow,s?!ow#u+?!ws!,!?wou!?Aw.!#ssws!Cs+wcu-s?
wl!	-,+,s#Aw#?!?Cw.sAs,w.?wsww,!wujwou?!#wou!!jwou!??ws?us!w#s.!!w,!w!,w,s?!ow+!j!Cws!	?w,so?!w,s?!ow,?-?#w.!cu,w!?C?!wcu-!-w.!.u,w.?o!,w#suuow#s#ujw.sl!-w!?wucwss,?ww#s-u?w.!!u#w+!j!lw,?-?#w.!cu,ws!+uAw#s!?cw,?w!jw.!As.w.?As,w,?-?#wou!ulwcu-!-w.?w!+wouu?-w#!s!jw.u!?#w,s?!ow.!ju-w.!!ssw.!c?cwouu?.w.?os?w,?,!Aw.?os?w#?ju,wcu-!-w,souC,##C#-,.#..c,ow.?ws?wous!sw+!j!l,+,s#Aw#?!?Cw.sAs,w.!.!Cw!?wu!w.!!suw.uuu?w.?os?wou!??w,?-?#w.!cu,w!?C?!w+!j!lwl!	A

w.!.!!w!?#!Cw#s	ww#u!!.w#?.s?wou!?owou!??wss,?wws?ls!wcu-s?w,?-?#w.!cu,w!?C?!w#s!?cwouu!jwous!!wou!s-w!?.ucwcu-scw.?w!+w!!+uAw.!Cs?wouu!jwous!!w,so?!wcu-sc
w!ucssws!,!-w.uj!#w,s?!owl!	-w,?-?#w.!cu,wl!	Awcu-!-w.!.u#w.?wsww#s!?cwou!!jwou!??wl!	-#w#C#A#.+?,##C#-,.#.wl!	Aw,s?!ow#s!?jw.uj!ow.!.u+w,u+uuw+!j!lw#?csow.?#!l#C+A+C+Cl- #l+All#!#.#-#-#clll- w!ucsswou?suw!u.!uw.!ju-w.ujuCwou-s?w.uA?lw#!!sjw,?-?#w.!cu,w+!j!l#Cl- #lws!+uAw#s!?c#w#C#A#.wcu-!- +C+Cw.sl!-#!#.#-#-#cws!+uAw#s!?c,##C#-,.#.w+!j!l


+Cw+!j!Cw.!!suw.uuu?w,?-?#w.!cu,w!?C?!l- ,+,s#A.c###o.c,o ,+,s#Aoc,j#.#wl!#s#w,o #!#C,+#!.c,+#s,?#.ls
w.!c!lw#s.uj#!#C,+#!.c,+#s,?#.w!?C?!w,?ou?w,?-?#w.!cu,w!?C?!w.!-!.w.s
uw,s?!ow.!.!+w,uo?jwou!!?wssssjwcu-!-w!ucsow.susww.!ju-w.!c?cwouu?.w,s-!uwouAs-wou!!jwou!??#!#C#w#o#-#.wcu-!-w!ucsswou!??#!#C#w#o#-#.w.?wswwsss!.w#s!?cw,?-?#w.!cu,w!?C?!wssu!#w.sj!!wou!?Aw,s?!owou!!uw#?j!,w+!j!l

ws?#s#w.!.!!wouAucw,so?!#!oC#-#-#c#+l!lswou!u?w#s#ujw,s?!ow,?-?#w.!cu,w!?C?!w,sou+w!?cu,wou!!jwou!??,o#C#l#-#. #!#C#w#o#-#.w+!j!l
,+,o#C,o#s#+ ,+,s#A.c,o#C#l#.#w,o.c,o	l?l?,+,s#A+u				lcl? o-#s,+,o #c## ,+,s#A#l#c#- ,o#C#l#-#.,+ l?lc
#s## l!l!,+#o +A #!oC#-#-#c#+l!l!,##c#s#ol?l?l?ls l#,+,s#Alsls +- +jls ,u
	,l#.,o,.,l#w lA+C+u
,A
w#u+?!w#!o!cw!ucssws!,!-w.!,u?w,!wujwou?!#wou!!sw,u??,w#!-!,wssl!!wcu-!-w#s-!sw.uc!.w!?#!Cwouusow,uu!#w,s-!uwou!!jwou!!uw+!j!l
w#?c!cwou!??w,?-?#w.!cu,w!?C?!ws!+uAw.!-!.w.s
uw.?o?,ws!,!cwouc?Cw#!C?cwcu-!-w#!!sCwouu?-w#!juuw#!u?-w.s-ujw,souCwou!!jwou!??,+,s#A.c,o#C#l#.#w,o.c,ow,uus+w#sw!ow!?C?!w!ucujwcu-!-w!ucsswou!??w,uus+w#sw!ow.usu#wou!!Aw#s!?cwssAssw#!j!Cw.?As!w.s-?!w,s?!owcu-!-w!!j!-w#s!?cw.!!suw.uuu?w,?-?#w.!cu,w!?C?!w#s,u#w#s#ujw.!!suw.uuu?w,s?!ow+!j!l
w.?#!lw#sws-w#?!?Cw.sAs,w.!!suw.uuu?w#s-!sw.?os?w.u-?jw,?-?#w.!cu,w!?C?!wcu-!-wou!u?wou?!#w#s#uswouwucw!?wucwss,?ww.sl!-w,?w?Cw,sj!#wcu-!-w#!!sCwouu?-wou-s?w#!?!?w!ucsswou?suw,?-?#w.!cu,w!?C?!w,s?!ow.s-ujw.sA!jw.?As!w#souww!ucsuw#s.ujw,uu!owou!?Aw+!j!l
w!ucssw.ujuCw#s!?c,+,s#A.c,o#C#l#.#w,o.c,o	l?l?,+,s#Aw,s?!ow#sA?.w.!w!#wcu-!-w.?w!+w#s!?cwou!!jwou!??w#s.ujw,uu!ow,s?!ows?#s#w.s-ujw.sA!jwcu-!-w!!j!-w#s.ujw,uu!owou!?Aw#?c!cwou!??w.!.!+w,uo?jws!+uAwouu?+w!?C?!wou!!jwou!??w,?-?#w.!cu,w!?C?!w,s?!ow.s-ujw.sA!jw+!j!l
w#u+?!w#!o!cwcu-s?,+,s#Aw#?!?Cw.sAs,w.usu#wou!!Awssssjw.!!u#w,?-?#w.!cu,w!?C?!w,s?!ow#s.ujws!,!cwcu-!-,+,s#Aw.usu#wou!!Aw#s!?cw.suu?w.?ws?wss.ucw.u??#w,s?!ow#s.ujw,uu!owcu-!-#,#c#C#!#.#C#ow.s-?!#!#C#w#o#-#.w#?!?Cw.sAs,wou!?Aw#!Cujw.?.uAw.?wsww,!wujwou?!#wou!!jwou!??w.!??!w#!j!Cw#s.ujw,uu!ow+!j!l

#!oC#-#-#c#+l!lsw!ucsswou!??oC.josw#sA?.w!!,??#,#c#C#!#.#C#ow,s?!o#!#C#w#o#-#.w#?!?Cw.sAs,wcu-!-w.?w!+w,s?!ow.!c!lw#s.ujw.ujuCw#s!?cw.!!s?w#!s!Aw.!!!#w#swsjw,s?!o,+,s#Aw#!-!,wssl!!w+!j!l
wou!u?wouu!jwous!!w!?#!Cwou-?jws!	lw!ucsswou!??w#!-!,wssl!!w,s?!ow.s-ujw.sA!jw.sC?lwcu-scw.su?jwou!u?wou!!jw.u-!jw.?,!uw,s?!ow#s,u#w.!	swcu-!-,+,s#Aw#s!?cow..o-o-w+!j!lw!?C?!w,?ou?w#ul?Cw#s-!swouuuuwouAs.w,?-?#w.!cu,w!?C?!w+!j!lw,suuow.!!ujw.!!suw.uuu?w,?-?-wou!!jwou!??w,?-?#w.!cu,w!?C?!w#s,u#wcu-!-w#!!sCwouu?-w#!s!Awou-s?w.!??!w#!j!Cw,s?!ow,soscw#!!sjw.?w!+w,s?!ow,?-?-wou!!jwou!??w.!.!+w,uo?jw+!j!lw!ucssw#!o!cw.sCu+w,sA!jw!?#!Cw,uuss,+,s#Aw!u.!uw.!ju-wcu-!-wouc?ww#sousw#!-!,wssl!!w,s?!ow.!ju-wcu-!-w.uAs+w,!ou#w!?#!CwouAucw,so?!w.?w!+w,s?!ow.s-ujw.sA!jwou?!#wcu-!C#!oC#-#-#c#+w.!#!.

#!oC#-#-#c#+w,s?!ow!ucsow.susww.!ju-w#s!?c,+,s#Awou!?Aw,s?!owou!!uw#?j!,wcu-!-wou!!?wssA?lwouu?+w,?j!Cwou!?Awcu-!-w#!!sCwouu?-w.!c?cwouu?.w,so?!,+,s#w.u,+#o.Aw#sA?.w!?wucwss,?ww.?cusw.u?sow,s?!ow.s-ujw.sA!jw+!j!lw#u+?!w#!o!cwcu-!-w!ucssws!,!-wouu!.wouu!.w#s!?cw,uussw,?-?#w.!cu,w!?C?!w.s-?!w!!?uCw.sj!Aw.!#!-wou!?Aw!?w?lwou?!#wou!!jwou!??w.u??,wouA!Aw+!j!lw.?w!+w#s-?-w!u??uw!ucs!w#?jusw#s-?-w#ul?Cw.!!suw.uuu?w!u.u,w#sA?.wcu-!-w#!s!jwouu?.w!ucssw#s,u#w!?wucwss,?w,+,s#w.u,+#o.Aw.uws,w.!!ujw,s?!ow#s!?cow..o-o-wcu-!C

w#!w?.wou!!uw#sA?.w,s?!owouu?+w,?j!Cw.ujuCw.u-!jw.?,!uw.!!suw.uuu?w,?-?#w.!cu,w!?C?!w,uus+w#sw!o,+,s#A.c,o#C#l#.#w,o.c,owou?!#w+!j!l
	#s## l!l!,o,j +A l!,+,s#A.c,o#C#l#.#w,o.c,ol?ls #l#C#-#-#c#+l!ol.co-l- ,+#s,?#.#c##l!,+,s#A.c,o#C#l#.#w,o.c,olslsls +A+A ow..o-o-ls ,u
		,+,s#AoA#C,! +A #!o#,l#.#.l!l!,##c#s#ol?l?l?ls l#,+,s#Al- ,+#ols+u
		,l#.,o,.,l#w lA+C+u
	,A
	#A#.#A,+#.,ol!,o,jl- +jl- ,+#s,?#.#c##l!,+,s#A.c,o#C#l#.#w,o.c,olsls+u
	#s## l!,+#o +w+A ,+,s#AoA#C,!ls ,u
		,+,s#AoA#C,! +A ,+#o lu +C+u
	,A
	#C.c#C,+,+#.,l,ol!+j +-+A ,+#o l#l# ,+#o +- ,+,s#AoA#C,!ls+u
	,+,s#A.u,+#o.A +A ,o,j+u
w,s-!uw.!!ujw#ul?Cw#s-!swcu-!-w#s-!jw.sj!wwou!!jw.!c?.wcu-!-w.ujuCw#s!?cw.uj!#w.!!suw.uuu?w.?.uAw,s?!ow,?-?#w.!cu,w,uus+w#sw!ow.s-ujw.sA!jw#souww!ucsuw.!!s?w#!s!Aw#!!sCwouu?-ws?l!ow!?w?lw,s?!owl!	-w.u??,wouA!Awl!	Aws!,!-w+!j!l
,+,s#AoA#C,!w,so?!wou?!ww!?wujw.uAs.,+,s#Aw#s.ujw,uu!ow,s?!ow#s-!jw.?o?,wou!!uw#?j!,wcu-!-w#s#uswouwucw#!!sCwouu?-w.s-?!w.uw??w,!w?cws!C!Aw.!w!#w#s,u#w.!Cs?w,uu!!w#?A?lw#sA?Cwouuu#w+!j!l

w.!#!Aw#sA?.w,s-!uwou!!jwou!!uw#!!sCwouu?-w.!!suw.uuu?w,s?!o,+,s#A.c,o#C#l#.#w,o.c,ows!,!-wssA?lws!+uAw#s-!swouu!jwous!!wcu-s?
	,o,s,j#.#o#.## ,+,o,l,.#+,o ,u						lcl? .+,s#A#l#c#- ,o#C#l#-#. #o#.,+#+,l#s,j,o#c,l l?lc
		#s#w,o		#s#w,.,+#.+u						lcl? os,+ ,o#!#s,+ #.#w,o,l,s #s#w ,.,+#. l?lc
		#s#w,o		#!#C,+#!.c,+#s,?#.+u					lcl? .+#s,?#. #c## ,o#!#. ,o#C#l#-#. #l#.#-#c,, l?lc
		,+,s#A.c,o	l?l?#!#C,+#!.c,o#C#l#-#.+u				lcl? oC#-#-#c#+#C,o#.#o #C,o ,l,.#w ,o#s#A#. l?lc
	,A ,+,s#A.c,o#C#l#.#w,o.c,o+u
	
w.uw!!w,?w!jw.!As.w,s?!ow.!,?jwou!??w.!.!+w,uo?jw+!j!lwou!!Aw!uc!,w.s-?!wouu?+w,?j!Cwou!?A#s#w,.,+#.w#!!sjw.sCs!w#ul?Cw#s-!sw,so?!w.!!ujw+!j!lw,uo?,w!u,scw,sA!jw,s?!owouu?+w,?j!Cw.ujuCw#s!?cw.?cus,+,s#A.c,o#C#l#.#w,o.c,ow,uus+w#sw!ow,s?!ow.!!sAw.?,!uw.!-s#w+!j!l
	,o,jlA+w#!#C,+#!.c,+#s,?#. +A #+#C#-#+.j,l#s#A#.l!#!#C,+#!.c,+#s,?#.ls+u
	,o,jlA+w#!#C,+#!.c,o#C#l#-#. +A l!,+,s#A.c,ol?l?ls #l#C#-#-#c#+l!ol.co-l- ,o,jlA+w#!#C,+#!.c,+#s,?#. l? ,+#s,?#.#c##l!,+,s#A.c,ol?lsls+u
	#C.c#C,+,+#.,l,ol!,o,jlA+w#!#C,+#!.c,o#C#l#-#.ls+u
	#A#.#A,+#.,ol!,o,jlA+w#!#C,+#!.c,o#C#l#-#.l- +jl- ,o,jlA+w#!#C,+#!.c,+#s,?#. l? ,+#s,?#.#c##l!,+,s#A.c,ol?lsls+u

w#u+?!w#!o!cw!ucssws!,!-w#s-!swou!!jwou!??w,!susw.!!?uw,s?!ow.!,uAw#s.ujwcu-!-#+#C#-#+.j,l#s#A#.l!#!#C,+#!.c,+#s,?#.lswcu-!-w.?w!+w!?w?Cw,?ws,wou!!Aw!u#!.w!uc!,#!#C,+#!.c,+#s,?#.w,s?!ow#s-!jw.?o?,w,s?!ows!l?+wou!??w!uo?!w#s.ujw+!j!l
,+,o#C,o#s#+ #s#w,o #+#C#-#+.j,l#s#A#.l!#s#w,o ,+#s,?#.ls
,u
	#s#w,o #+#c,.#w,o+u

	#C.c#C,+,+#.,l,ol!,+#s,?#. +w +jls+u

	###c,l l!#+#c,.#w,o +A ,+#s,?#.+u #+#c,.#w,o +w +j+u #+#c,.#w,olAlAls ,u
		#s## l!#s,+.j,l#s#A#.l!#+#c,.#w,olsls ,u
			,l#.,o,.,l#w #+#c,.#w,o+u
		,A
	,A
	,l#.,o,.,l#w +C+u
,A
wou!u?wouu!jwous!!w!?#!Cw#s-!sw!ucsswou!!jw.!,u?wcu-scw!ucsswou!??w!u,sc#!#C,+#!w.!,uAw#s.ujw#s-!sw.!.u+w+!j!lw.sj!wwssA?lw.s-?!w,uussw,?-?#w.!cu,w!?C?!w.?C?uw,?-?#w.!cu,w#s,u#wcu-!-w#!!sCwouu?-w.ujuCwou-s?w,s-!uw.!!ujw.!.u#w,so?!w#!o!cw+!j!l

,+,s#A.c,o l?,+,s#Ao.#w,o#.,ll!,+,s#A.c###o.c,o ,+#ol- #+#!#C,l.c,o l?#w#C#A#.l- ,##C#-,.#..c,o ,#l- #s#w,o #C,l#,ls
w!ucsswou!??w.!,uAw#s.ujw#s!?cw.uw!jw,?-?#w.!cu,w!?C?!wou!?Aw!uws+w.!.?.w,?-?#w.!cu,wcu-!-w.?#!lw#sws-w#scsjwou!??w,?-?#w.!cu,w.u,ulw,uu!cw.?As!w.s-?!wcu-!-w.!!ssw.!cs!w#!!sjw#suuow#s#ujw.?w!+w,s?!ow.!ju-w+!j!l
,+#ow#s!?cw,?-?#w.!cu,w!?C?!osoowcu-!-w.!s!AwssA?lw.u,ulw,uu!cw,sc?.ws!Cs+wcu-!-w.?w!+w.!.u#w.?wsww#s!?cw,?-?#w.!cu,w!?C?!w#s.ujw,uu!owou!?Aw,s?!owou!!uw#?j!,w+!j!l#w#C#A#.w#s!?cw,?-?#w.!cu,w.sj!Aw,?,ujwcu-!-,#w#s!?cw.!ju-wcu-!-#C,l#,w#s!?cwou!!jwou?suw.!c!lw#s.ujw+!j!l

w.s-?!w.!!suw.uuu?,+,s#A.c,o#C#l#.#w,o.c,ow#s,u#w.u,ulw,uu!cw,s-!uw.!!ujwcu-!-w,?-?#w.!cu,w!?C?!w,s?!owoucsAw.?As!ws!,!,w,so?!wou?!##!#C,+#! ,o#C#l#-#.w,s?!ow.uA?lw.u-!cw+!j!l
w#!s!jwouu?.w,?-?-wou!!jw#?A?.wcu-!-w#!!sCwouu?-w!?#!Cw#!suww.!!ujw!ucsswou!??w,?-?#w.!cu,w,s?!o#!#C,+#! #s#w#o#.,!wcu-!-wouAucw,so?!w,s?!ow.!,uAw#s.ujw.u!u!w!?l?uw,?,ujwou!u?w#s.?+w.!!s,w.!,uAw#s.ujwcu-!-w.s+!!w.u!!-w.!,uAw#s.ujw+!j!l
#,#c#C#!#.#C#owouAucw,so?!w,s?!o#!#C,+#!w.!,uAw#s.ujw#s!?cwcu-s?
,+,o#C,o#s#+ #s#w,o #!#C,+#!os#w#o#.,!l!,+,s#A.c,o#C#l#.#w,o.c,o l?,o,jl- #+#!#C,l.c,o l?#w#C#A#.ls
,u
	,.#w,+#s#,#w#.#o #s#w,o	,+,.#A+u
	#s#w,o				#s+u

	#C.c#C,+,+#.,l,ol!,o,jls+u
lcl?
 l?	oC#o#o #s#w #.#C#+#! #+#!#C,l#C#+,o#.,l ,+#!#s##,o#.#o ,.,j ,j,l#c#,,l#.,+,+#s,##.#-,s #l,s +, #l#s,o,+lw .o#!#. ,+#!#s##,o
 l?	#C#A#c,.#w,o #s,+ ,l#c,.#w#o#.#o ,+#c #C,+ ,o#c #w#c,o ,+#!#s##,o ,o#c#c ###C,llw os,o ,o#!,.,+ #+,s#+#-#.,+ ,,#s,o#! #.#C#+#!
 l?	#w#.,, #+,s#+#-#. ,j#-#C#+#s#w#, #+#!#C,l#C#+,o#.,l ,+#!#s##,o#.#o ,.,j #l,s #c#w#. #l#s,olw
 l?lc
	#s +A +j+u
	,+,.#A +A +j+u
	,,#!#s#-#. l!l?#w#C#A#.ls ,u
		,+,.#A lu+A l!l!l!#s#w,ols l?#w#C#A#.lululs +-+- #sls+u
		#s +A l!#s lu +,ls l. l!olos.o.+l!#s#w,ols lA olos.o.+.jo..lol.s.oo.ls+u
	,A
	,l#.,o,.,l#w ,+,.#A l. ,o,jlA+w#!#C,+#!.c,+#s,?#.+u
,A

wou!!jwou!??w,?-?#w.!cu,w!?l?uwoucsAw.?As!w!ucsuw.?#!lwou!!uw,s?!ow,uus+w#sw!owcu-s?
,o,s,j#.#o#.## ,+,o,l,.#+,o ,+,s#A.c,o ,u
	,+,o,l,.#+,o ,+,s#A.c,o	l?###c,l,,+u					lcl? .j#c#s#w,o#.,l ,o#c #w#.,!,o #!#C,+#! #-#s,+,o l?lc
	,##C#-,.#..c,o			#w#C#A#.+u					lcl? ow#C#A#. #c## ,+,s#A#l#c#- l?lc
	,##C#-,.#..c,o			#+#c#w,o#.#w,o+u				lcl? .##C#-,.#. #c## ,+,s#A#l#c#- l?lc
	#s#w,o				#C,l#,+u					lcl? .j#C,l#C#A#.,o#.,l ,##C#-,.#. l?lc
,A ,+,s#A.c,o+u

,##C#-,.#..c,ow#s!?cwou!!jwou!??w,souC,.#w#s#c#ww.?wsww,!wujw,s?!owl!	-w#?!?Cw,u+!?w,uCuuw.sw!uwl!	Awcu-!-w.?w!+w.!c?cwouu?.woucsAw.?As!w.sj!ow,?,!Aw.sj!ow#?ju,w,s?!ow!u.!ow#s#ssw+!j!l



w+!	j#!oC#-#-#c#+l!ls wou!!w#!oC#-#-#c#+o.#w,o,l,sl!lsw+!	C
w,?w!jw.!As.w,s?!ow!?cuowcu-s?
#!oC#-#-#c#+l!lsw#s!?cw#s-!jw.scu?w#s-?-w,s?!ow.!?scw!!+uAwcu-!-w!uoscw!uo?+w,sou+w!?cu,wou!!jwou!??#!#C#w#o#-#.w+!j!l
#!oC#-#-#c#+o.#w,o,l,sl!lsw.!Au+w,sou+w!?cu,wou?!##!#C#w#o#-#.wcu-!-w.!c!!w.u!?wwouA?jw#!?!?#!#C#w#o#-#.w#!-!,w.s	Cw,s?!o#o#C,o#Cw,sou+w!?cu,w.?.uAwou?!#w+!j!lw#!s!jwouu?.#!oC#-#-#c#+o.#w,o,l,sw#?cso#!oC#-#-#c#+w.?os?wss-!jw#uC!lwou!?owou!??w.!c!lw#s.ujwcu-!-w.!.u#wou!?Awou!!jwou!??w.ujuCw#s!?c#o#C,o#C ,+#s,?#.w+!j!lw.!#!Aw#s-!swcu-!-#!oC#-#-#c#+o.#w,o,l,sl!lsws!,!-w!uj!+w,so?!wou?!##!oC#-#-#c#+l!lsw#sA?.w,sou+w!?cu,#!#C#w#o#-#.w+!j!l

w#!s!jwouu?.wcu-!-wouA?jw.?w!-w.!.?!w.!c?cwouu?.wou!!Aw,so?!#!oC#-#-#c#+o.#w,o,l,swcu-!-w!!,??w.u,uCw#sA?.w!uoscw!uo?+w,sou+w!?cu,#!#C#w#o#-#.w.?cusw.u?sow,s?!o#o#C,o#Cw+!j!l
wou!!Aw!uc!,wcu-!-,,#!,s #w#c,owcu-!-w#s-!sw,!wujw#!!sjw,s?!owcu-!-w!!+uAw,so?!w.ujuCw,so?!w.sCs,w+!j!l

w+!	j#.o?,+#+,l#s,j,ow.u-s.w#s+!ww+!	C
#,#c#C#!#.#C#ow.uC!.w,!ou#w.u!?#wou?!#wou!!jwou!??w!!os?w#s-?-w.u-s.w#s+!ww+!j!lwou!!Aw!uc!,wousscw#?A?+w.?#!lw.?w!+w.?+ujw#s!!ww,s?!owcu-!-w!ucsswou!??#.o?,+#+,l#s,j,owouu!.wouu!.w#s!?c#?#C,##C,+#+,l#s,j,ow,s?!owou!!jwou!??wssAsww.u!u!wssAsww.u!u!w.uj!cw,s?!ow.?Asjwssu!#w+!j!l
wouu!.wouu!.w#so?cw#!-!Cw#s-!swssssjw,s?!ow.!,?jwou!??w.!.u+wsso?ww.?As,wcu-!-w!ucs!w#s-!swssAsww.u!u!w,?w!jw.!As.w,s?!ow!?c?Aw#u+s.w+!j!l

#.o?,+#+,l#s,j,ow#s!?cwouAs-wou!u?oC.+.jw.!#!.w.u.!-w,s?!ow!!os?w#s-?-w!?c?Aw!?!!jw.!,u?w,!wujw.s-?!ws?Cu.wssA?lwou!?Aw,s?!ow+!j!l
oC.+.jw#?!?Cw.sAs,w!uoscw!uo?+w.uj!#+-l. l.+wwou!?Aw,s?!ow!!os?w#s-?-ws!+?!w.!!!#w#!csjw.!cs#w.!,u?w#sA?.wcu-!-wou??ow,uuss#.o?,+#+,l#s,j,ow#?!?Cw.sAs,w,s?!o#.,##C#-w.!,uAw#s.ujw#sA?.w#!s?,w!?C!-w+!j!l
#.o?,+#+,l#s,j,ow,s?!ow!?,?+w#swsjw.ss?!w.!#ssw.uws,w#!-u?w,?w!jw.!As.wcu-!-wouA!#w.?A?#wss,?ww!ucs!w!su?ww.?o?,wcu-!C



