o.#w#C#l#-#. .,.j.+
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+o+#c#w##oA#c#o#.+A+,

oo#s,+#C#l#-#. .,.j.+
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+o+#c#w##oA#c#o#.+A+j

.l#.,+#.,oococol
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+o+#c#w##.+,o#C,o,.,++A+C

o,#.#w#.,l#C,o#. oC.j .josow+?
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+o,#.#w.j#s#wo+#c#o#.

.jolo+ .,.j.++?
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+oA#c#o#.+A+l
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+o,#.,oo+#c#w##+A+C

.josow .,.j.++?
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+oA#c#o#.+A+C
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+.j#s#wo+#c#o#.+A+l+!+,+C+.+C+l+l
#s,,,j,l#s,# ,l#C+j ,+#.,o .,,+#+o,#.,oo+#c#w##+A+C
