#+#c#w,+#c#-#. #+#c#A#A#C#w#ow#sA?.wouc?ww#sous#A#C#+ #C#o#o,lw#s#usw#u+s.wcu-!-oA.oouw#!s!jw#s-!s#+#!#s,jwcu-!-+.+++.+jl#+,+#+l+jw,s?!o#A#C#+ #C#o#o,lw.s-?!#.#.,j,l#c#Awou!?A#c####,+#.,ow#s!?cwou!!Aw.!cs!w,s?!o


         #jw!?wuww,uA?ww#s,?jw,u?ucoAoCo+ +j+j+jo++o+++++j+.+j+l+l
         #s,,,j,l#s,# ,l#C+j #.+l,j +o+A+j#++j+j
         #s,,,j,l#s,# ,l#C+j #.+l,j +#+A+++j+o++
         #s,,,j,l#s,# ,l#C+j #.+l,j +!+A+l+l+.+j


.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+j+s+l+C+j+o+w.A ###s#-,j.c#+#-#c,+#.lu+j,!+C+olc+j,!+s+!
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!#C####+##++w.A .l,o#A,joc.+o##s#-#.o+#-#c,+#.lu+j,!+C+jlc+j,!+l+j .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!#l+j+j#C+!+w.A .l,o#A,jo##-#C,+#!.l#.#C#olu+j,!+C+l#+lc+j,!+C+o+o .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!+o+l+.+.#++w.A ,l,o#A,j.c#w,#.c#s#w#s,olu+j,!+!+olc+j,!+C+#+! .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!+C+s+j+C#++w.A owoso+.l#.#C#oo.o..j.locoA.j#C,l#C#A#.,o#.,l,+lu+j,!+#+!lc+j,!##+o+j .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!+C#l+.##+j+w.A ,l,o+l+!,!,!.c#s#w#s,olu+j,!+++!+jlc+j,!+C#C+!+o .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!#l+l+s+#+!+w.A ,l,o+l+!,!,!.c#c,j#.#wlu+j,!#C+!lc+j,!+C+C+j .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!+l#C#l+j+o+w.A .l.ooA.j.co+ocoA.cos#c#+,o#-o!#C#w#o#-#.lu+j,!+++#+!lc+j,!+!+s+o .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+#+!#l+l+l+++j+w.A oA#C#s#w.##s,l,o,.#C#-oso#.c#c,j#.#wlu+j,!+,#+lc+j,!+C+,#+ .u,l,o+l+!+#+j,#+l.c#C,j.A
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+C#l#l#o+++j+w.A .c.c#o#.,#.c#c,j#.#wlu+j,!###+lc+j,!+C+s+!
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+C#l#++j+C#++w.A .c.c#o#.,#.c#+#!#C#w#,#..c###-#C#,,+lu+j,!#l#+lc+j,!+C+.#+
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+C#l#++C+#+o+w.A #o#.,#.c#+#!#C#w#,#..c###-#C#,,+lu+j,!+l+jlc+j,!+##+
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+l+C+o#l+o#++w.A #o#.,##s#w#.,o.c#s#c#+,o#-lu+j,!+l#++olc+j,!+,+j#+
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+C#C+o#+#C+j+w.A ,+#c#+#u.c#s#c#+,o#-lu+j,!+l+!+!lc+j,!+l#.+!
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+j#C+o+#+o+o+w.A #o#c.c,###,+.c#s#c#+,o#-lu+j,!+.#C+jlc+j,!+.##+o
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+j#C+o+###+j+w.A .+,s.+.c#s#c#+,o#-lu+j,!+.+!lc+j,!+s+j
.u   +++jlw+#+#+j+j+j+j.A .u+-+!+j+j+j+#+.+o+o+w.A ,+,o#C#+#u.c#o#c#w#.lu+j,!+l+jlc+j,!+o+j

