
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A .lo..+o..o o+.j.. +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
+,+#+l+j ..,+#.,l ,+,j#C#+#.wcu-s?
,l#.#, ,+ #l+j+j+j+j+j+++o
,l#.#, ,, +j +C

+,+#+l+C ..,+#.,l ,+,j#C#+#.wcu-s?
,l#.#, ,+ #l#.+j+j+j+j+++o
,l#.#, ,, +j +C

+,+#+l+jlc+,+#+l+C ou#.,l#w#.#- ,+,j#C#+#.+?
l?l!,##c#-#C,o#s#-#. ,.#w,+#s#,#w#.#o #s#w,ol?lsl!.+oco#.o.lo..+.c.lo.o,ls +A l!+j,!+Cls+-+-+l+#+u 


+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A .lo..+o..o .jo+os +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
+,+#+l+j ..,+#.,l ,+,j#C#+#.wcu-s?
,l#.#, ,+ #l+j+j+j+j+j+++o
,l#.#, ,, +j +j+o+j+j+j+j+j+j

+,+#+l+C ..,+#.,l ,+,j#C#+#.wcu-s?
,l#.#, ,+ #l#.+j+j+j+j+++o
,l#.#, ,, +j +j+o+j+j+j+j+j+j

ou#.,l#w#.#- ,+,j#C#+#.+?
l?l!,##c#-#C,o#s#-#. ,.#w,+#s#,#w#.#o #s#w,ol?lsl!.+oco#.o.lo..+.c.lo.o,ls +A l!+j,!+Cls+-+-+l+#+u 
