os.j,#+#w#!??.w.?ouow#?ju-w.u-!cwcu-!-,+#s #l#C #.,l #-#s#w#, ,s#s #-,. #l#C #l#C ,s,.#C#w #A,.
wou!!wos.j,#+ow,suu!w#?csowcu-s?
+Cw+!j!Cos.j,#+#w.?ouow!?l?uw.suu?w.?ws?wou!u?+o+jw.?As,w!!?!lwcu-!-w#s#uswouwucw,?C?-wouuu#w.?o!ow,sj!#w+!j!los.j,#+ow.scu?w#s-?-w.?As,w#?wu.wou!u?+l+jw.?As,w!!?!lwcu-!-wouA!#w.!c?cw!!+uAw.?As!w.s-?!w.?ouows!+?!ws!j!sws?Cusw.?As,w#?wu.wcu-!-w.?cu-w!!,uoos.jw.?ouowss.ucw.u??#wou!!Awou!!jw.?ws?w+!j!los.j,#+#ws!,!-wcu-!-w!ucsswou?suws!j!sws?Cusw.?As,w#?wu.wouAs-wou!u?w#!s?sw.uCs.w.?ouows!+?!wcu-!-w!?w?Cw.!.?.wou?!#os.j,#+#w,s?!o,j#C,s#-#c#C#ow+!j!l
+lw+!j!Cos.j,#+#w,s?!ow#u?sjw.s-ujw.sA!jw.sl!-w,su?ww,s?!ow.s-ujw.sA!jwss.ucw.u??#ws!+uAwou!u?+C+l+! #l#s,owcu-!-+C+#w.?As,w!!?!lw+!j!lw!!j!-os.j,#+ow.!c??w#s-!s+++lwouA!Awcu-!-+ow.?As,w!!?!lw+!j!l
++w+!j!Cos.j,#+#w,s?!ow#!s?sw.uCs.w.?ouow.s-?!wou-?jw!uws+w!u,?cw.uw!owou!!?wou!!Awss-!jw!?#!Cw!?l?uw.?o!ow,sj!#wcu-!-w,suuow.!!ujw.!!ujw!uwuww,su?ww#?j!,os.jw.sj!wwcu-!-w#!s!Aw,souCw,su?ww#?j!,wou!uuw#s-u?w.?o!ow,sj!#wcu-!-w!ucssw#?ju,wouAucw.uws,w!u,?cw,souCw!uA?-w.!csCw#suuow.uc?uw#!Au,w+!j!lw.so?cwou!!jw,s?!owouw!uw.?os#w#s!?co!#c,jlAol,slAo!#c,jw!ucssw,?,!Aw#!s?sw.uCs.w.?ouowcu-!-w.?w!+w,s?!ow,uCuuw.!!?uwou!u?+jwcu-!-w.s-?!w!u,?cw.uw!owou!!?w,s?!ow#?c!cwou!??w!!?!lw,!lusws!+uAwss-!jw!?#!Cw.?o!ow,sj!#w.?w!+w+!j!l
+ow+!j!Cwou!uuw#s-u?w.uc!.ws?Cuuw#so?cw#!-!Cwouuuuw#!o!cws?Cu?w.u?!cw+!j!Cwouuuuw#!o!cws!,!Aw.?o!Aw,s?!ow#!s?sw.uCs.w.?ouow,uu!ow.sj!!wcu-!-wouA!#w.?o!ow,sj!#w#s,u#w.uc!.ws?Cuuwou!?.w#?ju-w#!-!sw,!.?,wouu!ww.?os#w.!!ujw.!#!.w,s?!ows?Cu?w.u?!cw.uC!lw.uC!lw#!u!#w.uj!Cw+!j!l
+.w+!j!Cws!C!,w.!!ujw#s,?jw#u+s.w!?c!#w.!!?uw,s?!ow#!s?sw.uCs.w.?ouow#s,u#wcu-!-wou!?lw.u-!+w!?c?.w.!!!#w,uu!owcu-!-w,!ou#w.sj!ww.susww.?o!Aw,uussw#u?sjw.s-ujw.sA!jwou!!jwou!??oso+oA.j ,.#w,l#.#+#c#,#w#s,?#. #w#.,!,o #!#.#C#o#.,l ,o,s,j#. #.#w#+#c,.#w,o#.,l#.#owssossw!?c?cw+!j!l

.oo-.# #c,j,o#s#c#w l!,o,s,j#.lA#-#.#w#,,o#!lA,##C#-,.#.ls
w!ucssw#s!?cwou!!jw,?,!Aw.u!u!w!?,!Cw,s?!ow#s.ujw#!A?ww,uus+w#sw!owcu-!-w.u!u!w,so?!wou?!ww.?As!w#souwwou!!Aw.?ws?wss.ucw.u??#w,s?!ows!.!Aw,uA?ww.!c!lw#s.ujw+!j!l
w.s-?!os.j,#+#w,s?!oo!#c,jlAol,slAo!#c,jw.sl!-oo#.,+,o#s#w#C,o#s#c#w oc,j,o#s#c#wwou!?owou!??w#!s?sw.uCs.w.?ouows!,!-w.ujuCwouAucw,so?!w!ucssw,?,!Aw#s#usw.u-!cw#!-!,w.?ws?w.!c!lw#s.ujw+!j!l
+!#l#s,o ,o,s,j#. lu +!#l#s,o #-#.#w#,,o#! lu #o#C,o#C
w.sj!-w#?ju,w,s?!owcu-!-ws!j!sws?Cusw.?As,w#?wu.wousscw.uc!.ws?Cuuw#!-!sw,!.?,w.!.u#w.!.!!w.sj!wws?Cu?w.u?!cwouwsAw#?-?Cw.?o!ow,sj!#wcu-!-w,?#!Cw#?A?lw!u,u+w!uc!,w#scsjwou?suw.?As,w#?wu.w,suuow#!w?.w.?o!ow,sj!#w.sj!wwssA?lw,s?!ow+!j!l
wou!!Aw.sj!-wous!uw.?o!owcu-!-+! #l#s,o ,o,s,j#.wou!?Aw,s?!ow.!s!Awou!?o#l#s,ow#!-!,w.?ws?wou?!#w.uAs+wou!uuw#s-u?wou!!Aw!!+uAw!?c!#w.!!?uw!?c?.ws!j!sws?Cusw#s,u#w,s?!owou!!jwou?suw!?C!-wou!u?wcu-s?
+j+jwcu-!-w!u,u+w!uc!,
+j+Cwcu-!-wou!?lw.u-!+
+C+jwcu-!-wou!?lw.u-!+w.usu#w.susww#!??.oso+oA.jwssossw!?c?cwcu-!!wou!!Aw!?wu?w.!As.w#sl?Aw!ucs!w#s!?cw.usucw#sl?Awcu-!s
+C+Cwcu-!-wou!?lw.u-!+wcu-!-w.uAs+w,su?ww#?j!,w.s-ujw.sA!jwou!u?w.!As.w#sl?Aw,s?!ow#!+!.w.!#u.wou!!uw.susww#!??.oso+oA.jwssossw!?c?cw+!j!l
w,?-?-++wou!??#l#s,owousscw#s-!sw,!susw.!!?uw#!o!cwous!swcu-s?
+jwcu-!-#c,j,o#s#c#w #o#C,o#C #o#c#.,+ #w#c,o #+#!#C#w#,#. #.#wlA,l#c,.,o#.
+Cwcu-!-#c,j,o#s#c#w #o#C,o#C #A#C,s #+#!#C#w#,#. #.#wlA,l#c,.,o#.
w!ucssw#?ju,w,s?!ow#s-u?w.!!u#w.s-?!o!#c,jlAol,slAo!#c,jw.sl!-oo#.,+,o#s#w#C,o#s#c#w oc,j,o#s#c#wwou!?Aw#s!?cws!	?w,so?!w,s?!ow+!j!l

os.j,#+#w!?#!Cw#uC!lwss+uww!u,?cw.uC!lw#!csjwouwsu+w+A+C+l+!+j #l,s,o#.w,s?!ooA.o..wcu-!!wou!!jwou?suwss+uww!u,?cw.uC!lw#s,?jw#u+s.wou!!jw#?-?Cwou-?jw!uws+w!ucsswous!!w.?o?,w,s?!ow#s.ujw#!A?wwcu-!-wouA!#w.!c?cwouu?.w,so?!w.!!!#w,!s!,w#s-u?w.!!u#w.?wsww,!wujwcu-!-w!ucssw#?ju,wousscw,?ws,w#s.ujwcu-!sw+!j!l

os.j,#+ow#s-!s,.#w#s#+#C,+,ol- #A,.#-,o#s#+#C,+,ol- #l,l#c#C#o#+#C,+,ow+!j!l
os.j,#+#w#s-!s,.#w#s#+#C,+,ol- #C#w,s#+#C,+,ol- #A,.#-,o#s#+#C,+,ow+!j!l
os.j,#+#w#ul?Cw#s-!sw.usucw#sl?Al!#l,l#c#C#o#+#C,+,olswou!!jw!?cuowcu-!-w.?wswwsss!.wou!!?os.j,#+#w,s?!ow.usucw#sl?Aw.!c??w#s!?cw.?os?w#sl?Al!#A,.#-,o#s#+#C,+,olsw,s?!owou!!jwou!??w,!suswouw!uw+!j!l
ws!l?+wous!!#C#w,s#+#C,+,ow.!c!!w#s!?cwouu!jwous!!w.sC?lwcu-sc#C#w,s#+#C,+,ow#s-!jw#s,?sw.s-?!.lo#o++C+.+o+#wou!?Aw#!csjw.!,u?wcu-!-w#s-!sw#s,u#w!?l?uw,ucuuw!?csCwou!u?wl!	-wouuuuw#sl?Awl!	Aw+!j!Cwl!	-w#u+suw#sl?Awl!	Aw+!j!Cwl!	-ws!j!sw#sl?Awl!	Aw+!j!lw.?w!+w#?csow!uw!+w.!+!cwou!!jw,?,!Aw#sousw!ucsuw,s?!ow,uu!ow#sl?Awcu-!-w.sj!-w#?ju,w,so?!wou?!wwou!!jw.!cujwou!uuw#s-u?wou!!ww.?os?w.!cujwou!uuw#s-u?w,s?!ows!	?wouc?Cw+!j!lw.!-u?w.!!?uw.s-?!wou?!wwcu-s?w.?os?w.!cujwou!uuw#s-u?w.!.uCwou??uwou!!jwou!??w#u+suw#sl?Aw.s-ujw.sA!jwcu-!-w.!csCws!j!Cw#s#usw.usu#wou!!Aw,suuow#!w?.wou!!ww#?c!cw.!cujwou!uuw#s-u?ws!	?wouc?Cwcu-!-w!!j!-w#s!?cw.s-?!w#u+suw#sl?Awou!uuw#s-u?wou!?Aws!j!sw#!u?swou!!jw.!cujw.ujuCw.!c?cwouu?.wou?!#w+!j!lw!ucssw.!cujwou!uuw#s-u?w.!c!!wou-s?w.s-?!w!!,??w.u,uCwsss!ow!ucsCw.?cuuw#!suwwou!!uwou!!jwou!??w#u+suw#sl?Aw.s-ujw.sA!jwcu-!-w.uj!#wouc?Cw#!C?cwou-?jws!	lw!uc!,w.!wuuwcu-!-wouu?.w#?A?ow,uCuuw#!w?!wcu-!-w,suuow.!!ujw#!s!jw#s-!sw#u+suw#sl?Awou!uuw#s-u?ws!+uAw#sou#w.!!ujwou?!#w.!wscwou!uuw#s-u?w.!csCws!j!Cw,s?!ow#u#!!w#!C?cw+!j!lwou!!jwou!??w#s!!ww#s!uww,s?!ow.?.uAw.?o!ow#s!?cw.!c?cwouu?.w.!,!cw!uAuuw,uAsCw,uus-w,s?!owouc?Cw#!C?cw.!#s,wouAsswcu-!-ws!Cucw.!.!Aw.!As.w!!?!lw,!lusw#!u?.w.?Csww.?cu-w!!,uow,uAsCw,uus-w,s!?uw,s,??w+!j!l






os.j,#+#w,s?!ow.s-ujw.sA!jw#sw!ow#!!sj

os.j,#+#w,s?!ow.s-ujw.sA!jw#?csoos.j,#+ow.?o!Aw#sA!lw,s?!ow.?os?w+!j!lwou!!Awouu!.wouu!.w#s!?cwss.ucw.u??#w.!cs!wss.ucwou?!#wcu-!-w.!!!#w,uCuuwousscw.!cs!w.?o!Aw#sA!lwou?!#w+!j!lw.sl!-os.j,#+ow.u!u!w!?,!Cw,s?!owou!!jw.?cuswou!!jw,suu!w#?csowcu-!-os.j,#+#w,s?!owou!!jwou!??w#!w?.w.!c?+wou!!?wou!!jw!!!?-w#s-!sw.?.uAw.!,?jwou!??os.jw+!j!l
os.j,#+#w.s-ujw.sA!jw.!c?cw.!!!#+.w,uCuuwcu-s?
+?+?lc+C+l+!           w#s-??w#!-!,w.?ws?w.s-ujw.sA!j
+?+?+Clc+C+l+!         w,!w?cw.susww.s-ujw.sA!j
o#o#+j+j+?+?lc+!       w.?os?w#sl?Aw.s-ujw.sA!j
o#o.+!+j+?+?lc+C+j     wss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!j
wsss?owou!!?wssA?lw.?os#w,s?!ow.!.u#w.?w!+w.s-ujw.sA!jws!+uAw#s!?cw.!As.w#sl?Aw.s-ujw.sA!jw+!j!l

w#u+?!w#!o!cwcu-!-w.ujuAw,?w?Cw.u,?.wouAs-w#s-u?w.!!u#wou!!?w#s-!swou!!Aw.sj!-wcu-!-wouA!##C#w,s#+#C,+,ow.s-ujw.sA!jw.ujuCw#s!?cwou!!jwou!??w#ss?wws!	?,.#w#s#+#C,+,ow.s-ujw.sA!jw+!j!l

w.s-?!os.j,#+owou!?Awcu-!-os.jw.s-ujw.sA!jw#?jusw#!A?ww,uAsCw,uus-w.!cu,w,s?!owss.ucw,sc?Awcu-!-w#s-!soColo+oow.!,?jw,?,!Aw.!!!#w,uCuuw+!j!l
w.!!sswou?!wos.j,#+#w,s?!ow.s-ujw.sA!jw,?su?wss,uow!u#u+w.?oscw.?o?,wcu-!-w#!s!jwouu?.os.j,#+#w#ul?Cw#s-!sw#ulucw,so?!w!ucssw,?,!Aw#?!?Cw.u-!cwcu-!-w!!j!-w,so?!wou?!#w#suuow,?w!jw#s!!ww,s?!ow.!?sww#u+s.w+!j!l

ojw.!As.w#sl?Aw.s-ujw.sA!j
wou!!jwou!??w.!As.w#sl?Aw.s-ujw.sA!jw#s!?cw,souC#wwouA!Aw,s?!owl!	-w.?Asjw,uAsCw.!s!Aw,u-!jwl!	Aw.!??jwou!!?+C+l+!lA#wwouA!Aw,s?!owl!	-w#!w?.w.!c?+w#?j!,w.ucs,w,?-?#wl!	Aw#sw!ow#!!sjw,s?!ow+!j!l
wsss?owou?!#wouu?.+j+j+jw.u-!jw.?ouow,s?!ow.s-ujw.sA!jw.?os#wcu-!-w#!s!jw#s-!sw,s?!ow.!As.w#sl?Aw.s-ujw.sA!jwou!?Aw#!w?.w.!c?+w#?j!,w.ucs,w,?-?#ws!+uAw#s!?c+#+owouA!Aw,s?!oo...oslA+#+ow#?ju-w.u-!cw+!j!l
+j+j+jw.u-!jw.?ouow,s?!ow.s-ujw.sA!jw#s!?cw.!c?#wou!!jw,?,!Aw#sw!ow#!!sjw!?,!ow.!!sswcu-!-w.!Au+w#!?!?os.j,#+ow.s-ujw.sA!jw.!-!.w.s
uw.s-?!os.j,#+#wou!?Awou?!#w+!j!l

o...oslA+#+ow#s!?coso.o.o.w!?,!ow.?ws?w,s?!ow#!w?.w.!c?+w.s-ujw.sA!jw!?,!ow!!-!+wcu-!-wss.ucw.u??#wou!u?+#+owouA!Awcu-!-w.sj!owou!??wouA!Aw.!c!?w.!.u#w,uu!ow.sj!!wousscws!+uAw#s-!sw.!.u#w.s
uwous!sw+!j!l
w.?cuswouu?.w.?o??w,uAsCw#!w?.w.!c?+w#sA?.w!?cuowcu-!-w#!!sCwouu?-w.!c?cwouu?.w.uw!!w.?wusw#s!s+w,s?!owouu!wo...oslA+o+!w,s?!ooAoCo+w.s-ujw.sA!jw#!s?sw.uCs.w.uws,w.!!ujwou!!jwou!??o...oslA+#+ow.s-ujw.sA!jw+!j!l
w#s#usw#u+s.w.ujuCw#s!?cw#?A?+wou!?Awss,uow#!cslw.!.?.o#o#o#o.wcu-!-w,!ou#w.sj!ww,?-?-wou!!+wouA!Aw,uA?wwouA!Awcu-!-w.ujuCw#s!?co...oswl!	o+#+o
wouw!uw.?#!lwcu-s?wou!!jw.!cujw,sou.w!!osCw,s?!ooAoCo+w#s!?c+j+j+?+jo++?+!+.+?oCol+?+.+j+?+j+Cws!l?+wous!!wou!!jw#?A?.w#?A?.w#sA?.wcu-!-
           ws?#s#w.!.!!wou!?Awss,uow#!cslw.!.?.o#o#o#o.wcu-s?+j+j+?+jo++?+!+.+?o#o#+?o#o.+?oCol+?+.+j+?+j+C
           w,!ou#w.sj!ww,souCw.u,?#w.!!ujw.!cu+w,?-?-wou!!+wouA!Aw,uA?wwouA!Awcu-s?+j+l+?+jo++?+!+.+?o#o#+?o#o.+?oCol+?+.+j+?+j+C
w!ucssw.!cujw,sou.w!!osCw,s?!oo...oslA+#+ow.ujuCw#s!?c+j+l+jo++?+!+.o#o#+?o#o.oCol+?+.+j+j+C
.j.+wcu-s?o...oslA+#+ow#s!?cos.j,#+#w,so?!w#sA?.w.s-?!w#ul?Cw#s-!sooo!o+.jw#s-!Aw.!??Cw.ss?!w,s?!ow#!+!.w.!#u.wou!!uw,so?!wou?!ww!!,??w.!??!w.!!u#os.j,#+#w.s-ujw.sA!jw,s?!owcu-!-wou!!jw!!!?-w,souCw.?Asjw,uAsCw.!#!.w,s?!ow!u,?cw,souCw.ss?!ws!	?w.sC!?+#+owouA!Aw,s?!ow.!s!Aw,u-!jwcu-!-w,!ou#w.sj!ww,sou.w!!osCw.!#!Aw,so?!w.!s!Aw,u-!jws!.!Aw.sj!!+#+owouA!Aw,s?!oo...oslA+#+ow,uu!ow.sj!!w#!!sjwou!!jwou!??w.!.?!w,sj!+w.so?cwou!!jw,s?!ow.!c?cw!!Cs?w.sj!!w.!As.w#sl?Aw.s-ujw.sA!j

wou!u?wouu!jwous!!w!?#!Cw#!?!?w,?-?-wou!!+wouA!Aw,uA?wwouA!Awcu-sc
w,?-?-wou!!+wouA!Aw.s-?!o...oslA+#+owou!?Aw!?C?!w,?ou?wl!	-w.!.?!w.uC!jlcw#s-?-w.s-ujwl!	Aw#?j!,w.ucs,wcu-!-w.uAs+w,?-?-wou!!+wouA!Awou!u?+Cw#s,u#wcu-!-w!?C?!w,?ou?w#?A?ow.s-ujw.sA!jw#s!?cw.!.?!w.uC!jw.s-ujw.sA!jw+!j!lw#?A?+w#s!?cw#!!sCwouu?-w#!+u+w!?#!Cw,s?!ow+!j!l
w.sj!-w#s,u#wousscw!?#!Cw#u+?!w#!o!cwcu-!-os.j,#+#w#?j!,w.!,!#wou!?Aw.usu#wou!!Aw!?#!Cw#uC!lw!uw!+ws??!-wou!!jwou!??w.s-ujw.sA!jw#s!?cw.s
#wou!u?o...oslA+#+ow#?ju-w.u-!cw+!j!l

wouu?.+j+j+jw.u-!jw.?ouow,s?!ow.!As.w#sl?Aw.s-ujw.sA!jw#?csow!uw!+w,!susw#?w!?wcu-!-w.?w!+w,s?!ow#sw!ow#!!sjwou!!wwou!!?wssA?lw,s?!ow!?,!ow.!!ssw#ul?Cw#s-!sw.!.u+w,u+uuw+!j!l
w,su?ww.!s!Aw#s-!swou!?ow,?,!Awcu-s?
wlss!jw.!.u-w.?wusos.j,#+ow,s?!oos.j,#+#w.s-ujw.sA!jwcu-s? ,-+j+j+j+jlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlw+j+j+j+j,-+j+j+j+j,-    os.j,#+o #C#o#o,l#.,+,+     ,-
        w!ucssw,uCuuw.s-ujw.sA!jw.!wscw.!.!!w!?wuww!?w?C
wlss!jw.!#!.w.u.!-os.j,#+ow,s?!oos.j,#+#w.s-ujw.sA!jwcu-s?

ojw#s-??w.!!!#w#uouww.s-ujw.sA!j +j+?+j+?+j+?+j+?+j+?+j+?+j+?+j
w!?C?!w,?ou?w#ul?Cw#s-!sw!!wu,w.uws,os.jw.s-ujw.sA!jw+!j!lwou!!jw!!!?-wou!uuw#s-u?w.s-?!w.!!sAw.?,!uos.jw.s-ujw.sA!jw#s,u#wou-s?w.!csCws!j!Cw#u?sjw.s-ujw.sA!jw.!.?!+jw,s?!ow.!-!.wcu-!-wouA!#w.?w!+wou!!Aw!!+uAw.!Cs?wou!u?w,su?ww#?j!,w.s-ujw.sA!jwcu-!-w.!Cs?wou!u?w#u?sjw.s-ujw.sA!jw#s,u#wcu-!-wousscwou!!Awou-s?w!?l?uw!u,?cw,souCw!uA?-w.!csCw+!j!l


ojwss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!jwcu-s?
w.s-?!os.j,#+owou!?Aw#ul?Cw#s-!sw!ucsswou!??w#?#!lw.ucu.w+!j!l
w.!C!,w!?wuwwou!?ow.!cujw,sou.w!!osCw,so?!w,uAsCw,u?ucw,suuow#!w?.w!ucsww.s-?!wou!!jw!u.u,wcu-!-w.?w!+wouu?-wous!uwss,uow,s?!ows!	?wouc?Cwouu!Aw,!ou#w!?#!Cw!u.ujos.jlAo..oo!w!ucsswou!?ow.uC!lw+!j!lw!ucssw#s,u#os.jw.sl!-oAoC.+ouwou!!jw!!!?-w#s!?cw#!s!uw.!??!w!?wuww,uA?wwcu-!-wousscw.!c?cw!!+uAw#s!?c+C+#+slw+l+.+ow!ucssw,uCuuw!!,??w.!??!ws!.!Aw,uA?ww,s?!ow,?,!Cw#s-!sos.jw+!j!l
os.j,#+#wou!u?w!ucssw,?,!Aw#!+!.w.!#u.w,!susw.!!?uw!?wuww,uA?wwou?!#wou!!jw,?,!Aos.jw#?!?Cw.u-!cwcu-!-w.!Au+wss+uww!u,?cw#s-?-w.s-ujos.jw+!j!l
w.?w!+w,s?!ow#sw!ow#!!sjw#?!?Cw.u-!cw#s!?cwcu-s?o#o.+!+j+?+?lc+#+owcu-!-w,!ou#w.sj!woAoCo+w.!s!Awou!!sw.?As,w!!?!lwcu-!-o#o#o#o.wcu-!-w.sj!wwssA?lw.!#!Aw!u,scoAoCo+w.sj!wwou!!sw.?As,w!!?!lw+!j!l
wouu!ww#sw!ow#!!sjw,s-!uwcu-!-wss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!jwousscw#s!?cwou!!jwou!??w.sj!!w,sj!#w,s?!ow.!As.w#sl?Aw.s-ujw.sA!jwcu-!-w.su?jwou!u?oAoCo+w,s?!ow.so?cwou!!jw#!
,wcu-!-w.su?jw#?A?ow.?w!+wousscw#s!?cw.!.?!w,sj!+w.so?cwou!!jw,s?!ow+!j!lwouA!#w#s!?cw!ucsswou!??w.s-ujw.sA!jw.u-!jw.?ouow#s!?co#o.+!+jwcu-!-os.j,#+#wou!?Aw!?,!ow.?ws?wcu-!-w#u?sjw.s-ujw.sA!jw#!!s#w!!j!.w,su?ww#?j!,w.s-ujw.sA!jwou!u?wss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!jw#s,u#wcu-!-w!u,?cw,souCw.ss?!wou!!Aw.u?sow!?c?.w!uA?-w.!csCw+!j!l

ojw#s-?-w.s-ujw,?ussw,!lusw.s-ujw.sA!jwcu-s?
w#s-?-w.s-ujw,?ussw,!lusw.s-ujw.sA!jw#s!?cw.!As.w#sl?Awou!?Awou!!jw,?,!Aw.!cs,wssssjw.!!u#w,s?!ow.s-ujw.sA!jwcu-!-w.!c??w.s-?!wou!!jwou!??w,?ussw,!lusw.!#!.wouAucw,so?!wcu-!-wou!!Awou-s?wsuus!w!?w?ow.s
cw,so?!wcu-!-w!ucsswou!??w.s-ujw.sA!jwou!!Aw!!+uAw.s-?!w.!.?-w,uAsCwou!!?w!u,?cw,souCwcu-!-w.!c??w!!+uAw.s-?!wou!!jwou!??w#!-!,w.?ws?w,s?!ow!!-!+w.suuow.!#!.w!u,?cw,souCwcu-!-wss-!jw!?#!Cw#!s!uw.u,?.ws!.!Aw,uA?ww+!j!los.j,#+#wou!?Aw,s?!ow#s-?-w.s-ujw,?ussw,!lusw.s-ujw.sA!jw,uCuuwou-u-os.j,#+owou!?Aw,?,!Cw#s-!sw.s-ujw.sA!jwcu-!-w.?#!l+C+jlw+jlw+jlw+jlc+!   +C+,+llw+C+#lw+jlw+jlc+C+l   +C+s+llw+C+#+!lw+jlw+jlc+C+#w+!j!l
    w.uws,wou!!Aw.!!ujw.sj!!w#u+s.os.j,#+#w.s-ujw.sA!jw,s?!ow#s-u?w#sw!ow.!c?cws!.!Aw,uA?ww#s-?-w.s-ujw,?ussw,!lusw.s-ujw.sA!jwcu-!-w!?C?!w,?ou?w#s#usw#u+s.wou!u?wcu-s?
o#o++j+j+?+?lc+, lu +o+C#l#s,ow.?Asjw,uAsCw#?j!,w!?c!# lu+C+##l#s,owss+uww!u,?cw#?j!,w!?c!#lu o...oslA+#+o
w!ucssw,uCuuw.s-ujw.sA!jw.s-?!w#s-!jw#s#ujw,s?!ow.!A!cw!?w?wwou!?Aw.u,ulw,uu!cwou!!Aw#!w?!w!!AsjwouAucw,so?!wou?!#w+!j!l

ojw.!c?cw!!Cs?w.sj!!w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!j
    w.!c?cw!!Cs?w.sj!!w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jw,suu!w.uAs+wou?!wos.j,#+ow,s?!ow.!.?-w,uAsCw.s-ujw.sA!jwcu-!-w.!c?cwouu?.w!?l?uw!u,?cw,souCw,s?!owcu-!-w.!c?cwouu?.w#?A?+w.u!u!wouAucw,so?!w,s?!ow.s-ujw.sA!jwcu-!-wouA!#w,uAsCw,uus-wouA!Aw#s-!jw.u	Cwou!u?+o+!wouA!Aw+!j!lw.!c?cw!!Cs?w.sj!!w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jw,s?!ow!!-!+w.suuow#s!?c
+l+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j
w.!!uj
++o#o#o#+?o#o#o#o#+?o#o#o#o#+?o#o#o#o#+?o#o#o#o#+?o#o#o#o#+?o#o#o#o#+?o#o#o#o#
    wouu?.wou!!?wssA?lw.!c?cwouu?.w,s-!uw.!,u?wcu-!-w.!c?cw!!Cs?w.sj!!w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jwousscw.ujuCw#s!?c+lw.sl!-++w#!ss+w.?ouow,s?!ow.s-ujw.sA!jwcu-!-w.su?jwou!u?os.j,#+#wouAucw,so?!+C+#w!ucsuw.!!u#w#sA?.w!?C?!w,?ou?wcu-!-wou!!jwou!??w.?As,w,?-?#w,s?!ow.!cs#w.!ju-w!!-!+w.suuowouu!w+jw.!!ujo#w.!.uC+C+#wou!??wcu-!-w!!j!-w.!c?cw!!Cs?w.sj!!w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jw.s-ujw.sA!jw.!A?jwou?!#+lw.sl!-++wou!?owou!??wcu-!-w,souCw#?A?ow!?cuow#s!!wwcu-!-w.!c?cw!!Cs?w.sj!!w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jw.!A?jos.j,#+#w#!juuw.s-ujw.sA!jw,?su?wss,uow,s?!o+!w.!!!#wous!u+Cwcu-!-wousscw.ujuCw#s!?cw!?cuowcu-!-w#!s!jw#s-!sos.j,#+#w.s-ujw.sA!jwou!?Awcu-!-w.!c??w#s-!s+!w.!!!#wous!u+Cw#s!?cw.!c?cwouu?.w,uussw,uAsCw,uus-w#?A?+w.u!u!wouAucw,so?!w,s?!ow+!j!l


ojw.susww,!w?cw.s-ujw.sA!j
w.susww,!w?cw.s-ujw.sA!jw!?C?!w,?ou?w!!?!lw,!lusw!!,??w!u??uwcu-!-w,uCuuwou-u-os.j,#+ow,s?!o+C+l+,lw+jlw+jlw+jlc+!w+!j!lw.susww,!w?cw.s-ujw.sA!jw!?C?!w,?ou?wou!u?
    +j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+C
w#u+?!w#!o!cwcu-!-os.j,#+owou!?Aw,s?!ow.susww,!w?cw.s-ujw.sA!jw#s!?c+C+l+,lw,!lw,!lw,!w!ucssw#?ju,w,s?!ooCw,uCuuw,uAsCw,uus-wcu-!-w!!j!-os.j,#+#w.!!ssw.!c??woucsAw,s.sswou?!#w!ucsswous!!wou!!jwou!??w+!j!l



ojw#u+suw#sl?Aw.s-ujw.sA!j l!#C#w,s#+#C,+,olswcu-!-wousscw,?,ujwouuuuw#!o!cw#sl?Aw.s-ujw.sA!jwcu-!-ws!j!sw#sl?Aw.s-ujw.sA!jw+!j!l
    wouuuuw#!o!cw#sl?Aw.s-ujw.sA!jw!?C?!w,?ou?wou!!jw,uu!ow#!w?.w.!c?+wcu-!-w.!Au+w,uAsCw,uus-wou!!?w.?os?wou!??w,uus+w,!lusw.!c?cw!!+uAws!+uAw!?l?uw.!!!#w#uouwwou?!#w.sj!-wou!!jwou!??wouuuuw#sl?Aw.s-ujw.sA!jwcu-!-w!ucsswou?suw,uus+w,!lusw.uA?lw#!!sjwou!!jwou!??w,!susw.!!?uw,s?!ow,uu!ow+!j!lw.s	Cw#u+suw#sl?Aw.s-ujw.sA!jw.!csCws!j!Cw#s.ujw#!A?ww.!-!.w#s,u#wcu-!-w!u,?cw,souCwou-s?wou-?jws!	lw,uussw,uu!owou!?Aw,?#uuw.!csCws!j!Cw,!lusw#s-!jw!ucsCw,s?!owou!!jwou!??w+!j!lw!ucsswou!??w.s-ujw.sA!jw#s!?cw,souCw!u,?cw,souCw.!A!cw!?w?ww!ucsjw!?C!-w!uc!,w,?!!uwou!?Aw.s.!#ws!,!cw.!,u?w#sA?.w,s?!owcu-!-wou!!Aw!!+uAw#!s!uw.u,?.ws!.!Aw,uA?ww+!j!l
    w,uAsCw,uus-wou!?Aw,s?!ow!u,?cw,souCw.ss?!wou-s?ws!	?w!uc!,wou!!jw.?ws?w,?ws,w#u+s.wcu-!-w.uj!#wou!!jwou!??w#ss?wws!	?w,s?!ow.!As.w#sl?Aw.s-ujw.sA!jws!j!swou!uwwou!u?w#u+suw#sl?Aw.s-ujw.sA!jw+!j!lw#!!sCwouu?-w#s,?jw#u+s.w.!,?Aw.s-ujw.sA!jw#s-?-w!u??uw.ujuCw!!+uAw.!-u?w.!!?uw.!,u?w.!!ujw.u?s.w#s!?cw.!As.w#sl?Aw.s-ujw.sA!jw!ucs!w#s!?cwouuuuw#!o!cw#sl?Aw.s-ujw.sA!jwcu-!-w!ucsswou!??w#!+!.w.!#u.w.!c??w#s-!sw!u,?cw,souCw.ss?!w,sc?.ws!Cs+w+!j!lw.!csCws!j!Cw#s#uswousscwou!!Aw,sc?.ws!Cs+w!!,??w.u,uCw#?A?+w.s-?!w,uusswou!!jwou!??w#u+suw#sl?Aw.s-ujw.sA!jw.!csCwouc?Cw#!C?cwcu-!-wou!!jw.!!!,w.u,?.wouAs-w!u.u,w#sA?.w.ujuCw.!+!cw.!As.w#sl?Awou!!jw#?ju,w+!j!lw,sc?.w#!+!.w!!j!.w.!c??w#s-!sw!u,?cw,souCw.ss?!w+!j!l
    w#u+suw#sl?Aw.s-ujw.sA!jwou!!Aw!!+uAwouAs-wou!u?w#s.ujw#!A?ww.!-!.w,s?!ow#u?sjw.s-ujw.sA!jw#sA?.wouAucw,so?!w+!j!lw#u+suw#sl?Aw.s-ujw.sA!jw,s?!ow.u?sow,so?!wou!uuw!?#!Cw#s!?cw!u,?cw,souCw.!A!cw!?w?ww+!j!l


w,uu!ow#sl?A
w,uu!ow#sl?Aw.s-ujw.sA!jw.ujuCw#s!?cwou!!jwou!??w,su?ww#?j!,wou!u?w,uu!ow#sl?Aw.s-ujw.sA!jw,s?!ow#s.ujw#!A?ww.!-!.w.uj!#w!?l?uw.?os?wou!??w!!?!lw,!lusw#sou#w.!!ujwcu-!-w.s-ujw.sA!jwouu?.o#o#+j+j+?+?lc+! l!+C+C+C+C +C+C+C+Clsw#!ss+w.?ouowcu-!-lww!?C?!w,?ou?wou!u?
o#o#.!.s+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+j+?+j+j+j+jlc+!  
w.u-!jw.?ouow,s?!oo#o#w#s!?cw,uu!ow#sl?Aw.s-ujw.sA!jw,s?!ow#?j!,w.ucs,w+!j!lw,uo?,w#!w?.w,sA!jw,s?!o.!.sw.!!ssw.!c?#w#s-!sw.s
uwous!sw+!j!lw.sj!wwssA?l+C+C+lwouA!Aw#s!?cw,uu!ow#?j!,w!?c!#l!#,,l#c,.,j #s#olsw+!j!l
.!w#s!?c+owouA!Aw,s?!o###-#C#,wcu-!-,-+j,-.l,-.j,-.o,-w+!j!l
    w,?-?-wou!!jwouA!AwoucsAw,s.sswcu-!-w.uc!.ws?Cuuwou!u?+jw+!j!l
    w,?-?-wou?!-wouA!Aw,souC.lo#o++++s+.+#w.?ws?wous!sw+!j!l
    w,?-?-wou!!swouA!Aw,souC.lo#o++++++j+#w.?ws?wous!sw+!j!l
    w,?-?-w.susuwouA!Awou!u?+jw#s,u#wcu-!-w!?C?!w,?ou?w!?c?.w.s-ujw.sA!jw#s!?cw,souCosoCowoCw#uju!wous!.w.!!!#ws!.!Aw,s?!ow.?os?w#sl?Aw.s-ujw.sA!jw+!j!lwou!u?+jw#s,u#w!?C?!w,?ou?w#?A?ow.?os?w#sl?Aw.s-ujw.sA!jw#s!?cwou!uow#s,u#w.!??!w#!j!Cw.!!!#ws!.!Aw,s?!ow+!j!l
.sw.!!ssw#s!?cwou!!jwou!??+owouA!Aw#s.ujw.?As,wcu-!-w!?C?!w,?ou?w.?os?w#sl?Aw!!-!+w.suuow+!j!l
         +j  ,l#.,+#.,l,##.#o
         +C  os#w,o#.,l###C#+#.lAo-#c#+#C#- ,+#+#c,j#.
         +l  o-#s#w#ulAo-#c#+#C#- ,+#+#c,j#.
         ++  ,l#.,+#.,l,##.#o
         +o  oC#o#A#s#wlAo-#c#+#C#- ,+#+#c,j#.
         +.  .+#s,o#.lAo-#c#+#C#- ,+#+#c,j#.
         +#  l!,.#w#C,+,+#s#,#w#.#ols
         +,  l!,.#w#C,+,+#s#,#w#.#ols
         +!  oc,l#,#C#w#s,?#C,o#s#c#wlAo-#c#+#C#- ,+#+#c,j#.
         +s  l!,.#w#C,+,+#s#,#w#.#ols
         oC  l!,.#w#C,+,+#s#,#w#.#ols
         ol  l!,.#w#C,+,+#s#,#w#.#ols
         o+  l!,.#w#C,+,+#s#,#w#.#ols
         oo  l!,.#w#C,+,+#s#,#w#.#ols
         o.  o,#-#c#l#C#- ,+#+#c,j#.
         o#  ,l#.,+#.,l,##.#o
w!ucsswou!??w!!-!+w.suuow.!ju-w.uj!#w#!-!,w.?cu-w!u,?cw,souCw.?cusw.?os?w#sl?Aw#s.ujw#!A?ww,s?!ow!uA?-w.!csCw,?As#w,s.?.w+!j!l

w.suu?w.?ws?w.!!!#ws!.!Aw,s?!ow,uu!ow#sl?Aw.s-ujw.sA!jw#s-?-w!u??uw#s!?cw.!.?!w.uC!jw,s?!owcu-!-w,uu!ow#sl?Aw!!-!+w.suuow.!ju-w.!c?cwouu?.wssssjw.!!u#w.!.u#wouAs-w,so?!w!!-!+w.suuow+!j!l
w.!C!,w!?wuwwl!	-ow.o.jw#s-!Aw.!??Cw.ss?!w,uu!owl!	Aw!?l?uw!u.!uwou?!!wou!!jwou!??w#uju!wous!.w,uu!ow#?j!,w!?c!#+j,!+C+j+Cwcu-!-ws!l?+wous!!
      o#o#+j+C+?+j+?+j+?+j+?+j+?+j+?+j+?+C+j+C w!?C?!w,?ou?w.sj!-wou!!jw#!w?.w.!c?+wou!!?w,s?!ow#!s!jw#s-!sow.o.jw#s-!Aw.!??Cw.ss?!
      o#o#+j+l+?+j+?+j+?+j+?+j+?+j+?+j+?+C+j+C w!?C?!w,?ou?w.sj!-wou!!jw#sA?Cwss+uww!u,?cwou!!?w,s?!ow#!s!jw#s-!sow.o.jw#s-!Aw.!??Cw.ss?!
      o#o#+j+.+?+j+?+j+?+j+?+j+?+j+?+j+?+C+j+C w!?C?!w,?ou?w.sj!-wou!!jw,?ussw,!lusw,s?!ow#!s!jw#s-!sow.o.jw#s-!Aw.!??Cw.ss?!
      o#o#+jo.+?+j+?+j+?+j+?+j+?+j+?+j+?+C+j+C w!?C?!w,?ou?w#s.uowou!??os#w,o#.,l#w#.,owou!!?w,s?!ow#!s!jw#s-!sow.o.jw#s-!Aw.!??Cw.ss?!
wssAsww.suu?w.?ws?w.!!!#ws!.!Aw,s?!ow,uu!ow#sl?Aw.s-ujw.sA!jw.!!ssw.!c??w.s-?!w#!-!,w.?ws?w,s?!ow,uu!ow#sl?Aw!!-!+w.suuow.!#!.w#s-!sw#s.!!wcu-!-w,suu!w.uAs+wou?!wwou!!jwou!??w#s-?-w.s-ujw.s-ujw.sA!jw+!j!lw.!c?cw!!+uAw.s-?!w.!c?#wou!!jwou!??,+#s,o#.wou!?Awcu-!-w.ujuCw#s-!swou!!jwou!??wou!!jw#?!?Cwou!!jw#?ju,w,s?!ow,uu!ow#sl?Aw.s-ujw.sA!jw.s-?!w!?l?uwouAucw,so?!wcu-!-w!!j!-w!ucsswou!?ow!!j!.w#s,?jwouuuuwouAs.w.!.u+w,u+uuw+!j!l
w,uu!ow#sl?Aw.s-ujw.sA!jwou!!Aw!!+uAw!?l?uw,so?!wouAs-w#u?sjw.s-ujw.sA!jwcu-!-wousscwou!!Aw!!+uAw.s-?!wouuuuwouAs.w!u,?cw,souCw.?ouowou!?Aw.!,u?w,!wujw+!j!lw!u,?cw,souCw.ss?!wou!!Aw!!+uAw.uj!#wou!!jwou!??w,uu!ow#sl?Aw#s.ujw#!A?ww!uA?-w.!csCw.!!ujw.!.u#w.s-ujw.sA!jwssssjw.?ws?w,s?!ow!!-!+w.suuowous!uw.?os#wcu-!!w.!Au+o#o#.!.swou!?Aw,s?!o.swcu-!sw+!j!lw.?#!lw#sws-wou!!jwou!??w,uu!ow#sl?Aw#s.ujw#!A?ww,s?!ow.s-ujw.sA!jw!!-!+w.suuow#s!?c+jwcu-!!woucsAw,s.ssw.!ju-wcu-!swcu-!-w.!!ssw.?w!+w#s!?cwssAsww#u+s.w,s?!owcu-!-w.u?sow!?c?.w,suuow#!w?.w!?l?uwou!?lw.u-!+w+!j!lw!!u?.wou!!jwou!??w,uu!ow#sl?Aw#s.ujw#!A?ww,s?!ow.s-ujw.sA!jw!!-!+w.suuow#s!?co#wcu-!!woucsAw,s.ssw.!ju-wcu-!swcu-!-w.!!ssw.?w!+w.u?sow!?c?.w!?l?uw.uAs+wouAs-o.wou!!jw#?ju,w,s?!ow.?o!ow,sj!#w+!j!l

w,uu!ow#?j!,w!?c!#wou!u?+jw,s?!ow,uu!ow#sl?Aw.s-ujw.sA!jw#s!?cwoucsAw,s.ssw.s-ujw.sA!jwcu-!-wou!!Aw!!+uAw!?l?uwouAucw,so?!w+!j!l

wouu?.wou!!uw#s!?cwou!!jwou?suw,uu!ow#sl?Aw.s-ujw.sA!jw,s?!owouw!uw.?Asjwcu-s?
    o#o#+j+C+?+j+?+j+?+j+?+j+?+j+?+j+?+C    w#s-?-w.s-ujw#!w?.w.!c?+wou!!?w,s?!ow#!s!jw#s-!sw,uus+w,!lus
    o#o#+j+l+?+j+?+j+?+j+?+j+?+j+?+j+?+C    w#s-?-w.s-ujwss+uww!u,?cwou!!?w,s?!ow#!s!jw#s-!sw,uus+w,!lus
    o#o#+j+C+?+j+?+j+?+j+?+j+?+j+?+j+?+l    w#s-?-w.s-ujw#!w?.w.!c?+wou!!?w,s?!ow#!s!jw#s-!sw!u,?cw,souC
    o#o#+j+l+?+j+?+j+?+j+?+j+?+j+?+j+?+l    w#s-?-w.s-ujwss+uww!u,?cwou!!?w,s?!ow#!s!jw#s-!sw!u,?cw,souC
    o#o#+j+.+?+j+?+j+?+j+?+j+?+j+?+j+?+l    w#s-?-w.s-ujw,?ussw,!luswou!!?w,s?!ow#!s!jw#s-!sw!u,?cw,souC

w#s-!swou!!jwou?suw#!+!.w.!#u.wou!!uwou-s?w#?jusw#!A?wwou!!jwou!??w.!As.w#sl?Aw.s-ujw.sA!jw,soscw#!!sjwou!!jwou!??w,uu!ow#sl?Aw.s-ujw.sA!jwcu-!-w!ucssw,?,!Aw,?,ujwou!u?wl!	-w!?cu,w#uC!lw,uus+w,!lusw,uu!ow#sl?Aw.s-ujw.sA!jwl!	Aw+!j!l
w,soscw#!!sjw!?,!ow.!!ssw#s!?cw.uj!#w.!As.w#sl?Aw.s-ujw.sA!jw,s?!ow.sj!w+l+owouA!Aw!u,scw.s-?!w.suu?w.?ws?w.!s!Aw,u-!jo#o#+j+l+?+j+?+j+?+j+?+j+?+C+?o#o#+j+j+?+?lc+C+j+ow,s?!ow.sj!wwssA?lw+!j!l
w#?csow.?#!lw.s-ujw.sA!j+o+j+++,+?+?+j+C+?+!+j+j+?+l+j+jo.+?+!o++#o+ w,s?!ow!?cu,w#uC!lw,uus+w,!lusw,uu!ow#sl?Aw.s-ujw.sA!jw.ujuCw#s!?c o#o#+j+l+?+?+C+?o#o#+jo.+?+!o++#o+

w.!s!AwssA?lw.u,ulw,uu!cw!?wulwou?!#w!ucsswous!!w.?os?w.s-ujw.sA!jw.sj!ow,uCuuwcu-!-w.?cuswou!!jwou!??wou!uuw#s-u?w,uus+w,!lusw#sA?.w!?cuowcu-!-w.?w!+w.u?sow!?c?.w!?#!Cw!?c!#w.!!?uw.s+??wou?suw.s-ujw.sA!jw.sC?lwcu-sc
+Cw+!j!Cwss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!j
+lw+!j!Cw.!As.w#sl?Aw#!!s#w#u+suw#sl?Aw.s-ujw.sA!j
++w+!j!Cw,!w?cw.susww.s-ujw.sA!j
+ow+!j!Cw.!.?!w.uC!jw.?os?w#sl?Aw.s-ujw.sA!j
+.w+!j!Cw!?cu,w#uC!lw,uus+w,!lusw.?os?w#sl?Aw.s-ujw.sA!j
+#w+!j!Cw,uus+w,!lusw#!s!jw.s-?!w,s?!ow.!.u#w.?w!+w,uu!ow#sl?Aw.s-ujw.sA!j
w.?cusw!u,?cw,souCw,uus+w,!lusw#sA?.w!?cuowcu-!-wsss?owou?!#wou!!?wssA?lw.!!s,w.!,u?w,s?!owcu-!-w.?w!+w!ucs!wss-!jw!?#!Cw!?c!#w.!!?uwouu?.wou!!uw.s-ujw.sA!jwcu-s?
+,w+!j!Cw!?c?.w!u,?cw,souCws!.!Aw,uA?ww,s?!ow.?Asjw,uAsCw!u,?cw,souCw#u+suw#sl?Aw.s-ujw.sA!j
+!w+!j!Cw!?c?.w!u,?cw,souCws!.!Aw,uA?ww,s?!ow.!.u#w.?w!+w#!s!jw#s-!sw#u+suw#sl?Aw.s-ujw.sA!j
+sw+!j!Cw.!.?!w.uC!jw!u,?cw,souCw,uu!ow#sl?Aw.s-ujw.sA!j



owoo.jw.!A!cw!?w?w .lo#o++o+!+#+C

owoo.jw.usu#wou!!Aw#s!?cw,?w!jw.!As.w,s?!ow.uj!#oC.l.jw,?,uuw#?o!Aw.!!ujos.j,#+#wou!!?wcu-!-w.?w!+w#!csjw.!,u?wou?!#wou!!jw,u+uuw.!!s,w#sousw!ucsuwcu-!-w,so?!wou?!ww!?,?+w.!#u+wouu?.wou!!uwss,?wws?ls!wcu-s?
w!u,?cw,souCw.!csCw,!wujwcu-s? wou!uuw#s-u?w.!csCw,!wujw.sj!-wss+uww!u,?cwou!!?w,s?!ow!u,?cw,souCw.ss?!w+!j!l
w.!s!Aw,u-!jw.!csCw,!wujwcu-s? wou!uuw#s-u?ws!	?w!uc!,w.s-ujw.sA!jw.!s!Aw,u-!jw#sA?.w.!-u?w.!!!#wou!!jwou!??w,su?ww#?j!,w.s-ujw.sA!jwouA!Awou?!wwss+uww!u,?cwou!!?wcu-!-w!ucs!w#s!?cw!u,?cw,souCw.!c?#wou!!jw,?u?cw+!j!lw.!Au+w,suu!w.uAs+wou?!ww,?C?ww.?ws?wss+uww!u,?cwou!!?w,s?!ow.?Asjw,uAsCw#!w?sw,?j!Cw+!j!l
w.!c!lw#s.ujw.!csCw,!wujwcu-s? w#?csow.?#!lwss+uww!u,?coA.o..wcu-!-w!u,u+w#s.ujwou!!?wssssjw!ucsswou?suw.!ju-w+!j!l
w.s-ujw.sA!jw!!,??w.!??!ws!.!Aw,uA?wwcu-s? w.u-s.w.!.?.wou!!jw,?,!Aw#s-u?w.!!u#w!?w?sw,uus+w,!lusw.!c?cwouu?.wouu?.w#s,?jw,!?u#w#!j!Cw,s?!ow#s#usw.u-!cw.?w!-w#!!sjw.s-ujw.sA!jws!.!Aw,uA?ww+!j!l
w.s-ujw.sA!jw!?,?+w#swsjwcu-s? w.!Au+oC.l.jw.!A!cw!?w?ww#!s!jw.!Cs?w,s?!owcu-!-w#sc?.os.jw.s-ujw.sA!jw.?cusw.u?sow,s?!owss+uww!u,?cw.s-ujw.sA!jw+!j!l
wou!!uwou!!jw!u,u+w.!#u+w,?As#wcu-s? w#?jusw#!A?ww,su?ww#?j!,os.jw.!#u+w.?ws?wou!!uwou!!jw!u,u+w.s-ujw.sA!jw+!j!lw.!,!#w,?C?ww,s?!ow!?cuowcu-!-w!ucssw#s!?cw!u,?cw,souCw.!#u+w,?As#w.uC!lwssA?lw,s?!owou?!uw+!j!lwou!!Aw!uc!,owoo.jw!u.u,w,s?!owouAs-w,so?!w#s!?cw.!!?ow#s#?Aw,su?ww#?j!,os.jw#s!?cw.s
#w.ujuCw.s-?!w#s-?-w.s-ujwss+uww!u,?cwou!!?w+!j!l
ws!luuw.uC!.wou!!Aw.!c?cw!uwuww#?+!jw#u.!uwcu-s? w#!csjwouwsuwou!!jw,?,!Aw#s-u?w.!!u#w,so?!w#sA?.w#?+!jw#u.!uws!luuw.uC!.w#s!?cw.s
#w.s-?!w,u?ucw+!j!l
ws!,!Aw.?o!Aw.s-ujw.sA!jw#?+!jw#u.!uwcu-s? w.!Au+os.jw.s-ujw.sA!jw.!#ulw,??!Cw,s?!ow#?+!jw#u.!uw+!j!lw.!.u!w.sw!uw,s?!ooC.l.jw.!?scw!!+uAw+!j!l
ws!,!Aw.?ws?w.s	Cwcu-s?w,so?!wou?!ww,uAsCw,uus-w#!us+w#!ssCwouc?ww#?A?+w+!j!lw.!.u!w.sw!uwouw!uw.?Asjw#s!?cw!u,?cw,souCw.ss?!ws!	?w,sc?.w#scsjwou!??wou!uuw#s-u?wl!	-wouA?jw#!+u+w.!wuuw,s?!ow,su?ww,s?!ow.s-ujw.sA!jw.ujuCw.s-?!wss+uww!u,?cwou!!?wcu-!-wou!!Awss-!jw!?#!Cw#!!sCw!uA?-w.!csCw+!j!lwl!	A
w!u,?cw,souCw!?cu,w#uC!l .l#c,.,o#.,l .+#c#-#s#+#s,o#C,o#s#c#wwcu-s?w.uAs+wou!!jw#sA?Cwss+uww!u,?cw.uuu?w,?u!uw!u.u,w#sA?.w#s,u#wcu-!-wou!uuw#s-u?w.!c?cw!!+uAwou-s?wou!uuw.!??!w,so?!.l#c,.,o#.,l .+#c#-#s#+#s,o#C,o#s#c#ww,s?!ow#!??.w#s#!,w!?c?lwss,?wwss+uww!u,?cw.!c?#wou!!jw,?u?cw,s?!owou!uuw#s-u?wcu-s?wl!	-wouA?jw#s!?cw!u,?cw,souCw.ss?!w.s	,wl!	Awcu-!-w.?#!lw#sws-w#s!?cwcu-!-w.?cusw#s#usw.ujuCwou-s?w.susww.?o!Awou!!jwou!??.l#c,.,o#.,l oC#o,##.,l,o#s,+#.#A#.#w,ow+!j!l
w!u,?cw,souCw.!.?-w.sC!? .l#c,.,o#.,l oC#o,##.,l,o#s,+#.#A#.#w,owcu-s? w!u,?cw,souCw.ss?!wou-s?w.?ws?w#s-scw.s	Cw.!.u#w.!c!lwou!!ww,s?!owss+uww!u,?cw.!.?-w.sC!?w!!,??w.u,uCw,s?!ow.?As!w.s-?!w+!j!lwl!	-w#!!sCw#s!?cwou!!jwou!??w!u,?cw,souCw.ss?!wcu-!Cwl!	Aw.uAs+w,!ou#wcu-!-w.?#!lw#sws-w#s-!swou?u?w,so?!,l#c,.,o#.,l ,+#c#-#s#+#s,o#C,o#s#c#ww#sA?.w!?c?lwss,?wwl!	-wouA?jw#s!?cw!u,?cw,souCw.ss?!w.s	,wl!	Awcu-!-w.?w!+wousscwou-s?w,?u!uw.!Au+w.susww.?o!Awl!	-w#s!?cw.s.!?w#s!?cw.s.!?w#!!sCw.ujuCw#s!?cw!u,?cw,souCw.ss?!wl!	Aw+!j!lw!u,?cw,souCw.!.?-w.sC!?w.!-!.w.s
uw.!s!Aw,u-!jwouc?Cw#!C?cwcu-!-w.!s!Aw,u-!jwouc?Cw#!C?cw,so?!wou?!ww,?C?ww.?ws?wou!!jwou!??w.s-ujw.sA!jwouAucw,so?!w.sj!-w#?ju,w,s?!owss+uww!u,?cw.sl!-w.s-ujw.sA!jws!.!Aw,uA?ww+!j!l

wou!u?w.?wsww,!wujwouu?.wou!!?w.!?scw!!+uAwcu-!-owoo.jw.!A!cw!?w?ww.?ws?wous!swou?!#+.w,?,!Aoso+oA.jw#u#!!w#!C?cwcu-s?
w!u,?cw,souCw!?cu,w#uC!lwcu-!-w!u,?cw,souCw.!.?-w.sC!?wcu-!-ws!luuw.uC!.w!?cu,w#uC!lwcu-!-ws!luuw.uC!.w.!.?-w.sC!?wcu-!-ws!,!Aw.?ws?w.s	Cw+!j!l

w!u,?cw,souCw.!.?-w.sC!?wcu-s?wl!	-w#!!sCw#s!?cwou!!jwou!??w!u,?cw,souCw.ss?!wcu-!Cw#!!sCw,s?!owss+uww!u,?cw.s-ujw.sA!jw#s!?c.!.!.!wcu-!-os.jw#s!?c.!.!.!w+!j!lwl!	Aw!u,?cw,souCw.ss?!w.?ws?w#s-scw.s	Cw.?os#w.usucw#sl?Aw!ucssw#sA?Cw.!.?-w.sC!?w#sA?.w.?w?+wou-?jw!!,??w.u,uCw+!j!lw#sou#w.!!ujw.!.?-w.sC!?w,s?!owou!uuw#s-u?wou-s?w#!?!?wouc?Cw#!C?cwoucsAw.?As!wou!!uw#sA?.wcu-!-w,so?!w.s-?!ws!j!sw!u,?cw.!#u+w,?As#wou!?Aw+!j!l
w!ucssw,?,!Aw.!?sww#u+s.w.!c?cwouu?.w!?w?swou!uuw#s-u?w.s-?!w,sc?Aw#s,u#wss,uow.!#!.w.!csCw,!wujw,suu!ws!luuw!u,?cw,souCwcu-!-wou!!Aw!uc!,wcu-!-w.?#!lw#sws-w#scsjwou!??w!u,?cw,souCw,??!Cw,!ou#w.!,u?wou?!#w#s.!.wss?s-wcu-!-w.!!sswou!uuw#s-u?w#ul?Cw#s-!sw.!?sww#u+s.w.!c!?w#s,u#w.uws,w,sc?.wcu-!-w.?w!+wouu!Aw,!ou#w#!-!sw.!wscw.!.!!w,s?!ow!u,?cw,souCwouc?Cw#!C?cw#sA?.w.!csCws!j!Cw#s.ujw#!A?wwcu-!-wou-s?ws!
jw#!!sjw,uAsCw,uus-w,suulw,?A!sw+!j!lwou!u?wou?!#w.ujuAw.uc?uw!?w?swou!uuw#s-u?w,sc?.ws!Cs+w!u,?cw,souCw#!-!lwou?!#wcu-!-w.!c!!w,!susw.!!?uw.!!u#w.?ws?wou?!#wou!!jwou!??w.!c?uwl!	-ws!luuw.uC!.wou!!Aw.!c?cw!uwuwwl!	Aw,?ws,w#u+s.w+!j!l

w!u,?cw,souCw.!.?-w.sC!?w.!-!.w.s
uw.s-ujw.sA!jw.!s!Aw,u-!jw.!!s,w!?C?!w+!j!lw.s-ujw.sA!jw.!s!Aw,u-!jw,s?!owouAs-w,so?!w#s-!sw,!lusw.!+!cw.?Asjw,uAsCw#!w?sw,?j!Cw+!j!lwou!uuw#s-u?w.!c?cwouu?.w,so?!w.?w!+w.!!?ow#s#?Aw,su?ww#?j!,w.s-ujw.sA!jw#s!?cw.s-?!w,suu!ws!luuwss+uww!u,?cwou!!?w!ucs!w#s!?cwss?sow,sA!jw!u,?cw,souCw+!j!lw.uAs+w,!ou#wcu-!-w#scsjwou?suw,su?ww#?j!,w.s-ujw.sA!jw,?C?ww.?wsww#s!?cw.s-?!w,suu!ws!luuwss+uww!u,?cwou!!?wcu-!-wouA!#w#s-!sw.!c?cw!!+uAwou!!Aw,?-?#w.sj!!w.s-ujw.sA!jw.!s!Aw,u-!jwcu-!-w.!csCws!j!Cw#s#uswou!!jw.u-!jw.?,!uw.ujuCwou-s?w,!??cwssosswcu-!-w#!?!?w#s.ujw#!A?wwou??ow,uussw!u,?cw,souCwcu-!-w!ucssw#s,u#w.!	sw!u,?cw,souCw.ujuCw!uoscw!uo?+w.!csCws!j!Cwou!!jwou!??ws!,!Aw.?ws?w.s	Cws!	?w,sc?.w,uussw#s.ujw#!A?ww.!csCws!j!Cw!!j!.wcu-!-wouu?.w,!susw.!!?uw!?cuow#s!!ww+!j!lw,uCuuwou-u-w,s?!ow#!+!.w.!#u.w.s-?!oso+oA.jwou!?Awousscw#s-!sw.s+!!w+!j!l

ws!luuw.uC!.w!?cu,w#uC!lwcu-s?wou!!jwou!??w!!?!lw,!lusw#!+u+w,sc?.ws!Cs+w!!,??w.u,uCwou!!ww.s+??wou?suw!!?!lw,!lusw,suu!ws!luuwcu-!-w.ujuCw.!csCws!j!Cw.usucw#sl?Awl!	-w#s-!swou?u?w.s	,wcu-scwl!	Awcu-!-w!ucssw.!c?uow#.#s#,#!#l#c,l .+#c#-#s#+#s,o#C,o#s#c#wwcu-!-w.s
-w.!!ujw!ucssw#sA?Cw.usucw#sl?Aw,s?!ow!!?!lw,!lusw.ujuCw.susww.?o!Awl!	-w#!!sCw#s!?c.!.!.!wl!	Awcu-!-w.uj!#w!!,??w.u,uCw,s?!owss+uww!u,?cw.uC!lw.s-ujw.sA!jw.susww.?o!Aw,uussw.?w!+wcu-!-w.uAs+w,!ou#wcu-!-w.susww.?o!AwouAucw,so?!w,s?!ow#s!?cw.!As.w#sl?Aw+!j!l


wou!uuw#s-u?wss-!jw!?#!Cwou!u?w#?c!cw,uu!ow#!w?.w.!c?+woucsAw.?As!wouu?.wou!!uwouc?Cw#!C?cwcu-s?
ojws!luuw.uC!.w,u-s+w.?As!              woucsAw.?As!w.!.u#ws!luuw.uC!.w,s?!owou!!jw,uu!ow,suu!w.!.u+wouc?Cw#!C?cwcu-!-w#s!?cos.j,#+owou!?AoC.l.jw,u-s+w.?As!w,s?!ow!ucsuw.!-s#w+!j!lwss+uww!u,?cw.uC!lw.s-ujw.sA!jwcu-!-w!u,?cw,souCw#?j!,w.ucs,wcu-!-w.!c?cw!uwuww,!?u#w#!j!Cwcu-!-w#!w?lw#u.!uw#s,?jw.u?sow,?Asow#?-?Cw#s.ujwcu-!-wou!!jwou!!uw#?-?Cw#!w?lw#u.!uw#s,u#wss,uow,?A!sw+!j!lw!ucsswou?suwouc?Cw#!C?cw#s!?cws!	?w!uc!,w,uu!ow#sl?Aws!luuw.uC!.w!?cu,w#uC!lwcu-!-w.sl!-w.!csCws!j!Cwou!!Aw.!c?cw!uwuww#?+!jw#u.!uw#sA?.w,uuuow#!??ow,s?!ow+!j!l
ojw,su?ww,s?!ow.s-ujw,u-s+w.?As!          wou!!jw,uu!ow#s-!sw.!.u+w#s-!jw!ucsCw#sou#w.!!ujw,s?!ow#s.ujw#!A?ww#u.!Cw,s?!ow,su?ww,s?!ow.s-ujw!!?!lw,!lusw!?C?!ws?Cusw+!j!lw.!-!.w#!u?-#c#wlA#-#s#w#uw.sl!-#c####lA#-#s#w#uw,su?ww,s?!ow.s-ujw+!j!lw#!csjwouwsuwou!!jw.?ws?w,?!!uw.u??#w,s?!owss,uow#!w?.w.?cuuw.sA!jwcu-!-w!!+uAw#!?!?w,su?ww,s?!oos.jw#s!?jw.uj!ow#!!sjwou!!uwou!!jw!u,u+os.jwcu-!!w.!Au+w!u,?cw,souCw,u-s+w.?As!wcu-!sw+!j!l
ojw.!s!Aw,u-!jw.!!s,w!?C?!              w!?,!ow.?ws?wou!!jw,uu!o#c#wlA#-#s#w#uw.s-ujw.sA!jw,s?!ow.!s!Aw,u-!jw,uu!ow#!!sjw,s?!ow.!!s,w!?C?!w+!j!lw#?c!cwou!!jwou!??w!?C?!ws?Cusws!+uAw#s-!swou!!jwou!??w.?ouCw#s.!!w.?ws?w#s,u#w.ss?!w+!j!lw.!s!Aw,u-!jw.!!s,w!?C?!w,suu!w.uAs+wou?!wos.j,#+owou!?Aw,s?!ow.?Asjw,uAsCw#!w?sw,?j!Cw+!j!lw!ucssw#s!?cw,souCw!u,?cw,souCw.ss?!ws!	?w.sC!?w,uuuow#!??ow,s?!ow+!j!l
ojw,u-u?w,s-!Cw!u,?cw,souCw.!!s,w!?C?!       woucsAw.?As!w,suu!ws!luuw,s?!ow!u,?cw,souCw.ss?!wouc?Cw#!C?cwcu-!-w.usu#ws!j!sw#!u?swou!!jwou!??w.!Cs?wou!u?w,u-u?w,s-!Cw!u,?cw,souCw+!j!l


w.!!ujw,su?ww.!s!Awou!u?w#?A?lwcu-!-w.u,ulw,uu!cw.!c?cwouu?.w,s-!uw.!!ujos.j,#+#w.!!ujos.j,#+ow,s?!owou!!jwou?suw#sousw!ucsuwcu-s?
os.j,#+owou!?Awcu-!-os.jw.s-ujw.sA!jwou!!wwss+uww!u,?cw.uC!lw.s-ujw.sA!jw,s?!ow#s!?jw.uj!ow#s!?cws!	?w!uc!,wss+uww!u,?cw.uC!lw.usucw#sl?Aw.?wsww,!wujw,s?!ow+!j!lw!!j!-w.s-?!os.j,#+#wou!?Aw.!!ssws!	?w!uc!,os.jw.uC!lw,uu!ow#sl?Aw.?wsww,!wujw+!j!l
w!ucssw#s-!sw.!,?jwou!??w.?.uAw.?o!owcu-s?
wou!!jw#s!?cw#s-!sw#s.!!w,s?!ow#!w?,w.!!u#wou?!#w.uAuCw.s+!Aw!!-!+w.suuow+!j!lw.scu?wou?!ww,uAsCw,uus-w.uC!lw,uu!ow#sl?Awcu-!-w.!c?cwouu?.ws!Cucw.!.!Awss+uww!u,?cw.uC!lw.usucw#sl?Aw.u!?#w#sA?.w,s?!ow.u!?#w.?wuAw.u-!jwsso!jw+!j!l
wou?!-w#s!?cw.?w!sw.!.?!w#!
,w#!csjws?us!wou?!#w+!j!los.j,#+ow,s?!ooC.l.jw.?wusw#s!s+w!?l?uw,?-?-wou!!sw#s#us#!#C#+#uwcu-!!w.!c!lw!!j!+oC.l.jwouu?+w,sj!#wcu-!-w#!s!jwouu?.w.?w!+w#s,?jw#u+s.woucsAw!?c!Cw.susww.u?sooC.l.jw#!w?lw#u.!uw#u#!!w#!C?cw,s?!ow!!?!lw,!lusw.ujuCw#s!?cwss-!jw!?#!Cw,s?!ow!!?!lw,!luswcu-!-w#s.ujw#!A?ww.!c?cw!!+uAw!?l?uw,?-?-wou!!sw#s#usw.!Cu,w.!wuuwcu-!swcu-!-w!!j!-os.j,#+#w.!!ssw.!c?cwouu?.w,souCos.j,#+#w,s?!ow.?w!sw.!.?!w#!
,woucsAw!?c!Cw+!j!l
wou!!sw#s!?cw#!csjws?us!wou?!#wss+uww!u,?cw.uC!lw.!.u-w.?wusw#!
,w+!j!loC.l.jw.!A!cw!?w?ww.s-?!wou!!Aw.sj!-w,s?!owss+uww!u,?cwouu!uw!uo?!wou!!?w,s.?.w#s-!sw.u,?ww.!!?uwcu-!-wouA!#w#s!?cos.j,#+#w,s?!oowoow.!A!cw!?w?ww.!!ssw!u,scwss+uww!u,?cwouu!uw!uo?!w#s,?jw.!.u+wcu-!-w,souCw,uAsCw,uus-w.uC!lw.?wsww,!wujw+!j!l

w#s,?jw,!?u#w#!j!Cw.s-ujw.sA!jw!!,??w.!??!ws!.!Aw,uA?w
wouu!jwous!!w#s!?cw#s,?jw,!?u#w#!j!Cwcu-scw!ucssw#s!?cw,suu!w.?cuswou?!wooo!o+.jw!ucssw#?ju,w,s?!ow#s-u?w.!!u#w#sA?.w!?cuow,s?!ow+!j!looo!o+.jws!.!Aw,uA?ww#u.!Cw,?!!uw.?As!w.s-?!wou!!jwou!??w,!?u#w#!j!Cw#s-u?w,s?!ow#?#!lw.ucu.wcu-!-wou!uuw#s-u?w.s-?!ws!.!Aw,uA?ww!uc!,w,?!!uwou!?Aw.?o!ow.s-?!wou!!Aw.sj!-wss!u#w#?wu.wcu-!-w.usu#wss?!cw,sA!jwou!!jw#?A?.wou!!jw#?A?.w,s?!ow!ucsuw.uCs.wcu-!-w.s-?!wou!!Aw.sj!-wss!u#w#?wu.wous!uwss,uow!uc!Cw,?,uuw+!j!lw!ucssw,?,!Aw.!c?uw#s-!sw,!?u#w#!j!Cw+!j!l
w#s,?jw,!?u#w#!j!Cw.!!ssw#s!?cwou!!Awss-!jw!?#!Cw,!?u#w#!j!Cw#s-u?wcu-!-wou!!jw#u	ow.sCu.w#!!sjwcu-!-w!!,??wou!uuw!!,??w,?u!uw+!j!l

w#s.ujw#!A?ww.!csCws!j!Cw,s?!ow.!#u+w,?As#w!uc!,w,?!!u
os.j,#+ow,s?!ow#?j!,w.!,!#w#u.!Cw,?!!uw#s!?cwcu-s?w,so?!w.?Asjw,uAsCw#!w?sw,?j!Cw#?+!jw#sc?.w,su?ww#?j!,w.s-ujw.sA!jwcu-!-w,s-!uw#s!?cw.s
#wou!!ww.uAs+w.!s!Aw#!w?.w.!c?+w.s-?!w.sj!-wou!!jw,uAsCw#?wu.w+!j!lw.s-?!wcu-!-w.!!ssw,su?ww#?j!,w.s-ujw.sA!jw.ujuCw#s!?cwou!!uwou!!jw!u,u+w.s-ujw.sA!jwcu-!-w,suuow#!w?.w,so?!oC.l.jwou!?Aw,s?!owss+uww!u,?cw.s-ujw.sA!jwcu-!-w.uj!#w#s.ujw#!A?wws!j!Cw.!!ujwss+uww!u,?cw.uC!lw.!As.w#sl?Aw+!j!lw!!u?.wou!!Aw.s-?!w.sj!-w,uAsCw#?wu.wcu-!-w.!!sswou!!uwou!!jw!u,u+w.s-ujw.sA!jwou!u?w!u,?cw,souCw.ss?!w.s-ujw.sA!jw+!j!lw#s.ujw#!A?wws!	?w!uc!,wss+uww!u,?cw.uC!lw.!csCws!j!Cw.!!ujw!u,?cw,souCw.ss?!wou!!?w+!j!l
os.j,#+#w,s?!ow#?j!,w.!,!#w#u.!Cw,?!!uw#s!?cwcu-s?
    +Cw+!j!Cw#?+!jw#sc?.w,su?ww#?j!,w.s-ujw.sA!jw,u-s+w.?As!w+!j!lw.?#!lw#sws-w#sc?.w.!!ujwcu-!-w.!!sswouu!wwou!?Aw.!cs#w.!,u?wou!!uwou!!jw!u,u+w.s-ujw.sA!jw+!j!lw!u,u+w.!!uj+ow+!j!l
    +lw+!j!Cw#?+!jw#sc?.w.!s!Aw,u-!jw,u-s+w.?As!w+!j!lw.?#!lw#sws-w,su?ww#?j!,w.s-ujw.sA!jw,?-?#w.sj!!w.!s!Aw,u-!jwcu-!-w.!!sswou!!uwou!!jw!u,u+w.s-ujw.sA!jw.!Au+wou!u?w,su?ww#?j!,w.s-ujw.sA!jw+!j!lw!u,u+w.!!uj+ow+!j!l
    ++w+!j!Cw#?+!jw#sc?.w!u,?cw,souCw,u-s+w.?As!w+!j!lw.?#!lw#sws-w#sc?.w.!!ujwcu-!-w.!!ssw!u,?cw,souCw.s-ujw.sA!jw.!Au+wou!u?w,su?ww#?j!,w.s-ujw.sA!jw+!j!lw!u,u+w.!!uj+ow+!j!l
    +ow+!j!Cw#?+!jw#sc?.ws!luuw.uC!.w,u-s+w.?As!w+!j!lw.?#!lw#sws-w#s,?jw!?C?!ws?Cuswcu-!-w!u,u+w.!!uj+#w+!j!lw!!u?.w#s-!swsss!!w#s,?,w!?C?!ws?Cuswcu-!-w!u,u+w.!!uj+.w+!j!lw!!u?.w#s-!sw.!c?cw!uwuww!?C?!ws?Cuswcu-!-w!u,u+w.!!uj+,w+!j!l
    +.w+!j!Cw#?+!jw#sc?.ws!luuw.uC!.w.!c?cw!uwuww#!
,w+!j!lw.uws,w.!!ujw.!c?cw!uwuwwouc?Cw#!C?cw.sj!wwcu-!-w!u,u+w.!!uj+,w+!j!l
    +#w+!j!Cw.s-ujw.sA!jw!?,?+w#swsjw+!j!lw.uuu?w,?u!uws!luuw.uC!.w,u-s+w.?As!w+!j!lw!u,u+w.!!uj+,w+!j!l
    +,w+!j!Cw,uu!ow!?+!.w#!??.w#s#!,w+!j!lw.s-?!wss+uww!u,?cw.uC!lwou!!?w.!csCws!j!Cw#!??.w#s#!,w+!j!l


w#s,?jw,!?u#w#!j!Cw.s-ujw.sA!jw!!,??w.!??!ws!.!Aw,uA?ww!uc!,w,?!!u

owoo.jw,s?!ow#s,?jw,!?u#w#!j!Cw!!,??w.!??!ws!.!Aw,uA?ww.!-!.w.s
uwou!?owou!??wss!u#w#?wu.wcu-s?wss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!jw,s?!ows!.!Aw,uA?ww.sl!-w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jw,s?!ows!.!Aw,uA?ww+!j!lw.uAs+wou!!jwou!??w#!w?.w.!c?+w.s
cw,so?!w#s,u#wcu-!-wou!uuw#s-u?wou-s?ws?#s#w.!.!!w#?jusw#!A?ww#s-?-w.s-ujw.!s!Aw,u-!jo#o.+!+j+?+?lc+#+ow.sl!-o...oslA+#+ow#!w?.w.!c?+w#?j!,w!?c!#w,?-?#wcu-!-wou!u?w!?c?.w#!w?.w.!c?+w,soscw#!!sjwou!!jwou!??wss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!jwcu-!-w.?#!lw#sws-w.s-?!w.sj!ww,uu?Aw,s?!ooooCoowou!?Aw.!csCw,soscw.s-ujw.sA!jw.!#ulw,??!Cwcu-!-w.!!ssw.uc!.ws?Cuuw.?cusw!?c?.w#!w?.w.!c?+w#!s!uw.!??!ws!.!Aw,uA?ww#s-?-w.s-ujwss+uww!u,?cw.s-ujw.sA!jwcu-!-w.s
#w.!!ssw!?c?.w#!w?.w.!c?+w.uj!#wou!!Aw.!c?cw,so?!w+!j!lwss-!jw!?#!Cw!?cuow#s!!ww,s?!ow#s!?cwcu-!-wou!!jwou!??wss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!jw,s?!owou-s!w.!.!!w#s,u#wss,uow.sl!-w#s-!sw#s.!!w#s,u#wss,uow#s!?cw#s,?jwssssjw,s?!owcu-!-w#uju!w!ucs-wou!!Aw!u#!.w#s,u#w+!j!l

w.?cuswou?!wwou!uuw#s-u?wou!!?w.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jw,s?!ows!.!Aw,uA?ww#?A?.ws???ow.?#!lwou!!uwcu-s?

wlsC?j wou!uuw#s-u?w!!?!lw,!lusow#c#o#.oCw.s-?!ws!.!Aw,uA?ww.?.uAwss+uww!u,?cw#s-?-w.s-ujw.s-ujw.sA!jwcu-!!o#o.+!+j+?+?+jlc+#+oluo...oC+#+owcu-!sw.sj!wwcu-!-w.!csCws!j!C.l.+w#!??.w#s#!,wcu-!-w!?cu,w#uC!lw!u,?cw,souCw.ss?!w,s?!ow.!s!Aw,u-!jwouc?Cw#!C?cw+!j!l
wlsC?C w!u,?cw,souCw.ss?!w#sou#w.!!uj.l.+w#!??.w#s#!,w.sj!wwcu-!-w.!csCws!j!Cw.!As.w#sl?A.loCw#!??.w#s#!,wcu-!-w#sju?w.u!?#w,so?!wou?!ww#s,?jw,!?u#w#!j!Cw.s-ujw.sA!jw!!,??w.!??!ws!.!Aw,uA?ww,s?!ow.!s!Aw,u-!jwouc?Cw#!C?cwcu-!-w.sj!-w#s,u#w!u,?cw,souCw.ss?!wousscwou-s?w.sC?!w#s-scw#!
,w.s-ujw.!csCws!j!Cw,uu!ow#sl?A.loCw#!??.w#s#!,w+!j!l
wlsC?l ow#c#o#.oCw#sou#w.!!uj.loCw#!??.w#s#!,w.sj!wwcu-!-w#?jusw#!A?ww.!s!Aw,u-!jwouc?Cw#!C?cw.sl!-ws!.!Aw,uA?wwouc?Cw#!C?cw,soscw#!!sjwou!!jwou!??wou!uow#s,u#w,s?!ow.!.?!w,sj!+w.!As.w#sl?Aw.s-ujw.sA!jw+!j!lw.sj!-w#s,u#w.s
cw.!??!oooCoowcu-!-w.!csCws!j!Cow.+w#!??.w#s#!,ws??!-w!?c!Cwou!uow#s,u#w.s-ujw.sA!jw,s?!ow.so?cwou!!jw#!
,wcu-!-w#?A?ow#s,u#w!?c?.w.s-ujw.sA!jw.?o!owou?!wwou!uow#s,u#w,!?u#w#!j!Cw+!j!l
wlsC?+ wss+uww!u,?cwou!!?w,s?!ow.!.u#wouus#w!!?!lw,!lusw#sou#w.!!ujoooCoow,s?!oow.+w#!??.w#s#!,w.sj!wwcu-!-w.?#!lw#sws-w#ul?Cw#s-!sw,so?!w#!!u,wouAucw,so?!w!?c?.w.s-ujw.sA!jwcu-!-w.!!sswou!?lw.u-!+w#!??.w#s#!,wcu-!-w.s
#w.!!sswou??,w,soscw.u?sow,?Asoow.+w,s?!oowoCw#!??.w#s#!,w+!j!l
wlsC?o ow#c#o#.oCw.?#!lw#sws-w#ul?Cw#s-!sw#sou#w.!!ujoooCoow,s?!oowoCw#!??.w#s#!,wcu-!-w!?cuow#s!!ww.s-ujw.sA!jw#s!?cw.!.?!w.uC!jw.so?cwou!!jw,s?!owcu-!-w.!!ssw,so?!w!?c?.wou!uow#s,u#w.s-ujw.sA!jw.!!sAw.?,!uw.!-s#w#!w?.w.!c?+wcu-!-w#?A?ow#s,u#w.s-ujw.sA!jw!ucsuw.!.?.w#s-!sw#s.!!w,!?u#w#!j!Cw+!j!l

w.s-ujw.sA!jw!!,??w.!??!ws!.!Aw,uA?ww.?w!-w#!!sjw.sj!wwcu-!-w!u,?cw,souCw.ss?!w.!c?cwouu?.w!!,??w.!??!w!ucsuw!?C!-ow..oowcu-!-w.sC?!w#s-scw#!
,w.s-ujw.!csCws!j!Cow.+w#!??.w#s#!,wcu-!-w#!w?lw#u.!uw!?c?.w.s-ujw.sA!jw#s!?cw.s
#w.!c?cw!uwuw
