
oA#c#o#.#- .##s#.,, o+#c#w,o,l#c#-

w#?A?+w,uuscw,s?!ooA.#o+w#?!?Cw.sw!uw!u.u,w#u?sjwou?!w,+#A#C#-#-,o#C#-#uwcu-!-w!ucsswou!!sw.?o?,w#?!?Cw.sAs,w,s?!ow.!!!#w.u,?.wou!u?wcu-s?
oA#c#o#.#-w#s!?cw#s.ujw#!A?ww#u?sjw,s?!ow#!?uAw!uC?Cw.uC!lwcu-!-w.?cusw.sj!ow,?,!Aw,uCuuw.sw!uw,s?!ow#s.ujw#!A?wwcu-!-w#!?uAw!uC?Cw.!,u?wou!!jw.uC!lw#?!?Cw.u-!cw,uuscwou!!jw,s?!ow!?wucwss,?ww#!w?.w.!c?+w+!j!lw.!-!.w#!u?-w#s.ujw#!A?ww,s?!ow.?lsww+!j!Cw.!!?jw+!j!Cw!?cuuw+!j!Cw.!#ssw,?A!sw+!j!l
.##s#.,,w#s!?cw!uoscw!uo?+w#s.ujw#!A?ww,s?!ow.uCs.w,?ou?wcu-!-w.!Au+w#s-!jw,uu!!w,so?!w#!!u,w,s-!uw.!!ujw,s?!o..osw,s.!-wssA?lw+!j!lw.u!u!w!?,!Cw,s?!o,##s#.,,w,uCuuw.sw!uw.ujuCw#s-!s,o,l#.#.l- #-#s,+,ol- ,o#C#l#-#.w,?A!sw+!j!l
o+#c#w,o,l#c#-w#s!?cw#s.ujw#!A?ww,s?!ow.s+!Aw.u?sow#s-u?w.!!u#wcu-!-w#?csow.?#!lw,so?!w#!!u,w.s-?!.##s#.,,wou!!?w,s?!ow,!lusws!j!sw#!us#w#!uuAwcu-!-,##s#.,,w.u?sow!?c?.w.?#!lwouAs.w.s+!Aw.u?sowcu-!-w,so?!w#!!u,w.?lsww.!??jw+!j!Cwouc?ww#sousw+!j!Cw.!!?jwsss?ow#s.ujw#!A?wwcu-!-,##s#.,,w.!c!!w.u?sow!?c?.w.?#!lwouAs.w.s	C#A#c#o#.#-wou-?jw!uwuww+!j!l

.##s#.,,w#s!?cwou!uuwouAs+wcu-!-oA#c#o#.#-wou!u?,##s#.,,w#!csjwouwsuw#s.ujw#!A?wwcu-!-o+#c#w,o,l#c#-wou!u?,##s#.,,w#!csjwouwsuw,so?!w#!!u,w.s+!Aw.u?sow#s-u?w.!!u#w+!j!lw.uj!#wou!!swou!??w#?!?Cw.sAs,w.!!slw.!!!#w.u-!jw,s?!owou!uuw!?#!Cw,su?ww,s?!ow#s!?cwoucsAw#!-!Cw#?!?Cw.sAs,ws!juuw!uwsCw,s?!ow,!u?-w,?u!uwou!!ww,!Cu.w#uouuwcu-!-w#!csjw.!A!,w.sj!owou!??w#?!?Cw.sAs,w.?o!Aw,so?!w,s?!ow.!c?cw!!+uAw#!
,w+!j!l

.C.owousscw.?wsww,!wujwou?!#w,uCuuwou-u-oA.#o+w,s?!ow#?C!#w#swu#wcu-!-wou!!Aw!uc!,w#s-!sw.uw!!w.?os?wou!!Aw.sj!-w!ucssw.?o!ow+!j!l
ws?#s#w.!.!!wcu-!-w.?w!+w,s?!ow.sj!Aw.?As,w.!c?uoA#c#o#.#-lA.##s#.,,w#?!?Cw.sw!uwcu-!-w.usu#w#ul?Cw#s-!so+#c#w,o,l#c#-w+!j!lw.?ws!w#s#usw#s#!,w#?C?+wou!!?w,s?!ow!?cuow#u+s.w#s!?cwcu-s?.C.ow.uj!#oA.#o+wou!?Aw,s?!o.#w.sl!-o+w!!Cs?w.sj!!w.s-?!wou!!jw!u.u,wcu-!-w,?,ujwous!uwou!u?.##s#.,,w+!j!l
w.!Au+wcu-!-.C.owou!?Aw,s?!o,##s#.,,w.sj!-w#s,u#w!uoscw!uo?+w#s.ujw#!A?ww,s?!ow.uCs.w,?ou?w.sl!-w,so?!w#!!u,w,s?!owou??owou?slw+!j!lw#!A?ww#s#!,w#?C?+w#!s!jw!?cuowcu-!-w!ucssw#?ju,w.!Cs?w,s?!ow,su?ww,s?!ow#s!?cwouAucoA.#o+w,u-s#w,?!!uw#suuow,?w!jw.!As.wcu-!-wou!!Aw!uc!,w#!!sCw!ucs!w#ul?Cw#s-!sws?l!#wou-s?w.!!ujw,?w!jw.!As.w.s-?!w.s+??ws!,!-w+!j!l

.C.ow,s?!ooA.#o+w!ucs!w.?os?wou?!#w.!c?#wou!!jwou!??w!?,slw!!sulwcu-!-w.!c?uoo#.#-#.#,#C,o#.w+!j!lw.?w!+w.u,?.wouAs-w.s-?!.##s#.,,w,s?!ow.scu?w,?C!jwou!!?wcu-!-ws!	?w.u!u!w,so?!w#sA?.w.?w?lw.!!u#w.!-s#,##s#.,,w,s?!ow.uCs.w,?ou?w.uA?lw.u-!cw+!j!l

w#!?uAw!uC?Cw#s!?cw.?cusw!uC?Cw#?!?Cw.sw!uw,s?!ow,uluwws?us+w+!j!lwou!!Aw!uc!,wcu-!-w#?A?+w.?#!lw.!.u#w.sj!Aw.?As,wcu-!-wl!	-w#!?uAw!uC?Cwl!	Awcu-!-w#!juuw#s!?cwss?uww#!,!lw,s?!ow+!j!l
w#!!sCw.u	Aw!?cs.w,so?!wou!!jwou!??w,?w!jw.!As.w,s?!ow,?!!uw.u?!cw!?wuww!?w?Cw!uc!,w,?!!uw#sA?.w!?,?+ws!,!?oA.#o+w#?!?Cw.u-!cw,s?!ow.!wscw,sj!#wcu-!-w.u!!-w#s-suw!!+uAw.u!?ww.!??sw.!!sAw#?-?Cw#!w?.w!?,?#w.?w!+w.ujuCw!?l?uw.!,?jwou!??w.sj!Aw!?c!Aw#s	ww.uws,wou!!jw.?ouowssuuww#ujuow,s?!owou?u?w+!j!l

w.!C!,w!?wuww#!!sCwouu?-w!?#!Cw.!#sswou!!jwou!??o,..osw,?!!uw.u?!cwcu-!-w,uussw,so?!w#!!u,w.uCs.w,?ou?w.!,?jw.u-?jw!?C?!w#?ju-wcu-!-w.!!!#w.!!?uw#s!?co+w,sus!w#?jusw,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#w.!!s,w!?C?!wcu-!-w#scsjwou!??w,!c?Aw,u??,w,s?!ow#s-scw#s-?uw!!j!+w!?cs.w#!!sjw,uu?sw.!As.wcu-!-w,so?!w#!!u,.C.Cwsscu+woussjws!,!-w#sou#w!s,!cw,s?!ow#?A!-w#suulw.!!s,w!?C?!w+!j!lw.u?sow!?c?.w#!j!wwous!!w.!#ssw#?csow!uw!+w.?.uAwcu-sc

w,so?!wssA?lw.s	Cw.?cusw!uC?Cw,s?!ow#s#usw.u-!cw#sA?.w!?,?+w.!#u+wss,?wws?ls!wcu-!-w.uw!!w.?wusw#s!s+w.ujuCw!!+uAw#!+u+w.!!ujwou!!uwssA?lw,s?!ow.!?sww#u+s.wcu-s?
wou!!jwou!??,o#C#l#-#.w,uCuuwcu-!-w!uoscw!uo?+w,uus!w.!!u#w!?C?!w#?ju-..osw+!j!l,o#C#l#-#.w.?cusw!uC?Cw#!csjwouwsu#s#w,+#.,l,ooo#C,o#Cw#s#usw#u+s.w,so?!w#sA?.w.s	Cw!?C?!w#?ju-wou!?Aw#u,uuw.!??jw#s.ujw#!A?ww+!j!l
w.!#sswou!!swou!??#o#C,o#Cw,uCuuwcu-!-w.!!!#w.!!?uw!?cuuo+w,sus!w#?jusw,su?ww.uAs.w#s#!,wouuu#w.!!s,w!?C?!wcu-!-w!?cuuwl!	-w#s-scw#s-?uw#!!sjw,uu?sw.!As.lw,o,!,owl!	Awcu-!-w!?cuu.C.Cwsscu+woussjw#sou#w!s,!cw.!!s,w!?C?!wcu-!-w,!ou#w.sj!ww.uj!#w!?cuuw.!!ujw,s?!owouc?Cw#!C?cw,uu!ow,uu!,w#!!sj,o#C#l#-#.lw#s#w,+#.,l,ooo#C,o#Cw#s#usw#u+s.w#!w?.w.!cs,w,s?!ow.uA?lw.u-!cw+!j!l
w.s-?!#A#C#s#ww.!,uAw#s.ujws!,!-wcu-!-w.!.!!w,soscw#!!sjwou!!swou!??,o#C#l#-#.w.?cusw!uC?Cwcu-!-w,!ou#w.sj!ww!uj!+w,so?!wou!!swou!??w#s.ujw#!A?ww,uCuuwcu-!-w.uj!#w#!uucw.!!ujw,s?!ow#s.ujw#!A?wws!	?w!uc!,,o#C#l#-#.lw#s#w,+#.,l,ooo#C,o#Cw#u,uuw.!??jw.!!ujw.?cusw.u?sow,s?!o,o#C#l#-#.w.?cusw!uC?Cwou!?Awcu-!-w#s-!jw.sj!ww.uj!#,o#C#l#-#. ..os w#s!uww,?ou?w.!,u?w#sA?.w+!j!l

w#s-!swssA?lw.s	Cw.?cusw!uC?Cw,u-s#w,?!!uw,s?!ow.scu?w,?C!jw,s?!owou?u?ws!+uAw!!+uAw#!+u+w.!!ujw!ucssw#?ju,w,s?!ow.!?sww#u+s.wcu-!-w,?w!jw.!As.w.!c!!w#u!!.w#?.s?w+!j!lwou!!jwou?suw#s-!sw,uu!cws??!-w,s?!owou?u?w.!!sswou-s?w#!+u+w.uws,w#suuow#u,uCw+!j!l

+Cw+!j!Cw.!C!,w!?wuww#!!sCwouu?-w!?#!Cw#!csjwouwsuw#s.ujw#!A?ww,s?!owouc?ww#sousw.!?scw!!+uAwcu-!-w.uAs+w,so?!w#!!u,w.s-?!,o#C#l#-#.wou!!?wouc?ww#sousw#s.ujw#!A?ww.sj!wwcu-!-w#!j!wwous!!w.!#ssw.suswwou!!Aw.sj!-w,s?!ow#s.ujw#!A?ww#u?sjwcu-sc
w#s!?cw.s
#w.!c?cwouu?.w.!+!c#s#w,+#.,l,ooo#C,o#Cwou!!jw#?ju,wcu-!-w!?w?s,o#C#l#-#.w#!csjwouwsu,,,l#s,o#.oo#C,o#Cw.!,uAw#s.ujwcu-!-w,so?!w#sA?.w.!#ssw.!.?.wou!!Aw.sj!-w,s?!ow#s.ujw#!A?ww#u?sjw+!j!l
w,?Asow#?C!!w#s!?cowocw+!j!l,o#C#l#-#.wssA?lwou!uow,s?!ow#s.ujw#!A?ww#u?sjw#s!?cw.sj!ow,?,!Aw.sj!ow#?ju,w,s?!owcu-!-w!ucssw#?ju,w,s?!ow!?wuww!?w?Cw.?cu-w!!,uo,o#C#l#-#.w,uCuuwou!!Aw.uws,wou!!Aw.!#ssw.!,u?oww,?,!Aws!,!Aw!uAuAw,s?!o,,,l#s,o#.oo#C,o#Cw.!,uAw#s.ujw+!j!lw!uj!Cw,sc?.ws!Cs+w,so?!w#!!u,w#!ss+w,?ws,w,so?!wouu!jwous!!w#?ju,w,s?!ow#s.ujw#!A?ww#u?sjw.sC?lwcu-!-w.s+??w.?o?sw,so?!w#!!u,w#!+u+w!?wucwss,?w#A,s,+,C#-w#s.ujw#!A?ww.u?s+w,s?!owou!!jw.u-?jw!?C?!wcu-!-ws!l?+w.ul!lwou!!Aw#s!?c,o#C#l#-#.w,uCuuw!ucs!w!?#!Cw#!?!?#A,s,+,C#-w,s?!ow#!w?.w.!c?+w!uj!+w!ucsuw#sA?.wcu-scw#!s!jwouu?.w!ucssw#s!?cwou!!jwou!??w#!ussw.!??+w,s?!ow!?wuww!?w?Cw+!j!l
w#suuow.?.uAw,s?!ow.!?sww#u+s.w.uj!#w#s.ujw#!A?ww.susww.!#ssw.!?scw!!+uAw#souww.s-?!#o#C,o#Cw,uCuuws!,!-w+!j!lw.uAs+,o#C#l#-#.wou!?Aw,s?!ow#s.ujw#!A?ww!?l?uw,so?!w#!!u,wouc?ww#sousw.sj!wwcu-!-,o#C#l#-#.w!uj!+w,so?!#o#C,o#Cw,uCuuw,s?!ow#!w?.w.!c?+w.uj!#w#s.ujw#!A?ww.!#ssw.susww.!wuuw+!j!lw!?w?swou!!Aw.sj!-w,s?!ow#s.ujw#!A?ww#u?sjw,s?!ow.u,?ww.u-!lw#!
,woucsAw.?As!w.s-?!#o#C,o#Cw,uCuuws!,!-wcu-!-w.?cusw.?os#w#!csjwouwsuw#!?uAw!uC?Cw,s?!o,,,l#s,o#.oo#C,o#Cw#s#usw#u+s.w.!Au+w.!c?cw+!j!l
w!ucssw#s!?cw.!.u!w.sw!uw,s?!ow#!?uAw!uC?Cwou!!ww.uj!Cw!?+!.w+!j!l
w#!+u+w.!!ujw!ucssws!,!-wcu-!-w#!!sCwouu?-w.!c!!wou!!Aw,?#!Cw#!ss+w!u.u,,o#C#l#-#.lw#s#w,+#.,l,ooo#C,o#Cw,s?!owou!uuw#!o!cw+!j!lw#s,?lw,!ou#w.!#ssw.!?scw!!+uAw#s!?cw,souC#o#C,o#Cw,uCuuw#!csjwouwsuw,s?!owcu-!-w!?cuuw.!?scw!!+uAw#s!?cwou!!Aw#s!?cwousscw.u?sow!?c?.w!?w?s#o#C,o#Cw,uCuuw#sA?.w#!csjwouwsuw#?csow!uw!+w.?.uAwcu-sc
w!ucssw#s!?cw.uw!!w.?wusw#s!s+w.?wsww,!wujw,s?!owcu-!-w!?w?sw#!s!jw#s-!sw,s?!o#o#C,o#Cw,uCuuws!+uAw#!csjwouwsuwou!!jwou!??,l#.#C#ooo#C,o#Cw#s#usw#u+s.w.!,u?w#sA?.wcu-!-woucsAw!?c!Cw!ucsow.susww,s?!ow.!ju-w#s!?cw,?-?#w.sj!!,o#C#l#-#.w#s-scw#s-suw,s?!ow#s.ujw#!A?ww.uA?lw.u-!cw+!j!l

w!ucssw#?ju,wou!!jw#sA?.wcu-!-,o#C#l#-#.w.s-?!w.!!sAw.?,!uw.!-s#w#s,u#wcu-!-w.!c?cwouu?.wou!uuw.!??!w!uj!+w,so?!#o#C,o#Clw,l#.#C#ooo#C,o#Cw#sA?.w!!wu,w.!cs#w#s.ujw#!A?ww+!j!lw,so?!w#!!u,wouc?ww#souswou?!#w#s.ujw#!A?ww.sj!wwcu-!-,o#C#l#-#.w.!c!!w.!c?cwouu?.wou!uuw.!??!w!uj!+w,so?!#o#C,o#Clw,,,l#s,o#.oo#C,o#Cw.!#ssw.susww#s.ujw#!A?ww+!j!l
,o#C#l#-#.w,uCuuw.ujuCw.!c?cwouu?.w,!u?-w,?u!uwou?!ww.sj!ow,?,!Aw.sj!ow#?ju,w,s?!ow#s.ujw#!A?ww#u?sjwou?!#w+!j!lw.uj!#w#sA?.w#!!sCwouu?-w#s-!sw#suuow.?os?w!!?uCw#?ju,w,s?!ow#s.ujw#!A?ww#u?sjw#s,u#wcu-!-w.!c??wss-!jw!?#!Cw#s#ujw.?wsww,!wujwou!!jwou!??#o#C,o#Cw,uCuuwcu-!-w.!#ssw.!,u?,l#.#C#ooo#C,o#Cw.sl!-,,,l#s,o#.oo#C,o#Cw#s#usw#u+s.w.ujuCocouw+!j!lw.!!sAw.?,!uw.!-s#wou!!jwou!??,o#C#l#-#.w#s,u#wcu-!-w.!c??wss-!jw!?#!Cwou??ow,uussw.?w!+wou!!jwou!??#o#C,o#Cw.?cusw!uC?Cw+!j!lw,sos?w!!,u+w#!!sCwouu?-w.!c?cwouu?.w,so?!w.sj!-wou!!jwou!??,o#C#l#-#.wcu-!-wou!!jwou-s?w#s!uww,?ou?w#!!sjw,uu?sw.!As.wcu-!-wou!!jwou-s?w#s!uww,?ou?w#?A!-w#suulw.!!s,w!?C?!w+!j!l

+lw+!j!Cw!?w?!w!?wu?w.!!ujw!ucssws!,!-wcu-!-w.!c?#wou!!jwou!??w#!+u+w#u+s.w.ujuCw.uw!!w!!,??w,!ou#wou?!#wcu-s?w#s,?lw,!ou#w.sj!ow,?,!A#o#C,o#Cw,uCuuw#s-!sw!ucsswous!!w,suu!wou-u-w,s?!ow.s-ujw#s#uswcu-!-w#!!sCwouu?-wouAs.wou!!Awouu!ww.?w!+wouu?-wou!?Aw#!csjw.!cs#w.!,u?wou!!jwou!??w.scu?w,uCuuw#sA?.wcu-sc
w.!Cs?w!u.u,w#sA?.w#s!?cw.uw!!w,?w!jw.!As.w,s?!ow+!j!lw.!C!,w!?wuww!ucsswou!??w.scu?w,uCuuw.!c?uoo#C,o#CoA#c#o#.#-wcu-!-ws!l?+wous!!w.?w!+w!!,u+w.u	Cw#s-!swou!?owou!??w.!,uAw#s.ujw+!j!l,l#.#C#ooo#C,o#Cl- ,,,l#s,o#.oo#C,o#Cw+!j!lwou!!Aw.sj!-w,s?!ow#s.ujw#!A?ww#u?sjw.!c?cwouu?.w#uouww,soscw!!,??w!ucsswou!??w,uCuuwcu-!-ws!,!Aw!uAuA#,#.,o oo#C,o#Cw.sl!-,l#.#C#ooo#C,o#Cw#s#usw#u+s.w+!j!l
w!ucssw#?ju,w.!Cs?w.uj!#w#s.ujw#!A?ww#u?sjw,s?!ow.u,?ww.u-!lw#!
,w!?l?uwssssjw.!!u#w.s-?!wou?!#oo#C,o#CoA#c#o#.#-ws!,!-w+!j!l,o#C#l#-#.w,uCuuw.!c??wss-!jw!?#!Cw!u,scw!ucsswou!??w#!?uAw!uC?Cw,s?!ooo#C,o#CoA#c#o#.#-wou??owou?slwcu-!-w!?wucwss,?ww,s?!ows!+uAw#s!?cw#?j!,w.!,!#w.!-s#w,s?!ow#!w?.w.!c?+wcu-!-,o#C#l#-#.w,uCuuw,s?!ow!uoscw#!u!.w.ujuCw!uAuuwou?!#w.uw!!w.?os?w+!j!l,o#C#l#-#.w.!c?cwouu?.wssAsswou!!uw.uc!+w#sA?.w.?wsww,!wujw.sj!ow,?,!Aw.?o!Aw#sA!lw,s?!o..osw#s!uww,?ou?ws!juuw!uwsCw+!j!l

w!ucssws!,!-w!?#!Cws!Cucw.!.!Awou!!jw,?,!Aw#!	Aw#!+u+wcu-!-w.ujuCw#s!?cwl!	-w#!s!uwou!!?w#s-!swou!!jw#!?!?wsso?ow.?Asjwcu-!-w,s-!uw.!!ujw,s?!ow#!s!jw#s-!sw,s?!owou!s-w!?.ucws!+uAw#s!?cwssl!sw.?Asjwl!	Aw+!j!lw#!?uAw!uC?Cwou!!ww.uj!Cw!?+!.ws!+uAw#s!?cw#s-!swouu?+wouuu,w,s?!owcu-!-wou!!Aw!?#!Cwou!!jw.sCu+w!ucuAw#uC!lw.?cusw!uC?Cw+!j!lw,?w!jw.!As.wss,?wws?ls!w.ujuCw,so?!w,?w!jw.!As.w,s?!ow!?,?+w.!#u+w#s#usw#u+s.w.ujuCw.?.uAw+!j!lw.uw!!w.?os?w.?A?#wou-s?wssA?lw.s	Cw.?cusw!uC?Cw,s?!o,j,l#c#,,l#C#A#A#.,lws!+uAw.!+!cw#s-!sw#?csuw,s,!.wcu-!-wouu!jwous!!wss,?wws?ls!ws!+uAw.s#s-w#?-?lw#s	wwou!??o+#-#C,+,+wcu-!-w#s	wwou!??#!#s#.,l#C,l#+#!,sw.!,u?w#sA?.wcu-!-w#s!uww.uws,w!!,??w.u,uCwl!	-w#ul?Cw#s-!sw,ssuAw.?A?#wl!	Aw+!j!lw.!.u#w.?wswwcu-!-w!ucssw#?jusw#s-?-w#s!uww,?ou?wou!!Aw.!,u?wouA?jwl!	-w#s-!sw!!+uAw.!?suwl!	Awcu-!-w.!c!Aw!!j!-w#s!uww,?ou?w.!,u?wouA?jwl!	-w#ul?Cw,uu!cws??!-wl!	Aw+!j!l

w#!!sCwouu?-w#!?uAw!uC?Cw.!,u?oo#C,o#CoA#c#o#.#-w,s?!ow.!!sAw!?Cu,w#s-!swou!?owou!??wcu-!-wou!!jw#s!?cw!?,!ow.?ws?wou?!#wou!!jw,uu!ow#!w?.w.!c?+wcu-!-w.?w!+wouu?-w#s!?cwou!!jwou!??#o#C,o#Cw,uCuuw!u,sc,o#C#l#-#.w,uCuuw.sj!!wouAs-w#!s!jw.uc!.ws?Cuuw,s?!ow+!j!lw#s#uswouwucwou!u?w.sj!ow,?,!Aw.sj!ow#?ju,w,s?!ow#s.ujw#!A?ww#u?sjw.!#ssw.!,u?#o#C,o#Cw,uCuuw+!j!lw.su?jwou!u?w.?wswwsss!.w.u?sow,so?!wou!?A#o#C,o#Cw,uCuuw.usu#wou!!Aw#s!?cw.!c??w#s-!s,l#.#C#ooo#C,o#Cw.sl!-,,,l#s,o#.oo#C,o#Cwou!?owou!??w#s#usw#u+s.w#s-!sw.u,?ww.u-!lw+!j!lw#?csow.?#!lwcu-!-w.sj!-w#?ju,w#s!?cw#s#!,wouuu#wcu-!-w.?w!+w.!c?cwouu?.w#s!?cw,?C?-w,sus!wou!?Aw#scsjwou!??w#s#!,wouuu#wcu-!-w,so?!,+,o#o#s#cw.ujuCw!!+uAw#!ss+w.u-!jwcu-!-wousscw.!c?cw!!+uAw#s!?cw,uAsCw,uus-wou!!?w,s?!ow#s#!,wouuu#wcu-!-wss-!jw!?#!Cws!	?w!uc!,,+#c#+#u#.,ow#!ss+w.u-!jwcu-suwou!!jwou?suw#s.ujw#!A?ww#u?sjw.!c?cw!!+uAwss-!jw!?#!Cw#suuow.?o!Aw#sA!lw,s?!ow#s+!AwouAs-w#!s!Aw!!+uAw!!wu,w.!cs#wcu-!-w#?csow.?#!l#A,s,+,C#-w#s.ujw#!A?wwcu-!-w#!!sCwouu?-w!?#!Cw.!.!!w.uuu?w,?u!uw#s.ujw#!A?ww.u?s+w!ucsww#!w?.wcu-!-wous!uw.sj!ww#!s!Aw#s-!sw#s-u?wou-s?w!?wucwss,?ww#s.ujw#!A?ww+!j!lw!ucssw!?cuow#s!!ww#s.ujw#!A?ww#u?sjw,s?!ow.!!sAw.?,!uw.!-s#wousscw#s!?cwou!!jwou!??wss-!jw!?#!Cw!?l?uws!,!Aw!uAuAw,s?!ow#s#usw#u+s.w+!j!lw.!c?#wou!!jwou!??w.!wscw.su?jw#s!?cwcu-!-w.!Au+wouAucw#s.ujw#!A?ww#u?sjwou!!Aw.sj!-wcu-!-w#scsjwou?suw!?wucwss,?ww,s?!ow.?wsww,!wujwousscw.!c?cw!!+uAw#s!?cw,suu!w.sj!-w,s?!ow+!j!lw.!C!,w!?wuww#s-!swou!??w#s#usw#u+s.w.!c?u#,#.,o.l#.#C#ooc####,+#.,owcu-!-w!ucsow.susww#!!sCwouu?-w!?cuuw.!!ujw#s.ujw#!A?ww#u?sjw,?-?-w.!,?jw#sA?Cwcu-!-wou!!Aw.sj!-w#s.ujw#!A?ww#u?sjwcu-!-w!ucsswou!??w#s#usw#u+s.w,s?!ow.?wsww,!wujw.u?sow!?c?.w#s!?cwou!!jw!!,uow,s?!ow+!j!lw.!c!!w#?csow#s#usw!?cuow#!!sCwouu?-w!?#!Cw.?wsww,!wuj#,#.,oow#.,!,ow#s#usw#u+s.wcu-!-w.ujuCw#s!?cw!uj!+w,so?!#,#.,ooo#C,o#Cl!lsw#s#usw#u+s.wcu-!-w.!c!lw#s.ujwou!u?w.uAs+w.!s!A#c####,+#.,olu+Cwcu-!-w!ucsswousscw,?ws,w#s!?cwou!!ww#s.ujw#!A?ww#u?sjw.u,?ww.u-!lw#!
,w#s,?jw.!.u+w+!j!lw!ucssw,uCuuws!juuw!uwsCw.?w!-w.!.?!w.ujuCw.!c?cwouu?.w,souCw.scu?w,uCuuw.?wsww,!wujw+!j!l

++w+!j!Cw.?.uAwou?!#wcu-!-w,!wujw.s-?!w#!!sCwouu?-w!?wuww!?w?Cw.!,u?wou?!#oo#C,o#CoA#c#o#.#-wcu-!-w.?w!+w#s!?cwou!!jw.uC!lw#!w?.w.!c?+wcu-!-,o#C#l#-#.w#?jusw#!A?wwou!!Aw.!.u+w.uc!+w!!+!-w.sj!ww,s?!ow.?wswwsss!.w#s.ujw#!A?ww#u?sjw#s!?cw.s+??ws!,!-w+!j!l
w.?#!lw#sws-wouA?jw!!osCw,?A!uw!uA?-w.uws,w.uc?uwcu-!-w.u,ulw,uu!cw.!csCw,!wujw!ucssws!,!-w#s-!sw#!!sCwouu?-w.uw!!w.?os?w.!csCw#!-?.w,s?!ow,?su?wss,uowcu-!-oo#C,o#CoA#c#o#.#-w,s?!ow#uouww,soscw,uCuuw,s?!ow.?wsww,!wujw.ujuCw.!c?cwouu?.w#s-!sw!ucsswou?suw!!?uCw#?ju,wcu-s?
l!+Cls w#s-!jw.scu?w#s-?-w,s?!ow,so?!w#u+s.w.ujuCw.?#!lw.!s!Aw#s#!,w.sj!ow,?,!Awouw!uw.?Asjwcu-!-w#!?!?w.?w!+wouAs-wou!u?w.sj!ow,?,!Aw#s.ujw#!A?ww#u?sjw,s?!ow!?wucwss,?wwouu?+w,sj!#wcu-!!w.?#!lw#sws-wouA?jw#!w?.w!?,?#w!uc!,#-#s#w,.,!ws?suCw.!??!wcu-!-w.!c?uw.?w!+wl!	-w#s.ujw#!A?wws?suCw.!??!wl!	Aw#suuow!uouow.!!!,wcu-!sw+!j!l
l!+lls wou!!jwou!??w#!s?sw.uCs.w,s?!ow,so?!w#u+s.w#s!?cw.s-?!oo#C,o#CoA#c#o#.#-w,uCuuws!,!-w.!,!#w.?o!,wou!!jw.sAs,w.?As!w.!l?!w,?su?wss,uowcu-!-,l#.#C#ooo#C,o#Clc,,,l#s,o#.oo#C,o#Cw#s+!AwouAs-w,s?!ows!+uAw#s!?cw!ucssw.sAs,w.?As!w.!l?!w,?su?wss,uows!,!-w,s?!ow#s.ujw#!A?ww+!j!lw.!c?#w.?os#w.!c?cwouu?.w#!csjwouwsu,+#.,ooo#C,o#Cw!ucsswou!??w#s#usw#u+s.wcu-!-w.!!sAw.?,!uw.!-s#w#s.ujw#!A?ww,?su?wss,uow+!j!lw#?csow.?#!lw#!!sCwouu?-w,s?!ow#s.ujw#!A?ww.?As!w#souww.s-?!w!ucs-w,?u?cw#scsjwou!??w#s.ujw#!A?ww.u?s+wou!!?wcu-!-w.!!ss,+#.,ooo#C,o#Cw.!c?cwouu?.w.uj!#w#s.ujw#!A?wwou!!jw#?-?Cw#s
-w.!!uj#o#C,o#Cw,uCuuwou!?Aw.?As!w.!l?!w+!j!lw!ucsswous!!w.!Cs?w,s?!ow.?.uAw.?o!ow#s!?cw.!c?cwouu?.ws!Cucw.!.!Aw.!c!Aw.?o!Aw.s	Cw#s-!Aw.!??Cw.ss?!w!?cu,w#uC!lw#s.ujw#!A?ww.u!?#w#sA?.w,s?!ow#s,u#wss,uow#u#!!w!!	,w+!j!l
l!++ls w!ucs!w#s-!sw#?csow!uw!+w,!-?.w,s	jw,s?!ow.!?sww#u+s.wcu-!-w#!?!?,l#.#C#ooo#C,o#Cw#s#usw#u+s.w.?wsww,!wujw#!!sjwou!!jwou!??w#s.ujw#!A?ww.!csCw,soscw.ss?!w+!j!lw.!Au+w#ul?Cw#s-!sw#!s!jw!u	+w,s?!ow#s.ujw#!A?ww#u?sjwcu-!-,+#.,ooo#C,o#Cw!ucsswou!??oC.josws!,!-wou-s?w,uusswouA?jwou??,w,soscw#s.ujw#!A?ww+!j!lw.!c!Aw#?A?+wouA?j,o#C#l#-#.wousscwou-s?w.!.u+w.uc!+w#s.ujw#!A?ww.!!ujw.u?s.wouu!ww.s+??ws!,!-w#sA?.w,s?!owcu-!-w#!!sCw,!wujw,u-s#w,uusswouA?jwcu-!-w.!c!!w#s-!swouu!jwous!!wss,?wws?ls!wcu-sc

w,!wujw.s-?!w#!!sCw.sC!?w!?c!swouA?jwcu-!-,o#C#l#-#.w,uCuuw.ujuCw#s!?coA.#o+wou!?Aw,s?!o.#wcu-!-oo#C,o#CoA#c#o#.#-w,uCuuw.ujuCw#s!?coA.#o+wou!?Aw,s?!ooAw+!j!l
wou!u?wouu!jwous!!w!?#!Cw#s-!s.##s#.,,w.sl!-oA#c#o#.#-w!ucsswou!?owou!??w!?,slw!!sulwcu-!-w.?w!+wouu?-w,s?!ow.sj!!wouAs-w.!wscw,sj!#w#s!?cwouu!jwous!!wcu-!-w!ucsswou?suwss,?wws?ls!w.u?sow!?c?.w.ujuCw#u!!.w#?.s?wou?!#w+!j!l

ws!l?+oA.#o+wou!?Aw,s?!oo+w.!c!!w#s!?cw#!j!wwous!!w.suswwou?!uwcu-sc
w#s-!swou?!#oA#c#o#.#-lA.##s#.,,w,s?!ow.!!!#w#swsjw,uu!cws??!-w.sj!wwcu-!-wou!!Awss?uww#!+u+w.!!ujwcu-!-o+w.u?sow!?c?.w#s!?cw.?cuso+#c#w,o,l#c#-#-#.,lw,s?!ow#!?uAw!uC?Cw+!j!l
wouu!jwous!!w#s!?co+#c#w,o,l#c#-#-#.,lwcu-sc
o+#c#w,o,l#c#-#-#.,lw#s!?cw.sj!ow,?,!Aw,so?!w#!!u,w#s+!AwouAs-w.!c!?w.!.u#w,?!!uw.u?!cw.s+!Aw.u?sow,s?!ow#!juuw,?,ujw+!j!lw.!c?cw!!+uAw.!csCw,soscw.s-?!w#!!sCwouu?-w,s?!o,o#C#l#-#.w,uCuuwou!!?w,s?!ow,so?!w#!!u,w#s+!AwouAs-wcu-s?
+Cw+!j!Cws!j!sw#!u?sw#scsjw!?C!-w+!j!Cw#scsjw.!!s,w#!!s#w!!j!.w#scsjw.sAs,w+!j!l
+lw+!j!Cw.?lsww.!??jw+!j!Cw.!!?jwsss?ow!?C!-w+!j!l
++w+!j!Cwouc?ww#sousw#s.ujw#!A?ww+!j!l
+ow+!j!Cw!uj!+w#s.uow#s!uww,?ou?w,s?!ow.!!s,w#s.ujw.sl!-w!?C!-w#s.ujw+!j!l
wl!
#wl!
#
w,?!!uw.u?!cw.s+!Aw.u?sowou!uuw!?#!Cw#s!?cw#!-!,w,s.!-wssA?lw.s+!Aw.u?sowcu-!-w!!+!-w.sj!ww.uAs+w,!ou#w.!c?cw!!+uAw.?As!w.s-?!wouu!woA#c#o#.#-wou!?Aw.!cs#w#s.ujw#!A?wwcu-!-w#!!s#w!!j!.w.uj!#w#s.ujw#!A?ww.!cs!w.!??!w.!#ssw.suswoA#c#o#.#-w+!j!l
w.!c?cw!!+uAwou-s?w!?,!sw.uws,w.?.!,w#!
?wcu-!-w!ucsswou?suwou?!uwouuu#w!!+uAw#s-!swouu!jwous!!w.?.uAw#!?uAw!uC?Cw,s?!ow.sC?lwcu-sc

w.?wswwsss!.wou!!?wcu-!-o+#c#w,o,l#c#-#-#.,lw#!+u+w.u?sowouus!w,s?!ow#s!?cwou!!Aw.sj!-w,!w?cw.?l!+w,s?!ow,so?!w#!!u,w#s+!AwouAs-w+!j!l
w.?#!lwouu!?w,s?!ow,?!!uw.u?!c..oswou!!Awouu!.wouu!.w#s!uww,?ou?w.s-?!.jo+wou!!?wcu-!-w!ucs!w.!c?cw!!+uAw#s!?cw#!s!uw#s-u?wcu-!-w.usu+w#sAucwcu-!-w,sou.w!?,!#wl!
#wl!
#w!ucsswou?suw,!w?cw.?l!+wou!!uw,s?!ow,so?!w#!!u,w#s+!AwouAs-w.u,?ww.u-!lw#s!?cwssAsww.u!u!w.?o?,w,s?!ow+!j!l
w#?csow.?#!lw.sj!-w#?ju,ws!j!sw#!u?sw#scsjwou!!jw!?C!-wcu-!-w,so?!w#!!u,w#s+!AwouAs-w.!c?cw!!+uAw#s!?cw#?C!#ws!j!sw,?-?-++w!?C!-wcu-!-w.!c?cw!!+uAw#s!?cwsso?ww,sus!wou!!?w.!.!!w.!.!sw#?j!,w,?,uuw.!??!w.!!ujw,?-?-++w!?C!-w.!#!Aw#!-!s#.#w,o#.,lwcu-!-w.!c?cw!!+uAw#s!?cw.usu+w#sAucwou!!?w.s-?!w,?-?-++w!?C!-wou!!?w.!!slwou!!jwou!!uwcu-!-wousscw.!c?cw!!+uAw#s!?cw.?cusw,sA!jw.usucw.sC!?w,!s!-w.sju-wou!!jw.?+ujwl!	-w,?-?-++w!?C!-wcu-!Cwl!	A
w.?#!lw#sws-w#!!sCwouu?-w,s?!ow,?!!uw.u?!cw.u?sowouus!w#!s!jw#s-!sw,s?!ow!ucsswou?suw#s#usw.u-!cwcu-!-w.!Cs?wou!u?.##s#.,,w!?,slw!!sulw,s?!o,o#C#l#-#.w,uCuuw.ujuCw!?#!Cwssl!!w.?cuswou!!Aw.sj!-w.usu+w.!cujw.!#ssw.?.uAw.?cusw.u?sow,s?!ow.s+!Aw.u?sow.!,uAw#s.ujwcu-!-w!ssuAw,!ou#w.?wswwsss!.wou!!?w#!!sCwouu?-,o#C#l#-#.w.!c??wss-!jw!?#!Cw.uws,w.!!ujwou!!jwou!??wl!	-.+o.o-o.o+.o o-osowo. ++wl!	Aw,s?!owouc?Cw#!C?cwcu-!-wouA!#w!ucsswou?suws?lsAw.?os#w,s?!ow.s+!Aw.u?sow#s-u?w.!!u#w.u!?#w#sA?.wou?!#w.u,?!w.?o?,w,s?!ow.u,?.wouAs-ws!,!cw+!j!l

w#!-!sw#!!sCwouu?-w.!s!AwssA?lw,s?!ow#!	Aw!u,?cwcu-!-w#!!sCwouu?-wss-!jw!?#!CwoucsAw#!-!C,o#C#l#-#.ws!juuw!uwsCw,s?!ow,u??cw,ulusw#!
,w+!j!lws!l?+w#!!sCwouu?-w.ujuCw.u?sow!?c?.w#!+u+w.!?sww#u+s.w.uj!#w!ucsswou?suwou!!Aw.sj!-w.usu+w.!cujwou!!?w,s?!ow,so?!w#!!u,w!?wucwss,?wwouu!w,o#C#l#-#.w,uCuuwou!?Aw.!s?.w,?#uuw+!j!l
w!ucssw.ujuCw.!c?cwouu?.w#!?uAw!uC?Cw.!,u?wou!!jwou!??w,uCuuwcu-!-w.!c?uo!#C#w#o#-#.,lw+!j!lw.?w!+w!uoscw!uo?+w.uj!#w.sj!ow,?,!Aw.usu+w.!cujwou!!uw,s?!owl!	-w,so?!w#!!u,w#s+!AwouAs-wl!	Aw,ucuuw!?csCw#!!sjw,?-?#w.sj!!,o#C#l#-#.wou!s#w,s.!-w!?,!lw,s?!owl!	-wou?!uwouuu#wl!	Aw+!j!lw#?csow.?#!loA#c,.,+#.o!#C#w#o#-#.,lwcu-!-ou#.,s#l#c#C,l#oo!#C#w#o#-#.,lwcu-!-.o#c,.#+#!,+#+,l#.#.#wo!#C#w#o#-#.,lwl!
#wl!
#
,o#C#l#-#.wou!!Aw.!.u+w.uc!+w,so?!w#!!u,w#s!?cw.s-?!w.s+??wou!??w.usu+w.!cujwou!!uwcu-!-ws!	?w!uc!,w.s+??wou!??w!?wuww.?o!,w.?wsww,!wujw,s?!ow#s+!AwouAs-wcu-!-w!ucsswou?suw#s!?cw,souCwou!!Aw.sj!-w,s?!oo+#c#w,o,l#c#-#-#.,lw!uoscw!uo?+w+!j!lo+#c#w,o,l#c#-#-#.,lwou??owouus!w,uuss,o#C#l#-#.w,s?!owcu-!-w.ujuCw#s!?cwl!	-ws!j!swou!?Aw,?-?-++w!?C!-wl!	Aw!ucssw#?ju,w,s?!owouc?Cw#!C?cw+!j!l,o#C#l#-#.w.uw!!woussjw#!o!cw,so?!w!ucssw#?ju,w,s?!ow#s#usw.u-!cw.u,?.wouAs-wcu-!-w,s.!-wssA?lw!uj!+w#s.uow.sl!-w#s.ujw#!A?ww#s+!AwouAs-wouu!jwous!!w,s?!owcu-!-wss?uwwou!!Aw.!	lw#!!sCwcu-!C











w#s!?cw#!?!?w.?w!+w,s-!uwouAs-wou!!jwou!??w#s.ujw#!A?ww.?As!w.!l?!w,?su?wss,uowcu-s?w.?+ujw#s!!wwou!!jwou!??#A#c#o#.#-w.?cusw!uC?Cw.sj!wwcu-!-w.!c?cwouu?.w,so?!,+#.,ooo#C,o#Cw,?A!sw#s#usw#u+s.w.s	Cws!,!-wssA?lw#u,uuw.!??jw#s.ujw#!A?ww+!j!l,##s#.,,w#s!uww,?ou?w,s?!ow#s,u#w.!	swcu-!-wou-s?w!uj!+w,so?!#A#c#o#.#-w#!csjwouwsuw,s?!o#,#.,ooo#C,o#Cw#s#usw#u+s.w.uj!#w#s.ujw#!A?ww#!uucw.!,u?w#sA?.wcu-!-w,souuw.!!uj..oswou!!?w+!j!lw!ucssw,?,!Aw,so?!w#u+s.w.uw!!w.!+!co+luluwou!?Aw,s?!o,##.#+,o#c,lwous!uw,uCuuw+!j!lwouA?jw.!c?cwouu?.w#!+u+w!uC?Cw.uj!#wou!!jwou!??,##.#+,o#c,lwou??ow,uusswou?!#,##s#.,,wcu-!-w!?#!Cw,souuw.!,u?w!?C?!w#?ju-w.uAs+w,!ou#wou!!Awss?uww+!j!l
w.!c?#wou!!jw,?,!Aw,so?!w#u+s.wcu-!-#A#c#o#.#-wou!!AwouAs-wou!u?w#s.ujw#!A?ww.?wswwsss!.w.?As!w.!l?!w.ss?!wcu-!-wouu!.w#!csjwouwsuwou!!jw.uC!lw#s.ujw#!A?ww!?wucwss,?ww#!w?.w.!c?+w+!j!lw#?csow.?#!lwcu-!-w#!!sCwouu?-w,s?!ow#s.ujw#!A?ww.?wswwsss!.w#s!?cw.?As!w#souww.s-?!#A,s,+,C#-w#s.ujw#!A?ww.u?s+ws!,!-w,s?!ow+!j!l#A#c#o#.#-wou!?Aw.usu#w#s,?jwouuuuwouAs.w#s.ujw#!A?ww+!j!lw.uAs+,##s#.,,w.sCu-w.!c?u#A#c#o#.#-lw#,#.,ooo#C,o#Cw#s,u#wcu-!-#A#c#o#.#-w#!uucwou!!Aw.!,u?wouuuuwouAs.w#s.ujw#!A?wwcu-!-w#!j!wwous!!w.!?swwcu-scw,?Asow#?C!!w#s!?cw#!!sCwouu?-w.!c?cwouu?.ws!,!Aw!uAuA#A#c#o#.#-lw#,#.,ooo#C,o#Cw#s#usw#u+s.w+!j!lw.!wscw#s-?-#A#c#o#.#-lw#,#.,ooo#C,o#Cw#s!?cw!?cuuw.!#!.ws!+?!w,s?!ow.?As!w.!l?!wcu-!-w,!wujw.s-?!w#sousw#!!sjw.s	C#A,s,+,C#- ,+#.,l,##.,lw!?cu,w#uC!lw#s.ujw#!A?ww+!j!l
,##s#.,,w#?jusw#s-?-wou!!Aw#u!!.w#?.s?#o#C,o#Cw#s!?cw.?As!w#souww.s-?!w.s+??ws!,!-w,s?!owcu-!-w.?w!+wousscwou!!Aw.!.u+w.uc!+w!ucsswou!??w+!j!lw.?w!+w.!c??w,?w?Cw!uj!+w,so?!#A#c#o#.#-lw#,#.,ooo#C,o#Cwcu-!-wou!!Aw,?w?CwouA?jw#s!?cw!!,??w.u,uCw#!s!uwou!!?w.ujuCwoucsAw.?As!w,sA!jw#s.ujw#!A?wwcu-!-w!ucs!w#s!?cw!u,sCw.!wuuw#sc?.w#scsjwou!??w#s.ujw#!A?ww.u?s+w.uws,w#sA?.wcu-!-w!ucs!w#s!?cwou!uow#s,u#w,!wujw,u-s#wl!
#wl!
#w.!c??w!?#!Cw#!-!sw#!!sCw.?w!+w!?cuow,s?!ow!ucsow.susww#s.ujw#!A?ww,uussw.?w!+w.ujuCw!?C!-wou?!#w+!j!l



+lw+!j!Cw,so?!w#!!u,w#s+!AwouAs-wou!!uw.!c?cw!!+uAwou-s?w#s-!sw#sousw.!cs!w#s.ujw#!A?ww#s!uww,?ou?w,uus+w#sw!ow,s?!ow#!+!.w.!#u.w+!j!lw#?csow.?#!lwcu-!-w#s-?-w#sA?.wsuus!w!?w?ow#s!uww,?ou?+.w!?C!-+!w.!!s,w+!j!lw,so?!w#!!u,w.?u!-w.?o??wss.ucwcu-!-w#sousw.s-?!+.w!?C!-+.w.!!s,w+!j!l





+Cw+!j!Cw.!c?cwou!!Aw.!c?cwouu?.w.uj!#w.sj!ow,?,!Aw#s.ujw#!A?ww,uCuuw.sw!uw#!?uAw!uC?Cw.!,u?wou!!jwou!??w,uuscwou!!jw,s?!ow#s.ujw#!A?ww#?!?Cw.sw!uwcu-sc
w.!c?cwouu?.w,s?!ow+!j!lw#s#!,wouuu#w.!!s,w!?C?!wcu-!-w#!!sjw,uu?sw.!As.wcu-!-w#?A!-w#suulw.!!s,w!?C?!wcu-!-w.?w!+wouu?-w,s?!ow.!.uCw#s-!sw,!susw.uw!Cw#s!?cw!!+uAw.uCs.w,?ou?w#!!sjw,uCuuwou-u-wl!	-w!?C?!w#?ju-wl!	Aw,s?!ow.uA?lw.u-!cw+!j!l
wou?!ww#s!?cwcu-!-w#!!sCwouu?-w.!c?cwouu?.wouu!wwou!!swou!??#o#C,o#Cw,uCuuw#!?uAw!uC?Cw.!,u?wou!!jwou!??w.scu?w,uCuuwcu-!-w.!C!,w!?wuww,?,ujwou!u?oo#C,o#CoA#c#o#.#-w+!j!l
wou?!ww#s!?c#A#c#o#.#-w!?l?uw#!?uAw!uC?Cwou?!#w.!,u?w#sA?.w+!j!l
w#!?!?w#s.ujw#!A?ww.u,?ww.u-!lw.u!?#w#sA?.w,s?!ow.?o!Aw#sA!lw#!
,wssssjw.!!u#w.s-?!wou?!##A#c#o#.#-ws!,!-wcu-!-,##s#.,,w,s-!uw.!!ujw,s?!ow#!juuw#s!?cwl!	-w!?C?!w#?ju-w.!-s#wl!	Aw,s?!ow#s.ujw#!A?ww+!j!lw!ucssw#?ju,wou!!jw#sA?.wcu-!-,##s#.,,w,s?!ow!uoscw#!u!.w.ujuCw!uAuuwou?!#w.uw!!w.?os?wcu-!-w.scu?wou?!w#A#c#o#.#-w#!csjwouwsuw,s?!owl!	-w!?C?!w#?ju-w.!-s#wl!	Aw,s?!ow#s.ujw#!A?ww#!w?.w.!c?+wcu-!-.##s#.,,w.!c?cwouu?.wssAsswou!!uw.uc!+w#sA?.w.?wsww,!wujw.sj!ow,?,!Aw.?o!Aw#sA!lw,s?!o..osw#s+!AwouAs-w+!j!l



w,uus!w.!!u#w!?C?!w#?ju-w.uAs+w,!ou#wou!!Awss?uwwcu-!-wss?uww,s?!ow#s!?cw!ucsswou?suwss,?wws?ls!wcu-s?
w!?C?!ws!,!-wssA?lw,s?!ow#s.ujw#!A?ww.u?sow!?c?.wouu!ww.s+??ws!,!-w#!uucwcu-sc
w.?wusw#s!s+w#!+u+w.!!ujw,s?!ow.!?sww#u+s.w#s!?cwcu-!-w.!c??w,?w?Cw,souuwou!??w!?C?!wcu-!-w,!ou#w.sj!ww#!!sCw,so?!wouu?+w,?j!Cw#!-?!w!?C!-w#!-?!w.!!s,w,s?!ow.uw!jws!,!-wssA?lw.?C?uw#s.ujw#!A?ww+!j!lw!ucssw.uAs+w,!ou#w#s!?cw.!c?cwouu?.w,s?!owcu-!-wou!!Aw!uc!,wcu-s?
ws?#s#w.!.!!w#s!?cwouu?+w,?j!Cwou!!Aw.!!?swou?!ww.?o!Aw,so?!w+!j!lw#?c!cw,souuwou!!jwou!??w!?C?!w#?ju-wcu-!-w.sj!-w#?ju,w,s?!owouu?+w,?j!Cw.uws,w.!#!Aw.!#sswou!!jws!C!Aw+!j!l
w.!#!Aw!!j!.wcu-!-w.?#!lw#sws-w#s-!sw#!cslw.!.?.w+!j!Cw.!!?jwsss?ow,?A!sw#s+!AwouAs-wcu-!-wouu?+w,?j!Cw.!c!!w.u?sow!?c?.w#!j!wwous!!w.!#sswcu-scw#!+u+w#!+u+ws!+uAw.?ouow,s#u-w+!j!l

oA.#o+w#?!?Cw.sw!uw#!csjwouwsuw,s?!ow#!	Aw!u,?cw#s!?cwcu-!-w#!!sCwouu?-w,uuss,##s#.,,w,s?!ow!?C?!w#?ju-w,uusCw.?ws?wou!!jwou!??w#s.ujw#!A?ww#u?sjw+!j!lw.uAs+,##s#.,,w,uus!w.!!u#w!?C?!w#?ju-wou!?Aw#scsjwou!??w#?ju-w.?Asjw#s,u#wcu-!-w.!c?cwouu?.wou!uuw.!??!w.s-?!w#s.ujw#!A?ww#u?sjwou!?Aw#sc?.w#!suww!?c?.w#?ju-w.?Asjw,s?!ow#s.ujw#!A?ww+!j!l
w!ucsswou!??w#s.ujw#!A?ww#u?sjw.ujuCw#s!?c#A#c#o#.#-w+!j!l
#A#c#o#.#-w,?su#w,?uscw#s!?cw.?#!lwouAs.w.u,?.wouAs-w,s?!owcu-scwou!u?wouu!jwous!!w,?,ujw.?w!+wou!u?w#s.ujw#!A?ww#u?sjwcu-sc
w#suuow!uouow.!!!,w,s?!ow!?cuow#u+s.w#s!?cwcu-!-#A#c#o#.#-w#s!?cwou!!jw.uC!lw#s.ujw#!A?ww!?wucwss,?ww#!w?.w.!c?+w+!j!l
w#!!sCwouu?-w,s?!ow#s.ujw#!A?ww.!c?cw!!+uAw#s!?cw.?os?w,?,!Aw.?os?w#?ju,w,s?!owcu-!-w#?csow.?#!lwcu-!-w.!c?cw!!+uAw#s!?cwou!!jwou!??w,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#wouc?Cw#!C?cwcu-!-w.!c?cw!!+uAw#s!?cwl!	-.!w.usuow,u??,.!w,!c?Aw#s-scw#s-?uw#!!sjw,uu?sw.!As.lw,o,!,owl!	Awcu-!-w#!!s#w!!j!.w,so?!w#!!u,w.s-?!.C.Cwsscu+woussjws!,!-w#sou#w!s,!cw,s?!ow#?A!-w#suulw.!!s,w!?C?!w+!j!l
w!ucsswous!!w.?os?w,?,!Aw.uA?lw.u-!cw,s?!ow#s.ujw#!A?wwcu-!-w.?#!lw#sws-,##s#.,,w!?#!Cw,suuow#!w?.w.!wuuw!?wucwss,?ww.?w!+wouu?-wcu-!-w#s!uww,!ou#wcu-!-w#!!sCwouu?-w.uc!.ws?Cuuw!!?uCw.uw!!w.?os?w.!?scw.?o?uw.!#sswssl!!w.?cuswou!!Aw.sj!-w#s.ujw#!A?ww#u?sjw,s?!o#,#.,ooo#C,o#Cw.!,uAw#s.ujw+!j!l
w.?#!lw#sws-wouA?jw.?wswwsss!.w.!#ssw!uc!,,##s#.,,w,s?!owouu?+w,?j!Cwcu-!-w.ujuCwou-s?w,sc?.ws!Cs+wcu-!-,##s#.,,w#s-?-w!u??uw#s!?cwssAsww.u!u!w.?o!Aw#sA!lw,s?!ow+!j!lw.?#!lw#sws-w.!#!Aw#!?!?w!ucsswou?su
#A#c#o#.#-w.!,u?ws?s?-
w.?w!+wouu?-w,s?!ow.!.uCw#s-!sw,!susw,!lusw#s!?cwcu-!-ws!+uAw!!+uAw.uCs.w,?ou?w#!!sjw,uCuuwou-u-wl!	-w!?C?!w#?ju-wl!	Aw,s?!ow.uA?lw.u-!cw+!j!lwou?!ww#s!?c#A#c#o#.#-w!?l?uw#!?uAw!uC?Cwou?!#w.!,u?w#sA?.w+!j!l
w#!?!?w#s.ujw#!A?ww.u,?ww.u-!lw.u!?#w#sA?.w,s?!ow.?o!Aw#sA!lw#!
,wssssjw.!!u#w.s-?!wou?!##A#c#o#.#-ws!,!-wcu-!-,##s#.,,w,s-!uw.!!ujw,s?!ow#!juuw#s!?cwl!	-w!?C?!w#?ju-w.!-s#wl!	Aw,s?!ow#s.ujw#!A?ww+!j!lw!ucssw#?ju,wou!!jw#sA?.wcu-!-,##s#.,,w,s?!ow!uoscw#!u!.w.ujuCw!uAuuwou?!#w.uw!!w.?os?wcu-!-w.scu?wou?!w#A#c#o#.#-w#!csjwouwsuw,s?!owl!	-w!?C?!w#?ju-w.!-s#wl!	Aw,s?!ow#s.ujw#!A?ww#!w?.w.!c?+wcu-!-.##s#.,,w.!c?cwouu?.wssAsswou!!uw.uc!+w#sA?.w.?wsww,!wujw.sj!ow,?,!Aw.?o!Aw#sA!lw,s?!o..osw#s+!AwouAs-w+!j!l

w!?cuo#A#c#o#.#-w#s!?cwou!!jwou!??w#s.ujw#!A?wws?suCw.!??!wcu-!-wousscwou!!Awou!u?w!uc!,w+!j!l


#A#c#o#.#-w#s-!swou!?ow,?,!Aw,so?!w#u+s.w+!j!l
w#s-!jw.scu?w#s-?-w,s?!ow,so?!w#u+s.w#s!?cw#!?!?w.?w!+w,s-!uwouAs-wou!!jwou!??w#s.ujw#!A?ww.?As!w.!l?!w,?su?wss,uowcu-s?w.?+ujw#s!!wwou!!jwou!??#A#c#o#.#-w.?cusw!uC?Cw.sj!wwcu-!-w.!c?cwouu?.w,so?!,+#.,ooo#C,o#Cw,?A!sw#s#usw#u+s.w.s	Cws!,!-wssA?lw#u,uuw.!??jw#s.ujw#!A?ww+!j!l,##s#.,,w#s!uww,?ou?w,s?!ow#s,u#w.!	swcu-!-wou-s?w!uj!+w,so?!#A#c#o#.#-w#!csjwouwsuw,s?!o#,#.,ooo#C,o#Cw#s#usw#u+s.w.uj!#w#s.ujw#!A?ww#!uucw.!,u?w#sA?.wcu-!-w,souuw.!!uj..oswou!!?w+!j!lw!ucssw,?,!Aw,so?!w#u+s.w.uw!!w.!+!co+luluwou!?Aw,s?!o,##.#+,o#c,lwous!uw,uCuuw+!j!lwouA?jw.!c?cwouu?.w#!+u+w!uC?Cw.uj!#wou!!jwou!??,##.#+,o#c,lwou??ow,uusswou?!#,##s#.,,wcu-!-w!?#!Cw,souuw.!,u?w!?C?!w#?ju-w.uAs+w,!ou#wou!!Awss?uww+!j!l
w.!c?#wou!!jw,?,!Aw,so?!w#u+s.wcu-!-#A#c#o#.#-wou!!AwouAs-wou!u?w#s.ujw#!A?ww.?wswwsss!.w.?As!w.!l?!w.ss?!wcu-!-wouu!.w#!csjwouwsuwou!!jw.uC!lw#s.ujw#!A?ww!?wucwss,?ww#!w?.w.!c?+w+!j!lw#?csow.?#!lwcu-!-w#!!sCwouu?-w,s?!ow#s.ujw#!A?ww.?wswwsss!.w#s!?cw.?As!w#souww.s-?!#A,s,+,C#-w#s.ujw#!A?ww.u?s+ws!,!-w,s?!ow+!j!l#A#c#o#.#-wou!?Aw.usu#w#s,?jwouuuuwouAs.w#s.ujw#!A?ww+!j!lw.uAs+,##s#.,,w.sCu-w.!c?u#A#c#o#.#-lw#,#.,ooo#C,o#Cw#s,u#wcu-!-#A#c#o#.#-w#!uucwou!!Aw.!,u?wouuuuwouAs.w#s.ujw#!A?wwcu-!-w#!j!wwous!!w.!?swwcu-scw,?Asow#?C!!w#s!?cw#!!sCwouu?-w.!c?cwouu?.ws!,!Aw!uAuA#A#c#o#.#-lw#,#.,ooo#C,o#Cw#s#usw#u+s.w+!j!lw.!wscw#s-?-#A#c#o#.#-lw#,#.,ooo#C,o#Cw#s!?cw!?cuuw.!#!.ws!+?!w,s?!ow.?As!w.!l?!wcu-!-w,!wujw.s-?!w#sousw#!!sjw.s	C#A,s,+,C#- ,+#.,l,##.,lw!?cu,w#uC!lw#s.ujw#!A?ww+!j!l
,##s#.,,w#?jusw#s-?-wou!!Aw#u!!.w#?.s?#o#C,o#Cw#s!?cw.?As!w#souww.s-?!w.s+??ws!,!-w,s?!owcu-!-w.?w!+wousscwou!!Aw.!.u+w.uc!+w!ucsswou!??w+!j!lw.?w!+w.!c??w,?w?Cw!uj!+w,so?!#A#c#o#.#-lw#,#.,ooo#C,o#Cwcu-!-wou!!Aw,?w?CwouA?jw#s!?cw!!,??w.u,uCw#!s!uwou!!?w.ujuCwoucsAw.?As!w,sA!jw#s.ujw#!A?wwcu-!-w!ucs!w#s!?cw!u,sCw.!wuuw#sc?.w#scsjwou!??w#s.ujw#!A?ww.u?s+w.uws,w#sA?.wcu-!-w!ucs!w#s!?cwou!uow#s,u#w,!wujw,u-s#wl!
#wl!
#w.!c??w!?#!Cw#!-!sw#!!sCw.?w!+w!?cuow,s?!ow!ucsow.susww#s.ujw#!A?ww,uussw.?w!+w.ujuCw!?C!-wou?!#w+!j!l



w!ucssw.ujuCw#s!?coA.#o+w#?!?Cw.sw!uwou!?Awcu-!-oAwou!!w.#w,s?!ow.!.u!w.sw!uw.sj!!wouAs-w#s-u?w.!!u#w+!j!l

w,s-!uw.!!ujw!ucssws!,!-wcu-!-w.u?sow!?c?.w#s!!ww,ssuAwou!u?wouu!jwous!!w!?cuowl!	-#A#c#o#.#-w#s!?cw#s.ujw#!A?ww#u?sjw,s?!ow#!?uAw!uC?Cw.uC!lwl!	Aw+!j!l

