#s#A,j#c,l,o ,o#c,l#w#C#o#clw#!,o,o,j,+#.,l,##.,l
#s#A,j#c,l,o ,o#c,l#w#C#o#clw,,#.#l
#s#A,j#c,l,o ,o#c,l#w#C#o#clw#s#c#-#c#c,j
#s#A,j#c,l,o ,o#c,l#w#C#o#clw#c,j,o#s#c#w,+
##,l#c#A ,o#c,l#w#C#o#clw#c,j,o#s#c#w,+ #s#A,j#c,l,o #o#.###s#w#.l- #c,j,o#s#c#w,+
#o#.###s#w#.l!ll,j#c,l,olll- #o#.###C,.#-,o+A+!+!+!+!l- #!#.#-,j+All,l,.#w #c#w ,o#!#. #,#s,##.#w ,j#c,l,olll- ,o,s,j#.+A#s#w,ols
#+#-#C,+,+ o!#.#-#-#co!#C#w#o#-#.,ll!,o#c,l#w#C#o#clw,,#.#llw.l#.,C,.#.,+,oo!#C#w#o#-#.,lls+?
        #o#.## #,#.,ol!,+#.#-##ls+?
                #w#C#A#. +A ,+#.#-##lw#,#.,o.c#C,l#,,.#A#.#w,ol!ll#w#C#A#.lll- ll,+#!#.#-#-#cllls
                ,+#.#-##lw,,,l#s,o#.l!llo!#.#-#-#c lllu#w#C#A#.ls
#s## .c.c#w#C#A#..c.c +A+A ll.c.c#A#C#s#w.c.cll+?
        ,o#c,l#w#C#o#clw#c,j,o#s#c#w,+lw,j#C,l,+#..c#+#c#A#A#C#w#o.c#-#s#w#.l!ls
        #C,j,j +A ,o#c,l#w#C#o#clw,,#.#llwoC,j,j#-#s#+#C,o#s#c#wl!#!#C#w#o#-#.,l,+ +A .u
                        l!,llllclll- o!#.#-#-#co!#C#w#o#-#.,lls
                .A
        ls
        ,+#.,l,##.,l +A ,o#c,l#w#C#o#clw#!,o,o,j,+#.,l,##.,llwo!.o.o.j.+#.,l,##.,ll!#C,j,jls
        ,j,l#s#w,ol!#c,j,o#s#c#w,+lw,j#c,l,ols
        ,+#.,l,##.,llw#-#s,+,o#.#wl!#c,j,o#s#c#w,+lw,j#c,l,ols
        ,o#c,l#w#C#o#clw#s#c#-#c#c,jlwosoco-#c#c,jlw#s#w,+,o#C#w#+#.l!lslw,+,o#C,l,ol!ls


w!?wujwouA!cw!ucsswou!??#!#.#-#-#c,,#c,l#ow,s?!ow.!,?jwou!??w!?#!Cw,uo?jwcu-s?
,,#.#ll-#!,o,o,j,+#.,l,##.,ll-#s#c#-#c#c,jl-#c,j,o#s#c#w,+
w,suu!w.u?sow,s?!ow!ucssw.!,?jw.?o?,w!?#!Cw,uo?jwousscw.!c!Aw.u?sow.s-?!#A#C#s#wwou!!?wcu-s?
#c,j,o#s#c#w,+ +A+w ,o#c,l#w#C#o#clw#c,j,o#s#c#w,+lw,j#C,l,+#..c#+#c#A#A#C#w#o.c#-#s#w#.l!ls
,,#.#l +A+w ,o#c,l#w#C#o#clw,,#.#llwoC,j,j#-#s#+#C,o#s#c#wl!#!#C#w#o#-#.,l,++A.ul!,llllclll- o!#.#-#-#co!#C#w#o#-#.,lls.Als
#!,o,o,j,+#.,l,##.,l +A+w ,o#c,l#w#C#o#clw#!,o,o,j,+#.,l,##.,llwo!.o.o.j.+#.,l,##.,ll!#C,j,jls
           +A+w ,+#.,l,##.,llw#-#s,+,o#.#wl!#c,j,o#s#c#w,+lw,j#c,l,ols
#s#c#-#c#c,j +A+w ,o#c,l#w#C#o#clw#s#c#-#c#c,jlwosoco-#c#c,jlw#s#w,+,o#C#w#+#.l!lslw,+,o#C,l,ol!ls

,o#c,l#w#C#o#clw,,#.#llw.l#.,C,.#.,+,oo!#C#w#o#-#.,lwou!?Aw,s?!ow#?A?+w.!!ssw!?C?!w!uwuww.u-!cw.!-usws!.!Aw,s?!ow#s!?c...lo-w+!j!lw#u+?!w#!o!cwcu-!-w!ucssws!,!-w,s?!o,.,l#-w#s!?cw#!-!,wouu!wlcw.u-!jw.?,!uw,s?!ows!+?!w.!!!#wcu-!-wousscwou!!Aw.!-!.w#!u?-+cw.sj!wwssA?lw#!w?.w,s?!ow.sj!ow,?,!Aw.!c!lw#s.ujw+!j!l
,.,l#-w.sj!wwssA?lw,s?!ow.!c!lw#s.ujw.!c?cwouu?.ws!	?w!uc!,#,#.,o.c#C,l#,,.#A#.#w,ol!...lo-w.!c!lw#s.ujw.sj!Al-w.?o!,w,so?!w.!ju-lsw#sA?.w.uws,w.!!ujw+!j!l
w#?csow.?#!lwcu-s?#!,o,o,j+?lclc,,,,,,lw#.,!#C#A,j#-#.lw#+#c#Alc+C+l++lw#!,o#A+c#w#C#A#.+A,+#!#.#-#-#c
#,#.,o.c#C,l#,,.#A#.#w,ol!ll#w#C#A#.lll- ll,o#c#Allls wou-s?w!ucsow.susw,+#!#.#-#-#cwcu-!-w.su?jwou!u?#w#C#A#.w.s-?!,.,l#-wou!?Aw!?l?uw!u.!uw.!ju-w#!!sj,+#!#.#-#-#cw+!j!l
#,#.,o.c#C,l#,,.#A#.#w,ol!ll,+#.,!lll- ll#A#C#-#.llls wou-s?w!ucsow.susw#A#C#-#.wcu-!-w.su?jwou!u?,+#.,!w.s-?!,.,l#-wou!?Aw#ul?Cw#s-!sw!u.!uw.!ju-wcu-!-wou-s?w!ucsow.susww.?o!,w,so?!w.!ju-w+!j!l

,o#c,l#w#C#o#clw#c,j,o#s#c#w,+w#?!?Cw.sAs,w,so?!w#sA?.w.!cs#w.uws,w.sCuAwouu?ow!?C!-w.!c!lw#s.ujwcu-!-w.?w!+wou-s?w.u-s.w.!.?.wou!!jwou!??#c,j,o#s#c#w,+w,s?!ow.!.?!w.uC!jw.!cs!ws!,!cw+!j!l
#o#.###s#w#.l!ll,j#c,l,olll- #o#.###C,.#-,o+A+!+!+!+!l- #!#.#-,j+All,l,.#w #c#w ,o#!#. #,#s,##.#w ,j#c,l,olll- ,o,s,j#.+A#s#w,ols
w!ucsswou!!jw.!c?.w.!!sswou-s?w.s-?!w.!.?!w.uC!jw.!cs!ws!,!cwou!?Aw#u,uuw.!??jwou!!jwou!??,j#c,l,ow#!!sjw.sCs!w+!j!lw.!c?cwouu?.ws!	?w!uc!,wou!!uwssA?lw,s?!ow#s#usw.u-!cw#!-!,w.?ws?,j#c,l,ow,s?!ow.!ju-wcu-!-
,j,s,o#!#c#w #!#.#-#-#clw,j,s lAlA,j#c,l,o+A+s+s+s+s
w!!u?.wou!!Aw#!-!,w.?ws?wcu-!-w.!!sswou-s?wouAucw,so?!w.!.u#wsuus!w!?w?ow.!ju-w+!j!l
,j,s,o#!#c#w #!#.#-#-#clw,j,s lAlA#!#.#-,jw.!!sswou-s?w.!!s,w.!,u?w.uAs+w.!s!Aw.!c?cw,so?!w,s?!ows!j!sws?Cuswcu-!-wouA?jwou-s?w.!csCw,!wuj,j#c,l,owousscw.s-?!ws!,!-wssA?lw+!j!l


,o#c,l#w#C#o#cw,s?!o#!,o,o,j,+#.,l,##.,lw#s!?cwou!!jwou!??w#s-!Aw.!??Cw.ss?!w#?C!#w#swu#wcu-!-w#!!s#w!!j!.w!?cuo,,#.#l ,+#.,l,##s#+#.w#s!?cw,souC#!#C#w#o#-#.,lw#sw!ow#!!sjw,s?!ow+!j!l#!,o,o,j,+#.,l,##.,lw#!w?.w.!cs,wou!!jwou!??oC,j,j#-#s#+#C,o#s#c#ww#!!s#w!!j!..l#.,C,.#.,+,oo!#C#w#o#-#.,lw,uCuuwouAs-wou!u?w.!c!lw#s.ujw+!j!l

#!#C#w#o#-#.,l,+ws!+uAw,uu?,w#!suc,o#c,l#w#C#o#clw,,#.#llw.l#.,C,.#.,+,oo!#C#w#o#-#.,lw+!j!lw.?w!+w#!csjwouwsuwou?!#w.u?sow.?cus#!,o,o,j ,l#.,C,.#.,+,ow,s?!ow.!,uAw#s.ujw.!wscw.sw!uwcu-!-w.?#!lw#s-!jw.u!u!w,so?!w,s?!o#,#.,ol- ,j#c,+,ol- #!#.#C#ow+!j!lw.u-!jw.!csCw!!j!.wss-!jw!?#!Cw.!Cs?w,s?!ow.ujuCw#s!?cw.?w?lw.!!u#w.!-s#w!ucsswou?suw.!,uAw#s.ujwcu-!-wouAucwouus#wouu?-w.s	Cw.?w?lw#!!u,w,?u?cw!ucsow.susww#?A?+w,?C?ww,s?!ow,uAsCw,?ussw.!#!.w.?wusw+!j!l

#!#C#w#o#-#.,llw,l#.#w#o#.,ll!w#?!?Cw#sAucw#s#!,wouuu#wcu-!-w#?!?Cw#sAucwou!?Aw,s?!ow.uA?lw.!c!l+Aw.?wsww.!c!lls


  ++ #s#A,j#c,l,o #c,+lw,j#C,o#!
  +o #s#A,j#c,l,o ,o#c,l#w#C#o#clw#!,o,o,j,+#.,l,##.,l
  +. #s#A,j#c,l,o ,o#c,l#w#C#o#clw,,#.#l
  +# #s#A,j#c,l,o ,o#c,l#w#C#o#clw#s#c#-#c#c,j
  +, #s#A,j#c,l,o ,o#c,l#w#C#o#clw#c,j,o#s#c#w,+
  +!
  +s ##,l#c#A ,o#c,l#w#C#o#clw#c,j,o#s#c#w,+ #s#A,j#c,l,o #o#.###s#w#.l-#c,j,o#s#c#w,+
 +C+j #o#.###s#w#.l!ll,j#c,l,olll- #o#.###C,.#-,o+A+!+j+!+jl- #!#.#-,j+All,j#c,l,olll- ,o,s,j#.+A#s#w,ols
 +C+C
 +C+l ,l#.#-#.#C,+#..c###c#-#o#.,l+Alllc#!#c#A#.lc,+#!#.#-#-#clc#o#c,,#w#-#c#C#oll
 +C++
 +C+o #+#-#C,+,+ .l#.#-#.#C,+#.o!#C#w#o#-#.,ll!,o#c,l#w#C#o#clw,,#.#llw.l#.,C,.#.,+,oo!#C#w#o#-#.,lls+?
 +C+. #o#.## #,#.,ol!,+#.#-##l- ,.,l#-ls+?
 +C+# ,+#.#-##lw,l#.#w#o#.,ll!ll,l#.#-#.#C,+#.lw#!,o#A#-lll- ,l#.#-,j#C,o#!+A,l#.#-#.#C,+#..c###c#-#o#.,lls
 +C+,
 +C+! #s## .c.c#w#C#A#..c.c +A+A ll.c.c#A#C#s#w.c.cll+?
 +C+s ,o#c,l#w#C#o#clw#c,j,o#s#c#w,+lw,j#C,l,+#..c#+#c#A#A#C#w#o.c#-#s#w#.l!ls
 +l+j #C,j,j +A ,o#c,l#w#C#o#clw,,#.#llwoC,j,j#-#s#+#C,o#s#c#wl!
 +l+C #!#C#w#o#-#.,l,++A.ul!,ll,lcl!lwl?lsl,l- .l#.#-#.#C,+#.o!#C#w#o#-#.,lls.Al-
 +l+l ,o#.#A,j#-#C,o#..c,j#C,o#!+A#c,+lw,j#C,o#!lw#?#c#s#wl!#c,+lw,j#C,o#!lw#o#s,l#w#C#A#.l!.c.c###s#-#..c.clsl- ll,o#.#A,j#-#C,o#.,+ lllsl-
 +l++ ,+,o#C,o#s#+.c,j#C,o#!+A,l#.#-#.#C,+#..c###c#-#o#.,ll-
 +l+o #o#.#l,.#,+A.o,l,.#.
 +l+. ls
 +l+# #!,o,o,j.c,+#.,l,##.,l +A ,o#c,l#w#C#o#clw#!,o,o,j,+#.,l,##.,llwo!.o.o.j.+#.,l,##.,ll!#C,j,jls
 +l+, #!,o,o,j.c,+#.,l,##.,llw#-#s,+,o#.#wl!#c,j,o#s#c#w,+lw,j#c,l,ols
 +l+! ,o#c,l#w#C#o#clw#s#c#-#c#c,jlwosoco-#c#c,jlw#s#w,+,o#C#w#+#.l!lslw,+,o#C,l,ol!ls


  +C ,ul. #s#A,j#c,l,o #c,+ l.,A
  +l +-#!,o#A#-+w
  ++
  +o +-,+#+,l#s,j,o #-#C#w#,,.#C#,#.+All#?#C,##C,+#+,l#s,j,oll ,o,s,j#.+All,o#.,!,olc#?#C,##C,+#+,l#s,j,oll+w
  +. ##,.#w#+,o#s#c#w ,o#c#,#,#-#..c,##s,+#s#l#s#-#s,o,sl!#s#ols
  +# ,u
  +, #C +A #o#c#+,.#A#.#w,olw#,#.,oo.#-#.#A#.#w,ool,sos#ol!#s#ols
  +! #s## l!#Clw,+,o,s#-#.lw#o#s,+,j#-#C,s lC+A ll#w#c#w#.llls
  +s #Clw,+,o,s#-#.lw#o#s,+,j#-#C,s+All#w#c#w#.ll
 +C+j #.#-,+#.
 +C+C #Clw,+,o,s#-#.lw#o#s,+,j#-#C,s+All#l#-#c#+#ull
 +C+l ,A
 +C++ +-lc,+#+,l#s,j,o+w
 +C+o +-#!#.#C#o+w+-,o#s,o#-#.+woA.oou oc,j#.#w.,,l,o .l#.#-#.#C,+#.,++-lc,o#s,o#-#.+w+-lc#!#.#C#o+w
 +C+. +-#l#c#o,s+w
 +C+# +-#!+C+woA.oou oc,j#.#w.,,l,o .l#.#-#.#C,+#.,++-lc#!+C+w
 +C+, +-lClAlA .j#C,o#! ll,u,u ,l#.#-,j#C,o#!,A,All lAlA+w
 +C+! ,ul. ###c,l #.#C#+#! #s#w #c,+lw#-#s,+,o#o#s,ll!,l#.#-,j#C,o#!ls l.,A
 +C+s ,ul. ,+#.,o ,+,.#l,j#C,o#!+A#c,+lw,j#C,o#!lw#?#c#s#wl!,l#.#-,j#C,o#!l-#.#C#+#!ls l.,A
 +l+j ,ul. #s## #c,+lw,j#C,o#!lw#s,+#o#s,ll!,+,.#l,j#C,o#!ls l.,A
 +l+C +-#!+l ,+,o,s#-#.+All###c#w,olA,,#.#s#,#!,o+?#l#c#-#o+u #l#C#+#u#,,l#c,.#w#olA#+#c#-#c,l+?#-#s#,#!,o#,,l#C,s+u #A#C,l#,#s#wlA#l#c,o,o#c#A+?+C+jll+wl#,+#.#+,o+u+-#C #!,l#.##+Alll+ll #c#w#+#-#s#+#u+All#?#C,#,+,+#+,l#s,j,o+? ,o#c#,#,#-#..c,##s,+#s#l#s#-#s,o,sl!,u,u#.#C#+ #!,A,Alsll+w,u,u #.#C#+#! ,A,A+-lc#C+w+-lc#!+l+w
 +l+l +-#o#s,# #s#o+All,u,u#.#C#+#!,A,All ,+,o,s#-#.+All#o#s,+,j#-#C,s+?#w#c#w#.+u #l#c,l#o#.,l+?+C,j,! ,+#c#-#s#o #l#-#C#+#ull+w
 +l++ ,ul. #s## #c,+lw,j#C,o#!lw#.,!#s,+,o,+l!#c,+lw,j#C,o#!lw#?#c#s#wl!,+,.#l,j#C,o#!l- lllw#o#.,+#+,l#s,j,o#s#c#w lllsls l.,A
 +l+o ,ul. ,+#.,o ##,j+A#c,j#.#wl!#c,+lw,j#C,o#!lw#?#c#s#wl!,+,.#l,j#C,o#!l- lllw#o#.,+#+,l#s,j,o#s #c#wlllsls l.,A
 +l+. ,ul. ,+#.,o #o#.,+#++A##,jlw,l#.#C#ol!ls l.,A
 +l+# ,ul. ,+#.,o ##,jlw#+#-#c,+#.l!ls l.,A
 +l+, +-,j+w,u,u#o#.,+#+,A,A+-lc,j+w
 +l+! ,ul. #.#w#o l.,A
 +l+s +-,.#-+w
 +++j ,ul. ###c,l ###s#-#. #s#w #c,+lw#-#s,+,o#o#s,ll!,+,.#l,j#C,o#!ls l.,A
 +++C +-#-#s+w+-#C #!,l#.##+All,u,u ,+,o#C,o#s#+.c,.,l#-l!#c,+lw,j#C,o#!lw#?#c#s#wl!#.#C#+#!l- ###s#-#.lsls ,A,All +w,u,u ###s#-#. ,A,A+-lc#C+w+-lc#-#s+w
 +++l
 ++++ ,ul. #.#w#o l.,A
 +++o +-lc,.#-+w
 +++. +-lc#o#s,#+w
 +++#
 +++, ,ul. #.#-,+#. l.,A
 +++! ,ul. #.#w#o l.,A
 +++s ,ul. #.#w#o l.,A
 +o+j +-lc,.#-+w
 +o+C +-lc#l#c#o,s+w
 +o+l +-lc#!,o#A#-+w
,w

,u,u ,!,!,! ,A,A ws!,!-wssA?lw#souww,s?!ow#s!?c,j,s,o#!#c#ww!?C?!w!uwuww.u-!cwcu-!-w.s-?!w.?w?lw#!!u,w,?u?cw,s-!uw.!!ujw,s?!ow#s!?cw!?C?!w!uwuww.u-!cw,s?!ow.!ju-wcu-!-w,suu!w.uAs+wou?!w,j,l#s#w,ol!,!,!,!ls
,ul. ,!,!,! l.,A ws!,!-wssA?lw#souww,s?!owou!!Aw#s!?cw.!wscw,soscw,s?!o,j,s,o#!#c#w #+#c#o#.wcu-!-wouA!#w#s!?cw!?c?Aw#u+s.w.uw!!w.!+!c,j,s,o#!#c#ww+!j!lw.?w!+w.?wswwsss!.wou!!?w,uCuuwou-u-,j#!,jl-#C,+,jwou!?Aw,s?!ow.!??!w#!j!Cw!?c?Aw!?!!jws!+?!w.!!!#w+!j!l

wouu!wwou!!?w#s#!,w,s-!uwcu-!-,o#c,l#w#C#o#cw.!.!Cw!?wu!w.s-?!w#?!?Cw#sAucwou!?Aw#!s?,w!?C!-w.sj!ow,?,!A,j,s,o#!#c#ww!?c?Aw.!c?.w.sAs,wcu-!-wouA!#w#s!?cw#!oscw!?,!sw!ucs!w#s!?cw#s-!sw,!luswou!!Aw!!,??w,!ou#w+!j!lw.su?jwou!u?w!ucssw!?w?sw#?!?Cw#sAucw.?ouCw.!wuuwou?!#w#s-?-wous!sw+!j!l
w!uw!+w.sj!!ws!j!lw,s?!ow.!Cs?w#u+s.w#s!?cw.uj!#,j,s,o#!#c#wwouu?+w,?j!Cw,?,uuw.!!uj,l#.,C,.#.,+,o #!#C#w#o#-#.,lwou!?Aw.?wsww,!wujw+!j!l


w+!	jwss,?ww+!	C
w.uAs+,o#c,l#w#C#o#c ,+#.,l,##.,l w!ucsjw!?C!-w!u.u,w#sA?.w#s,u#wou!!Aw.s-?! ,,#s#w#o#c,,,+w.sCuAwouu?ow!?C!-wou!!u wouAucw,so?! #+,o,l#- lu #+ wou!!Aw!!+uAwou!?Aw#s#?Aw#s-!Aw.!??Cwcu-!-w.uws,w.s-?!w.!s!Aw.!cujw.!!u,wou!!jwou!!uwcu-!-w.sj!ww.!cuj,+#.,l,##.,lw#!s!Awou!?Aw#s#?Awcu-!-w#s-!sw#ul?Cw#s-!swou?u?ws!C!,w.!!ujw!ucssw,?,!Aw#!+!.w.!#u.wcu-!-w#s!?cwou!!Aw#s!?c,,#s#w#o#c,,,+wou!!u,o#c,l#w#C#o#c w,s?!o#l,.#,w.sC!jlC
w+!	jw,?Asow+!	C
.,#s#w#o#c,,,+wou!!?wouAucw,so?! o+,o,l#- lu .j#C,.,+#.wsso?ww#sA?.wou??,w,soscou#.,s#l#c#C,l#oos#w,o#.,l,l,.,j,owcu-!-ws!	?w,sc?.,o#c,l#w#C#o#cws!j!jw.!,u?wcu-s? 

,o,l,s+? 
,o#c,l#w#C#o#clw#s#c#-#c#c,jlwosoco-#c#c,jlw#s#w,+,o#C#w#+#.l!lslw,+,o#C,l,ol!ls 
#.,!#+#.,j,o ou#.,s#l#c#C,l#oos#w,o#.,l,l,.,j,o+? 
,o#c,l#w#C#o#clw#s#c#-#c#c,jlwosoco-#c#c,jlw#s#w,+,o#C#w#+#.l!lslw,+,o#c,jl!ls 

o-#s#w,.,!wou!!?w,suuow#!w?.wouAucw,so?!o+,o,l#- lu o+w.ujuCw!?C!-wou?!#w+!j!l 

w+!	jwss,?ww+!	C
wouc?ww#sousw#u?sjw,?j!Cw.sj!wwcu-!-w.?#!lwouAs.w!?w?s,o#c,l#w#C#o#cw!!,??w.!??!ws!,!Aw.s
cw+!j!l
w+!	jw,?Asow+!	C





