
+Clw ,o,l#.#.,##s#.,,

#s#A,j#c,l,o #c,+

#o#.## .o,l#.#..##s#.,,l!,j#C,o#!l- #o#.,j,o#! +A +jls+?
    ,j,l#s#w,ol!l!ll lllu#+#!,ll!+s+o+,+olslull lllsl?l!#o#.,j,o#!lA+Clslul!ll lllu#+#!,ll!+s+.+j+jlslu#+#!,ll!+s+o+,+llslull lllsl?l!#o#.,j,o#!+w+jlslu#c,+lw,j#C,o#!lw,+,j#-#s,ol!,j#C,o#!ls.ulA+C.Als
    #s## #c,+lw,j#C,o#!lw#s,+#o#s,ll!,j#C,o#!ls+?
        #C +A #c,+lw#-#s,+,o#o#s,ll!,j#C,o#!ls
        ###c,l #s,o#.#A #s#w #C+?
            .o,l#.#..##s#.,,l!#c,+lw,j#C,o#!lw#?#c#s#wl!,j#C,o#!l- #s,o#.#Alsl- #o#.,j,o#!lu+Cls

#s## .c.c#w#C#A#..c.c +A+A ll.c.c#A#C#s#w.c.cll+?
    .o,l#.#..##s#.,,l!lloo+?.-.-oo#c,,#w#-#c#C#o.-.-,!#-,l#o++lA+jlw+Clw+ollls

+llw ,.#w#s#+#c#o#. ,o#C#l#-#.

#o#.## #A,s,o#C#l#-#.l!,l#c,,l- #+#c#-ls+?

    l+ #+#!,ll!+C+l+l+!+!ls .#.+ ll ll
    l+ ###s,l,+,o #-#s#w#.
    ,j,l#s#w,ol!#+#!,ll!+s+o+!+olslul!#+#!,ll!+s+o+,+llslu#+#!,ll!+s+.+C+#lslsl?l!#+#c#-lA+Clslu#+#!,ll!+s+o+,+llslu#+#!,ll!+s+o+!+!lsls

    ###c,l #s #s#w ,l#C#w#,#.l!,l#c,,lA+Cls+?
        l+ ,j#C#o#o#s#w#, #-#s#w#.
        ,j,l#s#w,ol!#+#!,ll!+s+o+,+olslul!#+#!,ll!+C+l+l+!+!lslu#+#!,ll!+s+o+,+olslsl?#+#c#-ls
        l+ #+#c#w#w#.#+,o#s#w#,
        ,j,l#s#w,ol!#+#!,ll!+s+.+j+jlslul!#+#!,ll!+s+o+,+llslu#+#!,ll!+s+.+++llslsl?l!#+#c#-lA+Clslu#+#!,ll!+s+o+,+llslu#+#!,ll!+s+.+j+!lsls

    l+ ,j#C#o#o#s#w#, #-#s#w#.
    ,j,l#s#w,ol!#+#!,ll!+s+o+,+olslul!#+#!,ll!+C+l+l+!+!lslu#+#!,ll!+s+o+,+olslsl?#+#c#-ls
    l+ #-#C,+,o #-#s#w#.
    ,j,l#s#w,ol!#+#!,ll!+s+o+s+llslul!#+#!,ll!+s+o+,+llslu#+#!,ll!+s+.+l+olslsl?l!#+#c#-lA+Clslu#+#!,ll!+s+o+,+llslu#+#!,ll!+s+o+s+#lsls

#s## .c.c#w#C#A#..c.c +A+A l,.c.c#A#C#s#w.c.cl,+?
    #A,s,o#C#l#-#.l!+#l- +!ls

++lw +! ,C,.#.#.#w,+ ,j,.,?,?#-#.

#+#c,.#w,o#.,l+A+j
#o#.## ,j#-#C#+#..C,.#.#.#wl!#l#c#C,l#ol- #w+A+jls+? 
    #,#-#c#l#C#- #+#c,.#w,o#.,l
    #s## #w+A+A#-#.#wl!#l#c#C,l#ols+? 
        ###c,l #s #s#w ,l#C#w#,#.l!#-#.#wl!#l#c#C,l#olsls+?
            ,j,l#s#w,ol!#l#c#C,l#o.u#s.Als
        #+#c,.#w,o#.,llu+A+C
        ,j,l#s#w,ol!ll,+#c#-,.,o#s#c#w lllu,+,o,ll!#+#c,.#w,o#.,llsls
        ,l#.,o,.,l#w
    ###c,l #s #s#w ,l#C#w#,#.l!#-#.#wl!#l#c#C,l#olsls+? 
        ###c,l #? #s#w ,l#C#w#,#.l!#wls+? 
            #s## #l#c#C,l#o.u#?.A.u#s.A +A+A +C+?
                #l,l#.#C#u
        #.#-,+#.+?
            ###c,l #? #s#w ,l#C#w#,#.l!#wlu+Cls+?
                #s## #slA#? +w lA+C #C#w#o #l#c#C,l#o.u#wlA#?.A.u#C#l,+l!#slA#?ls.A+A+A+C+?
                    #l,l#.#C#u
                #.#-#s## #slu#?+-#-#.#wl!#l#c#C,l#ols #C#w#o #l#c#C,l#o.u#wlA#?.A.u#slu#?.A +A+A +C+?
                    #l,l#.#C#u
            #.#-,+#.+?
                .c#l#c#C,l#o+A#+#c,j,slw#o#.#.,j#+#c,j,sl!#l#c#C,l#ols
                .c#l#c#C,l#o.u#w.A.u#s.A+A+C
                ,j#-#C#+#..C,.#.#.#wl!.c#l#c#C,l#ol- #wlu+Cls



#o#.## ,,#s#u#s,##.,l,+#s#c#wl!#wls+?
    #+#c#-,+ +A ,l#C#w#,#.l!#wls
    ###c,l ,##.#+ #s#w ,j#.,l#A,.,o#C,o#s#c#w,+l!#+#c#-,+ls+?
        #s## l!#w +A+A #-#.#wl!,+#.,ol!,##.#+.u#s.Alu#s ###c,l #s #s#w #+#c#-,+lsls
              +A+A #-#.#wl!,+#.,ol!,##.#+.u#s.AlA#s ###c,l #s #s#w #+#c#-,+lslsls+?
            ,j,l#s#w,ol!,##.#+ls

#s## .c.c#w#C#A#..c.c +A+A ll.c.c#A#C#s#w.c.cll+?
    #+#!#.,+,+#l#c#C,l#o+A.u.u+j ###c,l ,! #s#w ,l#C#w#,#.l!+!ls.A ###c,l ,s #s#w ,l#C#w#,#.l!+!ls.A
    ,+,o#C,l,o,o#s#A#.+A,o#s#A#.lw#+,o#s#A#.l!ls

    ,j#-#C#+#..C,.#.#.#wl!#+#!#.,+,+#l#c#C,l#ols
    l+,,#s#u#s,##.,l,+#s#c#wl!+C+lls
    ,j,l#s#w,ol!,+,o#C,l,o,o#s#A#.ls
    ,j,l#s#w,ol!,o#s#A#.lw#+,o#s#A#.l!lsls

+olw ,+#.#w#o#s#w#, #.#A#C#s#-

#s#A,j#c,l,o ,+#A,o,j#-#s#l
##,l#c#A #.#A#C#s#-lw#A#s#A#.lw,o#.,!,o #s#A,j#c,l,o oAosoAo..o#.,!,o
##,l#c#A #.#A#C#s#-lw#A#s#A#.lw#A,.#-,o#s,j#C,l,o #s#A,j#c,l,o oAosoAo.oA,.#-,o#s,j#C,l,o


#o#.## ,+#.#w#o,+#s#A,j#-#.#A#C#s#- l!ls+?
    #A,+#, +A oAosoAo..o#.,!,ol!l,,o#!#s,+ #A#C#s#- #s,+ ,+#.#w#o #l,s ,j,s,o#!#c#wl,ls
    #A,+#,.ul,.+,.#l#?#.#+,ol,.A +A l,,j,s,o#!#c#w ###s,l,+,o #A#C#s#-l,
    #A,+#,.ul,o#,l#c#Al,.A +A l, ,!,!,!,!,!,!oj#,#A#C#s#-lw#+#c#Al,
    #A,+#,.ul,.o#cl,.A +A l,,s,s,s,s,s,soj#,#A#C#s#- lw#+#c#Al,
   
    ,o,l,s+?
        ,+#A,o,j +A ,+#A,o,j#-#s#llw.+oA.o.jl!ls
        ,+#A,o,jlw,+#.,o.c#o#.#l,.#,#-#.,##.#-l!+Cls
        ,+#A,o,jlw#+#c#w#w#.#+,ol!,ll,,+#A,o,jlw#,#A#C#s#-lw#+#c#Al,ls
        ,+#A,o,jlw#.#!#-#cl!ls
        ,+#A,o,jlw,+,o#C,l,o,o#-,+l!ls
        ,+#A,o,jlw#-#c#,#s#wl!l,,!,!,!,!,!,!oj#,#A#C#s#-lw#+#c#Al,l- l,,!,!,!,!,!,!,!l,ls
        ,+#A,o,jlw,+#.#w#o#A#C#s#-l!l,,!,!,!,!,!,!oj#,#A#C#s#-lw#+#c#Al,l- .ul, ,s,s,s,s,s,soj#,#A#C#s#- lw#+#c#Al,.Al- #A,+#,lw#C,+.c,+,o,l#s#w#,l!lsls
        ,+#A,o,jlw#+#-#c,+#.l!ls
    #.,!#+#.,j,o o.,!#+#.,j,o#s#c#w #C,+ #.+?
        ,j,l#s#w,ol!#.ls

#o#.## ,+#.#w#o#C,o,o#C#+#!#A#C#s#- l!ls+?
    #A,+#, +A oAosoAo.oA,.#-,o#s,j#C,l,ol!ls
    #C,o,o +A oAosoAo..o#.,!,ol!#c,j#.#wl!,ll,,!,!,!lw,o,!,ol,l- l,,l#ll,lslw,l#.#C#ol!lsl- l,#l#C,+#.+#+ol,l- l,#,#l+l+++C+ll,ls
    #C,o,o.ul,#+#c#w,o#.#w,olA,o,s,j#.l,.A +A l,#C,j,j#-#s#+#C,o#s#c#wlc#c#+,o#.,olA,+,o,l#.#C#Al,
    #C,o,o.ul,#+#c#w,o#.#w,olA#o#s,+,j#c,+#s,o#s#c#wl,.A +A l,#C,o,o#C#+#!#A#.#w,o+u###s#-#.#w#C#A#.+All#u#.,s,,#c,l#olw,l#C,llll,
    #A,+#,lw#C,o,o#C#+#!l!#C,o,ols

    #+#c#w,o#.#w,o +A l,w!ucssw#s!?cwou!?Aw#s#!,w.!#!.w.?wusl,
    #l#c#o,s +A oAosoAo..o#.,!,ol!#+#c#w,o#.#w,ols
    #A,+#,lw#C,o,o#C#+#!l!#l#c#o,sls

    #A,+#,.ul,,o#cl,.A +A l,,o#.,+,ooj#,#A#C#s#-lw#+#c#Al,
    #A,+#,.ul,##,l#c#Al,.A +A l,,o#.,+,ooj+C+#++lw#+#c#Al,
    #A,+#,.ul,,+,.#l#?#.#+,ol,.A +A l,,o#.,+,o #C,o,o#C#+#!#A#.#w,o #A#C#s#-l,

    #A#C#s#-,.,+#.,l +A l,,o#.,+,ol,
    #A#C#s#-,j,,#o +A l,,o#.,+,ol,

    ,o,l,s+?
        ,+#A,o,j +A ,+#A,o,j#-#s#llw.+oA.o.jl!l,,+#A,o,jlw+C+++slw#+#c#Al,ls
        ,+#A,o,jlw#-#c#,#s#wl!#A#C#s#-,.,+#.,ll- #A#C#s#-,j,,#ols
        ,+#A,o,jlw,+#.#w#o#A#C#s#-l!#A,+#,.ul,##,l#c#Al,.Al- #A,+#,.ul,,o#cl,.Al- #A,+#,lw#C,+.c,+,o,l#s#w#,l!lsls
        ,+#A,o,jlw#+#-#c,+#.l!ls
    #.,!#+#.,j,o o.,!#+#.,j,o#s#c#w #C,+ #.+?
        ,j,l#s#w,ol!#.ls
   

w+!	jwss,?ww+!	C
os #!#C,##. #s#w,+,o#C#-#-#.#o #C ,j,s,o#!#c#w ,j#C#+#u#C#,#. ,,#s,o#! ,j,s,o#!#c#w ,+#.,o,.,jlw,j,s #s#w,+,o#C#-#-lw
o!#c,, #o#c os ,.#w#s#w,+,o#C#-#- #s,o+c

w+!	jw,?Asow+!	C
.s#c,. #w#.#.#o ,o#c ,l#.#A#c,##. #C#-#- ###s#-#.,+ #A#C#w,.#C#-#-,sl- #C#w#o #C#-,+#c ,.#w#o#c #C#w,s #c,o#!#.,l ,+,o,.#### ,o#!#C,o #s#w,+,o#C#-#-#C,o#s#c#w #o#s#o #A#C#w,.#C#-#-,slw
os## ,s#c,. #o#c#wl,,o #u#w#c,, ,o#!#. #-#s,+,o #c## #C#-#- ###s#-#.,+l- ,s#c,. #+#C#w ,l#.#s#w,+,o#C#-#- #s,o ,,#s,o#! ,o#!#. lAlA,l#.#+#c,l#o #c,j,o#s#c#wl- #C#w#o ,o#C#u#. #C #-#c#c#u #C,o ,o#!#. #-#s,+,o ,o#!#s,+ ,j,l#c#o,.#+#.,+lw
.o#c ,l#.#+#c,l#o #-#s,+,o #c## #s#w,+,o#C#-#-#.#o ###s#-#.,+l- ,s#c,. #+#C#w ,.,+#.+?
,j,s,o#!#c#w ,+#.,o,.,jlw,j,s #s#w,+,o#C#-#- lAlA,l#.#+#c,l#o ###s#-#.,+lw,o,!,o
oc#w#+#. ,s#c,. ,,#C#w,o ,o#c ,.#w#s#w,+,o#C#-#- ,s#c,. #+#C#w ,.,+#. ,!#C,l#,,+ ,o#c #o#c ,o#!#. ,l#.#A#c,##C#-+?
#+#C,o ###s#-#.,+lw,o,!,o ,- ,!#C,l#,,+ ,l#A lA,l##