l+ lAl?lA #+#c#o#s#w#,+? ,.,o##lA+! lAl?lA
#s#A,j#c,l,o ,+,s,+  l+w.?cu-w.!.?.w#s.uowou!??,+,o,l#s#w#,w#?!?Cw.sAs,

,j,l#s#w,o ,+,s,+lw,j#C,o#!
l,l,l,
w.?#!lw#sws-wouAucw,so?! ##,l#c#A #s#A,j#c,l,o ,+,s,+
w.!!ssw#s-?-ws?Cu.w.!c?cwouu?.w,suuow#!w?.wouAucw,so?!,+,o#o#c,.,olw,,,l#s,o#.l!ls
w.s
#w.!!sswss-!jw!?#!C,+,s,+lw,+,o#o#c,.,olw,,,l#s,o#.l!ls
l,l,l,
#o#.## oA#C#s#wl!ls+?
    ,+,s,+lw,+,o#o#c,.,olw,,,l#s,o#.l!ll#!#.#-#-#c ,,#c,l#-#olC lc#wllls
#s## .c.c#w#C#A#..c.c +A+A ll.c.c#A#C#s#w.c.cll+?
    oA#C#s#wl!ls

#s#A,j#c,l,o ,+,o,l#s#w#,              l+w#?ju-w.u-!cwcu-s?w#?!?Cw.sAs,w.sj!A
#s#A,j#c,l,o ,+,s,+ #C,+ ,+,+,+,+         l+w#?ju-w.u-!cwcu-s?#s#A,j#c,l,o w#?!?Cw.sAs,w.sj!Aw,?,uj #C,+ w#?!?Cw.sAs,w#s#ujw.sj!A
,j,l#s#w,o ,+,o,l#s#w#,lw#+#C,j#s,o#C#-#s,?#.l!ll#c#c#c#c#c#cllls

##,l#c#A #A#C,o#! #s#A,j#c,l,o ,+,C,l,o  l+w#?ju-w.u-!cwcu-s? ##,l#c#A w#?!?Cw.sAs,w.sj!Aw,?,uj #s#A,j#c,l,o w.!,uAw#s.ujw.sj!Aw,?,uj
,j,l#s#w,o ,+,C,l,ol!+sls
l,l,l,
w.!cs!ws!,!cw,s?!ow,uCuuw.sw!uw#s!?cw.!??!w#!j!Cw,s?!o
l,l,l,
#s+A+C
,j,l#s#w,o #sl-,o,s,j#.l!#slsl-#s#ol!#sls
#s+A+C+j+j+j+j+j+j+j+j+j+j
,j,l#s#w,o #sl-,o,s,j#.l!#slsl-#s#ol!#sls
#s+A+Clw+C
,j,l#s#w,o #sl-,o,s,j#.l!#slsl-#s#ol!#sls

l+.j,s,o#!#c#w w#s,?lw#s!?cwou!!jw,?,!Aw.!??!w#!j!Cw,uCuuw.sw!uw!?c?Aw!?!!jwcu-!-w.sj!-w#s,u#wousscw#s!?cwou!!jw,?,!Aw.u-u?w,uCuuw.sw!uw,s?!ow!?c?Aw!?!!j
#s+A+C+j+u#?+Al,,+,+l,
l+,j,l#s#w,o #slu#?l+wssossw!?c?cw#s#usw.u-!c
,j,l#s#w,o ,+,o,ll!#slslu#?

l+w,uCuuw.sw!u
l+w,?su?w.?cusw!uC?Cow#c#w#.
l+w.u!!+w.u	ow,uCuuw.sw!u .o,l,.#.w.sl!-o##C#-,+#. l+w#u+?!w#!o!cws?#s#w.?As,w#?c!Aw!?#!Cw.?o?,w.!#ss
l++jw+!j!Cw,?su?w.?As,w,?-?#wou!ull,l,w+!j!Cw,?su?w.!.!+w,uu!ol!lsw+!j!Cw!?C?!.u.Aw+!j!Cw,?su?w.?As,w.!.u!,u,Aws!+uAw!?l?uw.uAs+w.!Cs?o##C#-,+#.wcu-!-w.!.u#wouus#w.?cusw!uC?Cws!+uAwou!u?.o,l,.#.
#s## +j+?
    ,j,l#s#w,o l,o##C#-,+#.l,
#.#-,+#.+?
    ,j,l#s#w,o l,.o,l,.#.l,

l+w#s.ujw.!ju-w,uCuuw.sw!uw#s-!sw.susuw,?,!Awcu-s?wss.ucw#s.uow.sw!uw+!j!Cw#s.uow.sw!uw+!j!Cw#u.?ww,!lusw.sw!uw+!j!Cw.?o!Aw#s.ujw,uCuuw.sw!ulAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w!u#!.w!uc!,w#s.uow.sw!uw,s?!ow#s.ujwou-s?w!!,??w.!??!w!uj!+w#s.uowou!u?wss.ucw#s.uow.sw!u
l+w.!c??w#s-!s+#+owouA!Aw,s?!ow.!c!-w,uluww.u??#w,s?!ow#u.?ww,!lusw.sw!u###-#c#C,o
l+w.?o!Aw#s.ujwcu-s?,?lw,l#.#C#- lw ,?lw#s#A#C#,
l+w#s.ujw.!ju-w,uCuuw.sw!uw!?w?Cw,?ws,w.u-u?w.!!u#w#!csjw.!A!,w.!wscw.!!sswcu-s?#s#w,ol-#-#c#w#,l-###-#c#C,ol-#+#c#A,j#-#.,!
    l+w.!.u+wou?!ww!uo?,w.u!!Cw!?w?Cw,?ws,wcu-!-w#s,?j#o#.#+#s#A#C#-w,uCuuw.sw!uwcu-!-wouA!#w#s-!s#o#.#+#s#A#C#-w#?!?Cw.sAs,

l+w.?As,w,?-?#wou!ulw.!c?cwouu?.w,so?!w.!As.w.u-s.w.!cu,wcu-!-w.!c!-w.u-s.w.!cu,wcu-!-wou!!sw.u-s.w.!cu,w#sA?.w.?ws?wous!s
l+w.?As,w,?-?#wou!ulw#s-!swou!?ow,?,!Aw,uCuuw.sw!uwcu-!-,+,o,lw.!As.w.?As,w!!?!lw.?As,w,?-?#w.u?!cw.!!s,wcu-!-,.#w#s#+#c#o#. w.!c!-w.?As,w!!?!lw.?As,w,?-?#w.u?!cw.!!s,
l+w.!.u+wou?!ww#!A?lw!?C!-wcu-!-wouAucw,so?!w!uA?-wous!sw.?As,w,?-?#lc#ww.!c?cwouu?.w#!A?lwcu-!-w,suuow#!w?.wouAucw,so?!w!?c?Aw.!c?.w#!A?lw!?C!-wousscw.!c?cwouu?.w!uwuww.!!ujw,su?ww,s?!o
,+,o,l +A l,lc#w #A,s ,,#c,l#u lc#wl,
,+,o,l+C +A l,#s,+ ,##.,l,s #s#A,j#c,l,o#C#w,olCl,
,+,o,l+l +A l,l,l,#c#!l-#A,s #,#c#olC
,l#.#C#-#-,s+c os #o#c#wl,,o #l#.#-#s#.,##.lCl,l,l,
,j,l#s#w,o ,+,o,ll-,+,o,l+Cl-,+,o,l+l

l+,.#w#s#+#c#o#.w.?As,w,?-?#w.!c?cwouu?.w.?#!lwou!!uw.?ws?wous!s
,+,o,l++ +A ,.l,w#!!sCw,s?!ow.u,?.wouAs-l,
,j,l#s#w,o ,+,o,l++
l+lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.uAs+wouAucw,so?! ,.,o##lA+! w,u-s#w,?j!Cw#s,u#wcu-!-wssAsw ,.#w#s#+#c#o#. w.?As,w,?-?#wou!?Awou!!jwou!??w#uC!sw.?As,w,s?!owss.ucw.u??#w#s!?c ++wcu-!-w!!j!-wouAucw,so?! #,#l+l+++C+l w#s,u#w#s!?c +l
,.,+,o,l +A ,.l,w#!!sCl,
#c,+,o,l +A l,w#!!sCl,
,j,l#s#w,o #-#.#wl!,.,+,o,llsl-#-#.#wl!#c,+,o,lls
l+w!uws+w.!,u? +C ++
l+ lAl?lA #+#c#o#s#w#,+? #,#l+l+++C+l lAl?lA 
,.,+,o,l +A ,.l,w#!!sCl,
#c,+,o,l +A l,w#!!sCl,
,j,l#s#w,o #-#.#wl!,.,+,o,llsl-#-#.#wl!#c,+,o,lls
l+w!uws+w.!,u? +C +l

l+ lAl?lA #+#c#o#s#w#,+? ,.,o##lA+! lAl?lA 
,+,o,l+C +A  ,.l,w#!!sCw#s!?cw#uouww#?+?wl, 
,j,l#s#w,o ,+,o,l+C.u+l+?+o.A 
l+w!uws+w.!,u? l,w#uouww#?+?wl,

l+lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.!!s,w!?C?!#-#s,+,ow,uCuuwou-u-o+l+w,s?!ooC,l,l#C,so-#s,+,owcu-!-ws?Cu?w.u?!cw.?As!w.!l?!
#C,l,l#C,s +A .u+Cl-+ll-++.A
,j,l#s#w,o #C,l,l#C,s.u+j.A
,j,l#s#w,o #C,l,l#C,s
l+.j,s,o#!#c#w w,s?!ow.!!s,w!?C?!wou!?Aw.!c?cwouu?.w#u,u,w.sj!!wouAucw,so?!wou!!Aw.sj!-w,uCuuw.sw!uw,s?!ow#s.ujw#!A?wwcu-!-w.!+!c.ul,#Cl,l- +ll- ++.Aw!ucssw#?ju,wcu-!-w!ucssw,!lusw.!+!c#?#C,##Cw,s?!ooC,l,l#C,so-#s,+,o

l,l,l,
w.!!!,w,!s!,w#!-!,w,s?!ow#s!?cw#!?uAw.!cs#w.u?!cw.!!s,w,s?!o
wou!!jws!+?!w.!!!#wcu-!-w.!.u#w.uA?lw.u-!cwou!u?wcu-s?#-#s,+,o.u,+,o#C,l,o+?#.#w#o+?,+,o#.,j.Aw+!j!lw.!.u#w#!?uAw.!cs#w!?,!ow.!!ssw#s!?cwcu-s?wouu!w ,+,o#C,l,o w.u-!jw.?,!uwcu-!-w#?c!cw#?-?Cw.!??jwou!!? ,+,o#.,jwcu-!-
w,suuow.!!uj #.#w#o wou!u?w#?A?lw+!j!lwsuus!w!?w?ow,s?!o ,+,o#.,j wou!u? +Cwcu-suw.uAs+ ,+,o#C,l,o w#ul?Cw#s-!sw,uussw.!,u?w#s,u#wcu-!-wsuus!w!?w?owouu!w #-#s,+,o w,s?!ow,?-?-wou!!jwou!??w.!.!+w,uo?jw.u-!jw.?,!uwcu-su
w.uAs+ #.#w#o+AlA+C w#s,u#w!?C?!w,?ou? #-#s,+,o w,s?!ow#s-!jw.sj!wwou!!jwou!??w.!.!+w,uo?jwcu-!-wouwsAw#?A?ow,uCuuw#!w?!w+!j!l
l,l,l,
,o#.,+,o +A .ul,#w#.,##.,ll,l- +Cl- +ll- l,,s#.,+l,l- +Cl- l,#w#cl,l- l,#A#C,s#l#.l,.A 
,j,l#s#w,o ,o#.,+,o.u+j+?++.A l+w.!-!.w#!u?-,o#.,+,o.u+j.Al-wou!!Aw.!-!.w#!u?-,o#.,+,o.u++.A
,j,l#s#w,o ,o#.,+,o.u+j+?+#+?+l.Al+w#?A?.wss.ucwou!u?+lwcu-!-w.!Au+wss,uowss?so+Cwou!??

l+w.!.!+w,uu!owou!!ww.!!s,w!?C?!w,suu!wou-u-wcu-!-wouA!#ws!	cw.u??#w#suuow.uc?uwcu-!-wou!!Aw.!c?cw.!cs!w.u?!cw.!!s,lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
,o#.,+,o +A .u+j.A
,j,l#s#w,o ,o,s,j#.l!,o#.,+,ols
,o#.,+,o +A .u+jl-.A
,j,l#s#w,o ,o,s,j#.l!,o#.,+,ols
,o#.,+,o +A l!+jl-ls l+w.!.!+w,uu!ow.!c?cwouu?.w!ucssw#?ju,w.?ws?wous!s
,j,l#s#w,o ,o,s,j#.l!,o#.,+,ols
,o#.,+,o +A l!+jls l+wouA!#wou!!Aw!!+uAw!ucssw#?ju,w.?ws?wous!swcu-!-.j,s,o#!#c#w wou-s?w!?w?owou!u?w.?w!+w#s!?cwou!!jwou!??w#!u?-w.!cu,w!?C?!w!uwuww.u-!c
,j,l#s#w,o ,o,s,j#.l!,o#.,+,ols
,o#.,+,o +A +jl-          l+wousscw.!c?cwouu?.w,s-!Cw,s.?.w#!u?-w.!cu,wcu-!-wouA!#w!?#!Cw#u+?!w#!o!cwou!!w o+ w,s?!ows!	,w.!cu,w!?C?!w!uwuww.u-!cwou!!Aw.sj!- 
,j,l#s#w,o ,o,s,j#.l!,o#.,+,ols   l+w!uws+w.!,u?+-,o,s,j#. l,,o,.,j#-#.l,+w


l+w.!!?sw,so?!w.!.!+w,uu!ow,s?!ow!ucsswou!??w,!susw#!
,wcu-!-w.!c?cwouu?.w,?w!jw.!-s# .j,s,o#!#c#w w.!cs!ws!,!cw,s?!ow.!!sAw.?,!uw.!-s#w!uc!,w,?!!u
,!l-,sl-,?+A+Cl-+ll-++
#C +A +C
#l +A +l
#Cl-#l +A #ll-#C l+w,uus+w#sws-w#s!?c#Cw+!j!C#lw,s?!ow.!ju-wou??ow#!A?lwou?!#
,j,l#s#w,o #Cl-#l

l+wousscw.!c?cwouu?.w.!!?sw,so?!o+w!?c?Aw!?!!jw,s?!owou??ow#!A?lw#u+s. ,o#A,j +A #C+u #C +A #l+u #l +A ,o#A,j w!ucsuw!?C!-#Cw+!j!C#lwouA!Aw,uA?ww.sl!-w.!ju-w,s?!owou??ow#!A?l

l+,j,s,o#!#c#ww,s?!o,+#.,ow#s!?cw#s,?jw.u?!cw,s?!owou!!Aws!,!Aw.?o!Aw,s?!ow.!.!+w,uo?jwssu!#w.sj!!lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
,+ +A ,+#.,ol!.ul,#Cl,l-l,#ll,l-l,#+l,.Als l+,j,s,o#!#c#w++wouu?.w.sj!ww#s!?c ,++A,ul,#Cl,l-l,#ll,l-l,#+l,,A
l+,+#.,owou!?Awou-?jw.!.?.ws!,!Aw.?o!Aw,s?!ow.!.!+w,uo?jwou-s?w!!,??w.!??!w.sj!!w.usu#
#C +A .u+Cl-+ll-++l-+ol-+.l-+#l-++l-+ll-+o.A
#l +A ,+#.,ol!#Cls
,j,l#s#w,o #l

l+w,uCuuwou-u-w#s.ujw.?A?#w.uAs+wou!?Aw,s?!owssu!#w.sj!!w#?#!lw.ucu.wcu-!-w.!c?cwouu?.w!ucsuw!?C!-wou??owcu-!-w.usu#wcu-!-w.u,?wwcu-!-w!?C?.w,?A!sws!juuw!uwsCw!ucsjw,?ws,

#C +A .ul,++++l,l-l,+l+ll,l-l,+C+Cl,.A
#l +A .ul,++++l,l-l,+o+ol,l-l,+.+.l,.A
#+ +A ,+#.,ol!#Clsl#,+#.,ol!#lls l+w#!suww.!,u?wou!?owou!??#-#s,+,ows!,!-wssA?lw,suu!w.sj!-w,s?!ow.!.!+w,uo?jwcu-!!wssu!#w.sj!!w#uC!lwou??owssu!#wcu-!s
,j,l#s#w,o #+ 

l+,j,s,o#!#c#wws!,!-w,s?!ow.s+!!w.u!!-w!?C?!w.ujuCw#s!?cw.?As,w.!.u!wou?!##o#s#+,olAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.?w!+w.!-!.w#!u?-w.!.u+wsso?ww.?As,wcu-!!#u#.,swcu-!sw.sl!-w.!.u+wsso?ww.?As,w.?cusw.u?sow,s?!ow.!ju-wcu-!!,##C#-,.#.wcu-!s
l+#o#s#+,o#s#c#w#C,l,s +A ,u#u#.,s+?,##C#-,.#.,Awcu-!-w.uAs+w#s-!sw.?os?wou!??wsso?ww.!ju-w.?cusw#s,u#wcu-!-wouAucw,so?!ws!	,w.!cu,w!ucsuw!?C!-w.!!!#w.!sulw+!j!l


l+w,?ws,w#s.ujw!ucsjw,?ws, lu lA l? lc l.  w!ucs!w#s-!sw#uC!lw.uss.l?l?w.sl!-w.!cs#w#s.uolclclAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+,j,s,o#!#c#ww#ul?Cw#s-!sluluw.sl!-lAlAw!ucsjw,?ws,wcu-!-wouu!.wouAucw,so?! ,! lu+A ++ w#!!s# ,! +A ,! lu ++
l+.j,s,o#!#c#w w,so?!w.!.u+wsso?ww.?As, #C#w#ow+!j!C#c,lw+!j!C#w#c,o w#suucwouu?+ l#l# l- ,-,- l- lC
l+w.s-?! .j,s,o#!#c#w wou!?Awcu-!-#C#w#o w.sl!- #c,l w#!s!jw#!s?,w!?C!-w,s?!ows!juuw!uwsCw!ucsjw,?ws,w.usu#wou!!Aw!ucsow.susww.u!!+w.u	ow.!ju-wcu-!-w!!j!-w#s!?cw!ucsow.susww.?w!+wouu?-w.?wswwsss!.w!ucsuw!?C!-w#?csow!uw!+w,s?!ow.!ju-wous!uwou!!j
,j,l#s#w,o l,#Cl, #C#w#o l,#ll,
,j,l#s#w,o l,l, #C#w#o l,#ll,
l+w.!.u+w,u+uuw!ucsjw,?ws,wou!!ww.!.u#wouus#w!?c?Aw!?!!jw,suu!ws!	?wcu-!-w.!.uC+#w,?,!A+A+Al-lC+Al-+w+Al-+-+Al-+-l-+w
l+wou!!sw.!.!+w!ucsjw,?ws,
l+ lAl?lA #+#c#o#s#w#,+? ,.,o##lA+! lAl?lA
,! +A +o
,j,l#s#w,o l,w.!Cu#w#s.ujl, #s## ,! l. +l +A+A +j #.#-,+#. l,w.?.!,w#s.ujl, l+wousuCw,?j!Cwcu-sc

l+w#sA?Cwouuu#w!?c?Aw.!c?. #s##wcu-!-#.#-#s##wcu-!-#.#-,+#.  lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.?#!lw#sws-wou!!jwou!??w#u.!Cw,?!!uw#!w?,w.!!u#w.!!!#w#so?cwou!!uwou!!Aw.!Cs?wouuuuwouAs.wou?!uw#!+!.wcu-!-w!?wujw.uws,w.!#sswou!!jw.!c?. ,j#C,+,+ w!?c?Aw.!c?.wcu-!-wou!!Aw,!ou# .j,s,o#!#c#w wou-s?w#!??.wssoss
#s## +j+?
    ,j#C,+,+

l+ wouAucw,so?! #s## w#suucwouu?+ 
#s## ,! +A+Al,+Cl,+? 
   ,j,l#s#w,o l,#c#w#.l, 
#.#-#s## ,!+A+Al,+ll,+? 
   ,j,l#s#w,o l,,o,,#cl, 
#.#-,+#.+? 
   ,j,l#s#w,o l,#w#c,o#!#s#w#,lCl,
   
l+ wouAucw,so?! #o#s#+,o
#w,.#A,o,l#C#w,+ +A ,u 
   +C+? l,#c#w#.l,l- 
   +l+? l,,o,,#cl,l- 
,A
,o,l,s+?
    ,j,l#s#w,o #w,.#A,o,l#C#w,+.u,!.A
#.,!#+#.,j,o ou#.,so.,l,l#c,l+?
    ,j,l#s#w,o l,#w#c,o#!#s#w#,+Cl,
    
l+ wousscw.!c?cwouu?.w.s-?!w.!!!#w#so?cwou!?AwouAucw,so?!w#s#usw#u+s.wcu-!!w.!,uAw#s.ujwcu-!s 
#o#.## ,j,l#s#w,o.c#c#w#.l!ls+? 
    ,j,l#s#w,o l,#c#w#.l, 
#o#.## ,j,l#s#w,o.c,o,,#cl!ls+? 
    ,j,l#s#w,o l,,o,,#cl, 
#w,.#A,o,l#C#w,+ +A ,u 
    +C+?,j,l#s#w,o.c#c#w#.l- 
    +l+?,j,l#s#w,o.c,o,,#cl- 
,A 
,o,l,s+?
    ,j,l#s#w,o #w,.#A,o,l#C#w,+.u,!.Al!ls l+w#u+?!w#!o!cw.sj!Aw.?As,luw#!u?-w.!cu,w.ujuCw.!c?cwouu?.w#!s?,w!?C!-w#s#usw#u+s.wou?!#wcu-!-w!ucsswou!??w.?wswwsss!.wou!!?w.uw!!w,!ssu .! w,s?!o
#.,!#+#.,j,o ou#.,so.,l,l#c,l+?
    ,j,l#s#w,o l,#w#c,o#!#s#w#,+ll,

l+,j,s,o#!#c#w w.!c??w#so?cw#!-!C,,#!#s#-#. w.sl!-###c,l w.uw??w,!w?clAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
###c,l #s #s#w .u+Cl-+ll-++l-+ol-+..A+?
    ,j,l#s#w,o #s
l,l,l,
###c,l #s ,l#C#w#,#.l!+C+jls+?    ,+l+w,?A!sw.sj!-,!,l#C#w#,#.l!+C+jlsw,suu!w.uAs+wou?!w###c,ll!#s#w,o #s +A +j+u #s +- +C+j+u #slululs
    ,j,l#s#w,o #s
l,l,l,
l+,!,l#C#w#,#. w!ucsow.susww,s?!ow#s!?cwou!!jwou!??wou!!Aw.!c?cw#sousw.!cs!w,s?!o.!.l#C#w#,#..o,s,j#. w.?cusw!uC?Cw+!j!l
l+w!ucssw#s!?cwou!!jwou!??w!uc?Awouu?+w.ss?!wcu-!-wousscw.ujuCw#s!?cw.!c??w#s-!sw,so?!w.!!ujws!l?+wou!??w#s.ujw#s,u#w#!s!Awou!uow#s,u#ws!	?w!uc!,w!?w?Cw,?ws,w#!csjwouwsuw.!ju-w+!j!l
l+w.uAs+ #? w.!ju-w.uw!!w.?o?,w#s,u#wcu-!-,!,l#C#w#,#. w!!+uAw#suuow#s-!sw#s.!!w.s-ujw.!!?sw,so?!w.!#!.w.?As!
    
l+.j,s,o#!#c#w wou!?Aw,s?!o ,,#!#s#-#. w.sl!- ###c,l w.uw??w,!w?cwou!?Aw#so?cw#!-!C #l,l#.#C#u w.sl!- #+#c#w,o#s#w,.#. w!?c?Aw.!c?.w+!j!l
l+#l,l#.#C#u w!?c?Aw.!c?.w,so?!wou?!ww,?u!uw.!!uuwou!?Aw#?A?lw.uw??w,!w?cwcu-!-#+#c#w,o#s#w,.#. w!?c?Aw.!c?.w,so?!wou?!ww,suuow#!w?. w!ucsuw.!.?.wou!!uwou!!jw#?-?Cw.uw??w,!w?cl!w.ucuAw,s.?.w.uAs+w.!s!Aw.uw??w,!w?cw,s?!ow.!s?swouAssw!?c?Aw.!c?.lsw+!j!l

l+.j,s,o#!#c#w wou!?Aw,s?!ow.uw??w,!w?cw!ucs!w#so?cw#!-!C #.#-,+#. w!?c?Aw.!c?.wcu-!-w.?w!+w.!c??w.s-?!w.uw??w,!w?cw#?A?+w.u!u!w.?w!-w#!!sjw.sj!ww!ucsjw!?C!-
l+w#!!s#w!!j!.w.s-?!w.uw??w,!w?cw#sA?Cwouuu#wou!!Aw#!!sjw,?u!uw#s,u#w,?u!uw.!Au+w!ucsjw!?C!-l!wouu!. ,,#!#s#-#. w.uw??w,!w?cls
l+w#!!s#w!!j!.w!uc?Awouu?+w.u?!cw.!!s,wou!u?w,?su?w#s,u#w,?u!uw.!Au+w#!s?,w!?C!-l!wouu!.###c,lw.uw??w,!w?cls
l+w.?#!lw#sws-w.uw??w,!w?cw.uAs+wou!?AwouAucw,so?!wou?!##l,l#.#C#uws!j!jw.!,u?wcu-!-w.!!ss#.#-,+#.w.ucuAw,s.?.
l+,,#!#s#-#.lA#.#-,+#.
,,#!#s#-#. #s+-+C+j+?
    #s +A #slu+C
#.#-,+#.+?
    ,j,l#s#w,o l,#o#c#w#.l,

,+ +A .ul,#+#+l,l-l,#l#ll,l-l,#C#Cl,.A    
l+###c,llA#.#-,+#.
###c,l #u #s#w ,++?
    #s## #u+A+Al,#C#Cl,+?
        ,j,l#s#w,o l,#,#c,o #s,ol,
        #l,l#.#C#u
#.#-,+#.+?
    ,j,l#s#w,o l,#w#c,o ###c,.#w#ol,

l+w.u-!lw.u!u!lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+ ,o,l,slc#.,!#+#.,j,olc###s#w#C#-#-,slc,l#C#s,+#.  w,uus+w#sw!o w.?cusw.u?so#?#C,##Cw.sl!-o+l+w,s?!o
l+ ,o,l,slc#+#C,o#+#!lc###s#w#C#-#-,slc,o#!,l#c,, 
l,l,l,
,o,l,s+?
    ## +A #c,j#.#wl!l,###s#-#.lw,o,!,ol,ls
    ,+ +A ##lw,l#.#C#o#-#s#w#.l!ls
#.,!#+#.,j,o osoco.,l,l#c,ll-l!#.,l,l#w#cl-,+,o,l#.,l,l#c,lls+?
    ,j,l#s#w,o lloslcoc #.,l,l#c,ll!l.,+ls+?ll l.l!#.,l,l#w#cl-,+,o,l#.,l,l#c,lls
#.,!#+#.,j,o .##C#-,.#.o.,l,l#c,l+?
    ,j,l#s#w,o ll#+#c,.#-#o #w#c,o #+#c#w,##.,l,o #o#C,o#C #s#w,o#c os#w,o#.#,#.,llwll
#.,!#+#.,j,o+?
    ,j,l#s#w,o ll..#w#.,!,j#.#+,o#.#o #.,l,l#c,l+?lll- ,+,s,+l-#.,!#+.c#s#w###cl!ls.u+j.A
    ,l#C#s,+#.
###s#w#C#-#-,s+?
    ##lw#+#-#c,+#.l!ls
l,l,l,
l+w.!!s,w!?C?!w.!#!.w#u#u.lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.!!s,w!?C?!w.!#!.w#u#u.w,s?!owou!!jwou!??w!sCs,w.sj!Awouw!uw.?Asjw#s!?cw,soscw#!!sjwoussAwoussAwouss!w#u+s.w!?C?!wcu-s?
,+ +A .ul!,!l- ,sl- ,!l?,sls ###c,l ,! #s#w ,l#C#w#,#.l!+Cl- +C+jls ###c,l ,s #s#w ,l#C#w#,#.l!+Cl-+C+jls #s## ,!+w+A,s.A
,j,l#s#w,o ,+
l+w.!!s,w!?C?!w.!#!.w#u#u.w.!c?cw.!!!#wou!u?wou!!sws!+?!w.!!!#wcu-!-w#s-!jw.u,?#w!uwusw#s!?cw,soscw#!!sjw#?c!cwou!??w.!.!+w,uo?jw,s?!ow!?C?!w!uwuww.u-!c
l+wou!?Awss,uow#s!?c###c,lw!uc?Awouu?+w!uc!,w,?!!uwcu-!-w#s-!jw.!cu+w!uwusw#s!?cw.!c?cwouu?.w!?wuww.?ws?#s##w.!!?ow#s#?Aw,s?!ow!uc!,w#uu?ow#sA?Cwouuu#
,+ +A .u,! ###c,l ,! #s#w ,l#C#w#,#.l!+jl-+C+jls #s## ,!l.+l +A+A+j.A
,j,l#s#w,o ,+

l+w.!??!w#!j!Cw!?C?!w!uwuww.u-!c w#s.ujw.?A?#w!?w?Cw,?ws,#.,##C#-wl!	owl!	olAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
,+,o,l +A l,+Clu+ll,
,j,l#s#w,o #.,##C#-l!,+,o,lls
,j,l#s#w,o ,+,o,l

l+w.uj!#w.?As,w,?-?#wou!ulw.uAs+w#!!sjwouu?+w,?j!Cw#sA?.w#!s?,w!?C!-lAlAlA#.,!#.#+
#.,!#.#+ l,#C+A+C+j+jl,
,j,l#s#w,o #C


l+w.!,uAw#s.ujw#!!sCw#sA?.wou?!#lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.?ws?wous!sw#ul?Cw#s-!sw.!c!lw#s.ujwcu-!-wousscw#s,?jw!ucsow.susww.!ju-w,s?!ow.!,uAw#s.uj
#o#.## o#+Cl!ls+?
    ,j,l#s#w,o l,#!#.#-#-#c #u#s,o,o,sl,
o#+Cl!ls
l+w.?ws?wous!sw#s-!sw.!c!lw#s.ujw.sl!-wou!!jwou!??w!ucsow.susww.!ju-w,s?!ow.!,uAw#s.uj
#o#.## o#+ll!,!l-,sls+?
    #C +A ,!lu,s
    ,l#.,o,.,l#w #C
,j,l#s#w,o o#+ll!++l-+ols
l+w.?ws?wous!sw#s-!sw.?os?wou!??w!ucsow.susww.!ju-w,s?!ow.!,uAw#s.ujwcu-!-w,so?!ws!	,w.!cu,w.!!!#wss?sowou!!Aw.sj!-w,s?!ow!ucsow.susww.!ju-wcu-!-w!ucsow.susww,uus+w#sws-w#s!?cwou!!jwou!??w.!.!+w,uu!o
#o#.## o#++l!,!l-,sls+?
    #C +A ,!lc,s
    #l +A ,!l.,s
    ,l#.,o,.,l#w #Cl-#l
,j,l#s#w,o o#++l!+#l-+ols
l+w.!c!lw#s.ujw,uCuuw.sw!uw#ul?Cw#s-!sw,u??#w#sAscwcu-!-w#so?cw#!-!Cw#u+suw.sw!uw,u-s#w,?!!uwcu-!-w.!c?cwouu?.w!uws+w.!.?.wouuuuw#!o!cw,uCuuw.sw!uw,s?!ow.!c!lw#s.ujw#s.ujw#!A?w

l+,j,s,o#!#c#ww,s?!ow.!c!lw#s.ujw#!csjwouwsuwou?!#w.susuw,?,!Aw,uCuuw.sw!u
l++Clw ##l!#C,l#,+Cl-#C,l#,+ll-lwlwlwls
l++llw ##l!#C,l#,+C+A+Cl-#C,l#,+l+A+ll-lwlw#C,l#,#w+A#wls w,uussw.!c!lw#s.ujw#!csjwouwsuwou?!#wsuus!w!?w?ow.!ju-wcu-!-w.!.u+wsso?ww.!c!lw#s.uj
l+++lw ##l!l?#C,l#,ls #C,l#, wouu?+w!?C?!wou?!#wou!!jwou!??,o,.,j#-#.wcu-!-w,uCuuwou-u-w.!c!lw#s.ujw.!!s,w!?C?!wcu-!-w#!w?.w#sou#w.?os?wou!??w.!c!lw#s.uj
l++olw ##l!l?l?#C,l#,ls wou-?jw.!.?.w,s?!ow.!c!lw#s.ujw.s-?!w.!,uAw#s.ujw.!#!.ws!+?!woucsAw.?As!w.s-?!wou!!jwou!??w.!c?u#C,l#,w,s?!o#o#s#+,owou!?Awcu-!-w#!w!sw,so?!w,s?!ow#s,u#w.!	swouAucw,so?!##l!#C+C+A,#+Cl-#C+l+A,#+llsw,s?!ow.uA?lw.u-!c

#o#.## ,j#C,l,l#c,ol!,##c#-,o#C#,#.l-,+,o#C,o#.+Al,#C ,+,o#s####l,l-#C#+,o#s#c#w+Al,,##c#c#Al,l-,o,s,j#.+Al,#w#c,l,,#.#,#s#C#w #l#-,.#.l,ls+?
    ,j,l#s#w,o lllAlA,o#!#s,+ ,j#C,l,l#c,o ,,#c,.#-#o#wl,,olll-#C#+,o#s#c#w
    ,j,l#s#w,o ll#s## ,s#c,. ,j,.,olll-,##c#-,o#C#,#.l-ll,##c#-,o,+ ,o#!,l#c,.#,#! #s,oll
    ,j,l#s#w,o lllAlAo-#c,##.#-,s ,j#-,.#A#C#,#.l-,o#!#.lll-,o,s,j#.
    ,j,l#s#w,o lllAlA#s,ol,,+lll- ,+,o#C,o#.
l+w#?A?+w,?C?ww!uj!+w,so?!w#s#usw.u-!c
,j#C,l,l#c,ol!+C+j+j+jls
,j#C,l,l#c,ol!#C#+,o#s#c#w+Al,,##c#c#c#Al,l-,##c#-,o#C#,#.+A+C+j+j+j+jlsl+w.!.u+wsso?ww.?As,wcu-!-w,u-u?w,s-!Cw.!ju-wcu-!-w#?-?Cw.u?!cw.!c?cw.!cs!
,j#C,l,l#c,ol!l,#C ,o#!#c,.,+#C#w#ol,l- ,+,o#C,o#.+Al,,j,.,+#!#s#w#, ,.,j ,o#!#. #o#C#s,+#s#.,+l,ls
,j#C,l,l#c,ol!l,#C #A#s#-#-#s#c#wl,l-l,#o#.,l#.##,o #c## #-#s###.l,l-l,#?,.#A,jl,lsl+wouA!Aw,uA?ww.!c!lw#s.ujwcu-!-w,u-u?w,s-!Cw.!ju-

l+wouu?.wou!!uw#s!?cwssossw!?c?cw,uCuuw.sw!u
l+,j#C,l,l#c,ol!lsl+wssAsww,u-u?w,s-!Cw.!ju-w,s?!ow.!c!lw#s.ujw#ul?Cw#s-!sw#!csjwouwsu
l+,j#C,l,l#c,ol!,##c#-#C#,#.+A+.l-l,#o#.#C#ol,lsl+w.!.u+wsso?ww.!c!lw#s.ujw.sj!wwssA?lw.!c!!w.!,u?w,!wujwssAsww.!.u+wsso?ww.?As,w.!c!lw#s.uj
l+,j#C,l,l#c,ol!+C+C+jl- ,##c#-,o#C#,#.+A+l+l+jls     l+ w.!c!lw#s.ujw.!ju-ws!,!Aw.?o!Aw#!csjwouwsu
l+,j#C,l,l#c,ol!#C#+,o#c,l+Al,o?#c#!#w o+#-#.#.,+#.l,ls  l+ w#s-??w,sc?.w.!.u+wsso?ww.?As, 

l+w.?As,w.!.u!w.!c!lw#s.ujlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA

#o#.## #+#!#.#.,+#!#c,jl!l?l?#u#.,s,,#c,l#o,+ls+?
    ###c,l #s #s#w #u#.,s,,#c,l#o,+lw#u#.,s,+l!ls+?
        ,j,l#s#w,o #sl-l,+?l,l-#u#.,s,,#c,l#o,+.u#s.A

#+#!#.#.,+#!#c,jl!#+#-#s#.#w,o+Al,#?#c#!#c#wl,l-,+#!#c,j#u#.#.,j#.,l+Al,,j#C#-#s#s#wl,l-,+#u#.#+,o#!+Al,,+#u#.#+,o#+#!l,ls

l,l,l,
    l? ws!	?w!uc!,wouA!Aw,uA?ww.!!!#ws!.!AwssAsww.!.u+wsso?ww.?As,w.!c!lw#s.uj 
    l? ws!	?w!uc!,w.!-usws!.!Aw.!cs!ws!,!cw.sj!Aw.!!!#ws!.!Aw.!.u+wsso?ww.?As,w.!c!lw#s.uj 
    l? w.!.u#wouus#ws?lsAw.?os#w,s?!owssAsww.!.u+wsso?ww.?As,w.!c!lw#s.ujw.!!!#ws!.!Aw.!!ujl?#w#C#A#. w.!.!+w,uu!owou!?A 
    l? w.!.u#wouus#ws?lsAw.?os#w,s?!ow.!.u+wsso?ww.?As,w.!c!lw#s.ujw.!!!#ws!.!Aw.!!ujl?l?#w#C#A#. w,s?!ow.?As,w.!.u!wou!?A 
    l? w,so?!wsuus!w!?w?ow.!ju-w.!!!#ws!.!Aw,uussw.s-?!w!uj!+w,so?!w#s,u#w#s-??w.uws,w.!!ujw.!!!#ws!.!Aw,s?!ow.!c!lw#s.uj 
l,l,l,

l+#-#C#A#l#o#C w.!,uAw#s.ujw#s!?cw.!-ucw.sj!Aw.!,uAw#s.ujwcu-!-w,so?!w#sA?.w.?ws?wous!sw#ul?Cw#s-!sw.sj!Aw.?As,w,s?!ow.!,uAw#s.ujw.?cusw!uC?Cw+!j!l
l+w.s-?! .j,s,o#!#c#w wou!?Awcu-!-#-#C#A#l#o#C w.!c??w!!+uAw.!-!.w.s
uw!?C?!w!uwuww.u-!cwcu-s?#-#C#A#l#o#C #C,l#,+Cl- #C,l#,+l lwlwlw +? #.,!,j,l#.,+,+#s#c#ww+!j!l
l+#-#C#A#l#o#C w.!.u+wsso?ww.?As,w.sj!ww.ujuCw#s!?cws!	,w.!cu,w.!!!#wss?sow,s?!ow.uA?lw.!c!lw.!!s,w!?C?!wcu-!-w.!#slw.!cu,w.sj!wwssA?lw#s!?cwou!!jwou!??w!?C?!w!uwuww.u-!cwcu-!-w!?C?!w!uwuww.u-!cw#uC!lw.!ju-w,s?!ow,uus+w#sws-wou!u? #-#C#A#l#o#C w,s?!ow!ucsow.susww.!ju-w+!j!l

#w+A+l
,j,l#s#w,o  #wl?l?+o


l+ws?us!w,u??,w.!,uAw#s.ujlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+#A#C,jw#s!?jw.uj!owcu-!-wousscw.ujuCw#s!?cw.uj!#w,?ws,w#u+s.w#s#uAwou?!ww.?wusw.ss?!wou!?Aw,s?!ow#?c!cwou!??w.!.!+w,uo?jwcu-!-w.uj!#w!ucsow.susww.!ju-w.sj!!w.usu#wou!u?wou!!jwou!??w#s#ujw,s?!ow.?wusw.ss?!

#o#.## #A#C,j.c##,.#w#+l!,+ls+? 
    ,l#.,o,.,l#w ,+ lu +C 
,+ +A .u+Cl-+ll-++l-+ol-+..A
#A#C,j+C +A #A#C,jl!#A#C,j.c##,.#w#+l-,+ls
,j,l#s#w,o #A#C,j+C

l+###s#-,o#.,lw!uc!,w#uu?owcu-!-w.uj!#w,?ws,w#u+s.w#s#uAwou?!ww.?wusw.ss?!wou!?Aw,s?!ow#?c!cwou!??w.!.!+w,uo?jwcu-!-w.uj!#w!ucsow.susww.!ju-wou!u?w,s-scw,s?!ow.!.!+w,uo?jw.sj!!w.usu#wou!u?wou!!jwou!??w#s#ujw,s?!ow.?wusw.ss?!w+!j!l
#o#.## ###s#-,o#.,l.c##,.#w#+l!,+ls+?
    #s## ,+ l. +l +A+A +j+? 
        ,l#.,o,.,l#w .o,l,.#.
    #.#-,+#.+? 
        ,l#.,o,.,l#w o##C#-,+#.
###s#-,o#.,l+C +A ###s#-,o#.,ll!###s#-,o#.,l.c##,.#w#+l- ,+ls    l+w.uws,w.!!uj,+wou!?Aw!!+uAw!?l?u +l w#s.uowsss?ow,s?!o    
,j,l#s#w,o ###s#-,o#.,l+C


l+,l#.#o,.#+#. w.sj!!w.usu#wcu-!-w.uj!#w,?ws,w#u+s.wcu-!!w.!c?cw!!+uAw#sju?w.u!?#wou!!jwou!??w.!!sAw.!ju-wcu-!swouwsAw#?-?Cw#s#uAwou?!ww.?wusw.ss?!wou!?Aw,s?!ow#?c!cwou!??w.!.!+w,uo?jwcu-!-w.uj!#w!ucsow.susww.!ju-wouAs-wou!u?wou!!u
l+wou!!jw#?A?.w!?w?Cw,?ws,w,s?!ow.!c!lw#s.ujwous!uwou!!jwcu-!-wou!!wwou!!uwou!!jwou!??w.!.!+w,uo?jw.!#!Aw!?w?Cw,?ws,wcu-!-w,suuow!!,u+w#s-!jw,uu!!w!!wu,w.uws,wou!!jwou!??w#!juuw,s?!ow,uus+w#sws-w+!j!l
#o#.## ,l#.#o,.#+#..c##,.#w#+l!,+l- #-#s,+ls+? 
    ,l#.,o,.,l#w ,+ lu #-#s,+
,l#.#o,.#+#.+C +A ,l#.#o,.#+#.l!,l#.#o,.#+#..c##,.#w#+l- ,+ls
,j,l#s#w,o ,l#.#o,.#+#.+C 

l+w,uCuu #+#-#C,+,+lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA

#+#-#C,+,+ oC+?
    ,j#C,+,+
l+w,suu!w.uAs+wou?!w#+#-#C,+,+ oC,u,A
l+w,uCuuw,s?!ow.?wswwouw!uw.!-s#
#C +A oCl!ls l+w.uj!#w,uCuuw.uAs+w.!Cs?wou!!jwou!??w.!,uAw#s.ujw!uj!+w,so?!
l+,j,s,o#!#c#ww#s!?cw.!??!w#!j!Cw!?c?Aw!?!!jwcu-!-w#!s!jwouu?.wouA?jw.!c?cwouu?.wou!!Aw.s-?!w,uCuuw.?ws?wous!swou!?Aw#u,uuw.!??jw#!!sjw.sCs!w.!cs!ws!,!cwcu-!-w.!c?cwouu?.w.s-?!w!ucsjw!?C!-w#s,u#w.!??!w#!j!Cw#u,uuw.!??jwouus#wouu?-
#+#-#C,+,+ oC+?,j#C,+,+
#C +A oCl!ls
#Clw,! +A +C
,j,l#s#w,o #Clw,!
l+w#s#usw#u+s.w.?.uAwcu-!-wouA!#w#s-!jw.?.uAw#s!?cw.s-?!w,uCuuw,s?!ow.!!sAw.?,!uw.!-s#w.!,uAw#s.ujws!,!-wssA?lw.ujuCw.?+ujw#s!!ww.usu#w.!!sAw.?,!uw.!-s#


l+w.!!sAw.?,!uw.!-s#w.!,uAw#s.ujwcu-!-#?#C,##Cw#s-!swcu-!-o+l+wousscw#s-!s
l+,j,s,o#!#c#ww#!csjwouwsuw,s?!ow#s!?cwcu-s?.c.c#s#w#s,o.c.c w,uCuuw.s-?!w.?wswwouw!uw.!-s#w#s,u#wou-s?ws?#s#w.!.!!w!uj!+w,so?!w!ucsswou!??w.!,uAw#s.ujwcu-!-w#!!sCwouu?-w.!c?cwouu?.ws!,!Aw.!#ssw!ucsswou!??w.!,uAw#s.ujw#sA?.w.?w!-w#!!sjwou!!jwou?suw.u-!jw.?,!uw.u,?.wouAs-
#+#-#C,+,+ oC+?
    #o#.## .c.c#s#w#s,o.c.cl!,+#.#-##ls+?
        ,+#.#-##lw,! +A ++
#C +A oCl!ls
,j,l#s#w,o #Clw,!

#+#-#C,+,+ oC+? 
    #o#.## .c.c#s#w#s,o.c.cl!,+#.#-##l-,!ls+? 
        ,+#.#-##lw,! +A ,! 
#C +A oCl!+Cls 
,j,l#s#w,o #Clw,!

l+wssAssw#!j!Cw.!cs!ws!,!clAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
#+#-#C,+,+ oC+?
    ,s+A+l
,j,l#s#w,o oClw,s

l+w.?cusw!uC?Cw.!c?cwouu?.w,suuow#!w?.w!?wucwss,?ww,uCuuw,s?!owssAssw#!j!Cw#!!sjw.sCs!w#u,uuw.!??jwou?!#wou!!jwou!??wssAswwssAssw#!j!Cw#!!sjw.sCs! ,s
l+wouA!#w.?cusw!uC?Cwou!!Aw!!+uAwou!u?w,uCuuw,s?!owssAssw#!j!Cw#!!sjw.sCs!w!u.!uw.!ju-
#l +A oCl!ls
#llw,s +A +++!+!+!     
,j,l#s#w,o #llw,s 
,j,l#s#w,o oClw,s
l+#llw,s+A++ w,suu!w.uAs+wou?!wwou!u?w.?wswwouw!u #C w#u,uuw.!??jwou?!#wou!!jwou!??wssAswwssAssw#!j!Cw#!!sjw.sCs!
l+w!!j!-w,uCuu oC w,s?!owssAssw#!j!Cw#!!sjw.sCs!oClw,s w#ul?Cw#s-!sw.!csCw,soscw#sousw.!cs!l-w.!Au+wouAucw.sj!-w.sj!Awousscwou!!Awou-s?w.!#ulw,??!Cwcu-!-w.su?jwou!u?w.?w!+wouu?-wou!!Aw.s-?!w.sj!-wou!!jwou!??w.sCuAw.sj!Aw,?su?wss,uow.!#!.

l+w,?,!Cw#s-!sw#!!sjw.sCs!lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+,j,s,o#!#c#ww.usu#w#ul?Cw#s-!swou!?.w#?ju-w#!o!cwous!swou!!?w,s?!ow,?,!Cw#s-!sw#!!sjw.sCs!wcu-!-w!ucssw#s!?cw.uuu?w!?w?ww.!??jwou!!uw.!!slw,u?ucl-wou!!Aw#s!?cwou!?.w#?ju-w#!o!cwous!swou!!?w.uj!Cw!?+!.
#+#-#C,+,+ oC+?
    #o#.## .c.c#s#w#s,o.c.cl!,+#.#-##ls+?
        ,+#.#-##lw.c.c,! +A +s+s+s
#C +A oCl!ls
l+wssossw!?c?c ,j,l#s#w,o #Clw.c.c,!
,j,l#s#w,o #Clw.coC.c.c,!    l+wcu-!Cwcu-!Cwcu-!Cwcu-!C

l+w,uCuuw#s#usw#u+s.lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.s-?!w,uCuuwou!?Aw.?ws?wous!sw,s?!ow.u!u!w!?,!ow#s#usw#u+s.w,s?!ow,?-?-wou!!jwou!??w.!c!lw#s.ujw#!juuw#s!?cw!?c?.w,uCuuw,s?!ow.?wswwouw!uwcu-!-w.!Au+ ,+#.#-##w+!j!lw!ucssw,!lusw!?#!CwssAsww.u!u!w#u+?!w#!o!c
#+#-#C,+,+ oC+?
    #o#.## ,j,l,ol!,+#.#-##ls+?
        ,j,l#s#w,o ll#A,s #w#C#A#. #s,+ oCll
    #o#.## ,l#.,j,l,ol!,+#.#-##ls+?
        l+,j,l,ol!,+#.#-##lsl+wssossw!?c?cw#s#usw.u-!c
        oClw,j,l,ol!,+#.#-##lsl+w#?A?+w,?C?wwcu-!-w.!#!.ws!+?!w#s#usw#u+s.wou!?Aw.u-s.w,so?!w,uCuuw,s?!ow.!c?#wou!!jwou!??w#s#usw#u+s.w.uc!.ws?CuuwouAucw,so?!w,uCuuw.sj!Aw.!??jw#s#usw#u+s.w.sj!AlC
#C +A oCl!ls
#Clw,j,l,ol!ls
#Clw,l#.,j,l,ol!ls

l+w,uCuuw,s?!owssAssw#!j!Cw#s#usw#u+s.lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+#?#C,##Cw.sl!-o+l+w,so?!,+,o#C,o#s#+wcu-!-w!!j!-,j,s,o#!#c#ww,so?!oj,+,o#C,o#s#+#A#.,o#!#c#o
#+#-#C,+,+ oC+?
    oj,+,o#C,o#s#+#A#.,o#!#c#o
    #o#.## ,j,l,ol!ls+?
        ,j,l#s#w,o ll#A,s #w#C#A#. #s,+ o-#s#C#cll
oClw,j,l,ol!ls

l+w,uCuuwou!!Aw#so?cw#!-!Cw#s#usw#u+s.ws!,!Aw!uAuAwcu-!-w.!s!AwssA?lw.?ws?wous!sw,s?!ow#s#usw#u+s.wou-s?w!?l?uw.sj!wwssA?lw.?ws?wous!sw,s?!ow#s#usw#u+s.w#!s!jw!?#!#w,sus#

l+w,uCuuw,s?!ow,uu?,w#!suclAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+w.!As.w,uu?,w#!suclAlAw,so?!w,uCuuw.sj!Aw.sj!ww.!??jw#!u?-w.!cu,w,s?!ow#s#usw.u-!cw.?wsww,!wujw,uu?,w#!suc
#+#-#C,+,+ oC+?
    ,!+A+C+C+C
    ,s+A++++++
#+#-#C,+,+ oll!oCls+?
    ,!+A+l
,j,l#s#w,o ollw,!l-ollw,s

l+w.?#!lw#sws-w.?Asjw,uCuuwou!?Aw,suuow#!w?.w!uj!+w,so?!w,!!u#w,uCuuw,s?!ow#s#usw#u+s.wcu-!-#?#C,##Cwou!?Aw.!c?cwouu?.w,suuow#!w?.wouAucw,so?!,o#!#s,+lw
l+ol#C,+#.o+#-#C,+,+lw#A#.,o#!#c#ol!,+#.#-##l-#C,l#,,.#A#.#w,o,+ls

l+,j#C,o#!#c#ww#so?cw#!-!Cw.?os?w,uu?,w#!sucwcu-!-#?#C,##Cw.sl!-o+l+wou!?Aw.!!ssw,so?!w#!w?.w.!c?+w.?wsww,!wuj
l+w.!c?cwouu?. #+#-#C,+,+ oll!oCl-ool-o.lsw!ucssw#?ju,w#sA?.w,uu?,w#!sucwcu-!-w.?#!lw#sws-w#s-!sws!,!Aw.sj!Aw.uCsww#!
,w#s,u#w.!!ssw#s-!sw#s	-w,uo?lws?Cu?w.u?!c

l+w#!w?.w.!c?+w.sl!-w#!?uAw!uC?Cw,uCuulAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA


l+w.s-?! .j,s,o#!#c#w w!ucssw,uCuuw.!??!w#!j!Cw,u-s#w,?!!uw!?c?Aw!?!!jwou!?Awcu-!-w#!!sCwouu?-w,uu!cw.u!u!wss-!jw!?#!Cw#?+!jw#sc?.wou!!jwou!??w,uCuuw+!j!Cw.?cusw!uC?Cw#!!s#w#?!?Cw.sAs,wcu-!-wouu?.w,?C?ww.?ws?w.?w!+w#s!?cwouu!jwous!!w+!j!Cw.?w!+w,sc?.ws!Cs+wouu!jwous!!w#!!s#w.?w!+w!!+uAw.!Cs?wouu!jwous!!w+!j!l
l+w.s-?! .j,s,o#!#c#w wou!?Awcu-!-w#!!sCwouu?-w#!?!?w!ucssw,uCuuw.!?scw!!+uAw.!c?uw.!Cs?w!!,??w,s-!Cwcu-!!os#w,o,l#c,+,j#.#+,o#s#c#wwcu-!s
l,l,l,
    l? w.?cusw!uC?Cw,s?!ow.sj!Aw,?,ujw#s!?cwouu!jwous!!wcu-!!.c.c#w#C#A#..c.cwcu-!swcu-sc 
    l? w!ucssw#s!?cw.s+??w,?,!Aw,uCuuw.sw!uw,s?!ow.?cusw!uC?Cwcu-!!.c.c#+#-#C,+,+.c.cwcu-!swcu-sc 
    l? w.?cusw!uC?Cw,sc?.ws!Cs+wou?suwouu!jwous!!wcu-!!.c.c#o#c#+.c.cwcu-!swcu-sc 
    l? w.?cusw!uC?Cw!!+uAw.!Cs?wou?suwouu!jwous!!wcu-!!.c.c#o#s#+,o.c.cwcu-!swcu-sc 
    l? w.?cusw!uC?Cwcu-!!w,s?!ow,uCuuwcu-!sw,uu?,w#!sucw!!,??w!uj!Cwcu-!!.c.c#l#C,+#.,+.c.cwcu-!swcu-sc 
    l? w.?w!+w.s-?!w.s+??wou!!jwou!??w#?!?Cw.sAs,wou!?Awcu-!!.c.c#A#c#o,.#-#..c.cwcu-!swcu-sc
l,l,l,
,j,l#s#w,o oClw.c.c#A#c#o,.#-#..c.c
l+,j,l#s#w,o oClw.c.c#+#-#C,+,+.c.c
,j,l#s#w,o oClw.c.c#w#C#A#..c.c
,j,l#s#w,o oClw.c.c#o#c#+.c.c
,j,l#s#w,o oClw.c.c#o#s#+,o.c.c
,j,l#s#w,o ollw.c.c#l#C,+#.,+.c.c


l+.j,s,o#!#c#w w#!csjwouwsuwou?!#w.uw!!w.?os?w#s-!sw,so?!w,s?!ow!!,??w,s-!Cw.!,uAw#s.ujwcu-!-w.u!?ww.!??sw#!!sCwouu?-w#!suww.!!ujw.?cusw!uC?Cwouc?Cw#!C?c
l,l,l,
    l? #s#ol!ls  w!ucsow.susww.?cusw!uC?Cw.so?cwou!!jw,s?!ow#?j!,w!?c!#w,?-?# 
    l? ,l#.,j,ll!ls  w!ucsow.susww.?cusw!uC?Cw,s?!ow#?j!,w.!,!#w.?As,w,?-?#wou!ulw!?C?!w!uwuww.u-!c 
    l? ,o,s,j#.l!ls  w!ucsow.susww.?cusw!uC?Cw,s?!ow,uCuuw.sw!u 
    l? #o#s,ll!ls w!ucsow.susww.?cusw!uC?Cw,s?!ow.uCsww#!
,w.sj!Aw,?,ujw.!!s,w!?C?! 
    l? ,##C,l,+l!ls  w!ucsow.suswwou!!jwou!??w.?As,w.!.u!wcu-!-w.?w!+w.!-!.w.s
uwou?!#w.?cusw!uC?Cw.?As!w.!l?!wou?!ww.!.u#.c.c#o#s#+,o.c.cwou!?Aw,s?!ow.uCsww#!
,l!wsso?wlsw.!c!?w.!ju- 
    l? #!#C,+#C,o,o,ll!ls w.!!?ow#s#?Awou!!jwou!??w.?cusw!uC?Cw#s!?cw.s
#w#s-!swou!!jwou!??w,!susw.?ws?w,s?!ow.uCsww#!
, 
    l? #,#.,o#C,o,o,ll!ls w.!cs#w.uws,w.?cusw!uC?Cw,s?!ow.uCsww#!
, 
    l? ,+#.,o#C,o,o,ll!ls w!u.!uw.!ju-w,uussw.?cusw!uC?Cw,s?!ow.uCsww#!
, 
    l? #o#.#-#C,o,o,ll!ls wouu!wwou!!jwou!??w.?cusw!uC?Cwou!?Aw.!!?jwsss?ow.uCsww#!
, 
    l? #+#C#-#-#C#l#-#.l!ls w#u.!uw!?cs.w.?cusw!uC?Cw,s?!ow.!c?cw!uj!+w,so?!w#!
, 
    l? #s,+,+,.#l#+#-#C,+,+l!ls w.!!?ow#s#?Awou!!jwou!??w,uCuuw#s!?cw.!c?#wou!!jwou!??w,uCuuw,s?!ow.?Asjw,uCuuw#!!s#w.?Asjw.?Assw,uCuu 
    l? #s,+#s#w,+,o#C#w#+#.l!ls w.!!?ow#s#?Awou!!jwou!??w.?cusw!uC?Cw#s!?cw.s
#w#s!?cw.!c?#wou!!jwou!??w,uussw.?ws?w,uCuuw,s?!ow.?wswwouw!u 
    l? ,+,.,j#.,ll!ls   w!ucsow.susww,suu!w.u?sow,s?!ow,!!u#w,uCuu 
l,l,l,
#C +A oCl!ls
l+,j,l#s#w,o #Clw#s#ol!ls l++c+c
l+,j,l#s#w,o #Clw#s#ol!ls
#s#A,j#c,l,o ,+,s,+
,j,l#s#w,o ,+,s,+lw,j#C,o#!
#s#A,j#c,l,o #c,+ #C,+ ,+,s,+,o#.#A

l+w.!!suw.uuu?w.!-!.,j#C#+#u#C#,#.lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l++Clww.uuu?w,?u!uwou!!jwou!??w#s#!,wouuu#w.?ouswcu-!-w.sj!Aw.?As,wou!u?#w#C#A#.
l++llww.s-?!w!ucsswou!??w,su?ww.uAs.wou!!uw.!!suw.uuu?.c.c#s#w#s,o.c.clw,j,sw,s?!ow#s#!,wouuu#
l+++lww#?jusw#!A?wwss-!jw!?#!Cw.?As!w#souww!!os?w#s-?-w#s#!,wouuu#
l+w.!c??w!?#!Cw,su?ww.uAs.wou!!uw.?As!w.s-?!.c.c#s#w#s,o.c.clw,j,sw.ujuCw!?C?!w#s!!ww#?A?ow,su?ww.uAs.wouAs-wou!u?wou!!jwou!??,j#C#+#u#C#,#.w.!-!.w.?o!ow,sj!#
l+ w!ucsswou!??w.!!sAw.?,!uw#s#!,wouuu#w.!c?cwouu?.w#s!?cw,?su?w#s#!,wouuu#wcu-!-wousscw.!c?cwouu?.w!?wuww.?ws?wou!!jwou?suw.u!u!ws!,!cwcu-!-w.?#!l.c.c#C#-#-.c.c +A .ull#A+Clll- ll#A+llll- ll#A++ll.A
l+ w!?C?!w#s!!w#s#A,j#c,l,o l? wou-s?w.?cu-w.!.?.w!ucsswou!??wou!!swou!??w#s#!,wouuu#w#?!?Cw.sAs,l-w#ul?Cw.?ws?wous!sw.!!sswou!!AwoucsAw!?c!Cwou-s?w.?cu-w.!.?.wcu-!-wsss?owssAsw#s#A,j#c,ow!?c?#w,uu!#w.!#ssw#s!!ww#?!?Cw.sAs,w.sj!Aw.?As,




