
w,?w!jwouu!u
,!#-,l#ow#s!?c,j,s,o#!#c#ww,s?!owou!!jwou!??w,?-?-wou!!sw#s#usw#?!?Cw.sAs,wcu-!-w.!c?cwouu?.w.?wsww,!wujw!u,?!w.usu+w.!cujw!?cuuoA#s#+,l#c,+#c##,o o.,!#+#.#-w#s#!,wouuu#w+!j!lwcu-!!,!#-,,,ow#s!?cw.?w!+w,s?!ow.!.!ow.u-scws?Cusw,su?wwcu-!-wou!s+w#u+?!wou?!ww.!#sso.,!#+#.#-w#s#!,wouuu#w+!j!lwcu-!s
w.?w!+w.usu#wou!!Aw.!+!c,,#s#w+l#+#c#Aws!l?+w#?ju,w.!	cw.!??so+ocoAw#!?!jw#s-?cw#sA?.w!?wucwss,?wo.,!#+#.#-wcu-!-w!!j!-w#s!?cw,suuow#!w?.w.!!!#w#swsjo.,!#+#.#-w#s#!,wouuu#w#?ju-w.u-!cwcu-!-wouu!wwou!?Aw!?,?+w#swsjw#s.ujw#!A?ww+!j!lw.su?jw#?A?owouA?jw.!c?cwouu?.w.s-?!wouuuuwouAs.w#so?cw#!-!C,j,s,o#!#c#ww,s?!ow.usu+w.!cujwou!!?wouAucw,so?!#.,!#+#.#-w#s#!,wouuu#w+!j!lw!ucsswou!!jw,!lusw.?w!+w#?cso,,#s#w+l#+#c#Aw!?#!Cwou-s!w,?,!jw.uws,w.?os?w+!j!l
w.!c?#w.?os#wcu-!-w.?w!+w.?cus,.#w#s#+#c#o#.w#so?cw#!-!Cw,s?!ow.uw!!w.?.uAwcu-!-w!ucsswousscw#s!?cw#!!sCwssAslw,sAsjw.?w!+w,s?!ows!,!Aw!?#!Cw.!wscw.su?jw+!j!l

w.?w!+w,s?!ow.u,?.wouAs-w.!wscw,sj!#w#!s!jwssssjwcu-!-w#!!sCwouu?-wou!!Aw!!+uAw#s-scw#s-suw.?w!+w!?#!#w,sus#o.,!#+#.#-w.!.?!ws!+?!w,s?!ow.!?scw!!+uAwcu-!-w!?wucwss,?ww.!!ujw.!.?!ws!+?!w,s?!ow#s.ujw#!A?ww+!j!l
w#?csow.?#!lwcu-!-wou!!uwssA?lw!ucsswou?suw#s.ujw#!A?ww,uCuuw.sw!u,!#-,l#owou-s?w.ucuAw,s.?.w#!w!swcu-s?
    +Clw w.suuww!?C?!wcu-!-w.?w!cwcu-!-w.suuww,!s!,w,?A!sw.u.!-w.!.?.w.?cusw!uC?Cwcu-!!w.!-!.w#!u?-w.u.!-w.!.?.w,s?!o,,#c,l#u,+#!#.#.,owcu-!sw+!j!l
    +llw .#oloCw#?!?Cw.sAs,w+!j!l
    ++lw w.!.?-w.u-!cwcu-!!w.!c??w!!+uAw!?c!#w.!!?uw.!.?-w.u-!cw,s?!ow!?w?Cw,?ws,w,uus+w#sws-wcu-!-w!!j!-wou!!Aw#s!?cw.!.?-w.u-!cw#s-?-w!u??uwcu-!sw+!j!l
    +olw w#u+?!ws!,!?w+!j!l
    +.lw wss+uww#!w?.w+!j!l
wouA!#wou!!jwou?suw,?w!jw.!As.w,s?!ow!?cuuw.!cs#w!ucs!w#s!?cw.uws,w.uc!+w.u?sow#!s!uw,s?!owcu-!-w!ucssw.u,ulw,uu!cw!!+uAw#uu?Cw!u#u+w.?o?,w.?os?w#s.ujw#!+!.w.!#u.wou!!uw,s?!owss-!jw#uC!lw+!j!l

w,!wujw.s-?!w.?w!+w!!+uAw#so?cw#!-!Cw,s?!oo.,!#+#.#-w,!s!!w#s-?-w.!-!.w#!u?-wcu-s?+l+j+j+ol- +l+j+j++l- .!.jl- +l+j+j+jl- +s+,l- +s+.l- +.lw+jl- +olw+jl- ++lw+jl- +llw+Cl- +llw+jw+!j!l w.?ws!w#s#usw#s-??w!?cuow#s!!ww.?w!+w#s!?cw.s
#w!!+uAw#so?cw#!-!Co.,!#+#.#- +l+j+j+,w+!j!l
w.?w!+w#s-!swou!?owou!??w.!!!#w#so?cwcu-!-w.!!!#w.!!?uw#s!?cwcu-s?
,!#-,l#o wcu-!!#!,o,o,j+?lclc,j,s,j#slw,j,s,o#!#c#wlw#c,l#,lc,j,s,j#slc,!#-,l#owcu-!s wssl!!w.?cus.j,s,o#!#c#w +llw,!w,u+uuw.!!s,w+!j!l
,!#-,l#o++wcu-!!#!,o,o,j+?lclc,j,s,j#slw,j,s,o#!#c#wlw#c,l#,lc,j,s,j#slc,!#-,l#o++wcu-!s wssl!!w.?cus.j,s,o#!#c#w ++lw,!w,u+uuw.!!s,w+!j!l
w!ucsswou!?owou!??w.!!!#w#so?cw#s!?c+C+j+jl.w.!.u-w.?wusw,s?!owcu-!-wousscw.ujuCw#s!?cw!?cuowcu-!-w.?w!+wouu?-w,s?!owouAucw,so?!w.?w!-w.!.?!wou!!jw#?ju,wcu-!-wouA?jw.s-?!++lw,!w,u+uuw.!!s,wou!?Aw#!j!wwous!!w,so?!,!#-,l#owcu-!-w.s-?!+llw,!w,u+uuw.!!s,wou!?Awouu!Aw,!ou#w!ucsswous!!w,so?!w+!j!l

wouu?.wou!!uw,s?!ow.?wswwsss!.w#s+!AwouAs-ws!+uAwouAucw,so?!,!#-,l#o++wcu-!-w.s-?!,j,s,o#!#c#w ++lw+lwou!!uw.?w!-w#!!sjw+!j!l

w.?w!sw!?+!.
,!#-,l#ow.s-?!,j,s,o#!#c#ww.?ws!w,uAsCw,s?!ow.!csCw.u!!+wou!uuws?Cu.w#s!?c#!,o,o,j+?lclc,j,s,j#slw,j,s,o#!#c#wlw#c,l#,lc,j,s,j#slc,!#-,l#o++ wcu-!-w.uAs+w.!s!A,!#-,l#o++w,s?!ow#s-!jw#s#ujw,!s!!w#s-?-w#s!?c+jlw+Clw+ow+!j!l
wou!!uw!uAuAw.uws,w.!!ujwou!!jwou!??w.!w!uw,u-?sw.!-!.wcu-!-w.!C!,w!?wuww#!!sCwouu?-w.uj!#w.?w!+w!?,?+w.!w!uw.!!ujoo+?.-oo#c,,#w#-#c#C#o.-,!#-,l#o++lA+jlw+Clw+owcu-!-w.!c?cwouu?.w,s-!uw.!!ujw.?#!lwou!!uw#s#!,wouuu#w+!j!l



w.!c?cwouu?.w,s-!uw.!!ujw#s-!sw#s#!,w#?C?+w+!j!Cw,?ou?wouw!uw+!j!Cw#u.!uw!?cs.w#s#!,wouuu#w,?A!sw+!j!lw#u+?!w#!o!cw.!.u#wou!?Aw,s?!o,+#.,o,.,jlw,j,swcu-!-w.?w!+w#s!?cw#?j!,w.!,!#w,s?!o,j,s,o#!#c#ww#?!?Cw.sAs,w.?w!sw!?+!.w#s#usw.u-!cw+!j!l
w.!.!!w,?C?ww!?w?owou!!jwou!!u,j,s,o#!#c#ww,s?!ow,!s!!w#s-?-wou!!w,!#-,l#o++w#s!?cw.s
#wou!!jw!!,uow+!j!l
oo+?.-oo#c,,#w#-#c#C#o.-,!#-,l#o++lA+jlw+Clw+o+w,j,s,o#!#c#w lA.#
.j,s,o#!#c#w ++lw+llw+l
ocouwcu-!-w#!!sCwouu?-w,so?!w,s?!ow#s!?c,j,s,o#!#c#w++wcu-!-w#!w?.wou!!uw#sA?.w#!s?,w!?C!-w.?w!sw!?+!.w!!os?w#s-?-w+!j!l
oo+?.-oo#c,,#w#-#c#C#o.-,!#-,l#o++lA+jlw+Clw+o+w,j,s,o#!#c#w ,+#.,o,.,jlw,j,s #s#w,+,o#C#-#-
wou!!jwss.ucwou!ulw!uws+w.!,u?w.sj!wwcu-!-w#ul?Cw#s-!sw,s-!uw.!!ujwssossw!?c?cw,s?!ow!?csAwcu-!-,!#-,l#ow.ujuCw.?w!sw!?+!.w#!!sjw.!?scwou?!#w+!j!l

w!?cs.w,so?!,!#-,l#o

w.!C!,w!?wuww#!!sCwouu?-w#s-!swou!!jwou!??w#s#!,wouuu#w.!c?u,o#.,+,olw,!#-,+wcu-!-wouA!Awou?!woo+?.-.,#c,l#u,+,j#C#+#..-.j,s,o#!#c#w.-,!#-,l#o++lA,o#.,+,o.-,o#.,+,olw,!#-,+
w.!.u#w.!#!.w.?wusw.?#!lwou!!uwcu-s?

w!ucssw#s!?cwou!!jw.u-?j+sw!?C!-+ow.!!s,w,s?!o.jo+wou!uuw#s-u?w#!??.wouuu,w.!As.wcu-!-w.uAs+w,!ou#wcu-!-wouuu,w#?ju-w.!.?!w#s!?cw#!s?cw#u,?Cw+!j!l
wou!!uwssA?lwouAucw,so?!,!#-,l#ow,?!!uw.u?!cw.uj!#.jo+w!ucssw.u-?jw!?C?!w,s?!ow.!#!.w.?wusw#!ss+w.!Aujw.!,u?w#sA?.w+!j!l


#s#A,j#c,l,o ,!#-,l#o++

#o#.## #A#C#s#wl!ls+?
    ,!#-,+###s#-#.+A,!#-,l#o++lw#c,j#.#w.c,,#c,l#u#l#c#c#ul!lloo+?.-.-.,#c,l#u,+,j#C#+#..-.-.j,s,o#!#c#w.-.-,!#-,l#o++lA,o#.,+,o.-.-,o#.,+,olw,!#-,+llls
    ,o,l,s+?
        #A,s,+#!#.#.,o +A ,!#-,+###s#-#.lw,+#!#.#.,o.c#l,s.c#w#C#A#.l!ll.jo+llls
    #.,!#+#.,j,o+?
        ,j,l#s#w,ol!ll#w#c ,+#!#.#.,o #s#w l.,+ #w#C#A#.#o .jo+llls
        ,l#.,o,.,l#w

    l+ ,o#c,o#C#- ,l#c,,,+ #C#w#o #+#c#-,+
    ,j,l#s#w,ol!lll.#o ,l#c,,,+l- l.#o #+#c#-,+lll.l!#A,s,+#!#.#.,olw#w,l#c,,,+l- #A,s,+#!#.#.,olw#w#+#c#-,+lsls

    ###c,l ,l#c,, #s#w ,l#C#w#,#.l!+jl- #A,s,+#!#.#.,olw#w,l#c,,,+ls+?
        ,o#.#A,j+Allll
        ###c,l #+#c#- #s#w ,l#C#w#,#.l!+jl- #A,s,+#!#.#.,olw#w#+#c#-,+ls+?
            #s## #A,s,+#!#.#.,olw#+#.#-#-l!,l#c,,l- #+#c#-lslw,##C#-,.#. lC+A ow#c#w#.+?
                ,o#.#A,jlu+A,+,o,ll!#A,s,+#!#.#.,olw#+#.#-#-l!,l#c,,l- #+#c#-lslw,##C#-,.#.lslull.-,oll
        ,j,l#s#w,ol!,o#.#A,jls

#s## .c.c#w#C#A#..c.c +A+A l,.c.c#A#C#s#w.c.cl,+?
    #A#C#s#wl!ls

w!uws+w.!,u?wcu-s?


w.?o?,w.!?scw.sC!?w#!!sjwcu-!C
w#suuow.?os?w,s?!ow#s+!AwouAs-w!?cu,w.!c!lw!!j!+,!#-,l#ow!!,??w.u!?#w,s?!ow#s#!,w#?C?+w+!j!l
