
w+!	jw.!#!.w.uuu?w.!,uAw#s.ujw+!	C
#C#l,+l!,!ls w!ucsow.susww,uusAw.?cusw.!ju-wcu-!-w.!c!lw#s.ujwou!u?w#s.uow#s.ujw#!!s#w!!j!.w#u.?ww,!lusw#s.ujwcu-!-w!!u?.wou!u?w.?o!Aw#s.ujwcu-!-w.!!ssw!ucsow.susww.?wswws!+?!w+!j!l
#C#-#-l!#s,o#.,lls w.?#!lw#sws-#s,o#.,lwou!?Aw,s?!ow#!s!jw#s-!sw.!.!+w,uo?jws!+uAwou!u?w,s-scwcu-!-w.!!ssw!ucsow.susw.o,l,.#.wcu-!-w!!u?.#s,o#.,lwou!u?w,?su?wcu-!-wousscw!ucsow.susw.o,l,.#.wcu-!-w.!.u#w.?w!+w#!+!.w.!#u.w!ucsow.suswo##C#-,+#.w+!j!l
#C#w,sl!#s,o#.,lls w!u,sc#C#-#-w#?A?+w.?.uAw,suu!w.?cusw+!j!l
#C,+#+#s#sl!#c#l#?ls w!uws+w.!,u?w.?cusw!uC?Cw,s?!o#C,+#+#s#sw.uCs.w.u-!jwcu-!-w.?w!+w,suu!w.uAs+wou?!w,j,l#s#w,ol!#c#l#?lsw,s?!ow!uws+w.!,u?w+!j!l
#l#s#wl!,!ls w!ucsow.susww#s.ujw.?As,w,s?!owou?!-w!ucsuw.!!u#w.uA?lw.u-!cw,s?!ow.?As,w,?-?#wou!ulw+!j!lw.?#!lw#sws-,!wou!!Aw#s!?c#s#w,owcu-!-ws!l?+wous!!w.?w!+w.u?sow!?c?.w!?#!Cw.?ws?wous!swou!!jwou!??.c.c#s#w#o#.,!.c.cw#s#usw#u+s.w+!j!l
#l#c#c#-l!.u,!.Als w.uj!#w.?cusw!uC?Cw!uA?-w#!A?lw#!!sj.o,l,.#.w#!!s#w!!j!.o##C#-,+#.wcu-!-wou!!Aw.u!?#w.!c!lw#s.ujw.!!ssw!ucsow.suswo##C#-,+#.w+!j!lw.?w!+wou!?.w#?ju-w#!-!sw,!.?,#s##w#sA?Cwouuu#w,s?!ow!?,!ow.!!ssw#sA?.w.!!?ow#s#?Aw+!j!l
#l,s,o#.#C,l,l#C,sl!.u,+,.#c,l#+#..ul-#.#w#+#c#o#s#w#,.ul-#.,l,l#c,l.A.A.Als
w!ucsow.suswwou!!jwou!??w#s#ujw,s?!ow.?As,w!!?!lw.u?!cw.!!s,wcu-!!wou!!Aw#s!?cw.!wscw.?cusw!uC?Cw,s?!ow.u-s.w,so?!w.s+?#wcu-!Cwcu-!swcu-!-w#s!?cw.!c?cwouc?ww#sousw,s?!ow+!j!l
,+#c,.,l#+#.w,s?!ow,uCuuw.sw!uwou!!Aw.sj!-wcu-!-w,uus+w#sws-w!uc?.w.u-!lwcu-s?
w.?#!lw#sws-,+#c,.,l#+#.w#s!?cw.?As,w,?-?#wou!ulwcu-!-w#?A?ow#s,u#w.uc!.ws?Cuuw,uussw.!,u?w,u-s#w,?j!Cw#?ju-w.u-!cwcu-!-w!ucsow.susww,u-s#w,?j!Cw.sj!ww,s?!ow.?As,w!!?!lw.u?!cw.!!s,w+!j!l
w.?#!lw#sws-w#s!?cw#s.ujw.?As,wcu-!-w.!!ssw,suu!w.uAs+wou?!ww#s.ujw,uu!ow.?o?,w.uj!cwcu-!-w#sw!ows!
jwou!!jwou!??w.!.?!wssuu#w,s?!ow.?As,w!!?!lw.u?!cw.!!s,w+!j!l
w.?#!lw#sws-w#s!?cw.?cusw!uC?Cwcu-!-wou!sow.?cusw!uC?Cw.?wsww,!wujwou?!##l,.#####.,lw#!w?.w.!c?+wcu-!-w.!!sswou-s?w!ucsow.susww!?c?.w.?cusw!uC?Cw,s?!owou!!jwou!??w.!c??w!?cuuw,s?!o#l,.#####.,lw+!j!l
w.?#!lw#sws-w#s!?cw!uc?Awouu?+w.?cusw!uC?Cwcu-!-w.!!ssw.uc!.ws?Cuuw#s!?cw#?c!cwou!??w.!.!+w,uo?jws!+uAw,?-?#w.sj!!.u+jl-+l+.+#lswcu-!-w.?w!+wouu?-w.uj!#w.!Cs?wou!u?w.?As,w!!?!lw.u?!cw.!!s,w,s?!ow.!!sAw.?,!uw.!ju-w+!j!l
#l,s,o#.,+l!.u,+,.#c,l#+#..ul-#.#w#+#c#o#s#w#,.ul-#.,l,l#c,l.A.A.Als
wou!!wwou!!?wssA?lw,s?!ow,suu!w.uAs+wcu-!-w.so?cwou!!jw.!-u?w.!!?uw#s!?cwcu-!-#l,s,o#.w.?cusw!uC?Cw#s!?cw.!c??w!?cuuw,s?!ow+!j!l
#+#C#-#-#C#l#-#.l!#c#l#?ls w.?#!lw#sws-w.?cusw!uC?Cw#s!?cw.!c?cw!uj!+w,so?!w,s?!owcu-!!w.?cusw!uC?Cw.?ws?wous!swou?!#wou!!jwou!??.c.c#+#C#-#-.c.cw#s#usw#u+s.wcu-!swcu-!-w.!!ssw!ucsow.susw.o,l,.#.wcu-!-w.s
#w.!!ssw!ucsow.suswo##C#-,+#.w+!j!l
w#u+?!w#!o!cwcu-!-w,uCuuws!+uAw#s!?cw.!c?cw.sCu-w.!c?uw,s?!owcu-!-wou-s?w!ucsow.susww,uCuuw,s?!owou!!jwou!??w.?cusw!uC?Cw+!j!lw.?cusw!uC?Cw#s!?cw.s
#w.!c?cw!uj!+w,so?!wcu-!-w.!!ssw,s-!uw,suu!w.u?sow,s?!ow,uCuuw#s-!sw#ul?Cw#s-!sw.?ws?wous!s.c.c#+#C#-#-.c.cw#s#usw#u+s.w+!j!l
#+#!,ll!#sls w!ucsow.susww,uo?lw.u-s.w.!ju-wou!u?#sw,s?!o,.#w#s#+#c#o#.w.?As,w,?-?#w+!j!lwou!!ww.?w!+w,suu!w.!c!Aw,s?!ow#s!?c#c,l#ol!lswcu-!-w!ucsswou!?owou!??w.!,uAw#s.ujw#!-u?w#s-!sw#!o!cw#!	Aw,s?!ow+!j!l
+w+w+w #+#!,ll!+C+C+C+Cls
l,ACs,l,
+w+w+w #+#!,ll!+++o+l+ols
l,wju.?jl,
+w+w+w #c,l#ol!llws!lu.llls
+++,+j+o+.
+w+w+w #+#!,ll!+++,+j+o+.ls
l,ws!lu.l,
+w+w+w 

#+#-#C,+,+#A#.,o#!#c#ol!##,.#w#+,o#s#c#wls w!u,u+w!uc!,

#+#c#A,j#s#-#.l!,+#c,.,l#+#.l- ###s#-#.#w#C#A#.l- #A#c#o#.l- ###-#C#,,++A+jl- #o#c#w,o.c#s#w#!#.,l#s,o+Ao##C#-,+#.l- #c,j,o#s#A#s,?#.+AlA+Cls
w.uj!#w#u?sjw,?j!Cw,u-s#w!?csCw#!!sj#+#c#o#.w.?cusw!uC?Cw#!!s#w!!j!.oC.+.ow.?cusw!uC?Cwcu-!-#+#c#o#.w.?cusw!uC?Cw.!c?cwouu?.w!?l?u#.,!#.#+l!lsw#!!s##.,##C#-l!lsw.!,uAw#s.ujw#!s?,w!?C!-w+!j!l
,+#c,.,l#+#.w.!c!lw#s.ujw.!c?cwouu?.w#s!?cw.?As,w,?-?#wou!ulwcu-!-w.?As,w!!?!lw#u.!Cwcu-!-w#!!s#w!!j!.oC.+.ow.?cusw!uC?Cw+!j!l
###s#-#.#w#C#A#.w.!c!lw#s.ujw.!.u#w.?wsww#s!?cw.sl!-,+#c,.,l#+#.w.usu#w.!!s,wcu-!-w!?C?!w,?ou?wouu?+w,?j!Cwouu!ww!ucsswou!??w#s#!,wouuu#w!?cuuw+!j!l
#A#c#o#.w!?C?!w,?ou?w,u-s#w!?csCw,s?!ow,su?ww#?j!,w,uCuuw.sw!uwcu-!-w.!!!##.,!#.#+l- #.,##C#-l- ,+#s#w#,#-#.w!ucssw.!,?jw,?,!Aw+!j!l
+w+w+w #+#c#o#. +A ll###c,l #s #s#w ,l#C#w#,#.l!+jl- +C+jls+? ,j,l#s#w,o #sll
+w+w+w #+#A,j#+#c#o#. +A #+#c#A,j#s#-#.l!#+#c#o#.l- l,l,l- l,#.,!#.#+l,ls
+w+w+w #.,!#.#+ #+#A,j#+#c#o#.
+j
+C
+l
++
+o
+.
+#
+,
+!
+s
+w+w+w ,+,o,l +A ll++ l? +o lu +.ll
+w+w+w #C +A #+#c#A,j#s#-#.l!,+,o,ll-l,l,l-l,#.,##C#-l,ls
+w+w+w #.,##C#-l!#Cls
+C+,
w!ucsswou!??w.!,uAw#s.ujw#s-!sw.s.?.w,so?!ws!	owcu-scw.?w!+w.!.u#w.?wsww#s!?cw,ucuuw!?csCwouu?+w,?j!Cw#!!sjw.?As,w!!?!lw,?j!Cw+!j!l#.,##C#-w#!!s#w!!j!.#.,!#.#+w#s!?cw.!c?cwouu?.w,suuow#!w?.w#!s?,w!?C!-,j,s,o#!#c#wwouu?+w,?j!Cw,s?!owcu-!-wouA!#w#s.!!w,!w!,w#ul?Cw#s-!sw#!s?,w!?C!-w.?As,w!!?!lw,?j!Cw.uc?uw+!j!l

#+#c#A,j#-#.,!l!.u,l#.#C#-.ul-#s#A#C#,.A.Als
w.!!suw.uuu?wou!!jwou!??w.?o!Aw#s.ujw+!j!lw.?w!+w#s-!swou!?ow,?,!Aw!uj!+w,so?!w#?!?Cw.u-!cwcu-!-wou!!jw,?,!Aw#s!?cwou-?jws!	lll+.lu+l#sllw!ucssw,?,!Aw.?As,w,?-?#wou!ulwcu-!-w#!s?,w!?C!-w!uA?-w.!-s#w+!j!lw.!c?#wou!!jw,?,!Aw#s!?cwou-?jws!	lwou!?owou!??w#s.ujw.?As,wcu-!-w.!!!#w.!!?uw#s!?cw.?wswws!+?!w.sl!-w!sss?ws!+?!w+!j!l

#o#.#-#C,o,o,ll!#c#l#?#.#+,ol- #w#C#A#.ls

#o#s#+,ol!l?l?#u,,#C,l#,ls
#o#s#+,ol!#A#C,j,j#s#w#,l- l?l?#u,,#C,l#,ls
#o#s#+,ol!#s,o#.,l#C#l#-#.l-l?l?#u,,#C,l#,ls
w.!!suw.uuu?wou!!jwou!??w.?As,w.!.u!w.?cusw!uC?Cw+!j!ll?l?#u,,#C,l#,w!ucssw,?,!Aw.!c!lw#s.ujw#?ju-w.u-!cw.ujuCw#s!?cw#!-!,w.?As,w.!.u!w,s?!ow!?C?!w!uwuww.u-!cw+!j!l

#o#s,ll!.u#c#l#?#.#+,o.Als
w!ucsswou!??w.!,uAw#s.ujwssAsww.u!u!w#s-!sw,so?!w+!j!l
wou!!Aw.u!?#w.!c!lw#s.ujw#s,u#wcu-!-w,so?!w#sA?.w#sc?.w!?c?lw.uAs+w.!s!Aw.sj!Aw.?As,w,?su?wss,uow,s?!ow.sj!Aw.?As,w+!j!l
w.u!?#w.!c!lw#s.ujw#s,u#wcu-!-w,so?!w#sA?.w#sc?.w!?c?lw!?c?.w.?cusw!uC?Cw,s?!ow.uCsww#!
,w.!!s,w!?C?!w+!j!l