ow#C#A#.

#.,j#c#-#- lA oslcoc #.,##.#w,o #w#c,o#s###s#+#C,o#s#c#w ###C#+#s#-#s,o,s
.+,s#w#c,j,+#s,+

l+#s#w#+#-,.#o#. +-,+,s,+lc#.,j#c#-#-lw#!+w
oo#.,+#+,l#s,j,o#s#c#w

#.,j#c#-#- #s,+ #C ,##C,l#s#C#w,o #c## ,j#c#-#-l!+lls ,o#!#C,o #+#C#w #l#. ,.,+#.#o #.#s,o#!#.,l #C,+ o.#o#,#. #c,l o-#.,##.#- .o,l#s#,#,#.,l#.#o #s#w,o#.,l###C#+#. #C#w#o ,+#+#C#-#.,+ ,,#.#-#- ,o#c #-#C,l#,#. #w,.#A#l#.,l,+ #c## ,,#C,o#+#!#.#o ###o,+lw .o#!,l#.#. ,+,s,+,o#.#A #+#C#-#-,+ #C,l#. ,j,l#c,##s#o#.#o ,o#c ,+#.,o ,.,j #C#w#o #+#c#w,o,l#c#- #C#w #.,j#c#-#- ,+#.,o+? #.,j#c#-#-.c#+,l#.#C,o#.l!+llsl- #.,j#c#-#-.c#+,o#-l!+llsl- #.,j#c#-#-.c,,#C#s,ol!+llslw
oC#w #.,j#c#-#- ,+#.,o #s,+ #+#c#w#w#.#+,o#.#o ,o#c #C ###s#-#. #o#.,+#+,l#s,j,o#c,l #+,l#.#C,o#.#o #l,s #.,j#c#-#-.c#+,l#.#C,o#.l!+llslw os#w,o#.,l#.,+,o ###c,l #+#.,l,o#C#s#w ###s#-#. #o#.,+#+,l#s,j,o#c,l,+ #s,+ ,o#!#.#w ,l#.#,#s,+,o#.,l#.#o ,##s#C #.,j#c#-#-.c#+,o#-l!+llslw o##s#w#C#-#-,sl- ,o#!#. #C#+,o,.#C#- ,,#C#s,o #s,+ ,+,o#C,l,o#.#o #l,s #.,j#c#-#-.c,,#C#s,ol!+llslw
ow#c,o#.,+

.o#!#. #.,j#c#-#- #.,##.#w,o #o#s,+,o,l#s#l,.,o#s#c#w #s#w,o#.,l###C#+#. #s,+ #C#l#-#. ,o#c #l#.#!#C,##. #l#c,o#! #C,+ o.#o#,#. .o,l#s#,#,#.,l#.#o l! o..o ls #C#w#o o-#.,##.#- .o,l#s#,#,#.,l#.#o l! o-.o lslw .o#!#. #o#s#####.,l#.#w#+#. #l#.,o,,#.#.#w o..o #C#w#o o-.o #.,##.#w,o #o#s,+,o,l#s#l,.,o#s#c#w #A#.#+#!#C#w#s,+#A #+#C#w #l#. #o#.,+#+,l#s#l#.#o #C,+ ###c#-#-#c,,,+lw .+,.,j,j#c,+#. ,o#!#C,o ,o#!#s,+ ,+#+#.#w#C,l#s#c #!#C,j,j#.#w,+ +?
.o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l ,o#!#C,o ,l#.,j,l#.,+#.#w,o,+ ,o#!#. ,l#.#C#o ,+#s#o#. #c## #C ,j#s,j#. l! .lo#oo ls #s,+ #C#o#o#.#o #s#w,+#s#o#. ,o#!#. #.,j#c#-#- #o#.,##s#+#.lw
.j#s,j#. ,,,l#s,o#.,l ,,,l#s,o#.,+ +lou#l #c## #o#C,o#C #c#w ,o#!#. ,,,l#s,o#. ,+#s#o#. #c## ,o#!#. ,j#s,j#.lw
oC #+#C#-#- ,o#c #.,j#c#-#-.c,,#C#s,ol!+lls #s,+ #o#c#w#. ,o#!#C,o ,,#s#-#- ,l#.,o,.,l#w .lo#oo #C,+ ,l#.#C#o,s ###s#-#. #o#.,+#+,l#s,j,o#c,llw
.o#!#. ,j#s,j#. ,l#.#C#o#.,l ,l#.#C#o,+ +Cou#l #c## #o#C,o#C ##,l#c#A .lo#oolw
oC #+#C#-#- ,o#c #.,j#c#-#-.c,,#C#s,ol!+lls #s,+ #o#c#w#.lw
os## ,o#!#. .lo#oo ###s#-#. #o#.,+#+,l#s,j,o#c,l #!#C,+ #l#.#.#w #C#o#o#.#o ,o#c ,o#!#. #.,j#c#-#- #s#w,o#.,l###C#+#. ,.,+#s#w#, ,o#!#. o..joco-o-o..o ###-#C#,l- ,o#!#. #+#C#-#- ,o#c #.,j#c#-#-.c,,#C#s,ol!+lls #o#c#w#. #s#w ,+,o#.,j +. ,,#s#-#- ,j,l#c#l#C#l#-,s #!#C#w#, #l#.#+#C,.,+#. #c## ,o#!#. #C,##C#s#-#C#l#-#. #o#C,o#C ,+,o#s#-#- ,j,l#.,+#.#w,o #s#w ,o#!#. ###s#-#. #s#w,j,.,o #l,.#####.,l,+ #C#w#o ,o#!#. ,l#.#A#c,o#. ,j#.#.,l #A#s#,#!,o #l#. #.,!,j#.#+,o#s#w#, #C ,l#.,+,j#c#w,+#. #l#C,+#.#o #c#w ,o#!#. #o#C,o#C #s,o #C#-,l#.#C#o,s ,+#.#w,olw .o#!#. ,l#.#C,+#c#w ###c,l ,o#!#s,+ #s,+ ,o#!#C,o o.#o#,#. .o,l#s#,#,#.,l#.#o #.,##.#w,o #o#s,+,o,l#s#l,.,o#s#c#w #o#.#-#s,##.,l,+ #.,##.#w,o,+ #c#w#-,s ,,#!#.#w #.,##.#w,o,+ #!#C,j,j#.#w,+ #c#w ,o#!#. #A#c#w#s,o#c,l#.#o ###s#-#.lw .+#cl- #s#w ,+,o#.,j +. ,o#!#. #+#C#-#-#.,l #A#s#,#!,o #.#w#o ,.,j ,,#C#s,o#s#w#, ###c,l ,+#c#A#. #o#C,o#C ,o#!#C,o #s,+ #C#-,l#.#C#o,s ,j,l#.,+#.#w,o #s#w,+#s#o#. ,o#!#. #s#w,j,.,o #l,.#####.,llw os#w ,o#!#. #C#l#c,##. #.,!#C#A,j#-#.l- #C#w #.,##.#w,o #c#w .lo#oo ,,#s#-#- #l#. #,#.#w#.,l#C,o#.#o #l#.#+#C,.,+#. #c## ,o#!#. ,,,l#s,o#. #o#c#w#. #s#w +l l- #C#w#o ,o#!#. #.,##.#w,o #s,+ #+#c#w,+,.#A#.#o #s#w ++lw .+#s#w#+#. ,o#!#. ,l#.#C#o #c,j#.,l#C,o#s#c#w #o#c#w#. #s#w +o #o#c#.,+ #w#c,o #+#c#w,+,.#A#. ,o#!#. ,,#!#c#-#. #l,.#####.,l #o#C,o#Cl- ,o#!#. #+#C#-#- ,o#c #.,j#c#-#-.c,,#C#s,ol!+lls #o#c#w#. #s#w ,+,o#.,j +. #A#s#,#!,o #-#c#+#u #s#w#o#.###s#w#s,o#.#-,slw .o#!#. #.,j#c#-#- #s#w,o#.,l###C#+#.l- ,,#!#.#w ,.,+#.#o ,,#s,o#! ,o#!#. o..joco-o-o..o ###-#C#, l! o.#o#,#. .o,l#s#,#,#.,l#.#o ls ,+#!#c,.#-#o ,.,+#. #w#c#wlA#l#-#c#+#u#s#w#, ###s#-#. #o#.,+#+,l#s,j,o#c,l,+ ,o#c #C,##c#s#o #!#C,##s#w#, #C #l#-#c#+#u#s#w#, ,l#.#C#o #c,l ,,,l#s,o#. ,+,o#C,l,##. ,o#!#. ,o#C,+#u ,o#!#C,o #s,+ #!#C#w#o#-#s#w#, #A,.#-,o#s,j#-#. ###s#-#. #o#.,+#+,l#s,j,o#c,l,+lw .o#!#. ,+,.#,#,#.,+,o#.#o ,,#C,s ,o#c ,.,+#. #.,j#c#-#- #C,+ #C#w o.#o#,#. .o,l#s#,#,#.,l#.#o l! o..joco-o-o..o ls #s#w,o#.,l###C#+#. #s,+ #l#.#-#c,,l- #C#w#o ,j#c,+,+#s#l#-#. ,j#s,o###C#-#-,+ ,o#c #C,##c#s#o ###c#-#-#c,,lw
#s
,,#s,o#! #w#c#wlA#l#-#c#+#u#s#w#, ###s#-#. #o#.,+#+,l#s,j,o#c,l,+
#s#s
#l,s #,#c#s#w#, ,o#c ,,#C#s,o ###c,l #C#w #.,##.#w,o #c#w#-,s #C##,o#.,l ,l#.#C#ol!+lls #c,l ,,,l#s,o#.l!+lls
,l#.,o,.,l#w o.oCo,oCosow
oc#w ,o#!#. #+#c#w,o,l#C,l,sl- ,,#!#.#w ,.,+#.#o #C,+ #C o-#.,##.#- .o,l#s#,#,#.,l#.#o #s#w,o#.,l###C#+#.l- #.,j#c#-#- #s,+ #l,s #C#-#- #A#.#C#w,+ #C ###C,+,o#.,l ,j#c#-#-l!+llsl- #C#w#o #+#C#w #l#. ,.,+#.#o ,,#!#.,l#.,##.,l ,o#!#. #-#C,o,o#.,l #s,+ ,.,+#.#o ,+#s#w#+#. #s,o ,+#!#C,l#.,+ ,o#!#. ,+#C#A#. ,+#.#A#C#w,o#s#+,+lw .+#s#w#+#. #.,##.#w ,,#s,o#! ,o#!#. o.#o#,#. .o,l#s#,#,#.,l#.#o #.,j#c#-#- #A,.#-,o#s,j#-#. #.,##.#w,o,+ #+#C#w #l#. #,#.#w#.,l#C,o#.#o ,.,j #c#w ,l#.#+#.#s,##C#- #c## #A,.#-,o#s,j#-#. #+#!,.#w#u,+ #c## #o#C,o#Cl- ,o#!#. #+#C#-#-#.,l #!#C,+ ,o#!#. #c,j,o#s#c#w ,o#c ,+,j#.#+#s##,s ,o#!#. o..joco-o-ocowo..+o!oc.o ###-#C#,l- ,o#c ,o#.#-#- #.,j#c#-#- ,o#c #o#s,+#C#l#-#. ,o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #o#.,+#+,l#s,j,o#c,l #C##,o#.,l ,o#!#. ,l#.#+#.#s,##C#- #c## #C#w #.,##.#w,o ,,#s,o#! #.,j#c#-#-.c,,#C#s,ol!+llslw .,#!#.#w ,o#!#. o..joco-o-ocowo..+o!oc.o ###-#C#, #s,+ ,+,j#.#+#s###s#.#ol- #s,o #s,+ #+#C#-#-#.,l ,l#.,+,j#c#w,+#s#l#s#-#s,o,s ,o#c ,l#.#C,l#A ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l ,.,+#s#w#, #.,j#c#-#-.c#+,o#-l!+lls ,,#s,o#! o..joco-o-.co+.oo-.coAocoolw
o.,!#C#A,j#-#. ###c,l .+,.#,#,#.,+,o#.#o ..,+#C#,#.

.,#!#s#-#. ,o#!#. ,.,+#C#,#. #c## #.,j#c#-#- ,,#!#.#w #.#A,j#-#c,s#.#o #-#s#u#. #C o-#.,##.#- .o,l#s#,#,#.,l#.#o #s#w,o#.,l###C#+#. #o#c#.,+ #!#C,##. ,o#!#. ,+#C#A#. ,+#.#A#C#w,o#s#+,+ #c## ,j#c#-#-l!+llsl- #C#w o.#o#,#. .o,l#s#,#,#.,l#.#o ,.,+#C#,#. ,l#.,C,.#s,l#.,+ #A#c,l#. #+#-#C,l#s###s#+,o#s#c#w ,o#c #C,##c#s#o ,+,o#C#-#-,+ #s#w ,o#!#. #C,j,j#-#s#+#C,o#s#c#w #.,##.#w,o #-#c#c,jlw os#w ,o#!#s,+ #.,!#C#A,j#-#.l- #-#s,+,o#.#w#.,l #s,+ #C #w#c#wlA#l#-#c#+#u#s#w#, ,+#c#+#u#.,o #c#w ,,#!#s#+#! #-#s,+,o#.#wl!+lls #!#C,+ #l#.#.#w #+#C#-#-#.#olw .o#!#. ##,.#w#+,o#s#c#w #o#c.c,.,+#..c###ol!ls ,.,+#.,+ ,o#!#. #w#.,, ,l#.#C#o,s ###s#-#. #o#.,+#+,l#s,j,o#c,l ,.#w,o#s#- o.oCo,oCosow #s,+ ,l#.,o,.,l#w#.#o #l,s #.#s,o#!#.,l ,l#.#C#ol!+lls #c,l ,,,l#s,o#.l!+llslw oC#w #.,##.#w,o #o,l#s,##.#w ,+,o#C,o#. #A#C#+#!#s#w#. #C,j,j#-#s#+#C,o#s#c#w ,+#!#c,.#-#ol- #C##,o#.,l #!#C,##s#w#, ,l#.#+#.#s,##.#o o.oCo,oCosowl- ,l#.#+#c,l#o #s,o,+ #+,.,l,l#.#w,o ,+,o#C,o#. ,+#c ,o#!#C,o #C,o ,o#!#. #w#.,!,o #+#C#-#- ,o#c #o#c.c,.,+#..c###ol!ls #s,o ,,#s#-#- #+#c#w,o#s#w,.#. ,o#c ,l#.#C#ol!+lls #c,l ,,,l#s,o#.l!+lls ##,l#c#A ,,#!#.,l#. #s,o ,+,o#c,j,j#.#o #l#.###c,l#.lw
,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o #.,#l- l?#.,##.#w,o,++u
###c,ll!+u+uls ,u
    #w###o,+ +A #.,j#c#-#-.c,,#C#s,ol!#u#o,j###ol- #.,##.#w,o,+l- #A#C,!#.,##.#w,o,+l- lA+Cls+u
    ###c,ll!#w +A +j+u #w +- #w###o,++u lulu#wls ,u
        #s##l!#.,##.#w,o,+.u#w.Alw#o#C,o#Clw###o +A+A #-#s,+,o#.#w#.,lls ,u
            #+#-#s#.#w,o +A #C#+#+#.,j,ol!#-#s,+,o#.#w#.,ll- l!,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?ls l##-#c#+#C#-l-
                            l##C#o#o,l#-#.#wls+u
            #s##l!#+#-#s#.#w,o +- +jls,u
                ,j#.,l,l#c,ll!ll#C#+#+#.,j,ollls+u
                #+#c#w,o#s#w,.#.+u
            ,A
            ,+#.,o#w#c#w#l#-#c#+#u#s#w#,l!#+#-#s#.#w,ols+u
            #.,#lw#.,##.#w,o,+ +A o..joco-o-osow ,- o..joco-o-o..o+u
            #.,#lw#o#C,o#Clw###o +A #+#-#s#.#w,o+u
            #s## l!#.,j#c#-#-.c#+,o#-l!#u#o,j###ol- o..joco-o-.co+.oo-.coCooool- #+#-#s#.#w,ol- l##.,#ls +- +jls ,u
                ##,j,l#s#w,o##l!,+,o#o#.,l,ll- ll#.,j#c#-#- ,+#.,o #s#w,+#.,l,o#s#c#w #.,l,l#c,l+? ###o+Al.#o+jl-
                        #+#-#s#.#w,ols+u
                ,l#.,o,.,l#w lA+C+u
            ,A
        ,A
        #.#-,+#.
            #o#c.c,.,+#..c###ol!#.,##.#w,o,+.u#w.Alw#o#C,o#Clw###ols+u
    ,A
,A
.,#!#.#w ,.,+#.#o #C,+ #C#w o.#o#,#. ,o,l#s#,#,#.,l#.#o #s#w,o#.,l###C#+#.l- ###c,l ,j#.,l###c,l#A#C#w#+#. ,l#.#C,+#c#w,+l- #s,o #s,+ ,j#c,+,+#s#l#-#. ,o#c #C#o#o ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l #s#w,+#s#o#. ,o#!#. #.,j#c#-#- #s#w,o#.,l###C#+#. l! o..joco-o-.co+.oo-.coCoooo ls #c#w#+#. #l,s ,+,j#.#+#s##,s#s#w#, l! o..joco-o-osow,-o..joco-o-oc...o lslw .o#!#s,+ #C#-#-#c,,,+ ,s#c,. ,o#c #C,##c#s#o #+#c#w,o#s#w,.#c,.,+#-,s ,+,,#s,o#+#!#s#w#, #l#.,o,,#.#.#w o..joco-o-osow #C#w#o o..joco-o-oc...o #+#C#-#-#s#w#, #.,j#c#-#-.c#+,o#-l!+lls ,,#s,o#! o..joco-o-.co+.oo-.coAocoolw
.C..o..+.oosocow.+ oCowoo oCow.+.,o..l.+ l!##,l#c#A #-#s#w,.,!lA#u#.,l#w#.#-ls

.C+C
.,#!#C,o #!#C,j,j#.#w,+ #s## ,s#c,. #C#o#o ,o#!#. ,+#C#A#. ###o ,o#c #C#w #.,j#c#-#-.c,+#.,o ,o,,#s#+#.+c
oC+C
.s#c,. ,,#s#-#- ,j,l#c#l#C#l#-,s #,#.,o o.o..!os.+.olw o!#c,,#.,##.,ll- #s,o #s,+ ,j#c,+,+#s#l#-#. ,o#!#C,o ,o,,#c ,o#!,l#.#C#o,+ #A#C,s #C#o#o ,o#!#. ,+#C#A#. ###o ,o,,#s#+#.lw .o#!#s,+ #s,+ #C #!#C,l#A#-#.,+,+ #+#c#w#o#s,o#s#c#wlw 
.C+l
o+#C#w ,o,,#c #.,j#c#-#- ,+#.,o,+ ,,#C#s,o ###c,l ,o#!#. ,+#C#A#. ###o+c os## ,+#cl- #C,l#. #.,##.#w,o,+ ,l#.,j#c,l,o#.#o ,o#c #l#c,o#! #.,j#c#-#- ,+#.,o,+ ###o,++c
oC+l
.s#.,+lw o!#c,,#.,##.,ll- #s,o #s,+ #w#c,o ,l#.#+#c#A#A#.#w#o#.#olw .s#.,+ #s,o ,,#c,.#-#o #l#. ,l#.,j#c,l,o#.#o ,o#c #l#c,o#!lw
.C++
os,+ ,o#!#. #.,j#c#-#- ###o #s,o,+#.#-## ,j#c#-#-lc#.,j#c#-#-lc,+#.#-#.#+,o#C#l#-#.+c
oC++
.s#.,+lw
.C+o
.,#!#C,o #!#C,j,j#.#w,+ #s## ,o#!#. #.,j#c#-#- ###o #s,+ ,j,.,o #s#w,o#c #s,o,+ #c,,#w ###o ,+#.,o+c
oC+o
os,o ,,#s#-#- ###C#s#-lw o!#c,,#.,##.,ll- ,s#c,. #+#C#w #C#o#o #C#w #.,j#c#-#- ###o #s#w,+#s#o#. #C#w#c,o#!#.,l #.,j#c#-#- ###o ,+#.,olw
.C+.
o+#C#w os ,+#.#w#o ,o#!#. #.,j#c#-#- ###o #c,##.,l #C ,.#w#s,!lA,+#c#+#u#.,o ,o#c #C#w#c,o#!#.,l ,j,l#c#+#.,+,++c
oC+.
ow#clw
.C+#
.,#s#-#- ,o#!#. #+#-#c,+#. #c## #C#w ###o #+#C,.,+#. #s,o ,o#c #l#. ,l#.#A#c,##.#o ##,l#c#A #C#-#- #.,j#c#-#- ,+#.,o,+ #C,.,o#c#A#C,o#s#+#C#-#-,s+c
oC+#
.s#.,+lw
.C+,
os## #A#c,l#. ,o#!#C#w #c#w#. #.,##.#w,o #+#c#A#.,+ #s#w #l#.,o,,#.#.#w #.,j#c#-#-.c,,#C#s,ol!+lls #+#C#-#-,+l- #C,l#. ,o#!#.,s #+#c#A#l#s#w#.#o #c,l ,l#.,j#c,l,o#.#o ,+#.,j#C,l#C,o#.#-,s+c
oC+,
.o#!#.,s ,,#s#-#- #l#. #+#c#A#l#s#w#.#olw
.C+!
oo#c#.,+ #C#w #c,j#.,l#C,o#s#c#w #c#w #C#w ###o #C#####.#+,o ,o#!#. #C#-,l#.#C#o,s #+#c#-#-#.#+,o#.#o #l,.,o #w#c,o ,s#.,o ,l#.,j#c,l,o#.#o #.,##.#w,o,++c
oC+!
.s#c,. #+#C#w #o#c ,o,,#c #c,j#.,l#C,o#s#c#w,+ #c#w #C#w #.,!#s,+,o#s#w#, ###olw .l#.#A#c,##. ,,#c,.#-#o #l#. #A#.#C#w#s#w#,#-#.,+,+ ###c,l ,o#!#s,+ #+#C,+#.lw oA#c#o#s##,s ,,#s#-#- ,l#.lA,l#.#C#o #C,##C#s#-#C#l#-#. oslcoclw
.C+s
oo#c os #w#.#.#o ,o#c #+#c#w,o#s#w,.#c,.,+#-,s ,l#.#C#olc,,,l#s,o#. #C#w ###o ,.#w,o#s#- o.oCo,oCosow ,,#!#.#w ,.,+#s#w#, ,o#!#. o..joco-o-o..o ###-#C#, l! o.#o#,#. .o,l#s#,#,#.,l#.#o #l#.#!#C,##s#c,.,l ls +c
oC+s
ow#c ,s#c,. #o#c#wl,,olw .l#.#+#.#s,##s#w#, #C#w #.,##.#w,o ##,l#c#A #.,j#c#-#-.c,,#C#s,ol!+lls ,+#!#c,.#-#o ,+,.#,#,#.,+,o ,o#c ,s#c,. ,o#!#C,o ,+,.#+#! ###s#-#. #o#.,+#+,l#s,j,o#c,l #s,+ ,l#.#C#o,s ###c,l ,o#!#. ,l#.,C,.#.,+,o#.#o oslcoc #c,j#.,l#C,o#s#c#wlw .s#c,. #!#C,##. ,+#s#A,j#-,s ,o#c #+#c#w,+#s#o#.,l #s,o ,l#.#C#o,s ,.#w,o#s#- ,s#c,. ,,#s#-#- ,l#.#+#.#s,##. ,o#!#. #w#.,!,o o.oCo,oCosowlw .,#!#.#w #C#w#o #!#c,, ,s#c,. ,,#s#-#- ,.,+#. ,+,.#+#! ###s#-#. #o#.,+#+,l#s,j,o#c,l #s,+ #.#w,o#s,l#.#-,s ,.,j ,o#c ,s#c,.lw oC#-,+#cl- ,o#!#. #+#c#w#o#s,o#s#c#w ,o#!#C,o ,o#!#. ,l#.#C#olc,,,l#s,o#. oslcoc ,+,j#C#+#. #s,+ #.,!#!#C,.,+,o#.#o #+#C#w #l#. #o#.,o#.#+,o#.#o #l,s #+#!#.#+#u#s#w#, ,o#!#. #C#A#c,.#w,o #c## #o#C,o#C ,l#.#C#olc,,,l#s,o#. ##,l#c#Alc,o#c ,o#!#. ,o#C,l#,#.,o ###s#-#. #o#.,+#+,l#s,j,o#c,llw o##c,l #.,!#C#A,j#-#.l- #s## ,s#c,. #+#C#-#- ,l#.#C#ol!+lls #l,s #C,+#u#s#w#, ,o#c ,l#.#C#o #C #+#.,l,o#C#s#w #C#A#c,.#w,o #c## #o#C,o#C #C#w#o ,l#.#C#ol!+lls ,l#.,o,.,l#w,+ #C #-#c,,#.,l #w,.#A#l#.,l #c## #l,s,o#.,+l- ,s#c,. #+#C#w #l#. ,+,.,l#. ,o#c #!#C,##. #.,!#!#C,.,+,o#.#o ,o#!#. ,l#.#C#o oslcoc ,+,j#C#+#. ###c,l ,+,.#+#! ###s#-#. #o#.,+#+,l#s,j,o#c,llw .+#C#A#. #s,+ ,##C#-#s#o ,,#!#.#w ,,,l#s,o#s#w#, ,.,+#s#w#, ,o#!#. ,,,l#s,o#.l!+lls ##,.#w#+,o#s#c#wlw
.j#c,+,+#s#l#-#. .j#s,o###C#-#-,+ #C#w#o .,#C,s,+ ,o#c oC,##c#s#o .o#!#.#A

#c .+,o#C,l,##C,o#s#c#w l! o.#o#,#. .o,l#s#,#,#.,l#.#o ls
os## ,o#!#.,l#. #s,+ #C #-#C,l#,#. #C#A#c,.#w,o #c## oslcoc ,+,j#C#+#.l- #s,o #s,+ ,j#c,+,+#s#l#-#. ,o#!#C,o #l,s ,o,l,s#s#w#, ,o#c #o,l#C#s#w #s,o ,o#!#. #c,o#!#.,l ###s#-#.,+ ,,#s#-#- #w#c,o #,#.,o ,j,l#c#+#.,+,+#.#o #+#C,.,+#s#w#, ,+,o#C,l,##C,o#s#c#wlw .o#!#s,+ #s,+ #w#c,o ,+,j#.#+#s###s#+ ,o#c #.,j#c#-#-lw
.o#!#. ,+#c#-,.,o#s#c#w #s,+ ,o#c #A#C#s#w,o#C#s#w #C ,l#.#C#o,s #-#s,+,o #C#w#o #A#C,l#u ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l #C,+ ,l#.#C#o,s #s#w #s,o,+ #C,+,+#c#+#s#C,o#.#o #o#C,o#C ,+,o,l,.#+,o,.,l#.l- ,o#!#.,l#.#l,s #C#-#-#c,,#s#w#, ,o#!#. #C,j,j#-#s#+#C,o#s#c#w ,o#c ,l#.#A#.#A#l#.,l ,,#!#s#+#! ###s#-#.,+ #w#.#.#o ,o#c #l#. ,j,l#c#+#.,+,+#.#o #l,.,o ,+,o#s#-#- ,l#c,.#w#o ,l#c#l#s#w #C#A#c#w#,,+,o #C#-#- ,o#!#. ,l#.#C#o,s ###s#-#.,+lw .o#!#s,+ #C#-,+#c ,+,.,j,j#c,l,o,+ #s#,#w#c,l#s#w#, ,+,.#l,+#.,C,.#.#w,o #.,##.#w,o,+ ,s#c,. ,l#.#+#.#s,##. ###c,l ###ol,,+ ,o#!#C,o #C,l#. #C#-,l#.#C#o,s ,l#.#C#o,slw
#c os## ,.,+#s#w#, #C#w #.,##.#w,o #+#C#+#!#.lwlwlw
os## ,s#c,. ,.,+#. #C#w #.,##.#w,o #+#C#+#!#. #c,l ,+,o#c,l#. #C#-#- ,o#!#. ###ol,,+ ,l#.,o,.,l#w#.#o ##,l#c#A #.,j#c#-#-.c,,#C#s,ol!+llsl- ,o#!#.#w #A#C#u#. ,+,.,l#. ,o#c ,j,l#c,##s#o#. #C ,,#C,s ,o#c #A#C,l#u #s,o,+ #+#-#c,+,.,l#. #o,s#w#C#A#s#+#C#-#-,s l!#s#.lA #+#C,.,+#.#o #l,s #C ,j,l#.,##s#c,.,+ #.,##.#w,ol,,+ ,j,l#c#+#.,+,+#s#w#,lslw .+,.,j,j#c,+#. ,s#c,. ,l#.#+#.#s,##. +C+j+j #.,##.#w,o,+ ##,l#c#A #.,j#c#-#-.c,,#C#s,ol!+llsl- #C#w#o #s#w #.,##.#w,o#s l++o+, #C #+#c#w#o#s,o#s#c#w #+#C,.,+#.,+ #.,##.#w,o l++C++ ,o#c #l#. #+#-#c,+#.#olw os## ,s#c,. ,l#.#A#c,##. ,o#!#. ,+,o,l,.#+,o,.,l#. #C#w#o #+#-#c,+#.l!ls ,o#!#. ###o ###c,l #.,##.#w,o l++C++l- ,o#!#.#w ,s#c,.,l #.,##.#w,o #+#C#+#!#. #A#s#,#!,o ,+,o#s#-#- ,+#C,s ,o#!#.,l#. #C,l#. #.,##.#w,o,+ ,,#C#s,o#s#w#, ###c,l ,o#!#C,o ###o #+#C,.,+#s#w#, #+#c#w##,.,+#s#c#wlw
oc#w#. ,+#c#-,.,o#s#c#w ###c,l ,o#!#s,+ #s,+ ,o#c #+#C#-#-l- #o,.,l#s#w#, ,o#!#. ,j,l#c#+#.,+,+#s#w#, #c## #.,##.#w,o +o+,l- #.,j#c#-#-.c#+,o#-l!o..joco-o-.co+.oo-.cooo.o-ls ,o#c #o#.#-#.,o#. ###o +C++ #C#w#o #+#-#c,+#.l!lsl- ,o#!#.#w #A#C,l#u #s,o,+ #C,+,+#c#+#s#C,o#.#o #o#C,o#C ,+,o,l,.#+,o,.,l#. #C,+ ,l#.#A#c,##.#o #C#w#o #-#s#w#u #s,o ,o#c #C #+#-#.#C#w,.,j #-#s,+,olw os## ,s#c,. ###s#w#o #C#w#c,o#!#.,l #.,##.#w,o ###c,l ###o +C++ #s#w ,s#c,.,l #l#C,o#+#! ,j,l#c#+#.,+,+#s#w#,l- ,s#c,. ,,#s#-#- #o#s,+#+#c,##.,l ,o#!#. ###o #!#C#o #l#.#.#w ,j,l#.,##s#c,.,+#-,s ,l#.#A#c,##.#o #C#w#o ,o#!#.,l#. ,,#s#-#- #l#. #w#c #+#c#w##,.,+#s#c#wlw
o+#c#w###c,l#A#s#w#, ,o#c

#.,j#c#-#-l!+ols #s,+ #C #w#.,, oC.jos #s#w,o,l#c#o,.#+#.#o #s#w o-#s#w,.,! #u#.,l#w#.#- +llw+.lw+o+olw os,o,+ #s#w,o#.,l###C#+#. ,+#!#c,.#-#o #l#. ###s#w#C#-#s,?#.#o #s#w o-#s#w,.,! #u#.,l#w#.#- +llw+.lw+#+#lw







ow#C#A#.

#.,j#c#-#-.c#+,l#.#C,o#.l- #.,j#c#-#-.c#+,l#.#C,o#.+C lA #c,j#.#w #C#w #.,j#c#-#- ###s#-#. #o#.,+#+,l#s,j,o#c,l
.+,s#w#c,j,+#s,+

l+#s#w#+#-,.#o#. +-,+,s,+lc#.,j#c#-#-lw#!+w
#s#w,o #.,j#c#-#-.c#+,l#.#C,o#.l!#s#w,o ,+#s,?#.ls+u#s#w,o #.,j#c#-#-.c#+,l#.#C,o#.+Cl!#s#w,o ###-#C#,,+ls+u
oo#.,+#+,l#s,j,o#s#c#w

#.,j#c#-#-.c#+,l#.#C,o#.l!ls #+,l#.#C,o#.,+ #C#w #.,j#c#-#- ll#s#w,+,o#C#w#+#.lll- ,l#.,C,.#.,+,o#s#w#, ,o#!#. #u#.,l#w#.#- ,o#c #C#-#-#c#+#C,o#. #C#w #.,##.#w,o #l#C#+#u#s#w#, ,+,o#c,l#. #o#s#A#.#w,+#s#c#w#.#o ###c,l ,+#s,?#. #o#.,+#+,l#s,j,o#c,l,+lw .o#!#. ,+#s,?#. #s,+ #w#c,o ,o#!#. #A#C,!#s#A,.#A ,+#s,?#. #c## ,o#!#. #l#C#+#u#s#w#, ,+,o#c,l#. #l,.,o #?,.,+,o #C #!#s#w,o ,o#c ,o#!#. #u#.,l#w#.#- #C#l#c,.,o #!#c,, ,o#c #o#s#A#.#w,+#s#c#w #s#w,o#.,l#w#C#- ,+,o,l,.#+,o,.,l#.,+lw l!ow#c,,#C#o#C,s,+l- ,+#s,?#. #s,+ ,.#w,.,+#.#o+u ,+#.#. owoc.oo..+ #l#.#-#c,,lwls
#.,j#c#-#-.c#+,l#.#C,o#.l!ls ,l#.,o,.,l#w,+ #C ###s#-#. #o#.,+#+,l#s,j,o#c,l ,l#.###.,l,l#s#w#, ,o#c ,o#!#. #w#.,, #.,j#c#-#- #s#w,+,o#C#w#+#.lw .o#!#s,+ ###s#-#. #o#.,+#+,l#s,j,o#c,l #s,+ ,.,+#.#o ###c,l #C#-#- ,o#!#. ,+,.#l,+#.,C,.#.#w,o #+#C#-#-,+ ,o#c ,o#!#. #.,j#c#-#- #s#w,o#.,l###C#+#.lw .,#!#.#w #w#c #-#c#w#,#.,l ,l#.,C,.#s,l#.#ol- ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l ,l#.,o,.,l#w#.#o #l,s #.,j#c#-#-.c#+,l#.#C,o#.l!ls ,+#!#c,.#-#o #l#. #+#-#c,+#.#o #l,s ,.,+#s#w#, #+#-#c,+#.l!+llslw .,#!#.#w #C#-#- ###s#-#. #o#.,+#+,l#s,j,o#c,l,+ ,l#.###.,l,l#s#w#, ,o#c #C#w #.,j#c#-#- #s#w,+,o#C#w#+#. #!#C,##. #l#.#.#w #+#-#c,+#.#ol- ,o#!#. #u#.,l#w#.#- #o#.,+,o,l#c,s,+ ,o#!#. #s#w,+,o#C#w#+#. #C#w#o ,l#.#-#.#C,+#.,+ ,o#!#. #C,+,+#c#+#s#C,o#.#o ,l#.,+#c,.,l#+#.,+ ###c,l ,l#.,.,+#.lw
os## ###-#C#,,+ #s,+ +jl- ,o#!#.#wl- #c,o#!#.,l ,o#!#C#w ,o#!#. ###C#+,o ,o#!#C,o ,o#!#. #c#l,+#c#-#.,o#. ,+#s,?#. #C,l#,,.#A#.#w,o #s,+ #o,l#c,j,j#.#ol- #.,j#c#-#-.c#+,l#.#C,o#.+Cl!ls #s,+ ,o#!#. ,+#C#A#. #C,+ #.,j#c#-#-.c#+,l#.#C,o#.l!lslw .o#!#. ###c#-#-#c,,#s#w#, ,##C#-,.#. #+#C#w #l#. #s#w#+#-,.#o#.#o #s#w ###-#C#,,+ ,o#c #c#l,o#C#s#w #o#s#####.,l#.#w,o #l#.#!#C,##s#c,l+?
o..joco-o-.co+o-oco..!o.o+
.+#.,o ,o#!#. #+#-#c,+#.lA#c#wlA#.,!#.#+ l!o#oo.co+o-oco..!o.o+ls ###-#C#, #c#w ,o#!#. #w#.,, ###s#-#. #o#.,+#+,l#s,j,o#c,llw .+#.#. ,o#!#. #o#.,+#+,l#s,j,o#s#c#w #c## ,o#!#. oc.co+o-oco..!o.o+ ###-#C#, #s#w #c,j#.#wl!+lls ###c,l ,l#.#C,+#c#w,+ ,,#!,s ,o#!#s,+ #A#C,s #l#. ,.,+#.##,.#-lw
.l#.,o,.,l#w .##C#-,.#.

oc#w ,+,.#+#+#.,+,+l- ,o#!#.,+#. ,+,s,+,o#.#A #+#C#-#-,+ ,l#.,o,.,l#w #C #w#c#w#w#.#,#C,o#s,##. ###s#-#. #o#.,+#+,l#s,j,o#c,llw oc#w #.,l,l#c,ll- lA+C #s,+ ,l#.,o,.,l#w#.#ol- #C#w#o #.,l,l#w#c #s,+ ,+#.,o ,o#c #s#w#o#s#+#C,o#. ,o#!#. #.,l,l#c,llw
o.,l,l#c,l,+

o.osow.#oCo-
,+#s,?#. #s,+ #w#c,o ,j#c,+#s,o#s,##.lw
o.osow.#oCo-
l!#.,j#c#-#-.c#+,l#.#C,o#.+Cl!lsls os#w,##C#-#s#o ,##C#-,.#. ,+,j#.#+#s###s#.#o #s#w ###-#C#,,+lw
o.oAo#oso-o.
.o#!#. ,j#.,llA,.,+#.,l #-#s#A#s,o #c#w ,o#!#. #w,.#A#l#.,l #c## #.,j#c#-#- #s#w,+,o#C#w#+#.,+ #s#A,j#c,+#.#o #l,s lc,j,l#c#+lc,+,s,+lc##,+lc#.,j#c#-#-lc#A#C,!.c,.,+#.,l.c#s#w,+,o#C#w#+#.,+ ,,#C,+ #.#w#+#c,.#w,o#.,l#.#olw .+#.#. #.,j#c#-#-l!+,ls ###c,l ##,.,l,o#!#.,l #o#.,o#C#s#-,+lw
o.owo#oso-o.
.o#!#. ,+,s,+,o#.#A #-#s#A#s,o #c#w ,o#!#. ,o#c,o#C#- #w,.#A#l#.,l #c## #c,j#.#w ###s#-#.,+ #!#C,+ #l#.#.#w ,l#.#C#+#!#.#olw
o.owocoAo.oA
.o#!#.,l#. ,,#C,+ #s#w,+,.#####s#+#s#.#w,o #A#.#A#c,l,s ,o#c #+,l#.#C,o#. ,o#!#. #u#.,l#w#.#- #c#l#?#.#+,olw
.##.,l,+#s#c#w,+

#.,j#c#-#-.c#+,l#.#C,o#.l!ls ,,#C,+ #C#o#o#.#o ,o#c ,o#!#. #u#.,l#w#.#- #s#w ,##.,l,+#s#c#w +llw+#lw o-#s#l,l#C,l,s ,+,.,j,j#c,l,o #s,+ ,j,l#c,##s#o#.#o #s#w #,#-#s#l#+ ,+,o#C,l,o#s#w#, ,,#s,o#! ,##.,l,+#s#c#w +llw++lw+llw
#.,j#c#-#-.c#+,l#.#C,o#.+Cl!ls ,,#C,+ #C#o#o#.#o ,o#c ,o#!#. #u#.,l#w#.#- #s#w ,##.,l,+#s#c#w +llw+#lw+l+,lw o-#s#l,l#C,l,s ,+,.,j,j#c,l,o #s,+ ,j,l#c,##s#o#.#o #s#w #,#-#s#l#+ ,+,o#C,l,o#s#w#, ,,#s,o#! ,##.,l,+#s#c#w +llw+slw
o+#c#w###c,l#A#s#w#, ,o#c

#.,j#c#-#-.c#+,l#.#C,o#.l!ls #s,+ o-#s#w,.,!lA,+,j#.#+#s###s#+lw
ow#c,o#.,+

.+#s#w#+#. o-#s#w,.,! +llw+#lw+!l- ,o#!#. ,+#s,?#. #C,l#,,.#A#.#w,o #s,+ ,.#w,.,+#.#ol- #l,.,o #A,.,+,o #l#. #,,l#.#C,o#.,l ,o#!#C#w ,?#.,l#clw l!.o#!#. #u#.,l#w#.#- #o,s#w#C#A#s#+#C#-#-,s ,+#s,?#.,+ ,o#!#. ,l#.,C,.#s,l#.#o #o#C,o#C ,+,o,l,.#+,o,.,l#.,+ ,,#s,o#!#c,.,o #w#.#.#o#s#w#, ,o#!#s,+ #s#w#s,o#s#C#- #!#s#w,olwls


ow#C#A#.

#.,j#c#-#-.c#+,o#- lA #+#c#w,o,l#c#- #s#w,o#.,l###C#+#. ###c,l #C#w #.,j#c#-#- #o#.,+#+,l#s,j,o#c,l
.+,s#w#c,j,+#s,+

l+#s#w#+#-,.#o#. +-,+,s,+lc#.,j#c#-#-lw#!+w
#s#w,o #.,j#c#-#-.c#+,o#-l!#s#w,o #.,j###ol- #s#w,o #c,jl- #s#w,o ###ol- ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o l?#.,##.#w,ols+u
oo#.,+#+,l#s,j,o#s#c#w

.o#!#s,+ ,+,s,+,o#.#A #+#C#-#- ,j#.,l###c,l#A,+ #+#c#w,o,l#c#- #c,j#.,l#C,o#s#c#w,+ #c#w ,o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#. ,l#.###.,l,l#.#o ,o#c #l,s ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l #.,j###olw os,o ,l#.,C,.#.,+,o,+ ,o#!#C,o ,o#!#. #c,j#.,l#C,o#s#c#w #c,j #l#. ,j#.,l###c,l#A#.#o ###c,l ,o#!#. ,o#C,l#,#.,o ###s#-#. #o#.,+#+,l#s,j,o#c,ll- ###olw
.##C#-#s#o ,##C#-,.#.,+ ###c,l ,o#!#. #c,j #C,l#,,.#A#.#w,o #C,l#. +?
o..joco-o-.co+.oo-.coCoooo
.l#.#,#s,+,o#.,l ,o#!#. ,o#C,l#,#.,o ###s#-#. #o#.,+#+,l#s,j,o#c,l ###o #c#w ,o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#. ,l#.###.,l,l#.#o ,o#c #l,s ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l #.,j###o #C#w#o #C,+,+#c#+#s#C,o#. ,o#!#. #.,##.#w,o #.,##.#w,o ,,#s,o#! ,o#!#. #s#w,o#.,l#w#C#- ###s#-#. #-#s#w#u#.#o ,o#c ###olw
o..joco-o-.co+.oo-.coAocoo
o+#!#C#w#,#. ,o#!#. #.,##.#w,o #.,##.#w,o #C,+,+#c#+#s#C,o#.#o ,,#s,o#! ,o#!#. ,o#C,l#,#.,o ###s#-#. #o#.,+#+,l#s,j,o#c,l ###olw
o..joco-o-.co+.oo-.cooo.o-
.l#.#A#c,##. l!#o#.,l#.#,#s,+,o#.,lls ,o#!#. ,o#C,l#,#.,o ###s#-#. #o#.,+#+,l#s,j,o#c,l ###o ##,l#c#A ,o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#. ,l#.###.,l,l#.#o ,o#c #l,s #.,j###olw .o#!#. #.,##.#w,o #s,+ #s#,#w#c,l#.#o #C#w#o #+#C#w #l#. ow..o-o- l!#l,.,o ,+#.#. ol..o,.+ #l#.#-#c,,lslw
.o#!#. #.,##.#w,o #C,l#,,.#A#.#w,o #o#.,+#+,l#s#l#.,+ ,o#!#. #c#l#?#.#+,o #-#s#w#u#.#o ,o#c ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l ###olw .o#!#. ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o #s,+ #o#.###s#w#.#o #C,+ +?
,o,s,j#.#o#.## ,.#w#s#c#w #.,j#c#-#-.c#o#C,o#C ,u
    ,##c#s#o        l?,j,o,l+u
    #s#w,o          ###o+u
    ,.#s#w,o+++l.c,o     ,.+++l+u
    ,.#s#w,o+#+o.c,o     ,.+#+o+u
,A #.,j#c#-#-.c#o#C,o#C.c,o+u

,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o ,u
    ,.#s#w,o+++l.c,o     #.,##.#w,o,++u      lcl? o.,j#c#-#- #.,##.#w,o,+ l?lc
    #.,j#c#-#-.c#o#C,o#C.c,o #o#C,o#C+u        lcl? ..,+#.,l #o#C,o#C ,##C,l#s#C#l#-#. l?lc
,A+u
.o#!#. #.,##.#w,o,+ #A#.#A#l#.,l #s,+ #C #l#s,o ,+#.,o #+#c#A,j#c,+#.#o ,.,+#s#w#, ,o#!#. ###c#-#-#c,,#s#w#, #C,##C#s#-#C#l#-#. #.,##.#w,o ,o,s,j#.,++?
o..joco-o-osow
.o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #s,+ #C,##C#s#-#C#l#-#. ###c,l ,l#.#C#ol!+lls #c,j#.,l#C,o#s#c#w,+lw
o..joco-o-oc...o
.o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #s,+ #C,##C#s#-#C#l#-#. ###c,l ,,,l#s,o#.l!+lls #c,j#.,l#C,o#s#c#w,+lw
o..joco-o-.looo!...j l!,+#s#w#+#. o-#s#w,.,! +llw+#lw+C+,ls
.+,o,l#.#C#A ,+#c#+#u#.,o ,j#.#.,l #+#-#c,+#.#o #+#c#w#w#.#+,o#s#c#wl- #c,l ,+#!,.,o #o#c,,#w ,,,l#s,o#s#w#, #!#C#-## #c## #+#c#w#w#.#+,o#s#c#wlw l!.o#!#s,+ ###-#C#, #s,+ #.,+,j#.#+#s#C#-#-,s ,.,+#.##,.#- ###c,l ,,,l#s,o#s#w#, ,+#s#A,j#-#. #+#c#o#. ,o#c #o#.,o#.#+,o ,j#.#.,l ,+#!,.,o#o#c,,#w ,,#!#.#w ,.,+#s#w#, o.#o#,#. .o,l#s#,#,#.,l#.#o #A#c#w#s,o#c,l#s#w#,lwls
o..joco-o-.j.los
.o#!#.,l#. #s,+ ,.,l#,#.#w,o #o#C,o#C #C,##C#s#-#C#l#-#. ###c,l ,l#.#C#ol!+lls #c,j#.,l#C,o#s#c#w,+lw
o..joco-o-o..l.l
o.,l,l#c,l #+#c#w#o#s,o#s#c#w #!#C,j,j#.#w#.#o #c#w ,o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #o#.,+#+,l#s,j,o#c,llw #.,j#c#-#-.c,,#C#s,ol!+lls ,,#s#-#- #C#-,,#C,s,+ ,,#C#s,o ###c,l ,o#!#s,+ #.,##.#w,o+u #s,o #s,+ #w#c,o #w#.#+#.,+,+#C,l,s ,o#c ,+#.,o #s,o #s#w #.,##.#w,o,+lw
o..joco-o-o!...j
o!#C#w#, ,.,j #!#C,j,j#.#w#.#o #c#w ,o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #o#.,+#+,l#s,j,o#c,llw #.,j#c#-#-.c,,#C#s,ol!+lls ,,#s#-#- #C#-,,#C,s,+ ,,#C#s,o ###c,l ,o#!#s,+ #.,##.#w,o+u #s,o #s,+ #w#c,o #w#.#+#.,+,+#C,l,s ,o#c ,+#.,o #s,o #s#w #.,##.#w,o,+lw
o..joco-o-o..o
.+#.,o,+ ,o#!#. o.#o#,#. .o,l#s#,#,#.,l#.#o #l#.#!#C,##s#c,l ###c,l ,o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #o#.,+#+,l#s,j,o#c,llw .o#!#. #o#.###C,.#-,o #l#.#!#C,##s#c,l ###c,l #.,j#c#-#- #s,+ o-#.,##.#- .o,l#s#,#,#.,l#.#olw .+#.#. #.,j#c#-#-l!+,ls ###c,l #A#c,l#. #o#.,o#C#s#-#.#o #s#w###c,l#A#C,o#s#c#w #C#l#c,.,o o.#o#,#. #C#w#o o-#.,##.#- .o,l#s#,#,#.,l#.#o #.,##.#w,o #o#s,+,o,l#s#l,.,o#s#c#w #C,l#+#!#s,o#.#+,o,.,l#.,+lw
o..joco-o-ocowo..+o!oc.o l!,+#s#w#+#. o-#s#w,.,! +llw+#lw+lls
.+#.,o,+ ,o#!#. #c#w#.lA,+#!#c,o #l#.#!#C,##s#c,l ###c,l ,o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #o#.,+#+,l#s,j,o#c,llw .o#!#s,+ #A#.#C#w,+ ,o#!#C,o #C##,o#.,l #C#w #.,##.#w,o #s,+ ,j,.#-#-#.#o #c,.,o ,,#s,o#! #.,j#c#-#-.c,,#C#s,ol!+lls ,o#!#. #C,+,+#c#+#s#C,o#.#o ###s#-#. #o#.,+#+,l#s,j,o#c,l #s,+ #s#w,o#.,l#w#C#-#-,s #o#s,+#C#l#-#.#o #C#w#o #w#c #c,o#!#.,l #.,##.#w,o,+ ,,#s#-#- #l#. ,l#.,j#c,l,o#.#o #l,s ,o#!#. #.,j#c#-#- #s#w,o#.,l###C#+#.lw .o#!#. ,.,+#.,l #A,.,+,o #+#C#-#- #.,j#c#-#-.c#+,o#-l!ls ,,#s,o#! o..joco-o-.co+.oo-.coAocoo ,o#c ,l#.#C,l#A ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l ,,#s,o#! #C #w#.,, #.,##.#w,o #A#C,+#ulw
.l#.,o,.,l#w .##C#-,.#.

.,#!#.#w ,+,.#+#+#.,+,+##,.#-l- #.,j#c#-#-.c#+,o#-l!ls ,l#.,o,.,l#w,+ ,?#.,l#clw .,#!#.#w #C#w #.,l,l#c,l #c#+#+,.,l,+l- #.,j#c#-#-.c#+,o#-l!ls ,l#.,o,.,l#w,+ lA+C #C#w#o #.,l,l#w#c #s,+ ,+#.,o #C,j,j,l#c,j,l#s#C,o#.#-,slw
o.,l,l#c,l,+

o.oloCooo#
#.,j###o #c,l ###o #s,+ #w#c,o #C ,##C#-#s#o ###s#-#. #o#.,+#+,l#s,j,o#c,llw
o.o..!os.+.o
#c,j ,,#C,+ o..joco-o-.co+.oo-.coCooool- #C#w#o ,o#!#. ,+,.,j,j#-#s#.#o ###s#-#. #o#.,+#+,l#s,j,o#c,l ###o #s,+ #C#-,l#.#C#o,s ,l#.#,#s,+,o#.,l#.#o ,,#s,o#! ,o#!#s,+ #.,j#c#-#- #s#w,+,o#C#w#+#.lw
o.osow.#oCo-
#.,j###o #s,+ #w#c,o #C#w #.,j#c#-#- ###s#-#. #o#.,+#+,l#s,j,o#c,ll- #c,l ###o #s,+ ,o#!#. ,+#C#A#. #C,+ #.,j###ol- #c,l ,o#!#. ,l#.,C,.#.,+,o#.#o #c,j#.,l#C,o#s#c#w #c,j #s,+ #w#c,o ,+,.,j,j#c,l,o#.#o #l,s ,o#!#s,+ #s#w,o#.,l###C#+#.lw
o.owoco.ow.o
#c,j ,,#C,+ o..joco-o-.co+.oo-.coAocoo #c,l o..joco-o-.co+.oo-.cooo.o-l- #C#w#o ###o #s,+ #w#c,o ,l#.#,#s,+,o#.,l#.#o ,,#s,o#! ,o#!#s,+ #.,j#c#-#- #s#w,+,o#C#w#+#.lw
o.owocoAo.oA
.o#!#.,l#. ,,#C,+ #s#w,+,.#####s#+#s#.#w,o #A#.#A#c,l,s ,o#c #!#C#w#o#-#. ,o#!#. ,l#.,C,.#.,+,o#.#o #c,j #+#c#w,o,l#c#- #c,j#.,l#C,o#s#c#wlw
o.owoc.+.jo+
.o#!#. #-#s#A#s,o #s#A,j#c,+#.#o #l,s lc,j,l#c#+lc,+,s,+lc##,+lc#.,j#c#-#-lc#A#C,!.c,.,+#.,l.c,,#C,o#+#!#.,+ ,,#C,+ #.#w#+#c,.#w,o#.,l#.#o ,,#!#s#-#. ,o,l,s#s#w#, ,o#c ,l#.#,#s,+,o#.,l l!o..joco-o-.co+.oo-.coCooools #C #w#.,, ###s#-#. #o#.,+#+,l#s,j,o#c,l #c#w #C#w #.,j#c#-#- #s#w,+,o#C#w#+#.lw .+#.#. #.,j#c#-#-l!+,ls ###c,l ##,.,l,o#!#.,l #o#.,o#C#s#-,+lw
o..jo..loA
.o#!#. ,o#C,l#,#.,o ###s#-#. ###o #o#c#.,+ #w#c,o ,+,.,j,j#c,l,o #.,j#c#-#-lw
.##.,l,+#s#c#w,+

#.,j#c#-#-.c#+,o#-l!ls ,,#C,+ #C#o#o#.#o ,o#c ,o#!#. #u#.,l#w#.#- #s#w ,##.,l,+#s#c#w +llw+#lw
o+#c#w###c,l#A#s#w#, .o#c

#.,j#c#-#-.c#+,o#-l!ls #s,+ o-#s#w,.,!lA,+,j#.#+#s###s#+lw o-#s#l,l#C,l,s ,+,.,j,j#c,l,o #s,+ ,j,l#c,##s#o#.#o #s#w #,#-#s#l#+ ,+,o#C,l,o#s#w#, ,,#s,o#! ,##.,l,+#s#c#w +llw++lw+llw
ow#c,o#.,+

.o#!#. #.,j#c#-#- #s#w,o#.,l###C#+#. ,+,.,j,j#c,l,o,+ #C#-#- ###s#-#. #o#.,+#+,l#s,j,o#c,l,+ ,o#!#C,o ,+,.,j,j#c,l,o ,j#c#-#-l!+llslw
ol,.#,,+

os#w #u#.,l#w#.#- ,##.,l,+#s#c#w,+ #l#.###c,l#. +llw+#lw+sl- ,o#!#. o..joco-o-.co+.oo-.cooo.o- #c,j#.,l#C,o#s#c#w ,l#.,C,.#s,l#.#o #C #w#c#wlAow..o-o- ,j#c#s#w,o#.,l #s#w #.,##.#w,ol- #.,##.#w ,o#!#c,.#,#! ,o#!#s,+ #C,l#,,.#A#.#w,o #s,+ #s#,#w#c,l#.#olw .+#s#w#+#. o-#s#w,.,! +llw+#lw+sl- #.,##.#w,o #+#C#w #l#. ,+,j#.#+#s###s#.#o #C,+ ow..o-o- ,,#!#.#w ,.,+#s#w#, o..joco-o-.co+.oo-.cooo.o-lw oC,j,j#-#s#+#C,o#s#c#w,+ ,o#!#C,o #w#.#.#o ,o#c #l#. ,j#c,l,o#C#l#-#. ,o#c #u#.,l#w#.#-,+ #l#.###c,l#. +llw+#lw+s ,+#!#c,.#-#o ,+,j#.#+#s##,s #C #w#c#wlAow..o-o- ,j#c#s#w,o#.,l #s#w #.,##.#w,olw

ow#C#A#.

#.,j#c#-#-.c,,#C#s,ol- #.,j#c#-#-.c,j,,#C#s,o lA ,,#C#s,o ###c,l #C#w oslcoc #.,##.#w,o #c#w #C#w #.,j#c#-#- ###s#-#. #o#.,+#+,l#s,j,o#c,l
.+,s#w#c,j,+#s,+

l+#s#w#+#-,.#o#. +-,+,s,+lc#.,j#c#-#-lw#!+w

#s#w,o #.,j#c#-#-.c,,#C#s,ol!#s#w,o #.,j###ol- ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o l?#.,##.#w,o,+l-
               #s#w,o #A#C,!#.,##.#w,o,+l- #s#w,o ,o#s#A#.#c,.,ols+u
#s#w,o #.,j#c#-#-.c,j,,#C#s,ol!#s#w,o #.,j###ol- ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o l?#.,##.#w,o,+l-
               #s#w,o #A#C,!#.,##.#w,o,+l- #s#w,o ,o#s#A#.#c,.,ol-
               #+#c#w,+,o ,+#s#,,+#.,o.c,o l?,+#s#,#A#C,+#uls+u
oo#.,+#+,l#s,j,o#s#c#w

.o#!#. #.,j#c#-#-.c,,#C#s,ol!ls ,+,s,+,o#.#A #+#C#-#- ,,#C#s,o,+ ###c,l #.,##.#w,o,+ #c#w ,o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#. ,l#.###.,l,l#.#o ,o#c #l,s ,o#!#. ###s#-#. #o#.,+#+,l#s,j,o#c,l #.,j###olw .o#!#. #A#.#A#c,l,s #C,l#.#C ,j#c#s#w,o#.#o ,o#c #l,s #.,##.#w,o,+ ,,#s#-#- #+#c#w,o#C#s#w ,o#!#. #.,##.#w,o,+ ,o#!#C,o ,,#s#-#- #l#. #C,##C#s#-#C#l#-#. ###c,l ,o#!#. #+#C#-#-#.,llw ..,j ,o#c #A#C,!#.,##.#w,o,+ #C,l#. ,l#.,o,.,l#w#.#o #l,s #.,j#c#-#-.c,,#C#s,ol!lslw .o#!#. #A#C,!#.,##.#w,o,+ #C,l#,,.#A#.#w,o #A,.,+,o #l#. #,,l#.#C,o#.,l ,o#!#C#w ,?#.,l#clw
.o#!#. #+#C#-#- ,,#C#s,o,+ ###c,l #C #A#C,!#s#A,.#A ,o#s#A#. #c## ,o#s#A#.#c,.,o #A#s#-#-#s,+#.#+#c#w#o,+lw .+,j#.#+#s##,s#s#w#, #C ,o#s#A#.#c,.,o #c## lA+C #A#C#u#.,+ #.,j#c#-#-.c,,#C#s,ol!ls ,,#C#s,o #s#w#o#.###s#w#s,o#.#-,sl- ,,#!#s#-#. ,+,j#.#+#s##,s#s#w#, #C ,o#s#A#.#c,.,o #.,C,.#C#- ,o#c ,?#.,l#c #A#C#u#.,+ #.,j#c#-#-.c,,#C#s,ol!ls ,o#c ,l#.,o,.,l#w #s#A#A#.#o#s#C,o#.#-,s #.,##.#w #s## #w#c #.,##.#w,o,+ #C,l#. #C,##C#s#-#C#l#-#. l!,l#.,o,.,l#w #+#c#o#. #.,C,.#C#- ,o#c ,?#.,l#clslw
.o#!#. ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o #s,+ #o#.###s#w#.#o #C,+ +?
,o,s,j#.#o#.## ,.#w#s#c#w #.,j#c#-#-.c#o#C,o#C ,u
    ,##c#s#o    l?,j,o,l+u
    #s#w,o      ###o+u
    ,.#s#w,o+++l.c,o ,.+++l+u
    ,.#s#w,o+#+o.c,o ,.+#+o+u
,A #.,j#c#-#-.c#o#C,o#C.c,o+u

,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o ,u
    ,.#s#w,o+++l.c,o     #.,##.#w,o,++u    lcl? o.,j#c#-#- #.,##.#w,o,+ l?lc
    #.,j#c#-#-.c#o#C,o#C.c,o #o#C,o#C+u      lcl? ..,+#.,l #o#C,o#C ,##C,l#s#C#l#-#. l?lc
,A+u
.o#!#. #o#C,o#C #c## #.#C#+#! ,l#.,o,.,l#w#.#o ,+,o,l,.#+,o,.,l#. ,,#s#-#- #+#c#w,o#C#s#w ,o#!#. ,+#C#A#. #o#C,o#C ,o#!#. ,.,+#.,l ,+#.,o ,,#s,o#! #C#w #.,j#c#-#-.c#+,o#-l!+lls l!o..joco-o-.co+.oo-.coCooool-o..joco-o-.co+.oo-.coAocools ,,#!#s#-#. ,o#!#. #.,##.#w,o,+ #A#.#A#l#.,l ,,#s#-#- #+#c#w,o#C#s#w ,o#!#. ,l#.,o,.,l#w#.#o #.,##.#w,o #l#s,o ###s#.#-#olw
#.,j#c#-#-.c,j,,#C#s,ol!ls
.o#!#. ,l#.#-#C,o#s#c#w,+#!#s,j #l#.,o,,#.#.#w #.,j#c#-#-.c,,#C#s,ol!ls #C#w#o #.,j#c#-#-.c,j,,#C#s,ol!ls #s,+ #C#w#C#-#c#,#c,.,+ ,o#c ,o#!#. ,l#.#-#C,o#s#c#w,+#!#s,j #l#.,o,,#.#.#w ,+#.#-#.#+,ol!+lls #C#w#o ,j,+#.#-#.#+,ol!+lls+? #-#s#u#. ,j,+#.#-#.#+,ol!+llsl- #.,j#c#-#-.c,j,,#C#s,ol!ls #C#-#-#c,,,+ #C#w #C,j,j#-#s#+#C,o#s#c#w ,o#c ,+#C###.#-,s ,,#C#s,o ,.#w,o#s#- #.#s,o#!#.,l #C ###s#-#. #o#.,+#+,l#s,j,o#c,l #l#.#+#c#A#.,+ ,l#.#C#o,s #c,l ,.#w,o#s#- #C ,+#s#,#w#C#- #s,+ #+#C,.#,#!,olw
.o#!#. ###c#-#-#c,,#s#w#, #.,j#c#-#-.c,j,,#C#s,ol!ls #+#C#-#-+?
,l#.#C#o,s +A #.,j#c#-#-.c,j,,#C#s,ol!#.,j###ol- l##.,##.#w,o,+l- #A#C,!#.,##.#w,o,+l- ,o#s#A#.#c,.,ol- l#,+#s#,#A#C,+#uls+u
#s,+ #.,C,.#s,##C#-#.#w,o ,o#c #C,o#c#A#s#+#C#-#-,s #.,!#.#+,.,o#s#w#, ,o#!#. ###c#-#-#c,,#s#w#, #+#C#-#-,++?
 ,+#s#,,+#.,o.c,o #c,l#s#,#A#C,+#u+u

,+#s#,,j,l#c#+#A#C,+#ul!.+oso,.c.+o..ooAoC.+oul- l#,+#s#,#A#C,+#ul- l##c,l#s#,#A#C,+#uls+u
 ,l#.#C#o,s +A #.,j#c#-#-.c,,#C#s,ol!#.,j###ol- l##.,##.#w,o,+l- #A#C,!#.,##.#w,o,+l- ,o#s#A#.#c,.,ols+u
 ,+#s#,,j,l#c#+#A#C,+#ul!.+oso,.c.+o..ooAoC.+oul- l##c,l#s#,#A#C,+#ul- ow..o-o-ls+u
.o#!#. ,+#s#,#A#C,+#u #C,l#,,.#A#.#w,o #A#C,s #l#. ,+,j#.#+#s###s#.#o #C,+ ow..o-o-l- #s#w ,,#!#s#+#! #+#C,+#. #.,j#c#-#-.c,j,,#C#s,ol!ls #s,+ #.,C,.#s,##C#-#.#w,o ,o#c #.,j#c#-#-.c,,#C#s,ol!lslw
.l#.,o,.,l#w .##C#-,.#.

.,#!#.#w ,+,.#+#+#.,+,+##,.#-l- #.,j#c#-#-.c,,#C#s,ol!ls ,l#.,o,.,l#w,+ ,o#!#. #w,.#A#l#.,l #c## ###s#-#. #o#.,+#+,l#s,j,o#c,l,+ ,l#.#C#o,s ###c,l ,o#!#. ,l#.,C,.#.,+,o#.#o oslcocl- #c,l ,?#.,l#c #s## #w#c ###s#-#. #o#.,+#+,l#s,j,o#c,l #l#.#+#C#A#. ,l#.#C#o,s #o,.,l#s#w#, ,o#!#. ,l#.,C,.#.,+,o#.#o ,o#s#A#.#c,.,o #A#s#-#-#s,+#.#+#c#w#o,+lw .,#!#.#w #C#w #.,l,l#c,l #c#+#+,.,l,+l- #.,j#c#-#-.c,,#C#s,ol!ls ,l#.,o,.,l#w,+ lA+C #C#w#o #.,l,l#w#c #s,+ ,+#.,o #C,j,j,l#c,j,l#s#C,o#.#-,slw
o.,l,l#c,l,+

o.oloCooo#
#.,j###o #s,+ #w#c,o #C ,##C#-#s#o ###s#-#. #o#.,+#+,l#s,j,o#c,llw
o.o#oC..o-.o
.o#!#. #A#.#A#c,l,s #C,l#.#C ,j#c#s#w,o#.#o ,o#c #l,s #.,##.#w,o,+ #s,+ #w#c,o #C#+#+#.,+,+#s#l#-#. ,,#s,o#! ,,,l#s,o#. ,j#.,l#A#s,+,+#s#c#w,+lw
o.osow.o.l
.o#!#. #+#C#-#- ,,#C,+ #s#w,o#.,l,l,.,j,o#.#o #l,s #C ,+#s#,#w#C#- #!#C#w#o#-#.,l #l#.###c,l#. #C#w,s #c## ,o#!#. ,l#.,C,.#.,+,o#.#o #.,##.#w,o,+ #c#+#+,.,l,l#.#o #c,l ,o#!#. ,o#s#A#.#c,.,o #.,!,j#s,l#.#o+u ,+#.#. ,+#s#,#w#C#-l!+,lslw
o.osow.#oCo-
#.,j###o #s,+ #w#c,o #C#w #.,j#c#-#- ###s#-#. #o#.,+#+,l#s,j,o#c,ll- #c,l #A#C,!#.,##.#w,o,+ #s,+ #-#.,+,+ ,o#!#C#w #c,l #.,C,.#C#- ,o#c ,?#.,l#clw
.##.,l,+#s#c#w,+

#.,j#c#-#-.c,,#C#s,ol!ls ,,#C,+ #C#o#o#.#o ,o#c ,o#!#. #u#.,l#w#.#- #s#w ,##.,l,+#s#c#w +llw+#lw o-#s#l,l#C,l,s ,+,.,j,j#c,l,o #s,+ ,j,l#c,##s#o#.#o #s#w #,#-#s#l#+ ,+,o#C,l,o#s#w#, ,,#s,o#! ,##.,l,+#s#c#w +llw++lw+llw
#.,j#c#-#-.c,j,,#C#s,ol!ls ,,#C,+ #C#o#o#.#o ,o#c o-#s#w,.,! #s#w #u#.,l#w#.#- +llw+#lw+C+slw o-#s#l,l#C,l,s ,+,.,j,j#c,l,o #s,+ ,j,l#c,##s#o#.#o #s#w #,#-#s#l#+ ,+,o#C,l,o#s#w#, ,,#s,o#! ,##.,l,+#s#c#w +llw+#lw
o+#c#w###c,l#A#s#w#, .o#c

#.,j#c#-#-.c,,#C#s,ol!ls #s,+ o-#s#w,.,!lA,+,j#.#+#s###s#+lw 






 
o!#c,, ,o#c ,.,+#. #.,j#c#-#-+c oC #+#c#A,j#-#.,o#. #.,!#C#A,j#-#. #s#w o+

.o#!,.,l,+#o#C,sl- +l o?,.#w#. +l+j+C+C oj +C+l+++! o,oA.o #l,s oA,.#u,.#w#o .+#s,##C,l#C#A#C#w
ow#.,o,,#c,l#u ,+#.,l,##.,l,+ #C,l#. ,o,l#C#o#s,o#s#c#w#C#-#-,s #s#A,j#-#.#A#.#w,o#.#o ,.,+#s#w#, #C ,+#.,j#C,l#C,o#. ,j,l#c#+#.,+,+ #c,l ,o#!,l#.#C#o ,j#.,l #+#c#w#w#.#+,o#s#c#wlw o##c,l #!#s#,#! ,j#.,l###c,l#A#C#w#+#. #C,j,j#-#s#+#C,o#s#c#w,+ ,o#!#C,o #w#.#.#o ,o#c #!#C#w#o#-#. #C ,##.,l,s #-#C,l#,#. #w,.#A#l#.,l #c## #+#-#s#.#w,o,+ ,+#s#A,.#-,o#C#w#.#c,.,+#-,sl- ,o#!#s,+ #C,j,j,l#c#C#+#! ,,#c#wl,,o ,,#c,l#u ,,#.#-#-l- #l#.#+#C,.,+#. ###C#+,o#c,l,+ ,+,.#+#! #C,+ ,l#.,+#c,.,l#+#. ,.,+#C#,#. #C#w#o #+#c#w,o#.,!,olA,+,,#s,o#+#!#s#w#, ,o#s#A#. #s#w###-,.#.#w#+#. ,o#!#. #C#l#s#-#s,o,s ,o#c #!#C#w#o#-#. #A#C#w,s #+#-#s#.#w,o,+ #C,o #C ,o#s#A#.lw oC#w #C#-,o#.,l#w#C,o#. #A#.,o#!#c#o #s,+ ,o#c ,j#.,l###c,l#A #w#c#wlA#l#-#c#+#u#s#w#, oslcoc #s#w #C ,+#s#w#,#-#. ,o#!,l#.#C#ol- #C#-#c#w#, ,,#s,o#! ,+#c#A#. ,l#.#C#o#s#w#.,+,+ #w#c,o#s###s#+#C,o#s#c#w #A#.,o#!#c#o ,,#!#s#+#! ,o#.#-#-,+ ,s#c,. ,,#!#.#w ,s#c,. #+#C#w ,l#.#C#o #c,l ,,,l#s,o#. #A#c,l#. #o#C,o#C #c#w #C ,+#c#+#u#.,olw
.o#!#s,+ #C,l,o#s#+#-#. #s,+ #C#w #s#w,o,l#c#o,.#+,o#s#c#w ,o#c o-#s#w,.,!l,,+ #.,j#c#-#-l!+,ls ###C#+#s#-#s,o,sl- ,,#!#s#+#! #s,+ ,o#!#. #l#.,+,o ,l#.#C#o#s#w#.,+,+ #w#c,o#s###s#+#C,o#s#c#w ###C#+#s#-#s,o,s #s#w o-#s#w,.,!lw .,#. ,,#s#-#- ,,,l#s,o#. ,+#C#A,j#-#. #+#c#o#. ###c,l #C #+#c#A,j#-#.,o#. .oo+.j ,+#.,l,##.,l #s#A,j#-#.#A#.#w,o#C,o#s#c#w #s#w o+lw os #C,+,+,.#A#. ,s#c,. #!#C,##. o+ ,j,l#c#,,l#C#A#A#s#w#, #.,!,j#.,l#s#.#w#+#.l- #u#w#c,, #!#c,, ,o#c #+#c#A,j#s#-#. #C#w#o ,l,.#w ,j,l#c#,,l#C#A,+ #c#w o-#s#w,.,!l- #C#w#o #+#C#w ,l#.#C#o #A#C#w,j#C#,#.,+ #c## ,o#!#. ,##C,l#s#c,.,+ o+ ##,.#w#+,o#s#c#w,+ ,o#!#C,o #C,l#. ,.,+#.#olw
#.,j#c#-#- ,,#C,+ #s#w,o,l#c#o,.#+#.#o #s#w o-#s#w,.,! +llw+#l- #C#w#o #s,+ #w#c,o #C,##C#s#-#C#l#-#. #s#w #c,o#!#.,l ..owos.!lA#-#s#u#. #c,j#.,l#C,o#s#w#, ,+,s,+,o#.#A,+lw os,o ,j,l#c,##s#o#.,+ #C ###C#+#s#-#s,o,s ,+#s#A#s#-#C,l ,o#c ,o#!#. ,+#.#-#.#+,ol!+lls #C#w#o ,j#c#-#-l!+lls ##,.#w#+,o#s#c#w,++?
,+#.#-#.#+,ol!+lls #+#C#w #A#c#w#s,o#c,l ,.,j ,o#c o#oo.c.+o..o.+os.?o. #w,.#A#l#.,l #c## #o#.,+#+,l#s,j,o#c,l,+ #C,o #C ,o#s#A#.l- ,o,s,j#s#+#C#-#-,s #C ,+#A#C#-#- #w,.#A#l#.,l #o#.,o#.,l#A#s#w#.#o #C,o #-#s#l#+l,,+ #+#c#A,j#s#-#. ,o#s#A#.lw
,j#c#-#-l!+lls #o#c#.,+#wl,,o #!#C,##. #C ###s,!#.#o #-#s#A#s,o #c## #o#.,+#+,l#s,j,o#c,l,+ #s,o #+#C#w #A#c#w#s,o#c,l #C,o #C ,o#s#A#.l- #l,.,o #C,j#C,l,o ##,l#c#A #c,o#!#.,l ,o#!#s#w#,,+l- #.,##.#w ,,#. #!#C,##. ,o#c ,j#.,l###c,l#A #C #-#s#w#.#C,l ,+#+#C#w #c## #C#-#- ,o#!#. ,j#C,+,+#.#o #o#.,+#+,l#s,j,o#c,l,+ #.,##.,l,s ,o#s#A#. ,o#c #+#!#.#+#u ,l#.#C#o#s#w#.,+,+ #w#c,o#s###s#+#C,o#s#c#wl- ,,#!#s#+#! #s,+ ocl!#wls #C#w#o ,+#-#c,,lw
#.,j#c#-#- #!#C,+ #w#c ,+,.#+#! ###s,!#.#o #-#s#A#s,o,+l- #C#w#o #o#c#.,+ #w#c,o ,j#.,l###c,l#A #C#w,s #-#s#w#.#C,l ,+#+#C#w,+lw o!#.#w#+#. #s,o #s,+ #C#l#-#. ,o#c ,j#.,l###c,l#A #l#.,o,o#.,l #C#w#o #!#C#w#o#-#. #C #-#C,l#,#.,l #w,.#A#l#.,l #c## #.,##.#w,o,+lw
oC#w #.,j#c#-#- #s#w,+,o#C#w#+#. #s,+ #+,l#.#C,o#.#o #l,s #.,j#c#-#-.c#+,l#.#C,o#.l!+lls #c,l #.,j#c#-#-.c#+,l#.#C,o#.+Cl!+lls l!,o#!#.,s ,o#C#u#. #o#s#####.,l#.#w,o #C,l#,,.#A#.#w,o,+lsl- ,,#!#s#+#! ,l#.,o,.,l#w #C#w #.,j#c#-#- #s#w,+,o#C#w#+#.lw #.,j#c#-#-.c#+,o#-l!+lls #s,+ ,.,+#.#o ,o#c #C#o#olc,l#.#A#c,##. #o#.,+#+,l#s,j,o#c,l,+ ,o#c #l#. ,,#C,o#+#!#.#o #c#w ,o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#.lw .o#c ,,#C#s,o ###c,l #.,##.#w,o,+ #c#w ,o#!#. ,,#C,o#+#!#.#o ,+#.,ol- #.,j#c#-#-.c,,#C#s,ol!+lls #s,+ ,.,+#.#ol- ,,#!#s#+#! #l#-#c#+#u,+ ,.#w,o#s#- #.,##.#w,o,+ #C,l#. #C,##C#s#-#C#l#-#.lw .j#-#.#C,+#. ,+#.#. ,o#!#.#s,l #A#C#w,j#C#,#.,+ ###c,l #A#c,l#. #s#w###clw
.,#!#.#w #o#.,+#+,l#s,j,o#c,l,+ #C,l#. #C#o#o#.#o ,o#c #C#w #.,j#c#-#- #s#w,+,o#C#w#+#.l- ,o#!#.,s #+#C#w #l#. #C#o#o#.#o #s#w ,o,,#c #A#c#o#.,++? #-#.,##.#- ,o,l#s#,#,#.,l#.#o #C#w#o #.#o#,#. ,o,l#s#,#,#.,l#.#olw .,#!#.#w ,s#c,. ,.,+#. #-#.,##.#- ,o,l#s#,#,#.,l#.#o #A#c#o#.l- #C#w#o #o#C,o#C #s,+ #C,##C#s#-#C#l#-#. ###c,l ,l#.#C#o#s#w#,l- #.,j#c#-#-.c,,#C#s,ol!+lls ,,#s#-#- #C#-,,#C,s,+ ,l#.,o,.,l#w ,,#s,o#! ,l#.#C#o,s #.,##.#w,o,+lw os## ,s#c,. #o#c#wl,,o ,l#.#C#o ,o#!#. #o#C,o#C #+#c#A,j#-#.,o#.#-,sl- #C#w#o #+#C#-#- #.,j#c#-#-.c,,#C#s,ol!+lls #c#w ,o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#. ,,#C,o#+#!#s#w#, ,o#!#. #o#.,+#+,l#s,j,o#c,l #C#,#C#s#wl- #s,o ,,#s#-#- ,l#.,o,.,l#w #C#,#C#s#w ,,#s,o#! #C ,l#.#C#o,s #.,##.#w,o #l#.#+#C,.,+#. #o#C,o#C #s,+ #C,##C#s#-#C#l#-#.lw os#w #.#o#,#. ,o,l#s#,#,#.,l#.#o #A#c#o#.l- ,s#c,. ,,#s#-#- #c#w#-,s #,#.,o #C ,l#.#C#o#s#w#.,+,+ #w#c,o###s#+#C,o#s#c#w #c#w#+#.lw os## ,s#c,. #o#c#wl,,o ,l#.#C#o ,o#!#. #o#C,o#C ##,.#-#-,sl- #C#w#o #+#C#-#- #.,j#c#-#-.c,,#C#s,ol!+lls #c#w ,o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#. ,,#C,o#+#!#s#w#, ,o#!#. #o#.,+#+,l#s,j,o#c,l #C#,#C#s#wl- #s,o ,,#s#-#- #l#-#c#+#u #l#.#+#C,.,+#. ,o#!#. ,l#.#C#o#s#w#.,+,+ #.,##.#w,o ,,#C,+ #C#-,l#.#C#o,s #o#.#-#s,##.,l#.#olw
.o#!#. #.,j#c#-#- #.,##.#w,o ,+,o,l,.#+,o,.,l#. ,o#!#C,o ,s#c,. ,j#C,+,+ ,o#c #.,j#c#-#-.c#+,o#-l!+lls #s,+ ,+#!#c,,#w #l#.#-#c,,lw .,#s,o#! #.,##.,l,s #o#.,+#+,l#s,j,o#c,l #l#.#s#w#, ,,#C,o#+#!#.#ol- ,s#c,. #+#C#w #C,+,+#c#+#s#C,o#. #C#w #s#w,o#.#,#.,l #c,l #C ,j#c#s#w,o#.,l #C,+ ,.,+#.,l #o#C,o#Clw
,o,s,j#.#o#.## ,.#w#s#c#w #.,j#c#-#-.c#o#C,o#C
,u
  ,##c#s#o        l?,j,o,l+u
  #s#w,o          ###o+u
  .c.c,.#s#w,o+++l.c,o   ,.+++l+u
  .c.c,.#s#w,o+#+o.c,o   ,.+#+o+u
,A #.,j#c#-#-.c#o#C,o#C.c,o+u

,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o
,u
  .c.c,.#s#w,o+++l.c,o   #.,##.#w,o,++u lcl? o.,j#c#-#- #.,##.#w,o,+ l?lc
  #.,j#c#-#-.c#o#C,o#C.c,o #o#C,o#C+u   lcl? ..,+#.,l #o#C,o#C ,##C,l#s#C#l#-#. l?lc
,A+u
o-#.,ol,,+ ,,,l#s,o#. #+#c#o#. #w#c,,lw .,#.l,#-#- #s#A,j#-#.#A#.#w,o #C ,o#s#w,s .oo+.j ,+#.,l,##.,l ,o#!#C,o ,j,l#s#w,o,+ #.,##.,l,s,o#!#s#w#, ,+#.#w,o ,o#c ,o#!#. ,+#c#+#u#.,o #c#w ,+,o#C#w#o#C,l#o #c,.,o,j,.,olw .,#.l,#-#- #l#.#,#s#w #l,s ,,,l#s,o#s#w#, #C ##,.#w#+,o#s#c#w #+,l#.#C,o#..c#C#w#o.c#l#s#w#ol!ls ,,#!#s#+#! #+,l#.#C,o#.,+ #C#w#o #l#s#w#o,+ #C .oo+.j ,+#c#+#u#.,o+?
,+,o#C,o#s#+ #s#w,o
#+,l#.#C,o#..c#C#w#o.c#l#s#w#o l!#+#!#C,l l?,j#c,l,ols
,u
  ,+,o,l,.#+,o #C#o#o,l#s#w###c #!#s#w,o,++u
  ,+,o,l,.#+,o #C#o#o,l#s#w###c l?,l#.,+,.#-,ol- l?,l,j+u
  #s#w,o ,+l- ,+###o+u

  #A#.#A,+#.,o l!l##!#s#w,o,+l- +jl- ,+#s,?#.#c## l!,+,o,l,.#+,o #C#o#o,l#s#w###clsls+u
  #!#s#w,o,+lw#C#s.c###C#A#s#-,s +A oCo#.c..ow.+.jo.o++u     lcl? .l#.,o,.,l#w os.j,#+o #C#w#o os.j,#+# #+#!#c#s#+#.,+ l?lc
  #!#s#w,o,+lw#C#s.c,+#c#+#u,o,s,j#. +A .+oco+ou.c.+.o.lo.oCoA+u lcl? .,#. ,,#C#w,o #C .oo+.j ,+#c#+#u#.,o l?lc
  #!#s#w,o,+lw#C#s.c###-#C#,,+ +A oCos.c.joC.+.+os.#o.+u     lcl? oC#-#- #s#w,o#.,l###C#+#.,+ l?lc

  ,+ +A #,#.,o#C#o#o,l#s#w###c l!ow..o-o-l- ,j#c,l,ol- l##!#s#w,o,+l- l#,l#.,+,.#-,ols+u
  #s## l!,+ lC+A +jls
    ,u
      ##,j,l#s#w,o## l!,+,o#o#.,l,ll- ll#,#.,o#C#o#o,l#s#w###c+? l.,+.-#wlll- #,#C#s.c,+,o,l#.,l,l#c,l l!,+lsls+u
      ,l#.,o,.,l#w lA+C+u
    ,A

  ###c,l l!,l,j +A ,l#.,+,.#-,o+u ,l,j lC+A ow..o-o-+u ,l,j +A ,l,jlA+w#C#s.c#w#.,!,ols
    ,u
      ,+###o +A ,+#c#+#u#.,o l!,l,jlA+w#C#s.c###C#A#s#-,sl- ,l,jlA+w#C#s.c,+#c#+#u,o,s,j#.l- ,l,jlA+w#C#s.c,j,l#c,o#c#+#c#-ls+u
      #s## l!,+###o +A+A lA+Cls
        #+#c#w,o#s#w,.#.+u

      ,+ +A #l#s#w#o l!,+###ol- ,l,jlA+w#C#s.c#C#o#o,ll- ,l,jlA+w#C#s.c#C#o#o,l#-#.#wls+u
      #s## l!,+ +A+A +jls
        ,u
          lcl? .,#. #A#C#w#C#,#.#o ,o#c #l#s#w#o ,+,.#+#+#.,+,+##,.#-#-,slC l?lc
          #l,l#.#C#u+u
        ,A

      #+#-#c,+#. l!,+###ols+u
    ,A

  #s## l!,l,j +A+A ow..o-o-ls
    ,u
      ##,j,l#s#w,o## l!,+,o#o#.,l,ll- llo+#c,.#-#o #w#c,o #l#s#w#o.-#wllls+u
      ,l#.,o,.,l#w lA+C+u
    ,A

  ##,l#.#.#C#o#o,l#s#w###c l!,l#.,+,.#-,ols+u

  ,l#.,o,.,l#w ,+###o+u
,A
#+,l#.#C,o#..c#C#w#o.c#l#s#w#ol!ls #+#c#w,o#C#s#w,+ #C ,+,o#C#w#o#C,l#o #+#c#o#. #l#-#c#+#u ###c,l #C ,j#c,l,o#C#l#-#. ,,#C,s #c## #,#.,o,o#s#w#, #C os.j,#+o #c,l os.j,#+# ,+#c#+#u#.,olw os,o #C#+#+#.,j,o,+ #C ,j#c,l,o #C,l#,,.#A#.#w,o #C,+ #C ,+,o,l#s#w#,l- ,,#!#.,l#. #C,l#,,#.u+C.A #+#C#w #l#. ,j#C,+,+#.#olw .o#!#. #,#.,o#C#o#o,l#s#w###cl!++ls ##,.#w#+,o#s#c#w ,l#.,o,.,l#w,+ #C #l,.#w#+#! #c## #C#o#o,l#s#w###c ,+,o,l,.#+,o,.,l#.,+ #s#w ,l#.,+,.#-,ol- ,,#!#s#+#! #C,l#. #+#c#A,j#C,o#s#l#-#. ,,#s,o#! ,o#!#. #!#s#w,o,+ ,j#C,+,+#.#o #s#w ,o#!#. #!#s#w,o,+ #C,l#,,.#A#.#w,olw .o#!#. #C#o#o,l#s#w###c ,+,o,l,.#+,o #-#c#c#u,+ #-#s#u#. ,o#!#s,++?
,+,o,l,.#+,o #C#o#o,l#s#w###c
,u
  #s#w,o              #C#s.c###-#C#,,++u
  #s#w,o              #C#s.c###C#A#s#-,s+u
  #s#w,o              #C#s.c,+#c#+#u,o,s,j#.+u
  #s#w,o              #C#s.c,j,l#c,o#c#+#c#-+u
  ,+#s,?#..c,o           #C#s.c#C#o#o,l#-#.#w+u
  ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l l?#C#s.c#C#o#o,l+u
  #+#!#C,l            l?#C#s.c#+#C#w#c#w#w#C#A#.+u
  ,+,o,l,.#+,o #C#o#o,l#s#w###c l?#C#s.c#w#.,!,o+u
,A+u
.,#. ,,#C#-#u ,o#!,l#c,.#,#! ,o#!#. ,+,o,l,.#+,o,.,l#.,+ #c#w#. #l,s #c#w#. #C#w#o ,o,l,s #+,l#.#C,o#s#w#, ,+#c#+#u#.,o,+ ,.,+#s#w#, ,o#!#.#Al- ,.#w,o#s#- ,,#. #C,l#. #C#l#-#. ,o#c #l#c,o#! #+,l#.#C,o#. #C#w#o #l#s#w#o #C ,+#c#+#u#.,olw os## ,,#. ,,#.,l#. ,+,.#+#+#.,+,+##,.#-l- #+,l#.#C,o#..c#C#w#o.c#l#s#w#ol!ls ,l#.,o,.,l#w,+ ,o#!#. ,+#c#+#u#.,o #o#.,+#+,l#s,j,o#c,llw os## ,.#w,+,.#+#+#.,+,+##,.#-l- #s,o ,l#.,o,.,l#w,+ lA+Clw
ow#.,!,ol- #-#.,ol,,+ ,,,l#s,o#. #C ##,.#w#+,o#s#c#w ,o#c #A#C#u#. #C ,+#c#+#u#.,o #w#c#wlA#l#-#c#+#u#s#w#,lw #A#C#u#..c,+#c#+#u#.,o.c#w#c#w.c#l#-#c#+#u#s#w#,l!ls ,+#.,o,+ ,o#!#. oc.cowocowolo-oco+ou ###-#C#, #c#w ,o#!#. #o#.,+#+,l#s,j,o#c,l ,j#C,+,+#.#o #s#w ,o#!#. ,+###o #C,l#,,.#A#.#w,o+?
,+,o#C,o#s#+ #s#w,o
#A#C#u#..c,+#c#+#u#.,o.c#w#c#w.c#l#-#c#+#u#s#w#, l!#s#w,o ,+###ols
,u
  #s#w,o ###-#C#,,+l- ,++u

  ###-#C#,,+ +A ###+#w,o#- l!,+###ol- o#.co,o..oo#o-l- +jls+u
  #s## l!###-#C#,,+ +A+A lA+Cls
    ,u
      ,j#.,l,l#c,l l!ll###+#w,o#-llls+u
      ,l#.,o,.,l#w lA+C+u
    ,A

  ###-#C#,,+ ,-+A oc.cowocowolo-oco+ou+u
  ,+ +A ###+#w,o#- l!,+###ol- o#.c.+o..oo#o-l- ###-#C#,,+ls+u
  #s## l!,+ +A+A lA+Cls
    ,u
      ,j#.,l,l#c,l l!ll###+#w,o#-llls+u
      ,l#.,o,.,l#w lA+C+u
    ,A

  ,l#.,o,.,l#w +j+u
,A
ow#c,,l- #c#w ,o#c ,o#!#. #A#C#s#wl!ls ##,.#w#+,o#s#c#w #c## ,o#!#. ,j,l#c#,,l#C#A ,,#!#s#+#! #+#c#w,o#C#s#w,+ ,o#!#. #.,##.#w,o #-#c#c,jlw .o#!#s,+ #s,+ ,o#!#. #l,.#-#u #c## ,o#!#. ,j,l#c#,,l#C#A+?
l+#o#.###s#w#. oAoC.!o..#o.ow.o.+ +#+o

#s#w,o
#A#C#s#w l!#s#w,o #C,l#,#+l- #+#!#C,l l?#C,l#,,#.u.Als
,u
  #s#w,o ,+###ol- ,++u
  #s#w,o #.###o+u
  ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o #.,##.#w,o+u
  ,+,o,l,.#+,o #.,j#c#-#-.c#.,##.#w,o l?#.,##.#w,o,++u

  #s## l!#C,l#,#+ lC+A +lls
    ,u
      ##,j,l#s#w,o## l!,+,o#o#.,l,ll- ll..,+#C#,#.+? l.,+ .u,j#c,l,o.A.-#wlll- #C,l#,,#.u+j.Als+u
      #.,!#s,o l!o..!os.o.co#oCoso-...lo.ls+u
    ,A

  ,+###o +A #+,l#.#C,o#..c#C#w#o.c#l#s#w#o l!#C,l#,,#.u+C.Als+u
  #s## l!,+###o +A+A lA+Cls
    #C#l#c,l,o l!ls+u

  ,+ +A #A#C#u#..c,+#c#+#u#.,o.c#w#c#w.c#l#-#c#+#u#s#w#, l!,+###ols+u
  #s## l!,+ +A+A lA+Cls
    #C#l#c,l,o l!ls+u

  ,+ +A #-#s,+,o#.#w l!,+###ol- .+ocoAoC.!o+ocowowls+u
  #s## l!,+ +A+A lA+Cls
    ,u
      ,j#.,l,l#c,l l!ll#-#s,+,o#.#wllls+u
      #C#l#c,l,o l!ls+u
    ,A

  #.###o +A #.,j#c#-#-.c#+,l#.#C,o#.+C l!+jls+u
  #s## l!#.###o +A+A lA+Cls
    ,u
      ,j#.,l,l#c,l l!ll#.,j#c#-#-.c#+,l#.#C,o#.llls+u
      #C#l#c,l,o l!ls+u
    ,A

  #.,##.#w,olw#o#C,o#Clw###o +A ,+###o+u
  #.,##.#w,olw#.,##.#w,o,+ +A o..joco-o-osow ,- o..joco-o-o..o+u
  ,+ +A #.,j#c#-#-.c#+,o#- l!#.###ol- o..joco-o-.co+.oo-.coCooool- ,+###ol- l##.,##.#w,ols+u
  #s## l!,+ +A+A lA+Cls
    ,u
      ,j#.,l,l#c,l l!ll#.,j#c#-#-.c#+,o#-llls+u
      #C#l#c,l,o l!ls+u
    ,A

  lcl? ol,.#####.,l ,,#!#.,l#. #.,##.#w,o,+ #C,l#. ,l#.,o,.,l#w#.#o l?lc
  #.,##.#w,o,+ +A #+#C#-#-#c#+ l!oAoC.!o..#o.ow.o.+l- ,+#s,?#.#c## #.,##.#w,ols+u

  lcl? .o#!#. #.,##.#w,o #-#c#c,j l?lc
  ,,#!#s#-#. l!+Cls
    ,u
      #s#w,o #wl- #s+u

      #w +A #.,j#c#-#-.c,,#C#s,o l!#.###ol- #.,##.#w,o,+l- oAoC.!o..#o.ow.o.+l- lA+Cls+u
      ###c,l l!#s +A +j+u #s +- #w+u #slululs
	,u
	  #s## l!l!#.,##.#w,o,+.u#s.Alw#.,##.#w,o,+ l# o..joco-o-o..l.lls ,-,-
              l!#.,##.#w,o,+.u#s.Alw#.,##.#w,o,+ l# o..joco-o-o!...jls ,-,-
              l!lCl!#.,##.#w,o,+.u#s.Alw#.,##.#w,o,+ l# o..joco-o-osowlslsls
	    ,u
              lcl? oC#w #.,l,l#c,l #!#C,+ #c#+#+,.,l#.#o #c#w ,o#!#s,+ ###ol- #c,l ,o#!#. ,+#c#+#u#.,o #s,+ #w#c,o
                 ,l#.#C#o,s ###c,l ,l#.#C#o#s#w#, l!,,#!,s ,,#.,l#. ,,#. #w#c,o#s###s#.#o ,o#!#.#w+cls l?lc
	      ##,j,l#s#w,o## l!,+,o#o#.,l,ll- ll#.,j#c#-#- #.,l,l#c,l.-#wllls+u
	      #+#-#c,+#. l!#.,##.#w,o,+.u#s.Alw#o#C,o#Clw###ols+u
	      #+#c#w,o#s#w,.#.+u
	    ,A

	  #.#-,+#. #s## l!,+###o +A+A #.,##.#w,o,+.u#s.Alw#o#C,o#Clw###ols
	    ,u
              lcl? .,#. #!#C,##. #C #w#c,o#s###s#+#C,o#s#c#w #c#w ,o#!#. #-#s,+,o#.#w#s#w#, ,+#c#+#u#.,ol- ,,#!#s#+#!
                 #A#.#C#w,+ #c#w#. #c,l #A#c,l#. #s#w#+#c#A#s#w#, #+#c#w#w#.#+,o#s#c#w,+lw l?lc
              ,,#!#s#-#. l!+Cls
                ,u
                  ,+,o,l,.#+,o ,+#c#+#u#C#o#o,l #s#w.c#C#o#o,l+u
                  ,+#c#+#u#-#.#w.c,o #s#w.c#-#.#w+u
                  #s#w,o #s#w###o+u
                  #+#!#C,l #!#l,.##.uowos.coAoC.!o!oc.+.o.Al- ,+#l,.##.uowos.coAoC.!.+o..l.#.A+u

                  #s#w.c#-#.#w +A ,+#s,?#.#c## #s#w.c#C#o#o,l+u
                  #s#w###o +A #C#+#+#.,j,o l!,+###ol- l##s#w.c#C#o#o,ll- l##s#w.c#-#.#wls+u
                  #s## l!#s#w###o +A+A lA+Cls
                    ,u
                      #s## l!l!#.,l,l#w#c +A+A o.oCo,oCosowls ,-,-
                          l!#.,l,l#w#c +A+A o..,oc..o-ooolo-oco+oulsls
                        ,u
                          lcl? .,#. #!#C,##. ,j,l#c#+#.,+,+#.#o #C#-#- #s#w#+#c#A#s#w#,
                             #+#c#w#w#.#+,o#s#c#w,+lw l?lc
                          #l,l#.#C#u+u
                        ,A
                      #.#-,+#.
                        ,u
                          ,j#.,l,l#c,l l!ll#C#+#+#.,j,ollls+u
                          #l,l#.#C#u+u
                        ,A
                    ,A

                  ,+ +A #,#.,o#w#C#A#.#s#w###c l!l##s#w.c#C#o#o,ll- #s#w.c#-#.#wl-
                                   #!#l,.##l- ,+#s,?#.#c## #!#l,.##l-
                                   ,+#l,.##l- ,+#s,?#.#c## ,+#l,.##l-
                                   owos.cow..oAo..loso+o!oc.+.o ,- owos.cow..oAo..loso+.+o..l.#ls+u
                  #s## l!,+ +A+A +jls
                    ,u
                      ,j,l#s#w,o##l!lloC#+#+#.,j,o#.#o #+#c#w#w#.#+,o#s#c#w #c#w #o#.,+#+,l#s,j,o#c,l l.#o ll
                             lll!#!#c,+,o+Al.,+l- ,j#c,l,o+Al.,+ls.-#wlll- #s#w###ol- #!#l,.##l- ,+#l,.##ls+u
                    ,A

                  lcl? oA#C#u#. ,o#!#. #s#w#+#c#A#s#w#, ,+#c#+#u#.,o #w#c#wlA#l#-#c#+#u#s#w#, #C#w#o #C#o#o #s,o ,o#c ,o#!#.
                     #-#s,+,o #c## ###o,+ ,o#c #A#c#w#s,o#c,llw l?lc
                  ,+ +A #A#C#u#..c,+#c#+#u#.,o.c#w#c#w.c#l#-#c#+#u#s#w#, l!#s#w###ols+u
                  #s## l!,+ +A+A lA+Cls
                    #C#l#c,l,o l!ls+u

                  #.,##.#w,olw#o#C,o#Clw###o +A #s#w###o+u
                  #.,##.#w,olw#.,##.#w,o,+ +A o..joco-o-osow ,- o..joco-o-o..o+u
                  ,+ +A #.,j#c#-#-.c#+,o#- l!#.###ol- o..joco-o-.co+.oo-.coCooool- #s#w###ol- l##.,##.#w,ols+u
                  #s## l!,+ +A+A lA+Cls
                    ,u
                      ,j#.,l,l#c,l l!ll#.,j#c#-#-.c#+,o#-llls+u
                      #C#l#c,l,o l!ls+u
                    ,A
                ,A
              #+#c#w,o#s#w,.#.+u
            ,A
          #.#-,+#.
            ,u
              lcl? .,#. #!#C,##. #o#C,o#C #c#w ,o#!#. ###o ,,#C#s,o#s#w#, ,o#c #l#. ,l#.#C#olw .l#.#C#o #C#w#o
                 #o#s,+,j#-#C,s #s,olw .,#. #A,.,+,o ,l#.#C#o ,,#!#C,o#.,##.,l #o#C,o#C #s,+ #C,##C#s#-#C#l#-#.
                 #+#c#A,j#-#.,o#.#-,sl- #C,+ ,,#. #C,l#. ,l,.#w#w#s#w#, #s#w #.#o#,#.lA,o,l#s#,#,#.,l#.#o #A#c#o#.
                 #C#w#o ,,#c#wl,,o #,#.,o #C #w#c,o#s###s#+#C,o#s#c#w #C#,#C#s#w ###c,l ,o#!#. ,+#C#A#.
                 #o#C,o#Clw l?lc
              #s#w,o #o#c#w#. +A +j+u

              ,,#!#s#-#. l!+Cls
                ,u
                  ,+,+#s,?#..c,o #+#c,.#w,o+u
                  #+#!#C,l #l,.##.u+.+C+l.A+u

                  #+#c,.#w,o +A ,l#.#C#o l!#.,##.#w,o,+.u#s.Alw#o#C,o#Clw###ol- #l,.##l- ,+#s,?#.#c## #l,.##ls+u
                  #s## l!#+#c,.#w,o +A+A lA+Cls
                    ,u
                      lcl? os## #.,l,l#w#c +A+A o.oCo,oCosowl- ,o#!#C,o #A#.#C#w,+ ,,#. #!#C,##. ,l#.#C#o #C#-#-
                         #o#C,o#Clw .+#c #,#c #l#C#+#u ,o#c ,o#!#. #A#C#s#w #-#c#c,jlw l?lc
                      #s## l!#.,l,l#w#c lC+A o.oCo,oCosowls
                        ,u
                          ,j#.,l,l#c,l l!ll,l#.#C#ollls+u
                          #o#c#w#. +A +C+u
                        ,A
                      #l,l#.#C#u+u
                    ,A
                  #.#-,+#. #s## l!#+#c,.#w,o +A+A +jls
                    ,u
                      lcl? o.#w#o #c## ###s#-#.lw .o#!#. ,l#.#A#c,o#. #!#C,+ #+#-#c,+#.#o ,o#!#.
                         #+#c#w#w#.#+,o#s#c#wlw l?lc
                      #o#c#w#. +A +C+u
                      #l,l#.#C#u+u
                    ,A

                  lcl? .,,l#s,o#. ,o#!#. #l,.#####.,l ,o#c ,+,o#C#w#o#C,l#o #c,.,o,j,.,o l?lc
                  ,+ +A ,,,l#s,o#. l!+Cl- #l,.##l- #+#c,.#w,ols+u
                  #s## l!,+ +A+A lA+Cls
                    ,u
                      ,j#.,l,l#c,l l!ll,,,l#s,o#.llls+u
                      #C#l#c,l,o l!ls+u
                    ,A
                ,A

              #s## l!#o#c#w#.ls
                ,u
                  ,j,l#s#w,o## l!llo+#-#c,+#.#o #+#c#w#w#.#+,o#s#c#w #c#w #o#.,+#+,l#s,j,o#c,l l.#o.-#wlll-
                          #.,##.#w,o,+.u#s.Alw#o#C,o#Clw###ols+u

                  lcl? o+#-#c,+#s#w#, ,o#!#. #o#.,+#+,l#s,j,o#c,l ,,#s#-#- #A#C#u#. #.,j#c#-#- ,l#.#A#c,##. #s,o
                     ##,l#c#A ,o#!#. ,+#.,o #c## #o#.,+#+,l#s,j,o#c,l,+ ,,#!#s#+#! #C,l#. #A#c#w#s,o#c,l#.#olw l?lc
                  #+#-#c,+#. l!#.,##.#w,o,+.u#s.Alw#o#C,o#Clw###ols+u
                ,A
            ,A
        ,A
    ,A

  ##,l#.#. l!#.,##.#w,o,+ls+u

  #+#-#c,+#. l!,+###ols+u

  ,l#.,o,.,l#w o..!os.o.c.+..o+o+o..+.++u
,A
#A#C#s#wl!ls ###s,l,+,o #+#C#-#-,+ #+,l#.#C,o#..c#C#w#o.c#l#s#w#ol!ls ,,#!#s#+#! ,+#.,o,+ ,.,j ,o#!#. ,+#c#+#u#.,olw os,o ,o#!#.#w #A#C#u#.,+ ,o#!#. ,+#c#+#u#.,o #w#c#wlA#l#-#c#+#u#s#w#,l- #C#w#o ,o#!#.#w #+#C#-#-,+ #-#s,+,o#.#wl!+llslw os,o ,o#!#.#w #+,l#.#C,o#.,+ #C#w #.,j#c#-#- #s#w,+,o#C#w#+#. #s#w #.###ol- ,o#c ,,#!#s#+#! #s,o #C#o#o,+ ,o#!#. #-#s,+,o#.#w#s#w#, ,+#c#+#u#.,o ,+###o ,o#c ,,#C,o#+#! ###c,l #s#w,j,.,o #.,##.#w,o,+ #s#w #C#w #.#o#,#.lA,o,l#s#,#,#.,l#.#o #A#c#o#.lw
.o#!#. #c,.,o#.,l ,,#!#s#-#. #-#c#c,j #s,+ ,o#!#. #A#C#s#w #.,##.#w,o,+ #-#c#c,jlw os,o #+#C#-#-,+ #.,j#c#-#-.c,,#C#s,ol!+llsl- ,,#!#.,l#. ,o#!#. ,o#!,l#.#C#o ,l#.#A#C#s#w,+ #l#-#c#+#u#.#o ,,#C#s,o#s#w#, ###c,l #.,##.#w,o,+lw .,#!#.#w #.,##.#w,o,+ #C,l#. #C,##C#s#-#C#l#-#.l- #.,j#c#-#-.c,,#C#s,ol!+lls ,l#.,o,.,l#w,+ ,o#!#. #.,##.#w,o,+ #s#w ,o#!#. #.,##.#w,o,+ #C,l#,,.#A#.#w,ol- ,,#!#s#+#! #s,+ #C #l,.#w#+#! #c## #.,j#c#-#-.c#.,##.#w,o ,+,o,l,.#+,o,.,l#.,+lw
.o#!#. #.,j#c#-#- #s#w,+,o#C#w#+#. #s#w #.###o #s,+ #+#c#w,o#s#w,.#c,.,+#-,s ,.,j#o#C,o#.#o #s#w ,o#!#. #.,##.#w,o #-#c#c,j ,,#!#.#w ,,#. #C#o#o #w#.,, #s#w#+#c#A#s#w#, #+#c#w#w#.#+,o#s#c#w,+ ,o#c ,,#C,o#+#!l- #C#w#o ,l#.#A#c,##. #.,!#s,+,o#s#w#, #+#c#w#w#.#+,o#s#c#w,+ ,,#!#.#w ,o#!#.,s #o#s#.lw
.,#!#.#w #.,##.#w,o,+ #C,l#. #C,##C#s#-#C#l#-#.l- ,o#!#.,s #+#C#w #l#. #c## ,o#!,l#.#. ,o,s,j#.,++?
o.,l,l#c,l,++? .,#!#.#w #C#w #.,l,l#c,l #+#c#w#o#s,o#s#c#w #c#+#+,.,l,+l- #c,l ,o#!#. #.,##.#w,o #s,+ #w#c,o #C #w#c,o#s###s#+#C,o#s#c#w #C#l#c,.,o #o#C,o#C #C,##C#s#-#C#l#-#. ###c,l ,l#.#C#o#s#w#,l- ,,#. ,+#s#A,j#-,s #+#-#c,+#. ,o#!#. #C,+,+#c#+#s#C,o#.#o #o#.,+#+,l#s,j,o#c,llw o+#-#c,+#s#w#, ,o#!#. #o#.,+#+,l#s,j,o#c,l #C,.,o#c#A#C,o#s#+#C#-#-,s ,l#.#A#c,##.,+ #s,o ##,l#c#A ,o#!#. ,,#C,o#+#!#.#o ,+#.,o #c## #.,j#c#-#- #s#w,+,o#C#w#+#. #.###olw
ow#.,, #+#c#w#w#.#+,o#s#c#w,++? .,#!#.#w ,o#!#. #-#s,+,o#.#w#s#w#, #o#.,+#+,l#s,j,o#c,l ,+###o #s,+ ,l#.#C#o,s ###c,l ,l#.#C#o#s#w#,l- #s,o #A#.#C#w,+ #c#w#. #c,l #A#c,l#. #w#.,, #+#c#w#w#.#+,o#s#c#w,+ #!#C,##. #C,l,l#s,##.#olw .,#!#s#-#. ,o#!#.,l#. #C,l#. #w#.,, #+#c#w#w#.#+,o#s#c#w,+l- #C#+#+#.,j,ol!+lls ,o#!#. #+#c#w#w#.#+,o#s#c#w,+l- ,j,l#s#w,o #C #A#.,+,+#C#,#. #C#l#c,.,o #s,ol- #A#C#u#. ,o#!#. #s#w#+#c#A#s#w#, ,+#c#+#u#.,o #w#c#wlA#l#-#c#+#u#s#w#, #C#w#o #C#o#o #s,o ,o#c ,o#!#. ,,#C,o#+#!#.#o ,+#.,o #c## #.,j#c#-#- #s#w,+,o#C#w#+#. #.###olw
o+#-#s#.#w,o #o#C,o#C+? .,#!#.#w #o#C,o#C #s,+ #C,##C#s#-#C#l#-#. ###c,l ,l#.#C#o#s#w#, #c#w #C#w,s #c## ,o#!#. #+#-#s#.#w,o #o#.,+#+,l#s,j,o#c,l,+l- ,,#. ,.,+#. ,l#.#C#ol!+lls ,o#c ,l#.#C#o ,o#!#. #o#C,o#C #s#w ,j#s#.#+#.,+ #c## +.+C+l #l,s,o#.,+ #s#w #C#w #s#w#w#.,l ,,#!#s#-#. #-#c#c,jlw .o#!#s,+ #s,+ #l#.#+#C,.,+#. ,,#. #!#C,##. ,o#c ,l#.#C#o #C#-#- ,o#!#. #o#C,o#C ,o#!#C,o #s,+ #C,##C#s#-#C#l#-#. #w#c,,l- #C,+ ,,#. ,,#c#wl,,o #,#.,o ##,.,l,o#!#.,l #.,##.#w,o,+ #C#l#c,.,o #s,o #C,+ ,o#!#. #o#.,+#+,l#s,j,o#c,l #s,+ ,,#C,o#+#!#.#o #s#w #.#o#,#.lA,o,l#s#,#,#.,l#.#o #A#c#o#.lw .o#!#. #o#C,o#C ,,#!#s#+#! #s,+ ,l#.#C#o #s,+ ,,,l#s,o,o#.#w ,o#c ,+,o#o#c,.,o l!###o+A+Cls ,.,+#s#w#, ,,,l#s,o#.l!+llslw os## ,l#.#C#ol!+lls ,l#.,o,.,l#w,+ +jl- #s,o #A#.#C#w,+ #C#w o.oco# #C#w#o ,,#. #+#C#w #+#-#c,+#. ,o#!#. #+#-#s#.#w,ol,,+ #+#c#w#w#.#+,o#s#c#wlw os## lA+C #s,+ ,l#.,o,.,l#w#.#ol- #C#w#o #.,l,l#w#c #s,+ ,+#.,o ,o#c o.oCo,oCosowl- #s,o #A#.#C#w,+ ,o#!#C,o #C#-#- #o#C,o#C ###c,l ,o#!#s,+ #.,##.#w,o ,,#C,+ ,l#.#C#ol- #C#w#o ,,#. #+#C#w #,#c #l#C#+#u ,o#c ,o#!#. #A#C#s#w #-#c#c,jlw
.o#!#C,ol,,+ ,o#!#C,olw os,o #,#c#.,+ #C,l#c,.#w#o #C#w#o #C,l#c,.#w#o #s#w #C #-#c#c,jl- #C#o#o#s#w#, #C#w#o ,l#.#A#c,##s#w#, #o#.,+#+,l#s,j,o#c,l,+ #s#w ,o#!#. ,,#C,o#+#!#.#o ,+#.,olw
oo#c,,#w#-#c#C#o ,o#!#. #.,j#c#-#-lA#.,!#C#A,j#-#.lw#+ ,j,l#c#,,l#C#Alw
..,j#o#C,o#.+C+? o-#.,##.#- #C#w#o #.#o#,#. ,o,l#s#,#,#.,l#.#o #o#.###s#w#s,o#s#c#w,+ ,,#.,l#. #.,l,l#c#w#.#c,.,+#-,s ,l#.,##.,l,+#.#o l!,o#!#c,.#,#! ,o#!#. #+#c#o#. ,,#C,+ #+#c,l,l#.#+,olslw os,o ,,#C,+ #w#c,o#s#+#.#o #l,s .l#.#o#o#s,o ,.,+#.,l #l#c#o,+#u#slw .o#!#. #C,l,o#s#+#-#. #!#C,+ #l#.#.#w #+#c,l,l#.#+,o#.#o #w#c,,lw os ,+#!#c,.#-#o #!#C,##. ,j,l#c#c##lA,l#.#C#o #s,o #l#.###c,l#. ,j#c,+,o#s#w#,lw oC,j#c#-#c#,#s#.,+l- #C#w#o ,o#!#C#w#u ,s#c,. ###c,l ,j#c#s#w,o#s#w#, #c,.,o ,o#!#. #A#s,+,o#C#u#.lw +?ls
..,j#o#C,o#.+l+? .o#!#. #+#c#o#. #!#C,+ #l#.#.#w #A#c#o#s###s#.#o ,o#c ,l,.#w #C#+#+#.,j,ol!+lls ,.#w,o#s#- #s,o ,+#C,s,+ #s,o ,,#c,.#-#o #l#-#c#+#ul- ,+#c ,o#!#C,o #s## #A,.#-,o#s,j#-#. #+#c#w#w#.#+,o#s#c#w,+ #!#C,##. #C,l,l#s,##.#ol- ,,#. #C#+#+#.,j,o #C#-#- #c## ,o#!#.#Alw os,o ,,#C,+ #w#c,o#s#+#.#o #l,s .l#.#o#o#s,o ,.,+#.,l #+,j#s,o#+#!###c,l#olw .o#!#C#w#u ,s#c,. ###c,l ,o#!#. #+#c#A#A#.#w,o,+lw +?ls