

wou!!jw,suuow!?,!sw.uws,w.suuAw.!#!.w!?w?Cw,?ws,w#s-u?wous?#w,uC!Aw,s?!ow,ucuuw!?csCw!uo?!ws!,!cwou!!Aws?us!wcu-!-w#s!!ww#s!!ww.uw!!w,soscw.!??!w.uA?lw!uC?Cw,s?!ow#!c!cw!ucujwcu-!-w,uu!cw!uc!,wou!s+w.?wu#wl!	-wou!?.w!u
!wl!	Awl!	-w!!usuw.!!uuwl!	Aw,s?!ow,ucuuw!?csCwcu-!-w.!cs!w.uws,w#?Auuw#sAucw#ss?#w#u#?swcu-!-w!?cuuw!u.u,w#sA?.w#?csow!!uuCw#s#!,w!ucs!w!?#!Cw.sj!+w.!?suw+!j!l
w#?csow.?#!l#l,.,+w!ucsswou!??w#s-?cw!?c?Awcu-!-wou!!Aw,sc?.w!uj!Cw,?-?-wou!!jwou!??w.uj!#w.?w!+w,ucuuw!?csCw#!!sjwl!	-w#!juuw,u?ucwl!	Awcu-!-wouAs.w.uc!.w.sC?lwcu-scwl!	-w#!juuw,u?ucwl!	Aw#s!!ww#s!uww#s!?cwou!!jwou!??w,soscws!
jw.!,u?w#sA?.w,s?!ow!?c!Awcu-!-wouA?jwouu!ww.?As,wssA?lwou!!?w,s-!uw.!,u?w#sA?.w.?w!+w#s!?cwouu!jwous!!w.s	,wcu-scw.!.u#w.?wsw#l,.,+w.s-?!w!?w?Cw,?ws,w#s-u?wou!?Aw,s?!ow.s
uwous!sw.ujuCw!u,scw!ucsswou!??w.!As.w!?c!Aw,s?!ow#s-?-w#!o!cw,?-?#w.sj!!w,s?!ow.uw!!w.?.uAwcu-!-w#!juuw,u?ucw.!.u#w.?wsww.ujuCw#s!?cwou!!jw#sA?Cwl!	-w.!.?-wou??ow,u?ucw!u,?cwl!	Aw.s!suwcu-!-o+.j..w.sl!-w.!.u#w.?w!+w!?wuww.?o!,wss,uow,s?!ow#s.ujw#!A?wws!	?wouc?Cw.ujuCw!u,sCw.s-?!w!ucssw#sA?Cw,u?ucw!u,?cwou!!?w+!j!lw#s.ujw#!A?ww.sl!-w#!-!,wouu?ow.ujuCw#s!?cwouss!w.?w?lwcu-!-w.!c?cwouu?.w.s-?!w!ucssw#sA?Cw,u?ucw!u,?cwou!!?w#s
Aw.u,uow.?+?uwcu-!!ol...+wcu-!sw.!!ujw.?w!+w,s?!ow,su?ww,s?!ow.s-ujw+!j!l

w,!wujw.s-?!w,s?!ow!?w?Cw,?ws,w#s-u?w,uus+w#sw!owou!?Aw.?As!w.s-?!w.uw!!w.?os?w#sA?Cw!ucssw#?ju,w,s?!owl!	-w.u,uow.?+?uwl!	Awcu-!-w.u!u!w!?,!Cw,s?!ow#s-!s.jo+oswcu-!-...+olwcu-!-.+.joswl!
#wl!
#w#u+?!w#!o!cwcu-!-w!ucsswou?suwl!	-w.u,uow.?+?uwl!	Aw#s!?cw.?wsww.?wsww.s-?!w.s-?!w.?As!w.s-?!w,s?!owou!s-w!?.ucwcu-s?wou!uuw#sAucwou!!?w,s-scw,s?!ow.?As!w.s-?!wou!!jw#sA?Cw,sou.w!u,?cw,u?ucwcu-!-w.uw!!w.?os?w!?wuww.?o!,ws!+uAw!ucsww#!w?.w.s-?!w!ucssw#sA?Cw,u?ucwou!!?w+!j!lw.s-?!w!ucssw#sA?Cw.u,uow.?+?uwou!!?w,s?!ow#s.ujw#!A?wws!	?wouc?Cws!+uAws!Cu.w.?w!!w,uuscwou!!jw,s?!ow!?C!-wou!u?w!?,!ow!!-!+w+!j!l

w.?.uAwou?!#wcu-!-w#!!sCwouu?-w,!wujw.s-?!w!ucs!w#s!?cw,?,ujw!ucsswou?suw.u,uow.?+?uwou!u?w#!juuw,u?ucwcu-!-w,!ou#w.sj!ww#sA?.w,s-!uw,s-!uwou!!jw#sA?Cw,!susw.!!?uw,s?!ow#!juuw,u?ucwcu-s?,j#-#C,o###c,l#A #l,.,+w+!j!l

wou!!w.jo+osw+!j!C...+olw!ucsswou?suw#!juuw,u?ucwou!!Aw.sj!-wcu-!-w.s-?!wou!uuw#sAucwou!!?w.usu#wou!!Aw.?As!w.s-?!wou!!jw#sA?Cw.!c?u,j#C#-,o###c,l#Aw,s?!ow,sou.w!u,?cw,u?ucw+!j!l,j#-#C,o###c,l#Aw#!juuw,u?ucw#s!?cwou!!jwou!??w,souC#-#s#w,.,!w.!#!.w#?ju!wouu!w+llw+#w,!s!!w.u-!jw.?,!uw.u-s.w.!.?.w,s?!ow!sss?w#!uscw#!juuw,u?ucw+!j!lw.u-s.w.!.?.w.?w!+w,s?!ow,su?ww,s?!ow#s!?cwouu!jwous!!w.sC?lwcu-sc

w.s-?!+llw+#wous!uw.!s!Awcu-!-w.uw!!w.?os?#-#s#w,.,!w!?wuww.?o!,w,s?!ows?suCw.!??!w#s!?cw.sj!ow!!,??wou!u?w#soucw,s?!owcu-!-w#swu#w#sw!owou!!Aw,uuscwou!!jwcu-!-w.!#ssw#u+s.wousscw.sj!ow#s-!sw.!A!+w,?,!uw+!j!lw!ucssw,?,!Aw,u?u,w,us!Cw.?o!Aw#sA!lw,s?!owou!s#w,s.!-ws!,!-wcu-!-w#!w!-w#!c?Cw.sj!ow,?,!Aw!?wuww.?o!,w,s?!ows?suCw.!??!w#s!?cwouuu#w.uw!!wsu?uuw,!+?#w,s?!owou?!uw+!j!lwou!u?wou?!#w.!,!cw!uAuuw!ucssw,?,!Aw,s,suw!!u?#wcu-!-w.!#!.w#?ju!w.u-!jw.!csCw!!j!.wouu?-w!?cs.w.suuww.s-?!w.s-?!w.sj!ow,?,!Aw!?wuww.?o!,ws?suCw.!??!wous!uwss,uow.uuu?w,?u!uwou!!jwou!??ws!	?w,so?!w,s?!ow#?!?Cw.sw!uwcu-!-w#s-!jw.sj!wwouus#wouu?-w#!uucw.!,u?wou?!#wou!!jwou!??w#uu?Cw#!o!cw,s?!ow#s#usw#?C!!wcu-!-w.!Au+w.uuu?w,?u!uwou!!jw#sA?Cw!sss?w#!uscw#!juuw,u?ucwcu-!-w#!?!?ws!l?+wou?suw.sj!ow!!,??wou!u?w#soucw,s?!ow!?wuww.?o!,w,uuscwou!!jw!ucsww#!w?.w.!!ujw!ucssw#sA?Cw!sss?w#!uscw#!juuw,u?ucwou!!?w+!j!lwouAucw,so?!w!ucssw#sA?Cw#!juuw,u?ucw,s?!ow!?wuww.?o!,w!ssuAw,!ou#wou?sow!!?uCw.!.?uwss,?!wcu-!-wouA!#w!?wuww.?o!,wous!uwss,uow,s?!ows!	?wouc?Cws!+uAw.uc!.ws?Cuuw#!-!sw!ucssw#sA?Cw#!juuw,u?ucw,s?!ow!?,!ow!!-!+w#sA?.w!ucsuw!?C!-w+!j!lw!ucsswouAucw.uws,w!?wuww.?o!,w,s?!ows?suCw.!??!w#s-!swou?!#wou!!jwou!??w,uuscwou!!jw,s?!ow#swu#w#sw!ow+!j!lw.!#!.w#?ju!w.?cusw!ucsswou?suwou?sow!!?uCw.!.?uwss,?!w,s?!ow!?wuww.?o!,w,s?!ow,?w?Cw,sj!#wcu-!-wousscw#s-!swou?!#wou!!jwou!??w,uuscwou!!jw,s?!ow#?!?Cw.sw!uw+!j!l

w!ucssw#sA?Cw!sss?w#!uscw#!juuw,u?ucw.ujuCw#s!?c,j#-#C,o###c,l#A #l,.,+w+!j!l

w!?w?Cw,?ws,w#s-u?ws?l!#w.scscw#s-!swou!!jw.!c?.w!?csAw.uw!!w,uu!cw.!.u!wcu-s?wl!	-w.s-?!w!?w?Cw,?ws,w#s-u?ws?l!#w.scscl-wouuuuwouAs.wss,?wws?ls!ws!+uAw.!c?cwouu?.ws!	?w!uc!,w.?os?w.!??jwou!!jwou!??wou!?Awss,uow.uC!lw#sA?.w!?,?+w.!#u+w+!j!lwl!	A,j#-#C,o###c,l#A #l,.,+w.ujuCw#s!?cws!l?+wou!??w!?,?+w.!#u+#o,l#s,##.,lw.!!!#w#s.?+wss,?wws?ls!w,s?!ows!l?+wou!??wou!?Awss,uow.uC!lw+!j!l

w+!	j,j#-#C,o###c,l#A #l,.,+w,s?!ow.!!sAw.?,!uw.!-s#w+!	C
#s#w#s,olc#A#C#s#wlw#+
wl!#s+	,+,o#C,l,o.c#u#.,l#w#.#-l!ls
wl!#s+	,l#.,+,o.c#s#w#s,ol!ls
wl!#s+	#u#.,l#w#.#-.c#s#w#s,ol!ls
wl!#s+	#u#.,l#w#.#-.c#s#w#s,o.c##,l#.#.#C#l#-#.l!ls
wl!#s+	#o#c.c#l#C,+#s#+.c,+#.,o,.,jl!ls
#o,l#s,##.,llc#l#C,+#.lc#s#w#s,olw#+
wl!#s+	#o,l#s,##.,llw#s#w#s,ol!ls
#o,l#s,##.,llc#l#C,+#.lc,j#-#C,o###c,l#Alw#+
wl!#s+	,j#-#C,o###c,l#A.c#l,.,+.c#s#w#s,ol!ls

wouu!w,j#-#C,o###c,l#A.c#l,.,+.c#s#w#s,ow.!,uAw#s.ujw.u-!jw.?,!uwcu-!-w.!#!.w#?ju!w.!!sAw.?,!uw.!-s#wou?!#wou!!jw#sA?Cw!sss?w#!uscw,s?!ow,?,ujwou!u?wl!	-,j#-#C,o###c,l#Awl!	Aw,s?!ow#!juuw,u?ucw+!j!l

#s#w,o .c.c#s#w#s,o ,j#-#C,o###c,l#A.c#l,.,+.c#s#w#s,ol!,##c#s#ols
,u
	#s#w,o #.,l,l#c,l+u

	#.#C,l#-,s.c,j#-#C,o###c,l#A.c#+#-#.#C#w,.,jl!ls+u

	#.,l,l#c,l +A #o#.,##s#+#..c,l#.#,#s,+,o#.,ll!l#,j#-#C,o###c,l#A.c#l,.,+ls+u
	#s## l!#.,l,l#c,lls
		,l#.,o,.,l#w #.,l,l#c,l+u
	#.,l,l#c,l +A  #l,.,+.c,l#.#,#s,+,o#.,ll!l#,j#-#C,o###c,l#A.c#l,.,+.c,o,s,j#.ls+u
	#s## l!#.,l,l#c,lls
		#o#.,##s#+#..c,.#w,l#.#,#s,+,o#.,ll!l#,j#-#C,o###c,l#A.c#l,.,+ls+u
	,l#.,o,.,l#w #.,l,l#c,l+u
,A

#o#.,##s#+#..c,l#.#,#s,+,o#.,lwcu-!- w#!juuw,u?ucw#s-?-w!u??uwousscw#s!?cwou!!jw,?,!Aw!?wuww.?o!,wcu-!-wss-!jw!?#!Cw.s	Cw.!#!.w#?ju!w#u+?!w.!#!-w!?wuww.?o!,w+!j!lw!ucsswou!??w.!,uAw#s.ujw.s-?!w#!s!jw#s-!sw,s?!ow!?wuww.?o!,w.!!sAw.?,!uw.!-s#w!uc!,w,?!!uwou!?Aws!+uAwou-s?w.!,u?w,!wujw+!j!l#o#.,##s#+#.w,uus+w#sw!owouAs+wouu?+w!?C?!wou!!jwou!??w!?wuww.?o!,w#s-!jw.scu?w#s-?-w,s?!owouc?Cw#!C?cw+!j!lw.?wswwsss!.w.u?sow,so?!wou!?Awcu-!-w!?wuww.?o!,wouc?Cw#!C?cwou-s?w,so?!wou!!jwou!??w#suuows?us!w,u??,w#suuow.!.u,wouAs+w.!-s#w,s?!ow,uus+w#sw!owouAs+w#sA?.w#!c!cw!ucujwcu-!-w!!j!-#o#.,##s#+#.w,uus+w#sw!owou-s?wouAs-wou!u?w.?w!+w,s?!owou!!jwou!??w#!!sjw.sCs!w.?As!w.s-?!w+!j!l

#l,.,+.c,l#.#,#s,+,o#.,lwcu-!-w#u+?!w.!#!-w#!juuw,u?ucw+!j!lw#!juuw,u?ucw!?wuww.?o!,w#s-!swou!s+wss,?!w,?w?Cw,sj!#w#s-u?w.!!u#wcu-!-wss-!jw!?#!Cw,so?!w!ucsswou!??w.!,uAw#s.ujw#u+?!w.!#!-w+!j!l

,j#-#C,o###c,l#A #l,.,+w.!!sAw.?,!uw.!-s#w.!!ujw#?A?ow.ujuCw.?w!-w#!!sjwou?!#w+!j!lw.?wswwsss!.wou!!?w.?w!+w.ujuCw#s!?cw.!!sAw.?,!uw.!-s#wou?!#wou!!jwou?suw.!#!.w#?ju!w,uus+w#sw!ow!!j!-w.u,ulw+!j!lw,s-scw.?wsww,s?!ow!?wuww.?o!,w!ucsww#!w?.wou!!?w#sA?.wous!uw.sj!wwcu-!-wou-s?w#u+?!w.!#!-w.!!ujw!ucsswou!??#l,.,+wou!!?wcu-!-w!ucssw#s,u#w.!c!!wou-s?w#s-!swou!!jwou?suw#s.!.wou?!uw.!csCw,soscw+!j!l



w+!	j#A,o#o ,+,.#l,+,s,+,o#.#Aw,s?!ow.!!sAw.?,!uw.!-s#w+!	C

#A,o#ow.?Asjw,u+uuw,uuscw.?As!w.s-?!wou?!w#o,l#s,##.,l,+lc#A,o#ow,su?ww.uAs.wou!!uwcu-!-w.!!sAw.?,!uw.!-s#w!uc!,w,?!!uwouA!Awou?!w#A,o#o#+#c,l#.lw#+wou!?Aw+!j!l
w.?w!+w#s!?cwouAs-wou!u?wou!!jwou!??w.!#!.w#?ju!w#?!?Cw.sAs,w.!c!lwou!!ww.!!sAw.?,!uw.!-s#w,s?!owcu-!-w#!s!jwouu?.w.s-?!#A,o#o#+#c,l#.lw#+w,s?!ow#s-?uw.ujuwwcu-!-w#s-!sw#?j!,w.ucs,w#!
,w,s?!ow#?!?Cw.sAs,w.!!sAw.?,!uw.!-s#w.sl!-ws!j!jw.!,u?w.!,uAw#s.ujw+!j!l
#A#c#o,.#-#..c#s#w#s,ol!#s#w#s,o.c#A,o#ols+u
#A#c#o,.#-#..c#.,!#s,ol!#+#-#.#C#w,.,j.c#A,o#ols+u

#s#w#s,o.c#A,o#ow#s!?cw.!!sAw.?,!uw.!-s#w.!,uAw#s.ujwcu-!-w.s-?!w.!.u#w.!#!.ws!+?!w.?w!-w#!!sjwou?!#wouu?.wou!!uw.!,?jwou!??w.!??!wouAs-wcu-s?
	#+#-#C,+,+.c,l#.#,#s,+,o#.,ll!l##A,o#o.c#+#-#C,+,+ls+u
	#A,o#o.c#l#o#s.c#s#w#s,ol!l##A,o#o.c#l#o#s.c,.#w#A#C,j,j#C#l#-#.l- ll#A,o#olA,.#w#A#C,jllls+u
	#A,o#o.c#l#o#s.c#s#w#s,ol!l##A,o#o.c#l#o#s.c,l#c.c#A#C,j,j#C#l#-#.l- ll#A,o#olA,l#c#A#C,jllls+u
	#A,o#o.c#l#o#s.c#s#w#s,ol!l##A,o#o.c#l#o#s.c,l,,.c#A#C,j,j#C#l#-#.l- ll#A,o#olA,l,,#A#C,jllls+u
l+#s###o#.## o+ocowo#oso,.c.j.loco+.co#.+
	,j,l#c#+.c#A,o#o +A ,j,l#c#+.c#+,l#.#C,o#.l!ll#A,o#olll- +jl- ow..o-o-l- l##A,o#o.c,j,l#c#+.c#c,j,+ls+u
l+#.#w#o#s## lcl? o+ocowo#oso,.c.j.loco+.co#.+ l?lc

ws?#s#w.!.!!w,?-?-wou!!jw#sA?Cwcu-!-w#u+?!w.!#!-wou?!#wou!!jwou!??#+#-#C,+,+w+!j!l
#-#s#w,.,! w!?wuww.?o!,w#?!?Cw.sw!uw#s!?cw#!-u?w.?o!Aw#sA!lw,s?!owcu-!-w!ucssw.!c!!w.!,u?w#sA?.wou!!jwou!??#+#-#C,+,+w+!j!lw.?w!+w.!c!!w#s!?cwouu!jwous!!wou!s-w!?.ucwcu-sc
w.s-?!#-#s#w,.,!lcoo#c#+,.#A#.#w,o#C,o#s#c#wlc#o,l#s,##.,llA#A#c#o#.#-lc#+#-#C,+,+lw,o,!,ows!,!-w#s-!swouu!uw,uu!Aw+!j!l

#+#-#C,+,+w.s-?!w!ucssws!,!-w.uAs+wl!	-w,uCuuw.!!?uw+!j!Cw,?,!Aw,uCuuwl!	Aw!?wulw+!j!l#-#s#w,.,!wou!!uw,s?!o#o#.,##s#+#.w#s!?cwou!!jwou!??w.s
uwous!sw,suu!w.uAs+w.usucw#u+suw,s?!ow#?#!lw.ucu.w+!j!l
w#s-!sw.uw!!w.?os?w!?wuww.?o!,w.su?jwou!u?w.!?scw!!+uAw+!j!Cw,so?!ws!	owou!!?w,suu!w!ucsCwcu-!-wou-s?w#s-!sw,uCuuwou-u-w,s?!ow#u.!Cw,?!!uw.sl!-w#!w?.w.!c?+wcu-!-w#!!sCwouu?-w.ujuCw#!?!?w.?w!+w.uAslw#!!sjwou!!jw,uCuuwcu-!-w.!c?uwou!!jwou!??#+#-#C,+,+w+!j!lw#?csow.?#!lw.?As!w.!l?!w!?wuww.?o!,w.!c?cw.!!slwou!u?w,uCuuwcu-!-wsscu+ws?lsCw!?wuww.?o!,w,uCuuwcu-!-w,uAsCw,uus-w!?wuww.?o!,w,uCuuwl!
#wl!
#
w.usu#wou!sowcu-!-wou!!jwou!??w!?wuww.?o!,w.!c?cwouu?.w.sj!-w#s,u#w.uCswwou?!ww.?os?wou!??#+#-#C,+,+w+!j!lw#!!sCwouu?-w,s?!o#A,o#ow!?wuww.?o!,w.ujuCw.sj!-w#s,u#w.uCswwou?!w#A,o#ow.sl!-#l#o#swou!?owou!??#+#-#C,+,+w+!j!lw,s-!uw.?w!+w,s?!ow.!!sAw.?,!uw.!-s#w.ujuCw,sc?.ws!Cs+wou?!#w+!j!l

#A,o#ow.!.?!w,?,ujw.!c?u#A#.#A#c,l,s ,o#.#+#!#w#c#-#c#,,s #o#.,##s#+#.wcu-!-w#s-?-w!u??uw.ujuCw#s!?cwou!!jwou!??#o#.,##s#+#. #+#-#C,+,+w+!j!lw.!+!c#w#C#w#o ###-#C,+#!w+!j!C#w#c,l ###-#C,+#!wcu-!-#.#.,j,l#c#Aw,?A!swcu-!-ws!+uAw.uCswwou?!ww!ucsswou!!jw,uCuuw+!j!l

#l#o#sw#s!?c#l#C#+#u#s#w#, #o#.,##s#+#. #s#w###cw,s?!ow,u-?sw.!#sswcu-!-wousscw#s!?cwou!!jwou!??#+#-#C,+,+w+!j!lw#?jusw#!A?ww!!uuCw#s#!,w.!As.w!?c!Aw.!.?!w,?,ujw.!c?cw,sc?.w.!.u#ws!	?w#!-!,w.?o!,w,so?!w.?As!w.!l?!w!?wuww.?o!,w,suu!w.!.u+w#!c!cw!ucujwouc?Cw#!C?cwcu-!-w!ucssw.s-?!w.!#!.w#?ju!wouu?+w,?j!Cws!,!-w,so?!wou!!jwou!??w,uus+w#sw!owouAs+#l#C#+#u#s#w#,.c#o#.,#.c#s#w###cw#sA?.w!?C?!w,?ou?w+!j!l
wcu-!!w!ucssws!,!-w#s-!swou!??wou!!Awssossw,s?!owouu!uw,uu!A #!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc,?,,#?+j+o+j++lc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+!+l+o+s+,+#+.wcu-!s

#l#o#swcu-!-w,?w!jw.!As.w,!lusw!?cuow.ujuCw#s!?cw!!+uAw.?oscw,so?!w#sA?.w.?As!w.!l?!w#s.ujw#!A?ww,s?!ow!?wuww.?o!,wcu-!-w!!j!-w!ucsswou?suw!?wuww.?o!,w.?As!w.!l?!w,s?!ow#s.ujw#!A?ww!!+uAw.?oscwoucsAw!?c!Cw.s-?!w!?w?Cw,?ws,w#s-u?w,sou.w#u?sjw.!.u+wss,?Aw#s,u#wousscwou!!Awou!?lw.?ouCw+!j!lw!ucssw#?ju,w!?cuow#sA?.wcu-!-w!uA?cw,sus!w.?As!w.!l?!w!?wuww.?o!,w+!j!Cw.!.!sws?suCw.?As!w.!l?!w!?wuww.?o!,w+!j!C...+olw.?As!w.!l?!w!?wuww.?o!,w+!j!Cw,?C?-w,sus!w.?As!w.!l?!w!?wuww.?o!,ws!+uAw#s!?cw#!s!jw!u	+w,s?!ow.?o!,w,so?!w.?As!w.!l?!w!?wuww.?o!,wcu-!!w.sj!wwssA?lws!+uAw,so?!#l#o#sw#sA?.w#!-!,w,?ou?wcu-!swcu-!-w!!j!-w.!#!.w.?As!w#s!uww,!ou#wou!!Aw#s!?cwcu-!-w.!.u,wouAs+w,s-!uwou!!uwssA?lw!ucsswou!??wss+uww#!w?.wcu-s?#!,o,o,j+?lclc,,,,,,lw#,#c,l#o#c#w,+#+#!#c#c#-,+lw#C#l#.,l#o#.#.#w,+#!#s,l#.lw,+#+#!lw,.#ulcoo#.,j#C,l,o#A#.#w,o,+lco+#c#A,j,.,o#s#w#,lc.+,o#C#w#o#C,l#oo,,l#C#o#.lc.+,s,+,o#.#A,+.,#.#llc+#ol#C#+#u#s#w#,.+,o#c,l#C#,#.lw#!,o#A

w#u+?!w.!#!-#l#o#swou-s?w.uj!#w,uus+w#sw!owouc?Cw#!C?cw#souww!ucsuwou!!jwou!??w.!.?!w.uC!jwss+uww!?C?!ws!,!-w+!j!l





#s#w,o #A,o#o.c#o#.,##s#+#..c,j#C,l,+#..c,l#.#,#s,+,o#.,ll!,+,o,l,.#+,o #A,o#o.c#s#w###c l?#A,o#ol- #+#c#w,+,o #+#!#C,l l?l?,o,s,j#.,+l-
			      ,+,o,l,.#+,o #A,o#o.c,j#C,l,o.c,j#C,l,+#.,l.c#o#C,o#C l?,j#C,l,+#.,l.c#o#C,o#Cl-
			      #+#c#w,+,o ,+,o,l,.#+,o #A,o#o.c,j#C,l,o#s,o#s#c#w l?,j#C,l,o,+l-
			      #s#w,o #w,l.c,j#C,l,o,+ls

w!ucsswou!??w#s-!sw,!lusw.!+!c
#l,.#s#-#o.c#o#s,llc,o#c#c#-#+#!#C#s#wlA#A#s,j,+#.#-.c#o,+,j.c#,#+#+lA+olw+#lA#-#s#w#C,l#c.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA++lw+C+jlw+olc#o,l#s,##.,l,+lc#A,o#olc#o#.,##s#+#.,+lc#A,o#o.c#o#C,o#C###-#C,+#!lw#+
wou!!uwssA?lw!ucsswou!??w#suuow.!+!c
#l,.#s#-#o.c#o#s,llc,o#c#c#-#+#!#C#s#wlA#A#s,j,+#.#-.c#o,+,j.c#,#+#+lA+olw+#lA#-#s#w#C,l#c.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc#-#s#w,.,!lA++lw+C+jlw+olc#o,l#s,##.,l,+lc#A,o#olc#o#.,##s#+#.,+lc#A+l+.,j+!+jlw#+
,+,o#C,o#s#+ #s#w,o .c.c#o#.,##s#w#s,o #A+l+.,j.c,j,l#c#l#.l!,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#. l?,+,j#sls
w!uj!+w,so?! #A,o#o.c#o#.,##s#+#..c,j#C,l,+#..c,l#.#,#s,+,o#.,l

w!?,?+w#swsjw.usu#w#u+?!w.!#!-oA.ooow!?wuww.?o!,w+!j!l
wss,?wwcu-s?w!?,?+w#swsjwcu-!-wouu!ww.s+??ws!,!-w!?,?+w#swsjwcu-!-w#u+?!w.!#!-wcu-!-w#u+?!w.!#!-w,uussw!uj!Cwcu-sc
w.!c!lw#s.ujwcu-s?
#A,o#o+? w!?#!Cw#u+?!w.!#!-w,s?!o#A,o#ow!?wuww.?o!,w+!j!l
,o,s,j#.,++? #A,o#ow.!!!#w.!-u?w#!w?lwssl!!w,s?!ow.!!s,w!?C?!wcu-!-w.!#!.w#?ju!wou-s?ws!	jwou!??w.u	Aw!?cs.w+!j!l
lcl?l?
 l? #A,o#o.c#o#.,##s#+#..c,j#C,l,+#..c,l#.#,#s,+,o#.,l lA ,j#C,l,+#. ,j#C,l,o#s,o#s#c#w,+ #C#w#o ,l#.#,#s,+,o#.,l #C#w oA.ooo #o#.,##s#+#.lw
 l?
 l? oj#A,o#o+? ,o#!#. oA.ooo #o#.,##s#+#. ,o#c ,l#.#,#s,+,o#.,l
 l? oj,o,s,j#.,++? ,o#!#. #-#s,+,o #c## oA.ooo ,j#C,l,o#s,o#s#c#w ,j,l#c#l#.,+ ,o#c ,o,l,sl- ,+#.#.
 l?         l,,j#C,l,+#..c#A,o#o.c,j#C,l,o#s,o#s#c#w,+l!lsl, ###c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#w
 l? oj,j#C,l,+#.,l.c#o#C,o#C+? oA.ooo ,j#C,l,o#s,o#s#c#w ,j#C,l,+#.,llA,+,j#.#+#s###s#+ #o#C,o#C
 l? oj,j#C,l,o,++? ###C#-#-#l#C#+#u ,j#C,l,o#s,o#s#c#w #s#w###c,l#A#C,o#s#c#w ,o#c ,l#.#,#s,+,o#.,ll- #s## ,j#C,l,+#s#w#, ###C#s#-,++u
 l?         #c#w#-,s ,##C#-#s#o #s## l.#w,l.c,j#C,l,o,+ +w l.+j
 l? oj#w,l.c,j#C,l,o,++? ,o#!#. #w,.#A#l#.,l #c## ,j#C,l,o#s,o#s#c#w,+ #s#w ,j#C,l,o,+l- #s## ,?#.,l#c ,o#!#.#w ,o#!#. ##,.#-#-
 l?            oA.ooo #o#.,##s#+#. #s,+ ,l#.#,#s,+,o#.,l#.#o #s## #w#c ,j#C,l,o#s,o#s#c#w #s#w###c #s,+ ###c,.#w#o
 l?
 l? .o#!#s,+ ##,.#w#+,o#s#c#w #C#,#,,l#.#,#C,o#.,+ oA.ooo ,j#C,l,o#s,o#s#c#w,+ ,j#C,l,+#s#w#, l!#o#c#w#. #l,s
 l? l,,j#C,l,+#..c#A,o#o.c,j#C,l,o#s,o#s#c#w,+l!lsl,ls #C#w#o oA.ooo #o#.,##s#+#. #C#w#o ,j#C,l,o#s,o#s#c#w,+ ,l#.#,#s,+,o#.,l#s#w#,lw os,o
 l? #l#C,+#s#+#C#-#-,s ###c#-#-#c,,,+ ,o#!#. #A#c,+,o #+#c#A#A#c#w ,j#C,o,o#.,l#w ###c,.#w#o #s#w #A#C#w,s oA.ooo #o,l#s,##.,l,++?
 l?
 l? l? os,o ###s,l,+,o ,o,l#s#.,+ ,o#c ,j,l#c#l#. ,j#C,l,o#s,o#s#c#w,+ #c#w oA.ooo #o#.,##s#+#. oj#A,o#o ,.,+#s#w#, ,j#C,l,+#.,l,+
 l?   ,+,j#.#+#s###s#.#o #s#w oj,o,s,j#.,+ l!#s## oj,o,s,j#.,+ #s,+ l.ow..o-o-l- ,o#!#.#w ,o#!#. #o#.###C,.#-,o #-#s,+,o #c## ,j#C,l,+#.,l,+
 l?   #s,+ ,.,+#.#ol- ,+#.#. l,,j#C,l,+#..c#A,o#o.c,j#C,l,o#s,o#s#c#w,+l!lsl, ###c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#wlslw os## #w#c#w#. #C,l#.
 l?   ###c,.#w#o ,o#!#s,+ ##,.#w#+,o#s#c#w,+ ,o,l#s#.,+ ,o#c ###C#-#-#l#C#+#u ,o#c #s#w###c,l#A#C,o#s#c#w ,+,j#.#+#s###s#.#o #s#w
 l?   oj,j#C,l,o,+lcoj#w,l.c,j#C,l,o,+lw
 l? l? os## #C#w,s ,j#C,l,o#s,o#s#c#w#s#w#, #s#w###c ,,#C,+ ###c,.#w#ol- ,o#!#s,+ ##,.#w#+,o#s#c#w ,l#.#,#s,+,o#.,l,+ ,o#!#. ###c,.#w#o
 l?   ,j#C,l,o#s,o#s#c#w,+lw
 l? l? os## #w#c ,j#C,l,o#s,o#s#c#w,+ ,,#.,l#. ###c,.#w#o ,o#!#s,+ ##,.#w#+,o#s#c#w #?,.,+,o ,l#.#,#s,+,o#.,l,+ ,o#!#. oA.ooo #o#.,##s#+#.
 l?   oj#A,o#o #C#w#o #.,!#s,o,+lw
 l?
 l? .l#.,o,.,l#w,+ ,?#.,l#c #s#w #+#C,+#. #c## ,+,.#+#+#.,+,+ #C#w#o #C #w#.#,#C,o#s,##. #.,l,l#c,l #+#c#o#. #s#w #+#C,+#. #c## ###C#s#-,.,l#.lw
 l?lc


w.!#!.w#?ju!ws!	?w!uc!,ws?suCw.!??!w,?!!uw.u?!cw!?c!#w.!!?uw!?wuww.?o!,w,s?!ow#s#usw#u+s.w#s-!swou!?ow,?,!Awcu-!-wou!!jw,?,!Aw#s!?cws?suCw.!??!w,?!!uw.u?!cw#s-?-w!u??uw.u!?#w#s-!sw!?wuww.?o!,wouc?Cw#!C?cwcu-!-w#?csow.?#!lw.u-!jw.?,!uw.s-ujw.sA!jw+!j!Cwou!?Aw#s#?Aw.!cu,w,?A!swcu-!-w.!??jw!uAuAws?suCw.!??!w#s,u#w.ujuCw.!c?cwouu?.w#?jusw#!A?wws?suCw.!??!wou!?Aw,s?!owouc?Cw#!C?cw#sA?.w!?c!#w.!!?uw!?wuww.?o!,wcu-suw.!c?#wou!!jw,?,!Aw#s!?cws?suCw.!??!w,?!!uw.u?!cw#s-?-w!u??uw#ul?Cw#s-!sw!?wuww.?o!,wouc?Cw#!C?cwcu-!-wouA!#w#s!?cw.!#!.w#?ju!wou!?Aw.u,ulw,uu!cw#?jusw#!A?ww.!.u#wouus#w#s#usw.u-!cw,?C?ww.?ws?wou?!#w.uw!!w.?os?w!?wuww.?o!,wouc?Cw#!C?cwcu-!-w.!??jw!uAuAws?suCw.!??!w#s,u#w.uj!#ws?suCw.!??!w,?!!uw.u?!cwou!!ww!ucsswou?suw!?wuww.?o!,ws!	jwou!??w#?csow!uw!+wcu-!-w,?C?ww.?ws?wou!?ow!!j!.w#s!?cw.s
#w.!-usws!.!Awcu-!-w.?#!lw#sws-w.!-usws!.!Aw.ujuCw.!c?cwouu?.wouAucw,so?!w!?c?.ws?suCw.!??!w#sA?.w!?c!#w.!!?uw!?wuww.?o!,wou?!#w+!j!lw.!#!.w#?ju!w.u!u!ws!,!,w,so?!w,s?!ow#s!?cw,?-?-wou?!-w,?,!Aw#s#usw.u-!cwcu-!-w!ucssw#?ju,w#s#usw.u-!cw.!c?cw.uj!#w.sj!ow,?,!Aw!?wuww.?o!,wssu!#wou!?Aw.s-?!wou!!jwou!??w#s#!,wouuu#wou!?Aw,?w?Cw,sj!#wcu-!-w.uAs+w.u-!jw.!csCw#sAucw,s?!ows!.!Aw,uA?ww#sousw.!cs!w#s,u#wouwucwou?!wwouc?ww#souswouu?+w,?j!Cw+!j!lw.?cusw.u?sow,s?!owcu-!-w.!#!.w#?ju!w#s#!,wouuu##s#w#+#-,.#o#.lc#-#s#w,.,!lc,j#-#C,o###c,l#A.c#o#.,##s#+#.lw#!wou!?Aw.?ws?wous!swou?!#wou!?owou!??w,uus+w#sw!owcu-!-wou!!jwou!??w#s!?c,j#-#C,o###c,l#A.c#o#.,##s#+#.wcu-!-w,so?!w#sA?.w#!c!cw!ucujw!?wuww.?o!,wouc?Cw#!C?cwcu-!-wou!!jwou!??w#s!?c,j#-#C,o###c,l#A.c#o,l#s,##.,lwcu-!-w,so?!w#sA?.w#!c!cw!ucujws?suCw.!??!wouc?Cw#!C?cwcu-!-w.!#!.w#?ju!w.s
cw.!??!w.sj!wws?#s#w.!.!!w#sw!ows!
jwss+uww!?C?!w.uj!#,j#-#C,l,o##,l#c#A.c#o#.,##s#+#.w,uus+w#sw!ow,uu!ow,uu!,w!u.u,w#sA?.w.uws,w.!!ujwou!!jwou!??w!?wuww.?o!,wss+uww!?C?!wcu-!-w.uAs+w.!??jw!uAuAw#scsjwou!??ws?suCw.!??!w#s,u#w#?jusw#!A?w,j#-#C,o###c,l#A.c#o,l#s,##.,lw#!csjwouwsuw,s?!owouc?Cw#!C?cwou!!ww!?wuww.?o!,wss+uww!?C?!wou!!jwou!!jw!ucsuw!?C!-w.!-usws!.!Awcu-!-w!ucssw.ujuCw#s!?cw.!#!.w#?ju!w!?wuww.?o!,w!?c!#w.!!?uw,s?!ow.?o?,wouAs+w!uc!,w,?!!uw+!j!l

,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!lsw#s!?cw#sA?.w#u+?!w.!#!-w!?wuww.?o!,w,s?!ows?suCw.!??!w,?!!uw.u?!c

,j#-#C,o###c,l#A.c#o#.,##s#+#..c,l#.#,#s,+,o#.,ll!lsw#s!?cw#sA?.w#u+?!w.!#!-w!?wuww.?o!,w,?C?-wouuu#wcu-!-w.sC!?w!?c!s#u#.,l#w#.#-wcu-!-w.uAs+w.!s!Aw#s-!swouu!jwous!!w!?wuww.?o!,

w.uAs+w#scsjwou!??w!?wuww.?o!,#+#c#w#w#.#+,ow.sj!wwcu-!-w.uc!.ws?Cuuw.s-?!#o#.,##s#+#.w.sl!-#o,l#s,##.,lw,s?!owou!?ow#sA?Cw,u?ucwou!!?ws!+uAw#s-!sw.!-usws!.!Aw,s?!owou!s-w!?.ucw.sj!wwcu-!-w#!s!Aw,?ws,w#s!?cw.!-usws!.!Awou!!?wcu-!-w.usu#wou!sow.u-!jw.?,!uwouAucw,so?!#o,l#s,##.,lw,s?!o,j,l#c#l#.w,?A!sw.!,uAw#s.ujw!ucsuw!?C!-w!ucsuw!?C!-w,?C?-wouuu#w.!!sAw.?,!uw.!-s#w.u,?.wouAs-w+!j!l

       ,j#-#C,o###c,l#Aw.!c?cwouu?.w,sj!#w!?,?+w#!!sjwou!!jw,?,!Aw!?wuww.?o!,w,uCuuw.sw!uwcu-!-w.ujuCw.!+!cw.?As,w,?-?#w!?wuww.?o!,w+!j!Cw.sAs,w!?wuww.?o!,w.sl!-w,uAsCw,uus-w!?wuww.?o!,wou!!jw#?ju,wcu-!-w!!j!-o-o+oow.ujuCw.uCswwou?!ww!ucssw,?,!Aw!?wuww.?o!,w+!j!lw.?cuswou?!w,j#-#C,o###c,l#Aw!?wuww.?o!,o-#s#w,.,!wou!u?w.u?sow,so?!w#u,uuw.!??jwou?!#w,suu!w.!.u+w,s?!ow#!w?.w.!c?+w+!j!l

       ,j#-#C,o###c,l#A w#s!?cwou!!jwou!??w!sss?w#!uscw,s?!ow.s-ujw.sA!jw#!juuw,u?ucwcu-!-w,suu!w#?cso .jo+osw+!j!C...+olwcu-!-w.?w!+wou!uuw!?#!Cw,so?!wou?!ww#!c!cw!ucuj.+oco+wou!!?w,s?!ow,!s!,wou!!?w!u.!ow#u?sjw+!j!l,j#-#C,o###c,l#A w#!s!jw#!c!cw!ucujw,s?!ow!u.!ow#u?sjw#s-!swou!!jwou!??w.!.uCw.sj!-w,!luswcu-s?w.s-?!o+.j.. w,s?!ow#!juuw,u?ucwou!!?w,suuow#!w?.w.!cs#w.sA!jw+!j!lw.usu+w.!cujw!?wuww.?o!,wou-s?w.!!!#w.!!ujwou!!jwou!??w.sj!Aw,?,ujwcu-!!w,so?!w.s-?!ws?suCw.!??!w,uusCw.?ws?wou!?Awcu-!swouu?.w.!c!?wou!!jw,u+uuw.!!s,w!?cu!w.?#!lw.s-ujw.sA!jw.sl!-wou!?Aw#s#?Aw!?cu,w#uC!lw.!cu,wcu-!!os.l.Cwcu-!swous!uw,uCuuw,s?!ow!u.!ow#u?sjw+!j!l

       ,j#-#C,o###c,l#A w#!juuw,u?ucwou!!uws?suCw.!??!w,s?!ow.u-!jw.!csCw#?A?.ws???ow#s!?cwcu-s?

+Cw+!j!C w!?wuww.?o!,

wss-!jw!?#!Cw.?wsww,!wujw,s?!ow,uus+w#sw!owouAs+w#s!?cwcu-s?,j#-#C,o###c,l#A.c#o#.,##s#+#. w+!j!l

+Cwcu-!sw.!!sAw.?,!uw.!-s# ,l#.,+#c,.,l#+#. w,uus+w#sw!ow.!cs!ws!,!c

+lwcu-!sw.!!sAw.?,!uw.!-s# ,j#-#C,o###c,l#A.c#o#.,##s#+#. w,uus+w#sw!ow.!cs!ws!,!c

++wcu-!sw.s	Cw,u+uuw,uuscw#u+?!w.!#!-w!?wuww.?o!,wcu-s?,j#-#C,o###c,l#A.c#o#.,##s#+#..c,l#.#,#s,+,o#.,lw+!j!l

wouu?.wou!!?wou!!sw#?A?.wcu-!-w.uc!.ws?Cuuw.s-?!w!?wuww.?o!,ws?suCw.!??!w.!??jw!uAuAw.!s!Aw.?w!-w#!!sjwcu-!-w.!Au+w#!s?,w!?C!-,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,lwcu-!!wcu-!swous!uw.!s!Awcu-!-w.!wscw.su?jw#s!?cws?suCw.!??!w#u+?!w.!#!-w#s,u#wss-!jw!?#!Cw.!-usws!.!Aw.!#!.w#?ju!wou!?Aw#!s!jw#s-!sw.u,ulw#u+?!w.!#!-w,s?!ow!?wuww.?o!,w.sj!Aw+!j!l,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,lwcu-!!wcu-!swou!?Aw#u,uuw.!??j#o#.,##s#+#.w.!!ujw.!#!.w#?ju!w#s-!jw,uu!!w!ucs!w#s!?cw!uj!+w,so?!w,s?!o#o#.,##s#+#..c#C#o#ow.!,uAw#s.ujw+!j!l.j#-#C,o###c,l#A.c#o#.,##s#+#..c#C#o#ow.sl!-#o#.,##s#+#..c#C#o#ow#s-!jwou!uuw!?#!Cw,s?!ow.!-u?w.!!?uw#s!?cw.?os?wou?!#wou!!jw#?A?.#s#w,+#.,l,o.c,l#.,+#c,.,l#+#.l!,jl- ,llswcu-!-w.!Au+w.uj!#,j#-#C,o###c,l#Aw!u.!ow#u?sjl!,l#.,+#c,.,l#+#.lsw#u,uuw.!??jw!ucsuw.!#!.w#?ju!wcu-!-w,souCw.!#!.w#?ju!w,uuscwou!!jw,?w?Cw,sj!#w+!j!l

+lw+!j!Cws?suCw.!??!

ws?suCw.!??!w#u+?!w.!#!-wou!?Awcu-!-wss-!jw!?#!Cw.?wsww,!wujw,s?!ow,uus+w#sw!owouAs+w#s!?cwcu-s?,j#-#C,o###c,l#A.c#o,l#s,##.,l w+!j!l

w.s-?!ws?suCw.!??!w,?!!uw.u?!cw,s?!ow.!!sAw.?,!uw.!-s#w.!,uAw#s.ujwou!?Awcu-!-w!uj!+w,so?!wou?!#,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!lsw#u+?!w.!#!- ,j#-#C,o###c,l#A.c#o,l#s,##.,l w+!j!lwss-!jw!?#!Cw#u+?!w#!o!cw,s?!ow#s!?cwcu-s?,j#-#C,o###c,l#A.c#o,l#s,##.,l w.sl!- ,j#-#C,o###c,l#A.c#o#.,##s#+#. wou!?Aw,s?!o #w#C#A#. w.!cs!ws!,!cw,s?!ow.!ju-w.uc!.ws?Cuuw#s!?cw,suu!w.sj!-w,s?!o w+!j!lw!ucssw#?ju,w.s-?! ,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!ls w#u+?!w.!#!-w#s,u#wcu-!-wou-s?w.uj!#w.uAs+w.!s!Aw#u+?!w.!#!-w,s?!o ,j#-#C,o###c,l#A.c#o,l#s,##.,l wou!?Aw,s?!o #w#C#A#. w.!cs!ws!,!cw,s?!ow.!ju-w.sl!-w.u,ulw#u+?!w.!#!-w,s?!ow#!s!jw#s-!s ,j#-#C,o###c,l#A.c#o#.,##s#+#. wou!?Aw,s?!o #w#C#A#. w.!cs!ws!,!cw,s?!ow.!ju-w!ucsuw!?C!-w#?csow!uw!+wcu-!-w.!c??w#s-!sw#!suww.!!ujw.!.u,w#s-!sw,suu!w.sj!-w.sj!Aw,?,ujw,s?!o ,j#-#C,o###c,l#A.c#o#.,##s#+#. w#!s!Aw!!+uAw#u+?!w.!#!-w#!!sjw.!?scw+!j!lw.uAs+w#u+?!w.!#!-w#!!sjw.!?scw#s,u#wcu-!-wou-s?w!uj!+w,so?! ,j#-#C,o###c,l#A.c#o,l#s,##.,l w,uus+w#sw!ow.!.!+w,uo?j ,j,l#c#l#. w.!,uAw#s.ujw#!-!,wssl!!w+!j!l

 

,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!lsw,s?!ow#u+?!w.!#!-w!uc!,w,?!!uwcu-s?

+C ,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!l#,+++#++l+o+C+j###l.c#o,l#s,##.,lls

+l #o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!l##o,l,#lA+w#o,l#s,##.,lls

++ #l,.,+.c#C#o#o.c#o,l#s,##.,ll!#o,l,#ls

+o #o,l#s,##.,l.c#C,o,o#C#+#!l!#o,l,#ls

+. #l,.,+.c###c,l.c#.#C#+#!.c#o#.,#l!#o,l,#lA+w#l,.,+l- ow..o-o-l- #o,l,#l- .c.c#o,l#s,##.,l.c#C,o,o#C#+#!ls

+# .c.c#o,l#s,##.,l.c#C,o,o#C#+#!l!,+,o,l,.#+,o #o#.,##s#+#. l? #o#.,#l- ,##c#s#o l? #o#C,o#Cls

+, #o,l#s,##.,l.c,j,l#c#l#..c#o#.,##s#+#.l!#o,l,#l- #o#.,#ls

+! ,l#.#C#-#-,s.c,j,l#c#l#.l!#o#.,#l- #o,l,#ls

w.s-?!,l#.#C#-#-,s.c,j,l#c#l#.l!lswou!?Awcu-s?wou!u?w!?wuww.?o!,w#!-!,w#uouww,?w?Cw,sj!#w!?c?.w!?wuww.?o!,w,s?!ows?suCw.!??!wcu-s?#o#.,#lA+w#o,l#s,##.,l +A #o,l,#l- w!uj!+w,so?!,j,l#c#l#.l!lsw.!,uAw#s.ujw.!!sAw.?,!uw.!-s#w!?wuww.?o!,wcu-s?#o,l,#lA+w,j,l#c#l#.l!#o#.,#lsw+!j!l


w+!	joA.ooow,s?!ow.!!!#w.!-u?w!?C?!w+!	C

###-#C,+#!w.!Cs?wou!u?w,!susw#?w!?w,s?!ow.?As!w.!l?!w!?wuww.?o!,wcu-!-w.?w!+w,s?!ow.!!!#w.!-u?w!?C?!w.usu#wou!!Aw.?As!w#souww.s-?!###-#C,+#!wou!!?w+!j!lw!!j!-w#s!?cw,souCw!uA?cwouuu#w.!#u+w.?ws?w,s?!ow+!j!l
w.!c?cwouu?.w.!#ssw#?Auuw.s-?!w.!#!.w#?ju!wouu?+w,?j!Cwou!?Awcu-!-wousscw.!c?cwouu?.ws!	?w!uc!,#o#.,##s#+#. ,o,l#.#.w,s?!ow#s#usw.u-!cwou-?jw!ucsuw.!#!.w#?ju!w+!j!l

#+#C,o lc,j,l#c#+lc#A,o#ow.!c?cwouu?.w.uw!!w#u!!.w#ssujw,s?!ow,s-!uw.!!ujw.uAs+w.!s!Aw,s?!ow.!!!#w.!-u?w#!+!.w.!#u.w+!j!l

w.!!!#w.!-u?wouc?Cw#!C?cw#s!?cw,so?!#A,o#o.c#o#.,##s#+#..c,l#.#,#s,+,o#.,lw.!!suw.uuu?w,s?!owcu-!-wss-!jw!?#!Cw,s?!ow.!c!lw#s.ujw#s!?cw.!!!#w.!-u?w!?,!ow.!!slw,uus+w#sw!ow+!j!lw.?#!lwou!!uwcu-s?

,+,o,l,.#+,o #A,o#o.c,j#C,l,o#s,o#s#c#w ,u
	#+#!#C,l l?#w#C#A#.+u			lcl? #s#o#.#w,o#s###s#.,l ,+,o,l#s#w#, l?lc
	,.#s#w,o+#+o.c,o ,+#s,?#.+u			lcl? ,j#C,l,o#s,o#s#c#w ,+#s,?#. l?lc
	,.#s#w,o+#+o.c,o #c####,+#.,o+u		lcl? #c####,+#.,o ,,#s,o#!#s#w ,o#!#. #A#C,+,o#.,l oA.ooo ,+,j#C#+#. l?lc
	,.#s#w,o+++l.c,o #A#C,+#u.c###-#C#,,++u		lcl? #A#C,+,o#.,l oA.ooo ###-#C#,,+ ,o#c #A#C,+#u #c,.,o ###c,l ,o#!#s,+ ,j#C,l,o#s,o#s#c#w l?lc
	,+,o,l,.#+,o #w#C#w#o.c#.#+#+#-#C,s#c,.,o l?#.#+#+#-#C,s#c,.,o+u	lcl? #c,.,o #c## #l#C#w#o #-#C,s#c,.,o ###c,l ,o#!#s,+ ,j#C,l,o#s,o#s#c#w l!owoCowoo #c#w#-,sls l?lc
,A+u

,+#s,?#.w.!c!lw#s.ujw.!c?cwouu?.w#s!?cwou!!jwou!??w,!susw#?w!?w.!ju-wcu-!-oA.ooo.joC.l.o.c.+os.?.co#..o-o-wcu-!-w.?w!+w!?C?!w,?ou?w!?c?.w.!!!#w.!-u?w,s?!ow.?o?,w.uj!cw.uj!#w.uuu#wou-u!w.!!ujwou!uuoA.ooow!?wuww.?o!,w,s?!ow#s-?uw.ujuww+!j!l
wou!!jw!!!?-w,u+uuw,uuscws!,!-wssA?lw,s?!olc#o#.,#lc#A,o#o+jw.ujuCw,so?!wou?!#w!ucsswou!??w.!c!lw#s.ujw#!-!,w.?ws?,+#s,?#.w+!j!lw!?wucwss,?wlc#o#.,#lc#A,o#o+jw,suu!w.uAs+wou?!ww!?wucwss,?ww#s.uowou!??###-#C,+#!w+!j!l

#c####,+#.,owcu-!-w.!!!#w.!-u?w,suu!w.?cuswou?!wwou!uu###-#C,+#!w!?wuww.?o!,w,s?!ow.s-ujw.sA!jwcu-!!w,?w!jw.!As.w,s?!ow!?cuow.ujuCw#s!?cw,suu!w.?cusw#s.uowou!??###-#C,+#!w,s?!ow.!C!cw,?,uuwcu-!sw+!j!l
w.?w!+wousscw#s-!swou!?owou!??w,!susw#?w!?w.!ju-wcu-!-
oA.ooo.joC.l.o.coco#.+.coC.j.jo.owoowcu-!-w!?C?!w,?ou?w.uAs+w.!s!Aw.!!!#w.!-u?w,uo?,w#!w?.w,sA!jwou!!?wou!!jw.!!!#w.!-u?w+!j!l
oA.ooo.joC.l.o.coco#.+.cow.!.oolo-ouwcu-!-w!?C?!w,?ou?w.uAs+w.!s!Aw.!!!#w.!-u?w,uo?,w#!w?.w,sA!jwou!!?wou!!jw.!!!#w.!-u?wcu-!-wouA!#wou-s?ws!j!lw.uAs+w.sj!ww,?,uuwouAucwous!uwou!!wws?Cu.w!uwusw,s.!-w.?cuswsuAsjw+!j!l
oA.ooo.joC.l.o.coco#.+.c.lo..ooCosowwcu-!-w!?C?!w,?ou?w.uAs+w.!s!Aw.!!!#w.!-u?w,uo?,w#!w?.wou!!?wou!!jw.!!!#w.!-u?wcu-!-w.usu#w.!A?jw,so?!w.ujuAw.!c?cw!!+uAw.?o?,w,s?!ow,?su?wss,uowcu-!-w.s-?!wou!uuw!?wuww.?o!,w#s-?uw.ujuww,s.ss,+#s,?#.w!ucsswous!!w.?o?,w,s?!ow,?su?wss,uow+!j!l

#A#C,+#u.c###-#C#,,+w#!-!,w.?ws?w.!!!#w.!-u?w,s?!owou!!jwou?suw,!susw#?w!?w.uCsww#!
,wcu-s?
oA.ooo.c.,.los.oo.oColo-o.wcu-!-w.!!!#w.!-u?w.!c?cw.!#ss
oA.ooo.colos.o.c.,.los.oo.oColo-o.wcu-!-w.!!!#w.!-u?w.!c?cwouu?.wouA!Aw.!c!Aw!uA?-
oA.ooo.cowoc.co..loC.+o.wcu-!-w.!!!#w.!-u?wou!!Awss-!jw!?#!Cw#s+?#w.!#ss
oA.ooo.c.joc.,o..l...j.co-oco+ouwcu-!-w.!!!#w.!-u?w.s-?!wou!!?w,sou.w.sj!ww#!juuw#s!?cwoucsAw#!-!Cwsso!Cw.?ws?w+!j!l




w+!	j,+,s,+##,+w+!	C

lc#o#.,#wcu-!-w!?wuww.?o!,w#s#!,wouuu#w.?As!w.!l?!w,su?ww.uAs.wcu-!-w.u?sow,so?!w,?!!uw.u?!cws!	?w!uc!,w.?cusw!ucsswou?suw#s#!,wouuu#w,s?!ow!?cuuw.!#ssw.sl!-w#!w?,w.!!u#wcu-!-w.!c?cwouu?.w!?wucwss,?ww.?wswwsss!.w,s?!ow!?wuww.?o!,wcu-su
lc,+,s,+lc#o#.,##s#+#.,+w,su?ww.uAs.wcu-!-w#!-!sw,!.?,w!?wuww.?o!,w#!-!lw#!w?.w,s?!ow#!juuw,u?ucw,uCuuw.sw!uwcu-!-w,uu!ow,uu!,w#!!sjw.uC!lw#?-?Cw,uus+w#sw!owcu-!-woucsAw.?As!wou?!#w,u+uuw,uuscw#!s!jw#s-!sw,s?!ow!?wuww.?o!,wcu-suw#s!?cw#s#!,wouuu#w,u+uuw,uuscw,?w?Cw,sj!#w!?wuww.?o!,w,s?!ow#s-!jws!,!Aw!?#!Cw,s?!ow,su?ww.uAs.w,uus+w#sw!owcu-su
lc,+,s,+lc#o#.,#wou!!uw#s-!swou!?owou!??w.?Asjw,su?ww.uAs.wcu-!-#l#-#c#+#uw.sl!-#+#!#C,lwcu-!-w.?As!w#souww,s?!ow#s!?cw.sAs,w!?wuww.?o!,w.sl!-w.?As,w,?-?#w!?wuww.?o!,w,s?!owou!uuw#?-?Cw.!cu,w,?j!Cwcu-!-w.uA?lw.u-!cwou!u?l!#A#C#?#c,l+?#A#s#w#c,llswcu-!-w.?w!+w#!-!,w.s	Clc,+,s,+lc#o#.,##s#+#.,+w,su?ww.uAs.wou!!uw,s?!ow!?wuww.?o!,w+!j!l 

#o#.,##s#+#..c,l#.#,#s,+,o#.,l lA+w lc,+,s,+lc#o#.,##s#+#.,+lc,!,!,!
#l,.,+.c,l#.#,#s,+,o#.,l lA+w lc,+,s,+lc#l,.,+lc,!,!,!
#+#-#C,+,+.c,l#.#,#s,+,o#.,l lA+w lc,+,s,+lc#+#-#C,+,+lc,!,!,!


