#.#+#!#c ll,j#C,+,+,,#c,l#o #c## ,s#c,.,l,+#.#-##ll ,- #A#C#u#.,j#C,+,+,,#o lAlA#+#-#.#C,l##,l#c#A+AlA lAlA#+,l,s,j,olA#A#o+.


lc#.,o#+lc##,+,o#C#l ,j,l#c#+lc#A#c,.#w,o,+
#!,o,o,j+?lclc,,#C#w#,#+#c#w#,lw#c,l#,lc#l#-#c#,lc#C,l#+#!#s,##.,+lc+C+.+C+C

#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+!+,+j+!+o+#++lc#o#s#####.,l#.#w#+#.lA#l#.,o,,#.#.#wlA#u#.,l#w#.#-lA,##s,l,o,.#C#-lA#C#o#o,l#.,+,+lA#C#w#olA#u#.,l#w#.#-lA#-#c#,#s#+#C#-lA#C#o#o,l#.,+,+
w.!#!.w#?ju!wou!?Aw,s?!ow.s-ujw.sA!jw,?su?wss,uo


#w,o,j#o#C,o#. ,.,+lw,j#c#c#-lw#w,o,jlw#c,l#,


lloo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-oC.+,o,s#-#..-#l#s#w.-oC.+,o,s#-#.lw#.,!#.ll lAlA,+,o,s#-#.+A#C#w,+#s lA,++o lA.+ lAow lAo- lA#A+j lAoA+o+j lAlA#+#c#w,##.,l,olA,o#C#l,+ lAlA,+,.#####s,!+A#w#c#w#. l.##



,o,l l,.-+j+j+jl, l,.-+++,+,l, +- lc#o#.,#lc,?#.,l#c ,- #o#o #c##+A#C#-#-#c#w#.,+ #l,++A+C+j+l+o #+#c,.#w,o+A+l#u

w.?cuswou!!jwou!??w#s#!,wouuu#w.sj!wwssA?lwou!!Aw!u#u+w.?o?,w.uj!cw,s?!ow.s-ujw#s#usw.?C?uw.!.!.+j
#+#C,o ,.#-#o,llw#l#s#w lc#o#.,#lc,?#.,l#c ,- #o#o #l,++A+C #+#c,.#w,o+A+#+o#u +w ,.#-#o,l.c,j#C#o#o#.#o.c+#+o#ulw#l#s#w


+Clw w.!.u+wou?!ww#scsjwou!??w#?C?+w.sj!Aw,s?!ow+!j!ww#?C?+w#?C!sw,uCuuw.sw!uw+!j!cw.!!?ow#s#?Awcu-!-w.?#!l ,o#.,+,o lA#. ###s#-#.#w#C#A#. w!?C?!w,?ou?w.?As!w.s-?!w.s
#
.u lA#C o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!w.!!sswou!u?w,s-scw+!j!l
.u lA#l o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.sAs,w,!susw#?w!?w#s#!,wouuu#w.!!sswou!u?w,s-scw+!j!l
.u lA#+ o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.?As,w,!susw#?w!?w#s#!,wouuu#w.!!sswou!u?w,s-scw+!j!l
.u lA#o o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w,su?ww.uAs.w.!!sswou!u?w,s-scw+!j!l
.u lA#. o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!w.!!sswou!u?w,s-scw+!j!l
.u lA## o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w#ss?wws!	?w#s#!,wouuu#w.!!sswou!u?w,s-scw+!j!l
.u lA#, o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.u,ulw,uu!cw!?wuww,uA?wwou?!#.+o,osoow.!!sswou!u?w,s-scw+!j!l
.u lA#! o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w,?-?#w.!cu,w!ucsww#!w?.w.!!sswou!u?w,s-scw+!j!l
.u lA#u o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.u,ulw,uu!cw!?wuww,uA?wwou?!#w,uls!w.!!u#wouA!Aw.!!sswou!u?w,s-scw+!j!l
.u lA,j o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.sj!Aw.?As,w,?w?Cws!Cs+l!o#w.?#!lw#sws-oclsw.!!sswou!u?w,s-scw+!j!l
.u lA,l o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cw.!c?cw!?cuuw,s?!ow.!!sswou!u?w,s-scw+!j!l
.u lA,+ o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.?o?,w.uj!cwou!!Awou!u?+jw.!!sswou!u?w,s-scw+!j!l
.u lA,o o#oo .A w.?#!lw#sws-w#s#!,wouuu#w#!c!cw!ucujw,?-?# o#oo w#!ss+w.u-!jwou!sow#!-!,w.s	Cwou!!jwou!??w,uu!!w,?u?cw.!!sswou!u?w,s-scw+!j!l
.u lA,. o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow!?wuww,uA?wwou?!#.+..osoo l!,+#.,o ,.,+#.,l osoolsw.!!sswou!u?w,s-scw+!j!l
.u lA,, o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cw.!c?cw.!#ssw,s?!ow.!!sswou!u?w,s-scw+!j!l
.u lA,! o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cw.!c?cw#!s?,w!?C!-w,s?!ow.!!sswou!u?w,s-scw+!j!l
.u lAoc o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.uCsww#s-!sw#s.!!w,so?!w#!!u,osoow.!!sswou!u?w,s-scw+!j!l
.u lAo, o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.uCsww#s-!sw#s.!!w,so?!w#!!u,w,uu!ow.!!sswou!u?w,s-scw+!j!l
.u lAo- o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w,?-?#w.!cu,w!ucsww#!w?.w.!!sswou!u?w,s-scw+!j!l
.u lAow o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?! #C#w#o #!#C,+ #l#.#.#w #A#c#ow.?#!lw#sws-#s#.#o ,+#s#w#+#. #s,o ,,#C,+ #-#C,+,o ,l#.#C#ow.!!sswou!u?w,s-scw+!j!l
.u lA.+ o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.?.s,w#!w?.w.?As,w.!!sswou!u?w,s-scw+!j!l
.u o#oso-o.+C lA#w,o o#oso-o.+l .A w.?#!lw#sws- o#oso-o.+C #!#C,+ #l#.#.#w #+#!#C#w#,#.#o #A#c,l#. ,l#.#+#.#w,o#-,s ,o#!#C#w o#oso-o.+ll- #c,l w.?#!lw#sws- o#oso-o.+Co#oso-o.+l #o#c#.,+ #w#c,ow.!!sswou!u?w,s-scw+!j!l
#.,!#s,+,o,+ #C#w#o .u o#oso-o.+C lA#c,o o#oso-o.+l .A w.?#!lw#sws- o#oso-o.+C w#?cso o#oso-o.+l w!?#!Cw!!j!Cl- w#!!s#w!!j!. o#oso-o.+l w.?As!w.s-?!wou!so o#oso-o.+C wou!!Aw.?As!w.s-?!w.!!sswou!u?w,s-scw+!j!l
.u o#oso-o.+C lA#.## o#oso-o.+l .A w.?#!lw#sws- o#oso-o.+C w.sl!- o#oso-o.+l w#!-!,w.s	Cw,suu!w.sj!-w,s?!ow!?wuww.?o!,w.sl!-w!!?!lw,!lusw.!cu,w.!!sswou!u?w,s-scw+!j!l
.u lA#c oc.j.oosocowowoCoAo. .A w.?#!lw#sws- ,+#!#.#-#-ws!j!sws?Cus wl!	-oc.j.oosocowowoCoAo.wl!	A w.u-!jw.s
cw.!!sswou!u?w,s-scw+!j!l
.u lA,? .+.o.losowo, .A wl!	-.+.o.losowo,wl!	A w,s?!owss.ucw.u??#wou!u?wssuu#w.!!sswou!u?w,s-scw+!j!l
.u lA#w .+.o.losowo, .A #c,l .u .+.o.losowo, .A wl!	-.+.o.losowo,wl!	A w,s?!owss.ucw.u??#wou!u?wssAswwssuu# #w#c#wlA,?#.,l#cw.!!sswou!u?w,s-scw+!j!l
.u .+.o.losowo,+C +A+A .+.o.losowo,+l .A w.?#!lw#sws-+lwou!??w.?As,w,?-?#wou!ulw,suu!w.sj!-w+!j!l wl!	-+Awl!	A #A#C,s #l#. ,.,+#.#o #s#w,+,o#.#C#o #c## wl!	-+A+Awl!	A ###c,l ,+,o,l#s#+,o .joc.+os.! #+#c#A,j#-#s#C#w#+#.w.!!sswou!u?w,s-scw+!j!l
.u .+.o.losowo,+C lC+A .+.o.losowo,+l .A w.?#!lw#sws-w.?As,w,?-?#wou!ulwou!!Aw,suu!w,?A!sw.!!sswou!u?w,s-scw+!j!l
.u .+.o.losowo,+C +- .+.o.losowo,+l .A w.?#!lw#sws- wl!	-.+.o.losowo,+Cwl!	A ,+#c,l,o,+ #l#.###c,l#. wl!	-.+.o.losowo,+lwl!	A #-#.,!#s#+#c#,,l#C,j#!#s#+#C#-#-,s #s#w ,o#!#. #+,.,l,l#.#w,o #-#c#+#C#-#.w.!!sswou!u?w,s-scw+!j!l
.u .+.o.losowo,+C +w .+.o.losowo,+l .A w.?#!lw#sws- wl!	-.+.o.losowo,+Cwl!	A ,+#c,l,o,+ #C##,o#.,l wl!	-.+.o.losowo,+lwl!	A #-#.,!#s#+#c#,,l#C,j#!#s#+#C#-#-,s #s#w ,o#!#. #+,.,l,l#.#w,o #-#c#+#C#-#.w.!!sswou!u?w,s-scw+!j!l
 
+llw w.!.u+wou?!ww#?C?+w#?C!sw,s?!ow#sA!+wssssjwouw?#w#u.!uwcu-!-w.?#!l ,o#.,+,o lA,l ###s#-#.#w#C#A#. w!?C?!w,?ou?w.!c?cw!?cuuw.s
# l!wouA!# ,l#c#c,o w#sA!+wssssjw.u!u!w#s-!swouw!uw.?os#ls
lA,l wouw?#w#u.!uw!?c?.w#?C?+w.sj!Aw#s!?cw.s
#w.?As!w.s-?!wou!sow.!.u,w#s-!sw+!j!ww.!c?cw!?cuuw+!j!cw,s?!ow#sA!+wssssjwcu-sc
lA,, wouw?#w#u.!uw!?c?.w#?C?+w.sj!Aw#s!?cw.s
#w.?As!w.s-?!wou!sow.!.u,w#s-!sw+!j!ww.!c?cw.!#ssw+!j!cw,s?!ow#sA!+wssssjwcu-sc
lA,! wouw?#w#u.!uw!?c?.w#?C?+w.sj!Aw#s!?cw.s
#w.?As!w.s-?!wou!sow.!.u,w#s-!sw+!j!ww.!c?cw#!s?,w!?C!-w+!j!cw,s?!ow#sA!+wssssjwcu-sc
lA,. wouw?#w#u.!uw!?c?.w#?C?+w.sj!Aw#s!?cw.s
#w.?As!w.s-?!wou!sow.!.u,w#s-!sw+!j!w.+..osoow+!j!cw,s?!ow.uCsww#!
,wcu-sc
lA#, wouw?#w#u.!uw!?c?.w#?C?+w.sj!Aw#s!?cw.s
#w.?As!w.s-?!wou!sow.!.u,w#s-!sw+!j!w.+o,osoow+!j!cw,s?!ow.uCsww#!
,wcu-sc
lA#u wouw?#w#u.!uw!?c?.w#?C?+w.sj!Aw#s!?cw.s
#w.?As!w.s-?!wou!sow.!.u,w#s-!sw+!j!w.+,o#s#+#u,s #l#s,ow+!j!cw,s?!ow.uCsww#!
,wcu-sc
lA,+ wouw?#w#u.!uw!?c?.w#?C?+w.sj!Aw#s!?cw.s
#w.?As!w.s-?!wou!sowou!u?w+!j!wwssAsww,?su?w,ssuAw#?C?+w#?C!sw+!j!cwcu-sc

++lw wou!?owou!??w#?C?+w#?C!swous!uwss,uow,s?!ow#?csow!uw!+wcu-!-w.?#!lwcu-s? ,o#.,+,o ###s#-#.+C lA#w,o ###s#-#.+l
lA#w,o l!#w#.,,#.,l ,o#!#C#wlsw.!!?ow#s#?A ###s#-#.+C w#s!?cw.s
#w#?cso ###s#-#.+l w#s#uj
lA#c,o l!#c#-#o#.,l ,o#!#C#wlsw.!!?ow#s#?A ###s#-#.+C w#s!?cw.s
#w#?cso ###s#-#.+l w#s,?,
lA#.## w.!!?ow#s#?A ###s#-#.+C wou!!w ###s#-#.+l w#s!?cw.s
#wou!u?w.sj!-wou!!jw#?C?+w#?C!swcu-!-w.!c?cw,so?!w.s-?!w.!!?ow#s#?A #!#C,l#o #-#s#w#u w,s?!ow.!!?ow.?ws?wou!!?w+!j!l wou!uuw!?#!Cw#!o!cwous!sw.s-?!w.!!?ow.?ws?wcu-!-wou!?owou!??w#?C?+w#?C!sw#s!?cw.s
#w.sA!,w#!-!,w.s	Cw.sj!-wou!!jwou!?? #s#w#c#o#. w.s+?swcu-!C
+olw w.!.u+wou?!wwou!?owou!??w#s.uow#s.ujwous!uwss,uow,s?!ow.!!?ow.?ws?wcu-!-wouw!uw.?#!l ,o#.,+,o #w+C lA#.,C #w+l
lA#.,C wou!?ow#s.ujw.!ju-w,suu!w,?A!s l!#.,C,.#C#-ls
lA#w#. wou!?ow#s.ujw.!ju-wou!!Aw,?A!s l!#w#c,o #.,C,.#C#-ls
lA#,,o #w+C w.?o?,wou?!w #w+l l!#,,l#.#C,o#.,l ,o#!#C#wls
lA#-,o #w+C w.uj!cwou?!w #w+l l!#-#.,+,+ ,o#!#C#wls
lA#,#. #w+C w.?o?,wou?!ww,?A!swou?!w #w+l l!#,,l#.#C,o#.,l ,o#!#C#w #c,l #.,C,.#C#-ls
lA#-#. #w+C w.uj!cwou?!ww,?A!swou?!w #w+l l!#-#.,+,+ ,o#!#C#w #c,l #.,C,.#C#-ls

+.lw w.!!?ow.?ws?w.?As,wou!ulw,s?!ow!u.!ow#s#ss
,o#.,+,o lA,? ,+,o,l#s#w#, w.!!?ow.?ws?w.?As,wou!ulw#s!?cw.s
#wou!u? +j wcu-scw!!u?. ,+,o,l#s#w#, wou!u?w,?su?w.?As,wou!ulwcu-!-w.!!sswou!u? ,o,l,.#.
,o#.,+,o lA#w ,+,o,l#s#w#, w.!!?ow.?ws?w.?As,wou!ulw#s!?cw.s
#wssAswwou!u? +j wcu-scw!!u?. ,+,o,l#s#w#, wou!u?w,?su?w.?As,wou!ulwcu-!-w.!!sswou!u? ###C#-,+#.w+!j!l
w#u+?!wcu-s? lA#w wou??#w.!c?cw,s-!Cw,s.?.
,o#.,+,o ,+,o,l+C +A ,+,o,l+l w.!!?ow.?ws? ,+,o,l+C w#s!?cw.s
#w,?A!swou?!w ,+,o,l+l wcu-!-w!!u?.w,suu!w,?A!swcu-!-w.!!ssw.suswwou-?j ,o,l,.#.
,o#.,+,o ,+,o,l+C lC+A ,+,o,l+l w.!!?ow.?ws? ,+,o,l+C w#s!?cw.s
#wou!!Aw,?A!swou?!w ,+,o,l+l wcu-!-w!!u?.w,suu!w,?A!swcu-!-w.!!ssw.suswwou-?j ###C#-,+#.

+#lw w.?os?ws!,!Aw#sA?Cwouuu#w.!!?ow.?ws?wcu-!-wouw!uw.?#!lwcu-s? ,o#.,+,o lA,l ###s#-#.#w#C#A#. lA#C lA,! ###s#-#.#w#C#A#.
lA#C l!#C#w#olswou!?ow,!?u#w.!#u.w.sj!-w#s,u#w#!!sjw,?u!uwcu-!Cwouw!uw.?#!l ,o#.,+,o lA,l ###s#-#. lA#C lA,! ###s#-#.wcu-!-w.!!ss ###s#-#. w.sj!-w#s,u#w.!.u,w#s-!s ,l wou!!w ,! w#sA!+wssssjw#s,u#wcu-!-w#!s!Aw.suswwou-?j ,o,l,.#.w+!j!l
lA#c l!#c,llswou!?ow,!?u#w.!#u.wouuuuwouAs.wou!!jwou!??w#!!sjw,?u!uwcu-!Cwouw!uw.?#!l ,o#.,+,o lA,l ###s#-#. lA#c lA,! ###s#-#.wcu-!-w.!!ss ###s#-#. w.!.u,w#s-!s ,l w#!!s# ,! w#sA!+wssssjw#s,u#wcu-!-w.ujuCw.!c?cw.suswwou-?j ,o,l,.#.w+!j!l
 
wouu?.wou!!?wou!u?w!uA?-w!uAuA
w.!#sswou?!#wou!!jwou!??,j#C,o#+#!w#s#!,wouuu#w,s?!ow!!os?w#s-?-wcu-s?
l+lClc#l#s#wlc,+#!#.#-#-
###s#-#.#w#C#A#..u+j.A+All#,,l#C,j#!#s#+,+.c#ulw#+ll
###s#-#.#w#C#A#..u+C.A+All#s#A#C#,#..c#ulw#+ll
###s#-#.#w#C#A#..u+l.A+All,j#s,j#.#-#s#w#..c#s#w###c.c#+,o,l#-lw#+ll
###s#-#.#w#C#A#..u++.A+All,j#s,j#.#-#s#w#..c#c,j.c#+,o,l#-lw#+ll
###s#-#.#w#C#A#..u+o.A+All,j#-.c#C,.#o#s#clw#+ll
###s#-#.#w#C#A#..u+..A+All,j#-.c#C,.#o#s#clw#!ll
###s#-#.#w#C#A#..u+#.A+All,j#-.c,##s#o#.#clw#+ll
###s#-#.#w#C#A#..u+,.A+All,j#-.c,##s#o#.#clw#!ll
###s#-#.#w#C#A#..u+!.A+All,j#A.c#o#.,##s#+#.lw#+ll
###s#-#.#w#C#A#..u+s.A+All,j#A.c,+,.,l###C#+#..c#s#w,o#.,l#w#C#-lw#+ll
###s#-#.#w#C#A#..u+C+j.A+All,j#A.c#o#.,##s#+#.lw#+ll
###s#-#.#w#C#A#..u+C+C.A+All,#,j#A###llw#+ll
###s#-#.#w#C#A#..u+C+l.A+All,j#s,j#.#-#s#w#..c#A#C#w#C#,#.,llw#!ll
###s#-#.#w#C#A#..u+C++.A+All,j#-.c,o,.#w#.,llw#+ll
###s#-#.#w#C#A#..u+C+o.A+All,j#-.c,o,.#w#.,llw#!ll
###s#-#.#w#C#A#..u+C+..A+All,j#w,!+!+o+j+j.c#C+s.c#.#w,#lw,+#!ll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+j.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,##s#o#.#clc#-#w,!oo,l,#lc#+#c#A,j,+lc#-#w,!,o#A,#,+,+osoclc,+,l#+ll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+C.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,##s#o#.#clc#-#w,!oo,l,#lc#+#c#A,j,+lc#-#w,!,o#A,#,+,+osoclc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+l.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#.#-#s#w#.lc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u++.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#.#-#s#w#.lc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+o.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#.oC,.#o#s#clc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+..A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#.oC,.#o#s#clc#s#w#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+#.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#..##s#o#.#clc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+,.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#..##s#o#.#clc#s#w#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+!.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.##s#o#.#c.j,l#.,+lc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+s.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.##s#o#.#c.j,l#.,+lc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+C+j.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.##s#o#.#c.j,l#.,+lc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+C+C.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc#+#.#-##lc#o,l#s,##.,l,+lc#+#c#A,j,+lc,#,j#A###loo,l,#lc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+C+l.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#.#-#s#w#.lc#s#w#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+C++.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#..o,.#w#.,llc,+,l#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+C+o.A+Allloow.!.j.coloC.+o..c.lococ.olc,o#C,l#,#.,olc,+,l#+lc,+#olc,j,#,llc#o,l#s,##.,l,+lc#+#c#A,j,+lc,o#A,j,#,l.j#s,j#..o,.#w#.,llc#s#w#+lcll
,+#c,.,l#+#.###s#-#..c,j#C,o#!.u+C+..A+Allloow.!.j.coloC.+o..c.lococ.olcll
,j#C,o#+#!###s#-#..c,j#C,o#!+Allloow.!.j.coloC.+o..c.lococ.olclwlwlc.joC.oo+o!lcll
#l#C#+#u,.,j###s#-#..c,j#C,o#!+Allloow.!.j.coloC.+o..c.lococ.olclwlwlc.joC.oo+o!lc#l#C#+#u,.,jlcll
l+lc#l#s#wlc#.#+#!#c lo,+#c,.,l#+#.###s#-#.
l+lc#l#s#wlc#.#+#!#c lo,j#C,o#!#+#!###s#-#.
l+lc#l#s#wlc#.#+#!#c lo#l#C#+#u,.,j###s#-#.
##,.#w#+,o#s#c#w #c,##.,l#-#C,s
,u
    ###c,l l!l! #s +A +j+u #s +- +C+# +u #s lulu lsls
    #o#c
    ,+#c,.,l#+#.###s#-#.+Alo,u,+#c,.,l#+#.###s#-#..c,j#C,o#!.ulo#s.A,Alo,u###s#-#.#w#C#A#..ulo#s.A,A
    ,j#C,o#!#+#!###s#-#.+Alo,j#C,o#+#!###s#-#..c,j#C,o#!lo,u###s#-#.#w#C#A#..ulo#s.A,A
    #l#C#+#u,.,j###s#-#.+Alo#l#C#+#u,.,j###s#-#..c,j#C,o#!lo,u###s#-#.#w#C#A#..ulo#s.A,A
    #s## .u lA#. lo,+#c,.,l#+#.###s#-#. .A
    ,o#!#.#w
    lc#l#s#wlc#.#+#!#c lllo,+#c,.,l#+#.###s#-#. ###s#-#. #.,!#s,olCll
        #s## .u lA#. lo#l#C#+#u,.,j###s#-#. .A
        ,o#!#.#w
            lc#l#s#wlc#.#+#!#c llol#C#+#u,.,j ###s#-#. #.,!#s,olC os#,#w#c,l#. #s,olwlwlwll
        #.#-,+#.
            lc#l#s#wlc#.#+#!#c llol#C#+#u,.,j ###s#-#. #w#c,,lwlwlwll
            #+,j lA## lo,+#c,.,l#+#.###s#-#. lo#l#C#+#u,.,j###s#-#.
        ###s
        lc#l#s#wlc#.#+#!#c lloc,##.,l#-#C,s ###s#-#.lwlwlwll
        #+,j lA## lo,j#C,o#!#+#!###s#-#. lo,+#c,.,l#+#.###s#-#.
    #.#-,+#.
    lc#l#s#wlc#.#+#!#c ll.+#c,.,l#+#. ###s#-#. #w#c,o #.,!#s,olC.j#-,+ #+#!#.#+#u ,o#!#. ,+#c,.,l#+#. ,j#C,o#!ll
    ###s
    #o#c#w#.
,A
##,.#w#+,o#s#c#w ,l#.,+,o#c,l#.
,u
    ###c,l l!l! #s +A +j+u #s +- +C+# +u #s lulu lsls
    #o#c
    ,+#c,.,l#+#.###s#-#.+Alo,u,+#c,.,l#+#.###s#-#..c,j#C,o#!.ulo#s.A,Alo,u###s#-#.#w#C#A#..ulo#s.A,A
    ,j#C,o#!#+#!###s#-#.+Alo,j#C,o#+#!###s#-#..c,j#C,o#!lo,u###s#-#.#w#C#A#..ulo#s.A,A
    #l#C#+#u,.,j###s#-#.+Alo#l#C#+#u,.,j###s#-#..c,j#C,o#!lo,u###s#-#.#w#C#A#..ulo#s.A,A
    #s## .u lA#. lo,+#c,.,l#+#.###s#-#. .A
    ,o#!#.#w
    lc#l#s#wlc#.#+#!#c lllo,+#c,.,l#+#.###s#-#. ###s#-#. #.,!#s,olC ,l#.,+,o#c,l#. #s,olwlwlwll
        #s## .u lA#. lo#l#C#+#u,.,j###s#-#. .A
        ,o#!#.#w
            lc#l#s#wlc#.#+#!#c ll.l#.,+,o#c,l#. ###s#-#. #w#c,,lwlwlwll
            #+,j lA## lo#l#C#+#u,.,j###s#-#. lo,+#c,.,l#+#.###s#-#.
            lc#l#s#wlc#.#+#!#c ll#o#.#-#.,o#. #l#C#+#u,.,j ###s#-#.lwlwlwll
            ,l#A lA## lo#l#C#+#u,.,j###s#-#.
        #.#-,+#.
            lc#l#s#wlc#.#+#!#c llol#C#+#u,.,j ###s#-#. #A#s,+,+#s#w#,l-,j#-#.#C,+#. #+#!#.#+#ulwlwlwll
        ###s
    #.#-,+#.
    lc#l#s#wlc#.#+#!#c ll.+#c,.,l#+#. ###s#-#. #w#c,o #.,!#s,olC.j#-,+ #+#!#.#+#u ,o#!#. ,+#c,.,l#+#. ,j#C,o#!ll
    ###s
    #o#c#w#.
,A
#s## .u lA,? loow.!.j.coloC.+o..c.lococ.o .A +u ,o#!#.#w
lc#l#s#wlc#.#+#!#c llow.!.j.coloC.+o..c.lococ.o oA#s,+,+#s#w#,l-.j#-#.#C,+#. ,l,.#w ,+#.,o,.,jlw,+#! ###s,l,+,olCll
,l#.,o,.,l#w
###s
lc#l#s#wlc#.#+#!#c llo!,.#C#w#,,j,. #C,j,j#-#s#+#C,o#s#c#wl- #c,##.,l#-#C,s #l#.#-#c,, ###s#-#.,+ll
#s## .u ,!lo+C +A+A ,! .A
,o#!#.#w
    lc#l#s#wlc#.#+#!#c lloc,##.,l#-#C,s ,+#+,l#s,j,o ###c,l o!,.#C#w#,,j,. #C,j,j#-#s#+#C,o#s#c#wlCll
    lc#l#s#wlc#.#+#!#c ll..,+#.#C#,#.+?ll
    lc#l#s#wlc#.#+#!#c ll,j#C,o#+#! #c,##.,l#-#C,s+?    #c,##.,l#-#C,s ,o#!#. ,j#C,o#+#! ###s#-#.,+ #C#w#o #l#C#+#u,.,j ,o#!#. ,+#c,.,l#+#. ###s#-#.,+ll
    lc#l#s#wlc#.#+#!#c ll,j#C,o#+#! ,l#.,+,o#c,l#.+?    ,l#.,+,o#c,l#. ,o#!#. ,+#c,.,l#+#. ###s#-#.,+ #C#w#o #o#.#-#.,o#. #C#-#- #l#C#+#u,.,j ###s#-#.,+ll
    ,l#.,o,.,l#w
#.#-,+#.
    #+#C,+#. lllo+Cll #s#w
    #c,##.,l#-#C,sls
      lc#l#s#wlc#.#+#!#c ll#c,##.,l#-#C,sll
      #c,##.,l#-#C,s
      +u+u
    ,l#.,+,o#c,l#.ls
      lc#l#s#wlc#.#+#!#c ll,l#.,+,o#c,l#.ll
      ,l#.,+,o#c,l#.
      +u+u
    l?ls
      lc#l#s#wlc#.#+#!#c lloc,##.,l#-#C,s ,+#+,l#s,j,o ###c,l o!,.#C#w#,,j,. #C,j,j#-#s#+#C,o#s#c#wlCll
      lc#l#s#wlc#.#+#!#c ll..,+#.#C#,#.+?ll
      lc#l#s#wlc#.#+#!#c ll,j#C,o#+#! #c,##.,l#-#C,s+?    #c,##.,l#-#C,s ,o#!#. ,j#C,o#+#! ###s#-#.,+ #C#w#o #l#C#+#u,.,j ,o#!#. ,+#c,.,l#+#. ###s#-#.,+ll
      lc#l#s#wlc#.#+#!#c ll,j#C,o#+#! ,l#.,+,o#c,l#.+?    ,l#.,+,o#c,l#. ,o#!#. ,+#c,.,l#+#. ###s#-#.,+ #C#w#o #o#.#-#.,o#. #C#-#- #l#C#+#u,.,j ###s#-#.,+ll
      +u+u
  #.,+#C#+
###s
wouA!#w#s!?cw.!.u#w.?wsww.!c?cwouu?.w,so?!wou!!jw.!c?.w!?csAw.ujuCw.?wsww,!wujwouu?.wou!!?w,s?!ow.!?scw!!+uAwcu-s?
###s#w#o lA#w#C#A#. lll?lw.u#+#!.All lA#.,!#.#+ #+,j lA,l## ,u,A lwlwlclwlwlc.+.lo+lc,u,A .-+u
 
+,lw wou??,w,soscwou!!jwou!??w.!.?!+j,!o#o#l- +j,!oC+.l- +j,!oCoC w,s?!ow#s#!,wouuu#
,o,l l,.-+j+j+jl, l,.-+++,+,l, +- lc#o#.,#lc,?#.,l#c,- #o#o #c##+A###s#-#..c+j,!o#o#lw#l#s#w  #l,++A+l#u #+#c,.#w,o+A+C
,o,l l,.-+j+j+jl, l,.-+l+o+.l, +- lc#o#.,#lc,?#.,l#c,- #o#o #c##+A###s#-#..c+j,!oC+.lw#l#s#w  #l,++A+l#u #+#c,.#w,o+A+C
,o,l l,.-+j+j+jl, l,.-+l+.+ll, +- lc#o#.,#lc,?#.,l#c,- #o#o #c##+A###s#-#..c+j,!oCoClw#l#s#w  #l,++A+l#u #+#c,.#w,o+A+C
w.?cuswou!!jwou!??w#s#!,wouuu#w.sj!wwssA?lwou!!Aw!u#u+w.?o?,w.uj!cw,s?!ow.s-ujw#s#usw.?C?uw.!.!.+j
#+#C,o ,.#-#o,llw#l#s#w lc#o#.,#lc,?#.,l#c ,- #o#o #l,++A+C #+#c,.#w,o+A+#+o#u +w ,.#-#o,l.c,j#C#o#o#.#o.c+#+o#ulw#l#s#w
 
+!lw o##s#w#o w.sCuAwouu?ow.?cusw#!suww.!!ujw#s#!,wouuu#w#!s?,w!?C!-w.?os?wou!??w#s+!AwouAs-
###s#w#o lA#w#C#A#. #C#l#+lw,o,!,o  lA#.,!#.#+ ,o#c,.#+#! ,u,A .-+u lA#.,!#.#+ #-,+ lA#- ,u,A .-+u lA#.,!#.#+ #+#C,o ,u,A .-+u
 
+slw o##s#w#o w.sCuAwouu?ow#!suwwou!?ow,?,!Awouu?.wou!!?w,s?!ow#s#!,wouuu#
###s#w#o lw  .-l! lA#w#C#A#. ll#A#C#u#.###s#-#.ll lA#c  lA#w#C#A#. lll?lw,j#C,o#+#!ll lA#c  lA#w#C#A#. lll?lw,o,!,oll .-ls

+C+jlw w.sj!-w#s,u#w#s+!AwouAs-ws!+?!w.!!!#w,suu!w.sj!-w,s?!ow#s#!,wouuu#w#!!s#w,su?ww.uAs.

,o#c,.#+#! ,o#.,+,o,u+jl-+Cl-+l,A
,l#A lA## ,o#.,+,o,u+jl-+Cl-+l,A
#A#u#o#s,l lA,j ,o#.,+,o.c#o#s,llc#C#l#+,u+Cl-+ll-++,A
,l#A lA,l## ,o#.,+,o.c#o#s,llc#C#l#+,u+Cl-++,A
 
+C+Clw #.#+#!#c wouu?+w#suucwsso?ww,sus!w!uws+w.!.?.
#.#+#!#c lA#. wl!	-.-#w.-#w.-#wwl!	A  wou!!swou!??w.susww!uA?#
wouu!w   oCo+.coAo,oA.o wou!?Aw#sCs!w.uAs.w,s?!o#.#+#!#c wouu?+w#suucwsso?ww,sus!w!uws+w.!.?.w,s?!o w,!s!,w#?wu.
 +C+! ,.,+#.,l#C#o#o looCo+.cosoo lA#, loo,.l.j.cosoo lA#A l#l# .-
 +C+s #.#+#!#c lA#. lllooCo+.cosoo.-#wlooCo+.cosoo.-#wll,-,j#C,+,+,,#o  looCo+.cosoo l#l# .-
 +l+j #.#+#!#c llo+,l#.#C,o#. .+,.#+#+#.,+,+##,.#-#-,slwll
 +l+C #.#+#!#c llo.#w#C#l#-#s#w#, .+#C#A#l#C o##c,l looCo+.cosoolwlwlwll
 +l+l #.#+#!#c lA#. lllooCo+.cosoo.-#wlooCo+.cosoo.-#wlooCo+.cosoo.-#wll,-,+#A#l,j#C,+,+,,#o lA,+ lA#C looCo+.cosoo l#l# .-
 +l++ ,+#A#l,j#C,+,+,,#o lA#. looCo+.cosoo
 +l+o #.#+#!#c ll.+#C#A#l#C oC#+#+#c,.#w,o ###c,l looCo+.cosoo oo#c#w#.lwll
 
+C+llw w.sj!!w.usu#w#s#!,wouuu#
#+#C,o  ###s#-#.+C ###s#-#.+l +w ###s#-#.++
 
+C++lw w#!suww.!!ujw#!s!jw#s-!s#u#cw.usu##+#c,j,s
#+,j lol!###s#w#o l?lw#u#cls ,o#c.c#o#s,l
 
+C+olw w#s?!lw.!Cs-w!ucsjw!?C!-w,?!!uw.u?!cw.sl!-w#!C?lw.?o!A
o+.o.lo-lA.?    w#s?!lw.!Cs-w!ucsjw!?C!-w,?!!uw.u?!c
#?#c#l,+      w#sc?.w,s-!uw.uAs+w.!s!Awouuuuw.!??Cw.!!s,w!?C?!
###, #w,.#A    w.!s!Aw.!cujw!ucsjw!?C!-wouuuuw.!??Cw.!!s,w!?C?!wou!?A #w,.#A wouuuuw.!??C
#l#, #w,.#A    w.sj!ww.!cujw!ucsjw!?C!-wouuuuw.!??Cw.!!s,w!?C?!wou!?A #w,.#A wouuuuw.!??C
 
#?#C#+#u,soj#o#.#l#s#C#w+.+?,wlo ,j#s#w#, +C+s+llw+C+#+!lw+C+j+jlw+C+!+j
.josowo, +C+s+llw+C+#+!lw+C+j+jlw+C+!+j l!+C+s+llw+C+#+!lw+C+j+jlw+C+!+jls +.+#l!+!+ols #l,s,o#.,+ #c## #o#C,o#Clw
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+C+j+jlw+C+!+j+? #s#+#A,j.c,+#.,C+A+C ,o,o#-+A+#+o ,o#s#A#.+A+jlw+j+C++ #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+C+j+jlw+C+!+j+? #s#+#A,j.c,+#.,C+A+l ,o,o#-+A+#+o ,o#s#A#.+A+jlw+j+j+. #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+C+j+jlw+C+!+j+? #s#+#A,j.c,+#.,C+A++ ,o,o#-+A+#+o ,o#s#A#.+A+jlw+j+j+o #A,+
.w.?
.u+C.Alu  .+,o#c,j,j#.#o                 ,j#s#w#, +C+s+llw+C+#+!lw+C+j+jlw+C+!+j
#?#C#+#u,soj#o#.#l#s#C#w+.+?,wlo #?#c#l,+
.u+C.Alu  .+,o#c,j,j#.#o                 ,j#s#w#, +C+s+llw+C+#+!lw+C+j+jlw+C+!+j
#?#C#+#u,soj#o#.#l#s#C#w+.+?,wlo ,j#s#w#, +C+s+llw+C+#+!lw+C+j+jlw+l+!
.josowo, +C+s+llw+C+#+!lw+C+j+jlw+l+! l!+C+s+llw+C+#+!lw+C+j+jlw+l+!ls +.+#l!+!+ols #l,s,o#.,+ #c## #o#C,o#Clw
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+C+j+jlw+l+!+? #s#+#A,j.c,+#.,C+A+C ,o,o#-+A+C+l+! ,o#s#A#.+A+Clw+!+. #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+C+j+jlw+l+!+? #s#+#A,j.c,+#.,C+A+l ,o,o#-+A+C+l+! ,o#s#A#.+A+jlw+l+C+# #A,+
+#+o #l,s,o#.,+ ##,l#c#A +C+s+llw+C+#+!lw+C+j+jlw+l+!+? #s#+#A,j.c,+#.,C+A++ ,o,o#-+A+C+l+! ,o#s#A#.+A+jlw+++,+o #A,+
.w.?
.u+l.Alu  .+,o#c,j,j#.#o                 ,j#s#w#, +C+s+llw+C+#+!lw+C+j+jlw+l+!
#?#C#+#u,soj#o#.#l#s#C#w+.+?,wlo #?#c#l,+
.u+C.AlA  .+,o#c,j,j#.#o                 ,j#s#w#, +C+s+llw+C+#+!lw+C+j+jlw+C+!+j
.u+l.Alu  .+,o#c,j,j#.#o                 ,j#s#w#, +C+s+llw+C+#+!lw+C+j+jlw+l+!
#?#C#+#u,soj#o#.#l#s#C#w+.+?,wlo
 
+C+.lw w#s,?jw,uu!!w,?u?cw!ucsjw!?C!-w,?!!uw.u?!c
#Clw  #w#c#!,.,j  +-#+#c#A#A#C#w#o+w
w!ucssw#?ju,w.!Au+wouwucw#s!?c,+#!#.#-#-w!?l?uw.!.u+wss,?Awcu-!-wouA!#w#s!?cw#!s?,w!?C!-w,s?!ow.sCuAwouu?owouu!Aw,!ou#wou-s?w,uu?,w,uu?Aw#!s?,w!?C!-w+!j!l
#llw  w.!!?sw,so?!w#!u?-w.!cu,l!ls wouAucw!ucsuw,?!!uw#!!sjwou!u? #s#w#s,ol!,j#s#o+A+Cls w,s?!ow.?Asjw!ucsuw,?!!u
    l!,j#s#w#, +C+s+llw+C+#+!lw+jlw+C l#ls
wouA?jw.!c?cwouu?.w,so?! ,j,+ lA#.##  w,s-!uw.!!uj w!ucsuw,?!!u.josoo w.sl!-w,!!u#w!ucsuw,?!!u.j.josoow,s?!ow.!cs!w.!-s#
 
+C+#lw,+#.#o lA#s l,,!,!,!l, ###s#-#.
w.uj!#w#s#!,wouuu#w.?ws?wouA!Aw.s-?!,!,!,!wous!uw.!s!Awcu-!-w,!ou#w.sj!wwouA?jw.!c?cwouu?.w,so?!#.#+#!#cw#!A?lw#!w!sw#!w?.wou!!uw#sA?.w,s?!ow.!#!.w.?wus
 
+C+,lww.?#!lw#sws-wouA?jw#!+u+w.s-?!w!!os?w#s-?-w#s#!,wouuu#wou!?Aw#s?!lw.!Cs-
,l#.#C#o lA#w+C lA,j ll.j,l#.,+,+ #C#w,s #u#.,s ,o#c #+#c#w,o#s#w,.#.lwlwlwll 

w#s-?-w#s#!,w.!,u?w!!,?? wl!	-w.!cu#w!sjuAw!!?uCw.u-!jwl!	A w.!As?w.?w?lwcu-!-w!?cu,w.!??Cw.uc!.woucsAw,s.ssw#?A?ow.!,u?w.?o!o#!,o,o,j+?lclc,,#l+C+l+,lw#l#-#c#,lw+.+C#+,o#clw#+#c#Alc+l+l+++l+#+#+llc+o+j+C+,+l+,



,##s#A ###s#-#.+Clw,o,!,o
w,!ou#w.sj!w+?,+,jw#!!s#w!!j!.+?,#,+,jw.!c?cwouu?.w.!!!,w.!!!#w,??s,w.!c?+
w.s-?!w#scsjwou!!jwou!??w,??s,w.!c?+wou!?Awcu-!-w.!#!Aw,so?!+?#. ###s#-#.+llw,o,!,owcu-!-w.!c?cwouu?.w,u-s#w!uwsCw,?-?-wou?!-wou!??w#s#!,wouuu#w+!j!l

#+,o,l#-lu,,.u#!#?#u#-.A w.!c?cwouu?.w.s-?!w,??s,w.!c?+wss,uow.!!!,w#!A?l
#+,o,l#-lu,,,,w.!c?cwouu?.w!uA?ww#u.!Cw.!!!,w#!A?lw,??s,w.!c?+


    w,so?!.#osoAw#!ss+w.u-!jwou!!jwou!??w#s#!,wouuu#l- wouw!uw.?#!lwcu-s?,##s#A #C#l#+lw,j#!,j
    w.s-?!w#ss?wws!	?w#?!?Cw.u-!cwou!!uwcu-!-w#!-!s#+,o,l#-lu,#wcu-!-w!ucsuw.!.?.w.!!s,w.!c?cw!?,!#w,u-s#w!uwsCw#?!?Cw.u-!c
    w#!?!?w.!.u+w#?j!,w,?,uuw.!!ujw,?-?-wou!!jw!?C!-w,s?!ow.u-!jw.?ouowcu-!-w#!-!sw.s	Cwou!!uwsso?wwcu-!-ws!j!sw#!u?sw#!s!jw#s-!sw!?C!-w,s?!ow.u-!jw.?ouo
    w#!-!sw.?o?,w.!#ssw,s?!ooswcu-!-w.!!!,w#!A?lw.!!ujw#!cslw.!.?.w#?!?Cw.u-!cwcu-!-w!uws+w.!.?.+#+C#o#!lw#+#c#Aw+!j!lwcu-!!w!ucssw#s,u#wouA?jw.!c??w!!+uAw,s-!uw.!!ujw,?-?-wou!!jw!?C!-w!?l?uwouc?ww#souswou?!#wcu-!-w!?cu,wou!!Aw!?#!Cw,sA!jw#!
.w+!j!lwcu-!s
    w#!-!so.,+#+wou!?ow#?-?Cwcu-!-w.ujuCwou-s?w!!,??w.!??!w.?w!-w#!!sjw#!s!jw#s-!sw!?C!-w,s?!ow,u-s#w!uwsCw+!j!l



+?,+#.,o ,j#C,+,o#. wss!ulw#?A?lw,uls!w!uouowouu?+w,?j!Cw#s,u#w!?l?uw!!,??w.!??!w,u-?sw!ucsuw.!?scw!!+uAw#s	ww#?ju-w.u-!cw#u,u,wousuC


,+#u#s#-#- lAouoso-o- ,j,o,+lc+C+C
w!u!?lw#!w!sw,so?!w#!!u,


#,lc,!,!,!,!lc#o w.!!?jwsss?ow.!-!.w.s
u,!,!,!,!w,s?!ow!?C!-
