
w.!.u+wou?!w#!,o,o,j#-#s#l+lw.u-u?w!?C!-w.uj!##!,o,o,j #!#.#C#o#.,lw.uj!cw.!#ssw,s?!owss,?wws?ls!wcu-s?
#!,o,o,j+?lclc#+#c#o#.lw#,#c#c#,#-#.lw#+#c#Alc,jlc#!,o,o,j#-#s#l+llc#s,+,+,.#.,+lc#o#.,o#C#s#-+c#s#o+A+C+#+s

#!,o,o,j+?lclc#l,.#,,+lw,j,s,o#!#c#wlw#c,l#,lc#s,+,+,.#.+l+l+,+.

#!,o,o,j,++?lclc#+#c#o#.lw#,#c#c#,#-#.lw#+#c#Alc,jlc#!,o,o,j#-#s#l+llc#s,+,+,.#.,+lc#o#.,o#C#s#-+c#s#o+A+s+s

w.!c?#wou!!jw.?o!ow#!?uCw#!
!
#!,o,o,j+?lclc#-,.#A#l#.,l#?#C,j#!lw#w#.,olco!.o.o.j.c,l#.,C,.#.,+,o,+.c,,#s,o#!.c,j,s,o#!#c#wlc


w+!	j,,#.#s#l#cw+!	C

#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc,?#!#c,.#?#s#C#w###.#w#,++lc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+l+C+++s+.+l+l++
#!,o,o,j+?lclc,,,,,,lw,##s#A,j#!#.#wlw#+#c#Alc#s#w#o#.,!lw,j#!,jlc#C,l#+#!#s,##.,+lc+l+!+.

,+#s#w#C #-#C,?,s#-#c#C#o
#!,o,o,j+?lclc,,,,,,lw#+#w#l#-#c#,,+lw#+#c#Alc,+#s#+#u#l#c,slc#C,l#+#!#s,##.lc+l+j+C+llc+j+Clc+j+!lc+l+++C+#+l+o+!lw#!,o#A#-
w#s-!jw!ucsCw.!#ssw,s?!ow,!!?-w!ss?uw.ujuCw#s!?cwou!u?wou?!#w#!?s+w.!cs#,+#s#w#Cw.uw?ww!s#!ow,s?!ow.!#!.w.?wuswcu-!-w,uus+w#sws-w.!csCw,!wuj+C+Cw#s-!!wouuuAwouu?.w.sj!ww.uw?ww!s#!ow#sousw,!s!!wou?!#wcu-!-w#sousw,!s!!wous!uw.sj!wwou!!jws?Cu.w.usu#wou!!Aw#s!?cwou!!jw#?-?Cw#!
,w,!wujw.?wsww,s?!owcu-!-w!!j!-w#s!?cw.!!!#wou!!sw#?-?Cw#s!uww,?ou?w+!j!lw,?-?-wou!!jw#?-?Cw!?wucwss,?ww!!wu,w.!cs#w,s?!ow.!#!.w.?wusw.!c??w#s-!s+Clc++wcu-!-w.!.u#wouAssw,s?!ow.!#!.w.?wusw.!!!#wou!?ow#?-?Cwcu-!-ws!	?w!uc!,w#s#ujw#u.??w!!,??w.u,uCw,s?!o.+.oouw.u?s+wou!?Aw,s?!o#-#C,?,s.c#-#c#C#ow#sA?.w.?w!-w#!!sjw.!??!w#!j!Cw.!??jw!uAuAw,s?!ow+!j!lw#s-?-w#sA?.wouu?.wou!u?w.uw!!wss?uww!?,?+w.!#u+wcu-!-w#!?s+wou?!#wou!!jwou!!uw.!-!.wouu?.w.sj!ww.!csCw,!wujw.!.u#w.?wsww#!-u?w,?w!jw.!As.w+!j!l
w.?o!Aw.!!u#wouu?+w,?j!C

w,?-?-wou!!jw#?-?Cw!?wucwss,?ww.!As?wou!uuw,s?!ows?Cu.wssA?lwou!!Awss-!jw!?#!Cw.!c!lw#s.uj
w,?-?-wou?!-w#?-?Cw.sl!-w,?-?-wou!!sw#?-?Cwss-!jw!?#!C
#l#c#o,s+A,ul,.c.c,l#w#ol,+?w!?wucwss,?ww!ucsswou!!jws?Cu.wssA?lw,s?!ow#s,u#wss,uowcu-!-wouu?.w,?,slw!?C?!w,?ou?w,s?!o+C++wouA!Aw#s.uow#s.uj
l,.c#ul,+?w#s-?-w#?-?Cw,ssuuw.uAs.w,?-?-wou!!jw#?-?Cw!?wucwss,?ww#?A?ow.uw?ww!s#!ow,s?!ow#s,u#wss,uowcu-!-+C+#wouA!Aw#s.uow#s.uj
l,.c,ol,+?+j
l,#+#c,.#w,ol,+?w,?-?-wou?!-w#?-?Cw.sl!-w,?-?-wou?!-w#?-?Cw!?wucwss,?ww#s,u#ws!+uAw#s!?c+C+.wcu-!-w,?-?-wou!!jw#?-?Cw!?wucwss,?ww#s,u#w#s!?c+.+j
l,#.#w#o.c#s#ol,+?w#s-!jw#s#ujw,s?!ow!ucsswou!!jws?Cusw.uw?ww.!As?w,s?!o#A#s#o
l,#A#C,!.c#s#ol,+?w.u,ulw,uu!cw!?wucwss,?ww.!!ujw,s?!owcu-!-wousscw.ujuCw#s!?c#-#C,?,s#-#c#C#owou!!?wssA?lw,s?!ow!ucsswou!!jws?Cusw#s-!jw#s,?,w,s?!ow.uw?ww.!As?w,s?!o#A#s#o
l,,j#C#,#.l,+?w!?#!Cw!?wucwss,?ww,s?!ows?Cu.w,?j!C
l,,j#C#,#.#l#C,ll,+?w,?-?-wou?!-w#?-?Cw#s!?c+jwcu-!-w,?-?-wou!!sw#?-?Cw#s!?c+Cwcu-!-w,?-?-wou!!jw#?-?Cw#ul?Cw#s-!sw!ucssws?Cus
l,,j,l#..c,j#C#,#.l,+?w,?-?-wou?!-w#?-?Cw.sl!-w,?-?-wou!!sw#?-?Cws!+uAw#s!?cw#s-?-ws?Cu.ws?Cu.w,?j!Cwcu-!-w,?-?-wou!!jw#?-?Cw!?wucwss,?ww#s!?cwou!!?ws?Cu.ws?Cu.w,?j!C
l,,.#s#ol,+?w.!As?wou!uuw,s?!o,.#s#o,A
,.,l#-+Al,#!,o,o,j+?lclc,,#.#s#l#clw#+#c#Alc#C#?lc#A#l#-#c#,lc#A#l#-#c#,#-#s,+,o+cl,lu,.,l#-#-#s#llw,.,l#-#.#w#+#c#o#.l!#l#c#o,sls
#.#w#o.c#s#ow.sl!-.c#uw.s-?!w#!w?.w!ucsww#u.!cw!?,!!w.sj!-wou!!jw.!As?wou!uuw,s?!owou!!Aw.sj!!ws?Cu.wssA?lw#s,u#wcu-!-ws!+uAw#s!?cwou!!Aws?Cuuw!?#!Cw#suuow#s#ujw,s?!o

w!?c!ow!?wu?w,s?!ow.!??jw!uAuAwousscw#s!?cw,uCuuwou-u-w#!	Aw!u,?cw+!j!l

#!,o,o,j,++?lclc#,#s,o#!,.#llw#+#c#Alco+#w.j#CoA#.#w#,lc.,#.#s#l#coA,+#,ol#C#+#u,.,jo,..os

#!,o,o,j,++?lclc#,#s,o#!,.#llw#+#c#Alco+#w.j#CoA#.#w#,lc.,#.#s#l#coA,+#,ol#C#+#u,.,jo,..oslc#l#-#c#llc#A#C,+,o#.,llc#A#c#o#.#-lc#A,+#,#+#c#A#+,l#C,,#-#.,llw,j,s



#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+.+s+!+o+#++++lc,j,s,o#!#c#wlA,l#.lA,+,.#llA#,,l#c,.,jlA#w,.#A#l#.,llA#C##,o#.,llA#w,.#A#l#.,l
o!#c,, #+#C#w os ,l#.,j#-#C#+#. l,###c#c#l#C,ll, ,o#c l,###c#c+C+l++#l#C,ll,+c

.o#!#s,+ #o#c#.,+#wl,,o ,,#c,l#u+?

+w+w+w ,l#.lw,+,.#ll!,ll,l!###c#clsl,l- ,ll,.-+C+C+l++l,l- l,###c#c#l#C,ll,ls
l,o?++#l#C,ll,

.o#!#s,+ ,,#c,l#u,++?

+w+w+w ,l#.lw,+,.#ll!,ll,l!###c#clsl,l- ,ll,.-+C#!#sl,l- l,###c#c#l#C,ll,ls
l,###c#c#!#s#l#C,ll,

os ,o#!#s#w#u #s,ol,,+ #C #+#c#A#A#c#w #s,+,+,.#.+? #w,.#A#l#.,l #C##,o#.,l .-#w,.#A#l#.,llw oC#w,s#c#w#. #+#C#w #,#s,##. #A#. #C ,j#c#s#w,o #c#w #!#c,, ,o#c #!#C#w#o#-#. ,o#!#s,++c

w,?Asow#?C!!wcu-s?

,l#.lw,+,.#ll!,ll,l!###c#clsl,l- ,ll,.-#,+-+C+w+C+l++l,l- l,###c#c#l#C,ll,ls

