#l#C,+#.+#+ow#s!?cwou!!jw,?,!Aw.uj!#wouuuuw#!o!cwou?!-w!ucsuw.!!u#w#s.ujw#!A?ww#s!?jw.uj!ow#!!sjw.!c?cw#!ss+w.!Aujw.?As,w,?-?#wssu!#w,s?!ow#s#usw.u-!cw+!j!l
w,?w!jw.!As.w,s?!ow!?cuowcu-!-w.ujuCw#s!?c

#!,o,o,j+?lclc#.#wlw,,#s#u#s,j#.#o#s#Clw#c,l#,lc,,#s#u#slcol#C,+#.+#+o
w#suuow!?c?#w,uu!#w,s?!ow,?ws,w#u+s.w.!c?cwouu?.w.!c!lw!!j!+.lo#o+ +++.+o+! 


#l#C,+#.+#+olw#l+#+o#.#w#+#c#o#.l!,+l- #C#-,o#+#!#C,l,++Aow#c#w#.ls 
,+w#s!?cw.uw!.w.!??jw.?c!#w,s?!o#l,s,o#.,+w#!!s#w!!j!.#l,s,o#.#C,l,l#C,swcu-!-w#u+?!w#!o!cw.?w!+w,s?!ow!uws+w.!.?.w#s!?c#l,s,o#.,+w#!!s##l,s,o#.#C,l,l#C,swcu-!-w!uws+w.!,u?w#s!?c#l,s,o#.,+wcu-!C

wouu?.wou!!uw#s!?cwou!!jwou?suwouAucw,so?!w,s?!owouw!uw.?Asj
#l#C,+#.+#+olw#l+#+o#.#w#+#c#o#.l!#lll#C,+#o##+C+l+++ollls l+w,suuow#!w?.wouAucw,so?!#l,s,o#.,+w.!Cs?w.!c!lw#s.ujw+!j!l
#l#C,+#.+#+olw#l+#+o#.#w#+#c#o#.l!ll#!#.#-#-#clllw#.#w#+#c#o#.l!ll#C,+#+#s#slllsls  l+w#ss?wws!	?w.?As,w,?-?#wou!ulwss-!jw!?#!Cw.!.!!w.uj!#w.?As,w,?-?#wou!ulw!uA?-w#!A?lw#!!sj#l,s,o#.,+w#!!s##l,s,o#.#C,l,l#C,sw+!j!l
#l#C,+#.+#+olw#l+#+o#.#w#+#c#o#.l!llwouA?jw.?.uAlllw#.#w#+#c#o#.l!ll,.,o##+!lllsls 

#l#C,+#.+#+olw#l+#+o#o#.#+#c#o#.l!,+l- #C#-,o#+#!#C,l,++Aow#c#w#.l- ,##C#-#s#o#C,o#.+Ao##C#-,+#.ls 
w!ucssw#s!?c#l+#+o#.#w#+#c#o#.l!lsw,s?!ows!j!#w!uc!,w,?!!uw+!j!lw.sj!-w#?ju,w!?#!Cw#u+?!w#!o!cw.!c!lw#s.ujw,uCuuw.sw!uw+!j!l

,++A#l#C,+#.+#+olw#l+#+o#.#w#+#c#o#.l!ll#!#.#-#-#clllw#.#w#+#c#o#.l!ll#C,+#+#s#slllsls
,+,o,ll!#l#C,+#.+#+olw#l+#+o#o#.#+#c#o#.l!,+lslw#o#.#+#c#o#.l!ll#C,+#+#s#slllsls

+w+w+w #l#C,+#.+#+olw#l+#+o#o#.#+#c#o#.l!ll#Co,.#,+#lo,+!+Allls
#ll,#!#.#-#-#cl,
+w+w+w #l#C,+#.+#+olw#l+#+o#o#.#+#c#o#.l!#lll#Co,.#,+#lo,+!+Allls
#ll,#!#.#-#-#cl,

w!ucsswou!?owou!??w#s!?cw#s-!jw.scu?w#s-?-w,s?!ow.!,uAw#s.ujwcu-!-w!ucs!w#s-!sw.!,?jwou!??w#uouww,soscw.!,uAw#s.ujw+!j!l
#l#C,+#.+#+olw#l+++l#.#w#+#c#o#.,+l!,+ls
#l#C,+#.+#+olwl!,+l- #+#C,+#.###c#-#o+Ao##C#-,+#.l- #A#C,j+j+C+Aow#c#w#.ls 
#l#C,+#.+#+olw#l+C+##.#w#+#c#o#.l!,+ls
#l#C,+#.+#+olw#l+C+##o#.#+#c#o#.l!,+l- #+#C,+#.###c#-#o+Ao##C#-,+#.ls
#l#C,+#.+#+olw,+,o#C#w#o#C,l#o.c#l+#+o#.#w#+#c#o#.l!,+ls  l+w.?As,w,?-?#wssu!#wou!?AwouAucw,so?!lulc+A
#l#C,+#.+#+olw,+,o#C#w#o#C,l#o.c#l+#+o#o#.#+#c#o#.l!,+ls 
#l#C,+#.+#+olw,.,l#-,+#C###..c#l+#+o#.#w#+#c#o#.l!,+ls     l+w.?As,w,?-?#wssu!#wou!?AwouAucw,so?!lA.c+Awcu-!-ws!Cucw.!.!Aw.s-?!...lo-wou!?Aws!
jw#!!sjw!?,?+w#swsjwssossw!?c?c
#l#C,+#.+#+olw,.,l#-,+#C###..c#l+#+o#o#.#+#c#o#.l!,+ls

w.!.u+wou?!w,.,l#-,+#C###.wcu-!-w#s-!sw,!lusw#s.!.wou?!uw+!j!l
	...lo-w,!susw#?w!?w,?-?#w.!cu,w.!c!?w.?cusw.u?sow,s?!ow.!A!Cw.!.?Aw!ucsuw.!!u#w.!ju-w,u-s#w,?j!Cwcu-s?   
	+Clw lu  ...lo- wou!?Aluw.!cu,w!?C?!w,?ou?w,?su?w#?ju- l.+lol   
	+llw w,?su?w#?ju- ...lo-wou!?Aw,s?!ow,?su?w#?ju-w.!c?cwouu?.w,so?!luw.!cu,w#!!s#w!!j!.w,u-s#w,?j!C l.+l+j   
	++lw lc  w.!!!#wss?sow,su?ww.uAs.w.sl!-w.?Asjw,su?ww.uAs. l.+lo#    
	+olw +c  w.!!!#wss?sow.?wswwsss!.w,s?!o ...lo- w.sl!-w.!c!lw#s.uj l.++o#    
	+.lw l. w#!-!,w.?ws?w,!susw#?w!?w.?As,w,?-?# l.+l+.    
	+#lw l+ w!?C?!w,?ou?wous?#w,?Auw l.+l++    
	+,lw l# ...lo- wou!?Aw#!-!,w.?ws?w,s?!ow.!c!lw#s.ujwss,uow,s?!ow.!!!#wss?sow,?-?# l.+l+#    
	+!lw +A ...lo- wou!?Aw#!-!,w.?ws?w.!c!lw#s.ujw,s?!ow.!ju- l.++oo  
w.!c?cwouu?.w,s-!uw.!,u?wcu-!-...lo-wou!?Alllulc+Allws!+uAw#s!?cw,!susw#?w!?w.?As,w,?-?#w+!j!lw!!j!-w#?j!,w.!,!##l#C,+#.+#+owou!?Awcu-!-wou!!swou!??,j#C#o#o#s#w#,w.?As,w,?-?#w#s!?clllulc+All
wou!u?wou?!#wss!ulw#?A?lw.s-?!...lo-w.?o!ow,sj!#wou!?Aws!C!,w.!!ujw#?A?,wous!swcu-!-wou!!jwou!??#l#C,+#.+#+ow,s?!ow.!cs!w,?,!Aw.ujuCw#s!?cw.uj!#lllulc+Allw#!A?lw#!!sjwou?!#lllA.c+All
wouA?jw!?#!Cwss,?wwou?!#wcu-!-ll+Allwousscw#s!?cw,!susw#?w!?w.?As,w,?-?#wcu-!-wou!u?wouu!jwous!!w.?w!+wou!!Aw#!A?lwcu-sc
w.su?jwou!u?#l#C,+#.+#+owou!?Aw,?A!sw.!cu,w.usu#wou!!Aw#s!?cw#?j!,w.!,!#w,u-s#w,?j!Cw.!ju-wcu-!-w!!j!-w#s!?cw.!A?jwouA!Aw,?-?#wcu-!-w#!s!jwouu?.w.?w!+w.!c??w.!,u?w,!wujw.s-?!w#s-!jw.sj!ww+!j!lwou!!jw!!!?-w#sA?.w!?cuow#s!?cw.!c?cwouu?.ws!Cucw.!.!Aw,s?!ow+!j!l