,+,o,l,.#+,owouAuc,j,s,o#!#c#ww!!+uAw.!+!co+w!?c?Aw!?!!jwou!!jw#?ju,w#s#uswouwucw,s?!ow.?o!ow,sj!#w,uus+w#sw!ow.!-s#w#s.ujw#!A?ww+!j!l

w.!.!!w,s-!uwou!!jwou!??w,?w!jw.!As.w.!,uAw#s.ujwcu-!-w#s!!ww,ssuAw.?w!+w#s!?cw#!j!wwous!!w.u,?.wouAs-w,s?!ow+!j!l
wls!!# ,+,o,l,.#+,olw,j#C#+#ul!###A,ol- ,#+Cl- ,#+ll- lwlwlwls
w!ucsswou!??w#s#usw#u+s.w.uj!#,#+Cl-,#+lw.sj!ow,?,!Aw#s.ujw#!A?ww,uCuuw.sw!uw#!-!s###A,ow#!-!,w.?ws?w,s?!ow#?ju-w.u-!cw,uu!ow.sj!!w#!!sjwou!!jwou!??w,uus+w#sw!ow+!j!l

###A,ow#s!?cwou!!jwou!??w.!c!lw#s.ujw#?ju-w.u-!cw!?cuow#s!!ww+!j!lw#?csow.?#!lw!?cuowcu-s?
,+,o,l,.#+,olw,j#C#+#ul!l,#!#!#-l,l- +Cl- +ll- ++ls
w.!.u#wou!?A#!w#!-!,o+w!?c?Aw!?!!jwou!?Aw,s?!o,+#!#c,l,ow,uCuuw.sw!uwcu-!-#-w#!-!,#-#c#w#,w,uCuuw.sw!uw+!j!lw#!s!jwouu?.w!ucsswou!??w#s#usw#u+s.w,s?!ow,uus+w#sws-w.ujuCw#s!?cwcu-s?
#ll,.-,!+j+j.-,!+j+C.-,!+j+j.-,!+j+l.-,!+j+j.-,!+j+j.-,!+j+j.-,!+j++l,

###A,owou!?Aw,so?!w.!!ujw,s?!ow#?ju-w.u-!cw!?cuow#s!!ww,?-?#w#s-!sw.uw!!w.?os?w+!j!l
o##c,l#A#C,o o+ .o,s,j#. .j,s,o#!#c#w ,o,s,j#. .+,o#C#w#o#C,l#o ,+#s,?#.
,! ,j#C#o #l,s,o#. #w#c ,##C#-,.#.
#+ #+#!#C,l #l,s,o#.,+ #c## #-#.#w#,,o#! +C +C   
#l ,+#s#,#w#.#o #+#!#C,l #s#w,o#.#,#.,l +C
ol ,.#w,+#s#,#w#.#o #+#!#C,l #s#w,o#.#,#.,l +C
+c .col#c#c#- #l#c#c#- +C
#! ,+#!#c,l,o #s#w,o#.#,#.,l +l
o! ,.#w,+#s#,#w#.#o ,+#!#c,l,o #s#w,o#.#,#.,l +l
#s #s#w,o #s#w,o#.#,#.,l +o
os ,.#w,+#s#,#w#.#o #s#w,o #s#w,o#.#,#.,l +o
#- #-#c#w#, #s#w,o#.#,#.,l +o
o- ,.#w,+#s#,#w#.#o #-#c#w#, #s#w,o#.#,#.,l +o
,C #-#c#w#, #-#c#w#, #s#w,o#.#,#.,l +!
.C ,.#w,+#s#,#w#.#o #-#c#w#, #-#c#w#, #s#w,o#.#,#.,l +! 
#w ,+,+#s,?#..c,o #s#w,o#.#,#.,l
ow ,+#s,?#..c,o #s#w,o#.#,#.,l
## ###-#c#C,o ###-#c#C,o +o
#o #o#c,.#l#-#. ###-#c#C,o +!
,+ #+#!#C,l.u.A #l,s,o#.,+
,j #+#!#C,l.u.A #l,s,o#.,+
.j ,##c#s#o l? #s#w,o#.#,#.,l

wou!!w,j#C#+#uw.?cusw.u?sow,s?!ow#s!?c,.#w,j#C#+#uw.!,uAw#s.ujwcu-!-w,so?!w#u+s.wou!!jw#?ju,w+!j!lw.?w!+w!ucsow.susww,s?!ow#s!?c,o,.,j#-#.w,uCuuw.sw!uw+!j!l
,+,o,l,.#+,olw,.#w,j#C#+#ul!l,#!#!#-l,l- #ll,.-,!+j+j.-,!+j+C.-,!+j+j.-,!+j+l.-,!+j+j.-,!+j+j.-,!+j+j.-,!+j++l,ls
l!+Cl- +ll- ++ls

w.!c?#wou!!jwou!??wssAsww.u!u!ws!,!Aw!?#!Cw,s?!ow,sc?.w!?c!#wcu-!-w#!-!,w.?ws?w.?As,w!!?!lw.u?!cw+!j!l
+w+w+w ,+,o,l,.#+,olw,j#C#+#ul!ll#!#!#-lll- +Cl- +ll-++ls l+w#s-??w#!-!,w.?ws?w.?As,w!!?!lw.u?!cwcu-!-w,uus+w#sws-wou!u?wou!uuw#s-u?wsuus!w!?w?ow,s?!ow.?As,w!!?!lw.u?!cwcu-!-w!ucssws!,!-w#s!?c#-#s,o,o#-#. #.#w#o#s#C#ww+!j!l
#ll,.-,!+j+C.-,!+j+j.-,!+j+l.-,!+j+j.-,!+j++.-,!+j+j.-,!+j+j.-,!+j+jl,
+w+w+w ,+,o,l,.#+,olw,j#C#+#ul!ll+-#!#!#-lll- +Cl- +ll-++ls l+w#!-!,w.?ws?wou!u?#-#s,o,o#-#. #.#w#o#s#C#ww+!j!l
#ll,.-,!+j+C.-,!+j+j.-,!+j+l.-,!+j+j.-,!+j++.-,!+j+j.-,!+j+j.-,!+j+jl,
+w+w+w ,+,o,l,.#+,olw,j#C#+#ul!ll+w#!#!#-lll- +Cl- +ll-++ls
#ll,.-,!+j+j.-,!+j+C.-,!+j+j.-,!+j+l.-,!+j+j.-,!+j+j.-,!+j+j.-,!+j++l, l+w#!-!,w.?ws?wou!u?#l#s#, #.#w#o#s#C#ww+!j!l
w.sj!-w#?ju,w.s-?!,.#w,j#C#+#uw,s?!ow#s,u#w.!	swousscw.!c?cwouu?.w#!-!,w.?ws?w.?As,w!!?!lw.u?!cw+!j!l
+w+w+w ,+,o,l,.#+,olw,.#w,j#C#+#ul!l,+w#!#!#-l,l- #ll,.-,!+j+j.-,!+j+C.-,!+j+j.-,!+j+l.-,!+j+j.-,!+j+j.-,!+j+j.-,!+j++l,ls
l!+Cl- +ll- ++ls
wou!!?wouw!uw.?#!lw#sws-w.s-?!.!+!+#w.usu+w.!cujwou!!?wcu-!-wsuus!w!?w?ow.?As,w!!?!lw.u?!cw.ujuCw#s!?c#-#s,o,o#-#. #.#w#o#s#C#wwcu-!-wou!!?wssA?lw,s?!ow!ucsjw!?C!-w,uus+w#sws-w.ujuCw.!cs!w#!!sjwcu-s?
+w+w+w ,+,o,l,.#+,olw,.#w,j#C#+#ul!l,#!#!#-l,l- #ll,.-,!+j+j.-,!+j+C.-,!+j+j.-,!+j+l.-,!+j+j.-,!+j+j.-,!+j+j.-,!+j++l,ls
l!+l+.+#l- +.+C+ll- +.+j+++++C+#+o+!ls
w.?o?,wssossw,!suswssosswou?!#w+!j!l
w.!.u#w.?w!+w.!,?jwou!??w#!-!,w.?ws?w.?As,w!!?!lw.u?!cw,s?!ow,?-?#w.!cu,w#s!?cwcu-s?
oj #w#C,o#s,##.
+A #w#C,o#s,##.
+- #-#s,o,o#-#.lA#.#w#o#s#C#w
+w #l#s#,lA#.#w#o#s#C#w
lC #w#.,o,,#c,l#u l!+A #l#s#,lA#.#w#o#s#C#wls


wsss?owou?!#,j#C#+#ulc,.#w,j#C#+#uwous!uw.?os#wcu-!-w!ucsswou!??w#?!?Cw.sAs,w!ucs!w#s-!swou!!jwou?suw.!,uAw#s.ujwcu-s?
wls!!# ,+,o,l,.#+,olw,j#C#+#u.c#s#w,o#cl!###A,ol- #l,.#####.,ll- #c####,+#.,ol- ,#+Cl- ,#+ll- lwlwlwls 
w,soscw#!!sjw,s?!ow,uus+w#sws-w.?As!w#souww.s-?!#l,.#####.,lws!,!-wssA?lwcu-!-w.!C!cw,?,uuws!,!cwou!u?#c####,+#.,ow+!j!l

wls!!# ,+,o,l,.#+,olw,.#w,j#C#+#u.c##,l#c#Al!###A,ol- #l,.#####.,ll- #c####,+#.,o+A+jls 
wouu!wwou!!jwou!??#l,.#####.,lwou!?Aw!?,?+w.!,u?w#s.ujw#!A?ww+!j!l

wls!!# ,+,o,l,.#+,olw#+#C#-#+,+#s,?#.l!###A,ols
w!?w?Cw,?ws,###A,ow!?C?!w!uwuww,s?!ow,uus+w#sw!ow,s?!owss.ucw.u??#w+!j!l

+w+w+w ,l#.#+#c,l#o +A #ll,,l#C,s#A#c#w#o   .-,!+++l.-,!+C+l.-,!+j+!.-,!+j+C.-,!+j+!l,
+w+w+w #w#C#A#.l- ,+#.,l#s#C#-#w,.#Al- ,+#+#!#c#c#-l- #,,l#C#o#.#-#.,##.#- +A ,.#w,j#C#+#ul!l,+-+C+j,+o!o!#ll,l- ,l#.#+#c,l#ols


