oA.o..wou!!woA.+.+w.!ju-w.!!ujw.u?s.w!?wuww,uA?wwou!u?w.?os?w.u	C+c

oA.o..+? oA#C,!#s,o,.#A .o,l#C#w,+#A#s,+,+#s#c#w ..#w#s,o w#s-!jw.?o?,wou-?jw!uws+w.!As.w.!.!+


oA.+.++? oA#C,!#s,o,.#A .+#.#,#A#.#w,o .+#s,?#. w#s-!jw.?o?,w.!!!#w#?wu.w.?o?,w.uj!c


.j.j.j#co.+? .j.j.j oc,##.,l o.,o#!#.,l#w#.,owcu-!!w.s-?!wouu?.w.?o??w,uAsCwou!!?w#!sucw!uAuA.j.j.jw.!A!cw!?w?wwcu-!s


.uw.!!!#w#swsjw!uc!,w,?!!u.A

w.!.!!w!?cuow!?cuow!ucssoA.o..w#s-!jw.?o?,wou-?jw!uws+w.!As.w.!.!+wcu-!-w!ucsswou!??w#s-!jw.?o?,wou-?jw!uws+w.!As.w.!.!+w.?wswwsss!.wou!!?w.sl!-wss+uww!u,?cw.uC!lw.!A!cw!?w?ww#s-!sw,sA!jw.?c!#w.!!!,w,s?!ow.!.u+w,u+uuwcu-!-w!?w?sw#!!sCwouu?-w.!.!!wouusow,uu!#w.susww.uc!#wou!!jwou!!uo.,o#!#.,l#w#.,oososw.u!?,w,s?!ow,uus+w#sw!o oooAoCo+lu.+oAoCo+lu.o,s,j#.luoo#C,o#Cluo+.lo+w,souCwou?!wwouu?.w.?o??w,uAsCwou-?jw!uws+w,sou.w#u	ow#s#uswssA?lw,s?!owssssjw.!!u#wcu-!-w#?c!cwou!??wouu?.w.?o??w,uAsCw.u!?,ws!+uAw#s-!sw#s-!jw.uj!cw,s?!ow.?o?,w.uj!c+#+o#l,s,o#.,+w#s-!jw.?o?,wou!!Aw!!+uAw!u#!.w!uc!, +C+.+C+!#l,s,o#.,+wcu-!-w.?cuswou?!ww.uj!cwou?!ww#!!s#w!!j!.w.?o?,wou?!ww!ucsswou!??wssssjw.!!u#w,s?!owouu?.w.?o??w,uAsCw.u!?,w#!!sCwouu?-ws!+uAw.!c?cwouu?.w!?,!#wous!uwou!u?wssossw!?c?cw,s?!ow#s.ujw#!A?ww.u!?,wcu-!-wou!!jw!!!?-w,s?!owouu?.w.?o??w,uAsCw!uA?-w.!csCw!?wuww.?o!,wou-s?wou!?lw.u-!+w!ucsswou?suw#s.ujw#!A?ww.u!?,w+!j!lwcu-!!w#u+?!wcu-s?w.uj!cwou?!w +#+ool,s,o#.,+w,s?!ow#s.ujw#!A?ww.u!?,wou!!jw!!!?-w#s!?cw,souCwou?!wwouu?.w.?o??w,uAsCw.!#ulw,??!Cwou??,w,soscw,s?!owl!	-w,?l!ww,!s!,wl!	Aw#!!s#w!!j!.w,u?ucw!u,?cw.usulw#!sujw#!!s#w!!j!.w.sA!cw,s?!owouu?.w.?o??w,uAsCw#!w?.w.!c?+wou??,w,soscw,s?!owcu-!-w.?cuswou?!ww.?o?,wou?!w+C+.+C+!ol,s,o#.,+w,s?!ow#s.ujw#!A?ww.u!?,w#!!sCwouu?-wou!!jw!!!?-w#!?!?w.?w!+w.!c?uw.!Cs? o,#s#C#w,ow.u!?,wcu-!-w!ucssw,?,!Awou!!jw!!!?-w#s!?cw,souCwou?!ww,u?ucw!u,?cw.usulw#!sujw#!!s#w!!j!.w.sA!cw,s?!owouu?.w.?o??w,uAsCw.!c?+wou??,w,soscwcu-!sw+!j!l


w,souCwou?!wwouu?.w.?o??w,uAsCo.,o#!#.,l#w#.,oososw#s-!jw.?o?,w,s?!ow#s.ujw#!A?ww.u!?,w#s!?c+C+.+C+!ol,s,o#.,+w!ucssw#?ju,wcu-!-w.!!?!w.!wuuwouu?.w.?o??w,uAsCw.u!?,w,s?!ow.u!?,w.?ouowcu-!!oooAoCo+w,su?ww,s?!ooAoCo+w.s-ujw.sA!j+o+!#l#s,o+A+#ol,s,o#.,+lu.+oAoCo+ w#u?sjoAoCo+w.s-ujw.sA!j+o+!#l#s,o+A+#ol,s,o#.,+lu.o,s,j#.w.scsc+l#l,s,o#.,+wcu-!s+C+ool,s,o#.,+w.sl!-w.u!?,w.ujuwo+.lo+w#?
Cws??!-ws!+?!w.!!!#+ool,s,o#.,+wcu-!!w!ucsswou!??ws!+?!wss,?!w#s-!sw#s,u#w.!	sw.?o?,w.?wu#wousscw#!?!?w.?w!+w.!c?uw.!Cs? o#o+.+wcu-!swcu-!-ws!l?+wous!!w.!s?swou!!uw#!sucw!uAuAwou!!?w.uC!lw.!A!cw!?w?ww,s?!ow.s-ujw#s#uswousscw.ujuCw#s!?coo#C,o#Cw.scscw#s-!jw.?o?,w.ujuCw.!c??w!!+uAw#s-!s+C+.+j+jol,s,o#.,+w!ucsswou!??w.!ju-w#!!sCwouu?-w.ujuCw#!?!?w.?w!+w,?,ujwous!uwou!u?oA.o..w+!j!lw!ucsswou!??w.ujuCw#s!?cw,uAsCw,uus-w.uC!lw.!A!cw!?w?wwssAsww.u!u!w.!.u+w.uc!+w,s?!ow.s-ujw#s#uswcu-!-w.su?jwou!u?w,uAsCw,uus-w.uC!lw.!A!cw!?w?ww#?csow.?#!los.jw.!A!cw!?w?wwou-s?w#?jusw#!A?ww!ucsswou!??w.!ju-w#sA?.w.!#u+w.?ws?w#s!?cw.s
#w#!?!?wou!!?w.uC!lwou-?jwou!!uw#sA?.w,s?!ow#s.ujw#!A?ww!ucsuw!?C!-w.!!!#w,!s!,w+!j!lw.ujuCw.?.uAw#?csowou!!jwou!??w,suslw.?Asjw#ul?Cw#u+s.w!?+!.wou!!uwou!!jw.?o?,w.sAs,wssA?lw.!-!.wcu-!-w#!!sCwouu?-wss-!jw!?#!Cw#!?!?wssA?lw.!-!.w.!!!,w#!!sjw,!s!,wcu-!-w!?+!.w.s-?!w.?os?wou!??w,suslw.?Asjws!,!-wssA?lwou!!jw#?ju,w,s?!ows!Cs+w,sj!#w+!j!lw.uAs+wou!?ow.!cujw!ucs-w,?!!u.jo+wou?slw!!Csow,s?!ow#s,u#w.!	swcu-!-w.?w!+wouu?-w,s?!ow#s.ujw#!A?wwss-!jw!?#!Cw,?sucw!uc!,w.uw!!w.?os?w,s?!ow!u,?cw,souCw.ss?!w.sl!-w.sj!ow,?,!Aw.sj!ow#?ju,w,s?!ow,uAsCw,uus-w.??slwouu!uw#!s!Aw!!+uAw.!!ujw!uwuww.?cusw,?u?cwcu-!-w,uAsCw,uus-wou!?Awou!!Aw.sj!-w.??slwouu!uw,s?!ooA.o..w.sj!owou!!Aw,suu!w.sj!-wcu-!-w.ujuCw.?.uAw#?csowou!!jwss.ucw#?wu.w,s?!ow#ujuow,?w?Cwcu-!-w,souCwou!!Aw.sj!-w,uls,w,uu!#w,s?!ow#ujuow,?w?Cw,uu!ow#!!sjwcu-!!oA.o..wou!!Aw.sj!- wcu-!sws!	?w!uc!,w!ucssw#?wu.w#ujuow,?w?Cw#s-!jw.?o?,w#ujuows!,!cw.ujuCw!?#!Cw,souCwou!?Awss,uow#s-!jw,uu!#w,s?!ow#ujuow,?w?Cw.!#u+w.?ws?w+!j!l


w.?cuswou?!ww,uAsCw,uus-w.uC!lw,s?!owou!!?w.uC!lw.!A!cw!?w?ww!!j!-w!?!!jwcu-!!w#!!sCwouu?-wouu?..oo+.jlcos.jw.!A!cw!?w?ww#s,!cwou!u?wouw!uwcu-!sw.?w!+wouu?-w.?cusw#ujuow,?w?Cw,uls,w,uu!#wou!!Aw.s-?!w#!o!cw.?w!+wouu?-w!?w?owou!u?w!ucsswou!??w#s!?cw,uAsCw,uus-w.uC!lw,s?!owou?!uw#!+!.w+!j!lw,uAsCw,uus-w.uC!los.jw.!A!cw!?w?wwou-s?w#?+!jw#sc?.w#?c!cwou!??wouu!wwou!!?w.uC!lw.!A!cw!?w?wwou!!uw#sA?.w,s?!ow#s.ujw#!A?ww.!-!.w,s?!ow.?o?,w.uj!cwcu-!-w.usu#w#?jusw#!A?ww#s-?-w#s-u?oA.o..w,s?!ow.?o?,w.uj!cw.!#u+w.?ws?w#s!?cw.s
#wouAs-wl!	-w.!!!#w,!s!,wl!	Aw.?o!ow,sj!#w+!j!lw.!!!#w,!s!,w#s-!jw.?o?,w,s?!ow.sA!cw.?o!ow.ujuCw#s!?cwsss!AwouA!wwou?!#wou-?jw!uws+w#!
,w!!+uAwcu-!-w#s-?-w#sA?.wou!!jw#?-?Cw.!c?cwouu?.w#s	ww.?ws?w,s?!owou?!uw#!+!.wcu-!-w.!!!#w#!!sjw.?os?w#?-?Cw#s	ww.?ws?wcu-!-w#!s!jwouu?.w.s-?!w,uAsCw,uus-w.uC!lw#suuows?us!wou!!jw.uC!lwcu-!!w.ujuCw#s!?cwou-?jw!uws+w.uC!lwcu-!sw,s?!ow.?wsww,!wujwou!?Aw.uw!jw.uw!jwou-s?w.?cusw#?A?ow.!??jwouu?.w#u+?!w#!o!cwcu-!Cw#s-!swou?suws?us!w.uC!lw.su?jwou!u?w#scsjwou?suw.!wscw.su?jw.ujuCwou-s?w!?#!Cw#uC!lw#!!sCw!ucsswou!??wssA?lw.!-!.wou!!Aw!!+uAw.!!!,w,!s!,wcu-!-w#!!sCw!?#!Cw.?w!-w#s.uow.s-ujwssA?lw.!-!.wcu-!-w#!s!jwouu?.wou-s?w.s-?!os.jw#s.ujw#!A?ww.!-!.w.!-!.w.?ouows!,!-wssA?lw.!??jwou!!?wou!!jwou!??w#?j!,w,?Auwwcu-s?ooo#wcu-!!oo#c#w#c,o o#,l#C#,#A#.#w,owcu-!sw+!j!lw!ucssw#?ju,w.uAs+w!ucsswou!??os.jw#s.ujw#!A?ww.!-!.w.s-?!wou!!jw.?o?,w#?wu.w,uAsCw,uus-wcu-!!w#ujuow,?w?Cws!,!-wssA?lwcu-!swou-?jw!uws+w,s?!ow#s,u#w.!	swcu-!-w.?#!lw#sws-ws!C!,w.!!ujoA.o..w.uj!cwou?!wos.jw#s.ujw#!A?ww.!-!.w,s?!ow#!+!.w.!#u.wcu-!-w!uA?-w.!csCw!?wuww.?o!,w.ujuCwou-s?w#?jusw#!A?ww!?#!Cw#uC!lwou!?lw.u-!+w!ucsswou!??w#s.ujw#!A?ww.!-!.w+!j!lw,!ou#w.sj!ww!ucsow.suswwou!!jwou!??wssossw!?c?cwouc?Cw#!C?cw,uussw.!csCws!j!Cw!!j!.w+!j!lw!ucssw#?ju,w.uw!jw.uw!jwou-s?ws!
jw#!!sjw#scsjwou?suws!	?w!?w?cwou!!?w,s?!owss,?wws?ls!wcu-!-wou!!Aw!uc!,w.usu!w!ucsjw,s?!ow#s!?cw.?o?,ws!+?!w.!!!#w,uAsCw,uus-wss+uww!u,?cws!+uAw#s!?coA.o..+C+.+j+jw#!!s#w!!j!.w.?o?,wou?!w+C+.+j+jw+!j!l


w.?cuswou?!w..oo.jw.!A!cw!?w?ww!!j!-w!?!!jwcu-!-w!ucsswou!??w.!A!cw!?w?ww#s-?-w!u??uw#s!?cw#s,?jw!ucsww#!w?.w,s?!ow.!A!cw!?w?wwcu-!-w.?cusw#s.ujw#!A?ww.!-!.w,s?!ow.!!ujw!uwuwws?Cu?w.u?!cwouu?.w.!c!?w#s!?cw.s
#w#?A?+w,?C?ww.!!ujw!uwuwwou!!Aw,sos?w.!.u+w.uc!+wcu-!-w#!s!jwouu?.wou!!jw!!!?-..oo.jw.u?sow,so?!w.?cusw.!!!#w,!s!,w#ul?Cw#s-!sw,!susw#?w!?w!?#!Cw#uC!lw+!j!l


w.?cuswou?!w.oo+.jw.!A!cw!?w?ww!!j!-w!?!!jw.ujuCwou!!Awou!!jw#?ju,wou?!#wcu-!-w!ucsswou!??w.!A!cw!?w?ww#s!?cwssA?lw.s	Cw!ucsww#!w?.w,s?!ow.!A!cw!?w?wwcu-!-w.?cuswou?!w.oo+.jw.!A!cw!?w?ww!!j!-w!?!!jw.?w!+wssAsww.u!u!w.s-?!w#!o!cw#s.ujw#!A?ww.!-!.w,s?!ow.!!ujw!uwuwws?Cu?w.u?!cwouu?.w.!c!?w#s!?cw.s
#wou-?jw!uws+wou!?Aw#s-!swssossw!?c?cw.!csCw,soscw+!j!lw#!s!jwouu?.w#s-!swou?su.oo+.jw.u?sow,so?!w.?cusw.!!!#w,!s!,w#s-!sw!?#!Cw#uC!llAlAlAwou!!Aw!!+uAw.!!!#w,!s!,wcu-!!ooo#wcu-!sw+!j!l


w!!?uCw.u-!jwou!?ow#s-u.wcu-!-w.sj!ow!?C?!wou!!jw#swsAwcu-!-w!?cuow.?w!-oA.o..w,s?!ow#s.!.wou?!uw#!!sCwouu?-w!?c?.w!?wulw!?wulwouu!?w.?o?sw,s?!ow,?-?-wou?!-wou!??w,!-??w!!os?lAlAlA.j.j.j#co.w#!s!jw!u	+.j.j.j#co.w.ujuCw#s!?cw.s-?!wouu?.w.?o??w,uAsCwou!!?wssA?lw!u,sC.j.j.jw.!A!cw!?w?wwcu-!-w#s-!swou?u?w.?.!,w#!
?wou?!#wcu-!-.j.j.jw.!A!cw!?w?ww.sl!-o.,o#!#.,l#w#.,owou!!Aws!+uAw#s!?cwss+uww!u,?cw.uC!lw.!A!cw!?w?ww.s	,wcu-scw#!j!wwous!!wou!!jwou!??wss+uww!u,?cw.uC!lw!u,sCw.!!ujw.!c?#w.?os#wou!!jwou!??wss+uww!u,?cw.uC!lwou!!?wssA?lw.!wuuwou?!#wcu-!-wss?uwws!Cs+w.!A!,w,u??,w#!!sjw,uAsCw,uus-w.uC!lw.!A!cw!?w?wwou?!#wou!!Aw#!!sjw+!j!lw.!.u#w.?wsww!ucssw#s!?cwou!??w!?c?cw.!-u?wcu-s?w.ujuCw#s!?cw#scsjw.uC!lw.!A!cw!?w?ww.!c??w!!+uAw#!sucw!uAuAw#suuowou!!?wou!!jw.uC!lw.!A!cw!?w?ww+!j!lwou!u?wouu!jwous!!wou-s?wou??,w,soscw!ucssw,?,!Aw.?.!,w#!
?w,s?!owss-!jw#uC!lw.sC?lwcu-scw!ucssw#s!?cw.su?jwou!u?wss?!cw,sA!jw.?wuAw.u!?#w#!w?.w.!.?.wcu-!!w!ucssw,?,!Aw.?wuAw.u!?#w#!w?.w.!.?.wou!!jw!!!?-wou!u?o+#C#l#-#. oA#c#o#.#Aw#!!s#w!!j!.,!oo.+o-w#!!s#w!!j!.wouu?.w.?o??w,uAsCw,s?!ow#!w?.w.!.?.wcu-!sw,souCwou?!wwouu?.w.?o??w,uAsCw,u-u?wous!cw!?w?ow!?c!Cw!?w?Cw!uousw#s-u?w.!!u#w!!j!-wou-?jw,uuscw!ucsjw!s
.w.s.!#w#s!?cws!	?w!uc!,.j.j.jw.!A!cw!?w?ww#sA?.w.?cusw#!u?!w.!cu,w,?A!sw#!w?.w.!.?.w#s-!Aw.!??Cw!ucsuw!?C!-w!?w?ow!?c!Cw!?w?Cw!uousw,s?!owcu-!-w#!s!jwouu?.w.ujuCw.!,u?wou?!#w!ucsswous!!wou!!jwou!??w#!
?w!!+!wwcu-s?.j.j.j#co.w+!j!l


.j.j.j#co.w.u!?#w#sA?.wou?!#w.?.uAw.?o!owcu-!-wousscw.u!?#w#sA?.wou?!#wou!!jwou?suw.sA!cw.?o!owcu-!-w#?csow.?#!lwcu-s?wou?!-w#?-?Cw.uj!Cw!?+!.w!!	,w!uousw!u.!ow#u?sjwcu-!-wsss!AwouA!wwou?!#wou-?jw!uws+w#s.!!w!!+uAw,?A!sw,?A!swcu-!-w!ucsswou?suw.sA!cw.?o!owoucu?wousscwou!!Aw.?os?w!?cuowou?!#wcu-!-w#s-!jw.?o?,w,s?!ow.sA!cw.?o!ow.ujuCw#s!?c.j.j.j#co.w.?cu-w!!,uooA.o..w.!cs!w.uj!cwou?!#wouu?.w.?o??w,uAsCw,s?!ooA.o..w#s!?c+C+.+j+jwcu-!-w.!#!Aw.!,!cw.!wuu.j.j.jw,s?!ow.!-!.w.?ouow.!-!.w.ujuww,s?!ow.u-!jwsso!jwcu-!!+!ol,s,o#.,+wcu-!swcu-!-w.ujuCw.!cs!w#!!sj+C+o+s+lw+!j!lw.?#!lw#sws-wou!?ow.!cujwou!uuw#s-u?wous!uwss,uow,s?!ow#scsjw#?wu.w,uAsCw,uus-wouAucw,so?!wou?!#.j.j.j#co.ws!l?+wous!!w.ujuCwou-s?w.?cu-w!!,uow#scsjwou?suwou!!Aw!!+uAw.!!!#w,!s!,w,s?!ow.u?sow,so?!w#s,?jw#u+s.ws!	?w!?w?cw+!j!lw!ucsswou!??w#s,u#w.!	sw.ujuCwss-!jw!?#!Cw#!!sCwouu?-w!uj!+w#s.uowou!!jwou!!uwou!uuw#s-u?w,s?!ooA.o..wcu-!-ws!	?w!uc!,wsss!AwouA!wwou!uuw#s-u?w,s?!ooA.o..wcu-!-w!ucssw#?ju,w#!!sCwouu?-w.ujuCw!!+uAw.?oscws?Cu?w.!!?sw.s-ujw!ucsuw!?C!-ws!	?w!?w?cwou?!#w+!j!l


w.uAs+w,!ou#w.?cuswou?!w.oo+.jw.u?sow,so?!w!!j!-w!?!!jw!ucs!w#s-!sw.!c?#w.?os#w,s?!ow!?,?+w.!#u+w#s#usw#?C!!w+!j!lws?s?-wou!!?w!?cu,w.!,u?wouu!?w.?o?sw,?-?-wou!!swouA!Aw,!-??w!!os?wcu-s?oA.+.+w+!j!loA.+.+w#s-!jw.?o?,wou-?jw!uws+w.?o?,w.uj!cw,s?!ow,u-?sw.!#sswcu-!-w#s!?c.oo+.jw.!A!cw!?w?wws!,!-wssA?lw,s?!owou!!jwou!??w#?#!lw.ucu.w+!j!loA.+.+w.ujuCw#s!?c.oo+.j w#s.ujw#!A?ww.!-!.w#?c!cw#?-?Cw!!+uAw.?oscwou-?jw!uws+w,s?!ow#s-!jw.?o?,w#s.ujw#!A?ww.!!!#w#?wu.w+!j!lwou!u?wou?!#w!uwuww.!!ujw#s-!jwouAu+w,s?!owou-?jw!uws+w#s.!!w!!+uA.oo+.jw.!A!cw!?w?ww.s-?!w.uuu?w,?u!uw!ucsww#!w?.w,s?!ow#s,u#w.!	sws!	?w.u!u!w!?#!Cw.!A!cw.s.!#w.!c!-w#s#usw,s?!ooA.+.+w.!ju-wcu-!-w!ucsswou!??w.!ju-.oo+.jw.!A!cw!?w?ww.s-?!w.?wsww,!wujw,s?!ow#s,u#w.!	sw.uw!jw.uw!jw,so?! oA.o..w.!ju-wouu?+w#suucwcu-!!wss-!jw!?#!Cw.!,!cw.!wuuos.jw#s.ujw#!A?ww.!-!.w.!-!.w.?ouow,s?!ow.?o?,w.uj!c+l+jol,s,o#.,+w.sl!-.oo+.jw#s.ujw#!A?ww#?wu.w,s?!ow.!-!.w.?ouo+l+jol,s,o#.,+wcu-!sw#!s!jwouu?.w.uw!jw.uw!joA.+.+wou!u?+C+o+#+jw+!j!lws!	?w!?w?cw.!c!-w#s#uswou-s?w#?jusw#!A?ww.!c!-w#s#usw#!csjwouwsuw,s?!o oA.+.+w.!ju-w.uws,w#s-!jw.uj!cw.!ju-w,?C?ww.?ws?wou!u?w!ucssw#?-?Cw!ucsww#!w?.w,s?!ow#s-!jw.?o?,oA.+.+w.!ju-w+!j!l


wouu!uw,uu!Aw.?w!-w!ucsswou!!swouA!Aw,!-??w!!os?l-w#!!sCwouu?-w.susww!uc!,w.?ouow#sA?.w,s-!uw.!s!Aw!?!!jws!,!-wssA?lw,s?!ows!l?+wou!??wss,?wws?ls!wcu-!-w#!!sCwouu?-w!?cs.w#!+u+wou!!jwou!!uwcu-!-w.?#!lw#sws-w#!!sCwouu?-w.s-?!wou!?Awss,uow!u,?cw,souCw.ss?!wou!!?w#!?!?w#?c!cw#?-?C.oo+.jw!ucsww#!w?.w,s?!ow#s-!jw.?o?,oA.+.+w!ucsuw!?C!-w!uj!+w#s.uow!ucssw#?ju,wouAucw.uws,ws!	?w!uc!, .j.j.j#co.wss+uww!u,?cw,s?!ow#s-!jw.?o?,oA.+.+w.!ju-w.!??jwou!!?w#s.ujw#!A?ww.!-!.w.?ouow.!-!.w.ujuwwou!!Awou-s?w!u#!.w!uc!,.j.j.j#co.w,s?!ooA.o..w.?o?,w.uj!c+C+o+s+lw!ucssw#?ju,w.ujuCwou!!Awou-s?ws!
jw#!!sjw#s,?jw#u+s.ws!	?w!?w?cw,s?!owss,?wws?ls!l-w#!s!jwouu?.wou!!?wssA?lw,s?!owss,?wws?ls!w.!c?cwouu?.ws!	?w!uc!,#s,j ,o#+,j #C#o#?,.,+,olA#A,+,+ +C+o+.+lw#sA?.w!?,?+w.!#u+l-w.uAs+w,!ou#wss,?wws?ls!wousscw.!c?cwouu?.ws!	?w!uc!,wouc?ww#sous.jo+w#s-u?w,s?!ooA.o..w#sA?.w!?,?+w.!#u+w+!j!l


wou!!Aw#sousoA.+.+wou-s?w.?#!lwouAs.wcu-scw#s-!sw.!c?cw!!+uAwou-s?w.!,u?w,!wujws!+?!w.!!!#w,uAsCw,?ussw#!ss+wou!!Aw.u-!jwcu-!-wouw!uw.?#!lwsssu#w.?wsAwcu-!-w.s-?!w,u?ucwss+u#w!?C!-wouu!jwous!!w,s?!ow+!j!lw#!!s#w!!j!.w.u-!jw,uAsCws?Cu.w#!.?lwcu-!-ws!+uAw.!c?cw!!+uAw.sl!-oA.+.+w#s-!sw.!.u+w,u+uuw,s?!ow+!j!l

wouc?ww#sousw.!?sww#u+s.wcu-!!+l+s+l+,w,!s!!w#s-?-wcu-!s

os.j+A+A+w+wo##s,l,,,,#C#-#-+A+A+w+woA#C#w#,#-#.+A+A+w+ww,!lusluw.!cu,+A+A+w+w

o,#.#w#.,l#C#-ws?Cu.

o+#!#C#s#w+?###c,l,,#C,l#o

.j,l#c,o#c#+#c#-+?,o#+,j


oC#o,##C#w#+#.#ows?Cu.

.o#+,j###-#C#,,+ws!j!s.+.sow


oC#+,o#s#c#wws?Cu.

#C#+,o#s#c#w+?o+#!#C#w#,#. #A,+,+

#w#.,, ,o#+,j#A,+,++?+C+o+,+l


w.!.u+wou?!woA.+.+w#s.ujw.!ju-w,s?!ow.?os?w.u	Cwcu-!-wouu?.w.!c!?w.!cs#w.!ju-w.!?sww#u+s.,w


w.s-?!.,#s#w#o#c,,,+w,!w?cw.?l!+wou!!uwcu-!-,j#s#w#, w,su?ww#?j!,w,uAsCw,?uss lA## lA#- +C+.+j+j  w,!ou#w.sj!ww,s-!uw!!+uAw.s
#.josowo,ws!	?wcu-!-w.?#!lw#sws-.josowo,wou!!Aws!	?wcu-!-w.ujuCwouu?.+owou!u?w.!As.wouA!Aw.uw!jwou!!uw.!,!cwcu-!-w,su?ww#?j!,w,uAsCw,?ussw.!c?cwouu?.w#s!?c

wouA?jw#!+u+w!?wucwss,?wwcu-!-wouA!#w!?wucwss,?wwou!!Awou?!#wcu-!-wousscw.!c?cwouu?.w#s!?cw.!.u#wouus#wou!!jwou?suw,uAsCw,?usswcu-!-w!ucsswou!??w!?#!Cw#uC!lwou!!Aw.?os?w+!j!lw+!j!l

w#?csow.?#!lw#!!sC.josowo, w,ssuww.u??#

,j#s#w#, ,,,,,,lw#l#C#s#o,.lw#+#c#A lA## lA#- +C+.+j+j

w.uws,w.!!ujwouu?.wou!!uw#!csjw,?ou?wcu-s?


o++?.-+w,j#s#w#, ,,,,,,lw#l#C#s#o,.lw#+#c#A lA## lA#- +C+.+j+j


.j#s#w#,#s#w#, ,,,,,,lw#Clw,+#!#s###.#wlw#+#c#A .u+l+j+llw+C+j+!lw+l+llw+..A ,,#s,o#! +C+.+j+j #l,s,o#.,+ #c## #o#C,o#C+?


.j#C#+#u#.,o #w#.#.#o,+ ,o#c #l#. ##,l#C#,#A#.#w,o#.#o #l,.,o ooo# ,+#.,olw

.j#C#+#u#.,o #w#.#.#o,+ ,o#c #l#. ##,l#C#,#A#.#w,o#.#o #l,.,o ooo# ,+#.,olw

.j#C#+#u#.,o #w#.#.#o,+ ,o#c #l#. ##,l#C#,#A#.#w,o#.#o #l,.,o ooo# ,+#.,olw

.j#C#+#u#.,o #w#.#.#o,+ ,o#c #l#. ##,l#C#,#A#.#w,o#.#o #l,.,o ooo# ,+#.,olw


.j#s#w#, ,+,o#C,o#s,+,o#s#+,+ ###c,l +l+j+llw+C+j+!lw+l+llw+.+?

    .j#C#+#u#.,o,++? .+#.#w,o +A +ol- .l#.#+#.#s,##.#o +A +jl- o-#c,+,o +A +o l!+C+j+jl. #-#c,+,+lsl-


w!ucssw.ujuCw!?cuow#s!!wwcu-!-+C+.+j+jw!ucsswou!??oA.+.+w#s.ujw.!ju-wou!!Aw.!c?cw.!cs#wcu-!-wss-!jw!?#!Cw.uw!jwou!!uwou?!#w#!A?lwcu-!-ws!l?+wous!!w.ujuCwouu?.+owouA!Aw.!As.wouA!Aw.uw!jwou!!uw.!,!cwcu-!-w.!,!cw.!!ujws!	?wou!u?w#?A?lwcu-!-w.ujuCw#s!?c+C+.+j+jlA+o+Awcu-scwcu-scwcu-scw!!,??w.u,uCw.!wuuw,?ws,wou?!#w+!j!lw#!!sCw!ucssws!,!-w#s!?c+C+o+,+lw#!s!Aws!	?w,s?!owcu-!-w#!s!jwouu?.w#!!sCw#sousw,s?!ow.ujuCw#s!?c+C+o+,+l


o++?.-+w,j#s#w#, ,,,,,,lw#l#C#s#o,.lw#+#c#A lA## lA#- +C+o+,+l


.j#s#w#,#s#w#, ,,,,,,lw#Clw,+#!#s###.#wlw#+#c#A .u+l+j+llw+C+j+!lw+l+llw+..A ,,#s,o#! +C+o+,+l #l,s,o#.,+ #c## #o#C,o#C+?


.l#.,j#-,s ##,l#c#A +l+j+llw+C+j+!lw+l+llw+.+? #l,s,o#.,++A+C+o+,+l ,o#s#A#.+A+l+s#A,+ .o.oo-+A+.++

.l#.,j#-,s ##,l#c#A +l+j+llw+C+j+!lw+l+llw+.+? #l,s,o#.,++A+C+o+,+l ,o#s#A#.+A+l+s#A,+ .o.oo-+A+.++

.l#.,j#-,s ##,l#c#A +l+j+llw+C+j+!lw+l+llw+.+? #l,s,o#.,++A+C+o+,+l ,o#s#A#.+A+l+s#A,+ .o.oo-+A+.++

.l#.,j#-,s ##,l#c#A +l+j+llw+C+j+!lw+l+llw+.+? #l,s,o#.,++A+C+o+,+l ,o#s#A#.+A+l+s#A,+ .o.oo-+A+.++


.j#s#w#, ,+,o#C,o#s,+,o#s#+,+ ###c,l +l+j+llw+C+j+!lw+l+llw+.+?

    .j#C#+#u#.,o,++? .+#.#w,o +A +ol- .l#.#+#.#s,##.#o +A +ol- o-#c,+,o +A +j l!+jl. #-#c,+,+lsl-

oC,j,j,l#c,!#s#A#C,o#. ,l#c,.#w#o ,o,l#s,j ,o#s#A#.,+ #s#w #A#s#-#-#slA,+#.#+#c#w#o,++?

    oA#s#w#s#A,.#A +A +l+s#A,+l- oA#C,!#s#A,.#A +A +l+s#A,+l- oC,##.,l#C#,#. +A +l+s#A,+


w!ucssw.ujuCw#s!?cws!	?wou?!#wcu-!-w.scu?wou?!ww,uussw.s-ujw,uAsCw,uus-w,!?u#w.!#u.wou!!Aw.sj!-wcu-!-w#!s!jwouu?.oA.+.+wousscwou!!Awouu!.w,suu!w.sj!-wcu-!-w.?o?,w.?wu#w!?#!Cw!!,??w.u,uCw#u.!uw!?cs.wcu-!-w.?os?w.!Cs?w!?cs.ws??!-w+!j!l


w!uA?-w!!,?? #!,o,o,j+?lclc,,,,,,lw#+#-,!,jlw#w#.,olw#+#wlc#C,l,o#s#+#-#.lw#C,+,j+c#s#o+A+l+.++