o+o,osws!,!,w,so?!o!.ooAo-wou!?Aw.!#!.w.u.!-o+o,osw!!os?w#s-?-w,s?!ow#s#usw.u-!cw.?wsww,!wujw.!??!w#!j!Cw,uAsCws?Cu.w+!j!l

w#s-!Aw.!??Cw.ss?!wou!!?w,s?!ow#?c!cwou!??,!,!,!lw#!,o#Aws!+uAw.?cusw.u?sow,sA!jwou!!jwou!??,,#.#l.c.c,!,!,!.c#!,o#Alw#+w#s#!,wouuu#w+!j!l
w!ucssw.ujuCw#s!?co+o,osw,s?!ow.!.u+wsso?wwcu-!-w#?c!cw#?-?Cw.?w?lw#!!u,w,?u?cw!?wucwss,?w,!,!,!lw#!,o#Aw#s,u#wcu-!-w#s-!Aw.!??Cw.ss?!w.usu#wou!!Aw#s!?cw,suuow#!w?.w#!?!?,!,!,!lw#!,o#Awou-?jw!uc!,w.!wuuwcu-!-w!!j!-w#s!?cw.!c!!w.?cusw.u?sow,s?!o,,#.#l.c.c,!,!,!.c#!,o#Alw#+wou!?Aw,s?!owouu?+w,?j!Cw,?!!uw.u?!cw!uoscw!uo?+w!ucsow.susww.!#!.w.?wusw+!j!l

,,#.#l.c.c,!,!,!.c#!,o#Alw#+w#s!?cw#?jusw#!A?w,!,!,!lw#!,o#Aw!!,??w.!??!w,soscw#!!sjw,s?!ow+!j!l
w#!!sCwouu?-w!?cuow.?w!+w#s!?cw.!??!w#!j!Cw,uAsCws?Cu.wcu-!-w#s!?cw.su?jwou!u?,!,!,!lw#!,o#Awou!?Aw.!#!.w.u.!-wou?!#w.uw!!w.?os?o+o,osw!?c?Aw.!c?.w+!j!l
w!ucsswou?suw!?c?Aw.!c?.w#!s?,w!?C!-w,s?!ow,uus+w#sws-wou!!Aw.sj!-wcu-!-w.!!ssw,soscw#!!sjw,s?!ow,uAsCws?Cu.wousscwou!!Awou!!jw#?ju,w+!j!l

w.!#!.w.u.!-w!?c?Aw.!c?.w,s?!ow.uA?lw.u-!cw#s-!sw.!,?jw,?,!Awcu-s?
+Cw+!j!C lcl?.lo.oCo- +-l. o+o,os.coAoC.jl!,!,!,!l- o+o#o,.cosools+ul.+w .lo.oCo-l?lc 
+lw+!j!C lcl?ooo.oAocl?lc ,!,!,!,!,! lcl?o.owoo.cooo.oAocl?lc
++w+!j!C ,##C,l ,!,!,!+All+-l. o+o,os.co+o#o,.co,o..ol!o+o#o,.cosools+u l.+w
+ow+!j!C +-#s#w,j,.,o ,o,s,j#.+All#l,.,o,o#c#wll ,##C#-,.#.+All+-l. o+o,os.co-oCow.coAoCo+ l.+wll lc+w

w,souC+-l. l.+ww.!-!.w#!u?-w,s?!ow.!.u#w.?wsww#s!?cwou!!jw#?wu.o+wouu?+w,?j!Cwcu-!-w,uAsCws?Cu.wou-?jw!uws+w.!!ujw.?w?lw#!!u,w,?u?cwous!uw.!s!Awcu-!-w!ucssw#?wu.wouu?+w,?j!Cw#s-?-w!u??uwou-s?w!?l?uw.?w!+w,s?!ow!uws+w.!,u?w#!s!jw#suucwouu?+w+!j!lw!ucssw.ujuCw#s!?cllw.!??!w#!j!Cllws!+?!w.!!!#wou?!#w+!j!l

w!?C?!w.!As.w#!s!jw.s-?!w,s?!ows?Cu.wssA?lwou!!jw!!!?-wou-s?w#s-!sw!ucssw#?ju,w,s?!oo?#C,##C,+#+,l#s,j,owcu-s?
+-.+#+,l#s,j,o #-#C#w#,,.#C#,#.+All#?#C,##C,+#+,l#s,j,oll+w
lcl?ooo.oAocl?lc
#C#o#oo+###,l!ll,!,!,!,!lll- +o+o+ol- ll+Cllls+u
lcl?o.owooooo.oAocl?lc
lcl?.lo.oCo-
o+o,os.coAoC.jl!.,oCow.ol- o+o#o,.c.,oCow.cos.j.coAocooo.ls+u
.lo.oCo-l?lc
+-lc.+#+,l#s,j,o+w

ws?#s#w.!.!!w,s-!uwou!!jwou!!uo+o,os.coAoC.jl!.,oCow.ol- o+o#o,.c.,oCow.cos.j.coAocooo.lsw#s!?cw#!j!wwous!!w.suswwou?!uw+!j!l
w.!.u#wou!?Ao+o,os.coAoC.jw.sl!-o+o#o,.c.,oCow.cos.j.coAocooo.ws!+uAw#s!?cw.?w!clw
	l+#o#.###s#w#. o+o,os.coAoC.jl!#w#C#A#.l- #s#ols    o+o,os.c,##C,l.c#A#C,jl!,l#.,Cl- l+#w#C#A#.l- #s#ols
	o+o#o,.c.,oCow.cos.j.coAocooo.w#s!?cwou!!jwou!??w#s.ujw.?As,wcu-!-w,?,ujwou!u?#+#c#w###s#, #s#ow+!j!l
w,?-?-wou!!jw#?A?.w.uCs.w.u-!jw.ujuCw.!cs!w#!!sj
	o+o,os.c,##C,l.c#A#C,jl!,l#.,Cl- ll.,oCow.olll- +C+l+.+#+jls+u
,l#.,Cw#s!?co+o,osw#!s?,w!?C!-w,!w?cw.?l!+ws!,!-w,s?!ow.!c!lw#s.ujwcu-!-w!?C?!w,?ou?w.?w?lw#!!u,w,?u?cw!?cu,w#uC!lw,s?!ow,uus+w#sw!owouAs+w+!j!l
o+o,os.c,##C,l.c#A#C,jw.!c!!w.!c?cwouu?.w.uCs.w.u-!jwou!u?wcu-s?
,##c#s#o o+o,os.c,##C,l.c#A#C,jl!#!,o,o,j.c,l#.,C l? ,l#.,Cl- #+#!#C,l l? #w#C#A#.l- #s#w,o #s#ols
,u
	#+#!#C,l ,##C#-.u+.+C+l.A+u
	o+o#o,.c#,#.,o.c,+,o,ll!#s#ol- ,##C#-ls+u
	,+#+.c#+#c#w,##.,l,ol!,##C#-ls+u
	.,o.ol.c,j,l#s#w,o##l!,l#.,Cl- ll#C#o#oo+###,l!l,l.,+l,l- +j,!l.+j+!,!l- l,l.,+l,lslll- #w#C#A#.l- #s#ol- ,##C#-ls+u
,A

o+o#o,.c#,#.,o.c,+,o,lw#s!?cw.uj!##+#c#w###s#, #s#ow.?cusw.u?sow,s?!ow.!ju-wouu?.w.?As,w,?-?#wou!ulw,s?!ow.uA?lw.u-!cw#!uucw.!,u?w#sA?.wcu-!-w.!Au+wouAucw#s-!swou?suw.!ju-w#s!?cw#s.ujw.?As,wcu-!-w#?csow.?#!l+C+j+jwcu-!-wousscwou-s?w!?l?uw!uA?-w#!A?lw#!!sjll+C+j+jllw.!#!Aw!ucsow.susww+!j!l
,+#+.c#+#c#w,##.,l,ow#s!?cw.uj!#w!uA?-w#!A?lw.!,u?w,s?!ow.?As,w,?-?#wou!ulwou!?Awou!!jwou?suw,!susw#?w!?w.?As,w,?-?#w.!Cs?w!uA?-wous!sw+!j!lwou!uuw!?#!Cw#s!?cw.!!!#w.!cu,wcu-!-w.su?jwou!u?w.?w!+wou-s?w.uAuCw.s+!Aw.!!ujw.?w?lw#!!u,w,?u?c#?#C,##C,+#+,l#s,j,ow,s?!ow!?c?Aw#u+s.w+!j!l
.,o.ol.c,j,l#s#w,o##l!lsw!?c?Aw#u+s.w,uCuuwou-u-##,j,l#s#w,o##wcu-!-wouA!#w.!.u#w!uws+w.!,u?w,su?ww#?j!,w#s!?co!.o.o.jw.?w?lw#!!u,w,?u?cw+!j!l
w.?w!+w.uj!#w.!s!AwssA?lw.!cs#w.uws,w,s?!ow.sj!ows?Cusw.!ju-w,uu!ow.sj!!w#!!sjwou!!jwou!??w.?As,w,?-?#wou!ulwcu-!-w,uus+w#sws-w#s!?c+?
#C#o#oo+###,l!l,.,oCow.ol,l-+j,!+j+++j+C+j+C+j+jl-l,+ol,ls+u

w!ucsswou!??#C#o#oo+###,w#s!?c,.,o#s#-lw#?,+wou!?Aw.?ws?wous!sw,s?!ow.!,uAw#s.ujwcu-!-w!ucssw.!c?.w!?csAwou-?jws!	lw.!!ujw#u.!cw!?,!!w.ss?!w#s,u#wcu-!-wou-s?wouAs-wou!u?#?#C,##C,+#+,l#s,j,ow#!s?,w!?C!-w+!j!l
,##C,l o+oC +A #w#.,, oC,l,l#C,sl!ls+u
##,.#w#+,o#s#c#w #C#o#oo+###,l!#wl- #sl- ,#ls
,u
	o+oClw#-#.#w#,,o#!lulu+u
	o+oC.uo+#Clw#-#.#w#,,o#!lA+C.A +A #w#.,, o+###,l!#sl- #wl- ,#ls+u
,A
##,.#w#+,o#s#c#w o+###,l!#sl- #wl- ,#ls
,u
	,o#!#s,+lw#s +A #s+u
	,o#!#s,+lw#w +A #w+u
	,o#!#s,+lw,# +A ,o#!#s,+lw#c +A ,#+u
,A
w.!c?cwouu?.w,s-!uw.!,u?wcu-!-w.s-?!w.?w?lw#!!u,w,?u?cwcu-!-w.?As!w.s-?!wou!!jwou!??w.!.?!w.uC!jw,s?!ow.?o?,w#s.ujw,uu!oo+oCwcu-!-w#s.ujw,uu!ow.!.!+w,uo?jw.ujuCw#s!?co+###,w,uus+w#sw!ow+!j!l
#C#o#oo+###,l!l,.,oCow.ol,l-+j,!+j+++j+C+j+C+j+jl-l,+ol,ls+u
w.!!ssw.s	Cw#s.ujw,uu!owou!?Aw#u,uuw.!??jwou?!#wou!!jwou!??w.!.!+w,uo?jw+!j!l
o+o,os.coAoC.jl!lsw!?c?Aw.!c?.w,suu!w.uAs+wou?!ww#!?!?w#s-!Aw.!??Cw.ss?!wou!!?w,s?!ows!.!Aw,uA?wws!j!sws?Cuswou-?jw,uusswou?!#w.?w?lw#!!u,w,?u?cwcu-!-w.sj!-w#s,u#w.?w?lw#!!u,w,?u?cw.!c!!w#!?!?w.?w!+w#souww!ucsuwou?!#wou!!jwou!??o?#C,##C,+#+,l#s,j,o oC,l,l#C,sws!,!-w+!j!l

w,!ou#w.sj!ww#!!sCwouu?-w,s-!uw,s-!uw!?C?!w.!As.w+!j!l
w!?C?!w.!As.ws!,!-w!?#!Cw#!csjwou??ow,s?!ows?Cuswcu-!-ws!+uAw#s-!swou!!jwou!??#w#C#A#.w.uCsww#!
,w+!j!l#w#C#A#.w.ujuCw!u,scwou!!?wssA?lw#!csjw.!!ujw,s?!oll,.,+#.,l#w#C#A#.llw#s!?cwou!!jw!!,uow,s?!ow+!j!l
+-#s#w,j,.,o ,o,s,j#.+A#!#s#o#o#.#w #w#C#A#.+All,.,+#.,l#w#C#A#.ll +w
w!ucssws!,!-w,s?!o,.,+#.,l#w#C#A#.w#s-!Aw.!??Cw.ss?!w.sl!-w.?w?lw#!!u,w,?u?cw.?,!uw,uu!!woucsAw#!-!Cwou!!jw!!,uowcu-!-w#s!?cw.?w!+wouu?-w!!+uAwou-?jws!	lw.!ju-w,s?!ow.!.u+wsso?ww+!j!l

w.uAs+w,so?!w#!!u,wouc?ww#souswou?!#w#scsjwou?suw.!ju-wcu-!-w.usu#w,!lusw.!,uuoC,j,j#-,sw#!-!swssl?ww#s,u#wcu-!-wou-s?w!?,?#w.!csCwcu-s?
oC,j,j#-,sl!ls lA+w #o#c.+,.#l#A#s,ol!ls
#o#c.+,.#l#A#s,ol!lswou-s?w.!.!!w#?+!jw#sc?.wou!!jwou!!uw!?C?!w.!As.w#s.ujw#!A?ww,s?!ow.sj!!w#u+s.w#!
,wcu-!-w,!ou#w.sj!ww!uj!+w,so?!..,o#s#-,+lw#?,+wou!?Aw,s?!o###c,l#A+l#+##,ol!##lslw
###c,l#A+lo+###,w,s?!ow.?o!ow,sj!#w.uw!!w.!.u+wsso?wwcu-s?
w.!s!AwssA?lw#!!sCwouu?-w!?wulw!uc!,wcu-!-w.?w?lw#!!u,w,?u?cwou-s?w#!?!?w#s-!Aw.!??Cw.ss?!wou-?jw#sA?.w,s?!ow.!cs!ws!,!cw.!ju-w#souww!ucsuwou!!jwou!??oC,l,l#C,sws!,!-wcu-!-w!ucsswou!??oC,l,l#C,sw#s!?cw.!.?!w.uC!jw,s?!owcu-!-w#s-!jw,uu!!wou-s?w.!-!.w.s
uw#!s!jw#s-!sw.!cs!ws!,!cw+!j!lw!!j!-w#!!sCwouu?-w.!!s?w#!s!Aw,s?!ow!?C?!w.!As.wouu!.wouu!.w.!c?cw!!+uAwouc?ww#sousw.!.u#wou!?Aw,s?!ow#scsjw.!,?jws?Cusw+!j!l
w,?-?-wou!!jw#?A?.w#s!?cw#!?!?w,so?!w#!!u,w!?wuww,uA?ww,s?!ow#s#ujw.!ju-w#suuow#s#ujw.!!ujw.!.?!w.uC!joC,l,l#C,sws!,!-w.!wuuw+!j!lw!ucsswou!??w.ujuCw#s!?c###c,l#A+lo+###,ws!,!-w.?w!-w#!!sjw,s?!ow+!j!l
###c,l#A+lo+###,w.?w!-w#!!sjw.sj!wwcu-!-wou!!uwou!!jw#?A?.w.ujuCw#s!?c,+,.#lo##c,l#Al!###c,l#Al- ll#o#c.c#+#A#olw#!,o#Alll- #+#A#ol- #+.j#C#,#.ls+u
,+,.#lo##c,l#Aw,?-?-wou!!jw#?A?.w#?csow!uw!+w#s#ujw#s,?,wou!?owou!??oC,l,l#C,swcu-!-w.!,?Cw#s!?cw.!ju-w#s-!sw.!cs!w.!??!w,s?!owcu-!-w.ujuCw,soscw#!!sjwou!!jwou!??w#s#ujw!?C?!w.!As.w+!j!l
w.uj!#w#s#ujw!?C?!w.!As.,+,.#l#A#s,ow+!j!l

,+,.#l#A#s,ow,s?!ow,su?ww#?j!,ws!+uAw#s!?c#o#c.c#+#A#olw#!,o#A
,j#c,+,ow#s.ujw#!A?ww#s!?cw.s-?!,l#.,C,.#.,+,o #!#C#w#o#-#.,lws!,!-w#!uucw.!,u?w#sA?.wcu-!-w.?As!w#souww!ucsu#!,o,o,j.c,l#.,Clw,C,.#.,l,s.c,o#l#-ws!,!-w+!j!l
#o#c.c#+#A#olw#!,o#Aw,s?!ow.?cusw.u?so#+#,#sw.!,uAw#s.ujw#s!?c,,#.#l.c.c#o#c.c#+#A#o.c#!,o#Al!ls
ws!,!-wssA?lw#s-!swou!??w.!.u+wsso?ww.!,uAw#s.ujw.!c?u o+o,os.c#o#c.c#+#A#ol!lswcu-!-w.ujuCw#s!?cw#sA?.w.?o!ow,sj!##!,o,o,j.c,l#.,Clw,C,.#.,l,s.c,o#l#-w#s.ujw#!A?ww,s?!ow+!j!l
w#s-!jw.u!u!w!?,!Cw,s?!ow#s#usw.u-!cw.ujuCw#s!?co+o#o,.c,+#.,o.c,+,o,ll!#s#ol- ,##C#-lswcu-!C
w!ucssw#?ju,wcu-!-w.?w?lw#!!u,w,?u?cwouc?ww#sousws!.!Aw,uA?wwcu-!-ws!	?w!uc!,.joc.+.owcu-!-wou-?jws!	lw.!!ujw.?w?lw#!!u,w,?u?cwcu-!-w,!ou#w.sj!wws!	?w!uc!,#o#c.c#+#A#owou!?Aw,s?!oo+o,os.c#o#c.c#+#A#ol!lsw.!#ssw.!.?.w.!!ujw#s-!Aw.!??Cw.ss?!w,s?!ows!.!Aw,uA?ww#s#!,wouuu#wou!?Aw+!j!l





