
w+!	jwou!!uw!uAuAwou!!uw#sA?.w,s?!owouu?+w,?j!Cw+!	C

#,#.,o,+#c,.,l#+#.lw,o#+#-w#!s?,w!?C!-w.sj!wwcu-!-w#!uucw.!!ujwcu-s?
#o,l,,,!,l,,,!,llA,!lw +! ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# o?#C#w +++j +j+++?+.++ #.#+#c,+lA++lw+j
lA,l,,,!,l,,,!,llA,!lw +C ,+#!#.#-#-#c ,+#!#.#-#-#c   +o+C+s o?#C#w +l+s +j+j+?+.+j #.#+#c,+#.#w,#lw#+,+#!
lA,l,,,!,l,,,!,llA,!lw +C ,+#!#.#-#-#c ,+#!#.#-#-#c   +o+o+l o?#C#w +++j +j+++?+++C #.#+#c,+#.#w,#lw,+#!
w,?-?-wou!!jwou!??w#s!?c#.#+#c,+w.u,?.w,?!!uw+!j!lw.sj!wwou!?owou!??w#s!?cw.?w!sw!?+!.w+!j!lw.?wswwsss!.wou!!?w.?w!+w.ujuCw#s!?cw#suuow#souswou?!#w.uAs+w.!s!A,+#!#.#-#-w,s?!o.joC.oo!w.!cs!ws!,!cwcu-!-w.!#!.w.?wuswousscw.uw!!w,?w!jw.!As.w+!j!l
.u,+#!#.#-#-#coj#c#C#-#s#w,.,! #.#+#c,+.Alo #+#C,o #.#+#c,+#.#w,#lw,+#!
l+ .,#C,l#w#s#w#,lC .o#!#s,+ #s,+ #C #,#.#w#.,l#C,o#.#o ###s#-#. ,.,+#.#o #l,s ,o#!#. #.o+#c,+ #s#w,+,o#C#-#-#.,llw
l+ os## ,s#c,. #.#o#s,o ,o#!#s,+ ###s#-#.l- ,s#c,. #A#C,s #l,l#.#C#u ##,.,o,.,l#. ,.,j#,,l#C#o#.,+ ,.,+#s#w#, ,o#!#. #s#w,+,o#C#-#-#.,llw

o.o+oc.+.c.lo..joc.+os.ooc.l.s+Alc#!#c#A#.lc,+#!#.#-#-#clc,,#c,l#u,+,j#C#+#.lc#.#+#c,+lc#.#+#c,+lA++lw+jlc,j#C#+#u#C#,#.,+ +u #.,!,j#c,l,o o.o+oc.+.c.lo..joc.+os.ooc.l.s

l+ #.o+#c,+ ,j#C,o#!,+ lA #o#c #w#c,o #A#c#o#s##,s ,o#!#s,+ #-#s#w#.l- #s,o #s,+ ,.,+#.#o #l,s ,o#!#. #s#w,+,o#C#-#-#.,l
.joC.oo!+Alc#!#c#A#.lc,+#!#.#-#-#clc,,#c,l#u,+,j#C#+#.lc#.#+#c,+lc#.#+#c,+lA++lw+jlc,o#c#c#-,+lc#l#s#w+?lo.joC.oo! +u #.,!,j#c,l,o .joC.oo!
l+ o.#w#o #.o+#c,+ ,j#C,o#!,+ lA #o#c #w#c,o #A#c#o#s##,s ,o#!#s,+ #-#s#w#.l- #s,o #s,+ ,.,+#.#o #l,s ,o#!#. #s#w,+,o#C#-#-#.,l

w!ucsswou!?owou!??w.!cs!ws!,!cw.s-?!w,u-s#w!?csCw#s-scwss,uowou-s?w,so?!w.!!ujw+!j!l


w+!	jws!.!Aw,uA?ww+!	C
#.#+#c,+w,s?!ows!.!Aw,uA?wwousscwou!!wwou-s,wou!!Aw.sj!-wcu-!-w.?w!+ws!,!,w,so?!w,?,!Cw#s-!sw,s?!ows!.!Aw,uA?ww.u,?.wouAs-w.?w!-w#!!sjw+!j!l
w!ucsswou!??w.u,?.w.!.u,w#souww.s-?!
#.#+#c,+lA++lw+jlc,o#c#c#-,+lc#l#s#wlc#.#+#c,+#+#c#w###s#,
#.#+#c,+lA++lw+jlc,o#c#c#-,+lc#l#s#wlc#+#c#w###s#,,o#c#c#-

#.#+#c,+#+#c#w###s#,w#s!?cwou!!jwou!??w.sCuAwouu?ow!?C!-w.u,?.w.!.u,wcu-!-w.?w!+w#?jusw#!A?ww.!,?jwou!??w,?w!jw.!As.w,s?!ow.!c!lw#s.ujwcu-!!w!!??cw,!s!,wcu-!-w.usu+w.!cujw,?A!swcu-!swcu-!-w,soscw#!!sjwou!!jwou!??ws!.!Aw,uA?ww#s#!,wouuu#w#?!?Cw#sAucwcu-!-w.!Au+,!,!,!lw#.#+#+w#s#!,wouuu#w+!j!l
#+#c#w###s#,,o#c#c#-w#s!?cwou!!jwou!??w.suuww.uA?lw,s.!-wssA?lwcu-!-w.?w!+w.s-?!,!,!,!lw#.#+#+w#s#!,wouuu#w,s?!ow.scu?w,?C!jwou!!?w#!csjwouwsuw!?c?#w,uu!#w.s-ujws!.!Aw,uA?ww+!j!lw!ucssws!,!-w#!s!Aw#s!?cw.?w?lw.!!u#w.!-s#wouA?jw,s?!o#.#+#c,+w,s?!ow.!.u+wsso?ww+!j!l

wouA?jwou!!Aw!!+uAw,suuow#!w?.w.s-?!#.#+#c,+w,s?!owouu?+w,?j!Cw,su?ww.uAs.wou!!uws!.!Aw,uA?wwcu-!-w.su?jwou!u?#.#+#c,+w,s?!ow.u-!jw.!csCw!!j!.w!?cs.w.suuwwoucsAw#!-!Cwouu?+w,?j!Cw,su?ww.uAs.w,s?!ow.usulw.!,!jw+!j!l
wouA?jw.u?sow!?c?.w.s-?!w.!.u#w.?w!+wouuuuwouAs.w,su?ww.uAs.wou!!uw#!s?,w!?C!-#.#+#c,+#+#c#w###s#,wcu-!-w.?w!+wou-s?w.s-?!w!?c?.w,su?ww.uAs.wou!!uw,soscw#!!sjw.uw!!w.?os?w#s#!,wouuu#wcu-s?
#.#+#c,+.c#l,.#s#-#o   l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!o#A#C#u#.###s#-#.
#.#+#c,+lw#.#+#+     l+w,u+uuw,uuscws!.!Aw,uA?ww#s#!,wouuu#
#.#+#c,+.c#s#w,+,o#C#-#- l+w.?w!sw!?+!.w,su?ww.uAs.w.?ouow#s#!,wouuu#
#.,l,l#c,l        l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
#!#C#-          l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
#s#w##,l#C        l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
#s#w,+,o#C#-#-      l+w.?w!sw!?+!.w,su?ww.uAs.wcu-!-w.!-!.w#!u?-w.?ouow#s#!,wouuu#w.sl!-w.u?s+w#s#!,wouuu#wcu-!!#-#s#l,o#C,l#,#.,olw#Cw,?A!swcu-!s
#s#c           l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
#s,+#c#s#w##,l#C     l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
#u#.,l#w#.#-       l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
#-#C#w#,,.#C#,#.     l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
#A#C#u#.###s#-#.     l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
,+#.,l,##s#+#.,+     l+w.?cusw.u?sow#u?sjwouu?+w,?j!Cw,s?!olw#cw#s#!,wouuu#
w.!.u#wou!?Aw,s?!o#.#+#c,+lw#.#+#+w.ujuCw#s!?cws!.!Aw,uA?ww,s?!ow#?!?Cw#sAucwcu-!-w#!!sCwouu?-w.!c?cwouu?.ws?s?-wou!!?w!uj!+w,so?!#+#c#w###s#,,o#c#c#- #.#+#c,+lw#.#+#+w+!j!l
w.?w!+wou-s?w.uCs.w,?ou?wou!!jwou!??w.suuww.uA?lw,s.!-wssA?lwcu-!-w#s!uww,?ou?w.uAs+w.!s!Aw#?!?Cw#!uscwou!!uw.!c?cwouwsuws!.!Aw,uA?ww,s?!ow.!c!lw#s.ujwcu-!-w!uj!+w#s.uowous!uw.sj!ww,!lusw.!,uuwoucsAw.?As!wcu-!-wou-s?w.!#ssw.susw#.#+#c,+lw#.#+#+w+!j!l
w,!ou#w.sj!wwss-!jw!?#!Cw.!#!Aw#?-?C#.#+#c,+#+#c#w###s#,wcu-!-w#!s!Aw!!+uAw.uj!#w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw,s?!o#A#C#u#.###s#-#.w#suuow#s#ujw+!j!l


w+!	jw,u-s#w!?csCw+!	C
#.#+#c,+w.u-u?w!uj!+wouu?+w,?j!Cw,su?ww.uAs.w,s?!ow#s.uow#uo!Cwcu-!-w#s.uowou!??w,u-s#w!?csCw!uc!,w,?!!uwou!!Awou-s?w.?cusw#u?sjwouu?+w,?j!Cw,su?ww.uAs.w.!#ssw.!.?.wouuuuwouAs.wou!s-w!?.ucw+!j!l
w.s-?!w.!s!AwssA?lws!.!Aw,uA?ww,s?!ow,su?ww.uAs.wou!!uw#!s?,w!?C!-#A#C#u#.w.ujuCw.!c?cwouu?.wou?!#w+!j!l
w.s-?!#A#C#u#.###s#-#.ws!,!-wcu-!-w#s-!swou!?ow!?C!-w#s!?cw!?#!Cw,!susw.!!?uw#u+?!w#!o!cw,s?!owcu-!-
  +# #.,!,j#c,l,o .j.lo.o#os.! +?+A lc#!#c#A#.lc,+#!#.#-#-#clc,,#c,l#u,+,j#C#+#.lc#.#+#c,+lA#o#.,#lc#l,.#s#-#o.c#.#+#c,+lc#s#w,+,o#C#-#-
  +, #.,!,j#c,l,o o+ocoAoAoCowoo.c.j.lo.o#os.! +?+A #A#s,j,+#.#-lA#c,j#.#w,,,l,olA#-#s#w,.,!lA,.#+#-#s#l#+lA
wou!!jwou!??w#s!?cw,u-s#w!?csCw!u,?cw.uw!owcu-!-w.!Au+w.uAs+w.!s!Aw,su?ww.uAs.w+!j!lwou!!jwou!??w#s!?cw.u,?.w.!.u,wss+uww.!s!Aw,u-!jw+!j!l
w.u,?.w.!.u,wss+uww.!s!Aw,u-!jw.!c?cwouu?.w.s-?!#+#c#w###s#,,o#c#c#-w,s?!oo,..osw,s.!-wssA?lwou!!uwouc?ww#sousw+!j!lwouc?ww#sousw.sj!wwss-!jw!?#!Cw.!#!Aw#?-?Cw#!s?,w!?C!-#.#+#c,+#+#c#w###s#,wcu-!-wouu?.w#suuow#s#uj#l,.#s#-#ow,su?ww.uAs.wou!?Aw,s?!o#A#C#u#.###s#-#.w+!j!l

w,u-s#w!?csCw.?.uAwous!uw.sj!ww.!c??wou-s?w,soscw#!!sjwou!!jwou!??#-#s#l,o#C,l#,#.,olw#Cw+!j!l
w!ucssw#s!?cw.su?jwou!u?#.#+#c,+w,s?!ow,u+uuw,uuscw.!c?cwouu?.w#ul?Cw#s-!sw.!#!.w#?ju!wcu-!-w.?w!+w#s!?cwou!!jwou!??w.!As.w!ucsuw,?!!uw.?os?w,u?ucw,?!!uw,s?!ow,u+uuw,uuscw+!j!l#-#s#l,o#C,l#,#.,olw#Cwou!!wwou!!jwou!??w.u?sow,so?!w,?!!uw.u?!cwcu-!-w#?csow.?#!l#!#.#-#-#c,,#c,l#-#olw#cwss+uww#!w?.w.s-?!wou!!jw!u.u,wcu-!-w.ujuCw.uA?lw#!!sjwou?!#wou!!jwou!??w.!c?cw#!s?,w!?C!-w,s?!ow,u+uuw,uuscw+!j!l

w.!c?cwouu?.w,so?!#C,l lA,ow,s-!uw!ucsswou!??lw#Cwou!?Aw.!??jw.!.?.wou?!#w.s+??wou?suwou!s-w!?.ucw+!j!l


w+!	j,?#-#c#C#ow+!	C


lw,o#.,!,o
lcl?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
 l? o#..owo+.oosocow
 l?
 l?  ,+,o#C,l,o
 l?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
 l? ooo..+o+.los.j.oosocow
 l?
 l?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
 l? .joC.loCoAo..oo..l.+
 l?  
 l?  #C+j +? ,o#!#. ,o#.#A,j #l,.#####.,l
 l?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
 l? .lo..o...low
 l?
 l?  owocowo.
 l?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAl?lc
		lw#.#w,o    ,+,o#C,l,o
,+,o#C,l,o+?
l+#s##	lC#o#.###s#w#.#ol!o+ocowo#oso,.c.?o-ocoCoo.col..o#ls
		#?		#w#.,!,o			l+ #c#-#o#.,l ,##.,l,+#s#c#w
l+#.#-,+#.
	l+#s## l!o+ocowo#oso,.c.?o-ocoCoo.col..o#+A+A+j,!+!+j+++j+j+j+j+jls
		#?		#w#.,!,o			l+ #c#-#o#.,l ,##.,l,+#s#c#w l- +j,!+j+!+j#++j+j+C+j
	l+#.#-,+#.
		#l#.,C		,?#.,l#cl-,?#.,l#cl-#w#.,!,o	l+ +j,!+C+j+j+j+j+j##
	l+#.#w#o#s##
l+#.#w#o#s##
		lw,,#c,l#o	oC.j.j.c.l..ow.co-oco+		l+ #o#.###C,.#-,o ,l,.#w #-#c#+#C,o#s#c#w

        lw#c,l#,    +j,!+o+j            l+ ,l#.,+#.,l,##. +#+o ol,s,o#. ###c,l #s#A#C#,#. #!#.#C#o#.,l
#w#.,!,o+?
l+#s###o#.##	o+ocowo#oso,.cooo-.co+ococouoso.
	#l#.,C	,?#.,l#cl- ,?#.,l#cl- +C##
	lw#C,+#+#s,?	ooo-.co+ococouoso.
	lw#l#C#-#s#,#w +o
+C+?
l+#.#w#o#s##

		#-#C		#C+jl- ,+,o#C,l,o 		 l+ ,+,o#C#+#u #l#c,o,o#c#A
        ,+,,      ,+,jl- lA+ol!#C+jls       l+ ,+#C,##. ,+,j
        ,+,,      ,l#Cl- lA+!l!#C+jls       l+ ,+#C,##. ,l#C
        ,+,,      #,,jl- lA+C+ll!#C+jls      l+ ,+#C,##. #,,j

        ,+,.#l,.    ,+,jl- #C+jl- +C+#

        lcl?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
         l? l!+Cls o+#-#.#C,l ,.#w#s#w,o#s#C#-#s,?#.#o #o#C,o#C ,+#.#,#A#.#w,o #l,+,+ l!.c###l,+,+lAlA+w#.#w#ols
         l?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAl?lc
        #-#C      ,#+jl- .c###l,+,+               lclc #+#-#.#C,l #l,+,+l- #l,.,o #s,+ #s,o #C#-,,#C,s,+ ,o#!#. ,+,o#C,l,o #C#o#o,l#.,+,+ #c## ol.+.++c
        #-#C      ,#+Cl- .c.c#l,+,+.c#.#w#o           lclc #.#w#o #c## #l,+,+
+C+?      
        ,+,,      ,?#.,l#cl- +jl!,#+jls             lclc #+#-#.#C,l #l,+,+ l!.c###l,+,+lAlA+w#.#w#ols
        ,+,,      ,?#.,l#cl- +ol!,#+jls
        ,+,,      ,?#.,l#cl- +!l!,#+jls
        ,+,,      ,?#.,l#cl- +C+ll!,#+jls
        #C#o#o,.    ,#+jl- +C+#
        #l#-,o,.    ,#+jl- ,#+Cl- +C#l

		#-#C		#,,jl- .c#,,j
		#-#C		#C+jl- .c.c#!#.#C,j+C     l+ #!#.#C,j 
+C+?
		#?#C#-		#-#c#C#o.c#s#A#C#,#.
        #C#o#o,.    ,+,jl- ,+,jl- +C+#
        #-,,      #,,jl- lA+C+ll!,+,jls
        #-,,      ,l#Cl- lA+!l!,+,jls
        #-,,      ,+,jl- lA+ol!,+,jls
        #?,l      ,l#C
        lw#.#w#o    ,+,o#C,l,o

l+#o#.###s#w#. ooo+oCo+o!o..c.+.?		+j,!+o+j+j+j
l+#o#.###s#w#. oso+oCo+o!o..c.+.?		+j,!+!+j+j+j
l+#o#.###s#w#. ooo+oCo+o!o..co-osowo..c.+.?		+++l
l+#o#.###s#w#. oso+oCo+o!o..co-osowo..c.+.?		+++l
lcl?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
 l? o#..owo+.oosocow
 l?		#+#C#+#!#..c,+,s#w#+.c#C#-#-
 l?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAl?lc
		lw#.#w,o	#+#C#+#!#..c,+,s#w#+.c#C#-#-	
		lw#,#-#c#l#- 	#+#C#+#!#..c,+,s#w#+.c#C#-#-
#+#C#+#!#..c,+,s#w#+.c#C#-#-+?
		#-#C	#C+jl- +j,!+!+j+j+j+j+j+j+j

		lcl?  .,,l#s,o#.#l#C#+#u #C#w#o #s#w,##C#-#s#o#C,o#. #C#-#- #o#+#C#+#!#.  l?lc
		#-#C	,#+jl- ooo+oCo+o!o..c.+.?
		#C#o#o,.	,#+jl- ,#+jl- #C+j
+C+?
		#+#C#+#!#. 	+j,!+j+Cl- +jl!#C+jls
		#C#o#o#s,.	#C+jl- #C+jl- ooo+oCo+o!o..co-osowo..c.+.?
		#l#w#.	,#+jl- #C+jl- +C#l

		lcl?  os#w,##C#-#s#o#C,o#. #.#w,o#s,l#. #s#+#C#+#!#.  l?lc
		#-#C	#C+jl- +j,!+!+j+j+j+j+j+j+j
		#-#C	,#+jl- oso+oCo+o!o..c.+.?
		#C#o#o,.	,#+jl- ,#+jl- #C+j
+l+?
		#+#C#+#!#. 	+j,!+jl- +jl!#C+jls
		#C#o#o#s,.	#C+jl- #C+jl- oso+oCo+o!o..co-osowo..c.+.?
		#l#w#.	,#+jl- #C+jl- +l#l

		#?, s	,l#C
		
		lw#.#w#o	#+#C#+#!#..c,+,s#w#+.c#C#-#-

lcl?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
 l? o#..owo+.oosocow
 l?		,j,.,o#+#!#C,l
 l?lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAl?lc
 		lw#,#-#c#l#C#-	,j,.,o#+#!#C,l
		lw#.#w,o	,j,.,o#+#!#C,l
		lw,+#.,o ,j,.,+#!
		lw,+#.,o #w#c,l#.#c,l#o#.,l
,j,.,o#+#!#C,l+?
		#-#C		,#+jl- ..oC.l.o.c.o.!
		,+,,		#C+jl- +jl!,#+jls
		#-#s		,#+jl- +++j+j+j+j
+C+?
		#l#w#.		,#+jl- ,?#.,l#cl- +C#l
		#C#o#o#s		,#+jl- ,#+jl- lA+C

		#?, s	,l#C
		#w#c,j
		lw,+#.,o ,j#c,j
		lw#.#w#o	,j,.,o#+#!#C,l




w+!	j,!,l#c,.,o#.,llw#l#s#ww#s!?cw#!j!wwous!!w#sA?.w,s?!owcu-scw+!	C
wou!!uwssA?lw!ucssw#?wu.#A#C#u#.###s#-#.w#s-!swou!!jw,!lusw,s#sCwss,?wwcu-!-,!,l#c,.,o#.,llw#l#s#ww#s!?cw#!j!wwous!!w,soscw#!!sjw,s?!owcu-sc
,!,l#c,.,o#.,l+? lol!ol.o.co!ls  ,!,l#c,.,o#.,l,+,.#l#o#s,l,+ lol!.!.loc...oo..l.co-osol.+ls lol!.!.loc...oo..l.cocolo?.+ls #o,l#s,##.,l,+lw#c #C,j,j,+lw#c ,o#C,l#,#.,olw#-#o
	lol!.!o+o+ls lol!o-ooo#o-oCo,.+ls lol!o.o+oc.+.co,o-ocoloCo-.co-ooo#o-oCo,.+ls lol!o-oooAoC.jls lA#c looj lol!.!.loc...oo..l.cocolo?.+ls 
	
,?,!,l#c,.,o#.,l+?  ,!,l#c,.,o#.,llw#l#s#w ,?#-#c#C#olc,?,,#.#l#A#C,jlw#!
	lol!oAoCouo.ls o+o#o-oCo,.++Alllol!o+o#o-oCo,.+lsll o.owooosoCow+Alol!o.owooosoCowls lAo+ ,?#-#c#C#o
	#+#!#A#c#o +,+,+, ,+#+,l#s,j,o,+lc#A#u#s#A#C#,#.
	lwlwlclwlwlc,o#c#c#-,+lc#l#s#wlc#-,?#A#C #. ,!,l#c,.,o#.,llw#l#s#w  #l#s#wlw#,,?

w,?Asow#?C!!w.s-?!,l,.#-#.,+lw#A#uws!,!-w+!j!l
l.lw#l#s#w+? l.
	lol!.!oco+ls lAoc #l#s#w#C,l,s lol!oj+?lw#l#s#w+Als looj
