+Cw+!j!CoAos.j.+w,s?!ow#!s!jw#s-!sw#!-!,wouu?ows!+uAw#s!?c+++lwouA!Aw,s?!ow+!j!lw#!s!jwouu?.oAos.j.+w,s?!owou?!-w!ucsuw.!!u#w#s#!,wouuu#w!?#!Cw#?cso,!+!+#w,s?!ow.?o?,w.?o?,w,u??#+l+jl.,w+++jl.w+!j!l
+lw+!j!Cw#!-!,wouu?ow#s+!AwouAs-w.uc!.ws?Cuuws!j!lw.sj!!w#u.!Cw#ujuow,u?ucw+!j!lw.!c??w!!+uAw.s-?!w,suu!w.u?sow,s?!ow#u.!Cw#ujuow,u?ucwss!u#w#?wu.w#!s!Aw!!+uAw#!s?,w!?C!-wouuuuw.!??Cwcu-!-w.usu#wou!sow.uc!.ws?Cuuw.s-?!wou!!jwou!??w#s,u#w,?,!Aw.!#!.w.?w!-w#!!sjw+!j!lwouw!uw.?#!lwcu-!-w.?c!ow.?As!w.ss?!w.!#ssw.suswwss!u#w#?wu.w.!c??w!!+uAw#s-!swou!!jwou!??w.!ju-w.?As!w.!.?.w.?c!ow.?As!w.ss?!w.?j!#wcu-!-w#!s!jwouu?.w#!-!,wouu?ow.!c??w!!+uAwouc?ww#souswou!!jwou!??w.?c!ow.?As!w.ss?!w+!j!l
++w+!j!Cwou!!sw#s+!AwouAs-w#s.ujw#!-!,wouu?ow+!j!lw,?ws,w#s.ujw+!j!Cws!juuw!uwsCw#!-!,wouu?owou!!Awss-!jw!?#!Cw#!-!,w.?ws?w.!#!.w.?As!w.s-ujw.sA!jwcu-!-w#!s!jwouu?.w,?su?w.!,u?wou?!#w.!.!.w!u#u+w,s?!ow#!-!,wouu?owouA!Aw.!c?cwouu?.w.?ws?wous!swou!?owou!??w,!u?-w,?u!uw,s?!ow#u?sjw#s+!AwouAs-w#s.ujw.sl!-wou!!jwou!??w,su?ww,s?!ow#s+!AwouAs-w#s.ujw+!j!lw,u-s#w!?csCw.ss?!w.s#s-w#?-?lwou!!sw#s+!AwouAs-w#s.ujw#!-!,wouu?owcu-!-w.su?jwou!u?w.?o!Aw#sA!lw!?C?!w!uwuww.u-!cwou-s?w#s-!sw#suuow.?o?,w,s?!owou-s!w.!-s#w,?su?wss,uow+!j!l
+ow+!j!C+++lwou!??w.?c!ow.?As!w.ss?!wcu-!-w.?c!ow.?As!w.ss?!w#s.ujws!,!cw!u,scw,u-s#w!?csCw.ss?!w,s?!ow,s?!ow!?#!Cw#uC!lw#s-!sw.!.u+w+!j!lw.?c!ow.?As!w.ss?!w.!!!#ws!.!Aw.s-?!w,u-s#w!?csCwou-s!w.!-s#wou!?Aw#s!?cw#s-!jws!,!Aw!?#!Cw,s?!owou-s!w.!-s#wous!uwou!!jwcu-!!wousscw!?wu!w#s!?cw.!Cs?ws!,!Aw!?#!Cw,s?!owcu-!sw+!j!lw,!wujw.s-?!w,s?!ow.?c!ow.?As!w.ss?!w.!!!#ws!.!Aw,?ws,w#u+s.ws!+uAw#s!?cw.scu?wou?!ww.suuww,sA!jw!!sulw,s?!ow#!?!j w#s-?cw+!j!lw.!.u#w.scu?w#s-?-w#!	Aw#!+u+w#s!?cw#sw!ows!
jwou!!jwou!??w.suuwwcu-!-w,so?!wouu?.wouu?+w!?C?!w.!!!#ws!.!Aw.?c!ow.?As!w.ss?!w,s?!ow.sj!owou!??w#s#usw#?C!!wcu-!-w,!ou#w.sj!ww,so?!w#?A?ow.suuww#sA?.w.!!!#ws!.!Aw.?c!ow.?As!w.ss?!w+!j!lw,uls,w,s.?.w!?cuow#sA?.w.ujuCw#s!?cwouAucw,so?!w#s-!swssssjw,s?!ows?ls-w!!sulwouAucw.suuwwou!?Aw,suu!wou!uow,s?!ow!!?!lw,!lusw,sA!jwouu?.wou!!Aw.sj!-w,s?!ows?ls-w!!sulwcu-!-w.suuww,sA!j w!!sulwss,?wws?ls!w#s!?cwou!??w.suuww.?o?,w.uj!cw,s?!ow#!-!,w#s.ujw.!,uAw#s.ujwcu-!-w#s-!swou?suw.s
cw.!csCw.u-!cw,?ws,w#u+s.wou??,w,soscw!ucsCwous!ww,u?ucw.uA?lw#s,u#wss,uow!ucsjw!?C!-w,s?!ow.!!!#ws!.!Aw+!j!lw.!.?!w.uC!jw.!!!#ws!.!Awou!?Aw.?#!lw#sws-w#s-!s+C+#wou!??ws!	?w,so?!w.?c!ow.?As!w.ss?!w,so?!wou?!ww#s.uow.sw!uw.!cs!ws!,!cwcu-!-w.sj!-w#s,u#w.!c?#w#s-!sws?lsAw.?os#w,s?!ow.?c!ow.?As!w.ss?!w,so?!wou?!ww#u.?ww,!lus w#s.ujwcu-!-ws!l?+wous!!w.suuww,sA!jw!!sulwou-s?w.uw!!w.?.uAw,s?!ow.u,?.wouAs-w+!j!lw.s-?!w.?c!ow.?As!w.ss?!w#s.ujw#s.ssw.u	Cw#s,u#w.!	sw.suuww,sA!jw!!sulw.usu#wou!!Aw!!+uAw.uw!!w.?.uAw,s?!ow.u,?.wouAs-w+!j!l
+.w+!j!C+jw.?c!ow.?As!w.ss?!w+!j!lw,?-?-+jw.!cu,w.?c!ow.?As!w.ss?!wssAsww.u!u!w,!susw.!!?uwcu-!-w!?cuuw.?w!+w#uju!w!ucs-w!ucsow.susw+jw+!j!lw.!#ssw.?w!+wou!!Awou??,w,soscwouuuuwouAs.w#s.!!w#sws-w+!j!l
+#w+!j!Cw#ul?Cw#s-!sw#sA?Cwouuu#w,?j!Cw+!j!lw!?wu!w.?os?wouAs+w,u+uuw,uus+w#sw!ow#s-!sw.?os?wou!??w#?j!,w.ucs,wouA!Aw#sA?.w!?C?!w,?ou?w!ucsjw,?ws,w,uus+w#sws-w,s?!owl!	-w!ucsuwouA!Awl!	Awcu-!-wl!	-wou!u?wssuu#wl!	Aw,?A!sw+!j!loAos.j.+wouAs+w,u+uuw,uus+w#sw!ow.!#u+w.?ws?w#!?!?w#!s!jw#s-!swouc?Cw#!C?cwoucsAw.?As!w.!!ujw.?c!ow.?As!w.ss?!w.?j!#wou!?Aw+!j!l

#s#w,o ,+,o,l#+#A,jl!#+#!#C,l l? ,+,o,l+Cl- #+#!#C,l l? ,+,o,l+lls
,u
        #+#!#C,l #++Cl- #++l+u

        #o#c ,u
                #++C +A l?,+,o,l+Clulu+u
                #++l +A l?,+,o,l+llulu+u
        ,A,,#!#s#-#. l!#++C lC+A +j l#l# #++l lC+A +j l#l# #++C +A+A #++lls+u

        ,l#.,o,.,l#w #++C lA #++l+u
,A

wouu?.wou!!?wouu?+w,?j!Cw,so?!#A#s,j,+#.#-lA#-#s#w,.,!lA,.#+#-#s#l#+lA#,#+#+w,u-s#w!?csCw.!,u?w#sA?.w,s?!ow#uC!,w,u-s#wouu?+w,?j!Cw#s!?cwcu-s?

+j+j+j+j+j+j+j+j +-,+,o,l#+#A,j+w+?
   +j+?   ++#++C#++j+j+j+j        #-,.#s     #,,jl-+j,!+j                 lclc #,,j +A +j
   +o+?   +l+,+s#++j+j+j+j        #C#o#o#s,.   #,,jl-#,,jl-+j                lclc #,,j +A #,,j lu +j
   +!+?   +j+++s+s#.+j+l+C        #C#o#o,.    #,,jl-#,,jl-,o+s               lclc #,,j +A #,,j lu ,o+s
   #++?   +l+,#l#o#####.+!        #C#o#o#s,.   ,+,jl-,+,jl-lA+l+o              lclc ,+,j +A ,+,j lA+l+o w#?j!!w.u-!jw.?,!uw.?lswwss.uc
  +C+j+?   #C###l#.+j+j+C+j        ,+,,      ,++!l-+C+#l!,+,jls              lclc #A#.#A.u+C+#lu,+,j.A +A ,++! ,++!w!?l?uw,so?!wouAs-##,l#C#A#. ,j#c#s#w,o#.,l
  +C+o+?   +j++#C+j##+j+l+C        #A#c,##.    ,++!l-,+,j                  lclc ,++! +A ,+,j
  +C+!+?   #C###++o+j+j+C+!        ,+,,      #C+jl-+l+ol!,++!ls              lclc #A#.#A.u+l+olu,++!.A +A #C+j w.!c!lw#s.ujw.!w!uw#?j!!
  +C#++?   #C###++.+j+j+C#+        ,+,,      #C+Cl-+l+!l!,++!ls              lclc #A#.#A.u+l+!lu,++!.A +A #C+C w.!c!lw#s.ujw.!w!uw#?j!!
  +l+j+?   +!###++l+j+j+C+!        #-,,      ,#+jl-+l+ol!,++!ls              lclc ,#+j +A #A#.#A.u+l+olu,++!.A ,#+jwou!!jw!!!?-w#s!?cw.?Asjw,?!!uw.u?!cw!ucsow.susww.!ju-wcu-sc
  +l+o+?   +j+j+j+j+j+j+j+j        #w#c,j
  +l+!+?   +s+j+o+++j+j+j+j        #-#l,.     ,#+Cl-+jl!,#+jls               lclc ,#+C +A #A#.#A.u,#+jlu+j.A
  +l#++?   +l+o+o+l+j+j+j+C        #C#o#o#s,.   ,#+jl-,#+jl-+C                lclc ,#+j +A ,#+j lu +C
  +++j+?   #C###++l+j+j+C+!        ,+,,      ,#+jl-+l+ol!,++!ls              lclc #A#.#A.u,++!lu+l+o.A +A ,#+j
  +++o+?   #C++#++++j+j+j+!        ,+#l      ,#+Cl-+!l!,++!ls               lclc #A#.#A.u,++!lu+!.A +A ,#+C
  +++!+?   +l+,#++++j+j+C#+        #C#o#o#s,.   ,#+Cl-,++!l-+l+!               lclc ,#+C +A ,++!lu+l+!
  ++#++?   +!#++#+l+j+j+j+j        #-,,      ,#+jl-+jl!,#+Cls               lclc ,#+j +A #A#.#A.u,#+Clu+j.A
  +o+j+?   +j+j+j+j+j+j+j+j        #w#c,j
  +o+o+?   +s+j+o+o+j+j+j+j        #-#l,.     #C+jl-+jl!,#+jls               lclc #C+j +A #A#.#A.u,#+jlu+j.A
  +o+!+?   +l+o+o+l+j+j+j+C        #C#o#o#s,.   ,#+jl-,#+jl-+C                lclc ,#+j +A ,#+j lu +C
  +o#++?   #C#++#+l+j+j+j+j        ,+,,      ,#+jl-+jl!,#+Cls               lclc #A#.#A.u,#+Clu+j.A +A ,#+j
  +.+j+?   #C++#++o+j+j+j+s        ,+#l      #C+jl-+sl!,++!ls               lclc #A#.#A.u,++!lu+s.A +A #C+j
  +.+o+?   +!++#++l+j+j+j+!        #-#l      ,#+jl-+!l!,++!ls               lclc ,#+j +A #A#.#A.u,++!lu+!.A
  +.+!+?   +j+j+j+j+j+j+j+j        #w#c,j
  +.#++?   +C+j+o+j+j+j+j#+        #l#.,C,?    ,#+jl-+s+j +-,+,o,l#+#A,jlu+j,!+s+j+w    lclc #s## ,#+j +A+A +jl- ,j#+ +A ,+,o,l#+#A,jlu+j,!+s+j
  +#+j+?   +j+j+j+j+j+j+j+j        #w#c,j
  +#+o+?   +!++#++l+j+j+j+s        #-#l      ,#+jl-+sl!,++!ls               lclc ,#+j +A #A#.#A.u,++!lu+s.A
  +#+!+?   +j+j+j+j+j+j+j+j        #w#c,j
  +##++?   +C+j+o+j+j+j+j+!        #l#.,C,?    ,#+jl-+s+j +-,+,o,l#+#A,jlu+j,!+s+j+w    lclc #s## ,#+j +A+A +jl- ,j#+ +A ,+,o,l#+#A,jlu+j,!+s+j 
  +,+j+?   +j+j+j+j+j+j+j+j        #w#c,j
  +,+o+?   +!++#++++j+j+j+!        #-#l      ,#+Cl-+!l!,++!ls               lclc ,#+C +A #A#.#A.u,++!lu+!.A
  +,+!+?   +!++#++l+j+j+j+s        #-#l      ,#+jl-+sl!,++!ls               lclc ,#+j +A #A#.#A.u,++!lu+s.A
  +,#++?   +j+j+j+j+j+j+j+j        #w#c,j
  +!+j+?   +C+o+#+l+j+j+j++        #l#w#.     ,#+Cl-,#+jl-+s+j +-,+,o,l#+#A,jlu+j,!+s+j+w lclc #s## ,#+C lC+A ,#+jl- ,j#+ +A ,+,o,l#+#A,jlu+j,!+s+j
  +!+o+?   +j+j+j+j+j+j+j+j        #w#c,j
  +!+!+?   +C+j+j+j#####.+.        #l       +l+j +-,+,o,l#+#A,jlu+j,!+l+j+w       lclc ,j#+ +A ,+,o,l#+#A,j lu +j,!+l+jwcu-!- w!ucssws!,!-w#s!?c#o#clA,,#!#s#-#.w,s?!ow.susww.uAsl
  +!#++?   +j+j+j+j+j+j+j+j        #w#c,j
  +s+j+?   +!++#++l+j+j+j+!        #-#l      ,#+jl-+!l!,++!ls               lclc ,#+j +A #A#.#A.u,++!lu+!.A
  +s+o+?   +!++#++++j+j+j+s        #-#l      ,#+Cl-+sl!,++!ls               lclc ,#+C +A #A#.#A.u,++!lu+s.A
  +s+!+?   +j+j+j+j+j+j+j+j        #w#c,j
  +s#++?   +j+j+o+++C+j+l++        ,+,.#l,.    ,#+jl-,#+jl-,#+C               lclc ,#+j +A ,#+j lA ,#+C
  #C+j+?   +j++#++j#.+!+l+C        #A#c,##.    ,+,jl-,++!                  lclc ,+,j +A ,++!
  #C+o+?   +!###l#.+j+j+C+j        #-,,      ,++!l-+C+#l!,+,jls              lclc ,++! +A #A#.#A.u,+,jlu+C+#.A
  #C+!+?   +j++#.+j+j+j+j+!        #?,l      ,l#C                     lclc #?,.#A,j ,o#c #C#o#o,l.u,l#C.A
  #C#++?   +l+,#l#o+j+j+C+!        #C#o#o#s,.   ,+,jl-,+,jl-+l+o               lclc ,+,j +A ,+,j lu +l+o w.!,uAw#s.ujws!j!jw.!,u?wcu-!-w#?j!!w.susww,u-?s



w!ucssws!,!-w,s?!o+lw#sA?C#?w#!-!,wouu?olc#?#C#-w#!-!,wouu?ow#s-!swou!!jwou!??w.?.!,w#!
?w,s?!ow!?C!-wou!u?wcu-s?w.?w!+w.usu#w#ul?Cw#s-!sw,?u!uw.!!uuw!u,u+w!uA?-wcu-!-w!!j!-w#s!?cw,?A!sw.!!ujwou!!uwou!!jw#sA?Cw#!-!,wouu?ow#!s?,w!?C!-w.?w!-w.sj!ww#!s!Aw.!wuuw!u,u+w!uA?-w+!j!l

w.!wuuw#sc?.wou?!#wou!!uwcu-!-w!ucssw.!c?u#l,l#C#w#+#! #o#.#-#C,s ,+#-#c,o

w!ucssw#s!?cw.su?jwou!u?w.!!!#w#so?cw!u,u+w!uA?-w#!-!,wouu?ow.uw!!w!!?uCw#s,u#wss,uowcu-!-oAos.j.+w.?o!ow,sj!#w.ss?!w#!juuw#s!?cw.s-?!w,s-scw#?A?+w!u,u+w!uA?-wous!uw.!s!Aw.!.!!w#!?!?w!u,u+w!uA?-w#!-!,wouu?ow,s?!owou!!uwou!!jw#sA?Cw#!-!,wouu?ow,uussw#!s?,w!?C!-wou?!#w+!j!l

#,#+#+wou!?Awcu-!!w.!+!cw#!!sCw,!wujw.s-?!w.ujuCw,so?!#,#+#+w,u-s#w!?csCwcu-!swcu-!-w.!c?cwouu?.w,so?!lA###w#clA#o#.#-#C,s#.#olA#l,l#C#w#+#!w.!.u+wss,?Aw.?cusw.uuu#w!ucscw#?,uAw,s?!ow.!!?sw,so?!wcu-!-w#!!s#w!!j!.lA###o#.#-#C,s#.#olA#l,l#C#w#+#!w#!ss+w.u-!jw.uuu#w!ucscw#?,uAwou-s!w.!-s#

