+Clw w!uA?-w#!w?.w.!!!#w#s-u?
l?++ lu +#+,,!,!,!                   lclc w.!.?-w.!cu!w.!!!#w#s-u?
l?++ lu +j lu ,j#!#c#w#.         lclc  w#s-?-w.s-ujw,sou.w!?csA
l?++ lu +j lu +j lu ,j#!#c#w#.   lclc w.?os#w.s-ujw,sou.w!?csA

l++C w.!cs#w#u#!!w!uA?-w#!w?.w,sou.w!?csA



+llw w#u+?!w.!#!- #C#w#o  w#u+?!wsso!j

w#!csjws!#slwouA!Aw,uA?ww!uj!+w#s.uow.sj!-wouu!C w,sou.w!?csAw!?wuww,uA?ww#s#usw.u-!c+?

+Cls      w#s,?,wouA!Aw,uA?ww#u+?!wsso!jw.!!!#w#s-u?+?

w#!-!sl+l?l++ClAlAlAw!uws+w.!.?.w.?c!#w,?j!Cwcu-!!wsuus!w!?w?o+j+j+j+jwcu-!slAlAlAw#!-!swou!!uw!?csAw#s-u?w.!cu+wou!!?w!?,slw,s?!oocouwsso?ww.!Au+w.!c?cw#u+?!wsso!j

+lls w#s#ujwouA!Aw,uA?ww#u+?!w.!#!-w.!!!#w#s-u?

w#!uucw!u.u,w!?csAw#s-u?w#!-!sw,!.?,w#!csjw,?ou?w!uws+w.!.?.w.!!!#w#s-u?w.!cu,lAlAlAw!uws+w.!.?.w.?c!#w,?j!Cwcu-!!wsuus!w!?w?o+j+j+j+jwcu-!sl-w#!-!swou!!uw!?csAw#s-u?w.!cu+wou!!?w!?,slw,s?!oocouwsso?ww.!Au+w.!c?cw#u+?!w.!#!-


