

#s###+#c#w###s#, lA#Cw.!c?cwouu?.w.!!s,w.!,u?w.uAs+w.!s!Aw,u+uuw,uuscwou!?Aw.?As!w.s-?!w,s?!ow,uAsCw,uus-w#!w?.w.!c?+w+!j!lw.?w!+wouu?-w.!c?cwouu?.w.!!!#wou!u?wou!?ow,?,!Aw+!j!l
wou!!jw,?,!Aw.!c?uw,!s?sw,sj!#w#!w?.w.!c?+w+!j!lw.u!u!w!?,!Cw,s?!ow.sj!Aw.?As,w#?csow.?#!l+? #.,o#!+jl- #.,o#!+Cl- ,l#C#o#s#c+jl- ,,#-#C#w+sl- ,l#C+jl- lwlwlw
w,!s?sw,sj!#w#!w?.w.!c?+ws!	?w.u!u!wouu?+w!?C?!wou!!jwou!??w,uAsCw,uus-w,?C?-wouuu#wcu-!-w#?csow.?#!lw,uAsCw.!A?Cwcu-!-w#s,?jw,u?ucw,uAsCw.!A?Cwcu-!-w#!!s#w!!j!.oA#c#o#.#Aw+!j!l
w.uAs+w,suu!w.u?sow!?wuww.?o!,w,s?!ows?suCw.!??!w!?l?uw.!??jw!uAuAw!ucsuw.!#!.w#?ju!w#s,u#wcu-!-#-#s#w,.,!w.ujuCwou-s?w.!!suw.uuu?w.!,u?w,suu!w.u?sow,s?!ow,!s?sw,sj!#w#!w?.w.!c?+w+!j!l

w.!c?#wou!!jw,?,!Aw.!c?uw!sss?w#!uscw#!w?.w.!c?+w+!j!lw.u!u!w!?,!Cw,s?!ow.sj!Aw.?As,w#?csow.?#!lwcu-s?#-#cl- #.,o#!+j+?+Cl- #.,o#!+jlw+Cl- ,##-#C#w+ll- #l,l+jl- ,j,j,j#c#.lA#o,+#-l- #,,l#.+jl- ,+#s,o+jl- ,o,.#w+j lwlwlw
w!sss?w#!uscw,uAsCw,uus-w#!w?.w.!c?+w.usu#wou!!Aw#!-!,wouu?+w.?wswwsss!.w.?As!w.s-?!w,s?!ow,?C?-wouuu#wcu-!-wouA!#w.?w!+wouwsAw!u.s#wou!!jwou!??w,!s?sw,sj!#w#!w?.w.!c?+w+!j!lwcu-!!wou!!jwou!??wou!!AwouwsAw!u.s#w,!s?sw,sj!#w#!w?.w.!c?+w,s?!ow!sss?w#!uscw#!w?.w.!c?+w#s!?cw#ul?Cw#s-!sw,s?!ow#!o!cwous!swcu-!-wou!!jwou!??w.!.u!w.sw!uw,s?!owouw!uw.?Asjw#s!?c#-#cwcu-!-w,!w?cw.susww#!w?.w.!c?+wcu-!s

w!sss?w#!uscw,uAsCw,uus-w#!w?.w.!c?+w#?jusw#!A?ww,so?!ws!	ow.sl!-w.!wscw,sj!#w,s?!owou!!Aw.sj!-wcu-!-wousscw.!c?cwouu?.w,uu!#w.!!!#w#!!sjw.?.uAw.?os?w,uCuuw+!j!l

#C#-#s#C,+
w.!+!c#.,o#!+o+?+.l- #.,o#!+o+?+#w!ucssw#?ju,w,s?!ow,s?!oos.jw.!!?uw.sj!Aw.u,ulw,uu!cw!?l?uw#u,s!w#uCujwou?!#w+!j!lw#scsjwou?suw.u,?.w.!.u,wouu!Aw,!ou#w#so?cw#!-!C#s,j #C#-#s#C,+#.,+wcu-!-wouu!.wouu!.w#s!?cwou!u?wou?!#w.s	Cw.sj!ww.!.u-w.?wusw+!j!l

,##-#C#w
w.!+!c#.,o#!+olw+jl- #.,o#!+olw+C #.,o#!+olw++l- ,##-#C#w+jw!ucssw#?ju,w,s?!ow!sss?w#!uscw#!w?.w.!c?+w.!c?cwouu?.w.uj!#wou!!jwou!??wss+uww!u,?cw,uAsCw,uus-w.!!slw.!!!#w#!!sjw.?os?wou!??w!sss?w#!uscw,uAsCw,uus-w+!j!lw.?wsww,!wujw!ucsswou!!jw.!?scw!!+uAw!?#!Cw#uC!lw#!s!jw#s-!sw.!c!lwou!!w,##-#C#ww.!!slw.!!!#w,s?!ow#!w?.w.!c?+w,s?!ows?suCw.!??!ws!+uAw#so?cw#!-!C+!+j+llw+C.Cw#?j!,w.!,!#w+!j!lw!ucsswou!!jw#?j!,w.!,!#w#so?cw#!-!Cw#s-!jw.?os?+o+j+s+#wou!??,##-#C#ww+!j!l

,+,o#C#+#u#.#o ,##-#C#w
w!ucssw#s!?cwou!??w#s#ujw,!w?sw#!o!cw+!j!l#s#.#.#. +!+j+llw+C#C#o w.?ws?wous!swou?!#wou!!jw,?,!Aw#s#ujw,s?!o,##-#C#ww#!?!jw#s-?cw+!j!l

#l,l#s#o#,#. 
w.!+!c#l,l+jl- #l,llA#-#C#ww!ucssw#?ju,w,s?!ow!sss?w#!uscw#!w?.w.!c?+wouu?+w!?C?!w,s?!ow#s!?cw#?C?.w#!w?.w#!?!jw#s-?cw+!j!lw,uAsCw,uus-w#!w?.w.!c?+w,s?!ow#?C?.w#!w?.wcu-!-w.!.u#w.?wsww.ujuCw#s!?cw!?w?sw.?os?wou!??w!sss?w#!uscw#!!s#w!!j!.w,!s?sw,sj!#w,s?!ow#!w?.w.!c?+w.?cusw.?os#w!?C?!w,!wujw,s?!ow.!c??w#s-!swou!!jwou!??w,uAsCw,uus-w#!w?.w.!c?+wcu-!!w.u,?wwou!!Aw.?os?w.!c?cwouu?.w,sj!#w!?,?+wou!u?,##-#C#ww,s?!ow.!c!AwssA?lwcu-!sw+!j!l#l,l#s#o#,#.wousscw.!c?cwouu?.w,so?!wou?!w.#.joww.sl!-w#?C?.w#!w?.w,s?!ow#!w?.w.!c?+w+!j!l#-#s#w,.,!wou!!?w,s?!owouu?.w.?o??w,uAsCw#?C?.w.uj!#w.?os?wou!??wouu?.w.?o??w,uAsCw!?wuww.?o!,w!ucsww#!w?.w.!!ujwou!!jw!u.u,w+!j!lw!ucsswou!??w!ucsww#!w?.w!uc!,w,?!!uw#s!?cw.?w!-w.!.?!ws!j!cw#s!!ww,s?!ow+!j!loCw+!j!Colwou!?owou!??w#!w?.w.!c?+w#?C?.w#!w?.w,s?!ow!?csAwcu-!-w!ucsww.!!ujoCw,s?!owou!uuw#s-u?w.!c?cwouu?.w,suuow#!w?.w,s-!uw.!!ujw!ucsww.!!ujolw,s?!owou!uuw#s-u?w+!j!lw!ucssws!,!-w#s-!swou!!jw,?c!,w#s#!,w,?u?jwouu!uw,uu!Awcu-!-w.?#!lwouAs.w,sj!#w!?,?+w,uAsCw,uus-w#!w?.w.!c?+w,s?!ow#?C?.w#!w?.w+!j!l
#!,o,o,j,++?lclc###c,l,.#Alw#c,j#.#w,,,l,olw#c,l#,lc,##s#.,,,o#c,j#s#+lw,j#!,j+c#s#o+A+o+.+,+!++

,o,.#w#w#.#- #s#w,o#.,l###C#+#.,+ 
w.!+!c,j,j,j#c#.l- ,j,j,j#c#Cl- ,o,.#wl- ,#,j#ww!ucssw#?ju,w,s?!ow#!w?.w.!c?+w,so?!w#sA?.w.?wsww,!wujwss??,ws!Cs+w.!A!cw!?w?ww+!j!lw.?w!+wouu?-w,s?!ow!!+!-w.sj!wws!+uAw#s-!swou!!jwou!??w,!s?sw,sj!#w#!w?.w.!c?+w+!j!lw.!csCws!j!Cw.!!uj,o,.#w#w#.#-w#!w?.w.!c?+w,s?!ow#s.ujw#!A?ww,uu!cw!uc!,wss??,ws!Cs+w.!A!cw!?w?ww.uj!Cw!?+!.w.sj!wwcu-!-w.!#!Awouu?.w#ss?wws!	?w#s.ujw#!A?ww,s?!ow!u??uwouuuAw!ucsuw.!.?.w,!s?sw,sj!#w#!w?.w.!c?+w+!j!l

,+,j#.#+#s#C#- ,j,.,l,j#c,+wcu-!-w#s-!sw,!susw#?w!?w,so?!ws!	ow,s?!ow,uAsCw,uus-w#!w?.w.!c?+w+!j!l
w#?csow.?#!l#s#A,C+jl- ,o#.,C#-++w+!j!lws!	?w!uc!,w,so?!w#sA?.w#sousw.!cs!w!ucsuw.!,u?w#!w?.w.!c?+w,s?!ow#s.ujw#!A?ww,s?!ows?Cu?w.u?!cw+!j!l

w#s,?jw,u?ucw!sss?w#!uscw#!w?.w.!c?+w+!j!l
w!ucssw#s!?c#-#s#w,.,!w#s,?jw,u?ucw.?Asjw,u+uuw,uuscwou!?Aw,s?!ow#?#!lw.ucu.w+!j!lw.s-?!#-#s#w,.,!wou!?Awcu-!-w#?c!cwou!??w#s,?jw,u?ucw!?wuww.?o!,ws!+uAw.?As!w.s-?!wou!!jwou!??w.!c?uwou!uuw#!w?.w.!c?+w,s?!ow,!s?sw,sj!#w,uAsCw,uus-w#!w?.w.!c?+wcu-!-wouA!#w.?w!+w#s!?cwou!!Aw.!c?cw!?,!Cw,s?!owcu-!-w.!Au+w#!!sCwouu?-wou!!Awou-s?w.s-?!#s###+#c#w###s#,w,s?!ow!uws+w.!,u?wou!?Aw,s-!uw.!!ujw.?w!+w+!j!lw,!ou#w.sj!ww#?jusw#!A?ww#s,?jw.u-?jw#s+!AwouAs-w#?!?Cw.u-!cwcu-!-wou!uuw#!w?.w.!c?+w!?l?uws!.!Aw,uA?ww#!!sj#C#o#!#c#+l- #A#C#w#C#,#.#ol- #C,jl- ,,#o,+ l-#A#.,+#! ,j#c#s#w,ol- #A#c#w#s,o#c,llwlwlwlw w!ucsswou?suws!+uAw#s!?cw!!,??w.!??!w.?w!-w#!!sjw,s?!ow+!j!lw.uAs+w#s,?jw,u?ucw,uAsCw,uus-w#!w?.w.!c?+w,s?!ows?suCw.!??!w!?l?uw.!??jw!uAuAw#s,u#wcu-!-w#!juuwou-s?wou??,w,soscwou!!jwou!??wou!uuw#!w?.w.!c?+w.sl!-w!!,u+w.u	Cwou!!jwou!??w!sss?w#!uscw#!w?.w.!c?+w+!j!l

lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#uwou!?Awcu-!-wouA?jw.!c?cwouu?.wou!u?oc.+wou!?Aw,s?!ow,uAsCw,uus-w#!w?.w.!c?+w.!#!Aw!u.u,wou!!jwou!??w.!!?uw.sj!Aw+!j!lw!ucsswou?suw.sj!Aw.?As,wou-s?w.s-?!w#s.uowou!??..o+oswouAs+w,u+uuwou!?Aw,soscw#s.!!wcu-!-wouA?jw.!c?cwouu?.w,so?!w.?w!+wouu?-w#sA?.w#!-!,wouu?+wouA?jw,s?!ow#!w?.w.!c?+w+!j!lw!?#!Cw!?wujwouA!cw.?w!+wouu?-w.!c??w.?As!w.s-?!wou?!wwouA?jw,s?!o..o+oswou!?Aw+!j!l

#+#c#w###s#, #s#w,o#.,l###C#+#. l,#-#c#c,j#l#C#+#ul,
        #c,j,o#s#c#w #s###w#C#A#. l,#-#cl,
        #c,j,o#s#c#w ,j,l#c,o#c l,,+,o#C,o#s#+l,
        #c,j,o#s#c#w #s,j#C#o#o,l l,+C+l+,lw+jlw+jlw+Cl,
        #c,j,o#s#c#w #w#.,o#A#C,+#u l,+l+.+.lw+jlw+jlw+jl,

#+#c#w###s#, #,#-#c#l#C#-,+ l,#,#-#c#l#C#-,+l,
        #c,j,o#s#c#w ,.#-#C.c,j,l#.###s,! l,###o#o#++?##+.+j#++?+s+l+##++?+?lc+o+!l,

#+#c#w###s#, #s#w,o#.,l###C#+#. l,#-#C#wl,
        #c,j,o#s#c#w #s###w#C#A#. l,#.,o#!+jl,
        #c,j,o#s#c#w ,o,s,j#. l,#l,l#s#o#,#.l,
        #c,j,o#s#c#w ,j,l#c,o#c l,,+,o#C,o#s#+l,
        #c,j,o#s#c#w #s,j#C#o#o,l l,+C+s+llw+C+#+!lw+Clw+Cl,
        #c,j,o#s#c#w #w#.,o#A#C,+#u l,+l+.+.lw+l+.+.lw+l+.+.lw+jl,
        #c,j,o#s#c#w #s,j+##C,+,+#s#,#w l,+#+jl,

#+#c#w###s#, #s#w,o#.,l###C#+#. l,,,#C#wl,
        #c,j,o#s#c#w #s###w#C#A#. l,#.,o#!+Cl,
        #c,j,o#s#c#w ,j,l#c,o#c l,#o#!#+,jl,

#+#c#w###s#, #s#w,o#.,l###C#+#. l,,,#C#w+#l,
        #c,j,o#s#c#w #s###w#C#A#. l,oj,,#C#wl,
        #c,j,o#s#c#w ,j,l#c,o#c l,#o#!#+,j,#+#l,


wouu?.wou!!?wssA?lw!ucsswouuuAlc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#uwou!u?wouw!uwcu-!-wou!!jwou!??w.!!suw.uuu?wou?!#w.susuwou!??w#!w?.w.!c?+w+!j!l

#+#c#w###s#, #s#w,o#.,l###C#+#. l,#-#C#wl,
        #c,j,o#s#c#w #s###w#C#A#. l,#.,o#!+jl,
        #c,j,o#s#c#w ,o,s,j#. l,#l,l#s#o#,#.l,
        #c,j,o#s#c#w ,j,l#c,o#c l,,+,o#C,o#s#+l,
        #c,j,o#s#c#w #s,j#C#o#o,l l,+C+s+llw+C+#+!lw+Clw+Cl,
        #c,j,o#s#c#w #w#.,o#A#C,+#u l,+l+.+.lw+l+.+.lw+l+.+.lw+jl,
        #c,j,o#s#c#w #s,j+##C,+,+#s#,#w l,+#+jl,

#s###w#C#A#. #.,o#!+jw#!s!Aw#s!?cw,s-scw#?A?+oc.+w,uussw.!,u?w,s?!ow#!w?.w.!c?+w+!j!lw#!!sCwouu?-w#!?!?w.?w!+w.sCuAw.sj!Awou!u?#-#C#ww+!j!lw,souCwou?!ww.?w!+w#s-!swou!!jwou!??#l,l#s#o#,#.w,s?!o,o,s,j#.wcu-!-w#!s!jwouu?.w#s-!jw,uu!!wou-s?w.uA?lw#!!sj#l,llA#-#C#ww+!j!l



.!#s#C#c#A#slco##c,!#+#c#w#wws!	sws!l!?w!?#!Cw.s-?!oA.jwss?!ww#?wu.w.uj!A.,oCow oAoCo+ oC#o#o,l#.,+,+w.!Cs?w!?!?Aw.?ws?lw
wouA!#w,su?ww.!s!Aoc,j#.#w.,.l.o .+ooouw.uj!Aw#?A?ows!l!ow#ulslw#s-!sw,suu!w.uj!Aw#!,!sw,s?!ow.!?scw!!+uAl- w!?u!uw.!Asow.!??sw.!Cs?w.!?scw!!+uAwss#!uw,ssu-,w
w,su?ww.!s!Aw.!wscw,sosc.+ooouw,s?!owouAs-w#u+s.w.?#!lwou!!u+?
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
#.,o#!+llw+lw#s!?cw#!!sCw.!	C.,oCow ,j#c,l,ow,s?!ooAoCo+ #C#o#o,l#.,+,+l- ws!	sws!l!?w#?csow!u-!+wou!!Awou!!jw#?!?+w.!c??w#s-!sw,?-?-wou!!jw#?-?Cw#s-!+w.uwsw#.#.,j,l#c#Aw!?w!jw.!!uj #w,#,l#C#Alw
w!!u?.wouA?jw!?#!Cw,s-!uw!?!?Aw.?ws?w.!c?cwouu?.w,so?!wou!!uwssA?lw,s?!oo+#c#A#A#C#w#owouw!#o+#!#.#+#ulw
#w,#,l#C#A.c#,#.,o .,oCow.coAoCo+.coCoooo.l
w!!u?.wouA?jw!?#!Cw!?w!?w#suuol- w!?u!uw.s-?!w#sousw.!us.o.o..j.locoAw.uw!-l!+j,!+l#+,w+j,!++++lsl- w.s-?!wou!!uwou!!jw.!j!uw.sCuAwouu?owouw!#w#u!!.#w,#,l#C#Al- ws!,!Aw#s#ujwss#!uw#?sscws!,!Aw!?w!jlw
,l#C#-#s#w#u.c#s#w#s,o #+#-#.#C,l +l+!+#+j
+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
w.uuu?w!?Aujw.!c?cwouu?.wouuucw,!.?,.+ooouw.!Cs?w#u+s.wouw!#wss#!uw,ssu-w.!?scw!!+uA+?
#s## .u llloo+ocowo#oso,.c.,oCow.coC.o.c.j+jll +A ll,sll .A+u ,o#!#.#w
                                #s###+#c#w###s#, #.,o#!+llw+C #o#c,,#w
                                ,,#C#w.c#A#C#++A#j#w,#,l#C#A.c#,#.,o +l+!+#+j .,oCow.coAoCo+.coCoooo.l#j
                                #s## .u lllo,,#C#w.c#A#C#+ll lC+A llo#o#+?o#o#+?o#o#+?o#o#+?o#o#+?o#o#ll .A+u ,o#!#.#w
                                        #s###+#c#w###s#, #.,o#!+llw+C #!,, #.,o#!#.,l lo,,#C#w.c#A#C#+
                                ###s
                               #.#w#C#l#-#.os.j,#+##o#C#o #.,o#!+llw+C +C
                        #.#-,+#.
                                #s###+#c#w###s#, #.,o#!+llw+. #o#c,,#w
                                ,,#C#w.c#A#C#++A#j#w,#,l#C#A.c#,#.,o +l+!+#+j .,oCow.coAoCo+.coCoooo.l#j
                                #s## .u lllo,,#C#w.c#A#C#+ll lC+A llo#o#+?o#o#+?o#o#+?o#o#+?o#o#+?o#o#ll .A+u ,o#!#.#w
                                        #s###+#c#w###s#, #.,o#!+llw+. #!,, #.,o#!#.,l lo,,#C#w.c#A#C#+
                                ###s
                                #.#w#C#l#-#.os.j,#+##o#C#o #.,o#!+llw+. +C
                        ###s


w+!	j,.#+#swou!?Aw,s?!olc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#uw#s!?cw.s+??w!?+!cwouw!#w,s?!owcu-scw+!	C
,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc###s#-#.,+lc#.,o#+lc#s#w#s,olw#olc#l#c#c,o
w,u,?!w!?A?cw.uw!-w!?o!,w!?+uAw.!!uj lc#.,o#+lc#s#w#s,olw#olc#l#c#c,o

wss#!uw#?sscw.scu,w!?C!-wcu-!-,+,o#C,l,ol!lswou!?Aw.sCu-w.!c?u#C,j,j#-,s.c,.#+#s.c#+#c#w###s#,
 #C,j,j#-,s.c,.#+#s.c#+#c#w###s#,l!ls ,u
     ,+#! lA#+ l,lw lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!+u #s#w#+#-,.#o#. lc#-#s#llc#+#c#w###s#,+u ,.#+#s.c#C,j,j#-,s.c#o#.###C,.#-,o,+l,
 ,A

,.#+#s.c#C,j,j#-,s.c#o#.###C,.#-,o,+w.?ws?w,uw?sw.s-?!,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc###s#-#.,+lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!
+++o+s ,.#+#s.c#C,j,j#-,s.c#o#.###C,.#-,o,+l!ls ,u
+++.+j     #+#o lc#.,o#+lc,.#+#slA#o#.###C,.#-,o,+ ,-,- ,l#.,o,.,l#w +j
+++.+C     ###s#-#.,++Alllol!#-,+lsll
+++.+l     .u lA,? lllo###s#-#.,+ll .A l#l# ,l#.,o,.,l#w +j  l+lA,?wcu-!-w.?#!lw#sws-w.uw!-wssA?lw.?As,w,?-?#wou!ulwss.u,w.u??#w,!lu?+jwcu-!-w.!s!,w,!lu?.o.l..o.
+++.++     #A#u#o#s,l lA,j lc,o#A,jlclw,.#+#s
+++.+o     ###c,l ###s#-#. #s#w lo###s#-#.,++u #o#c
+++.+.         l! lw lllwlclol!#l#C,+#.#w#C#A#. lo###s#-#.lsll ls l#l# ,l#A lA## lllo###s#-#.ll
+++.+#     #o#c#w#.
+++.+,     ,.#+#s #+#c#A#A#s,o
+++.+! ,A

w#!-!sw#s#!,wouuu#w.sj!Aws?j!#w.u?!cw.scu,w!?C!-lc#.,o#+lc,.#+#slA#o#.###C,.#-,o,+w,su?wws!-!owou!!uw,s?!ow!!.u+w#s-?-w#s#!,wouuu#wcu-!-w.scu,w!?C!-w.uw!-w.ujuCw.!!??wsss?ow+!j!l
w.!.u#wou!?Aw#s-!swou!!jw.!j!u+j+l.c#w#.,o,,#c,l#uwcu-!-w#u?sjw!!,??,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc#l#C,+#.lA###s#-#.,+lc#.,o#+lc,.#+#slA#o#.###C,.#-,o,+lc+j+l.c#w#.,o,,#c,l#u
+++C+# .u lA#. lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#u .A l#l# #.,!#s,o +j
+++C+,
+++C+! ,o#c,.#+#! lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#u
+++C+s
+++l+j #l#c#C,l#o+Alol!,l#C#A#s,j,+.c#l#c#C,l#o.c#w#C#A#.ls
+++l+C
+++l+l ,l#C#A#s,j,+.c,+#.,o,.,j.c#s#w,o#.,l###C#+#.,+ lo#l#c#C,l#o
+++l++ ,l#C#A#s,j,+.c,+#.,o,.,j.c#A#C#+,+ lo#l#c#C,l#o
+++l+o
+++l+. ,.#+#s #+#c#A#A#s,o #w#.,o,,#c,l#u

w.?#!lwou!!?wcu-!-+j+l.c#w#.,o,,#c,l#uw.?ws?w,uw?swou!?#w!??ucw,so?!wou?!#w.!.?sw.!j!uw.!,uAw#s.u!
,l#C#A#s,j,+.c,+#.,o,.,j.c#s#w,o#.,l###C#+#.,+ ,l#C#-#s#w#ulA,+#c#+
,l#C#A#s,j,+.c,+#.,o,.,j.c#A#C#+,+ ,l#C#-#s#w#ulA,+#c#+
w.!c!+w#s.u!,l#C#-#s#w#ulA,+#c#+wouw!#w!!,??#+#C,o ,o#A,jlc,+,s,+#s#w###clc#l#c#C,l#o.c#w#C#A#.wcu-!-ws!	sw#s!?cw.!c?#wou!!jw.!j!uw#s.!.wou?!uwcu-!-w.!c!+w!!j!+,l#C#A#s,j,+lw,+#!

   ,l#C#A#s,j,+.c,+#.,o,.,j.c#s#w,o#.,l###C#+#.,+ ,l#C#-#s#w#ulA,+#c#+ lA+w ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#.,+.c#-#C#w.c,,#C#w ll#.,o#!+jlw+Cll ll#.,o#!+jlw+lll
w,!ou#w.uw!-w.?ws?w,uw?sw.s-?!,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc###s#-#.,+lc#-#s#llc##,.#w#+,o#s#c#w,+lc,.#+#slA#o#.###C,.#-,o,+lw,+#!

+C+s+# ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#.,+.c#-#C#w.c,,#C#wl!ls ,u
+C+s+,     #-#c#+#C#- #-#C#w.c#s###w#C#A#.+Alo+C
+C+s+!     #-#c#+#C#- ,,#C#w.c#s###w#C#A#.+Alo+l
+C+s+s
+l+j+j     ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c#-#C#w lllo#-#C#w.c#s###w#C#A#.ll
+l+j+C     ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c,,#C#w lllo,,#C#w.c#s###w#C#A#.ll
+l+j+l ,A

+C+#+s ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c#-#C#wl!ls ,u
+C+,+j     #-#c#+#C#- #s###w#C#A#.+Alo+C
+C+,+C
+C+,+l     ,.#+#s #l#C,o#+#! +-+-o.oco#
+C+,++ ,+#.,o #w#.,o,,#c,l#ulw#-#C#w+Al,#s#w,o#.,l###C#+#.l,
+C+,+o ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw#s###w#C#A#.+Al,lo#s###w#C#A#.l,
+C+,+. ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw,o,s,j#.+Al,#l,l#s#o#,#.l,
+C+,+# ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw,j,l#c,o#c+Al,,+,o#C,o#s#+l,
+C+,+, ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw#s,j#C#o#o,l+Al,+C+s+llw+C+#+!lw+Clw+Cl,
+C+,+! ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw#w#.,o#A#C,+#u+Al,+l+.+.lw+l+.+.lw+l+.+.lw+jl,
+C+,+s ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw#s,j+##C,+,+#s#,#w+Al,+#+jl,
+C+!+j o.oco#
+C+!+C ,A
+C+!+l
+C+!++ ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c,,#C#wl!ls ,u
+C+!+o     #-#c#+#C#- #s###w#C#A#.+Alo+C
+C+!+.
+C+!+#     ,.#+#s #l#C,o#+#! +-+-o.oco#
+C+!+, ,+#.,o #w#.,o,,#c,l#ulw,,#C#w+Al,#s#w,o#.,l###C#+#.l,
+C+!+! ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw#s###w#C#A#.+Al,lo#s###w#C#A#.l,
+C+!+s ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw,j,l#c,o#c+Al,#o#!#+,jl,
+C+s+j ,+#.,o #w#.,o,,#c,l#ulw,,#C#w+#+Al,#s#w,o#.,l###C#+#.l,
+C+s+C ,+#.,o #w#.,o,,#c,l#ulw,,#C#w+#lw#s###w#C#A#.+Al,oj,,#C#wl,
+C+s+l ,+#.,o #w#.,o,,#c,l#ulw,,#C#w+#lw,j,l#c,o#c+Al,#o#!#+,j,#+#l,
+C+s++ o.oco#
+C+s+o ,A

wouu?.wou!!?w.!.?,w.?wusw#s-!+w!?l?uwl!	-,.#+#s #+#c#A#A#s,o #w#.,o,,#c,l#uwl!	Awcu-!-w.?As!w#souww.s-?!lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#uwou!?Awcu-!C

wouu?.wou!!?w#s!?c+j+l.c#w#.,o,,#c,l#uwou!?Aw.uj!A#s#w,o#.,l###C#+#.w,s?!ows!.!Aw,uA?wwcu-!-w,!ou#w.uw!-w.!#!Aw#s!?c#A#C#+w,s?!ow!?!?Aw.?ws?w+!j!l
,l#C#A#s,j,+.c,+#.,o,.,j.c#A#C#+,+ ,l#C#-#s#w#ulA,+#c#+
wss,s-ws!Au.wouu?+w,?lu-
+++j+.         #-#C#w.c#A#C#++Alol!#A,o#o.c#,#.,o.c#A#C#+.c#l#s#w#C,l,s o##C#+,o#c,l,s +o+jls
+++j+#         ,,#C#w.c#A#C#++Alol!#A,o#o.c#,#.,o.c#A#C#+.c#l#s#w#C,l,s o##C#+,o#c,l,s +o+#ls
+++j+,         +u+u
+++j+!
+++j+s     #.,+#C#+
+++C+j     #.#+#!#c ll#-#C#w+Alo#-#C#w.c#A#C#+ ,,#C#w+Alo,,#C#w.c#A#C#+ll +w+w lc,o#A,jlc#A#C#+lw#-#c#,
+++C+C
+++C+l     .u lA#w lllo#-#C#w.c#A#C#+ll .A l#l# ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c#A#C#+#C#o#o,l #-#C#w lo#-#C#w.c#A#C#+
+++C++     .u lA#w lllo,,#C#w.c#A#C#+ll .A l#l# ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c#A#C#+#C#o#o,l ,,#C#w lo,,#C#w.c#A#C#+

#A,o#o.c#,#.,o.c#A#C#+.c#l#s#w#C,l,sw.?ws?w,uw?sw.s-?!,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc###s#-#.,+lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!wcu-!-
+l+#+o #A,o#o.c#,#.,o.c#A#C#+.c#l#s#w#C,l,sl!ls ,u
+l+#+.     #-#c#+#C#- #A,o#o#w#C#A#.+Alllo+Cll
+l+#+#     #-#c#+#C#- #c####,+#.,o+Alllo+lll
+l+#+,     #-#c#+#C#- ,j#C,l,o
+l+#+!
+l+#+s     ,j#C,l,o+Alol!###s#w#o.c#A,o#o.c,j#C,l,o lllo#A,o#o#w#C#A#.llls
+l+,+j     #s## .u lA,? lllo,j#C,l,oll .A+u ,o#!#.#w
+l+,+C         #.#+#!#c ll#A,o#o.c#,#.,o.c#A#C#+.c#l#s#w#C,l,s+? ,j#C,l,o#s,o#s#c#w lo#A,o#o#w#C#A#. #w#c,o ###c,.#w#olCll +wl#+l
+l+,+l         ,l#.,o,.,l#w
+l+,++     ###s
+l+,+o
+l+,+.     #o#o #l,++A+C ,+#u#s,j+Alo#c####,+#.,o #+#c,.#w,o+A+# #s##+Alo,j#C,l,o +l+wlc#o#.,#lc#w,.#-#- ,- #!#.,!#o,.#A,j lA,# lA#w +# lA#. l,+.lc+C lll.+j+l,!+?ll +Clc+C lll.+j+l,!lll,
+l+,+# ,A

w.?w!+w!?w!jw.!cs#o##C#+,o#c,l,sw.!!!#w.!A!jwou!!?w,s?!ow,!susw.?ws?w.!C!cw,?,uuw#s.u!w#s+s?wcu-!-w,!ou#w.uw!-w,so?!#!#.,!#o,.#A,jw.uA?lw#!!sjwou!!jw.!j!uoAoCo+w.?As,w,?-?#wou!ulw+!j!l
w.!c?#w#s-!swou!!jw.!j!uws?Cswwou-u-w.!?scw!!+uAw,s?!ow.!,uAw#s.u!w.!c?u#A,o#o.c#,#.,o.c#A#C#+.c#C,+#+#s#swcu-!-w.?w!+w!?w!jw.!cs#w,s?!ow#s!?coC.+o+ososw.uA?lw.u-!cw.?As!w#souww,s?!ow.?As,w,?-?#wou!ul
+l+o+o #A,o#o.c#,#.,o.c#A#C#+.c#C,+#+#s#sl!ls
+l+o+. ,u
+l+o+#     #-#c#+#C#- #A,o#o#w#C#A#.+Alllo+Cll
+l+o+,     #-#c#+#C#- #u#.,s+Alllo+lll
+l+o+!     #-#c#+#C#- ,j#C,l,o
+l+o+s     #-#c#+#C#- #A#C#+.c#o#s,l,o,s
+l+.+j
+l+.+C     lw lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!
+l+.+l
+l+.++     ,j#C,l,o+Alol!###s#w#o.c#A,o#o.c,j#C,l,o lllo#A,o#o#w#C#A#.llls
+l+.+o     #s## .u lA,? lllo,j#C,l,oll .A+u ,o#!#.#w
+l+.+.         #.#+#!#c ll#A,o#o.c#,#.,o.c#A#C#+.c#C,+#+#s#s+? ,j#C,l,o#s,o#s#c#w lo#A,o#o#w#C#A#. #w#c,o ###c,.#w#olCll +wl#+l
+l+.+#         ,l#.,o,.,l#w
+l+.+,     ###s
+l+.+!
+l+.+s     #A#C#+.c#o#s,l,o,s+Alol!,+,o,l#s#w#,,+ lllo,j#C,l,oll ,- ,+#.#o lA#w l,,+lcl,lllo#u#.,slll,+Alclc,jl,ls
+l+#+j     l+ ll#+#C#w#c#w#s#+#C#-#s,?#.ll #A#C#+
+l+#+C     ,j,l#s#w,o## lll.+j+l,!+?l.+j+l,!+?l.+j+l,!+?l.+j+l,!+?l.+j+l,!+?l.+j+l,!ll +j,!lo,u#A#C#+.c#o#s,l,o,slclc+?lc +j,!,A
+l+#+l ,A


,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c#A#C#+#C#o#o,lw.?ws?w,uw?sw.s-?!,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc###s#-#.,+lc#-#s#llc##,.#w#+,o#s#c#w,+lc,.#+#slA#o#.###C,.#-,o,+lw,+#!
+l+j+o ,.#+#s#o#.##.c,+#.,o.c#s#w,o#.,l###C#+#..c#A#C#+#C#o#o,ll!ls ,u
+l+j+.     #-#c#+#C#- #s###w#C#A#.+Alo+C
+l+j+#     #-#c#+#C#- #A#C#++Alo+l
+l+j+,
+l+j+!     ,.#+#s #l#C,o#+#! +-+-o.oco#
+l+j+s ,+#.,o #w#.,o,,#c,l#ulwlo#s###w#C#A#.lw#A#C#+#C#o#o,l+Al,lo#A#C#+l,
+l+C+j o.oco#
+l+C+C ,A

w.!c?cw!?#!uw.?w!+w!?!?Aw.?ws?w,s?!owss,s-ws!Au.w.?As,w#s!?cwl!	-#A#C#+#C#o#o,lwl!	Awcu-!-w#s-!jw,u.!lw#s-!+w.s-?!lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#uw,s?!o#-#C#wl-,,#C#wwou!!uwssA?lw#u,uuw.!??j
#c,j,o#s#c#w #A#C#+#C#o#o,l l,,!,!+?,!,!+?,!,!+?,!,!+?,!,!+?,!,!l, ws!	sw#?!?+w,s?!owou!!jw!?C!-w+!j!l

ocouwcu-!-w.!!ujw,!cuww.s-?!w,!lu?w#?A?lwcu-!-,.#+#swss,s-w#s#u-#w#.,o,,#c,l#uw,s?!ow!?!?Aw.?ws?w.u,ulw,u#s+w!!Cs?wsuA!?wcu-!-w,!cuww.s-?!w#!,!sw!?sulw#!suwwou!!jw#!suwws!	swou?suw!?!?Aw.?ws?w#s!?cw#!j!wwsu?u-w,soscw#s.!!w,s?!ow+!j!l

ws?#s#w.!.!!wcu-!-w.?c?#ws?ss,w!?A!sw.?c?#wcu-!-ws!	sw.!j!uw#s#usw#u+s.w#s-!sw#s.!!wcu-s?
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw#A#C#+#C#o#o,l+All+-#A#C#+.c#C#o#o,l#.,+,++wll
,.#+#s #+#c#A#A#s,o #w#.,o,,#c,l#u
#s###o#c,,#w ,,#C#w l#l# #s##,.,j ,,#C#w
#!,o,o,j,++?lclc###c,l,.#Alw#c,j#.#w,,,l,olw#c,l#,lc,##s#.,,,o#c,j#s#+lw,j#!,j+c#s#o+A+C+o+++#+j

#s###o#c,,#ww#s!?clc,+#l#s#wlc#s##,.,jw,s?!ow,?-?#w!ssscws!c!!w#!w?.w+!j!l
w.s-?!#o#c,,#ww.sl!-,.,jw,s?!ows!C!ww,?!!uwou!?Awcu-!-w#s-!+ws!	?ws!C!w,.#l,.,+ #+#C#-#-w,s?!ow#s#usw.u-!cwouw!#wou??ow!!!!,#w#.,o#s###ow!sss.w,sj!#wcu-!C

#w#.,o#s###ow#s-!+w!?w!jw.!cs#lc#.,o#+lc#+#c#w###s#,lc#w#.,o,,#c,l#uwou!?Aw,s?!ow.!.?,w.?wuswcu-!C

   #A#C#s#wl!ls #w#.,o#s###olc#A#C#s#wlw#+ 
lA+w #+#c#w###s#,.c#s#w#s,o.c#C#-#-l!ls #+#c#w###s#,lw#+
#A#C#+#C#o#o,lw,suu!wss,s-w,s?!owouc?Cw#!C?cw!?l?uw.?As!w#souww.s-?! ,+,o,l,.#+,o #l#-#c#l#A,+#,.c,j#c#-#s#+,sw,u.sjw#?,!uwou!?A
#o#.,##s#+#.lw#+
	.uooo..#.coC.o.o.l.coAoCo+oCoooo.l.A +A ,u ll#A#C#+#C#o#o,llll- olo-ocoloA.+o,.c.o.s.jo..c.+.o.losowo, ,Al-
#A#C#+,##-#C#wlw#+
	.uoAoCo+.#o-oCow.coC.o.o.l.coAoCo+oCoooo.l.A +A ,u ll#A#C#+#C#o#o,llll- olo-ocoloA.+o,.c.o.s.jo..c.+.o.losowo, ,Al-
w.!!ujw.u?s.w.s+??wou!!jw.!j!uw#!s!Aw#s!?cws!C?sw.sj!!w#!!sCw.!	Cw,s?!ow#!+!.w#u+!Cwcu-sc


#w#.,o#s###owou!?Aw#s-!sw.uw!!w.?os?wouu?+w,?lu-w#s!?cw.s-?!#A#C#s#ww.!,uAw#s.u!wous!uw.!s!Aw!?l?uw.scu,w!?C!-w,s?!owcu-!-w#?csow.?#!lwcu-s?
,+,o#C,o#s#+ ,##c#s#o .c.c#s#w#s,o ,j,l#c,o#c.c,+#!#.#-#-.c#s#w#s,ol!,##c#s#ols
wss,s-ws!Au.w.s-?!ws!	sw!?+!cw,s?!o.c.c#s#w#s,ow#?!ssw!??!-wcu-!-
l+#o#.###s#w#. .c.c#s#w#s,o .c.c#C,o,o,l#s#l,.,o#..c.cl!l!#+#c#w,+,o,l,.#+,o#c,llsls
ws!	sw#s!?co,ow.. o+lco+luluw#so?cw#!-!Cw,s?!owou!!jw,?!?ww#?,!uws!
jw.!,uAw#s.u!wcu-!-w#s-!+w.s-?!#A#C#s#ww.!,uAw#s.u!wous!uw.!s!Aw!?l?uw.scu,w!?C!-wcu-!C




#w#.,o#s###o #+#c#w,o#C#s#w,+ #+#.,l,o#C#s#w #+#c#w,+,o,l,.#+,o#c,l,+ ,o#!#C,o #C,l#. ,l,.#w #l#.###c,l#. #A#C#s#wlw .o#!#.,s #C,l#. #C#o#o#.#o ,o#c ,o#!#. lw#+,o#c,l,+ ,+#.#+,o#s#c#w #s#w ,o#!#. o.o-o#lw .o#!#s,+ #s,+ #C#+#!#s#.,##.#o #l,s ,o#!#. #+#c#A,j#s#-#.,llA###.#C,o,.,l#. .c.c#C,o,o,l#s#l,.,o#..c.cl!l!#+#c#w,+,o,l,.#+,o#c,llsls
