+Clw wouu!w,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc#A#C#u#.###s#-#.wou!?Aw.!!?jwsss?owou?!##u#A#c#olA,l,o+l+!+j+jlA,j#+#sl- ,.,j#C#olA#A#s#w#swcu-!-w.su?jwou!u?w.?w!+wouu?-w.uj!#w!?l?u,l#C#-#s#w#u #w#C,o#s,##. #o,l#s,##.,lwouAs-w.!,!#w.?o!,w+!j!l

+llw w.!!suw.uuu?wou?!#wou!!jwou!??,j#C#+#u#C#,#.wcu-!-w!u,?cw.uw!owou!u?,j#C#+#u#C#,#.lc,l#C#-#s#w#ulc#A,o+,+#+l+jwcu-!-w.?wswwsss!.wou!!?,j#C#+#u#C#,#.w,su?ww.uAs.wou!!uw.!c??w#s-!swou!?owou!??w.?Asjw,su?ww.uAs.wcu-!-w.!!!#w.!!?uw#s!?c+,+#+l+jw.sl!-+,+#+C+j#.wcu-!-w.?wswwsss!.wou!!?ws!+uAw#s!?cw.s-?!#?#c#!#ww,s?!o,j#C,o#+#!wou!?Aw.!!suw.uuu?w,s?!ow+!j!l

++lw ,j#C#+#u#C#,#.lc,l#C#-#s#w#ulc#A,o+,+#+l+jw#s!?cwou!!jwou!??w.!.u!w.sw!uw,s?!o#c,j#.#w,,,l,o ,j#C#+#u#C#,#.w+!j!ll!w.?cus#c,j#.#w,,,l,o ,j#C#+#u#C#,#. w,s?!ow,uus+w#sw!owcu-!-#!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc#o#.,##.#-lc,j#C#+#u#C#,#.,+wou!?Aw#s-!sw!?c?#w,uu!#w,s?!owouu!uw,uu!Als

wlsos-wlso!jwlso!j o+#c#w###s#,lA#A,o+,+#+l+jlw#s#w
wlsos-wlso!jwlso!j ###s#-#.,+
wlso!l-l?j-l?j wlsosowlso!jwlso!j #-#s#l
wlso!l-l?j-l?j     wlsosowlso!jwlso!j ,,#s###s
wlso!l-l?j-l?j         wlsosowlso!jwlso!j #A,o+,+#+l+jlw,+#!
wlsos-wlso!jwlso!j oA#C#u#.###s#-#.
wlsosowlso!jwlso!j ,j#C,o#+#!#.,+
    wlsos-wlso!jwlso!j +j+j+j+ClA#l,.#A,jlA,o#clA,l#C#A#s,j,+lA++lw.!lw,j#C,o#+#!
    wlsos-wlso!jwlso!j +C+j+jlA#.#.,j.c#A#C#+.c##,+lw,j#C,o#+#!
    wlsos-wlso!jwlso!j +s+s+slA###s,!.c++lw+,lw,j#C,o#+#!
    wlsos-wlso!jwlso!j +s+s+slA###s,!.c#s#w#+#-,.#o#.,+lw,j#C,o#+#!
    wlsosowlso!jwlso!j +s+s+slA###s,!.c,j,l#s,#.c###-#C#,,+lw,j#C,o#+#!

#+#c#w###s#,lA+,+#+l+jlw#s#ww.!!ssw#s!?cw.uj!#w#sA?.w.!,u?w,!wujw.s-?!#A#C#u#. #A#.#w,.#+#c#w###s#,w!!cs-w.!As.wou!?Aw.!.u+wou?!w+,+#+l+jw,s?!ows!+?!w.!!!#wcu-!-w!u,?cw.uw!owou!u? #A#.#w,.#+#c#w###s#, lA+w #u#.,l#w#.#- #A#c#o,.#-#. lA+w ,,#s,l#.#-#.,+,+ #o,l#s,##.,l lA+w #u#A#c#olA#A,o+,+#+l+jw+!j!l

+olw ++wou!?Aw#!csjw.!!ujw,s?!o+,+#+l+jw.?Asjw!!cs-w.!As.w#s!?cw#!j!wwous!!w.u.!-w.!.?.w.!!uj#A#.#w,. #+#c#w###s#,wou!?Aw,s?!ow.sC?lwcu-scw,?Asow#?C!!w#s!?c,j#C#+#u#C#,#.lc,l#C#-#s#w#ulc#A,o+,+#+l+jlcoA#C#u#.###s#-#.wou!?Aw,s?!ows!.!Aw,uA?ww+!j!l

#o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#A,o+,+#+l+j
  .+o.o+.oosocow+?+A#u#.,l#w#.#-
  o+oC.oo.o,oc.l.s+?+Aou#.,l#w#.#- #A#c#o,.#-#.,+
  .oos.oo-o.+?+A.l#C#-#s#w#u oA.o+,+#+l+j ,,#s###s oC.j #o,l#s,##.,l
  o#oso-o..++?+Alol!.jouo,.col..oso-oo.cooos.llslc,l,o+l+!+#+j,#+l.c#C,jlc,l,o+l+!+#+j,#+l.c#C,jlw#u#c
  ooo..jo.owoo.++?+Aoj.ooC.lo,o..o.c,l#C#A#s,j,+.c#A,o+,+#+l+j#C
  oC...ooco-ocoCoo+?+Alol!#+#C#-#- oC,.,o#co-#c#C#ol-+s+jl-,l,o+l+!+#+j,#+l.c#C,jls
  .+..oloAo.ow..+?+A.,#s,l#.#-#.,+,+ oo,l#s,##.,l,+
  oAo.ow..+?+A+C l+w!ucssws!,!-w.!#u+w.?ws?wou?!##u#A#c#olA+,+#+l+jw.sj!wwssA?lwou-s?w#s-!swou!!jwou!??w.?Asjw!!cs-w.!As.w+!j!l
#.#w#o#.##

#o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#A,o+,+#+l+jlc#+#c#w###s#,
        ,+#c,.,l#+#. lllol!.+oc...lo+o.lslco+#c#w###s#,lA#A,o+,+#+l+jlw#s#wll
#.#w#o#.##

w#s-!jw.sj!wwou!!jw.uj!cw#?wu.w.?ws?wous!swou?!#w.uj!#o+#c#w###s#,lA#A,o+,+#+l+jlw#s#ww.?cu-w.!.?.w.!!uj#A#.#w,.#+#c#w###s#,w,s?!ow!uc!,w,?!!uw+!j!lw!ucsswou!??oA#C#u#.###s#-#.w#!juuw#s!?cw.s-?!#A#C#u#. #A#.#w,.#+#c#w###s#,w,s?!ow.!s!Aw#s-scw!?l?uw#!s?uw#!c!cwou!!jw#?-?Cw+!j!l

+.lw w.s-?!+,+#+l+j oA#C#u#.###s#-#.w,s?!ow.!s!AwssA?lw!ucs!w.?ws?wous!swou?!#wou!!jwou?suw.!.u+wsso?ww,s?!ow.!cs!ws!,!cwcu-s?
	.jouo,.cowoCoAo.+?+A#A,o+,+#+l+j l+w!?C?!w,?ou?,j#C#+#u#C#,#.w.sj!Aw.?As,
	.jouo,.c.#o..l.+osocow+?+A,,#s###s+l+,+C+#.c#C#-#-.c#o,j#C.c+l+j+C+++j+o+l+# l+w,!s!!w#s-?-

	.jouo,.c.+oc...lo+o.+?+Alol!.jouo,.cowoCoAo.ls.clol!.jouo,.c.#o..l.+osocowlslw,o#C,llw#l,?+l l+w#u?sjw,?j!Cw.!-!.w,s?!ow.sj!Aw.?As,
	.jouo,.c.+oc...lo+o..c...lo-+?+A#!,o,o,j+?lclc#-#c#+#C#-#!#c,+,olc  l+w#u?sjw,?j!Cw.!-!.w,s?!ow!u,?cw.uw!o
	.jouo,.co+ocowo#oso,.cooo..jo.owoo.++?+Alol!###c,l#.#C#+#! #+l- lol!.jouo,.couo+ocowo#oso,lsl-lol!#s## lol!o+ocowo#oso,.clo#+lsl-o+ocowo#oso,.clol!#+lslsls

+#lw +owou!?Aw#sCs!w.uAs.w,s?!oou#.,l#w#.#-.j#C#+#u#C#,#.lc#A,o+,+#+l+jw.?ws?wous!swou?!#w.!,?jwou!??w.!.u+wsso?ww,s?!ows!.!Aw,uA?wws!j!sws?Cuswcu-!-w.!-!.w#!u?-w+!j!l
	.o#s,o#-#.wcu-!- w#!-!,w.uj!#w#sA?.w.s-?!#A#.#w,.#+#c#w###s#,wou!?Aw.!,u?w,!wujw,s?!ow.sj!Aw.?As,
	oo#.,+#+,l#s,j,o#s#c#wwcu-!-w#?cso.oos.oo-o.w#suuow!?c?#w,uu!#w,s?!ow!?cuow#s!!ww+!j!C

	w.!c?#w.?os#w#s-!swou!!swou!??ws!,!Aw!?#!Cw,s?!ow#!-!,wouu?ow+!j!l
	ou#.,l#w#.#-.j#C#+#u#C#,#.lc#A,o+,+#+l+jlc#+#c#w###s#,wcu-!-w.?#!lwouAs.w.?w!-w#!!sjw#u?sjw,?j!Cw.!-!.w,s?!ows!.!Aw,uA?wwcu-!-w.s-?!+owou!?Aw.!c?cwouu?.w,s-!uw.!!ujwcu-!-w#!!sCwouu?-w,suuow#!w?.w.uj!#w#u?sjw,?j!Cw.!-!.w,s?!ows!.!Aw,uA?ww#s#!,wouuu#w.?cu-w.!.?.w.!!ujwou?!#w#!juuw,s?!o#A#.#w,.#+#c#w###s#,wou!?Aw+!j!l
	ou#.,l#w#.#-.j#C#u#+#C#,#.lc#A,o+,+#+l+jlc#s#w,+,o#C#-#-wcu-!-w.?#!lwouAs.w.?w!sw!?+!.w,u-s#w!?csCw.!,u?w#sA?.w,s?!ow,uus+w#sws-
	ol,.#s#-#olc#+#c#A,j#s#-#.

	#o#.###s#w#. ol,.#s#-#olco+#c#A,j#s#-#.
		w#!-!,w,?ou?w.u?sow!?c?.w.?#!lwouAs.w,u-s#w!?csCw+!j!lw.?o?,ws!+?!w.!!!#w#!+!.w.!#u.wou!!u#c,j#.#w,,,l,ow,s?!o#A#C#u#.wouAs+w,u+uuw.!c?cwouu?.w!!,??w.!??!w#!w?lw#u.!uw.!!ujw#u?sjw,?j!Cw.!-!.ws!,!,w,so?!w,s?!ow,u-s#w!?csCw#?C!#w#swu#wcu-!-w!!,??w.!??!w.?w!-w#!!sjw,u-s#w!?csCw+!j!lw#s-!swou?suw#u?sjw,?j!Cw.!-!.w#ul?Cw#s-!sws!,!,w,so?!w#?j!,w.!,!#w,s?!ow,u-s#w!?csCw#?!?Cw.u-!cwcu-!!w#?csow.?#!l#C,.,o#c#A#C#u#.l- #+#A#C#u#.w,?A!swcu-!swcu-!-ws!l?+w.ujuCwss-!jw!?#!Cw.s-?!w!ucssws!,!-
w#!s!uw.!??!w#!-!,w.?ws?w,u-s#w!?csCw#s#usw.u-!cw+!j!l

+,lw wou!!?w!ucujws!+uAw#s!?c#c,j#.#w,,,l,o ,j#C#+#u#C#,#.w,s?!owou!!jwou?suws!	?w,so?!ws?Cusw,su?wwcu-!-+,+#+l+j ,j#C#+#u#C#,#.w,s-scw#?A?+w,s?!ow#?ju!w.uc!+wouuu,w.!ju-w.ujuCw.s-?!,j#C,o#+#!w.sl!-###s#-#.w,su?ww.uAs.wou!!u
wssA?lw+!j!l
	###s#-#.w,su?ww.uAs.wou!!uw.!c??w#s-!swou!!jwou!??+,+#+l+jlw,+#!w#s#!,wouuu#wcu-!-w!ucssw#s!?cwou!!jwou!??w,so?!w#!!u,w,u??,w,s?!ow!!os?w#s-?-wcu-!-w,so?!w#sA?.w#!s?,w!?C!-+,+#+l+j ,,#s###sw,s?!ow.s
cw.!??!ws!.!Aw,uA?ww,?A!sw+!j!lw.?w!+w.usu#wou!!Aw#s!?cw,u-s#w!?csCw,u+uuw,uuscw,s?!owou!!jws!+?!w.!!!#wcu-!-w!!j!-w#s!?cw#s-!jw,uu!!w#?jusw#s#!,wouuu#w,u+uuw,uuscw,s?!owou!!jws!+?!w.!!!#w+!j!lw.?w!+w.uj!#w.s-?!w,u-s#w!?csCw,s?!oos#w,+,o#C#-#-wss!u#w#?wu.w!?l?uw#!uu,w!uosAw.!!ujw,su?ww#?j!,w!u,?cw.uw!ow+!j!lw#!!sCwouu?-w.s-?!ou#.,l#w#.#-.j#C#+#u#C#,#.lc#A,o+,+#+l+jlc#s#w,+,o#C#-#-w.!c?cwouu?.w,s-!uw.!!ujwcu-s?
#o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#A,o+,+#+l+jlc#s#w,+,o#C#-#-
        lol!o+.jls lA,l lwlc###s#-#.,+lcl? lol!+Clslc  l+w!ucssws!,!-w.ujuCw#s!?cw.uj!#+,+#+l+jlw,+#!w#souww.!!ujw#?jusw#s#!,wouuu#w,u+uuw,uuscw,s?!ow.s-ujw#s#us
        lol!osow.+.ooCo-o-.cooos.lls lol!+Clslc#.,o#+lc.,#s,l#.#-#.,+,+lc.l.o+l+!+#+jlc
        #-#w lA,+ lc,o#A,jlc#A,o+,+#+l+jlw#o#C,o lol!+Clslc#.,o#+lc.,#s,l#.#-#.,+,+lc.l.o+l+!+#+jlc.l.o+l+!+#+jlw#o#C,o
#.#w#o#.##

+!lw ,j#C,o#+#!#.,+w,su?ww.uAs.w#s!?cw!ucssw#?-?Cw,?,uuw#?o!Aw,s?!owou!uuw.!?suw.!#suwcu-!-w.!.u#w.?wswwouu!wo?#c#!#ww,s?!o,j#C,o#+#!w,s-!uwcu-!-wouc?ww#sousw,s?!ow.s-ujw#s#uswou!!Aw,?ws,w.?o??w.?os?wcu-!-wou!!jwou!??wou?sowou!??w#s#!,wouuu#w+!j!l
#-#s#w,.,! +llw+#lw+++#w,?,uuw#?o!Aw.!!uj#-#s#w,.,! ++lw,!w.usu#w#s-??w.?cu-w!!,uow.?o?sw,ucuuw.s-ujw!?#!#w,s?!ow.!cs!w.!-s#w+!j!l

+slw ,l,o+l,!+j+jw,s?!ow#sA?.w.!w!#wcu-s?
	+l+j+j+ow.usuo,l#C#-#s#w#uw.!.?-w.!cu!w.!#u+w.?ws?w.uj!#w#s,s,wou!!u.l.o+l+o+j+jw,s?!ows?suCw.!??!w#u?sjwouu?+w,?j!Cw.u-!jw#u?sjwcu-!-wou!!jwou?suw#sA?.w!!,??w.u-!jw#u?sjw,?ouww.!-u?w,s?!ow.ucs,w#!oucw!!j!.w.u-!jw.?,!uw,uuuow#!??ow!ucsswou!??ws?Cusw,su?wwcu-!-w#!s?sw.uCs.w#so?cw#!-!Cwou?!#,l#C#-#s#w#uw.!.?-w.!cu!w,s?!owou!!jwou?suw.!.u#w.?w!+w,s?!ow!!??cw,!s!,w+!j!l
	wss?!cw,sA!j#u#.,l#w#.#-w,s?!ow#u-sow!ucsuwcu-!-+l+o+j+jw,s?!owouu?+w,?j!Cw#swu#w#sw!ow.sl!-w.u-!jw.!csCw#s.!!w,!w!,ws!+uAw#s-!swou?suw!uc!,w#s,u#wcu-!-w#s-!swou!!jwou?suwou?u?w.ujuCwouu?.w!ucsswou!??w,!s!!w#s-?-wou!u?w.scu?w,?C!jw.u-!jw.?,!uwou?!#wou!!jwou!??w#s#ujw,s?!ows?Cusw,su?wwcu-!-w.!c?u.l.o+l.!+j+jw+!j!lwouus#wouu?-w,so?!w#s#ujw,s?!ow#swu#w#sw!ow.sl!-w#!w?.w.!c?+ws!,!Aw#sw!owou?!#w#s.uowou!??ws?Cusw,su?wwcu-!-wouu?+w,?j!Cwou!!ww.!wscw.!.!!w,s?!o,l,o+l+o+j+jw.u,ulw,uu!cw.?o?,wou!!Awou!!jw#?ju,w+!j!lwouu!ww!ucsswouu?.w.sj!wwcu-!-,l#C#-#s#w#uw.!.?-w.!cu!w,s?!ow#u?sjwouu?+w,?j!Cw.s-?!,l,o+l,!+j+jws?Cusw,su?wwou!?Aw.!c??wouAs-wou!u?w.!c!lw!!j!+w!u.!ow#s#ssw+!j!l

+C+jlw lc,.,+,llc#-#s#llc#-,.#Clc#-,.#+#slc,##s#.,,lc#C#o#A#s#w.c#w#.,o,,#c,l#ulc,,#s###s.c#c,##.,l###s#.,,lw#!,o#A
	+-l.+A#,,.#.,+,+.c,,#s###s.c#!,,l!#o,,ls l.+w l!l.+A#o#.,#+?#w#C#A#.l!lsl.ls
	#-,.#+#sw,uAsCws?Cu.wou!!?w#s!uww,?ou?w,s?!owouc?Cw#!C?cw#s!?cw,so?!#-,.#Cw!!os?w#s-?-w.!??jwou!!?o!.ooAo-wouu?+w,?j!Cw,soscw#!!sjw,s?!owcu-!-w.?w!+wouu?-wous!uwss,uow#s!?cw#!j!wwous!!w.sj!!wouAs-w+!j!Cw#ulscws!	?w,s?!owcu-sc
	ws!	?w!uc!,#s,,#s#w###cw,s?!ow#!w?.w.!c?+w#!uucwcu-!-#s,,#s#w###cw.!c!!ws!	?w!uc!,,,#.,!,olc#+###,+!+j+llw+C+Cw,?A!sw#?j!,w.!,!#w,s?!o,.,+#.,llc#u#.,l#w#.#-w#ulscws!	?w#s#usw.u-!cwou!!w,,#s###s #o,l#s,##.,lw#ulscws!	?w+!j!l


+C+Clw ,,#.,!,ol- #A#C#o,,#s###sl- #w#-+!+j+l+C+Cw!ucssw.!,?jwou!??ws!+uAw#s!?cw#s,?jw,u?ucw,uAsCw.!A?Cws?suCw.!??!wou!!wwou!!?w.uC!lwcu-!!w,!susw.!!?uw#s!?cw.u?sow,so?!w.uC!lwcu-!swou??owou?slw,s?!ow#?!?Cw.u-!cw+!j!lws!	?w!uc!,w.?w!+wouu?-wcu-!-w,so?!w#!!u,w,s?!ow!?wuww.?ws?w.!c?cwouu?.wou-?jw!uwuww.!!ujws?suCw.!??!wou!?Awcu-!-w.?w!-w#!!sjw.?cusw#s,?jw,u?ucw,uAsCw.!A?Cw,s?!ow!?wuww,uA?wwcu-!-w#s+!AwouAs-w+!j!l
+,+#,!,!w,s?!o,,#s###s ,j#C,o#+#!w#s-!swou!?ow#sA?Cw!u,?cwcu-!-
#-,.#+#s lA ,.#+#s lA lc#.,o#+lc#+#c#w###s#,lc,,#s,l#.#-#.,+,+
lc,+#l#s#wlc#s##,.,jw+!j!C#s###o#c,,#w lA lc,+#l#s#wlc,,#s###s lA lc#-#s#llc,,#s###slc#A,o+,+#,!+jlw,+#!
w!!os?w#s-?-w#s#!,wouuu#wou!?Aw.!c?cwouu?.w.uj!#,.#+#swou!?Aw,s?!ow.!ju-w.!cs#w.!,u?w#sA?.wcu-!-w,!ou#w.sj!ww,so?!#s###+#c#w###s#,l- #s,,#+#c#w###s#,l- #s,,,j,l#s,#w,?A!sw#s#usw.u-!cw.uj!#w.!ju-w.u?sow,so?!w.!!ujws?suCw.!??!wou!!?w+!j!l


+C+llw o-#s#w,.,!lc#o,l#s,##.,l,+lc#w#.,olc,,#s,l#.#-#.,+,+lc
	,l,o+l+!+#+j,#+l l+#-#s#w,.,! +,+#+l+j ,,#s###s #o,l#s,##.,lwcu-!-w.!.?!ws!+?!w,s?!ow#u?sjwouu?+w,?j!Cws!+uAw.s-?!w!ucsswou!??w#s#!,wouuu#w.?ouswou!!uw+!j!l
	,l,o+l+!+#+j,#+l.c#C,j 
	,l,o+l+!+#+j,#+l.c,+,o#C
	
	w.sj!wwou!?owou!??w#s#!,wouuu#w.?ouswou!?Aw.!c??w.!-!.w#!u?-wou!!jwou!??ouo+#c#w###s#,w#s#!,wouuu#wcu-!-w!ucs!w#s-!swou!!jwou!??oA#C#u#.###s#-#.w+!j!lw,u-s#w!?csC#o,l#s,##.,lw#s,u#w.!c?cwouu?.ws!j!sw#!u?soC.jw#!!s#w!!j!.w#s!?c.+.ooCw#?!?Cw.u-!cwcu-!-w,suu!w.u?sow.s-ujwcu-!-w!ucsswou!?owou!??w,su?ww.uAs.wou!!uw,s?!ow,u-s#w!?csCw+!j!Cws!.!Aw,uA?ww!!os?w#s-?-w.ujuCwou-s?w!u.u,wouAs-w,so?!w+!j! s
	+l+!+#+jw.!.u#w.?wsww#s!?cw.uw!!w!!j!Cw,s?!owou!!jw#?-uww!!??cw,!s!,w,s?!ow.sj!Aw.?As,wcu-!-w.sj!wwssA?lw.!,u?w,s?!owou!!jw,u+uuw.!!s,w!!??cw,!s!,w,s?!ows?suCw.!??!wouu?+w,?j!Cws!+uAw.s-?!w.?w!+w,s?!ow.scu?w,?C!jwou!!?w#sousw!ucsuw!!j!-w#!!sjw+!j!lw.!c?cw!!+uAw#s!?cw!?,!sw.uws,w#?c!cw#?-uww!!??cw,!s!,ws!+uAw#!A?lwou!??w#s#!,wouuu#w.?ousw.sj!Aw.?As,w.?o??wsu?uuw,!+?#wcu-!-w#s#ujw,s?!ow!!??cw,!s!,w.ujuCwou!!jw,suuow#ulucw,so?!w!ucsswou!??w.sj!Aw.?As,wcu-!-w.!#!Aw#ul?Cw#sousw!uc!,w+!j!l

+C++lw wouu!w#o,l#s,##.,lw,s?!ow.!.?.w.!c?+w,s-!uwcu-!-+,+#+l+jw,s?!o,,#s###sw.?ws?wous!swou?!#wou!?owou!??w.!.?.w.!c?+w+!j!l
	,l#l,.,+.c#A#C#s#w.c#o#.,#lw#+ ,l,o+l+!+!+j.c#A#c#o,.#-#..c#s#w#s,o
	,j#+#s.c#A#C#s#w.c#o#.,#lw#+ ,l,o+l+!+#+j.c#s#w#s,o.c#A#c#o,.#-#.
	wou!!jwou!??wssl!!w.?cus.lol...+w#!w?.w.!c?+wcu-!-wou!!jwou!??wssl!!w.?cus.jo+osw#!w?.w.!c?+w+!j!lw#s-!swou?suwou??,w.s+!Cw.!c?cw!!+uAw!ucs!wou-s?w,so?!...+olw#!w?.w.!c?+wcu-!!w#?csow.?#!l,.,+#l ,,#s###s #o#c#w#,#-#.wcu-!swcu-!-w.u?sow!?c?.w!ucs!w.?As!w.s-?!w,uCuuwou-u-w,s?!owssl!!w.?cus...+olw#!w?.w.!c?+w,s?!ow#?!?Cw.sAs,w.!.?.w.!c?+wcu-!-wou!!Aw!uc!,w!ucsswouuuA#o,l#s,##.,lwouu?+w,?j!Cw#ul?Cw#s-!sw#u#!sw.!c!?w+!j!l

+C+olw .l#C#-#s#w#uw,s?!o,,#s###s #o,l#s,##.,lw#swu#w#sw!ow.!!!#w#!!sjw.susuw.uC!lwcu-!-wouu!wwou!!?w.!!ujwou!!uwouwsAw#?-?Cw#s!?cwcu-s?
	#Clw oc.+ #o,l#s,##.,l ,+,s,+,o#.#A #!#c#c#u#s#w#, oC.jos
	#llw .l#C#-#s#w#u oc.+ #o,l#s,##.,l ,+,s,+,o#.#A #C#l,+,o,l#C#+,o#s#c#w oC.jos
	#+lw oo#.,##s#+#.lcoo,l#s,##.,l #s#w#s,olc#.,!#s,o o+#c#A#c#w#.#w,o
	#olw .l#C#-#s#w#u o!., #s#w,o#.,l###C#+#. #o#.,j#.#w#o#C#w,o #C#l,+,o,l#C#+,o#s#c#w oC.jos

	w!ucsswou!??w.!!!#w.uC!lw#?!?Cw.sw!uw,s?!ow!?wuww!?w?Cw.!!sAw!?Cu,w#s!?cw!!+uAw.?oscw#s#uswouwucw,s?!ow#so?cw#!-!Cw.?os?w#s+!AwouAs-w,u+uuw,uuscw+!j!Cw.?os?w,?C?-wouuu#w.usu+w.!cujw+!j!l
	o+w.uC!lw#!s!Aw#s!?c#o#s,l,##.,lw,s?!owou!uuwouAs+wcu-!-w.?w!+w#!u?.w#s-!sw.uw!!w.?os?w#!w?.w.!c?+w,so?!wou?!ww,?w?Cw#!w?,,,#s###sw!!??cw,!s!,wcu-!-w!ucsswou?suw#!w?.w.!c?+w!?l?uw!?wuww!?w?Cw#!!sjw,!u?-w,?u!uwou?!ww#s+!AwouAs-w,u+uuw,uuscw.sl!-w,?C?-wouuu#w+!j!loCw.uC!lw.?wswwsss!.wou!!?w.uCswwou?!ww#s+!AwouAs-w,u+uuw,uuscwcu-!!w#?csow.?#!l#-#s#w,.,!l- ##,l#.#.#l,+#ol- #.#+#c,+lwlwlwlwlsw.?ws?wous!sw,s?!ow#!w?.w.!c?+wcu-!!w#?csow.?#!l#-#s#w,.,!w,u+uuw,uuscwcu-!-ws!	?w.u!u!w#s!?cw.?ws?wous!swou!!jwou!??w,souCw.!,uAw#s.ujw#!-!,wssl!!w#sw!ow#!!sjw,s?!ow,uus+w#sw!owouAs+wcu-!-#o,l#s,##.,lw!!,??w.u,uCw#!-!lw#!w?.oC.josw.!!ujw!ucsswou?suw#!-!,wssl!!wou!!?wcu-!-#u#.,l#w#.#-ws!	?w!uc!,w#!-!,wssl!!w!uj!+w,so?!#o,l#s,##.,lwcu-!swcu-!-olw.uC!lw,s?!ow,su?ww,s?!ow#s!?cw.uj!#o+w.uC!lw,s?!ooC.josw.uj!Cw!?+!.wou!!jwou!!uwcu-!-wouAucwous!uw!!+uAw.?oscwou!!wwou!!Aw.sj!-w,s?!ooc.+w#!w?.w.!c?+w.?cusw#!w?.w+!j!loow.uC!lw.!!ssw#s!?cwssl!!w.?cusw,?C?-wouuu#w,s?!ow.uj!Cw!?+!.wcu-!-w.?cuswou?!wwou!!Aw.sj!-w,?C?-wouuu#w.u!?#w#sA?.w,s?!owouu?+w,?j!Cw.u,?ww.u-!lwcu-!-w#!!sCwouu?-w.uj!#w.?w!+wssssjw.!!u#w.s-?!oow.uC!lw+!j!l
	w!ucssw#?ju,w,s?!ow!?wuww!?w?Cw.!c?cwouu?.w,?w!jw.!-s#wou!!jwou?suw.u,?.wouAs-w+!j!lw#!!sCwouu?-w,?,uuw#?o!A#o,l#s,##.,lw.!!ujwou!!jwou!??w#s#ujw,s?!ow,u+uuw,uuscw#s,u#wcu-!-wou!uuw!?#!Cw.u,?.wouAs-w.uj!#wssu!#wou!?Aw.s-?!olw.uC!lw+!j!lw!!j!-w!?#!Cw#so?cw#!-!Cwou!!jwou!??w#s#ujw,s?!ow!!??cw,!s!,wcu-!-wou!uuw!?#!Cw.u,?.wouAs-w.uj!#wssu!#wou!?Aw.s-?!oow.uC!lw+!j!lo+w.uC!lwouAs-wou!u?w,!u?-w,?u!uws!juuw!uwsCwcu-!-w.uj!#wou!!Aw.!cs,w.uAuCw.s+!Aw+!j!l
	w.uAs+w,!ou#wcu-!-w!ucssw.!c??w#s!?cwou!!jwou!??w#?l?#w#!+u+wl!
#wl!
#

+C+.lw o+ws!+?!w.!!!#w#s!?c#o,l#s,##.,lw.!#!.ws!+?!ws!juuw!uwsCw,s?!owou!uuwouAs+w+!j!lw.?w!+wou!uuw!?#!Cw.!!!#wou!u?wou!!sw,uCuuwcu-!-.l.!wcu-!-.o.!wcu-!-w!ucs!w#s-!soc.+ oC.josw,s?!ow.!-!.w!?+!.w+!j!l

+C+#lw w.uAs+#o,l#s,##.,lw#sou#w.!!ujoc.+w.!csCw#sA?.w,s?!owou!!jwou!??w#s.ujw#!A?ww.!-!.wcu-!-w!?#!Cw#uC!lwou-?jw!uws+w.!!ujw,uAsCw,uus-wou!!?w#s,u#wcu-!-w.?w!+w,uu!cw!uc!,wou?!#w.s+??wou?suw,!w?cw!!?!lw,s?!ow.?o!ow,sj!#wcu-sc
	l!+Cls ,o,! ##,l#C#A#. ,j,l#.,j,l#c#+#.,+,+
		w#?+!jw#sc?.w.!-!.w,s?!ow#s-!sw#s.!!w#!
,wcu-!-w#?+!jw#sc?.w.!A!cw!?w?ww,?,!Aw,uCuuwcu-!-.Coc.+wouc?Cw#!C?cw+!j!l
	l!+lls ,o,! ,C,.#.,.#. ,+,.#l,+,s,+,o#.#A
		w,uu!cw!uc!,w,?-?-wou!!jw#?A?.ws?l!ow.?o!ow,sj!#w.sj!wwcu-!-w#sou#w!ucsuw#sA?.w,s?!ow.!-!.ws?#s#w.!.!!wou-s?w!ucsuw.!!ujwou!!jwou!??,o,! ,C,.#.,.#.wcu-!-w!ucssw#s!?cwou!!jwou!??w,u-s+w.!#ulwss!scw.!!s,wcu-!-w.?w!-w#!!sjw#s.ujw#!A?ww.!-!.w,s?!ow#!ss+w.!-!.w!uc!,w,?!!uwcu-s?w#s-scwss,uowou-s?w.!!?ow#s#?Awou!!jw,u+uuw.!!s,w,s?!ow.su?jw,uo?jw#sA?.w,?C?ww.?ws?w#!ss+w.!-!.w#s#usw.u-!cwcu-!-w#?csow.?#!lwcu-s?w!?#!Cwou!!Aw!?#!Cw.!!!#w,!s!,wcu-scwouAucw,so?!oCoA.joo..w!ucs!w#s!?coCoA.+oo..wcu-scwouAucw,so?!wouu!jwous!!w#?ju,w,s?!owou-?jw!uws+ws!	cw,!w!,wcu-sc
	l!++ls ,o,! #o#C,o#C##,l#C#A#. #o#s,+,j#C,o#+#!#.,lw+!j!l w#!ss+w.!-!.w.?.uAw,s?!ow#s.ujw#!A?ww,souCw!ucsswou!??w#?!?Cw.sAs,w!uoscw!uo?+wou??owouus!w,uussw,?C?-wouuu#w+!j!l

+C+,lw wsss?owou?!#oc.+wou!uuw.!??!w!?#!Cw#uC!lwou-?jw!uws+w,s?!ow#s.ujw#!A?wwcu-!-ws?suCw.!??!w#s-?-w!u??uw!ucs!wou-s?w!!,??w.!csCw,s?!ow.!!suw.uuu?wou!!jwou?suw#s.ujw#!A?ww.!-!.w.usu#w.!csCws!j!Cw.!,u?w.!wuuwcu-!-w#s-!jw.!.u!w.sw!uw,s?!ow.ujuCw#s!?cwou-?jw!?cuowou!?Aw,s?!ow,?w?Cw,sj!#w.u!?,w+!j!l#o#s,l,##.,lwouAucw,so?!w.!c?#wou!!jw.?.s,w#u.!Cw,?!!uwou!s+wss,?!w!uoscw!uo?+w!ucssws?Cuswou!s?w.!??Cwcu-!-w,?,ujwou!u?,o,! #A#,#A,o ##,l#C#A#. #o#s,+,j#C,o#+#!#.,lw+!j!lwou!!ww#s.ujw#!A?ww.u!?,w,suu!w#?csowcu-!-#A#,#A,ow.u!?,w,s-!Cw#!w!swou?!#w!?wu!w.?os?wou!!Aw.uc!.w!?#!Cw,s?!ow.!#s,wss.ucw#u.!Cw,?!!uw+!j!l

+C+!lw w#sA?.w!!,??w,uAsCw,uus-w,s?!ow.uj!Cw.!-!.w!?l?uw,?C?-wouuu#w#!w?.w#sou#w.!!ujw#s,u#wcu-!-#o,l#s,##.,lwou-s?w,suuow#!w?.wouAucw,so?!w,u+uuw,uuscw!uj!+w,so?!w.uj!#w#s.ujw#!A?ww#!uucw.susww#sA?.w+!j!l
	w.!.!!w#?+!jw#sc?.wou!!jwou?suw.scu?w#s-?-wouc?Cw#!C?cwcu-!-w#?csow.?#!lw#s.ujw#!A?ww.!-!.w#s!?cw.s
#w.?w!-w#s.uowcu-!-w#s!?cw.s
#w#s-!swou-?jw!uws+w.!!!#w,!s!,w,s?!ow#!+!.w.!#u.wcu-!-w#s!?cw.s
#wou!u?wou!!?w!?C!-wouc?Cw#!C?cwcu-!!w.!Au+w!?#!Cw#uC!lwou??owouus!w.!!ujwou!!?w.uC!lw.!A!cw!?w?wwcu-!swcu-sc
	w,!ou#w.sj!ww.!!?ow#s#?Aw.!-!.w#s!?cw#s.ujw#!A?ww.u!?,w!ucs!w#s!?cw,?w?Cw,sj!#w.u!?,wcu-!-w!ucsuwou!?ow#sA?Cwou!!Aw.sj!-w,s?!ow!u,?cw,u?ucw+!j!l
	w#s.ujw#!A?ww.u!?,w!?l?uwou-?jw.!!uj#o#C,o#C ##,l#C#A#. #!#C#w#o#-#.,lwou!?Aw.?o!ow,sj!#wcu-!-#o#C,o#C #l,.#####.,l #!#C#w#o#-#.,lwou-s?w#?jusw#!A?ww.u!?,w#?ju-w.u-!cw,s?!owou!!Aw.sj!-wcu-!-w!?#!Cwous!!w,suuow#!w?.w#!?!?w#s.ujw#!A?wws!j!Cw.!!ujwl!	-+!+j+llw+C+C ,o#c +!+j+llw++wl!	Aw!uA?-w#!A?lw#?!?Cw.sAs,wcu-!-wousscw.!c?cw!!+uAw.!.!!w#souww!ucsuoloC ,C,.#.,.#. #!#C#w#o#-#.,lw#!!s#w!!j!.#o#.##,l#C#,#A#.#w,o #!#C#w#o#-#.,lw.!Cs?w.!!!#w,!s!,ws!,!Aw!!Cs?w.u,?.wouAs-wcu-!-w.!#!Aw.!wuuw.!Cs?w!ucsu+!+j+llw++w,s?!ow!uA?-w#!A?lw+!j!l
	w#!?!?w.u!?,w#?ju-w.u-!cw!uA?-w#!!sj +!+j+llw++wous!uw.sj!wwcu-!-w#s.ujw#!A?ww.!c?cw!!+uAwou-s?wou!!?w!?C!-w.!!ujoc.+w,s?!ow,u+uuw,uuscw!uj!+w,so?!wcu-!!w#s.ujw#!A?ww.uj!#wou!!?w!?C!-w.!!ujw#suuowou!!?w.uC!lw,s?!ow.!A!cw!?w?ww!ucsuw!?C!-w.?o!ow,sj!#wcu-!swcu-!-wousscw.!c?cw!!+uAw,suuow#!w?.ws!	?w!uc!,#s#w,o#.,l#w#.#C#- ###c,l,,#C,l#o#s#w#, #.#w#,#s#w#.w.!!ujw!uwuw,o,! ##,l#C#A#. ,j,l#c#+#.,+,+w+!j!lwcu-!!w!uA?-w.!csCw.s!suwcu-!Cwcu-!s

+C+slw w.?cusw,?w?Cw,sj!#w.u!?,w,s?!o.l.!w!u,?cw.uw!o w#sA?.w!?cuowcu-!-w.?w!+wouu!w,l,! ##,l#C#A#. #+#-#C,+,+#s###s#+#C,o#s#c#wwss!u#w#?wu.w!ucsuw.ujuCw!ucsuw.!.?.w.!c?#wou!!jw#sA?Cw!u,?cw+!j!lws?#s#w.!.!!w#s!?c#A#,#A,o ##,l#C#A#. #!#C#w#o#-#.,lwcu-!-w,!ou#w.sj!ww.!!ujoAo-oAo. ,+,.#l,+,s,+,o#.#Awcu-!-oAo-oAo.wou!?Aw.?wsww,!wujwou?!#w.?o?,ws!,!cw.!A!cw!?w?ww,suu!w.!.u+w,s?!ow,!?u#w#!j!Cw#s-u?wcu-!-w#sA?.w.?o!ow,sj!#w.sj!ow,?,!Aw#?ju,w,s?!ow,?w?Cw,sj!#w.u!?,w+!j!lw.su?jwou!u?w,?w?Cw,sj!#w.u!?,w.!c?cw!!+uAw!?#!Cw#uC!lwou!!jwou?suwou??owou?slw!?C!-wou!u?wcu-!-w#!s!jwouu?.oAo-oAo.wou!?Awou-s?w!ucsww#!w?.w.!!uj.o.! #A#,#A,o #o#s,+,j#C,o#+#!#.,lwcu-!-w.?wsww,!wujw.!csCws!j!Cw+!j!l

+l+jlw wou!!Aw,?w?Cw#s!?cwou-?jws!j!Cw!ucs!w#s!?cw#!w?.w#sou#wou!!jwou!??,j#C#+#u#.,owcu-!-w#!!sCwouu?-w#!juuw#s!?cwss-!jw!?#!Cwou!!jwou?suw#s.ujw#!A?ww,uus+w#sw!ow.sl!-w.!#!.w.?As!w,?su?wss,uow#sA?.w.?As!w.!l?!w.sl!-w!?C?!w!uwuww.?w!+wouu?-w+!j!lw,!wujw.s-?!w#!!sCwouu?-w,s?!ow.?wsww,!wujw#s!?cw.!C!,w.?ws?w.?w!+wouu?-w.?As!w.s-?!wou?!wwou!!jw.sAs,w!ucsww,uu?Aw,s?!ow.!#!.w.?As!w,?su?wss,uowcu-!-w.ujuAw,?w?Cw.?wswwsss!.wou!!?w.?w!+w.!c?cw!!+uAw.!!!#w#!!sjw!?wu!w.?os?w#?wu.w+!j!l
	w.?cusw#s.ujw#!A?ww.u!?,wcu-!-w#!!sCwouu?-wouAucw,so?!wou!!jwou!??w.!c?u#+#c#w,o,l#c#- #l#-#c#+#uw,s?!ow,uus+w#sw!ow#sA?.w.?As!w.!l?!wou!!ww.u!?,w,suu!w.!.u+w,s?!ow.sj!ow,?,!Awouc?Cw#!C?cwcu-!-w.?w!+wou!!ww!ucsswou!??w.u!?,w!ucsww#!w?.w.s-?!wou!!jw!u.u,wcu-!-w.s-?!w.!.u#w#s.uowou!??w,soscw.?As!w.sC?!w#s-scwou!?Aws!+uAwou!!jw,suuow.?As!w.s-?!w+!j!l

+l+Clw oAo-oAo. +A oA#.#o#s#C oC#+#+#.,+,+ o+#c#w,o,l#- o-#C,s#.,l oA#C#w#C#,#.#A#.#w,o o.#w,o#s,o,s	w.?w!+w#s!?cw.?os?wou!??w.uAu-w#?A?ow.!.u+w!!Csow,s?!o,o#C,+#uw,s?!ow#!juuw,?,ujwcu-!-w.?w!+w!uoscw!uo?+w,?w?Cw,sj!#w.u!?,w,s?!ow.?o!ow,sj!#w+!j!l

+l+llw w,?-?-wou!!jwou!??w!?#!Cw!?cuow,s?!o,o#C,+#uw#s!?coAo-oAo. ,C,.#.,.#. ,+,.#l,+,s,+,o#.#Aw+!j!lw.?w!+w#s!?cwou!!jwou!??w,u-s+w.!#ulw.sl!-ws?l!ow.?o!ow,sj!#wss!scw.!!s,w+!j!lw,?w?Cw,sj!#w.u!?,w.!c?cw!!+uAw#sA?.w!!,??wou!uuw#s-u?w,s?!ows!.!Aw,uA?ww.!??!wouAs-wcu-!-wousscw.!c?cw!!+uAw#sA?.w!!,??w,uAsCw,uus-wou!!?w,s?!ow.!.u#w.?w!+w!?wuww.?o!,w+!j!lw,?w?Cw,sj!#w.u!?,w!ucsuw.!.?.oAo-oAo. .C,.#.,.#.w#s,u#wcu-!-#o,l#s,##.,lwou-s?w.uj!#w!ucsswou?suw.u!?,w,uuscw,uuscw!uA?-w#!A?lw#!!sjwou!!jwou!??ws?l!ow.?ws?wous!sw,s?!ooAo-oAo.w.u!?,wcu-!-w,?A!sw.uw!.w.sj!ww,uu?Aw#u.!Cw,?!!uw,s?!ow.?o!ow,sj!#w+!j!l

+l++lw w#!w?.wou!!uw#sA?.w#s!?cwou!!swou!??w,uo?,w.?c!#w,uus+w.sj!!w,s?!ow.?Asjwouuuuw.!??Cwcu-s?
	#o#.,##s#+#. #A#,#A,o ,o#C,+#u w.?o!ow,sj!#w.!#!.ws!+?!w!?cu,w#uC!lwcu-!-w#?csow.?#!lw,so?!w#!!u,w#s+!AwouAs-w.sl!-w!?wuww.?o!,ws!.!Aw,uA?ww,?!!uw.u?!cw.u-s.w!u.u,w,s?!ow!!,??w.!csCw!?C!-wou!u?
	,o#s#A#. ##,.#w#+,o#s#c#w,+ wou!!jw.?.s,w!?w?Cw#s,u#w.ss?!w,s?!ow.?wsww,!wujwcu-!-w.s-?!w.!A!cw!?w?ww#?j!!wou!?Aw,uu!cw.u!u!w.!,u?w,!wujw+!j!l
	#A#-#A#. #A#,#A,o ,o#C,+#u w#s!?c#o,l#s,##.,l ##,+#Aw,s?!ow.!.?.w.!c?+wcu-!-w.?w!+wou!!jw!uwuswou?u?oAo-oAo. #l,.#####.,lwou!?Aw.!cs#w.uws,w#?ju-w.u-!cw.!-s#w!uc!,w,s?!o#A#,#A,ow.u!?,wcu-!-wou!!jw!uwusw.!!!#w.!csCw,uussw,suu!w.u?sow,s?!o##,+#Aw.!Cs?w!ucsuwou!!jw#?A?.w.?o!ow,sj!#w+!j!l

+l+olw ##,+#A +A ###s#w#s,o#. ,+,o#C,o#. #A#C#+#!#s#w#.
	#A#-#A#.w.?wswwsss!.wou!!?w.ujuCw#s!?cw.?wsww,!wuj+!+j+l+C+Cw,s?!ow.!A!cw!?w?ww,s?!owou!!jw,u+uuw.!!s,w,!?u#w#!j!Cw#s-u?w+!j!l
	w.s-?!##,+#Awou!?Awcu-!-w#scsjwou?suw,!w?cw!!?!lwou-s?wss-!jw!?#!Cw.sj!-w!ucs-w,?u?cw#!!s#w!!j!.w!?cu,w#uC!lw,?u?cw!ucsuw!?C!-wou?slw.!??!wcu-!-w.su?jw#?A?ow.?w!+wousscw.!-!.w#!u?-wou?!#w.!csCws!j!Cw#s.ujw#!A?ww,s?!ow!uj!+w,so?!w+!j!l
	ws!	?w.u!u!w!ucssws!+?!w.!!!#wouu?+w,?j!Cwou!!Awss-!jw!?#!Cw#sousw.!??!wcu-!-w.su?jwou!u?w.?w!+w#s!?c+!+j+llw+C+Cw.!A!cw!?w?wwou!?Aw.?ws?wous!sw,s?!owcu-!-w,!u?-w,?u!uwou?!ww#s+!AwouAs-w,u+uuw,uuscw.sl!-w.usu+w.!cujw+!j!l

+l+.lw w#!w?.wou!!uw#sA?.w#!!sCwouu?-w,s-!uwou!!jwou!!uw!?wuww.?o!,ws!.!Aw,uA?ww.sl!-w#!w?,w.!!u#w#?!?Cw.sAs,w+!j!l
	w.?w!+w#s!?cw,so?!w#!!u,w,?!!uw.u?!cwou!!ww!?wuww.?o!,ws?suCw.!??!wous!uwss,uow#ulscws!	?w,s?!ow#?C?.w#?l!Cwcu-!-ws!	?w!uc!,w!ucsswou!??w#?!?Cw.sAs,w#!csjwouwsuw,s?!ow#!w?.w.!c?+wcu-!-wouA?jw.!c?cwouu?.w#sc?.w!?c?lw!?wuww.?o!,wouc?Cw#!C?cwcu-!-w,susCw!?,!#w!?wuww.?o!,w!ucsjw!?C!-w,!?u#w#!j!Cwcu-!-w#!w?,w.!!u#w!?wuww.?o!,w!?C!-wou!u?w,?A!sw+!j! sw,!wujw.s-?!,l#C#-#s#w#uw!!??cw,!s!,wou!uuw!?#!Cws!	?w!uc!,wou!?owou!??w#s#usw.u-!cws!.!Aw,uA?w,,#s###sw.!c!lw#s.ujwcu-s?
	wlsC?j ,j,l#c###s#-#.wcu-!- w.!.u#w.?wsww.ujuCw#s!?cwou!!jwou!??w#s#!,w#s-?-w#s#!,wouuu#wcu-!-ws!,!-wssA?lw#souww,s?!ow#s!?cws!.!Aw,uA?ww.!c!lw#s.ujw+!j!lw!?wuww.?o!,w,s?!ow.!!sAw.?,!uw.!-s#wss!u#w#?wu.wou-s?w!?cuuw.!cs#w!ucsswou!??w#s#!,wouuu#wcu-!-w!!wu,w.uws,wou!!jwou?suw.!c!lw#s.ujw,s?!ow.!!sAw.?,!uw!?wuww.?ws?w+!j!lw#s-!swou!!jwou?suw#s+!AwouAs-w,u+uuw,uuscwou!!Aw.?As!w.s-?!w#s#!,wouuu#w#s+!AwouAs-w#!-!,wouu?owcu-!-w#!!s#w!!j!.wou!!Aw#so?cw#!-!Cw#s#!,wouuu#w,u+uuw,uuscwcu-!-w.!!ssw#!!sCwouu?-w.u?sow!?c?.w,?#!Cw,so?!w!ucsswou!??w.!?scw!!+uAw+!j!l
	wlsC?C #s#c#+,o,l#-wcu-!-w.scu?w#s-?-wou!!?w#!s!jw#s-!sw#s+!AwouAs-w,u+uuw,uuscws!+uAw#so?cw#!-!C#s#c#+,o,l#-w#s+!AwouAs-w+!j!lw.?w!+w.!c?cwouu?.w.s-?!w!?wuww.?o!,w.!!sAw.?,!uw.!-s#w.?w!-w#!!sjwous!uw.sj!ww.!??!w#!j!Cw.s-ujw!uj!+w#s.uow!?wuww.?o!,w.!c!lw#s.ujwcu-!-w#!w?,w.!!u#w.!.u#w!?C!-wou!u?w+!j!l

	w.!c?#w.?os#wcu-!-#o,l#s,##.,lwou!?Awousscw.?wsww,!wujwou?!#wou!!jwou!??#.,##.#w,o ,+,.#l,+,s,+,o#.#Awcu-!-w.!c?cwouu?.w!u.!loc.+wou!uuw.!??!w.!csCws!j!Cwouc?Cw#!C?cwcu-!-w#?csow.?#!l#-#s#w,.,!wou!?Aw,s?!o#w#.,o#-#s#w#uw+!j!lws!	?w!uc!,wouu?.wou!!?w.!.?-w#!??.w,?,!Cwouu!,w.s-?!wcu-!-#o,l#s,##.,lw.ujuCw.!c?cw!!+uAw.?oscwou!uuw.!??!w#!!s#w!?l?uw.!??!w,s?!owou!!ww,so?!w#!!u,wou??owou?slw+!j!l

+l+#lw w.!s!AwssA?lw.u,ulw,uu!cw#!csjw.!!ujwou?!#w.!,?jwou!??w.!.u+wsso?ww,s?!ow#?!?Cw.sAs,wcu-s?
	,o,!lc,l,! #l,.#####.,l ,C,.#.,.#.
	,o,!lc,l,! ,j,l#. ,j,l#c#+#.,+,+#c,l
	,o,!lc,l,! #o#s,+,j#C,o#+#!#.,l
	#A#-#A#. ,C,.#.,.#.
	#A#-#A#. #o#.,##s#+#. #A#,#A,o
	#A#-#A#. ,o#s#A#.,l
	w.?#!lwouAs.w!?w?sw!ucsswou?suw.?Asjw#?!?Cw.sAs,w.!A!cw.sj!-w.u,?.wouAs-wcu-scw.!.u+wsso?ww.ujuCw.s-?!+C+owou!?Aw#!csjw.!!ujw,s?!owou!?owou!??w.uC!lwcu-s?
	#c,+ #o#s,l,##.,l ,+,s,+,o#.#A #C#l,+,o,l#C#+,o#s#c#w #C,j#s
	#!,, #s#w,o#.,l###C#+#. #s#w#o#.,j#.#w#o#.#w,o ,o,!lc,l,! #C,j#s
	w.!!!#w.!c?#w.uj!#wou!!?w.uC!loc.+w,s?!ow#!w?.w.!c?+w.sl!-wou!!uw.?cusw,?C?-wouuu#w,s?!ow#!w?.w.!c?+w!ucsuw!?C!-wou?!#w,uuscwou!!jw.!-s#

+l+,lw oc.+w,uAs.w.uj!#w.?os#ws!+?!w!?wuww.?o!,w,s?!ow#s!uwwou!!jwou!??w#s.ujw#!A?ww,uus+w#sw!owcu-!-w#?csow.?#!l#-#s#w,.,!w.ujuCwou-s?w.uj!#w#!s!jw#s-!sw,s?!ow,uAsCw,uus-w!?wuww.?o!,ws!+uAw#!?uAw!uC?Cwou!u?wou!!jwou!??wou!??w,s?!o#w#.,o.c#o#.,##s#+#.wcu-!-w#!!sCwouu?-w,?,ujwou!u?w!?wuww.?o!,w.uC!lw+!j!l
	wou!!jw!!!?-w.s-?!w#!?uAw!uC?Cw.!,u?w,s?!ow#s.ujw#!A?ww,uus+w#sw!owou!!?wcu-!-#c,+wou-s?ws?l!ow.?ws?wous!swou!!jwou?suws!	?w,so?!w,s?!ow#s+!AwouAs-w#!w?.w.!c?+wcu-!-w#?csow.?#!lw.!!sAw.?,!uw.!-s#wcu-!-w!?cuuwcu-!-w.!#sswcu-!-ws!j!jw.!,u?w,?A!sw+!j!lw!ucsswou?suw#!w?.w.!c?+w,souCoc.+w.?ws?wous!swcu-!-w,souCw!?wuww.?o!,ws?suCw.!??!w!uoscw!uo?+w.?wsww,!wujw+!j!l

+l+!lw w.s-?!,l#C#-#s#w#u ,,#s###s #o#.,l,##.,lwou!?Awcu-!-w!?wuww.?o!,w,s?!ow.!!sAw.?,!uw.!-s#w!uc!,w,?!!uw.!c?cwouu?.w.!!!#wouAs-wou!!swou!??ws!+?!w.!!!#w+!j!l
	w,?C?-wouuu#w#!w?.w.!c?+w,s?!ow.!!sAw.?,!uw.!-s#wcu-!-wou!uuw!?#!Cw.!-!.w#!u?-w,?C?-wouuu#w,s?!ow#uc!jw#uouuwcu-!-w.?c!ow.?As!w.ss?!w,s?!ow!?wuww.?ws?w,?A!sw+!j!l
	w!?wuww.?o!,w#!w?,w.!!u#w,uus+w#sw!ow,s?!ow.!!sAw.?,!uw.!-s#wcu-!-w!ucssw#s!?cwssl!!w.?cus#o,l#s,##.,lw.!#!.ws!+?!w,s?!owou!!jwou?suw.!!sAw.?,!uw.!-s#w+!j!l
	oc.+w,uAsCw,uus-w!?wuww.?o!,w.?wswwouw!uw,s?!ow.!!sAw.?,!uw.!-s#wcu-!-w!ucssw#s!?cwssl!!w.?cusoc.+w!?wuww.?o!,w#!w?.w.!c?+w.uC!lw,s?!ow.!!sAw.?,!uw.!-s#w+!j!l

+l+slw ,o,s,j#.#o#.## ,+,o,l,.#+,o #w#.,o.c#o#.,##s#+#. l? .jowo..o.cooo..#
	#-#s#w,.,!wou!!uw,s?!ow!?wuww.?o!,w#!w?.w.!c?+w.uC!lw,s?!ow#?ju!w.uc!+w.ujuCw#s!?cw!ucsswou!??#w#.,o.c#o#.,##s#+#.w.?wswwouw!uw+!j!l
	.l.ooA.j.coc.+.cowo..oooo..#.coc.j.co!ococouwcu-!- w!ucsswou!??w,uus+w#sw!ow.?ws?wous!swou?!#wou!!jw,uu!ow#s+!AwouAs-wcu-!-w,so?!wou?!ww.?w!-w#!!sjw#s.uowou!??w!?wuww.?o!,w,suu!w.!.u+w,s?!ow#s+!AwouAs-w+!j!l
	.l.ooA.j +A  .l#C#-#s#w#u .o#.#+#!#w#c#-#c#,,s oA#s#w#s.j#c,l,o

+++jlw +,+#+l+j #o,l#s,##.,l ###c,l #-#s#w,.,!wouu!w.l.o+l+!+#+j.#+lw.u-!jw.?,!uw,s-!uw!u.u,wcu-!-w#?!?Cw.sAs,w,s?!ow.!.?.w.!c?+w.!,uAw#s.ujwou!u?,l,o+l+!+!+j.c#A#c#o,.#-#..c#s#w#s,ow+!j!l
	w.!.!!w#s!?cwou!?owou!??w.!cs!ws!,!cwcu-!-oAoCo+.co+.+.l.coCoooo.lwcu-!-w.?c!ow.?As!w.ss?!w,s?!ow#s!?jw.uj!ow.s-ujw.sA!jw+!j!l
	 .l.ooA.j.coAoCo+.cos.l.C.cow..oAwcu-!-wou!?Aw#s#?Aw.!cu,wou!u?+olw
	w#s-!swou!!jw,!lusw#!-u?w.?.!,w#!
?wcu-!-w.s-?!#c,j#.#w,,,l,ow,s?!ow!?C?.wou!!Cwou!?Awcu-!-o?#c#!#ww#!?!?wou!?Aw#s#?Aw.!cu,w#sousw#!!sjwou?!#+#w+!j!lwss?uwws!Cs+wou!?Aw#s#?Aw.!cu,w#s!?cw.!c?cwouu?.wss?!cwouwucwouc?ww#sousw,s?!ow.s	,wcu-sc
	w,!ou#w.sj!ww,sou+w!?cu,wou?!#wou!!jw.sAs,w.!#!.w.?As!w,so?!wou?!ww.?As!w.!l?!#c,+.c#+#c#c#u#s#.wcu-!-w!ucsswou!??w.sAs,w.!-u?w.scscw.uj!#w.s-?!w#!w?.wou!!uw#sA?.w,s?!o.l.ooA.joC#-#-#c#+oC#o#C,j,o#.,lol#-#c#+#uw.!,uAw#s.ujwou!?Aw!?l?uw.!!sAw.?,!uw.!-s#w+!j!l

+++Clw .l.ooA.joC#-#-#c#+oC#o#C,j,o#.,lol#-#c#+#ul!#!#C#w#o#-#.l- l!,##c#s#o l?l?lsl##C#ols+u
	#!#C#w#o#-#.w#s!?cw#!-!,w.s	C#c,+.c#+#c#c#u#s#.w,s?!ow#!-!,wssl!!wcu-!-#C#ow.!!ssw#s!?cwou!!jwou!??w#!-!,wssl!!w,s?!ow.s-ujw.sA!jwcu-!-#C#-#-#c#+w.!,u?w#sA?.w,s?!ow,uus+w#sw!ow.s-ujw.sA!jwou-s?w#souww.s-?!w!ucsswou!??w#!-!,wssl!!ws!,!-w+!j!l
	w!ucsuw.!wuuwous!uw.sj!wwcu-!-w.!.!!w,sou+w!?cu,wou!!jwou!??#l#.#C#+#c#w #l,.#####.,lwcu-!-w#s-!jw.?o?,wou!u?+.+C+lw.?As,w!!?!lw+!j!l
	w.!#!Aw,sou+w!?cu,wou!!jwou!??.l.ooA.j.coC#o#C,j,o#.,lw,uus+w#sw!owcu-!-w!ucssw#s!?cwou!!jwou!??w!u#!.w.?o?,w,uus+w#sw!owcu-!Cw.!s!AwssA?l#c,+.c#+#c#c#u#s#.wou!!Aw!uc!,w#s!?cw.?w!+w,s?!owou!!jwou!??w#!!sjw.sCs!w,uA?lwou?!#w+!j!lw#!w?.wou!!uw#sA?.w.uw!!wss.ucw,s?!owou!!jw#?wu.w#u.!Cw,?!!uws!+uAw#s!?cw.s-?!w.!!sAw.?,!uw.!-s#w!ucsswou!??w,uus+w#sw!owouAs+w+!j!lw#?csow.?#!lw,uuss#C#o#C,j,o#.,lwou!?Aw,s?!ow#!-!,wssl!!w#!!sjw.sCs!w.!!!#ws!.!Aw.!#!.w.?As!wcu-!-w,uussw#s.ujw#!A?ww#!!sjw.sCs!w!u.!uw.!!sAw.?,!uw.!ju-wcu-!-w.!!sAw.?,!uw.!-s#wou!!jwou?su,+,j#s#w#-#c#+#uwous!uw,uCuuw+!j!l
	w.?cuswou?!#wcu-!-w!ucs!w#s-!swou!??w,s-!uwou!!?w.!wuuw.uw!!ws?us!w,u??,w,s?!owou!s-w!?.ucwcu-!-.j,l#c#l#..l,+,joso..o#C#l#-#.wcu-!-w,s-!uwou!!?w.!wuuw.!+!cw#s!?cw!u,scw.!A!cw!?w?ww,suu!w.!.u+w,s?!ow+!j!lw.uw!.w!?,?+w+!j!l

+++llw wou!!?wssA?lw,s?!ow.!!sAw.?,!uw.!-s#w,uus+w#sws-wou-?jws!j!Cw!ucsu.l.ooA.j.l#Coo#.,#o+,o,l#-os#w#s,owcu-!-w!ucssw.!c!!w#s!?cwou!!jwou!??w.!!sAw.?,!uw.!-s#w.!,uAw#s.ujwcu-!-wouu!Aw,!ou#w#s!?cw.s-?!w.!!sAw.?,!uw.!-s#,l,o#A,j.c#C#o#C,j,o#.,lwou!?Aw,s?!ow.!,uAw#s.ujw+!j!l
	w#?jusw#!A?ww!?wuww.?o!,w#!w?.w.!c?+w,s?!owou!!Aw.sj!-wcu-!-w,uuss#C#o,j#C,o#.,llA+w,j#C#olA+w#c,j#A#c#o#.w!u.!uw.!ju-w+!j!l
	w!?wuww,uA?w,j,l#c###s#-#.w,s?!ow.s-ujw.sA!jw+!j!l
	w!?wuww,uA?wwou?!#wou!!jwou!??wssAsww.u!u!ws!,!Aw!?#!Cw,s?!ooC.joswcu-!-.l.ooA.jo+#!#s,joc,j,+.l#.#,#s,+,o#.,lw+!j!l

++++lw .l,o#A.l#Coo#.,#o+,o,l#-os#w#s,o
		.l,o#A,jo+#!#s,joc,j,+,l#.#,#s,+,o#.,l
			.l,o#A,jo+#!#s,joc,j,+o!#c#c#u lu .l,o#A,jo+#!#s,joc,j,+o.#.,j,l#c#Ao!#c#c#u
				.l,o,!,!,!,!.cos#w#s,o

	,l,o,!,!,!,!.c#s#w#s,owou!?Aw,s?!o,!,!,!,!w#s!?cw!!??cw,!s!,w.sw!uw.!cu,wcu-!-w!ucsswou!??w.!,uAw#s.ujwou!uuw!?#!Cw!?wuww.?ws?w!!??cw,!s!,w,suu!w.!.u+w,s?!ow#s+!AwouAs-w.sl!-w.!cs!ws!,!cwcu-s?
		,l,o#A,j.c#C#o#C,j,o#.,llw,l,o#A,j.c#+#!#s,j.c#c,j    #c,j#.,l#C,o#s#c#w,+lw wou!!jwou?suw.!,uAw#s.ujw#!-!,wssl!!wcu-!-w#!-!,w.s	Cw!!??cw,!s!,w,u??,w,s?!ow#s+!AwouAs-
		,l,o#A,j.c#C#o#C,j,o#.,llw,l,o#A,j.c#+#!#s,j.c#+#C,j   #+#C,j#C#l#s#-#s,o#s#.,+l- w!?C?!w,?ou?w!!??cw,!s!,w.!?scw!!+uAw,s?!owou!!jwou?suw.!cs!ws!,!c

+++olw w#!w?.wou!!uw#sA?.w!ucs!w#s-!swou!!jw#?wu.w.!.u+wou?!w+!+j+.+C oAo+..w,s?!owouu?+w,?j!Cw+!j!lo+#!#s,joc,j.l#.#,#.,+,o#.,lwou!?Aw#!-!,w.?ws?wou?!#w.?w!+w,s?!ow.!,?jwou!??o+#!#s,joc,j,+wcu-!-w.!+!cw.!A!,w,u??,w.s.!?wcu-!-w#s+?#wsss?ow.suu?wouuu#w.s.!?wous!uw,uCuuw,s?!ow+!j!l

+++.lw w.!s!AwssA?lw!ucsswous!!wou!!jw.?o?,w.s-!!ws!+uAw#s!?cw.s-?!w.!!sAw.?,!uwou!!jwou!??w#?ju!w.uc!+w,s?!ow,uus+w#sw!owouAs+wcu-s?,l,o#A,j.c#C#o#C,j,o#.,lw+!j!l
	w!ucsswou!!jw.?j!#w#s.ujw#!A?ww.!.u#w.?wsww#s!?c#o,l#s,##.,lw.!#!.ws!+?!w,s?!owcu-!-w.?w!+w.usu#w#ul?Cw#s-!sw,suuow#!w?.wou!!w#c,+w#!!s#w!!j!.o!.,w.!csCw,soscwou??ow,!C?uw+!j!l
	.l,o#A,j.j#!,sow#.,o#o#.,#os#w#s,ol!l##C#o#C,j,o#.,ll- l##w#.,o#o#.,##!#c#c#uls
	#w#.,o#o#.,##!#c#c#uw#!-!,w.s	C.l.ooA.j.coc.+.cowo..oooo..#.coc.j.co!ococouwcu-!-w.!Au+w.s-?!+l+swou!?Aw#!csjw.!!ujw,s?!owou!!jw,u+uuw.!!s,w,uAsCw,uus-w!?wuww.?o!,w#s+!AwouAs-w,s?!ow.!,uAw#s.ujw#!-!,wssl!!w+!j!l
	w!ucsswou!??w.!,uAw#s.ujwou!?Aw.?w!-w#!!sjwou?!##w#.,o.c#o#.,#w,uus+w#sw!ow,s?!ow.!!sAw.?,!uw.!-s#wcu-!-w!ucsow.susw#w#.,o.c#o#.,#w,s?!ow#!-!,wssl!!w+!j!l

+++#lw .l,o#A,joc.+ow#.,ooo#.,#oC,o,o#C#+#!l!#C#o#C,j,olA+woc,joA#c#o#.l- #w#.,o.c#o#.,#l- #w#.,o.c#o#.,#.c#!#c#c#uls wou!?Aw#?A?+w.u-!cw.s	C#-#s#w,.,!w#u+?!w.!#!-#w#.,o.c#o#.,#w+!j!l
	wou!?Awss,uowou-s?w!uj!+w,so?!#-#s#w,.,!w.!#!.w#?ju!w,s?!ooC.jos ,l#.#,#s,+,o#.,l.c#w#.,o#o#.,##s#+#.w#!!s#w!!j!.,l#.#,#s,+,o#.,l.c#w#.,o#o#.,#wcu-!-w.uj!#w.!s!AwssA?lw.!!sAw.?,!uw.!-s#w.?.uAw,s?!o#w#.,o.c#o#.,#w#u+?!w.!#!-w.!!ujw.!#!.w#?ju!wou!?Aw+!j!l
	w.!!ujw#?A?owcu-!-w.s-?!#-#s#w,.,!w!?wuww.?o!,w#?	Cwou!?Aw.ujuCw.?As!w.s-?!wou?!#wou!!jwou!??w,uAsCw,uus-w!?wuww.?o!,wou?!#wcu-!C

+++,lw ,,#-.c,j,l#c#+.c#s#w#s,ol!lsw#s!?cw.s-?!#-#s#w,.,! ,j,l#c#+w#s#!,wouuu#w,u+uuw,uuscwou!?Aw.uuu?w,?u!uwou!!jwou?suw#sA?Cw,su?ww+!j!l

+++!lw w.suswws?Cuww.!s!AwssA?lw#!s!jwouAs-w#!s!jwou!u?wcu-!-w.!.u#w.?wswwou!uuw!?#!Cw.?w!-w#!!sjwou?!#wou!!sws?Cusw.u,?.wouAs-wcu-s?
	wou!!jw#s!?cw.!!sAw.?,!uw.!-s##w#.,o.c#o#.,#w!ucsswou!??w,uus+w#sw!owcu-!-
	wou?!-w#s!?cw.?w!-w#!!sj#w#.,o.c#o#.,#w,s?!ow#u+?!w.!#!-wcu-!-
	wou!!sw#s!?cw.!!sAw.?,!uw.!-s#.l.ooA.j.coCoooC.j.oo..l

+++slw .l,o#A,joc,+ow#.,ooo#.,#oC#-#-#c#+l!ls 
	w#s-!jw#s,?sw#s!?cw!ucssw#?ju,w,s?!owcu-s?
		,l,o+l+!+!+j.c#A#c#o,.#-#..c#s#w#s,o lA+w .l,o#A,j.j#!,sow#.,ooo#.,#os#w#s,o lA+w .l,o#A,joc,+ow#.,ooo#.,#o+,l#.#C,o#. lA+w .l,o#A,joc,+ow#.,ooo#.,#oC#-#-#c#+
	w.sj!ww#sA?.w,s?!ow,!s!!w#s-?-wou!?Aw#!cslw.!.?.wou?!#wou!!jw#?wu.#s#c#+,o,l#-wcu-!-w#s-!jw,uu!!wouu!Aw,!ou#w!u.uj.l,o#A,joc,+ow#.,ooo#.,#oC#-#-#c#+wcu-!-#s#c#+,o#-w,s?!ow,so?!w#!o!cwou!!Aw#s!!wwcu-s?
		,l,o+l+!+!+j.c#A#c#o,.#-#..c#s#w#s,o lA+w .l,o#A,j.j#!,sow#.,ooo#.,#os#w#s,o lA+w .l.ooA.j.co+ocoA.cos#c#+,o#-o!#C#w#o#-#.l!.!.!.!.co+.lo.oC.oo.ls lA+w .l,o#A,j.j#!,sow#.,ooo#.,#oA#C#s#wo+,l#.#C,o#. lA+w .l,o#A,joc,+ow#.,ooo#.,#o+,l#.#C,o#. lA+w .l,o#A,joc,+ow#.,ooo#.,#oC#-#-#c#+

	w!ucsswou!??w.!,uAw#s.ujw,so?!w#sA?.w.!!!#ws!.!Awou!!jwou!??w,uAsCw,uus-w!?wuww.?o!,w,uus+w#sw!owouAs+w+!j!lwou!!Aw.sj!-w,s?!ooc.+wou!!uwcu-!-w,uAsCw,uus-w!?wuww.?o!,w,uus+w#sw!owouAs+w#s!?cwou!!Awou!!jw#?ju,w,s?!owcu-!-w#!s!jwouu?.w!ucsswou!??w.!,uAw#s.ujw.s-?!w,?,uuw#?o!Aw#s,u#wss-!jw!?#!Cw.?w?lw.!!u#w.!-s#w+!j!lw.s-?!#-#s#w,.,!wou!!uwcu-!-w.?w!+w.!!!#ws!.!Aw,s?!ow#s!?c#w#.,o.c#o#.,##s#+#.w!ucsswou!??w,uus+w#sw!ow+!j!l

+o+jlw .l,o#A,joc.+ow#.,ooo#.,#.l#.,C,.#.,+,oow#C#A#.w+!j!l
	w!ucsswou!??w.!,uAw#s.ujw.sj!-+++swou!?Aw,s?!o.l,o#A,joc,+ow#.,ooo#.,#oC#-#-#c#+w#s!?cw.sj!-wss,?!wcu-!-w.uCswwou?!ww.!s!Awouu!#w.sj!ww,uu?,w,s?!ow.!.u+w,u+uuw+!j!lw.?w!+wou!uuw!?#!Cw!uoscw!uo?+w,uuss+++swou!?Aw.!!suw.uuu?w,s?!o#w#.,o #o#.,#w,uus+w#sw!ow!u.!uw.sj!Aw.?As,w+!j!lwou!!Aw.sj!-w,s?!ooc.+w.!c?cw!!+uAw#s-!swou!!Aw.sj!-w,s?!ow.?wsww,!wujwcu-!-w!ucsswou!??w.!,uAw#s.ujwousscw#s!?cwss-!jw!?#!Cw.s-?!w,?,uuw#?o!Aw!uc!,w,?!!uwou!?Awouc?ww#sousw,s?!ows!+?!w.!!!#w+!j!l

+o+Clw .l,o#A,joc.+ow#.,ooo#.,#o+,l#.#C,o#.
	+++swou!?Aw.!c?cwouu?.w,s-!uw.!!ujwcu-!-.l,o#A,joc,+ow#.,ooo#.,#o+,l#.#C,o#.wou-s?wouwsAw#?-?Cw!uj!+w,so?!
		.l,o#A,joc,+ow#.,ooo#.,#oC#-#-#c#+
		.l,o#A,joc,+ow#.,ooo#.,#oc,j,+oC#-#-#c#+
		.l,o#A,joc,+ow#.,ooo#.,#.l#.,C,.#.,+,oow#C#A#. 
	w!ucssw#s!?cw#s+!AwouAs-w,u+uuw,uuscw,suu!w.!.u+w,s?!ow,uAsCw,uus-w!?wuww.?o!,w,uus+w#sw!owouAs+w,s?!ow.!-!.w!?+!.w.!,uAw#s.ujw+!j!l
		,l,o+l+!+!+j.c#A#c#o,.#-#..c#s#w#s,o lA+w .l,o#A,j.j#!,sow#.,ooo#.,#os#w#s,o lA+w .l,o#A,joc,+ow#.,ooo#.,#o+,l#.#C,o#.
	w.?w!+w!ucsow.susww,s?!ow.!ju-w.ujuCw#s!?c#w#.,o.c#o#.,#w,uus+w#sw!ow,s?!ow#!-!,wssl!!wcu-!C

+o+llw .l,o#A,joc,+ow#.,ooo#.,#oC#o#o,l.+#.,o
	w!?wuww,uA?woAoCo+w.s-ujw.sA!jw+!j!lw!ucsswou!??w.!,uAw#s.ujw.s-?!w!?wuww.?o!,w.s
cw,so?!w#s,u#w!?l?uw!uj!+w,so?!w+!j!l
	w!?wuww.?o!,w.s
cw,so?! +A #w#.,o #o#.,# #c,j#.#w +A w,!?u#w#!j!Cw.!cs!w#!!sj...j 

+o++lw .l,o#A,j.j#!,sow#.,ooo#.,#os#w#s,o
	w!ucssw#s!?coc.+w,uAsCw,uus-w!?wuww.?o!,w.?wswwouw!uw.!!sAw.?,!uw.!-s#w,s?!ow.!.?.w.!c?+w+!j!lw.?w!+w,s?!ow.u,?.wouAs-w.s-?!w.!s!AwssA?lw.u,ulw,uu!cw#s-!sw#!csjw.!!ujwcu-!-w#!juuw,uus+w.?#!lwou!!uwcu-s?
	w,sou+w!?cu,w,uAsCw,uus-w!?wuww.?o!,w.?wswwouw!uw#!s!jwss-!jw,s?!ow.!#!.w.?As!w+!j!l
	w.?C?uw.!.!..l.ooA.j.coc.+.cowo..oooo..#.coc.j.co!ococouw,uus+w#sw!ow+!j!l
	w.!.u#w.?w!+wou!!jwou?suw.!!sAw.?,!uw.!-s#w.!??!wouAs-wcu-!-wouu?.wouwucw.uj!#w!?c?.w!?wuww.?o!,w,uus+w#sw!owouAs+w#u+?!w.!#!-w.!!ujoc.+wou!?Aw+!j!l

+o+olw w.scu?wou?!w+o++wou!?A.l,o#A,j.j#!,sow#.,ooo#.,#os#w#s,ow,s?!ow#!!sjw#sws-wcu-!-w#!!sCwouu?-w#!uucw.!!ujwou?!#wou!!jwou!??w.!!sAw.?,!uw.!-s#w.?.uAw,s?!o#w#.,o.c#o#.,#w,uus+w#sw!owouAs+w,s?!ow#!-!,wssl!!w+!j!lw,!ou#w.sj!ww!uj!+w,so?!+?
	.l,o#A,joc,+ow#.,ooo#.,#oC,o,o#C#+#!
	w.uj!#w!ucsswou!??#w#.,o.c#o#.,#w,uus+w#sw!owouAs+w#u+?!w.!#!-w.!!uj#-#s#w,.,!wou!?Aw+!j!lw.?w!-w#!!sjw!ucsswou!!jw#?A?.wous!uw.sj!wwcu-!-w!?wuww.?o!,w.ujuCw.!c?cwouu?.w.s-?!w#s+!AwouAs-w,u+uuw,uuscwou!?AwouAucw,so?!wou?!#w+!j!l#c,j#.#wl- #+#-#c,+#.l- ,o,l#C#w,+#A#s,+,+#s#c#wl- ,l#.#+#.,j,o#s#c#wl- ,C,.#.,l,sw,?A!sw,?A!sw+!j!l

+o+.lw .l,o#A,joc,+ow#.,ooo#.,#oo#.,o#C#+#!
	w!ucsswou!??w.!,uAw#s.ujw.sj!-+o+owou!?A.l,o#A,joc.+ow#.,ooo#.,#oC,o,o#C#+#!wouAs-w,so?!w,suu!w.!c!Aw+!j!l

+o+#lw ,l,o+l+!,!,!.c#c,j#.#w
	w!ucsswou!??w.!,uAw#s.ujw,so?!w#sA?.w.?w!-w#!!sjwou!!jwou?suwssuu#w,?l!ww,s?!ow.!,!#w.?o!,w.u,?.wouAs-wcu-!-wouu?.wouwucw,uAsCw,uus-w!?wuww.?o!,w.s-?!oc.+w,s?!ow#!-!,w#!-?.wou!!uw#?A?+w.u-!cw.u-!jw.?,!uw#sou#w.!csCw#s.ujw#!A?ww+!j!lw.?w!+wou!!jw!!!?-w.!-!.w#!u?-wcu-s?
	w.s-?!w.s
cw.!??!w!?wuww.?o!,wous!uw.!s!Aw.?w!-w#!!sjoc.+w,suu!w.!.u+w,s?!ows!.!Aw,uA?wwcu-!-w#?csow.?#!lw#!-!,w.?ws?.jo+osw#!w?.w.!c?+w,s?!oo!., os.l.Cw,?A!sw+!j!l
	w!uj!+w,so?!,l,o+l+!,!,!.c#s#w#s,ow.?w!-w#!!sjw!?wuww.?o!,w,s?!ows!.!Aw,uA?ww+!j!l
	w!?wuww.?o!,w#?A?+w.u-!cw.s
cw.!??!w.sj!woc.+w,suu!w.!.u+w,s?!owou!!jwou?suw#s+!AwouAs-wcu-!-w#?csow.?#!lw#uc!jw#uouuw,?C?-wouuu#wou!?Aw#s#?Awcu-!-w#suuow#s#ujoc.+w!?wuww.?o!,w.?wswwouw!uw,s?!owouc?Cw#!C?cw,?A!sw+!j!l

+o+,lw ,l,o+l+!,!,!.c#+#-#c,+#.
	w.!Cs-w,so?!w!?wuww.?o!,w.sj!wwss-!jw!?#!Cw.?w!-w#!!sjw,s?!owou!!jwou?suw#u!!.w,sj!#w.u,?.wouAs-w+!j!l

+o+!lw ,l,o+l+!,!,!.c,+#.#w#o.c,j#C#+#u#.,o,+
	w!ucssw#s!?cw#u+?!w.!#!-w.!!uj#w#.,o.c#o#.,#lw#w#.,o.c#o#.,##s#+#..c#c,j,+lw#w#c,j.c,+,o#C,l,o.c,!#A#s,ow,s?!ow.susww!uj!+w.!,uAw#s.ujw+!j!l
	w.?cusw#s.ujw#!A?ww.!-!.wouAs-wou!!jwou?suw.uc!.w!?#!Cw,s?!ow#?+!jw#sc?.wcu-!!ws!	?w.u!u!w#s!?cw!u,scoc.+w.?wsww,!wujw,suu!w.!.u+w,s?!owou!!jwou?suw#?+!jw#sc?.ws?Cuswcu-!swcu-!-w!uj!+w,so?!,l,o+l+!,!,!.c,j#C#+#u#.,o.c,!#A#s,ow!ucsuw.!.?.wou-?jw!uws+w#u.!Cw,?!!uw+!j!l

+o+slw ,l,o+l+!,!,!.c,j#C#+#u#.,o.c,!#A#s,o
	w.?w!-w#!!sjoc.+w#s,?jw.!.u+wou!!jwou?suws?Cusw,su?ww,s?!ow#?+!jw#sc?.wcu-!-w,!ou#w.sj!ww!ucsuwou!!jw#?A?.w.sCu-w.!c?u.+.ooC.+#.#w#o.j#C#+#u#C#,#.,+l!lsw#!!s#w!!j!.oC.j.+#.#w#o.j#C#+#u#.,o,+l!lsw+!j!lw!ucsswou!??w.!,uAw#s.ujwcu-!-w.!-!.w#!u?-w.?w!+w!uj!+w,so?!w,s?!owou!?owou!??w.!,uAw#s.ujws!+uAw#s!?c,,#s###s #o,l#s,##.,lw.!#!.ws!+?!w,s?!ow.?wsww,!wujwcu-!-ws!+uAw#s!?cw,!u?-w,?u!uwou?!woc.+w,s?!ow+!j!l

+.+jlw #C#w#w#c,.#w#+#..c+!+j+l.c++.c,j#C#+#u#C#,#.
	w!ucsswou!??w.!,uAw#s.ujw,so?!w#sA?.w#!?!?+!+j+llw++w,s?!ow.uj!Cw.!-!.wou??ow,uussoc.+wcu-!!w.s-?!w!ucsswous!uw.!s!Awcu-!-.,#so##sw#s.ujw#!A?ww.uj!Cw.!-!.wou-s?w!?l?uw!uA?-w#!A?lw#!!sj+!+j+llw++w#s.ujw#!A?ww.!-!.wcu-!sw+!j!lw.s-?!w!ucsswou!??w.!,uAw#s.ujw,s?!ow#s-!jw.sj!wwou-s?w!uj!+w,so?!oc.+w,s?!o,l#.#+#.#s,##.w.!,uAw#s.ujwcu-!!w.?cus#-#s#w,.,!w#sA?.w!?wulwcu-!-w.ujuCw#s!?c#w#.,o#s##.c,l,!wcu-!swcu-!-w#!?!?w#s.ujw#!A?wwouu!w#o,l#s,##.,lw,?,uuwou??ow.!!ujw.!#!.w#?ju!wou!?Aw+!j!l

+.+Clw wou!u?wou?!#wouwucwou?!ww,?,uuw#?o!Awcu-!-#o,l#s,##.,lw!ucs!w.uj!#w.uw!!w.?os?oc.+w,suu!w.!.u+w,s?!ow#s+!AwouAs-w#s!?jw.uj!ow#!!sjw.?w!cw+!j!l
	.l.ooA.j.coc.+.cowo..oooo..#.co,o..o.c.j.los.#
	.l.ooA.j.coc.+.cowo..oooo..#.c.+o..o.c.j.los.#
	wou!!jw!!!?-w#sA?.w!?cuowcu-!-oc.+w,s?!ow,uAsCw,uus-w!?wuww.?o!,w.?wswwouw!uws!+uAwou-s?ws?l!ow,s.sswou!!jwou!??w#!-!,wssl!!w,so?!wou?!ww#!-!,w.s	Cws?suCw.!??!w.!#!.ws!+?!w,uuuow#!??ow,s?!ow#s.ujw#!A?ww,uus+w#sw!ow+!j!lw!ucsswou?suwouc?Cw#!C?cwou!!Aw.uCswwou?!ww#s+!AwouAs-w,u+uuw,uuscw,s?!ow.?ws?wous!swcu-!-w!u,scw,!susw.?ws?w,s?!o#o,l#s,##.,lw#s-!sw.!.u+w+!j!lw.?cus#-#s#w,.,!w#sA?.w!?cuowcu-!-wou!!?wssA?lwou!?owou!??w.?w!cw.ujuCw#s!?cw,so?!w#sA?.w!?wuww,uA?ww.sl!-w!!wu,w.!cs##w#.,o.c#o#.,#lw#A#-.c,j,l#s,#wcu-!-w!ucssw#s!?cwou!!jwou!??,##c#s#ow#!-!,wssl!!wcu-!-w!!j!-w#!!sCwouu?-w#!s!jw!?cuow,s?!o#o,l#s,##.,lw,?,!Cw#s-!swouc?Cw#!C?cwcu-!-w.ujuCw#s!?cw.!s!AwssA?lw#!csjw.!!ujw,s?!ow!u#!.w,u??,w.?o?,w,s?!o.l.ooA.j.coCoooC.j.oo..lw+!j!l

	.l.ooA.j.coc.+.cowo..oooo..#.co,o..o.cooo..#owoCoAo.
	.l.ooA.j.coc.+.cowo..oooo..#.co,o..o.c.jo!.soCoooo.l
	w.uw!!w,?w!jw.!As.wcu-!-w.ujuCw#s!?cw.!cs#w.uws,w!?wuww.?o!,w.sj!Aw.?As,w.sl!-oAoCo+w.s-ujw.sA!jwcu-!-w.!!!#w.!!?uw.?cusw.u?so#w#.,o.c#o#.,#lw#w#C#A#.w.sl!-#w#.,o.c#o#.,#lw#o#.,#.c#C#o#o,l

	.l.ooA.j.coc.+.cowo..oooo..#.c.+.ooC.l.o.c.C..o...o.
	.l.ooA.j.coc.+.cowo..oooo..#.c.+.ooc.j.c.C..o...o.
	.l.ooA.j.coc.+.cowo..oooo..#.c.,oCouo..c.C..o...o.
	.l.ooA.j.coc.+.cowo..oooo..#.co+oC.l.loso..l.coco#o#
	w.!+!c#-#s#w,.,!w!ucssw,uCuuoc.+w#so?cw#!-!Cw,so?!w!uA?cwouuu#w#!w?,w.!!u#w,uAsCw,uus-w!?wuww.?o!,w,s?!ow#u.!Cws!,!cw+!j!lw.?w!+w.!c?cwouu?.wouu!wwou!!?w.uC!lwou!uow#s,u#w.!Cs-w#?A?lwou-?jw!uws+w+!j!lw!ucssw.susuwou!??w.?w!cw.ujuCw#s!?cw.uj!#w!ucssws?Cusw.!?scw!!+uAwouAs-wou?!#wou!!jwou!??w.!-!.w!?+!.w+!j!l
	#w#.,o#s##.c,+,o#C,l,o.c,C,.#.,.#.
	#w#.,o#s##.c,+,o#c,j.c,C,.#.,.#.
	#w#.,o#s##.c,,#C#u#..c,C,.#.,.#.
	#w#.,o#s##.c#+#C,l,l#s#.,l.c#c####
	w.usu#wou!!Aw#s!?cw#!s!jw#s-!sw,s?!ow#s+!AwouAs-w,u+uuw,uuscws!+uAw#so?cw#!-!Cw!ucsswou?suw#s+!AwouAs-wcu-!-w#!s!jwouu?.w.s-?!w#scsjwou?suoc.+w,!w?cw.?l!+wou!!uwcu-!-w!ucsswou?suw.?w!cw#s!?cw,?su?w+!j!l

+.+llw w.uAs+w,uAsCw,uus-w!?wuww.?o!,w.su?jw#scsjw,?,!Aw.!wscw.su?jw!?#!Cw.!Cs-w#?A?lw#s,u#wcu-!-w.?w!+w!ucsuw.!.?.w.!Cs-w#?A?lwss!u#w#?wu.wcu-!-w!ucssw#s,u#wss-!jw!?#!Cw!uj!+w,so?!wouu?.wou!!uwou!?owou!??w.!,uAw#s.ujwcu-s?
	.l,o#A,joc,+ow#.,ooo#.,#o+#-#c,+#.
	.l,o#A,joc,+ow#.,ooo#.,#o#,l#.#.
	#+#-#c,+#.w#s!?cwssl!!w.?cus#c,j#.#ww!!j!-w!?!!jwcu-!-##,l#.#.w.!!ssw#s!?cw.uj!##w#.,o.c#o#.,#w,suu!w.!.u+w,s?!ow,uus+w#sw!owouAs+ws!,!?w#souww+!j!lw!ucsswou!?owou!??w.!,uAw#s.ujws!+uAw!u,scoc.+w,s?!ow.?wsww,!wujw#s-!sw.!.u+w+!j!lw#?csow.?#!lw.s-?!#-#s#w,.,!wou!?Awcu-!-#+#-#c,+#.wss-!jw!?#!Cw,so?!#o#.,#.c#+#-#c,+#.w#sA?.w.?w!-w#!!sjwcu-!-w!!j!-##,l#.#.wss-!jw!?#!Cw,so?!##,l#.#..c#w#.,o#o#.,#w#sA?.w.?w!-w#!!sjw+!j!l

+.++lw w.s-?!,l#C#-#s#w#u ,,#s###s #o,l#s,##.,lwou!?Awcu-!-w#s-!sw.uw!!w.?os?w.s-ujw#s#uswss-!jw!?#!Cw.!!!#ws!.!Aw.!#!.w.?As!w+!j!lw#?jusw#!A?wwouAucw,so?!w#s#usw.u-!cw,s?!owou!!Aw.sj!-wcu-!-w#!!sCwouu?-w.!!!#w#!!sjwou!!sw,?,!Aw#!+!.w.!#u.w+!j!l
	#w#.,o,,#c,l#u ,j#C#+#u#.,o #l,.#####.,ll- wou!uuw!?#!Cw,so?!w#sA?.w.?As!w#souww,uAsCw,uus-w.!-!.w.!c!?w.!.u#w!uAuAw!!Au,w+!j!lw.?o?,w.?os?w#s.ujoc.+ws!+uAw#s-!sws?l!ow.?ws?wous!sw,s?!owou!!jwou?suw,uus+w#sw!ow#sA?.w!?C?!w!ucujwou!!jwou!??#w#.,o,,#c,l#u ,j#C#+#u#C#,#. #l,.#####.,lw+!j!lw#?csow.?#!lw.s-?!#-#s#w,.,!wou!?Aw,s?!o,+#u.c#l,.####wcu-!-w#!!s#w!!j!.,#,!,,#c,l#u,+wou!?Aw,s?!o#Aol#-#uwcu-!-w#!!s#w!!j!.ol.+oowou!?Aw,s?!o#A#l,.##w+!j!lw,suu!w.u?sow,s?!owcu-!-wou!!Aw.sj!-w,s?!ooc.+wousscwou-s?w#s-!swou!!Awou!!jw#?ju,w,s?!ow,?w?Cw,sj!#w#s-u?w.!!u#w+!j!l
	#!#C,l#o,,#C,l#. #l,.#####.,ll- w.!!!#ws!.!Aw,uussw,?C?-wouuu#wouAucw,so?!w,s?!ow.!#!.w.?As!w+!j!lws!	?w.u!u!w!ucssw,uCuuw.!#!.w.?As!w#s-!swou!!jwou?suwssssjw.!!u#w+!j!lw#?csow.?#!lwcu-!-w!?#!Cw#uC!lw,!s?sw,sj!#w!ucsww,uu?Awcu-!-w!!+uAw.?oscw!?l?uoooAoCw!?wucwss,?wwous!uw,uCuuw+!j!l
	#w#c,l#A#C#- #A#.#A#c,l,sl- wsss?owou!!?wssA?lwou!?ow,?,!Aw#!+!.w.!#u.w.?os#w,s?!ow.!.u#w.?w!+w.!#!.w.?As!wss-!jw#uC!lw+!j!l

+.+olw #w#.,o,,#c,l#u ,j#C#+#u#C#,#. #l,.#####.,llw
	w.!s!AwssA?lw#!csjw.!!ujw!uc!,wcu-!-wou!!Aw,?w?Coc.+w.?#!lwouAs.w.?wsww,!wujwcu-!-w.s-?!#o,l#s,##.,lwou!?Aw#!!sCwouu?-ws!+uAw#!?!?#w#.,o,,#c,l#u ,j#C#+#u#C#,#. #l,.#####.,lw.uAs+wouAs-wou!!jwou!??w!ucsww,uu?Aw,s?!ow,?su?wss,uow+!j!lw#s-!swou!!jwou?suoc.+wou-s?wouAucw,so?!,+#+#C,o,o#.,l.c#,#C,o#!#.,lw,?ws,w#u+s.wcu-!-w!ucssw.ujuCwou-s?w#s-!swou!!jwou?suwss,?wws?ls!wcu-!-w.s-?!w,?,uuw#?o!Aw#s,u#wss-!jw!?#!Cw,!susw.!!?uw#u+?!w#!o!cw+!j!l
	w.s-?!,j#C#+#u#.,ow.?o!ow,sj!#w,s?!ow.?o?,ws!+?!w.!!!#w!uc!,w,?!!uwou!?Awcu-!-#o,l#s,##.,lws!+uAwouAucw,so?!wou!!jwou?suw.!-!.w!?+!.w,uus+w#sw!owcu-!-wouu?.wouwucw.?w!+wouu?-wou!!Awou!!wwou!!Aw.sj!-w,s?!ooc.+w#!w?.w.?ouow+!j! s

+.+.lw  .jowooos.+.c.joCo+ouo..o .j.jowooos.+.c.joCo+ouo..o owooos.+.c.joCo+ouo..o .jowooos.+.col..o#o#o..l
	.jowooos.+.c.joCo+ouo..o w#s!?c#o,l#s,##.,lwou!?Awouu?+w!?C?!#w#.,o,,#c,l#u #l,.#####.,lw,s?!owou!uuw!?#!Cw#s.ujw#!A?ww,uCuuw.sw!uw+!j!lw.?w!+w.?wswwsss!.wou!!?w.ujuCw#s!?cwou!!jwou!??,##c#s#ow#!-!,wssl!!wcu-!-w#!-!,w.s	Cw,s?!ow#s!?coc.+w,!susw.?ws?w,s?!o#w#.,o,,#c,l#u #l,.#####.,lw,uus+w#sw!ow+!j!lw.uAs+wouA?jw.?o!ow,sj!#w!ucsswou!??#l,.#####.,lw,s?!ow#s,u#w.!	swcu-!-w.?wswwsss!.wou!!?wouA?jwouu!Aw,!ou#wss-!jw!?#!Cwouu?.w.!.u#oc.+w,uus+w#sw!ow#sA?.w!?cuuw.!#ssw+!j!lwou!u?wou?!#ws!Cucw.!.!Aw!uA?-w#!A?lw,s?!owou!!Aw.!cs!wcu-!-#o,l#s,##.,lwou!?Awousscw#!csjwouwsuwou?!#w.?o?,ws!,!cw,s?!ow.?w!cw#sA?.w.?w!-w#!!sjw.?cusw.?w!+w,s?!ow#s+!AwouAs-w+!j!l
	.jowooos.+.col..o#o#o..l w#s!?cw#!-!,w.s	C#w#.,o,,#c,l#u #l,.#####.,lw,s?!o,j#C,s#-#c#C#ow+!j!lw.s-?!w.sj!wwssA?lw,s?!owouu?+w,?j!Cw,!w?cw!!?!lw#!!sCwouu?-w.!c?cwouu?.w,s-!uw.!,u?w!ucss+owou!??w.?w!cw,s?!ow.!.u,wouAs+w.!-u?w.!!?uw.sl!-w.?wswwsss!.w,so?!w#u+s.w+!j!l

+.+#lw w.s-?!,l#C#-#s#w#u #o,l#s,##.,lwou!?Awcu-!-w,uusAw.?o?,ws!+?!w.!!!#w.?cus#w#.,o,,#c,l#u #l,.#####.,lw,s?!ow#s+!AwouAs-ws!+uAw,souCw.?w!cw.?w!-w#!!sjw+!j!lw!ucsswouu!.wouu!.w#s!?cwou!u?wou?!#w,?,uuw#?o!Aw#s,u#w,s?!ow#s#uswouwucwcu-!-w.?wswwsss!.wou!!?w!ucssws!
jw#!!sjwou!!jwou?suw,sj!#w!?,?+wou!!?w,s?!ow.suujwss?uww+!j!lwou!!uwssA?lw.u-!jw.?,!uwouu!uw,uu!Awou!!jwou?suwou!uuw!?#!Cw,s?!ow.?w!cw+!j!l
	l+#o#.###s#w#. .l.o.jou.o.c.ooc.coc.+.jou.ol!.c,jls		l!l!,+,o,l,.#+,o ,+#u.c#l,.#### l?lsl!.c,jlsls
	l+#o#.###s#w#. oc.+.jou.o.c.ooc.c.l.o.jou.ol!.c,jls		l!l!.jowooos.+.c.joCo+ouo..olsl!.c,jlsls
	w!ucsswou!?owou!??w.?w!cw,so?!wouu!.w,so?!w#sA?.w.?w!-w#!!sjw,uCuuw.sw!uw,s?!ow!uA?-w#!A?lwcu-!-wssAsww.u!u!w,?w!jw.!As.w+!j!l

	o,o..o.coc.+.c.jou.o.c,!,!,!,!l!ls
	.+o..o.coc.+.c.jou.o.c,!,!,!,!l!ls
	w!ucsswou!?owou!??w,u+uuw.!!s,w,s?!ow.?w!cw,so?!w#sA?.w.?w!-w#!!sj#c,+ ,j#C#+#u#.,o #l,.#####.,lwou!?Aw#scsjwou?suw#!!sjw.sCs!w,s?!ow!?cuuw.!#ssw+!j!lwouw!uw.?#!lwcu-s?
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.coooC.ooC.j.o.ll!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#o#C,o#Cls
		l+#o#.###s#w#. .+o..o.coc.+.c.jou.o.coooC.ooC.j.o.ll!.c,j#u,ol-.c#o.j,o,llsl!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#o#C,o#Cls+A l!.c#o.j,o,lls
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.co-o.owl!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#-#.#wls
		l+#o#.###s#w#. .+o..o.coc.+.c.jou.o.co-o.owl!.c,j#u,ol- .c#-#.#wls l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#-#.#wls +A l!.c#-#.#wls
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.coooC.ooC.ooCoso-l!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w,o#C#s#-ls
		l+#o#.###s#w#. .+o..o.coc.+.c.jou.o.coooC.ooC.ooCoso-l!.c,j#u,ol- .c,+,o#C,l,ol- .c#-#.#wls .-
		l!l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslslA+w,o#C#s#-ls +A l!.j..o+o!oC.llsl!l!.c,+,o#C,l,ols lu l!.c#-#.#wlsls
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.co!o.oCool!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#!#.#C#ols
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.co.owool!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#.#w#ols
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.cowo..oooo..#l!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#o#.,#ls
		l+#o#.###s#w#. .+o..o.coc.+.c.jou.o.cowo..oooo..#l!.c,j#u,ol- .c,joo#.,#lsl!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#o#.,#ls +A l!.c,joo#.,#ls
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.c.o.s.jo.l!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olsls
		l+#o#.###s#w#. o,o..o.coc.+.c.jou.o.cowo..!.ol!.c,j#u,ols l!.l.o.jou.o.c.ooc.coc.+.jou.ol!.c,j#u,olslA+w#w#.,!,ols

	,+#u#l.c,j,.,ol!ls
	,+#u#l.c,j,.,+#!l!ls
	,+#u#l.c,l#.,+#.,l,##.l!ls
	w!ucssw.!,?jwou!??w.!,uAw#s.ujw,so?!w#sA?.w.?w!-w#!!sj,+#c#+#u#.,o #l,.#####.,lw,s?!ow#!cslw.!.?.w+!j!Cw,?,uuwsss?ow.sl!-w,?su?wss,uow,s?!ows?l!ow,s.ssw+!j!l
		l+#o#.###s#w#. ,+#u#l.c,j,.,ol!,+#u#ll- #wls 		#A.c#o#C,o#C.c,j,.,ol!,+#u#ll- #wls
		l+#o#.###s#w#. ,+#u#l.c,j,.,+#!l!,+#u#ll- #wls 		#A.c#o#C,o#C.c,j,.,+#!l!,+#u#ll- #wls
		l+#o#.###s#w#. ,+#u#l.c,l#.,+#.,l,##.l!,+#u#ll-#wls	.l.o.jou.o.c.ooc.coc.+.jou.ol!,+#u#llslA+w#A.c#o#C,o#C lu+A #w+u

	oc.+.cow.ooco!.+l!ls
	oc.+.co!.oocow.+l!ls
	oc.+.cow.ooco!o-l!ls
	oc.+.co!.oocowo-l!ls
	w.u!u!w!?,!Cw,s?!o#!,o#c#w,+l-#w,o#c#!,+wous!uw,uCuuw,s?!ow.?w!cwcu-!-w,so?!wou?!ww.?o?,w.uj!cw,?u?cw!uA?-w#!A?lw+!j!l

+.+,lw w.!c?#wou!!jwou!??w!u,sc#w#.,o,,#c,l#u #l,.#####.,lw.?c!#w.!!!,w,suu!w.!.u+w,s?!owou!s-w!?.ucw#s!?c#+#c#w,o,l#c#- #l#-#c#+#uw+!j!lw.?cusw#?c!cwou!??,j#C#+#u#.,owcu-!-#o,l#s,##.,lws!+uAwouAucw,so?!wou!!jwou!??#+#c#w,o,l#c#- #l#-#c#+#uw#sA?.w.?As!w.!l?!w,suu!w.!.u+w,s?!owouc?Cw#!C?cw+!j!lw.su?jw#?A?owcu-!-w,?,uuw#?o!A#o,l#s,##.,lw.!!ujw#scsjwou!??oc.+w#s,u#wcu-!-wss-!jw!?#!Cw#!suwwou!!jw.sAs,w.uj!cw,s?!ow.!#!.w.?As!w.!-u?w.scscw#sA?.w.?As!w#souw#+#c#w,o,l#c#- #l#-#c#+#uwouc?Cw#!C?cw+!j!lw.s-?!#-#s#w,.,!wou!?Aw#!!sCwouu?-w,suuow#!w?.wouAucw,so?!,+#u.c#l,.####lA+w#+#l.u.Aw.!c!lw#s.ujl-w.s-?!,#,!,,#c,l#u,+wou!?Awcu-!-w#!!sCwouu?-wouAucw,so?!,jo+osol#-#u+w#+#-ow#c#o#.lw,jo+#-ol,.##w+!j!l
	.l.ooA.j.c.+o..o.c.joCo+ouo..o.c.!.!.!.!l!ls
	.l.ooA.j.co,o..o.c.joCo+ouo..o.c.!.!.!.!l!ls
	w!ucsswou!?owou!??w.?w!cw.ujuCw#s!?cw,so?!w#sA?.w!?wucwss,?w#+#c#w,o,l#c#- #l#-#c#+#uwou!?Aw,s?!ow#s.ujw#!A?ww+!j!l

	.C..o...o..co.ow.o.l.s.c.ooc.c.joCo+ouo..ol!ls
	.joCo+ouo..o.c.ooc.c.C..o...o..co.ow.o.l.sl!ls
	w!ucsswou!?owou!??w.?w!cw,so?!w#sA?.w.s-?!,C,.#.,.#.w,uus+w#sw!owou!!w#o,l#s,##.,l #w#.,o,,#c,l#u #l,.#####.,lwous!uwss,uow!uA?-w#!A?lw+!j!lw.?wswwsss!.wou!!?w#s!?cw,?w!jw.!As.w,s?!ow,uCuuw.sw!uw!uA?-w#!A?lwcu-s?
	l+#o#.###s#w#. .C..o...o..co.ow.o.l.s.c.ooc.c.joCo+ouo..ol!,jo.#w,o,l,sls  l!.jowooos.+.c.joCo+ouo..olsl!,jo.#w,o,l,sls
	l+#o#.###s#w#. .joCo+ouo..o.c.ooc.c.C..o...o..co.ow.o.l.sl!,j.j#C#+#u#.,ols  l!.j.C..o...o..co.ow.o.l.slsl!,j.j#C#+#u#.,ols
	
+.+!lw 