
wouu!wwou!!jwou!??#l,.#,w!?cuow!u.u,
lc#.,o#+lc#s#w#s,olw#olc#w#.,o,,#c,l#u ,l#.,+,o#C,l,owou-s?w.!,u?w,!wujw,u+uuw,uusc#!#C#w#,,.,j
w!?C?!w,!wujwou!u?#-#c#,w.!,u?w,!wujwcu-s?
,.#w,l#.#,#s,+,o#.,l.c#w#.,o#o#.,##s#+#.+? ,,#C#s,o#s#w#, ###c,l #l,llA#-#C#w ,o#c #l#.#+#c#A#. ##,l#.#.lw ..,+#C#,#. #+#c,.#w,o +A +C

,l#.,+,o#C,l,ol!ls ,u
        #s###o#c,,#w lA#C
        ,+#-#.#.,j +C
        ,o,l#C,j l,l, .oo..loA
        ,+,o#c,j llloojll
        ,+,o#C,l,o llloojll
,A


w!ucsswou!??w!!os?w#s-?-wou!?Aw,s?!o,l#.,+,o#C,l,ow.uw!!w,?w!jw.!As.wcu-!-w,suuow#!w?.w.sCu-w.!c?ulc,+#l#s#wlc#s###o#c,,#w lA#C
#s###o#c,,#wwousscw#s!?cwou!!jwou!??,+#!#.#-#-w!!os?w#s-?-wcu-!-w.?w!+w.?o!ow,sj!##s###o#c,,#w lA#Cw!uc!,w,?!!uwou!?Awcu-!-w.?w!+w.!!?sw,so?!wou?!#,.#l,.,+w#s-u?w.!!u#w+!j!l
        ###c,l #s#w,o#.,l###C#+#. #s#w #j,.#l,.,+ lA.+ #-#s,+,o l,#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lwl?l,#j+u #o#c
                #s##.c#+#C#-#- lllo,u#s#w,o#.,l###C#+#.l+l+#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,All
        #o#c#w#.
        .u lA#w lllo,+#.,o,.,j.c,,#s###sll .A l#l# lc,+#l#s#wlc,,#s###s ,.,j
        #.,!#s,o

ws?#s#w.!.!!wcu-!-,.#l,.,+ lA.+ #-#s,+,o l,#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lwl?l, w!ucssw#sA?Cw.sCuAwouu?ow,s?!ow#!s?,w!?C!-wou-s?w#s-!swouu?.wou!!uw!uws+w.!,u?
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw#-#C#w
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw#-#c#c,j#l#C#+#u
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,,#C#w
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,,#C#w+#
w,!ou#w.sj!wws!	?w!uc!,,+#!#.#-#-w,s?!ow.?As,w,?-?#wou!ulw#!!??w.!cs#w#s+!AwouAs-wcu-!!l+l+wcu-!swcu-!-w.uj!#w#s-?uw.ujuww,s?!o#-#C#wl- #-#c#c,j#l#C#+#ul- ,,#C#wl- ,,#C#w+#w,s.sswou!!uw#sA?.wcu-!-wou??ow,uuss#s##.c#+#C#-#-w!ucsswou!??w.!,uAw#s.ujw+!j!l
#s##.c#+#C#-#- lllo,u#s#w,o#.,l###C#+#.l+l+#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lw,All

#s##.c#+#C#-#-l!ls ,u
        #-#c#+#C#- #s#w,o#.,l###C#+#.+Alllo+Cll
        ###c,l #A#c#o#. #s#w lo#A#c#o#.,++u #o#c
                ,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. lo#A#c#o#. ll,u .-ll#s#w,o#.,l###C#+#..-ll +? .-lllo#s#w,o#.,l###C#+#..-ll ,All
        #o#c#w#.
,A

w#s-!jw,uu!!w.uA?lw#!!sjwou?!#+?
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#C#wll ,A
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#c#c,j#l#C#+#ull ,A
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll,,#C#wll ,A
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll,,#C#w+#ll ,A

w#u+?!w#!o!cwcu-!-w!ucsswou!!jw#sA?Cw,suuow#!w?.w.s-?!w.sCuAwouu?ow!?C!-wou!!uw#!s?,w!?C!-wou-s?w.!,u?wssosswcu-!-w#s-!swou!?owou!??w.!wscw.su?jwcu-s?wou!!jw#s!?cw!!?uCw#!u?-w.!cu,wou!?Aw,s?!ow,?su?w#?ju-wou-s?w#!?!?#,#.,o#c,j,ow#s	ww,u+!?w#u#!lwcu-!-wou?!-w#s!?cwouu!w,+#!#.#-#-w!uj!+w,so?!w#s,u#wcu-!-w!!?uCw#!u?-w.!cu,wou!?Aw,s?!ow.u-s.w.!cu,wou!!Aw!!+uAw#?A?+w.u!u!w!?,?+w#swsjw+!j!lw#?A?+w.u!u!w,s?!ow!uj!+w,so?!w.u?!cw.!!s,wou!u?wcu-s?
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u.-ll#s#w,o#.,l###C#+#..-ll+?.-ll#-#C#w.-ll,A

wou!!uwssA?lw#!!sCwouu?-w.ujuCw#sA?.w!u,scw!u!??wou!!jwou!!uw!ucssw.!,?jw#sA?Cw.sCuAwouu?ows!+uAw.?wswwsss!.wou!!?w#!s?,w!?C!-wou?!#wouu!jwous!!wcu-!-wouu?.w.!c!?wou!u?wouu!jwous!!w.?w!+wou-s?w.!A?CwouA!cw+!j!l
ws?#s#w.!.!!wcu-!-,.#l,.,+w!ucsswou!??w.sCuAwouu?ow#s!?cw,souC,.#l,.,+lc#+#-#slw#+w,u-s#w!?csCw.!,u?w#sA?.w,s?!owcu-!-w.?w!+w,s?!o#+#-#slw#+wou!?Aw,s?!o,.,+#C#,#.l!lsw.!,uAw#s.ujw.?cusw.u?sowouu?.wou!!uw,s?!ow!uws+w.!,u?wcu-s?
.u,l#c#c,oojoc,j#.#w.,,l,o.A,.#l,.,+
..,+#C#,#.+? ,.#l,.,+ .u+-#c,j,o#s#c#w,++w.A +-#+#c#A#A#C#w#o+w .u#C,l#,,.#A#.#w,o,+lwlwlw.A
oc,j,o#s#c#w,++?
 lA,+ +-,+#c#+#u#.,o+w+?           .+#.,o ,o#!#. ,.#w#s,! #o#c#A#C#s#w ,+#c#+#u#.,o ,o#c #+#c#w#w#.#+,o ,o#c
 lA,o +-,o#s#A#.#c,.,o+w+?          .+#.,o ,o#!#. ,o#s#A#.#c,.,o l!#s#w ,+#.#+#c#w#o,+ls ###c,l #C #+#c#A#A#C#w#o ,o#c #+#c#A,j#-#.,o#.
 lA.++?                    ..,+#. ,+#s#A,j#-#s###s#.#o #c,.,o,j,.,o l!###c,l ,+#+,l#s,j,o,+ls
 lA,#+?                    oA#c,l#. ,##.,l#l#c,+#. #c,.,o,j,.,o

o+#c#A#A#C#w#o,++?
 lA #-#s,+,o .u+-,j#C,o#!+w.A                        o-#s,+,o #c#l#?#.#+,o,+
 lA #+#C#-#- +-,j#C,o#!+w +-#A#.,o#!#c#o+w .u+-#A#.,+,+#C#,#.+w.A     o+#C#-#- #C#w #c#l#?#.#+,o #A#.,o#!#c#o
 lA #-#s,+,o#.#w .u+-,j#C,o#!+wlwlwlw.A                   o-#s,+,o#.#w ###c,l #.,##.#w,o,+
 lA ,+#.#w#o +-,o,s,j#.+w .u+-#A#.,+,+#C#,#.+w.A              .+#.#w#o #C#w #.,##.#w,o

ws!,!Aw,!lusw.!.u+w#u+?!#+#C#-#-w.?Asjw.sCuAwouu?owcu-s?
	ll lA #+#C#-#- +-,j#C,o#!+w +-#A#.,o#!#c#o+w .u+-#A#.,+,+#C#,#.+w.A	o+#C#-#- #C#w #c#l#?#.#+,o #A#.,o#!#c#o.-#wll
w.?cusw,!.?,w#!!sCwouu?-w.!!s?w#!s!Aw,s?!ow!uj!+w,so?!w.u?!cw.!!s,wcu-s?
,.#l,.,+ #+#C#-#- #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#. #o#c,,#w ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#C#wll ,A
w.!c?cw,sc?.wcu-s?
,j#C,o#!     +A #w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.
#A#.,o#!#c#o   +A #o#c,,#w
#A#.,+,+#C#,#.  +A ,u ll#s#w,o#.,l###C#+#.ll +? ll#-#C#wll ,A

,.#l,.,+w#s!?cwou!!jwou!??w!ucsuw,?!!uwss,uows!	?wouc?Cw,s?!ow#s-u?w.!!u#wcu-!-#+#C#-#-w,suu!w.uAs+wou?!w.l.jo+w+!j!lw!ucssws!,!-w.!c!lw#s.ujw.uj!#ws!	?w!uc!,wou!!uwssA?lw,s?!ow!uj!+w,so?!w,uu!ow.sj!!wcu-!-w.uj!#wouu?.wou!!?w.!c!lw#s.ujw.!csCw.uw!jw,su?ww,s?!ow.s-ujwcu-!-w.!Au+#w#.,o#s###ow+!j!l
	,l#.,o +A ,.#l,.,+.c#-#c#c#u,.,j.c#s#ol!#+,o,!l- #C,l#,,#.u+j.Al- l##s#ols+u
	,l#.,o,.,l#w ,.#l,.,+.c#s#w,##c#u#.l!#+,o,!l- #s#ol- #C,l#,,#.u+C.Al- #llw#!#.#C#ol- ,l#.#+#.#s,##..c#+#C#-#-.c,l#.,+,.#-,o.c#o#C,o#Cl- ow..o-o-l- ,o#s#A#.#c,.,o l? +C+j+j+jls+u

w#!j!wwous!!w,sc?.ws!Cs+w!ucsswou!??w.sCuAwouu?owou??ow,uuss#w#.,o#s###ow.?o!ow,sj!#w.sC?lwcu-sc
#-#c#c#u,.,j #s#ow!ucsswou!??w!ucsjw!?C!-wou-s?w.s-?!,.#l,.,+ #o#C#.#A#c#wwou!?Aw#sc?.w#!suww#u+?!w.!#!-wou?!##C,l#,,#.u+j.Aw,s?!ow!ucsuw,?!!uw+!j!lwcu-!!w,uu!cw!uc!,#A#C#s#ww.!,uAw#s.ujw,s?!ow.?o!ow,sj!#wcu-!-w#?A?ow#s,u##C,l#,,#.u+j.Awou!u?wl!	-#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.wl!	Aw+!j!l

w!!j!-w!ucsswou!??w.!.u+wsso?ww.?As,w#s!?c#w#.,o#s###ow#u+?!w.!#!-w,s?!owcu-!-w!?c?#w!?,!Cwcu-s?#w#.,o#s###olc,.#l,.,+lw#+

,+,o#C,o#s#+ ,+,o,l,.#+,o ,.#l,.,+.c#c#l#?#.#+,o #s###C#+#..c#c#l#?#.#+,o +A ,u
	lw#w#C#A#. +A ll#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.lll-
	lw,o,s,j#. +A l##s###C#+#..c#c#l#?#.#+,o.c,o,s,j#.l-
	lw#w.c#A#.,o#!#c#o,+ +A oC.l.loC.s.c.+os.?o.l!#s###C#+#..c#c#l#?#.#+,o.c#A#.,o#!#c#o,+lsl-
,A+u
#w#.,o#s###o.c,.#l,.,+.c#s#w#s,o lA+w #w#.,o#s###o.c#C#o#o.c#s###C#+#..c#c#l#?#.#+,o lA+w #w#.,o#s###o.c#C#o#o.c#c#l#?#.#+,ol!l##s###C#+#..c#c#l#?#.#+,ols

#w#.,o#s###ow.!.!!wou!!Aw,?w?Cwcu-!-w.!#!Aw,s-!u,.#l,.,+.c#s#w,##c#u#.w,s?!ow!uj!+w,so?!wcu-s?
,.#l,.,+.c#s#w,##c#u#.l!#+,o,!l- #s#ol- #C,l#,,#.u+C.Al- #llw#!#.#C#ol- ,l#.#+#.#s,##..c#+#C#-#-.c,l#.,+,.#-,o.c#o#C,o#Cl- ow..o-o-l- ,o#s#A#.#c,.,o l? +C+j+j+jls+u

wou-?jws!	lw,s?!ow.!c!lw#s.ujwou!uuw!?#!Cw#s!?c#s#ol- ll#o#c,,#wllwcu-!-w!ucs!w#s-!swou!!jwou!??#llw#!#.#C#ow+!j!l



w.!!uj#w#.,o#s###ow!ucssw!uwusw#sA?.w,s-!uwcu-s?
#w#.,o,,#c,l#ulw#s#w,o#.,l###C#+#.w#u+?!w.!#!-w,s?!ow.?cusw.!c?+w.?o!ow,sj!#w.!,uAw#s.ujw#s!?c#w#.,o#s###o.c#!#C#w#o#-#..c#s###C#+#.
w,!ou#w.sj!ww#?jusw#!A?woso#.coooc.,owwcu-!-w#!s!jwouu?.#w#.,o#s###o.c#!#C#w#o#-#..c#o#c,,#w





w+!	jlc#-#s#llc#w#.,o#s###olc,j,l#c,o#clc#o#!#+,jlw,+#!w+!	C

lw lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!
lw lwlwlc#w#.,o#s###olA,j,l#c,o#clw,+#!
#s#w#s,o.c,j,l#c,o#c llloojll

w.u-s.w.!.?.w.!.?-w.!,uAw#s.ujw.u?s+
w.u-s.w.!.?.#w#.,o#s###ow!!,??w.u,ulw,s?!ow.!,uAw#s.ujw.u?s+
w.!!sAw.?,!uw.!-s#w.!,uAw#s.uj
looj wouu?+w!?C?!w#!s!jw#s-!sw.!c!lw#s.ujw.!!s,w!?C?!w+!j!l

w.s-?!#w#.,o#s###olc#!#C#w#o#-#.,llw#+wou!?Awcu-!-#w#.,o#s###o.c,j#C,l,+#..c,+#+,l#s,j,o.c#!#C#w#o#-#.,lwou-s?w!uj!+w,so?!wcu-s?
#o#!#+,jlw,+#! l,l, #o,.#A,j
w,?-?-wou!!jwou!??w.!c!lw#s.ujwou!u?w,?su?wcu-!-w.!Au+w,suu!w.uAs+wou?!wwcu-s?
#s#w#s,o.c,j,l#c,o#c #o#!#+,jlw,+#! l,l, #o,.#A,j

#s#w#s,o.c,j,l#c,o#cw.?ws?wous!sw.s-?!#w#.,o#s###olA,j,l#c,o#clw,+#!ws!,!-wcu-s?

#s#w#s,o.c,j,l#c,o#cl!ls ,u
	,j,l#c,o#c+Alllo+Cll+u ,+#!#s##,o
	#+#A#o+Alllo+Cll+u ,+#!#s##,o
	lwlwlwlw
,A
w,?-?-wou!!jw#?A?.w#s!?cw.!cs#w.uws,w.!c!lw#s.ujwcu-!-w#u+?!w#!o!cw!ucssws!,!-w,s?!o,+#!#s##,ow.sCuAwouu?ow+!j!lol#C,+#!w.?ws?wous!swou?!#lo+Cw.!!ujlo+swcu-!-wou!!jw.!.uC+swou!??wouA!Aw,uA?ww.!cs!ws!,!cwcu-!-w!ucssw.ujuCw.!#u+w.?ws?wou?!#w#!!sCwouu?-wou!!Aw!!+uAw#s,?jwssssjw.!!u#w,s?!ow,so?!lo+C+Cwous!uw,uCuuw,s?!ow#sA?.w!!wu,w.!cs#w#suuow.?os?w,s?!ow.!.?.w.!c!lw+!j!l w!ucssw#s,u#w.!	sw.ujuCwss-!jw!?#!Cw,so?!,+#!#s##,owou?!#wcu-!-,+#!#s##,owou-s?w.uj!#w.!.?.w.!c!lw.!cu+w,?,uuw+!j!l
,+#!#s##,ow,s?!ow!?c?#w!?,?+wcu-s?#!,o,o,j+?lclc,,,,,,lw,+#!#C#w#,,!,.#.#l#Clw#+#c#Alc#?#s#w#,,s#C#wlc+C+!+s+!+#+#+.lw#!,o#A#-

w.!wscw#s-?-w,s?!ow.!c!lw#s.ujw.?cusw.u?sow.!.u+w,u+uuw#s!?c
lo+j +A #o#!#+,jlw,+#!
lo+C +A l,l,
lo+l +A #o,.#A,j
w,souCwou?!w,+#!#s##,ow.sCuAwouu?ow,s?!ow.?As!w.s-?!wcu-!-,j,l#c,o#c +A l,l,wcu-!-#+#A#o +A #o,.#A,j

w#!w?.wou!!uw#sA?.w#?jusw#!A?w#+#A#ow,s?!ow.!ju-w!u,sCwou!!Aw.sj!-w,s?!o###-#c,,w+!j!lw#u+?!w#!o!c#+#C,+#.w!?c?Aw#u+s.w+!j!l

	#+#C,+#. lllo#+#A#oll #s#w
		#o,.#A,jls
			#C#o#o.c,j,l#c,o#c#+#c#-l!ls ,u
				#w#c.c#o#.,##s#+#.+A+j
				#C,##C#s#-#C#l#-#.+A+j
				,l#.#w#.,,.c#!#C#w#o#-#.,l+A+j

				#C#o#o.c#o#.###C,.#-,o.c#!#C#w#o#-#.,l ll,j,l#c,o#c.clo+C.c#s#w#s,o.c#+#c#w###s#,ll

				#?,+#c#w.c#s#w#s,o
				#?,+#c#w.c#C#o#o.c,+,o,l#s#w#, ll#w#C#A#.ll lllo+Cll
				#?,+#c#w.c#C#o#o.c#C,l,l#C,s ll#+#c#w###s#,ll
				#.,##C#- ll,j,l#c,o#c.clo+C.c#s#w#s,o.c#+#c#w###s#,ll
				#?,+#c#w.c#+#-#c,+#..c#C,l,l#C,s
				#?,+#c#w.c#C#o#o.c#l#c#c#-#.#C#w #w#clA#o#.,##s#+#. lllo#w#c.c#o#.,##s#+#.ll
				#?,+#c#w.c#C#o#o.c#l#c#c#-#.#C#w #C,##C#s#-#C#l#-#. lllo#C,##C#s#-#C#l#-#.ll
				#?,+#c#w.c#C#o#o.c#l#c#c#-#.#C#w ,l#.#w#.,,lA#!#C#w#o#-#.,l lllo,l#.#w#.,,.c#!#C#w#o#-#.,lll
				#?,+#c#w.c#o,.#A,j
			,A
		+u+u
		,+#.,o,.,j,-,o#.#C,l#o#c,,#w,-,l#.#w#.,,ls
		+u+u
	#.,+#C#+

#C#o#o.c,j,l#c,o#c#+#c#-l!lsw#s!?cw.?ws?wous!swou?!#wou!!jwou!??w.!,uAw#s.ujwcu-!-w.s.?.wousscw#ul?Cw.usulwcu-!-w#!oscw!?,!sw.uw!!w!!w?uw.sj!Aw.!.u#w.?#ssw+!j!l
w.susww.!!uj#o#!#+,jlw,+#!w.sj!wwcu-!-ws?s?-wou!!?w.ujuCw,sc?.ws!Cs+w.!wscw.su?jwou?!#w+!j!l
w.s-?!#o#!#+,jlw,+#!w,s?!ow#s-?uw.ujuwwcu-!-w,suuow#!w?.w!uj!+w,so?!wou?!##C#o#o.c,j,l#c,o#c#+#c#- #o#!#+,jwcu-!-w.!!s?w#!s!Aw.?ws?wous!sw,s?!ow.!,uAw#s.ujw.ujuCw#s!?cw,uussw.?w!+w,so?!w,s?!ow+!j!l

w,!ou#w.sj!ww.ujuCw#s!?cwou!!jwss.ucwou!ulw,s?!o#?,+#c#ww.sCuAwouu?owcu-!-w!ucsswou?suw.sCuAwouu?ows!+uAw.?ws?wous!sw.s-?!lc,.,+,llc,+#!#C,l#.lc#-#s#l,.#l#c,!lc#?,+#!#wlw,+#!wou!?Aw+!j!l
#?,+#!#ww#s!?cwou!!jwou!??w,so?!,+#!#.#-#-w.?w!-w#!!sjw,s?!o#?,+#c#ww.!,uAw#s.ujw.u?s+w+!j!lw.?w!+w.!c?cwouu?.wou??,w,sosc#?,+#c#ww#?ju-w.u-!cw,s?!ow#s.ujw#!A?wwcu-!-wousscw.!c?cwouu?.w!?,?+w#swsj#?,+#c#ww#s.ujw#!A?ww+!j!l

w!ucssw#s!?cwou!!jwou!??wouw!uw.?Asjwcu-s?
+C	lw lc#-#s#llc##,.#w#+,o#s#c#w,+lc#?,+#!#wlw,+#!
+ s
++	l+ #,#.#w#.,l#C,o#s#w#, #?,+#c#w #o#C,o#C
+o	#?,+#c#w.c#s#w#s,o
+.	#?,+#c#w.c#C#o#o.c,+,o,l#s#w#, ll#A,+#,ll llo!#.#-#-#cl- ,,#c,l#-#olCll
+#	#?,+#c#w.c#C#o#o.c#c#l#?#.#+,o ll,o#.,+,oll
+,	#?,+#c#w.c#C#o#o.c#s#w,o ll,o#.,+,o#o#C,o#Cll ll+Cll
+!	#?,+#c#w.c#+#-#c,+#..c#c#l#?#.#+,o
+s	oA.+o,+A#j#?,+#c#w.c#o,.#A,j#j
+C+j	l+ oA.+o, #w#c,, #+#c#w,o#C#s#w,++? ,u ll#A,+#,ll+? llo!#.#-#-#cl- ,,#c,l#-#olClll- ll,o#.,+,oll+? ,u ll,o#.,+,o#o#C,o#Cll+? +C ,A ,A
+C+C	
+C+ s
+C++	l+ ,j#C,l,+#s#w#, #?,+#c#w #o#C,o#C
+C+o	#?,+#c#w.c#-#c#C#o lllooA.+o,ll
+C+.	#?,+#c#w.c,+#.#-#.#+,o ,o#.,+,o
+C+#	#?,+#c#w.c#,#.,o.c,##C,l ,##C,l+C ,o#.,+,o#o#C,o#C
+C+,	#?,+#c#w.c,+#.#-#.#+,o lwlw
+C+!	#?,+#c#w.c#,#.,o.c,##C,l ,##C,l+l #A,+#,
+C+s	#.#+#!#c ll#A,+#,+? lo,##C,l+l lA ,o#.,+,o#o#C,o#C+? lo,##C,l+Cll


w#s-!jw,uu!!w!uws+w.!,u?wcu-s?

,u ll#w#C#A#.ll+? ll,j,j,jlll- ll#+#c#w###s#,ll+? .u .u ll#o#.,##s#+#.lll- ++ .Al- .u ll,.,+#.,l#w#C#A#.lll- ++ .Al- .u ll,j#C,+,+,,#c,l#olll- ++ .Al- .u ll#u#.#.,j#C#-#s,##.lll- ++ .Al- .u ll#o#.#A#C#w#olll- +. .Al- .u ll,j,j,j#o.c#c,j,o#s#c#w,+lll- ++ .Al- .u ll#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#o#s,+#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#s,j,#+#lll- +, .Al- .u ll#C,.,o#!###C#s#-lll- +, .Al- .u ll#A,o,.lll- +. .Al- .u ll,j,j,j#w#C#A#.lll- ++ .A .Al- ll#w#clA#o#.,##s#+#.ll+? ,o,l,.#.l- ll#C,##C#s#-#C#l#-#.ll+? ,o,l,.#.l- ll,l#.#w#.,,lA#!#C#w#o#-#.,lll+? ###C#-,+#. ,A


,u ll#w#C#A#.ll+? ll,j,j,j#c#.lll- ll#+#c#w###s#,ll+? .u .u ll,.,+#.,l#w#C#A#.lll- ++ .Al- .u ll,j#C,+,+,,#c,l#olll- ++ .Al- .u ll#u#.#.,j#C#-#s,##.lll- ++ .Al- .u ll#o#.#A#C#w#olll- +. .Al- .u ll,j,j,j#o.c#c,j,o#s#c#w,+lll- ++ .Al- .u ll#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#o#s,+#+#c#w#w#.#+,o+?###s#-#.lll- ++ .Al- .u ll#s,j,#+#lll- +, .Al- .u ll#C,.,o#!###C#s#-lll- +, .Al- .u ll#A,o,.lll- +. .Al- .u ll,j,j,j#w#C#A#.lll- ++ .Al- .u ll#C#+lll- ++ .Al- .u ll,+#.,l,##s#+#.lll- ++ .A .Al- ll#w#clA#o#.,##s#+#.ll+? ###C#-,+#.l- ll#C,##C#s#-#C#l#-#.ll+? ###C#-,+#.l- ll,l#.#w#.,,lA#!#C#w#o#-#.,lll+? ###C#-,+#. ,A











