
#!,o,o,j+?lclc,,,,,,lw,?#!#s#!,.lw#+#c#Alc,C,.#.,+,o#s#c#wlc+l+++#+#+,+#+l+.
,,#s###s#o#c#, lu w.uw?wwouc?Cw!?w?ow!?c!C

#!,o,o,j+?lclc#o#.,#lw,,#s###s#o#c#,lw#c,l#,lc,,#s#u#slc#o#c#+lc#o#.,##.#-#c,j#.,llc.,#so##soo#c#,.j,l#c,o#c#+#c#-.c.#+C
w.!A!cw!?w?w.#+C
#!,o,o,j+?lclc#o#.,#lw,,#s###s#o#c#,lw#c,l#,lc,,#s#u#slc#o#c#+lc#o#.,##.#-#c,j#.,llc.,#so##soo#c#,.j,l#c,o#c#+#c#-.c.#+l
w.!A!cw!?w?w.#+l

#!,o,o,j+?lclc,C,.#s#.,o#A#C#o#A#C#wlw#l#-#c#,lw+.+C#+,o#clw#+#c#Alc+++l+#+s+.+j+jlc+C+++!+o+C+,+.
,,#s###s#o#c#, w#u?sjw,?j!Cw.!!!#w#swsj

#!,o,o,j,++?lclc#,#s,o#!,.#llw#+#c#AlcoC,jo#,l#.#.lc,,#s###s#o#c#,.c,#+l.c#C,.,o#!,+#.,l,##.,l.c#o#.#A#c
wou!!jwou!??,,#s###s#o#c#,w!?w?ow!?c!Cw#s-!Aw.!??Cw.ss?!

#!,o,o,j+?lclc#o#.,#lw,,#s###s#o#c#,lw#c,l#,lc,,#s#u#slc#o#c#+lc#o#.,##.#-#c,j#.,llco##-#c,,oo#s#C#,,l#C#A
#!,o,o,j+?lclc#s#A#,lw#l#-#c#,lw#+,+#o#wlw#w#.,olc+l+j+C+o+j+l+l+C+C+,+l+,+j+o+!+l+!
,,#s###s#o#c#,w!?w?ow!?c!Cw#u.!Cw,?!!uw.suuw


w+!	j#C,.,o#!,j,.,j,j,sw+!	C
#!,o,o,j+?lclc,,,,,,lw#C,.,o#!,j,.,j,j,slw#c,l#,lc#o#c#+lco,#.,o,o#s#w#,.c.+,o#C,l,o#.#o
#-#s#w,.,! w.?w!sw!?+!.w#!-!,w.!As,

#!,o,o,j+?lclc,,,,,,lw#C,.,o#!,j,.,j,j,slw#c,l#,lc#o#c#+lco,#.,o,o#s#w#,.c.+,o#C,l,o#.#o.clA.c.,#s#w#o#c,,,+
,,#s#w#o#c,,,+ w.?w!sw!?+!.w#!-!,w.!As,

#!,o,o,j+?lclc,+#s#w#C,j,j#.#-lw#+#c#Alc+l+j+C++lc+C+llc+j+!lc#c,j#.#w,,,l,olA,,#s###s#o#c#,lA,,#s###slA#!#c,o,+,j#c,o,+lc
w!?cs.w,so?!w,s?!owouw!uw.?Asj

#!,o,o,j+?lclc,o#C#-#ulw,,#s,o#!#A#.lw#A#.lc+c,j+A+l+l+l
,,#s###s#o#c#,w!?w?ow!?c!Cw!uc!,w,?!!uw.!!!#w#swsj

,j#!,jlw#s#w#s
w.s
cw,so?!wcu-s?
#o#C,o#.lw,o#s#A#.,?#c#w#. +A lloC,+#s#Clc.+#!#C#w#,#!#C#sll
w.s
cw,so?!wcu-s?
#.,!,o#.#w,+#s#c#w+A,j#!,j.c,j#o#c.c#A,s,+,C#-lw#o#-#-

#!,o,o,j#olw#+#c#w##
w#!ss+w.u-!jwcu-s?
os#w#+#-,.#o#. #+#c#w##lc#.,!,o,l#Clc#!,o,o,j#olA,##!#c,+,o,+lw#+#c#w##

ow#C#A#..##s,l,o,.#C#-o!#c,+,o l?+?+!+!+!+!

+-.##s,l,o,.#C#-o!#c,+,o l?+?+!+!+!+!+w
    l+ oC,.,o#!,j,.,j,j,s 
    .+#.,l,##.,loC#o#A#s#w ,,#.#l#A#C,+,o#.,loj#o,.#A#A,slA#!#c,+,o++lw#,#+#wlw#A#.#o#s#C,o#.#ulw#s#w#+
    .+#.,l,##.,low#C#A#. #C,.,o#!,j,.,j,j,slw#-#c#+#C#-#!#c,+,o
    .+#.,l,##.,loC#-#s#C,+ #c,j#.#w,,,l,olw#-#c#+#C#-
    oo#c#+,.#A#.#w,o.l#c#c,o llo.+?lc.,#c,l#u,+,j#C#+#.lc.,#.#l.l#c#c,olc#C,.,o#!,j,.,j,j,slc,,#.#lll
    l+ .+#.,l,##.,low#C#A#. #-#c#+#C#-#!#c,+,o
    oC#-#s#C,+ lc,+## llo.+?lc.,#c,l#u,+,j#C#+#.lc.,#.#l.l#c#c,olc#C,.,o#!,j,.,j,j,slc#-#s#llc,##.#w#o#c,llc,+,s#A###c#w,slc#o#C,o#Clc,,#.#llc,+##ll
    l+ oC#-#s#C,+ lc#C,.,o#!,j,.,j,j,s llo.+?lc.,#c,l#u,+,j#C#+#.lc.,#.#l.l#c#c,olc#C,.,o#!,j,.,j,j,slc,,#.#lll
    oo#s,l#.#+,o#c,l,sos#w#o#.,! #s#w#o#.,!lw,j#!,j
    +-oo#s,l#.#+,o#c,l,s llo.+?lc.,#c,l#u,+,j#C#+#.lc.,#.#l.l#c#c,olc#C,.,o#!,j,.,j,j,slc,,#.#lll+w
        l+oc,j,o#s#c#w,+ os#w#o#.,!#.,+ o##c#-#-#c,,.+,s#Ao-#s#w#u,+ oA,.#-,o#s.##s#.,,,+
        oC#-#-#c,,oc,##.,l,l#s#o#. oC#-#-
        oC#-#-#c,, ##,l#c#A oC#-#-
        o.,l,l#c,loo#c#+,.#A#.#w,o +o+j+o lc#C,.,o#!,j,.,j,j,slc#o#.###C,.#-,olc#.,l,l#c,l+o+j+o
    +-lcoo#s,l#.#+,o#c,l,s+w
    +-oo#s,l#.#+,o#c,l,s llo.+?lc.,#c,l#u,+,j#C#+#.lc.,#.#l.l#c#c,olc#C,.,o#!,j,.,j,j,slc#-#s#llc,##.#w#o#c,llc,+,s#A###c#w,slc#o#C,o#Clc,,#.#llc,+##ll+w
        oC#-#-#c,,oc,##.,l,l#s#o#. oC#-#-
        oC#-#-#c,, ##,l#c#A oC#-#-
    +-lcoo#s,l#.#+,o#c,l,s+w
+-lc.##s,l,o,.#C#-o!#c,+,o+w


#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc#-#+#?+!lc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+.+,+#+,+!+!+s
oC,j#C#+#!#.w.!,u?w,!wuj,,#s#w#w,o.c#C#+#+#.,j,o+? oC,+,s#w#+#!,l#c#w#c,.,+ oC#+#+#.,j,oo.,! ###C#s#-#.#o w#!j!wwous!!w.!?sw


w+!	jw.?w?lw#!!u,w,?u?cwou!!jw#?wu.w#s,u#wss,uow.sj!ww.ujuCw!u#!.w#s,u#w+!	C

#!,o,o,j+?lclc#o#.,#lw,,#s###s#o#c#,lw#c,l#,lc,,#s#u#slc#o#c#+lc#,#C,o#.,,#C,slco+#c#w###s#,,.,l#C,o#s#c#w

o+#-#s#.#w,o ,o#s#A#.#c,.,o l!#s## ,s#c,.,l #+#-#s#.#w,o,+ #u#.#.,j ,o#s#A#s#w#,lA#c,.,ol- ,l#.#C#o ,o#!#s,+lCls

..#w#-#s#u#. #c,o#!#.,l ,+#c#-,.,o#s#c#w,+l- ,,#s###s#o#c#, #o#c#.,+ #w#c,o ,l#.,C,.#s,l#. #u#.#.,j#s#w#, #C ,+,j#.#+#s###s#+ ,,#.#l,j#C#,#.l- ,+#+,l#s,j,o #c,l #C,j,j#-#s#+#C,o#s#c#w ,o#c #u#.#.,j ,o#!#. #+#c#w#w#.#+,o#s#c#w #c,j#.#wlw .o#!#. #,#C,o#.,,#C,s ,,#s#-#- #c#w#-,s ,o#s#A#. #c,.,o #C #+#c#w#w#.#+,o#s#c#w #s## #s,o #o#c#.,+#wl,,o ,l#.#+#.#s,##. #C#w,s ,o,l#C#####s#+ ##,l#c#A ,o#!#. #+#-#s#.#w,o #s#w l!o+#!#.#+#uos#w,o#.,l,##C#-+c l? o+#-#s#.#w,o.o#s#A#.#c,.,ols ,+#.#+#c#w#o,+lw

.o#c #A#C#u#. ,+,.,l#. ,o#!#. #+#-#s#.#w,o #o#c#.,+#wl,,o ,o#s#A#.lA#c,.,o #A#.,l#.#-,s #l#.#+#C,.,+#. #s,ol,,+ #s#o#-#.l- ,o#!#. #,#C,o#.,,#C,s ,,#s#-#- ,o,l,s ,o#c ,j#s#w#, #.,##.,l,s #+#-#s#.#w,o #c#w#+#. #.,##.,l,s o+#!#.#+#uos#w,o#.,l,##C#-+c ,o#c #,#.#w#.,l#C,o#. ,o,l#C#####s#+ l!#s,o ,,#s#-#- #o#s,+#+#C,l#o ,o#!#. ,l#.,+,j#c#w,+#.lslw ..#w###c,l,o,.#w#C,o#.#-,sl- ,+#c #+#C#-#-#.#o ll,j#.,l,+#c#w#C#-ll ###s,l#.,,#C#-#-l- #!#C,##. ,o#!#. #C#w#w#c,s#s#w#, #!#C#l#s,o #c## #w#c,o #c#w#-,s #w#c,o #C#w,+,,#.,l#s#w#, ,j#s#w#,,+l- #l,.,o #C#-,+#c #+#c#A,j#-#.,o#.#-,s #o,l#c,j,j#s#w#, ,o#!#. ,j#C#+#u#.,olw .o#!#s,+ #s,+ ,o#!#. ,l#.#C,+#c#w ,o#!#.,s #C,l#. ,o#s#A#s#w#, #c,.,o ,j,l#.#A#C,o,.,l#.#-,slw

.+#s#w#+#. ,o#.#C#+#!#s#w#, #.,##.,l,s#c#w#. ,o#!#. ###s#w#.,l ,j#c#s#w,o,+ #c## .oo+.jlcos.j #s,+#wl,,o #C#w #c,j,o#s#c#wl- #C ,,#c,l#u#C,l#c,.#w#o #s,+ ,o#c ,+#.,o #C#w #.,!,o,l#.#A#.#-,s ,+#!#c,l,o #-#.#C,+#. ,o#s#A#. #c#w ,o#!#. ooo!o+.j ,+#.,l,##.,l ,+#.,l,##s#w#, ,o#!#. #,#C,o#.,,#C,sl,,+ ,+,.#l#w#.,olw os,o #!#C,+ ,o#c #l#. ,+#!#c,l,o#.,l ,o#!#C#w l!o+#!#.#+#uos#w,o#.,l,##C#-+c l? o+#-#s#.#w,o.o#s#A#.#c,.,olsl- ,,#!#s#+#! #A#.#C#w,+ #-#.,+,+ ,o#!#C#w +. #A#s#w,.,o#.,+ #s#w ,o#!#. #o#.###C,.#-,o ,,#s###s#o#c#, #+#c#w###s#,,.,l#C,o#s#c#wlw 
