
w+!	j#l#.#-#u#s#w ,+#o#uw,s?!owou!!uw!uAuAw+!	C
..,+#.,l#w#C#A#.+? .o#.#A,j+.+o+!+l+C+l+.+l+!++
.j#C,+,+,,#c,l#o+? oA..oo+.+s#C#,#.
o!#c,+,o+? ##,o,jlw#l#.#-#u#s#wlw#+#c#A
oo#s,l#.#+,o o-#s#w#u+? ##,o,j+?lclc.o#.#A,j+.+o+!+l+C+l+.+l+!+++?oA..oo+.+s#C#,#.oj##,o,jlw#l#.#-#u#s#wlw#+#c#Alc.o#.#A,j+.+o+!+l+C+l+.+l+!++lcoc,j#.#w.,.l.o.c.+ooou

o.,!,j#s,l,s oo#C,o#.+? +#lc+l+Clc+l+j+C++

w+!	j,,#w#+ ,+#o#uw,s?!owou!!uw!uAuAw+!	C
##,o,j+?lclc##,o,jlw,,#w#+lw#+#c#Alw,o,,
oC#+#+#c,.#w,o+? ol#.#-#u#s#w.c.,#.oA#c
.j#C,+,+,,#c,l#o+? .+o!.l+ClAo-+C
.j#C,o#!+? lc.+o!.l+ClAo-+Clc.+.,


w+!	j,,#w#+ ,+#o#uwou!?Aw,s?!o#C,.,o#c#+#c#w##w#s#!,wouuu#wouA!Aw,uA?wwcu-s?w+!	C
lwlc#l#C#+#u###s,l#..c+C+jlw+j++lc#l,.#s#-#o.c#o#s,llc#-#s#w,.,!lA,l,o+l+!+!,!lc#-#s#w,.,!lA+llw+#lw+l+Clc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#C,.,o#c#+#c#w##lw#!

w+!	j,,#w#+ ,+#o#uw,s?!o#+#c#w###s#,w#s#usw.u-!cw+!	C
#+#o lc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc#l#C#+#u###s,l#..c+C+jlw+j++
#A#C#u#. #A#.#w,.#+#c#w###s#,
w.!,u?w,!wujw,s?!ow,s.!-wssA?lw!u,sc#c,j#.#w,,,l,o .ooc.jooos.lwou!!?w,s?!owou!!jw!!,uow+!j!l
w#u+?!w#!o!cwcu-s?,,#w#+ ,+#o#uw.u,ulw,uu!cwsuus!w!?w?o#+#c#w###s#,w#!!sj,l#C#-#s#w#uw,s?!ows!.!Aw,uA?wwcu-!-w,u-s#w!?csCwous!uw.!s!Aw.usu#wou!!Awss-!jw!?#!Cwouc?ww#sousw+!j!l

w+!	j,,#w#+ ,+#o#uw,s?!ow,u-s#w!?csCw#s#usw.u-!cw+!	C
#+#o lc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc,j#-,.#,#s#w,+lc,o,l,.#w#ulc#.#A#l#.#o#o#.#olc#c,j#.#w,,,l,olc#c,j#.#w,,,l,o
#A#C#u#. ,##.,l,s#+#-#.#C#w
#A#C#u#. ol#C,l#.oc,j#.#w.,.l.o.c#o#.###+#c#w###s#,
#A#C#u#.

w+!	j,,#w#+ ,+#o#uwouc?ww#sousw!uc!,w,s?!ow#s#!,wouuu#w+!	C
wssu!#wou!?Aw#souww.s-?!wcu-s?
lc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc,j#-,.#,#s#w,+lc,o,l,.#w#ulc#.#A#l#.#o#o#.#olc#c,j#.#w,,,l,olc#c,j#.#w,,,l,olc#A#c#o#s###s#.#o.c###s#-#.,+
w.?wswwsss!.wou!!?w.usu#wou!!Aw.?os?wcu-s?
wlsos-wlso!jwlso!j #C,l#+#!
wlso!l-l?j-l?j wlsosowlso!jwlso!j #A#s,j,+
wlso!l-l?j-l?j     wlsosowlso!jwlso!j ,l,o+l+!+!+j
wlso!l-l?j-l?j         wlsos-wlso!jwlso!j #+#A#o#-#s#w#.lw#+
wlso!l-l?j-l?j         wlsos-wlso!jwlso!j #s#w#s,olw#+
wlso!l-l?j-l?j         wlsosowlso!jwlso!j ou#+#c#w###s#,
wlsosowlso!jwlso!j #o,l#s,##.,l,+
    wlsosowlso!jwlso!j #A,o#o
        wlsosowlso!jwlso!j ,l#C#-#s#w#u
            wlsosowlso!jwlso!j ,l#C#-#s#w#u.c,+,j#slw#+  


w+!	j,,#w#+ ,+#o#uwou!?Aw,s?!o###-#C,+#! ,j#C,l,o#s,o#s#c#ww!?wuww,uA?ww+!	C
lc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc,j#-,.#,#s#w,+lc,o,l,.#w#ulc#.#A#l#.#o#o#.#olc#c,j#.#w,,,l,olc#c,j#.#w,,,l,olc#A#c#o#s###s#.#o.c###s#-#.,+lc#o,l#s,##.,l,+lc#A,o#olc,l#C#-#s#w#ulc,l#C#-#s#w#u.c,+,j#slw#+
w.!c?cw,s-!uw.!!ujw#s#!,wouuu#wou!?Aw,s?!o,j#C,l,o#s,o#s#c#ww#s-!sw.?os?w.u-?jw!?C?!wcu-!-w.!cs,#A#C#+,l#cw#!w?,w.!!u#w+!j!l
w.?wswwsss!.w#sc?.w.!!uj#C,.,o#c#+#c#w##lw#!wou!?Aw#s-!swcu-s?
l+#o#.###s#w#. o+ocowo#oso,.c.,o.oAoc.co#o-oC.+o!.coc.j.oosocow.c+l +C
w#!s!jwouu?.wcu-!-w,s-scw#?A?+w,so?!w.!!ujw,s?!ow,s?!o,j#C,l,o#s#c#w ,o#C#l#-#.w#s!?cwcu-s?,+,o#C,o#s#+ ,+,o,l,.#+,o #A,o#o.c,j#C,l,o#s,o#s#c#w #,#.#w#.,l#s#+.c,j#C,l,o#s,o#s#c#w,+.u.Aw+!j!l
,j#C,l,o#s,o#s#c#w,++?
	###-#C,+#!			#.#w,o#s,l#. ###-#C,+#!
	,.#l#c#c,o 		,+#s,?#. ,+,j#.#+#s###s#.#o
	..#l#c#c,o.c#.#w,#		###-#C,+#! #.,l#C,+#. ,+#s,?#.
	o##C#+,o#c,l,s		###-#C,+#! #.,l#C,+#. ,+#s,?#.
	ou#.,l#w#.#-		,+#s,?#. ,+,j#.#+#s###s#.#o
	.l#c#c,o##,+		,+#s,?#. #+#C#-#+,.#-#C,o#.#o
	,l#c#c,o##,+.c#o#C,o#C 	,+#s,?#. #+#C#-#+,.#-#C,o#.#o
	..,+#., s		,+#s,?#. ,+,j#.#+#s###s#.#o
	#w,#,l#C#A		+c+c


.,#.oAoc o-o.oo .#+C	oA.!+l+.o-+C+l+!+++.o.oAoslA+C+jo,l!+C+#oAls	.,+s+!+l+.o,+#o?o!lA+#osl!+++loAls
oA.oou o..# ol#c#C,l#o	.,+l+..C+++lol.#.+.+oso,l!+ooAls 	.,+s+!+l+.o,+#o.o!lA+#osl!+++loAls
.,owo+ o-o.oo .+,,#s,o#+#!	.,+l+..C+C+l+!o#.#.+oso,l!+C+#oAls	.,+s+!+l+.o,+#o?o!lA+#osl!+++loAls


w+!	j,.,+#l +l ,+#.,l#s#C#-w,s?!ows?suCw.!??!w+!	C
.j+?.-oAo+oo.c.,o+ow.-.+.++l.-,.,+#l.c,+#.,l#s#.#-


w+!	j,,#w#+ ,+#o#u oA#C#u#.###s#-#.w+!	C

w,?-?-wou!!jwou!??#o#.###C,.#-,ow,su?ww#?j!,w#s!?c+?
#c,j#.#w,,,l,o+? ,+#.,o,.,j ,j#C#+#u#C#,#.#-#s#w#u,+ ,##.,l,+#s#c#w
w.?w!+w.!!!#wouu?.wou!!uw.!,?jwou!??w#?wu.wcu-s?
+Cw+!j!Cw,u-s#w!?csC#l#c#c,o#-#c#C#o#.,lw+!j!lw.?#!lw#sws-w.uAs+w.!s!Ao+...l.lo.ow.o.c.j.locoo..o+.owou!u?.+ooou.col#c#c,o,+,o,l#C,jwcu-!-w.!!sswou-s?w,u-s#w!?csC,.#l#c#c,ow+!j!l
	#A#C#u#. lAo+ lwlwlc,.#l#c#c,o
+lw+!j!Cw,u-s#w!?csC#u#.,l#w#.#-w+!j!lw.!Au+w#!s?,w!?C!-wcu-s?
	#A#C#u#. lAo+ .#+A+s+s lol!oc.jo.ow.c.,.l.o.col..oso-ools
++w+!j!Cw,u-s#w!?csCw,?-?-wou!!sw#s#usw,?!!uw.u?!cw+!j!lw.?#!lw#sws-w.?ws?wous!swou?!#...joooC.oo..c.joCo+ouoCo,o..+wcu-!-w.!!ssw#!s?,w!?C!-wcu-s?
	#A#C#u#. #C#o#o,j#C#+#u#C#,#.,+

w#s-!jw,uu!!w,s?!ow,u-s#w!?csCw,uus+w#sws-wou-s?w#souww.s-?!wcu-s?lol!...joooC.oo..+.cooos.llslclol!.+.C..oC.+o!.co#oso-o.lsw,su?ww.uAs.wou!!uw+!j!l
w#?csow.?#!lwcu-!-w#scsjw#?-?Cw.?wswwsss!.w,u-s#w!?csCw#s,u#wcu-!-wouu?.wou!!?wou!!jwou?suw.!cs!ws!,!cw,s?!ow.!ju-wou!u?wcu-s?
o+...l.lo.ow.o.c.j.locoo..o+.o+A ol#C,l#.oc,j#.#w.,.l.o
oc.jo.ow.c.,.l.o.col..oso-oo+A lc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc#c,j#.#w,,,l,o.c#l,.#s#-#o
...joooC.oo..c.joCo+ouoCo,o..++A
...joooC.oo..+.cooos.l+A lc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc,.,j#o#C,o#.,+
.+.C..oC.+o!.co#oso-o.+A .,#.oA#c.c...+.c+Clw+j+Clwlwoo.#.olA,+,C,.#C,+#!##,+lw#s#A#,
ouo..lowo.o-.c.#o..l+A +llw+#lw+l+C

w+!	jw,soscw#!!sj#s#A#C#,#.w,s?!owou!!jwou?suwou!?Awss,uow#s#!,wouuu#w.!c!?w,so?!ws!	ow+!	C
lA#l#C,+#!lA+olw+Clo ,j,,#o
lc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc#l#C#+#u###s,l#..c+C+jlw+j++lc#l,.#s#-#o.c#o#s,llc#-#s#w,.,!lA,l,o+l+!+!,!
lA#l#C,+#!lA+olw+Clo #-#-
,o#c,o#C#- +#+#+!+!
#o,l,,,!,l,,,!,llA,!lw  ++ ,+#!#.#-#-#c ,+#!#.#-#-#c    +o+j+s+# o?,.#-  +s +C+,+?+l+! #l#C,+#.lA###s#-#.,+
#o,l,,,!,llA,!,llA,!lw +l+o ,+#!#.#-#-#c ,+#!#.#-#-#c    +o+j+s+# o?,.#-  +s +C+,+?+o++ #-#s#w,.,!lA+llw+#lw+l+C
#o,l,,,!,l,,,!,llA,!lw  ++ ,+#!#.#-#-#c ,+#!#.#-#-#c    +o+j+s+# o?,.#-  +s +C+,+?+l+s #A,o#o
#o,l,,,!,llA,!,llA,!lw +C+. ,+#!#.#-#-#c ,+#!#.#-#-#c    +o+j+s+# o?,.#-  +s +C+,+?+l+s #c,j#u#,lA+.+C++
#o,l,,,!,l,,,!,llA,!lw  ++ ,+#!#.#-#-#c ,+#!#.#-#-#c    +o+j+s+# o?,.#-  +s +C+,+?+l+s ,j#C#+#u#C#,#.,+
lA,l,,,!lAlAlAlAlAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c +C+C+++!+#+o++ o?,.#-  +s +C+,+?+l+s ,l#c#c,olw,+,C,.#C,+#!##,+
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c  +#+s+!+#+++j o?,.#-  +s +C+,+?+l+s ,.os#A#C#,#.
lA,l,,,!,l,,,!,llA,!lw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c +l+C+++!+l+o+# o?,.#-  +s +C+,+?+l+s ,##A#-#s#w,.,!
lA,l,,,!,l,,,!,llA,!lw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c +l+C+o+,+o+,+l o?,.#-  +s +C+,+?+l+s ,##A#-#s#w,.,!lw#.#-##
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c  +#+s+!+.+#+# o?,.#-  +s +C+,+?+l+s ,##A#-#s#w,.,!lw#-,?#A#C


w+!	j,,#.#A#c ,+#o#u #c#w +.+++.+jw+!	C
w,!+?,w.uAs.w!ucsuw.!wuuw.sj!ww#s,?jw#u+s.w#?A?+w.u!u!w.s
cw.!??!w+!j!l#-#c#,w.!Cs-w,s.ssw.s-?!wcu-s?
.+,o#C,l,o#s#w#, #u#.,l#w#.#- lwlwlw
w!ucsswou!!jw.!c?.w#s!?c,.#l#c#c,ow.uj!#w#!w?,w.!!u#w#sA!+w!uA?-wou??ow,uuss#u#.,l#w#.#-w.!s!Aw#!ss+w,s?!owouc?Cw#!C?cw+!j!lw.sj!wwssA?lwou-s?w,suuow#!w?.w!uj!+w,so?!#u#.,l#w#.#-w,s?!owouu?+w,?j!Cwcu-!-w.!Au+#C,l#+#!lc,!,!,!lc#u#.,l#w#.#-lc#!#.#C#olw.+wou!?Aw,s?!o#.#w,o,l,s.c,j#c#s#w,ow+!j!l
w.!.!!wouu!ww!ucssws!,!-w.!.?.w#!s!uw,s-!uw,s-!uw+!j!l

+Clw w.?cusw#?cso#!#.#C#olw.+
wlsC?j#A,o#u #-#s#w,.,! ,+#o#u wcu-s?#-#s#w,.,!lA+llw+#lw+l+Clw,!lc#C,l#+#!lc#A#s,j,+lc#u#.,l#w#.#-lc#!#.#C#olw.+
wlsC?C#l#.#-#u#s#w #c,j#.#w,,,l,o+? #-#s#w,.,!lA+llw+#lw+l+Clclw,j#+lc#,#.#w#.,l#s#+lc+j+C+ClA#A#s,j,+.c#l#c#c,olw,j#C,o#+#!lc#C,l#+#!lc#A#s,j,+lc#u#.,l#w#.#-lc#!#.#C#olw.+
wlsC?l#l#.#-#u#s#w #c,j#.#w,,,l,o+? #-#s#w,.,!lA+llw+#lw+l+Clc#C,l#+#!lc#A#s,j,+lc#u#.,l#w#.#-lc#!#.#C#olw.+
w.!.u#wou!?Aw,s?!owlsC?jwou!!wwlsC?Cw,suu!w.sj!-wcu-!-wlsC?lw.!!ssw#s!?cw#?j!,w.!,!#w,s?!o#-#s#w,.,! #u#.,l#w#.#-w!?,?+w.!w!uw,s?!ow,uus+w#sws-w+!j!lw!ucssw!?cuow#s!!w#c,j#.#w,,,l,ow#suuww,uu!cw,?,uuw#?o!Aw!uc!,w+!j!l
w,uus+w!?wu?w#s!?cwou!!Aw,so?!w.!??!w.?w!+w+!j!l

+llw w.?cusw#?cso#s#w#s,olw#+
#A,o#u #-#s#w,.,! ,+#o#u +? #-#s#w,.,!lA+llw+#lw+l+Clw,!lc#C,l#+#!lc#A#s,j,+lc,l,o+l+!+!+jlc#s#w#s,olw#+
#l#.#-#u#s#w #c,j#.#w,,,l,o+? #-#s#w,.,!lA+llw+#lw+l+Clc#C,l#+#!lc#A#s,j,+lc,l,o+l+!+!+jlc#s#w#s,olw#+
w#u+?!w#!o!cwcu-!-#l#.#-#u#s#wws!,!-w,s?!o#s#w#s,olw#+w.?wswwsss!.w#s!?cwou!!jwou!??w,?-?#w.!cu,wss+uww#!w?.wcu-s?w#!-!,w.s	Clc#!#c#A#.lc,+#!#.#-#-#clc,,#w#+.c#c,j#.#w,,,l,o.c,+#o#ulc#c,j#.#w,,,l,o.c,+#o#u.c+C.c+jlc,j#-,.#,#s#w,+lc,o,l,.#w#ulc#.#A#l#.#o#o#.#olc#c,j#.#w,,,l,olc#c,j#.#w,,,l,olc#A#c#o#s###s#.#o.c###s#-#.,+lclwlc#C,l#+#!lc#A#s,j,+lc,l,o+l+!+!+jlc#s#w#s,olw#+wcu-!-
w.!c?#wou!!jwou!??#-#s#w,.,!lA+llw+#lw+l+Clc#C,l#+#!lc#A#s,j,+lc,l,o+l+!+!+jlc#s#w#s,olw#+lw#c,l#s#,
w,s-!uw!u.u,w#sA?.#c,l#s#,w#s!?c#-#s#w,.,!w!!,??w.u!?#w,s?!owcu-scw!!j!-#s#w#s,olw#+w#s!?c,j#c,l,o#s#w#,w.!!uj,,#.#A#cw#s,u#w,souC#l#.#-#u#s#ww#sousw,s?!owcu-!-w!u,sc#A,o#uw,!s!!w#s-?-w#?csow!uw!+w#!w?.w!ucsCw+!j!l

w.su?jw#?A?ow.?cusw#?cso#A,o#uw,!s!!w#s-?-w.sl!-#l#.#-#u#s#ww,!s!!w#s-?-wcu-!-w.!csCw,!wujw#s-!sw.?os?w.?o!owou!!Awou!!jw#?ju,wcu-!-wsss?ow.u-!jwouu?+w,?j!Cwou!?Aw#so?cw#!-!C+,+#+l+jw,?A!sw#s#ujoso+w,s?!ows!+?!w.!!!#w.?os#wcu-!-w!ucs!w#s-!swou!!jwou?suw!u,sc+.+++.+jw,suu!w.!.u+w,s?!ow.u,?ww.u-!lwcu-s?
wlsC?j#A,o#uw.?os?w.!,u?w#sA?.w,s?!o,j,l#c#A.c,.,+#l#s#w#s,owcu-!-w.!#u+w.?ws?wou!!Aw!?#!Cw+!j!l
wlsC?C#A,o#uw,s?!o,j,l#c#A.c#s#w#s,o.c,+,s,+#+#-#uwou!?Awcu-!-
        ,.+!      #+#-#u.c,+#.#-l- #+#-#u.c,+#.#-+l+u
w!!j!-w,suu!w.u?sow,s?!o#c,j#.#w,,,l,owou!?Awou!u?+?
        ,.+!      #+#-#u.c,+#.#-+u
w.!cs##A,o#uw,!s!!w#s-?-w,s?!ow+!j!l
wlsC?l,j,l#c#A.c#s#w#s,o.c,+#.,l#s#C#-.c,j#c,l,ow.!,uAw#s.ujw#s-!sw.?o?,ws!,!cw.!c!lw#s.ujwou!!Awou!!jw!!,uow+!j!l
w.!.?!ws!+?!w.!!!#wouu?.oA.oouw,!s!!w#s-?-wou!u?w.!,!#w+!j!l
wlsC?+#c,j#.#w,,,l,owou!?Aw.?os?w.!,u?w#sA?.wou!!jwou!??w.!,uAw#s.ujl- ###-,.,+#!.c#+#C#+#!#..c#u#-,.#o#,#.wcu-!-w.!#u+w.?ws?woucsAw,s.ssw+!j!l

++lw w.?cusw#?cso#+#A#o#-#s#w#.lw#+
w.sj!-#s#w#s,olw#+wou!!jw#?ju,wcu-!-#l#.#-#u#s#ww,s?!o,+#o#uws!,!-wousscw.uj!#w.?w!+wouc?ww#sousw!uc!,wcu-!-w.usu#wou!sow#souww.s-?!wou?!##A#c#o#s###s#.#o ###s#-#.,+w!ucsswou!??w,su?ww.uAs.w+!j!l

w!ucssws!,!-wssA?lw,s?!owouc?ww#souswou!!Aw.?os?wcu-!-w#s-!jws!,!Aw!?#!Cw,s?!ow.!c??w#s-!sw.sCuAwouu?ow!?C!-w.!c!lw#s.ujw+!j!l
oA.oou .+ooouwou!?Aw,s?!ow.sCuAwouu?ow!?C!-w.!c!lw#s.ujw#s-!sw.uw!!w.?os?w.!c?cw!!+uAwcu-!-w.?#!lw#sws-#A#.#w,.#+#c#w###s#,wou!?A,l#c#c,o##,+ #s#w ,l#C#Aw#uc!jw#uouuwcu-!-w.!!ssw#s!?cwcu-s?
#+#!#C,l ,l,o+l+!+!+j.c#+#A#o#-#s#w#..u.A+All#+#c#w,+#c#-#.+A,o,o,s.++Cl-+.+,+#+j+j#w+! ,l#c#c,o+Alc#o#.,#lc,l#C#A+jll+u
w.s
#w.!!sswcu-!-w.!#!Aw#?jusw#!A?w,j#C,l,o#s,o#s#c#w ,o#C#l#-#.wcu-!-w#sA?.w,?C?ww.?ws?w#s!?cw.s+??wou!??w.!!!#w.!-u?wcu-s?
#+#!#C,l ,l,o+l+!+!+j.c#+#A#o#-#s#w#..u.A+All#+#c#w,+#c#-#.+A,o,o,s.++Cl-+.+,+#+j+j#w+! ,l#c#c,o+Alc#o#.,#lc#A,o#o#l#-#c#+#u+oll+u
#l#.#-#u#s#ww,s?!ow,!s!!w#s-?-w#s!?cwcu-s?
#+#!#C,l ,l,o+l+!+!+j.c#+#A#o#-#s#w#..u.A+All#+#c#w,+#c#-#.+A,o,o,s.++Cl-+.+,+#+j+j#w+! ,l#c#c,o+Alc#o#.,#lc#A,o#o#l#-#c#+#u+oll+u

+olw ,+#.,o,.,jlw#+ wou!?ow!uwusw.?w!-w.!.?!wou!!jw#?ju,
+.lw #A#C#s#wlw#+ wou!!jw.?o!ow#!csjw,?ou?wouc?Cw#!C?cwou!!Awou!!jw#?ju,wcu-!-w.ucuAw,s.?.w+!j!l
w.!c?#wou!!jw.?o!ow.!-u?w.!!?uw#s!?cw.s
cw.!??!w!ucsuw,?!!uw+!j!l
#A,o#u+?
	,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc,+#l#s#wlc#s#w#s,ollls+u
	,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#.,o#+lc#s#w#s,ollls+u
	,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#l#s#wlc#s#w#s,ollls+u
	,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#l#s#wlc,+#!llls+u
#c,j#.#w,,,l,o+?
	,l,.#w.c#s#w#s,o.c,j,l#c#+#.,+,+l!lllc#.,o#+lc,j,l#.#s#w#s,ollls+u
wouA!#w.s-?!w!ucsswous!uw.!s!Awcu-!-w.u,ulw,uu!cw!!+uAw,s-!uw.!!ujwou!ulw.!c?+w#s-!s#-#c#,w!uws+w.!,u?w#!s!Aw.?cusw+!j!l


w+!	j,+,o#.,j,+ ,o#c #A#C#u#. ,,#.#A#c ,+#o#u ,,#c,l#u #c#w oA.oou+.+++.+jw+!	C
+Clw	oA#C#u#. ,+,.,l#. ,o#!#. ###-#C,+#! #+#!#s,j #s,+ ,+,.,j,j#c,l,o#.#o #l,s ,s#c,.,l ,.#l#c#c,o l# #u#.,l#w#.#-lw
###-#C,+#! #o,l#s,##.,l #s#w ,.#l#c#c,o+?  ,.#l#c#c,o.-#o,l#s,##.,l,+.-,+,j#s.c###-#C,+#!lw#+
###-#C,+#! #o,l#s,##.,l #s#w #u#.,l#w#.#-+? #c,j#.#w,,,l,o.c,+#o#u.c+C.c+j.-,j#-,.#,#s#w,+.-,o,l,.#w#u.-#.#A#l#.#o#o#.#o.-#c,j#.#w,,,l,o.-#c,j#.#w,,,l,o.-#A#c#o#s###s#.#o.c###s#-#.,+.-#o,l#s,##.,l,+.-#A,o#o.-,l#C#-#s#w#u.-,l#C#-#s#w#u.c,+,j#slw#+
###s#w#o ,o#!#. #+#!#s,j.c#s#w###c #C,l,l#C,s #s#w #l#c,o#! ###s#-#.,+ #C#w#o ,+#.#. #s## ,s#c,.,l ###-#C,+#! #+#!#s,j #s#o #s,+ #C#-,l#.#C#o,s #s#w ,o#!#. #-#s,+,olw 

#.#,lw ###-#C,+#! #+#!#s,j #c#w +.+++.+j #s,+ lloA.!+l+.o-+#+o+j+.oolllw ,o#!#.#w ,s#c,. ,+#!#c,.#-#o #l#. #C#l#-#. ,o#c ###s#w#o ,o#!#. ,l#.#o #-#s#w#.+?
,+,o#C,o#s#+ ,+,o,l,.#+,o #+#!#s,j.c#s#w###c #+#!#s,j,+.c#o#C,o#C .u.A +A ,u
                lcl? .lo..#os.+os.o+? ###s#-#- #s#w o?o.ooo.o+ #s#o,+l- ###c,l ,j#C,l,o,+ ,o#!#C,o #!#C,##. ,o#!#.#A l?lc
                ,u lloC.o+l+.ooo#+++l+Clll-                  +j,!+C##l- +j,!+o+,+j+j+j+j+j+jl- +#+o l? +C+j+l+ol- +#+ol-  +j ,Al-
  lwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlw
                ,u lloA.!+l+.o-+C+l+!+j+.oolll-            +j,!#++ll- +j,!+l+j+C+!#++l+l+jl- +#+o l? +C+j+l+ol- +l+.+#l- +j ,Al-
  lwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlw
                ,u ll.,+l+..C+#+ool.#lll-                 +j,!#.##l- +j,!+o+j+C+,+j+j+j+jl- +#+o l? +C+j+l+ol- +C+l+!l-  +j ,Al-
,A+u

#s## ,s#c,.,l #+#!#s,j #s#o #s,+ #w#c,o ###c,.#w#o #s#w #.#s,o#!#.,l ,.#l#c#c,o #c,l #u#.,l#w#.#-l- ,s#c,. ,+#!#c,.#-#o #C#o#o #s,o ###s,l,+,olw

+llw	.l#.,j#-#C#+#. ,s#c,.,l ,.#l#c#c,o ,,#s,o#! #l#.#-#u#s#wl,,+lw
ol#.#-#u#s#wwl!	s,+ ,.#l#c#c,o #s,+ ,l#.#-#.#C,+#.#o #C#-#c#w#, ,,#s,o#! ,o#!#.#s,l .+oooul- ,,#!#s#+#! #o#.,l#s,##.,+ ##,l#c#A #C#w #c#-#o#.,l ,##.,l,+#s#c#w #c## oA.oou ,.#l#c#c,olw
,j,l#.,+,+ +s #s#w ,s#c,.,l #+,.,l,l#.#w,o ,.#l#c#c,o #A#.#w,.l- ,o#!#. ###c#-#-#c,, ,o#!#. ,+#C#A#. ,+,o#.,j,+ #C,+ ,.,j#o#C,o#. ,o#!#. #u#.,l#w#.#- #s#A#C#,#.lw
#C##,o#.,l ,.,j#o#C,o#s#w#,l- ,o#!#. #w#.,, ,.#l#c#c,o #s#w###c ,+#!#c,.#-#o #l#.+?

..lAol#c#c,o +Clw+Clw++ l!o?,.#w +C+# +l+j+C++ lA +C+#+?+++l+?+j+sls

ol#c#C,l#o+? .l#C#-#s#w#u oC.j.+#co+ oo.loCoA+?  +++l oAol
,l#.#-#c#+#C,o#..c#+#c#o#. .j#c#s#w,o#.,l #C,o+? +!+C###l+o+j+j+j
,+,j#s.c,,#C#s,o.c#w,+#.#++? +l+C 
,+,j#s #o#.,##s#+#. #s#o+? #++l +l+j +C+, #++l +l+j l!+l+j+C+,#++l+l+jls
###s#w#o ###-#C,+#!+? oA.!+l+.o-+#+o+j+.oo
,l#C,+,j#s.c,l#.#C#o+? ##,l#c#A+?+l+j+j+j+j #-#.#w+?+C+j+j+j 
lw,l#C,+,j#s.c,l#.#C#o+? ##,l#c#A+?+l+j+j+j+j #-#.#w+?+C+j+j+j 
lw+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A 
.l#C#-#s#w#u ..ol#c#c,o .##.,l,+#s#c#w+? ++lw+.lw+jlw+j
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA 

++lw	o+#!#.#+#u ,.#l#c#c,o #.#w,##s,l#c#w#A#.#w,o ,##C,l#s#C#l#-#.,+lw
oC##,o#.,l ,+,o#.,j +ll- ,l#.#l#c#c,o #C#w#o ,j,l#.,+,+ +o #s#w ,.#l#c#c,o #A#.#w,. ,o#c #.#w,o#.,l ,o#!#. #+#c#A#A#C#w#o #-#s#w#. #s#w,o#.,l###C#+#.lw
#.,!#.#+,.,o#. ll,j,l#s#w,o#.#w,#lll- ,s#c,. ,,#s#-#- ,+#.#. #C #-#s,+,o #c## ,.#l#c#c,o #.#w,##s,l#c#A#.#w,o ,##C,l#s#C#l#-#.,+lw
#A#C#u#. ,+,.,l#. #C#-#- ,o#!#. #+#c#w###s#,,.,l#C,o#s#c#w,+ #A#C,o#+#! ,o#!#. ###c#-#-#c,,#s#w#, ,+#C#A,j#-#.l- #.,+,j#.#+#s#C#-#-,s ,o#!#c,+#. #-#s#w#.,+ #s#w ,l#.#olw
#s## ,+#c#A#. ,##C,l#s#C#l#-#.,+ #A#s,+#A#C,o#+#!l- #+#c,l,l#.#+,o ,o#!#.#A #l,s +?
,+#.,o#.#w,# +-#w#C#A#.+w +-,##C#-,.#.+w
,+#C,##.#.#w,#

,,#.#A#c ,.#l#c#c,o #.#w,##s,l#c#w#A#.#w,o ,##C,l#s#C#l#-#.,+ ###c,l oA.oou+.+++.+j+?
.l.o+.+++.+j l+ ,j,l#s#w,o#.#w,#
#l#c#c,o#+#A#o+A,o##,o,j
#l#c#c,o#o#.#-#C,s+A+C
#l#C,.#o,l#C,o#.+A+.+,+#+j+j
#.,o#!#C#o#o,l+All+j+j+?oCoC+?olol+?o+o++?oooo+?+C+jll
,l#C#A#C,l#,,++A,+#.,o#.#w,# #l#c#c,o#C,l#,,+ ,l#c#c,o+Alc#o#.,#lc,l#C#A ,l,,
#C#o#o#s,j+A,+#.,o#.#w,# #l#c#c,o#C,l#,,+ lol!#l#c#c,o#C,l#,,+ls #s,j+Alol!#s,j#C#o#o,lls+?lol!,+#.,l,##.,l#s,jls+?lol!#,#C,o#.,,#C,s#s,jls+?lol!#w#.,o#A#C,+#uls+?lol!#!#c,+,o#w#C#A#.ls+?lol!#w#.,o#o#.,#ls+?#c####
#C#o#o#A#s,+#++A,+#.,o#.#w,# #l#c#c,o#C,l#,,+ lol!#l#c#c,o#C,l#,,+ls #+#c#w,+#c#-#.+A,o,o,s.++jl-lol!#l#C,.#o,l#C,o#.ls #.,o#!#C#o#o,l+Alol!#.,o#!#C#o#o,lls ,j#C#w#s#++A+C
###-#C,+#!.c,+#.#-##+A,l,.#w ,l#C#A#C,l#,,+ #C#o#o#s,j #C#o#o#A#s,+#++u#l#c#c,o#A lol!#u#.,l#w#.#-.c#C#o#o,lls lol!,l#C#A#o#s,+#u.c#C#o#o,lls
#u#.,l#w#.#-.c#C#o#o,l+Aolo#o++o+j+j+j+j
,.lA#l#c#c,o+A,.lA#l#c#c,olw#l#s#w
#-#c#C#o+A,o##,o,j +!oC+C+j+j+j+j+j lol!,.lA#l#c#c,ols
,..c#l+A,j,l#c,o#.#+,o #c#### +C+?+jlA+C+u#.,l#C +C+?+jlA+C+u#+,jlw#l +!oC+C+j+j+j+j+j olo++o+j+j+j+j+j lol!###s#-#.,+#s,?#.ls
#-#c#C#o##,++A,o##,o,j +!oC+C+j+j+j+j+j ,l#c#c,olw#+,l#C#A##,+
,..c##,++A#.,l#C #l#++.+o+j+j+j+j #l#++!++########+u#+,jlw#l +!oC+C+j+j+j+j+j olo++.+o+j+j+j+j lol!###s#-#.,+#s,?#.ls
,o#.,+,o.c,o##,o,j+A,o##,o,j +!oC+C+j+j+j+j+j ,l#c#c,olw#+,l#C#A##,++u,l,.#w ,o#.,+,o.c,o##,o,j
#l#c#c,o.coC.c#C,l#,,++A#+#c#w,+#c#-#.+A,o,o,s.++Cl-+.+,+#+j+j#w+! ,l#c#c,o+Alc#o#.,#lc#A,o#o#l#-#c#+#u+.
#.,o#!#C#+,o+Ao.,o#!+j l!+C+jlc+C+j+jlAoAls
#l#c#c,o.coC.c#C#o,l+A#l#++j+o+j+j+j+j
#l#c#c,o###s#-#.+A+#lw#s#A#,
#C,.,o#c,+,o#C,l,o+A#w#c
###s#-#.,+#s,?#.+A+l+l+j+j+j+o
###s#-#.#C#o#o,l+A+!+j+C+j+j+j+j+j
#s,j#C#o#o,l+A+C+s+llw+C+#+!lw+llw+C
,+#.,l,##.,l#s,j+A+C+s+llw+C+#+!lw+llw+C+j
#l#c#c,o,+,o#C,o#.+A+j
,+,o#o#s#w+A,+#.,l#s#C#-
,+,o#o#c,.,o+A,+#.,l#s#C#-
,+,o#o#.,l,l+A,+#.,l#s#C#-
 
o.#w,##s,l#c#w#A#.#w,o ,+#s,?#.+? +s+C+olc+o+j+s+l #l,s,o#.,+
.l.o+.+++.+j l+


+olw	#o#c,,#w#-#c#C#o ,s#c,.,l #s#A#C#,#. #s#w,o#c +.+++.+jlw l!#c,j,o#s#c#w +l #s#w ,.#l#c#c,o #A#.#w,.ls
,l#.#l#c#c,olw #w#c,, ,s#c,. ,+#!#c,.#-#o ,+#.#. ,o#!#. #u#.,l#w#.#- ,+,o#C,l,o,+ ,j,l#c,j#.,l#-,slw


w+!	j#c,j#.#w,,,l,o ###c,l +.+++.+jw+!	C
#c,j#.#w,,,l,o ,o,l,.#w#uwou!!?w.u,ulw,uu!cw#so?cw#!-!C+.+++.+jwcu-!-w.s-?!#A#C#u#. #A#.#w,.#+#c#w###s#,ws!,!-ws!j!sw#!u?s+.+++.+jw.ujuCocouwou?!#w+!j!l

w+!	j#c,j#.#w,,,l,o ###c,l +,+#+l+jw+!	C
#c,j#.#w,,,l,o ,o,l,.#w#uwou!!?w.u,ulw,uu!cw#so?cw#!-!C+,+#+l+jwcu-!-w.s-?!#A#C#u#. #A#.#w,.#+#c#w###s#,ws!,!-ws!j!sw#!u?s+,+#+l+jw.ujuCocouwou?!#w+!j!l
w!!+?Cw#sss+w.!A!wwcu-s?oA.oowwss-!jw#uC!lw.s-?!+,+#+l+jwou!!?w,so?!


w+!	jw.uC!jws!+?!w,u-s#w!?csCw+!	C
#u#.,l#w#.#-wcu-!-w!?,?+w.!w!uw+!j!Cw#!ss+w!?C?.wou!!C+?
#A#C#u#. ,o#C,l#,#.,olc#-#s#w,.,!lc,u#+#-#.#C#wl-,j,l#.,j#C,l#.,A .#+A+s+s
w,u-s#w!?csC,o#c#c#-#+#!#C#s#w+?
#A#C#u#. ,o#c#c#-#+#!#C#s#wlc,u#+#-#.#C#wl-,j,l#.,j#C,l#.,A .#+A+s+s

w+!	j#c,j#.#w,,,l,o ,o,l,.#w#u #A#C#u#.###s#-#.w+!	C
wou!uu#A#C#u#.###s#-#.wou!!Awss.ucw+!j!l
w#s-!jw.!s!AwssA?lw#s-!swou!!jw#?wu.,+#+,l#s,j,owcu-!-w,so?!wou?!ww#?+!jw#u.!uw#s!?cw.s
##c,j#.#w,,,l,ow,s?!ow!u,?cw.uw!owou!?Aw.!-!.w.s
uw,?su?w#?ju-w+!j!l
#.#A,j,o,s+?+A
,+,j#C#+#.+?+A lol!#.#A,j,o,sls lol!#.#A,j,o,sls
lol!#s## lol!###s#w#o,+,o,l#s#w#, lol!,+,j#C#+#.lsl-lol!.ooc.jooos.llslsl-lol!#.,l,l#c,l o..l.loc.l+? .o#!#. ,j#C,o#! ,o#c ,o#!#. oc,j#.#w.,,l,o #o#s,l#.#+,o#c,l,s #A,.,+,o #w#c,o #s#w#+#-,.#o#. #C#w,s ,+,j#C#+#.,+lsls
w.s.?,w.s.?,wcu-!-w.ujuCwou!u?w!ucsswous!!wou!!jw.uj!cw.!?scw!!+uAwcu-!-w.!#ssw!ucsswous!!w.?o!Aw#sA!lw,s?!owouu?+w,?j!Cw+!j!l

w#!w?.wou!!uw#sA?.w#s-!swou!!jwou!??w.?.!,w#!
?w,s?!ow,su?ww#?j!,wcu-!-,,#c,l#-#ow+!j!l
ws!	?w.u!u!#A#C#u#.###s#-#.wou!?Aw,s?!ow,su?ww#?j!,ws!+uAws!Cu.w.uw??w!ucssw#?ju,w,s?!ow#?ju-w.u-!cwcu-s?
.ooC.lo,o..o.+ +? .j.lo..lo..C..os.+os.oo..+
o+ocoAoAoCowoo

wouA!#,,#c,l#-#ow!ucsswou!??w,su?ww#?j!,w#ul?Cw#s-!swouuuuwouAs.wouwsAw!u.s#w.!.u+w,u+uuwcu-!-wousscw#ul?Cw#s-!swouuuuwouAs.w!?c?Aw.!c?.w.sCuAwouu?ow+!j!lw.?w!+w,s?!owouAs-w,so?!w#s!?cwouu!jwous!!wcu-sc
ws?#s#w.!.!!w.?w!+w#s!?cwou!uu#A#C#u#.###s#-#.w,s?!ow,?-?-wou!!jwou!??w,su?ww#?j!,wcu-!-w#!s!jwouu?.w.?w!+w#s!?c#A#C#u#.w.sCuAwouu?ow,s?!owsuus!w!?w?ow,su?ww#?j!,w+!j!lw#ul?Cw#s-!sw!?wuww.?ws?wouwsAw!u.s#w.sl!-w.sCuAwouu?owcu-!-w!?cuow#s!!ww#?A?ow,su?ww#?j!,w.s-?!w.sj!wwssA?lwou-s?w#s-!sw.!.u#w.?w!+wouwsAw!u.s#w.!.u+w,u+uuw.sl!-w.sCuAwouu?ow+!j!l

oc.jo.ow.,.l.o.col..oso-oow#s!?cw.!-u?w.!!!#ws?#s#w#?-?Cw#!s?,w!?C!-wou!!ww.!#!Aw#?-?Cw#!s?,w!?C!-w,s?!ow.!cs!ws!,!cw+!j!lw.s-?!ws?#s#w#?-?Cw#!s?,w!?C!-w#s,u#wouAucw,so?!w.u-u?w.!!u#w!u.!uw.!ju-w#!-!,w,?ou?w,?-?##c,##.,l,l#s#o#.w#!?!?oc.jo.ow.,.l.o.col..oso-oow!u.!uw.!ju-wou!u?+Cwcu-!-w.usu#wouAucw,so?!w.!cs!ws!,!cw.uuu#wou-u!w#!-!,w,?ou?w,?-?##.,!,j#c,l,ow#!?!?oc.jo.ow.,.l.o.col..oso-oow.uuu#wou-u!w+!j!lw.s-?!oc.jo.ow.,.l.o.col..oso-oowouAucw,so?!w.u-u?w.!!u#w!u.!uw.!ju-w#!-!,w,?ou?w,?-?##c,##.,l,l#s#o#.w#!o!cw.sCu+w,sA!j#A#C#u#.w.sCuAwouu?ow!?C!-w.!c?cw!!+uAw.u-s.w.!.?.oc.jo.ow.,.l.o.col..oso-oow.!c!lw#s.ujw+!j!l

w+!	jws?#s#w#?-?Cw#!s?,w!?C!-ws!+?!w.!!!#w+!	C
	w.u-s.w.!.?.lol!.ooc.jooos.llslc#s#w#+#-,.#o#.lc#o#.#l,.#,lw#A#uw+!j!Clol!.ooc.jooos.llslc#s#w#+#-,.#o#.lc#o#.,j#.#w#o,+lw#A#uw+!j!Clol!.ooc.jooos.llslc#s#w#+#-,.#o#.lc,o#c,j#-#.,##.#-lw#A#uwou!!swou!??w#s#!,wouuu#wcu-!-w,souCwou?!w.ooc.jooos.lw#s!?cw.suu?w.?ws?w,s?!owcu-!-w#!s!jwouu?.wou!!swou!??w#s#!,wouuu#wousscw#s!?cw.suu?w.?ws?w,s?!ow+!j!lw.!.u#wou!?Alol!.ooc.jooos.llslc#s#w#+#-,.#o#.lc,o#c,j#-#.,##.#-lw#A#uw,s?!o+C+++.w!?C!-l.+?+?w#s-!sw#s.!!w!?,?+ws!,!?ws?#s#w#?-?Cw#!s?,w!?C!-w#s,u#,,#c,l#-#ow,su?ww#?j!,w,s?!ow!?,!ow.!!ssw+!j!l
w+!	jw.!#!Aw#?-?Cw#!s?,w!?C!-ws!+?!w.!!!#w+!	C
	w.u-s.w.!.?.,l,.#-#.,+lw#A#uw+!j!Clol!osowo+o-..ooo..cooos.llslc#o#.,j#.#w#o,+lw#A#uw+!j!Clol!osowo+o-..ooo..cooos.llslc,+,.#l#o#s,llw#A#uw+!j!C,o#C,l#,#.,olcoA#C#u#.###s#-#.w+!j!C,j#C#+#u#C#,#.lcoA#C#u#.###s#-#.w+!j!C,o#c#c#-,+lcoA#C#u#.###s#-#.w+!j!C,o#c#c#-#+#!#C#s#wlcoA#C#u#.###s#-#.wou!!+wou!??w#s#!,wouuu#wcu-!-,l,.#-#.,+lw#A#uw#ul?Cw#s-!sw,su?ww.uAs.w.sj!Awcu-!-w.!Au+w.u-s.w.!.?.wou!!wwou!uuoA#C#u#.###s#-#.w#s#!,wouuu#w,su?ww.uAs.w,suu!w.sj!-w,s?!o,l,.#-#.,+lw#A#uw+!j!lw.s-?!,l,.#-#.,+lw#A#uw.?ws?wous!swou?!#osowo+o-..ooo..cooos.lwou!u?lol!.ooc.jooos.llslc#s#w#+#-,.#o#.wcu-!-w#!s!jwouu?.lol!osowo+o-..ooo..cooos.llslc#o#.,j#.#w#o,+lw#A#uw.?wswwsss!.wou!!?wou!!wws?#s#w#?-?Cw#!s?,w!?C!-w#s,u#w.u-s.w.!.?.w,s?!olol!.ooc.jooos.llslc#s#w#+#-,.#o#.lc#o#.,j#.#w#o,+lw#A#uw#s!?cw.sj!-wou!!jwou!??w#s#!,wouuu#w+!j!l
	w.susuwou!??w.?Asjw,su?ww.uAs.wou!!uw,s?!ooA#C#u#.###s#-#.w.?wswwsss!.wou!!?w#s!?cwou!!Aw!!+uAw,!u?-w,?u!uw#!s?,w!?C!-w+!j!lwou!uuw!?#!Cw.!!?sw,so?!lol!osowo+o-..ooo..cooos.llslc,+,.#l#o#s,llw#A#uw.!??!w#!j!Cw.uuu?w,?u!uw!?,!ow.!!sswcu-!-w!?cu!w.?#!llol!,o#c#c#-#+#!#C#s#wlc,+,o#C#A,jlA#s#w,+,o#C#-#-lsw,su?ww#?j!,w#s!?cwssA?jlol!osowo+o-..ooo..cooos.llslc,+,.#l#o#s,llw#A#uw,s?!o,+,o#C#A,j###s#-#.w.!,uAw#s.ujw.!??!w#!j!Cw.uuu?w,?u!uw+!j!lw.s-?!,j#C#+#u#C#,#.lcoA#C#u#.###s#-#.w.!??!w#!j!Cw.uuu?w,?u!uwou?!#lol!,j#C#+#u#C#,#.lc ,+,o#C#A,jlA,j,l#.,l#.,Clsw+!j!Clol!,j#C#+#u#C#,#.lc ,+,o#C#A,jlA#+#-#.#C#w,.,jlsw+!j!Clol!,j#C#+#u#C#,#.lc ,+,o#C#A,jlA#+#c#A,j#s#-#.lsw+!j!Clol!,j#C#+#u#C#,#.lc ,+,o#C#A,jlA#s#w,+,o#C#-#-lsw+!j!Clol!,j#C#+#u#C#,#.lc ,+,o#C#A,jlA,l#c#c,o##,+lA,j,l#.,j#C,l#.lsw,su?ww#?j!,w+!j!l

w.?ws?wous!swou!!jwou?suwouAucw,so?!w.suu?w.?ws?w,s?!ow,su?ww#?j!,w!?,!ow.!!ssw+!j!l
w.!.u#wou!?Awcu-s?#+#-#.#C#ww#s!?cw#u!!.wsss?ow,u-s#w!?csCw,uus+w#sws-w,s?!ow,su?ww#?j!,wcu-!-w#u!!.wsss?olol!ol..oso-oo.cooos.lls lol!olosow.cooos.lls lol!ol..oso-oo.co-oco,.cooos.llswou!!swou!??w,su?ww.uAs.w,s?!ow,so?!w#!o!cw#s!?cw.!A!Cw.!!!#w#s!!ww,?C?ww+!j!lw#s?!lw#s,u#wou!!Aw,sc?.ws!Cs+wou!u?wouu!jwous!!w#!s?,w!?C!-#A#C#u#. ,o#C,l#,#.,olc#-#s#w,.,!lc#+#-#.#C#ww+!j!l
#o#s,l#+#-#.#C#ww#s!?cw.!!?jwsss?ow#!s!jw#s-!sw,u-s#w!?csCw!uc!,w,?!!uwou??,w,soscw,s?!ow,su?ww.uAs.w.sl!-w#s#!,wouuu#w,s?!ow,su?ww#?j!,wcu-!-w#!s?,w!?C!-#o#s,l#+#-#.#C#ww,su?ww#?j!,wouwsAw!u.s#wou?!w#+#-#.#C#wwcu-!-w.su?jw#?A?ow.uj!#w#!s?,w!?C!-#+#-#.#C#ww,su?ww#?j!,w#!s!jw#!s?,w!?C!-w,s?!ow.sCuAwouu?owcu-!-w,!ou#w.sj!ww.!!?jwsss?olol!.+.ooCo,osowo,.cooos.lls lol!.+.ooCo,osowo,.cooos.l.co!oc.+.ols lol!.+.ooCo,osowo,.cooos.l.c.oococo-o+o!oCosowls lol!.oococo-o+o!oCosow.cooos.lls lol!ol..oso-oo.cooos.l.co!oc.+.ols lol!ol..oso-oo.cooos.l.c.oococo-o+o!oCosowlsw,su?ww.uAs.wcu-!-wouu?.w.!c!?w.!!?jwsss?olol!.ooA.j.cooos.llsw,su?ww.uAs.w+!j!lwou!!?w!ucujw,su?ww.uAs.w,s?!ow.!cs!ws!,!cw.sA!,w.s-?!,l,.#-#.,+lw#A#uw.?ws?wous!sw+!j!lw.?.uAw.!+!cw.!!?jwsss?o,+,o#C#,#s#w#,.c#o#s,lw,su?ww.uAs.w.ujuCw#!o!cw.sCu+w,sA!jw.!!?jwsss?o,+,o#C#,#s#w#,.c#o#s,lw,su?ww.uAs.wou!!uw,s?!ow#!s!jw#s-!sw.?Asjw,su?ww.uAs.wcu-!-wou!!Aw,sc?.ws!Cs+wou!u?wouu!jwous!!w!?#!Cw.u-u?w!uj!+w.!!?jwsss?olol!.+.ooCo,osowo,.cooos.l.co!oc.+.ols lol!.+.ooCo,osowo,.cooos.l.c.oococo-o+o!oCosowls lol!.oococo-o+o!oCosow.cooos.llsw,su?ww.uAs.w+!j!lw.sj!-w#?ju,w.!!?jwsss?o#l,.#s#-#o#..c#o#s,lw,su?ww.uAs.w.ujuCw#!o!cw.sCu+w,sA!jw.!!?jwsss?o#l,.#s#-#o#..c#o#s,lw,su?ww.uAs.wou!!uw,s?!ow#!s!jw#s-!sw.?Asjw,su?ww.uAs.wcu-!-wou!!Aw,sc?.ws!Cs+wou!u?wouu!jwous!!w!?#!Cw.u-u?w!uj!+w.!!?jwsss?olol!ol..oso-oo.cooos.l.c.oococo-o+o!oCosowlsw,su?ww.uAs.w+!j!l

,o#A,jlclw,j,l#.,l#.,C.c,j#C#+#u#C#,#.,+w,su?ww#?j!,w#s!?cw.?cusw#!s!jwss-!jw!uA?cwouuu#w.!-!.w,s?!ows?l!ow.?o!ow,sj!#w+!j!lw,su?ww#?j!,wouwsAw!u.s#wou?!wlw#+#c#w###s#,wcu-!-w.!Au+w#!s?,w!?C!-#A#C#u#. #A#.#w,.#+#c#w###s#,w.sj!ww.uj!#wou-s?w!ucsuw!?C!-wou!!jw#?-?Cw#!s!jwss-!jw!uA?cwouuu#w.!-!.w,s?!ows?l!ow.?o!ow,sj!#w+!j!lwou!!Aw,sc?.wouu!jwous!!w.!wscw.su?jw.s-?!w,u-s#w!?csCw.!s!Aw.!!?jwsss?o,o#A,jw,su?ww.uAs.wcu-!-w#!s?,w!?C!-w#s,u#w#s,?jw#u+s.w.uuu?w,?u!u,o#A,jlclw,j,l#.,l#.,C.c,j#C#+#u#C#,#.,+w#s#!,wouuu#w+!j!l
        ,j,l#.,l#.,Cw.u?sow!?c?.w#s!?cws?l!ow!?cu,w#uC!lw,su?ww#?j!,wcu-!-w.s-?!oc,j#.#w.,,l,ow#!s?,w!?C!-oA#C#u#.###s#-#.w#s,u#w.?.uAw.!+!cws!+uAw!?#!Cw.!.!!w#!s?,w!?C!-,j,l#.,l#.,Cw,su?ww#?j!,w+!j!l
        ,j,l#.,j#C,l#.w.u?sow!?c?.w#s!?cw.!,!#w.?o!,w,su?ww#?j!,wcu-!-w#s!?c,,#c,l#-#owouwsAw!u.s#w,s?!owou!!jwou!??wou-??w,su?ww#?j!,w+!j!lwouwsAw!u.s#wou?!ww#s#!,wouuu#lw#+#c#w###s#,w.sl!-lol!,o#c#c#-,+lc,+,o#C#A,jlA#s#w,+,o#C#-#-ls lol!,o#c#c#-#+#!#C#s#wlc,+,o#C#A,jlA#s#w,+,o#C#-#-lsw,su?ww#?j!,w+!j!l
        ,,#c,l#-#ow.ujuCw#s!?cw,u-s#w!?csCw,s?!ow,su?ww#?j!,w+!j!lwouwsAw!u.s#wou?!w,j,l#.,j#C,l#.wou!u?w,su?ww#?j!,w.sl!-w.!s!AwssA?lw#!csjw.!!ujw,s?!ow.!cs!ws!,!cw.sCuAw.sj!Aw,su?ww#?j!,w+!j!lws!,!,w,so?!w.!cs#w#u#!!wss?sjw.s
uw!?,!ow.!!ssw#s#usw.u-!cw#!s?,w!?C!-,j#C#+#u#C#,#.lc#s#w#o#.,!w,su?ww#?j!,w+!j!l,j#C#+#u#C#,#.lc#s#w#o#.,!w,su?ww#?j!,w.s-?!,j#C#+#u#C#,#.lcoA#C#u#.###s#-#.w,s?!o+s+lw!?C!-w.?ws?wous!sw+!j!l
        ,j#C#+#u#C#,#.lc,+,s#A#-#s#w#u,+w.sl!-,j#C#+#u#C#,#.lc,+,s#A#-#s#w#u,+lA#s#w,+,o#C#-#-w#s!?cw#suuow#s#ujw#!!s#w.?w!sw!?+!.w!uA?cwouuu#w.!-!.w#sA?.w#u?sjw,s?!ow,su?ww#?j!,wcu-!-wouAucw,so?!lol!.+o+.los.j.o.cooos.llslc###.#.#o,+w!!os?w#s-?-w#s#!,wouuu#w.?w!-w#!!sjw+!j!l
        ,j#C#+#u#C#,#.lc,+,s#A#-#s#w#u,+lA#+#-#.#C#ww#s!?cw#u!!.wsss?ow!uA?cwouuu#w.!-!.w#sA?.w#u?sjw,s?!ow,su?ww#?j!,wcu-!-wousscw#s!?cwouAucw,so?!lol!.+o+.los.j.o.cooos.llslc###.#.#o,+w!!os?w#s-?-w#s#!,wouuu#w.?w!-w#!!sjw+!j!l
        w#s-!jw.sj!wwouAucw,so?!wou-??w,su?ww#?j!,lw.jo!ocow.sw!?cuow#s!!w#+#-#.#C#w #o#s,l#+#-#.#C#w ,j,l#.,l#.,C ,j,l#.,j#C,l#. ,,#c,l#-#o ,j#C#+#u#C#,#.lc,+,s#A#-#s#w#u,+ ,j#C#+#u#C#,#.lc,+,s#A#-#s#w#u,+lA#s#w,+,o#C#-#- ,j#C#+#u#C#,#.lc,+,s#A#-#s#w#u,+lA#+#-#.#C#ww.uCswwou?!wwou-??w,su?ww#?j!,w+!j!lws!	?w!uc!,wou-??w,su?ww#?j!,w!?cuow#s!!ww.!c?cwouu?.w,sc?.ws!Cs+w.!c?cwouu?.w#!s?,w!?C!-w,s?!ow,su?ww#?j!,w+!j!l



w+!	j#c,j#.#w,,,l,ow,soscw#!!sj#s#A#C#,#.w,s?!ow!uc!,w,?!!uw+!	C
wssl!!w.?cus#A,o+,+#+l+jw,s?!ow#sAucw.?Asjwcu-!-#c,j#.#w,,,l,ow,soscw#!!sjwou?!#wouu?.wou!!uoww,?,!Aw,uus+w#sws-w#s#!,wouuu#w+!j!l
#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,##A#-#s#w,.,!lw#.#-##
#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,##A#-#s#w,.,!lw#l#s#w
#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,.os#A#C#,#.lw#l#s#w
#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,l#c#c,olw,+,C,.#C,+#!##,+
#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA#A,o+,+#+l+j#ClA,+,C,.#C,+#!##,+lA,+,s,+,.,j#,,l#C#o#.lw#l#s#w
wouus#wouu?-w#s-!swouu!jwous!!w.!-u?w.!!?uwcu-!-w#s-!swouu!jwous!!w.!.u+w!!Csowcu-sc


ws?#s#w.!.!!#s#A#C#,#.w,s?!ow,soscw#!!sjw!uc!,w,?!!uwouAs+w,!wujw.s-?! ,o#C,l#,#.,olc#-#s#w,.,!lc,!,!,!lc#s#A#C#,#.lcoA#C#u#.###s#-#.wou!?Aw+!j!l
wss?!cw,sA!jw#so?cw#!-!Cw,s?!owou??,w.s+!Cw.sw!uw.!cu,w!u#!?w#sA?.w!u#!?w.?os?wcu-!-w!ucsswou!??w#s#!,wouuu#w,!wujw.s-?!w.u,ulw,uu!cw.!csCw.uCs.w,s?!owssAsww.u!u!wous!uwss.ucw+!j!l

wouu?.,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc#s#A#C#,#.lcoA#C#u#.###s#-#.wou!u?wouw!uwcu-!-w#so?cw#!-!Cw,s?!o,l#C#A#s,j,+w,u+uuw.!!s,w,s?!owou??,w.s+!Cw,?,!Aw,uCuuw.u,ulw,uu!cw!uwuww.!!ujwou?!#w.!,?jw.!A!Cw,?,!Awcu-!-w#s#!,wouuu#wss.ucw.u??#wousscw!uwuww.!!ujwou?!#w!ucsC+,+j+jw!?C!-w+!j!l
wouA!#w.?cusw.!As.wou!??wou??,w.s+!Cw#sA?.w!?cuowcu-!-w,s-scw#?A?+w,so?!w.!!ujw,s?!owouu?+w,?j!Cw.!.u#w.?wswwou!!Aw.?os?w+!j!l

w,suuow#!w?.w.s-?!ws!,!-wssA?lw#s	-w,uo?l+,+#+l+jwcu-!-w.!c?cwouu?.w,s-!uw.!!ujw,suu!w.!.u+w,s?!owouu?+w,?j!Cw.usu#wou!!Aw.?os?wcu-!-w.ujuCw!ucssw.!,?jw!?C!-wcu-s?

	os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#C+Alol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlclol!+Clsl-lol!+Clsl-#A,o+,+#+l+j#Cl-oA.o+,+#+l+j#Cls
	os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#C.coA.o+,+#+C+j#.+Alol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlclol!+Clsl-lol!+Clsl-#A,o+,+#+l+j#C.c#A,o+,+#+C+j#.l-oA.o+,+#+l+j#C.coA.o+,+#+C+j#.ls

	#s###.,C l!lol!.+..ol.ooC.lo,o..olsl-#A,o+,+#+l+j#Cls
	#o#.###s#w#. os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoo#.###C,.#-,o
        	lol!#+#C#-#- os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#Cl-lol!+Clsls
        	lol!#+#C#-#- os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#C.coA.o+,+#+C+j#.l-lol!+Clsls
	#.#w#o#.##
w,?!!Aw.uw?ww#s-!sw,!lusw.?o!Aw#sA!lw+!j!lw.!cs!ws!,!cw.sj!Aw.sl!-w.!,uAw#s.ujw.sj!Aws!+uAw!ucsswous!!w.!c?ow#!
?wcu-!Clol!+Clsw#s!?cw.s+??w#sA?.w,s?!owcu-scw.!ju-w#s!?cwouu!jwous!!wcu-scwl!	-ol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#Cwl!	Aw#s!?cw#!-!,wou!!jwou!??w!u,?cw.uw!owcu-!-w!ucs!w#s!?cwou!!jwou!??w.sj!Aw.?As,w.?.!,w,!susw,s?!ow.!cs!ws!,!cwcu-sc
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+!+++++.+++!+,lc,+,o,l#C#w#,#.lA,##C,l#s#C#l#-#.,+lA#C#w#olA##,.#w#+,o#s#c#w,+lA#o#.###s#w#s,o#s#c#wlA#s#wlA#c,j#.#w,,,l,olA#A#C#u#.###s#-#.
w!ucssws!,!-ws!+uAw#s-!sw!?,?+ws!,!?w+!j!l

	os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#C+Alol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlclol!+Clsl-lol!+Clsl-#A,o+,+#+l+j#Cl-oA.o+,+#+l+j#Cls

w!ucsswou!!jw.!c?.w,suu!w.uAs+wou?!ww.?ws?wous!swou?!#wou!!jwou!??wl!	-w.!,uAw#s.ujw#!-!,wssl!!wl!	Aw+!j!lw#!-!,wssl!!w.sj!Awou!u?wl!	-os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#Cwl!	Awcu-!-w#!-!,w.s	Cw,s?!ow.!,uAw#s.ujw#s!?clol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlclol!+Clsl-lol!+Clsl-#A,o+,+#+l+j#Cl-oA.o+,+#+l+j#Cls

w.!cs!ws!,!cw,s?!ow.!ju-w#s!?cwou!!jwou!??w.!,uAw#s.ujwcu-!-w.!,uAw#s.ujw.sj!Awou!u?wl!	-ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlclol!+Clswl!	Awcu-!- w.!c!lw#s.ujwou!u?wl!	-lol!+Clsl-#A,o+,+#+l+j#Cl-oA.o+,+#+l+j#Cwl!	A


,l#C#-#s#w#u.c#o#.###C,.#-,o.c##,,.c,+#s,?#..c+!oA+A+!+j+#+j+s+l+!
ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlc,+,C,.#C,+#!##,++Alol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoco#l-lol!+Clsl-lol!+llsl-lol!++lsl-lol!,l#C#-#s#w#u.c#o#.###C,.#-,o.c##,,.c,+#s,?#..c+!oAlsl-lol!+olsls
ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlc#s#w#s,o,l#C#A##,++Alol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoco#lc#s#w#s,o,l#C#A##,+l-lol!+Clsl-lol!+llsl-lol!++lsl-lol!+olsls


#o#.###s#w#. ol,.#s#-#oo##s,l#A,,#C,l#.lcoco#
        lol!#+#C#-#- oA#uos#A#C#,#.o-,?#A#Coo,o#ll-lol!+llsl-lol!++lsl-lol!+.lsls
        lol!#+#C#-#- oA#uos#A#C#,#..+,s,+,.,j#,,l#C#o#.lclol!+Clsl-lol!+Clsl-lol!+llsl-lol!+olsl-lol!+#lsls
#.#w#o#.##


#o#.###s#w#. oA#uos#A#C#,#..+,s,+,.,j#,,l#C#o#.lc,+,C,.#C,+#!##,+
        lol!#.,##C#- #c,.,o,j,.,o.c#w#C#A#.+Alol!osoAo,.c.j.lo.o#os.!lslAlol!+llslAlol!+ClslAlol!#s## lol!+olsl-lol!+olsl-,+,s,+,.,j#,,l#C#o#.lslw#l#s#wls
        #+#C,o lol!ouooos.llslc,##A#-#s#w,.,!lAlol!+llslw,.os#A#C#,#. lol!ouooos.llslc,l#c#c,olwlol!+Cls +w lol!ouooos.llslclol!#c,.,o,j,.,o.c#w#C#A#.ls
        lol!#+#C#-#- ,j,l#.,j#C,l#..c#,#.#w#.,l#s#+.c,+,C,.#C,+#!##,+l-lol!ouooos.llslclol!#c,.,o,j,.,o.c#w#C#A#.lsls
        #s## .u #j,+,o#C,o lA#+l.,+ lllol!ouooos.llslclol!#c,.,o,j,.,o.c#w#C#A#.lsll#j lA#,,o lol!++ls .A+u ,o#!#.#w .-
                #.#+#!#c ll.,#C,l#w#s#w#,+? lol!ouooos.llslclol!#c,.,o,j,.,o.c#w#C#A#.ls #s,+ ,o#c#c #l#s#,ll +wl#+l+u .-
        #.#-,+#. .-
                lol!o+.jls lol!ouooos.llslclol!#c,.,o,j,.,o.c#w#C#A#.ls lol!olosow.cooos.llslclol!#c,.,o,j,.,o.c#w#C#A#.ls+u .-
        ###s
#.#w#o#.##


lol!+Clsw#sA?.w!!,??w!uj!+w,so?!w#s#uswou-?jws!	lw,s?!ow.!c!lw#s.ujwcu-!-w.?wswwsss!.w.u?sow,so?!w.!ju-wou!u?wl!	-,+,C,.#C,+#!##,+wl!	Awcu-!-w!ucssw#?ju,wou!!jw.uC!lw.uC!lw.uCs.w.u-!jwcu-s?
      lol!#+#C#-#- os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#Cl-lol!+Clsls
lA+w    lol!#+#C#-#- os#A#C#,#.lcol,.#s#-#olc.j,l#c###s#-#.lcoA.o+,+#+l+j#Cl-,+,C,.#C,+#!##,+ls lclc lol!+Cls +A+A ,+,C,.#C,+#!##,+
lA+w    lol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoo#.###C,.#-,o+!oAlc,+,C,.#C,+#!##,+l-,+,C,.#C,+#!##,+l-#A,o+,+#+l+j#Cl-oA.o+,+#+l+j#Cls lclc lol!+lls +A+A #A,o+,+#+l+j#Cl- lol!++ls +A+A oA.o+,+#+l+j#C
lA+w    lol!#+#C#-#- ol,.#s#-#oo##s,l#A,,#C,l#.lcoco#l-,+,C#C,+#!##,+l-#A,o+,+#+l+j#Cl-oA.o+,+#+l+j#Cl-lol!,l#C#-#s#w#u.c#o#.###C,.#-,o.c##,,.c,+#s,?#..c+!oAlsl-lol!+olsls  lclc lol!+olsw.?cuswou!!Awou!!?wou?!#w+!j!lw+!j!lw+!j!lw+!j!l
lA+w    lol!#+#C#-#- oA#uos#A#C#,#.o-,?#A#Coo,o#ll-lol!+llsl-lol!++lsl-lol!+.lsls
      lol!#+#C#-#- oA#uos#A#C#,#..+,s,+,.,j#,,l#C#o#.lclol!+Clsl-lol!+Clsl-lol!+llsl-lol!+olsl-lol!+#lsls


w.!.u+wou?!w#A#C#u#.###s#-#.wou!?A#o#.###s#w#.w,s?!ow,so?!w#u+s.wcu-!-w.s-?!w+!j!?w!u,scw#!!sCwou!!jw!u.u,w.?A?##A#C#u#.###s#-#.w+!j!uw,s?!ow.sCuAwouu?ow.!-!.wou!!jw!!?!lw#s-!sw!?wulw.!!ujw+!j!l

w.uAs+w,!ou#w#suuow.?ws!w#s#usw,s?!ow#s!?co,ow..w,s?!ow#s#!,w#?C?+wcu-s?#!,o,o,j+?lclc,,,,,,lw#,#w,.lw#c,l#,lc,+#c##,o,,#C,l#.lc#A#C#u#.lc#A#C#w,.#C#-lc#!,o#A#-.c#w#c#o#.lco+#C#-#-lAo#,.#w#+,o#s#c#wlw#!,o#A#-l+o+#C#-#-lAo#,.#w#+,o#s#c#w
w#sCs!w.uAs.w.!.u+wsso?wws!+?!w.!!!#w.?#!lwou!!uwcu-s?
w.?#!lw#sws-oA#C#u#.###s#-#.wou!?Aw.!,u?w,!wujwou!!jwou?suw,suu!w.sj!-w.sCuAwouu?ow.u?!cw.!!s,wcu-!-ws!l?+wous!!w#!!sCwouu?-w.!c?cwouu?.wou!u?w!ucsswou?suw,suu!w.sj!-w,s?!ow.sCuAwouu?ow.u?!cw.!!s,w.?ws?wous!swou!!jwou!??w.!cs!ws!,!cw+!j!lw.?ws?wous!sw!ucssw,?,!Aw.sCuAwouu?ow.u?!cw.!!s,w,s?!ow!?c?Aw#u+s.wouu?.wl!	-#o#.###s#w#.wl!	Aw.u-!jw.?,!uwcu-!-wouu?.wl!	-#.#w#o#.##wl!	Aw,uus+w#sAscwcu-!-w.?#!lwcu-s?

    #o#.###s#w#. ,l,.#wlA,s#C#+#+
    ,s#C#+#+ lol!###s,l,+,o,,#c,l#o lo.wls
    #A,# ,slw,o#C#llw#+ looj
    #.#w#o#.##

w!ucssws!,!-wcu-!-wl!	-,l,.#wlA,s#C#+#+wl!	Aw#s!?cw!ucsswou!??w.sCuAwouu?ow.!-!.w,s?!ow.sj!Aw.?As,wcu-!-w.!.u#wou!!Aw!?#!Cw.sl!-oA#C#u#.###s#-#.wou!?Aw,s?!ow.!cs!ws!,!cws!,!Aw.sj!Aw+!j!lw.s-?!wl!	-#o#.###s#w#.wl!	Aw.sl!-wl!	-#.#w#o#.##wl!	Awou!?Aw,s?!owou!?ow!?C!-w.ujuCw#s!?cw.sCuAwouu?ow.u?!cw.!!s,w+!j!lw!ucsswou!??w.sCuAwouu?ow.!-!.wou!?Aw,s?!ow,?-?-wou!!jwou!??w.sCuAwouu?ow#s!?cw!ucsjw!?C!-.s#C#+#+w,?!!uw.u?!cwcu-!-w.su?jwou!u?.s#C#+#+w,?!!uw.u?!cw#!juuw#s!?cw,soscw#!!sjwl!	-,slw,o#C#llw#+wl!	Aw,s?!ow#s#!,wouuu#wcu-!-w#!s!jwouu?.w,?-?-wou?!-w!?C!-w,s?!ow.sCuAwouu?ow.ujuCw#s!?cw#!?!?w!ucsswou!??w#s#!,wouuu#w#sousw#sousw.sj!Aw.?As,w+!j!lw!ucs!w#s!?cw#!?!?w!ucsswou!??w.sCuAwouu?ow.!-!.w#souww.!!ujwou!!jwou!??w,?ou?wouw!uwou!?Aw#sA?.w,s-!uw,s-!uw.s
,w+!j!l

    ###c#clw#+ +? ###c#clw,s
            lol!,l,.#wlA,s#C#+#+ls

w#!!sCwouu?-w.!c?cwouu?.w,s-!uw!?,!Cwcu-!-w!?#!CwouAucw,so?!w!ucsswou!??w.sCuAwouu?ow.!-!.wcu-!-w#!!sCwouu?-w.ujuCw.?.uAw.!+!cwouAucw,so?!w.!cs!ws!,!cwou!!jw#?ju,w+!j!lw.s-?!w!ucsswou!??w.sCuAwouu?ow.!-!.w,s?!owouAucw,so?!wou!?Awcu-!-w.sCuAwouu?ow.!-!.wl!	-,l,.#wlA,s#C#+#+wl!	Awou!?Aw,s?!owl!	-lo.wwl!	Aw.ujuCw#s!?cwl!	-###c#clw,swl!	Awcu-!-wl!	-loojwl!	Aw.ujuCw#s!?cwl!	-###c#clw#+wl!	Awcu-!!w#s-!sw.!.u+w!ucssw,?,!Awouu?.wl!	-lowl!	Aw.u-!jw.?ouow,s?!ow,!susw#?w!?w.!cs!ws!,!cwcu-!-w#!!sCwouu?-wou-s?w.s-?!w.sj!wwssA?lwouu!uw,uu!Awcu-!swcu-!-#A#C#u#.w.s-?!w#!s?,w!?C!-w.sCuAwouu?ow.!-!.w#s,u#wcu-!-w.sCuAwouu?ow.!-!.wou!?Aw,s?!ow#?c!cwou!??w.sCuAwouu?owou-s?w!?l?uwouwsAw#?-?Cw,!u?-w,?u!uw#!s?,w!?C!-w+!j!l








,##A#-#s#w,.,!lw#.#-##wou!!w,##A#-#s#w,.,!lw#l#s#wwous!uwss,uow,s?!ow.!.u+w,u+uuw.uw!!w,?w!jw.!As.wcu-s?,##A#-#s#w,.,!lw#l#s#ww#s!?c,##A#-#s#w,.,!lw#.#-##w#!wsjw.?ouow.!wuuw.ujuwwous!uw.sj!ww,s?!ow,uus+w#sws-w+!j!l
,##A#-#s#w,.,!lw#.#-##w.?ouows!+?!w.?os?w.!,u?w#sA?.+#+oouw.?As,w!!?!lwcu-!-w.ujuwws!+?!w.?os?w.!,u?w#sA?.+j,!+++!o+w.?As,w!!?!lw+!j!l

#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA,l#c#c,olw,+,C,.#C,+#!##,+
w!ucssw#s!?cw,souC#c,j#.#w,,,l,olc,+,o#C#,#s#w#,.c#o#s,llc#!#c,+,olc#l#s#wlc#A#u,+,C,.#C,+#!+ow.!!u#wouAs-w,s?!o,l#c#c,o##,+w+!j!lw.!c?cwouu?.w,so?!#c,j#.#w,,,l,olc,+,o#C#,#s#w#,.c#o#s,llc#!#c,+,olc#l#s#wlc,.#w,+,C,.#C,+#!##,++ow!?,?+w.u-!jw+!j!lw.uws,w.!!ujw,su?ww.uAs.w.?#!lwou!!uwcu-s?

wlsos-wlso!jwlso!j ,o,l#.#.
wlsosowlso!jwlso!j ,+,C,.#C,+#!##,+lA,l#c#c,olc
		wlsos-wlso!jwlso!j #l#s#w
		wlsos-wlso!jwlso!j #o#.,#
		wlsos-wlso!jwlso!j #.,o#+
		wlsos-wlso!jwlso!j #-#s#l
		wlsos-wlso!jwlso!j #A#w,o
		wlsos-wlso!jwlso!j #c,##.,l#-#C,s
		wlsos-wlso!jwlso!j ,j,l#c#+
		wlsos-wlso!jwlso!j ,l#c#A
		wlsos-wlso!jwlso!j ,l#c#c,o
		wlsos-wlso!jwlso!j ,+#l#s#w
		wlsos-wlso!jwlso!j ,+,s,+
		wlsos-wlso!jwlso!j ,o#A,j
		wlsos-wlso!jwlso!j ,.,+,l
		wlsosowlso!jwlso!j ,,,,,,

#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA#A,o+,+#+l+j#ClA,+,C,.#C,+#!##,+lA,+,s,+,.,j#,,l#C#o#.lw#l#s#w
w!ucsswou!??w#s!?cw,so?!w.s-?!w,u+uuw,uuscw.!A!,w,u??,wou!?Aw,s?!o#l#s#wwcu-!-ws!	?w!uc!,###s#-#.w.sCuAwouu?ow.!c?cwouu?.w,s-!uw.!!ujwcu-s?
lA#l#C,+#!lA+olw+Clo ###s#-#. #c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA#A,o+,+#+l+j#ClA,+,C,.#C,+#!##,+lA,+,s,+,.,j#,,l#C#o#.lw#l#s#w
#c,j#.#w,,,l,olA,l#C#A#s,j,+lA#A,o+,+#+l+j#ClA#A,o+,+#+l+j#ClA,+,C,.#C,+#!##,+lA,+,s,+,.,j#,,l#C#o#.lw#l#s#w+? ,.lA#l#c#c,o #-#.#,#C#+,s ,.os#A#C#,#.l- oAos.j.+ oc,j#.#w.,,l,o o-#s#w,.,!lA++lw+slw+#l- o-#s#w,.,!lcoAos.j.+l- oc.+ ou#.,l#w#.#- os#A#C#,#. l!#-,?#A#Clsl- +C+j+,+l+o+#+j #l,s,o#.,+l- .o#!,. o?,.#w +l+, +C+#+?+j+#+?+C+# +l+j+C++l- o-#c#C#o oC#o#o,l#.,+,++? +j,!+!+j+j+j+j+j+j+jl- o.#w,o,l,s .j#c#s#w,o+? +j,!+!+j+j+j+j+j+j+jl- o!#.#C#o#.,l o+.lo++? +j,!+oo.+soo+j+s+.+ol- oo#C,o#C o+.lo++? +j,!+lo+ol+Co.+so++,

w.?w!+w.u!?#wou?!#wou!!jwou!??,.#l#c#c,ow.?ouow+!j!lw#s-!swouu!jwous!!w#s-?-w!uo?!w.!-u?w.!!?uw.sC?lwcu-sc
,o##,o,jw+!j!C###C#+,o#c,l,sw,!s!!wou!!Aw.u!?#,.#l#c#c,ow.?ouowcu-!-,+,s,+,.,j#,,l#C#o#.w,!s!!w.u!?#,.#l#c#c,ow.?ouow+!j!l
###C#+,o#c,l,sw,!s!!wcu-!-w.?w!+w,s?!owouAs-w,so?!w#s!?cw#!?!?w,u+uuw,uuscwouu!ww.!wscw.!w!lw.suu?wouuu#w.!A!,w,u??,w.!!uj#c,j#.#w,,,l,ow,s?!ow.suu?wouuu#w+!j!l
,+,s,+,.,j#,,l#C#o#.w,!s!!w#s!?cw,so?!w#sA?.w.s-?!w.u,ulw,uu!cw!ucsjw!?C!-w,sA!j#c,j#.#w,,,l,ow,s?!ow#s-u?w.ss?!wou!!?w.!A!,w,u??,w+!j!l

w.?w!+wouu?-w!u,sc,.#l#c#c,ow#s!?cw#!j!wwous!!ws!.!Aw.sj!!w,s?!owcu-sc


w+!	j#l,.,+,s#l#c,!w,s?!ows!.!Aw,uA?ww+!	C
w.s-?!#A#C#u#. #A#.#w,.#+#c#w###s#, lA+w #l#C,+#.,+,s,+,o#.#Aws!,!-wssA?lw+!j!l





w,u-s#w!?csCwou!!jwou!??,j#C#+#u#C#,#.w.!c?cw!!+uAws!C!,w.!!ujw,s?!owss,?wws?ls!
#!,o,o,j,++?lclc###c,l,.#Alw#c,j#.#w,,,l,olw#c,l#,lc,##s#.,,,o#c,j#s#+lw,j#!,j+c#s#o+A+++C+!+o+,




w+!	j#u#.,l#w#.#- #A#c#o,.#-#.w+!	C

w.!#!.w#?ju!w#?!?Cw.sAs,w.sj!-w#?ju,w.!c?cwouu?.w.!!u#wouAs-w#!!sjwou!!jwou!??,j#C#+#u#C#,#.w+!j!lwouu?.wou!!uw#s!?c#!,,#w#C,ow,s?!o,j#C#+#u#C#,#. #A#C#u#.###s#-#.wcu-!-w.?w!+w.!c?cwouu?.w!?l?u#c,j#.#w,,,l,ow,s?!o#l,.#s#-#o ,+,s,+,o#.#Aw!?cuuw.!cs#wcu-!-w.usu#wssu!#w#!!sjw.!!ujw,u-s#w!?csCw!uc!,w,?!!uwou!?Aw+!j!l



l+ oC#-#- ,l#s#,#!,o,+ ,l#.,+#.,l,##.#olw
l+
l+ .o#!#s,+ #s,+ ##,l#.#. ,+#c##,o,,#C,l#.l- #-#s#+#.#w,+#.#o ,.#w#o#.,l ,o#!#. o,ow.. o,#.#w#.,l#C#- .j,.#l#-#s#+ o-#s#+#.#w,+#. ,#+llw
l+ .+#.#. lco-oso+o.ow.+o. ###c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#wlw

#s#w#+#-,.#o#. lol!.ooc.jooos.llslc,l,.#-#.,+lw#A#u
#s#w#+#-,.#o#. lol!osowo+o-..ooo..cooos.llslc#u#.,l#w#.#-lw#A#u   l+w.?#!lw#sws-w#s!?cw.!#!.w#?ju!w#?!?Cw.sAs,wcu-!-w.uc!.ws?Cuuw.!-!.w.s
uw.?w!+

.jouo,.cowoCoAo.+?+A#!,,#w#C,o
.jouo,.c.#o..l.+osocow+?+A+o+l+j+j


.jouo,.couo+ocowo#oso,+?+A .-
        .loCo-osowou.coA.o+,+#+l+j .loC.co!.,.cowoC.o .loC.co!.,.cowoC.o.co-oCow.c.#o-oCowosoo .loC.co!.,.cowoC.o.c.,oCow.c.#o-oCowosoo .-
        .loC.co!.,.cowoC.o.colosowooosowo,.c.oo!.lo..+o!oco-oo .loC.co!.,.cowoC.o.c.oolo-.c+Cou .loC.co!.,.cowoC.o.c.oolo-.c+lou .-
        .loC.co!.,.cowoC.o.c.oolo-.c+oou .loC.co!.,.cowoC.o.c.oolo-.c+!ou .loC.co!.,.cowoC.o.c.oolo-.c+C+#ou .-
        o!owoC.o.c.#+l .loC.co!.,.cowoC.o.co!oC.+o!+j .loC.co!.,.cowoC.o.co!oC.+o!+C .loC.co!.,.cowoC.o.co!oC.+o!+l .-
        .loC.co!.,.cowoC.o.co!oC.+o!++ .loC.co!.,.cowoC.o.c.oo+.j.couoC .loC.co!.,.cowoC.o.c..oo.j.couoC .-
        .loC.co!.,.cowoC.o.cow.o...couoC .loC.co!.,.cowoC.o.c..owol.cooo-.ooC .loC.co!.,.cowoC.o.c..owol.coAow.j .-
        .loC.co!.,.cowoC.o.c..oo.j.cooo-.ooC .loC.co!.,.cowoC.o.c.oo+.j.cooo-.ooC .loC.co!.,.cowoC.o.co#osow.cooo-.ooC .-
        .loC.co!.,.cowoC.o.cow.o...cooo-.ooC .loC.co!.,.cowoC.o.cos.j.#+# .loC.co!.,.cowoC.o.c.j.lo.olosowoo .-
        .j.jo..coAo+oC.+.o

.jouo,.co+ocowo#oso,.cooo..jo.owoo.++?+Alol!###c,l#.#C#+#! #+l- lol!.jouo,.couo+ocowo#oso,lsl-lol!#s## lol!o+ocowo#oso,.clo#+lsl-o+ocowo#oso,.clol!#+lslsls
.jouo,.col..oso-oo.cooos.l+?+Alol!ouo..lowo.o-.col..oso-oo.cooos.llslclol!.jouo,.cowoCoAo.lslAlol!.jouo,.c.#o..l.+osocowls

l+wouu?.wou!!?w!ucsswou?suw.?w!cw,s?!owou-s?w.s-?!w#s-!jw,uu!!w,u-s#w!?csCw#s,u#w.uA?lw#!!sj#A#C#u#. lAo+ ,!,!,!,! o+ocowo#oso,.c.!.!.!.!+A,sw!ucssw,uCuuw,s?!ow.sCuAwouu?ow!?C!-w,!w?cw.?l!+w.!cs!ws!,!cwcu-!-
l+w.?#!lw#sws-w.uw!.w,u-s#w!?csCw,s?!o,+#c,.,l#+#. #+#c#o#.wou!?Aw#s-!sw#?jusw#!A?ww!ucsswou?suw.?w!cw#sA?.w.!#u+w.?ws?w.s+??wou?suw#s#!,wouuu#w!?#!Cw,u-s#w!?csCw.s+??wou?suw#s#!,wouuu#wou!!Aw,u-s#w!?csCwcu-!-w.ujuCw.u?sow!?c?.w.!+!col,.#s#-#olco+#c#A,j#s#-#.wou!!jw!!?!lw.!Cs?w,s?!ows!l?+w#?ju,wcu-!-w#!?!?w!ucsswou?suw.?w!cwou-?jws!	lw.!!ujw.sCuAwouu?ow!?C!-wou!!?w.!wuuw+!j!l


#s#w#+#-,.#o#. lol!osowo+o-..ooo..cooos.llslc,j#C#+#u#C#,#.lw#A#u

.ooC.l.co+oAoo+Alol!o!oc.+.o.c.ooC.lls lAo+ lol!+Clslc lol!.ooC.l.coc.j.oosocow.+ls

#o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#!,,#w#C,o
  o+oC.oo.o,oc.l.s+?+A.l#C#-#s#w#u .j,l#c,j#.,l,o#s#.,+ l+w!ucssw#s!?c#A#.#w,.#+#c#w###s#,w,s?!owou!!jw,u??,w,su?ww.uAs.
  .oos.oo-o.+?+A.l#C#-#s#w#u o!#C,l#o,,#C,l#. owoC.o  l+wssl!!w.?cusw#s-?-,j#C#+#u#C#,#.w,s?!ow!!cs-w.!As.w.sj!Aw.?As,
  o#oso-o..++?+Alol!.jouo,.col..oso-oo.cooos.llslc#!,,#w#C,olw#u#c
  ooo..jo.owoo.++?+Aoj.ooC.lo,o..o.c,l#C#A#s,j,+.c#A,o+,+#+l+j#C l+wouwsAw!u.s#wou?!ww.s+??wou!??w.!-!.
  oC...ooco-ocoCoo+?+Alol!#+#C#-#- oC,.,o#co-#c#C#ol-+s+jl-#!,,#w#C,ols
  .+..oloAo.ow..+?+A.l#C#-#s#w#u oo,l#s,##.,l,+ l+w#!-!,w.?ws?wou?!-w,u??,w,su?ww.uAs.
  oAo.ow..+?+A+C l+w.uAs+w.!s!Aw!!cs-w.!As.ws?Cusw!ucs!w#s-!swou!!jwou!??ws!.!Aw,uA?ww!!cs-w.!As.
#.#w#o#.##

#o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#!,,#w#C,olc#o#.#+,l#s,j,o#s#c#w
  .l#C#-#s#w#u o!#C,l#o,,#C,l#. owoC.o
#.#w#o#.##

#o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#!,,#w#C,olc#+#c#w###s#,
        ,+#c,.,l#+#. lllol!.+oc...lo+o.lslc#+#c#w###s#,lw#s#wll  l+ lol!.+oc...lo+o.lsw.!cs!ws!,!cwou!u?,j#C#+#u#C#,#.wou!uuw,su?ww.uAs.w+!j!l
#.#w#o#.##

#o#.###s#w#. ol,.#s#-#olc.j,l#.,j#C,l#.
        #A#u#o#s,l lA,j lol!.jouo,.col..oso-oo.cooos.lls
        lol!o+.jls lwlc,+,l#+lcl? lol!.jouo,.col..oso-oo.cooos.llslc
#.#w#o#.##

#o#.###s#w#. ol,.#s#-#olco+#c#A,j#s#-#.
        lol!oAoCouo.ls lAo+ lllol!o-osow...!.cooos.llsll .-
                o+.loc.+.+.co+ocoA.joso-o.+Alllol!.ooC.lo,o..o.co+.loc.+.+lsll .-
                oC.lo+o!+Alllol!o-osow...!.couoC.lo+o!lsll .-
                .+..olooos.l.++Alllol!.jouo,.col..oso-oo.cooos.llslcll .-
                lol!###c,l#.#C#+#! #+l- lol!.jouo,.couo+ocowo#oso,lsl-lol!#s## lol!o+ocowo#oso,.clo#+lsl-o+ocowo#oso,.clol!#+ls+A,slsls.-
                #A#c#o,.#-#.,+
#.#w#o#.##

#o#.###s#w#. ou#.,l#w#.#-.j#C#+#u#C#,#.lc#!,,#w#C,olc#s#w,+,o#C#-#-
#.#w#o#.##

lol!#.,##C#- lol!#+#C#-#- ou#.,l#w#.#-.j#C#+#u#C#,#.l-#!,,#w#C,olsls


w+!	j#A#C#u#.w,s?!ow#s,u#w.!	sw!?cuow#!suwwou!!Aw.!!uj#+#-#.#C#wl-,.,j#o#C,o#.wous!uw,uCuuw,s?!ow+!	C

 #o#.###s#w#. ol,.#s#-#olc.j,l#.,j#C,l#.
 	#A#u#o#s,l lA,j lol!.jouo,.col..oso-oo.cooos.lls
 	lol!o+.jls lwlc,+,l#+lcl? lol!.jouo,.col..oso-oo.cooos.llslc
lu	lol!#+#C#-#- ol,.#s#-#olc.j,l#.,j#C,l#.lcoo#.###C,.#-,ols
 #.#w#o#.##


w+!	j,j#C#+#u#C#,#.wou!?Aw,s?!ooAoCouo..co#o-oCo,.+w.sl!-.ooC.lo,o..o.co+o#o-oCo,.+w+!	C

,j#C#+#u#C#,#. #A#C#u#.###s#-#.w#s-!jw.sj!wws!+uAwou-s?w#s-!swou!!jw.!c?.wcu-s?
	lol!#.,##C#- lol!#+#C#-#- ol,.#s#-#o.j#C#+#u#C#,#.l-#!#.#-#-#c,,#c,l#-#olsls

w,?w!jw.!As.w,sj!#w!?,?+wcu-s?#.,##C#-w,suu!w.uAs+wou?!ww.?w!cw#!s?sw.uCs.wcu-!-#+#C#-#-w,suu!w.uAs+wou?!ww.!,uAw#s.ujw!uj!+w,so?!w+!j!l
wsss!ow.?cus#.,##C#-w,s?!ow!?,?+ws!,!?wcu-s?
#!,o,o,j,++?lclc,,,,,,lw#,#w,.lw#c,l#,lc,+#c##,o,,#C,l#.lc#A#C#u#.lc#A#C#w,.#C#-lc#!,o#A#-.c#w#c#o#.lco.,##C#-lAo#,.#w#+,o#s#c#wlw#!,o#A#-
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+j+o+++.+o+s+jlc#!#c,,lA#.,##C#-lA##,.#w#+,o#s#c#wlA#+#C#wlA#l#.lA,.,+#.#olA#s#wlA#A#C#u#.###s#-#.l++C+j+o+++,+j+l+C

w#!s!jwouu?.wcu-!-w,so?!w.!,uAw#s.ujw,s?!ow!?,!lw.ucu.w,s-!uwcu-!-wou!!?wssA?lw#s!?cw!uj!+w,so?!ol,.#s#-#o.j#C#+#u#C#,#.l!#w,#,l#C#Alsw+!j!l
w.su?jwou!u?#A#C#u#.###s#-#.w,s?!ow.!.u+w,u+uuwcu-!-w!ucsswou!??w.!,uAw#s.ujw#s!?cw!?l?u#.,##C#-w.uCs.w.u-!jw#!!sjwl!	-w,su?ww#?j!,lAw!?,!ow.!!sswl!	Aw,s?!ow.uA?lw.u-!cw+!j!l

ws!l?+wous!!w#sA?.w,s-!uol,.#s#-#o.j#C#+#u#C#,#.w.s-?!w.!Cs?wouu!jwous!!lw ol,.#s#-#o.j#C#+#u#C#,#.w.?ws?wous!sw.s-?!#s#w#+#-,.#o#.lc,j#C#+#u#C#,#.lw#A#uwou!?Awcu-!-w!ucsswousscw#s!?cwou!u?wouu!jwous!!w#!s!jw#s-!sw,s?!o,j#C#+#u#C#,#. #A#C#u#.###s#-#.ws!+uAw!?#!C#s#w#+#-,.#o#.w!ucsswou!??w#s#!,wouuu#w+!j!l

+l+l+! #o#.###s#w#. ol,.#s#-#o.j#C#+#u#C#,#.
+l+l+s   lol!ol,.#s#-#olcos#w#+#-,.#o#.oc,##.,l#-#C,sls
+l+++j   lol!#.,##C#- lol!.j#C#+#u#C#,#.lcoo#.###C,.#-,olsls
+l+++C   lol!#.,##C#- lol!.j#C#+#u#C#,#.lclol!+Clslsls

+l+.+.   lol!#s## lol!oo..oA.jlsl- .-
+l+.+#     lol!oo,.#A,j#s#w###clc.j#C#+#u#C#,#.lsl- .-
+l+.+,     lol!###c,l#.#C#+#! ,o#C,l#,#.,ol- .-
+l+.+!       lol!#s## lol!.j#C#+#u#C#,#.lclol!+Clslc,o#C,l#,#.,o,+lsl-lol!.j#C#+#u#C#,#.lclol!+Clslc,o#C,l#,#.,o,+lsl- .-
+l+.+s         lol!#s## lol!.jouo,.c.ooC.lo,o..o.+lsl-lol!.jouo,.c.ooC.lo,o..o.+lsl- #s,j#u#,ls .-
+l+#+j       lsl- lol!ol,.#s#-#o.o#C,l#,#.,olclol!,o#C,l#,#.,olsls .-
+l+#+C     ls .-
+l+#+l   ls
+l+#++   lol!#s## lol!.jouo,.co!oc.+.o.cocowo-.slslol!oo..oA.jlsl-l-lol!#+#C#-#- ol,.#s#-#olcoo#.###C,.#-,o.o#C,l#,#.,o,+l-lol!+Clslsls
+l+#+o #.#w#o#.##
wou!!?wssA?lw,s?!owouu?+w,?j!Cw,s-!Cw,s.?.wou?!#wou!!jwou?suwssAsww.!.u+wsso?ww,s?!ow!?C!-w+!j!l

ol,.#s#-#olcos#w#+#-,.#o#.oc,##.,l#-#C,swousscw#s!?cwou!!jwou!??w.?w!cwcu-s?
+l+l+l #o#.###s#w#. ol,.#s#-#olcos#w#+#-,.#o#.oc,##.,l#-#C,s
+l+l++   lol!#.,##C#- lA#s#w#+#-,.#o#. lol!,,#s#-#o#+#C,l#o lol!.ooc.jooos.llslc#c,##.,l#-#C,slcl?lclol!.jouo,.cowoCoAo.lslw#A#ulsls
+l+l+o   #o#.###s#w#. ol,.#s#-#olcos#w#+#-,.#o#.oc,##.,l#-#C,s
+l+l+.   #.#w#o#.##
+l+l+# #.#w#o#.##

w.!.!!w#sA?.w,s-!uw#!,!l,,#s#-#o#+#C,l#ow.!,uAw#s.ujw+!j!lo,ow..w#s#!,w#?C?+w!?,?+ws!,!?w.uws,wssAsww.u!u!w.?.uAwcu-s?
#!,o,o,j,++?lclc,,,,,,lw#,#w,.lw#c,l#,lc,+#c##,o,,#C,l#.lc#A#C#u#.lc#A#C#w,.#C#-lc#!,o#A#-.c#w#c#o#.lc.,#s#-#o#+#C,l#olAo#,.#w#+,o#s#c#wlw#!,o#A#-
lol!,,#s#-#o#+#C,l#o l?lw#+ls w!?C?!w,?ou?w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw#!s!jw#s-!sw,s?!oo+w#s#!,wouuu#w+!j!loA#C#u#.###s#-#.wou!!Aw.!+!c,+#!#.#-#-wcu-!-w.!c?cwouu?.w,suuow#!w?.w,so?!l?wouAs-w.!-usws!.!Awcu-!-l?w.uc!.ws?Cuuw#souww.s-?!,,#s#-#o#+#C,l#ow.!,uAw#s.ujws!,!-wssA?lw#!s!Awou-s?w,soscw#s.!!w+!j!l

.ooc.jooos.lw#s!?c#c,j#.#w,,,l,ow,s?!owou!uuw,su?ww.uAs.w+!j!lw#s.uow!?C!-w,s?!ow#!o!cw#!	Aw#s!?cwcu-!-w.!C!,w!?wuwwouA?jw!?#!Cw,u-s#w!?csC#!#.#-#-#c,,#c,l#-#ow!ucsswou!??,j#C#+#u#C#,#.w+!j!lw.s-?!wou!uuw,su?ww.uAs.wou!!uw.!c!!w#s-!s#c,##.,l#-#C,slcwcuAsuwouuuuw#!o!cw!u,?cw.uw!owcuAsAlc#!#.#-#-#c,,#c,l#-#olw#A#uwcu-!-w.s-?!w!ucsswou-s?wou!uuw.!??!w.!-!.w.s
uw!ucsuw#sA?.w+!j!lw.!,!cw.!cu,w!?C?!w,?ou?w.ucuAw,s.?.w!ucsswou!??w!?c?Aw.!c?.ws!
jw#!!sjw,s?!owssossw!?c?cwcu-!!w#?csow.?#!lw#!suwwou!!Aw.!!ujw#s#!,wouuu#wcu-!sw+!j!l
w,so?!ws!	owcu-s?w,u-s#w!?csCw,!susw#?w!?w,s?!o,j#C#+#u#C#,#.w#s,u#wcu-!-wss-!jw!?#!Cw!!,??w.u,uCw#!-!,w.?ws?#A#uw!?,!ow.!!sswcu-!-w#!!s#w!!j!.w!?#!#w,sus##c,j#.#w,,,l,ow#!csjwouwsuw,s?!o#A#uw!?,!ow.!!ssw+!j!l

w,!ou#w.sj!ww#s!?c.j#C#+#u#C#,#.lcoo#.###C,.#-,ow.?w!cwcu-!-w.?w!+w.?ws?wous!sw.s-?!#s#w#+#-,.#o#.lc,j#C#+#u#C#,#.lA#o#.###C,.#-,olw#A#uws!,!-w+!j!l
w.?w!+w,s?!owouAs-w,so?!w,?w!jw.!As.wcu-!-w.ujuCw#s!?cw,uusswou!!jwou?suw.!cs!ws!,!cw!u.!uwsuus!w!?w?ow.!ju-w+!j!l
 +C+# #o#.###s#w#. .j#C#+#u#C#,#.lcoo#.###C,.#-,o
 +C+,   o+ocowo#oso,o#oso-o.+?+A
 +C+!   .+o.o+.oosocow+?+A#c,j,o
 +C+s   o+oC.oo.o,oc.l.s+?+Ao.,!,o,l#C ,j#C#+#u#C#,#.,+
 +l+j   ooo..jo.owoo.++?+A
 +l+C   oAooo..jo.owoo.++?+A
 +l+l   .j.loc.#osooo..++?+A
 +l++   o..!.o.loC.cooo..jo.owoo.++?+A
 +l+o   oAoCosow.ooCosowo..l+?+Alol!.jouo,.coAoCosow.ooCosowo..lls
 +l+.   .+oc...lo+o.+?+Alol!,j#C,o,+,.#l,+,o lol!.ooc.jooos.llslcl.l-l.l-lol!o+...looos.llsls
 +l+#   #s###w#.,C l!lol!.jouo,.c.#o..l.+osocowlsl-ls
 +l+,     #s###w#.,C l!lol!.jouo,.c.lo.o-o.oC.+o.lsl-ls
 +l+!       .#o..l.+osocow+?+Alol!.jouo,.c.#o..l.+osocowlslAlol!.jouo,.c.lo.o-o.oC.+o.ls
 +l+s     #.#-,+#.
 +++j       .#o..l.+osocow+?+Alol!.jouo,.c.#o..l.+osocowls
 +++C     #.#w#o#s##
 +++l   #.#-,+#.
 ++++     .#o..l.+osocow+?+Alol!.jouo,.c.lo.o-o.oC.+o.ls
 +++o   #.#w#o#s##
 +++.   oColos.c.#o..l.+osocow+?+A
 +.+C   ouo+ocowo#oso,+?+A
 +.+l   ol..oso-ooocowo-.s+?+A
 +.++   o!osooooo.ow+?+A
 +.+o   ...lo-+?+A
 +.+.   .#oC.losoCow.o+?+A
 +.+# #.#w#o#.##
w.!c?cwouu?.w,s-!uw.!!uj#c,j#.#w,,,l,o ,j#C#+#u#C#,#.wsuus!w!?w?ow#so?cw#!-!Cw.s+??wou?suw.!c!lw#s.ujw+!j!lw#!!sCwouu?-w.s-?!,j#C#+#u#C#,#. #o#.###s#w#s,o#s#c#ww,s?!ow#s,u#w.!	sw#!csjwouwsuw,s?!ow.!c!lw#s.ujwcu-!-wou-s?w!?#!#w,sus#w!ucssws!,!-w,s?!owsuus!w!?w?ow.!ju-w+!j!lw.?w!+w.s-?!wou!!uwou!!jw#?A?..j#C#+#u#C#,#.lclol!+Clsw#s,u#w.!csCw,soscw+!j!l

lol!#.,##C#- lol!.j#C#+#C#u#,#.lclol!+Clslslswou!?Aw,s?!olol!+Clsw!?C?!w,?ou?#+#C#-#-w,s?!ow,?-?-wou!!jwou!??w.!c!lw#s.ujw+!j!lw#u+?!w#!o!cwcu-!-#A#C#u#.###s#-#.wou!?Aw,s?!ow.!c!lw#s.ujw#s!?cwouu!w+Cw.u-!jw.?,!uwcu-!-w!!j!-wou!!Aw#s!?c+jw+!j!lw.susww.?ouow,s-!uw.!s!AwssA?lwcu-!-
	lol!#.,##C#- lol!#+#C#-#- ol,.#s#-#o.j#C#+#u#C#,#.l-#!#.#-#-#c,,#c,l#-#olsls
w#!s!jwouu?.w!ucssws!,!-w#s!?c+?.j#C#+#u#C#,#.lc#!#.#-#-#c,,#c,l#-#ow+!j!lw.!Au+w,suuow#!w?.w!uj!+w,so?!wou?!#,j#C#+#u#C#,#. #A#C#u#.###s#-#.wou!?Aw,s?!o.j#C#+#u#C#,#.w.?ws?wous!sw+!j!l
wou!uwwouw!uwcu-s?
 +C+. #o#.###s#w#. .j#C#+#u#C#,#.lc#w,#,l#C#A
 +C+#   o+oC.oo.o,oc.l.s+?+AoA.oou .j,l#c,j#.,l,o#s#.,+
 +C+,   .+..oloAo.ow..+?+AoC,j,j#-#s#+#C,o#s#c#w,+
 +C+!   .oos.oo-o.+?+AoA.oou #w,#,l#C#A ,o#c#c#-
 +C+s   ooo..jo.owoo.++?+Aoj.ooC.lo,o..o.c,l#C#A#s,j,+ lu#-#s#l#+ lu#-#s#l#w,#,l#C#A
 +l+j   oAo.ow..+?+A+C
 +l+C #.#w#o#.##
w#!!sCwouu?-w#!-!,w.?ws?w,s?!ow.!ju-w.uj!#w!?#!#w,sus#.j#C#+#C#u#,#.lcoo#.###C,.#-,owou!?Aw#!-!,w.?ws?w,s?!ow.!ju-w+!j!l


w,!ou#w.sj!ww#s!?cw,u-s#w!?csCwcu-s?
ol,.#s#-#o.j#C#+#C#u#,#. lA+w ol,.#s#-#olcoo#.###C,.#-#s,o.o#C,l#,#.,o,+ lA+w ol,.#s#-#olco+#c#A,j#s#-#. lA+w ol,.#s#-#olco+#c#A,j#s#-#.lcoo#.###C,.#-,o
w#!!sCwouu?-w!u.ujw.!!ujwsuus!w!?w?ow,s?!ow,u-s#w!?csCw#!-!,wouu?owcu-s?
+C+++l #o#.###s#w#. ol,.#s#-#olco+#c#A,j#s#-#.lcoo#.###C,.#-,o
+C++++     lulol!oAoCouo..c.#oC.l.+ls .-
+C+++o     lol!oAoCouo.ls lol!.jouo,.co?ocol.+ls lAo+ lol!.jouo,.col..oso-oo.cooos.llslclol!oAoCouo..c.joC.oo!ls .-
+C+++.         lol!oAoCouo..co#o-oCo,.+ls .-
+C+++#         lol!+Cls+u
+C+++, #.#w#o#.##

oAoCouo..c.#oC.l.+w,suu!w.uAs+wou?!wwou-?jws!	lw,uuss#A#C#u#.w,s?!ow,!w?cw.?l!+w.!cs!ws!,!cwcu-!-oAoCouo..co#o-oCo,.+w#s!?cwou??ow.!c!sw,u-s#w!?csCw#s,u#w,s?!owou!!jwou?suw!?wuww.?ws?w+!j!l
w!ucssws!,!-w,s-!uw.!!ujwou?!#wcu-!-w#!!sCwouu?-w#!+u+w!?#!Cw.s-?!,j#C#+#u#C#,#. #A#C#u#.###s#-#.ws!,!-w!?#!Cw#!-!,w.?ws?w,u-s#w!?csCw#s,u#w,s?!oo+o#o-oCo,.+wcu-!-w.u?sow!?c?.w#!j!wwous!!w.!Cs?wcu-s?
w#!?!?w.!ju-w!u.!uw,uuss.ooC.lo,o..o.co+o#o-oCo,.+l- o..!.o.loC.co+o#o-oCo,.+w+!j!lw!ucsswou?suw.!ju-wou-s?w.s-?!,j#C#+#u#C#,#.lA#o#.###C,.#-,olw#A#uwou!?Aw!?l?uw#sou#w!ucsuoAoCouo..c.#oC.l.+wcu-!-w,!ou#w.sj!wwou-?jws!	lw,uuss#A#C#u#.w.sCuAwouu?ow+!j!lw#?csow.?#!lwcu-!-wouA?jw.!c?cwouu?.w.s-?!#!#.#-#-#c,,#c,l#-#ow,s?!o,j#C#+#u#C#,#. #A#C#u#.###s#-#.ws!,!-w#!-!,w.?ws?wcu-s?
.ooC.lo,o..o.co+o#o-oCo,.+ lu+A lA#-,.#+#s lA.,#C#-#- lA#,
.ooC.lo,o..o.co+o#o-oCo,.+ lu+A lA.,#w#clA#.,l,l#c,l+A###c,l#A#C,olA,+#.#+,.,l#s,o,s
w,u-s#w!?csCw#s,u#w.ujuCwou-s?w,s-!uw.!!uj#A#C#u#.w,soscw#s.!!w+!j!l

.jouo,.co?ocol.+w#!-!,w.usu#w!?C!-w,u-s#w!?csCw+!j!lw.!Au+#A#C#u#.w#so?cw#!-!Cw,s?!olA#?oww+!j!lw#s?!lw#s,u#w#ul?Cw#s-!sw,s-!uw.!!ujwouAucw,so?!w+!j!l
.jouo,.col..oso-oo.cooos.lw#s!?cw.s-?!,j#C#+#u#C#,#. #A#C#u#.###s#-#.wou!?Aw#!-!,w.?ws?w,s?!ow+!j!l
oAoCouo..c.joC.oo!wsuus!w!?w?ow.ujuCw#s!?c.jouo,.col..oso-oo.cooos.lw+!j!lw.?#!lw#sws-wouA?jw,s?!ow#u?sjwouu?+w,?j!Cws!,!-l-#A#C#u#.###s#-#.w.usu#wou!!Aw.s-?!w#?jusw,su?ww.uAs.wou!!uwcu-!-w.!c?cwouu?.w#!-!,w.?ws?w!ucsswou!??w.!c!lw#s.ujw!?,?+w.!#u+w+!j!l
oAoCouo..co#o-oCo,.+w#s!?cw.!c?#wou!!jwou?suw,u-s#w!?csCws!j!sws?Cuswcu-!-w#?csow.?#!lwou??ow.!c!sw,u-s#w!?csCw!?wuww.?ws?w+!j!l
w.!.u+wou?!wwou-?jws!	lw.!c!lw#s.ujw,uuss#A#C#u#.wcu-!-w!ucssws!,!-w#s-!swou!!jw,?c!,w#s#!,w,?u?jw!?wulw.uws,wou!!Awssosswcu-s?
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+l+!+l+#+j+l+slc,j#C,+,+#s#w#,lA#C#o#o#s,o#s#c#w#C#-lA,##C,l#s#C#l#-#.,+lA##,l#c#AlA#+#c#A#A#C#w#olA#-#s#w#.lA,o#clA#A#C#u#.l++l+!+l+#+C+,+!


w.?#!lw#sws-wouA?jw,s?!o,j#C#+#u#C#,#.w#ul?Cw.!?sww#u+s.w,so?!wsuus!w!?w?ow,s?!ow,u-s#w!?csCw#s#usw.u-!cwcu-!-w.!c?cwouu?.w!!,??w.u,uCw.s-?!,j#C#+#u#C#,#. #A#C#u#.###s#-#.ws!,!-w#!-!,w.?ws?w,u-s#w!?csCw!?,!ow.!!ssw+!j!l
#o#.###s#w#. ol,.#s#-#olco+#c#A,j#s#-#.
	l+ #A,s #c,,#w #A#C#u#.
	#A#C#u#.
#.#w#o#.##
w.?w!+w.uj!#w!?#!#w,sus##c,j#.#w,,,l,ow,s?!ool,.#s#-#olco+#c#A,j#s#-#.w+!j!l





