#o,l,,,!,llA,!,llA,!lw  ++ ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#, +C+o +l+C+?+o+. #l#s#w             lclc w,u-s#w!?csCw.!,u?w#sA?.w,s?!owss.s-w.!+!cw#s#!,wouuu#
#o,l,,,!,llA,!,llA,!lw  +. ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#, +C+o +l+C+?+o+j #l,.#s#-#o.c#o#s,l       lclc ,j#C,o#+#!w!uc!,w.sj!ww,s?!ow.!#!.w#?ju!w,?A!swcu-!-ws!+uAw.s-?!w!ucssws!,!-wcu-!-w.?w!-w#!!sjw,u-s#w!?csC
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#, +C+# +j+s+?+o++ #o#-              lclc wou!!uw!uAuAw,su?ww.uAs.wcu-!-w,u-s#w!?csCw!uc!,w,?!!uwou!?Awou!!uw!uAuAw,s?!o#u#.,l#w#.#-w#!!s#w,?-?-wou!!sw#s#usw#u?sjw,?j!Cw.!-!.w.ujuCw.s-?!w!ucssws!,!-
#o,l,,,!,l,,,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# o?,.#w +l+# +C+++?+.+! #o#c#+,+            lclc w!?cuow#s!!ww#s#!,w#?C?+
#o,l,,,!,l,,,!,llA,!lw +C+l ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# o?,.#w +l+, +j+s+?+++C ###.#.#o,+           lclc wcu-sc
#o,l,,,!,l,,,!,llA,!lw  ++ ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#, +C+# +j+s+?+++o #s#w#+#-,.#o#.         lclc #A#C#u#. ,.,o#s#-#s,o,s
#o,l,,,!,l,,,!,llA,!lw +C+C ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#,  +. +C+o+?+.+! ,j#C#+#u#C#,#.         lclc #c,j#.#w,,,l,ow.u?sow,so?!w.!-!.
#o,l,,,!,l,,,!,llA,!lw  +o ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#,  +. +C+o+?+.+! ,+#+,l#s,j,o,+         lclc w,so?!wou?!ww!uw!.w.!??sw,u-s#w!?csCw,s?!owou!!jwou?suw!!os?w#s-?-
#o,l,,,!,llA,!,llA,!lw +C+# ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#, +C+. +l+l+?+j++ ,+,C,.#C,+#!##,+lA,l#c#c,o   lclc w.!!u#wouAs-,+,C,.#C,+#!##,+ #s#A#,w#s,u#w.!!suw.uuu?w,s?!ow,su?ww.uAs.
#o,l,,,!,l,,,!,llA,!lw  +# ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# o?,.#w +l+, +j+s+?+.++ ,+,o#C#,#s#w#,.c#o#s,l
#o,l,,,!,l,,,!,llA,!lw  +# ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#, +C+o +l+C+?+.+, ,o#C,l#,#.,o          lclc wssl!!w.?cusw.sj!ow,?,!Aw.usu+w.!cujw+!j!Cw.sw!uw.!cu,w,s?!o#A#C#u#. w!?,!ow.!!sswcu-!-w!ucs!w#s-!s,j#C,o#+#! w+!j!l
#o,l,,,!,l,,,!,llA,!lw  +o ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#, +C+. +l+l+?+j+l ,o#A,j             lclc
#o,l,,,!,l,,,!,llA,!lw +C+l ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# o?,.#w +l+# +C+++?+.+! ,o#c#c#-#+#!#C#s#w       lclc ,o#c#c#-#+#!#C#s#ww,su?ww.uAs.w.?As!w#souww.sj!ow,?,!Aw.usu+w.!cujw,s?!o,o#c#c#-#+#!#C#s#w
#o,l,,,!,l,,,!,llA,!lw +.+o ,+#!#.#-#-#c ,+#!#.#-#-#c  +o+j+s+# oC,.#,  +. +C+o+?+.+! ,o#c#c#-,+           lclc w,u-s#w!?csCw!uc!,w,?!!uwou!?Awou-s?w,so?!w.!!ujw,s?!owou!!jwou?suw.u,?.w.!.u,wcu-!-w.?#!l#A#u#s#A#C#,#.l- #A#u,+,C,.,+#!##,+w,?A!s
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c   +C+,+s o?,.#w +l+# +C+++?+.+! ol.+oo#A#C#u#.###s#-#.    
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c +l+.+,+++C oC,.#,  +. +C+o+?+.+! o+#c#w###s#,lw#s#w       lclc #A#.#w,.#+#c#w###s#,w.?ws?wous!s
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c   +#+#+C o?,.#- +C+, +j+s+?+o+. ###.#.#o,+lw#+#c#w##lw#o#.###C,.#-,o
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c +C+,+s+s+l o?,.#w +l+# +C+++?+.+! o-oso+o.ow.+o.
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c  +++l+.+C o?,.#w +l+# +C+++?+.+! oA#C#u#.###s#-#.        lclc wou!uu#A#C#u#.###s#-#.
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c  +C+l+.+s o?,.#w +l+# +C+++?+.+! .lo.oCoooAo.
lA,l,,lA,l,,lA,llAlAlw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c +C+j+#+++l oC,.#, +C+# +j+s+?+++o ,l,.#-#.,+lw#A#u






