,j,s,o#!#c#wwou!?Aw,s?!ooA#c#o,.#-#.w#s!?cw#?csow!uw!+ws!,!Aw!?#!Cw,s?!ow#?#!lw.ucu.w+!j!lw.u!u!w!?,!Cw,s?!ow#!+!.w.!#u.w#s!?cwcu-!-wou?!uw.!.!!w.!#ssw.?.uAwou!!jwou!??lw,j,sw#s#!, wouuu#wcu-!-w.s-?!w.!c?#wou!!jwou!??w#s#!,wouuu#wou!?Awss-!jw!?#!C#s#A,j#c,l,ow#s,u#wcu-!-w.uj!#wou?!uw.!.!!w.!#ssw.?.uAw,s?!olw,j,sw#s#!,wouuu#w#!uu,w!uosA w.!!ujw.uAs+w.!s!Aw,su?ww.uAs.wcu-!-w#!!s#w!!j!.w#s!?cw.s-?!,+,s,+lw,j#C,o#!wou!?Aw.?lsww.!??jwou?!uw.!.!!w.!#ssw.?.uAw,s?!olw,j,sw#s#!,wouuu#w#!s!jw.s-?!w,s?!ow,su?ww.uAs.wcu-!-w,!ou#w.sj!w#s#A,j#c,l,ow+!j!lw!ucssw#?ju,w,s?!ow.!Cs?w#u+s.wcu-!-w.?cuswou?!ww.u	Cw#s.ujw#s#!,wouuu#w#s!?cw.!c?cw!?C!-w,s?!owcu-!-wouA!#w.?#!lw#sws-w,?!!uw.u?!cw#s.ujw,su?ww.uw!! w.?os?wcu-!-w.uC!lw,u??,w.uw!!w.?o!Aw#sA!lwcu-!-w.ujuCw.uw!!w.sj!+w.!?suwou?!#w+!j!l
w#s-!sw#ul?Cw#s-!sw.!?sww#u+s.wcu-!-w.!+!co?#C,##Cw,s?!o.j#C#+#u#C#,#.wou!!jw#?ju,wcu-!-w.uj!#w.?os?wou!??lw,j,sw#s#!,wouuu#w,uu!ow,uu!,w!u.u,w#sA?.wcu-!-wouu?.wouwucw.s-?!w.?os#ws!+?!w,uuscwou!!jw!uj!+w,so?!wcu-!-w.sl!-w.s-?!w.!#!.ws!+?!wou?slw,suu!w!uj!+w,so?!w.sC?lwcu-scw,?Asow#?C!!w#s!?cw#s-!sw,s?!ow+!j!l
wou!uuw!?#!Cw#s!?cw,so?!w.!!uj,j,s,o#!#c#ww,s?!ow.!-!.w,s?!ow#?#!lw.ucu.wcu-!-,j,s,o#!#c#w .c.c#s#w#s,o.c.clw,j,sw.s-?!w.!-!.ws!,!-w!u.u,wou!!jwou!??w#?csow!uw!+ws!,!Aw!?#!Cw,s?!owouAs-w,so?!
w!?#!Cw.u-!ow#s!!ww,ssuAw!ucsswou!??wss,?wws?ls!wcu-!-ws?#s#w.!.!!w!?#!Cw,sc?.ws!Cs+wcu-!-,j,s,o#!#c#ww.s-?!w#!s?,w!?C!-#s#A,j#c,l,ow!?c?Aw.!c?.w#s,u#wcu-!-w.!!ujw.u?s.w!ucsuw!?C!-wou?!#wouu!jwous!!w#s+!AwouAs-wcu-!-w#!-!sw,!.?,,j,s,o#!#c#ww,s?!ow#s#!,w#?C?+wcu-!-w.?w!+w#!s?,w!?C!-wou?!#w.?#!lwou!!uw#s+!AwouAs-wcu-s?
w,?-?-+Cw#?A?.wcu-!-w.!!suw.uuu?wou!!jwou!??w#s#ujw,s?!owcu-!-w,?su?w,s?!o#A#c#o,.#-#.w.?cusw!uC?Cwcu-!!w.?w!+w.!c?cw!!+uAw.!-!.w.s
uw.?os?wou!??#A#c#o,.#-#.wcu-!swcu-su
w,?-?-+lw#?A?.wcu-!-w#!?!?w!ucsswou!??#A#c#o,.#-#.w.?cusw!uC?Cw#!cslw.!.?.,+,s,+lw#A#c#o,.#-#.wou!?A
w,?-?-++w#?A?.wcu-!-w!?+!.w!uAuA#A#c#o,.#-#.w,s?!owouu?+w,?j!Cwcu-!!w.?#!lw#sws-wss-!jw!?#!Cwcu-!-ws?#s#w.!.!!w.uc!.ws?Cuuw,u-s#w!?csCwcu-!s
w,?-?-+ow#?A?.wcu-!-w#!s?,w!?C!-w#s#ujw,s?!o#A#c#o,.#-#.wou!?Aw.?cusw.u?sow,s?!owouu?+w,?j!Cw+!j!l

w.s-?!w#!s?,w!?C!-w,?-?-++w#?A?.w#s,u#wcu-!-ws?#s#w.!.!!w!?#!Cw#!suww.!!uj#A#c#o,.#-#.w,?!!uw.u?!cw#!s!jw.s-?!w,s?!owouA!Aw,uA?wwcu-!-w.!.u#w.!wscw,sj!#wou!u?wcu-s?
w.?#!l w#sws-wss-!jw!?#!Cw.?cu-w.!.?.w,s?!o#A#c#o,.#-#.w,s?!ow.sj!Aw.?As,w#s!?c#A+Cwcu-!-w.!!ssw!?,?+ws!,!?w.ss?!w.uc!.ws?Cuuw#!suww.!!uj#A+Clw,j,swcu-!-w.?w!+ws?#s#w.!.!!w.s-?!w.uAs+w.!s!Aw,su?ww.uAs.w#sc?.w#!suwwcu-!-w,!ou#w.sj!ww#s!?cw.s-?!w,!w?cw.?l!+w.!cs!ws!,!c.j.s.oo!ocow.joC.oo!wou!?Aw#sc?.w#!suww+!j!l .j.s.oo!ocow.joC.oo!w.!c?cwouu?.w!?,!#wou!u?w,u+uuw,uuscw,s?!o.joC.oo!w.!cs!ws!,!cwou!!jw,uCuuw,s?!owou!s-w!?.ucwcu-!-w.!.u#wou!?Aw.!-!.w.s
uw!!u?.w.usulwou!??w,su?ww.uAs.w+!j!lw.?#!lw#sws-.j.s.oo!ocow.joC.oo!w#ul?Cw#s-!sw!?wuww.?ws?wcu-!-w#!!s#w!!j!.w#!suwwou!!Aw.!!uj#A+Clw,j,swcu-!-w.!!ssw,uu?,w,uu?Aw#s	-w,uo?l wou!!w,j,s,o#!#c#ww,s?!ow.?w!sw!?+!.w!?wuww,uA?ww,suu!w.!.u+w,s?!owsuus!w!?w?ow!u,?cw.uw!owcu-!-w.s-?!..#w#s,!wou!!uwcu-!-ws!	?w.u!u!w#s!?clc,.,+,llc#-#c#+#C#-lc#-#s#llc,j,s,o#!#c#ww+!j!l
wou?!uw.?wswwou!!?wcu-!-w#s	-w,uo?lw,s?!ows?Cu?w.u?!cw#s!?cwcu-s?w.uAs+w.!s!Aw!u,?cw.uw!o wcu-!!wouu?.w.!c!?wouu!ww.uAs+w.!s!Aw,su?ww.uAs.w#!-!,w.?ws?w,s?!o,+,s,+lw,j#C,o#!wcu-!swcu-!-w,!ou#w.sj!ww#s!?c.j.s.oo!ocow.joC.oo!wcu-!-w,!ou#w.sj!ww#s!?c,j,s,o#!#c#ww,s?!ow.?w!sw!?+!.w!?wuww,uA?ww,suu!w.!.u+w,s?!owsuus!w!?w?ow!u,?cw.uw!ow+!j!lw#?A?+w.su?jwou!u?w.?As!w.s-?!w!ucssw#?ju,w,s?!ows?Cu?w.u?!cwcu-!-w.?#!lw#sws-w.uAs+w.!s!A w!u,?cw.uw!ow#!!s#.j.s.oo!ocow.joC.oo!wou!?Aw.?As!w.s-?!wou!!ww#?j!,w.!,!##A#c#o,.#-#.w.sj!-w#?ju,w,s?!o#A#c#o,.#-#.wcu-!-w.!!sswou-s?w!?#!#w,sus#w#?j!,w.!,!##A#c#o,.#-#.w+!j!lwousscw.ujuCw#s!?cw!?cuowcu-!-w.?#!lw#sws-w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw.?As!w.s-?!,!#A#-lw,j,swcu-!-ws!l?+wous!!w#!s?, w!?C!-#s#A,j#c,l,o ,!#A#-w#s,u#wcu-!-w.?cu-w.!.?.w,s?!ow#s!?cw.uAs+w.!s!Aw,su?ww.uAs.wou!!uw,s?!o#A#c#o,.#-#.wcu-!-w!!j!-wou!!Aw#s!?cw,u+uuw,uuscw#?j!,w.!,!#w,s?!o,!#A#-w+!j!l

wou?!#w!?,?+wou?!#w!ucsswou?suwcu-!-w#!!sCwouu?-w.ujuCw.!c?cwouu?.w.!.!!w#sw!ow.uuu?wou!!jwou!??,j#C#+#u#C#,#.wcu-!-wouu?.w#ss?wws!	?#A#c#o,.#-#.w,s?!ow#s#usw.u-!cw.?cu-w.!.?.wcu-!-w.ujuCw.!c?cwouu?.w,suuow#!w?.w!?wucwss,?ww#?A?o,j#C#+#u#C#,#.wou!?Aw,s?!ow.sj!owou!??#A#c#o,.#-#.wou?!#w+!j!l

.j,s,o#!#c#wwou!?Aw,s?!o,j#C#+#u#C#,#.w.?ws?wous!sw.uw!!w,?w!jw.!As.wcu-!-w.!.u#w.uC!lw#?-?Cw,uus+w#sw!owou!!ww,?!!uw.u?!cw#!s!jw.s-?!w,su?ww.uAs.w,s?!ow.uC!lw#?-?Cw,uus+w#sw!ow,suu!w.sj!-wcu-!-w!ucsswou!!jw,!luswou!!wo?#C,##Cw,uCuuwou-u-wcu-!-w.so?cwou!!jwou!!Aw.sj!-w,s?!ow.s-ujw#s#usw.s-?!wou?!wwcu-!-,j,s,o#!#c#wwou!?Aw,s?!o,j#C#+#u#C#,#.w.uc!.ws?Cuuw.!-!.w.s
uwou!!jwou!??.c.c#s#w#s,o.c.clw,j,sw,s?!ow#s#!,wouuu#w+!j!l
wouw!uw.?#!lwcu-!-w#!!sCwouu?-w.!c?cwouu?.w!ucssw#?ju,w,uu!ow,uu!,wou!!jwou!??,j#C#+#u#C#,#.+?

,j#C#+#u#C#,#.+Clc
    .c.c#s#w#s,o.c.clw,j,s
    ,+,.#l.j#C#+#u+Clc
        .c.c#s#w#s,o.c.clw,j,s
        #A#c#o,.#-#..c+C+Clw,j,s
        #A#c#o,.#-#..c+C+llw,j,s
        #A#c#o,.#-#..c+C++lw,j,s
    ,+,.#l.j#C#+#u+llc
        .c.c#s#w#s,o.c.clw,j,s
        #A#c#o,.#-#..c+l+Clw,j,s
        #A#c#o,.#-#..c+l+llw,j,s
    wl!
#wl!
#

.c.c#s#w#s,o.c.clw,j,sw.!c?cwouu?.wou!u?w,?su?wcu-!-w.!c??w!?#!Cw.?w!+w.?As!w.s-?!wcu-!-w.ujuCw!?C?!w#s!!ww#?A?ow,su?ww.uAs.w.u?sow!?l?uwouAs-wou!u?wou!!jwou!??,j#C#+#u#C#,#.w.?o!ow,sj!#w+!j!lw.uAs+w,!ou#wcu-!-.c.c#s#w#s,o.c.clw,j,swou!?Awousscw.!c?cwouu?.w!?wuww,uA?ww,suu!w.u?sow,s?!ow.!#!.w.?wuswcu-!-wou!!uw#s#!,w!?c?#w,uu!#wouu!uw,uu!Aw+!j!l

w.?.uAwou?!#wcu-!-w,!wujw.s-?!w#!!sCwouu?-w.s-?!#A#c#o,.#-#..c+C+Clw,j,swou!?Aw.?ws?wous!swou!!jwou!??w.!,uAw#s.ujwcu-s?

#o#.## ##,.#woCl!ls+?
    ,j,l#s#w,o ll##,.#w#+oC #s#w #A#c#o,.#-#..c+C+Cll
    ,l#.,o,.,l#w

w.s-?!ws?Cu#w.uC!lw,su?ww.uAs.wcu-!!wousscw.ujuCw#s!?c,j#C#+#u#C#,#.+Cw#!s!jw.s-?!w,s?!ow,su?ww.uAs.wcu-!-w.uAs+w,!ou#wousscw.!c!lw!!j!+wou!!?wssA?lw,s?!owouu!uw,uu!Awcu-!-w.uj!#,j#C#+#u#C#,#.+Cw#souww.s-?!w!?,?+ws!,!?w.ss?!w!!+uAw.?oscw#s	-w,uo?lw.!!ujw,s?!ow.s-ujw#s#uswcu-!sw!ucsjw!?C!-,j,s,o#!#c#w+?

+w+w+w##,l#c#A ,j#C#+#u#C#,#.+Clw,+,.#l.j#C#+#u+Clw#A#c#o,.#-#..c+C+C #s#A,j#c,l,o ##,.#w#+oC
+w+w+w##,.#w#+oCl!ls
##,.#w#+oC #s#w #A#c#o,.#-#..c+C+C

w!ucssw#?ju,wcu-!-w#!!sCwouu?-w.ujuCw#!-!sw,!.?,,j#C#+#u#C#,#.w,s?!ow.uC!lw#?-?Cw.!.u+w,u+uuwcu-!-w#?A?+w,?C?ww!uj!+w,so?!wou?!##A#c#o,.#-#..c+C+Cwou!?Aw,s?!ow.!,uAw#s.ujw+!j!l

w,uu!#w.uc!+w,s?!ow,so?!w#!!u,wou-s?w.!csCw,!wujwcu-!-w#s-!sw#s,u#w.s-?!#s#A,j#c,l,ow!?c?Aw.!c?.wou!?Awou-s?w.!,u?w,!wujws!	?ws!.!Aw,?-?#l?wcu-!-w.?cu-w.!.?.w#scsjwou!??#A#c#o,.#-#.wou!?Aw,s?!ow#!s!jw#s-!sw.!.!+w,uo?jwcu-!-w!ucssw#s!?cw#!j!wwous!!w.?wsww,!wujw,s?!ow.sC?lwcu-sc
w,?Asow#?C!!w.ujuCw.s-?!.c.c#s#w#s,o.c.clw,j,swou!?Aw+!j!lw#!!sCwouu?-w.s-?!,+,.#l.j#C#+#u+Cw,s?!o.c.c#s#w#s,o.c.clw,j,sw#s#!,wouuu#wou!?Aw.!#ss

.c.c#C#-#-.c.c +A .ul,#A#c#o,.#-#..c+C++l,l- l,#A#c#o,.#-#..c+C+ll,.A

w,!ou#w.sj!ww!ucsuw.!.?.,j,s,o#!#c#w

+w+w+w##,l#c#A ,j#C#+#u#C#,#.+Clw,+,.#l.j#C#+#u+C #s#A,j#c,l,o l?
+w+w+w#A#c#o,.#-#..c+C+Clw##,.#w#+oCl!ls
.o,l#C#+#.#l#C#+#u l!#A#c,+,o ,l#.#+#.#w,o #+#C#-#- #-#C,+,ols+?
  o##s#-#. ll+-,+,o#o#s#w+wlll- #-#s#w#. +Cl- #s#w +-#A#c#o,.#-#.+w
os#A,j#c,l,oo.,l,l#c,l+? ow#c #A#c#o,.#-#. #w#C#A#.#o #A#c#o,.#-#..c+C+C

wousscw.ujuCw#s!?cw!?cuowcu-!-wouu?.l?w.?cu-w.!.?.w#s,u#wcu-!-,j#C#+#u#C#,#.w.!#!.w,s?!o#A#c#o,.#-#.w#s!?cw.!cs,.c.c#s#w#s,o.c.clw,j,swssssjw.!!u#w,s?!ow+!j!l

w.?.uAwou?!#wcu-!-w#s-!jw.sj!ww#sA?.w,s-!uw,s-!uwcu-!-w.?#!lwouAs.w.s-?!,j#C#+#u#C#,#.w.!#!.ws!+?!wou?slw,suu!w!uj!+w,so?!w+!j!l
w.?#!lw#sws-w.u!!-w#s-suw!uj!+w,so?!w.sj!-wou!!jwou!??,j#C#+#u#C#,#.wou!?Aw,s?!o#A#c#o,.#-#.wcu-!-w.!!ssw,suuow#!w?.#s#A,j#c,l,ow.!Au+w.!c?cw+!j!lwousscw.ujuCw#s!?cw!?cuowcu-!-w.s-?!#A#c#o,.#-#..c+C+llw,j,swou!?Awcu-!-w.!c?cwouu?.w,suuow#!w?.wouAucw,so?!

#s#A,j#c,l,o #A#c#o,.#-#..c+C+C

w.?#!lw#sws-wou!!Aw.s-?!w.sj!-wou!!jwou!??,j#C#+#u#C#,#.wou!?Awcu-!-wouw!uw.?#!lw#!!sCwouu?-w.u!!-w#s-suw.s-?!#A#c#o,.#-#..c+l+Clw,j,swou!?Aw!uj!+w,so?!#A#c#o,.#-#..c+C+Clw,j,swou!?Aw,s?!oo#,.#w#+oCwcu-!-w.!!ssw.u?sow!?c?.w!ucssw#?ju,wcu-s?

##,l#c#A #A#c#o,.#-#..c+C+Cw.!-!.w.sj!Alw#A#c#o,.#-#..c+C+C #s#A,j#c,l,o ##,.#w#+oC