w.!.u+wou?!wwouu!jwous!!w#s!?c,j,s,o#!#c#ww+!j!Cwouu!jwous!!w#s!?c,+#+#c#w,+w+!j!Cwouu!jwous!!w#s!?c,C,owl!
#wl!
#w!ucsswou?suw!!l?ow#u.!.w+!j!Cw,uls,woucs,w,s?!owss,?wws?ls!wcu-!-w!?cu,w#uC!lw.!??swou?!ww#s	-w,uo?lw.u-s.w#s+!ww+!j!l
w#s-?-w#s#!,wouu!.w!?wujw.uAs.w#!j!wwous!!w.s-?!.,#s#w#o#c,,,+w,u+uuw,uuscwou!!?w!?w?sw!ucssw.!,?jwouA!Aw.sj!!wouAs-w!u.u,w#sA?.w+!j!l
w#s#!,wou!?Aw#!s!jw.!!s,w.sA!,wou!u?w!u,?!w.usu+w.!cujw.u,?.w.!.u,wcu-!-w.s-?!w.!.u#w.?w!+w,u+uuw,uuscw,!w?cw.?l!+wou!!uwousscw!!+uAw.?w!-w#!!sjwcu-!-w#!!sjwou!!wwou!!Aw#!!sjwcu-!-w,s-!uwouA?jw,s?!ow#!lscw#!
,w+!j!l

w.!s!Aw#!csjwcu-s?
w,u+uuw,uuscw.u,ulw,uu!cw.?w!sw!?+!.w#s-!s.C.o .+ooouwcu-!-w.?w!sw!?+!.w#s-!s.#o+l!w#!!s#w!!j!.oA#s#w#,.,w#!!s#w!!j!.o+,s#,,,#s#wwous!uw,uCuuw,s?!ow,u-s#w!?csCw,!w?cw.?l!+wcu-!sw+!j!l

wou!!jw+!j!Cw.?w!sw!?+!..j,s,o#!#c#ww+!j!l
w,su?ww.!s!A,+#+#c#w,+w.!c??w!!+uAw.u,?.wouAs-w.s-?!,j,s,o#!#c#w+lw,u+uuw.!!s,wou!!?w+!j!lw#!!sCwouu?-wss-!jw!?#!Cw.!.!!w.?w!sw!?+!.,j,s,o#!#c#w+lwcu-!-w,!wujw.s-?!,j,s,o#!#c#w+lw,u+uuw.!!s,w#s-!jw#s#ujw,s?!ow,!s!!w#s-?-w#s!?c+llw+,lw+lw+!j!l
w#s-!jw.?.uAw,s?!ow#s#usw.u-!cw#s!?cw.!!uj,j,s,o#!#c#wlw#c,l#,wou!!?w.!wuuwou!!uw!uAuA,,#s#w#o#c,,,+ #s#w,+,o#C#-#-#.,lwcu-!-w,suu!w.uAs+w,?w!jw.!As.wcu-!-w.scu?w#s-?-wou!!jw!u,?c#w#.,!,ow.ujuCocouw+!j!l
w.!C!,w!?wuww#!!sCwouu?-w.?w!sw!?+!.w.s-?!oo+?.-.+oco#.o.,oC.lo..-.j,s,o#!#c#w+llw+,w+!j!l

wou?!-w+!j!Cw.?w!sw!?+!.,+#+#c#w,+w+!j!l
w#s-!jw.?.uAw,s?!ow#s#usw.u-!cw#s!?cw.!wuu,,,,,,lw,+#+#c#w,+lw#c,l#,wou!!uw!uAuA,+#+#c#w,+w,s?!o,,#s#w#o#c,,,+ #s#w,o#C#-#-#.,lw+!j!lw.uAs+w.!s!Aw#s-!jw#s#ujw,s?!ow,!s!!w#s-?-w#s!?c#!,o,o,j+?lclc,j,l#o#c,,#w#-#c#C#o,+lw,+#c,.,l#+#.###c,l#,#.lw#w#.,olc,+#+#c#w,+lc,+#+#c#w,+lA+llw+Clw+jlw,,#s#w+++llw#.,!#.w+!j!lw,!ou#w.sj!ww,!lusw.!,uuw.?w!sw!?+!.w+!j!lw.scu?w#s-?-wou!!?wcu-!-wouA?jw.!c??wss-!jw,?w!jw.!As.w,s?!owou!!jw!u,?c#w#.,!,ow+!j!l
,+#+#c#w,+w,s?!o#s#w,+,o#C#-#-#.,lwou-s?w!!,??w.!??!w#?+!jw#u.!uw.u,ulw,uu!cw.?w!sw!?+!.w,s?!o,j,s,o#!#c#wwcu-!-w,!ou#w.sj!ww.uj!#w!!,??w.u,uCw,s?!ow,?!!uw.u?!cw.?w!sw!?+!.w.!!uj,j,s,o#!#c#ww.?Asjw,su?ww.uAs.wou!!uw+!j!l
w.?w!sw!?+!.w.?.uAw,s?!ow!u,?cw.uw!ow.u?sow!?c?.w#s!?cw!ucssw#?ju,wcu-s?
oo+?.-.+oco#.o.,oC.lo..-.j,s,o#!#c#w+llw+,.-o-#s#l.-,+#s,o#.lA,j#C#+#u#C#,#.,+.-,+#+#c#w,+lA+llw+Clw+j

wou!!sw+!j!Cw#u.!uw!?cs.,+#+#c#w,+w+!j!l
wss?!cwouwucw#!suwwou!??w,su?ww.uAs.wcu-!-w#s#ujw.uuu?wou!!jwou!??#!#.#-#-#c,,#c,l#-#olw#+w+!j!l
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
#s#w,o #A#C#s#wl!ls
,u
    ,j,l#s#w,o##l!llo!#.#-#-#cl- ,,#c,l#-#olC.-#wllls+u
    ,l#.,o,.,l#w +j+u
,A
w,suu!w.sj!-w,su?ww.uAs.wou!!uw.!#!Aw#s#ujw.uuu?wou!!jwou!??w.sj!Awou!u?ll.+#+#c#w,+,o,l,.#+,ollw,s?!ow#s#!,wouuu#wcu-!-w.!#!.w.?wusw.!c??w#s-!swou!!jw!?C!-wcu-!-w#u+?!w#!o!cw.?o?,w.uj!cw.!#ssw+!j!lwcu-s?
.j,l#c#,,l#C#Al!l,#!#.#-#-#clw#+l,ls

w,!ou#w.sj!ww!ucsuw.!.?.w.sCuAwouu?ow!?C!-w#?!?Cw.u-!cwcu-!-o+oow.!!uj.+#+#c#w,+,o,l,.#+,ow#!s!jw.s-?!w,s?!ow,su?ww.uAs.wcu-!-w#!s?,w!?C!-,+#+#c#w,+w.sCuAwouu?ow+!j!l
wou!!jw!!!?-wou-s?w#s-!swouu?.wou!!uw!uws+w.!,u?wcu-s?
      o++?.-+w,+#+#c#w,+
      ,+#+#c#w,++? .l#.#C#o#s#w#, .+o+#c#w,+#+,l#s,j,o ###s#-#.,+ lwlwlw
      ,+#+#c#w,++? #o#c#w#. ,l#.#C#o#s#w#, .+o+#c#w,+#+,l#s,j,o ###s#-#.,+lw
      ,+#+#c#w,++? ol,.#s#-#o#s#w#, ,o#C,l#,#.,o,+ lwlwlw
      #+#- lco##c#!#.#-#-#clw#c#l#? lc#+ #!#.#-#-#c,,#c,l#-#olw#+ lc#w#c#-#c#,#c
      #-#s#w#u lc#w#c#-#c#,#c lcoc...o+?#!#.#-#-#c,,#c,l#-#olw#.,!#. #!#.#-#-#c,,#c,l#-#olw#c#l#?
      #.#A#l#.#ooA#C#w#s###.,+,oo.,!#.o+#!#.#+#ul!,o#C,l#,#.,ol- ,+#c,.,l#+#.l- #.#w,#ls
      ,+#+#c#w,++? #o#c#w#. #l,.#s#-#o#s#w#, ,o#C,l#,#.,o,+lw
w.sj!-w#s,u#w.s-?!w.uAs+w.!s!Aw,su?ww.uAs.wou!!uwou-s?w,soscw#!!sjwou!!jwou!??#!#.#-#-#c,,lw#.,!#.wcu-!-w.?o?,w.!?scws!
jw#!!sjw+!j!l

w.susuw+!j!Cw.?w!sw!?+!.,+#+#c#w,+lA,C,ow+!j!l
,+#+#c#w,+lA,C,ow#s!?cw.scu?wou?!w,+#+#c#w,+ws?Cusw,su?ww,s?!ow#!s?sw.uCs.w#?!?Cw.sAs,wcu-!-w.!c?cwouu?.w!?w?s,+#+#c#w,+w#so?cw#!-!C.C.ow,!susw#s-!sw,s?!ow,u-s#w!?csCw.u,?.w.!.u,wcu-!-w.!+!c#A#c#+l-,l#+#+l-,.#s#+w,?A!sw+!j!l
w.s-?!,+#+#c#w,+w,s?!o,,#s#u#sws?Cu.wssA?lwou!!?w.!c?cwouu?.w,s-!uw.!!uj,+#+#c#w,+lA,C,ow,s?!owouu!uw,uu!Aw+!j!lwcu-!!#!,o,o,j+?lclc,,,,,,lw,+#+#c#w,+lw#c,l#,lc,,#s#u#slc.o#c#c#-,+os#w#o#.,!wcu-!s
w.uAs+w.!s!A,+#+#c#w,+lA,C,ow,s?!owou!uuws?Cu.w.s-?!#!,o,o,j,++?lclc#l#s,o#l,.#+#u#.,olw#c,l#,lc#o#s,l#u#l#C#.#+#!#-#.lc,+#+#c#w,+.c,C,o+olc#o#c,,#w#-#c#C#o,+
wou!!uw!uAuAw.s-ujw.sA!j#!,o,o,j,++?lclc#l#s,o#l,.#+#u#.,olw#c,l#,lc#o#s,l#u#l#C#.#+#!#-#.lc,+#+#c#w,+.c,C,o+olc#,#.,olc#o#.###C,.#-,olw,?#s,j
w!?,?+w.!w!uw.!,u?w#sA?.wou-s?w,s-!uw.!!ujwou!?owou!??w,su?ww.uAs.wcu-!-w.!!!#w.!!?uw#s!?cwouAucw,so?!w#!s!uw.!#!-w.sl!-w#u.!uw!?cs.w,so?!wouw!uwcu-!-w.!.!!w#souwwou!!jw!uwusw+!j!l
w,s-scw#?A?+wss-!jw!?#!Cw.?w!sw!?+!.w,s?!ow.!.u#w.?wsww.!c??w#s-!swou!!jwou!??w#s#!,wouuu#wcu-!-w.!Au+.c.c#s#w#s,o.c.clw,j,sw+!j!l
w.s-?!oo+?.-.+oco#.o.,oC.lo..-.j,s,o#!#c#w+llw+,.-o-#s#l.-,+#s,o#.lA,j#C#+#u#C#,#.,+.-,+#+#c#w,+lA+llw+Clw+j.-.+o+#c#w,+.-.o#c#c#-w,su?ww.uAs.wou!!uw#s#ujw.uuu?wou!!jwou!??w.sj!Awou!u?,C,o+ow,s?!ow#s#!,wouuu#w.?ousw+!j!l
w,!ou#w.sj!ww#!?!?.c.c#s#w#s,o.c.clw,j,sw#!uu,w!uosAw.!!ujw!?c?.w,su?ww.uAs.wou!?Aw+!j!lw.ujuCw!ucsswous!!w,?w!jw.!As.w+!j!l

wou?sow+!j!Cw#u.!uw!?cs.,+#+#c#w,+lA,C,ow+!j!l
wou!!uwssA?lw#s!?cwou!!jwou!??w,?w!jw.!As.w,s?!o.C.ow,?!!uw.u?!cwcu-!-#!#.#-#-#c,C,olw#+,j,jw+!j!l
l+#s#w#+#-,.#o#. +-.C,oo,,.#slc.C,oo,,.#s+w
l+#s#w#+#-,.#o#. +-.C,oo+#c,l#.lc.C,oo+#c,l#.+w

#s#w,o #A#C#s#wl!#s#w,o #C,l#,#+l- #+#!#C,l l?l? #C,l#,,#ls
,u
    .CoC,j,j#-#s#+#C,o#s#c#w #C,j,jl!#C,l#,#+l- #C,l#,,#ls+u
    .C.j,.,+#!ol,.,o,o#c#w l? #l,.,o,o#c#w +A #w#.,, .C.j,.,+#!ol,.,o,o#c#wl!llo!#.#-#-#c .C.olCllls+u
    #l,.,o,o#c#wlA+w,+#!#c,,l!ls+u
    .Coc#l#?#.#+,o+?+?#+#c#w#w#.#+,ol!#l,.,o,o#c#wl- .+oso,owoCo-l!#+#-#s#+#u#.#ol!lslsl- l##C,j,jl- .+o-oc.ol!,C,.#s,ol!lslsls+u
    #C,j,jlw#.,!#.#+l!ls+u
    ,l#.,o,.,l#w +j+u
,A
w.s-?!w,suu!w.sj!-w,su?ww.uAs.wou!!uw.uuu?w,?u!uwou!!jwou!??w.sj!Awou!u?wl!	-.+o+#c#w,+,o,l,.#+,owl!	Aw,s?!ow#s#!,wouuu#wcu-!-w.!#!.w.?wusw.?#!lwou!!u+?
#.#w,#+Ao.#w,##s,l#c#w#A#.#w,ol!ls
#.#w,#.ul,.C.o+oooos.ll,.A+Alloo+?.-.-.+oco#.o.,oC.lo..-.-.C.o+olw+,lw++ll l+w!ucssws!,!-w#s!?c.C.ow,s?!ow.?w!sw!?+!.w!u,?cw.uw!o
#.#w,#lw.o#c#c#-l!ll,C,o+ollls
#.#w,#lwo.#w#C#l#-#..C,o+ooA#c#o,.#-#.,+l!.ul,.C,oo,,.#sl,l-l,.C,oo+#c,l#.l,.Als
#.#w,#lw.j,l#c#,,l#C#Al!l,#!#.#-#-#c,C,ol,l-l,#!#.#-#-#c,C,olw#+,j,jl,ls
w,!susw.!!?uw!?#!Cw#u+?!w#!o!cw.!s!Aw.susuw!?C!-wcu-!-w,uu!cw.u!u!wou-s?w#s-!swou?u?w.s-?!w!ucssws!,!-ws!C!,w.!!ujwss,?wws?ls!w+!j!l
w,!ou#w.sj!ww!ucsuw.!.?.w.sCuAwouu?ow!?C!-w#?!?Cw.u-!cwcu-!-w!ucsuw.!.?..+o+#c#w,+,o,l,.#+,ow#!s!jw.s-?!w,su?ww.uAs.wcu-!-w#!s?,w!?C!-,+#+#c#w,+w+!j!l
oo+?.-.,#c,l#u,+,j#C#+#..-.C.o.-#!#.#-#-#c.C.o+w,+#+#c#w,+
,+#+#c#w,++? .l#.#C#o#s#w#, .+o+#c#w,+#+,l#s,j,o ###s#-#.,+ lwlwlw
,+#+#c#w,++? #o#c#w#. ,l#.#C#o#s#w#, .+o+#c#w,+#+,l#s,j,o ###s#-#.,+lw
,+#+#c#w,++? ol,.#s#-#o#s#w#, ,o#C,l#,#.,o,+ lwlwlw
#+#- lco##c#!#.#-#-#c,C,olw#c#l#? lc#+ #!#.#-#-#c,C,olw#+,j,j lc.o.j lc#w#c#-#c#,#c lcoo.C.o.co,..os.co-osol lcoo.C.o.co+oc.lo..co-osol lcosoo+?.-.+oco#
.o.,oC.lo..-.C.o+olw+,lw++.-#s#w#+#-,.#o#. lcosoo+?.-.+oco#.o.,oC.lo..-.C.o+olw+,lw++.-#s#w#+#-,.#o#. lcosoo+?.-.+oco#.o.,oC.lo..-.C.o+olw+,lw++.-#s#w#+#-,.#o
#..-.C,oo,,.#s lcosoo+?.-.+oco#.o.,oC.lo..-.C.o+olw+,lw++.-#s#w#+#-,.#o#..-.C,oo+#c,l#.
#!#.#-#-#c,C,olw#+,j,j
#-#s#w#u lc#w#c#-#c#,#c lcoc...o+?#!#.#-#-#c,C,olw#.,!#. lco-osol.joC.oo!+?oo+?.-.+oco#.o.,oC.lo..-.C.o+olw+,lw++.-#-#s#l ,C,o#A#C#s#wlw#-#s#l .C,oo,,.#s+o
lw#-#s#l .C,oo+#c,l#.+olw#-#s#l #!#.#-#-#c,C,olw#c#l#?
,+#+#c#w,++? #o#c#w#. #l,.#s#-#o#s#w#, ,o#C,l#,#.,o,+lw
w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw,soscw#!!sjwou?!#wou!!jwou!??#!#.#-#-#c,C,olw#.,!#.w,s?!ow#s#!,wouuu#w+!j!l
w.!c!-w.!,uuw,s-!uw.!!ujwl!	Ao!#.#-#-#c .C.owcu-!Cwl!	-wcu-!-w.?o?,w.!?scw.sC!?w#!!sjw+!j!l

