
#s#A,j#c,l,o ,l#C#w#o#c#A

wls!!# ,l#C#w#o#c#Alw,+#.#.#ol!.u,!.Al- ,##.,l,+#s#c#w+A+lls
w!?wuww,uA?wwss?!cw#s-u?w,?,!Aw.?Asjw+!j!l,!w.!c?cwouu?.w#s!?cw.?As,w,?-?#wou!ulwcu-!-w#s.ujw.?As,wcu-!-w.?As,w!!?!lw#s.ujw,uu!ow,?A!sw+!j!l
wou!!Aw#!-!,w.?ws?w,s?!ow!?csAwcu-!-wsuus!w!?w?owouAucw,so?!w,u+uuw,uuscw#s,u#wss,uow.!Cs?wss?!cw#s-u?w,?,!Aw.?Asjw+!j!l
w#!-!,w.?ws?w.suu?w.?ws?w,s?!ow.!ju-wcu-!-w.!!sswou-s?wou??,w,soscwou-??wss?!cw#s-u?w.u?!cw.!!s,w+!j!l

wls!!# ,l#C#w#o#c#Alw,l#C#w#o,l#C#w#,#.l!.u,+,o#C,l,ol-.A ,+,o#c,j.ul- ,+,o#.,j.Als
w!ucsow.susww#uu?Cw!u#u+,l#C#w#,#.l!,+,o#C,l,ol- ,+,o#c,jl- ,+,o#.,jlsw,s?!owou!!jwou!??wss?!cw#s-u?w.!ju-wcu-!-w#s.!!w#sws-w,?A!sw.sj!-wou?!w#+#!#c#s#+#.l!,l#C#w#,#.l!,+,o#C,l,ol- ,+,o#c,jl- ,+,o#.,jlslswcu-!-wou!!Aw!uc!,w.!s!Aw!!j!.w.usu#wou!!Aw,s-scw,s?!owou??,w,soscwou!!jwou!??,l#C#w#,#.w.?cusw!uC?Cw+!j!l

wls!!# ,l#C#w#o#c#Alw,l#C#w#o#s#w,ol!#Cl- #lls
w!ucsow.susw.u#Cl-#l.Aw.!-u?wss,uow,s?!owss?!cw#s-u?w#s.uow#s.ujw+!j!lw,suu!w.uAs+wou?!w,l#C#w#o,l#C#w#,#.l!#Cl- #llu+Cls

wls!!# ,l#C#w#o#c#Alw,l#C#w#o#c#Al!ls
w!ucsow.susw.u+jl- +Clswous!uwss,uow,s?!owss?!cw#s-u?w,s?!ow#u.?ww,!lusw#s.ujw+!j!l

wls!!# ,l#C#w#o#c#Alw#,#C,.,+,+l!#A,.l- ,+#s#,#A#Cls
w!ucsow.susww#uu?Cw!u#u+ws?us!w#s#?cw.!!!#w.u!!+wcu-!!w#?A?+w#!j!Cw.!!!#w.u!!+wcu-!sw,s?!owss?!cw#s-u?w.!ju-w+!j!l

wls!!# ,l#C#w#o#c#Alw#+#!#c#s#+#.l!,+#.,Cls
w!ucsow.susw,+#.,Cw.u?!cw.!!s,wou!?Aw,s?!owou!!jwou!??wss?!cw#s-u?w.!.!+w,uo?jw+!j!l,+#.,Cw.!c?cwouu?.w#s!?cwouuuuw#!o!cwss?!cw#s-u?w.u?!cw.!!s,wcu-!-w#?csow.?#!l,+,o,ll- #l,s,o#.,+l- #l,s,o#.#C,l,l,swcu-!-#-#s,+,ow,?A!sw+!j!l

wls!!# ,l#C#w#o#c#Alw,+#!,.#####-#.l!,!l- ls
wss?!cw#s-u?w#!ss+wousuCw.u?!cw.!!s,,!w+!j!l

wls!!# ,l#C#w#o#c#Alw,+#C#A,j#-#.l!,j#c,j,.#-#C,o#s#c#wl- #uls
wss?!cw#s-u?wouu!w,j#c,j,.#-#C,o#s#c#wwou!?Aws!j!sw.!cs##uwou!??w.!.!+w,uo?jwcu-!-w!ucsow.suswws!j!swou!?Aw.!.!+w,uo?jw,s?!ow.!!s,w!?C?!w+!j!l