w.s-?!w,s-!uwou!!uwssA?lw!ucssw,?c!,w#s#!,w,?u?jwous!uw.!s!Awcu-!-w.!.!!wouu!uw,uu!Aw.!,?jwou!??w,sj!#w!?wu?w,sc?.w!?c!#wcu-!-w#s-!sw.!??swou?!ww,sj!#w!?,?+oCl?w,?ws,w#u+s.w+!j!l
 
w.s
cw.!csCw.u-!cw#s	-w,uo?lwcu-s?w.s
cw.!csCw.u-!cw#s	-w,uo?lw.ujuCw#s!?cw.s-?!w,!?u#w#!j!Cw,?su?wss,uowou!?Aw,s?!ow#s	-w,uo?lw.?cusw#?c!cwou!!jwou!??w#s	-w,uo?lw,s?!owouA!Aw,uA?ww!ucsuw!?C!-w!?c!owou-ujwcu-!-w.uws,w.!!ujw#s-!jw.?.uAw,s?!owouA!Aw,uA?wwcu-!-w.!#!Awouu!ww!ucsswou!??wouA!Aw,uA?ww!ucsuw!?C!-w#s	-w,uo?lw,suuow.!!ujw,su?ww#?j!,w+!j!lw!ucssw#?ju,w.!c?cwouu?.w,s-!Cw,s.?.w.?o?,ws!,!cw#s,?jw,s.!cw,s?!ow#s	-w,uo?lw!u,?cw.uw!owcu-!-w#!csjw.!!ujwou?!#w#s.!!w,!w!,w+!j!lw.s-?!w.s
cw.!csCw.u-!cw#s	-w,uo?lwou!?Awcu-!-w.?cuswouA!Aw,uA?ww,s?!owou-ujwouuu,w#s!?cw.!A!Cw.!!!#ws!,!Aw!?#!Cw,s?!ow+!j!lws!,!,w,so?!wou?!#wou!!Aw.sj!-w,s?!owou-ujwouuu,w.!c?cwouu?.w#s-!swou!!Aw.sj!-w,s?!ow#s.!!w#sws-w+!j!l
wou-ujwouuu,w.!,uAw#s.ujwcu-s?wouu!ww.uAs+w.!s!Aw!!?!lw,!lusw,?,uuw.!??!w.!!ujw,su?ww#?j!,w!!?!lw,!lusw,s?!ows?l!owou-ujw!uousw,so?!wcu-suw!ucsswou!??wou-ujw!?w?Cw.ujuCw#s!?cw.s
cw.!csCw.u-!cw,s?!ow+!j!lw.s-?!w.?cuuw!u,?cwss,?wws?ls!w.sl!-w!ucu,w.?w?uwss,?wws?ls!wou!?Awcu-!-w#!!sCwouu?-ws!	?w.u!u!w,so?!w#suu-w.s+!!ws?Cucwcu-!!#A#C#w#!#C,o,o#C#wwcu-!swou-ujwouuu,w.!,uAw#s.ujwcu-!!wou!!uw#s#!,w#s-!swouu!uw,uu!Awcu-!sws?l!owou-ujw!uousw,so?!w+!j!l
oCl?w,?ws,w#u+s.wou!!wolo#.+wcu-s?w.!c?cwouu?.w!ucssw#?ju,w!?cuowcu-!-olo#.+w#s!?coCl?w,?ws,w#u+s.w,s?!owou!!jwou!??w,!suswouw!uw+!j!lw.?cuswou?!wwou!!jwou!??olo#.+w,?ws,w#u+s.wcu-!-wouu!ww.uAs+w.!s!Aw!!?!lw,!lusw#!s?sw.uCs.w.!,u?w#sA?.w,s?!ow#?c!cwou!!jwou!??w!!?!lw,!luswcu-!!w.?#!lw#sws-w#ul?Cw#s-!sw!?l?uw!?wucwss,?ww!uc!,w,s?!ow!?csAwcu-!sws!+uAw!?#!Cw#souww!ucsuwss!scw.!!s,w!ucsuw!?C!-w!ucsuwou!!jw#?A?.w#!s?sw.uCs.w+!j!lwousscw.ujuCw#s!?cw!?cuoolo#.+w,s?!owou-ujw!?w?Cw.!,uAw#s.uj#!w#uju!w!ucs-w,?A!swou?!w+jwcu-!-w#ul?Cw#s-!swou!!jw,!lusw.s
cw.!csCw.u-!cw,s?!owouc?Cw#!C?cwcu-!-w.!c?cwouu?.w!?w?owou!u?olo#.+w#s!?cwl!	-w#s-!jw,!+!lw,s?!owl!	AoCl?w,?ws,w#u+s.w+!j!l
ws!j!sw.!cs#w#s-!jw.uj!cwou-ujwouuu,wcu-s?w.?#!lw#sws-w.?A?#w!uc!,w#s.ujw#!A?ww,uus+w#sw!ow,s?!ow!?csAwcu-!-w.u?sow!?c?.w.!c?cwouu?.w,sc?.ws!Cs+wcu-!-w.?cuswou?!ww#?c!cw#?-?Cws!+uAw!?#!Cws!j!sw.!cs#w#s-!jw.uj!cwou-ujwouuu,w,s?!ow!!?!lw,!luswcu-!-w.u?sow!?c?.w,so?!w.!!ujw#s-!jw.uj!cwou-s!w.!.!!w,u??,wss!scw.!!s,wcu-!!wousscw.!c?uw#s-!jw.uj!cwou?!-w.!c!sw.?j!#wcu-!sw+!j!lw.s-?!o+luluw,s?!o.+.oo-ws!,!-w#s-!sw,!wujw#!!sjw,s?!ow#s.ujw#!A?ww,uus+w#sw!o,j,l#s#c,l#s,o,s.c,C,.#.,.#.wcu-!-w.!c?cwouu?.w,suuow#!w?.wouAucw,so?!w+!j!lw.uAs+w,!ou#wou!!Aw!?#!Cw.ucs!wou?!#ws!,!Aw!uAuAw!!,??w.?ws?wous!sw!!?!lw,!lusw,s?!ow#?csow!uw!+w#s+!AwouAs-w,?-?#w+!j!l
oCl?w,?ws,w#u+s.w,s?!ow,!susw,!luswcu-s?oCl?w,?ws,w#u+s.w.s-?!w,sj!#w!?wu?wou!!?w#s!?cw#s,u#wss,uow#s-!jwou-s!w,s?!owcu-!-wouA!#w#s!?cwousscw#s-!sw,u-u?w,!luswcu-s?w.?w!+w,s?!ow,?su?wss,uow.?lswwss.ucw#s!?cw#!-!,w#s.ujw,u??,w.!!?uw,s?!ow+!j!l
osoooCl?w,?ws,w#u+s.wcu-s?w!ucssw,?,!Aw,?ws,w#u+s.w!?l?uw,?,ujwou!u?w!uc?Awouu?+w.!??jw#u,uCoCl?w,?ws,w#u+s.wcu-!-w.!c?cwouu?.w#s-!sw#s.!!w,s?!ow!?,?+w.!#u+oCl?w,?su?wss,uow.?lswwss.ucw.u!?#w#sA?.w,s?!owss,?wws?ls!wcu-!-w,sos?w!!,u+w.!c?cwouu?.wou!!Aw,so?!w.!!ujwou-s!w.!.!!w,u??,wss!scw.!!s,w+!j!lw.?#!lw#sws-w!?#!Cw,sc?.ws!Cs+w!?c?#w,uu!#wcu-s?#,#c#c#,#-#.wou!!jwou!!uw+!j!l

 
oCl?w.?cuuw!u,?cw.!!sAw#!w?lwcu-!!w!uA?-w!uAuAwcu-!s
 
wouAs-w!!j!.wcu-s?.j#C,o,l#s#+#u o-#.,+,o#.,l
w!?csCw!!j!.wcu-s?.j#C#w#s#++l+j+j+.w.usuo
 
w!?csCw!!j!.w.u?!cwcu-s?w.uw!!wous!.wouu?.w.!s!Aw.ujuCw,sc?.ws!Cs+wou?!#oCl?w,?ws,w#u+s.wcu-!-wouA!#w#s!?cwouu!ww#s-??w!?w?ow,s-scw!?cuuw!uc!,w,suu!w.!.u+w,s?!ow#s#!,w,?u?jwcu-!-wousscw#ul?Cw#s-!sw,s-!uw!uc!,wouu?+w,?j!Cwcu-!-w.!c??w#s!?cw!!osCw.?Asjws!,!-w#s-!swou!??w#?!?Cw,u+!?w,s?!ow#?#!lw.ucu.w+!j!lw!ucssw#?-?Cw.!#u+w.?ws?wouu!ww.?ouow.u-!jw.?,!uwcu-!-w,?	ow,?su#wou!!jwou!!uw!ucsswou!??w!?l?uwou?u?w#!w?!w.uo!,w.?o!,w!!,u+w,s?!ow,?w!jw.!As.w#s#usw#u+s.wcu-!-wouAs-wou!u?w.?A?#wous?jwou?u?w.u,?.w#ssu?w!!+uAw,s?!ow.u-!jw.?,!uw+!j!l
w!ucssw,?c!,w#s#!,w,?u?jwssAsww.u!u!w,sc?.w.sj!Awcu-!-w.suuAw.!#!.w.u?sow!?c?.w#s-!swou!!Aw.u	Cwou?u?w,ucuuw!?csCw!uc!,w.?w!+wcu-!-w#!!sCw#ul?Cw#s-!sw#sc?.w#!suwwcu-!-w!?,!sw.uws,w,ucuuw!?csCw#s-?-w!u??uwousscw#s!?cw.?cusw!!,??w!u??uw!!uuCw#s#!,w#ujuow.usu+w,s?!owssouuw,!lu-w+!j!lw,uu!cw!uc!,w.!???w.!?suwcu-!-w,uu!!wou?!ww.?w!-w#!!sjwou?!#w#s#!,w#?C?+wcu-!-wousscw#s!!ww,ssuAw,s?!ooCl?w,?ws,w#u+s.w,s?!ow.!wscw,sj!#w+!j!lw#?c?uw#s,?jw,s#sCwss,?wwcu-!-wouAs-w!!j!.w,so?!w.uA?lw!uC?Cw,s?!ow#!c!cw!ucujwcu-!-w,?w!jw#uo!Cw!?cssw!u	jw,s?!ow!?c?Aw!?!!jw,souCw#u.!.w.!.?.w#u,uCw,s?!ow!?wulw!ucujwou?!#w!ucsswou!!jw,?.sww.?.!,w,s?!ow,?ws,w#u+s.wcu-!-w,suu!wouc?Cw#?c!cwou!??w!?cuuw!uc!,w,s?!owou?u?ws!+uAwou-s?w.?cusw#?A?ow#s-!sw#!s!jw!?w?ow!?c!#wcu-!!w.?#!lw#sws-w#ul?Cw#s-!swcu-!-ws!l?+w.ujuCw#s!?cw.!Cu#w,s?!ow,ucuuw!?csCw.?o??w.u,?wwou?!#lAlA#lwcu-!sw+!j!l
w,!wujw.s-?!w#s!?cw.usuow#s-!!w#s,?.w,s?!ow,!s!!w#s-?-wcu-!-w.u?sow.!wscwouAs-w!!j!.w!?#!Cw#uC!lwcu-!-w.?cusw#s#!,wou!?Aw,s?!ow#scsjwou?suw,?ws,w#u+s.w,uu!#w!!?!lw.!Cs?wou?!#wouc?ww#sousw+!j!l
w.!wscw#s#!,wss+uww#!w?.wcu-s?#!,o,o,j+?lclc,,,,,,lw#,#C#A#.#o#.,#lw#w#.,olc,l#.###.,l#.#w#+#.lc#C,l,o#s#+#-#.,+lc#C,l,o#s#+#-#.+l+j+j++lw#C,+,j
w.!wscwouAs-w!!j!.w#s#!,w,?u?jwss+uww#!w?.wcu-s?#!,o,o,j+?lclc,,,,,,lw,j#c#-#s#+,s#C#-#A#C#w#C#+lw#c,l#,lc#,#C#A#.,+lc#C.+,o#C,l.o,.,o#c,l#s#C#-lw#!,o#A
wouu?.wou!!uw#s!?cw,ucuuw!?csCw,s?!ow#?A?+w#s#!,
wou-s?w!!j!.wou!!Awss?uwwcu-!-oCl?l!w.ucu.wouAs-oCw#s!sclsw,?ws, w#u+s.w.?cusw.!!sAw.?A?#w!!j!.w#sA?.w!?cuow,s?!ow,?C?ww#s-!swou?suwss?uww.u??#w+!j!lw!ucssw,?c!,w#s#!,w,?u?jw.usu#wou!!Aw!?cs.w.suuww.?cusw!ucsswou!??w!?csAws?ls!wouAs-w#sA!+w.?!!Cw,s?!owsss!!w!ucujw+!j!lw.!cs#w!!j!-wouu?+wous!uw,s?!ow#s!?cwcu-!-w.?w!+w.!c??w#s!?cw#!c!cw!ucujw,?ws,w#u+s.w,s?!ow.!wscw,sj!#wcu-!-wouAucwouA?jw.!c?cwouu?.w.s-?!w!ucsuwou!!jw#?A?.w,s?!owss!!.w!?cuuwou!?Aw,sj!#w!?,?+w.!.u#wouus#w,suu!w.!.u+w,s?!ow!u.!o w#s#ssw+!j!lw#s-!jw.sj!wwcu-!-w!ucssw,?c!,w#s#!,w,?u?jw#ul?Cw#s-!sw,?!!uw.u?!cw,uu!#w!!?!lw+!j!lwouA?jw.ujuAw.!c?cwouu?.w,so?!wouuuuw#!o!cw,s?!ow!?w?Cw,?ws,w#s-u?w,?!!uw.u?!cw!?c?Aw!?!!jw.?wsww,!wujw.?w!+w+!j!lw.?#!lwouA?jw#!s!jw#!oucwcu-!-w#!!sCw.s-?!w#s#!,w,?u?jw,s?!ow#s-?uw.ujuww.!-!.w.s
uwou?!#wou!!jwou!??w#!-!,w.s	Cwouw!uw.?Asjw,?!!uw.u?!cw,s?!owss+uww#!w?.w+!j!lw.!w!uw,u-?sw.!-!.w.!-!.w#!u?-o+luluw.sl!-ol#-#s,o,? ol#C,+#s#+wou!?owou!??w!?c?Aw!?!!jw,s?!ow,!s!!w#s-?-wcu-!-w.?#!lw#sws-wouA?jw.!c??w#s!?cw#!+u+w,s-!uw,s-!uw.?w!+w,s?!ow!ucsjw!?C!-w#s.!!w#sws-wcu-!-ws!,!-wssA?lw!ucs!w.!-!.w.s
uwou?!#w.!c?cw#!s?,w!?C!-w#s#!,wouuu#w+!j!lw#!!sCwouu?-w#?A?+w.s-?!w#!csjws?us!w!!,??w.u,uCw+!j!lw!?w?sw#!!sCwouu?-wouu!ww.?ouow.u-!jw.?,!uw+!j!lw+!j!lw+!j!l
 
w.u?!cwcu-s?w#s	-w,uo?lw.!-u?w.scsc
w.!C!,w!?wuww#s-!swou?u?w#!+u+wouu!woCw,!lusw,?,uuw.!??!w.!!ujwou!!jw.?lsswous!uwss?sow,s?!oolw,!luswcu-!-w.?#!lwou!!uw.suuwwcu-!-w,uuucw!!sulw,s?!ow#s!?cw!u.u,w,!lusoCwcu-!-w,u??lw!!sulw#s!?cw,uu!!w,!lusolwcu-!-w!s+sAw!!sulw#s#usw.sAs,w#s!?cwou!?Awss,uow,s?!ow.?lssw+!j!l

.uw.suuwlA+C.A
wouA?jws?#s#w.!.!!w#u+?!w#!o!cw.!!ujwcu-!-w#s	-w,uo?lw.!-u?w.scscw!?l?uw#!!sCwouu?-w.!!slw.!!!#w#!!sjwou?!#w#s#usw.uA?lw,uAsCw#?ju-w+!j!lw.!+!cw!ucssw#?ju,wcu-!-w,?w!jw.!-s#w#s	-w,uo?lw.!-u?w.scscwcu-!-w#s!?cw.?cuuw!u,?cw,s?!ow,?-?-wou!!jw#?A?.w+!j!lw!ucsswou!!jw#s#usw#u+s.w#!?!?w#s	-w,uo?lw.!-u?w.scscw,?w!jw.!-s#w#!!sjwou?!#wou!!jwou!??wou?!-w,uuuow#s.ujw,uu!ow+!j!lw#s.ujw,uu!ow,s?!ow#?c!cwou!!jwou!??w.!.!+w,uo?jw#s!?cw,uAsCw#?ju-w,s?!owou!!jwou!??w#s#usw.sAs,wcu-!-w#s#usw.sAs,w!?l?uw#?j!,w!?wujwou!u?w.!c?cws!	?w!uc!,w,s?!ow.sl!-wou!!Aw.!c?cws!	?w!uc!,w,s?!ow+!j!lw!u,?cw.uw!ow!?l?uw#!c!cw!ucujwou!u?wouu!woCw.!!ujolw#!!sCwouu?-w,uu!cw!uc!,w,s?!ow#s#usw.sAs,w,s?!owssu!#w.sj!!w+!j!lwou!!jw#s,?#w!u,?cw.uw!ow!?l?uw#!suww.!!ujwcu-!-w#!!sCwouu?-w,s?!owou?u?w.ujuCwouu!wwou!!jwou!??w#s#usw#?ju-w,s?!owou!?Aw.uc!+w!u.ujw.s	Cw.!c?#wou!!jwou!??wcu-!-w,suuow.!!ujw.!!ujw!uwuww,su?ww,s?!ow.s-ujw+!j!l
w!ucsswou?suwou!?Aw,!lusw!?l?uw,?,ujwou!u?wl!	-w!!?!lw,!luswl!	Aw+!j!l w.uAs+wouA?jwss!!.w!?cuuw.!.u#wouus#w,s?!ow.?cuuw!u,?cw!u.!ow#s#ssw#s,u#wcu-!-wouA?jw.uj!#w,uu!cw.u!u!wou-s?w,s-!uw.!!ujwou?u?wouu?-w!?w?!w!?wu?w!!?!lw,!lusw+!j!lwou!u?wouu!jwous!!wou!!Aw#!?!?wouus#wouu?-w#!c!cw!ucujwou!u?w#s#usw#?ju-w.sC?lwcu-scw.su?jwou!u?w#s-!sw.!c?cw!!+uAwouA?jw,s?!ow!u,?cw.uw!ow!?l?uw.!!!#w.!sulw#!!sjw.!.u#wouus#wou!!Aw#s!?cw#s#usw#?ju-w,s?!ow,uus+w#sw!ow+!j!lwouus#wouu?-w.?w!-w.!.?!w.!c?cwouu?.w#s!?cw,sc?s w.uA?lwcu-!-w.!.?Aw!?,slw.uA?lwcu-!-w#!!s#w!!j!.w.!.u#wouus#wouuuuw#!o!cw.uA?lw,!?u#w+!j!lw!!?!lw,!lusw!!+uAw.?oscw!?l?uw#souww,uA?ww.s-?!w.uA?lw,!?u#w,s?!owouuuuw#!o!cwouA!Aw,uA?wwcu-!Aw.!c?cwouu?.w.s-?!wou!?Aw.uc!+wcu-!-w#!!s#w!!j!.w#ulucw,sA!jw!uwusw,s.!-wcu-!-w#!!s#w.!.u#wouus#wouu!jwous!!w.s-ujw#s#usw+!j!lw#!!sCwouu?-wouAucw,so?!w!ucssw,?,!Aw,u+uuw,uuscwcu-!-w#s,?jw!?wu?w.?#!lwouAs.wcu-!-w.su?jwou!u?w.?w!+w#s!?cw#s-!jw,?w!j w.!As.w,s?!ow+!j!l
w.u-!jw.?,!uw#s	-w,uo?l
w#?A?+w.?#!lw#!!sCwouu?-w.?o!ow,sj!#wou!!?w.suuww,uAsCw#?ju-w,s?!ow#s#usw#u+s.wcu-!-wou!!jw#s,?#w#s	-w,uo?lw.!-u?w.scscw!?l?uw!uA?-w.!-s#wou!u?w.?wusw#s!s+w.?o!ow,sj!#w,s?!ow!!?!lw,!luswcu-!-wou!!uwou!!jw#?A?.w.ujuCw#s!?cw.!wuuw.u-s.w.?cu-wou!!jw#?-?Cw#!suww.!!ujw#s-!jw,sc?Aw!u,?cw.uw!ow,s?!ow#s	-w,uo?lw+!j!lw.s-?!oCl?w.?cuuw!u,?cw,?ws,w#u+s.wou!?Awcu-!-w#!!sCwouu?-ws!	?w!uc!,wouu!ww,!lusoCw.u-!jw.?,!uwcu-!-w#?+!jw#sc?.w,suu!ws!luuw#s#usw#?ju-w,s?!ow#s#usw.u-!cwcu-!-w.s	Cw.?os#w#!s?sw.uCs.w,suuow.!!ujw#!suww.!!ujw,su?ww#?j!,w+!j!l
w#!!sCwouu?-w.!Cs?w.?#!lwou!!uw#s+!AwouAs-w.u-!jw.?,!uw#s	-w,uo?lwcu-s?
 
   +Cwcu-!-wouu!ww,!lusoCw.u-!jw.?,!uwcu-!-w.usu#wou!sow#!?!?w.?w!+wouAs-wou!u?w.uw!.w.?o!ow,sj!#w,!lusw.?As!w.!.?.wou!!jwou!??wl!	-w.u-!jw.s
cw.!!s,w!?C?!wl!	Aw+!j!lw.u-!jw.s
cw.!!s,w!?C?!w.ujuCw.!+!cwou!!jw.u-?jw!uo?Aw,!s?sw#u!!.w.!As.w+!j!lw.ujuAw,?w?Cw,!wujw.s-?!w.!!s,w!?C?!ws!,!-w.!c??w#s-!swou!!jwou!??w.!.!+w,uo?jwcu-!-wouA!#wouu?.w.sj!ww.ujuCwou-s?w.?os?w!u.u,w#sA?.w+!j!lwouA?jw,s?!ow!u,?cw.uw!ow.!c?cw!!+uAwou-s?ws!	?w!uc!,w.?w!+w.!-!.w.s
uw,s?!ow#s#usw#?ju-wcu-!-wousscw.!c?cw!!+uAwou!!Awou-s?w+!j!lw.scu?w#s-?-wou!!?wcu-!-w!ucssw#s!?cwou!!jwou!??w.uw!.w#?+!jw#sc?.w#s#usw#?ju-w,s?!ow.!!s,w!?C?!w+!j!l
   +lwcu-!-w.?cuuw#!suww!u.u,w,!lusw.sC?!w.suuow#!s!jw#s-!sw.!c?cw.!!ujw!uwuww#!!s#w!!j!.w.!c?cws!	?w!uc!,w,s?!ow#s#usw#?ju-wcu-!-w!u,u+w!uc!,w#s-!sw.?lsswcu-!-w#ujuowcu-!-w#!!s#w.!.u#wouus#w#s,?jw#u+s.ws!	?w!uc!,w.s-ujw.uA?lw,s?!ow#s#usw#?ju-w+!j!lwousscw#!?!?wouus#wouu?-w.!??jw.!.?.w.u-!jw.s
cw.!!s,w!?C?!w+!j!lwou!u?w#!s!jw#s-!sw!ucsswou?suw#s#usw#?ju-woucsAw.?As!w,!lusoCwouAs-wou!u?wl!	-w,!!u#w#s#usw#?ju-wl!	Aw+!j!lw.uAs+w#!!sCwouu?-w#!+u+w#!c!cw!ucujw!u,?cw.uw!ow,s?!ow#s,u#w.!	swcu-!-w,!!u#w#s#usw#?ju-w,s?!ow!u.!ow#s#ssw#s!?cw.!A!Cw.!!!#ws!,!Aw!?#!Cw,s?!ow+!j!lw.sj!wwssA?lwou-s?w!?,?+ws!,!?w.?w!+w,s?!ow.!.u,wouAs+w,so?!ws!	ow+!j!l
   ++wcu-!-wouu!ww.u-!jw.s
cw.!!s,w!?C?!wou!?Aw.!!?jwsss?ow,!lusoCwcu-!-w#!?!?w.?w!+w.!??jw.!.?.w.!!ujwou!!jwou!??wl!	-w.!.u+wss,?Aw.!!s,w!?C?!wl!	Awcu-!- w.!!s,w!?C?!wou!?AwoucsAw.?As!w#!s!jw#s-!swou!!Awss-!jw!?#!Cw.!#!Aw#?-?Cw#?+!jw#sc?.w,s?!ow#s#usw#?ju-w+!j!lw.s-?!w!ucsswou!!jw,!luswcu-!-wouA?jw.u?sow!?c?.w.uA?lw#!!sjw.?#!lw.suuww,s?!ow,uus+w#sw!ow+!j!lw.s-?!w.suuwwou!?Awcu-!-w#s?s,w,uuucw!!sulw#s#usw#?ju-w#s!?cwouA?jw!u.u,w.?,!uw#s#usw#?ju-w,s?!owou!?Aw.uc!+w+!j!lw.?w!+w!?l?uw,so?!w#u.!.w!s+sAw!!sulw#!c!cw!uwuswcu-!-wouu?.w!?C?!w,?ou?w.?w!+w!?l?uw.!??jw.!.?.w.!!ujw.!.u+wss,?A w.!!s,w!?C?!wou!?Awou?!#w+!j!lw#!s!jw#s-!sw,s?!ow,suu!ws!luuw#?ju-w,!wujw.s-?!ws!+uAw.s-?!w.u-!jw.s
cw.!!s,w!?C?!wou!?Awcu-!-w.?w!+wouu?-w!?l?uw,so?!w#u.!.w,uuucw!!sulw#!c!cw!uwusw+!j!lw#?c!cwou!??w#s#usw#?ju-ws!+uAw#s-!swou!!jwou!??w,!Cujw!!sulw#!-!,wssl!!w.!c!Aw#!-!,wouus#wouu?-w,s?!ow,!!u#w#s#usw#?ju-wcu-!-wousscw.ujuCw#s!?cw.u-!jw.?,!uw,s?!ow#s#usw#?ju-w+!j!l

.uw.suuwlA+l.A
w#!w?.w,sA!jwcu-!-w#!!sCwouu?-ws!j!sw#!u?sw.u-!jw.s
cw.!!s,w!?C?!wou!?Aw,s?!owou!uow!ucsCw#s#usw#?ju-wcu-!-w.?o?,w!!,uows!,!Aw.?o!Aw.!s!AwssA?lw,s?!ow!uc!,w,?!!uwcu-!-w.?#!lwou!!uw+!j!lwouA!#w#s!?cwcu-!-w.s+??wou!??w#s#usw#?ju-w#s!?cw#!!sCwouu?-w!?#!Cws!j!sw#!u?sw,s?!ow.sC?lwcu-scw#s!?cws!l?+wou!??o#w.!ju-w#s-!jwouA!ww,s?!ow+!j!l
w!u,?cw.uw!ow!?c!ow.!!!#
ws!j!sw#!u?sw!u,?cw.uw!owou!?Aw,uu!cw!uc!,w.s+??wou!??w#s#usw#?ju-w,s?!ow.!.u+wsso?ww#s!?cwou!!uwssA?lw!ucsswou!??w,?A!sw.u-!cwcu-s?o# +A o, lu o!
w!ucssws!,!-wcu-s?
    l? o, +A wouu!ww!u.u,w,!lusoCwcu-!-w#ulucw,sA!jwou??,w,soscw,s?!ow!u,?cw.uw!owcu-!-w,?,uuw.!??!w.!!ujw,uAsCw#?ju-wou!!?w#!-!,w.?ws?w#s#usw#?ju-w,s?!ow,?,uuw.!??!w!!	,w!uousw+!j!l
    l? o! +A wouu!ww,uAsCw#?ju-wou!!?ws!l?+wou!??w#s#usw#?ju-w,?,uuw.!??!w.!!ujw,uu!!w,!lusolw,s?!ows?l!owou-ujw,?,uuw.!??!w!!	,w!uousw+!j!lw!ucssw,uu!cw.u!u!w!?l?uw,?,ujwou!u?w.s
cw.!csCw.u-!cw,s?!owcu-!-w.!c?cw!!+uAwou-s?w!?w?swouA?jw#s-!sw,!lusw!ucu,w#!+sCw+!j!lw!ucssw#?ju,w.!c?uw,s?!ow.!wscw.su?jw#s!?cw.su?jwou!u?w.?w!+w.!c??w#s!?cwou!??w,!-s-w#u.!uw+!j!lw#!!sCwouu?-w#ul?Cw.!?sww#u+s.wou?!uw.!.!!w,sc?.ws!Cs+w!u,?cw.uw!ow,s?!owss.ucw.u??#wcu-!-w.su?jwou!u?w!u,?cwou!!?w.!c?cw!!+uAw.?As!w.s-?!w.sj!ow,?,!Awss?s-w,?l!Al!w.?lsswcu-!-w#ujuowcu-!-w,?A!sw,?A!slsw+!j!lw!ssuAw,!ou#w#s-?-w#s#!,w.!c??w#!csjwouwsuwou?!#wou!!jw,?,!Aw!?w?Cw,?ws,o!w,s?!ow#s#usw#u+s.wcu-!-wouA!#w#s!?cwouA?jw.!c?cwouu?.w.s-?!w,uAsCwou!!?w#!suww.!!ujw.uw!!w.?os?w.!.u#wouus#w,s?!ow#s#usw#u+s.w+!j!l
w#!!sCwouu?-w,s?!ow!u,?cw.uw!ow#s!?cws!	?w!uc!,w.!c!Aw.?o!Aws!C!Aw.!w!#w.u-!jw.s
cw.!!s,w!?C?!w.usu#wou!sows!j!sw#!u?sw.!.u,w#s-!sw#s-!jwouA!wo#w.!ju-w,s?!ow#s#usw#?ju-w#sA?.w,soscw#!!sjw,s?!ow+!j!lw#s#!,w,?u?jw.uj!#w.?cusw!ucsswou!??w!uc!,w,?!!uw.!Cs?w#suuow!?c?#w,uu!#w,s?!ow#!c!cw!ucujw+!j!lws?#s#w.!.!!wcu-!-w#!!sCwouu?-w#suuow#u,uCw.!.?.w,s?!ow,s-!uw,s-!uw.?#!lwouAs.w!?w?Cw,?ws,w!ucsswou!??w#s#usw,?!!uw+!j!l
w#?A?+w.?#!lwou!!?wssA?lw#!s!jw!?cuowcu-!-o,w!?C?!w,?ou?w#ulucw!u,?cw.uw!owouu!ww!u.u,w,!lusw.!!ujw.uAs+w.!s!Aw,!lusw,s?!ow,?,uuw.!??!w!!	,w!uousw+!j!lw.s-?!w!ucsswou!??wouw!uw.?Asjws!,!-wcu-!-w#!!sCwouu?-wouu?ow#ujuow.usu+w#!!s#w!!j!.w.sw!lw,suuow,?,uuw.!??!w,s?!ow!!	,w!uouswou!u?wcu-!-w.?cusw!?,slw,u?ucw#s#usw.s	Cw!!	,w!uouswou!u?w+!j!lw#!!sCwouu?-w.!cs#w!ucsswou?suw.!ju-w#s!?cw.su?jwou!u?w#ulucw.?cusw!?,slw,u?ucw,s?!ow!u,sAw,?#uuw#s!?cw#ulucw#ujuow.usu+w#!!s#w.sw!lw,suuow,?,uuw.!??!w!!	,w!uousw,s?!ow,s?!ow#?jusw.!cu,wcu-!!w.!!?uw#!	.wcu-!swcu-!-w#!!s#w!!j!.w,u??#lw+o+C+ow.!j!Aw+!j!lwou!u?wou?!#w,?w!jw.!-s#wcu-!-w#!!sCwouu?-w,so?!w.sl!-w!ucsCwou-u-w+!j!lw#?csowouw!uw.scu?w#s-?-w#?A?+w,?C?wwcu-!-w.sj!-w#s,u#w#!!sCwouu?-ws!Cucw.!.!Awou?!#w#uC!lw#?jusw!ucsjw,?ws,w.sl!-w.uj!cw#s.ujw+!j!lw!ucsswou!!Aw#s!?cw.!c??w.su?jwou!u?w#!!sCwouu?-w#!	.wsu?uuw,!+?#w#!!s#w!!j!.wou!!Aw.s#s-w#?-?lw#s.ujw.?A?#w+!j!lwouAucw,so?!w!ucssw#?ju,w,s?!ow#s.uow#s.ujw.?cusw!?w?Cw,?ws,w#s-u?w#sA?.w!?cuowousscw#suuow.uc?uw#!Au,w+!j!lwouA?jwou!!Aw.ujuCw.ujuCwou-s?w.!csCw,!wujwcu-!-w.?#!lw#sws-wouA?jwou!!AwouAucw,so?!w!ucsswou?suw,?w!jw.!-s#w#s#usw#u+s.wcu-!-w.?cuuw!u,?cwou-s?w.!cs!w.uws,w.uw!!w#!.?lw+!j!l
w#s,?lw,!ou#w#!!sCwouu?-w.s-?!w!?w?Cw,?ws,w#ulucw,!susw.?ws?w!u,?cw.uw!ows!	?w.uw!jw#scsjwou!??w#s#usw#?ju-w,s?!oo,w.!ju-wcu-!-w#uC!lw.!ju-w,s?!ow#s#usw#u+s.w.ujuCw#s!?cw.!cs#w.?w!+w,!!u#w!!?!lw,!lusw,s?!oo,w.!ju-wcu-!-w,!ou#w.sj!wwouwsAw,!.?,w.?w!+w,suu!w.?cusw,!!u#w!!?!lw,!lusw#s!?cw.?cusw!?,slw,u?ucw#s#usw.s	Cw#!!s#w!!j!.w,suuow!?,slw#s#usw.s	Cl!wssAsww.?cusw!?,slw,u?uclswcu-!-w.!!!#w.!!?uw.?lsww.!??jw.sl!-w+!j!lwouw!uw.?Asjwou!?Aw!ucsswou!??w#s#usw#u+s.w,s?!owss-!jw#uC!lwou-s?w.!cs!w.uws,w#suuow.?os?wcu-!-w.su?jwou!u?w#!!sCwouu?-wouu!ww!u.u,w,!lusw#s#usw#?ju-wouu?.w.?os#w!!wu,w.!cs#wou?!#wou!!Aw#?A?lwou!!jwou!??w#s#usw#?ju-w+!j!l
o!w.!ju-w.!c?cwouu?.w,so?!wou!!Aw.sj!-w,s?!ow#s#usw#u+s.wou-ujw,?ws,w+!j!lw#!!sCwouu?-w!ucssws!,!-wouAucw,so?!w,s?!ow#s#usw#u+s.w!?l?uw,?,ujwou!u?w#suu-w.s+!!ws?Cucw#s#usw#u+s.wcu-!-w.?w!+w!?w?Cw,?ws,wouu!ww.uAs+w.!s!Aw#?ju-w.!!ujw,su?ww,s?!ow#?ju-wous!uwss,uow#ujuow.usu+w.sl!-w.sw!lw,suuow,s?!ow#s#usw#?ju-w,s?!ow#s.ujws!,!cw#!juuw.sl!-wcu-!-w.ucuAw,s.?.w.?cusw!?,slw,u?ucw#s#usw.s	Cwcu-!-w,!ou#w.sj!ww#!?!?w,uus+w#sws-wouss!wouu?.+C+jw+!j!l w!ucssw!?l?uw,?,ujwou!u?w#suu-w.s+!!ws?Cucw#s#usw#u+s.w#s!?cw.su?jwou!u?w.?w!+w,s-!uw!u.u,w#sA?.w.!+!cw!?w?Cw,?ws,w.sc!ww.u!!lwou!?Awouu!wwou!!jwou!??w.s-ujw#s#usw.!!ujw.!c?#w.?os#wou!!jwou!??w.s-ujw#s#usw,s?!ow!?Cs,w.!-u?w#s.ujwcu-!-w.s-?!ws!l?+ws!,!-wouA?jwou!!Aw!!+uAw#ulucw.?cusw!?,slw,u?ucw#s#usw.s	Cw,?sucw!uc!,w!?Cs,w.!-u?w+!j!lw.uw!!ws!,!Aw!?#!Cw,s?!owou!!jw,!luswcu-!-w#!!sCwouu?-w.ucuAw,s.?.wou?!#wou!!jw.!!!,wss?s-w,?l!A w,!s?sw+!j!lw!ucssw#s!?cw.?cusw.!s?swouAssw!u,sAw,?#uuw,s?!owou!!jwou!??wou-ujw,?ws,wcu-!-w!!j!-wssAsww.?wswwsss!.w.!ju-wcu-!-w!ucsswousscw#s!?cw!ucsswou!!jw#s#usw#u+s.w!?l?uw,?,ujwou!u?w.s
cw.!csCw.u-!cw,s?!ow.!wscw.su?jw+!j!lw#!+u+w,sc?.ws!Cs+w#suuow.?os?wcu-scwouA?jw.!c?cwouu?.w.s-?!w!ucssws!,!-w#!suww.!!ujw#s#usw,?!!uw.sl!-ws?lsAw.?os#w,s?!ow#u+?!w!?,?+w+!j!l
o#w,s?!ow.!ju-w#s!?co,w.sl!-o!w,s?!ow.sl!-w+!j!lw,?-?-wou!!jw#?A?.w#s	-w,uo?lw,s?!ow,uus+w#sws-w.!c?cwouu?.w.s-?!wou!!uwssA?lw,s?!ow.suuww!?C?!wou!?Aw,s-!uw.!!ujw+!j!lo#l-o,w.sl!-o!w,s?!ow!?c!ow.!!!#w!?l?uw.!#ssw.s-?!w#?c!cwou!??w#s#usw#?ju-ws!,!-w+!j!lw#?A?+w.?#!lw.s-?!w,uo?,w#!-?!w!u.u,w.?,!uw#?ju-w.!cu+wouw?,w,s?!ow#s#usw#?ju-w#!s!jw!?C?!w,?ou?w,s?!owcu-!-o#w!?l?uw#!ss+w.!Aujw.s-?!w.u,?#wou!!?w!?,slwcu-!-o,w.s-?!w.u,?#wou!!uw!?,slwcu-!-o!w.!!ssw.s-?!w.!cu+wou!!uw!?,slw+!j!l

.uw.suuwlA++.A
w,!wujw.s-?!w#!!sCwouu?-w#sA?.w,s-!uw,s-!uw!ucsswou?suw#s#usw#?ju-w+!j!lw.!#ssw.?As,w#?c!Aw,s?!ow#s#usw#?ju-ws!,!-wcu-!-o, +A +C+jw+!j!lw!ucssw#s!?cw.su?jwou!u?w.?w!+w.!c??w.s-?!w#ujuow.usu+w#s#usw.s	Cw.!C!cw,?#uuw!u.u,w.?,!uw#?ju-wou!!jwou!??w#?ju-w!u,sAw+!j!lw,uo?,ws!luuw!u.u,w.?,!uw#?ju-w,s?!owou!!?w#s#uswcu-!-wou!!uw#s#usw.sl!-w.u,?#w!uwusw,s?!ow#s#usw#?ju-w,s?!oo,w.!ju-ws!+uAw,?A!swou?!ww+!j!lw.?cusw!?,slw,u?ucw#s#usw.s	Cw,s?!oo,w.!ju-w#s!?cw+!j!l
o!w.!ju-ws!	?w!uc!,w#uC!lw!?,?+w.!!ujw,u??lw!!sulw,su?ww#?j!,w#?ju-w,s?!ow#suu-w.s+!!ws?Cucw!u,sAw,?#uuw.uws,w.!!ujwcu-!-w.!.u#wou!?Aw.!c??w.s-?!w#ujuow.usu+w.sl!-w.sw!lw,suuow#s#usw.s	Cw,?,uuw.!??!wcu-!-w.usu#wou!sow.ucuAw,s.?.wou!?Awss,uow,s?!ow.?lssw+!j!lw,so?!w!ucssw,?,!Aw#s#usw#u+s.wcu-!-w!u.u,w,!lusw.!cu+wouw?,w,uo?,ws!luuw,s?!ow#s#usw#?ju-w,?#uuw,u??lw!!sulw#s#usw#?ju-w#s-!sw#?ju-w!u,sAw,?#uuwcu-!-o!w.!ju-w.ujuCw#s!?cw+!j!lw!ucssw.sAs,w#s#usw#?ju-wou!!?w#s#usw,s?!ow#s#usw#?ju-w#s-!sw#?ju-w!u,sAw,?#uul!w!?wujwouA!cwcu-!-w.!c??w!!+uAw.s-?!w#ujuow.usu+w.sl!-w.sw!lw,suuow#s#usw.s	Cw,?,uuw.!??!lswcu-!-o!w.!ju-w#s!?cw+!j!lwouA?jw.?o?,w!!,uow.u?sow!?c?.w,sc?.ws!Cs+w.?#!lwouAs.w!?w?Cw,?ws,w.!.u#wouus#w#s#usw#?ju-w,s?!oo!w.!ju-wou?!#wcuAsww+!j!lw#?c!cwou!??w#?ju-w.?Asjw,s?!oo#w.!ju-wcu-!-w!ucs!w#s!?cw,?w!jw.!As.w,s?!ow,souCo,w.sl!-o!w,suu!w.!??jw.uws,w.!!uj
w,uu?,w,uu?Aw#s	-w,uo?l
wou!u?wou?!#w,uu?,w,uu?Aw#s	-w,uo?lwcu-!-w#!!sCwouu?-w,?w!jw.!As.w,s?!owouu!ww.u-!jw.s
cw.!!s,w!?C?!wou!?Aws!j!sw#!u?so#w.!ju-w#s-!jwouA!ww,s?!ow#s#usw#?ju-w+!j!lw,!ou#w.sj!wwcu-!-w.?cusws!j!swou!?Aw,s?!ow#s#usw#?ju-w.!Cs?w.?#!lwou!!uw.?o!ow,sj!#wcu-s?
   +owcu-!-w#!?!?w.?w!+wouu!ww.u-!jw.s
cw.!!s,w!?C?!wou!?Aw.!!?jwsss?owcu-!-w,!ou#w.sj!ww#u,uuw.!??jw.!!ujw.!.u+wss,?Aw.!!s,w!?C?!wou!?Aw+!j!l
   +.wcu-!-w#?+!jw#sc?.w#!s!jw#s-!sw,suu!ws!luuw#?ju-w.?Asjw+!j!lw!u,u+w!uc!,ws!l?+wou?suw.u,ulw,uu!cw.s-?!w.!.u+wss,?Aw.!!s,w!?C?!wou!?Aw,s?!ow#!!s#w!!j!.wou!!Aw.!c?cws!	?w!uc!,w,s?!ol!w#s-!sw.?lsswcu-!-w#ujuow,s?!ow.s-ujw.uA?lwcu-!-w#!!s#w!!j!.w.!.u#wouus#w#s,?jw#u+s.ws!	?w!uc!,w,s?!ow.s-ujw.uA?llswcu-!-w#!?!?wouus#wouu?-w#u,uuw.!??jw!ucsuw.u-!jw.s
cw.!!s,w!?C?!wcu-!-w.?#!lw#sws-wouus#wouu?-w!ucs!wou!!Aw.s-?!ws!,!-wssA?lw,s?!ow!?csAw+!j!lw#!?!?ws!j!swou!?Aw,s?!ow#s#usw#?ju-wouAs-wou!u?w#s#ujw,s?!ow#s#usw#?ju-w,s?!ow,!!u#w!!?!lw,!lusw+!j!l
   +#wcu-!-w.?#!lw#sws-w#scsjwou!??w,suu!ws!luuw#?ju-w.u,ulw,uu!cw.s-?!w.u-!jw.s
cw.!!s,w!?C?!ws!,!-wou?!#wcu-!-w#?+!jw#sc?.w,!wujw.s-?!w,s?!ow!ucssw#sA?Cw!u,?cw.uw!ow#s!?cw.s
#w#suuow.?.uAw+!j!lw#!A?lw.!c?.w!?csAw!?cuowcu-!-w#?+!jw#sc?.w.?#!lw#sws-w#!!sCwouu?-w,so?!w#s#ujw,s?!ow!u,?cw.uw!ow.!!ujw!uwuww.?w!+w,s?!ow!?csAwcu-!-o,w.!ju-w#s!?cw.s
#wou-s?w#suuowouA!wwou!!jwou?suw+!j!lw.?#!lw#sws-wou!!Aw#s!?cwcu-!-ws!l?+w.ujuCwouu!jwous!!ws!+uAwou!!Aw.!Cs?w+!j!l
      w.!c?#wou!!jw#s#uswssA?lwcu-!-w.?#!lw#sws-w#s#ujw,s?!oo,w.!ju-w#suuowouA!wwcu-!-ws!l?+w.ujuCw#!?!?w,suu!ws!luuw#s#usw#?ju-w,s?!ow,!!u#w!!?!lw,!lusw#souswou!u?w,su?ww.!s!Aws!j!swou!?Aw,s?!ow#s#usw#?ju-wcu-!!w.s-?!wou!!?wssA?lw,s?!ow.suuww!?C?!wou!?Awcu-!-w#!?!?w,?w?Aw.?ouow,s?!ow#s#usw.s	Cw#souswou!u?w#!-!,w.s	Cw!ucsswou!??w#s#usw#?ju-wcu-!sw+!j!lw#s-!jw.sj!wwcu-!-ws!,!Aw#s#ujw!?w?Cw,?ws,o#w.sl!-o,w,s?!ow.!ju-w+!j!lw.?#!lw#sws-w!ucssw,s-!uw!u.u,w#sA?.wou!!Aw.?oscw#u!!.w#ssujwcu-!-wouA?jw.!c?cwouu?.w,s-!uwou!!uwssA?lw,s?!ow.suuww,?ou?w+!j!l
w.?.uAwou?!#wcu-!-w!?w?sw#!!sCwouu?-w,s-!uw,s-!uw.?w!+w#s!?cw#!j!wwous!!w!ucsjwouAs-w,s?!ow+!j!lw#!!sCwouu?-w#s-!jw.!!sAw,s?!ow#?ju-w#s#usw#?ju-wou!?Awcu-!-w.s-?!w!u.u,w,!lusw!?l?uw.!!!,w#!A?lw.!!ujw.!.u+wss,?Aw.!!s,w!?C?!wou!?Aw.sj!wwcu-!-w!ucs!w.!s?sw#?ju-w,s.ssw.s-?!w.u-!jw.s
cw.!!s,w!?C?!wou!?Aw+!j!lw!ucssws!,!-wssA?lwcu-!-o#w.!ju-w#s-!jwouA!ww,s?!ows!l?+wou!??w#s!?cw!u.u,w.?,!uw#?ju-w.!cu+wouw?,w,uo?,ws!luuw,s?!ow#?ju-w.?Asjwcu-!-w.?w!+w,s?!oo#w.!ju-w#s!?cw+!j!lw.su?jw#?A?ow#!!sCwouu?-ws!j!sw#!u?sw!ucsswou!!jw#?ju-wouAs-wou!u?wou!!uwou!!jwou!??w!?#!Cw.?o!ow,sj!#w,s?!ow#s#usw#?ju-w+!j!lw.s-?!w,uo?,wss?!cw,s?!ow.suuwwou!?Awcu-!-w.?w!+w!?l?uw,so?!w!s+sAw!!sulw,??!Cw.!,u?w#s!uww,?ou?w+!j!l

.uw.suuwlA+o.A
ws?#s#w.!.!!wcu-!-w#!!sCwouu?-w#!?!?w.?w!+wouu!ww.u-!jw.s
cw.!!s,w!?C?!wou!?Aw.!cs#w.!,u?wcu-!-w#souww.!.?.w.!.u+wss,?Aw.!!s,w!?C?!l!w!ucssw.ujuCw#s!?cwouus#w!?l?uw!s+sAw!!sulw,??!Cw.!,u?w#s!uww,?ou?w,s?!ow.!wscw.su?jlsw+!j!lw,!ou#w.sj!ww#!!sCwouu?-w#?+!jw#sc?.w,suu!ws!luuw,s?!ow#?ju-w.?Asjw+!j!lw.s+?#wcu-!-w.!cu+wouw?,w,s?!ow#?ju-w.?Asjw#s!?cw.?lsswcu-!-w#!s!jwouu?.w#!!sCwouu?-w,s.?.w!uc!,w+!j!lw.u,?#wouw?,w,s?!ow#?ju-w.?Asjw#s!?cw!u.u,w.?,!uw#?ju-w+!j!lw.?w!+w.s-?!w.!.u+wss,?Aw.!!s,w!?C?!ws!,!-wcu-!-w#!s!jwouu?.w#!!sCwouu?-wousscw!u,u+w!uc!,w.?w!+w+!j!l
w.!.u#wouus#w#?ju-w.u,ulw,uu!cw.s-?!w.u-!jw.s
cw.!!s,w!?C?!ws!,!-wou?!#wcu-!-wou?!ww#s!?cw#!!sCwouu?-w#?+!jw#sc?.o,w.!ju-w#sA?.w.!!?ow.?ws?wcu-!-w.?#!lw#sws-ws!	?w!uc!,w!ucsswou!!jw#?ju-w.!!ujw!uwuwws!l?+ws!,!-wcu-!-w!u,?cw.uw!ow#s!?cw.s
#w#suuow.?.uAw+!j!lw#!!sCwouu?-w#sA?.w,s-!uws!j!swou!?Aw#?ju-w.?Asjwou!!uwssA?lw,s?!ow#s#usw#?ju-w+!j!lw.?w!+w,s?!oo,w.!ju-w#s!?cw+!j!lw.?#!lw#sws-w#!!sCwouu?-wouu!ww.uAs+w.!s!Aw#?ju-w,?,uuw.!??!w.!!ujws!l?+ws!,!-wcu-!-o,w.!ju-w.ujuCwou-s?w,?A!swou?!wl!w.!!ujw!uwuww.uAs+w.!s!Aw#?ju-w,s?!oo,w.!ju-w#s!?cwcu-!-w,?,uuw.!??!w.!!ujwou!!?wssA?lw,s?!ow#?ju-w.?Asjw.uj!#wouAucw.uws,o,w.!ju-w.?lsww.!??jlsw+!j!lw.su?jwou!u?o,w.!ju-w.?o?,wou?!wwcu-!-w#!s!jwouu?.w!ucsswou!!Aw#s!?cw#suuow.?.uAw,s?!ow!u,?cw.uw!ow+!j!lw.?#!lw#sws-wouA?jw,s-!uw.suuwwcu-!-w.ujuCw!!+uAw,sj!#w!?,?+w+!j!lwou!!ww.!.u#ws!	?w!uc!,w.!.!!w#ujuow.usu+w,?,uuw.!??!wou!!jw#?ju-wcu-!-w.!#!Aw.sw!lw,suuow,?,uuw.!??!wou!!jw#?ju-wcu-!-w!ucs!wou!!Aw.?#!lw,suuow#!w?.w#ulucw.?cusw!?,slw,u?ucw#s#usw.s	Cw,?,uuw.!??!wou!!jw#?ju-w#sA?.w.uws,w,?w!jw.!As.w+!j!l
w.uAs+w#!!sCwouu?-w.?cusw.u,ulw,uu!cw.?As!w.s-?!wou?!ww.u-!jw.s
cw.!!s,w!?C?!wou!?Aw,s?!owou!??wou!uow!ucsCw#?ju-ws!,!Aw.?o!Aw!ucsswou!!jw!uc!,w,?!!uw,s?!ow#s,u#w.!	swcu-!-w#!!sCwouu?-w.!csCw,!wujw#ul?Cw#s-!swou!!jw#sA?Cw!u,?cw.uw!ow.!c?cwouu?.ws!	?w!uc!,wouAucw,so?!w.uAs+w.!s!Aw#?ju-w.?Asjw.uws,w.!!ujw#sousw.s#!owcu-!-w#!s!jwouu?.w#!!sCwouu?-wou!!Aw.!Cs?wouuuuwouAs.w#sousw.!cs!w+!j!lw#s,?lw,!ou#w#!!sCwouu?-w.u,ulw,uu!cw#?+!jw#sc?.w!uc!,wou?!#w#!s!jw#s-!sws!luuw!ucsCw#?ju-wcu-!-ws!l?+wous!!w.ujuCw.!c?cwouu?.w,?,uuw.!??!w.!!ujwou!!uwou!!jw#?ju-wou?!#w+!j!l
wou?!ww#s!?cw#!!sCwouu?-w#?+!jw,uo?lw.u-!jw.s
cw.!!s,w!?C?!wcu-!-w,!wujw.s-?!ws!,!-wssA?lw.!c??w#s-!s+,w#?ju-wou?!#wcu-!-w#!!sCwouu?-wouu!Aw,!ou#ws!j!sw#!u?sw.!.u#wou!?Ao#w.!ju-w#s-!jwouA!ww,s?!ow+!j!lw#s-!sw!u#?+w,s?!ow#s!?cwcu-!-w!ucssw#?-?Cwcu-!-w#s-!swou!?owou!??w#?ju-w.?Asjw,s?!ow#s.ujw.!ju-ws!+uAw#s!?cw+!j!lw#!!sCwouu?-w.?#!lwouAs.ws!j!sw#!u?swcu-scw!ucssw.usu#wou!!Awsu?uuw,!+?#w+!j!lwouu!wws!	cw.u??#wou!!?w!!j!+w!sssCwcu-!-ws!j!sw#!u?sw#s-!jw.sj!ww#u,uuw.!??jw!ucsuw.!!s,w!?C?!w,s?!ow#?ju-w.?Asjwou-s?w#suuow.uc?uw#!Au,w+!j!lw!ucssw,?,!Aw.?cu-w!!,uowou?!#w.?cuuw!u,?cw!uc!,w,?!!uwou!?Awcu-!-w.s-?!wssA?jw!ucsCw,su?ww#?j!,w,s?!ow#s,u#w.!	swcu-!-wou-s!w.!.!!wouAucw,so?!w#s#ujw#!suww.!!ujw,s?!ow#?ju-w.?Asjw,s?!ow.!C!cw.?.uAw+!j!lwouA!#w!ucssw#s,?jw.!.u+w,uo?,w!?#!Cw+!j!lwcu-!!w.?cusw,suu!w.sj!-w#s.ujw.!ju-w,s?!owou!!Aw.sj!-w.?cusw.uw!.wcu-!-w.?cu-w!!,uowou!!Aw.sj!-w,!s!!w#s-?-w,s?!ooCl?w,?ws,w#u+s.w#!suww.!!ujw,?A!swss.ucw,s?!owou!!Aw.sj!-w!u,?cw.uw!owcu-!sws!l?+w#!!sCwouu?-w.ujuCws!j!sw#!u?sw!u.u,w.?,!uw#?ju-w.!cu+wou!!uw#s#usw,s?!ow#?ju-w.?Asjwcu-!-w.?#!lw.suuwwcu-s?

.uw.suuwlA+..A
w!ucssw#?-?Cwcu-!-w.uAs+w#!!sCwouu?-w#?+!jw#sc?.w,suu!ws!luuw#?ju-w,s?!ow#s,u#w.!	swcu-!-w.!csCw,!wujw.!cu+wouw?,w#s!?cw.?lsswcu-!-wou?!ww#s!?cw,s.?.w!uc!,w+!j!lwou!!?wssA?lwou!!jw#?ju-wousscw!?l?uw,s.?.w!uc!,w+!j!lw#!!sCwouu?-wousscw,s.?.w!uc!,wou?!#w.?lsswou!!uwssA?lw,s?!ow#?ju-w.?Asjw+!j!lwou!u?wouu!jwous!!w.sC?lwcu-scw.su?jwou!u?wouA?jwou!!Aw!!+uAw.s-?!wou!!Aw,?sucw!u#!?w.?lssw!?,slw,s?!ow#!+!.w.!#u.wou!!uw,suuow#!w?.w.!!ujw!uwuwws!l?+wou!??w#?ju-w.?Asjw+!j!lwouA?jw,s?!ow,?C?wwss-!jw!?#!Cw.!.!!w.uw!jwou!!uw!u.ujw,!ou#w.sj!ww.!!ujw!uwuwws!l?+wou!!jw#?ju-wcu-!-w#!-!sws!+?!w.ujuCw,!c?Aw,s?!ow!u.ujw!uc!,ws!l?+wou!??w#!usjw!?,slw+!j!ll!w#u+?!w!?,?+wcu-s?w,?sucw!u#!?w#!usjw!?,slw,s?!ow!?,!ow.!!ssw#s!?cw.!c?cws!j!sw,s?!ow+!j!lw.?w!+w.!cs#w.!#u+wou?!wwouA?jw,s?!ow!!?!lw,!lusw#s!?cw.?#!lwouAs.w#souww,uA?ww,s?!ow+!j!lls
w!ucssw#?ju,wou!!jw#sA?.wcu-!-w.ujuCw.!s?swou!!uwou?!#w.!.u#wouus#w#?ju-w+!j!lw.uAs+w.!s!Aw#?ju-wou!!uwssA?lw,s?!ow.!c?#w.?os#wou!?owou!??w#?ju-w.?Asjw,su?ww.!s!Awou!!Aw.s-?!w.u-!jw.s
cw.!!s,w!?C?!wou!?Awcu-!-wou?!ww#s!?cw#!!sCwouu?-w#u,uuw.!??jwouus#wouu?-wcu-!-w.usu#wou!sow#!?!?w.uAs+w.!s!Aw#?ju-w#!-!,w.?ws?wou!u?wouus#wouu?-w,s?!ow,!!u#w!!?!lw,!lusw+!j!lw.!.u#wouAssw#?ju-wcu-!-wou!?owou!??w.u,ulw,uu!cw.s-?!w.!.u+wss,?Aw.!!s,w!?C?!wou!?Awcu-!!w!u.u,w.?,!uw#?ju-wcu-!-w.sl!-w.uAs+w.!s!Aw#?ju-wou!!?w#s#usw,s?!ow#?ju-w.?Asjwcu-!-w.s-?!w!?C?!w#?ju-wou!?Aw!s+sAw!!sulws?us!wou??ww#s!uww,?ou?lsl-wou?!ww#s!?cw#!!sCwouu?-w,s.?.w!uc!,w.?w!+wouu?-w+!j!lw#s-!jw.sj!wwou!!jw#?ju-wcu-!-w.s-?!w.uAs+w.!s!Aw#?ju-w,s?!ow.u,?#wouw?,wcu-!-w.uj!#w!?l?uw#?+!jw#sc?.ws!	?w!uc!,w!ucssw#sA?Cw!u,?cw.uw!owcu-!-o,w.!ju-w#s!?cw.s
#w#suuowouA!ww+!j!lwou!!Aw.uc!.w#!u!.w.uc!+wcu-!-w#!!sCwouu?-w.u,ulw,uu!cw.!,!#w.?o!,w.?.uAw#?+!jw#sc?.w.u-!jw.s
cw.!!s,w!?C?!wou!?Aw,s?!owou!!uwou!!jw#?ju-wou?!#w+!j!l
w#!!sCwouu?-ws!,!Aw.?o!Aw!ucsswou!??w!uc!,w,?!!uwcu-!-w,suuow.!!ujw,su?ww#?j!,w#?ju-w!?l?uw#u,uuw.!??jw!ucsuw.!.u+wss,?Aw.!!s,w!?C?!l!w#u+?!w!?,?+lswcu-!-w.ujuCw.?#!lw.s-?!wou!!uwssA?lw,s?!ow.suuwwou!?Aw#!s!jw,s-!uw.!!ujw,s?!ow+!j!l

.uw.suuwlA+#.A
w#u+?!w#!o!cwcu-!-w!u.u,w.?,!uw#?ju-wou!!uw#s#usw#?ju-w.?Asjw,s?!ow,!!u#w!!?!lw,!lusw.u,ulw,uu!cw.sl!-w.!s!AwssA?lwou!!Aw.sj!-w,s?!ow+!j!lwous!uw.!s!Aw.?w!+w,s?!oo,w.!ju-w#s!?cwcu-!-w.usu#wou!sow#!-!,w.s	Cw.!cu+wou!!?w#s#usw,s?!ow#?ju-w.?Asjw+!j!lw,!wujw.s-?!w.?w!+w,s?!oo,w.!ju-w#s!?cwcu-!-w#!-!,w.s	Cw.?w!+wou!!?w#s#usw,s?!ow#?ju-w.?Asjw+!j!lw!ucssw.s-?!w.?cuuw!u,?cw!uc!,w,?!!uwou!?Aw,s?!ow#scsjw.?o!ow.!csCw,soscwcu-!-w.uAs+w.u?sow,so?!w#s#ujw!u,?cw.uw!ow#s,u#wcu-!-o,w.!ju-w,uu!cw!uc!,w#?+!jw#sc?.w.!cs!w.uws,wouA!wwou?!#wcu-!Awou?!ww#s!?cw,!!u#w!!?!lw,!lusw!?l?uws!,!Aw#s#ujw#!-!,w.?ws?wcu-!-o,w.sl!-o#w.!ju-w!?l?uws!,!Aw#s#ujw!?w?Cw,?ws,w+!j!lw.ujuAw,?w?Cw!ucsswou!!jw.!cs!w.!-s#w.s-?!w!ucsswou!??wouw!uw.?Asjwou!?Aw.usu#wou!!Aws!,!Aw!?#!Cwcu-!-w.s-?!w.uw!!w.?os?w.s-u?w.sj!!wcu-!-w!ucssw,?,!Aw.!cs!w.!-s#wou-s?w.?cu-w!!,uow.?cuuw!u,?cw,uus+w#sws-w,s?!ow.u,?!w.?o?,w.!cs!w.!-s#w+!j!l
ws!l?+wous!!wcu-!-w#!!sCwouu?-w#!j!wwous!!w,?C?ww.?ws?w!ucssw#sA?Cw!u,?cw.uw!ow.sC?lwcu-scw.uw!!w,?w!jw.!As.wcu-!-wouu!ww,u??lw!!sulw,s?!ow,su?ww#?j!,w#?ju-w.u-!jw.?,!uwcu-!-w#!-!sw,?w?Aw.?ouow,s?!ow#s#usw.s	Cw#s-sAw,!!u#w!!?!lw,!lusw,?,uuw.!??!w+!j!lw!ucssw#s-!jw,uu!!wou-s?w.u-s.w.?cu-wouA?jw.susww.!!ujw!u.u,w.?,!uw#?ju-wcu-!-w!ucssw.ujuCw#s!?cwouA?jw,s?!ow!u,?cw.uw!owcu-!Cw,s-!uw!u.u,w#sA?.w.u?sow!?c?.w.!+!cw.suuwwou!?Aws!l?+w#?ju,w+!j!lwouu!ww!u.u,w.?,!uw#?ju-oCw,?,uuw.!??!w.!!ujw,su?ww#?j!,w#?ju-olw.!c??w#s!?cw,?w!jw.!As.w,s?!owouu!ww#?c!cwou!??w#?ju-w.?Asjwcu-!!w!!?!lw,!luswcu-!sw,s?!owou!?Aw,!lusw#ulucw!u,?cw.uw!ow,?,uuw.!??!w.!!ujwou!!uwou!!jwou!??wcu-!-w,suuow.!!ujwouA?jw.!!ujw!uwuww,su?ww#?j!,w,!lusw+!j!lw.ujuCw!ucsswous!!w,?w!jw.!As.w+!j!l

.uw.suuwlA+,.A
oCl?w#s#usw#u+s.w#!juuw,uus+
w.?.uAwcu-!-w,!wujw.s-?!wouA?jw.u,ulw,uu!cw,s-!uw.?w!-wou?!#w#s.uowou!??w!?cuow#s!!wwcu-!-w!?w?sw#!!sCwouu?-w#!?!?w#?c!cwou!!jw#?A?.w,s?!ow#s+!AwouAs-w.!#ssw.s-?!wou!!jw!u.u,wcu-s?
   +Cwcu-!-w#!?!?w!u.u,w.?,!uw#?ju-w#u,uuw.!??jw.!!ujw.u-!jw.s
cw.!!s,w!?C?!w+!j!l
   +lwcu-!-ws!,!Aw.?o!Aw.?#!lwou!!uw,s?!ow.u,?.wouAs-wcu-s?
      #Cls w.?cuuw#!suww.u-!jw.s
cw.!!s,w!?C?!wou!?Ao#w.!ju-w#s-!jwouA!ww,s?!ow#?ju-w.?Asjw+!j!lw#!!sCwouu?-w,?,ujw.?w!+wou!u?w.uAs+w.!s!Aw#?ju-w+!j!l
      #lls w#!?!?w.?w!+w.!!!,w#!A?lw.!!ujw.!.u+wss,?Aw.!!s,w!?C?!w+!j!l
      #+ls w.?cusw,suu!ws!luuw,s?!ow#?ju-wou!?Aw,s?!ow#?c!cwou!!jwou!??wcu-sc
          l? w.?#!lw#sws-w.?w!+wou!!Aw.!c?cws!	?w!uc!,w#!!s#w!!j!.w.u,ulw,uu!cw.s-?!w.!.u+wss,?Aw.!!s,w!?C?!wou!?Awcu-!-w,s.?.w!uc!,w.?w!+w+!j!lw.!c!Awous!uw.?#!lwou!!uw+!j!l
          l? w.?#!lw#sws-w.?w!+wou!!Aw.s-?!w.u-!jw.s
cw.!!s,w!?C?!wou!?Awcu-!-w#!?!?w.?w!+w#u,uuw.!??jw!ucsuw.!wuuw+!j!lw#!?!?w.uAs+w.!s!Aw#?ju-wouAs-wou!u?w!ucsswou!!jw#?ju-w,s?!ow,!!u#w!!?!lw,!lusw+!j!lw!?wujw.uAs.w!ucsswou!!jw#?ju-w,s?!oo#l-o,l-w.sl!-o!w.!ju-w+!j!l
          l? w.?#!lw#sws-w.?w!+w.u,ulw,uu!cw.s-?!w.u-!jw.s
cw.!!s,w!?C?!wou!?Awcu-!-w,so?!o,w.!ju-wou!u?w.!c!lw!!j!+w#?+!jw#sc?.w#s#ujw,s?!ow!u,?cw.uw!ow#s!?cw.s
#w#suuow.?.uAw+!j!lw#suuowouA!ww,s?!oo,w.!ju-w#!o!cw.sCu+w,sA!jw#suuow.?.uAw,s?!ow!u,?cw.uw!ow+!j!lw.?#!lw#sws-w#s!?cw!ucssw#?ju,wcu-!-w.ujuCw#!?!?w!ucsswou!!jw#?ju-w,s?!ow,!!u#w!!?!lw,!lusw#sousw#!!sjw.uAs+w.!s!Aw#?ju-wcu-!-w.usu#wou!sows!,!Aw#s#ujw!?w?Cw,?ws,w!ucsswou!!jw#?ju-w,s?!oo,w.sl!-o#w.!ju-w+!j!lw.?#!lw#sws-wouA?jwoucsAw#!-!CwouA?jw,s?!ow.u-!jw.s
cw.!!s,w!?C?!w#!-!so#w.!ju-w#!wslw.u?!cwcu-!-w#sousw.!cs!wous!uw.sj!wwouA?jw.!c?cw!!+uAwss-!jw!?#!Cws!,!Aw#s#ujw.?cusw.u-!jw.s
cw.!!s,w!?C?!w#!wslw.u?!cw+!j!l
      #ols w.!Cs-w#?A?lwcu-!-w.uAs+wouA?j
          l? w#!?!?w,su?ww#?j!,w#?ju-w#u,uuw.!??jw!ucsuwou?!#w.!.u+wss,?Aw.!!s,w!?C?!l!w#u+?!w!?,?+lswcu-!-w!ucssw#s,u#w.!	sw!u,?cw.uw!ow!?l?uw#!suww.!!ujwcu-!-w#!!s#w!!j!.
          l? w#ul?Cw#s-!sw#!suww.!!ujw,su?ww#?j!,w#?ju-wcu-!-w.u-!jw.s
cw.!!s,w!?C?!w.u,ulw,uu!cw,?su?wou?!#w+!j!lw!ucssw#s,u#w.!	swcu-!-w!u,?cw.uw!owou!!Aw.?As!w.s-?!w+!j!l
   ++lwwoucsAw.?As!w!u,?cw.uw!ow+!j!lwouu!ww,su?ww#?j!,w#?ju-w.u-!jw.?,!uwcu-!-w#ulucw,sA!jw#?c!cwou!!jw#?ju-w,s?!ow,!!u#w!!?!lw,!lusw,?,uuw.!??!w,suuow.!!ujw.susww.!!ujw!u.u,w.?,!uw#?ju-w+!j!lw!ucssw.ujuCw#s!?cwouA?jw,s?!ow!u,?cw.uw!ow+!j!l
 
l!w#u+?!w!?,?++?w.s-?!w!ucssw,?c!,w#s#!,w,?u?jw,s?!ow!uw!+w#s,?sw,!s!!w#s-?-wou!?Awcu-!-w.uuu?w!?w?ww,s?!ow.!Cs?w#u+s.w#s!?cw.uAs+w,su?w w#?j!,w#?ju-wcu-!!w#!!s#w!!?!lw,!luswcu-!sw!?l?uw.!??jw.!.?.w.!!ujw.u-!jw.s
cw.!!s,w!?C?!wcu-!-w!!j!-wou!!Aw#s!?cw.!.u+wss,?Aw.!!s,w!?C?!w,s?!ow#s,u#w.!	sw.!Cs-w#?A?lw.?cuuw!u,?cw+!j!lw!ucsswous!!w.!Cs?wou-s?w#suuow!uc!.ws!	cwcu-!-w!!j!-wou!sow.!,?jwous!ww#!juuw#s!?cw!!+uAw#!suww.!!ujw#s-!jw,sc?Aw,s?!ow!u,?cw.uw!owcu-!-wouA!#wou!!Aw#s!?cw,uusAw.?cusw,s?!ow+!j!lw.uAs+wouu!ww.!	lw#s.ujw,?-?-wou?!-wou!??w!!?!lw,!lusw.!!ujw#s-!j w.sj!wwou!!jwou!??wcu-!!w,su?ww#?j!,w!!?!lw,!luswcu-!swous!uwss,uow,s?!ow,?,uuw.!??!w!!	,w!uousw#!l?-w#?w!?w.uw!!w.?o?,w#s,u#wcu-!Awouw!uw.?#!lw.!!s?w.?.uAw#s-!swou!!jw#sA?Cw#ulu+w,?sucw!u#!?wou!?owou!??w!!?!lw,!luswou!?Awss,uowcu-!-w!ucssw#s,u#w.!	sw#s,?,w,s?!ow.!Cs?w#u+s.w.sl!-w#s#ujw,s?!ow.!Cs?w#u+s.w.ujuCwou-s?w#s-!sw#s!uww!sCs,wou!!Aw.sj!-w+!j!lls
 
ws?ls!w.?os#w!?csA
w,?#uuws?ls!wou!!jwou!!uwcu-!-w!?,!Cw!uj!.wcu-!-w.!ju-w.uws,wou!!jw#!csjw,s?!ow#s!?cwcu-!-w.uAs+wouA?jw.s-?!w,uAsCwou!!?w#!!s#w!!j!.w,suu!w.!.u+w!?wu?w.sAsuw,s-!uw.!!ujw.!.u+wou?!woCl?w,s?!owou!!Aw.sj!-w,s?!ow#!w?lw!?w?!wcu-!-wouA?jw#s-!sw#s,u#wou-s?w,s-!uw.!!ujwou!!jwou?suw!?l?uw.uAs+wouAs-oCl?w,?ws,w#u+s.w,s?!owouu?+w,?j!Cw!!j!-w.?wswwsss!.wou!!?wouus#wouu?-wou!!Aw#s!?cw+!j!lw!?#!CwouAucw,so?!oCl?wcu-!-wouA?jw.uc!.ws?Cuuw.!-!.w.s
uwou!!?wssA?lw!?w?!w!?wu?w,s?!ow#!s!jw#s-!sw.!.!+w,uo?jwcu-!Awcu-!Aw,!susw.?ws?w,s?!ow.u-!jw.s
cw.sl!-w.!.u+wss,?Aw.!!s,w!?C?!wcu-!-w,so?!o#l-o,w.sl!-o!wouAs-w!u,?cw.uw!ow!?c!owouuu,w+!j!lw#s-!sw.uw!!w.?os?w.!.u#wouus#w,s?!ow.?cuuw!u,?cw,?ws,w#u+s.wcu-!-wouA!#wouus#wouu?-w.usu#wou!!Aw#s!?coCl?wcu-!-oCl?w!?l?uw!?w?owou!u?w#s!?cwouus#wouu?-w.uAs+wou!?Aw#s-!jw.?.uAw,s?!ow+!j!lol,l,s#C#w .+,o#c,.,ow.s-?!w!ucssw,?c!,w#s#!,w,?u?jw.sj!wwssA?lw,s?!ow.!c!lw!!j!+w#s#!,w#?C?+wou!?Aw!?wu?w!ucujwou?!#wou!!jws!+?!w.!!!#wcu-!-w.!-!.w#!u?-wouus#wouu?-w,s?!owou!!jwou?suwou-s!w,!lusw.sl!-w,u-u?w,!lusw+!j!lw#s-!sw#s,u#w.!	sw,!susw.?ws?w,s?!ow.s-u?w.sj!!w.!.u#wouus#w,?ws,w#u+s.wou-s?w#suuow.?.uAwcu-!-wouA!#wouA?jw.uc!.ws?Cuuw.uw!!w#s!!ww,?C?wwouA?jw.s-?!wouAs-wouu!jwous!!w+!j!lw.?.uAwou?!#wcu-!-w.?oscw.?os?w,s?!owou?!#w+!j!lw.susww.!!ujw#s#!,w,?u?jw+!j!l
 
w.?wsww,!wujw,s?!ow#u+?!w!?,?+
w,!wujw.s-?!wouA?jw.u,ulw,uu!cw#s!!ww,ssuAwou?!#w.scu?w#s-?-w.!wscw,sj!#wcu-!-w.!#sswouA?jw,s?!ow,?!!uw.u?!cw,s?!ow#s,u#w.!	sw!ucs!w.uws,w!!j!+w!sssCwou!!jwou?suws?lsAw.?os#w,s?!owou!s-w!?.ucw+!j!lwou!!uwssA?lw!ucsswou?suw#sAsjw#s#sswou!?Aw,s?!owou!!jwou?suw.u-s.w,so?!wou?!#w#!!sCw,so?!o+luluw.sl!-ol#-#s,o,? ol#C,+#s#+w.!#ssw,s?!ow,?!!uw.u?!cwcu-!-wouA!#w.?cusw.!.u#wouus#w!?c?Aw!?!!jw.!#ssw,s?!owouu?+w,?j!Cw.sj!-w#?ju,w#s-!sw#s.!!w+!j!l
+Clww.!.u#wouus#w.!As.wouA!Al!ws!Cucw.!.!Aw,?lujw#slswlswcu-s? w.?#!lw#sws-wouA?jw#!Cujw.?.uAw,s-!uwou?!#w#!!sCw,s?!owouw!uw.?Asjwouu?+w,?j!Cwcu-!-wouA?jwou-s?w.!csCw,!wujw.?w!+w.?w!-w.!.?!w.ucuAw,s.?.wou?!#w.!.u#wouus#w.!As.wouA!Aw+!j!lw#!!sCw,s?!ow.?cuuw!u,?cw!!j!.wou?!uw.?wswwou!!?w.!c?cwouu?.w,suu!wou?slw,?sucw!u#!?w+!j!lw.!cs#w.!#u+wou?!ww.!.u,wouAs+w,s?!ow#u!u!w#!!!cwcu-!-w!ucsswousscw!?wu!w.!c?cwouu?.wcu-!-wousscw!?wu!wou!!Aw!?C!-w+!j!lw.?#!lw#sws-wouA?jw#!ss+w,?ws,w!!j!+w!sssCw.!.u# wouus#w.!As.wouA!Awcu-!-w.u!!-w#s-suwouus#wouu?-w!!+uAwou?slw,suu!w,uus.w!uc!,wcu-!-w#!!sCw.uuu?w!?w?wwouA?jw.!c??w!!j!+w!sssCwssAssw#?A?lw#!!s#ws!l?+wou?suw.s-?!w!?w?Cw,?ws,w!u,?cw.uw!ow#s,u#wou!uow!ucsCw.uAs+w.!s!Aw.!As.wouA!Aw,s?!ow.!As.wouA!Awcu-!-w#!?!?w.?w!+wouu?-w.uAs+w.!s!Aw,s?!owouA!Aw,uA?ww#?j!,w.ucs,wou!u?w.!c?cws!	?w!uc!,w,s?!ow+!j!lw.?cuswou?!wwou!uow!ucsCw,s?!ow!ucsjw.!??!w,sA!jw,s?!ow.!As.wouA!Awcu-!-wouA?jw.!c?c wouu?.ws!	?w!uc!,w#!+?sw,uAs?w.?w!+wouu?-w.sj!ow!!,??w!u,?cw.uw!owou!!?w,s?!ow!!?!lw,!luswcu-!-w#sA?.wsu-s+w.!?uCw!ucsswou?suw.?cuuw!u,?cw!!j!.w#!suww.!!ujwou!!Aw.sj!-w,s?!ow!u,?cw.uw!ol!w#suuow.?os?w,s?!ow#!c!cw!ucujw!?,!Cl++llslw
w.?#!lw#sws-wouA?jws!j!sw#!u?swou?!#w#!?!?w.!.u#wouus#w#?A?+w.s-?!w,?,uuw.!??!w.usu#wou!sow!ucs-w,?#uuw.uAs+w.!s!Aw.?cuuw!u,?cw.!As.wouA!Aw,s?!ows!l?+wou?suw.!As.wouA!Aw!!j!+w!sssCw.s-?!w.!#!.wcu-!-wouA?jw.uj!#wss-!jw!?#!Cw.?wsww,!wujwou!!jw,?,!Aw#s#usw#u+s.w.!c!?w#s,u#ws?l!ow#u.!uw.s-?!wouAs.w#s,u#wouAs.w.s-ujw,?lujw#slsww.!c?cw!!+uAwou-s?w.!csCw,soscwcu-!-wouu?.wouwucw#!Cujw.uAs+w,s?!ows!Cucw.!.!Aw+!j!lw.s
#w.!!sswouA?jw#sw!Cw#s-!sw.!c?cw!!+uAw.uws,w.!!ujwou!!jw#sA?Cw#!
?w.u-!lw,s?!ow!u,?cw.uw!owcu-!-w.!As.wouA!Aw,??!Cw,!ou#w!uA?-w.u-?cw!?cs.w.suuwws!Cucw.!.!Aw.sl!-wou!!jwou!??w.u,ulw,uu!cwou!!Aw.?As!w.s-?!w,s?!ow.!As.wouA!Aw.!csCw,soscw,?lujw#slsww+!j!l
w.uAs+w,!ou#wcu-!-wouA?jwousscwss-!jw!?#!Cw.!#sswou!!jwou?suw,?lujw#slsww#?+!jw#u.!uw,s?!owouu?+w,?j!Cwcu-!-w.su?jwou!u?w#s,?jw!?wu?w!?w?Cw,?ws,w,s?!ow#s,u#w.!	sw!u,?cw.uw!ow#s-!sw.?os?w.?w!-w,uw!wwcu-!-w.?w!+wousscwou-s?w.su?jw#s,u#wss,uow!!j!-w#sousw.!cs!w+!j!lw.uAs+w,?lujw#slsww.!csCw,soscw#s,u#wcu-!-wou!!jwou!??w.!As.wouA!Aw.uc!.ws?Cuuw.?cuuw#!suwwou!!jw#sA?Cw#s#ujw!u,?cw.uw!owcu-!-w#!!s#w!!j!.wcu-!-w.?#!lw#sws-w.!c?#wou!!jwou!??w.!As.wouA!Aw#?A?+w.s-?!w,?,uuw.!??!w.usu#wou!sowou!!Aw#s!?cw#?A?+wssA?lw,?lujw#slswwcu-!-w.s-?!w,uu?,w,uu?Aw#ulucw.uAs+w.!s!Aw!u,?cw.uw!ow,?,uuw.!??!wous!uw.!s!Awcu-!-w,?A!sw.uw!.ws!l?+wou!??w.!As.wouA!Aw,?#uuw.u-!jw+!j!l
w!ucsswou?suw#!csjw,?ou?w.?o?,w#?#!lw.!c?cwouu?.w!?w?swouA?jw.u-!jw.?,!uwou?!#w+!j!lw.?#!lw#sws-wouA?jw#!+u+wou?!#w!?,?+w#suuow.?os?wcu-!-w!ucssws!,!-w#s-!swou?suwouA?jw.!c?cw!!+uAwou-s?w!?,!sw.uws,w#s-!sw,so?!w,s?!owss+uww#!w?.wcu-s?
    l?w!!,??w#uluuw!?,slw!!sulw,s?!ow#!-!,w.?cu-w!?C!-wou!u?wcu-s?o+,l#C#s#, .l#.,s#w#c#-#ow.s-?!w#!-!,w.?cu-w!!+uAw.!?suwou!!?w,s?!ow.u,?.wouAs-w.sl!-w.?cuuw!u,?cw#s-!swou?suwou!!Aw.sj!-wcu-!-wouA!#w#s!?cw.?w!+w.!c?cwouu?.w.sl!-w.?cuuw!u,?cw#s.uow.sj!!wouu!ww!!j!-w.uA?lw#!!sjw#suuow.?w!-w#s.uow,s?!ow,?,uuw.!??!w.sl!-w,?lujw#slsww#?+!jw#u.!uw,u+uuw,uuscw+!j!l
    l?w,sou.w!!osCw#u!u!w#!!!cwou!?Aw,s?!owss.ucw,sc?Aw!u,sAw#!-!,w.?cu-wcu-s?w#!-!,w.?cu-w.sl!-w.?cuuw!u,?cw#s#uswssA?lw!sCs,wouAs-w,s?!owou!!jwou!??w#s-!sw!u#?+w,s?!ow!!j!+w.?cscw+!j!lw!ucssw#s!?cwou!!jwou!??,j#o##w#s#!,wouuu#w+!j!l
    l?w.!A!cw.sj!-w.!As.wouA!Aw,?,uuw.!??!wcu-s?wou!!jwou!??wou!?ows!+?!w.!!!#w,u+uuw.!!s,w#s#!,w,?u?jw,s?!ow,?-?-wou!!jw,?c!,wcu-!-w.!#!.w.?wusw#s!?cw.!.u+wou?!ww,u-s#wss!scw.sl!-w.scu?wou?!ww.!!!#w,uu!ow,s?!ow,?,uuw.!??!wcu-!-wouAs-w!!j!.w#s!?cw.u!sAw.suuAw#s,u#wouu?+l!oC#,#. #c## o.#A,j#s,l#.,+lsw,s?!ow!?wuww!?w?Cw!!j!.oo#C,##. .j#c,o,o#s#w#,#.,llw
    l?w.?wsww,!wujw.!A!cw.sj!-w,?,uuw.!??!wcu-s?oo#C,##. .j#c,o,o#s#w#,#.,lw#s#!,w,?u?jw,u+uuw.!!s,w,s?!ow,?-?-wou?!-w,?c!,w+!j!l
+llw wou!!Aw.sj!-w,s?!ow.s-ujw.uA?lw#!Ascw!!	,wcu-s?w.s-?!w!ucsswou!??w#s.ssw,?!!uw.sl!-w#!!sCwsss!ow.u!?#w,s?!ow,?!!uw.u?!cwou!?Awcu-!-w.s-ujw.uA?lw.!c??w!!+uAw#s!?cwou?!-w!!j!.wous!uwcu-!Aw.!c?cws!	?w!uc!, w,s?!ow.sl!-wou!!Aw.!c?cws!	?w!uc!,w,s?!ow+!j!lwouA!#w#s!?cwouA?jw.!c?cw!!+uAwou-s?wss-!jw!?#!Cwou!!jwou?suw.!c?cws!	?w!uc!,w,s?!ow.s-ujw.uA?lwcu-!-wouA!#w#s!?cw,?,uuw.!??!w!!	,w!uousw#suuows?us!wcu-!Aw#ulu-w#u+uAwcu-!-w.uj!cw.uCuCwcu-!-w.s-ujw,!s?lw,s?!ow#?.u-w#?l?cwcu-!-w,?A!sw,?A!sw+!j!lw!ucsswou?suws!+uAw#s!?cw.!c?cws!	?w!uc!,wouA!#w#s!?cw#?csow.usu+w.sA?#w,s?!ow.u-!jwss!sow.s-ujw,?,uuw.!??!w!!	,w!uousw#suuows?us!w,s?!o w.s-ujw.uA?lw+!j!lw,uCuuwou-u-w,s?!owcu-!-ws!Cs+w!u,?cw.u?sow!?c?.w#?csow!!,??w,!ou#w.s-ujw.uA?lw,?,uuw.!??!w!!	,w!uousw#suuowouA!ww+!j!l
w!ucsswou!??wss,?wws?ls!w.uw!!w.?wusw#s!s+w!?,?+w.!#u+wcu-!-w.!c??w!?#!Cw.s-?!w!?w?Cw,?ws,wouuuuwouAs.w.s-ujw.uA?lw,s?!oo,w.!ju-w,s?!ow#s,u#w.!	sw.?lsww.!??jw.s-ujw.uA?lw#!Ascw!!	,w.ujuCw.!c?cwouu?.wou?!#w+!j!lw,?w!jw.!As.w,s?!ow,uussw.?w!+w.?lsww.!??jwou!!jwou?suws?lsAw.?os#w,s?!ow#!Ascw!!	,w.ujuCw.!c?cwouu?.wou?!#w+!j!lw,souCwou?!woCl?w,?ws,w#u+s.w.u,ulw,uu!cw#!-!sw,!.?,w.?cuuw#!suww#s-!jwouA!ww!!	,w!uousw,s?!ow!u,?cw.uw!ow#sA?.w!?wuww!?w?Cwcu-!-w#!s!jwouu?.w.uw!!w.?wusw#s!s+w.?o!ow,sj!#w!ucssw,?,!Aw#!+!.w.!#u.w+!j!lw.s-?!w#!!sCw#!csjwouwsuw,s?!ow!ucsswou!??w,?w!jw.!As.w,s?!owouw!uw.?Asjws!,!-wcu-!-w.s-ujw.uA?lw.!c??w#s-!sw.!c?cws!	?w!uc!,w.sl!-wou!!Aw.!c?cws!	?w!uc!,wou!?ow,?,!Awcu-!-oCl?wou-s?w#!suww.!!ujw#s-!jw,sc?Awcu-!-w#s-!jw,suuow#!w?.w,s?!ow!u,?cw.uw!ow+!j!lwouA!#w#s!?cw.s-?!w.s-ujw.uA?lw!!	,w!uouswou!!Aw.sj!-w,s?!ow.s-u?w.sj!!wcu-!-w!!	,w!uousw#s-!jwouA!ww,s?!ow!u,?cw.uw!owousscw!?wu!wou-s?w.!-!.w.s
uw.uw!!wss.ucw,s?!ow,?,uuw.!??!w!u,sAw,?#uuwcu-!Aw.ujuCw.!+!cw#ulucw,sA!jw!u,?cw,uus.w!uc!,w#ulu-w#u+uAw!!j!-wou!!Aw#s!?cw,suuow#!w?.w,?sucw!uc!,w.?w!+w+!j!l
wou!!jw,?,!Awss-!jws?lsAw.?os#w!!j!+w!sssCw,s?!ow#!+!.w.!#u.w#s!?cw!?l?uwou!s+w.?wu#w,?,ujwous!uwou!u?wl!	-#s#w###-,.#.#w#+#. #A#C,j,j#s#w#,wl!	Aw,s?!owou!s-w!?.ucwcu-!!w#s?!lw!?csCwou!u?w.uAuCw.s+!Aw#s!?jw.uj!ow.suuwwcu-!sw+!j!lw.ujuCw.!+!cwou!!?wssA?lw#!c!cw!ucujw,s?!owou!!Aw.sj!-w.s-ujw.uA?lw!!	,w!uouswou!!jw#?ju,wcu-!-wouA?jw.!c?cwouu?.w.!!suw.uuu?wou!!jw#?ju-ws?lsAw.?os#w,s?!ow.!!!#w#s.ujw,u+uuw,uuscwcu-!-w.usu#w#!?!?w.?w!+w.u?sow,so?!w.!!ujw.?cuuw!u,?cw,s?!ooCoswou!?Aw+!j!lw.!C!,w!?wuwwouA?jw#s-!swou!!jw.u-?jw#s-!sw.?o?,w#!susw.?cuuw!u,?cw!!j!.w,s?!ow.s-ujw.suuwwcu-!-wouus#wouu?-ws!+uAw!?#!Cws!	?w!uc!,w#scsjwou!??w.uCuCw.!-u?w+!j!lw#?c!cw#?-?Cw,sou.w!!osCw,soscw#!!sjwou!!jw#sA?Cws!	?w!uc!,ws!l?+wou!??w.!.u+w.!c?+w,s?!ow!u,?cw.uw!owcu-!-w.?w!+w.ujuCwou-s?w.!cs!w.uws,w#suuow#!u?.w#!-?ow+!j!lw.?#!lw#sws-wouA?jw#!oucw#!o!cwcu-!-wouA?jw.!c?cwouu?.w.!!suw.uuu?wou!!jwou!??w.uAuCw.s+!Aw#s!?jw.uj!ow.suuww.?cusw#s-!sw.?o?,ws!,!cw.uC?jw#sA!jwou?!uwouuu#w,s?!ow#?ju-w.?Asjw#s#uAwouu?.wou!!Aw.!!?sw.uAuCw.s+!Aw+!j!lw!ucsswou-s?w!?w?sw!?w?Cw,?ws,w#s-u?w#suuow.!juww.s	Cw.?w!sw.!.?!wou?suw,s?!ow!u,?cw.uw!owcu-!-w.usu#wou!sow.u!?ww.!??sw.?w!+ws!Cucw.!.!Aw#!juuw#s!?cwouu!.wouu!.w.su?jwou!u?w!u,?cw.uw!ow,sc?Al!wouA!#w.!c?cw!!+uAw#suuow.!AuCwsss?slsw!!j!-w#!-!Cw,uu?Aw#!?!?wss!scwou-!Aw.sl!-w.?cuuw!u,?cw!!j!.ws!j!Cw.!!ujw#scsjwou!!jw,!susw.?ws?w!u,?cw.uw!ow+!j!l
w.!c?#wou!!jwou!??w.!c?cw!!+uAw.uws,w.u?sow,so?!w#s!?cw#!+?sw,uAs?w.sC?!w.suuow,?,uuw.!??!w.!As.wouA!Aw!u,?cw.uw!owou!!?w.uws,w!!?!lw,!lusw+!j!loCl?w,s?!owou!!jwou!??w.u?s.wssssjw#s!?cwcu-!-w.uAs+wou!!jw,uw?ow.!As.wouA!Aw.sj!-w#s,u#w!?cs.w.suuww.?cuuw!u,?cw.!!ujw#!w?.w!ucsCw,s?!ow.s-ujw,!luswcu-!-w!ucssws!	?w.u!u!wou-s?w.?cu-w!!,uow!u,?cw.uw!owou??ow.!c?jw+!j!lwouu?.wou!u?wou!!jwou!??w#!!s#w!!j!.w.?os?wou!??w.!As.wouA!Aws!+uAw!?cs.w.suuww!u.ujw,suu!w.sj!-w#!!s#w!!j!.w!ucsCwou-u-w,s?!ow!u,?cw.uw!ow.!!ujw!uwuww,su?ww,s?!ow.s-ujw+!j!lw.?cusw.!.u#wouus#w.!As.wouA!Aw.u,ulw,uu!cwl!	-w!?w?ows?l!#wl!	Awou?!# w,s?!ow!!?!lw,!lusw.?lsww.!??jwou!!jwou?suw#!+?sw,uAs?wou-s?w#s-!sw.!??swou?!wwouA?jw.s-?!wou!!jw.?ws?w,?!!uw.u??#wou!!?w.!!!#w,?#uuw!u,?cw.uw!owcu-!-wsss!AwouA!ww,?lujw#slsww,s?!ow.!c?cw!!+uAw#!
,w+!j!lw,!ou#w!!j!-wcu-!-w.?#!lw#sws-w#s-!sw.uc!.w!?#!Cwcu-!-wou!!Aw!?#!Cw#!?!?ws!l?+wou?suw!!?!lw,!lusw,s-!uw#!!sjwou!!Aw.!c?cws!	?w!uc!,w,s?!owcu-!-w.su?jwou!u?wouA?jwouu!Aw,!ou#w.u!!-w#s-suw.?os?wou!??w.!As.wouA!Aw!!+uAw.?oscwou!!j w.?As,w,u?u.wss!scws!	?w!uc!,w#!u?.w#!-?ow,s?!ow.!,u?w.!c?+w+!j!lw.sj!-w#s,u#wcu-!-wouA?jw.!c??w!!+uAw#!+?sw,uAs?ws!l?+wou?suwou!uow!ucsCw.!As.wouA!Aw,s?!ow!u,?cw.uw!owcu-!-w!!j!-wou!!Aw#s!?cw#!s!jw#s-!sw!u,?cw.uw!owcu-!-w.s
#w.!!sswouA?jw.ujuCwou-s?w.uws,w.!!ujw.?.!,w#!
?w,s?!ow!u?ulws!Cucw!?C!-wou!u?wouw!uw.?#!lw.!As.wouA!Aw!u?ulws!Cucw!u,?cw.uw!owou!!?w.!.u#wouus#w.u,ulw,uu!cwou!!Aw.s-?!ws!l?+ws!,!-w,s?!ow.!As.wouA!Aw+!j!l w!ucs!w#s-!swcu-!-wouA?jw.u?sow!?c?.w.!c??w#!+?sw,uAs?w!u,?cw.uw!ow.uAs+w.!s!Aw!!?!lw,!lusw.sl!-wss?!cw.sj!ww,s?!ow!!?!lw,!luswcu-!-w!!j!-wou!!Aw.u?sow.?o!ow,sj!#w.u,ulw,uu!cw!u.ujw!uc!,w.usu#w,so?sw.s-?!w!u??uw.sj!ww,s?!ow!!?!lw,!lusw+!j!l
++lw w.?o!ow,sj!#w#s-??w,sc?.w.!-u?w.scscwcu-s?wouA?jw#s!?cw.s
#w,!w?sw!uc!,w!ucssw#?ju,w,s?!o.jo+w#u!u!w#!!!cwcu-!-w,sou.w!!osCw#!juuw#s!?cw,sc?.ws!Cs+w.s+??w#sA?Cw!u,?cw#s!?cw#?A?+w,?C?ww,s?!owcu-!-w.!Au+wouAucw.?w!+w!ucs!w#ul?Cw#s-!swouw?#w.?cscw!uc!,w.s-ujw.suuwwcu-scw.?cuswou?!ww#u!u!w#!!!cwcu-!-w.?cuuw!u,?cw.?o??w.?.uAwou-s?w#s!uww.uws,wou!!Aw,s-scw.?wsww+!j!lw.usu!w!ucsjw,s?!ow#s!?cwcu-!-w!ucssw#s!?cwou!!jw#?ju-w.!c?cwouu?.w!uAuuw#s!s+w!?,?+w.!#u+w,s?!owss,?wws?ls!w+!j!l
w,?Asow#?C!!w.ujuCw#s!?cwou!u?w#?c!cwou!??wou!!Aw.sj!-w,s?!ow,!w?sw.?wu#w.sl!-w,sou.w!!osCwcu-!!w#?c!cwou!??w,!w?sw.?wu#wcu-!-w!!j!-wou!!Aw#s!?cw#?c!cwou!??w.!As.wouA!Awcu-!Awcu-!Aws!l?+w#?ju,w,s?!ow!?csAwou-s?w!!	,w!uousw.?o?,ws!,!cw,s?!ow.!#!.w.?As!wcu-!sw.!!suw.uuu?wou!!jwou!??w,!u?-w,?u!uw,s?!owl!	-#u#w#c,,#w.,#C#-#u#C#l#s#-#s,o,swl!	Aw#s.ujw,uu!owcu-!-w#?c!cwou!??w#s.ujw,uu!ow.!-!.w.s
uw,!w?sw.?wu#w.u,ulw,uu!cw#!w?lw,uo?lw!uc!,w,s?!ow.!-u?w.scscwcu-!-wouu?.w.!c!?w!?l?uw.uAs+wouAs-w.!c?cws!	?w!uc!,w.!-u?w.scscw,s?!ow.!.u#wouus#w.!-u?w.scscwcu-!-w,suuow.!!ujw!?l?uw!?c!Cw.?wsww+!j!lw,so?!w!ucssw,?,!Aw#s#usw#u+s.wcu-!-w.!As.wouA!Awou-s?w.s-?!w!u,?cw,s?!ow#?Auuw,?u?cw.uws!w.uw!?w.usu#wou!sow.?cu-w!!,uowssossw!?c?cw,s?!ows!j!sw#!u?sw,suuow.!!ujwouus#wouu?-w.s-?!w.sC?!w.suuow#!suww.!!ujw!u,?cw+!j!lwou!!jw#s,?#w.s-ujw.suuww!?l?uw#!w?lw,uo?lwou?!#wcu-!-w.?cuuw!u,?cw.ujuCw.!+!cw.uw!jw.u!u!ws!l?+w#?ju,w!ucsuw!?C!-w+!j!l
+olw w.usu+w#uusCw!u,?cw.uw!owcu-s?w.ujuAw,?w?CoCl?w#!csjwouwsuwou?!#w#s-!jw,sc?Awcu-!-w#s-!jwouA!wwouu?+wouuu,w,s?!ow!u,?cw.uw!owcu-!-w.?w!+w#s,?jw#u+s.w!!,??w.!??!w#!csjwouwsuw,s-!uw!u.u,w#sA?.w.usu+w#uusCw,s?!ow!u,?cw.uw!ow+!j!lw,s-!uwou!!jwou!!uw#!!sCwouu?-w,s?!owouw!uw.?Asjw#s-!jw,uu!!w.uA?lw#!!sjw,s?!ow!u,?cw.uw!owcu-!!w.s-?!w.suuwwcu-!sw+!j!lw#s-!jw.!!sAw,s?!owou!!jw#?A?.w#s!?cw!u.u,w.?,!uw#?ju-w,s?!ow.!cu+wou!!uw#s#uswcu-!-w.?#!lw#sws-w!ucsswou!!jw#?A?.w#s!?cw,suuow#!w?.w.uw!jwou!!uw,s?!ow!?csAwcu-!-w!u,?cw.uw!owou!!Aw#s!?cwou-s?w#suuow.usu+w#uusCwou!!jwou?suw.s	,wcu-scw#s-!sw.!,?jw,?,!Aw#s#usw#u+s.w#sA?.w!?,?+w.!#u+w!ucsswou!??wss,?wws?ls!w+!j!lw.uAs+w!?w?Cw,?ws,w!u,?cw.uw!ow,s?!ow#s,u#w.!	sw.!c?cwouu?.w.?cusw#sousw.!cs!w#s#usw.s	Cw,s?!ow#?ju-w.?Asjw#s#uAw.!??jwou!!Aw.!!?sw.uAuCw.s+!Awcu-!-w.?cuso,w.!ju-w.?lsww.!??jws?lsAw.?os#w,s?!ow#s.ujw.!ju-w+!j!lwousscw.!c?cwouu?.w#!A?lw,?,!Aw#s#usw#u+s.wcu-!-wouA?jw.!c?cwouu?.w.s-?!w!u,?cw.uw!ow!?w?Cw,?ws,w.?w!-wous!uw.sj!ww#ulucw,sA!jw.?w!+w!u,sCwou!!jws!C!Awcu-!-w#!suwws!l?+wou?suw,so?!w,suu!ws!luuw#?ju-w#suucw#!A?lwou-s?w!?w?sw!u,?cw.uw!ow,s-!uw!u.u,w#sA?.w#suuow.usu+w#uusCw,s?!ow.s-ujw#s#usw+!j!lw#!+u+w,sc?.ws!Cs+w.?w!-w#s.uow,s?!ow,uus+w#sws-wcu-!-w#sc?.w,s-!u.o#c,,#C,l#o oA#c,l#. .l#.#C#-#s,+,o#s#+ .j#C,o#!###s#w#o#s#w#,wcu-!-wou!!jw,?c!,l!w.!.!Aw!uouswcu-!-wouA!#w#s!?cwss-!jw!?#!Cw#u+?!w.!#!-lsoA#C,l#+#c .j#s#w,o#.,lw.!csCw!?C?!w.s-?!o,#C#A#C,+,.,o,l#Clw#+#c#Aw,s?!ow#s#!,w,?u?j
+.lw wssAsww#s#usw.uA?lw#s	-w,uo?lw.!-u?w.scscwcu-s?w.s-?!w#!!sCwouu?-w,s?!owouw!uw.?Asjws!,!-wcu-!-w#!!sCwouu?-wouAucw,so?!w,?w!jw.!As.w,s?!ooow#s#usw.uA?lw.suuww+!j!lwouA?jw.!c?cwouu?.wou!!AwouAucw,so?!w!ucssw,?,!Aw#s#usw.u-!cw+!j!lwouA?jw.!c?cwouu?.wouAucw,so?!wou!!Aw!?,!ow.!!ssw.uA?lw,!?u#w,s?!ow.!-u?w.scscw+!j!lw#!+u+w#!+u+w.!#slwsss?sw#?+!uw,s?!ow#u!u!w#!!!cwcu-!-w.sl!-w#u!u!w#!!!cwou!?Aws!l?+wou?suw.suuAw.?wu#w+!j!lwouA?jw.!c?cwouu?.w!?wuww!?w?Cwou!!jwou!??w.!+!cws!l?+w#?ju,w,s?!ow.?cuuw!u,?cw.!.u+w.!A?Cw+!j!lwou!u?w#?A?owcu-!-wouA?jw.!c?cw!!+uAwss-!jw!?#!Cw.uuu?w,?u!uwou!!jwou!??w.suuAw.?wu#w,suu!ws!luuw.!.u+w,u+uuw,s?!ow!?C?!w#?ju-wcu-!-w.sl!-wouu!wwou!!jwou!??w.suuAw.?wu#w,?,uuw.!??!w.!!ujw.!c?#wou!!jwou!??w,s?!oo,w.!ju-w+!j!lwouA?jwousscwss-!jw!?#!Cwou-ujw,?ws,o!w.!ju-w,s?!ow#s#usw#u+s.w+!j!lw.!.u#wouus#w,s?!owou?!uw#!+!.w.ujuCw.sl!-wouw!uw.?Asjwou!?Aw.?w!-w.!.?!wou!!jw#?ju,wou?!#w+!j!lw.uAs+wouA?jwss-!jw!?#!Cw.s	Cw.u-!jw.s
cw.!!s,w!?C?!wou!?Aw#u,uuw.!??jw#s#ujw.!.!+w,uo?jw,s?!ow#s,u#w.!	swcu-!-wou!!Awss-!jwouAucw,so?!w,suu!ws!luuw,s?!ow#?ju-w.?Asjwcu-!-w.!cs#w!!j!-wouu?+wous!uw,s?!ow#s!?cwouu!ww!?C?!w#?ju-wou!?Aw.?cuuw#!suww,suu!ws!luuw,s?!ow.suuAw.?wu#w+!j!l
w,uCuuwou-u-w,s?!owcu-!-wouA?jw.!c?cwouu?.wou!u?wou!!jw.u-?jw,?C?ww.?ws?w,s?!ow.s-ujw.uA?lw.suuww.!!suw.uuu?w!u,?cw.uw!ow,!lusw,u+uuw,uuscwcu-!-w!u,?cw.uw!ow,!luswou!!jw!!!?-w#s!?cw!u,?cwou!!?wcu-!-w#!!s#w!!j!.w.s-ujw,!s?lws!	?ws!Cs+w,s?!ow!uA?-w#!?s!w,!lusw+!j!lwouAs-wou!u?w#u!u!w#!!!cw!?wuww!?w?C w!!j!.wcu-!-wouA?jw.!c?cwouu?.ws?l!ow!?wuww!ucsswou?suw!u,?cw.uw!ow,!lusw+!j!lwou!?owou!??w!u,?cw.uw!ow,!lusw!?l?uw!?w?owou!u?w#s!?cw,suu!ws!luuw,s?!ow.?#!lw#sws-wouus#wouu?-wous!uwss,uow,s?!ow,suuow,u?ucwou!!?w#ul?Cw#s-!swss?s-w,?l!Aw,s?!ow!?csAw+!j!lw.s-?!w.!#slwsss?sw#?+!uw,s?!owouw!uw.?Asjws!,!-wcu-!-wouA?jw.!c?cwouu?.woucsAw.?As!w!ucsswou?suw,suu!ws!luuwouc?Cw#!C?cw.s-?!w#scsjwou!??w!?C?!w#?ju-ws!,!-wcu-!-w.uAs+wss-!jw!?#!C w.s-?!w.u-!jw.s
cw.!!s,w!?C?!wou!?Aw#u,uuw.!??jw.!.!+w,uo?jw,s?!ow#s,u#w.!	swouAucw,so?!w.?w!+w+!j!lw,!ou#w.sj!wwouA?jw.ujuCw.!c?cwouu?.w!?wujw.uAs.w.!.u+w!!Csow,s?!oo,w.!ju-wcu-!!w.!c?cw!!+uAwouAucw,so?!wou!?ow,!luswss,uow,s?!ow,suuow,u?ucw!u,sAw,?#uuwcu-!swcu-!-o!w.!ju-wcu-!!w.!c?cwouu?.wouAucw,so?!w.!!ujw,su?ww#?j!,w,!lusw,s?!ow,suuow,u?ucw!u,sAw,?#uuwcu-!swcu-!-w.!.u#wouus#ws!+uAw#!-!sw.!wscw.!.!!w,s?!ow.!Cs?w.ujuCw.!c?cwouu?.wou?!#w+!j!loC#A#s,o .j#C,o#.#- w.!#sswou?!#w.!.u#wouus#w#s#usw#u+s.w,s?!ow#sCs!w!?#!Cw+!j!lw.!c?#wou!!jwou!??w.s-?!wssAsww#s#usw.uA?lw.!-u?w.scscw#s	-w,uo?l.l.jo,w.s-ujw.suuww,s?!owouw!uw.?Asjwcu-!-w#sc?.w,s-!uw#!!sCw,s?!ow#s#!,w,?u?j.o,,#clA.o#s#.,l#.#o oCl? .j#C,o#!###s#w#o#s#w#,w+!j!ll!w!?csCw!!j!.w#u+?!wcu-s?w!?csCw#s#!,wcu-s? oCl?w.!!!#w.uC!lw.?cuuw!u,?cls
+#lw wou!!jwou?suws!	cw.u??#w#s#uswssA?lw,s?!ow#!csjw,?ou?wcu-s?w.uAs+wouA?jw.u-!jw.!csCwouA?jw!!,??w.u,uCw,s?!ooCl?w,?!!uw.u?!cwcu-!-w#!!s#w!!j!.w#sousw.!#ssw#!!sCw,s?!owcu-!-wouA?jwou-s?w.!csCw,!wujw.?cuuw!u,?cw.!A?jw#!A?wwou?!#w.?o?,ws!,!cw,s?!oo+.j..w#s,u#wss,uowcu-!-w.u
ow.!.u#w#s!?cw.s-?!w.?o?,w.s-ujw.suuwwou!!?w#s-!sw.?o?,ws!,!cw.?cusw!uC?Cw.s-?!w.?cuuw!u,?cw,s?!ow#s,u#w.!	sw+!j!lw.?#!lw#sws-wouA?jwss!!.w!?cuuw!uc!,w,uAsCwou!!?w,s?!ow.!.u#wouus#w#sAsjw#s#sswcu-!-wouA?jwou-s?w#s!!ww,ssuAwcu-!-w.!Au+wouAucw#s!?cw.u-!jw.!csCwou?!#w#s!scwsss!.wou?!swss-u!w#!!s#w.u!sAw.suuAw#s,u#wouu?+w,s?!owou!s+w.?wu#wcu-!-w!ucsswousscw#s,?jw.!c?cw.?.!!wouAs.w+!j!lw.?#!lw#sws-wouA?jw!?,!sw.uws,w.?cuuw!u,?cw.?o??w!uc!,w,u-s+w#!.?lwcu-!-w!ucssws!,!-w#s-!swou!!jwou?suw.uuu?w!?w?wwousscw!?wu!w#s-!sw#s.!!wcu-s?
    l? wouAucw,so?!w#suuow.uj!cw,s?!ow.s-ujw.suuww#!!s#w!!j!.w#suuow.u	Cw,s?!ow.?cuuw!u,?cw!!j!.w+!j!l
    l? wou!!Aw!?#!Cw.sj!-w#s,u#w,uussw.?os?wou!??w.?cusw!uC?Cw.?cuuw!u,?cw+!j!lw.!cs#w!!j!-wouu?+wous!uw,s?!ow#s!?cw#!?!?wouus#wouu?-w.!??jw.!.?.wou!!jwou!??wss!scw.!!s,wcu-!-w#!?!?w.?cuuw!u,?cw!uc!,w,?!!uw.!!!#w#s.?+w.s-?!w.!,?jwou!??w#u!u!w#!!!cw.sC?!w#s-scwou!?Aw+!j!lw.?#!lw#sws-wouA?jw,s?!ow#u!u!w#!!!cwouu?.w.sC?!w#s-scw#?c!cw,?,slw,s?!ows!	cw.u??#w!ucsjw!?C!-wcu-!-w#ul?Cwou?u?w!!+uAw.?cscw!?,!sw+!j!lwouA!#w#s!?cw.uAs+w.?o?,ws!,!cw.?cuuw!u,?cw!!j!.w!?w?Cw,?ws,w!!,??w.u,uCw!u,?cw.uw!ow,s?!ow#s,u#w.!	sl-wouus#wouu?-wou-s?w.!csCw!?,!sw#u!u!w#!!!cws!	cw.u??#w,??!Cw,!ou#w.!cs!w#!.?lw+!j!l
    l? w.ujuAws!,!cwouAucw,so?!w#suuow.?o?,w,s?!ow.s-ujw.suuww,uAsCw#?ju-w+!j!lw!ucsswsss!AwouA!wwou?!#w.?cuuw!u,?cwou!?Aw#s	-w,uo?lw,s?!ow#!juuw,uAsCw#?ju-w#s.ujw+!j!lw.?#!lw#sws-wouA?jw#s-!sw.ucs,w#u	owcu-!-wouA?jw.!c?cwouu?.w!?wuww!?w?Cwou!?owou!??w#!!s#w!!j!.w#suuow.?os?w.?cuuw!u,?cw,u+uuw,uuscwouu?.wouwucwouAucw,so?!w.s-?!wou!!Aw.sj!-w.s-u?w.sj!!wcu-!-w.!cs#w.!#u+wou?!ww!u,?cw.uw!ow,s?!owss.ucw.u??#w+!j!lw!ucsswousscw#?A?+w#s!?cwou!s+wou!s?wou?u?w.?+?uw,s?!ow.!Cs?w#u+s.wcu-!-w,so?!w.?o?,w,s?!ow.!-u?w.scscw!?w?Cw,?ws,wss.ucw,s?!ow!u,?cw.uw!owcu-!-w,!ou#w.sj!ww.s-?!w#!w?.w!ucsCw,su?ww#?j!,w,s?!ow#s,u#w.!	sw.!!!,w#!A?lw.!!ujwouAucw,so?!w.uj!cw#?ju-w.?Asjlcw.!-u?w.scscw,s?!ow,uluww,uu!#w.?cuuw!u,?cw+!j!lw.?#!lw#sws-wouA?jw.?cusw!ucsswou!??w!?,!lw,!lusw#!oscw.!.uow!u#?+wcu-!-w#sc?.wss!!.w#!!sCw,s?!ow#s#!,w,?u?j.o,,#clA.o#s#.,l#.#o oCl? .j#C,o#!###s#w#o#s#w#,w+!j!ll!w!?csCw!!j!.w#u+?!wcu-s?w!?csCw#s#!,+?oCl?w.!!!#w.uC!lw.?cuuw!u,?cls
    l? wouAucw,so?!w!u,?cw.uw!ow,!lusw,u+uuw,uuscw!?w?Cw,?ws,wss.ucw!u,?cw.uw!owcu-!-w#!!s#w!!j!.ws?l!ow.!.!!w!?w?Cw,?ws,w.?.uAw!u,?cw.uw!ow.usu#w.!??jw.!.?.w.!!ujw#u!u!w#!!!cwou!?Aw+!j!l
    l? ws?l!ow.?o!ow,sj!#wouA?jw,s?!ow.s-ujw.suuwwcu-!-w!?C?!w#s!!ww.s-ujw.suuwwou!?Aw.s+??wou?suw.!-u?w.scscw#s!?cwou!!Aw.!c?cw.!!ujw!uwuww,s?!ow+!j!lw#!!sCw#!?!?w!ucsswou?suw.!-u?w.scscw,?,ujwouAs-wl!	-w.?A?ow.ulsuwl!	Aw+!j!lwou?!uw.?wswwou!!?wcu-!-wouus#wouu?-w.!c?cwouu?.w#s!?cw.ulsuw.uCucw#!!s#w.!.u#wouus#w!?l?uw.?lssw.?+!Cw.!-!.w.suuow,?A!sw#s,?jw#u+s.w.!!ujw!uwuww,s?!owouuuuw#!o!cw.!-u?w.scscw+!j!loCl?w,s?!owou!!uwssssjw#s!?cwcu-!-w.uAs+wouA?jw.sC!?w!?c!sw.?w!+w!?#!Cw.?cuuw#!suwws!	?w.uw!jws!l?+wou?suw.!-u?w.scscw,s?!ow!u,?cw.uw!ow#s,u#wcu-!-w.?w!+wou-s?w#s	-w,uo?lw#s.uowou!??w.s-ujw.suuwwcu-!-w,suuow.!!ujw#!s!jw#s-!sw.!c?cw.!!ujw!uwuww,s?!ow#s#usw#?ju-lcw!!?!lw,!lusws!+uAw!?l?uws!	?w!uc!,w.u-!jw.s
cw.!!s,w!?C?!w.sl!-w.!.u+wss,?Aw.!!s,w!?C?!w,s?!ow!?w?Cw,?ws,w+!j!lw!ucsswou-s?w#u.??w!uousw.?o?,ws!,!cw,s?!oo+.j..w#s,u#wss,uow+!j!lw.!c?cwouu?.ws!	?w!uc!,ws?l!ow.!.!!w,?C?ww.?ws?w!ucsswou?suw.!-u?w.scscwcu-!!w#?csow.?#!lws!	?w!uc!,###-#c#c#olA###s#-#-w#!!s#w,uCuuwou-u-w,s?!ow#s#usw#u+s.lsw#sA?.ws!Cucw.!.!Aw!ucssw,?,!Aw#!+!.w.!#u.w,s?!ow.!csCw,soscl-w,so?!w#scsjwou?suw,?,!Aw,uCuuw,s?!ow#s.ujw,uu!ow!?wujw.uAs.w!ucsswou?suwouc?Cw#!C?cwcu-!-w.s-?!w.u-!jw.?,!uw.?cuuw!u,?cw.!s!Aw#?+!jw#sc?.w.?w!+w+!j!l
    l? w.s-?!wou!!jwou!??w#!u?.w#!-?ow,s?!ow,uCuuwou-u-w!ucu,w.?w?uw,s?!ow.s-u?w.sj!!wcu-!-w#!?!?wou!!Aw!!+uAw!ucsw ws!	?w,s?!ow!!?!lw,!lusw,s-!uwouAs-w#?Auuw,?u?cw+!j!lw!ucsswou?suw.!-u?w.scscw.!c?cwouu?.w.s-?!w.s-ujw.suuww,u-s#w!uwsCw.ss?!wou!?Aws?l!ow.!.!!w#!s!uw.!??!w#!-!,w.?ws?wcu-!-w#!!s#w!!j!.w.?#!lw#sws-wouA?jw#s-!swssu!ow.uc!+w.?+?ww.ucs,wcu-!-w.u-!jw.!csCwou!!jwou!??w!!,??w.!??!w!?c!#w.!!?uw!ucsswou?suw.!-u?w.scscw,s?!ow,?ws,w#u+s.w+!j!lw,uussw.?ws?w#?Auuw,?u?cw,s?!ow#!s!jw#s-!sw!!?!lw,!lusw.!c?cwouu?.w!?l?uw!u.!uwou?!!wou!!jwou!?? w.so?cwou!!jw,s?!ow#?j!,w.ucs,w#s.ujw.?As,w+!j!lw,!ou#w.sj!wwouA?jw.ujuCw.!c?cwouu?.w.s-?!w.?cuuw!u,?cw!uc!,w,?!!uwou!?Aw.?w!sw.!.?!w,s?!ow.ucuAw,s.?.w#!s!jw#s-!sw#?Auuw,?u?cwcu-!-w.!c??w#s-!sw.uAs+w!u.u,w,!lusw#!!s#w!!j!.w,uu!!w,!lusw#!Cujw.?.uAw.s-?!w#?Auuw,?u?cw,s?!ow#scsjwou!??w!!?!lw,!lusw,s?!ow#s,u#w.!	sw#!s!Awss-!jw!?#!Cw!!j!+w!sssCw.?w!+wouu?-w+!j!l
+,lw w,uuuow#!??ow.u-!jw.s
cw.!!s,w!?C?!wcu-s?w!ucssw#s!?coCl?w.?cuuw!u,?cw,?ws,w#u+s.w#s-!jws!,!Aw!?#!Cw,s?!ow,uu!ow#!!sjws!+?!w.!!!#w+!j!lw#?c!cw#?-?CwouA?jw!?wucwss,?ww.u-!jw.s
cw.!!s,w!?C?!wcu-!-wouA?jws!+uAwss-!jw!?#!Cw.?cuuw#!suwo#w.!ju-w#s-!jwouA!ww,s?!ow#s#usw#?ju-w+!j!lw#s-!sw.!,?jw,?,!Awou!!Aw.sj!-w,s?!ow#s#usw#u+s.w.?wsww,!wujw!ucsswou!!jw,!lusw+!j!lwouA?jw.!c?cwouu?.w#!?!?w!u,?cw.uw!ow.!.!+w,uo?jwss?!cw#!o!cwoucsAw.?As!wcu-!-w.uAs+wss-!jw!?#!Cw.?cuuw#!suwo#w.!ju-w#s-!jwouA!ww,s?!ow.!.!+w,uo?jw,s?!ow#s,u#w.!	swcu-!-ws!C!Aw.!w!#w.u-!jw.s
cw.!!s,w!?C?!w+!j!lw!ucssw.uw!!w,?w!jw.!As.wcu-!-wouA!#w#s!?cw.?o??w#!.?lwou?!#wcu-!-w.u
ow.!.u#w#s!?cw.?cuswss.ucw!u,?cw.uw!ow#sA?.w!?cuow+!j!lw!ucssw.!c?cwouu?.ws!	?w!uc!,w,uuuow#!??owou!!jw#?ju-w#!wslw.?.uAw.u?!cw,s?!ow.!!s,w!?C?!w#sA?.w#sousw.s#!owcu-!-w#?c!cw#?-?Cw.?cuuw#!suwo#w.!ju-w#s-!jwouA!ww,s?!ow#s#usw#?ju-w.!c??wss-!jw!?#!Cws!j!sw.!cs#w.!!s,w!?C?!w,s?!ows?#s#w.!.!+w,uo?jw+!j!lw.uAs+w#!!sCw!!,??w.u,uCw.?wsww,!wujw,s?!ow#s,u#w.!	swcu-!-w!ucssw,?,!Aw#s#usw#u+s.w#s!?cw#!!sCw,s?!ows?#s#ws!j!sw+!j!l
w.s-?!w.uj!cw.s-ujw.suuww+!j!lw!ucssw,?,!Aw#s#usw#u+s.w.u,?.wouAs-w,s?!ow.uw!!w.?.uAwcu-!-wouA!#w.?w!+w.usu#wou!!Aw#s!?cw#s-!jw.uc?uw,s?!ow!?,?+w.!#u+w#s#usw#?C!!w+!j!lw#suuow!!usuw#uC!lws!	cw.u??#w,s?!ooCl?w,?!!uw.u?!cw.sCs!wouAucw,so?!w.!c?uw.!Cs?wou?!-w.!c!sw.?j!#w,s?!ow#s#usw#u+s.wcu-!-w!ucsswousscw#s!?cw#!!sCw.s-?!wouu?+w,?j!Cwou!?AwouAucw,so?!w,s?!ow#s#usw#u+s.w+!j!lw.!,?Aw#!!sCw,s?!ow,uu!cws??!-wcu-!-w!ucssw,?,!Aw#s#usw#u+s.w.s-?!w.?o?,w.?os?w#s.ujw.s-u?w.sj!!wou-s?w.uc?uwcuAsww.!j!Awcu-!-w.usu#wou!sow.s-?!wss.ucw!u,?cw,uu!cwou!!?ws!	cw.u??#w.sC!!w.!,?jwouAs.w,u??,w#s.ujw#!csjw.!A!,l!+C+jw.!j!Awouu?.wou!!?ws!	cw.u??#lsw+!j!lw.?#!lw#sws-wouA?jw#!+u+wou?!#w!?,?+w#suuow.?os?w.!.u+wou?!wwou?!-w.!c!sw.?j!#w,s?!ow.!#!.w.?wuswcu-!-w#sc?.wss!!.w#!!sCw,s?!ow#s#!,w,?u?jwcu-!-..,+#s#w#, ol#s#w#C,l,s o!#.#C,j,+ #s#w oCl? .j#C,o#!###s#w#o#s#w#,w+!j!ll!w!?csCw!!j!.w#u+?!wcu-s?w!?csCw#s#!,wcu-s?w.s-?!oCl?w.?cuuw!u,?cwou!?AwouAucw,so?!wou?!-w.!c!sw.?j!#ls
w.!c?#wou!!jwou!??w.!c?cw!!+uAw,s?!ow,s+u#ws?l!!w#s!?cwouA?jw.s-?!w.?os?w#?-?Cw.?cuuw!u,?cwous!uwss,uow#u!!.wsss?ow.sl!-woucsAw.?As!wouA?jw,s?!ow#s.ujw#!A?ww,uus+w#sw!ow,s?!ow#s#usw#u+s.w+!j!lw#!!sCwou!??wou?u?w#suuow.!juww.s	Cw#!?!?w#!s!jw#s-!swou!s-w!?.ucws!+uAw.?As!w.!l?!w.s-?!w#s.ujw,uu!ows!,!- wssA?lw+!j!lw!ssuAw,!ou#w!!?!lw,!lusw.!c?cwouu?.wouu?.wssA?lw.s	Cw.?cusw!uC?Cw,s?!ows?+!ww#?ju-w!?l?uw.!??!w#!j!Cw,s?!owou??,w,soscwcu-!-w!?wujw.uAs.w.sl!-woucsAw.?As!wcu-!-w#!!sCw.!csCw,!wujw.!!suw.uuu?w.sl!-w.!!?jwsss?ow.?cusw!uC?Cw#!s!jw.?lsww.!??jw,s?!ow.?o?,ws!,!cw#s,u#wss,uowcu-!-wouu?.w.!c!?w.?os?wouAssw,s?!ow,?w?Cw,sj!#w.uC!lw#?-?Cw.!,!cw#!.?lw,s?!ow#s.uowou!??w!uc!,w,?!!uw,s?!ows!	cw.u??#w+!j!lwouA!#w#s!?cwcu-!-w.?#!l w#sws-wouA?jwouAucw,so?!w#s.ujw,uu!owcu-!-wouA?jwss-!jw!?#!Cw.s-?!w!uj!+w,so?!wous!uwss,uow#u!!.w,sj!#w#s.ujw#!A?ww+!j!lw!ucsswou!?Aw#!+!.w.uA?lwouA?jw#!+u+w.!Cs?w,s?!ow#s-!jw.sj!wwou!!jwouuu#wou?!uw.ujuCw#s!?cw.s-?!w.?cuuw!u,?cw!uj!+w,so?!wous!uw.sj!ww!!?uCw,!lusw#s,u#wss,uow#!?!?wou!!jw.!!!,w.uAslwssuu#wcu-!-w.u
ow.!.u#w#s!?cwouA?jw,s?!ow.s-ujw.suuww.uw!!w.?o?,w,s?!ow#s,u#w.!	sw+!j!l
w#!!sCws!	?w!uc!,wouAucw,so?!wou!!jwou!??w.!c?uw.!Cs?,,#!#s#+#!o-#s,+,ol!,!l-,slsw,s?!owou?!-w,uuuow#s.ujw,uu!ows!Cucw.!.!Aw!ucssw,?,!Aw.u-!jwsso!jwcu-!-w#s.ujw,uu!ow,s?!ow#?c!cwou!??w.!.!+w,uo?jw!?C?!w#s!!wwou?!#w!!?!lw,!lusw.s-?!w.u-!jw.s
cw.!!s,w!?C?!w!ucs!w#s!?cw.s-?!w.!.u+wss,?Aw.!!s,w!?C?!wou!?Aw+!j!lw.u	Aw!?cs.w.?cuuw!u,?cwous!uw.sj!wwcu-!-w#!!sCw#ul?Cw#s-!sw#u!!.wssuu#w!ucsswou!??w#s.ujw,uu!ow+!j!lw.!cs#w!!j!-wouu?+wous!uw,s?!ow#s!?cwcu-!-w#!!sCw.s-?!w#s#ujw,s?!ow.?cuuw!u,?cwou!?Aws!,!Aw,uA?w#c#wo+#-#c,+#.#oo-#s,+,ow.sl!-#c#woc,j#.#wo-#s,+,ow,s?!ow#s.ujw.!ju-wcu-!-w#?c!cw#?-?Cw.?cuuw!u,?cwou!?owou!??ws!+uAlu+.w#!!s#w!!j!.w,uCuuwou-u-w.!.u#wouus#w#s.ujw.!ju-w+!j!lw!ucssw,?,!Aw#s#usw#u+s.wcu-!-w,?ws,w#u+s.w.!c?cwouu?.w.?w!sw.!.?!w,s?!ow!u,u+w!uc!,w.!s!AwssA?lw.?cuuw!u,?cw,s.sswou!!uw,s?!ow!!o!cw#s.ujw#!A?ww+!j!lw#!!sCw!ucs!w.s-?!w#s.ujw,uu!owou!?Aw.!l?!w.?As!wou?!#w!?cu!w.?#!lo#l-o,w.sl!-o!w,s?!ow.!ju-w+!j!lw!ucssw#?ju,wou!!jw#sA?.wcu-!-w#!!sCw.!c??wss-!jw,?w!jw.!As.w,s?!ows!,!Aw.!#sswouuuuwouAs.w.u,ulw,uu!cw.?As!w.s-?!w,s?!ow.!ju-w!!j!-w#s,?jwss-!jw!?l?uw#u!!.wsss?ow#s.ujw,uu!ow,s?!ow#s+!AwouAs-w.usulw#!sujw+!j!lw.uj!#w#s.ujw#!A?ww.?As!w.!l?!w.s-?!w.?os?w,uuuow#s.ujw,uu!owou!?Awss-!jw!?#!Cw#suuow.?os?w.!#!.w.?As!wcu-!-w#!s!jwouu?.w!ucssws!,!-wss-!jw!?#!Cw#sA!+w!?C?Cw.!!?sw.u-!?w+!j!lw#s-!jw.sj!wwcu-!-wouA?jw.u?sow!?c?.wouAucw,so?!wouA?jw#s-!jw.uws,w.uc!+w.u?sow#!s!uw,s?!ow#s#usw#u+s.w+!j!l
+!lw oo#s#?#u,+,o,l#Cw,s?!ow,?ws,w#u+s.wcu-s?w.ujuAw,?w?CoCl?w!?l?uw!?w?owou!u?w#s!?cws!	?w.u!u!w#s-!jw.?.uAw,s?!ow.?cuuw!u,?cw,?ws,w#u+s.l!w,s-!uw.!s!AwssA?lw,s?!owl!	-ws?ls!w.?os#w!?csAwl!	Alsl-w!ucs!w#s!?cw#s-!swou!!jw,?,!Aw.!c?#w.?os#w,s?!ow,?ws,w#u+s.w#s-!sw.?w!+w,s?!ow.!c?cw.!cs#wous!uw.?o!olAoo#s#?#u,+,o,l#Cw,?ws,w#u+s.w+!j!loo#s#?#u,+,o,l#Cw,?ws,w#u+s.w.sl!-oCl?w#s-?-w!uo?!w#s!?cw,suu!w.sj!-w,s?!owcu-!-w.!c??w#s-!swou!!jw,!luswou!!Aw.sj!-wcu-!-w.ujuCw#s!?coo#s#?#u,+,o,l#Cw,?ws,w#u+s.w#ul?Cw#s-!sw.s
cw.!csCw.u-!cl!o!w.!ju-w#!juuw#s!?clsw+!j!lw,souCwou?!ww#ul?Cw#s-!sw.s
cw.!csCw.u-!cwcu-!-w.?w!+w.s-?!w.sj!owou!??w#s#usw.s	Cwou!!?w.usu+w.sA!,w#s	-w,uo?lw+!j!lw#?A?+w.?#!lwouA?jw#!s!jws?l!ow#s#sswcu-!-w,souCwou?!woo#s#?#u,+,o,l#Cw,?ws,w#u+s.w.s-?!w#!suww.!!ujw,su?ww#?j!,w.!s!Aws!	?w.u!u!wou-s?w#!w?lw,uo?lw#suuow.?o?,w,s?!ow.!-u?w.scscwcu-!-w#!s!jwouu?.wou!!jw!!!?-wou-s?w#?csooCl?w#suuow#!.?lwou!!jwou?suw+!j!l
ws!l?+wous!!wou!u?wouu!jwous!!w!?#!CwouAucw,so?!w!ucssw,?,!Aw,?ws,w#u+s.w.sC?lwcu-scw.su?jwou!u?w#s-!sw#s,u#w.!	sw#!!sCwouu?-w.usu#wou!!Aw,sc?.ws!Cs+w,su?ww#?j!,w,s?!owouA!Aw,uA?ww+!j!lw#?csow.?#!lw!?cuowouA?jw#s-!swou!!jwou!??w!u.!ow#u?sjws!,!,wssu!#w.!As.wouA!Awcu-!-wss-!jw!?#!Cw!!wu,w.!cs#w#scsjw,?,!Aw,uCuuw.sw!uw,s?!ow!u.!ow#u?sjw!!u?.w.usulw+!j!lw.?w!+w.!c?cw!!+uAw,sc?.ws!Cs+w.!,?jwou!??w!u.!ow#u?sjw.!-u?w.scscwcu-!-wouA!#w#s!?cw.?w!+w#!+u+w.!wuuw#s-!jw!ucsCw,s?!ows!l?+wou!??w+!j!lw!ucssw,?,!Aw#!+!.w.!#u.wcu-!-oo#s#?#u,+,o,l#Cw,?ws,w#u+s.w.ujuCw#?csooCl?w#suuows!j!lw.sj!!wcu-!-w.su?jwou!u?w#!!sCwouu?-wou!!Aw,sc?.ws!Cs+w.s+??wou!??w#suuow!ucsCw+!j!lw,so?!oCl?wcu-!-w#!!sCwouu?-w.so?cwou!!jw,s?!ows!j!sw#!u?sw#s!?cwouwsAw#?-?Cw.?cusw#?c!cwou!??w,su?ww#?j!,w!?wu!w!u,?cw.usu#w!?w?Cw,?ws,w!u,sAw,?#uuwcu-!-w,!ou#w.sj!wws!j!sw#!u?sw#s-!jw!ucsCw,s?!ow!u,?cw.uw!ow+!j!lw#!!sCwouu?-w.?cuuw#!suww,s?!ow,su?ww#?j!,w.!c?cw!!+uAwou-s?w#s-!swou!!Aw!?w?Cw.!.u#w#s.ujw,s?!owouA!Aw,uA?wwcu-!-w#!!sCwouu?-w.!c??w#!+u+w#!suww.!.u#wou!?Aw#s-!jw!ucsCw,s?!owcu-!-w!!j!-w#!!sCwouu?-w.usu#wou!!Aw,sc?.ws!Cs+w.?w!+w.s-?!w.s+??ws!,!-wcu-!-w#!!s#w!!j!.wou!!Aw,sc?.ws!Cs+w.s+??wou!??w#s!?cw#s-!jw!ucsCw,s?!ow+!j!l

 
w,s-!uw.?w!-wou!!?wssA?lw,s?!owouu!uw,uu!Awcu-!-w.!#!Aw#sA?.w,s-!uwou!!jwou!??w#?csow!uw!+w,uu!cw.!.u!w,s?!ows?ls!w,su?w+?#u#w#s#,#!,o #A#c,##.,+w+!j!lw!ul!-wou-u-wousscw.!c?uw#uC!sw.?c!#w.u	ows?Cucw!u,?cw.uw!owcu-!-w.!.u,wouAs+w,s?!ow#!!sCwousscwou!!Aw!?wujw.uws,wou?!#w+!j!lw.?cusw!ucsswou!??wss,?wws?ls!w#!!sCw,so?!oCl?w,?ws,w#u+s.w#sA?.w#uC!lw!?,?+wcu-!-w#?A?+w#!s!jw!u	+w.!.!sw!?cuowou!!Aw,uu!+w#s!?cw#ul?Cw#s-!sw,so?!w,s?!o
#!,o,o,j+?lclc#C#+#Alw,j#u,.lw#.#o,.lw#+#wlco?,.#o#,#.oc#w#-#s#w#.lc,j,l#c#l#-#.#A+c#s#o+A+l+l+o++
,j,l#c#l#-#.#A ,+,o#C,o#.#A#.#w,o
oC ##,l#s#.#w#o #c## ,s#c,. #s,+ #o#c#s#w#, ,l#.,+#.#C,l#+#! #c#w ,o#!#. .o,l#C,##.#-#s#w#, ou#w#s#,#!,o .j,l#c#l#-#.#A l!.oou.jls ,,#!#.,l#. ,s#c,. #C,l#. ,o#c ###s#w#o ,o#!#. ,+#!#c,l,o#.,+,o #+#-#c,+#.#o ,o#c,.,l #c## #u#w#s#,#!,o #A#c,##.,+ ,o#!#C,o ,##s,+#s,o,+ #.#C#+#! ,+,C,.#C,l#. #c## #C #,#s,##.#w ,+#.,o #c## #w ,+,C,.#C,l#.,+ #c#w #C #+#!#.,+,+#l#c#C,l#o #.,!#C#+,o#-,s #c#w#+#.lw o!#. ,o#!#s#w#u,+ ,o#!#C,o ,o#!#. #A#c,+,o #o#s#####s#+,.#-,o ,j#C,l,o #c## ,o#!#. ,j,l#c#l#-#.#A #s,+ #o#.,o#.,l#A#s#w#s#w#, ,o#!#. ,+#A#C#-#-#.,+,o #w,.#A#l#.,l #c## #u#w#s#,#!,o #A#c,##.,+ #l#.,o,,#.#.#w ,o,,#c #,#s,##.#w ,+,C,.#C,l#.,+ #C#w#o ,o#!#C,ol- #c#w#+#. ,s#c,. #!#C,##. #C#+#+#c#A,j#-#s,+#!#.#o ,o#!#s,+l- ###s#w#o#s#w#, ,o#!#. ,o#c,.,l ,,#c,.#-#o #l#. #.#C,+,slw
oc## #+#c,.,l,+#. ,s#c,. #u#w#c,, ,o#!#C,o #s,o #s,+ ,##s#+#. ,##.,l,+#Clw .+#c ,s#c,. #c#####.,l #!#s#A ,o#c ,,,l#s,o#. #C ,j,l#c#,,l#C#A ,o#!#C,o ,+#c#-,##.,+ ,o#!#. ll#o#s#####s#+,.#-,oll ,j#C,l,olw
.s#c,.,l #?#c#l #s,+ ,o#c ,,,l#s,o#. #C ,j,l#c#,,l#C#A ,o#!#C,o ,o#C#u#.,+ ,o,,#c ,+,C,.#C,l#.,+ #C #C#w#o #l #C,+ #s#w,j,.,o #C#w#o ,o#!#.#w #o#.,o#.,l#A#s#w#.,+ ,o#!#. #w,.#A#l#.,l #c## #u#w#s#,#!,o #A#c,##.,+ #c#w #C ,+#!#c,l,o#.,+,o ,l#c,.,o#. ##,l#c#A #C ,o#c #llw
os#w,j,.,o .+,j#.#+#s###s#+#C,o#s#c#w
.o#!#. #s#w,j,.,o ###s#-#. ,,#s#-#- #+#c#w,o#C#s#w #c#w#. #c,l #A#c,l#. ,o#.,+,o #+#C,+#.,+lw o.#C#+#! ,o#.,+,o #+#C,+#. #+#c#w,+#s,+,o,+ #c## #c#w#. #-#s#w#. #+#c#w,o#C#s#w#s#w#, ,o,,#c ,+,C,.#C,l#.,+ ,+#.,j#C,l#C,o#.#o #l,s #c#w#. ,+,j#C#+#.lw oC ,+,C,.#C,l#. #s,+ #C ,+,o,l#s#w#, #+#c#w,+#s,+,o#s#w#, #c## #C #-#.,o,o#.,l l!#ClA#!ls ,l#.,j,l#.,+#.#w,o#s#w#, ,o#!#. #+#c#-,.#A#w #C#w#o #C #o#s#,#s,o l!+ClA+!ls ,l#.,j,l#.,+#.#w,o#s#w#, ,o#!#. ,l#c,, #c#w ,o#!#. #+#!#.,+,+#l#c#C,l#olw
oc,.,o,j,.,o .+,j#.#+#s###s#+#C,o#s#c#w
o##c,l #.#C#+#! ,o#.,+,o #+#C,+#.l- ,j,l#s#w,o #c#w#. #-#s#w#. ,+#C,s#s#w#, ll.o#c #,#.,o ##,l#c#A ,!,! ,o#c ,s,s ,o#C#u#.,+ #w #u#w#s#,#!,o #A#c,##.,+lwlllw
.+#C#A,j#-#. os#w,j,.,o
#.+l #.+o
#C+C #l+l
#l+l #+++
#C+C #!+!
#C+C #!+,
#!+! #C+C
#l+C #+++
##+# ##+#
.+#C#A,j#-#. oc,.,o,j,.,o
.o#c #,#.,o ##,l#c#A #.+l ,o#c #.+o ,o#C#u#.,+ +l #u#w#s#,#!,o #A#c,##.,+lw
.o#c #,#.,o ##,l#c#A #C+C ,o#c #l+l ,o#C#u#.,+ +o #u#w#s#,#!,o #A#c,##.,+lw
.o#c #,#.,o ##,l#c#A #l+l ,o#c #+++ ,o#C#u#.,+ +l #u#w#s#,#!,o #A#c,##.,+lw
.o#c #,#.,o ##,l#c#A #C+C ,o#c #!+! ,o#C#u#.,+ +# #u#w#s#,#!,o #A#c,##.,+lw
.o#c #,#.,o ##,l#c#A #C+C ,o#c #!+, ,o#C#u#.,+ +. #u#w#s#,#!,o #A#c,##.,+lw
.o#c #,#.,o ##,l#c#A #!+! ,o#c #C+C ,o#C#u#.,+ +# #u#w#s#,#!,o #A#c,##.,+lw
.o#c #,#.,o ##,l#c#A #l+C ,o#c #+++ ,o#C#u#.,+ +C #u#w#s#,#!,o #A#c,##.,+lw
.o#c #,#.,o ##,l#c#A ##+# ,o#c ##+# ,o#C#u#.,+ +j #u#w#s#,#!,o #A#c,##.,+lw
ws?ls!w,su?ww,s?!ow#!o!cw#!	Aw.?o?,w#?#!lw#s!?cw!?cuowcu-s?w.s-?!w.suuAwsss!.w!uC?Cw#?+!uw,s?!ow#?+!uw,sus!wou!!?wcu-!-wou!!jw.!-usws?s?-w.!.uCw#s-!s+!wou!??w.!c?cw!!+uAw,s?!ow!u,u+w!u,!+w#s#usw.s	Cwcu-!-w#uC!lwouu!ww!u.u,w,!lusw.!!ujw,su?ww#?j!,w,!luswous!uwss,uow,s?!ow#s-!jw.u	Cw!u,u+w!u,!+w#?-?Cw#s.ujw+!j!l
oCl? #+#c#o#.+?
 +C l+#s#w#+#-,.#o#. +-#s#c,+,o,l#.#C#A+w
 +l l+#s#w#+#-,.#o#. +-,C,.#.,.#.+w
 ++ ,.,+#s#w#, #w#C#A#.,+,j#C#+#. ,+,o#o+u
 +o 
 +. ,+,o,l,.#+,o #u#w#s#,#!,o,u
 +#     #s#w,o ,!l-,sl-,+,o#.,j+u
 +,     #s#w,o #,l-#!l-##+u
 +!     #l#c#c#- #c,j#.,l#C,o#c,l +- l!#+#c#w,+,o #u#w#s#,#!,o l# #uls #+#c#w,+,o,u      lclcws!,!Aw!uAuAw#?csow!uw!+w!ucsjw,?ws,w,?-?#
 +s         ,l#.,o,.,l#w ## +w #ulw##+u
+C+j     ,A
+C+C ,A#u+u
+C+l #l#c#c#- ,##s,+#s,o#.#o.u+!.A.u+!.A+u                                lclcw.u,ulw!?wucwss,?ww#?j!,w!?wujl!w.!.u+wss,?Aw.!!s,w!?C?!ls
+C++ #s#w,o ,!+Cl-,s+Cl-,!+ll-,s+ll-#C#w,++u                               lclcw!u.u,w,!lusl!,!+Cl-,s+Clsl-w,uu!!w,!lusl!,!+ll-,s+llsl-w#s-!jw.u	Cw,?,uuw.!??!w#?-?Cw#s.uj#C#w,+
+C+o #s#w,o #o#s,l,+.u+!.A.u+l.A+A,u,ulA+ll-lA+C,Al-,ulA+ll-+C,Al-,u+ll-lA+C,Al-,u+ll-+C,Al-,ulA+Cl-lA+l,Al-,ulA+Cl-+l,Al-,u+Cl-lA+l,Al-,u+Cl-+l,A,A+ulclc+!wou!??w,?,uuw.!??!w#s#usw.s	C
+C+. ,j,l#s#c,l#s,o,s.c,C,.#.,.#.+-#u#w#s#,#!,o+w ,C,.#.+u                        lclcw#s-!jw.uj!cwou-s!w.!.!!w,u??,wss!scw.!!s,l!w.u-!jw.s
cw.!!s,w!?C?!ls
+C+# 
+C+, #l#c#c#- #s#wl!#+#c#w,+,o #u#w#s#,#!,o l# #Cls,u                         lclcw.!!?ow#s#?A#u#w#s#,#!,ow#s!?cw.s
#w.s-?!w#?+!uw,sus!w.!#!.
+C+!     #s##l!#Clw,!+-+j ,-,- #Clw,s+-+j ,-,- #Clw,!+w+A+! ,-,- #Clw,s+w+A+!ls
+C+s         ,l#.,o,.,l#w ###C#-,+#.+u
+l+j     ,l#.,o,.,l#w ,o,l,.#.+u
+l+C ,A
+l+l #s#w,o o!#.,.,l#s,+,o#s#+l!#+#c#w,+,o #u#w#s#,#!,o l##Cls,u                    lclc#A#C#w#!#C,o,o#C#wwou-ujwouuu,w.!,uAw#s.uj
+l++     ,l#.,o,.,l#w l!#C#l,+l!#Clw,!lA,!+llslu#C#l,+l!#Clw,slA,s+llslsl?+C+j+u
+l+o ,A
+l+. ,##c#s#o oC,+,o#C,ll!ls,u                                      lclcoCl?w,?ws,w#u+s.
+l+#     #u#w#s#,#!,o ,ol-,++u
+l+,     ,,#!#s#-#.l!lC,C,.#.lw#.#A,j,o,sl!lsls,u
+l+!         ,o+A,C,.#.lw,o#c,jl!lsl-,C,.#.lw,j#c,jl!lsl-,##s,+#s,o#.#o.u,olw,!.A.u,olw,s.A+A,o,l,.#.+u
+l+s         #s##l!,olw,!+A+A,!+l l#l# ,olw,s+A+A,s+lls,u
+++j             #C#w,++A,olw,+,o#.,j+u
+++C             #l,l#.#C#u+u
+++l         ,A
++++         ###c,ll!#s#w,o #s+A+j+u#s+-+!+u#slululs,u
+++o             ,+lw,!+A,olw,!lu#o#s,l,+.u#s.A.u+j.Al-,+lw,s+A,olw,slu#o#s,l,+.u#s.A.u+C.A+u
+++.             #s##l!#s#wl!,+ls l#l# lC,##s,+#s,o#.#o.u,+lw,!.A.u,+lw,s.Als,u
+++#                 ,+lw#, +A ,olw#, lu +l+++u                 lclc+l++w!?C?!w,?ou?w#?jusw.!cu,+.wouss!wouu?.+C+jw.!#!Aw.!cs#w.!.u##+#.#s#-
+++,                 ,+lw#! +A o!#.,.,l#s,+,o#s#+l!,+ls+u
+++!                 ,+lw## +A ,+lw#, lu ,+lw#!+u
+++s                 ,+lw,+,o#.,j +A ,olw,+,o#.,j lu +C+u
+o+j                 ,C,.#.lw,j,.,+#!l!,+ls+u
+o+C             ,A
+o+l         ,A
+o++     ,A
+o+o ,A
+o+. #s#w,o #A#C#s#wl!ls,u
+o+#     #+#!#C,l #-#s#w#..u+..A+u
+o+,     ,,#!#s#-#.l!#,#.,o,+l!#-#s#w#.lsls,u
+o+!         ,!+C+A#-#s#w#..u+j.AlAl,#Cl,l-,s+C+A#-#s#w#..u+C.AlAl,+Cl,l-,!+l+A#-#s#w#..u++.AlAl,#Cl,l-,s+l+A#-#s#w#..u+o.AlAl,+Cl,+u
+o+s         #A#.#A,+#.,ol!,##s,+#s,o#.#ol-###C#-,+#.l-,+#s,?#.#c##l!,##s,+#s,o#.#olsls+u
+.+j         #ulw,!+A,!+Cl-#ulw,s+A,s+Cl-#ulw#,+A#ulw,+,o#.,j+A+jl-#ulw#!+Ao!#.,.,l#s,+,o#s#+l!#ulsl-#ulw##+A#ulw#,lu#ulw#!+u
+.+C         ,,#!#s#-#.l!lC,C,.#.lw#.#A,j,o,sl!lsls ,C,.#.lw,j#c,jl!ls+u
+.+l         ,C,.#.lw,j,.,+#!l!#uls+u
+.++         oC,+,o#C,ll!ls+u
+.+o         ,j,l#s#w,o##l!ll.o#c #,#.,o ##,l#c#A l.#+l.#+ ,o#c l.#+l.#+ ,o#C#u#.,+ l.#o #u#w#s#,#!,o #A#c,##.,+lw.-#wlll-#-#s#w#..u+j.Al-#-#s#w#..u+C.Al-#-#s#w#..u++.Al-#-#s#w#..u+o.Al-#C#w,+ls+u
+.+.     ,A
+.+#     ,l#.,o,.,l#w +j+u
+.+, ,A
+.+! 
,j#c,+,o#.#o #c#w +l+j+j+slA+j+olA+C+s +l+++?+.++ w#sw!Cwssssjw.?ws?w.uw!u wss!!.w!?cuul!+,+#+s+sls w!?c!ow!?wu?l!+C++ls  w,u-s#w!uwsC w#sou#w!s,!c w.u-s.w,so?! w#!s!jw.uCsww.!!!#w,uCuu+? oCo+oAlcoso+.jo+