w#ujuo +#+o+C
w,sou. +o+olw+l
w#u	o +.+olw+#++
+Clw w!uA?-w#!w?.w.!!!#w#s-u?
l?++ lu +#+,,!,!,!                   lclc w.!.?-w.!cu!w.!!!#w#s-u?
l?++ lu +j lu ,j#!#c#w#.         lclc  w#s-?-w.s-ujw,sou.w!?csA
l?++ lu +j lu +j lu ,j#!#c#w#.   lclc w.?os#w.s-ujw,sou.w!?csA

l++C w.!cs#w#u#!!w!uA?-w#!w?.w,sou.w!?csA



+llw w#u+?!w.!#!- #C#w#o  w#u+?!wsso!j

w#!csjws!#slwouA!Aw,uA?ww!uj!+w#s.uow.sj!-wouu!C w,sou.w!?csAw!?wuww,uA?ww#s#usw.u-!c+?

+Cls      w#s,?,wouA!Aw,uA?ww#u+?!wsso!jw.!!!#w#s-u?+?

w#!-!sl+l?l++ClAlAlAw!uws+w.!.?.w.?c!#w,?j!Cwcu-!!wsuus!w!?w?o+j+j+j+jwcu-!slAlAlAw#!-!swou!!uw!?csAw#s-u?w.!cu+wou!!?w!?,slw,s?!oocouwsso?ww.!Au+w.!c?cw#u+?!wsso!j

+lls w#s#ujwouA!Aw,uA?ww#u+?!w.!#!-w.!!!#w#s-u?

w#!uucw!u.u,w!?csAw#s-u?w#!-!sw,!.?,w#!csjw,?ou?w!uws+w.!.?.w.!!!#w#s-u?w.!cu,lAlAlAw!uws+w.!.?.w.?c!#w,?j!Cwcu-!!wsuus!w!?w?o+j+j+j+jwcu-!sl-w#!-!swou!!uw!?csAw#s-u?w.!cu+wou!!?w!?,slw,s?!oocouwsso?ww.!Au+w.!c?cw#u+?!w.!#!-


w.u-!jw#s-u?w#s,u#,.#l,.#w,o,.w,uAsCw.!c?+ws!.!Aw,uA?w
+Cw+!j!Cw.s-?!w,uu!!w,?u?cw!uws+w.!.?.wcu-s?l+,##s#A lc#.,o#+lc#w#.,o,,#c,l#ulc#s#w,o#.,l###C#+#.,+
+lw+!j!Cw.s-?!w#!ss+w.u-!jw,s?!ow,??s,w.!c?+wou!?Aw!uws+w.!.?.wcu-s?#C,.,o#c #.,o#!+j    l!w.?#!lw#sws-wouA?jw,s?!owouu?.w.?o??w,uAsCw,uus-w#s!?c#.,o#!+jw,s?!ow!?csAwcu-!s
                                         #s###C#+#. #.,o#!+j #s#w#.,o #o#!#+,j
++w+!j!Cws!,!Aw.s
cw,uAsCw,uus-wcu-s?l+ lc#.,o#+lc#s#w#s,olw#olc#w#.,o,,#c,l#u#s#w#, ,l#.,+,o#C,l,o
+ow+!j!Cocouw.s.?#wcu-!C

w.uAuuw.u?s.w#s	ww.?ws?o,.l..ol
#!,o,o,j+?lclc,,,,,,lw#+#w#l#-#c#,,+lw#+#c#Alc,+,,#c,l#o,?#?lc#C,l#+#!#s,##.lc+l+j+j+.lc+j+olc+l+Clc+l+j+++o+,+s+Clw#!,o#A#-
o,,l,.#l ....osoowssossw!?c?c
#!,o,o,j+?lclc,,,,,,lw#slA,+#clw#c,l#,lc#,,l,.#llA,.,.#s#olA#.,l,l#c,llw#!,o#A#-
#,,l,.#l+lw.scu?w,?C!jw#s.ssw,?!!u
#!,o,o,j+?lclc###c,l,.#Alw,.#l,.#w,o,.lw#c,l#,lw#+#wlc,##s#.,,,o#c,j#s#+lw,j#!,j+c##+A+C+++sl#,o+A+l+l+s+++!+,