#C#+#+#.#-lA,j,j,j
w+!	jw,?w!jwouu!uw+!	C
#C#+#+#.#-lA,j,j,j
#!,o,o,j+?lclc,+#c,.,l#+#.###c,l#,#.lw#w#.,olc#C,j,j,+lc,o,l#C#+lc#C#+#+#.#-lA,j,j,jlc,,#s#u#s

w+!	jw,u-s#w!?csCw+!	C
w.?ws!w#s#usw#s-!swou!!jwou!??w,u-s#w!?csCw#s#usw#u+s.w,s?!ow,?w!jw.!As.w!?cuow#s!!wwcu-s?
#!,o,o,j+?lclc,+#c,.,l#+#.###c,l#,#.lw#w#.,olc#C,j,j,+lc,o,l#C#+lc#C#+#+#.#-lA,j,j,jlc,,#s#u#slco+#c#A,j#s#-#C,o#s#c#w
w.?wswwouAs-w#?A?.ws???ow.?#!lwou!!uwcu-s?

+Cw+!j!Cw.!cs#w.uws,w#u?sjwouu?+w,?j!Cw+!j!lwou!?ow,?,!Aw#s#usw.u-!cwcu-s?
	,,#,#.,o #!,o,o,j+?lclc,+#c,.,l#+#.###c,l#,#.lw#w#.,olc,j,l#c#?#.#+,o,+lc#C#+#+#.#-lA,j,j,jlc###s#-#.,+lc#-#C,o#.,+,olc#o#c,,#w#-#c#C#o+c,+#c,.,l#+#.+A###s#-#.,+
	#,#s,o #+#-#c#w#. #,#s,o+?lclc#C#+#+#.#-lA,j,j,jlw#,#s,olw,+#c,.,l#+#.###c,l#,#.lw#w#.,olc#,#s,o,l#c#c,olc#C#+#+#.#-lA,j,j,jlc#C#+#+#.#-lA,j,j,j
wou!?ow,?,!Aw#s#usw.u-!cw.sA!,wou!u?,+#c,.,l#+#.###c,l#,#.wou!!?w#s-!jw#s#ujw,s?!owouu?+w,?j!Cwcu-!-w,uus+w#sw!ow.?#!lwou!!uwcu-s?
wlsos-wlso!j#C#+#+#.#-lA,j,j,j#o
wlso!l  wlsos-wlso!j#C,.,o#!
wlso!l  wlsos-wlso!j#l#C#+#u,.,j
wlso!l  wlsos-wlso!j#+#-#s
wlso!l  wlsos-wlso!j#+,o,l#-
wlso!l  wlso!l  wlsos-wlso!j#s,j#c#.
wlso!l  wlso!l  wlsos-wlso!j#-+l,o,j
wlso!l  wlso!l  wlso!l  wlsosowlso!j#o#s#+,o
wlso!l  wlso!l  wlsos-wlso!j,j,j,j#c#.
wlso!l  wlso!l  wlsosowlso!j,j,j,o,j
wlso!l  wlsos-wlso!j#.,!,o,l#C
wlso!l  wlso!l  wlsosowlso!j#w#.,olA,+#w#A,j
wlso!l  wlsos-wlso!j#s#w#+#-,.#o#.
wlso!l  wlsos-wlso!j#s,j,#+#
wlso!l  wlsos-wlso!j#-#s#l#w#.,o#-#s#w#u
wlso!l  wlsos-wlso!j#-#c#,,+
wlso!l  wlsos-wlso!j,j,j,j
wlso!l  wlsos-wlso!j,l#C#o#s,.,+
wlso!l  wlso!l  wlsosowlso!j#o#s#+,o
wlso!l  wlsos-wlso!j,+#!#C,j#.,l
wlso!l  wlsosowlso!j,o,l#s,o#c#w
wlsos-wlso!j#+#A#C#u#.
wlso!l  wlsos-wlso!j#o#.#l#s#C#w
wlso!l  wlsosowlso!j#o#.#l#s#C#wlA#u#A#c#o
wlsos-wlso!j#+#c#w,o,l#s#l
wlso!l  wlsos-wlso!j#o#.#l#s#C#w
wlso!l  wlsosowlso!j#,#.#w,o#c#c
wlso!l      wlsos-wlso!j#o#.,#lA#-#s#l,+
wlso!l      wlso!l  wlsosowlso!j#-#s#l#w#-
wlso!l      wlsosowlso!j#w#.,olA#o#s#C#-,.,j
wlso!l          wlsosowlso!j#C#+#+#.#-lA,j,j,j
wlso!l              wlsosowlso!j###s#-#.,+
wlsos-wlso!j#+,l,s,j,o#c
wlsos-wlso!j#o,l#s,##.,l,+
wlso!l  wlsos-wlso!j#s,j#c#.
wlso!l  wlsosowlso!j,j,j,o,j
wlsosowlso!j,l###+

+lw+!j!C#C#+#+#.#-lA,j,j,jw,s?!owouwsAw!u.s#w.!.u+w,u+uuwcu-!-w.?ws!w,uAsCwou!!?w.!!s,w.!,u?wou?!#wcu-s?
    #A#c#o#.,l#w #-#s#w,.,! #o#s,+,o,l#s#l,.,o#s#c#w
    #u#.,l#w#.#-lA+llw+#lw+l+. #c,l #-#C,o#.,l
    #+#A#C#u#.lA+llw+# #c,l #-#C,o#.,l
    #-#s#l#+,l,s,j,o#clA+jlw+slw+! #c,l #-#C,o#.,l l!#c,j#.#w,+,+#-lA+jlw+slw+!ls
    #-#s#l,j#+,l#.
    #w#.,olA,+#w#A,jlA+.lw,! l!###c,l ,+#w#A,jls 

w,?C?wwoucsAwouA?jw,s?!ow,u+uuw,uuscw.!.u,w.?o!,wouu?.wou!!?w#sA?Cwouuu#wcu-!-w,u-u?w.?ouCw,s?!ow!uA?cwouuu#w!?#!Cw.!.!!w.?w!sw!?+!.wou!!?wcu-!-wouu?.,.#l,.#w,o,.wou!u?wouw!uwcu-s?
,+,.#o#c #C,j,olA#,#.,o #s#w,+,o#C#-#- #+#A#C#u#. 
,+,.#o#c #C,j,olA#,#.,o #s#w,+,o#C#-#- #-#s#l,+,+#-lA#o#.,#
,+,.#o#c #C,j,olA#,#.,o #s#w,+,o#C#-#- #-#s#l,j#+,l#.++ #-#s#l,j#+,l#.++lA#o#.,#

++w+!j!Cw.u-!jw.?,!uw,u-s#w!?csC
w#!-!swouA?jw,s?!ow.s#s-w.?.uAwcu-!-w#!suwwou!??w.s-ujw#s#usw.uuu?w,?u!uwou!!jwou!??#l,.#s#-#ow#s#!,wouuu#w.?ouswcu-!!w.sj!Aw.?As,w.!c?cwouu?.w!!,??w.u,uCw.!cs#wcu-!swcu-!-w,!ou#w.sj!ww!ucsuw.!.?.w!ucsswou!??w#s#!,wouuu#w.?ousw+!j!l
wlsC?j #+#A#C#u#. lAoool..oso-oo.coo.los.#o..l+A.o.l..o.
          lAooouooos.l+Alc,.,+,llc,+,l#+lc#-#s#w,.,!lA#!#.#C#o#.,l,+lA+llw+#lw+++llA+l+olA#,#.#w#.,l#s#+lc
          lAooo+oAoCouo..cosow.+.ooCo-o-.c.j.lo.o#os.!+Alc#!#c#A#.lc#!,.#Clc,,#c,l#u,+,j#C#+#.lc#C#+#+#.#-lA,j,j,jlc#l,.#s#-#o
          lAooo+oAoCouo..c..oso-oo.c.o.s.jo.+Aoo#.#l,.#,
          lAoo.loCooos...++Ao#oCo-.+o.
          lwlw

w.!.u+wou?!ww!ucssw.!,?jwou!??ws!j!sws?Cusw,s?!ow!?cuow#s!!wwcu-!-w.!c!lw!!j!+#!,o,o,j+?lclc,+#c,.,l#+#.###c,l#,#.lw#w#.,olc#C,j,j,+lc,o,l#C#+lc#C#+#+#.#-lA,j,j,jlc,,#s#u#slco+#c#A,j#s#-#C,o#s#c#wwou!?A#c,j,o#s#c#w,+wou!!jw!!?!lw+!j!l
#+#A#C#u#.w#!s?,w!?C!-w#!!sjw.!?scwous!uw.sj!wwou-s?w,s-!uw.!!ujwou!!jwou!??oA#C#u#.###s#-#.w,soscw#!!sjwou?!#w+!j!lw,!ou#w.sj!wwcu-s?
wlsC?C #A#C#u#.
wlsC?l #A#C#u#. #s#w,+,o#C#-#-
w#s,?jwssossw,s?!ow!?csAwcu-!-w,u-s#w!?csCw.!!ujw#?A?ow,uus+w#sAscw+!j!l

+ow+!j!Cw!?wuww,uA?wws!.!Aw,uA?ww#s#!,wouuu#w+!j!l
w.sj!wwssA?lw#!!sCwouu?-wou-s?w,s-!uw.!!ujwcu-!-#C#+#+#.#-lA,j,j,jw.s
cw.!??!w#s,u#wou-s?w#!-!,w.?ws?wou!!jwou!??ws!.!Aw,uA?ww#s#!,wouuu#w+!j!lw!ucsswou!??ws!.!Aw,uA?ww#s#!,wouuu#w#s!?cw.!.u!w.sw!uw,s?!o#s#w##w,uus+w#sw!owcu-!-w.?#!lwou!!uwcu-s?
.u,+#.#+,o#s#c#w+C.A
#w#C#A#.+C+A,##C#-+C
#w#C#A#.+l+A,##C#-+l
#w#C#A#.++

.u,+#.#+,o#s#c#w+l.A
#w#C#A#.+C+A,##C#-+C
l+#w#C#A#.+l+A,##C#-+l
#w#C#A#.++

w#s-!sw.!,?jw,!lusw#!csjws!#slwcu-s?
+Cw+!j!Cw#so?cw#!-!Cw!u.!uw.!ju-w.sl!-w.?+ujw#s!!wwou!?ow,?,!Aw+!j!l
+lw+!j!Cw#so?cw#!-!Cl+w.!cu,w.u-!jw.?ouow,s?!ow!?C!-w#u+?!ws!,!?


w#!!sCwouu?-wouwsAw#?-?Cwouu!uw,uu!Awou!!jwou!!uw.?w!+w,s?!ows!.!Aw,uA?wws?Cusw+!j!lw,?-?-wou!!jwou!??ws!C!,w.!!ujw,s?!o,+#.#+,o#s#c#ww#s!?c.u#A#c#o,.#-#.,+.Aw+!j!l
w!ucssws!,!-wou!!Aw.sj!-wou?!w#-#s#w,.,! #A#c#o,.#-#.wcu-!-w.?w!+w,s?!ow#!o!cw#!	Aw#suuow.!+!cw#s!?cwl!	-w.!?scw!!+uAwl!	Aw+!j!l
w.s-?!.u#A#c#o,.#-#..Aw#?wu.wou!!uwssA?lw#u,uuw.!??jwou!!jwou!??wl!	-w.!?scw!!+uAwl!	Aw,s?!ow.sj!Aw.?As,wcu-!-w.!!ss#C#+#+#.#-lA,j,j,jw.s
cw.!??!w#s,u#w.ujuCwou-s?w.uj!#w#?A?ow.!?scw!!+uAw#uc!jw#uouuw+!j!l
w.sj!owou!??w#?!?Cw.sAs,w.!c?cw!!+uAw#s-!sw.uCswwou?!ww!!,??w.u,uCws!.!Aw,uA?wwcu-!-wou?!ww#s!?cw.sj!wwssA?lwouA?jw!ucs!wou-s?w,s-!uw.!!ujwouu?.w#?!?Cw.sAs,w.sj!Aw.sCuAw.sj!Aw,s?!o,+#.#+,o#s#c#ww+!j!l
w.!.!!w,s-!uwou!!jwou!!uw#s-!sw.s+??wou?suw.u!u!w,so?!w,s?!ow#?!?Cw.sAs,w+!j!l
.u#A#c#o,.#-#.,+.A
l+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A wouu?.wou!!uw.susuwou!??w#?!?Cw.sAs,w#!w?,w.!!u##C#+#+#.#-lA,j,j,jw,s?!o#-#c#,w.!?scw!!+uAw+!j!l
#-#c#,.c###s#-#.
    l+w.s
cw,so?!w!ucsswou!??w#?!?Cw.sAs,w#s,u#wcu-!-#-#c#,wou-s?w.!#ssw!ucsuw#s#!,wouuu#w+!j!lwsuus!w!?w?ow!u,?cw.uw!ow#s!?clc,##C,llc#-#c#,lc#C#+#+#.#-lA,j,j,jlcw+!j!lwouA?jwousscw.!c?cwouu?.w.s-?!w.sj!wwssA?lw,s?!o.u#-#c#,.Aws!,!-wouc?ww#sousw!u,?cw.uw!ow+!j!l
#-#c#,.c,o#+,j
    l+w.s
cw,so?!w!ucsswou!??w#?!?Cw.sAs,w#s,u#wcu-!-#-#c#,ws!	?w!uc!,.oo+.jws!j!Cw.!!ujw#scsjwou!??w#!-!,w.?ws?w,s?!oos.jw.sl!-w,?u?cw.!c?+wcu-!-w.!c?cwouu?.w.s-?!w.sj!wwssA?lw,s?!o.u#-#c#,.Aws!,!-w#!-!,w.?ws?os.jw.sl!-w,?u?cw.!c?+w+!j!l
#-#c#,.c,j#,,+,C#-
    l+#-#c#,w,so?!.j#c,+,o#,,l#..+.Co-woucsAw.?As!w+!j!l 
#-#c#,.c,+,s,+#-#c#,
    l+wouAucw,so?!,+,s,+,o#.#A #-#c#,#,#.,llw 

l+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A wouu?.wou!!uw.!,?jwou!??w#?!?Cw.sAs,w#!-!,w.?ws?#C#+#+#.#-lA,j,j,jw,s?!owou!uuwouAs+w.!?scw!!+uAw+!j!l
l+ w#!!sCwouu?-w,sc?.ws!Cs+#C#+#+#.#-lA,j,j,jw.u-s.wouu?.wou!u?w!uC??w,s?!ow.ujuCw#s!?cw.sj!-wou!!jwou!??w,?!!uw.u?!cw#so?cw#!-!C,j,j,o,jl- #-+l,o,jl- ,j,j,j#c#.w,?A!sw.?os?w,?,!Aw#s-!Aw.!??Cw,uCuuw.sw!uw+!j!l
l+ w!ucssws!,!-w.ujuCw#s!?cw#!-!,w.?ws?wouA?jw#!+u+w.s
cw.!??!w,s?!ow#s-!Aw.!??Cwou?!#w+!j!l
,j,j,o,j
#-+l,o,j
,j,j,j#c#.

l+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A w!?w?ow!?c!Cw#?!?Cw.sAs,w+!j!l
l+ .j.j.jw.!A!cw!?w?ww.!c?cw!!+uAw#so?cw#!-!Cw.?os?w,?,!Aw.!??jw.?c!#w#s#usw.u-!cwcu-!-w.uuu?w,?u!uw#!?!?w!ucsswou?suws?Cusw.!.?!ws!+?!w#uc!jw#uouuw+!j!l
#C,.,o#!.c,j#C,j
#C,.,o#!.c#+#!#C,j
#C,.,o#!.c#A,+#+#!#C,j.c,#+C
#C,.,o#!.c#A,+#+#!#C,j.c,#+l

l+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A os.j,#+#w#so?cw#!-!Cw#?!?Cw.sAs,
#s,j,#+#,j#c#c#-
    l+os.j,#+#wssAssw#!j!Cw.s-ujw.sA!jw.!!!#ws!.!Aw#uC?jw+!j!lw.?w?lw#!!u,ws!	?w!uc!,os.j,#+#w!ucsww#!w?.w.!!ujw#s-!Aw.!??Cw.ss?!w#s,u#wcu-!-w,uussw.?w?lw#!!u,w.!!!#ws!.!Aw,s?!o.j.j.j os.jw.u?sow!?c?.os.j,#+#w.s-ujw.sA!jw+!j!l
#s,j,#+#.c#w#o
    l+ow#.#s#,#!#l#c,l oo#s,+#+#c,##.,l,sw.!?scw!!+uAwcu-!-w,?A!sw.sj!-wou?!wos.j,#+ow,s?!ooC.l.jw+!j!lw.?#!lw#sws-wou!uuw#s-u?w!!,??w.u!?#wcu-!-w.ujuCwou!!Aw,so?!w.s
cw.!??!w.?w!+wou?!#w+!j!l
#s,j,#+#.c#o#!#+,j
    l+ooo!o+.j,#+# w.?#!lw#sws-wou!uuw#s-u?w!!,??w.u!?#wcu-!-w.ujuCwou!!Aw,so?!w.s
cw.!??!w.?w!+w+!j!l

l+ +A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A w.!.u#w.?w!+w#?!?Cw.sAs,

,l#C#o#s,.,+
    l+.l#.#A#c,o#. oC,.,o#!#.#w,o#s#+#C,o#s#c#w oo#s#C#- os#w ..,+#.,l .+#.,l,##s#+#.wcu-!-w!ucs-w,?!!uw,so?!w#!!u,w#!u?!w.!cu,w!?w?ow!?c!Cw,u+uuw,uusclw 
#+#!#C,jlA,+#.#+,l#.,o,+
    l+w!ucsswou!??w#?!?Cw.sAs,wouAuc#C#+#+#.#-lA,j,j,jw!!+uAw.?o!Aw,so?!.j.j.joow,s?!ow.?c!#wssl?.w#s#!,wouuu#w+!j!l 
#s,j,j#c#c#-
    l+w!u,scos.j,#+#,j#c#c#-w#s!?cw,uCuuwou-u-wcu-!-w#!-!,w.?ws?w,uussw.?w?lw#!!u,w.!!!#ws!.!Aos.jw.s-ujw.sA!jw,s?!ow.!-u?wss,uo 
,+#s#,#+#!#-#o
    l+w,?w?Cw,sj!#w.?Asjw!ucsuw,?!!uw,s?!ow!uw!.w.!??sw#?!?Cw.sAs,wcu-!-,j,j,j#o.c#+#c#A,j#C,owss-!jw!?#!Cw.?w!+w+!j!l
,j,j,j#o.c#+#c#A,j#C,o
    l+w!ucsswou!??w#?!?Cw.sAs,w.s
cw.!??!wou!!jwou!??wou!!w.j.j.joow.!.u-w.?wusw,s?!ow!!os?w#s-?-wcu-!-w,so?!w#sA?.w#!w?,w.!!u##s,jlA,.,jlc#s,jlA#o#c,,#wlcwcu-!-.o#!#s,+ #A#c#o,.#-#. ,+,o#C,l,o,+ ,j,j,j#o #+#c#A,j#C,o#s#l#-#. #s,jlA,.,jlc#s,jlA#o#c,,#w ,+#+,l#s,j,o,+ #C#w#o #s,jlA#+#!#C#w#,#. ,o#c #!#C#w#o#-#. .loCooos...+ o+#coC ,l#.,C,.#.,+,olw 
,+#!#C,j#.,l.c,o#l##
    l+.+#!#C,j#.,l #A#c#o,.#-#.lw 
#w#.,olA,+#w#A,j
    l+ .+owoA.jw#?!?Cw.sAs, 
#-#c#,,,,o#A,j
    l+o-#c#,,+ ,+#.,+,+#s#c#w,+ ,o#c ,.,o#A,jlc,,,o#A,jlw 
#+#c#w#w#-#s#A#s,o
    o+#c#w#w#.#+,o#s#c#w ,l#C,o#. #-#s#A#s,o#s#w#, #A#c#o,.#-#.lw

.u#+#c,l#..A

o+#c#w###s#,,.,l#C,o#s#c#w #c## #+#c,l#. #A#c#o,.#-#.lw

#-#c#,lA#.,l,l#c,l+A,j#C,o#!
    .j#C,o#! ,o#c ###s#-#. ###c,l #+#c,l#. #A#c#o,.#-#. #.,l,l#c,l #-#c#,#,#s#w#,lw 
,o#!,l#.#C#olA#+#c,.#w,o+A#w
    ow,.#A#l#.,l #c## ,,#c,l#u#s#w#, ,o#!,l#.#C#o,+l- #c,j,o#s#A#C#- lA #w,.#A#l#.,l #c## ,j,l#c#+#.,+,+#c,l,+lc#+#c,l#.,+lw

.u,j,j,j.A

l+.j.j.jw#?!?Cw.sAs,ws!.!Aw,uA?ww+!j!l.j.j.jw#s!?c.j.j.j#co.w+!j!C.j.j.o.jw+!j!Co-+l.o.jw,s?!ow.scu?w,?C!j

,##.,l#l#c,+#.+A#w
    l+w#s!?cw.s
#wou??,w,soscw!?c?#w.ujuAw,s?!o#-#c#,w+!j!l

#A#s#wlA#A,o,.+A#w
    l+w.!.!Cw!?wu!w,s?!ow#s-!jw.uj!cw,s?!ooA.o..w+!j!lwss+uww#!w?.w.!A!cw.s.!#wss!u#w#?wu.w,so?!w.!!ujw+!j!lw.?#!lw#sws-w.?cusw#s#usw#!csjw!?w?ww,s?!ooA.o..w.uj!cwou?!ww#?A?ow.!ju-wcu-!-w.!!ssw.susww.?o!AowoCouw+!j!lw.?#!lw#sws-w.?cusw#s#usw#s,?jw#u+s.w#!csjwouwsuw#suuow.?o?,w,s?!ow.!ju-wcu-!-w.!!ssw#s#?Aw.u-!jwss+uww#!w?.w+!j!l

#A,o,.+A#w
    l+w.?#!lw#sws-w.?cusw#s#usw#!csjwouwsuw,s?!ooA.o..w#s,?jw#u+s.w#!w?.w.!cs,wcu-!!w.?o??w.?o?,w#!!s#w!!j!.w.?o??w.uj!cwcu-!swcu-!-w#!!sCw#s#uswou-s?w#!csjw!?w?ww!ucsswou!??w.!ju-wouAs-wou!u?oA.o..w+!j!l 

#A,l,.+A#w
    l+oA.l..wcu-!-oA#C,!#s#A,.#A .l#.#+#.#s,##. ..#w#s,owcu-!-wouAs-w,so?!w,uCuuwou-u-oA.o..w+!j!l 

#+#+,j+A#w
    l+w.?#!lw#sws-wou!u?+jwcu-!-w.!!sswou-s?w,?#!Cw#?A?lw#!w!so+o+.jw.!A!cw.s.!#w+!j!lw.!.u#w.?w!+w.!ju-w.!!sswou-s?w.s
cw,so?!o+o+.jw+!j!l

,+#s#olA#+#C,+#.+A,.,j,j#.,l,-#-#c,,#.,l
    .+,j#.#+#s###s#.,+ #s#w ,,#!#s#+#! #+#C,+#. #,#.#w#.,l#C,o#. ,+#.,+,+#s#c#w #s#o#.#w,o#s###s#.,l l!#o#.###C,.#-,o #-#c,,#.,llslw 

#+#!#.#+#ulA#s,j+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c #+#!#.#+#u #s## os.j #C#-,l#.#C#o,s #C,+,+#s#,#w#.#o ,o#c #c,o#!#.,l ,j,j,j #s#w,o#.,l###C#+#. l!#o#.###C,.#-,o +jlslw 

,+#s#w#,#-#.lA,+#.,+,+#s#c#w+A,l#.,j#-#C#+#.,-#o#.#w,s
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c #+#c#w,o,l#c#- ,+#.,+,+#s#c#w,+ #+#c,.#w,olw
    os## ,o#!#s,+ #c,j,o#s#c#w #s,+ #C#l,+#.#w,o ,+#.,+,+#s#c#w #+#c,.#w,o #+#c#w,o,l#c#- #s,+ ,o,.,l#w#.#o #c####lw
    os## ,o#!#s,+ #c,j,o#s#c#w #s,+ ,l#.,j#-#C#+#. ,o#!#.#w #C#+#+#.#-lA,j,j,j ,,#s#-#- ,o#.,l#A#s#w#C,o#. ###s,l,+,o ,+#.,+,+#s#c#w ,,#!#.#w ,+#.#+#c#w#o #s,+ #C,.,o#!#c,l#s,?#.#olw
    os## ,o#!#s,+ #c,j,o#s#c#w #s,+ #o#.#w,s ,o#!#.#w #C#+#+#.#-lA,j,j,j ,,#s#-#- #o#.#w,s ,+#.#+#c#w#o ,+#.,+,+#s#c#w #C,.,o#!#c,l#s,?#C,o#s#c#wlw 

#A,j,j#.+A,l#.,C,.#s,l#.,-,j,l#.###.,l,-#o#.#w,s
    l+w#!-!,w.?ws?oA.j.jo.w.!??jw.?c!#w,s?!ow.!A!cw.s.!#w!?,!ow.!!ssw+!j!l
    l+,l#.,C,.#s,l#. lAlA w.u-u?w.!!u#w!?#!Cw#uC!lw.?w?lw#!!u,w,?u?cwouAucw,so?!oA.j.jo.wcu-!-w.?#!lw#sws-wou!!AwouAucw,so?!wcu-!-w.ujuCw,suuow#!w?.w#s#?Aw.u-!jw!ucsww#!w?.w+!j!l
    l+,j,l#.###.,l lAlA w#!w?!w!!Asjw.?w?lw#!!u,w,?u?cwouAucw,so?!oA.j.jo.w.!??jw.?c!#wcu-!-w.?#!lw#sws-w.?w?lw#!!u,w,?u?cw#!uslw,uusAwcu-!-w#s-!Aw.!??Cw.ss?!wousscw#!w?.w.!cs,w+!j!l
    l+#o#.#w,s lAlA wou!!Aw!?#!Cw#uC!lwouAucw,so?!oA.j.jo.wcu-!-w.?#!lw#sws-w.?w?lw#!!u,w,?u?cwou!uuw.!??!wouAucw,so?!wcu-!-wousscw.!.!Cw!?wu!w+!j!lw!ucssw#s!?cwsuus!w!?w?ow!?C!-wou!u?w+!j!l
    l+w#u+?!w#!o!cwcu-!-w.?#!lw#sws-w.s
cw,so?!wou?!#.loCooos...+w.!?scw!!+uAwcu-!-ws!l?+w.?w!+w,s?!owou!!jwou!??ws!j!sws?CusoA.+lAoA.j.jo.lAo.#w#+,l,s,j,o#s#c#wlA.j#c#-#s#+,swou-s?w!?#!#w,sus#w#s-?-w!?wuww,uA?ww+!j!l

#s,j,#+o+A#o#.#w,s,-#C#-#-#c,,,-,j,l#.###.,l,-,l#.,C,.#s,l#.
    .+,j#.#+#s###s#.,+ os.j,#+o l!os.jo+.jls #w#.#,#c,o#s#c#C,o#s#c#w #C#-#,#c,l#s,o#!#A+?
    #o#.#w,s lAlA #o#c#wl,,o #w#.#,#c,o#s#C,o#. os.j,#+o
    #C#-#-#c,, lAlA #w#.#,#c,o#s#C,o#. os.j,#+o #c#w#-,s #s## #+#-#s#.#w,o ,l#.,C,.#.,+,o,+
    ,j,l#.###.,l lAlA #C,+#u #+#-#s#.#w,o ###c,l os.j,#+o #w#.#,#c,o#s#C,o#s#c#wl- #o#c#wl,,o ###C#s#- #s## #!#. ,l#.#?#.#+,o,+
    ,l#.,C,.#s,l#. lAlA ,l#.,C,.#s,l#. os.j,#+o #w#.#,#c,o#s#C,o#s#c#w

#s,j,#+#+A#o#.#w,s,-#C#-#-#c,,,-,j,l#.###.,l,-,l#.,C,.#s,l#.
    .j#C,l#C#A#.,o#.,l,+ #C,l#. ,+#C#A#. #C,+ #C#l#c,##.lw 

#s,j,#+#lA#s#w,o##lA#s#o+A,!+?,!+?,!+?,!,-,l#C#w#o#c#A
    .+,j#.#+#s###s#.,+ ###s,!#.#o #c,l ,l#C#w#o#c#A #s#w,o#.,l###C#+#. #s#o#.#w,o#s###s#.,l ###c,l os.j,#+#lw 

#s,j,#+#lA,j#.#.,llA#s#w,o##lA#s#o+A,!+?,!+?,!+?,!,-,l#C#w#o#c#A,-#s,j,#+o,-#+#C#-#-#s#w#,lA,+#s#o
    .+,j#.#+#s###s#.,+ ,j#.#.,l #s#w,o#.,l###C#+#. #s#o#.#w,o#s###s#.,l ###c,l os.j,#+#+?
    ,!+?,!+?,!+?,! lAlA ###s,!#.#o #s#w,o#.,l###C#+#. #s#o#.#w,o#s###s#.,l
    ,l#C#w#o#c#A lAlA ,l#C#w#o#c#A #s#w,o#.,l###C#+#. #s#o#.#w,o#s###s#.,l
    #s,j,#+o lAlA #+#C#-#+,.#-#C,o#. #s#w,o#.,l###C#+#. #s#o#.#w,o#s###s#.,l ##,l#c#A os.j,#+o #C#o#o,l#.,+,+l- ###c,l #.,!#C#A,j#-#. +C+s+l+?+C+#+!+?+j+?+C
    #+#C#-#-#s#w#,lA,+#s#o lAlA #+#C#-#+,.#-#C,o#. #s#w,o#.,l###C#+#. #s#o#.#w,o#s###s#.,l ##,l#c#A o+#C#-#-#s#w#,lA.+,o#C,o#s#c#wlAos#o

#s,j,#+#lA#C#+#+#.,j,olA,j#.#.,llA#s#w,o##lA#s#o+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c #C#+#+#.,j,o ,j#.#.,ll,,+ ,##C#-,.#. #c## #s#w,o#.,l###C#+#. #s#o#.#w,o#s###s#.,llw 

#-#+,jlA#.#+#!#clA#s#w,o#.,l,##C#-+A#w
    os## ,o#!#s,+ #c,j,o#s#c#w #s,+ #,#s,##.#w #C#w#o #,,l#.#C,o#.,l ,o#!#.#w +j ,o#!#.#w ,j,j,j #A#c#o,.#-#. ,,#s#-#- ,+#.#w#o o-o+.j o.#+#!#clA.l#.,C,.#.,+,o ,j#C#+#u#.,o,+ #.,##.,l,s #w ,+#.#+#c#w#o,+lw 

#-#+,jlA#.#+#!#clA###C#s#-,.,l#.+A#w
    .+,j#.#+#s###s#.,+ #A#C,!#s#A,.#A #w,.#A#l#.,l #c## o.#+#!#clA.l#.,C,.#.,+,o,+ #A#C,s #l#. ,+#.#w,o ,,#s,o#!#c,.,o ,##C#-#s#o ,l#.,j#-,sl- #s## #.,!#+#.#.#o,+ #+#c#w#w#.#+,o#s#c#w ,,#s#-#- #l#. ,o#.,l#A#s#w#C,o#.#olw 

.u#o#w,+.A
l+ ooow.+w#s-!Aw.!??Cw.ss?!w.s-ujw.sA!jw+!j!l
l+ w.?#!lw#sws-w.?w?lw#!!u,w,?u?cw#s!?cwss-!jw!?#!Cws!	?w!uc!,w#s-!Aw.!??Cw.ss?!wou!!?w.?os#w,uAsCwcu-!-ws!l?+w!ucssws!,!-wou!!jw.?ws?w!?#!Cw.!#sswou!!?w,s-scw.?wsww,s?!oooow.+w#s-!Aw.!??Cw.ss?!w.s-ujw.sA!jw+!j!l
l+ w.?w!+wouu?-wou-s?w.s-?!.j.j.j#co.wou-s?w!?csAw.uuu?w,?u!uwss!u#w#?wu.ws!.!Aw,uA?ww,uussw.?w?lw#!!u,w,?u?cwcu-!-w#s	wwssosswou?!#w,s?!ow!?csAwcu-!-wouA?jw,s?!o.j.j.j#co.w.?w?lw#!!u,w,?u?cw.ujuCwou!!Aw!!+uAw.!Cs?w.scscw.sj!Aw!?,?+w#swsjwou?!#wcu-!-w,ssuww.u??#ws!+uAw!?wucwss,?wwou!!Awou?!#w.s+!!w+!j!l

#o#w,++C+A,!lw,!lw,!lw,!
    l+w.!csCws!j!Cw,uussw.?cusw.?w?lw#!!u,w,?u?cw,s?!ows?#s#ws!j!sooow.+w+!j!l
#o#w,++l+A+A,!lw,!lw,!lw,!
    l+w.!csCws!j!Cw,uussw.?cusw.?w?lw#!!u,w,?u?cw,s?!ow.?o!,ws!j!sooow.+w+!j!l

.u#o#w,+,#+#.A

#o#w,++Aos.j,#+#.c#C#o#o,l#.,+,+
    .+,j#.#+#s###s#.,+ os.j,#+# ooow.+ ,o#c #l#. ,+#.#w,o ,o#c ,j#.#.,llw .s#c,. #A#C,s ,+,j#.#+#s##,s ,.,j ,o#c ++ #o#w,+ #c,j,o#s#c#w,+lw 
#o#w,+,+#-+A#w#C#A#.
    .+,j#.#+#s###s#.,+ ooow.+ .+#.#C,l#+#! o-#s,+,olw .s#c,. #A#C,s ,+,j#.#+#s##,s #A,.#-,o#s,j#-#. #o#w,+,+#- #c,j,o#s#c#w,+lw 

.u#+#-#s#.#w,olA#s,jlA,l#C#w#,#..A

    l+ w!ucssw#s!?cwou!!jwou!??w.!c?cws!j!sws?Cuswcu-!-w#!-!,w.?ws?.j.j.o.jw.?w?lw#!!u,w,?u?cw,s?!oos.jw.s-ujw.sA!jw!!-!+w.suuowcu-!-w#s-!swou!?ow,?,!Aw.uA?lw.u-!cwcu-s?
    l+    ,!lw,!lw,!lw,!lc#A#C,+#u l!###c,l #.,!#C#A,j#-#. +C+jlw+jlw+jlw+jlc+!ls  wouu?.w,uAsCw,uus-w.!cu,luw#!w?sw,?j!Cw.uA?lw.u-!cw#!-!,w.?ws?
    l+    ,!lw,!lw,!lw,!lA,s l!###c,l #.,!#C#A,j#-#. +C+jlw+jlw+jlw+ClA+l+.+ols    wouu?.os.jw.s-ujw.sA!jw.!-u?wss,uow.uA?lw.u-!cw#!-!,w.?ws?
    l+ w.u?sow,so?!w.s-u?w#ss?cwou!u?wcu-s?w#scsjw.!.?-w.!cu!w.uuu?w,?u!uwou?!#.#.joww#s#uswouwucw.sCs!w.u,?.w.s-?!w.!.?-w.!cu!w.?os#w!?wucwss,?ww.!.?-w.!cu!w.!#!.w,uAsCw!u.!ow#u?sjw+!j!lw.sj!-w#s,u#w.!.?-w.!cu!w.!,u?wou?!ww.?w!sw.!.?!w!!j!+w!sssCwcu-!-w!?,!ow.?ws?wouu!.w.!.!Cw!?wu!w#scsjwou?suw,!susw.?ws?os.jw#?wu.w,s?!owou?u?w!!+uAw!ucsww#!w?.w!ucsuw#sA?.wcu-!-w#?csow.?#!lw.sCs!w.u,?.w.?wucw!!!!Awcu-!-w#scsjwou!??w.uj!cw.!-u?w,?A!sw,?A!sw+!j!lw#!s!jwouu?.wcu-!-wouA?jw.?#!lw#sws-w.s-?!w#scsjwou!??w,uAsCw.s
,wcu-!-w#!!s#w!!j!.w.s-?!w.?os#w,s-!Cwcu-!-w.ujuCwou-s?w!?l?uw!ucssw#sA?Cw!?,!ow.!!ssw,uussw#!uslw,uusAw#!w!sw+!j!l

.u,j,j,o,j.A
l+.j.j.o.jws!.!Aw,uA?wws!j!sws?Cus

#l#s#w#o+A,!lw,!lw,!lw,!
    l+w!?wuww,uA?ww#s-?-ws?Cusw!?C?!w,?ou?w.uj!#.j.j.o.jw#s-!Aw.!??Cw.ss?!w,uusCw.?ws?w.!!ujw#scsjwou!??w.suu?w.?ws?w,s?!oos.jwou!!?wcu-!-wsuus!w!?w?ow#s-??w,uusCw.?ws?w+!j!l
    l+w#?csow.?#!lwouA?jw#s-!swou!?ow.u-?jw,uAsCw.!A?Cwcu-!-w.!!!#w.!!?uw!ucsww#!w?.w.!!ujwou!?owou!??wou!!Aw.sj!-w,s?!ow,uAsCw,uus-w+!j!lwsuus!w!?w?ow#!+!.w.!#u.wou!!uwcu-!-wouA?jw,s?!o.j.j.o.j .+#.,l,##.,lwou-s?w,susCw.s
-w#sA?.w!!,??wou!?owou!??w,uAsCw,uus-w,s?!ow!ucsww#!w?.w+!j!l
    l+w.?#!lw#sws-wouA?jw#!+u+w.!c??wou!u?w.!.u#wou!?Awou!!jwou!??w,uAsCw,uus-w#!csjwouwsu.j.j.o.jw#s-!Aw.!??Cwcu-!-w.!!ssw.!c?cwouu?.w#!-!,w.?ws?w#s-?-ws!j!sws?Cuswcu-!-w.uj!#.j.j.o.jw#s-!Aw.!??Cw,uusCw.?ws?w.!!ujw,suu!w.u?sow,uAsCw.!A?Cw,s?!oos.jwou!!?w+!j!l

,##.,l#l#c,+#.+A+j,-+C
    l+w#!-!,w.?ws?w#s!?cw.s
#wou??,w,soscw!?c?#w.ujuAw,s?!oo-oco,

#.#+#!#clA#s#w,o#.,l,##C#-+A#w
    l+w.?#!lw#sws-w#!-!,w.?ws?wou?!#w!?c?.w.!ju-wcu-!-w.usu#wou!sow.?o?,wou?!w+Cwcu-!-w.!!ss.j.j.o.jw#s-!Aw.!??Cw.ss?!wou-s?w#?c!c#ww,?,slw.!csCwou!!jw#?-?Co.#+#!#clA.l#.,C,.#.,+,ow+!j!l

#.#+#!#clA###C#s#-,.,l#.+A#w
    l+w.?#!lw#sws-o.#+#!#clA.l#.,C,.#.,+,ow#ul?Cw#s-!sw#sou#w.!!ujw#s-!sw#s.!!w.susww.?o!Awcu-!-w!?cuow#s!!ww!ucsww#!w?.w,!?u#w.!#u.wou!!AwouAu+w+!j!lw#s-?-ws!j!sws?Cusw#!-!,w.?ws?wou?!#wou!!jwou!??wou!!?wssssjwcu-!-w,uo?cw!?w?C#ww#?-?Co.#+#!#clA.l#.,C,.#.,+,ow#s,?jw#s-!sw#s.!!w.susww.?o!Aw#s,u#w.uj!#w,uu!!w#?A?lw!ucsww#!w?.w+!j!l

,o#s#A#.#c,.,o+A#w
    l+w#!-!,w.?ws?w,?A!sw.uw!.w.?w?lw#!!u,w,?u?cw.susww.?o!Aw,s?!ow!u#!.w#s,u#w#s,u#wss,uow+!j!lwsuus!w!?w?owou!u?+.w,?,slw+!j!l

.u,j,j,j#c#..A 
l+.j.j.j#co.w#?!?Cw.sAs,w,s?!ows!.!Aw,uA?wws?Cus

#s#w,o#.,l###C#+#.+A#.,o#!.!.ul-,j#C#o#slA#-#s#A#s,o+A#w.A
    l+w#!-!,w.?ws?wouw?#w.s
-w+!j!Cw.!csCws!j!C.j.j.j#co.w.!A!cw!?w?ww,s?!ow,uAsCw,uus-w#!w?.w.!c?+w+!j!lw.!c?cwouu?.w#!-!,w.?ws?w.?os?wou!??w+!j!l
    l+w.!c?cws!j!sw,s?!o,j#C#o#slA#-#s#A#s,ow.!c!lw#s.ujw#!-!,w.?ws?wou?!#+Cw,?,slwsslscw.!#!.w#s-!jw.?os?w!!+uAw.susww.?o!Aw.?os?w.u	Cwou!??.joCooosw#s.ujw#!A?ww#!??.w+!j!l

#C#+lA#w#C#A#.+A#w#C#A#.
    l+w#!-!,w.?ws?oCo+lAow#C#A#.w,s?!ow.!ju-wcu-!-w.?#!lw#sws-wou!!Aw#!-!,w.?ws?wcu-!-w.!!ssoCo+lAow#C#A#.w#?j!,w,?Auwwou!!Awou-s?w!?l?uw.!csCws!j!Clw 

,+#.,l,##s#+#.lA#w#C#A#.+A,+#.,l,##s#+#.lA#w#C#A#.
    l+w#!-!,w.?ws?w.susww.?o!Aw.?w?lw#!!u,w,?u?cw,s?!owl!	-.+#.,l,##s#+#. ow#C#A#.wl!	Aw+!j!lw.?#!lw#sws-wou!!Aw#!-!,w.?ws?wcu-!-w.!!ssw#!w?.w.!cs,wouuuuwouAs.,+#.,l,##s#+#.lA#w#C#A#.wcu-!-w.usu#wou!sow.?w?lw#!!u,w,?u?cw,s?!o,+#.,l,##s#+#. #w#C#A#.wou-s?w!?l?uw.!csCw.susww+!j!l
    l+.+,j#.#+#s###s#.,+ .+#.,l,##s#+#.lAow#C#A#. ,o#c ,l#.,+,j#c#w#olw os## #C#l,+#.#w,o #C#w,s .+#.,l,##s#+#.lAow#C#A#. #s,+ #C#+#+#.,j,o#C#l#-#. #C#w#o #+#-#s#.#w,ol,,+ .+#.,l,##s#+#.lAow#C#A#. ,,#s#-#- #l#. ,+#.#w,o #l#C#+#ulw 

,j#C#o#clA#o#.#-#C,s+A#o#.#-#C,s.ul-#o#.#-#C,s+C+?#+#c,.#w,o+C.ul-#o#.#-#C,s+l+?#+#c,.#w,o+l.ul-lwlwlw.A.A.A
    l+w#!-!,w.?ws?w.!csCws!j!C.joCooocw,s?!ow.uuu#w!ucscw#s,u#wss,uowcu-!-wouu?.w#?c?uw,?,slwou!u?w.!As.wouA!Aw+!j!l l!w.sj!-w#s,u#wousscw.!c?cwouu?.wssssjw.!!u#wss+uww#!w?.w#s.ujws!,!clslw w.!!s,w!?C?!w#s-!jw.sj!wwou!!jwou!??#o#.#-#C,sw.!c?cwouu?.w#s!?clA+Cwcu-!-w!?C?!w,?ou?wou!!Aw#!w?.w.!cs,w#s#ujw,s?!ow!ucsww#!w?.w+!j!lw.!!s,w!?C?!w.uc!.ws?Cuuw#!-!s#+#c,.#w,o #u#.,sw#!wslw.u?!cw+!j!l

#A#C#+lA###s#-,o#.,l+A###s#-#.#w#C#A#.l-,o,s,j#.
    l+wouAucw,so?!oAoCo+w.s-ujw.sA!jw!uc!,w#uu?ow.!?scw!!+uAw+!j!lw#!-!,w.?ws?wou!!jwou!??w#s#!,wouuu#wouAs-wou!u?w!uc!,w#uu?ow!?,!ow.!!sswcu-!-,o,s,j#.w.!c!lw#s.ujw.!c?cwouu?.w#s!?c#C#-#-#c,,w#!!s#w!!j!.w#s!?c#o#.#w,sw+!j!l

#s###w#C#A#.lA#s#wlA,+#s#o+A#+#C#-#-#.#olA,+#s#o,-#+#C#-#-#s#w#,lA,+#s#o,-#l#c,o#!
    l+w#!w?.w.!c?+w.sj!Aw.?As,w!?#!Cw#souww!ucsuo+#C#-#-#.#olA.+,o#C,o#s#c#wlAosoow#!!s#o+#C#-#-#s#w#,lA.+,o#C,o#s#c#wlAosoow#!!s#wou!?ow!!j!.ws!+uAw!?#!Clw 

,##.,l#l#c,+#.+A+j,-+C
    l+w#s!?cw.s
#wou??,w,soscw!?c?#w,uu!#w,s?!oo-oco, #-#c#,#,#s#w#,lw 

,o,l+C+j+C+A+j,-+C
    l+w#s!?cw.s
#w.?o!ow,sj!#.o.l+C+j+Cw#?j!,w,?Auwlw 

,j#C#o#slA#-#s#A#s,o+A#w
    l+w.!.?!w.uC!jw#!-!,w.?ws?+Cw,?,slwsslscw.!#!.w#s-!jw.?os?w!!+uAw.susww.?o!Aw.?os?w.u	Cwou!??.joCooosw#s.ujw#!A?ww#!??.wcu-!-wsuus!w!?w?owou!u?+jwcu-!-w.!Au+wou!!Awssssjw.!!u#w+!j!lw#?c!cwou!??oAoCo+ws!j!Cw.!,u?w,s?!o.joCooos ,j#C#+#u#.,o,+wssssjw.!!u#wou!u?wou!!Aw!u#!.w!uc!,w#?c!cw,?,slwou!!jw#?-?Cw+!j!l

.u#-+l,o,j.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## o-+l.o.j #A#c#o,.#-#.lw

#l#s#w#o+A,!lw,!lw,!lw,!
    .+,j#.#+#s###s#.,+ os.j #C#o#o,l#.,+,+ ,o#c #l#s#w#o ,o#clw 

#!#c,+,olA#w#C#A#.+A#w#C#A#.
    .o#!#s,+ #w#C#A#. ,,#s#-#- #l#. ,+#.#w,o ,o#c #+#-#s#.#w,o,+ #s#w o!#c,+,olAow#C#A#. #C,o,o,l#s#l,.,o#.lw 

#!#.#-#-#clA#s#w,o#.,l,##C#-+A#w
    .+,j#.#+#s###s#.,+ #s#w,o#.,l,##C#- l!#s#w ,+#.#+#c#w#o,+ls ,o#c ,+#.#w#o o!#.#-#-#c #+#c#w,o,l#c#- #A#.,+,+#C#,#.lw os,o,+ ,.,+#.#o ###c,l #u#.#.,j #C#-#s,##. #+#c#w#w#.#+,o#s#c#wlw os## ,j#.#.,l ,,#s#-#- #w#c,o ,l#.,+,j#c#w#o ,o#c o!#.#-#-#c #+#c#w#w#.#+,o#s#c#w ,,#s#-#- #l#. ,o#.,l#A#s#w#C,o#.#olw 

,o#s#A#.#c,.,o+A#w
    .+,j#.#+#s###s#.,+ ,o#s#A#.#c,.,o l!#s#w ,+#.#+#c#w#o,+ls ,o#c ,,#C#s,o ,j#.#.,l #+#c#A,j#-#.,o#.,+ ,o,.#w#w#.#- #C#w#o ,+#.,+,+#s#c#w #w#.#,#c,o#s#C,o#s#c#wlw 

,l,o#s#A#.#c,.,o+A#w
    .+,j#.#+#s###s#.,+ ,o#s#A#.#c,.,o l!#s#w ,+#.#+#c#w#o,+ls ,o#c ,,#C#s,o #A#.,+,+#C#,#. #C#+#u#w#c,,#-#.#o#,#.l- #s## #.#-#C,j,+#.#o #A#.,+,+#C#,#. ,l#.,o,l#C#w,+#A#s,o#s#c#w ,,#s#-#- #l#. ,j#.,l###c,l#A#.#olw 

,l#.,o,l#C#w,+#A#s,o+A#w
    .+,j#.#+#s###s#.,+ #A#C,!#s#A,.#A #w,.#A#l#.,l #c## #A#.,+,+#C#,#. ,l#.,o,l#C#w,+#A#s,+,+#s#c#wl- #s## #.,!#+#.#.#o,+ #+#c#w#w#.#+,o#s#c#w ,,#s#-#- #l#. ,o#.,l#A#s#w#C,o#.#olw 

,##.,l#l#c,+#.+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c ,j,l#c#o,.#+#. ,##.,l#l#c,+#. #-#c#,#,#s#w#,lw 

.u,l#C#o#s,.,+.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## .loCooos...+ #A#c#o,.#-#.lw

#w#C,+lA#s#o#.#w,o#s###s#.,l+A#s#o#.#w,o#s###s#.,l
    .+,j#.#+#s###s#.,+ ,##C#-,.#. ,o#c ,+#.#w#o ,o#c .loCooos...+ ,+#.,l,##.,l #s#w owoC.+lAos#o#.#w,o#s###s#.,l #C,o,o,l#s#l,.,o#. #C#w#o ,o#c #l#. #A#C,o#+#!#.#o #s#w oooAlco+#coC ,l#.,C,.#.,+,o,+lw 
#w#C,+lA#s,jlA#C#o#o,l#.,+,++A,!lw,!lw,!lw,!
    .+,j#.#+#s###s#.,+ ,##C#-,.#. ,o#c ,+#.#w#o ,o#c .loCooos...+ ,+#.,l,##.,l #s#w owoC.+lAos.jlAoC#o#o,l#.,+,+ #C,o,o,l#s#l,.,o#. #C#w#o ,o#c #l#. #A#C,o#+#!#.#o #s#w oooAlco+#coC ,l#.,C,.#.,+,o,+lw

oC#-,+#c oooAlco+#coC ,+#.,l,##.,l ,,#s#-#- #l#s#w#o ,o#c ,o#!#C,o #C#o#o,l#.,+,+lw

#,,,lA#s,jlA#C#o#o,l#.,+,++A,!lw,!lw,!lw,!
    .+,j#.#+#s###s#.,+ os.j,#+o #C#o#o,l#.,+,+ ,o#c ,.,+#. #C,+ #-#c#+#C#- #C#o#o,l#.,+,+ #c## ,j,j,j #s#w,o#.,l###C#+#. #s## .l#C#o#s,.,+ #s,+ ,.,+#.#o ###c,l os.j,#+o #C#o#o,l#.,+,+ #C,+,+#s#,#w#A#.#w,olw 

,+#.,l,##.,l+A#C#o#o,l#.,+,+l-,+#.#+,l#.,o.ul-#C,.,o#!lA,j#c,l,o+A+C+!+C+l.A.ul-#C#+#+,olA,j#c,l,o+A+C+!+C++.A.ul-,l#.,ClA#-#s#A#s,o+A+j.A.ul-###C#s#-lA,o#s#A#.+A+j.A
    .+,j#.#+#s###s#.,+ os.j #C#o#o,l#.,+,+l- ,+#.#+,l#.,ol- ,j#c,l,o,+ #c## .loCooos...+ ,+#.,l,##.,llw
    ,l#.,ClA#-#s#A#s,o lAlA #A#C,!#s#A,.#A #w,.#A#l#.,l #c## ,+#s#A,.#-,o#C#w#.#c,.,+ ,l#.,C,.#.,+,o,+ ,o#c ,+#.,l,##.,l l!+j lA ,.#w#-#s#A#s,o#.#ols
    ###C#s#-lA,o#s#A#. lAlA #s## ,+#.,l,##.,l #o#c#.,+#wl,,o ,l#.,+,j#c#w#o,+ #A#C,l#u #s,o #C,+ ,.#w#C,##C#s#-#C#l#-#. ###c,l ,o#!#s,+ ,o#s#A#. l!,+#.#+ls
    os## ,s#c,. ,,#C#w,o ,o#c ,+,j#.#+#s##,s #c#w#-,s #C,.,o#!#.#w,o#s#+#C,o#s#c#w #c,l #C#+#+#c,.#w,o#s#w#, ,+#.,l,##.,l ,o#!#.#w ,+#.,o #C,.,o#!lA,j#c,l,olc#C#+#+,olA,j#c,l,o ,o#c ,?#.,l#clw
    .s#c,. #A#C,s ,+,j#.#+#s##,s #A,.#-,o#s,j#-#. ,+#.,l,##.,l #c,j,o#s#c#w,+lw 

#o#C#.lA,+#.,l,##.,l+A,!lw,!lw,!lw,!+?,j#c,l,ol-,+#.#+,l#.,o
    .+,j#.#+#s###s#.,+ os.j #C#o#o,l#.,+,+l- ,j#c,l,o ,o#c #l#s#w#o #C#w#o ,+#.#+,l#.,o ###c,l oo,s#w#C#A#s#+ oC,.,o#!#c,l#s,?#C,o#s#c#w o.,!,o#.#w,+#s#c#w ,+#.,l,##.,l l!oooAlco+#coClslw 

#C#+#+,olA#s#w,o#.,l#s#AlA#s#w,o#.,l,##C#-+A#w
    .+,j#.#+#s###s#.,+ #s#w,o#.,l,##C#- #s#w ,+#.#+#c#w#o,+ ,o#c ,+#.#w#o #C#+#+#c,.#w,o#s#w#, #s#w###c,l#A#C,o#s#c#w l!#A#C,s #l#. #c,##.,l,l#s#o#o#.#w #l,s oC#+#+,olAos#w,o#.,l#s#AlAos#w,o#.,l,##C#- #C,o,o,l#s#l,.,o#.lslw 

,##.,l#l#c,+#.+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c ,j,l#c#o,.#+#. ,##.,l#l#c,+#. #-#c#,#,#s#w#,lw 

#s#w,o#.,l#s#AlA,##.,l#l#c,+#.+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c ,j,l#c#o,.#+#. #-#c#,#,#s#w#, #c## os#w,o#.,l#s#AlA..,j#o#C,o#. ,j#C#+#u#.,o,+lw 

,o#s#A#.#c,.,o+A#w
    .o#s#A#.#c,.,o ,o#c ,,#C#s,o ,l#.,+,j#c#w,+#. ##,l#c#A ,+#.,l,##.,l l!,+#.#+lslw 

#A#C,!lA,o,l,s+A#w
    .+,j#.#+#s###s#.,+ #A#C,!#s#A,.#A #w,.#A#l#.,l #c## ,o,l#s#.,+ ,o#c ,+#.#w#o oC#+#+#.,+,+lA.l#.,C,.#.,+,olcoC#+#+#c,.#w,o#s#w#,lA.l#.,C,.#.,+,o ,C,.#.,l#s#.,+lw 

#C#+#+,olA,o#s#A#.#c,.,o+A#w
    .+,j#.#+#s###s#.,+ ,o#s#A#.#c,.,o ,o#c ,,#C#s,o ,l#.,j#-,s ###c,l os#w,o#.,l#s#AlA..,j#o#C,o#. ,j#C#+#u#.,o,+lw
    os## #w #s,+ #,,l#.#C,o#.,l ,o#!#C#w ,?#.,l#c ,o#!#.#w ,+#.,+,+#s#c#w ,,#s#-#- #l#. ,o#.,l#A#s#w#C,o#.#o #C##,o#.,l ,o#s#A#.#c,.,o #.,!#+#.#.#o,+lw os## #w #s,+ ,?#.,l#c ,o#!#.#w #o#c#wl,,o ,l#.,o,l#C#w,+#A#s,o os#w,o#.,l#s#AlA..,j#o#C,o#. ,j#C#+#u#.,o,+ #C#w#o #o#c#wl,,o ,o#.,l#A#s#w#C,o#. ,+#.,+,+#s#c#wlw 

#C#+#+,olA#o#.#-#C,slA,o#s#A#.+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c #s#w#+#-,.#o#. oC#+#+,olAoo#.#-#C,slA.o#s#A#. #C,o,o,l#s#l,.,o#. ,o#c #C#+#+#c,.#w,o#s#w#, ,l#.,C,.#.,+,o,+ l!#o#.###C,.#-,o +jlslw 

.u#-#c#,.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## #-#c#, #A#c#o,.#-#.,+lw

#-#c#,lA###s#-#.+A###s#-#.
    .j#C,o#! ,o#c ###s#-#. ,o#c ,,,l#s,o#. #,#.#w#.,l#C#- #-#c#,lw 

#-#c#,lA#.#A#.,l#,+A###s#-#.
    .j#C,o#! ,o#c ###s#-#. ,o#c ,,,l#s,o#. #.#A#.,l#,#.#w#+,s #A#.,+,+#C#,#.,+lw 

#-#c#,lA###C#s#-lA###s#-#.+A###s#-#.
    .j#C,o#! ,o#c ###s#-#. ,o#c ,,,l#s,o#. #C,.,o#!#.#w,o#s#+#C,o#s#c#w ###C#s#-#.#o ,+#.,+,+#s#c#w #-#c#,,+lw 

#-#c#,lA,o#+,j+A,!lw,!lw,!lw,!+?,j#c,l,o
    .+,j#.#+#s###s#.,+ os.j,#+o #C#o#o,l#.,+,+ #C#w#o ,j#c,l,o ,o#c ,+#.#w#o #-#c#,,+ ,o#c l!###c,l #-#c#,.c,o#+,j #A#c#o,.#-#.lslw
    .s#c,. #A#C,s ,+,j#.#+#s##,s #A,.#-,o#s,j#-#. #-#c#,lA,o#+,j #c,j,o#s#c#w,+lw 

,+,s,+#-#c#,+A#s#o#.#w,o.ul-###C#+#s#-#s,o,s.A
    .+#.#w#o #-#c#,,+ ,o#c ,+,s,+,o#.#A #-#c#,#,#.,llw
    ###C#+#s#-#s,o,s #A#C,s #l#.+? #o#C#.#A#c#wl- #-#c#+#C#-+jlA#-#c#+#C#-+, #c,l #w,.#A#.,l#s#+ ,##C#-,.#.lw 

#+#c,j,s+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c #o,.,j#-#s#+#C,o#. ,+#.,+,+#s#c#w #-#c#, ,o#c #,#.#w#.,l#C#- #-#c#,lw
    l!..,+#.##,.#- ,,#!#.#w ,j#.,llA,+#.,+,+#s#c#wlc,j#.,llA,.,+#.,l #-#c#,,+ #C,l#. #w#c,o ,.,+#.#ols 

,j#.,llA,+#.,+,+#s#c#wlA#o#s,l+A,j#C,o#!
    oo#s,l#.#+,o#c,l,s ###c,l ,+#.,+,+#s#c#w #-#c#,,+lw os## ,+,j#.#+#s###s#.#o #.#C#+#! ,+#.,+,+#s#c#w ,,#s#-#- #l#. #-#c#,#,#.#o ,+#.,j#C,l#C,o#.#-,s ,o#c ###s#-#. ,,#!#s#+#! #w#C#A#. #s,+ ,.#w#s,C,.#. ,+#.,+,+#s#c#w #s#o#.#w,o#s###s#.,llw 

,j#.,llA,.,+#.,llA#o#s,l+A#o#s,l
    oo#s,l#.#+,o#c,l,s ###c,l ,.,+#.,l #-#c#,,+lw os## ,+,j#.#+#s###s#.#o #C#-#- ,+#.,+,+#s#c#w,+ #c## ,+#C#A#. ,.,+#.,l ,,#s#-#- #l#. #-#c#,#,#.#o ,o#c ###s#-#. ,,#!#s#+#! #w#C#A#. #s,+ ,.,+#.,l #w#C#A#.lw 

,j#.,llA,+#.,+,+#s#c#w+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l #.#C#+#! ,+#.,+,+#s#c#w #c## ,+#C#A#. ,.,+#.,l ,,#s#-#- #l#. #-#c#,#,#.,l ,+#.,j#C,l#C,o#.#-,s ,o#c #o#s,l#.#+,o#c,l,s ,+,j#.#+#s###s#.#o #l,s ,j#.,llA,.,+#.,llA#o#s,l #C#w#o ,+,.#l#o#s,l#.#+,o#c,l,s ,,#!#s#+#! #w#C#A#. #s,+ ,.,+#.,l #w#C#A#. #C#w#o ,o#c ###s#-#. ,,#!#s#+#! #w#C#A#. #c,+ ,.#w#s,C,.#. ,+#.,+,+#s#c#w #s#o#.#w,o#s###s#.,llw 

#-#.,##.#-+A#w
    .+,j#.#+#s###s#.,+ #-#c#, #-#.,##.#- ,,#!#s#+#! ,##C#-,.#.,+ #C,l#.+?
    +j lAlA ,o,.,l#w #c#### #C#w,s #-#c#,#,#s#w#,
    +C lAlA #-#c#, #c#w#-,s #.,l,l#c,l #A#.,+,+#C#,#.,+
    +l lAlA #-#c#, #.,l,l#c,l #C#w#o ,,#C,l#w#s#w#, #A#.,+,+#C#,#.,+
    ++ lAlA #-#c#, #.,l,l#c,ll- ,,#C,l#w#s#w#, #C#w#o #A#s#w#s#A,.#A #s#w###c,l#A#C,o#s#c#w #A#.,+,+#C#,#.,+ l!,.,+#. ,o#!#s,+ #-#.,##.#- #s#w #+#c#w#?,.#+,o#s#c#w ,,#s,o#! ,##.,l#l#c,+#. #c,j,o#s#c#w #c## #c,o#!#.,l #A#c#o,.#-#.,+ #s## ,s#c,. #w#.#.#o ,##.,l#l#c,+#. #-#c#,#,#s#w#,ls
    +o lAlA #-#c#, #.,l,l#c,ll- ,,#C,l#w#s#w#, #C#w#o ##,.#-#- #s#w###c,l#A#C,o#s#c#w #A#.,+,+#C#,#.,+
    +. lAlA #-#c#, #C#-#- #A#.,+,+#C#,#.,+ #s#w#+#-,.#o#s#w#, #o#.#l,.#, #A#.,+,+#C#,#.,+ 

.u#-#c#,lA,j#,,+,C#-.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## #-#c#,.c,j#,,+,C#- #A#c#o,.#-#.lw

#+#c#w#w#s#w###c+A#+#c#w#w#s#w###c
    o+#c#w#w#s#w###c ,o#c #+#c#w#w#.#+,o ,o#c .j#c,+,o#,,l#..+.Co- ,+#.,l,##.,llw 

#-#c#,lA,o#C#l#-#.+A,o#C#l#-#.
    .o#C#l#-#. ,o#c ,+#.#w#o #-#c#, #A#.,+,+#C#,#.,+lw .o#C#l#-#. #A,.,+,o #+#c#w,o#C#s#w ###c#-#-#c,,#s#w#, ###s#.#-#o+?
    ,o#s#A#.,+,o#C#A,j lA ,o#s#A#.,+,o#C#A,j
    ,.,+#.,l#w#C#A#. lA ,o#.,!,o
    ,+#.,+,+#s#c#w#s#o lA ,o#.,!,o
    #A,+#, lA ,o#.,!,o

.u,j,j,j#o.c#+#c#A,j#C,o.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## ,j,j,j#o.c#+#c#A,j#C,o #A#c#o,.#-#.lw

#s,jlA,j,l#.lA,.,j+A###s#-#.
    .j#C,o#! ,o#c #s,jlA,j,l#.lA,.,j ,+#+,l#s,j,o ,,#!#s#+#! #s,+ #.,!#.#+,.,o#.#o #l#.###c,l#. ,j,j,j #s#w,o#.,l###C#+#. #+#c#A#.,+ ,.,jl- ,.,+#.##,.#- ,o#c ,+#.,o,.,j ###s,l#.,,#C#-#- ,l,.#-#.,+ #l#.###c,l#. #C#w,s ,o,l#C#####s#+ #+#C#w ,j#C,+,+ ,o#!,l#c,.#,#! ,o#!#. #s#w,o#.,l###C#+#.lw 

#s,jlA,.,j+A###s#-#.
    .j#C,o#! ,o#c #s,jlA,.,j ,+#+,l#s,j,o ,,#!#s#+#! #s,+ #.,!#.#+,.,o#.#o ,,#!#.#w ,j,j,j #s#w,o#.,l###C#+#.,+ #s,+ #+#c#A,j#-#.,o#.#-,s #+#c#w###s#,,.,l#.#o #C#w#o ,+,o#C,l,o#.#olw 

#s,jlA#o#c,,#w+A###s#-#.
    .j#C,o#! ,o#c #s,jlA#o#c,,#w ,+#+,l#s,j,o ,,#!#s#+#! #s,+ #.,!#.#+,.,o#.#o ,,#!#.#w ,+#.,+,+#s#c#w #s,+ #C#l#c,.,o ,o#c ,o#.,l#A#s#w#C,o#.lw 

#s,jlA#+#!#C#w#,#.+A###s#-#.
    .j#C,o#! ,o#c #s,jlA#+#!#C#w#,#. ,+#+,l#s,j,o ,,#!#s#+#! #s,+ #.,!#.#+,.,o#.#o ###c,l .loCooos...+ o+#coC #!#C#w#o#-#s#w#,lw 

,l#C#o#C,o,o,l+A,j,l#.###s,!
    .j,l#.###s,! #c## ,l#C#o#C,o,o,l ###s#-#.,+ l!###c,l #.,!#C#A,j#-#. lc,##C,llc,l,.#wlc,l#C#o#C,o,o,ll- ,l#.,+,.#-,o#s#w#, ###s#-#.,+ ,,#s#-#- #l#. lc,##C,llc,l,.#wlc,l#C#o#C,o,o,llw,j,j,j.!lslw 

,##.,l#l#c,+#.+A+j,-+C
    .+,j#.#+#s###s#.,+ ,,#!#.,o#!#.,l ,o#c ,j,l#c#o,.#+#. ,##.,l#l#c,+#. #-#c#,#,#s#w#,lw 

.u#+#!#C,jlA,+#.#+,l#.,o,+.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## #+#!#C,jlA,+#.#+,l#.,o,+ #A#c#o,.#-#.lw

#,,,lA#s,jlA#C#o#o,l#.,+,++A,!lw,!lw,!lw,!
    .+,j#.#+#s###s#.,+ #C#o#o,l#.,+,+ ,o#c ,.,+#. #C,+ #-#c#+#C#- #C#o#o,l#.,+,+ #c## ,j,j,j #s#w,o#.,l###C#+#.,+ #s## #+#!#C,jlA,+#.#+,l#.,o,+ #s,+ ,.,+#.#o ###c,l os.j,#+o #C#o#o,l#.,+,+ #C,+,+#s#,#w#A#.#w,olw 

#+#!#C,jlA,+#.#+,l#.,o,++A###s#-#.
    .+,j#.#+#s###s#.,+ #C#-,o#.,l#w#C,o#. #+#!#C,jlA,+#.#+,l#.,o,+ ###s#-#. #-#c#+#C,o#s#c#w l!#o#.###C,.#-,o #s,+ lc#.,o#+lc,j,j,jlc#+#!#C,jlA,+#.#+,l#.,o,+lslw 

.u#s,jlA,j#c#c#-.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## #s,j,j#c#c#- #A#c#o,.#-#.lw

#,,,lA#s,jlA#C#o#o,l#.,+,++A,!lw,!lw,!lw,!
    .+,j#.#+#s###s#.,+ ,+#s#w#,#-#. os.j #C#o#o,l#.,+,+ ,o#c #l#. ,.,+#.#o #C,+ #-#c#+#C#- #C#o#o,l#.,+,+ #c## ,j,j,j #s#w,o#.,l###C#+#.,+lw 

#,,,+A,l#C#w#,#.
    .+,j#.#+#s###s#.,+ ,l#C#w#,#. #c## #-#c#+#C#- #C#o#o,l#.,+,+ #c## ,j,j,j #s#w,o#.,l###C#+#.,+ #s## ###c,l#A+?
    ,!lw,!lw,!lw,!lc#A#C,+#u.ul-,j#c#c#-.c#w#C#A#..A l!###c,l #.,!#C#A,j#-#. +C+jlw+jlw+jlw+jlc+!ls
    ,!lw,!lw,!lw,!lA,s.ul-,j#c#c#-.c#w#C#A#..A l!###c,l #.,!#C#A,j#-#. +C+jlw+jlw+jlw+ClA+l+.+ols 

,o,.#w#w#.#-+A,l#C#w#,#.
    .+,j#.#+#s###s#.,+ ,l#C#w#,#. #c## ,l#.#A#c,o#. #C#o#o,l#.,+,+ #c## ,j,j,j #s#w,o#.,l###C#+#.,+l- ###c,l#A#C,o #s,+ ,+#C#A#. #C,+ #C#l#c,##.lw 

,!lw,!lw,!lw,!lc#A#C,+#u.ul-,j#c#c#-.c#w#C#A#..A
,!lw,!lw,!lw,!lA,s.ul-,j#c#c#-.c#w#C#A#..A
    oC#-,+#c ,+,j#.#+#s###s#.,+ ,l#C#w#,#. #c## ,l#.#A#c,o#. #C#o#o,l#.,+,+ #c## ,j,j,j #s#w,o#.,l###C#+#.,+lw 

.u#s,j,#+#lA,j#c#c#-.A

o+#c#w###s#,,.,l#C,o#s#c#w #c## #s,j,#+#,j#c#c#- #A#c#o,.#-#.lw
o##c,l#A#C,o #c## #.#C#+#! ,l#c,, #s,+ #s,j,#+#,j,l#.###s,!lc#A#C,+#ul-,j,l#.###s,!.c#-#.#w
###c,l #.,!#C#A,j#-#.+?
###++j+j+?+j+?+C+?+?lc+o+!l-+#+o lA ,+,j#.#+#s###s#.,+ ,j#c#c#- #c## #C#o#o,l#.,+,+ #l,s #o#s,##s#o#s#w#, ,j,l#.###s,! ###++j+j+?+j+?+C+?+?lc+o+! ,o#c ,+,.#l#w#.,o,,#c,l#u,+ ,,#s,o#! +#+o ,j,l#.###s,! #-#.#wl- #.lw#,+?
###++j+j+?+j+?+C+?+j+?+?lc+#+o
###++j+j+?+j+?+C+?+C+?+?lc+#+o
lwlwlw
###++j+j+?+j+?+C+?########+?+?lc+#+o

#o#.#-#.#,#C,o#.+A#s,j,#+#,j,l#.###s,!lc#A#C,+#ul-,j,l#.###s,!.c#-#.#w
    .+,j#.#+#s###s#.,+ ,l#C#w#,#. #c## ,j,l#.###s,!#.,+ ,o#c #o#.#-#.#,#C,o#. ,o#c #+#-#s#.#w,o,+ ,o#!,l#c,.#,#! ooo!o+.j,#+# ,j,l#.###s,! #o#.#-#.#,#C,o#s#c#w l!,l###++++#++++lslw
    o##c,l#A#C,o #s,+ ,+#C#A#. #C,+ #o#.,+#+,l#s#l#.#o #C#l#c,##.lw 

.u#+#c#w#w#-#s#A#s,o.A

.o#!#s,+ #A#c#o,.#-#. #-#s#A#s,o,+ #+#c#w#w#.#+,o#s#c#w ,l#C,o#. ##,l#c#A ,+#s#w#,#-#. ,+#c,.,l#+#.lw

#-#s#A#s,o+A#+#c,.#w,olc,o#s#A#.
    .+,j#.#+#s###s#.,+ #C#+#+#.,j,o#C#l#-#. ,l#C,o#. #c## #+#c#w#w#.#+,o#s#c#w,+l- ###c,l #.,!#C#A,j#-#. #-#s#A#s,o+A+Clc,+ #c,l #-#s#A#s,o+A+C+jlc++#Alw 

#l,.,l,+,o+A#+#c,.#w,o
,o#s#A#.#c,.,o+A#w
    .+,j#.#+#s###s#.,+ ,o#s#A#.#c,.,o #s#w ,+#.#+#c#w#o,+ #C##,o#.,l ,,#!#s#+#! #A#c#o,.#-#. #o#c#.,+#wl,,o #+#!#.#+#u ,l#C,o#. ,.#w,o#s#- #l,.,l,+,o #w,.#A#l#.,l #c## #+#c#w#w#.#+,o#s#c#w,+ ,,#s#-#- #l#. #C,l,l#s,##.#olw 

#A#C#u#. #s#w,+,o#C#-#-w!ucsswou!!jw#?A?.wou-s?w,soscw#!!sjws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow#?ju,w#s-?-wcu-!-wsuus!w!?w?ow.s-?!lc#.,o#+lc#C#+#+#.#-lA,j,j,jlw#+#c#w##lw#o#s,+,owcu-!-w#!!sCwouu?-w.s-?!w.?w!+w,s?!ow.scu?w,?C!jwou!!?w.!#ssw!!,??w.u,uCw,s?!ows!.!Aw,uA?ww#s#!,wouuu#w+!j!l
,+,.#o#c #+,j lc#.,o#+lc#C#+#+#.#-lA,j,j,jlw#+#c#w##lw#o#s,+,o lc#.,o#+lc#C#+#+#.#-lA,j,j,jlw#+#c#w##

wouu?.wou!!uwou!u?wou!!jwou!??w#?ju,w#s-?-w+!j!l
.u#A#c#o,.#-#.,+.A
#-#c#,.c###s#-#.
l+#-#c#,.c,+,s,+#-#c#,
l+#-#c#,.c,o#+,j
l+#-#c#,.c,j#,,+,C#-

,j,j,o,j
#-+l,o,j
,j,j,j#c#.
l+#s,j#c#.

#C,.,o#!.c#A,+#+#!#C,j.c,#+l
#C,.,o#!.c#A,+#+#!#C,j.c,#+C
#C,.,o#!.c#+#!#C,j.c#A#o+.
#C,.,o#!.c,j#C,j

l+,l#C#o#s,.,+
#s,j,j#c#c#-
l+,+#s#,#+#!#-#o
l+,j,j,j#o.c#+#c#A,j#C,o

l+,+#!#C,j#.,l
l+,+#!#C,j#.,l.c,o#l## l!#c#l,+#c#-#.,o#.ls
#+#!#C,jlA,+#.#+,l#.,o,+
l+#w#.,olA,+#w#A,j
l+#-#c#,,,,o#A,j
l+#+#c#w#w#-#s#A#s,o

l+#s,j,#+#.c#w#o
l+#s,j,#+#.c#o#!#+,j
l+#s,j,#+#,j#c#c#-

.u#+#c,l#..A
#-#c#,lA#.,l,l#c,l+Alc,##C,llc#-#c#,lc#C#+#+#.#-lA,j,j,jlc#+#c,l#.lw#-#c#,
,o#!,l#.#C#olA#+#c,.#w,o+A+o

.u#s,j#c#..A
,##.,l#l#c,+#.+A+C
,.,+#.,l#w#C#A#.+A#s###w#C#A#.
#-#.#C,+#.lA,o#s#A#.+A+#+j+j
#A#C,!lA#-#.#C,+#.lA,o#s#A#.+A+++#+j+j
l+,.#w#s,olA#+#C#+#!#.+A+C+j+j+j
#-+olA,l#.#o#s,l#.#+,olA,o#C#l#-#.+A+o
l+#-+olA,l#.#o#s,l#.#+,olA#c#wlA,l#.#?#.#+,o+A+++j+j
,+#!#C,l#.#o+A+j
#s###+###,+A+C
#A#c#o#.+Ao-+l
,+,o#C,l,o+A#o#!#+,j,#+o
l+,l#.#-#C,s+A+C+jlw+C+jlw+C+jlw+C+j
l+#C,o,o,llA#o#!#+,jlA#+#-#s#.#w,olA#s,j+Aooo!o+.jlAo+#-#s#.#w,olAos.jlAoC#o#o,l#.,+,+
l+#C,o,o,llA#o#!#+,jlA,l#c,.,o#.,llA#s,j+Aooo!o+.jlA.l#c,.,o#.,llAos.jlAoC#o#o,l#.,+,+
l+#C,o,o,llA#o#!#+,jlA#A#C,+#u+Aooo!o+.jlAoA#C,+#u
l+#C,o,o,llA#-+olA,l#.#o#s,l#.#+,o+Ao-+olA.l#.#o#s,l#.#+,o
l+#-#c#+#C#-lA#w#.,o+A+C+s+llw+C+#+!lw+jlw+jlc+C+#
l+#-,.#ClA###s#-#.+Alc#.,o#+lc#C#+#+#.#-lA,j,j,jlw#-,.#C
#s#w,o#.,l###C#+#.+A#.,o#!+j


.u,j,j,j.A
,##.,l#l#c,+#.+A+C
#A#s#wlA#A,o,.+A+C+l+!+j
#A,o,.+A+C+o+j+j
#A,l,.+A+C+o+j+j
l+#+#+,j+A+j
l+,+#s#olA#+#C,+#.+A,.,j,j#.,l
l+#+#!#.#+#ulA#s,j+A+j
l+,+#s#w#,#-#.lA,+#.,+,+#s#c#w+A,l#.,j#-#C#+#.
l+#A,j,j#.+A,l#.,C,.#s,l#.
#s,j,#+o+A,l#.,C,.#s,l#.
#s,j,#+#+A#o#.#w,s
#s,j,#+#lA#s#w,o##lA#s#o+A+j+?+j+?+j+?+C
#s,j,#+#lA,j#.#.,llA#s#w,o##lA#s#o+A+j+?+j+?+j+?+l
#s,j,#+#lA#C#+#+#.,j,olA,j#.#.,llA#s#w,o##lA#s#o+A+C
#-#+,jlA#.#+#!#clA#s#w,o#.,l,##C#-+A+l+j
#-#+,jlA#.#+#!#clA###C#s#-,.,l#.+A++
#-#+,jlA#.#+#!#clA,o#s#A#.#c,.,o+A+C+l+j
l+,.#w#s,olA#+#C#+#!#.+A+C+j+j+j

.u#C,.,o#!.A
l+#C#w,slA#-#c#,#s#w+A+j
l+#w#c#C,.,o#!+A+j

.u,j,j,o,j.A
l+#.#+#!#clA#s#w,o#.,l,##C#-+A+++j
,##.,l#l#c,+#.+A+C

.u,j,j,j#c#..A
#s#w,o#.,l###C#+#.+A#.,o#!+j
l+#s#w,o#.,l###C#+#.+A#.,o#!+Cl-,j#C#o#slA#-#s#A#s,o+A+C+j+j+j
l+#C#+lA#w#C#A#.+A,!,!,!
l+,+#.,l,##s#+#.lA#w#C#A#.+A,s,s,s
l+,j#C#o#clA#o#.#-#C,s+A+j
l+,j#C#o#clA#o#.#-#C,s+A+jl-+C+j+j+?+C+j+jl-+l+j+j+?+l+j+jl-lA+C+?+.+j+j
l+#s###w#C#A#.lA#s#wlA,+#s#o+A#+#C#-#-#.#olA,+#s#o
l+,o,l+C+j+C+A+C
l+,j#C#o#slA#-#s#A#s,o+A+j
,##.,l#l#c,+#.+A+C

.u#-+l,o,j.A
l+#o#s#+,o#s#c#w#C,l,s+Alc,.,+,llc#-#c#+#C#-lc,+#!#C,l#.lc#C#+#+#.#-lA,j,j,jlc#-+l,o,jlc#o#s#+,o#s#c#w#C,l,s
l+#!#.#-#-#clA#s#w,o#.,l,##C#-+A+#+j
l+,o#s#A#.#c,.,o+A+#+j
l+,l,o#s#A#.#c,.,o+A+.
l+,l#.,o,l#C#w,+#A#s,o+A+.
l+#!#c,+,olA#w#C#A#.+A#C#+#+#.#-lA,j,j,j
l+#o#s,l+++j+j.c,C,.#s,l#u+A+j
l+,+#.#+,l#.,o+A
,##.,l#l#c,+#.+A+C

.u#o#w,+.A
l+#o#w,++C+A+C+,+llw+C+#lw+jlw+C
l+#o#w,++l+A+C+,+llw+C+#lw+Clw+C

.u,l#C#o#s,.,+.A
l+#o#s#+,o#s#c#w#C,l,s+Alc,.,+,llc#-#c#+#C#-lc,+#!#C,l#.lc#C#+#+#.#-lA,j,j,jlc,l#C#o#s,.,+lc#o#s#+,o#s#c#w#C,l,s
#w#C,+lA#s#o#.#w,o#s###s#.,l+A#C#+#+#.#-lA,j,j,j
#w#C,+lA#s,jlA#C#o#o,l#.,+,++A+C+l+,lw+jlw+jlw+C
#,,,lA#s,jlA#C#o#o,l#.,+,++A+C+s+llw+C+#+!lw+C+j+jlw+C
l+#C,.,o#!lA,+#.,l,##.,l+A+C+l+,lw+jlw+jlw+C+?+C+!+C+ll-,o#.,+,o#s#w#,+C+l++ l!#c#l,+#c#-#.,o#.ls
l+#C#+#+,olA,+#.,l,##.,l+A+C+l+,lw+jlw+jlw+C+?+C+!+C++l-,o#.,+,o#s#w#,+C+l++ l!#c#l,+#c#-#.,o#.ls
l+,+#.,l,##.,l+A+C+l+,lw+jlw+jlw+Cl-,o#.,+,o#s#w#,+C+l++ l!#c#l,+#c#-#.,o#.ls
,+#.,l,##.,l+A+C+l+,lw+jlw+jlw+Cl-,o#.,+,o#s#w#,+C+l++l-#C,.,o#!lA,j#c,l,o+A+C+!+C+ll-#C#+#+,olA,j#c,l,o+A+C+!+C++l-,l#.,ClA#-#s#A#s,o+A+jl-###C#s#-lA,o#s#A#.+A+j
#o#C#.lA,+#.,l,##.,l+A+C+l+,lw+jlw+jlw+C+?+++,+s+sl-,o#.,+,o#s#w#,+C+l++
,##.,l#l#c,+#.+A+C
l+,o#s#A#.#c,.,o+A++
l+#A#C,!lA,o,l,s+A++
l+#C#+#+,olA,o#s#A#.#c,.,o+A+C+l+j
l+#C#+#+,olA#o#.#-#C,slA,o#s#A#.+A+j

.u#+#-#s#.#w,olA#s,jlA,l#C#w#,#..A
l++C+jlw+jlw+jlw+jlc+!
+C+,+llw+l+#lw+jlw+jlc+C+#

.u#s,jlA,j#c#c#-.A
#,,,lA#s,jlA#C#o#o,l#.,+,++A+C+s+llw+C+#+!lw+jlw+C
l+,##.#w#o#c,l+Ao+#s,+#+#c
l+#C,o,o,l+Ao+#s,+#+#clAoC.#.j#C#s,l
#C,o,o,l+Ao#,l#C#A#.#olA.j#c#c#-
+C+s+llw+C+#+!lw+jlw+llA+l+.+.
+C+s+llw+C+#+!lw+Clw+ClA+l+.+.l-,j#c#c#-+C
+C+s+llw+C+#+!lw+llw+ClA+l+.+.l-,j#c#c#-+l
+C+s+llw+C+#+!lw++lw+ClA+l+.+.l-,j#c#c#-++
+C+s+llw+C+#+!lw+olw+jlc+l+o

.u#-#c#,.A
#-#c#,lA###s#-#.+Alc,##C,llc#-#c#,lc#C#+#+#.#-lA,j,j,jlc#C#+#+#.#-lA,j,j,jlw#-#c#,
#-#c#,lA#.#A#.,l#,+Alc,##C,llc#-#c#,lc#C#+#+#.#-lA,j,j,jlc#.#A#.,l#,lw#-#c#,
#-#c#,lA###C#s#-lA###s#-#.+Alc,##C,llc#-#c#,lc#C#+#+#.#-lA,j,j,jlc#C,.,o#!lA###C#s#-lw#-#c#,
l+#-#c#,lA#o#.#l,.#,+Alc#o#.,#lc,+,o#o#c,.,o
l+,+,s,+#-#c#,+A#C#+#+#.#-lA,j,j,j#ol-#o#C#.#A#c#w
l+#-#c#,lA,o#+,j+A+C+l+,lw+jlw+jlw+C+?+++j+j+j
#+#c,j,s+A+C
l+#+#c#-#c,l+A+C
l+,j#.,llA,.,+#.,llA#o#s,l+A,j#.,l.c,.,+#.,l
l+,j#.,llA,+#.,+,+#s#c#wlA#o#s,l+A,j#.,l.c,+#.,+,+#s#c#w
l+,j#.,llA,+#.,+,+#s#c#w+A+C
#-#.,##.#-+A++

.u#-#c#,lA,j#,,+,C#-.A
#+#c#w#w#s#w###c+A,.,+#.,l+A#-#c#,
#-#c#,lA,o#C#l#-#.+A#-#c#,

.u,j,j,j#olA#+#c#A,j#C,o.A
l+#s,jlA,j,l#.lA,.,j+Alc#.,o#+lc,j,j,jlc#s,jlA,j,l#.lA,.,j
#s,jlA,.,j+Alc#.,o#+lc,j,j,jlc#s,jlA,.,j
#s,jlA#o#c,,#w+Alc#.,o#+lc,j,j,jlc#s,jlA#o#c,,#w
#s,jlA#+#!#C#w#,#.+Alc#.,o#+lc,j,j,jlc#s,jlA#+#!#C#w#,#.
,l#C#o#C,o,o,llA,j,l#.###s,!+Alc,##C,llc,l,.#wlc,l#C#o#C,o,o,l
,##.,l#l#c,+#.+A+C

.u#+#!#C,jlA,+#.#+,l#.,o,+.A
#,,,lA#s,jlA#C#o#o,l#.,+,++A+C+s+llw+C+#+!lw+C+j+jlw+C
l+#+#!#C,jlA,+#.#+,l#.,o,++Alc#.,o#+lc,j,j,jlc#+#!#C,jlA,+#.#+,l#.,o,+

.u,+#!#C,j#.,l.A
l+#C,o,o,l+Ao##s#-,o#.,llAos#o
l+#o#c,,#wlA#l,.,l,+,olA###C#+,o#c,l+A+jlw+C
l+,.,jlA#l,.,l,+,olA###C#+,o#c,l+A+Clw+j
l+#-#C,o#.#w#+,s+A+.+j
l+#A,j,.+A+j
l+,l+l,C+A+C+j
l+,C,.#C#w,o,.#A+A+C+.+j+j
l+#+#l,.,l,+,o+A+C+.+++o
l+#s###l+A#s###l+j
,.,jlA#-#s#A#s,o#.,l+A,j#c#-#s#+#.
#o#c,,#wlA#-#s#A#s,o#.,l+A,o#l##
l+#-#.#C##lA,C#o#s,+#++A,+##,C ,j#.,l,o,.,l#l +C+j
,##.,l#l#c,+#.+A+C

.u#+#-#s.A
,o#.#-#w#.,o+A+C+l+,lw+jlw+jlw+C+?+l+j+j+j l+w.!c?cwouu?.ws!	?w!uc!,,o#.#-#w#.,ow!ucsww#!w?.wou!!?w#sA?.wcu-!-w!ucsuw.!.?.#C#+#+#.#-lA,j,j,jw#!csjwouwsuw,s?!oll,+#!#.#-#-llw,!w?cw.?l!+w+!j!l
,o#+,j+A+C+l+,lw+jlw+jlw+C+?+l+j+j+C
l+,j#C,+,+,,#c,l#o+A+C+l++

.u,+#w#A,j.A
#A#C,+,o#.,l+A+j
#C#,#.#w,olA#w#C#A#.+A#C#+#+#.#-lA,j,j,j

.u#+#c#w#w#-#s#A#s,o.A
#-#s#A#s,o+A+C+jlc#A#s#w
#l,.,l,+,o+A++
,o#s#A#.#c,.,o+A+#+j

.u#s,j,#+#lA,j#c#c#-.A
###++j+j+?+j+?+C+?+?lc+o+!l-+#+o
#o#.#-#.#,#C,o#.+A###++j+j+?+C+?+?lc+++#l-+o+!

.u#s,j,#+#lA#o#w,+.A
l+###++j+j+?+C+?+?+C
l+###++j+j+?+C+?+?+l
l+###++j+j+?+C+?+?++
l+#o#w,+,+#-+A,+,.#####s,!+Clw#-#c#+#C#-lw#w#.,o
l+#o#w,+,+#-+A,+,.#####s,!+llw#-#c#+#C#-lw#w#.,olw

.u#s,j,#+#lA#o#!#+,j.A
,##.,l#l#c,+#.+A+C
,j,l#.##lA#-#s###.,o#s#A#.+A+#+j+o+!+j+j
,##C#-#s#olA#-#s###.,o#s#A#.+A+l+.+s+l+j+j+j
,l#c,.,o#.lA,##s#ClA#,,,+A+C



+.w+!j!Cw.s
cw.!??!wou!uuw,?!!uw.u?!cw+!j!l
wsuus!w!?w?owou!uuw,?!!uw.u?!cw!?l?uw.?w!sw!?+!.w.s-?!lc,.,+,llc#-#c#+#C#-lc,+#l#s#wlc#C#+#+#.#-lA,j,j,j#o
w.s
cw.!??!w#s#usw.u-!cwou!u?wcu-s?
,+,.#o#c #C#+#+#.#-lA,j,j,j#o lA#o lA#+ lc#.,o#+lc#C#+#+#.#-lA,j,j,jlw#+#c#w##
w.!.u#wou!?AlA#ow!?C?!w,?ou?w.sj!ww.!cujw!ucsjw!?C!-wcu-!-lA#+w#s!?cw#!-!,w.?ws?ws!.!Aw,uA?ww#s#!,wouuu#w+!j!l

w.s
cw.!??!w.sj!wwcu-!-w.!!!#w.!!?uw,susCw.s
-w.s-?!,o#+,j +C+,+l++w.sl!-,.#o,j +C+,+j+Cw,?u?cw.!c?+ wcu-!!ws!.!Aw,uA?ww#s#!,wouuu#w.!c??w.u-!jw.s
c,j,j,o,jw+!j!C#-+l,o,jwcu-!s
w.!c?cwouu?.ws!	?w!uc!,#w#.,o,+,o#C,o lA#-#w lA,o lA,.w#sA?.w#sc?.w,s-!uo-+l.o.jw.sl!-.j.j.o.jw#s!?cw.s
#w.u,ulw,uu!cw#uc!jw#uouuw+!j!l

w.?#!lw#sws-w!?,!sw.uws,w,?!!uw.u?!cw.s
cw.!??!w#!!s#w!!j!.w.u,?.wouAs-wou!!Aw#?A?+w.u!u!wcu-!-w.!c?cwouu?.w.!wuuw#sc?.w!?c?l#-#c#,wouc?Cw#!C?cw+!j!lwsuus!w!?w?oo-oco,w#s#!,wouuu#w!u,?cw.uw!ow#s!?clc,##C,llc#-#c#,lc#C#+#+#.#-lA,j,j,jlc#C#+#+#.#-lA,j,j,jlw#-#c#,

w!!u?.w.s-?!#-#c#,ws!,!-w.!csCw,!wuj
,,#C,l#w+? ###C#s#-#.#o ,o#c #-#c#C#o ,j,j,o,j #u#.,l#w#.#- #A#c#o,.#-#.
w.ujuCw!?#!Cw#!s!uw.!??!w.!??jw!uAuA.j.j.o.jw,s?!o#u#cw+!j!l
wou!!jw!!!?-w#sA?.w!?cuowcu-!-#u#cw#s#!,wouuu#w.!c??w!?#!Cw#souww.s-?!lc#-#s#llc#A#c#o,.#-#.,+lc#j,.#w#C#A#. lA,l#jw,su?ww.uAs.wou!!uwcu-!!w.!-!.w#!u?-w.!.u#w.?Asjw,su?ww.uAs.wcu-!sw.ujuCw!!+uAw!?l?u#A#c#o,j,l#c#l#.w#!suww.!!ujw+!j!l
,+,.#o#c #-#w lA,+ lc,j#C,o#!lc,o#clc#A#c#o,.#-#.lw#u#c lc#-#s#llc#A#c#o,.#-#.,+lc#j,.#w#C#A#. lA,l#j
,+,.#o#c #o#.,j#A#c#o lA#C lclcw!ucsswou-s?w.!!u,w#s#uj#A#c#o,.#-#.,+lw#o#.,jw.!c!?#A#C,jw#s#!,wouuu#lw
,+,.#o#c #A#c#o,j,l#c#l#. #A#c#o,.#-#. lclcw!ucssw#s,u##A#c#o,j,l#c#l#.w.ujuCw!!+uAw#!suww.!!uj#u#cw#s#!,wouuu#wou?!#


+#w+!j!Cw!?wuww,uA?w.j.j.j#co.

w,!wujw.s-?!,.#l,.#w,o,.w.!Cs?.j.j.j#co.w#s-!Aw.!??Cw.ss?!wcu-!-,!,jw.!Cs?w#!u?!w.!cu,w.?w?lw#!!u,w,?u?cw+!j!l
w.uuu?w,?u!uwou!!jwou!??.j.j.j#co.w!ucsww#!w?.wcu-!-w.!c!-w#s#usw.u,ulw,uu!cws!	?wou?!#w+!j!l

,!,jw!ucs!wou!!Aw!!+uAwou!!?w,uAsCw+!j!lw!ssuAw,!ou#ws!j!cw!uc!,.j.j.j#co.wcu-!-..#l,.#w,o,.wou!!w.!.jw,s?!oos.jw.uC!lw.u,ulw,uu!cw!ucswws!	?w+!j!lwouA!#w#!!sCwouu?-w,s?!ow#s.ujw#!A?ww.!csCws!j!Cw.!!ujw.?cusw#s#usw,sou.w!!osCwou!!?w#s,u#wcu-!-..#l,.#w,o,.wou!!jw,s-!uw,su?ww#?j!,os.jwou!!Aw#s!?cw#s-?-w#s-u?wcu-!-w,suuow#!w?.w!?l?uw#!ssow#!w!swou?!#w+!j!l
wou!u?wou?!#w!?w?s..#l,.#w,o,.w!u.u,w.!!ujos.+.jw,s?!owouAs-w,so?!wcu-!-w!ucs!w!?#!Cw.s-?!..#l,.#w,o,.wou!!?w.s
cw,so?!os.jw!uA?-w.!csCw.!?scw!!+uAw+!j!l
#.#+#!#c +C +w lc,j,l#c#+lc,+,s,+lc#w#.,olc#s,j,#+olc#s,j.c###c,l,,#C,l#o
w.s
cw,so?!wou?!#os.jw!uA?-w.!csCw.!?scw!!+uAw.sj!wwcu-!-..#l,.#w,o,.w!?C?!w,!wujw,s?!ow.ujuCw.!+!cwou!!jw.!cujw!u,?cw,souCw.ss?!wcu-!-w#sou#w.!!ujwou!!jwou!??os.jwou!!Aw#s!?cw!!,??w.u,uCw,s?!ow#s.ujw#!A?ww.sj!wwcu-!-w.ujuCwou-s?w#!s?,w!?C!-w!uA?-w.!csCw+!j!lw!ucsswou!?Awss,uowou-s?w#u#!sw.!c!?w!u,?cw,souCw!?C?!w,s?!ow#sc?.w!?c?lwcu-!-w#s-!jw,uu!!wcu-!-,.#l,.#w,o,.wou-s?ws!j!sw#!u?sw#!?!?os.jw#s.ujw#!A?wwouu!w.,oCoww.!c?+w.!csCws!j!Cw.!,u?w.!wuuw+!j!l.,oCoww.!c?+w.?os#wssA?lw.ujuCw#s!?cw.usucw!?l?ow,s?!o#s#w,o#.,l#w#.,owcu-!-w#s-!jw,uu!!os.jw#s.ujw#!A?wwou-s?w.!!ujw!uwuw#,#c#c#,#-#.w+!j!l

wou?!uw#!+!.w!ucsuw!?C!-w.!!ujw!ucssws!,!-wcu-!-w!ucs!wou!!Aw!!+uAw.uws,w#!o!cwcu-!-ws?s?-wou!!?w.ujuCw#s-!swou!!jwou!??w.?o?,w.sAsCw,?A!sw,sA!jw#!!sCwouu?-w+!j!l
w.!C!,w!?wuw#,#c#c#,#-#.w#sou#w.!!ujw!ucsswou!??wl!	-#!#c,, #C,l#. ,.+cwl!	Aw.!-!.w.sj!ww.susww.?o!Awou?!#wou!!jwou!??wl!	-###s#w#.wl!	Awcu-!-w.!c!!wou-s?w.!csCw,soscwouu!jwous!!w#!lulw.!s?,wcu-scw.!c?cw#!	-w,s?!o,!,jw#uju!w!ucs-w#sou#wou!!Aw.!!ujw!ucsswou!??w.susww,?Asow+!j!lw.su?jwou!u?#,#c#c#,#-#.w#sou#w.!!ujwl!	-#!#c,, #C,l#. ,s#c,.wl!	Aw#s,u#wcu-!-w.?w!+w,s-!uw.!!ujw,s?!ow.!csCws!j!Cw#s#usw#s!?c,!,jwcu-!-w.?w!+w.ujuCw#!?!?,!,jw,s?!o#s,jwouAs-wou!u?w.susww.?o!Aw,su?ww#?j!,w+!j!lwou!!Aw.usu!w,s?!ow#s!?c,!,jw,s?!oos.jw#s!?cwou!!jwou!??w.!#!.w,uAsCos.jwcu-!-w.usu#wou!!Aw.?As!w.s-?!#s#w,o#.,l#w#.,owou!!?w+!j!lw#!s!jwouu?.w!ucsswou!??w.susww.?o!Aw#uju!w!ucs-wousscw.!!ujwou!!Awou?!#,!,jw+!j!l

w#!j!wwous!!w.!?swwcu-scw!ucssw#s,u#wss-!jw!?#!Cw#!!sCwouu?-w,s?!oowoC.ow.!,u?w.s-u?wou?!#w+!j!los.jw#s.ujw#!A?ww.!-!.w.s-?!w,uu!cw!uc!,,.#l,.#w,o,.w#s,u#wcu-!-w.?w!+w.uj!#w.!.u#w#s!?cw!?w?s#,#c#c#,#-#.w.susww.?o!Aw,uuss,.#l,.#w,o,.wcu-!-w,!ou#w.sj!w,.#l,.#w,o,.w.!#!Aw!uA?-w.!csCw,uuss,!,jw+!j!l
w!ucssw.ujuCw#s!?cw.!.u!w.sw!uw,s?!oowoC.ow+!j!l
#s,j,o#C#l#-#.,+ lAoC .joc.+.o.loc...oosowo, lA,o #w#C,o lA,+ +C+s+llw+C+#+!lw+jlw+jlc+C+# lA#? oAoC.+.C..o..loCooo. lA#c #.,o#!+C
w!ucssw.!c?.w,s?!ow#!o!cw#!	Aw#s!?cwcu-s?
w.uj!#w#u?sjw.s-ujw.sA!jw.uCswwou?!w+C+s+llw+C+#+!lw+jlw+jlc+C+#w!ucsswou!??w,uAsCw,uus-w,s?!ow#s.ujw#!A?wwouu!w#.,o#!+Cws!j!Cw.!,u?w.!wuuw+!j!l

+,w+!j!Cws??!-w!?c!C.j.j.o.j
.!.jw!!,??w.u!?#.j.j.o.jw.sl!-o-+l.o.jw,s?!ow.?w?lw#!!u,w,?u?cw+!j!lws!	?w!uc!,.!.jw#s#ujw.uuu?wou!!jwou!??.j.j.o.jw!ucsww#!w?.w.sj!wwcu-!-w.s-?!wl!	-w!?c?#w,uu!#wl!	Awou!!jw#?j!cw.!c?cwouu?.w,s-!uw.!!ujw,uCuuwou-u-wou!!uwssA?lw,s?!owouc?Cw#!C?cwcu-s?
w!?wuww.?o!,w,uCuuw.sw!uwcu-s?.#.jow
w#s-!Aw.!??Cw.ss?!w,uCuuw.sw!uwcu-s?.j.j.j
wou-?jw!uws+wcu-s?.oo+.jlcos.j
w!u??uwouuuAws??!-w!?c!Cwcu-s?oA.+ o+o!oC.j .#+l
w.!??jw.?c!#wcu-s?oA.j.jo. +C+l+!
w.!w!uw,u-?swcu-s?wcu-!!w#s,?jwcu-!s
.j.j.jw.?os?ws!,!Awss+uww#!w?.w.u!?,wcu-s?w.!.u+
w#s-!Aw.!??Cw.ss?!os.jw.s-ujw.sA!jwcu-s?+C+s+llw+C+#+!lw+jlw+C
w.?w?lw#!!u,w,?u?cos.jw.s-ujw.sA!jwcu-s?+C+s+llw+C+#+!lw+jlw+o

w,!wujw.s-?!wouA?jw,s?!ow,uAsCw,uus-w!ucsww#!w?.wou!!?w.?os?wou?!#wou!!jwou!??w.suuww#?j!,wcu-!-w.ujuCw#s!?c.j.j.o.jwcu-!-wouA?jw.u?sow!?c?.w!!+uA,j#s#w#,ws!	?w#s-!Aw.!??Cw.ss?!os.jw+!j!l

w,uAsCw,uus-wssosswousuCwss,?wws?ls!wcu-s?
w.!C!,w!?wuw.j.j.o.jw#s-!Aw.!??Cw.ss?!os.jwou!u?+C+s+llw+C+#+!lw+C+C+Clw+l+.+owcu-!- .!.jw.!!!#ws!.!Aw.!!ujw,s?!oos.jw#s!?c+C+s+llw+C+#+!lw+C+C+Clw++wcu-!-ws!l?+wous!!wcu-s?
,l#c,.,o#. #C#o#o +C+s+llw+C+#+!lw+C+C+Clw+j oAoC.+ou +l+.+.lw+l+.+.lw+l+.+.lw+j +C+s+llw+C+#+!lw+C+C+Clw++



