
w+!	jw#sousw.!cs!w.sCuAwouu?ow!?C!-w,??s,w.!c?+w,s?!o#+#c#o#.,j#C#,#.wcu-!-wouu?.w#s!uww,?ou?wou!!Aw.sj!-w.?As,w,?-?#wssu!#w,s?!ow#s#!,w.?As,w+!	C
+Cw+!j!Cw#!ss+w.u-!jo+oAoolw#.,!#.w.sCuAwouu?ow!?C!-w,??s,w.!c?+ 
+lw+!j!Cws!	?w!uc!, #+#!#+,jw.sCuAwouu?ow#sousw.!cs!wouu?+w,?j!Cws?Cu.wcu-!-...oo#lA+!w,s?!owouu?+w,?j!Cws?Cu.wou!u?+#+.+j+j+C 
o#+?.-,o,l#C,+#!+w#+#!#+,j +#+.+j+j+C
w#!s?,w!?C!-w!?c?.w#s+!AwouAs-w.sj!wwcu-!-wouu?+w,?j!Cws?Cu.w.ujuCw!?l?uw.!cs!w#!!sj...oo#lA+!wou?!#w+!j!lwouA!#w#s!?cwcu-!-w.s-?!w,??s,w.!c?+wou!?Awouu!Aw#s,?,wou!!Aw!!+uAw#?A?+w,?C?ww#s!uww,?ou?...oo#lA+!w.?As,w,?-?#w+!j!l 

++w+!j!Cwouc?ww#sousw,??s,w.!c?+w.uCsww#!
,wcu-!-w#sousw.!cs!w.?As,wouAs+ 
w.s-?!w.sCuAwouu?ow!?C!-w#?j!,ws?ls!w#?j!cwou!!?w,!lusw.!,uuw.!cu+wsso?wwcu-!-ws!j!sw#!u?sllw.uCsww#!
,lllA+wllw.?As,wouAs+llwcu-!-w.uj!#w.?As,wouAs+wouc?ww#souswou!u?.o,l,.#. .o,s,j#.w.?As,wouAs+llo-,.#+#s#o#C o+#c#w,+#c#-#.llwcu-!-w,!ou#w.sj!ww,!lusw.!,uuw,?C?ww.?ws?w.uj!#w.uCsww#!
,w.u?sow,so?!w.!!ujw.uAs+w.!s!Aw,??s,w.!c?+w+!j!l 
+ow+!j!Cws!	?w!uc!,wouu?.wou!!?w#s+!AwouAs-w.usu#wou!!Aw!!+uAw.?w!-w.!.?!w!?,?+w.!#u+wss,?wws?ls!wcu-!-w.su?jwou!u?w#s!uww,?ou?w.!,u?w#sA?.w,s?!ow.!#!.w.?wusw#s-!sw.!c?cw!!+uAwou!!Aw.?w!-w.!.?!w+!j!lw.!c?cwouu?.w.!.!!w#s-!jw.uj!cw.!-s#wcu-!-w,!ou#w.sj!ww#s-!jw.?o?,w.!-s#w.sCuAwouu?ow!?C!-w,??s,w.!c?+wcu-!-w#s#!,wouuu#w,s?!ow.!#!.w.?wusw.ujuCw.?w!-w#s.uow,s?!ow#s!uww,?ou?w.!,u?w#sA?.wou?!#w+!j!l



w.uw?ww!uA?coo#.,#o+#c#w w.u,?.w.!.u, w.!c?cwouu?.w.sCuAwouu?ow!?C!-w,?#!Cw,so?!w#!!s#w.s
cw,so?!w,uAsCw.!A?ClAwsss!owou!?owou!??w.uj!cw#!susw.?o!ow,sj!#wcu-!C

w+!j!jw+!j!joj#.#+#!#c #c####

w+!j!jw+!j!j#o#.,##+#c#w #o#s,+#C#l#-#. l?ooo..#.c+!+C+++#l?

w+!j!jw+!j!j#o#.,##+#c#w #.#w#C#l#-#. l?ooo..#.c+!+C+++#l?

w+!j!jw+!j!j#.#+#!#c #c#w

w+!j!jw+!j!jws?#s#w.!.!!w.!!ujw.uw?ww!uA?cw,s?!ow,uAsCw,?usswou!!uw!uAuAwou!!jwou!??w#!susw.?o!ow,sj!#w!uA?cwouuu#wcu-!!w.?#!lw#sws-wouA?jw,sou.w!!osCwou!?Aw#s-!sw,s?!ow!?csAw.ujuCwou!!Aw,so?!wou?!#wcu-!-wouA?jw.!wuuw#!suwwou!!jwou!!uwcu-!-w!ucssw#s#!,wouuu#w.s-?!.,#s#w#o#c,,,+w,su?ww.uAs.w,s?!o.+.s.+.oo.oA+++lw#s#!,wouuu#w.?ouswou!!uwcu-!swcu-s?#!,o,o,j+?lclc#o#c,,#w#-#c#C#olw#A#s#+,l#c,+#c##,olw#+#c#Alc#o#c,,#w#-#c#C#olc+Clc+Clc##lc+C+C##+,#o#o+C+jlA+l+,+l#olA+o#+#o+llA+!+s+###lA+s#+#.+#+,##++#.+j+l+o+jlc#o#.,##+#c#wlw#.,!#.

w+!j!jw+!j!jwou!!uw!uAuAw.sj!ww#souww.s-?!,+,s,+,o#.#A+++lw,su?ww.uAs.wou!!u

w+!j!jw+!j!jw,!ou#w.sj!ww.s-?!w!ucsjw!?C!-w.!#!.w!uws+w.!.?.#+#A#ow#!ss+w.u-!j#o#c,+w,??s,w.!c?+

w+!j!jw+!j!jw!uws+w.!.?.#o#.,##+#c#w ###s#w#o ,j#+#s.-l?

w+!j!jw+!j!jw.!!s,w.!,u?w#s-?-w.s-ujw!?w?Cw,?ws,w#s-u?wou!!?w#!s!jw#s-!sw.u,ulw,sc?.w,s?!o.jo+os w!?wuww.?o!,l-w.?#!lwou!!uwcu-!-w!ucssw#s!?cw#s-?-wou?u?w,s?!ow,uAsCw.!A?Cwou!!jw!?C!-

w+!j!jw+!j!j.jo+os.-.#o.ow.c+C++o#+jl#ooo..#.c+j+l+j+Cl#.+..ol.+.s.+.c+j+l+j+C+C++o#+jl#.lo..#.c+C+o.-++l#+C++o++jol+jo++.l#+jl#+o+!+? .+,.#w#o#C#w#+#. .+.o+l+j+C #l#C,+#.#o .jo+os o##C,+,o o.,o#!#.,l#w#.,o oC#o#C,j,o#.,l l+++

w+!j!jw+!j!jw!?wujwou!!uw,?-?-wou!!jwou!??l#w.sl!-w,?-?-wou?!-wou!??l#wous!uwss,uow,s?!ow!?wuww.?o!,wouu?+w,?j!Cwcu-!-wouw!uw.?#!lw#!!sCw,s?!ow,uAsCw.!A?Cw.ujuCw#s!?cwcu-s?ooo..#.c+j+l+j+C

w+!j!jw+!j!jw#!susw.?o!ow,sj!#w!!os?w#s-?-w.?#!lwou!!uwcu-s?

w+!j!jw+!j!j#o#.,##+#c#w #o#s,+#C#l#-#. l?ooo..#.c+j+l+j+Cl? lclcw,?#!Cw,so?!w#?A?o.jo+osw!?wuww.?o!,

w+!j!jw+!j!j#o#.,##+#c#w #.#w#C#l#-#. l?ooo..#.c+j+l+j+Cl? lclcw.s
cw,so?!w#?A?o.jo+osw!?wuww.?o!,

w+!j!jw+!j!joo#.,#o+#c#w w.?wsww,so?!w.u,?.w.!.u,w#s!?cwou!!jw,?,!Aw.sCuAwouu?ow!?C!-w.?wsww,so?!w.u,?.w.!.u,wcu-!-w.!c?cwouu?.w#suucwouu?+w!?wuww.?o!,w,?w?Cw,sj!#w.ss?!w+!j!lwouAucw,so?! oo#.,#o+#c#wwcu-!-w#!l?!w.!c?cwouu?.w.s
cw,so?!w+!j!Cw,?#!Cw,so?!w+!j!Cws!,!Aw#s#ujw.s
cw.!??!w+!j!Cw#suuow#s#ujw+!j!Cw.!!?jwsss?ow.sl!-w#sc?.w!?c?lw.!As.wou!??w!?wuww.?o!,w#!!s#wou!!jw,uu!ow!?wuww.?o!,w+!j!loo#.,#o+#c#w w!ucs!w#!csjwouwsuwou!!wws?suCw.!??!w,?!!uw.u?!cw.u-!jw.!csCwou?u?w.sCs!w#s-!sw.!.u+w+!j!CwouA!#w#s,?jw#u+s.w.s-?!w!?wuww.?o!,w,?w?Cw,sj!#w.ss?!wou!?Aw,s-!uw.!!ujw,s?!owouc?Cw#!C?cw+!j!lw.!c?cwouu?.w.uj!# oo#.,#o+#c#w w,so?!wou?!w oA#s#+,l#c,+#c##,o .,#s#w#o#c,,,+ +l+j+j+jw+!j!C.,#s#w#o#c,,,+ .!.j w.sl!- .,#s#w#o#c,,,+ .+#.,l,##.,l +l+j+j++wcu-!-wouA!#wou!!Aw!!+uAw.uj!#w.!.u#w,so?!wou?!w .,#s#w#o#c,,,+ +s+.w+!j!C.,#s#w#o#c,,,+ +s+! w#!!s# .,#s#w#o#c,,,+ oA#s#-#-#.#w#w#s,.#A o.#o#s,o#s#c#ww+!j!l

w+!j!jw+!j!jwou!!jw!!!?-w#!+!.w.!#u.wou!!uw,s?!ow,so?!w#u+s.wcu-s?l!wouu!uw,uu!Aw.!,?jwou!??w.u!u!w,so?!w,s?!ow.sCuAwouu?ow.sl!-w!?c?Aw#u+s.ls

w+!j!jw+!j!j+Cw+!j!C#o#.,##+#c#w ###s#w#o

w+!j!jw+!j!j#o#.,##+#c#w ###s#w#o l? .uw!ucsswou!??w.sCuAwouu?ow.!c?cwouu?.w.!!s,w.!,u?w.!!s,w.!,u?w#s-?-w.s-ujw!?w?Cw,?ws,w#s-u?wou!!?w.?As!w.s-?!w,s?!ow#!s!jw#s-!sw!?wuww.?o!,w,s?!ow!?wuww.?o!,w.?wswwouw!u.A

w+!j!jw+!j!j#o#.,##+#c#w ###s#w#o ,j#+#s.-l? .uw.!!s,w.!,u?w#s-?-w.s-ujw!?w?Cw,?ws,w#s-u?wou!!?w#!s!jw#s-!sw.u,ulw,sc?.w,s?!owl!	-w.?os#w.suuow,uu!owouuu#wou?slw!ucswwl!	Al!.jo+osls w!?wuww.?o!,wcu-!!w.?#!lw#sws-wou!!jwou!??w!?wuww.?o!,w,s?!ow,?C?-wouuu# osoo wouu?.wl!	-.jo+os.-wl!	Awou!u?w.!s!Aw,u-!jwcu-!-w#?A?ow.sCuAwouu?ow.ujuCw!?w?owou!u?w!?c?.w!?wuww.?o!,w#s!?c .jo+os w!?wuww.?o!,.A

w+!j!jw+!j!j+lw+!j!C#o#.,##+#c#w #o#s,+#C#l#-#. l?#A,+#-#c#c,j .uw,?#!Cw,so?!w,?C?-wouuu# osoo wouu?.wl!	-oA.+o-ococ.jwl!	Aw,uus+w.ujuwwcu-!!w.!-!.w#!u?-wl!	-l?oA.+o-ococ.jwl!	Awcu-!sw,s?!ow#!s!jw#s-!sw!?wuww.?o!,.A

w+!j!jw+!j!j++w+!j!C#o#.,##+#c#w #.#w#C#l#-#. l,l?oA.+o-ococ.j

w+!j!jw+!j!j.uw.s
cw,so?!w,?C?-wouuu# osoo wou!u?wl!	-l?oA.+o-ococ.jwl!	Aw,s?!ow#!s!jw#s-!sw!?wuww.?o!,w+!j!lw.!As.w.u-s.w.!cu,w#!-!,w,?ou?w.uc!.ws?Cuuwou!?.w#?ju-w#!-!sw.?As,wssA?lw!?,?+ws!,!?w,?C?-wouuu# osoowcu-!!w#!A?lw.!c?.w!?csAw!?cuowcu-!-w#s!scw.!cu, .uwl!	-l?wl!	A.A w,s-scw,s?!ow#s!?c wou!!jwou!??w#s!scw.!cu,wcu-!-w!!j!-wou!!Aw#s!?cws!	?ws!.!Aw,?-?#.A

w+!j!jw+!j!j+ow+!j!C#o#.,##+#c#w ,l#.#A#c,##. oj,.,+#l.-l?

w+!j!jw+!j!jw.!!?jwsss?ow#!s!jw#s-!s ...+ol w!?wuww.?o!,w+!j!lw!?l?uw.!!?jwsss?ow,s?!ow!?wuww.?o!,w.!!s,w.!,u?w#s,u#w.uj!#w#s!uww,?ou?w.!.u#w.!!?jwsss?ow,!?u#w#!j!Cw.su?jwou!u?wou!!uwssA?lw!?#!Cw!?wulwou!!jwou!??w.?wswwouw!uwcu-!-w#!s!jwouu?.w.!.!!w!?cuow!?cuow,?C?-wouuu#osoow#s!?cw.s.?.w,!w?sw!!su?wcu-!-w!?cuow.?wsww.s-?!w,s?!ow.ujuCw#s!?cw!?w?sw.?o?,w.?wu#w,sc?.ws!Cs+w#!j!wwous!!w#!suww.!,u?w.?w!+wcu-!-w!?cu,w,s-!uwcu-s?

w+!j!jw+!j!j###s#w#o ,j#+#s.-l? wou!!uwssA?lw.ujuCw#s!?cw#!suww.!,u?w,s?!owou!!jws!+?!w.!!!#+?

w+!j!jw+!j!j.jo+os.-.#o.ow.c+C+jo.o+l#ooo..#.c+!+C+++sl#.+..ol.+.s.+.c+!+C+++s+C+jo.o+l#.lo..#.c+C+j.-++l#+C++o++jol+jo++.l#+jl#+.+!+? .l#.#C#-,o#.#u .l.oo-+!+C+++s o##C#A#s#-,s .jo+os o##C,+,o o.,o#!#.,l#w#.,o owoso+

w+!j!jw+!j!j.jo+os.-.#o.ow.c+C+C+j+#l#ooo..#.c+j+.+,+Cl#.+..ol.+.s.+.c+C+!+l+,+C+j+C+sl#.lo..#.c+j+#.-++l#+C++o++jol+jo++.l#+jl#+!+s+? .#osoC ol,.,+ oA#C,+,o#.,l osooo. o+#c#w,o,l#c#-#-#.,l

w+!j!jw+!j!j.jo+os.-.#o.ow.c+C+C+j+#l#ooo..#.c+++j+++!l#.+..ol.+.s.+.c+C+!+l+,+C+j+C+sl#.lo..#.c+!+j.-++l#+C++o++jol+jo++.l#+jl#+!+j+? .#osoC .l#.,# +. #c,l #-#C,o#.,l ...+ol ..#w#s,##.,l,+#C#- o!#c,+,o o+#c#w,o,l#c#-#-#.,l

w+!j!jw+!j!jw!ucssw.!,?jw!?C!-wl!	-wcu-s?wl!	Aw.!s!AwssA?lw,s?!ow.ujuCw#s!?cw,?C?-wouuu#osoowcu-!-w.sj!wwssA?lw#s!?cw!?wuww.?o!,w.sj!Aw,?,ujlw

w+!j!jw+!j!jw.!Cu#w!?#!Cw,?#!Cw,so?!w,uAsCw.!A?Cwou?!#wcu-!-w!?cu,w,s-!uwouusow,uu!#wcu-s?

w+!j!jw+!j!j#o#.,##+#c#w #o#s,+#C#l#-#. l?ooo..#.c+!+C+++sl? .uw.ujuCw!ucssw#?ju,w.ujuCw!?C!-wou?!#wcu-!-w.!s!Aw#!csjw#s!?cwouA?jw,sou.w!!osCws!,!-w#s-!s#o#.,##+#c#wlw#.,!#..A

w+!j!jw+!j!jw.!Cu#w!?#!Cw.s
cw,so?!w.?w!+wou?!#wcu-!-w.sj!-w#?ju,w,s?!ow#s	wwou!!jwou!!uwcu-s? #o#.,##+#c#w #.#w#C#l#-#. l?ooo..#.c+!+C+++sl?

w+!j!jw+!j!jw.?#!lw#sws-w#!l?!w#!-!,w.?ws? lA,l w.usu#wou!sowss-!jw!?#!Cws!,!Aw#s#ujw.s
cw.!??!wcu-!-w.!!ssw.s-?!w.?o!ow,sj!#w.?w!-w#!s!jw#s-!sw!?wuww.?o!,w.sj!wwcu-!-w.uj!#w.s-?!w#s,?jwouuuuwouAs.w!?A?#w.sC!?wouc?Cw#!C?cw,s?!ow#!+!.w.!#u.wou!!uws!,!Aw#s#ujw.s
cw.!??!w.ujuCw!?C!-wou?!#wcu-!-w.!.u#w.?w!+w,s?!ow.ujuCwou!!Aw.?os?w!?cuowou?!#wcu-!-w.?o?,w.?wu#w.s#s-w#?-?lw,so?!w,s?!ow!?csAw.ujuCw.!wuuwou!!uw!uAuAwou!!jwou!??w.!w!uw,u-?sw.!-!.w.s-?!w!!,??w.u,uCw#s-u?w.?Asjwou!!?w,so?!w,so?!w.s
,wcu-!-w#s-!swou?suwou?u?w.!c?cw!!+uAw#!+u+w.?w!+w!?#!Cw#s!?cw#s-!sw#suuow.u-u?w.?o?,w,s?!ow.!?scw!!+uAwcu-!-w.ujuCw!?cu,w.sj!owouA!Aw!!,??w.!?suw#suuow,soscwl!
#wl!
#w,suu!wouc?Cw!!,??w.u,uClC


