w+!	jw#s-!Aw.!??Cw.ss?!w+!	C

+Cw+!j!Cw#!ss+w.u-!jwl!	-w#s-!Aw.!??Cwl!	Aws!.!Aw,uA?ww,??s,w.!c?+wcu-!!w#!!s#w!!j!.w,suuow#!w?.w.s-?!w.sCuAwouu?ow!?C!-wou!!uw#!s?,w!?C!-wl!	-,+#.,l,##s#+#.,+lw#A,+#+wl!	Awcu-!swcu-!-w#!suww.!!uj.l#c,.,o#s#w#, oC#w#o .l#.#A#c,o#. oC#+#+#.,+,+wcu-!-w.s
cw.!??!w.?w!+w+!j!lw!ucssw#s,u#wou-s?w.s-?!wl!	-w,uAsCw,uus-w!ucsww#!w?.wl!	Aws?Cu.wssA?lwou!?Aw.!csCw,!wujw.?os?w.!,u?w#sA?.wou!!jwou!??w.suuww#?j!,wcu-!-w.!c?uwl!	-wou-?jw.!.?.w,s?!ow!ucsww#!w?.wl!	Aw+!j!l
+lw+!j!Cw.!c!-w.!,uuw!ucsww#!w?.wcu-!-w#!ss+w.u-!jw.uCsww#!
,ws?Cu.wcu-!-wou-s?w,s-!uw.!!ujwou!!swou!??ws!j!sws?Cusw.!A?Cw+!j!l
	wl!	-w.u!u!w!?,!owl!	Awcu-!-w.s-?!w!ucssws?Cu.wou!?Aws!j!swou!?Awl!	-w.!.!Cw!?wu!wouus# wou?u?ws!	?w!uc!,#s#w,o#.,l#w#.,ow#!!s#w.!.u#w.?w!+w,uAsCw,uus-wouu?.wss??,ws!Cs+w#s+!AwouAs-w#s#usw.u-!cw.uuu?w,?u!uw.!!ujw#!!sCw,s?!ow!?w?Cw,?ws,w#s-u?w,s?!owou!s+w,so?!w!ucsww#!w?.wl!	Aw+!j!l
	wl!	-w,so?!w#!!u,wl!	Awcu-!-w.s-?!w!ucsswou!!jws?Cu.wou!?Aw.!c?cwouu?.wl!	-w#s#ujw.uuu?wl!	Aw#u,uuw.!??jw,so?!w#!!u,w.sl!-w.?c!#w,?j!Cw+!j!l
	wl!	-w,uAsCw,uus-wl!	Awcu-!-w!ucsswou!!jws?Cu.wou!?Awcu-!-w.!c!-w.!,uu.oo+.jlcos.jws?Cuswcu-!-w,!ou#w.sj!ww.!c?cwouu?.w!?wuww,uA?ww.?w?lw#!!u,w,?u?cos.jw+!j!l
++w+!j!Cw!?wuww,uA?ww.?#?.w.uAs+wous!uw.sj!wwcu-!-w.!.?!ws!+?!w,?C?ww.?ws?w+!j!l


w,!wujw.s-?!.,osowoooc.,.+w.u,ulw,uu!cw.!cs!w#!!sjwou!!jwou!??.#.joww#s-!Aw.!??Cw.ss?!wou?!#w+!j!l
w#!!sCwouu?-w.!c?cwouu?.wouu!ww.!c?#wou!!jw.!cujw!?w?Cw,?ws,w#s-u?w#!!s#w!!j!.w#!s!uw#s-u?w#sA?.w!ucsww#!w?.w.?w!+wcu-!-w.?wsww,!wujwouu?+w,sj!#wou!!?w,uAsCw+!j!l

w+!	jw.?w?lw#!!u,w,?u?cw+!	C
+Cw+!j!Cw,uAsCw,uus-w!ucsww#!w?.wcu-!-ws!j!sw#!u?swl!	-w.!!suw.uuu?wou!!jwou!??w#s#ujw,s?!ow!ucsww#!w?.wl!	Aw+!j!lwou!!uwou!!jw#?A?.w+!j!l 
+lw+!j!Cws!j!sw#!u?swl!	-w!ucsww#!w?.w.!!ujw#!!sCw,s?!ow.u,?.wouAs-w.s-u?w#!s!jw,s?!ow,uAsCw,uus-wl!	Aw+!j!lwou!!uwou!!jw#?A?.w+!j!l
++w+!j!Cws!j!sw#!u?swl!	-w!sss?w#!uscwou!s+w,so?!w,uAsCw,uus-w!ucsww#!w?.wl!	Aw+!j!lwou!!uwou!!jw#?A?.w+!j!l
+ow+!j!Cw,uussw!ucsswou!??w!ucsww#!w?.wss?!cwouwucw!u.u,wou!??w.sj!Aw.?As,w+!j!lwou!!uwou!!jw#?A?.w+!j!l
+.w+!j!Cwou!!Aw#!u?!w.!!sAw.?,!uw!ucsww#!w?.w+!j!lwou!!uwou!!jw#?A?.w+!j!l
+#w+!j!Cw!uws+w.!.?..#.joww#s-!Aw.!??Cw.ss?!w,s?!owou!uuw#s-u?w.sj!Aw#!!s#w!!j!.os.jw.s-ujw.sA!jw+!j!lwou!!uwou!!jw#?A?.w+!j!l
+,w+!j!Cws!j!sw#!u?sw#s!?cw.s
#w!?w?sw!ucssw.!cujw!?w?Cw,?ws,w#s-u?w,s?!ow#!s!jw#s-!sw,so?!w#!!u,ws!+uAw.!c?cwouu?.w,s-!uw.!!ujw!ucsswou!??wss+uww#!w?.w+!j!lwou!!uwou!!jw#?A?.w+!j!l
+!w+!j!Cw.?w!-w#!!sjw+!j!l

w!ucssw#s,u#w.s-?!wouA?jw,s?!ow,uAsCw,uus-w!ucsww#!w?.ws?Cu.wssA?lwou!!?wou-s?w.!,u?w,!wujwou!!jwou!??w#s#ujw.suuww#?j!,wcu-!-w,!Cujw!!sulw,s?!owcu-!-w.sj!Aw.?As,w.ujuCw#s!?cwouA?jw.!!s?w#!s!Aw#!-!,w.?ws?w,s?!ow!ucsww#!w?.w.sj!Aw,?,ujw+!j!l
w.!c!-w.!,uuwcu-!-w.!!ssw.!,u?w,!wujwou!!jwou!??w,ssuuw.uAs.w.?cusw!?csAw#?C!#w+!j!l
w.?C?uw.!.?.wouA?jw.s-?!w#s-!Aw.!??Cw.ss?!w,?u?cw!?wuww,uA?ww,s?!ow!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cwcu-!-w,!lusw.!,uuw!ucsww#!w?.w+!j!l
w#?A?+w.u!u!w#!+!.w.!#u.wou!!uwcu-!-wouA?jwou-s?w,s-!uw.!!ujw.suuww#?j!,w.!cs!w#!!sjw.uA?sw!!sulwcu-!-w!?C?!w,?ou?w.u,ulw,uu!cw!ucsww#!w?.w+!j!l

w+!	jwouu?+w,sj!#wou!!?w,uAsCw+!	C
w!?#!Cw.?wsww,!wujwouu?+w,sj!#wou!!?w,uAsCwcu-!-w#s-!Aw.!??Cw.ss?!w,?u?cw!ucs!wss-!jw!?#!Cw!?wuww,uA?wwou!!jwou!!uw+!j!l
w.s-?!w,uAsCw,uus-w!ucsww#!w?.wou!?Aws!j!sw#!u?swouA?jwou!!?w,uAsCw,so?!w,s?!ow,uAsCw.!A?Cw+!j!lw.!cu+wsso?wws!j!sw#!u?swl!	-w.uCsww#!
,wl!	A lA+w wl!	-ws?us!w,u??,wl!	Aw+!j!l
w.s-?!wl!	-w.!.!Cw!?wu!w.!.u#wouus#w,uAsCw,uus-w,so?!w#!!u,ws!	?w!uc!,w#?A?ow!?w?Cw,?ws,w#s-u?w,s?!oos#w,o#.,l#w#.,ow!ucsww#!w?.w#sA?.w!ucsww#!w?.wl!	Aw.!s!AwssA?lw#!ss+w.!uuwwcu-!-woucsAw.?As!w+!j!l
w!ucssw#s,u#wouA?jw,s?!ow!ucsww,uAsCw.suuww#?j!,wou-s?w.!,u?w,!wujwou!!jw.!c??w#!s!uwcu-!-w!?C?!w,?ou?w!ucsswou!??w,uAsCw,uus-w!ucsww#!w?.w.u,ulw,uu!cw.!.uCwou??uwou?!#w+!j!l
w,!wujw.s-?!w.?w?lw#!!u,w,?u?cw.ujuCw.!c?cwouu?.ws!	?w!uc!,w#s-!Aw.!??Cw.ss?!w,s?!ow!ucssw.u-?jw,uAsCw.!A?Cw.?wsww,!wuj.#.jowwou!!?w,uAsCw+!j!l

w#s-!swou?suw#s,u#w.!	sw,!lusw.!,uuw,?C?ww!?w?ow#s,u#wou-s?w#!csjw,?ou?owoC.ow.u,ulw,uu!cw.s
cw,so?!wcu-!-w#!ss+w.u-!jw.sCuAwouu?ow!?C!-w#!s?,w!?C!-wcu-s?
	#w#.,o,+#! ,l#c,.,o#s#w#, #s,j #w#C,o ,.#w#s#w,+,o#C#-#-
w.!#!Aw!?wuww,uA?wwou!!jw#?-?Cw.ujuCocouwou?!#w+!j!l