+C #c,j#.#ww,uAsCw,uus-wou!!w,+#!#C,l#.lA#u#.,sw,uAsCw,uus-w,s?!ow!?w?ow!?c!Cw!uc!,w,?!!u
	#c,j#.#ww,uAsCw,uus-w.scu?w#s-?-w#s!?cw#s,?jws??!-w!?c!Cw+!j!lw.?c!#wssl?.w#s-!sw#ul?Cw#s-!sws!+uAw#s,?jw#!s!jw!u	+wcu-!-w.!.!!w,?Asow.u?sowou?!#w.!#!Aw!?cuow+!j!l
	,+#!#C,l#.#olA#u#.,swou-s?w,so?!.,o..jw.!??jw.?c!#w!uo?!w!?c?lwcu-!-w.!csCws!j!C#+#!#C#-#-#.#w#,#. ,o#.,!,ow+!j!l

+l ol.+.+osoowou!!w.+.+osoow,s?!ow.!-u?w.!!?uwcu-!-,l#c#C#A#s#w#,w,s?!ow.!wscw,sj!#
	w.!wscw.!!sswou!!?ol.+.+osoow#s!?cw,!u?-wou!!jw#s,?jwou?!-w,s?!owcu-!-ws!	?w.u!u!wou-s?w,suuow#!w?.wouAucw,so?!oAoCo+w+!j!l
	.+.+osoow.!!ssw#s!?cwou!!jwou!??w.?As,w,?-?#wou!ulwcu-!-w.!c?cwouu?.w,souCw,so?!w#!!u,w#!-!,w.?ws?w+!j!l
	wou!!Aw.sj!-w,s?!ooC.jw.u?sow!?c?.w#s-!swou!!Aw.sj!-w,s?!ool.+.+osoowcu-!-wouA!#w.?w!+wouu?-w.!c?cwouu?.w#!-!,w.?ws?w.sj!-wou!!jwou!??.+.+osoow+!j!l
	wou!?owou!??w!u,?cw,souCw#?C?.w#!w?.w.s-?!wou!!jw!u.u,wcu-!-w.!!ssw.uA?lw#!!sj.,oo.+w+!j!lws!,!,w,so?!w,suu!w.sj!-w,s?!o.+.+osoow,s?!ow!?csAwcu-!-w.!!ssw#s!?cwou!!jwou!??,l#c#C#A#s#w#, #o#c#A#C#s#wlw
		
++ ol#.#C#+#c#ww,s?!owouAs-w,so?!wcu-!-ol#.#C#+#c#w #s#w,o#.,l,##C#-w,s?!ow.!As.wouA!Aw#s!?cwouu!jwous!!
	ol#.#C#+#c#ww#s!?coC.jw.?ws?w#s-scw.!csCws!j!Cw,s?!owou!!jwou!??w,?w?Cw,sj!#w.u!?,w+!j!l
	wou!uuw!?#!Cw,so?!ws!	ow#s-!swcu-s?w.?+ujw#s!!woC.jw,s?!ow.?As!w.s-?!wcu-!-w#sju?w.u!?#ol.+.+w.!c!lw#s.ujwcu-!-wouwucwou?!w.+.ooCw#suuow#s#ujol.+.+w.!!s,w!?C?!w+!j!lw.sj!-w#?A?.w#s,u#wss,uowcu-!-w.sj!-w#s,u#w!ucs!w.u!?#wou?!#w!?l?uoC.jw,u-s+w.?As!w,s?!ow.u!?,wcu-sc
	ol#.#C#+#c#w #s#w,o#.,l,##C#-w,s?!ow.!As.wouA!Aw#s!?c+C+j+l+o,.,+wcu-!-w,?!!Aw.?o?,wou?!w+C#A,+w+!j!l
+o +!+j+llw+C+Cw#s-!sw.?os?w.u	Cwou!??wouc?Cws!Cs+wcu-!-w#?c!cwou!??w.suuAw.?wu#w.?cuswouc?Cws!Cs+w,s?!owouAucw,so?!w#s-!swssssjw.!!u#w.s	,wcu-scw.?#!lwouAs.w.u!!+w,uA?woC.jw.!c?cwouu?.ws!Cucw.!.!Aw,suu!wou?slw.usulw#!sujwcu-sc
	+!+j+llw+C+Cw,s?!o#Clc#,ws!,!,w,so?!oco#oooAwcu-!-wouAucw,so?!+C+owou!??wouc?Cws!Cs+w+!j!lw.!.u#wou!?Aw,?-?-+C+owou!??wouc?Cws!Cs+w#s!?cwou!s+wss,?!wssl!!w.?cusw#s,?.w#s-?-w,s?!ow+!j!l
	wouc?Cws!Cs+w,s?!ows?lsCw.?wuAw.sl!-wouAucw,so?!w#s!?cw#s-!swssssjw.!!u#w,s?!owcu-!-w.sj!ow.suuAwou!!Aw.sj!-w+!j!l
	w.ujuAws!,!cwouAucoC.jw.u,?.wouAs-w.s-?!ws?lsCw.u!?#w#s,?jws!,!Aw.!c?jw,s?!owouc?Cws!Cs+wou!!?w+!j!l
+. .oosoAl-oo.oosoAw,s?!owouAs-w,so?!
	w!?#!Cw!?w?!w!?wu?oo.oosoA wous!uw.!s!A w!?#!Cw.!.!!w!?wulw!?,?+.oosoA lwlw .oosoA+A .o,l#C#####s#+ #s#w#o#s#+#C,o#s#c#w oA#C,j
	w.uAs+w.!!sAw!?wuww!?w?Cw#s,?jw,u?ucw,uAsCw,uus- w.ujuCw#s-!sw#!+u+w.!!ujw!?C!-w.!??!w!?+!.w,uA?ww#s!?cw!?#!Cw!!j!+w!sssCw.!!ujw,s-!Cw,sou.w#!ss+w,?ws,
	w,s-!Cw,sou.w.!wscw,sj!#w.uw!!w.?.?.w.?#ssl-w!ucsuw.!.?.w,s-!Cw,sou.w#?!?Cw.u-!cw#s,u#l-oC,j wou-s?w.u!?w ,,#s,l#.#-#.,+,+ #+#-#s#w#.,o w#s?!lw.?As!##,l#C#A#. lw
	w,!ou#w.sj!w,,#s,l#.#-#.,+,+ #+#-#s#.#w,o wou-s?w,sA?Cw,sA!j lww.!!?sw,so?!w#s,u#wss,uow.u,ulw,uu!cw!u,scw.scu?w.s-ujw.!cujw.sj!-w#?A?.wou?!#lwwou-s?w.uw!!w,uluww.!,!#w,s?!o
	llws!#slw#sA?.ll l-ws!#slw#sA?.w.sj!-w#?A?.w.!wuuw#sou##l#.#C#+#c#w ##,l#C#A#. lwws!#slw#sA?.wou!!Aw#s!?cw!?#!Cw,?u!uw.!!uuw#!w?.w#sou##l,.#####.,l ##,l#C#A#.lww!!j!-w#s!?cw.?#!lw#sws-w#?+!jw#sc?.w.!!ujol#.#C#+#c#w ##,l#C#A#. ws!,!-wssA?lw#s-!sw.s
u.oosoA w.!c!lw#s.ujw#s-!sw#!-!,w,?ou? w.scu?w.s-ujw.!cujw.s#!?w!?csAw!?cuo
	ll,,#s,l#.#-#.,+,+ #+#-#s#.#w,o w!?cu,w#u+?!w#!o!c w#!!sCw#s-!sw#s?!lw.?As!w!u.!ow#s#ssw!?#!Cwou!?lw,uusswouA?jwou?!#ll
	,,#s,l#.#-#.,+,+ #+#-#s#.#w,o w,?u?cw.ujuCw!?#!Cw.!.?!w,!ou#llw#u!!.ws!#slllw.!csCw.!,u?.j.+lA.joco-o- ##,l#C#A#. w,uussw.scu?w.s-ujw.!cujw!?cuo
	w#!!sCw.!.?!w,!ou#w#u!!.ws!#slwou?!# w.uc?uw,!lusw#!?!?wouA?j#l,.#####.,l ##,l#C#A#. wou!?lw,uussw#!!sClwlwlw
	ocoulww!ucssw#s!?cw,so?!wou?!ww.!As.w,!luswou-?jw!uws+lwoo.oosoAw.!!ssws!j!lw,so?!wou?!ww.?os?w,!lusl-w.!csCw.!,u?w.sj!wwou-s?wou!?lw.!,u?w.usucw#sl?Aw!?w?cw#?C!#l-w#s!?cw#s-!sw,sA!jwss,uowss?sow#?-?Cw#s.ujlw

	oo.oosoA+Aoo#.#-#s,##.,l,s w#!!s#.o,l#C#####s#+ #s#o#w#s#+#C,o#s#c#w oA#C,j
	oo#.#-#s,##.,l,s .o,l#C#####s#+ os#w#o#s#+#C,o#s#c#w oA#.,+,+#C#,#.

	#C,j w#!s!jw.?ws?wous!sw,s?!o#o,o#s#A w#s!?cw#!-!,wss,uowss?sow.?os?w.u	C#l#.#+#C#c#w w#!s!Aw.s
u#o,o#s#Aw!?w?cw#?C!#

	oo.oosoA ws?us!+Aw.su?jwou!u?,,#s,l#.#-#.,+,+ #+#-#s#.#w,o w,sA?Cw!?,!sw#s,u#wss,uow#?csow!uw!+wss.ucwou!!jw,!lus w#?csow!uw!+w,s-!Cw,sou. w,u-u?w,!lusw.s-?!wou?!w
	w#s.!!w!!+uA l! #-#C,o#.#w#+,s ,o#!,l#c,.#,#!,j,.,o lsw.!c?cw!!+uAw.!cs!w.u,?w
	oo.oosoAwouA!w +Aw#!csjw.!A!,w#s.!!w!!+uAl-wsss!AwouA!ww.scu?w.s-ujw.!cuj#l,.#####.,l ##,l#C#A#.w!uoscw#!u!.l-w.?cus,,#s,l#.#-#.,+,+ #+#-#s#w#.,o w#?csow!uw!+wou!!Aw,s-!Cw,sou. 

+# wou!!jwou!??ol.+.+wou!?Aw#s,?lw#s-!s+C+C#lw,?ussw,!lusw.!c!!w#s-!s+C+C#,w,?ussw,!luswcu-!-w.?#!lwouAs.w!?wuww,uA?w+C+C#,w,s?!ow.u,?.wouAs-w#?!?Cw.u-!cw#!s!Aw!!+uAws!Cucw.!.!Aw,suu!wou?slw.usulw#!sujw+!j!l
	#,w#?!?Cw.u-!cwss-!jw!?#!Cw.s-?!wou-?jws!j!Cw.!s!Aw.!.!!w,so?!#lw#?!?Cw.u-!cw.!csCws!j!Cwou!!jwou!??.l.o.+wcu-!-w!!wu,w.uws,wouc?Cws!Cs+w,s?!owouAucw,so?!w#sA!+wcu-!-w,!ou#w.sj!ww.!#!AwouAucw,so?!#,w#?!?Cw.u-!cwou-?jws!j!Cw#s.ujw#!A?ww+!j!l
+, .,.joC+Cwou!!w.,.joC+lw,s?!ow.!-u?w.!!?u
	.,.joCw.?wswwsss!.w#s!?c.,o..jw,s?!owou!!jwou!??w.!??jw.u-u?wcu-!-wouAucw,so?!wou?!#.oouos.jw#sA?.woucsAw#!??o.lo++owou!?Aw,s?!ow.?c!#wssl?.wcu-!-w.usu#wouAucw,so?!oAoso+w,?ws,w#u+s.w.!cs#wouu?+wou?!#.,o..jwou!?Aw,s?!oo+.lo+w+!j!lw.?w!+w#s!?cwou!!jwou!??wou!uow#s,u#w!uc!,w#u!?Cw.!A!cw!?w?wwcu-!-wouAucw.uws,w.usucw#u+suws!+?!w,uAulw,s?!o.,o..jw!?wuww.?o!,w!!+uAws!	?w!uc!,w!uA?cwouuu#w.!A!,w,u??,w,s?!ow#s#usw.u-!cw!!wu,w.uws,.,.joCw!!+uAw.!?suw+!j!l
	.,.joC+lw.!!ssw#s!?cw,s-scw#?A?+w#!o!cwous!swou!!?w.?cus+!+j+llw+C+C#sw,s?!ow.?wsww,!wujw+!j!lw.?w!+w,so?!o+o+oA.jw.!A!cw!?w?ww#suucw#!A?lwou?!#.oouos.jw+!j!lw#s-!jw#s!!ww#s!uww,s?!ow.!cs!w.!-s#w#s!?cws!,!,w,so?!wou?!#oCo..+w.!??jw.?c!#wcu-!-w#suucwouu?+wou?!#.,o..jlc.,.joCwou!?Aw,s?!o.lo++ow+!j!loCo..+w,s?!ow.?o!Aw#sA!lw#!
,wouAucw.uws,wou!!jwou?suw#s,?,wou??,w.s+!Cwss-!jw!?#!Cw,?C?-wouuu#w.!A!,w,u??,w#!s!Aw!!+uAw.!Cs?w.!!ujw+!j!l
	
+! ,j#C,l,o#s#C#- #l#s,o #A#C,jw,s?!owouAs-w,so?!
	w!ucssw!?#!Cwouu!w.oosoAw!?cuow!u.u,w+!j!l.oosoAwouc?Cw#!C?cw#s!?cw#!+u+w.sC!?w!?c!sws!l?+wou?suw.!!s?w.!!s?w,sA?Cws!#slw,s?!o.+.ooCwcu-!-oC.jw!ucssws!,!-w#s-!swouA?jw,s?!ow#s.ujw#!A?wwcu-!-w.uc?uw#sA?.w.!cs#w+!j!l
	w!ucsswou!??.oosoAwouc?Cw#!C?cw#s!?cws!	?w!uc!,#l#.#C#+#c#ww.u!?,w.usucw#sl?Aw,s?!owcu-!-wou!!Awou-s?wou!s+wss,?!wssl!!w.?cusw#scsjwou!??wou?u?w+!j!lw#?jusw#!A?w+!+j+llw+C+Cw,s?!o.+.jo.o+wcu-!-w#s-!jw.?os?wou!!jwou!??oC.jw.!c?cwouu?.w#!w?.w.!.?.+l+j+j+,wou!??.+.ooCw+!j!lw#!s!jwouu?.w.?w!+w.u!?#w,s?!owouc?Cw#!C?cws!,!-wcu-!-w.u?sow!?c?.w!?#!Cw!!+uAwou!u?+l+j+j+,wou!??.+.ooCw#!csjwouwsuwouc?Cw#!C?cw+!j!lw.!?sww#u+s.w.uw!!w,?w!jw.!As.wcu-!-w.!,!#w.?o!,+l+j+j+,wou!??wouA!Awcu-!-w#?c!cwou!??wouA!Aw.?cusw.u?sowou!!jwou!??oCosoowcu-!-w!uj!Cw#s-!sw,u-s+w.!#ulw.u!?,wcu-!-w.ujuCw#!?!?w,suu!w.u?sowouA!Aw,uA?w+Cw+!j!l
	wouA!#w#s!?cwcu-!-w!ucssw#!o!cw.sCu+w,sA!j.oosoAwouc?Cw#!C?cw.ujuCw#s!?c+l+.+#w.?As,w!!?!lwss.ucwcu-!Cwcu-!!w.!??jwou!!?wou?!#w.?ouows!+?!w#s.ujw#!A?wwcu-!sw+!j!lw!!j!-ws!	?w.u!u!w,sA?Cw!?,!sw,s?!o.+.ooCw.ujuCw.!c??w#s-!sw.!,?jwou!??w!!j!-w.u,ulw+!j!l
	wou!u?wou?!#w,s-!Cw,?su?wss,uowcu-!-w.ujuCw#!+u+w.!,u?wou!!jwou!??w.!?sww#u+s.wcu-!-+l+j+j+,wou!??wouA!Aw#!wslw.!!s,w!u.u,w#sA?.wcu-!-w.!c??w#!!??w.!cs#w#s-!s+Cw,s?!ows!l?+wou!!jw.uj!cw#?wu.w+!j!l
	wouA!#w!!u?.wou!!Aw.usu!w,?-?-+Cwou!??w.sl!-w#s-!jw.sj!w+Cwou!??.+.ooCw#s-!sw,u-s+w.?As!w.u!?,wcu-!-ws!l?+w#ul?Cw.!?sww#u+s.wcu-!-w.!c??w!!+uAw.!csC+l+j+j+,wou!??w+!j!lwouA!#w!ucssw,?,!Aw#!+!.w.!#u.w.?o??w.u	Cw!?,!Cwou?!#wcu-!-w.scu?w#s-?-w.!c?cwouu?.w.ucuAw,s.?.w+!j!l
	
	.oosoAw#s.ujw#!A?ww,s?!ow#s-!jw.sj!wwou!?owou!??ws!+?!w.!!!#w#s!?col#s,o#A#C,j o+#c#w,o,l#c#-w.sl!-.j#C,l,o#s#C#- .##s,l,o#s,.#C#- ol#s,o#A#C,jw+!j!l


+s .l.o.+lco+.o.+ .o#!,l#.,+#!#c#-#ow,s?!owouAs-w,so?!w+!j!l
	w.uw!.wou-?jw#s.ujw#!A?ww!uw!+w,sc?Awcu-!-wou!!jw!!!?-w.!c?cwouu?.w.s-?!oooso#.+w.sj!ww,suuow#!w?.wou-?jws!j!Cw+!j!l
	w!!u?.w#s.ujw#!A?ww!uw!+w.?os?wcu-!-w.!!sswss-!jw!?#!C.l.o.+w#sA?.w!?cu,w#uC!lwouc?Cws!Cs+wouAucw,so?!w#sA!+w+!j!l
	w!ucsswou!??w.?os?w.sl!-w.u	Cw,s?!ow,s.!-wssssjw.ujuCw#s!?c.l.o.+lco+.o.+ .o#!,l#.,+#!#c#-#ow+!j!lws!	?w.u!u!w.!.!Cw!?wu!w#s-!jw,uu!!w,so?!w#!!u,wouc?ww#sousw+!j!l
+C+j ,j,l#.lAoC,.,o#!#.#w,o#s#+#C,o#.#ow,s?!ow!uc!,w,?!!u
	.+.ooCw.s-?!w#?+!jw#u.!uw.!!ujwou!!jwou!??w#s#ujw,s?!ooC.jw#s,u#wcu-!-wou!uuw.!??!w.?w!-w#!!sjoC,.,o#!#.#w,o#s#+#C,o#s#c#ww+!j!lwouu?.wouwucwss?!cw#s,u#w.!!!,w#!A?lw!!,u+w#s#ujw,uAsCw,uus-w+!j!l
