oclc.+ +A .!.j +++l #l#s,o,+

+Clw os#w,+,o#C#-#- .#o+lulu +l+j+j+! o.,!,j,l#.,+,+ l!,,#s,o#! #s#w,o#.#,,l#C,o#.#o .+.j+Cls lu #C#-#- ,.,j#o#C,o#.,+ ##,l#c#A .,#s#w#o#c,,,+ ..,j#o#C,o#.

+llw os#w,+,o#C#-#- .,ooou +,lw+Clw+jlw+,+#+j+jl- #s#. o,.loA.,ooou.co.ow.c+,+#+j+j.c+Clwos.+oc+?
    os #+#!#c#c,+#. llo#,.#-#- oo#.,##.#-#c,j#A#.#w,o o.#w,##s,l#c#w#A#.#w,oll #C#w#o ,+,.#llA#c,j,o#s#c#w,+l- #C#w#o lloo#.#l,.#,#,#s#w#, .o#c#c#-,+ ###c,l ,,#s#w#o#c,,,+ll
    .,#!#.#w #s,ol,,+ #o#c#w#.l- os #,#c ,o#c
    .+,o#C,l,o #A#.#w,. +w .,#s#w#o#c,,,+ oo,l#s,##.,l ou#s,o,+ +w .,ooou +,+#+j+jlw+C+#+++!+.lw+C +w ol,.#s#-#o o.#w,##s,l#c#w#A#.#w,o,+ +w .,#s#w#o#c,,,+ .!.j +w ,!+!+# o#,l#.#. ol,.#s#-#o o.#w,##s,l#c#w#A#.#w,o
    .o#!#.#w ,l,.#w ll#l,.#s#-#o lA#+.?ll #s#w ,o#!#. ,+#C#A#. #+#c#A#A#C#w#o ,j,l#c#A,j,o ,,#s#w#o#c,,,+

++lw .l,.#w o.,!,j,l#.,+,+l- #,#c ,o#c .o#c#c#-,+ l!#A#.#w,.ls +w oc,j,o#s#c#w,+ +w .j,l#c#?#.#+,o,+ #C#w#o .+#c#-,.,o#s#c#w,+ l!#l,l#C#w#+#!ls +w .#o+lulu oo#s,l#.#+,o#c,l#s#.,++?
    os#w#+#-,.#o#. ###s#-#.,++? #C#o#o
        l? o++?.-.,#s#wooooou.-+,+#+j+jlw+C+#+++!+.lw+C.-#s#w#+.-#C,o#-+,+C
        l? o++?.-.,#s#wooooou.-+,+#+j+jlw+C+#+++!+.lw+C.-#s#w#+.-#C,j#s
        l? o++?.-.,#s#wooooou.-+,+#+j+jlw+C+#+++!+.lw+C.-#s#w#+.-#A###++o+l
    o-#s#l,l#C,l,s ###s#-#.,++? #C#o#o
        l? o++?.-.,#s#wooooou.-+,+#+j+jlw+C+#+++!+.lw+C.-#-#s#l.-oC.oo-.-#s+++!+#

+olw o,#c,o#c #!,o,o,j+?lclc#A,+#o#wlw#A#s#+,l#c,+#c##,olw#+#c#Alc#.#wlA,.,+lc#-#s#l,l#C,l,slc,+,!,,#u#o#C+o#Cl.+l+!.#.+lw+!+jl.+l+slw#C,+,j,! #C#w#o #o#c,,#w#-#c#C#o ll,j#c#-,s#,#c#wll ,+#C#A,j#-#.

+.lw oc,j#.#w .j#c#-,s#,#c#w ,+#c#-,.,o#s#c#w l!#C#w#o #-#.,o o.,!,j,l#.,+,+ #o#c ,o#!#. #+#c#w,##.,l,+#s#c#wls

+#lw oc,j#.#w ll.j#c#-,s#,#c#wll ,j,l#c#?#.#+,o ,j,l#c,j#.,l,o#s#.,++?
    l!#l,l#C#w#+#!ls o+#c#w###s#,,.,l#C,o#s#c#w .j,l#c,j#.,l,o#s#.,+ +w o+lco+lulu +w .j,l#.,j,l#c#+#.,+,+#c,l +w .j,l#.,j,l#c#+#.,+,+#c,l oo#.###s#w#s,o#s#c#w,+ l!#c,j,o#s#c#wls
    ,l#.#A#c,##. ll.coC.oo-.cooo-o-ll

lAlAlAlAlA

os#w #c,l#o#.,l ,o#c #,#.,o #.,l,l#c,l ,l#.#-#C,o#s#w#, ,o#c #C,o#-,o#!,.#w#ulw#-#s#l+?

ol,.#s#-#o ll.l#.#-#.#C,+#. .,#s#w+++lll #C#w#o #w#c,l#A#C#-#-,s ,s#c,.l,#-#- #,#.,o ,o#!#. #.,l,l#c,l #A#.,+,+#C#,#.,++?
    #.#,l- .j#c#-,s#,#c#wlw#c#l#? +? #.,l,l#c,l o-owou+l+j+C+s+? ,.#w,l#.,+#c#-,##.#o #.,!,o#.,l#w#C#- ,+,s#A#l#c#- ll,##c#s#o .c.c,+,o#o#+#C#-#- oC.oo-+?+?.c.co#,l#.#..+,o#oo+#C#-#-.o#!,.#w#ul!,##c#s#o l?lslwlwlwlwlw

lAlAlAlAlA

os#w #c,l#o#.,l ,o#c #,#.,o #.,l,l#c,l ,l#.#-#C,o#s#w#, ,o#c #c,o#!#.,l oC.oo- #-#s#l ###s#-#.,++?

.l#.#A#c,##. llo++?.-.,#s#wooooou.-+,+#+j+jlw+C+#+++!+.lw+C.-#-#s#l.-oC.oo-.-#s+++!+#ll ##,l#c#A o-#s#l,l#C,l,s ###s#-#.,+ #C#w#o ,l#.#l,.#s#-#olw  .s#c,.l,#-#- #w#c,l#A#C#-#-,s #,#.,o #C#w#c,o#!#.,l ,o,s,j#. #c## #.,l,l#c,l #A#.,+,+#C#,#.+?
    o-osowou +? ###C,o#C#- #.,l,l#c,l o-owou+C+C+j+o+? #+#C#w#w#c,o #c,j#.#w ###s#-#. l,#C,o#-,+lw#-#s#ll,

lAlAlAlAlA

os#w #c,l#o#.,l ,o#c #l,.#s#-#o ,+,.#+#+#.,+,+##,.#-#-,s+?

#Clw oC#o#o #l#C#+#u llo++?.-.,#s#wooooou.-+,+#+j+jlw+C+#+++!+.lw+C.-#-#s#l.-oC.oo-.-#s+++!+#ll ,o#c llo-#s#l,l#C,l,s ###s#-#.,+ll #c,j,o#s#c#w #A#.#w,o#s#c#w#.#o #C#l#c,##.lw

#llw oc,j#.#w .+,o#ooC##,!lw#! #C#w#o #C#o#o
    l+,j,l#C#,#A#C #+#c#A#A#.#w,ol!#-#s#ll- ll#C,o#-,o#!,.#w#ulw#-#s#lllls
    #C##,o#.,l l+,j,l#C#,#A#C #c#w#+#.
    .l#.#l,.#s#-#o #C#w#o #w#c,l#A#C#-#-,s ,o#!#.,l#.l,,+ #w#c #.,l,l#c,llC