w+!	j#-,.#Cw,s?!ow.!cs!ws!,!cw+!	C
w.u-uCw,uCuuw.sw!uw+!j!l
w.sCuAw.sj!Aw!?,!ow.!!sswou!!wo+wou!!jw!!,uow+!j!l
w.!ju-w,uCuuw.sw!uwcu-s?#w#s#-l- w#s.ujw.?As,wcu-!-w.?As,w,?-?#w.sl!-w.?As,w,?-?#wou!ulwcu-!-w#sA?Cwouuu#w.!cs!ws!,!cwcu-!!w.u!!+w.u	ow,uCuuw.sw!uwcu-!swcu-!-w.!,uAw#s.ujw.!cs!ws!,!cwcu-!-w!?C?!w+!j!l
w.!c??w.!!!#wou!?ow,?,!AwouAs-w,so?!w.scscwcu-!-#,#-#c#l#C#-w.sl!-#-#c#+#C#-w+!j!l


w+!	j#w#s#-w+!	C
#w#s#-w#s!?c#-,.#Cwou!?Aw,s?!ow,!susw#?w!?w.!ju-w+!j!lw!?wucwss,?wwouuuuwouAs.w#s-??w!u.!uw.!ju-wcu-!-w#!!s#w!!j!.wou!!Aw.?As!w.s-?!w,s?!ow.!cs!ws!,!cwcu-!-w.uj!#wou-s?w.uws,w.!!ujw!ucsswou!??w.!ju-w+!j!l
w.uj!##w#s#-w!u.!uw.!ju-w,uussw.!cs!ws!,!cwcu-!-w,suu!w.uAs+wou?!ww.!!?jwsss?ow!ucsswou!??w.!cs!ws!,!cw+!j!l

w.s-?!#-,.#Cws!,!-wcu-!-wl!	-w.!cs!ws!,!cw.!ju-wou!u?w,?su?wl!	Aw.sl!-wl!	-w.!cs!ws!,!cw#s-??w.?ws?wous!swl!	Aw#s!?cw,?A!swouuu,w,s?!owcu-!-w.?w!+wouu?-ws!+uAw#s!?c#w#s#-w+!j!l

w+!	jw#s.ujw.!ju-w+!	C


w+!	jw.?As,w,?-?#wou!ulw+!	C
#-,.#Cwou!?Awou!!Aw.!-u?w.!!!#w.?As,w,?-?#w.sl!-w.?As,w,?-?#wou!ulw+!j!lwcu-!!o+wous!uw#!s!jwouu?.w!?#!Cw.!-u?w.!!!#w.?w!+wcu-!-w#s!?cw.su?jwou!u?w.?As,w,?-?#wou!ulw,so?!w#s.ujw,uu!ow#sA?.w!?C?!w,!wujw+!j!lwcu-!s
    #,,l#C#w#o#A#C,+ow#C#A#.         +A lloA#s,+,+ o.#-#-,sll
    ,,#s#-#-,s,+.j,.#low#C#A#. +A l,oo#s#C#A#C#w#o ou#w#c,ol,
    ,##C,l.o,s,j+C           +A ll##,.#w#+,o#s#c#wll
w.?As,w,?-?#wou!ulw#s!?cw,so?!w.!c!-w.u-s.w.!cu,w#!!s#w.!As.w.u-s.w.!cu,w.!-!.w.s
uw,s?!ow!!u?.w.usuloC.+o+ososw.?As,w,?-?#w+!j!l
w.!c!-w#s#usw#!u?-w.!cu,w.!c?cwouu?.w#sw!ows!
jw.!-!.w.s
uw#!A?lw!?C!-w,s?!ow.?As,w,?-?#wou!ulwcu-!!,j,s,o#!#c#wwou!?Aw,s?!ollllllwcu-!sw+!j!l
    #A,so+.#   +A .u.u #l#c,l#w +? ,s#.,+
			 #!#c#A#. +? #w#c #s#o#.#C  .A.A

w.sj!-o+w,uCuuwou-u-wcu-!-#-,.#Cwou!?Aw,s?!ow.!As.wou!??w.?As,w,?-?#w.!c?cwouu?.wou!!w#C,+#+#s#sw,u-s#w,?j!Cw,?A!swouuu,w+!j!l
,j,l#s#w,ol! ll.j#-#C,s#.,llllwlw+. ls

w#so?cw#!-!Cw.!c!Aw#s#s-w#sA?jw!uA?-wous!sw.?As,w,?-?#w+!j!l
#A,s.##C,l +A llo!#.#-#-#c.-#w.,#c,l#-#oll
#A,s.##C,l +A ll .o#!#s,+ #s,+ ,o#!#. #!#c,.,+#. #c## .-ll.+#C#w,o#C o+#-#C,.,+.-llll
#A,s.##C,l +A wl!	s .o#!#s,+ #s,+ ,o#!#. #!#c,.,+#. #c## .-wl!	s.+#C#w,o#C o+#-#C,.,+.-wl!	s wl!	s 
w.?#!lw#sws-w,so?!w#u+s.wou!!Awou-s?wou??,w,soscw#?A?,wous!swcu-!-w.!!ssw.u-s.w.!cu,w.sl!-w#s#usw#!u?-w.!cu,wousscw.!c?cwouu?.wou!!Aw,so?!w!uA?-wous!sw+!j!l
#A,s.##C,l +A wl!	s .o#!#s,+ #s,+ ,o#!#. #!#c,.,+#. #c## ll.+#C#w,o#C o+#-#C,.,+ll wl!	s
#A,s.##C,l +A .u.u .o#!#s,+ #s,+ ,o#!#. #!#c,.,+#. #c## ll.+#C#w,o#C o+#-#C,.,+ll .A.A 
#A,s.##C,l +A .u.u .o#!#s,+ #s,+ ,o#!#. #!#c,.,+#. #c## .u.+#C#w,o#C o+#-#C,.,+.A .A.A 

w.!c!-w.!c?.w.!cu,w.!c?cwouu?.w,so?!wou?!ww.?As,w,?-?#wou!ulw!ucsww#!w?.w+!j!l
,j,l#s#w,ol!ll,j#-#C,s#.,llllwlw+.ls
#w#C#A#.+Allo?#C#+#ull
,j,l#s#w,ol!ll#w#C#A#.+?lllwlwo?#C#+#uls

w.?As,w,?-?#wou!ulw.!c?cwouu?.w#?csow!uw!+w.?o?,w.uj!cwcu-s?
      ,j,l#s#w,o l!ll#C#C#C#C#C#C#Cll +w ll#C#C#C#C#C#C#lllls lAlA+w ###C#-,+#.
      ,j,l#s#w,o l!ll#C#C#C#C#C#C#Cll +- ll#C#C#C#C#C#C#lllls lAlA+w ,o,l,.#.
w.!.u#w.?wsww#s!?cws!	jw.?As,w,?-?#w#?csow!uw!+#C,+#+#s#sw.!ju-w+!j!l


w+!	jw.u!!+w.u	ow.sw!uw+!	C
#-,.#Cwou!u?w.u!!+w.u	ow.sw!uw!?wuww!?w?Cwou?!#wou!?owou!??woucsAw,s.ssw.!ju-wcu-!-,o,l,.#.w.sl!-###C#-,+#.w+!j!l
w#u+?!w#!o!cw#s!?cw.!.?!w.uj!cw.!#sswcu-!!,j,s,o#!#c#wwou!?Aw#s!?c.o,l,.#.w.sl!-o##C#-,+#.wcu-!sw+!j!l

w+!	jw.!,uAw#s.ujw+!	C
#-,.#Cwou!?Aw,s?!ow.!,uAw#s.ujw#s!?cwou!!jw,?,!Aw,!susw#?w!?w,s?!ow.!cs!ws!,!cw+!j!l

w.?ws?wous!swou!!jwou!??w.!,uAw#s.ujwcu-s?
    o+#C#-#+,.#-#C,o#. +A ##,.#w#+,o#s#c#wl!ls
    #.#w#o
w#suuow.u!u!w!?,!Cw,s?!ow#s!?cwcu-s?
    ##,.#w#+,o#s#c#w o+#C#-#+,.#-#C,o#.l!ls
    #.#w#o

w+!	jw.!cs!ws!,!cwouAs-w,so?!w.scscw+!	C

    #o#c                 lAlA ol#.#,#s#w#w#s#w#, #c## #l#-#c#+#u
      #-#c#+#C#- #+#w,o +A +C    lAlA #C,+,+#s#,#w#.#o ###c,l ,o#!#s,+ #l#-#c#+#u
      ##,.#w#+,o#s#c#w #s#w#+ l!ls  lAlA #+,l#.#C,o#s#w#, #C ##,.#w#+,o#s#c#w
        #+#w,o +A #+#w,o lu +C  lAlA ,##C,l#s#C#l#-#. #+#w,o ,,#s#-#- #l#. ,.,+#.#o
        ,l#.,o,.,l#w #+#w,o     lAlA ,l#.,o,.,l#w#s#w#, ,o#!#. ,##C#-,.#. ###c,l #+#!#.#+#u#s#w#,
      #.#w#o              lAlA o.#w#o #c## ##,.#w#+,o#s#c#w
    #.#w#o                lAlA o.#w#o #c## #l#-#c#+#u
    
    ,j,l#s#w,ol!#s#w#+l!lsls       lAlA+w oc,.,o,j,.,o +l
    ,j,l#s#w,ol!#+#w,ols         lAlA+w oc,.,o,j,.,o #w#s#-
    ,j,l#s#w,ol!#s#w#+l!lsls       lAlA+w oc,.,o,j,.,o ++
    ,j,l#s#w,ol!#+#w,ols         lAlA+w oc,.,o,j,.,o #w#s#-

w,sj!#w!?,?+wcu-s?
w#!s?,w!?C!-w.?w!-w,?-?-wou!!jw#?wu.w.sj!wwcu-!-w#!!sCwouu?-w.?ws?wous!swou?!#wou!!jwou!??w.uC!jws!+?!w.!cs!ws!,!c#+#w,o+A+Cwcu-!-w.?ws?wous!swou?!#wou!!jwou!??w.!,uAw#s.ujwou!u?#s#w#+w+!j!l
w.su?jwou!u?#+#w,ow#s!?c#-#c#+#C#-w,uCuuw.sw!uwcu-!-w#!s!jwouu?.w.s-?!w,?-?-+lwou!??#.#w#owous!uw.sj!wwcu-!-w!?wucwss,?w#+#w,owou!u?#w#s#-w+!j!l
#s#w#+l!lswou!u?wouu!jwous!!+A+lw.sC?lwcu-sc
w.!,uAw#s.uj#s#w#+w#s!?c#,#-#c#l#C#-w,s?!owcu-!-w.?w!+w.uj!##-#c#+#C#- #+#w,ow.!-!.w.s
uw.s-?!w.!#!.w+!j!l
w#!s!jwouu?.w.?w!+w.!#!.ws!+?!wouu!Aw,!ou#w.?As!w.s-?!#+#w,ow.!ju-w+!j!l


,j,l#s#w,ol!#s#w#+l!lsls


    #o#c                 
      #-#c#+#C#- #+#w,o +A +C    
      ##,.#w#+,o#s#c#w #s#w#+ l!ls  
        #+#w,o +A #+#w,o lu +C  
        ,l#.,o,.,l#w #+#w,o     
      #.#w#o              
      #+#w,o +A +.          lAlA .##C#-,.#. #+#!#C#w#,#.#o #C##,o#.,l #+,l#.#C,o#s#w#, ,o#!#. ##,.#w#+,o#s#c#w
    #.#w#o                
    
    ,j,l#s#w,ol!#s#w#+l!lsls       lAlA+w oc,.,o,j,.,o +#
    #+#w,o +A +C
    ,j,l#s#w,ol!#s#w#+l!lsls       lAlA+w oc,.,o,j,.,o +l
    ,j,l#s#w,ol!#+#w,ols         lAlA+w oc,.,o,j,.,o +l
    ,j,l#s#w,ol!#s#w#+l!lsls       lAlA+w oc,.,o,j,.,o ++
    ,j,l#s#w,ol!#+#w,ols         lAlA+w oc,.,o,j,.,o ++

w+!	jw#u+?!ws!,!?w+!	C
lAlAw#s!?cw.!As.w!?C!-w#u+?!ws!,!?
lAlA.u.u .A.Aw#s!?cw.?os?w!?C!-w#u+?!ws!,!?

w+!	jwoucsAw,s.ssw.!.u+wsso?ww.?As,w+!	C
    #C#w#o     #l,l#.#C#u   #o#c    #.#-,+#.       #.#-,+#.#s##
    #.#w#o     ###C#-,+#.   ###c,l   ##,.#w#+,o#s#c#w   #s##
    #s#w      #-#c#+#C#-   #w#s#-   #w#c,o        #c,l
    ,l#.,j#.#C,o  ,l#.,o,.,l#w  ,o#!#.#w  ,o,l,.#.       ,.#w,o#s#-     ,,#!#s#-#.

w+!	jw#?csow!uw!+w!ucsjw,?ws,w,?-?#w+!	C
w#so?cw#!-!C+A+Awcu-!-+-wcu-!-+wwcu-!-+-+Awcu-!-+w+Awcu-!-,w+Awcu-!-
,w+Aw#?csow!uw!+w,!susw.!!?uwcu-!-w.?w!+w.!.u#w.?wsww#s!?co+wou!?Aw,s?!olC+Aw+!j!l

w+!	jws!juuw!uwsCw!ucsjw,?ws,w,?-?#w+!	C
w#s-!swou!!swou!??ws!juuw!uwsCw!ucsjw,?ws,w,?-?#wcu-s?
#C#w#o lA+w l#l#
#c,l lA+w ,-,-
#w#c#o lA+w lC

w+!	j#l#-#c#+#ulc#+#!,.#w#uw+!	C
ws!+uAw!?C?!w,?ou?wouu?+w,?j!Cw#?wu.w+!j!lw!ucsswou!??w#?#!lw.ucu.w,s?!owou!uuw!?#!Cw#s!?cwou!u?wou?!#w,s.!-w.?ws?w.!cs!ws!,!cwouAucw,so?!w.scscw+!j!l
w.!c?cwouu?.w,sj!#w!?,?+wou!u?o+wou!?Aw,s?!ow!!?uCw#!u?-w.!cu,wcu-!-w#!!s#w!!j!.,j,s,o#!#c#wwou!?Aw,s?!ow,u-?sw!ucsuw#?wu.w+!j!l

w.s-?!#-,.#Cwou!?Aw,uusAw.?o?,ws!+?!w.!!!##l#-#c#+#ulc#+#!,.#w#uws!+uAw#s!?cw#!w?,w.!!u#w!?c?Aw.!c?.wcu-!-ws!+uAw#s-!s ,!,!,!,! lA #.#w#ow!ucssw#?ju,w,s?!ow#?wu.w!sjuAw#?ju-w.u-!cw+!j!lw#s-!swou!!jwou!??wouw!uw.?os#wcu-s?
,l#.,j#.#C,o
	#l#-#c#+#u
,.#w,o#s#- #+#c#w#o#s,o#s#c#w
w.?w!+w#ul?Cw#s-!sw,so?!#.#w#ow,uus+w.ujuww+!j!l



w+!	jw.uw??w,!w?cw+!	C
#-,.#Cw#so?cw#!-!Cw.?os?w,?,!Aw#?ju-w.u-!cw,s?!ow.uw??w,!w?cw!?c?Aw#u+s.w+!j!l
w,?-?-wou!!jw,?,!Aw#s!?c###c,llA#-#c#c,jwcu-s?
    ###c,l ,##C,l#s#C#l#-#. +A w.!!sAw.?,!uw#sA?Cwouuu#l- w,uus+w#sAscw#sA?Cwouuu#l- w#?A?.w!ucsuw#sA?Cwouuu# #o#c
        #+#!,.#w#+#u
    #.#w#o

    ###c,l #s +A +.l- +C+Cl- +jlw+. #o#c
         ,j,l#s#w,ol!#sls
    #.#w#o
w,ucuuw!?csCw#!!sjo+w,s?!ow!?csAwcu-!-w,suu!w.uAs+wou?!w
###c,ll!#s#w,o #s+A+.+u #s+-+C+C+u #slu+A+jlw+.ls
	,j,l#s#w,o##l!lll.#olll-#sls+u

w#u+?!w#!o!c#sw#s!?c#-#c#+#C#-w.!cs!ws!,!cwcu-!-w.s-?!###c,llA#-#c#c,jwous!uw.?os#w.?w!+wou!!Aw.?As!w.s-?!w+!j!l

w,?-?-wou?!-w,?,!Aw#s!?c,,#!#s#-#.lA#-#c#c,jwcu-s?
    ,,#!#s#-#. #+#c#w#o#s,o#s#c#w #o#c
        #+#!,.#w#+#u
    #.#w#o
w.?cusw.u?sow.!!ujo+w!?c?Aw!?!!jwcu-!-w.ujuCw#s!?c,,#!#s#-#.w.uw??w,!w?cw+!j!l

w,?-?-wou!!sw,?,!Aw#s!?c,l#.,j#.#C,olA#-#c#c,jwcu-s?
    ,l#.,j#.#C,o
        o+#!,.#w#+#u
    ,.#w,o#s#- #+#c#w#o#s,o#s#c#w
w.?cusw.u?sow.!!ujo+w!?c?Aw!?!!jwcu-!-w.ujuCw#s!?c#o#clA,,#!#s#-#.w.uw??w,!w?cw+!j!l
,l#.,j#.#C,owou!uwwouw!uwcu-s?
    #s +A +.
    ,l#.,j#.#C,o
         ,j,l#s#w,o l!#sls
         #s +A #s lu +jlw+.
    ,.#w,o#s#- #s +w +C+C

w+!	jw#sA?Cwouuu#w.!!!#w#so?cw!?c?Aw.!c?.w+!	C
w!u,sco+wou!!jw#?ju,wcu-!-w#s-!jw,?w!jw.!As.w,s?!owcu-s?
    #s## #+#c#w#o#s,o#s#c#w ,o#!#.#w
        #l#-#c#+#u+C
    #.#w#o
w.!??jwou!!?#.#-,+#.w.!!!#w#so?cwcu-s?
    #s## #+#c#w#o#s,o#s#c#w ,o#!#.#w
        #l#-#c#+#u+C
    #.#-,+#.
        #l#-#c#+#u+l
    #.#w#o
w.!#!Aw.!??jwou!??#.#-,+#.#s##w.!!!#w#so?cwcu-s?
    #s## #+#c#w#o#s,o#s#c#w+C ,o#!#.#w
        #l#-#c#+#u+C
    #.#-,+#.#s## #+#c#w#o#s,o#s#c#w+l ,o#!#.#w
        #l#-#c#+#u+l
    #.#-,+#.
        #l#-#c#+#u++
    #.#w#o

w+!	j,o,l,.#. #c,l ###C#-,+#.w+!	C

w,!susw.!!?uw!?#!Cw#u+?!w#!o!cwcu-!-#-,.#Cw.!cs!ws!,!cwouAs-wou!u?w#sA?Cwouuu#w.!!?ow#s#?Aw#s,u#wcu-!-w.!c??w#s-!s#w#s#-w#s!?c###C#-,+#.wcu-!-w.!.u#w.?w!+ws!+uAw#s!?c,o,l,.#.w+!j!lw!ucssw,!lusw!u,sc,j,s,o#!#c#wwou!!jw!!,uow+!j!l

wcu-!!o+ws!,!-wcu-!-+jw#s!?c###C#-,+#.wcu-!-wssAsw+jw#s!?c,o,l,.#.w+!j!lw!ucssw,?,!Aw.!c?ow#!
?w,s?!ow!?wuww.?ws?w#u?sjwou?!wo+w#ul?Cw#s-!sw.u!!+w.u	ow.sw!uw.!cs!ws!,!cwcu-!s

    #s## ,j#-#C,s#.,l+C.+,o#c#w#. ,w+A #w#s#- ,o#!#.#w
        ,j,l#s#w,o l!ll.j#-#C,s#.,l +C #s,+ #C#-#s,##.llls
    #.#w#o

    #s## #w#c,o ,j#-#C,s#.,l+C.+,o#c#w#. +A+A #w#s#- ,o#!#.#w
        ,j,l#s#w,o l!ll.j#-#C,s#.,l +C #s,+ #C#-#s,##.llls
    #.#w#o

    #s## ,j#-#C,s#.,l+C#-#s,##.,+ ,o#!#.#w
        ,j,l#s#w,o l!ll.j#-#C,s#.,l +C #s,+ #C#-#s,##.llls
    #.#w#o

    #s## ,j#-#C,s#.,l+C#-#s,##.,+ +A+A ,o,l,.#. ,o#!#.#w
        ,j,l#s#w,o l!ll.j#-#C,s#.,l +C #s,+ #C#-#s,##.llls
    #.#w#o


w+!	jw!?C?!w+!	C
#-,.#Cwou!?Aw,s?!ow!?C?!w#s!?cwou!??w.!-!.w,uAs,wou!!,w!uC?Cw,s?!ow#s.ujw#!A?ww,uCuuw.sw!uw+!j!l
w.?w!+w.!.u,w#s-!so+wou!?Aw,s?!o,+,o,l,.#+,ol- #C,l,l#C,sw,s?!ow.!?scw!!+uAwcu-!-wousscw.!.u,w#s-!s,j,s,o#!#c#wwou!?A#o#s#+,o#s#c#w#C,l,sl- #-#s,+,ow,s?!ow.uAuCw.?Asjw+!j!l
w!?C?!w.!cs!ws!,!cw,so?!,u,Aw.?ws?wous!s

#A,s.o#C#l#-#. +A ,u,A

,o#C#l#-#.w.!.u#w.?wsww.!c!!w.!!!#w.!-s#wou!u?wou!?ow,?,!Aw,uCuuw.sw!uwcu-s?
wou!!jw,?,!Aw,so?!w#s.ujw,uu!ow#s#usw.u-!cw!?wucwss,?wwcu-s?#A,s.o#C#l#-#..u+o.Awcu-!-w.!c?cwouu?.w,?,ujw.?w!+wou!u?w#s.ujw,uu!ow+!j!l
wou!!jw,?,!Aw,so?!w.?cusw!uC?Cw#s#usw.u-!cw!?wucwss,?wwcu-s?#A,s.o#C#l#-#.lw#A,s.##C,l#s#C#l#-#.wcu-!-w.!c?cwouu?.w,?,ujw.?w!+wou!u?w.?cusw!uC?Cw+!j!l

w,uussw.?cusw!uC?Cw!u.!uw.!ju-w#s-!sw.?os?w,?,!Aw.uA?lw.u-!cwcu-s?
w,?-?-wou!!jw,?,!Awcu-s?
    ,j#-#C,s#.,l+Clwow#C#A#.   +A llo+#!#.,j,.#-#s,+ll
    ,j#-#C,s#.,l+Clwo,#c#-#o   +A +C+j+j+j
    ,j#-#C,s#.,l+Clwos,+oC#-#s,##.   +A ,o,l,.#.

w,?-?-wou?!-w,?,!Awcu-s?
    ,j#-#C,s#.,l+C +A ,u
              ow#C#A#.   +A llo+#!#.,j,.#-#s,+lll-
              o,#c#-#o   +A +C+j+j+jl-      lAlA #o#c#wl,,o ###c,l#,#.,o ,o#!#. #+#c#A#A#C
              os,+oC#-#s,##.   +A ,o,l,.#.l-
              ,A
w,?-?-wou!!sw,?,!Awcu-s?
    ,j#-#C,s#.,l+C +A ,uow#C#A#. +A llo+#!#.,j,.#-#s,+lll- o,#c#-#o +A +C+j+j+jl- os,+oC#-#s,##. +A ,o,l,.#.,A


w.?cusw!uC?Cw.u.!-w.?.s,w,s?!owouw!uw.?Asjwcu-s?
    ,j#-#C,s#.,l+Clw,j#c,+#s,o#s#c#w +A ,u .! +A +C+l+jl- .s +A +++#+j,A

w,uussw#s.ujw,uu!ow!u.!uw.!ju-w#?csow!uw!+w,?w!jw.!As.wcu-s?
    #A#c,o#!#.,l    +A ,u,A
    #A#c,o#!#.,l.u+C.A +A ,o,l,.#.
    #A#c,o#!#.,l.u+l.A +A ll#-#c,##.#-,sll

    #A#c,o#!#.,l       +A ,u,A
    #A#c,o#!#.,l.u+C.A    +A ,u,A
    #A#c,o#!#.,l.u+C.A.u+C.A +A llo!#.#-#.#w#Cll


wou!?ow,?,!Aw!?C?!w#u,u,w,so?!w,s?!owouw!uw.?Asjwcu-s?
    ###C#A#s#-,s +A ,u,A
    ###C#A#s#-,s.u+C.A+A,u,A
    ###C#A#s#-,s.u+C.Alw#A#c,o#!#.,l+AlloC#w#,#s#.ll
    ###C#A#s#-,s.u+C.Alw###C,o#!#.,l+AlloA#s#+#!#C#.#-ll
    ###C#A#s#-,s.u+C.Alw#+#!#s#-#o#.,l+A,u,A
    ###C#A#s#-,s.u+C.Alw#+#!#s#-#o,l#.#w.u+C.A+Allo?#.,+,+#s#+#Cll
    ###C#A#s#-,s.u+C.Alw#+#!#s#-#o,l#.#w.u+l.A+All.o#!#c#A#C,+ll


w+!	jl+w+!	Cwss.ucw.u??#w#s+!AwouAs-w,?-?#wcu-!-w!ucsow.susww.?As,w,?-?#wou!ulw#!!s#w!!j!.,o#C#l#-#.w,s?!owss.ucw.u??#w+!j!l
#l#C#,.c#c##.c,+,o,.#### +A ,ull#o#clll- ll,l#.lll- ll#A#.lll- ll###Clll- ll,+#clll- ll#-#Clll- ll,+#sll,A
,j,l#s#w,ol!llos #!#C,? lllwlwl+#l#C#,.c#c##.c,+,o,.####lwlwll ,o#!#s#w#,,+llls

w+!	jlwlww+!	Cw.?As,w,?-?#wou!ulw!ucsww#!w?.w#s+!AwouAs-w,?-?#w+!j!l
,j,l#s#w,ol!lloslllwlwll#C#Alllwlwll.+#C#Allls lAlA os#C#A.+#C#A




