
#A#l,.##

w.?w!+w.?ws?wous!sw.s-?!#A#l,.##lw#!wou!?Aw+!j!l
#A#l,.##w#s!?col.+oow,u+uuw,uuscws!,!-w.s-?!w,uAsCw,uus-w.!A!cw!?w?ww#?j!!wou!!?ws!	?w,so?!w,s?!ow.?As!w.!l?!w.!As.w.!.!+wcu-!-w.!c?cwouu?.w!?w?owou!u?w#s!?cwou!!jw,?,!Awou!?.w#?ju-w!?,!ow.!!ssw.!-s#w,s?!ow.!#!.w.?As!w#uC?jw+!j!l
w#?c!cwou!??#A#l,.##w.?o?,w.uj!cws!+uAw.suu?w.?ws?wou!u?+C+l+!w.?As,w!!?!lwcu-!-w,souCwou!!jwou!??w.?ouows!+?!w.sl!-wou!!jwou!??w#s.ujw#!A?ww.!-u?w,uu!ow#!!sjw+!j!lw.?os?wou!??#A#l,.##w.!c?cwouu?.w.uA?lw#!!sjwss+uww!?C?!wcu-!-wouu?.w,so?!w#sA?.w.?As!w#souww!uw!+w.?o?,w,s?!ow,su?ww#?j!,w+!j!l

#A#l,.##w,s?!ow.?ouows!+?!w,uus+w#sw!ow.!-!.w.s
uw.suu?w.?ws?ws!+?!w.!!!#w.sl!-ws!j!sws?Cusws!+?!w.!!!#wcu-!-wou!!Aw.sj!-ws!j!sws?Cuswou!!uwcu-!-w.!.u#w.?ouows!+?!w,uus+w#sw!ow#!!sjw.sCs!w#s!?cwou!!Awou!!jw#?ju,w,s?!owcu-!-wss.ucw.u??#wousscwou!!Aw.sj!-w+!j!l
ws?#s#w.!.!!w#s!?cw.suu?w.?ws?ws!+?!w.!!!#w+!j!l
lcl? #!#.#C#o#.,l #C,o #l#.#,#s#w#w#s#w#, #c## #.#C#+#! #A#l,.##+? l?lc
,+,o,l,.#+,o #A.c#!#o,l ,u
	,+,o,l,.#+,o	 #A#l,.## l?#A#!.c#w#.,!,o+u		lcl? #w#.,!,o #l,.#####.,l #s#w #+#!#C#s#w l?lc
	,+,o,l,.#+,o #A#l,.## l?#A#!.c#w#.,!,o,j#u,o+u	lcl? #w#.,!,o #+#!#C#s#w #s#w ,C,.#.,.#.lc,l#.#+#c,l#o l?lc
	#+#C#o#o,l.c,o	#A#!.c#o#C,o#C+u		lcl? #-#c#+#C,o#s#c#w #c## #o#C,o#C l?lc
	#s#w,o	#A#!.c#-#.#w+u			lcl? #C#A#c,.#w,o #c## #o#C,o#C #s#w ,o#!#s,+ #A#l,.## l?lc
	,+#!#c,l,o	#A#!.c,o,s,j#.+u		lcl? ,o,s,j#. #c## #o#C,o#C #s#w ,o#!#s,+ #A#l,.## l?lc
	,+#!#c,l,o	#A#!.c###-#C#,,++u		lcl? ###-#C#,,++u ,+#.#. #l#.#-#c,, l?lc
,A+u

#A#!.c#w#.,!,ow.sl!-#A#!.c#w#.,!,o,j#u,ows!+uAw#!-!,w.s	Cw.!c?#wou!!jwou!??#A#l,.##wcu-!-w.!-u?w.!!?uwcu-s?
#A#!.c#w#.,!,ow#s!?cwou!!jwou!??w#s.ujw#!A?ww.!-!.w#?csow!uw!+w.?o?,wcu-!-w.s-?!wou!!jwou!??#A#l,.##wou!?Aw#souwwou!!Awou!!uwcu-!-w.su?jw#?A?owouAucw,so?!w.?os?wou!??#A#l,.##wcu-!-w.uA?lw#!!sjwss+uww!?C?!w+!j!l
w!ucssws!,!-w,s?!ow#!sucw!uAuAw#s.ujw#!A?ww,?,ujwou!u?wou!!jwou!??,j#C#+#u#.,ow+!j!lwouA!Awou?!ww.?ouows!+?!w,s?!ows!l?+wou!!jwou!??#A#l,.##wou-s?w.s-?!#A#!.c###-#C#,,+wou!?Aw.u!?#wou!!?oA.c.jou.oo!oo.lwcu-!-w.usu#w.s-?!ws!j!sws?Cuswou!?Aw.!-!.w.s
u,j#u,o#!#o,lw,uus+w#sw!ow+!j!l
#A#!.c#w#.,!,o,j#u,ow.!!ssw#!-!,w.s	Cwou!!uwou!!jwou!??,j#C#+#u#.,ow,s?!ow.?ouows!+?!#A#l,.##w+!j!l

w.?cuswou?!w..oo.jw.!A!cw!?w?ww#sA?.w!?cuowcu-!-wou!!jwou!??w#s.ujw#!A?ww#!??.w.ujuCw#s!?cwou!!jwou!??,j#C#+#u#C#,#.wcu-!-w#!s!jwouu?.w.s-?!..oo.jw.!A!cw!?w?ww#?j!!wou!!?w.!c?cwouu?.w,s-!uw.!!ujw.uw!!w.?os?#A#!.c#w#.,!,o,j#u,ow#!-!,wssl!!w,s?!ow.u?sow,so?!w+!j!l
wouA!#.oo+.jw#s!?cwou!!jwou!??w#u.!Cw.!A!cw!?w?wwcu-!-w#s.ujw#!A?ww.usu#w#s,?jw!uwusw,s.!-wcu-!-wou!!Aw.?As!w.s-?!,j#C#+#u#C#,#.w,s?!ow#!o!cwous!swcu-!-w#!s!jwouu?.w.scu?w#s-?-wou!!?w.!c??wou-s?w,s-!uw.!!ujwou!!jwou!??#A#l,.##wss+uwwcu-!-#A#!.c#w#.,!,o,j#u,owou!u?w,?su?w+!j!l
#A#!.c#o#C,o#Cw#!-!,w.s	Cw#s.ujw#!A?ww.?As!w.!l?!wouA!Aw,uA?wwcu-!-w.?w!+w.!c?cw!!+uAw#!-!,w.s	C#A#l,.##w.!#!.w,uA?ww,s?!ow#s.ujw#!A?ww.!-u?wcu-!-wousscw.!c?cw!!+uAw#!-!,w.s	Cw.?os#wssA?lw,s?!ow,uj!,w+!j!l
#A#!.c#-#.#ww!?C?!w,?ou?w#s.ujw#!A?wwss.ucw.u??#w+!j!lw!ucssw#s!?cw.!,!jw!!Au,wss.ucw.u??#wcu-!-,j#u,o#!#o,lwou!!Aw,?ws,w.s-?!w.!#!.w+!j!l
#A#!.c,o,s,j#.wcu-!-w!?C?!w,?ou?w.uAs+w.!s!A#A#l,.##w,s?!ow.!#!.w.?wusw,uCuuw.sw!uwcu-s?
	oA.o.coooC.ooC w,u??cw#s.ujw#!A?w
	oA.o.c.+ocowoCoAo. ,+#c#+#u#.,ow.s-ujw.sA!j
	oA.o.co!o.oCooo..l ,j#C#+#u#.,o #!#.#C#o#.,l
#A#!.c###-#C#,,+wcu-!-w#?jus#A#!.c,o,s,j#.w,uus+w.sj!!wcu-!-w!?C?!w,?ou?#A#l,.##w,s?!ow,uu!#w!!?!l
	oA.colo+oC.+.o wss+uww!u,?cw.uC!lw.usucw#sl?A
	oA.co..!.o w!?C?!w,?ou?w#s.ujw#!A?ww.?As!w#souww.s-?!w,uj!,wou!?A
	oA.c.jou.oo!oo.l w!?C?!w,?ou?w!ucssw#s!?cwou!!jwou!??w!?l?uw.!!!#w,uu!ow.sj!ww,s?!o,j#C#+#u#.,ow,s?!ow,?-?-wou!!jwou!??#A#l,.##w+!j!l



