w#!cslwouuu#w.u-!jw.!csC


+C+C     lcl?
+C+l      l?  w#!cslwouuu#w.!c?cwouu?.w.?wsww,!wujw,s?!ow.!,uAw#s.ujw#!-!,wssl!!
+C++      l?lc
+C+o     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,o,l#s#,#,#.,lls l!,+#.,l,##.,l l? ,+,l,#l- ,##c#s#o l?,j.c#ols+u    lcl? w#?c!cw,?,slwou-s?w!?l?uw!uj!+w,so?!wou!!jw#?-?C l?lc
+C+.     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,+#s#,#!,.,jls l!,+#.,l,##.,l l? ,+,l,#l- ,##c#s#o l?,j.c#ols+u    lcl? w.!csCw,sosc,+#s#,#!,.,jwouc?Cw.!cu,w#s,u#w!?l?uw!uj!+w,so?! l?lc
+C+#     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,.,l#s.c,l#C,,ls l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u lcl? ,l#C,, ,.,l#sw#s!?cw#!-!,w,suuow#!w?.wouu!ww#u.!cw!?,!!w.ss?!w.!csCw#sA?.w,s?!o,l#.,C,.#.,+,o ,.,l#sw+!j!lw#s-!sw.!c?cw!!+uAw.!-!.w.s
uwou?!#w.uA?lw.?#!l+c#w#C#A#.+A,##C#-,.#.w!ucssw#?ju,w,s?!ow.!c!lw#s.ujwcu-!-w!ucs!w.!c?cw!!+uAw#s-!sl.+lo#w!ucssw#?ju,w,s?!ow!uA?-wous!sw,?-?# l?lc
+C+,     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,.,l#s.c#+#-#.#C#wls l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+ulcl? w,souC,l#C,, ,.,l#sw!?,?+w#swsjw.!,u?w#sA?.w,s?!ow,u??c,.,l#s l?lc
+C+!     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c#o#c#+,l#c#c,ols l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u    lcl? w!?wucwss,?ww#?jusw,su?ww.uAs. l?lc
+C+s     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,j#!,s,+#s#+#C#-ls l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u    lcl? w.uj!#,.,l#-w#s!?jw.uj!ow.!!ujw#s-?-w.s-ujw!u,?cw.uw!o l?lc
+l+j     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,l#.,C,.#.,+,o.c#o#c#w#.ls l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u    lcl? w.?w?lw#!!u,w,?u?cw!?cu,w#uC!lw.?o!ow,sj!#w.?w!-w#?cs.w.sj!ww!uj!+w,so?! l?lc
+l+C     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c#+#c#w#w#.#+,o#s#c#w.c#+#-#c,+#.ls l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u    lcl? w.?w?lw#!!u,w,?u?cwss+uww#!w?.w#s#?Aw.u-!jw#s,u#w!uj!+w,so?! l?lc
+l+l     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c#?#c#l#-#s,+,ols l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u    lcl? w#!s!jw#s-!swou?!uwouuu#w!?l?uw.?o!ow,sj!#w.?w!-wous!uw.sj!w l?lc
+l++     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,+,.#l,l#.,C,.#.,+,o.c,+,o#C,l,ols l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u
+l+o 
+l+.     lcl?
+l+#      l? ,,#!#.#w #C #!#C#w#o#-#.,l ###c,l ,o#!#. ,l#.,C,.#.,+,o #!#C,+ ,o#c #l#. ###c,.#w#o wcu-scwcu-sc
+l+,      l?lc
+l+!     #!#C#w#o#-#.,l.c,ol!l?#!#C#w#o#-#..c,+,.#l,l#.,C,.#.,+,ols l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u    lcl? l?lc
+l+s     #!#C#w#o#-#.,l.c,ol!l?#+#c#w#w#.#+,o#s#c#w.c,l#.,+#.,ols l!,+#.,l,##.,l l? ,+,l,#l- #+#c#w#w#.#+,o#s#c#w l? #+#c#wl- ,##c#s#o l?,j.c#ols+u    lcl? l?lc
+++j     ,##c#s#o l?#o#C,o#C+u

w#!cslwouuu#w.!,uAw#s.ujw,s?!ow#s-!jw.sj!wwou!!jwou!??w.!c!lw#s.ujw.?As!w#souww,sA!jw#!cslwouuu#wouAucw,so?!w.!!ujw,s?!ow#s.ujw#!A?ww+!j!lw.?w!+w#s-!swou!!jw,!lusw,!lus,o,l#s#+#u,sw+!j!l
w.s-?!,j#-,.#,#s#wlw#!wou!?Awcu-s?
+C ,o,s,j#.#o#.## ,+,o,l,.#+,o 
+l ,u
++     .jo-..o,osow.coooC.ooC+u
+o ,A ,j#-,.#,#s#w.c#o#C,o#C+u

w.s-?!#A#c#o.c#+#,#slw#!wou!?Awcu-s?
+C ,o,s,j#.#o#.## ,+,o,l,.#+,o ,u
+l     .jo-..o,osow.coooC.ooC+u
++     #l,.#####.,l.c,j#s#o.c,o #+#,#s.c,j#s#o+u
+o     #l,.#####.,l l?,o#A,j.c#l,.##+u
+.     #l,.#####.,l l?,j#C,l,+#..c,l#.,+,j#c#w,+#.+u
+#     ,j#-,.#,#s#w.c#+#c#w###s#, l?l?#+#c#w###s#,.c,+,o#c,l#C#,#.+u
+,     ,j#-,.#,#s#w.c#+#c#w###s#, #+#c#w##+u
+! ,A ,j#-,.#,#s#w.c#o#C,o#C+u

w.s-?!#A#c#o.c#+#A#-lw#!wou!?Awcu-s?
+C ,o,s,j#.#o#.## ,+,o,l,.#+,o ,u
+l     .jo-..o,osow.coooC.ooC+u
++     #l,.#####.,l l?#l#C,+#.#o#s,l+u
+o     #l,.#####.,l l?#l#C,+#.,.,l#-+u
+.     #l,.#####.,l l?,o,l#s#,#,#.,l.c#!#C#w#o#-#.,l+u
+#     ,j#-,.#,#s#w.c#+#c#w###s#, l?l?#+#c#w###s#,.c,+,o#c,l#C#,#.+u
+,     ,j#-,.#,#s#w.c#+#c#w###s#, #+#c#w##+u
+! ,A ,j#-,.#,#s#w.c#o#C,o#C+u

wou!!swou!??w,uus+w#sw!owouAs+w,s?!ow.!.u+w,u+uuw#s-!sw,!lusw.!+!cw,uCuuw,uu?,w#!sucwcu-!-w,?-?-wou!!jwou!??w,uus+w#sw!ow,s?!ow#!-!,wssl!!w#!-!,w.s	Cw.sj!wwssA?lwou!?owou!??w,uus+w#sw!owousscw#s!?cw.?w!sw.!.?!w,s?!ow+!j!l

w#!cslwouuu#w,s?!ow.!!sAw.?,!uw.!-s#
wcu-!!+Cwcu-!swouu!wws!.!Aw,uA?ww#s#!,wouuu#wou!?Aw!?cuuw.!cs#w.!!ujw.!??!w#!j!Cwss+uww#!w?.w.u?s+w#!s!jw.s-?!w,s?!ow#s#!,wouuu#w.?ousw.sl!-w.!??!w#!j!Cw.u?s+w,s?!ow.sj!Aw,?,ujw+!j!l
wcu-!!+lwcu-!sw.!!suw.uuu?wou!!jwou!??,j#-,.#,#s#ww,uus+w#sw!owouAs+w,s?!ow.?wswwouw!uw+!j!l
wcu-!!++wcu-!sw!uj!+w,so?!#o#-#c,j#.#ww.!,uAw#s.ujw.!??jw!uAuAw.!??!w#!j!Cw.u?s+w+!j!lw.s-?!,j#-,.#,#s#ww,uus+w#sw!owouAs+wou!?AwoucsAw.?As!w!ucsow.susww,s?!ow.!c?.w#sc!ow+!j!l
wcu-!!+owcu-!sws!	?w!uc!,#o#-,+,s#Aw.!,uAw#s.ujw!!wu,w.uws,.!.!.!.!.!.!.c,j#-,.#,#s#w.c#s#w#s,ow.!,uAw#s.ujw,s?!ow.s-ujw.sA!jw+!j!lw.!.u#wou!?A.!.!.!.!.!.!w#s!?cws!.!Aw,uA?ww#s#!,wouuu#wou!?Aw.?ws?wous!sw,s?!ow!ucsswou!??w#!cslwouuu#w,s?!ow.!#!.w.?wusw+!j!l
wcu-!!+.wcu-!sw!uj!+w,so?!.!.!.!.!.!.!.c,j#-,.#,#s#w.c#s#w#s,ow.!,uAw#s.ujw+!j!l
wcu-!!+#wcu-!sw!uj!+w,so?!,j#-,.#,#s#w,+.c,l#.#,#s,+,o#.,lw.!,uAw#s.ujw#u+?!w.!#!-w#!cslwouuu#w+!j!l

w#!s!jw#s-!sw,s?!ow#!cslwouuu#ws!+uAw.s-?!#-#s#,#!,o,o,j#ow.!!sAw.?,!uw.!-s#w,s?!ow#s,u#w.!	sw!?l?uw!uAuAw.!.?.wcu-!-w!uAuAw.!.?.w,s?!ow#!cslwouuu#ws!+uAw.?cusw.u?sowou!!jwou!??,j#-,.#,#s#ww,uus+w#sw!owouAs+wcu-!-w.?w!+wouu?-wss+uww#!w?.w.s-?!wou!!jw!u.u,w+!j!l
w!uAuAw.!.?.w.?w!-w#!!sjw.sj!wwcu-!-w#!cslwouuu#w,s?!ow.!!sAw.?,!uw.!-s#w.!,uAw#s.ujw!?l?uw!uj!+w,so?!w+!j!l

#A#c#o.c,!,!,!.c,j#-,.#,#s#w.c#s#w#s,ow#s!?cw#!cslwouuu#w.!#!.w,s?!ow.!!sAw.?,!uw.!-s#w.!,uAw#s.ujwcu-!-wou!uuw!?#!Cw!uoscw!uo?+w.uj!##-#s#,#!,o,o,j#ow.?ws?wous!sw,s?!ow#!cslwouuu#w#!w?.w.!c?+wou!!ww!?c?.w#!cslwouuu#w,s?!ow.?wsww,!wujw.!,uAw#s.ujw.?cusw#!w?.w+!j!lw.?w!+w.s-?!w#!cslwouuu#w!uAuAw.!.?.w.sj!ww!?l?uw!uj!+w,so?!w+!j!l
#A#c#o.c,!,!,!.c#s#w#s,ow.!!ssw#s!?cw.!!sAw.?,!uw.!-s#,j#-,.#,#s#w.c#o#C,o#Cw,uus+w#sw!owouAs+w+!j!l

w#!cslwouuu#w.!!sAw.?,!uw.!-s#w,s?!ow#s.uowou!??w!uc!,w,?!!u
wcu-!!+Cwcu-!sw#?jusw#!A?wws!.!Aw,uA?ww#s#!,wouuu#wouu!ww,suu!w.u?sow,s?!ow,su?ww.uAs.wou!?Aw.!??jw!uAuAw#!cslwouuu#w,s?!ow.!??!w#!j!Cw!ucsww#!w?.w.u?s+w+!j!l
wcu-!!+lwcu-!sw!!wu,w.uws,w#!cslwouuu#w.!??!w#!j!Cw.u?s+wou!?A.!.!.!.c,j#-,.#,#s#w.c#s#w#s,ow.!,uAw#s.ujw,s?!ow.!.?.w.!c?+w.s-ujw.sA!jw.usu#w!uj!+w,so?!wous!uw+!j!lw#?A?ow.!,uAw#s.ujw.?cus,j#-,.#,#s#ww,uus+w#sw!owouAs+w!ucsuw!?C!-w!u.!uw.!ju-w+!j!l
wcu-!!++wcu-!sw.s-?!,+#.,l,##.,lw,uus+w#sw!owouAs+wou!?Aw#u+?!w.!#!-w#!cslwouuu#w+!j!l
wcu-!!+owcu-!sw!uj!+w,so?!,j#-,.#,#s#w,+.c#+#C#-#-.c#s#w#s,ow.!!sAw.?,!uw.!-s#w#!cslwouuu#w+!j!l
wcu-!!+.wcu-!sws!	?w!uc!,wou!!?wssA?lws!l?+wou!??w.?w!cw.!c!?w.sj!wwssA?lwou!!jw,u+uuw.!!s,w,s?!ow.?w!cw!uj!+w,so?!wcu-!-w.uj!#w#!cslwouuu#w,ssuuw!?wujws!
jw.!#!-wcu-!-w!?wujw.uAs.w.s-?!,+#.,l,##.,lw,uus+w#sw!owouAs+w,s?!o,j#-,.#,#s#w,+.c,+#-#c,o,+w#!!sjw.sCs!wou!?Aw+!j!l,j#-,.#,#s#w,+.c,+#-#c,ow#s!?cwou!!jwou!??wou?!-w,uuuow#s.ujw,uu!owcu-!-w#s.ujw,uu!ow#!!sjw.sCs!w#s!?c,j#-,.#,#s#ww,uus+w#sw!owouAs+w#!-!,wssl!!w+!j!l
wcu-!!+#wcu-!sw#s-!jw.sj!ww!uj!+w,so?!w#!cslwouuu#w,s?!o#s#w#s,ow.!,uAw#s.ujw.!!sAw.?,!uw.!-s#w.sj!ow!!,??w,s?!o,j#-,.#,#s#w.c#o#C,o#Cw,uus+w#sw!owouAs+w+!j!l

    w.s-?!w!ucssws!,!-w#s-!swou!!jwou!??w.uw!!w#s-!sw#!o!cw#!	Aw,s?!owss,?wws?ls!w+!j!lw#!!sCwouu?-w#u+?!w#!o!cw.!!ujwcu-!-w.s-?!w#!s!jw#s-!s,j#-,.#,#s#w,+.c#+#C#-#-.c.!.!.!w.!,uAw#s.ujwou!?Awcu-!-w,souCwou?!wws!+uAw#s!?cws!	?w!uc!,wou!!?wssA?lw,s?!o.jo-..o,osow.c.+o-oc.ow.?w!cw,soscw#!!sjw,s?!ow+!j!lws!l?+wous!!wcu-!- w!ucsswou?suw.!,uAw#s.ujw.s-?!w!?l?u#-#s#,#!,o,o,j#ow!ucsuw!?C!-w!uj!+w,so?!w,s?!ow#s,u#w.!	swcu-!-w#s,?jw!?wu?w#sA?.w,s?!ow!?cu,w#uC!lw#!+u+w!?#!Cw.usulwouu!jwous!!wcu-!-#-#s#,#!,o,o,j#ows!+uAwou-s?ws!	jwou!!jw!uj!+w,so?!w#!s!jw#s-!sw#!cslwouuu#w.?cusw.u?sow,s?!ow.!,uAw#s.ujw+!j!lw!ucssw.ujuCw#s-!swou!!jwou!??wss,?wws?ls!wou?!#wcu-s?w.?#!lw#sws-w#!s!jw!uj!+w,so?! w,s?!ow,?-?-wou!!jwou!??w#!cslwouuu#w#!s!jw.!.u,w#s-!sw,s?!ow.!?scw!!+uAwou!!Aw#s!?cw!ucsswou!??w!ucsww#!w?.w#!s!jw#!+u+w!?#!Cw,s?!ow.!?scw!!+uAwcu-!-w!ucsswou!!Aw.ujuCw.!,u?wssosswou?!#wous!!wcu-scwouA!#w#s!?cw.!c!Aw!uc!,w#sA?.w#!+u+w#!+u+wcu-!-w#s,?lw,!ou#w!?#!Cwss?sjw!s,!cw#!cslwouuu#w,s?!ow#!s!jw#s-!sw,uu!#w!!?!lwcu-!-ws!l?+wous!!#-#s#,#!,o,o,j#owousscw.ujuCw#s,?jwouu!ww,sc?.ws!Cs+w.s+??wou?su w#!cslwouuu#w#s!?cw.usulwouu!jwous!!w,s?!ow+!j!lw.su?jw#?A?owcu-!-w.?cuswou!!wwou!!jwou!??w!ucsww#!w?.wcu-!-#-#s#,#!,o,o,j#owousscw.ujuCwou!!Awou-s?w,sc?.ws!Cs+wouAucw,so?!w.s+??wou!??w#!cslwouuu#w!ucsuw!?C!-w.?o!ow,sj!#w+!j!lw.su?jw#?A?owcu-!-w!ucssw#?ju,w.!Cs?wousscw#s!?cw#ul?Cw.!?sww#u+s.w,s?!owou?!uw#!+!.w+!j!lw!ssuAw,!ou#w!ucssw#?ju,wou-s?w.uAuCw.s+!Aw#s-!Aw.!??Cw.ss?!w,s?!ow#s.!!w,!w!,wcu-!- w#?cs.w,?uscw#?c!cw#?-?Cws!+uAw!uj!+w,so?!wou?!#w.uw!!w.?os?w#s,?jw,so?!w,s?!ow.!,uAw#s.ujwcu-!-wouA!#w.!Auow#s-!sw.!??swou?!ww#s-!Aw.!??Cw.ss?!w,s?!ow#!s?sw.uCs.w+!j!lw#s.!!w,!w!,w#!A?lw#!s?sw.uCs.w#!
,wcu-!-w.!.u+wsso?ww!?#!Cw#!?!?w#!c?Cwou!!jwou!??w.u??#w+!j!l
    ws!l?+wous!!#-#s#,#!,o,o,j#ow#s,?jw#u+s.w,?C?ww.?ws?w!ucsww#!w?.w!?c?.w,so?!w.s+??wou!??w#!cslwouuu#w#sA?.w.?o!ow,sj!#wcu-!-ws!l?+wous!!w#!cslwouuu#w!!,??w.u,uCw.ujuCw.uc!.ws?Cuuw,sc?.ws!Cs+w.s+??wou?suw!ucsww#!w?.w#s!?cw!!,??w.u,uCw!?c?.w.?o!ow,sj!#w,s?!ow+!j!lw!ucssw#u#!sw.!c!?w.!!ujw!ucsww#!w?.w,s?!ow,uu!#w!!?!lw.?o!ow,sj!#wcu-!-w#!!sCwouu?-w.!.!!w#s?!lwou!sow#souwwou!!jw#souww+!j!lwouu!wwou!!uwou!!jw,?c!,w.u-!jw.?,!uwcu-!-w.uj!#w!?wulw!?,?+wou!!jwou!!u###o #.,##.#w,ow,u+uuw,uuscwcu-!-w.s-?!w.!!!#w#swsjw.!.u,wouAs+w,s?!ow!ucsww#!w?.w,s?!ow.?o!ow,sj!#w#s,u#wcu-!-w.s-?!w!?wulw!?,?+w!ucsswou!??wss,?wws?ls!w+!j!l


