        w.u,ulw,uu!cw.u-!jw.?,!uwouAucw,so?!o,#s,owou?!#wcu-!-w#s-!swou?suw#s,u#w.!	swou!!jw!!!?-w,s?!owss,?wws?ls!w.!c??w!!+uAo,#c#c#,#-#.w.ujuCw!!+uAw#!suww.!!ujw,?Asow#?C!!wcu-!-wouA!#w#s!?cw#s-!swou?suw#s,u#w.!	swou!!Aw!!+uAw#!suww.!!ujw,?Asow#?C!!wcu-!-w.su?jwou!u?ws!C!,w.!!ujw,s?!owss,?wws?ls!ws!+uAwou!!Aw,sc?.ws!Cs+w!?c?.w,so?!wouu!jwous!!w.!.u+wsso?ww.?As,w#s	-w,uo?lw+!j!lw.uw!!w.?os?w#s!?cw.s-?!o,#s,owou!?Aw#s#!,w,s?!o.C.Cw,uw?owou!?Aw!?w?!w!?wu?w.!,u?w#sA?.w,s?!owcu-!-w#!?!?wou!!jwou?suw,uu!cws??!-w#!juuw,uus+wou!!jwou!!uwcu-s?

+Clwo,#s,ow.?Asjw#?!?Cw.sAs,

wouAucw,so?!w#!+!.w.!#u.wcu-s?wouw!uw.?#!loC#w#o,l#c#s#ow,u+uuw,uuscwouu?+w,?j!Cw.sl!-#C,j,jwous!uwss,uow.!c?cwouu?.wouAucw,so?!w!ucssw,?,!A,+,.#l#A#c#o,.#-#.w,s?!ow#s#usw#u+s.w#sA?.w,?w?Cw,sj!#w+!j!l

w.uc?uws!	cwou!!?w#!s!u+?

lo #,#s,o ,+,.#l#A#c#o,.#-#. #C#o#o ,.,l#- ,j#C,o#!lc,o#clc#w#C#A#. 

lo #,#s,o ,+,.#l#A#c#o,.#-#. #s#w#s,o

lo #,#s,o ,+,.#l#A#c#o,.#-#. ###c,l#.#C#+#! #,#s,o ,j,.#-#-

w.!.u#w.?w!+w#!+!.w.!#u.wou!!u,+,.#l#A#c#o,.#-#.wou!!Aws!j!lw,so?!wcu-!-w.!c?cwouu?.w,so?!,+,.#l,o,l#.#.w#sA?.wouu?+w#suucw+!j!l


+llww.sj!-w#?A?.wou!!jwou!??o+ocoAoAos.o

lo #,#s,o #+#!#.,l,l,slA,j#s#+#u ,!,!,!

w.!c?cwouu?.w.sj!-w#?A?.wou!!jwou!??#+#c#A#A#s,ow.!!ujw#s-?-w.!!!#w#so?c


++lwo,#s,ow#!ss+.ooCo,

w#!ss+.ooCo,wousscw.ujuCw#s!?cw.!csCw.u!!+w,!s!!w#s-?-

lo #,#s,o ,o#C#, lA#C ,#+Clw+l lA#A ll,##.,l,+#s#c#w +Clw+oll

lo #,#s,o ,j,.,+#! lAlA,o#C#,,+

w.?#!lw#sws-w!ucs!wou!!Aw!!+uAw,sj!#w!?,?+w.!c?cwouu?.w.!!ujw!ucssws!,!-w,s-!uw,s-!uw#s!?c#-#s#w,.,+w#s!?cw#!j!wwous!!w,uuss#-#s#w,.,!w.!#!.w#?ju!w#!ss+w,s?!o.ooCo,wcu-!-.ooCo,w,s-!uw!u.u,w#sA?.w.!+!cwouu!jwous!!wcu-s?#!,o,o,j,++?lclc#,#s,o#!,.#llw#+#c#Alc,o#c,l,##C#-#o,+lc#-#s#w,.,!lc,l#.#-#.#C,+#.,+


+olww#sc?.w,s-!u,+,o#C,o,.,+w!?c?#w#!+!.

lo #,#s,o #C#o#o ,!,!,!

lo #,#s,o #o#s#### lAlA#+#C#+#!#.#o

w!ucssw#?ju,w.!c?cwouu?.w.s-?!#+#c#A#A#s,owous!uw.!s!Aw.!.!!w,s-!uwou!!jwou!!uwouc?ww#sousw!?c?#w#!+!.w+!j!l


+.lwwou!!Awou??,w,soscw#s,?jw,so?!w,s?!o#A#.,l#,#.w,s?!ow.sj!-w#?A?.

w#s-!sw!ucsswous!!wou!!jw,?,!Aw#!+!.w.!#u.wcu-!-w,so?!wou!!jwou!??w.!!!#w#so?cwou!s+wss,?!w.sj!-w#?A?.wouu?+w,?j!Cw#!csjwouwsuw.s.!#w,s?!owouu?+w,?j!Cw,s?!ow#s,u#w.!	swcu-!-w.?#!lw#sws-wou!!jw!!!?-w,s?!o,j,.#-#-wou-s?wou!!Aw#s#?Aw,s?!owou??,w,soscwou!!jwou!??#A#.,l#,#.w,s-!uw!u.u,w#sA?.wou-s?w.uw!!w,!+?#wcu-!-w,so?!wou!!uw!uwusw,s?!owouAucw,so?!w#u,uuw.!??jwou!!jwou!??lAlA,l#.#l#C,+#.w.ujuCwou!!Awou-s?wou??,w,soscw#s,?jw,so?!w,s?!o#A#.,l#,#.wou?!#

lo #,#s,o ,j,.#-#- lAlA,l#.#l#C,+#. #c,l#s#,#s#w #A#C,+,o#.,l


+#lww.!.u+wou?!w,+,o#C,+#!

ws!j!lw,so?!w#!+!.w.!#u.wcu-s?w.!Cs?wou?!#wouc?ww#sousw.sj!wwcu-!-w!ucs!w#ul?Cw#s-!s#C#o#o #+#c#A#A#s,ow,?A!sw,?A!sw.sj!ww,uu?Aw.u,?.wouAs-wcu-!-w,!wujw.s-?!w,??!Cw,!ou#w!?#!Cw.!!!,w#!A?lw.!!!#w#so?cw.!Cs?w.!.u#w.?w!+wou?!uw#!+!.wcu-!-wsuus!w!?w?ow#!+!.w.!#u.wou!!uwouA?jw.s-?!w!ucsswou!??w.!!!#w#so?cwouc?ww#sousw,s?!owouu?+w,?j!Cwou-s?w!?l?uw.u!?#w.!!ujw.!!!,w#!A?lw!uc!,w.!wuuw,s?!ow.!!!#w#so?cwou!?Aw+!j!lw.!c?cwouu?.w.!.!!w#!?!?wouA?jwouc?ww#sousw,s?!owoucsAw.?As!w!u.u,w#sA?.w+!j!lw!ucsswou?suwouc?ww#sousw.!c?cwouu?.w.!#!Aw!ucs!w.!wscw!uc!,w#sA?.w+!j!l

lo #,#s,o ,+,o#C,+#! lA,.

lo ,!,!,!,! wss?!cwouwucwouA?jw,s?!ow#s+!AwouAs-

lo #,#s,o ,+,o#C,+#! ,j#c,j

w#u+?!w#!o!c+?lA,.w#s!?cwouu?+w!?C?!w#s!?cwousscw#!?!?w#u,uuw.!??jw,s?!ow#s#ujw#s#!,wouuu#wcu-!!w#s-?cw!?c?Aw#s!?cw#s-??w!u,scw!u!??wcu-!swousscw!s,!cw!u.u,w#sA?.wcu-!-wou!!jw!!!?-w#s!?cw!?#!Cw#s-!sw!ucsswou!??,.w,s?!ow+!j!l


+,lww#!C?lw.?o!Awou!!jwou!??o+ocoAoAos.o

w.?#!lw#sws-wou!!jwou!??o+ocoAoAos.owouA?jwou!!Aw#!+u+w!?#!Cwou?!#wcu-!-w#!+u+w!?#!Cw.!wuuwsss?owcu-!-w.!c?cwouu?.w!!j!+w!sssCwouAucw,so?!wouu?.wou!!uw,s?!ow#s#usw#u+s.wcu-su

lo #,#s,o ,l#.,##.,l,o ,!,!,!,!

w!ucsswou!??w.ujuCw.!c?cwouu?.w.!wuuw#!w!sw!ucsswou!??o+ocoAoAos.ow,s?!ow#sousw.!??!wcu-!-w!ucsswou!??w#s!?cw#s!!ww.u-!cw,s?!ow.!wuuw#!w!swcu-!-w.?#!lw#sws-wouA?jw.!c!!w.sj!ww#!lsowou?!#wcu-!-w!ucs!w.!c?cwouu?.w.!#!Aw#?-?Cw#!C?lw.?o!Aw+!j!l


+!lww.?w!sw!?+!.w#s-!jw#s#ujo,#s,ow,!s!!w#s-?-

w!!+uAw!uAuuw#s!s+w.?w!sw!?+!.w,s?!owou!!jw!!!?-wou!!Awou-s?w#s!?cw#s-!jw#s#ujw,s?!owcu-!-w,so?!#C,j,olA#,#.,o #s#w,+,o#C#-#-wouwucw#s!?cw.?#!lw#?A?ow+!j!lwou!!uwssA?lw,so?!w,?#uuw,u?ucw,s?!ow#s#usw.u-!cw.?w!sw!?+!.o,#s,ow+!j!l

#Cw.!.!!w.!!uj#!,o,o,j,++?lclc#,#s,o#!,.#llw#+#c#Alc#,#s,olc#,#s,olc,l#.#-#.#C,+#.,+w,s-!uw#s-!jw#s#ujw,!s!!w#s-?-wcu-!-w,!ou#w.sj!ww.?o!Aw.!!u#wss+uww#!w?.w+!j!lw,u??lw!!sulwss?!cw.!.u,wouAs+w,!s!!w#s-?-w.!cs!w.!-s#w+!j!l

lo #C,j,olA#,#.,o ,l#.#A#c,##. #,#s,o l+ w.!Au!w!uAuAw,!wujw#s-!s

lo ,+,.#o#c #C,j,olA#,#.,o #s#w,+,o#C#-#- #-#s#l,+,+#-lA#o#.,# #-#s#l#+,.,l#-+olA#c,j#.#w,+,+#-lA#o#.,# #-#s#l#.,!,j#C,o+ClA#o#.,# l+w.?w!sw!?+!.w.uc!.w!?#!Cw,s?!ow.u?s+

lo ,,#,#.,o #!,o,o,j,++?lclc#,#s,o#!,.#llw#+#c#Alc#,#s,olc#,#s,olc,l#.#-#.#C,+#.,+lc,o#C#,lc,#+Clw+!lw+olw++ l!wss+uww#!w?.w.s-ujw.sA!jls

lo ,o#C,l ,!,#,?## ,#+Clw+!lw+olw++lw,o#C,llw#,,?

lo #+#o #,#s,olA,#+Clw+!lw+olw++

lo #A#C#u#. ,j,l#.###s,!+Alc#c,j,olc#,#s,o #C#-#-

lo #A#C#u#. ,j,l#.###s,!+Alc#c,j,olc#,#s,o #s#w,+,o#C#-#-

lo w#u,uuw.!??jlc#c,j,olc#,#s,olc#l#s#ww.!!ujw,!w?cw.?l!+w.!cs!ws!,!cwou!?A lc#.,o#+lc#.#w,##s,l#c#w#A#.#w,owou!?Awcu-!-w#!!s#w!!j!.w.!.u#w.?w!+w+!j!l


+slww.?w!sw!?+!.,+,.#l,o,l#.#. 

lo #,#s,o #+#-#c#w#. #!,o,o,j,++?lclc#,#s,o#!,.#llw#+#c#Alc#C,j#.#w,,#C,l,llc#,#s,olA,+,.#l,o,l#.#.

lo #+,j #,#s,olA,+,.#l,o,l#.#.lc#,#s,olA,+,.#l,o,l#.#.lw,+#! lc#c,j,olc#,#s,olc#l#s#wlc#,#s,olA,+,.#l,o,l#.#.

w.!.u+wou?!wwouAucw,so?!w,s?!o,+,.#l,o,l#.#.w,s?!ow.!,?jwou!??w.u!s#w.?Asjwcu-s?

w+!j!?wouAucw,so?!#,#s,o ,+,.#l,o,l#.#.wssu!#w#!!sjws?Cusw,su?ww.!!ujw.?Asjw,su?ww.uAs.w+!j!u

w+!j!?wou!!jwou!??w#!!sjw.!?scw,s?!oo,#s,ow.!!!#w#so?cw#?!?Cw.sw!uw+!j!u


+C+jlwo,#s,owous!uw#s-?-w.s-ujw.ucuAw,s.?.

w!ucsswou!??w.!!!#w.sj!-w,?,!Aw#!+!.w.!#u.wcu-s?#Cw#s!?cw#s-?-w.s-ujw#uju!wous!.w.ucuAw,s.?.wcu-!-w#s.!!w#sws-w,s?!o#,#s,o#s#,#w#c,l#.wou!!jw#?ju,wcu-!-w.!c??wou!!Aw!uc!,wou!!Aws!j!lwou?!ww.!#ssw.!!uj#,#s,o#s#,#w#c,l#.wou!?Aw!!j!-w.u,ulwcu-!-w.!c?cwouu?.w!!,??w.u,uCw.uuu?w,?u!uwou!!jwou!??w#s-?-w.s-ujw,!u?-wou??uw,s?!o#,#s,o#s#,#w#c,l#.wcu-!-w,!ou#w.sj!w#,#s,o #+#c#w###s#, lAlA#,#-#c#l#C#- #+#c,l#.lw#.,!#+#-,.#o#.,+###s#-#.  w#s#!,wouuu#w,s?!ow,uusAw.?cusw!u,?cw.uw!owcu-!-wousscw.!c?cwouu?.w,suuow#!w?.w.uj!#w#s-?-w.s-ujw!?#!Cw.ucuAw,s.?.w,s?!ow#s#!,wouuu#w#u,uuw.!??jw.!!ujlw#,#s,olc#s#w###clc#.,!#+#-,.#o#.wou!?Aw+!j!lwou!!Aw!uc!,wou!!?w!ucujws!+uAw#s!?cwssl!!w.?cusw#ul?Cw#s-!sw!u,scw!u!??w,s?!ow#s#!,wouuu#w#sA?.w!?cuow,s?!owcu-!-w.?#!lw#sws-w#s#!,wouuu#w.u,ulw,uu!cw!?l?uw!u,scw!u!??wou?!#wouA?jw.?#!lw#sws-w.s-?!w#s-?-w.s-ujw#!+u+w!?#!Cw.ucuAw,s.?.w.?w!+w,s?!ow#sousw.!??!wcu-!-w.ujuCwou!!Aw!!+uAwouAucw,so?!wouu?.wou!!?w,s?!ow#s#usw#u+s.wou?!#w+!j!lw!ucssw#?A?+w#!+!.w.!#u.#lw+!j!lws!	?woucs,w.s-ujw!?wulw#?csow.?#!lwou!!jwou!??w,u-s#w!?csCoC#w#o,l#c#s#ow,s?!ow!!os?w#s-?-w.s-?!w.!.u#w.?w!+w,sou.w!!osCwou!!?ws!+uAw#s!?cwouAucw,so?!w,s?!olA#?+++lw#sA?.w,u-s#w!?csCw,s?!owcu-!-wouA!#w#s!?cwouA?jw,s?!ow,sou.w!!osCws!.!Aw,uA?ww#ul?Cw#s-!sw.!!?uwou?u?w,s?!ow.?.uAwcu-!-wou!!Aw!!+uAw.u-!jw.!!ujlA#?+++lwcu-!-wouA!#w#s!?cw!ucsswou!??w!!os?w#s-?-w#s!?cw.u,ulw,uu!cw!u,scw!u!??w!uc!,w,s?!owcu-!-wouA?jwouc?ww#souswou?!#w.ujuCwou-s?w.s-?!w#?c!cw#?-?Cw,s?!o#,#s,o ,+,o#C,o,.,+wou!?Aw,s-!uw.!!ujw+!j!lw.?cuswou?!ww!ucssw,?,!Aw#!+!.w.!#u.o,#s,ow#s-!swou!!jwou!??w.ucuAw,s.?.w#sousw.!??!w,s?!ow#s#usw#u+s.wcu-s?

lo #,#s,o ,.,j#o#C,o#.lA#s#w#o#.,! lAlA#C,+,+,.#A#.lA,.#w#+#!#C#w#,#.#o lc,j#C,o#!lc,o#clc###s#-#.       l+w.ucuAw,s.?.w!u,scw!u!??

lo #,#s,o ,.,j#o#C,o#.lA#s#w#o#.,! lAlA#w#clA#C,+,+,.#A#.lA,.#w#+#!#C#w#,#.#o lc,j#C,o#!lc,o#clc###s#-#.  l+w#!C?lw.?o!Aw!u,scw!u!??


wous!uw.sj!wwouA?jw.s-?!w#s-?-w.s-ujwouc?ww#souslc,j#C,o#!lc,o#clc###s#-#.w!ucsswou!??w#s#!,wouuu#wcu-!-o,#s,owousscwou!!Aw,?w?Cw.?w!+wou?!#w+!j!lw.ujuCw.?wsww,!wujwou?!#w#s-?-w.s-ujw.ucuAw,s.?.w+!j!l


+C+Clwo,#s,o#-#C#lw,so?!w#!!u,w.?ouow.!+!cw,s?!owss,?wws?ls!

w.?#!lw#sws-w!?+!.w,s?!oo,#s,ow#s-!Aw.!??Cw.ss?!w#s!?co,#s,oo-#C#lw,s?!ow!?csAwcu-!-w#s!?cw.!c?cwouu?.wouAucw,so?!w,so?!w#!!u,w.?ouow.!+!cw,s?!owcu-!-o,#s,oo-#C#lw,?w?Cw,sj!#w.?ouow.!+!cw,s?!owou!!jw!!!?-w#s#usw#u+s.w#s!?cw,so?!#,,l#C,##C,o#C,lwcu-!-w!ucsswou!!jw,!lusw.sl!-#,#s,o#!,.#lwou!!jw#?ju,wcu-!-w#s!?cw.!.u+w!!Cso#.#A#C#s#-w.s-ujw.sA!jw,s?!owcu-!-w.!.!!w.s-?!wou!!?w!uwusw#u+?!w.!#!-wou!!jwou!??w!uo?#w#!!u,wcu-!-wou!!?wou-?jwou!!jwou!??w.?ouow.!+!cw.usu#w.!.u+w!!Csow#scsjwou!!jwou!??ws!l?ww,?wuCwcu-!-o,#s,o#-#C#lw#!!s#w!!j!.o,#s,o#!,.#lwou-s?w!!,??w.!??!w.!wuu#,,l#C,##C,o#C,lwou!!?w#!u!sw.!cs#wouA?jw,s?!owou!??wou?u?w.?ouow.!+!cw+!j!l


+C+llwo,#s,ow#!ss+w.!-!.w#u?sjw,?j!C

w.?cuso,#s,ow,?w?Cw,sj!#w,s?!ow#u?sjw,?j!Cw!ucsuw!?C!-w.!w!uw,u-?sw#!ss+w.!-!.wcu-!-w.?#!lw#sws-wouAucw,so?!,o#C,l ,!,#,?## ,!,!,!,!lw,o#C#,lw#,,? ,!,!,!,!,!w,s?!ow!?csAw.usu#wou!!Aw#s!?cwou!!jwou!??w.uw!!w.?.uAw,s?!ows!j!sw#!u?swcu-!-w.su?jwou!u?wou-s?w.uj!#lw#,#s,olcw,su?ww.uAs.wou!!uw,s?!owou!?Awss,uow#s#!,wouuu#w.!.?!ws!+?!w.!w!uw,u-?swcu-!-w.?#!lw#sws-w.!c??w#!+u+w!?#!Cw#scsjwou!!jwou!??w,!s!!w#s-?-w,s?!ow#u?sjw,?j!Cw+!j!lo,#s,ow#!csjwouwsuwou?!##C,l#+#!#s,##.lww.?w!+wou-s?w,uussw#!ss+w.!-!.wou!!jwouuuAw,u??cw.!,!jw,s?!owouu?+w,?j!Cw+!j!lw.uAs+w,!ou#w!ucsswou!??w.!c??ws!j!lw,so?!wou?!ww.!csCws!+?!wou!!jwou!??w,!s!!w#s-?-w,s?!ow#u?sjw,?j!Cwcu-!-w!!j!-wou!!Aw#s!?cw.?o!,wouuuAo,#s,ow,?w?Cw,sj!#w,s?!ow#s.uow.?.s,w#u?sjw,?j!Cw+!j!l

lo #,#s,o #C,l#+#!#s,##. ,!,!,!,!

,!,!,!wouu?+w!?C?!.+o!oClA+C o!#C,+#!w.!ju-w+!j!l


+C++lwo,#s,ow.!c!Aw.s	Cw#!ss+w!?C?.wou!!C

wou!!jw.?.s,w#ul?Cw#s-!sw,?w?Cw,sj!#w#s-!sw#u?sjw,?j!Cwcu-!-wou!?Awss,uow#s-!sw.!?scw!!+uAoCwcu-!-wou!sowousscw#s-!sw.!?scw!!+uAoCw,s?!ow!?C?.wou!!Cw#s#!,wouuu#wcu-!-w.!c?cwouu?.wouAucw,so?!w!?C?.wou!!Cw#s#!,wouuu#w!ucsuw!?C!-w.!c!Aw#!ss+w!?C?.wou!!Cw#sA?.w.?wsww,!wujw.!wuuw#!w!sw.!?scw!!+uAoCw+!j!l

lo #,#s,o #C,j,j#-,s lA.l

w#u+?!wcu-s?w.!c??w#s!?cw#sou#wssu!#wcu-!-w!ucs!w#ul?Cw#s-!sw.?w!-w#s.uow#u.!uw!?cs.w!ucssws!,!-w+!j!l


+C++lww.!.u+wou?!wo,#s,ow#s-!Aw.!??Cw.ss?!ws!j!sw#!u?sw.sl!-w.?w!sw!?+!.

ws!j!sw#!u?sw.uuu?w!?w?wo,#s,oo-#C#lwcu-!-w.?w!sw!?+!.w#!!sCw.!c!lw!!j!+w.!??jw#!juuw,uus+w!ucssw.!,?jwou!??w.u!s#w.?Asjwcu-s?

+Clww+!j!? #,#s,o#-#C#l#!,C lc #o#c#+ lc #s#w,+,o#C#-#- lc #s#w,+,o#C#-#-#C,o#s#c#wlw#A#o w+!j!uw#?jusw#!A?ww.suuAw#!+!.wou!u?w.?ws!w#s#usw,s?!ow.?w!sw!?+!.w#s#usw#u+s.w#u,uuw.!??jwou?!#w!?cuow#s!!ww,s?!ow.?w!sw!?+!.w#s#!,w#?C?+w+!j!l

+llww+!j!? w.s-?! ..#l,.#w,o,. +C+llw+j+o wou!!?w.?w!sw!?+!. o,#s,oo-#C#l+#lw,!w+!j!uwou!!jwou!??w.?cusw.?w!sw!?+!.w!uc!,w,?!!uw#!ss+w.!Aujwouc?Cw#!C?cws!+uAw!?wujw.uAs.w,s?!ow.?w!sw!?+!.w#s#!,w#?C?+wcu-!-w.?w!sw!?+!.w!uc!,w,?!!uwou!?Aw.!c?cwouu?.w.?cusw#?csow.?w!sw!?+!.w!uc!,w,?!!uw+!j!l

++lww+!j!?ws!,!Aw!?wuwoA,s.+.Co- ,l#c#c,ow.?c!#w,?j!Cw+!j!uwou!?Awss,uows!C!,w.!!ujw,s?!owss,?wws?ls!oA,s.+.Co-w.?c!#w,?j!Cw#!suwwou!!Aw.!!ujwou?!#wcu-!-w!ucssw,?c!,w#s#!,w,?u?jw,uusswou?!#w,?Asow#?C!!w+!j!l


+C+olww.sj!!w.usu##+#c#A#A#s,o

+Clww+!j!?wouAucw,so?!#,#s,ow.sj!!w.usu#w.?os?wou!??w#!csjwou??ow+!j!u

+llww+!j!?#,#s,ow.?#!lwouAs.w.sj!!w.usu#w.!c??w#s-!swou!?owou!??#+#c#A#A#s,ow.!!ujwou!!jwou!??wcu-scw+!j!u


+C+.lwo,#s,ow.!c??#+#-#c#w#.w#s-!jw#s#ujw,!s!!w#s-?-wouu?+w,?j!Cwou!!Aw!?#!Clw#,#s,ow,su?ww.uAs.

w!ucsswou!??wousscw#s!?cw.s-?!w,uw?owou!?Aw.!,u?w,!wujwou?!#wss,?wws?ls!wcu-!-w#!!sCw#suuww,uu!cwousscw#s-!sw!uc!,w!ucssw#?ju,w,s?!owss-!jw#uC!lwcu-!-w#!+u+w#u+s.w#s!?cw.?.uAw,s?!owcu-!-wouA!#w#s!?cw,sj!#w!?,?+w#s!?cwssossw!?c?cw,s?!ow+!j!lw.?#!lw#sws-w.!c??w!?#!Cw#s-!jw.sj!wwou!!jwou!??w,!s!!w#s-?-w,s?!owouu?+w,?j!Cwcu-!-w!!j!-wou!!Aw!?#!Clw#,#s,ow,su?ww.uAs.wou!?Aw,s?!owou!s-w!?.ucwcu-!-w#s-!sw.!?sww#u+s.wcu-s?

#,#s,o #+#-#c#w#. lAlA#o#.,j,o#!+A+C #,#s,o+?lclc,+#c#A#.,+#.,l,##.,llc,+#c#A#.,l#.,j#c #o#s,l###c,l#A,s#w#.,,,l#.,j#c

,l#A lA,l## lClolclw#,#s,o

wouA!#w#s!?cw!ucssw.!c!!w!?cuow#s!!wwou!!Aw#s!?cw!?#!Cw.!c!lwou!!ww.u-!jw.!csCw,s?!owcu-!-w#s!?cwouAucw,so?!w,s?!ow+!j!lwouAucw,so?!wou!!jw!!!?-w#s!?cw!?#!CwouAucw,so?!wouu?+w,?j!Cw.u-!jw.!csCw#s-!jw#s#ujw.!csCw.u!!+w,!s!!w#s-?-wcu-!-w.?#!lw#sws-w.!c??w!?#!Cw#s-!jw#s#ujw,s?!ow#!csjwou??ow,!s!!w#s-?-w#s!?cw#ul?Cw#s-!sw,so?!w.?o!ow,s?!ow+!j!lw.su?jwou!u?w.?w!+wou!!Aw#s!?cw,?!u+w.?ws?w,s?!ow+!j!lw!ucssw#?ju,w.ujuCw.u-s.w.!.?.wou?!#w.!csCw.u!!+w,!s!!w#s-?-w!ucsswou!!jw!?cuow#s!!wwcu-!-o,#s,owou!?Aw#s!?cw#!ss+.o#C#,wcu-!-wou!!jwou!??,o#C#,w#s!?cwou!!jwou!??w,!s!!w#s-?-wcu-!-w.!c?cwouu?.wouu?.w.!!s?w#!s!Aw,s?!owss-!jw#uC!lw.!wuuw#!suww#s-!jw.sj!wwou!!jwou!??,o#C#,w,!s!!w#s-?-w+!j!l#,#s,o#!,.#lwou!!?w#s!?cw.!c?cwouu?.w,suuow#!w?.wou!!uw!uAuAw#scsjwou!!jwou!??,o#C#,w,!s!!w#s-?-w,s?!ow+!j!lw.?#!lw#sws-w!?#!Cw,so?!#,#s,o #+#-#c#w#.w#sA?.w.?w!-w#!!sjwcu-!-wou-s?w.?o!Aw#sA!lwou!!jwou?suw+!j!lw,!wujw.s-?!w,s?!o#,#s,o#!,.#lw#s!?cw,uus+w.sj!!wou?!#,,#.#lw,s?!owcu-!-wouw!uw.?#!l#,#s,o#!,.#lw#!!s#w!!j!.w#s!?cw!!,??w.u,uCw#s
Aw.uuu?w,s?!o#,#s,o#-#C#lws!+uAw#s!?cw.!c?cwouu?.w,suuow#!w?.wouu!w,,#.#lwou!!?wou!!uw!uAuAw#!-!,w.?ws?w,s?!o,o#C#,w,!s!!w#s-?-w+!j!lw!!j!-w#ul?Cw#s-!sw,so?!wou?!ww,!s!!w#s-?-w#!w?,w.!!u#w,s?!olw#,#s,ow,su?ww.uAs.w+!j!l


+C+#lww.!.u+wou?!w,j,.#-#-w.sl!-#A#.,l#,#.

ws!+uAw.s-?!w#!csjw.!
Cw#u,uuw.!??jlAlA#w#clA####ws!j!sws?Cusw+!j!l


+C+,lww.!!?jwsss?ow.?Asjw#?!?Cw.sAs,lAw!?,?+w.!#u+w.?Asjw#?!?Cw.sAs,w!!,??w.!??!w#!suwwou!!?wss,?!w,s?!owss,?wws?ls!
    wousscw!?wu!wouA?jw.usu#wou!!Aw#!+u+w!?#!Cw,so?!w.?Asjw#?!?Cw.sAs,wcu-!-wouA!#w#s!?cw#s-!sw#s,u#w.?w!+wou-s?w!!,??w.!??!w#!suwwou!!?wss,?!wcu-!-ws!l?+wous!!wouA?jw!?#!Cwou?!#w!?,?+wou!!jwou!!uw#!j!wwous!!w.!wuuwsss?ow.?w!+wou?!#w+!j!lw#!j!wwous!!wou!??w!!,??w.!??!wou!!?wss,?!wcu-!-wou!sow.s
-w#!!sCw#!.?lw#!.?lws!Cs+w#sA?.w+!j!l
    w.s-?!ws?Cusw,su?woCwou!?Awcu-!-w.?#!lw#sws-w,so?!#,#s,o #+#-#c#w#.wou?!#w.!c?#w.?os#wou!!jwou!??ws?Cusw,su?wolwcu-!-w#!!s#w!?wu!wouA?jw.!c??w#s!?cw#!+u+w#!?!?ws?Cusw,su?wolw,s?!owouu?+w,?j!Cw#u,uuw.!??jw.!!ujws?Cusw,su?woCwou!?Awcu-!-wouA!#w#s!?cw!ucssw#s,u#w#!s?,w!?C!-#,#s,o ,+,o#C,o,.,+lc#C#o#ow,s?!ow#s,u#w.!	swou-s?w.!csCw,!wujws?Cusw,su?wolwou!?Aw,s?!owouu?+w,?j!Cwcu-!-w.usu#wou!!Awou-s?w!?l?uw#u,uuw.!??jwcu-!-wousscw.ujuCw#s!?cw!?cuowou!!Aw!!+uAw!?l?uw!u,scw!u!??w+!j!lw!ucssw#s!?cwou!u?wouu!jwous!!w.sC?lwcu-!-w!ucssws!,!-w.su?jwou!u?wou-s?w!!,??w.!??!w.uj!#ws?Cusw,su?wolw.!Cs?wou!u?wou?!#w.?Asjw#?!?Cw.sAs,w,?w?Cw,sj!#wcu-!-w.ujuCw#s!?cw.su?jwou!u?w.?w!+w#s!?cwou!!jwou!??w.!-!.w.s
ulw#,#s,ow,su?ww.uAs.w,s?!ow.?w!-w#s.uow,s?!ow.u,?.w,?!!uw+!j!lw!?,?+w.!#u+w!ucsswou!??wss,?wws?ls!w#s-!sw.sj!-w,?,!Aw#s#usw#u+s.wcu-s?
+Clww.s-?!#+#-#c#w#.ws?Cusw,su?w#lw,s?!ow.sj!ww,?u!uw.!Au+w.uj!#ws?Cusw,su?wolwou!?Aw,s?!olw#,#s,ow,su?ww.uAs.w.!!?jwsss?o
+llw#,#s,o ,l#A lAlA#+#C#+#!#.#o ,j#C,o#!lc,o#clcol
w,!ou#w.sj!ww.!#!Aw#!s?,w!?C!-#,#s,o ,+,o#C,o,.,+lc#C#o#o wous!uw,uCuuw,s?!ow.sCuAwouu?ow.ujuCwou-s?w.!c?cwouu?.w#?A?+w.u!u!w,s?!ow!u,scw!u!??wou?!#w+!j!l

+C+!lww#!C?lw.?o!Awou!!jwou!??w#s#!,wouuu#w.!!ujwous!uw.!s!Aw,s?!ow#scsjwou!??w#!csjwou??o
    w!ucsswou!??w,?,!Aw#!+!.w.!#u.wou!!jw!!!?-w#s!?cw.!,u?w.s-?!w#scsjwou!??#l,.#,w!?,?+w.!#u+w.sj!ww#s.uow,sj!#w!?,!ow!!-!+wouu?+w,?j!Cw,s?!ow#s,u#w.!	swcu-!-w!?,?+w.!#u+w!ucsswou!??#l,.#,w,s?!ow#s,u#w.!	sw.!c?cw!!+uAw#u,uuw.!??jwou?!#wou!!Aw.u	Cw,s?!ow!uj!+w!?cs.wouu?+w,?j!Cwcu-!-w#s-!jw.sj!ww!?,?+w.!#u+w.sj!wwcu-!-w#s-!swou?suw!uj!+w!?cs.wouc?Cw#!C?cw.!c??wou!u?wou?!#wou?!#w!?,?+wouu?+w,?j!Cw#u.!Cw,?!!uwcu-!-w.?cuswouu?.w.sj!ww.usu#w#ul?Cw#s-!swoucsAw,s.ssw,s?!ow#!o!cwous!swcu-!-w#!s!jwouu?.w.ujuCw!?#!Cw.uj!#w.!.u#w#!C?lw.?o!Aw.u-!jw.?,!uw!?,?+w.!#u+w!ucsswou!??#l,.#,wous!uw.!s!Aw,s?!ow#!csjwou??ow+!j!l,!,!,!,!,!wouu?+w!?C?!w.u-!jw.?,!uw!?,?+w.!#u+w!ucsswou!??#l,.#,wous!uw.!s!Aw,s?!owou!!jwou!??w#!csjwou??ow,s?!ow.s+!!w.u!!-w,?j!Cw+!j!l
w.?cuswou?!ww.u,ulw,uu!cw!u,scw!u!??w,s?!ow#s#!,wouuu#wcu-s?
+Clw#,#s,o ,l#.,+#.,o ,!,!,!,!,!,! ,j#C,o#!lc,o#clc###s#-#.
+llw#,#s,o #+#!#.#+#u#c,.,o ,j#C,o#!lc,o#clc###s#-#.
w.?cuswou?!ww#ul?Cw#s-!sw!u,scw!u!??w,s?!ow#s#!,wouuu#wcu-s?
+Clw#,#s,o ,l#A ,j#C,o#!lc,o#clc###s#-#.

+C+slww.sj!!w.usu#w#s,u#w.!c??wou??,w,soscw.sj!!w.usu#w#!csjwou??o
    w!ucs!w#s-!sw.!.u#w.?w!+w!?cuow#u+s.wcu-s?w.sj!!w.usu#w#s,u#wou!!Aw.sj!!w.usu#w.!w!#w.!culwcu-suw.sj!!w.usu#w#s,u#w.uj!#w#!s!jw#s-!s#+#c#A#A#s,ow.sj!!wou!u?wou!!jwou!??w+!j!l
#,#s,o ,j,.#-#- lAlA,+,C,.#C,+#! #C#w#c,o#!#.,l
    w!?csAw!?cuowou!!jw!!!?-w,so?!wou?!w#A#C,+,o#.,lw.!!!#w#so?cwcu-!-w.!+!c#-#s#w,.,+w,s?!o#-#s#w,.,!w.!#!.w#?ju!wou!!jw#?ju,w+!j!l

w#suuow.?os?wouc?Cw#!C?cw!?,!Cw+!j!?o,#s,o #A#.,l#,#. #w#c #!#s,+,o#c,l,s #+#c#A#A#s,ow+!j!uw+!j!?#,#s,o #A#.,l#,#. wl!	+,+,C,.#C,+#!wouu!uw,uu!Aw+!j!u

+l+jlww.!.u+wou?!wo,..os o+#-#s#.#w,o,+

w!ucssws!,!-w+!j!?o,..os o+#-#s#.#w,o,+w+!j!uw+!j!l

+l+Clw#,#s,o ,j,.#-#- w.!s!Aw,?w!jw.!As.w.?w?Cw#sc?.
w#!+!.w.!#u.w#s!?cw!ucssw#?ju,w,s?!owcu-s?w#s-?-wou?u?w,?w?Cw,sj!#w,s?!ow#s!?c#o#.,##.#-#c,jw.!!!#w#so?cwcu-!-w.!.u#wouus#wou?u?w,?w?Cw,sj!#w,s?!owouus#wouu?-w!!,??w.u,uCw,s?!ow.!!!#w#so?cw+!j!lw#!s!jwouu?.w.u?sow!?c?.w#?c!cw#?-?Cw#sousw.!??!w,s?!ows!+uAw.u?sow!?c?.w#s!?c,j#C#+#u#C#,#.lc#C,j,j,+wou!!uw,s?!ow#s#!,wouuu#wcu-!-wouA!#w#s!?cw#s-!swou!!jw,?,!Aw#!+!.w.!#u.w#s!?cw#!!sCw#!u!.w.uc!+wouus#wouu?-wou-s?wou!!Aw.uj!cw.uc!+w#sousw.!!ujw,u+uuw,uuscwouu?+w,?j!Cw.usu#w#!csjwou??owou?!#w+!j!lw.s-?!w.sj!!w.usu#wous!uw.!s!Aw#sc?.w,s-!uws!+uAw#souswou?!#w.s+??wou?suw#s#!,wouuu#w+!j!lw!ucssw#?ju,w.ujuCw!!+uAw#s-!sw#s.!!w.s-ujwss!ulw#?A?lw!?c?cwouc?ww#sousw+!j!l

w.sl!-w!!j!Cw.!c!uw#ulscws!	?w.sj!wwcu-!-w.uws,w.!,u?wouu?.wou!!uw,uus+w!?wu?wcu-s?
wcu-sClww!?w?swouus#wouu?-w#u,uuw.!??jw#s-?-w.s-ujw.ucuAw,s.?.wcu-!-w.ucuAw,s.?.wouus#wouu?-wou!!jw.?ws?wou!!Awou-s?w#sousw,s?!ow,su?ww.uAs.w+!j!l
wcu-sllww.s-?!w#?c!cw#?-?Cw.sj!!w.usu#wouu?+w,?j!Cw,s?!ow#s,u#w.!	swcu-!-w,s-!uwou!!jwou!!uw#?c!cwou!??w.!!!#w#so?cws!+uAwouc?ww#souswou?!#w.s+??wou?suw#s#!,wouuu#wcu-!-w#s-!sw#ul?Cw#s-!sw,u+uuw,uuscw#s#!,wouuu#w!?l?uwouc?ww#sousw+!j!l
wcu-s+lwwouAucw,so?!#,,l,l#s,ow+!j!l
wcu-solww.!.!!#,#s,o ###.,o#+#! w.!#!A#A#.,l#,#.w+!j!l
w#s-!jw.sj!wws!j!sw#!u?swou?!#w,?-?-wou?!-w,?,!Aw+!j!lw.su?jwou!u?#,#s,o ,j,.#-#-w.sj!wwcu-!-w#!csjwou??ow,s?!ow#s,u#w.!	swou-s?w#s!uww,?ou?w.!,u?w!ucssw#?-?Cw.sj!!w.usu#wouu?+w,?j!Cws!+uAw#s-!sw.s+??wou?suwouc?ww#sousw+!j!l


+l+llwo,#s,o#u wou!!Awssossw,s?!ow#sc?.w,s-!uo-#c#,w,s?!ow.u,?.w.!.u,


+l++lwo,#s,ows!C!,wou!!?wouu?+w,?j!Cw!?,!ow!!-!+

w.uAs+o,#s,ows!C!,wou!!?wouu?+w,?j!Cw!?,!ow!!-!+wou-s?w#s-!swou?suwou?!uw#!+!.w!?#!Cw.?o!ow,sj!#w.?.uAwcu-!-w!ucssws!,!-w.!#ssw.!.!!w.!#sswou!??w,uu!cw.!.u!w,s?!owcu-s?

+Clww#?+!jw#u.!uw!!,??w.u,uCw!?#!Cw#!csjwou??ow,s?!owouu?+w,?j!Cwou!?Aw#s-!sw#s,?j,o#C#l#-#.

wou!!jw!!!?-w.?os?wou?u?w.u-!jw.!csCw,s?!ow,?!!uw.u?!cwou!?Awou!!Aw.!,!#wouAucw,so?!,o#C#l#-#.wouu?+w#suucw,?su?w#?ju-w,s?!owcu-!-wouu?.wou!!uw#s!?co,#c#c#,#-#.w,s?!oo?#C,##Cwouu?+w,?j!Cw!?,!ow!!-!+l!wou!?Aw#s#!,lswou!?Aw,s?!ow#!!??w.suuwwcu-s?

 

w#!s!jwouu?.w.s-?!w#!csjwou??owouu?+w,?j!Cw.!s!Aw!!,??w#?+!jwou!!jwou!!uw!!,??w.u,uCwouu?+w,?j!Cwou!?Aw#s-!sw#s-!sw#s,?j,o#C#l#-#.w#s!?cw.uw!!w#s-!sw.uc!.w!?#!Cw,s?!ow+!j!l

lo #,#s,o #o#s#### ,- #,,l#.,j lA.j wl!	-.-,owl!	A ,- #,,l#.,j wl!	-luwl!	A

w.?#!lw#sws-,o#C#lw.u,ulw,uu!cw.?As!w.s-?!wcu-!-w!ucssws!,!-w#s-!sw.uw!!w.?.uAw,s?!ow!?,?+w.!#u+w#s#usw#?C!!wcu-!-w#!s!jwouu?.ws?Cusw,su?wwouu?+w,?j!Cwou!!Aw!?#!Cw#!
.wou?!w#+#c#A#A#s,ow.!s!Aw#s-scw.u,?.wouAs-w.uw!!ws!,!Aw!?#!Cw+!j!l


+l+olw.s#c,. #C,l#. #s#w ,o#!#. #A#s#o#o#-#. #c## #C#w #C#A ,+#.,+,+#s#c#wlw

lo #,#s,o ,+,o#C,o,.,+

oc#w #l,l#C#w#+#! #!#C,l#o,,#C,l#.

.s#c,. #C,l#. #s#w ,o#!#. #A#s#o#o#-#. #c## #C#w #C#A ,+#.,+,+#s#c#wlw

  l!###s,! #+#c#w###-#s#+,o,+ #C#w#o ,o#!#.#w ,l,.#w ll#,#s,o #C#A lAlA#+#c#w,o#s#w,.#.llls

  l!,.,+#. ll#,#s,o #C#A lAlA,+#u#s,jll ,o#c ,+#u#s,j ,o#!#s,+ ,j#C,o#+#!ls

  l!,.,+#. ll#,#s,o #C#A lAlA#C#l#c,l,oll ,o#c ,l#.,+,o#c,l#. ,o#!#. #c,l#s#,#s#w#C#- #l,l#C#w#+#!ls

 

#w#c,o#!#s#w#, ,o#c #+#c#A#A#s,ol- ,,#c,l#u#s#w#, #o#s,l#.#+,o#c,l,s #+#-#.#C#w

lo 

w.?cuswou?!ww!ucsswou!??w#!+!.w.!#u.wcu-!-w#!!sCw#s!?cw.s-?!w#!w?.w#!s!uwou!!jwou!??w.!!?uwou?u?w,s?!owouus+w.u?s+w,s?!ow#s,u#w.!	sws!C!,w.!!ujw,s?!owcu-!-w#!!sCw,su?ww.!s!Aw#ul?Cw#s-!sw#suuow.?.uAw,s?!ow#s#usw#u+s.wcu-!-wousscwou!!Aw,sc?.ws!Cs+w.!Cs?wou?!#w.s+??wou?suwou?!uw#!+!.wcu-!-w#!!sCws!,!,w.!cs#w,s?!ow#s!?c ws!,!Aw#s#uj#+#-#c#w#.wou!!jwouuuAwouu?+w,?j!Cw+!j!l


+l+.lwo,#s,owss.s-w.!+!clAw,?w!jw#s!s+wouus+w.u?s+

    ,,#c,l#u#s#w#, ,o,l#.#.lc#l#C,l#. ,o,l#.#.lc,l#.#A#c,o#. ,o,l#.#.w+!j!l

    wou!!jw!!!?-w#!+!.w.!#u.wou!!uw#ul?Cw#s-!sw!ucsswou!??wss-!jw#uC!lwcu-!-w.!Cs?wss.s-w.!+!cwou!!jw!!!?-w#s!?cwou!?Aw!uA?-w#s-!Aw.!??Cw.ss?!w+!j!l

    lo #,#s,o #+#-#c#w#. lAlA#A#s,l,l#c,l ,!,!,!lw#,#s,o

    w#!s?,w!?C!-wouu?.wou!!?w.sCuAwouu?ow.uj!#wou-s?#+#-#c#w#.wou!!jwou!??w!?+u!w,!s!!w.u?s+wcu-!-w#?A?+w.u!u!#+#-#c#w#.wou!!uw#sA?.w,s?!ow#s!?cwouu?+w,?j!Cw,!s!!w#s-?-w,s?!ow.u?s+w+!j!lw.!s!Aw!!j!.wou!!Aw#s!?cw,so?!w#sA?.w,u-s#w!uwsCw,s?!owcu-!-w.?w!+w#s-?-w!u??uw#s!?cwou!!jwou!??o,#s,ow#s-!Aw.!??Cw.ss?!wou!!?w,s?!owouus+w.u?s+wcu-!-w.!c?cwouu?.wouwsuw.?w?lw#!!u,w,?u?cw!ucsuw!?C!-,j,.#-#-w.sl!-,j,.,+#!w+!j!lw!ucssw.!.u#w.?wswwousscw,?ws,w#s!?cwou!!jwou!??w,?w!jw#s!s+w,s?!oo,#s,ow#s-!Aw.!??Cw.ss?!wou?!#w+!j!l

w.s-?!w!ucsswou!??w!?+u!w,!s!!w.u?s+wou!?Awcu-!-w#ul?Cw#s-!s,j,.#-#-w.sl!-,j,.,+#!wcu-!-w#s-!sw,s?!ow.!c??w#s!?c

lo #,#s,o ,l#.#A#c,o#. ,.,j#o#C,o#.

wou-s?w.sl!-w!ucs-w,?!!uw.u?s+w#suuow#s#ujwou!u?w!ucs-w,?!!uwouus+w.u?s+w,s?!ow.!#!.w.?wusw+!j!lw.?#!lw#sws-w!?+u!w,!s!!wouus+w.u?s+wou!?Aw#?csow!ucs-w,?!!uw#suuow#s#ujwcu-!-ws!l?+wous!!wou-s?w#!s?,w!?C!-w,uCuuwou-u-#,#s,o ,l#.,+#.,o lAlA#!#C,l#ow,s?!ow#!-!,wouu?ow.u-u?w.!!u#w#suuow#s#ujwou!u?w!ucs-w,?!!uw,s?!ow+!j!lw#!s!jwouu?.w#!s?,w!?C!-w!ucsswou!??w.sCuAwouu?ow,s?!ow#s,u#w.!	sw!?#!Cw.uj!cw.uc!+w+!j!lw.su?jwou!u?w.?w!+wou-s?w#uos,w#!w!sw#s-?-w.s-ujwou!!ww!ucs-w,?u?cwou!!Aw.sj!-w,s?!ow.!#!.w.?wusw+!j!-+Cw+!j!Aw+!j!lw.s-?!#l#C,l#. ,o,l#.#.wousscw#ul?Cw#s-!swouu!jwous!!w,uCuuwou-u-#,#s,o ,j,.#-#-w,s?!ow.!?scw!!+uAw+!j!l


+l+#lww!!wu,w.!cs#w!ucs-w,?!!u,o#C#,,+lw

#,#s,o ###.,o#+#! lAlA,o#C#,,+