
#,#s,o #C#o#o l?lw#+,j,j  lclcw.uj!#w#s#!,wouuu#w,u?u+w.!.?.#,#s,ow!u,scw!u!??w!!-!+w.suuowcu-!!wouu!.w.?cusw#s#ujw#s#!,wouuu#w!!j!-w!?!!jwcu-!swcu-!-w.usu#wou!sow.uj!#w!?c?.w#s#!,wouuu#w.s-?!w.u,?.wouAs-w.!-u?w,s?!ow,!s!!w#s-?-w.?o!,wouuuAw.!!ujw#s?!lw.?As!w.!-u?w+!j!lw.uAs+w,!ou#wcu-!-wousscw.!c?cwouu?.#C#o#owou!!jwou!??w#s#!,wouuu#w.?ousw+!j!l#,#s,ow.s-?!w.sCuAwouu?ow!?C!-wou!?Aw#so?cw#!-!Cws!	?ws!.!Aw,?-?#l!o,#-#c#lw#?!?Cw.u-!clsw+!j!l#,#s,o #C#o#o ,j#C,o#!lc,o#clc#Clc###c#-#o#.,llc

#,#s,o ,l#A l?lw#+,j,j lclcw.uj!#w#s#!,wouuu#w#?j!,w!?wujwou!u?w.!!?jwsss?owcu-!-w.sj!-w#s,u#w.!!?jwsss?ow#s-?-w.s-ujw#s#!,wouuu#w+!j!lw,suu!w.uAs+wou?!w,j#.,l###c,l#+#.wou!!?w,s?!o#A#C,l#u ###c,l #o#.#-#.,o#.w+!j!l
#,#s,o ,l#A lAlA#+#C#+#!#.#o l?lw#+,j,j lclcw.uj!#w#s#!,wouuu#w#?j!,w!?wujwou!u?w.!!?jwsss?owcu-!-wouA!#wou!!Aw.!!?jwsss?ow#s-?-w.s-ujw#s#!,wouuu#w+!j!lw#!!s#w!!j!.w!?cuowcu-!-wouu!.w.!!?jwsss?o,+,o#C#,#.#o ,o,l#.#.wou!?Aw,s?!ow#s#!,wouuu#w+!j!lw,?A!sw.sj!-wou?!w#,#s,o ,l#.,+#.,o l?lw#+,j,jw+!j!l
#,#s,o ,l#A ,j#C,o#!lc,o#clc#Clc###c#-#o#.,l lclcw.uj!#w#s#!,wouuu#w.?ousw#?j!,w!?wujwou!u?w.!!?jwsss?ow+!j!lw.?#!lw#sws-wou!!Awou!u?w,?su?wcu-!-w.!!sswss-!jw!?#!Cw.!??jlA,lws!j!sws?Cusw+!j!lw.sj!-w#?ju,wou-s?w.!!?jwsss?ow#s-?-w.s-ujw#s#!,wouuu#w+!j!l

#,#s,o #o#s#### lclcw#sc?.w,s-!uw.u,?.wouAs-w.!-u?wou!!ww#s?!lw.?As!w.!-u?wss,uow,s?!ow.u,?ww.u-!l
#,#s,o #o#s#### lAlA#+#C#+#!#.#o lclcw#sc?.w,s-!uw#s?!lw.?As!w.!-u?wou!!wwouus+w.u?s+wss,uow,s?!ow.u,?ww.u-!l

#,#s,o #+#c#A#A#s,o lA#A ll,s#c,.,l #+#c#A#A#.#w,oll lclcw.uj!#w#s?!lw.?As!w.!-u?w,s?!ow#s#!,wouuu#w#!csjwou??ow.!!ujwouus+w.u?s+w+!j!l
#,#s,o #+#c#A#A#s,o lA#C  lclcw.uj!#w!u,scw!u!??w!!-!+w.suuow.!#!.w#!s!jw#s-!sw.s-?!w.u,?.wouAs-w.!-u?wou!?Aw!?l?uwouc?ww#sousw#!!s#w!!j!.w.!!?jwsss?ow+!j!Cw,?,uuw.!??!w,s?!ow#s#!,wouuu#w.sj!-w#?A?.w.!!ujwouus+w.u?s+w+!j!lw#s-??w!u,scw!u!??w#s#!,wouuu#wou!!Aw.!cs,w.uAuCw.s+!Aw+!j!l

#,#s,o ,l#.,+#.,o l?lw,o#A,j lclcw#souww.u-!+w#s?!lw.?As!w.!-u?wou!?Aw,s?!owouc?ww#souswcu-!!w.!-!.w#!u?-#C#o#ow.sl!-,l#Aw,s?!olswcu-!-wou!!Aw.uAuCw.s+!Aw.u,?.wouAs-w.!-u?w.sl!-wouus+w.u?s+w+!j!lw#s-!swou?suw#s,u#w.!	swouA?jw.uc!.ws?Cuuw,so?!#,#s,o ,l#A lAlA#+#C#+#!#.#o l?lw,o#A,jwcu-!-w.!wscw.su?jw!?,!C#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+++o+!+C+,+jlc,.#w#o#clA#,#s,olA#C#o#olA#l#.###c,l#.lA#+#c#A#A#s,o
#,#s,o ,+,o#C,o,.,+ lclcw.u!u!w,so?!w#sA?.w#sc?.w,s-!uw.u,?.wouAs-w.!-u?w+!j!Cw#s?!lw.?As!w.!-u?w.sl!-wouus+w.u?s+wou!!sw!!j!.wous!uwss,uow,s?!ow.!-u?w.!!?uw+!j!l

#,#s,o #+#-#c#w#. ,+,+#!+?lclc,.,+#.,l#w#C#A#.oj#,#s,olw#+#c#o#.lw,+##lw#w#.,olc,jlc,j,l#c#?#.#+,o#w#C#A#.lc,+,.#l#w#C#A#. ,j,l#c#?#.#+,o#w#C#A#.lA,+,.#l#w#C#A#. lclcwouu!w,+#c,.,l#+#.###c,l#,#.wou!!?w.!.!uwss?!#wou!!jwou!??,l#.,j#cwcu-!-wsuus!w!?w?owou-s?w#u,uuw.!??jwou!!jwou!??w.sj!Awou!u?ll#c,l#s#,#s#wllw,s?!o,l#.#A#c,o#.
#,#s,o #+#-#c#w#. #,#s,ooj#,#s,o#!,.#llw#+#c#A+? ,.,+#.,l#w#C#A#.lc,j,l#c#?#.#+,o#w#C#A#.lw#,#s,o  lclcwouu!w#,#s,owou!!?#+#-#c#w#.wou!!jwou!??ws!,!,w,so?!.+.+o!w.!A!cw!?w?ww,s?!o,l#.,j#c

#,#s,o ,l#.#A#c,o#. #C#o#o #C#-#s#C,+ #,#s,ooj#,#s,o#!,.#llw#+#c#Alc,+#c#A#.,.,+#.,llc,+#c#A#.,l#.,j#clw#,#s,o lclcw.uj!#w!ucs-w,?u?c#,#s,owouus+w.u?s+wss+uww#!w?.w.!!ujw.uAs+w.!s!Awouus+w.u?s+wcu-!-w.!!?uw.sj!Awou!u?#C#-#s#C,+w+!j!lw.?#!lw#sws-w#s!?c#+#-#c#w#.w,s?!ow!?csAwcu-!-w.!!ssw#s-!swsuus!w!?w?ow,s?!ow.sj!Aw.?As,ll#c,l#s#,#s#wll
#,#s,o ,j,.,+#! #C#-#s#C,+ #A#C,+,o#.,l lclcw.uj!#w#s-?-w.s-uj#A#C,+,o#.,lw.!!!#w#so?cw#s.ujw#!A?wwou!!?wou-?jw.!!uj#C#-#s#C,+w#!-!,w.s	Cw,s?!owouus+w.u?s+wou!?Aw+!j!l
#,#s,o ###.,o#+#! #C#-#s#C,+ lclcwouu!ww!ucs-w,?u?cw#suuow#s#ujw#s.ujw#!A?ww.!!ujw#s-?-w.s-ujwouus+w.u?s+
#,#s,o ,j,.#-#- #C#-#s#C,+ lclcwouu!ww#s,?jw,?u?cw#suuow#s#ujw#s.ujw#!A?ww.!!ujw#s-?-w.s-ujwcu-!-w.usu#w!!,??w.!??!#A#.,l#,#.w+!j!l


,+,+#!lA#u#.,s#,#.#w lA,o ,l,+#C lAo+ ll,+#c#A#. #+#c#A#A#.#w,oll 
lclcwou??,w,soscws!.!Aw.?cusw,s?!ow.!.?-wssl?.w.sl!-w,?,!Cwssl?.w+!j!lw#s-scwss,uowou-s?w!?#!Cw#uC!lw#!csjwouwsuwou!!jwou!??w.?c!#w,?j!Cwcu-!-w#s!?cw,so?!w#sA?.w.!??jw.?c!#w,?,!Cwssl?.w,s?!owcu-!-wouu?.w.sj!wwouAucw,so?!w,?,!Cwssl?.w#s,u#wcu-!-ws!+uAw.uc!.ws?Cuuw!uws+w.!.?.w+!j!lw.!c?cwouu?.wou!u?w,?su?w+!j!l
wou??,w,soscw,s?!o,+,+#!w,?,!Cwssl?.wsuus!w!?w?ow#souww.s-?! ,wlclw,+,+#! w,su?ww.uAs.wou!!uw+!j!lw.!!!#w.!!?uw#s!?c
#s#o.c,l,+#Clw,j,.#l w.!.?-wssl?.
#s#o.c,l,+#C         w,?,!Cwssl?.
#u#w#c,,#w.c#!#c,+,o,+ wou!uuw#s-u?

w#!ss+w.u-!jwouA?jw,s?!oo,#s,oo!,.#llA+w.+.+o! .j,.#l#-#s#+ ou#.,slA+ww,!lusw.!,uuwl!	-oC#o#o #C#w#c,o#!#.,l ,j,.#l#-#s#+ #u#.,swl!	Al-  w.uj!#wouA?jw,s?!o,j,.#l#-#s#+ #u#.,swcu-!!#s#o.c,l,+#Clw,j,.#lwcu-!sw,s?!ow.!#!.w.?wusw#!uu,w!uosAw.!!ujo,#s,oo!,.#lw+!j!lw,!ou#w.sj!ww.ujuCw.!c?cwouu?.wouAucw,so?!wou!!uwssA?lw!ucsswou!??w.sCuAwouu?ow,ssuuw.uAs.o,os.owou?!#w+!j!l
,+,+#! lA.o,# #,#s,ooj#,#s,o#!,.#llw#+#c#A 
w.?#!lw#sws-wouA?jw,uussw,?,!Cwssl?.w!?wuww,uA?wwou?!#w.?c!#w,?j!Cwcu-!-w.?w!+wou-s?w!?#!Cw#uC!lwouA?jw!uws+w.!.?.w+!j!l
lA,#w,so?!wou?!ww#s!uww,?ou?w!?c?#w,uu!#w,s?!ow,ssuuw.uAs.w!uc!,w,?!!uwcu-!-w#s#uswouwucw#!!sCwouu?-w#!wslwsss?ow,ssuuw.uAs.w#s.!.wss?s-w+!j!l
