w+!	jw.!.uCwou??uwou!!?w,uAsC#+#.#w,o#c,+w+!	C
wou!?ow.!cuj#+#.#w,o#c,+w.?o!ow.s-?!w.sj!-wou!!jw.?Asjw,uAsCw+!j!lwou!!jw.!cujw.!c?cwou!!?w.?os#w,uAsCwcu-!-wouAs-wou!u?w!u,?cw,souCw#s-u?wcu-!-w.!c?#wou!!jw.!cujwou!!Aw!?C!-wcu-!-wouAs-w.?w?lw#!!u,w#s-u?w+!j!l

w!u,?cw,souCw#s-u?w.!Cs?wou!?owou!??w!?wuww.?ws?wcu-s?
+Clw w.u-!jw.s
cos.jw!uA?-w.!csCw+!j!l
#.#+#!#c +C +w lc,j,l#c#+lc,+,s,+lc#w#.,olc#s,j,#+olc#s,j.c###c,l,,#C,l#o
+llw w!?wuww.?ws?owoC.ow!?,!ow.!!ssw+!j!l
l?#w#C,o
lAoC .joc.+.o.loc...oosowo, lA,+ +C+,+llw+l+#lw+,+olw+jlc+l+.+.lw+l+.+.lw+l+.+.lw+j lA#c #.,o#!+j lA#? oAoC.+.C..o..loCooo.
o+ocoAoAos.o

w.?w?lw#!!u,w#s-u?w.!Cs?wou!!jwou!??w!?wuww.?ws?wcu-s?
,l#c,.,o#. #o#.#- #o#.###C,.#-,o
,l#c,.,o#. #C#o#o #o#.###C,.#-,o #,,, +C+,+llw+l+#lw+,+olw+#+.

ocouwou?!#w+!j!l


#!,o,o,j,++?lclc,,,,,,lw##,l#c,?#.#w,o,.,!lw#w#.,olc#s,j,o#C#l#-#.,+lA,o,.,o#c,l#s#C#-lc#s,j,o#C#l#-#.,+lA,o,.,o#c,l#s#C#-lw#!,o#A#-
#!,o,o,j,++?lclc,,,,,,lw##,l#c,?#.#w,o,.,!lw#w#.,olc#s,j,o#C#l#-#.,+lA,o,.,o#c,l#s#C#-lc#+#wlc#s,j,o#C#l#-#.,+lA,o,.,o#c,l#s#C#-lA#+#wlA+Clw+Clw+C+slw#!,o#A#-
wssAsww.u!u!wou!s+wou!s?w,s?!o#s,j,o#C#l#-#.,+w!?c?#w!?,?+

#!,o,o,j+?lclc,,#s#u#slw#+#.#w,o#c,+lw#c,l#,lc,?#!lco!#c,,.o#c,+lcow#.,o,,#c,l#ulcos.j.o#C#l#-#.,+
o+#.#w,ooc.+wou!!?w,s?!o#s,j,o#C#l#-#.,+w!?cuow#s!!w

#!,o,o,j+?lclc,,#.#w#u,.lw#l#C#s#o,.lw#+#c#Alc,##s#.,,lc+++,+l#l##+++C#o###++o#####.+o+,+++++#+!#C#l+o+,lw#!,o#A#-+c,l#.+A,##s#.,,
#!,o,o,j+?lclc,,,,,,lw#-#-,+,+lw,.,+lc+C+#+C+,
wl!	-w#s#!,w,?,sCw,soscws!+uAw!!+uAw!?cuuw#!,!lw,s?!o#s,j,o#C#l#-#.,+wl!	A

#!,o,o,j+?lclc#-#s#w,.,!lw#+#!#s#w#C,.#w#s,!lw#w#.,olc,o#.#+#!#o#c#+lc#w#.,olc+l+j+j+#lc+C+jlc+++Clc+s+o+++j+,+,lw,+#!,o#A#-
#s,j,o#C#l#-#.w.?wsww,!wujw,?u?cw.!c?+w!uA?-w.!csCw,s?!owouw!uw.?Asj

#!,o,o,j+?lclc#l#-#c#,lw#+#!#s#w#C,.#w#s,!lw#w#.,olc,.#s#olA+l+#+++#+#+s+,+!lA#s#olA+++l+,+j+s+o+olw#!,o#A#-
#w#.,o###s#-,o#.,l #!#c#c#uw,u-s#w,?!!u

#!,o,o,j+?lclc,,,,,,lw#+#.#w,o#c,+lw#c,l#,lc#o#c#+,+lc+olc+olw+.lc.+#.#+,.,l#s,o,s.co,,.#s#o#.lc,++ClA###s,l#.,,#C#-#-lA#s,j,olA#l#C,+#s#+lw#!,o#A#-
#!,o,o,j+?lclc,,,,,,lw#l#s#w#C,l,s,o#s#o#.,+lw#+#c#Alc#c,j#.#wlA#!,o,o,jlA,j#c,l,olA#s,j,o#C#l#-#.,+lA#+#.#w,o#c,+lc
#!,o,o,j+?lclc#l#-#c#,lw,+#s#w#Clw#+#c#Alw#+#wlc,+lc#l#-#c#,.c++#.#l#C+!##+C#++j+C+j+j,o,+#c,!lw#!,o#A#-
#!,o,o,j+?lclc,+#.,l,##.,l###C,.#-,olw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+o+.+s+l+#+,lc#.#w#C#l#-#s#w#,lA#!,o,o,jlA#C#+#+#.,+,+lA#c#wlA,j#c,l,olA+!+jlA###c,llA#+#.#w,o#c,+lA+#lA++lA##,l#c#AlA#+#c#w,+#c#-#.

w#!ss+w.u-!jwou!!jwou!??w,?u?cw.!c?+w,s?!ow!?wucwss,?wwssssjw.!!u#wcu-!-w,?w!jw.!As.w#sA?.w.ujuCw#s!?cwou!!sw#?A?.wcu-s?

+Cw+!j!Cw.u-!jw#souww,?u?cw.!c?++?+!+j+!+j
lc,+#l#s#wlc#s,j,o#C#l#-#.,+ lAos osow.j...o lA,j ,o#+,j lAlA#o,j#c,l,o +!+j+!+j lA#? oCo+o+o..j.o
+lw+!j!Cws!,!Aw.s
cwss!ulw,!C?uw.?lsswouu?.wouwucw#sousw.!??!w,soscw#s.!!+?l!w#!!s#w!!j!.w,suuow#!w?.ws!,!Aw.s
cw,u+uuw,uuscls
lc#.,o#+lc#s#w#s,olw#olc#s,j,o#C#l#-#.,+ ,l#.,+,o#C,l,o
++w+!j!Cw.uj!#w#suuow#sousw!ucsuw!?C!-woucsAw.?As!
lc#.,o#+lc,l#+lw#olc#s#w#s,olw#olc#s,j,o#C#l#-#.,+ ,+#C,##. w.!#!.w.?wusw.uj!#w!?l?uw.!#ssw!ucsulc#.,o#+lc,+,s,+#+#c#w###s#,lc#s,j,o#C#l#-#.,+

w#u+?!w#!o!cwcu-!-#s,j,o#C#l#-#.,+wou!?Aw,s?!ow!?,!ow.!!ssw.!.!!w.sj!wws?Cu?w.u?!cw#s!?cw.uw!!ws!,!Aw!?#!Cw,s?!ow+!j!lw.!c??w!?#!Cw#!suww.!!ujw,?-?-wou!!jw#sA?Cw,?-?#w.sj!!w,s?!ow!?,!ow.!!sswcu-!-w.ujuCwou-s?w.u?sow,so?!w+!j!lw#?csow.?#!lwou!!uwssA?lw!ucsswou!??wouw!uw.?Asjwcu-!-w,u??lw!!sulwou!!jw!?C!-w#s!?cw.!.?!wssA?lw,?#!Cw#?A?l#s#w,j,.,ow.sl!-###c,l,,#C,l#ow+!j!l
w.?#!lw#sws-wouA?jw#s-!swouw!uw.?os#w#sA?Cw,su?ww!?#!Cw.!??jw!ucsuw#sA?.wcu-!-w!?wujw.uws,w.!??jw.!!ujw.?w!+wouu?-w,s?!ow.!s!AwssA?lwcu-!C
l+ o,#.#w#.,l#C,o#.#o #l,s #s,j,o#C#l#-#.,+lA,+#C,##. ,#+Clw+olw+, #c#w .+#C,o ow#c,# +l++ +j+,+?+.+#+?+.+C +l+j+C++
l?###s#-,o#.,l
+?osow.j...o oCo+o+o..j.o .u+j+?+j.A
+?o#oc.l.,oC.loo oCo+o+o..j.o .u+j+?+j.A
+?oc...o.j...o oCo+o+o..j.o .u+#+?+!+.+#.A
lAoC osow.j...o lA,j ,o#+,j lA#A ,o#+,j lAlA#o,j#c,l,o +!+j lA#? oCo+o+o..j.o
lAoC osow.j...o lA,j ,o#+,j lA#A ,o#+,j lAlA,+,j#c,l,o +!+j lA#? oCo+o+o..j.o
lAoC osow.j...o lA,j ,o#+,j lA#A ,o#+,j lAlA,+,j#c,l,o +o+o++ lA#? oCo+o+o..j.o
lAoC osow.j...o lA#A ,+,o#C,o#. lAlA,+,o#C,o#. .lo.o-oC.oo.ool-o..+.ooColo-os.+o!o.oo lA#? oCo+o+o..j.o
lAoC osow.j...o lA,j #s#+#A,j lA#? oCo+o+o..j.o
lAoC osow.j...o lA#s #-#c lA#? oCo+o+o..j.o
lAoC osow.j...o lA,j ,o#+,j lA#A ,+,o#C,o#. lAlA,+,o#C,o#. owo.., lA#A ,o#+,j lAlA#o,j#c,l,o +l+l lA#? oCo+o+o..j.o
lAoC osow.j...o lA#? .lo.o?o.o+.o lAlA,l#.#?#.#+,olA,,#s,o#! #s#+#A,jlA#!#c,+,olA,j,l#c#!#s#l#s,o#.#o
lAoC o#oc.l.,oC.loo lA#? .lo.o?o.o+.o lAlA,l#.#?#.#+,olA,,#s,o#! #s#+#A,jlA#!#c,+,olA,j,l#c#!#s#l#s,o#.#o
lAoC oc...o.j...o lA,j ,o#+,j lA#A ,o#+,j lAlA#o,j#c,l,o +!+j lA#? oCo+o+o..j.o
o+ocoAoAos.o
l+ o+#c#A,j#-#.,o#.#o #c#w .+#C,o ow#c,# +l++ +j+,+?+.+#+?+.+C +l+j+C++

