+C wou!!jwou!?ow.!c?.w!?csAw#!c!cw!ucujwou!!jwou!!u#+,.,ow.sCuAwouu?ow.s
,lC
w#?A?+w.?#!lw.!.u#w.sj!Awcu-!-#+,.,ow,s?!ow.u,?.wouAs-w.ujuCw#s!?cwl!	-w.!s??wl!	Awcu-!-w.!.u,wouAs+w,s?!ow!?cuow.ujuCw#s!?cw.s-?!w#s#!,wouuu#wou!?Aw!uoscw!uo?+w.!s??w.!!!,w#s.ujw#!A?ww,so?!w,s?!ow+!j!l
#+,.,ow#s!?cwouu?.w#?c!cwou!!jw!?C!-wou!u?wou!!jwou!??w.?o!ow,sj!#w.?cusw!uC?Cw,s?!owcu-!-w!ucssw,?,!Aw#s-u?w.!!u#w.sl!-,+#.#ow#s!?cwou!!jw#?ju,w,s?!ow+!j!lwcu-!!w.!.u+wou?!w,+#.#ow,s?!ow.!.?.wss,?!w#s#!,w,?u?jw.uj!#w.s-?!w!ucsCw#s-scw.!csCw.u!!+wcu-!s

+l #+,.,owou!!jw!!!?-wouu?.wouu!jwous!!wou!u?wouwsAw#!A?ww.sC?l+c wousscw.ujuCw#s!?cw!?cuowcu-!-w#!!sCw#!j!wwous!!w.sC!?w!?c!s#+,.,ow#!!sCw#!+u+w.?ws?wouA!Aw.!!ujw,s?!ow.!s??w.!!!,w.!#!.w.?wusw.sC?l+c
#+,.,ow.sCuAwouu?owou!uuw!?#!Cw#s!?cw#!w?.w.!cs,wou!!swou!??w.?ws?wouA!Aw#s#usw#u+s.wcu-s?
w,?-?-wou!!jwcu-!-w.?As,w!!?!lwcu-!!#l,s,o#.,+wcu-!swcu-!-w,so?!ws!j!sws?CuslA#l
w,?-?-wou?!-wcu-!-w.?As,w,?-?#wcu-!!#+#!#C,l#C#+,o#.,l,+wcu-!swcu-!-w,so?!ws!j!sws?CuslA#+
w,?-?-wou!!swcu-!-w.scscwcu-!!###s#.#-#o,+wcu-!swcu-!-w,so?!ws!j!sws?CuslA##

++ wouu?.wl!	-w.?As,w!!?!lwl!	Aw.?ws?wouA!Awcu-!-w,uusswou!??w#s-!jw,?w!jw.!As.w,s?!owouw!uw.?Asj+c
wou!uwwou!??wouw!uw.?Asjw.s
,wcu-!-w.uAs+wouA?jw#!s?,w!?C!-,j,+w.sCuAwouu?ow#s,u#wcu-!-wou-s?w!uws+w.!,u?w,uCuuwou-u-w.?#!lwou!!uw,s?!ow.!#!.w.?wuswcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c
,l#c#+,l#c#+#u#.,o +?+j           +l+j+j+slA+j+ClA+j+! +C+C+?+j+,
,l#c#+,l#c#+#u#.,o ,j,o,+lc+j        +l+j+j+slA+j+ClA+j+! +C+C+?+l++ l!+?+jlw+jls
,l#c#+,l#c#+#u#.,o ,j,o,+lc+C        +l+j+j+slA+j+ClA+j+! +C+o+?+C+. l!+?+jlw+jls
w.?#!lw#sws-w#!!sCwouu?-w#!+u+w#!csjw.!cs#w#?c!cwou!!jw!?C!-w,s?!ow,?-?-++wou!??w.?As,w!!?!lwcu-!-w.ujuCw!ucssw#?ju,wcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#l ++
#+
#+
#+
w,s-!uw#s!!ww,ssuAwou?!#w.s
,wcu-!-lA#lw.sj!wwssA?lw.!c?cwouu?.w!?wuww.?ws?w!?#!Cw#!csjw.!cs#w.s+??wou!!jwou!??w.?As,w!!?!lwcu-!-w.!.u#w.?wswlA#lw.sl!-++wous!uwss,uow#ul?Cw#s-!sw,?su?w#?ju-wousscw#s!?cw.!c?cwouu?.w,s?!owcu-!-wouA!#w#!w?!w!!Asjw#s-!sw,?su?w#?ju-+?ls

+o w.?#!lw#sws-wl!	-w.?As,w!!?!lwl!	Aw.?ws?wouA!Awou!?Awcu-!-w#!!sCw#!+u+w#!csjw.!cs#w,?-?-++wcu-!-w,?-?-+ow+!j!Cw,?-?-+.w.sl!-w,?-?-+!wou!??w.?As,w!!?!lwcu-!-w#!j!wwous!!w.!?sw+c
lA#lw#so?cw#!-!Cw.uA?lw.?#!l++lA+.w,s?!ow.!#ssw#u+s.wcu-!-w!!j!-wou!sow.?os?wou!??w.?ws?wouA!Awous!uwss,uow,so?!ws!	,w.!cu,wss?sow.u-!jw.ujuCw#!!sjwou?!#w+!j!lw,s-!uw,s-!uwouw!uw.?Asjw.s
,wcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#l ++lA+.l-+!
#+,l#c#.
#+,l#c#.
#+,l#c#.

wouA!#w#s-!swou!!jw,!lusw!?#!Cw#u+?!w#!o!cwcu-!-#+,.,ow.sCuAwouu?ow.?#!lw#sws-wouAucw,so?!wou?!#lA#lws!j!sws?Cuswcu-!-ws!l?+wous!!w#!s?,w!?C!-w#?A?ow.sCuAwouu?ow#s,u#wcu-!-#+,.,owou-s?w.!.!!w#!?!?lA#lw.sj!wwssA?lw#!s!jw#s-!sw,s?!ow.?ws?wouA!Aw!ucsuw!?C!-wouu!ww.uj!cw.!!ujw.?o?,w#!wslw.u?!cwcu-!-w,!ou#w.sj!ww.!#!Aw#!csjw.!cs#w+!j!lw.!c?cwou!!Aw!!+uAws?l?jw.!	lw.?ws?wouA!Aw,s?!ows?Cu?w.u?!cw.s+?#w+!j!lw!ucsswou!??wouw!uw.?Asjw.ujuCw.!c?cwouu?.w!?cuow#s!!ww!ucsswou!??wss,?wws?ls!wcu-s?

.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#l +!l-++lA+.
#+,l#c#.
#+,l#c#.
#+,l#c#.

+. w!ucs!w#s-!sw.s+??wou?suw,uCuuwou-u-wl!	-++lA+.wl!	Aw!ucssw#?ju,w,s?!ow.uj!cw#!?!jw.u,?,wcu-!-w.!!s,wou!uwwou!!jwou!!uw.s
,lC

.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c
,l#c#+,l#c#+#u#.,o +?+j           +l+j+j+slA+j+ClA+j+! +C+C+?+j+,
,l#c#+,l#c#+#u#.,o ,j,o,+lc+j        +l+j+j+slA+j+ClA+j+! +C+C+?+l++ l!+?+jlw+jls
,l#c#+,l#c#+#u#.,o ,j,o,+lc+C        +l+j+j+slA+j+ClA+j+! +C+o+?+C+. l!+?+jlw+jls
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#l lA++
,l#c#+
,l#c#+
,l#c#+
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#l ++lA
#+,l#c#+#u#.,o +?+j           +l+j+j+slA+j+ClA+j+! +C+C+?+j+,
#+,l#c#+#u#.,o ,j,o,+lc+j        +l+j+j+slA+j+ClA+j+! +C+C+?+l++ l!+?+jlw+jls
#+,l#c#+#u#.,o ,j,o,+lc+C        +l+j+j+slA+j+ClA+j+! +C+o+?+C+. l!+?+jlw+jls
w#!+u+w.uc!.wouA?jwousscw,s-!uw.!!ujwou?!#wcu-!-lA++w!?C?!w,?ou?wouu!ww,?-?-wou!!jwou!??w.?As,w!!?!lw.!!ujw,?-?-wou!!swou!??w.?As,w!!?!lwcu-!-w!!j!-++lAw!?C?!w,?ou?wouu!ww,?-?-wou!!swou!??w.?As,w!!?!lw.!!ujw!?C!-w.ujuww+!j!lw.?#!lw#sws-wouA?jw,uu!#w.uc!+wcu-!-wouA?jw.!c?cwouu?.w,s-!uw.!!ujw!ucsswou!?ow,?,!Aw#!+!.w.!#u.wou!!uwcu-!-ws!+uAw.!-!.w#!u?-wou?!#w,?-?-wou!!swou!??w.?As,w!!?!lwl!	-#+wl!	Aw+!j!l
w.?#!lw#sws-w#!!sCw#!s?,w!?C!-,,#!#c,-#+,.,o lA#l lA++l-++lAwcu-!-wouA?jw!?,!sw.uws,wou-s?w.?#!lwouAs.w.sC?lwcu-scw,?Asow#?C!!w#s!?cw!uws+w.!,u?w#s.uow!?C!-wcu-!-wou!!Awou-s?w.!,u?w,!wujw!ucsww,uu?Awou!?owou!??ws!,!Aw.!c?jw,s?!o#+w,s?!ow+!j!lw,s-!uwcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#l lA++l-++lA
,l#c#+,l#c#+#u#.,o +?+j           +l+j+j+slA+j+ClA+j+! +C+C+?+j+,
,l#c#+,l#c#+#u#.,o ,j,o,+lc+j        +l+j+j+slA+j+ClA+j+! +C+C+?+l++ l!+?+jlw+jls
,l#c#+,l#c#+#u#.,o ,j,o,+lc+C        +l+j+j+slA+j+ClA+j+! +C+o+?+C+. l!+?+jlw+jls

+# w,uusswou!??wouu?.w.?As,w,?-?#wou!u?w.?ws?wouA!Aw#?j!,w.ucs,w,s?!ow#s-!jw,?w!jw.!As.w,s?!owouw!uw.?Asjw.s
,lC
wou!!uwssA?lwouw!uw.?AsjwouA?jwou-u-w#suuww,suu!w!?c!#wcu-!-w#!csjw.!cs#w,?-?-++wcu-!-w,?-?-+owcu-!-w,?-?-+.w.sl!-w,?-?-+!wou!??w.?As,w,?-?#wcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#+ ++lA+.l-+!
#+,l#c#.
#+,l#c#.
#+,l#c#.
wou!!Aw!uc!,wcu-!-w,s-!uw,sA!jw#!j!wwous!!w.sl!-lA#lw#ul?Cw#s-!swouu!jwous!!w.!-u?w.!!?uw.s.!?wcu-scw!!w?uwssAswlA#lw.sl!-lA#+wouAs-w,so?!wou!!jw#?ju,+c w.!.u#w.?wswwou!!Aw,!ou#wcu-!-w,s-!uwou-u-w,suu!w.sj!-wcu-!-w.!c??w#s!?cw.su?jwou!u?w!ucsswou!??wouw!uw.?Asjwou!uww,s?!owou!!Aw.?.uAwcu-!-,,#!#cw!uws+w.!,u?w,s?!ows!+uAw#s!?cw.!As.w.?As,w!!?!lw.?As,w,?-?#wcu-!-w#!s!jwouu?.w,so?!lA#lw.sl!-lA#+w#ul?Cw#s-!sw.!-u?w.!!?uwcu-!-w.?#!lw#sws-wouA?jw#!csjw.!cs#wou!?Aw#s#!,wcu-!-w.!-u?w.!!?uw.ujuCw,s-!uw.!,u?w#sA?.wou?!#wcu-!-w#sA?.wcu-!-w,s-!uw,s-!uwou!?Aw#s#!,w#!csjw.!cs#w,s?!ow#!+!.w.!#u.wcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o #+,.,o.c#+#!lw,o,!,o
w#s!scw#s-scwou!!j
w#s!scw#s-scwou?!-
w#s!scw#s-scwou!!s
w#s!scw#s-scw.susu
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+,.,o lA#l ++ #+,.,o.c#+#!lw,o,!,o
+c
+c
+c
+c
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+,.,o lA#+ ++ #+,.,o.c#+#!lw,o,!,o
wou!!j
wou?!-
wou!!s
w.susu
w,s-!uw.!!ujwou?!#w.s
,wcu-!-w,so?!lA#+w.!!sswou-s?wouu?.w.?As,w,?-?#wou!u?w.!As.wouA!Awcu-!-w!uws+w.!,u?w#?A?+w.u!u!wcu-suw!!j!-lA#lw.!c??wou-s?w.!luuw.!luuw,s?!owouu?.w.?As,w!!?!lwcu-!!+!wouA!Awou?!-w!ucsuw.!!u#wouA!Awcu-!sw#sA?.w!?w?Cw,?ws,wcu-!-w!uws+w.!,u?w.ujuCw#s!?cwousuCw,?j!Cw+!j!l
w#s,?lw,!ou#w#!csjw.!!ujwou?!#w!ucsswou!??w,sc?.w!?c!#w,!luswcu-!-w.ujuCw.!#!Aw!?C?.w.!.!.wou!!jw.!c?.wcu-!-w.?#!lw#sws-wouA?jw.?A?#w#s-!swouAssw.!?suwcu-!-w.ujuCw#!csjws?us!wou!!jwou!!uw+!j!l
w.uAs+ws!C!,w.!!ujw.?os?w.?As,w!!?!lw.?As,w,?-?#w#s,u#wcu-!-w.!c?cwouu?.wouAucw,so?!lA#wws!j!sws?Cuswcu-!-lA#ww,so?!wou?!ww.sC!?w!?c!s#+,.,owou!!Aw!?#!Cw.uj!#w.?os?w.?As,w!!?!lw.?As,w,?-?#w#!u!#w.u-!jw+!j!lwouw!uw.?Asjw.?#!lwou!!uwcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o #+,.,o.c#+#!lw,o,!,o ,-#+,.,o lA#l +l
+c
+c
+c
+c
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o #+,.,o.c#+#!lw,o,!,o ,-#+,.,o lA#w#l +l
 
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o #+,.,o.c#+#!lw,o,!,o ,-#+,.,o lA#w#l +Cl-+ll-++
w#s!sc
w#s!sc
w#s!sc
w#s!sc

+# w.scscw#s!?cw#!j!wwous!!w.suswwou?!uw.sC?lwcu-scw!?,?+ws!,!?w!?,?+ws!,!?+?ls
wou!u?wouu!jwous!!wou-s?w#s-!swl!	-w.scscwl!	Aw,s?!ow#!csjw.!cs#w.sC?lwcu-!-w.su?jwou!u?w.!!s?w#!s!Aw#!csjw.!!ujw,s?!olA#lw.sl!-lA#+w.!c??w!!+uAw.s-?!w.suu?w.?ws?w#?ju-w.u-!cw,s?!ow#s#!,w#?C?+wou!?Aw#!csjw.!cs#wouc?Cw#!C?cwcu-!-w!!j!-w.?cuswou?!wwssAsww.suu?w.?ws?w#?ju-w.u-!cw,s?!owouc?Cw#!C?cw.!!ssw#sAscw#!s!uw#s,?jw,?As#w+!j!lw!ucssw#s,u#w.!	swl!	-w.scscwl!	Aw.ujuCw#uouwwou!!?w,so?!w.s-u?wou?!#w+!j!l
wcu-!!wou!!uwssA?lw,s?!ow!?wulw!?,?+w.!#!.w.?wusw#s!?cw.s-?!w.!C!,w!?wuwwouA?jw.?cuslc#.,o#+lc,j#C,+,+,,#ow#s#!,wouuu#w,s?!ow.!#!.w.?wusw.sl!-w,uu!ow,uu!,w.uA?lw.u-!cw#?csow!uw!+wou?!#w!?,?+w,s?!ow#!+!.w.!#u.wou!!uw!ucsuw!?C!-w,s?!ow+!j!lwcu-!s
w.?#!lw#sws-wouA?jw!?,!lw.?cscw!uc!,lc#.,o#+lc,j#C,+,+,,#ow#s#!,wouuu#wcu-!-wouA?jwou-s?w.!csCw,!wujwcu-!-w.?w!+w.usu#wou!!Aw.!+!c,,#!#cw,s?!ow!uws+w.!,u?wouc?Cw#!C?cws!l?+w#?ju,w.!.u,w#s-!sw.suu?w.?ws?w#?ju-w.u-!cwcu-!-w!!j!-w#s!?cw#?csow!uw!+wssuu#w#s.?+w,s?!ow#!wslw#souww+!j!lwouA!#w#s!?cwcu-!-w.!#slw.!cu,w.s-?!w!ucsswou!??w#s#!,wouuu#w,s?!ow#?c!cwou!!jw!?C!-wou!?Aws!+uAw!u.u,w.!!ujwou?!#wssAsww.u!u!ws!,!Aw!?#!Cw,s?!owouAs-w,so?!wcu-!-w.!#slw.!cu,w,so?!w#sA?.wss?sow.u-!jw#?c!cwou!!jwou!??ws?Cusw+!j!l
w#!!sCwouu?-w.uw!!w.usu!w!ucsjwcu-!-#+,.,ow.sCuAwouu?ow#!csjwouwsuwou?!#w!ucssw#?ju,w,s?!ow#!csjw.!cs#w#s#usw.u-!cwcu-!-w.!.u,wouAs+w,s?!ow!?cuow.ujuCw#s!?cw!?wuww,uA?wwl!	-wss,uowss?sow,?-?#wl!	Awcu-!-w.!#!Aw!?wuww,uA?wwl!	-w#!csjw.!cs#w,?-?-w.!,?jwou!??w.scscwl!	Awcu-!-w.ujuCocouwou?!#wcu-!C
wouu?.lc#.,o#+lc,j#C,+,+,,#ow,s?!ow.!s!Awou?sow!?C!-w.!#!.w.?wuswou!u?wouw!uwcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o lc#.,o#+lc,j#C,+,+,,#o,-#!#.#C#o lA#w +.
,l#c#c,o+?,!+?+j+?+j+?,l#c#c,o+?lc,l#c#c,o+?lc#l#s#wlc#l#C,+#!
#l#s#w+?,!+?+C+?+C+?#l#s#w+?lc#l#s#w+?lc,+#l#s#wlc#w#c#-#c#,#s#w
#o#C#.#A#c#w+?,!+?+l+?+l+?#o#C#.#A#c#w+?lc,+#l#s#w+?lc,+#l#s#wlc#w#c#-#c#,#s#w
#C#o#A+?,!+?+++?+o+?#C#o#A+?lc,##C,llc#C#o#A+?lc,+#l#s#wlc#w#c#-#c#,#s#w
#-,j+?,!+?+o+?+,+?#-,j+?lc,##C,llc,+,j#c#c#-lc#-,j#o+?lc,+#l#s#wlc#w#c#-#c#,#s#w
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o lc#.,o#+lc,j#C,+,+,,#o,-#!#.#C#o lA#w +.,-#+,.,o lA#o +? lA## +C
,l#c#c,o
#l#s#w
#o#C#.#A#c#w
#C#o#A
#-,j
w,s-!uw.!!ujwou?!#w.s
,wcu-!-w,so?!lA#ow#sA?.w!?wuww,uA?wwss,uowss?sow,?-?#wou!u?w.!#slw.!cu,wcu-!-w,!ou#w.sj!ww,so?!lA##w#sA?.w!?wuww,uA?ww#!!sCw!?#!Cw.!cs#w,s?!ow#s!?cw,?-?-wou!!jwou!??w.scscwcu-!-w.!#!Aw#!-!sw.susww!uA?#wcu-!-w#!s!jw#s-!sw,s?!ow,so?!w#!!u,w.sj!Aw.ujuCws!+uAw.!!s,w.!,u?w#sA?.wou?!#wcu-!Cw.sCu.w.sCu. w#s-!sw#!!sjw.ujuCw#!oscw.s
,wcu-!C
w.uAs+w,!ou#wcu-!-w.s-?!w!?wuww.?ws?lA##w#s,u#wcu-!-wousscw.!c?cwouu?.wouAucw,so?!wouw!uw.?#!l++lA+.w#!!s#w!!j!.+olAw,uCuuwou-u-w,s?!ow#?ju-w.u-!cwcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o lc#.,o#+lc,j#C,+,+,,#o,-#!#.#C#o lA#w +.,-#+,.,o lA#o +? lA## +Cl-++lA+.
,l#c#c,o+?+j+?+j+?,l#c#c,o
#l#s#w+?+C+?+C+?#l#s#w
#o#C#.#A#c#w+?+l+?+l+?#o#C#.#A#c#w
#C#o#A+?+++?+o+?#C#o#A
#-,j+?+o+?+,+?#-,j
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o lc#.,o#+lc,j#C,+,+,,#o,-#!#.#C#o lA#w +.,-#+,.,o lA#o +? lA## +Cl-++lA+.l-+,
,l#c#c,o+?+j+?+j+?,l#c#c,o+?lc#l#s#wlc#l#C,+#!
#l#s#w+?+C+?+C+?#l#s#w+?lc,+#l#s#wlc#w#c#-#c#,#s#w
#o#C#.#A#c#w+?+l+?+l+?#o#C#.#A#c#w+?lc,+#l#s#wlc#w#c#-#c#,#s#w
#C#o#A+?+++?+o+?#C#o#A+?lc,+#l#s#wlc#w#c#-#c#,#s#w
#-,j+?+o+?+,+?#-,j+?lc,+#l#s#wlc#w#c#-#c#,#s#w
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o lc#.,o#+lc,j#C,+,+,,#o,-#!#.#C#o lA#w +.,-#+,.,o lA#o +? lA## lA+l
,l#c#c,o+?,!
#l#s#w+?,!
#o#C#.#A#c#w+?,!
#C#o#A+?,!
#-,j+?,!

+, w.?#!lw#sws-ws!C!,w.!!ujw,?su?w#?ju-w.sl!-w.!!u#w!?C?!w,?-?#w#s,u#wcu-!-w#!j!wwous!!w.!!!#w!uw?!w.sC?lwcu-scw#!!sCw!?,!sw.uws,w#s-!sw,!luswousuCwcu-!-w#!j!wwous!!w.!?swwcu-sc
w#s-!sw#s,u#w.!	sw.!!u#w!?C?!w,?-?#w,?C?ww.?wsww.uw!!wss?uww!uw?!w!?w?owcu-!-w#s-!swou!!jwou!??w#s#usw#u+s.w.!c?cwouu?.w,s-!uw.!,u?wou!!jw#?wu.w,?su?w#?ju-w.!!ujw.u?s.w#s!?cw,souCw!!u?.w.usulwou!??w,?su?w#?ju-w,uu!ow#!!sjw,s?!ow!ucs!w#s!?cw,souCwou!!jwou!??w.!!u#w!?C?!w,?-?#w,uu!ow#!!sjw,s?!ow+!j!l
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o ,o#C#l.c,+,j#C#+#.lw,o,!,o
,o#!#s,+ #s,+ ,o#C#l    ###s#w#s,+#!lw
,o#!#s,+ #s,+ ,+#.,##.,l#C#- ,+,j#C#+#.      ###s#w#s,+#!lw
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,+#.#o lA#w #- ,o#C#l.c,+,j#C#+#.lw,o,!,o
,o#!#s,+ #s,+ ,o#C#l.-,o###s#w#s,+#!lwlo
,o#!#s,+ #s,+ ,+#.,##.,l#C#- ,+,j#C#+#.      ###s#w#s,+#!lwlo
w,s-!uw.!!ujwou?!#w.s
,wcu-!-w.?#!lw#sws-w#s!?cw.!!u#w!?C?!w,?-?#wcu-!!.ooColwcu-!swcu-!-ws!l?+wous!!wou-s?w#s!uww,?ou?wou!u?.-,ow,?-?#w.!cu,wcu-!-w.?#!lw#sws-w#s!?cw,?su?w#?ju-wcu-!-w.ujuCwou-s?w.!wscw#?ju,w#s!uww,?ou?w+!j!l
ws!	?w!uc!,w#?A?ow#s#usw#u+s.w.!Au+w.!c?cwouu?.w.!!?ow#s#?Aw.!!u#w!?C?!w,?-?#w.sl!-w,?su?w#?ju-wou?!#w+!j!l
w#u+?!w#!o!cwcu-!-wou!!?wssA?l,+#.#o lA#ww.sj!wwssA?lw,s?!ow.?As,w,?-?#w#s!?co-w,s?!ow.uj!cw.!#ssw.?As,w#?c!Aw.s+?#wcu-!-wou!!Aw!?#!Cw,s-!uwssossw+!j!lwcu-!!w.?As,w#?c!A#-w+!j!Cw#s.ujw.?As,+Cw!ucs!w#s-!sw#!!s#w!ucsjw,?ws,wcuAs-w,s-scw#s!?cwss?uww.!!!#w!uw?!w.s.!?wl!
#wcu-!-w,s-!uw#sA?.w!ucsswou!!swou!??w#?csow.!!u#w!?C?!w,?-?#w!ucs!wss?uww.!!!#w!uw?!wl!
#wcu-!s

+! w#!!sCw.u?sow!?c?.w.s-?!#+,.,o lA#owou!?Aw,so?!wouu!jwous!!w,?-?#w.!cu,w#sA?.w!?wuww.?ws?w.!!u#w!?C?!w,?-?#w#!!s#w,?su?w#?ju-w.sC?l+c
w#!l!ow#!l!ow,s?!ow.sC!?w!?c!swouA?jwcu-!-#+,.,ow,s?!olA#ows!j!sws?Cusw,s?!owsuus!w!?w?owss,uowss?sow,?-?#w.ujuCw#s!?cw.!!u#w!?C?!w,?-?#wcu-!-w#!s!jwouu?.w.uAs+wouA?jw.ujuCw#s!?cw!?#!CwouAucw,so?!w.!!u#w!?C?!w,?-?#w,s?!ow#s,u#w.!	swcu-!-w.?w!-w.!.?!w.ujuCw.!c?cwouu?.w,s-!Cw,s.?.lA#ows!j!sws?Cuswcu-!-w!!j!-w,suuow#!w?.w,so?!wcu-!A##w#sA?.w.!cs#w.scscw.ujuCw.!c?cwouu?.wou?!#wcu-!Cw#souww.uc!+wcu-!-w,suu!wouc?Cw#!!sCwcu-!C
w.?#!lw#sws-wouA?jw!?wuww.?ws?wou!!jwou!??w,?su?w#?ju-wou!u?wss,uowss?sow,?-?#wcu-!-ws!l?+wous!!w.ujuCw!ucssw#?ju,wcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o ,o#C#l.c,+,j#C#+#.lw,o,!,o ,-#+,.,o lA#o l, l, lA## +C
,o#!#s,+
,o#!#s,+
w#u+?!w#!o!cwcu-!-wou!?owou!??w.!As.w.u-s.w.!cu,wous!uwss,uow.!c?cw,?C?ww.?wsww!?#!Cw#s-!swou!!jwou!??w,?su?w#?ju-w.s+?#wcu-!-wou!!Aw!!+uAw.!Cu,w#!,slw+!j!l
w!!j!-wou!sowcu-!-wouA?jw.!c??w!!+uAw.s-?!lA#ow.sj!wwssA?lw!?wuww,uA?wwou!!jwou!??w,?su?w#?ju-wcu-!-w.!c?cwou!!Aw!?wu!w!?wuww,uA?ww.?os?wou!??w,?su?w#?ju-wcu-!-w.su?jwou!u?#+,.,ow.!c??w.!.!Cw!?wu!wss,uowss?sow,?-?#w#s!?cwou!!jwou!??w.?As,w,?-?#w+!j!l
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo #+#C,o ,o#C#l.c,+,j#C#+#.lw,o,!,o ,-#+,.,o lA#o l,  l, lA## +C
#+,.,o+? ,o#!#. #o#.#-#s#A#s,o#.,l #A,.,+,o #l#. #C ,+#s#w#,#-#. #+#!#C,l#C#+,o#.,l
.o,l,s #j#+,.,o lAlA#!#.#-,jl, ###c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#wlw

+s w#!!sCw#!+u+w.uj!#,j,+w.sl!-#+,.,ow.sCuAwouu?ows!.!Aw.sj!!wouAucw,so?!w#s,u#wcu-!-w#!j!wwous!!w#!juuw#s!?cw.s-?!w#s-!jw.sj!wwou!?ow!?C!-w.!,u?w,!wujws!,!Aw.?o!Aw,!wujw!uC?Cwcu-sc
w!ucsswou!??wss,?wws?ls!w,s?!ow.!.u,wouAs+w#!c!cw!ucujw#s!?cw.?#!lwou!!uw!ucssw#?ju,w,s?!ow+!j!l
w.uAs+#+,.,ow.sl!-,j,+ws!.!Aw.sj!!w#s,u#wcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,j,+
  .josoo .o.o.s          .oosoAo. o+oAoo
 +l+s+,+, ,j,o,+lc+j    +j+j+?+j+j+?+j+j #l#C,+#!
 +.+j+++l ,j,o,+lc+j    +j+j+?+j+j+?+j+j ,j,+
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,j,+,-#+,.,o lA#l++
.j
+s
+j
+j
w,s-!uwcu-!-w#s-!jw.sj!ww,s?!o+jws!,!Aw.?o!Awou?!#wou!?ow#?-?Cwcu-!Cwcu-!Cw!!j!-wou!sowcu-!-w#!!sCwousscw!?cs.w!uc!,,j,+ #.##w#!!s#,j,+ #C,.,!w.sA!,w#s-!sw#?A?owss,?wws?ls!w+!j!l
w!!j!-w.uAs+,j,+w.sl!-w.!.u#wouus#w.sCuAwouu?ows!.!Aw.sj!!w#s,u#wcu-!-w.sA!,w#s,?jw#?A?owss,?wws?ls!wcu-!-wouw!uw.?#!l#+,.,ow.sl!-,,#!#cws!.!Aw.sj!!w.!!ssw#?A?+w.u!u!wcu-s?
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c
,l#c#+,l#c#+#u#.,o +?+j           +l+j+j+slA+j+ClA+j+! +C+C+?+j+,
,l#c#+,l#c#+#u#.,o ,j,o,+lc+j        +l+j+j+slA+j+ClA+j+! +C+C+?+l++ l!+?+jlw+jls
,l#c#+,l#c#+#u#.,o ,j,o,+lc+C        +l+j+j+slA+j+ClA+j+! +C+o+?+C+. l!+?+jlw+jls
.u,l#c#+,l#c#+#u#.,ooj,l#c#+,l#c#+#u#.,o ,j,l#c#,,l#C#A#A#s#w#,.Alo ,,#!#c,-#+,.,o lA#l++
#+
#+
#+
w!ucsswou!??w,s-!uwou-u-w#!
?w.u-!lw,s?!owouu?ow#!!sCw,ssuww#!	Awou!!Aw.uws,w.!.u#w!?,?+w,s?!owss,?wws?ls!wcu-!-w.uws,w.!!ujwou?!#,+,.#w,,#C,sw,s?!ow!?,?+w,?Asowcu-!-w.s-?!w#?A?owssAsww.u!u!w#!oscw!u
lwouus#w+!j!lw+!j!l
w.!.u#w.?wsww!ucsswou!??wss,?wws?ls!w#s!?cw!ucssw#?ju,w,s?!owcu-!-,j,+,-#+,.,owou-s?w!!,??w!u??uw.!!suw.uuu?wou!!jwou!??w!ucsuw,?!!uwcu-!-w#!s!jwouu?.w.uAs+,j,+w#s,u#wousscwou-s?w#!csjw.!cs#w.!,u?w!ucsswou!??w!ucsuw,?!!uwcu-!-w,!ou#w.sj!wws!	?w!uc!,w,?w?Cws!Cs+w!uws+w.!,u?w.!!uj#+,.,owcu-!-w#!s!jwouu?.#+,.,ow#!!??w.!cs#w.sj!wwcu-!-w.ujuCw.?os?w.!,u?wou?!#wou!!jw!?C!-wcu-!-wous!uw#!s!jwouu?.wou-s?ws!,!Aw.?o!Awou!!?wou!!jw!?C!-w.!#!.w.?wuswcu-!-w#s!?cw,souCwou?!ww#!!sCwouu?-w#!Cujw.u,?,w.!cs#w.!!ujwou?!#w.sl!-wou!!?wou!!jw!?C!-w.!#!.w.?wusw,suu!w.sj!-w,s?!ow.?As,w,?-?#w!!j!-w.u,ulw+!j!l
wouA?jw#u.!uw!?cs.wou!!uw#!s?,w!?C!-,j,+w.sl!-,j,+,-#+#C,ow.ujuCw,sc?.ws!Cs+w.!wscw.su?jwou?!#wcu-!C+?ls

+C+j #+,.,ow#s-!sw.s+??wou?suw,u-u?wsssu,w.sl!-wou!!Aw!u#u+wcu-sc
w,!-s-w.!,u?w#sA?.wou?!#w.s
,wcu-scw.?cuswcu-!-w.ujuCw#s!?cw.s-?!w.?o!ow,sj!#w.?os?w,?su?w#?ju-w#s,u#w+!j!l
w.?#!lw#sws-w#s#!,wouuu#ws!,!-wssA?lw,s?!ow#scsjwou?suw.scscw#s!?cw,souCw!!u?.w.usulwou!??w,?su?w#?ju-w#sA?.wss,uowss?sow,s?!owcu-!-ws!l?+wous!!w,so?!#+,.,ow.ujuCw#s-!sw,!luswsu?uuw,!+?#wou?!#wcu-!-w.su?jwou!u?#+,.,ow.!c??w#s+!.wss.ucw.?o!ow,sj!#wl!	-wouu?.wou!!jwou!??w.?As,w,?-?#wss,uowss?sowl!	Aw,s?!ow#s#!,w#s-?-w.!#!.w.?wus