


w+!	j,+,j#s ###-#C,+#!w+!	C
#!,o,o,j+?lclc#.#wlw,,#s#u#s,j#.#o#s#Clw#c,l#,lc,,#s#u#slco##-#C,+#!.c#A#.#A#c,l,s
.+#.,l#s#C#- o##-#C,+#!w!ucsswou!!jw!!?!lw#s-!sw!?wulw+!j!l
w,suu!w#?cso#w#C#w#o###-#C,+#!wcu-!-.+.jos ###-#C,+#!w.!c??wss-!jw!?#!C+!w#?jusw,u?ucw+!j!lw#!!sjw#s-?-w#s-!swou-s!w.!?ucw+!j!l
,+,j#s ###-#C,+#!w,s?!ow!?cuuw.!#ssw#s!?cw#s.uows?Cu.w#s.uows?Cu.w!ucsuw!?C!-w,s?!ow+!j!lw#!s!jwouu?.w!?#!Cw#sousw.!#sswou!!jwou!??w.?As,w!!?!lwcu-!-ws!+uAw!?#!Cw#!?!?wou!!jws?Cu.w!?cuuw!ucsuw.!#!.w.?As!wcu-!-w#s+?#w#!w!sw!!j!-w#sA?.w,s?!ow#s.ujw#!A?wwcu-!-w.!#!Aw#!?!?w#s#ujw#s.ujw#!A?ww.!#ssw.susww.!wuuw+!j!l
w#s-!sw,s?!o,+,j#s ###-#C,+#!w.!#!.ws!+?!w#s-!swou!!jwou!??.+.loCoAw,u-s+w.?As!w.!-u?wcu-!-w.s-?!w!?cuuw.!#ssw#s,u#ws!+uAw.!c?cwouu?.w.s-?!w!ucsswou!??#l,.#####.,lws!,!-w!ucsuw!?C!-wcu-!-wou!!Awss-!jw!?#!Cw#s.uows?Cu.w!?cuuw.!,u?w.!#!Aw.!#ssw.!.?.w+!j!l

w+!	jws?suCw.!??!w,s?!ow#u+?!w.!#!-w+!	C
#A#c#o,.#-#..c,+,j#s.c#o,l#s,##.,ll!#A+l+.,j+!+j.c#o,l#s,##.,lls+u

oAocoo..o-o..co-oso+o.ow.+o.l!llo,.jo-llls+u
oAocoo..o-o..coC...oo!oc.ll!lloA#s#u#. o-#C,##.#w#o#.,lllls+u
oAocoo..o-o..cooo..+o+.los.j.oosocowl!lloA.ooo .+.jos #o,l#s,##.,l ###c,l .+.o oA+l+..j,!,! ###-#C,+#! #+#!#s,j,+llls+u

#A#c#o,.#-#..c,+,j#s.c#o,l#s,##.,lw!ucssw#s!?cwou!!jwou!??w.?w!cwcu-!-w!ucssws!,!-w!?,?+ws!,!?wou?!#w.?w!+w,s?!ow#sA?.w.!w!#wcu-s?
#!,o,o,j+?lclc#-#s,+,o,+lw#s#w##,l#C#o#.#C#olw#c,l#,lc,j#s,j#.,l#A#C#s#-lc#-#s#w,.,!lA#A,o#olc+l+j+C+llAo?#C#w,.#C,l,slc+j+++s+o+#+slw#!,o#A#-
w.!.u#w.?wsww,suu!w.uAs+wou?!wwcu-s?
lA
lA,+,o#C,o#s#+ #s#w,o .c.c#s#w#s,o #A+l+.,j+!+j.c#s#w#s,ol!,##c#s#ols
lA,u
lA	,l#.,o,.,l#w ,+,j#s.c,l#.#,#s,+,o#.,l.c#o,l#s,##.,ll!l##A+l+.,j+!+j.c#o,l#s,##.,lls+u
lA,A
lA
lA
lA,+,o#C,o#s#+ ,##c#s#o .c.c#.,!#s,o #A+l+.,j+!+j.c#.,!#s,ol!,##c#s#ols
lA,u
lA	,+,j#s.c,.#w,l#.#,#s,+,o#.,l.c#o,l#s,##.,ll!l##A+l+.,j+!+j.c#o,l#s,##.,lls+u
lA,A
lA
lA
lA#A#c#o,.#-#..c#s#w#s,ol!#A+l+.,j+!+j.c#s#w#s,ols+u
lA#A#c#o,.#-#..c#.,!#s,ol!#A+l+.,j+!+j.c#.,!#s,ols+u
lu#A#c#o,.#-#..c,+,j#s.c#o,l#s,##.,ll!#A+l+.,j+!+j.c#o,l#s,##.,lls+u

w+!	j+lw+!	C
,+,j#sw#s!?c.+#.,l#s#C#- .j#.,l#s,j#!#.,l#C#- os#w,o#.,l###C#+#.w,s?!ow,u-?sw.!#sswcu-!-w.?w!+w#s!?cwou!!jw,?,!Aw!?wuww.?o!,w#!w?.w.!c?+wcu-!-w#!!s#w!!j!.w.!c?uw!?wuww.?o!,w#!juuw,u?ucw+!j!l
ws!	?w.u!u!w,so?!w#sA?.ws?suCw.!??!wou-?jw#!oscw.ss?!wcu-!-.+oow.!A?Cwcu-!-o##-#C,+#!w,?A!sw+!j!l

w.?w!+w.!!!##!#c,+,ow.sl!-,+#-#C,##.wcu-!!#!#c,+,owousscw,?,ujwou!u?#A#C,+,o#.,lwcu-!swcu-!-wou!!jwou!??#!#c,+,ow.!c?cwouu?.w.u!?#w.?os?wou!??,+#-#C,##.w+!j!l

w.?w!+w#s-!s+owou!??ws!juuw!uwsCwouc?Cw.!cu,wcu-s?

    .+o+o-ou +? .+#.,l#s#C#- o+#-#c#+#u l!#c,.,o,j,.,o ##,l#c#A #A#C,+,o#.,llslw
    oAoc.+os +? oA#C,+,o#.,l oc,.,o,j,.,ol- .+#-#C,##. os#w,j,.,o l!#c,.,o,j,.,o ##,l#c#A #A#C,+,o#.,llslw
    oAos.+oc +? oA#C,+,o#.,l os#w,j,.,ol- .+#-#C,##. oc,.,o,j,.,o l!#c,.,o,j,.,o ##,l#c#A ,+#-#C,##.lslw
    .+.+ +? .+#-#C,##. .+#.#-#.#+,o l!#C#+,o#s,##. #-#c,,l- #c,.,o,j,.,o ##,l#c#A #A#C,+,o#.,llslw


w+!	j++w+!	C
,+,j#s.c,l#.#,#s,+,o#.,l.c#o,l#s,##.,lw.!,uAw#s.ujw.?ws?wous!sw.s-?!#o,l,##s#.,l,+lc,+,j#slc,+,j#slw#+

#s#w,o ,+,j#s.c,l#.#,#s,+,o#.,l.c#o,l#s,##.,ll!,+,o,l,.#+,o ,+,j#s.c#o,l#s,##.,l l?,+#o,l,#ls
,u
	,+#o,l,#lA+w#o,l#s,##.,llw#l,.,+ +A l#,+,j#s.c#l,.,+.c,o,s,j#.+u
	#s## l!,+#o,l,#lA+w,j,l#c#l#.ls
		,+#o,l,#lA+w#o,l#s,##.,llw,j,l#c#l#. +A ,+,j#s.c#o,l,#.c,j,l#c#l#.+u
	#s## l!,+#o,l,#lA+w,l#.#A#c,##.ls
		,+#o,l,#lA+w#o,l#s,##.,llw,l#.#A#c,##. +A ,+,j#s.c#o,l,#.c,l#.#A#c,##.+u
	#s## l!,+#o,l,#lA+w,+#!,.,o#o#c,,#wls
		,+#o,l,#lA+w#o,l#s,##.,llw,+#!,.,o#o#c,,#w +A ,+,j#s.c#o,l,#.c,+#!,.,o#o#c,,#w+u
	,l#.,o,.,l#w #o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!l#,+#o,l,#lA+w#o,l#s,##.,lls+u
,A
o..!.joc.l.o.c.+.soAoloco-.co,.jo-l!,+,j#s.c,l#.#,#s,+,o#.,l.c#o,l#s,##.,lls+u
w!ucsswou!??w.!,uAw#s.ujw.s-?!#A+l+.,j+!+jw,uus+w#sw!ow,s?!ow.scu?w,?C!jwou!!?w.!#!Aw!?C?.w.!.!.wou?!#w.susuwou!??w#s+!AwouAs-w.!,uAw#s.ujw+!j!l

,+,o,l,.#+,o ,+,j#s.c#o,l#s,##.,l ,u
	#+#c#w,+,o ,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#..c#s#o l?#s#o.c,o#C#l#-#.+u
	#s#w,o			l!l?,j,l#c#l#.lsl!,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#. l?,+,j#sls+u
	#s#w,o			l!l?,l#.#A#c,##.lsl!,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#. l?,+,j#sls+u
	,##c#s#o			l!l?,+#!,.,o#o#c,,#wlsl!,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#. l?,+,j#sls+u
	#s#w,o			l!l?,+,.,+,j#.#w#olsl!,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#. l?,+,j#sl- ,j#A.c#A#.,+,+#C#,#..c,o #A#.,+#,ls+u
	#s#w,o			l!l?,l#.,+,.#A#.lsl!,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#. l?,+,j#sls+u
	,+,o,l,.#+,o #o#.,##s#+#..c#o,l#s,##., s#o,l#s,##.,l+u
,A+u

#s#o.c,o#C#l#-#.wcu-!-ws?suCw.!??!w#so?cw#!-!Cw,s?!ow!?wuww.?o!,w.!!s,w!?C?!w+!j!l#A+l+.,j+!+jws!,!-wssA?lw#s-!swou!!jwou!??w.u,?!w.sw!uw,s?!ow!?C?!wcu-!-w#souww,s?!ow.ujuCw#s!?cw!ucsswou!??wouc?Cw#!C?cw+!j!l
,j,l#c#l#.wcu-!-w#s!?cw.uj!#ws?suCw.!??!w.sl!-w!?wuww.?o!,w!!Csow,u+uuw!u.u,w#sA?.w,s?!ow.!.u+wsso?ww+!j!lw.uAs+w,u+uuw,uuscw.!csCw,!wujwou!!jwou!??,+,j#s #l,.,+wou!!?w,s?!ow!?wuww.?o!,w#s,u#wcu-!-w.ujuCwou-s?wouwsAw#?-?Cw.!-usws!.!Aw.u,ulw,uu!cw#u+?!w.!#!-w!uc!,w,s?!o,+,j#s #o,l#s,##.,lw+!j!lw#!j!wwous!!w.!-usws!.!Awcu-!-w,so?!,+,j#s.c#o,l#s,##.,llw#o,l#s,##.,llw#w#C#A#.w.sl!-w!?wuww.?o!,w.sj!Aw.?As,w.?cusw#?csow+!j!l
###c,l #c,j#.#w,,,l,ol- w.s-?!,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc#o,o,+lc,!,!,!lw#o,o,+ws!,!-wcu-!-w#!suww.!!uj#A+l+.,j+!+jw!ucsswou!!jw#?wu.wcu-!-w.!c?cwouu?.w,s-!uw.!!ujwcu-s?
		#A+l+.,j+!+joj+j ,u
			l+#C#o#o,l#.,+,+lA#+#.#-#-,+ +A +-+C+w+u
			l+,+#s,?#.lA#+#.#-#-,+ +A +-+C+w+u
			#+#c#A,j#C,o#s#l#-#. +A ll#.#w+l+.,C+#+oll+u
			,l#.#, +A +-+j +j+w+u
			#-#s#w,.,!l-#A#c#o#C#-#s#C,+ +A ll#A+l+.,j+!+jlll- ll#.#w+l+.,C+#+oll+u
			,+,j#slA#A#C,!lA##,l#.,C,.#.#w#+,s +A +-+C+j+j+j+j+j+j+j+w+u
		wcuAsA
ws!,!-wssA?lw,s?!o#+#c#A,j#C,o#s#l#-#.w.ujuCw#s!?cw!?wuww.?o!,w.?+ujw#s!!ww,s?!ows?suCw.!??!w,uCuuw.sw!uw+!j!lw#!!sCwouu?-w,s?!o#o,l#s,##.,lw.ujuCwou-s?w.!-usws!.!Awou!!?#.#w+l+.,C+#+ow!ucsswou!??w.?As,w,?-?#wou!ulw+!j!l
w!!?!lw,!lusw.sj!A#A+l+.,j+!+joj+jw.!c??w#s!?cwou!!jwou!??wouu?+w.!cu,wcu-!-wou!!wws?suCw.!??!w#ul?Cw#s-!sw.!.u+w,u+uuw+!j!l

w,uusAw.?o?,ws!+?!w.!!!#w#!+!.w.!#u.wou!!uwcu-!-w.?#!lw#sws-w#ul?Cw#s-!sw#!-!,w.?ws?,+,.#l,o#o#c,,#wl- ,+,.,+,j#.#w#ol- ,l#.,+,.#A#.wcu-!-.+.joswou-s?w!!,??w.!??!w!uj!+w,so?!wsuus!w!?w?ow.!,uAw#s.ujw+!j!l
wouA?jw,s?!ows?suCw.!??!wou!!jw.?ws?w!?#!Cw#s-!s,j,l#c#l#.w.sl!-,l#.#A#c,##.w+!j!l


w+!	jw+!	C
,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#..c#s#o ,u
	#+#!#C,l #w#C#A#..u.+.jos.cowoCoAo..c.+os.?o..A+u
	#u#.,l#w#.#-.c,.#-#c#w#,.c,o #o,l#s,##.,l.c#o#C,o#C+u	lcl? oo#C,o#C ,j,l#s,##C,o#. ,o#c ,o#!#. #o,l#s,##.,l l?lc
,A+u
w!ucssws!,!-w#s-!swou!!jwou!??w.uj!cw#!?!jw.u,?,wcu-!-osowo#ocw.?w!cw.uj!#w.!!sAw.?,!uw.!-s#wou!!jwou!??wssAssw#!j!Cw,uus+w#sw!owouAs+w,!ou#w.sj!wwouu!.w.?As!w.!.u#w.s-ujw.sA!jwcu-!-wouu?.#A+l+.,j+!+jwou!u?wouw!uwcu-!-
,+,o#C,o#s#+ #+#c#w,+,o ,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#..c#s#o #A+l+.,j.c#s#o,+.u.A +A ,u
	lcl? oC,o#A#.#- lAlA ,+#c#A#. #C,l#. l!#+#c#w##,.,+#s#w#,#-,sls #A#C,l#u#.,o#.#o #C,+ lloo#C,o#Co##-#C,+#!ll l?lc
	,u ll#C,o+l+.##,++j+C+jlll-  osowo#ocl!+j,!+C##+#+#+j+Cl- +jl- +++l l? +C+j+l+ol-   +ol- .+o.o+.o.c+oouls ,Al-
	,u ll#C,o+l+.##,++j+o+jlll-  osowo#ocl!+j,!+C##+#+#+j+ol- +jl- +#+o l? +C+j+l+ol-   +!l- .+o.o+.o.c+oouls ,Al-
	lclc lwlwlwlwlwlwlwlw
,A


,+,o,l,.#+,o ###-#C,+#!.c#s#w###c ,u
	lcl? o?o.ooo.o+ #s#o ,?#.,l#c #A#.#C#w,+ ll#w#c osooll l!#A#c,+,o #c#-#o#.,l #+#!#s,j,+ls+u #c,o#!#.,l,,#s,+#. #s,o #!#C,+
	 l? #C #!#s#,#! #l,s,o#. #c## ,?#.,l#c ,j#-,.,+ ,o#!,l#.#. #o#C,o#C #l,s,o#.,++? ,o#!#. #A#C#w,.###C#+,o,.,l#.,l #s#ol-
	 l? ,o#!#.#w #C ,o,,#c #l,s,o#. #o#.,##s#+#. #s#olw
	 l?lc
	,.+++ s	#?#.#o#.#+.c#s#o+u
	,.+C+#             #.,!,o.c#s#o+u

	lcl? .o#!#. ,+#s,?#. #-#s,+,o#.#o #!#.,l#. #s,+ ,,#!#C,o ,,#c,l#u,+ ,,#s,o#! oc.jo+ocooo..c.+o.l- ,,#!#s#+#! #s,+#wl,,o
	 l? #w#.#+#.,+,+#C,l#s#-,s #+#C#-#-#.#o #C ll,+#.#+,o#c,lll #l,s ,o#!#. ,##.#w#o#c,llw
	 l?lc
	,.#w,+#s#,#w#.#o	,+#.#+,o#c,l.c,+#s,?#.+u
	,.+C+#		#w.c,+#.#+,o#c,l,++u

	,.+C+#		,j#C#,#..c,+#s,?#.+u
	,.+C+#		#C#o#o,l.c,,#s#o,o#!+u

	,.+C+#		###-#C#,,++u
l+#o#.###s#w#.	.+o.o+.o.c+oou		+j,!+j+C		lcl? oc.jo+ocooo..colo..c+oou ,,#c,l#u,+ ,.#w#s###c,l#A#-,s l?lc
l+#o#.###s#w#.	oA+l+..j.cowoc.co..loC.+o.	+j,!+j+ s	lcl? ow#c #.,l#C,+#. #+#c#A#A#C#w#o #w#.#.#o#.#o l?lc
l+#o#.###s#w#.	.+.+.o.c.,.los.oo.	+j,!+j+o		lcl? ,.,+#. .+.+.o #l,s,o#. ,j,l#c#,,l#C#A#A#s#w#, l?lc
l+#o#.###s#w#.	oA+l+..j.cowoc.co#. s+j,!+j+!		lcl? o+#C#wl,,o #o#c ###C,+,o,l#.#C#o l?lc
l+#o#.###s#w#.	.+o.o+.o.c+oou.c.joAo+	+j,!+C+j		lcl? oc.jo+ocooo..colo..c+oou.c.joAo+ ,,#c,l#u,+ ,.#w#s###c,l#A#-,s l?lc
l+#o#.###s#w#.	oA+l+..j+!+j.c.C..oCoo.c.lo.oCoo	+j,!+l+j    lcl? o##-#C,+#! ,+,.,j,j#c,l,o,+ .C,.#C#o .l#.#C#o l?lc
,A+u

,+#.#+,o#c,l.c,+#s,?#. ,j#C#,#..c,+#s,?#.w#s-!swouu!jwous!!w.!-u?w.!!?uwcu-sc
,+#.#+,o#c,l.c,+#s,?#.w#s!?cw#s+?#w.!#ssw.!As.w.!.!+wcu-!-+++louwcu-!-+#+oouw!ucssw,?,!Aw+!j!l
,j#C#,#..c,+#s,?#.wsuus!w!?w?ow.!#ssw#!!sjwou?!#+l+.+#wcu-!-w#s!?cwou!u?wouu!jwous!!wcu-sc
#C#o#o,l.c,,#s#o,o#!w#s!?cwouu!jwous!!wcu-sc

w+!	j#o,l#s,##.,l ,l#.#,#s,+,o#.,lw+!	C

#o,l#s,##.,l.c,l#.#,#s,+,o#.,lw#s!?cw#!s!jw#s-!sws?suCw.!??!w,s?!ow.uc!.w,uu!cwous!uw!u,?cw+!j!lw.?w!+w.uj!##l,.,+w.sl!-#o,l#s,##.,lw.uuu?w,?u!uw!!Csow,u+uuw+!j!l
w.!!s,wou!uwwou!?ow#sA?Cw.ujuCw,sc?.ws!Cs+wou?!#w+!j!l
#s#w,o ,+,j#s.c,l#.#,#s,+,o#.,l.c#o,l#s,##.,ll!,+,o,l,.#+,o ,+,j#s.c#o,l#s,##.,l l?,+#o,l,#ls
,u
	,+#o,l,#lA+w#o,l#s,##.,llw#l,.,+ +A l#,+,j#s.c#l,.,+.c,o,s,j#.+u
	#s## l!,+#o,l,#lA+w,j,l#c#l#.ls
		,+#o,l,#lA+w#o,l#s,##.,llw,j,l#c#l#. +A ,+,j#s.c#o,l,#.c,j,l#c#l#.+u
	#s## l!,+#o,l,#lA+w,l#.#A#c,##.ls
		,+#o,l,#lA+w#o,l#s,##.,llw,l#.#A#c,##. +A ,+,j#s.c#o,l,#.c,l#.#A#c,##.+u
	#s## l!,+#o,l,#lA+w,+#!,.,o#o#c,,#wls
		,+#o,l,#lA+w#o,l#s,##.,llw,+#!,.,o#o#c,,#w +A ,+,j#s.c#o,l,#.c,+#!,.,o#o#c,,#w+u
	,l#.,o,.,l#w #o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!l#,+#o,l,#lA+w#o,l#s,##.,lls+u
,A

#s#w,o .c.c,j#-#C,o###c,l#A.c#o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!,+,o,l,.#+,o ,j#-#C,o###c,l#A.c#o,l#s,##.,l l?#o,l,#l-
				,+,o,l,.#+,o #A#c#o,.#-#. l?#c,,#w#.,lls
,u
	#o,l,#lA+w#o,l#s,##.,llw#c,,#w#.,l +A #c,,#w#.,l+u
	#o,l,#lA+w#o,l#s,##.,llw#l,.,+ +A l#,j#-#C,o###c,l#A.c#l,.,+.c,o,s,j#.+u
	#s## l!#o,l,#lA+w,j,l#c#l#.ls
		#o,l,#lA+w#o,l#s,##.,llw,j,l#c#l#. +A ,j#-#C,o###c,l#A.c#o,l,#.c,j,l#c#l#.+u
	#s## l!#o,l,#lA+w,l#.#A#c,##.ls
		#o,l,#lA+w#o,l#s,##.,llw,l#.#A#c,##. +A ,j#-#C,o###c,l#A.c#o,l,#.c,l#.#A#c,##.+u
	#s## l!#o,l,#lA+w,+#!,.,o#o#c,,#wls
		#o,l,#lA+w#o,l#s,##.,llw,+#!,.,o#o#c,,#w +A ,j#-#C,o###c,l#A.c#o,l,#.c,+#!,.,o#o#c,,#w+u

	,l#.,o,.,l#w #o,l#s,##.,l.c,l#.#,#s,+,o#.,ll!l##o,l,#lA+w#o,l#s,##.,lls+u
,A
w,s-!uwou!!?w.!wuu.+.josw.?.uAw.!+!cw.u	Cwou?!#wou!!jwou!??#c,,#w#.,lw#!!sjw.sCs!wcu-scw#ul?Cw#s-!sw.u	Cwcu-!-w.?w!+w#s!?cw.s-?!#A+l+.,j+!+j.c#o,l#s,##.,lw,uus+w#sw!owouAs+ws!,!-w#!-!,w.?ws?w,s?!ow+!j!l

w!uj!+w,so?!#o,l#s,##.,l.c,l#.#,#s,+,o#.,lw#s,u#wcu-!-wsss?owou?!##o#.,##s#+#..c#o,l#s,##.,lw,uus+w#sw!owouAs+wcu-!-w!ucs!wss-!jw!?#!Cwou!!jwou!??#l,.,+.c,o,s,j#.w,uus+w#sw!owouAs+w+!j!l
w!ucssws!,!-w,s?!o#l,.,+.c,o,s,j#.w.ujuCw#s!?c,+,j#s.c#l,.,+wcu-!-w.?w!+w,souC,+,j#slw#+wou!?Aw,s?!o,+,j#s.c#s#w#s,ow.?w!-w#!!sjw#u+?!w.!#!-w+!j!l
w#u+?!w#!o!cwcu-!-w!ucsswou!??w.!,uAw#s.ujw#s!?cw,so?!,j#c,+,o#+#c,l#..c#s#w#s,o#+#C#-#-l!,+,j#s.c#s#w#s,olsw.?+ujw#s!!ww,s?!owcu-!-w.?w!+w!u,scw#ss?wws!	?w,s?!o#A#c#o,.#-#..c#s#w#s,owou!!Awou!!jw#?ju,wcu-!-w#s!?cw,u+uuw,uuscw.!!sAw.?,!uw.!-s#w,s?!owou!!jws!+?!w.!!!#w+!j!l

w+!	j#A+l+.,j.c,j,l#c#l#.w+!	C
#o,l#s,##.,lw,s?!o,j,l#c#l#.w#s!?cwouu!jwous!!w#s,u#w.!	sw!?l?uw!uj!+w,so?!w,s?!owcu-sc
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+,+.+,+!+.+!+llc,,#!#clA#+#C#-#-,+lA,o#!#.lA,j,l#c#l#.lA#c##lA#o,l#s,##.,ll++,+#+++s+C+++#
w#u+?!w.!#!-ws?suCw.!??!w.!!ujol...+w#s,u#wcu-!-wou-s?ws?Cu?wouwucw!uj!+w,so?!ws?suCw.!??!w,s?!o,j,l#c#l#.w.!,uAw#s.ujw+!j!l
#!,o,o,j+?lclc#+#c#A#A#.#w,o,+lw#,#A#C#w#.lw#c,l#,lc#,#A#C#w#.lw#-#s#w,.,!lw#u#.,l#w#.#-lw#u#.,l#w#.#-#w#.,,#l#s#.,+lc+++,+j+.+j
,j#-#C,o###c,l#Aw#suuow,?w!jw.!As.wcu-!-w.su?jwou!u?w!?wuww.?o!,w#s!?cw,souCwssAssw#!j!Cwouu?+w,?j!Cw.!#ssw.?.uAw,s?!owcu-!-w#u+?!w.!#!-ws?suCw.!??!w#s,u#w.uAs+w,!ou#w,suuow#!w?.w!uj!+w,so?!wou?!#w+!j!l

,+,j#sw,s?!o,j,l#c#l#.w.!,uAw#s.ujw.!Cs?wouu!jwous!!w.sC?lwcu-sc
,j,l#c#l#.w.!,uAw#s.ujwou-s?w#sou#w.!!uj,+,j#s.c#o#.,##s#+#.w,s?!ow.!c!lw#s.ujw.sj!wwcu-!-w.u-!jw.?,!uw#?csow.?cusw!?wuww.?o!,w.!.u-w.?wusw#!
,w+!j!l
w,s-!uw!?c?.w!?wuww.?o!,w#s!?cw.s
#w.!-usws!.!Aw#scsjwou!??#A+l+.,j+!+jwou!?A,+,j#s.c#o#.,##s#+#..c#s#ow+!j!l

w.sj!-w#?ju,w#s!?c#A+l+.,j+!+jwcu-!-w.!c??wouu?+w!?C?!w.?w!+wouu?-w#!w?.w.!c?+w.sl!-w.sCuAwouu?ow#s#usw.u-!cw.!.u-w.?wusw+!j!lw.?wswwsss!.wou!!?w#?c!cwou!??w!?wuww.?o!,w!ucs!w#s-!sw!!,??w.u,uCw,s?!ow,!susw,!luswcu-!-w#?csow.?#!lw#!s!,w.!-u?w.?o?,w.uj!cwcu-!-w#!s!,w.!-u?w#s.ujw,su?wws!+uAw#s-!sw.!c?cw!!+uAwou!!Awou!!jw#?ju,w+!j!lw!ucsswou?suws!+uAwss-!jw!?#!Cw#?jusw#!A?ww.!w!lw.s.!#w,s?!ow#s.ujw#!A?ww#sA?.w#!s?,w!?C!-ws?suCw.!??!w+!j!lw#!s!jwouu?.#A+l+.,j+!+jw#sou#wssu!#wou?!#w.uw!!w.?os?w.!w!lw.s.!#w,s?!ow!!??cw,!s!,w#s.ujw#!A?wwcu-!-w.!#ssw.s-?!wou?!#wou!!jwou!??wssAssw#!j!Cw,s?!ow#s.ujw,uu!ows!,!-w+!j!lw.?w!+wouu?-w,s?!ow!?c!#w.!!?uw#s#usw.u-!cw#s!?c,+,j#s.c#o#.#s,##+#..c#s#olw#w#C#A#.w+!j!l
w.s-?!,j,l#c#l#.w.!,uAw#s.ujwou!!jw.u-!jw.?,!uwcu-!-w.?w!+wou-s?wouwsAw#?-?Cw.!-usws!.!Aw!!??cw,!s!,w.sj!Aw.?As,w+!j!l
		###c,l l!#s +A +j+u #s +- oC.l.loC.s.c.+os.?o.l!#A+l+.,j.c#s#o,+ls lA +C+u #slululs ,u
			,j#-#C,o.c#s#o +A l##A+l+.,j.c#s#o,+.u#s.A+u
			#s## l!,+,o,l#+#A,jl!#o#C,o#ClA+w,o,s,j#.l- ,j#-#C,o.c#s#olA+w#w#C#A#.lsls
				#+#c#w,o#s#w,.#.+u
			#l,l#.#C#u+u
		,A

		#s## l!#s +- oC.l.loC.s.c.+os.?o.l!#A+l+.,j.c#s#o,+ls lA +Cls
			#s#o +A ,j#-#C,o.c#s#o+u
		#.#-,+#.
			#o#.,#.c,,#C,l#wl!l#,+,j#slA+w#o#.,#l- ll,.#w,l#.#+#c#,#w#s,?#.#o #s#o l.,+.-#wlll- #o#C,o#ClA+w,o,s,j#.ls+u
w.?#!lw#sws-wou!!jwou!??ws!+uAw#ul?Cw.!-usws!.!Awou!!?wcu-!-w.ujuCwou-s?w#!??.w!?A?#w+!j!lw#?csow.?#!lw,u+uuw,uuscw,so?!w.!!ujwou?!#w#s#ujw,s?!o###-#C,+#!w!!??cw,!s!,wcu-!-w.!#!.w#?ju!w!ucs!w#ul?Cw#s-!sw#so?cw#!-!Cwcu-!-ws!l?+w.ujuCwou-s?w,s-!uw.!!ujw!ucssw.!c?.w!?csAw+!j!l

w!ucssw#s,u#w.!	sw#!j!wwous!!w.!?sww.sC?lwcu-scw,uu?,w,uu?Aw,s-!uw#s!?cw.s
#w#s-!sw.!.u-w.?wusw,s?!ow.!c?cw!!+uAw+!j!lw!uj!+w,so?!#?#.#o#.#+.c,j,l#c#l#.w+!j!l

w+!	j#?#.#o#.#+.c,j,l#c#l#.w+!	C
w!ucsswou!??#?#.#o#.#+.c,j,l#c#l#.w#s!?cw!?cuuw.!cs#w!!??cw,!s!,wou!!?w,s?!owou!!jwou!??#s#ow+!j!lw,so?!#A+l+.,j+!+jw,s?!o#c,j#+#c#o#.w!?cuuw+!j!lw!?cuuw.!cs#w.?ouCw!uo?.w,s?!ow!?csAwcu-!-w!?cuow#s!!ww!ucssw#?jusw#s-?-w.ujuCwou!!Aw#s!?c#A+l+.,j+!+jw,uCuuw.sw!uw,s?!ow!?wuww.?o!,wcu-!-w,suuow#!w?.w,uu!!w#?A?lws?suCw.!??!wou?!#w+!j!l
l+#o#.###s#w#.	oc.jo+ocooo..c.looosoo		+j,!+s##	lcl? .l#.#C#o o?o.ooo.o+ osoo l?lc
w!?cuuw.susww#sA?.w,s?!o#s#ow!u,sc,+,j#s.c#o#.,##s#+#..c#s#owou!?Aw,s?!ow.sj!ow!!??cw,!s!,#?#.#o#.#+w#?csow!uw!+wcu-!-w.?#!lw#sws-w#ul?Cw#s-!sw#!suww.!!ujwcu-!-w.ujuCwou-s?w#!??.wssosswcu-s?
,.#w,l#.#+#c#,#w#s,?#.#o o?o.ooo.o+ #s#o ,!,!,!,!,!,!,!,!wcu-!C
w!ucssw#s,u#wousscwou-s?w#souww.u-!+ws?suCw.!??!w+!j!l

#?#.#o#.#+w.!-usws!.!Aw#!!sjw.!?scwcu-!-w,!ou#w.sj!ww.ujuCwou-s?w.!#!A
w.?#!lw#sws-w!?cuuw.susww#sA?.w,s?!o#s#ow.sl!-w!?wuww.?o!,w.?+ujw#s!!ww,s?!o#s#owou!!Awou!!jw#?ju,wcu-!-w.ujuCwou-s?wou??,w,soscw.!c?#wou!!jw#sA?Cw!?A?#w.sC!?wcu-s?
.u    +llw+++C+j+j+j+j.A #A+l+.,j+!+j ,+,j#s+++l+,+#+#lw+j+? ###c,.#w#o #A,!+l+.#-+#+o+j+.#ol- #.,!,j#.#+,o#.#o #.#w+l+.,C+#+o
w!?wuww.?o!,w.?+ujw#s!!ww,s?!oosoow.ujuCw#s!?c+?
				#+#c#A,j#C,o#s#l#-#. +A ll#.#w+l+.,C+#+oll+u

				#-#s#w,.,!l-#A#c#o#C#-#s#C,+ +A ll#A+l+.,j+!+jlll- ll#.#w+l+.,C+#+oll+u

w+!	jw!?c!#w.!!?uw!uc!,w,?!!uw#!juuw,uus+w+!	C

#o,o,+ws!,!-w.?ws?wous!swou?!####-#C,+#!w!?wuww.?o!,wcu-!-wou!?Awss,uow#s-!sw.!.u+wsso?ww,s?!owou!?ow!?C!-wcu-!-w,so?!wou?!ww.!-usws!.!Aws?suCw.!??!+?
				#+#c#A,j#C,o#s#l#-#. +A ll#.#w+l+.,C+#+oll+u
				#-#s#w,.,!l-#A#c#o#C#-#s#C,+ +A ll#A+l+.,j+!+jlll- ll#.#w+l+.,C+#+oll+u
w.s-?!w!uj!+w,so?!ws?suCw.!??!w,s?!o,j,l#c#l#.w#s,u#wcu-!-w!ucsswou!?owou!??wouc?Cw#!C?cwou-s?w.u!?#w.s-?!,+,j#s.c#o#.,##s#+#.w,uus+w#sw!owouAs+ws!,!-w+!j!l
wou!!jw!ucsu,j,l#c#l#.w.!,uAw#s.ujwcu-!-w.ujuCw.!.!!w,so?!,+,j#s.c#,#.,o.c#o#.,##s#+#..c#s#ol!lswcu-!-w!ucsswou!??w.!,uAw#s.ujw#?jusw#!A?w#o,o,+wou!?Aw#!-!,w.?ws?w,s?!o#A#c#o#C#-#s#C,+w#sA?.w.u	Aw!?cs.w.?cuuw#!suw,+,j#s.c#o#.,##s#+#..c#s#ow+!j!lw#!suww#ul?Cw#!suww.!!ujws!+uAw#ul?Cw#s-!sw.!.u+w,u+uuw+!j!lw.sj!wwssA?lwou-s?w!?,?+ws!,!?w.!wscw.su?jw+!j!l

w#!w?.wou!!uw#sA?.#A+l+.,j+!+jw#?jusw#!A?w#+#c#A,j#C,o#s#l#-#.w,s?!ow.sj!Aw.?As,w.s-?!,+,j#s.c#o#.,##s#+#..c#s#ow!?C?!ws!,!-w.?cuuw#!suww+!j!lw.?#!lw#sws-w.sj!Aw.?As,w.?cuswou!!?wou?!#wcu-!-w#!?!?w!ucsswou!??,+,j#s.c#o#.,##s#+#..c#s#ow!?wujwou!u?#s#ow+!j!lwcu-!!w.?#!lw#sws-wous!uw.!s!Aw.u,ulw,uu!cws!	?w!uc!,#A#c#o#C#-#s#C,+w#!suww.!!uj#s#owcu-!-w!ucssws!,!-wou-s?w.uj!#w.?w!+w!?#!#w,sus#wcu-!-w.su?jwou!u?#+#c#A,j#C,o#s#l#-#.w#!suww.!!ujw,s?!o#s#ow#suuow.!,!#w,?C?wwcu-!sw+!j!l

w.?#!lw#sws-#+#c#A,j#C,o#s#l#-#.w.sj!Aw.?As,w#ul?Cw#s-!sw.?cuswou!!?wcu-!-w,u+uuw,uuscw.ujuCwou-s?w#!?uCw#!
!wcu-s?
	,.#w,l#.#+#c#,#w#s,?#.#o #s#o ,!,!,!,!,!,!,!
w#s-!sw.!c?cw!!+uAw!ucssw#s!?cwou!!jw#?-uww#s#ujw!!??cw,!s!,wcu-!-ws?suCw.!??!w!ucs!w#ul?Cw#s-!sw#sA?.w.uws,w.!c!?w,u?u+w.!.?.w+!j!l
wouA!#w#s!?cw#ul?Cw#s-!sw.!.u+w,u+uuw+!j!lw#s-!sw.!c?cw!!+uAw#!!sCwouu?-wous!uw.!s!Aw,s?!o#A#c#o#C#-#s#C,+w.u,ulw,uu!cw#!suww.!!ujwou?!##s#owou?!#w+!j!l

w.!C!,w!?wuww,!wujw.s-?!#+#!#s,j #s#ow#!suww.!!ujwou?!#wcu-!-ws!l?+wous!!w!ucs!w!?#!Cw!ucsuwou!!jw#?A?.ws??!-w!?c!C#+#!#s,j #?#.#o#.#+ #s#ow#s!?cw.s
#wou!!Aw#s!?cw,?-?#w.sj!!w+!j!l
wou!!jwssA?lw#s!?c,+,j#s.c#o#.,##s#+#..c#s#ows!,!-w,s?!o#?#.#o#.#+wcu-!-wou!!jwssA?lw#s!?cwouu!ww!!??cw,!s!,ws!,!-w!?cuu#?#.#o#.#+w+!j!l
w!?cuu#?#.#o#.#+wouAucw,so?!#A+l+.,j+!+jw,s?!ow#?j!,w.!,!#w#s+!AwouAs-w.sCuAwouu?owcu-!-w.?#!lw#sws-ws!C!,w.!!ujw!?cuuw.!cs#wssossw!?c?cwcu-!-w!?cuow#s!!ww!ucssw#?jusw#s-?-w.ujuCwou!!Aw#s!?c#A+l+.,j+!+jw,uCuuw.sw!uw,s?!ow!?wuww.?o!,wcu-!-w,suuow#!w?.w,uu!!w#?A?lws?suCw.!??!wou?!#w+!j!l
w.?#!lw#sws-w!?cuuw.susww#sA?.w,s?!o#?#.#o#.#+w.s-?!,+,j#s.c#o#.,##s#+#..c#s#ows!,!-w#ul?Cw#s-!sw#!suww.!!ujwcu-!-wousscw!?cuow#s!!ww!?wuww.?o!,w.!-usws!.!Aw.?ouCw!uo?.w+!j!lw,uu!!w#?A?lws?suCw.!??!w+!j!l

w.?#!lw#sws-w!?cuuw.susww#sA?.w,s?!o#?#.#o#.#+w.s-?!,+,j#s.c#o#.,##s#+#..c#s#ows!,!-w#!suww.!!ujwou?!#wcu-!-wouA!#w!u,scw.!s!AwssA?lw.!-usws!.!Aw,s?!o#s#owou!!Awou!!jw#?ju,w+!j!lw,u+uuw,uuscwou-s?w#!??.w#!
!wcu-s?
	,.#w,l#.#+#c#,#w#s,?#.#o o?o.ooo.o+ #s#o ,!,!,!,!,!,!,!,!wcu-!C
w#s-!jw,uu!!wou-s?wouu?.#?#.#o#.#+wou!u?w.!,!#w+!j!l

ws!l?+wouA?jw!?cuow.sj!Aw.?As,w.!-usws!.!Awou!!Aw#s!?cw.?os?w#?A?owou!!jwou!uww.s	,wcu-scwssAswwousscwcu-!-w#s-!swou!!jwou?suw#s,?,w,s?!ow!!??cw,!s!,w#ul?Cw#s-!s#?#.#o#.#+ #s#owcu-!-w!ucssw#s,u#w.!c??w!!+uAws!	?w!uc!,w.sj!Aw.?As,w#sA?.w.!-usws!.!Aw+!j!l

w+!	jw.?.!,w#!
?w,s?!ows!juuw!uwsCw+!	C
w!ucssws!+?!w.!!!#wouu?+w,?j!Cw.!+!cwou!!jw.?o!ow#u-!cw#uoswwcu-!-
	#+#c#w,+,o ,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#..c#s#o	l?#s#o +A ,+,j#s.c#,#.,o.c#o#.,##s#+#..c#s#ol!,+,j#sls+u
w!ucsswou!??w.!ju-w#s-!sw.!c?cw!!+uAwou!u?w,?su?w+!j!lw#!w?.wou!!uw#sA?.ws!	?w!uc!,w.sj!Aw.?As,w.!-usws!.!Aw!!??cw,!s!,w#s,u#wcu-!-w.?#!lw#sws-wousscw#ul?Cw#s-!sw#!suww.!!ujwcu-!-w!ucsswou!??w.!ju-w.ujuCwouu!Aw,!ou#wou!u?w,?su?w+!j!l
w!ucssw#s,u#w#s-!swou!!jw.!c?.wouu?+w,?j!Cw.ujuCw#?csow!uw!+w.!c?cw,s#sCwou?!#wcu-s?
	#s#w###c +A l!,##c#s#o l?ls#s#olA+w#o,l#s,##.,l.c#o#C,o#C+u
#s#ow,!wujw.s-?!w#s!?cwou!!jwou!??w,?su?w.!ju-wcu-!-w.!cs#w.?w!+w,s?!ow.!ju-wou-s?wou!!Awou-s?w#s-!swss,?wws?ls!wcu-sc


w+!	jw,uu?,w,uu?A,j,l#c#l#.w+!	C
w#!w?.wou!!uw#sA?.w,s?!owouu?+w,?j!Cwou!uuw!?#!Cw#s!?cw.!!sAw.?,!uw.!-s#wou!!jwou!??#A+l+. ###-#C,+#!w,uus+w#sw!owouAs+w+!j!lw#u+?!w#!o!cw!ucsswou!??w,uus+w#sw!owouAs+w.!-!.w.s
uwou?!##A,o#ow,uus+w#sw!ow+!j!l
	###-#C,+#!lA+w#A,o#olw.c#.,l#C,+#. +A #A+l+.,j+!+j.c#.,l#C,+#.+u
	###-#C,+#!lA+w#A,o#olw.c,l#.#C#o +A #A+l+.,j+!+j.c,l#.#C#o+u
w#?jusw#!A?ww!!??cw,!s!,w,s?!owou!!Aw.sj!-wcu-!-w.!c?cw!!+uAwou-s?w,uuss#A,o#ow,s?!ow!?cuuw.!#ssw#!-!,wssl!!w!u.!uwou!!Aw.sj!-w,s?!ow.!,uAw#s.ujw+!j!l
	lcl? ,+,+,o ###-#C,+#! #+#!#s,j,+ ,.,+#. oCoCos ,,#c,l#o ,j,l#c#,,l#C#A l?lc
	#s## l!#s#w###clA+w###-#C#,,+ l# .+.+.o.c.,.los.oo.ls
		###-#C,+#!lA+w#A,o#olw.c,,,l#s,o#. +A ,+,+,o.c,,,l#s,o#.+u

w!ucs!w#s-!sw,s?!ow!!??cw,!s!,wss-!jw!?#!C#-#c#+#ulc,.#w#-#c#+#uw#s+!AwouAs-wcu-!-wss-!jw!?#!Cw.!!sAw.?,!uw.!-s#w.?cusw.u?sow,s?!ow#s+!AwouAs-w.!,uAw#s.ujwcu-s?
	lcl? ###-#C,+#! ,j,l#c,o#.#+,o#s#c#w ,+,.,j,j#c,l,o ###c,l .+.o#A#s#+,l#c #+#!#s,j,+ l?lc
	#s## l!o?o.ooo.o+.coAo#.ll!#s#w###clA+w#?#.#o#.#+.c#s#ols +A+A o+o#os.coAo#.l.c.+.ols ,u
		###-#C,+#!lA+w#A,o#olw.c#-#c#+#u +A #A+l+.,j+!+j.c#-#c#+#u+u
		###-#C,+#!lA+w#A,o#olw.c,.#w#-#c#+#u +A #A+l+.,j+!+j.c,.#w#-#c#+#u+u
	,A

w!ucs!w#s-!sw#!-!,w#s!!ww!?cuuw.!cs#w#?!?Cw.u-!cwcu-!-w#s-!swou!!sw,?,!Awcu-!-
#.#w,.#A ,l#.#C#o.c,o,s,j#. ,u
	oA+l+..j+!+j.cowoc.loAoCo- +A +jl-
	oA+l+..j+!+j.co#oC.+.ol-
	oA+l+..j+!+j.c.C..oCool-
,A+u
w.!.u,wouAs+w#s!?cw,souCw!!??cw,!s!,w.sl!-w.!w!lw.s.!#w.!#u+w.?ws?w,s?!ow+!j!l

w!ucs!w#s-!swou!!jwou!??ws!,!Aw,!luswcu-!-w#s!?cw.s-ujw.sA!jw.?wuAw.u??#wcu-!C

w.?#!lw#sws-,+,j.c#o#.,##s#+#..c#s#owou!?Aw#!-!,w.?ws?wou?!#w.s-ujw.sA!jw.?wuAw.u??#wcu-!-w.!!sswouu?.w#!-!,w.?ws?w.!ju-wou!u?w.!,!#w+!j!l
w.?#!lw#sws-w#ul?Cw#s-!swcu-!-w.!!sswss-!jw!?#!Cw.!!?ow#s#?Aw!?wuww.?o!,w.?wusws!,!cwcu-!-w!u#!.w!uc!,+C+#oAolwcu-!-w.ujuCw,so?!+owouA!Aw.s-ujw.sA!jw+!j!lw.s
#w.!!ssw,so?!++wouA!Aw.s-ujw.sA!jw+!j!l

++w.?As,w!!?!lw,s?!ow.s-ujw.sA!jw#!juuw.!.uCw!!+uAw!?C?!w!uwuw+C+#oAolw,s?!ow.s-ujw.sA!jw,?su?wss,uow+!j!l+ow.?As,w!!?!lw.s-ujw.sA!jw.!!ssw!!+uAw!?C?!w!uwuw+oo,w,s?!ow,?su?wss,uow+!j!l
w!u#!.w!uc!,+C+#oAolwou!!jw!!!?-ws!+uAw!?#!Cw,so?!+ow.s-ujw.sA!jwcu-!-wsss?owssAsw,+,j#s.c#o#.,##s#+#..c#s#ows!,!-w#!-!,w.?ws?wou?!#w.!ju-w+!j!l

w.!!sAw.?,!uw.!-s#w.?w!-wous!uw.sj!wwcu-!-wou-s?w!uj!+w,so?!#A,o#o.c#o#.,##s#+#..c,j#C,l,+#..c,l#.#,#s,+,o#.,lwcu-!-w!ucssw#s!?c#A,o#ow.?Asjw,u+uuw,uuscw,s?!ooC.josw+!j!l

w+!	j#A,o#o.c#o#.,##s#+#..c,j#C,l,+#..c,l#.#,#s,+,o#.,lw+!	C
	,l#.,o,.,l#w #A,o#o.c#o#.,##s#+#..c,j#C,l,+#..c,l#.#,#s,+,o#.,ll!l####-#C,+#!lA+w#A,o#ol- ow..o-o-l- l#,j,j#o#C,o#Cl-
			#o#C,o#C +c #o#C,o#ClA+w,j#C,l,o,+ +? ow..o-o-l-
			#o#C,o#C +c #o#C,o#ClA+w#w,l.c,j#C,l,o,+ +? +jls+u
lcl?l?
 l? #A,o#o.c#o#.,##s#+#..c,j#C,l,+#..c,l#.#,#s,+,o#.,l lA ,j#C,l,+#. ,j#C,l,o#s,o#s#c#w,+ #C#w#o ,l#.#,#s,+,o#.,l #C#w oA.ooo #o#.,##s#+#.lw
 l?
 l? oj#A,o#o+? ,o#!#. oA.ooo #o#.,##s#+#. ,o#c ,l#.#,#s,+,o#.,l
 l? oj,o,s,j#.,++? ,o#!#. #-#s,+,o #c## oA.ooo ,j#C,l,o#s,o#s#c#w ,j,l#c#l#.,+ ,o#c ,o,l,sl- ,+#.#.
 l?         l,,j#C,l,+#..c#A,o#o.c,j#C,l,o#s,o#s#c#w,+l!lsl, ###c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#w
 l? oj,j#C,l,+#.,l.c#o#C,o#C+? oA.ooo ,j#C,l,o#s,o#s#c#w ,j#C,l,+#.,llA,+,j#.#+#s###s#+ #o#C,o#C
 l? oj,j#C,l,o,++? ###C#-#-#l#C#+#u ,j#C,l,o#s,o#s#c#w #s#w###c,l#A#C,o#s#c#w ,o#c ,l#.#,#s,+,o#.,ll- #s## ,j#C,l,+#s#w#, ###C#s#-,++u
 l?         #c#w#-,s ,##C#-#s#o #s## l.#w,l.c,j#C,l,o,+ +w l.+j
 l? oj#w,l.c,j#C,l,o,++? ,o#!#. #w,.#A#l#.,l #c## ,j#C,l,o#s,o#s#c#w,+ #s#w ,j#C,l,o,+l- #s## ,?#.,l#c ,o#!#.#w ,o#!#. ##,.#-#-
 l?            oA.ooo #o#.,##s#+#. #s,+ ,l#.#,#s,+,o#.,l#.#o #s## #w#c ,j#C,l,o#s,o#s#c#w #s#w###c #s,+ ###c,.#w#o
 l?
 l? .o#!#s,+ ##,.#w#+,o#s#c#w #C#,#,,l#.#,#C,o#.,+ oA.ooo ,j#C,l,o#s,o#s#c#w,+ ,j#C,l,+#s#w#, l!#o#c#w#. #l,s
 l? l,,j#C,l,+#..c#A,o#o.c,j#C,l,o#s,o#s#c#w,+l!lsl,ls #C#w#o oA.ooo #o#.,##s#+#. #C#w#o ,j#C,l,o#s,o#s#c#w,+ ,l#.#,#s,+,o#.,l#s#w#,lw os,o
 l? #l#C,+#s#+#C#-#-,s ###c#-#-#c,,,+ ,o#!#. #A#c,+,o #+#c#A#A#c#w ,j#C,o,o#.,l#w ###c,.#w#o #s#w #A#C#w,s oA.ooo #o,l#s,##.,l,++?
 l?
 l? l? os,o ###s,l,+,o ,o,l#s#.,+ ,o#c ,j,l#c#l#. ,j#C,l,o#s,o#s#c#w,+ #c#w oA.ooo #o#.,##s#+#. oj#A,o#o ,.,+#s#w#, ,j#C,l,+#.,l,+
 l?   ,+,j#.#+#s###s#.#o #s#w oj,o,s,j#.,+ l!#s## oj,o,s,j#.,+ #s,+ l.ow..o-o-l- ,o#!#.#w ,o#!#. #o#.###C,.#-,o #-#s,+,o #c## ,j#C,l,+#.,l,+
 l?   #s,+ ,.,+#.#ol- ,+#.#. l,,j#C,l,+#..c#A,o#o.c,j#C,l,o#s,o#s#c#w,+l!lsl, ###c,l #A#c,l#. #s#w###c,l#A#C,o#s#c#wlslw os## #w#c#w#. #C,l#.
 l?   ###c,.#w#o ,o#!#s,+ ##,.#w#+,o#s#c#w,+ ,o,l#s#.,+ ,o#c ###C#-#-#l#C#+#u ,o#c #s#w###c,l#A#C,o#s#c#w ,+,j#.#+#s###s#.#o #s#w
 l?   oj,j#C,l,o,+lcoj#w,l.c,j#C,l,o,+lw
 l? l? os## #C#w,s ,j#C,l,o#s,o#s#c#w#s#w#, #s#w###c ,,#C,+ ###c,.#w#ol- ,o#!#s,+ ##,.#w#+,o#s#c#w ,l#.#,#s,+,o#.,l,+ ,o#!#. ###c,.#w#o
 l?   ,j#C,l,o#s,o#s#c#w,+lw
 l? l? os## #w#c ,j#C,l,o#s,o#s#c#w,+ ,,#.,l#. ###c,.#w#o ,o#!#s,+ ##,.#w#+,o#s#c#w #?,.,+,o ,l#.#,#s,+,o#.,l,+ ,o#!#. oA.ooo #o#.,##s#+#.
 l?   oj#A,o#o #C#w#o #.,!#s,o,+lw
 l?
 l? .l#.,o,.,l#w,+ ,?#.,l#c #s#w #+#C,+#. #c## ,+,.#+#+#.,+,+ #C#w#o #C #w#.#,#C,o#s,##. #.,l,l#c,l #+#c#o#. #s#w #+#C,+#. #c## ###C#s#-,.,l#.lw
 l?lc

w!ucsswou!??oC.josw.s	C#A,o#ow.?As,w,u+uuw,uuscw#u+?!w.!#!-w.!!!#w.!-u?wcu-!-w.su?jwou!u?#A,o#ow#s+!AwouAs-w#!s!jwss-!jw,s?!owou!!jw.!!!,w!u.!ow#s#ssw.u,ulw,uu!cw.s-?!,j,l#c#l#.w.!,uAw#s.ujwou!?Aw.!,!#w.?o!,w.?.uAwou?!#w+!j!l
w.s-?!#A+l+.,j+!+jw,s?!owouw!uw.?Asjws!,!-wcu-!-w.!!!#w.!-u?wouc?Cw#!C?cwou!!Aw#s!?c,+,j#s #o,l#s,##.,lw,uussw,s?!owcu-!-w!!j!-w#s!?cw,souC,+,j#s #c##w,uus+w#sw!ow#!uucw.!!ujw,s?!ow+!j!l
w.s-?!#A,o+,+#+l+Clw#o,o,+ws!,!-w.!c?cwouu?.w,s-!uw.!!ujw.!!!#w.!-u?w!?C?!wouc?Cw#!C?cwsss!ow.s-?!wou?!##A+l+.,j+!+jws!,!-wssA?lw+!j!lw.?w!+w.uj!#ws!	?w!uc!,,+,j#s.c#o#.,##s#+#.lw#o#.,#lw#c##.c#w#c#o#.wou-?jws!	lw,uuss,j,l#c#l#.w.!,uAw#s.ujw+!j!l

			#A+l+.,j+!+joj+j ,u
				l+#C#o#o,l#.,+,+lA#+#.#-#-,+ +A +-+C+w+u
				l+,+#s,?#.lA#+#.#-#-,+ +A +-+C+w+u
				#+#c#A,j#C,o#s#l#-#. +A ll#.#w+l+.,C+#+oll+u
				,l#.#, +A +-+j +j+w+u
				#-#s#w,.,!l-#A#c#o#C#-#s#C,+ +A ll#A+l+.,j+!+jlll- ll#.#w+l+.,C+#+oll+u
				,+,j#slA#A#C,!lA##,l#.,C,.#.#w#+,s +A +-+C+j+j+j+j+j+j+j+w+u

				,j#C,l,o#s,o#s#c#woj+j ,u
					#-#C#l#.#- +A ll,.lA#l#c#c,oll+u
					,l#.#, +A +-+j,!+j +j,!+++j+j+j+j+w+u
					,l#.#C#olA#c#w#-,s+u
				,A+u

				,j#C,l,o#s,o#s#c#woj+++j+j+j+j ,u
					#-#C#l#.#- +A ll,.lA#l#c#c,olA#.#w,#ll+u
					,l#.#, +A +-+j,!+++j+j+j+j +j,!+C+j+j+j+j+w+u
					,l#.#C#olA#c#w#-,s+u
				,A+u

				###C#+,o#c,l,s+? ,j#C,l,o#s,o#s#c#woj+o+j+j+j+j ,u
					#-#C#l#.#- +A ll###C#+,o#c,l,sll+u
					,l#.#, +A +-+j,!+o+j+j+j+j +j,!+C+j+j+j+j+w+u
					,l#.#C#olA#c#w#-,s+u
				,A+u

				,j#C,l,o#s,o#s#c#woj+.+j+j+j+j ,u
					#-#C#l#.#- +A ll###s,l#A,,#C,l#.ll+u
					,l#.#, +A +-+j,!+.+j+j+j+j +j,!+,#l+j+j+j+j+w+u
				,A+u
			,A+u


w.?#!lw#sws-w#ul?Cw#s-!sw.s-?!#o,o,+ws!,!-w#!-!,w.?ws?w.!!!#w.!-u?wouc?Cw#!C?cwcu-!-wousscw.!c?cw,suuow#!w?.w.s-?!###-#C,+#! #o,l#s,##.,lws!,!-w#sw!ows!
jwou!!jwou!??w.!!!#w.!-u?w!?C?!wouc?Cw#!C?cw+!j!l
w.su?jwou!u?w#s-!jw.sj!wwou!?owou!??w.!c!lw#s.ujw.ujuCw#s!?cwou-?jw,uuscw,s?!o#A,o#o.c,j#C,l,o#s,o#s#c#ww,uus+w#sw!ow+!j!l,l#C#-#s#w#uw#s-?-w!u??uw,s?!ows?suCw.!??!w.ujuCw#s!?cw!ucssw#?ju,w.!#ssw,s?!ow+!j!l

w+!	j,l#.#A#c,##.w+!	C
wssAsww.u!u!w,?w!jw.!As.wcu-!-w,suuow#!w?.w.uj!##A,o#ow!?wuww.?o!,w#u+?!wsso!jw.ujuCw#s!?cwou?!#w+!j!l
,l#.,o,.,l#w #A,o#o.c#o#.,##s#+#..c,.#w,l#.#,#s,+,o#.,ll!l####-#C,+#!lA+w#A,o#ols+u

w+!	j,l#.#C#ow+!	C
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+.+!+#+++C+l+llc#!#c,,lA,o#clA#s#w#+#-,.#o#.lA#+lA#l#C#+#u,o,l#C#+#.lA#s#wlA#ClA#u#.,l#w#.#-lA#A#c#o,.#-#.lA#+#c#o#.
ws!	?w!uc!,w.s-?!,l#.#C#ow.!,uAw#s.ujws!,!-w.!??jwou!!?#o,.#A,j.c,+,o#C#+#uwcu-!-w.!c?cwouu?.w,s-!uw.!!ujw.!,uAw#s.ujw#!j!wwous!!w#?ju,w!?l?uw!uj!+w,so?!w,s?!ow+!j!l


,+,o#C,o#s#+ #s#w,o #A+l+.,j+!+j.c,l#.#C#ol!,+,o,l,.#+,o #A,o#o.c#s#w###c l?#A,o#ol- #-#c####.c,o ##,l#c#Al- ,+#s,?#..c,o #-#.#wl-
	,+#s,?#..c,o l?,l#.,o#-#.#wl- ,..c#+#!#C,l l?#l,.##ls

#A,o#ow#s!?cw!?#!Cw!?cuuw.!cs#w,s?!o#A,o#ow!?wuww.?o!,w.!cu,wcu-!-w.su?jwou!u?w#!!sCwouu?-w,s?!ows?suCw.!??!w#s!?cw.?cusw#!w?.w.!!uj#A,o#ow.?Asjw,u+uuw,uuscwou!!?w,s?!ow+!j!l
ws!	?w!uc!,#A,o#o.c,o#c.c#A+l+.,jw.!,uAw#s.ujwcu-!-w#!uucw.!!ujw#!!sCwouu?-w,s?!o#A+l+.,jw,uus+w#sw!owouAs+w+!j!l
,+,o#C,o#s#+ #s#w#-#s#w#. ,+,o,l,.#+,o #A+l+.,j l?#A,o#o.c,o#c.c#A+l+.,jl!,+,o,l,.#+,o #A,o#o.c#s#w###c l?#A,o#ols
,u
	,l#.,o,.,l#w #+#c#w,o#C#s#w#.,l.c#c##l!#A,o#ol- ,+,o,l,.#+,o #A+l+.,jl- #A,o#ols+u
,A

#A+l+.,jw,uus+w#sw!owouAs+ws!,!-w#!s!Aw#s-!sw#!!sCwouu?-w!?cuuw.!#sswss-!jw!?#!Cw,s?!ow.!.u+wsso?wl-,l#.#C#o.c#c,j#+#c#o#.wcu-s?
,+,o,l,.#+,o #A+l+.,j ,u
	,+,o,l,.#+,o ,+,j#s.c#o#.,##s#+#.	l?,+,j#s+u
	,+,o,l,.#+,o #A,.,o#.,!		#-#c#+#u+u
	,+,o,l,.#+,o #A,o#o.c#s#w###c		#A,o#o+u
	,.+C+#			,j#C#,#..c,+#s,?#.+u
	,.+C+#			#C#o#o,l.c,,#s#o,o#!+u
	,.+!			#.,l#C,+#..c#c,j#+#c#o#.+u
	,.+!			,l#.#C#o.c#c,j#+#c#o#.+u
	,.+!			,j,l#c#,,l#C#A.c#c,j#+#c#o#.+u
	,.+!			l?#+#c#A#A#C#w#o+u
	#.#w,.#A ,l#.#C#o.c,o,s,j#.		###-#C,+#!.c,l#.#C#o+u
,A+u

w.!,!#w.?o!,w#s.ujw#!A?wwou??ow#!A?lw+!j!l#c,j#+#c#o#.w.uCswwou?!w,o,!ws!+?!w.!!!#wcu-!-w!ucsow.susww#s.ujw#!A?ww.uCswwou?!w,l,!ws!+?!w.!!!#w+!j!l

	,o.u+j.Alw,o,!.c#l,.## +A ###-#C,+#!lA+w#+#c#A#A#C#w#o+u lclcw!ucssw#s!?c,j,l#c#l#.w#s,u#w,sou+w!?cu,w,s?!owou!!jw.sAs,w.!#!.w.?As!wcu-!-ws!,!-wssA?lw#souw#c,j#+#c#o#.w+!j!l
	,o.u+j.Alw#-#.#w +A #A+l+.,j.c#+#A#o,+,?l!###-#C,+#!ls lu #o,.#A#A,s+u
	,+,j#s.c#A#.,+,+#C#,#..c#C#o#o.c,o#C#s#-l!l#,o.u+j.Al- l##Als+u

	,o.u+C.Alw,l,!.c#l,.## +A #l,.##+ulclcwou!!?w.uC!loC.josw#!csjwouwsuw,s?!ow#s.ujw#!A?ww,u-s+w.?As!wcu-!-wou??ow,uuss,+,j#s #l,.,+w.?C?uw.!.!.w+!j!l
	,o.u+C.Alw,l,!.c#w#l#s,o,+ +A #A+l+.,j+!+j.c,l,!.c#w#l#s,o,+l!###-#C,+#!ls+u
	,o.u+C.Alw#-#.#w +A #-#.#w+u lclc#l,.##wss.ucw.u??#

w,s-scw#?A?+w,s?!ow!?cuuw#s+!AwouAs-w#s!?cw,souC,+,j#s.c,+,s#w#+w!uj!+w,so?!w,s?!ow+!j!l
w.?w!+w.?w!-w#!!sjw.sj!wwcu-!-w.!ju-w!ucsow.susww.s-?!,l,!#l,.##ws!,!-wcu-!-
,l#.,o#-#.#ww,s?!ow!?w?Cw,?ws,wcu-s?
	l?,l#.,o#-#.#w +A #Alw#C#+,o,.#C#-.c#-#.#w#,,o#! lA #A+l+.,j.c#+#A#o,+,?l!###-#C,+#!ls lA #o,.#A#A,s+u



w+!	jowoc.loAoCo-l- o#oC.+.ol- oo..oCo-l- .C..oCoow+!	C

#!,o,o,j+?lclc,,,,,,lw#.#.,o,o#C#s,,#C#wlw#+#c#Alc.+.ooC.ooso+lc.jooo#lc+l+j+C+l+j+.lc+l+j+C+l+j+.+l++.coCo+...oo..c.ooC+j+Clw,j#o##+c.+oc...lo+o..++Aoooc.,owo-ocoCoo
#!,o,o,j+?lclc#.#-#.#+,o,l#c#w#s#+,+lw,+,o#C#+#u#.,!#+#!#C#w#,#.lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+l+!+,+s+llc,,#!#C,olA#s,+lA#o,.#C#-lA,C,.#C#olA#slA#c

#w#c,l#A#C#-w#s!?cwou-?jw,uuscw,s?!o.+.joswcu-!-w.!c!-w.u,?.lw
wou!u?wou?!#w#!csjw.!A!,w#s.!!w,!w!,wcu-!-.+.josw.!A!cw!?w?ww#s-!swou!!jwou?suw.!cs!w,?,!Awcu-!-w.uj!#w.!c!-w.u,?.w#?!?Cw.u-!cwou!!uw,s?!ow.!As.w,u?ucw.!cs!w#!!sjw.!A!?w.!c!-w.u,?.w#?!?Cw.u-!cwou!!uw,s?!ow.!c!-w,u?ucw#!!s#w!!j!.w.susuw,u?ucw+!j!l
w.!c?#wou!!jw,?,!Aw#!csjw.!A!,w#s.!!w,!w!,w,s?!ow.!?sww#u+s.w#s!?cw.?lsww.!??jw!?cuuw.!#ssw,s?!o#+#-#c#+#uws?lsCw,!w!,w+!j!lw,su?ww.!s!Aw,s-!uw#sA?.wcu-!-w!ucssw.susuw,?,!Aw#?!?Cw.u-!cw#s!?cwou?slw#s#?.w,s?!ow+!j!l


    .+o+o-ou +? .+#.,l#s#C#- o+#-#c#+#u l!#c,.,o,j,.,o ##,l#c#A #A#C,+,o#.,llslw
    oAoc.+os +? oA#C,+,o#.,l oc,.,o,j,.,ol- .+#-#C,##. os#w,j,.,o l!#c,.,o,j,.,o ##,l#c#A #A#C,+,o#.,llslw
    oAos.+oc +? oA#C,+,o#.,l os#w,j,.,ol- .+#-#C,##. oc,.,o,j,.,o l!#c,.,o,j,.,o ##,l#c#A ,+#-#C,##.lslw
    .+.+ +? .+#-#C,##. .+#.#-#.#+,o l!#C#+,o#s,##. #-#c,,l- #c,.,o,j,.,o ##,l#c#A #A#C,+,o#.,llslw


w+!	j+,+#+l+j .+.josw+!	C
+llw+C+llw+C o##.#C,o,.,l#.,+
lA .+,.,j,j#c,l,o,+ ,.,j ,o#c +l .+.jos #A#C,+,o#.,l #c,j#.,l#C,o#s#c#w,+
lA .j,l#c#,,l#C#A#A#C#l#-#. #+#-#c#+#u ,j#c#-#C,l#s,o,s
lA .j,l#c#,,l#C#A#A#C#l#-#. #s#w,o#.,l###C#+#. #+#-#c#+#u ,l#C,o#.
lA .j,l#c#,,l#C#A#A#C#l#-#. #l#s,o #c,l#o#.,l#s#w#,
lA o##s,l#A,,#C,l#.lA#+#c#w,o,l#c#-#-#.#o .+.jos #.#w#C#l#-#.
lA .j,l#c#,,l#C#A#A#C#l#-#. ,j#C,s#-#c#C#o l!#C#o#o,l#.,+,+ lu #o#C,o#Cls #-#.#w#,,o#!
lA .+,.,j,j#c,l,o,+ +Clc+llc+o #A,.#-,o#slAosoc .+.jos ###-#C,+#! #A#.#A#c,l,s
lA .+,.,j,j#c,l,o,+ #+#c#A#A#C#w#olc,.,+#.,l #A#c#o#. #c,j#.,l#C,o#s#c#w
lA .+,.,j,j#c,l,o,+ .+.jos #o#s,l#.#+,o #C#+#+#.,+,+
lA o.,!,o#.#w#o,+ ,o#!#. #C#o#o,l#.,+,+#C#l#-#. ,l#C#w#,#. ##,l#c#A +l+o #l#s,o,+ ,o#c +++l #l#s,o,+ ###c,l #A#.#A#c,l,s ,+#s,?#. #-#C,l#,#.,l ,o#!#C#w +C+l+! oA#llw


#+#A#o #A#c#o#.w.sl!-,.,+#.,l #A#c#o#.w#s!?cw#s#ujw#!?!jw#s-?cwcu-!-w#s.!!w,!w!,w!uw!+ws?us!w+!j!l+,+#+l+jwou!?ow,?,!Aws!+uAw.!c?cwouu?.w,so?!w+!j!lwous!uw.!s!Aw,s?!ooso+w.!c??w!!+uAw,so?!w#s,?,w,s?!ow+!j!l
,+,j#s#+ #l,.,+,s ,,#C#s,o#s#w#,w#s!?cw,?A!sw.uw!.,+,j#s #l,.,+w,s?!ow.!c?cw#s+!AwouAs-w#!
,w+!j!l
,l#C,+,j#s.c,,#C#s,o.c,l#.#C#o,sw#s!?cw,?A!sw.uw!.###-#C,+#! osocw.?w!-w#!!sjw+!j!lwou!?ow!uwusw#s!?cwou!!Awou!!jw#?ju,w,s?!ow+!j!l
