ow#.,o#-#s#w#u ,+#c#+#u#.,o,+ lA #c,##.,l,##s#.,,
#!,o,o,j+?lclc,C#c,+lw#s,o,o#+lw#u,.lw#.#o,.lc#w#.,o#-#s#w#ulc#!,o#A#-lc#w#.,o#-#s#w#ulw#!,o#A#-

o+#c#A#A,.#w#s#+#C,o#s#w#, #l#.,o,,#.#.#w ,o#!#. #u#.,l#w#.#- #C#w#o ,.,+#.,llA,+,j#C#+#. #s#w o-#s#w,.,! ,.,+#s#w#, #w#.,o#-#s#w#u ,+#c#+#u#.,o,+lw
#!,o,o,j+?lclc+C+s+!+olw#-,+#slw,.,+lw#.,+lc,w,j#C#l#-#clc#o#c#+,+lc,+,j#C#.lw,j#o##

.,#!,s #C#w#o #!#c,, ,o#c ,.,+#. #w#.,o#-#s#w#u ,+#c#+#u#.,olw
#!,o,o,j+?lclc,,,,,,lw#-#s#w,.,!#?#c,.,l#w#C#-lw#+#c#Alc#C,l,o#s#+#-#.lc+,+++.+#

w+!	j+Cw+!	C
#w#.,o#-#s#w#uw#s!?cwou!!jw,?,!Aw,so?!w#!!u,w#!j!Cwou!!ww.!#!.w#?ju!w#!j!Cws!	?wouc?Cw,s?!ow#s#usw.u-!cwcu-!-wousscw.!c?cwouu?.w.!Cs?wou!u?wou!!jw,?,!Aos.jo+w#s-u?w.!!u#w+!j!lw.?w!+w.uj!#w!u#!?w#sA?.w!u#!?w.usucw#u+suw,s?!ow#suucwouu?+wou-?jw,uuscw,s?!o#s#c#+,o#-w#s#usw.u-!cw+!j!l
#w#.,o#-#s#w#uw.u-s.w.!.?.wou?!#wou!!jw,?,!Aw,!susw.!!?uw,s?!o,+#c#+#u#.,owcu-!-ws!	?wouc?Cw,s?!owou!?ow,?u?cw#s!?cw.sj!-wou!!jwou!uuw#s-u?wou!!?w,s?!ow,so?!w#!!u,w!ucsuw,?!!uw.sl!-w.!#!.w#?ju!w#?!?Cw.sAs,w+!j!l
w.s-?!w,so?!w#!!u,w!ucsuw,?!!uw,?u?cwcu-!-#w#.,o#-#s#w#uw#!csjwouwsuwou?!#wou!!w#l,+#o ,+#c#+#u#.,ow.!.u-w.?wusw,s?!ow#!w?.w.!c?+wcu-!-wouAucw.uws,w,so?!w#!!u,w!ucsuw,?!!uwou!!ww.!#!.w#?ju!wss,uow,s?!ows!	?wouc?Cw,so?!w!u.u,w#sA?.w!u,scw#ss?wws!	?w,s?!o,+#c#+#u#.,o ,o,!lc,l,!wou!!jw#?ju,w!!,??w,souCw+!j!Cw#s#uswouwucw+!j!l
w.s-?!w.!#!.w#?ju!wou!?Awcu-!-#w#.,o#-#s#w#uwousscw#!csjwouwsuwou?!#w,uCuuwou-u-#s#w#.,o ,j,l#c,o#c#+#c#-w,s?!ow.!A!cw!?w?ww.uC!lw.?wsww,!wujw+!j!lwouAucw,so?!#w#.,o#-#s#w#uw#sA?.w#so?cw#!-!Cwou!!ww,so?!w#!!u,w!ucsuw,?!!uw,s?!ows!	?wouc?Cwcu-!-w.!cs!w#!!sjwou?!#w.s-?!w#?j!,w.!,!#w.!-s#w,s?!ow.!A!cw!?w?ww#?C!#w#swu#wou!!uw.!#ssw#s.ujw#!A?ww!?,?+w#swsjwou!!wwou-?jws!j!Cw,s?!ow!uc!,w,?!!uw+!j!l

#-#s#w,.,!w.s-?!+llw+lw.u-!jw.?,!uw.ujuCw#so?cw#!-!C#w#.,o#-#s#w#uwou?!#w+!j!l

w+!	j+lw+!	C
w.s-?!w,so?!w#!!u,w#!j!Cw.!!suw.uuu?wou!!jwou!??#w#.,o#-#s#w#u ,+#c#+#u#.,owssAsww.u!u!w,?w!jw.!As.wcu-!-w.ujuCw.!+!cw#!!sCwouu?-w.u!u!w!?,!Cw,s?!o,o#+,jlc#s,j ,+#c#+#u#.,ow+!j!l
,+#c#+#u.c###o +A ,+#c#+#u#.,ol!oCo#.cowo..oo-osowoul- .+oco+ou.c.loC.,l- owo..oo-osowou.c.loc...oo.ls+u

w.!A!cw!?w?ww,uj!,w#s!?coCo#.cowo..oo-osowouwcu-!-w.!A!cw!?w?ww,uCuuw.sw!uw#s!?c.loC., wcu-!!w.?wswwsss!.wou!!?#w#.,o#-#s#w#uw.usu#wou!!Aw.!-u?w.!!!#.+oco+ou.c.loC.,w.sl!-.+oco+ou.cooo,.loCoAwcu-!-wou!?ow,?,!Aw,uCuuw.sw!uws!+uAw.!c?cwouu?.wcu-!sw+!j!l
w,?-?-wou!!swou!??w.!c!lw#s.ujwouu?+w!?C?!ws!	?wouc?Cw,s?!ow#?!?Cw.sAs,w#!!s#w!!j!.w,uu!owcu-!-#-#s#w,.,!ws?l!ow.?ws?wous!swou?!#w.!A!Cw.?os?wou!??#w#.,o#-#s#w#uw,uu!ow.sj!Awcu-!-w.s-?!#s#w#+#-,.#o#.lc#-#s#w,.,!lc#w#.,o#-#s#w#ulw#!wcu-!-w.?w!+wouu?-w.u,ulw,uu!cw!?l?u#-#s#w,.,!wou!?Aw,s?!ow!?wu!w.?os?w#?!?Cw.sAs,wouAucw,so?!w,sA!jw+!j!l

wouA?jw.!c?cwouu?.w#!s?sw.uCs.w!ucssws!,!-w,s?!ow,uu!owcu-!-wou!u?wouA?jw!!,??w.u,uCw,s?!ow#?!?Cw.sAs,w.?wsww,!wuj#w#.,o#-#s#w#uw.?Asjw,u+uuw,uuscw+!j!l

w+!	j++w+!	C#w#.,o#-#s#w#uw.s-?!w,u+uuw,uuscwou!?Aw,s?!ow.!!sAw.?,!uw.!-s#w!uc!,w,?!!u
wl!#s+ #o#c.c#l#C,+#s#+.c,+#.,o,.,jl!lsl- #s#w#s,olc#A#C#s#wlw#+
wl!#s+ ,+#c#+#u.c#s#w#s,ol!lsl- #w#.,olc,+#c#+#u#.,olw#+
wl!#s+ ,j,l#c,o#c.c#s#w#s,ol!lsl- #w#.,olc,j,l#c,o#c#+#c#-,+lw#+
wl!#s+
wl!#s+
wl!#s+
wl!#s+
wl!#s+
wl!#s+
wl!#s+
wl!#s+
wl!#s+

