+!lw+Clw #u#A#C#-#-#c#+ w,s?!ow,s-scw.?wsww#s.!.wou?!u

#u#A#C#-#-#c#+ w.!!!#ws!.!Aw.u-s.w#s+!ww#s!?cwou!!jwou!??w#s-!sw.!?suw,s?!ow.u,?.w.!.u,w.usu#wou!sow.?wusw#s!s+w.?A?#wous?jw.su?jwou!u?w.?w!+w.?cus #A#C#-#-#c#+ w,s?!ow,suu!wou-u-w#!
,lw w!ucsswou!??w.!,uAw#s.ujw.uc?ul!wsss?owssAsww.?w!+wss!uuw.?Cswlsw.usu#wou!sowou!!Aw#u!!.wssuu#w.?w!+w!!wu,w.uws,w,s?!ow.!#!.w.?As!+u w.!!!#ws!.!Aw,s?!ow.!-u?wouu!Aw,!ou#w#!-!Cw#s-!sw.?w!+w.!wscw#sA?.w,s?!ow.!#!.w.?wuslw.u+l+!.A w.!!!#ws!.!Aw,s?!ow.!-u?wousscw#s!?cw.s-?!w,!s?sw,sj!#w.!#!.w.?As!wou!?Aw!ucsww,uu?Alw w.s-?!wou!!uwssA?lw.!,?jw!!?!ll- w#!!sCwouu?-w!?c?#w,uu!#w!?w?!w!?wu? #u#A#C#-#-#c#+l- w.su?jw#?A?owouA?jw!!+uAw#?csow!uw!+w.?w!+w.sl!-w#!!sCwouu?-w.sj!ww#sA?.w!?#!Cw!?w?!w!?wu?w,s?!ow.!#!.w.?As!w.!!!#ws!.!Aw#!?!jw#s-?clw
+!lw+Clw+Clw ###-#C#,,+ w.!c!lw#s.uj

w!?wujwouA!c #u#A#C#-#-#c#+ w.!wscw.sw!uw#s!?c+?

l+#s#w#+#-,.#o#. +-#-#s#w,.,!lc,+#-#C#llw#!+w 
,##c#s#o l?#u#A#C#-#-#c#+l!,+#s,?#..c,o ,+#s,?#.l- #s#w,o ###-#C#,,+ls+u 

w,uuss #u#A#C#-#-#c#+ w,s?!ow,?-?-wou!!jwou!??w.!c!lw#s.ujw#s!?cw!?#!Cw.!!!#ws!.!Aw,s?!ow.sAs,w,s?!ow.?o?,w.uj!clw w,?-?- +l wou!??w.!c!lw#s.ujl- w.!!!#ws!.!Aw#?j!,w.ucs,l- wssAsww.u!u!w#s-!sw!u#?+l- w.su?jwou!u?w.?w!+wouu?.w.!,?jwou!??w#s#usw.u-!cw#!w?,w.!!u# #u#A#C#-#-#c#+ w,s?!ow!?C!-wou!u?lw

w#s-!jwou!!jw!!!?-wouAucw,so?!w,s?!ow#?j!,w.ucs,l- o,o#.j.couo..lowo.o-l- w#!o!cw#!	Aw#s!?cw!ucsswou!??w.!!!#ws!.!Al!l!w.!#!.ws!+?!w#s-!jw,uu!!ws!	?w!uc!,w!uj!+w,so?! .c.c#,#.,o.c##,l#.#..c,j#C#,#.,+ w#sA?.w!ucsuw!?C!-l- w.?w!+w#s!?c o,o#.j.c w.!s!Aw,u-!jw,s?!ow#sA?.w#u?sjls wouu?+w!?C?!w!ucsjw!?C!-w.s-?!w.!#!.w#?ju!w,?su?wss,uow,s?!ow!ucsuw,?!!uw!!j!-w!ucsuw!?C!-w,s?!olw w#!A?lw.!c?.w!?csAw!?cuol- w!ucssw#!o!cw.sCu+w,sA!jw!uj!+w,so?!w.!,uAw#s.ujw#s!?cwouu?+w!?C?!wou!!jwou!??w!ucsuw,?!!uw.s-?!w#!s?,w!?C!-wou!!jwou!??w,u+uuw,uuscw!uj!+w,so?!lw wouAucw,so?! o,o#.j.couo.ow.lo- w#!o!cw.sCu+w,sA!j #u#A#C#-#-#c#+ w!!+uAw.?oscwouAucw.uAs+w.!s!Aw!ucsuw,?!!uw.s-?!w.u	Cw.!#!.w.?As!w,s?!ow#!+!.w.!#u.wou!!uw,sA?Cw,s-?jw#sA?.w,?A!sw.uw!.wou!!jws?Cu.lw wou!!jwou!??wouAucw,so?! o,o#.j.couo..lowo.o- w#sA?.w.!!!#ws!.!Aw.!#!.w.?As!w,s?!ow.!,uAw#s.ujw.uc!.ws?Cuul- w.su?jw#?A?ol- w#s!?cw.!c?cws!,!Aw.!.?.w,s?!ow.usu#wou!sowou!!Aw!!+uAw.s-?!w.!wscw.?Asjwou!!?wou!!uw#s#!,wou!?Aw!ucsjw!?C!-lw w.uAs+w.uAs+w.!s!Aw!ucsuw,?!!uw,sA?Cw,s-?jl- w.!#!.w#?ju!ws!,!,w.!cs#w#?A?+w,?C?ww,s?!ow.!??!wouAs-w#sA?.w.?ws?wouA!Awou!!jwou?suw,?su?wss,ulw.!#!.w.?As!l- w#!!s#w!!j!.ws!	?w!uc!,w.!!u,w#s#ujw,u-s+w.?As!w.!!ujw,?+!Cw,sus!w#!!s#w!!j!.wou??ow#!A?lw.!,u?w.!wuuwou!!jwou!??w,so?!w#!!u,w!ucsuw,?!!uw,s?!ow.!#!.w.?As!lw

o,o#.j.couo..lowo.o- wou!!Awou!!jw,suuow#s!?cwouAucw,so?!w,s?!ow#?A?+w,?C?ww.!!!#ws!.!Aw#?j!,w.ucs,+u w#s-!sw#s,u# #u#A#C#-#-#c#+ wouu!wwou!!jwou!??w!ucsuw,?!!uw,s?!owou!!?wou!!uw#s#!,w,s?!ow.?os#ws!+?!w!uj!+w,so?!lw wouw!uw.?#!ll- w!ucssw,uCuuw,s?!ow!uj!+w,so?!w.!c?cw!!+uAw.!csCw,soscw.s-?!wou!?Aw#s#?Aw.?o!ow,sj!#l- ,o#C,+#u#-#.,ol- w.sl!-w.!#!.w#?ju!w.?ws?w#s,u#w.ss?!wou!?Alw w.s-?!w!ucsswou!??w#!+!.w.!#u.wou!!ul- w.uAs+w.!s!Aw!ucsuw,?!!uwou!!Aw.u?sow.uAs+w!?l?uw,uA?wwou!u?w,sA?Cw,s-?jl- w.usu#wou!sows?suCw.!??!w.u?sow.uAs+wouAucw,so?!wou!!jwou!?? o,o#.j.coC.oocoAoso+ w#?j!,w.ucs,w#sA?.wouu?+w#suuclw w.!#!.w#?ju!w#?A?+w.u!u!w.s-ujw!?cs.w.suuwwoucsAw#!-!Cwou!!jwou?suw,?su?wss,ulws?Cu.wouu?.wouwucw#sA?.w#uu?Cw!u#u+w.!wscw.?Asjw,s?!ow.!!!#ws!.!Alw w.uAs+wouAucw,so?! o,o#.j.coC.oocoAoso+ w#s,u#l- #u#A#C#-#-#c#+ w!!+uAw.?oscwouAucw,so?!w,sos?w!!,u+w#s-!jw.sj!wwou!!jwou!??w,?su?wss,ulws?Cu.lw w.?#!lw#sws-w!ucssw#s-!jw.sj!wwou!!jwou!??w,?su?wss,ulws?Cu.wou!!Aw.?As!w.s-?!l- wouA!#w#s!?cl- w.!!!#ws!.!Aw.?ouCw!uo?.lw

w.!.u#wouus#w,so?!w#sA?.wouu?+w#suucw#!!s#w!!j!.w.?lsww#u,uu o,o#.j.couo..lowo.o- w.sl!- o,o#.j.coC.oocoAoso+ w,s?!ow#?j!,w.ucs,l- w.ujuAw,?w?Cw.?w!+wouu?- +l wou!??w#u#u.w,sus#w.?o?,ws!+?!w.!!!#w!?wuww.?o!,ws?suCw.!??!w,s?!owss-!jw!?#!Clw w#!s!jw#s-!sw,s?!ow#?j!,w.ucs,w.?ws?wous!sw.s-?! +-#-#s#w,.,!lc#,##,jlw#!+wl- w.usu#wou!sow#?c!cwou!??w#?j!,w.ucs,w,so?!wou!!jwou!??w.!c!-wou!!uw.!!slw,u?ucw.!Cs?w.!s!Aw,u-!jl- wouw!uw.?#!l .c.co,o#.j.coooAoClw w.!c?#w.?os#l- w#s-!sw,?-?#w.!cu,wouu?+w!?C?!w.u!u!w.u!u!wouAucw,so?!w,s?!ow#?j!,w.ucs,w,uu!ow.sj!!+u w!ucsswou?suw,u-u?wous!cw.!s!Aw,u-!jw.usu#wou!sow#s-!sw#s,u#w!?l?uw,?,ujwou!u?w.!!!#ws!.!Awou-s!w.!.!!w,u??,lw w.sj!ww!!j!.w.!-!.w#!u?-+?

o,o#.j.coC.oocoAoso+

    w,so?!w#sA?.wouu!wwou!?Aw#s#?Aw.?o!ow,sj!#w.sl!-w!ucsuw,?!!uwou!!?wou!!uw#s#!,wous!uw.?os#w,s?!ow.!.u#wouus#wouu?+w,?j!Cwou!?Aw.!!!#ws!.!Aw.!#!.w.?As!lw wouu!wwou!!Aw,sA?Cw,s-?jlw
o,o#.j.couo..lowo.o-

    w.!#!.w#?ju!w.!#!.w.?As!w,s?!ow#?A?+w.u!u!w.!!!#ws!.!Alw w.!c?cw!!+uAw,sA?Cw,s-?jlw
o,o#.j.c...+o..l

    w,so?!w#sA?.wou!u?w,so?!w#!!u,w,?su?wss,uows?Cu.w#sA?.w.!!!#ws!.!Aw.!#!.w.?As!+u w.?w!+w.!c?cw!!+uAw,sA?Cw,s-?jlw
o,o#.j.co!oso,o!...+o..l

    w.?#!lw.sj!- o,o#.j.c...+o..ll- wouA!#w#s!?cwouu!wws?us!w,?u?cw.!#!.w.?As!w.!!!#ws!.!Al- w.?#!lw#sws-w#s-!slw ws?us!w,?u?cw.!#!.w.?As!w.s-?!wou!!uwou!!jwou!??w.?Asjw!!?!lw#!c!cw!ucujlw
o,o#.j.cowocosoc
o,o#.j.cowoco#.+

    w!ucsswou!??w#?j!,w.ucs,w.!?scw!!+uAw.?#!lw.sj!- o,o#.j.couo..lowo.o-l- wouA!#w#s!?cw.?w!+wouu?-w.?lsww.!??jwssssjw.!!u#w.!!ujw.!#!.w#?ju!w!!+uAw.!Cs?w,s?!ow#sA?.w#uu?Cw!u#u+w!?cu,w#uC!llw wou!!jwou!?? o,o#.j.cowoco#.+ w.!!!#ws!.!Awou!!Aw.!.!Cw!?wu!w!ucsuw!?C!-wouuuuwouAs.w#s#!,wouuu#w,u+uuw,uuscw!uj!+w,so?!l- w!!j!- o,o#.j.cowocosoc w#?jusw#s-?-wou!!Aw.!.!Cw!?wu!wouuuuwouAs. oslcoc w.!!sAw.?,!uw.!-s#lw w.?w!+wouu?-wou!uuw!?#!Cw.s-ujw,so?!w.s-?!w#s#!,wouuu#w,u+uuw,uuscw.sl!-w!sss?w#!uscw.!#!.w.?As!wouu?+w,?j!Cl- ws!l?+ws!,!-w.!.!Cw!?wu!wou!!jwou!??w.!!!#ws!.!Aw,sA?Cw,s-?jl- wouA!#w#s!?cws!	lw.uAslw,s?!ow#s#!,wouuu#w,u+uuw,uuscw!uj!+w,so?!wou-s?w#s!?cwou!!jwou!??w.sA!cw#u+?!w#!o!clw

wou!!?wssA?lw.!!s,w.!,u?w,s?!ow!ucsswou?suw.!!!#ws!.!Aw#?j!,w.ucs,w.!c?cwouu?.w#s!?cwou!!uw.!!s,w#?j!,w.ucs,w,s?!ow,suu!w#!!s#w#sA?.wouAs-wou!u?w.!c!lw#s.ujl- w!ucsswou?suw#?j!,w.ucs,w#sousw.!cs!w!ucsswou?suw.!!!#ws!.!Aw.?#!lwouAs.w!ucsuw!?C!-+?

.c.co,o#.j.coooAoC

    w!ucsswou!??w#?j!,w.ucs,w!?#!Cw#uC!lw.!!!#ws!.!Aw.s-?!w!!+uAw.?osc oooAoC w,s?!ow.!#!.w.?As!w.!-u?lw w,?C?ww.!!!,w,s?!ow.s
uwous!sw#s!?cw.usu+w.!cujwouwsAw!u.s#w,s?!ow.usu#wou!sow.s-?!wou!!uwssA?lw,?u?jw!!?!lw#sA?.w!?,?+ws!,!?lw
.c.co,o#.j.co!oso,o!oAo.oA

    w!ucsswou!??w#?j!,w.ucs,w#!-!,w,?ou?w.!!!#ws!.!Aw,s?!ow.!#!.w.?As!w.!c?cwouu?.wouA!Awou?!wws?us!w,?u?cw.!#!.w.?As!lw
.c.co,o#.j.co+oco-oo

    w#?A?+w.u!u!w.s-ujl- w.!#!.w.?As!w.!!!#ws!.!Aw.ss?!w.ujuAw.!?suw!ucsow.suswllw,u-s+w.!#ulw,!+?Allw,s?!ows?Cu. lAlA w.!c?cw!!+uAw.s-?!w.?o!ow,sj!#w.ss?!w,u-s+w.!#ulwou!?Aw#!suww.!!ujw,s?!ows?Cu.lw w,suu!w.!c!Al- w!ucsswou!??w#?j!,w.ucs,w!?cu,w#uC!lwou!!jwou!??llw.!#u,llws?Cu.l- w.?w!+w.s-?!wou!!jw#?wu.w#s,u#wss,uow#ul?Cw!?l?uwouAucw,so?!lw w.?w!+w.?cusw.!!!#ws!.!Aws?Cu.wouAs- oooAoC w!?cuuw#s!?cw#s-!sw,so?!w,s?!ol- w#?A?ow#s,u#w.s-?!w.?o!ow,sj!#w.ss?!w,u-s+w.!#ulwou!?Aw.!,u?w,!wujw#s!?cw#s,?jw,so?!w,s?!olw wou!!jwou!??w.?w!-w#s.uow,s?!ow.?cusw.?#!lwouAs.w.!!!#ws!.!A oooAoC w,u-s+w.?As!w,s?!ow!?w?!w!?wu?w,s-!ullw,suuow#!w?.w.!#!.w.?As!w.?As!w.!cs#llwou!!jw!!?!lw.s-?!w,?-?- +C w,?u?jlw
.c.co,o#.j.cowoc.,oC.low

    w!ucsswou!??w.uw!!w.u	Cw,so?!w.!!ujw,s?!ow#?j!,w.ucs,wss!uuw#?A?lw.!#!.w#?ju!w#sA?.w.!csCw.!,u?w!?A?#w.sC!?l!wouAucw,so?! ,j,l#s#w,o#u lsl- w.uAs+wou!!jwou!??w.!!!#ws!.!Aw#s,?jw#u+s.w#uu?Cw!u#u+lw
.c.co,o#.j.co!oso,o!

    w!ucsswou!??w#?j!,w.ucs,w#?j!,w!?c!#wou?!#wou!!jwou!??ws?us!wou-s!w.!.!!w,u??,w!?cu,w#uC!ll- w.?w!+w!?l?uw.!.!Cw!?wu!w#sA?.w#u#!!w!!	,w,sos?w!!,u+w!?l?uw.!#!.w#?ju!woucsAw,s.ssw,uussw,uo?,w#!
.w,!?u#w.!#u.w,s?!ow#s-!jw.sj!ww,s?!ow.!#!.w.?As!ws?Cu.lw
.c.co,o#.j.c.lo..jo.oC.o
.c.co,o#.j.cowoco#oCoso-
.c.co,o#.j.cowoc.lo..o.l.s

    w!ucsswou?suw#?j!,w.ucs,wouc?ww#sousw.!!!#ws!.!Aw.ss?!w.?#!lwouAs.w.!??!wouAs-l- w.uAs+w.?w!+w#s-!sw.suujwss?uww#uu?Cw!u#u+wou!!jwou!??w.!!!#ws!.!Alw .c.co,o#.j.c.lo..jo.oC.o w#!o!cw#!	Aw#s!?cll w#suuow.ujuAw.!?suwou?suw.u	Aw!?cs.ll ws!	?w!uc!,ws!,!Aw.?o!Aw.u	Aw!?cs. lAlA wouA!#w#s!?cw.!!!#ws!.!Aw.!c?cw!!+uAwouu!Aw,!ou#w.?ouCw!uo?.lw .c.co,o#.j.cowoco#oCoso- w#?j!,w.ucs,w.sC!?w!?c!sw.!!!#ws!.!Aw.ss?!wou!!Aw!?#!Cw.?ouCw!uo?.+u w.?w!+w.ujuAw#s-!jw.?o?,w.!???w.!?suw#sA?.w#uu?Cw!u#u+w!?#!Cw#uC!llw wouAucw,so?! .c.co,o#.j.cowoco#oCoso- w#s!?cw.u-u?w,!+!!wou!!Aw#!w?!w!!Asjw,s?!o+u w.!c?cw!!+uAwouu!wwou!!Awou-s?w#s-!sw#s-!sw#s.!!w,s?!ow,sj!#w,souCw.s-?!wou!!jwou!??w!?wuww.?o!,ws?suCw.!??!wou!?AwouAucw,so?!w.?w!+lw w#s-!jw.sj!wl- .c.co,o#.j.cowoc.lo..o.l.s w.sC!?w,sc?.w.!!!#ws!.!Aw.ss?!w,?u!uw.!Au+w#souww.u-!+w.?#!lw#sws-w.uws,wou!!Aw.!!ujw!?cu,w#uC!lw,s?!ow.!#!.w.?As!lw

+!lw+Clw+Clw+Clw w.!#!.w.?As!w.!-u?

.c.co,o#.j.coooAoC w.sl!- .c.co,o#.j.co!oso,o!oAo.oA ws!+uAw#s-!swou!!jwou!??w.usu+w.!cujw,suu!w.!.u+w,s?!ow!?,slw!!sull- w.ujuAw,?w?Cw.?cusw#!s!jw#s-!sw.usu+w.!cujw.?w!+wouu?-w,s?!owouAucw,so?!ws!+uAw#s-!sw#s.!!lw

o-#s#w,.,! w.!#!.w#?ju!w,sc?.ws!Cs+w#s-!jw.u	C ++ wou!??w.!#!.w.?As!w.!-u?+? oooAoClAw!!+uAw.?osc w.!#!.w.?As!l- w#ss?wws!	?w.!#!.w.?As!l- w.sl!-ws?us!w,?u?cw.!#!.w.?As!lw w.ujuAw,?w?Cws!	?w.u!u!w.s-ujw.!!!#ws!.!Aws!+uAw.!csCw,soscwou?!ww#ss?wws!	?w.!-u?l- w!?wuww,uA?ww!ucsswou?suw.!!s?w.!!s?w#!csjw.!c!?w,s?!owouA!Aw,s?!owouuuuwou!!jwou!??w!?cu,w#uC!lwouu!wwou!!Aw.sj!-w,s?!ow.!-u?w#sA?.w.!!!#ws!.!Aw.!#!.w.?As!lw w!ucsswou!??w#!+u+w#u+s.w#s!?cl- w#?c!cwou!??w.uc!.ws?Cuuw,sc?.ws!Cs+w,!susw#?w!?w.!#!.w.?As!w!!-!+w.suuol!wou!!Aw#s!?cw!?w?owou!u?w#!s!jw#s-!sw,s?!o .loCoA w,?A!sw.sj!-lsw,s?!ow!?w?Cw,?ws,w#s-u?w.usu+w.!cujw.uj!#w!sjuAw.!.?.w!ucsswou!??w#!?uAw!uC?Cwou!?Alw

oooAoClAw!!+uAw.?osc w,s?!ow.!#!.w.?As!w#s!?cwouA!Awou?!wwou!!jwou!??wou-s!w.!.!!w,s?!ow.s-ujw.sA!jw!!-!+w.suuol- w.?os#w!?wuww.!c?cwouu?.w.s-?!w!ucssws!,!-w!ucsuw!?C!- oooAoC w.?As!w.!cs#lw w.s-?!w.?o?,ws!+?!w.!!!#w,s?!ow.!C?.w.!.?!w,s?!ow.usu+w.!cujl- w#!s!jw#s-!sw,s?!ow.!#!.w.?As!ws!+uAw.s-?!w!ucsswou!??w.!-u?lw w.s-?! ,!+!+#l- oooAoC w.!-u?w,so?!w.s-?! .loCoA w,s?!ow.!s!A +C+# oAoll- w!ucssws!,!-wou-?jw,uuscw,s?!o os.+oC w!?wuww.?o!,w.!c?cwouu?.w!ucsuw!?C!- oooAoC+u .jo+os w!?wuww.?o!,w#ul?Cw#s-!sw!ucsswou!??wssssjw.!!u#lw

ws?us!w,?u?cw.!#!.w.?As!w#s!?cwou!!jwou!??w#s-u?w.!!u#w,so?!w#sA?.w.!.!Cw!?wu!w.s-?! +++llAwouA!A w.usu+w.!cujw.?As!w.!cs#l!w,suu!w.?cusw.s-ujlsw.?o?,ws!,!cw.!#!.w.?As!lw w.?#!lw#sws-w#ul?Cw#s-!sws?#s#w.!.!!w!?wuww,uA?wwou!!jwou!??w,!susw#?w!?w,s?!ow#s!?jw.uj!ow!ucsswou!??w.!#!.w.?As!w#s,?jw#u+s.w,suuow#!w?.wouu!ww.!#!.w#?ju!w.?As!w.!cs#w.usu#wou!sows!	?w.u!u!w#suuowss?uwwouAucw,so?!lw w.?#!lw#sws-wouA?jw,s?!ows?suCw.!??!wouAucw,so?!w.?o?,ws!,!cw.!#!.w.?As!l- wouA!#w#s!?cl- w.?#!lw#sws-w.?w!+w!!+uAw.?oscwouAucw,so?!ws?us!w,?u?cw.!#!.w.?As!w.?w!+w.uj!#w.s-?!w.?o?,w,u+uuw,uuscwou!?Aw.u,?.wouAs-w,s?!ow#suuow.?.uAlw ws?us!w,?u?cw.!#!.w.?As!w.?#!lwouAs.w.u,?.wouAs-wouu?.w.!c!?w.?#!lwouAs.wouAucw,so?!w.?w!+w,s?!ow!?c?#w#!+!.w!?,!Cw,?-?- +C w,?u?jw,s?!ollws?us!w,?u?cw.sl!-wouA!ww,?u?cw.!#!.w.?As!llwou!!jw!!?!llw

w#s,?jw!?wu?wouAs.w#s,u#w.!!!#ws!.!Awou!!jwou!??w#s#ujws?Cu.w#sA?.w#uu?Cw!u#u+wou!!jwou!??w.!#!.w.?As!w.!!!#ws!.!Aw!?cu,w#uC!ll- w.!#!.w#?ju!ws!+uAw.uuu?w,?u!uwou!!jwou!??w!!+uAw.?oscw.s-?!w#s	-w,uo?lwou!?AwouAucw,so?!w,s?!ow.!#!.w.?As!w.!-u?w,s?!ow.!!s,w!?C?!lw w.?#!lw#sws- .c.co,o#.j.coooAoC w#!-!,w.?ws?wou?!#l- w.!c??w#s-!s oooAoC w.!-u?w!?l?uw#s	-w,uo?l+? w.?#!lw#sws-w.s-?!wouA!ww,?u?cw#ul?Cw#s-!sw.!#!.w.?As!w.!c?cw,so?!l- w.!!!#ws!.!Aw.?ouCw!uo?.lw w.?#!lw#sws-w#ul?Cw#s-!sw,!susw.!!?uw,s?!ow#?j!,w.ucs,w.?As!w.!cs#l- w#ss?wws!	?w.sl!- oooAoC w.!#!.w.?As!ws!+uAw!?l?uw#s	-w,uo?l+u w.?#!lw#sws- .c.co,o#.j.co!oso,o!oAo.oA w!?wuww,uA?wwou?!#l- w#!s!jw#s-!sw,s?!o ++ wou!??w.!-u?ws!+uAw,so?!w#sA?.w#s	-w,uo?lwou!!jwou!??w,?su?wss,ulw,s?!ows?Cu.lw l!w#u+?!w#!o!cl- wouA!#w#s!?cl- #u#A#C#-#-#c#+ wou!!Aw!!+uAw.!!!#ws!.!Aws?us!w,?u?cw.!#!.w.?As!lwls

w#!+!.w.!#u.w.s-?!wssAsww,uuscwou!!jw.!#!.w.?As!w.?As!w.!cs#l!ow..oAoClsw,u+uuw,uuscwou!!?w#suuow.!??jw.?o!Aw#sA!llw wouAs-wou!u?wou!!jwou!??ws!	?w,so?!w,s?!ow!?,!ow.!!ssl- w.!!!#ws!.!Aw.ss?!w!?cs.w.suuww.?ws?wouA!Aw!ucsuw!?C!-w.!!!#ws!.!Aw,s?!ow.?o!ow,sj!#w.ss?!w,s?!ow#s-?-w.s-ujw,s?!ow.!#!.w.?As!l- w.ujuAw,?w?Cw#s-!sw.!,?jwou!??w#s#usw#u+s.w#sA?.w#sousw.!cs!w!ucsswou!??w!?C!-wou!u?lw

w.!#!.w.?As!w.!-u?w.sj!wwssA?lw,s?!ow#s-u?w.!!u#w.s-?! #A#Alc,j#C#,#..c#C#-#-#c#+lw#+ wou!?Aw.?wsww,!wujl- w!!j!-w.!#!.w.?As!w.!-u?w,s?!ow.!!sAw.?,!uw.!-s#w.s-?!w.usu+w.!cujw,!susw.?ws?w,s?!ow#s#!,wouuu#wou!?Al- w.u!u!w.u!u!w.s-?! #C,l#+#! w,su?ww.uAs.w#?	Cw,s?!o #A#Alc#s#w#s,olw#+lw w#!!sCwouu?-w.uj!#w.s-?!w,?-?- +C+. w,?u?jw.!#!Aw#?-?Cw!?w?!w!?wu?w!ucsswou?suwou!uuws?ls!lw
+!lw+Clw+llw  ,+#s,?#. w.!c!lw#s.uj

w.!#!.w#?ju!w,?w?Cw,sj!#w,u+uuw,uuscw,s?!ow,!s?sw,sj!#w.!#!.w.?As!l- w!ucsswou?suw,!s?sw,sj!#w.!#!.w.?As!w.!c??w#s!?cwouu?.ws?Cu.w.?o?,w.uj!cw,s?!ow.sAs,w#sA?.wouAucw,so?!lw w,uus+w#sws-w#s!?cl- #u#A#C#-#-#c#+ w,s-!uw#sA?.wssAsww.u!u!wou!!Aw.sj!-wou?!wwou!!jwou!??w.!.u!w.sw!uw,s?!ow,so?!w#!!u,w,?su?wss,uo #A#C#-#-#c#+ w.?wsww,!wujlw wou!!jwou!??w,?w!jw.!As.w,s?!ol- wssA?lw.s	Cw.?j!#w,s?!ow.!!!#ws!.!Aw#!?!jw#s-?cw.!c?cw!!+uAw.uw!!w.uc?uw#s-!swsu?uuw,!+?#+u w.?w!+w.!c?cw!!+uAw.s-?!w!?,?+w.!#u+ws?Cu.w!uwusw,s.!-w#s,u#w#s-!sw.suujwss?uwlw w.su?jw!!j!-l- w.!#!.w#?ju!wouAucw,so?!wou!!jwou!??w,!susw#?w!?w,s?!owssA?lw.s	Cws?Cu.w,s?!ow.!!!#ws!.!Aw#!?!jw#s-?cw#sA?.w#s-!jw.?.uAw.s-ujw.!!?sw,so?!w,u+uuw,uusc .loCoAlw

o-#s#w,.,! w.?o!ow,sj!#w.!#!.w.?As!w.!!!#ws!.!Aws!	?w!uc!,w.!!suw.uuu?wou!!jw.?.s,w.suu?w.?ws?w.?o?,w.uj!cw,s?!ow.!#!.w.?As!w.?cusw!uC?Cw#uC?jlw w.!!!#ws!.!Aw!?cu,w#uC!lw!?l?uw!ucssw#?ju,w#sA?.w.?o!ow,sj!#l- w!ucsuw.!.?.wou!!jwou!??w#!-!Cw#s-!sw!u#u+w.?oscw.?o?,w,s?!ow.?cusw!uC?Cw,s?!ow#uC?jw.?Asjw.usu#wou!sow.uj!#w#s.uowou!??w.!#!.w.?As!w.sAs,ws!	lwou??ow,uussw!?cu,w#uC!lw!!j!.lw w.!#!.w.?As!w,?w?Cw,sj!#w#s#usw#?C!!w#s!?cwssAsww.u!u!w.?o!Aw#sA!ll- w.usu#wou!sow,uu!#w!!?!lws!	?w.u!u!wou!!Aw#s!?cw.!.?!ws!+?!w!?wuww.?o!,ws?suCw.!??!w,u-s#w.!#ssw!!j!.ws!+uAw#!oscw.!.uow!u#?+w,s?!olw

w,!ou#w!!j!-l- ws?suCw.!??!w.u-!jw.!csCw!!j!.w.u?sow.uAs+w!?wujwouA!cw,s?!owou!!jwouuu#wou?!uw#!+!.w#s!?cl- w.!#!.w#?ju!w.!c??w!!+uAw.!!!#ws!.!Aw#scsjwou?suws?l!ow.?ws?wous!sw,s?!ol- w.suu?w.?ws?w.?o?,w.uj!cw,s?!ow.?As,w!!?!lw#s.ujw,uu!olw w.?#!lw#sws-wouA?jw!?cu,w#uC!lwou!!jwou!??wouuuuw#!o!cw#s.ujws!,!cw.!#!.w.?As!l- wouA?jw.!c?cw!!+uAw.uws,w.!!ujw,?!!Aw.uw?ww.?os?wou?!wwouA?jw!?cu,w#uC!lw,s?!ol- w!!,u+w.?os?w#s!?c +l w.!j!Aw#s.ujws!,!clw w.sj!-w#?ju,l- w,?!!uw.u?!cw.sCs!w.u?sow.uAs+w!?wujwouA!c #u#A#C#-#-#c#+ w!!+uAw.?oscw.?o!ow,sj!#w,s?!ow#s-!jw.uj!cw.!!!#ws!.!Aw#s!?c +++l w#!!s#w!!j!. +#+o w.?As,w!!?!ll- wouwsAw!u.s#w,u+uuw,uuscw,s?!owouAs+w,u+uuw#!s!jwouAucw,so?!w,s?!ows?Cu.w.?o?,w.uj!clw

#u#A#C#-#-#c#+ w!!+uAw.?oscw.!!!#ws!.!Aw,s?!ow.!#!.w.?As!w.sAs,w,s?!ow.?o?,w.uj!cw#s-!swou!!jwou!??wou!!?wssssjlw w!ucsswou!??wssssjw.!!u#wss?!cw,sA!jwouAs+w,u+uuw.sl!-w.!#!.w#?ju!ws!.!Aw,uA?wws!j!sws?Cusw!!j!-w.!cs!w.!-s#lw w.?#!lw#sws-wouA?jw,s?!owouu?+w,?j!Cw#s!?cw!?#!Cw.?w!-w.!.?!w.!c?cw,?,uuw#?o!Al- w.?w!+wou!!Aw!!+uAw#!-!,w#s-suw.!c?cwouu?.w.!!!#ws!.!AwouuuuwouAs.w.?o?,wou?!w +C+l+! ouollw w.?#!lw#sws-wouA?jwss-!jw!?#!Cw.?os?wou?!ww.!,?jwou!?? ouoll- wouA!#w#s!?cl- w#s-!swou!??w#?cso #u#A#C#-#-#c#+ w#suuow.?.uAw,s?!ow#s#usw#u+s.w#sA?.w!!wu,w.uws,w.!#!.w.?As!l- w#!!sCwouu?-w.s-?!w#s-?-w,?u?jw.sj!wwssA?lw#!c!cw!ucujlw
