w+!	jw!?csCwcu-s?.o#!#. ,+,s,+##,+ ###s#-#.,+,s,+,o#.#Aw+!	C
#!,o,o,j,++?lclc,,,,,,lw#u#.,l#w#.#-lw#c,l#,lc,j,.#llc#-#s#w,.,!lc#u#.,l#w#.#-lc,j#.#c,j#-#.lc#A#c#+#!#.#-lc#o#c#+lc,j#C,j#.,l,+lc#c#-,+lA+l+j+j+.lc#A#c#+#!#.#-lw,j#o##

w+!	jw#sCs!w!?#!Cw+!	C
,+,s,+##,+w#s!?c#-#s#w,.,! +llw+#w.u-s.w.!.?.w,s?!owou!!jws?Cusw#s-u?w.!!u#wcu-!-w.?w!+ws!	?w!uc!,,l#C#A##,+w#s#!,wouuu#w,u+uuw,uuscw,s?!ow#s#usw.u-!cwcu-!-w.s	Cw,so?!w#!!u,w,?su?wss,uow.sC!!w,!wujw.!#!.w#?ju!w#s.ujw#!A?wwouc?Cw#!C?cw+!j!l,+,s,+##,+w#s#!,wouuu#w,u+uuw,uuscw,s?!ow.uC!lw#?-?Cw.!.u+w,u+uuwou!?.w#?ju-w.scu?wou?!ww.!#!.w#?ju!w#s.ujw#!A?ww,uus+w#sw!ow,s?!ow.uC!lw#?-?Cw.!.u+w,u+uuw+!j!l,+,s,+##,+wou!?Aw.!,u?w,!wujw,s?!ow#s#!,wouuu#wou!!jw!!!?-ws!+uAw#s!?coC.+o+ososw#s#!,wouuu#wcu-!-ws!	?w.u!u!wou!!jwou!??w#s#!,wouuu#w.!-!.w.s
uwou!!jwou!??w.!ju-w+!j!lw!ucsswou?suw,!susw,!luswouAucw.uws,w.!.u#w.sC!!w,!wujw,s?!ow#s.ujw#!A?ww#s!?cw,uluww,?C?ww,s?!owcu-!-w#s!s+w!?wucwss,?ww,s?!ow+!j!l,+,s,+##,+w.u,ulw,uu!cw#!!sjwou!u?+llw+#w.!#!.w#?ju!wous!uw.sj!ww#s-!jw,suuow!?,!lw+!j!Cw#s-!jw#s-!sw,so?!w,s?!ow.!?scw!!+uAwous!uwou!!jw+!j!l

,+,s,+##,+w,s?!ow.!#!.w#?ju!w.u-!jw.!.u+w#s!?co+ocowo#oso,.c.+.s.+o#.+w+!j!l#A#c,.#w,ow#s,u#w.!c?cwouu?.w,so?!#A#c,.#w,o lA,o ,+,s,+##,+ ,+,s,+##,+ lc,+,s,+w.?w!-w#!!sjw+!j!l

w+!	jwouu!uw,uu!Aw+!	C
,+,s,+##,+w#s!?cwou!!jwou!??w.sC!!w,!wujw.!#!.w#?ju!w#s.ujw#!A?ww.?cusw!uC?Cw+!j!Cw.?cusw!uC?Cw,s?!ow.uCsww#!
,wcu-!-wouu?.w.!c!?w.?cusw!uC?Cwous!uwss,uow.!.u+w,u+uuw,s?!owou!!jwou!??w#s-u?w.!!u#w+!j!lw.?w!+w#!csjwouwsuwou?!#wou!?ow.?o?,w,uu!owouuu#wcu-s?wou!!jw#s!?cw#!csjwouwsuwou?!#wou!!jwou!??w,so?!w.!#!.w#?ju!w,u-s#w,?!!uw#!w?.w.!c?+wcu-!-w,so?!w#sA?.ws!	?w!uc!,,+,s,+##,+w.sC!!w,!wujwou!!?w!ucujwouc?Cw#!C?cwcu-suwou?!-w#s!?cwou!!jwou!??w,so?!w#!!u,w#!w?.w.!c?+wcu-!-w!!+uAw!?wucwss,?ww.sl!-w#s+!AwouAs-w!ucsswou?suwouc?Cw#!C?cwcu-!-w.usu#w.!c!Aw.u?sow.!!ujw,suu!w.u?sow,s?!ow.!#!.w#?ju!w.?cusw!uC?Cwou!!?w+!j!lwou!!uwssA?lw,s?!ow!?C?!w#?ju-w#s!uww,?ou?wou?!#w.!#!.w#?ju!wouc?Cw#!C?cwou!!w,+,s,+##,+w.sC!!w,!wujwous!uwss,uow,s?!ow#s!?jw.uj!ow.!.u+w,u+uuwcu-s?

w.!#!.ws!+?! 					w.?os#ws!+?!
w.!#!.w#?ju!w.?cusw!uC?C				,+,s,+##,+wou!?Aw,s?!ow,su?ww.uAs.
w.!#!.w#?ju!w.?cusw!uC?Cw,s?!ow.uCsww#!
,			,+,s,+##,+w,su?ww.uAs.wou!?Aw,s?!ow.u!u!w!?,!ow#s#!,wouuu#
w.!#!.w#?ju!w.?cusw!uC?Cwss,uow,s?!ow.!.u+w,u+uu			,+,s,+##,+wou!?Aw,s?!ow,?-?#w.!cu,wss+uww#!w?.

,+,s,+##,+w#s!?cw.!#!.w#?ju!w,s?!ow.scu?w,?C!jws!+?!w.!!!#wcu-!-wousscw.ujuCw#s!?cw!?cuowcu-!-w.?w!+w#!csjwouwsuwou?!#wou!!jwou!??w,suu!w.?cusw,?w!jw.!As.w,s?!ow#!w?.w.!c?+w#sA?.w.?w!-w#!!sjwou!!jwou?suw,?w!jw.!As.w,s?!ow.u,?.wouAs-w+!j!lw.uw!!w.u	Cw#s-!swouu?+w,?j!Cw!uc!,wou?!ww.?o!Aw#sA!lwcu-!-w#!!s#w!!j!.w#!c!cw!ucujw.?o??w!uc!,w.s
uw,u+!?w+!j!l
w.ujuAw,?w?Cw.?#!lw#?A?owcu-!-w.!+!cw.uw!!w.?os?w.!#!.w#?ju!w.!.u+wsso?wwou!!jw#?ju,wcu-!-w.?w!+w#s-!sw,!lusw#!?uAw!uC?Cwcu-!-w.usu#wou!sow.uw!!wss?uww!ucuAw!u!??w+!j!lwou!u?wou?!#wsss!AwouA!ww.suujwss?uwwcu-!-w!ucssw,?c!,w#s#!,w,?u?jw.s-?!w#u,uCw.!.?.,+,s,+##,+w,uu!#w!!?!lwous!uwss,uowcu-!-w.!.!!w,?,?sw.u?!cw#u!sjw!ucsuw,s?!ow#s#usw.u-!cw#sA?.w#!w?lw!?w?!wou!!jwou!!u,+,s,+##,+w+!j!l

ws?#s#w.!.!!wcu-!-w#!!sCwou-s?w,?w!jw,sc?Aw,s?!owouu!uw,uu!Awou!!jwou!!u,+,s,+##,+w,s?!ow#sA?.w.!w!#wcu-!-w,!ou#w.sj!ww!?wulwou!!jwou!!uw#!-!lw!uAuAw.sl!-w!?wucwss,?w,+,s,+##,+w,s?!ows!,!Aw!?#!Cwouc?Cw#!C?cwcu-!-w#!w?.wou!!uw#sA?.w#s!?cw.!.u+wou?!w,+,s,+##,+wou!?Aw,s?!ow,su?ww.uAs.w,uus+w#sw!ow.sl!-w.?Asjw,u+uuw,uuscw.u!!+w.uC!jw,s?!ow#!c!cw!ucujw+!j!lw!ucsswou!u?w!?cs.w.suuww,sj!#w!?,?+,+,s,+##,+w,s?!ow,so?!w#!!u,w#!csjwouwsuwou?!#w!u#u+w.?oscw,s?!owouc?Cw#!C?cw+!j!lwou!!Aw!uc!,wcu-!-w,souCwou?!ww#s,u#wss,uow.sl!-w,?c!,w.us!.w,s?!ow.!.u+w,u+uuwcu-!-wou!!Aw#s!?cw#?c!cwou!??w.?cusw!uC?Cw.sl!-w.!.u#w.uCsww#!
,ws!+uAwou-s?w!?wulw.!!ujw+!j!l

w!ucssw,?c!,w#s#!,w,?u?jw,s?!ow.!!sAw!?Cu,w#s!?cw#!csjwouwsu,+,s,+##,+w.!#!.ws!+?!w#s.ujw#!A?ww,uus+w#sw!ow.sl!-w.!,uAw#s.ujw.s-?!w#!?!jw#s-?cwou!!?w,s?!ow#?#!lw!?,!!w+!j!lw.?w!+w!?wulw!?,?+wou?!#w.u,?.wouAs-w.s-?!wou!!?wssA?lw#!csjw.!!ujw,s?!owou!!swou!??w#?#!lw.ucu.wcu-!!w.!#!.w#?ju!w.?cusw!uC?Cwcu-!-w.?cusw!uC?Cw.uCsww#!
,wcu-!-w.?cusw!uC?Cw.!.u+w,u+uuwcu-!swous!uwss,uow,s?!ow.!,uAw#s.ujwcu-!-w#?c!cwou!??w#?#!lw.ucu.ws!+uAwou!s+wss,?!w#s-!swou!!jw!!?!lw.!#!.w.?wusw#sA?.w!?wulw!?,?+w+!j!lw.sj!-w#s,u#w!ucs!w.!!!#w.!!?uw,so?!wou!!jw!!?!lw.!#!.w.?wusw#sA?.w!?wulw!?,?+wl!	-w.uCsww#!
,w,uu!owl!	Aw.sl!-wl!	-wou?!-w!ucsuw.!!u#w.uCsww#!
,wl!	Aw!ucsswou!?owou!??w,so?!wou?!ww,?w!jw.!-s#w#scsjwou?suws!	?w,so?!w#s+!AwouAs-w,s?!owsss!ow.!??jw#?#!lw.ucu.w+!j!l

,+,s,+##,+w#s!?cw.!#!.w#?ju!wou!!ww,so?!w#!!u,w,?su?wss,uowou!?Awss,uow,s?!owou!!jw#?jusw.?cu-w,?w?Cw+!j!lw,so?!w#!!u,w,?su?wss,uow,s?!ow,?!!uw.u?!cw#s-!sw.uw!!w.?os?w#!+!.w.!#u.wou!!uwou-s?w.!!?sw,so?!w.!!ujw.?w!+w+!j!lw#?csow.?#!lw,!wujw#s-!sw,s?!owouw!uw.?Asjw.ujuCw#s-!soslcocw!uj!+w.u??#w.ss?!w.sl!-,.#o#.,#w,?!!uw.u?!cw+!j!l
w#s-!jw.sj!wwou!!jw,?u?jw!?wulwou?!#wou!!jwou!??w,?ou?wouw!uwcu-!-wouAucw,so?!,+,s,+##,+wcu-!-w#s,?!w.s-?!wsu-s+w.!?uCw.s-?!w#?A?ow.scu?w,?C!jwou!!?w,s?!ow!ucsuwou!!jw#?A?.w.u-!jw.!csCw+!j!l

,+,s,+##,+w#s!?cwou!!jwou!??w,?w!jw.!As.w.!c!!ws?us!w.u??#w#!?uAw!uC?Cw,s?!ow#!w?.w.!c?+wcu-!-w.su?jw#?A?ow.?o?,ws!+?!w.!!!#w#s,u#wss,uow#!!sCws!+uAw.s-?!w!?wulw!?,?+w.?w!+wou!!ww.sj!owou!??w.?Asjw,u+uuw,uuscwous!uwss,uow,s?!owou??owou?slw.!.u+w,u+uuw+!j!lw.u
ow.!.u#w#s!?c#u#c#l#?#.#+,ow.sl!-ws?suCw.!??!w#?!?Cw.sw!uwcu-!-wou!?owou!??ws!+uAw#s!?c+llw+#w,!s!!w.!#!.w#?ju!w.u-s.w.!.?.w,s?!ow#s#ujw,!susw#!
,wcu-!-w.usu#wou!sows!+uAwou!!w,+,s,+##,+w.?c!#wou!!Aw.!c?cw.!!!#w+!j!lw.scu?w#s-?-wou!!?wcu-!-w.s-?!w!ucssw,?c!,w#s#!,w,?u?jws!,!-w!?#!Cw.!.?-w.usu+w,s?!ow.?cusw.uw!.w#?c!cwou!!jwou!??wou!uuws?ls!w#s!?cwou!!Aw.!c?cw!!+uAw,s?!owcu-!-w.uw!!w.?os?wou!uuws?ls!wss-!jw!?#!CwouA?jw.!wuuwss!!.w!?cuuw.!.u#w.?w!+w#s#!,w,?u?jw+!j!lw.?#!lw#sws-w!?cuuw!!j!.w.?w!-w#!!sjw!ucssw,?c!,w#s#!,w,?u?jw.sj!wwcu-!-wouu!Aw,!ou#w.?cusw,suu!w.!.u+wou!uuws?ls!w#!oscw.!.uow!u#?+wcu-!-wouA?jw.u?sow!?c?.w.!wuuw!?cuuw.!c!lw!!j!+w!u.!ow#s#ss.u+o.Alw


w+!	j+Cw+!j!C,+,s,+##,+w,s?!ow.!w!#w.!culw+!	C
,+,s,+##,+w#s!?cwou!!jwou!??w.scu?wou?!w,l#C#A##,+w,s?!ow.?As!w.s-?!wou?!ww.!#!.w.?As!wou!?Aw,s?!ow#s#!,wouuu#w,u+uuw,uuscw+!j!l,l#C#A##,+w.?o?,w,u??#w#s!?cw.s-?!+llw+ow,!s!!w.!#!.w#?ju!w!u#!uwou?!ww,?!u+w.?ws?w,s?!ow#s,u#w.!	sw.!#ssw.!,u?w#sA?.w,s?!ow+!j!l,l#C#A##,+w#s!?cwou!!jwou!??wou-s!wssu!.w,s?!ow.?wsww!u,u.wcu-!-w.?w!+w.uCs.w,?ou?wou?!#w.s-?!w#s#ujw,s?!o.#o#.+w.uC!lw.scu?w,?C!jwou!!?w.?wsww,!wujwou!!jwou!??w,?w!jw.!As.w,s?!ow#s#!,wouuu#w,u+uuw,uuscw#s!?cw.?os?wous!!w.s-ujw!uAuuw#sAuww+!j!l,l#C#A##,+w#s!?cw.?#!lw#?A?ow,?w!jw#uo!Cwcu-!-w.!c!!wouAucw,so?!wou?!#.#o#.+wcu-!-w.su?jw#?A?ow#suuow.?os?w,s?!ow.scu?wou?!ww.!#!.w.?As!w,s?!ow#s#!,wouuu#w,u+uuw,uuscwouu!ww.?w!+w,s?!ow.scu?w,?C!jwou!!?w#uouww,soscw.!,u?w#sA?.w+!j!l

,+,s,+##,+w#s-!jw.!!sAw.!c?u#o#o##,+wcu-!!w!?wuww.?o!,ws?suCw.!??!w#s#!,wouuu#w,u+uuw,uuscwcu-!swcu-!-w#s,?!w.s-?!w!uj!+w!?cs.w.uAs+w#s,u#w#?A?+w.s-?!w.u-!jw.!csCw,s?!ow#s#ujws?suCw.!??!w#?!?Cw.sw!uw+!j!lwou!!jw.u-!jw.?,!uwcu-!-w!uj!+w!?cs.wouu?+w,?j!Cwou-s?w.s-?!,j,l#c#+##,+wou!?Aw!uws+w.!,u?wou!!jwou!??w!?wuww.?o!,w#?	Cwcu-!-w,!ou#w.sj!ww.s-?!o-#s#w,.,+ .o#c,l,##C#-#o,+wcu-!!o-#s#w,.,!w,u+uuw,uuscw,s?!ow.!!suw.?,!uwou?u?wcu-!sw,s?!ow#s.?#wouc!+wou!!uwcu-!-#o#o##,+w!uA?-w.s	CwouAucw,so?!wou!!jwou!??w#s#ujw,s?!ow.scu?wou?!w,l#C#A##,+w,s?!ow#s#!,wouuu#w,u+uuw,uuscw+!j!l

w.?o?,w,u??#w.s-?!+llw+.lw+Cw,!s!!w.!#!.w#?ju!w.u,?#w.!cu+wcu-!-w.s-?!w#s#ujw,s?!ows?suCw.!??!w#?!?Cw.sw!uw!?l?uw.u-s.w.!.?.w.!s!Awcu-!-#o#o##,+w#suuow.sj!Awou!u?#o,l#s,##.,l##,+wcu-!-wouu?.w#suuow,uluww,?C?ww,s?!ow#!c!cw!ucujw.!.u#wouAs-w,so?!w+!j!lw.s-?!+llw+.w,!s!!w.!#!.w#?ju!w#!w?.wou!!uw#sA?.wou!!jw.usuow,s?!ow.u-!jw.!csCwou!?Awcu-!-w#!!sCwouu?-w.!csCw,!wuj#o,l#s,##.,l##,+w.sl!-w#s#ujws?suCw.!??!w#?!?Cw.sw!uw,s?!ow.scu?w,?C!jw#swu#w#sw!ow.?cusw.!.u#w.?w!+w.?Asjw,u+uuw,uuscw.sj!-w#?ju,w.uw!!w#s-!sw,so?!w+!j!lw.su?jw#?A?owcu-!-w#!!sCwouu?-w.!c!!w.u-!jw.!csCwou?!##u#c#l#?#.#+,ow#?!?Cw.sAs,wcu-!-w.?w!+w#!csjwouwsuwou?!#wou!!jwou!??w.?cusw!uC?Cw,?w?Cw,sj!#w#s-u?w.!!u#wcu-!-w.s-?!w#?A?ow.scu?w,?C!jwou!!?#o,l#s,##.,l##,+w.!c!!w#u-sow.!cs!w#!!sj,+,s,+##,+w+!j!l

w+!	j+lw+!j!Cw#!-!lw!uAuA,+,s,+##,+w+!	C

w.!+!cw.!.u#w.?w!+wouuuuwouAs.w.scu?wou?!ww.!#!.w.?As!w,s?!ow#s#!,wouuu#w,u+uuw,uuscwou!!jw#?ju,wcu-!-,+,s,+##,+w.!c?cwouu?.w.s-?!w,so?!w#!!u,w,?su?wss,uow#!-!lw!uAuAw+!j!lw#s#usw#u+s.w.?#!lwou!!uwcu-s?
	#A#c,.#w,o lA,o ,+,s,+##,+ ,+,s,+##,+ lc,+,s,+
ws!	?w!uc!,wouc?ww#souslc#.,o#+lc##,+,o#C#lwcu-!-,+,s,+##,+wousscw.!c?cwouu?.wss?!cw,u+uuw,uuscw.s
cw.!??!w!!,??w.!??!w.!??jw!uAuAw+!j!lw.?o?,w.?os?w#s.ujw#so?cw#!-!C+llw+#w.!#!.w#?ju!w,s?!ow.!csCw!?C!-w,!s!!ws!+uAw.s-?!lc#.,o#+lc##,+,o#C#lwou!?Aw.!-!.w.s
uwou?!#,+,s,+##,+w,s?!ow#!-!lw!uAuAw+!j!llc#.,o#+lc##,+,o#C#lwou!?Aw,s?!ow,suu!w.u?sow#sA?Cw,su?ww.?#!lwou!!uwcu-s?
	,+,s,+##,+ lc,+,s,+ ,+,s,+##,+ #w#c#C,.,o#c +j +j
w#u+?!w#!o!cwcu-!-,+,s,+##,+w#!-!lw!uAuAw,s?!ow,su?ww.uAs.w#s!?clc,+,s,+wcu-!-w!ucssw#s!?cwou!!jwou!??w,u??#w.?ws?woucs,w#!!sjw,s?!ow#?j!,w.!,!#w+!j!lw#!s!jw#s-!swou!uuw#u.!Cw,s?!ow.!csCw!?C!-w,!s!!ws!+uAws!,!,w,u?u+w!ucsswou!!jw.!Cs?w#u+s.w+!j!l

w+!	j++w+!j!Cw#u.!cw!?,!!,+,s,+##,+w+!	C

w#s,?lw,!ou#,+,s,+##,+w#s!?cwou!!jwou!??w,su?ww.uAs.w+!j!Cw#s#!,wouuu#w.sl!-w,?-?#w.!cu,wss+uww#!w?.w,s?!owssu!#w.sj!!wcu-!-w,sj!#w#!s!jw.uAs+w,!ou#w.s-ujwcu-!-w#!!sCwouu?-w.ujuCw!!+uAwouAucw,so?!,+#!#.#-#-w.!wuuw#u.!cw!?,!!w.sl!-w#s+!AwouAs-w.?w!+w+!j!lwouAs-w!!j!.w#!w?!w!!Asj,o,l#.#.w.sCuAwouu?owcu-!-w.?w!+w.s-?!#u#c#l#?#.#+,ow,s?!ow.u-!jw.!csCw!uc!,w,?!!uw#s!?cw!u.u,w.!!ujwou?!#w#s,?jw#u+s.wou-ujws!,!cw,s?!owouAs-w,so?!w+!j!l

,+,s,+##,+w,s?!ows?Cu#w.uC!lw#s!?cwou!!jwou?suw,su?ww.uAs.wcu-!-wouu?+w!?C?!w#u+?!w.!#!-w.!!uj,+,s,+##,+wou!!?w,s?!owou!uuw!?#!Cw,s?!ow.?Asjw,u+uuw,uuscw+!j!l
lA#l#C,+#!lA+olw+Clo ,o,l#.#. lc,+,s,+ lAo- +C lA#o
lc,+,s,+
wlsos-wlso!jwlso!j #l#-#c#+#u
wlsos-wlso!jwlso!j #l,.,+
wlsos-wlso!jwlso!j #+#-#C,+,+
wlsos-wlso!jwlso!j #o#.,#
wlsos-wlso!jwlso!j #o#.,##s#+#.,+
wlsos-wlso!jwlso!j ###s,l#A,,#C,l#.
wlsos-wlso!jwlso!j ##,+
wlsos-wlso!jwlso!j #!,s,j#.,l,##s,+#c,l
wlsos-wlso!jwlso!j #u#.,l#w#.#-
wlsos-wlso!jwlso!j #A#c#o,.#-#.
wlsosowlso!jwlso!j ,j#c,,#.,l

w!ucsswou?suw,su?ww.uAs.w.s-?!w,u+uuw,uuscw.s
cw.!??!wss!u#w#?wu.w!?l?uw.!!suw.uuu?wcu-!-w.usu#w#u+?!w.!#!-w.!!uj#u#c#l#?#.#+,ow+!j!lw.?w!+wouu?-w.!!sAw.?,!uw.!-s#wous!uw.sj!wwcu-!-w.ujuCw.!c?cw.s-?!w,suu!w.u?sow,s?!ow,su?ww.uAs.wou!!uw#!suww.!!ujw.uw!!w.?os?w.?cusw!uC?Cw+!j!lw#!j!wwous!!w#!?!?w.?cusw!uC?Cw#u+?!w.!#!-w.!!uj,+,s,+##,+w.sl!-w#!j!wwous!!w.s-?!,+,s,+##,+wou!?Aw.!!suw.uuu?w,su?ww.uAs.wcu-!-w#!!sCwouu?-w,?!!Aw.sj!wwou-s?w!?wulw.!!ujw+!j!lw.sj!-w#s,u#wcu-!-w#!!sCwsu-s+w.!?uCws!l?+wou?suw#s-!sw.?.uAw.?.!,w.uc!+w,s?!owou?u?w!!,??w.u,uCw.!wuu,+,s,+##,+wou!?Aw!u.ujw!u.ujw,s-!uw,s-!uwcu-!-wou?!#w!?,?+w.sj!owou!??w.?Asjw,u+uuw,uuscw,s?!ow,s?!ow#!o!cwous!swcu-!-wouu?.w.!c!?w.?w!+wouu?-w.!-!.w.s
uwouu!jwous!!w.!#!.w.?wusw+!j!l

w+!	j++lw+C w+!	C#l#-#c#+#u

#l#-#c#+#uw,su?ww.uAs.wou!!uw,s?!ow.?Asjw,su?ww.uAs.w!?C?!w,?ou?w,u+uuw,uuscwou!?Aw#!suww.!!ujw,s?!ow.sAs,w!?wuww.?o!,w+!j!lw.s-?!w#?c!cwou!??w.sAs,w!?wuww.?o!,w,s?!ow,su?ww.uAs.wou!!uwcu-!-w#s!?cw!ucsswou!??w!?wuww.?o!,w,suu!w.!.u+w,s?!ow.uCsww#!
,wcu-!-w.!-!.w#!u?-w!?wuww.?o!,w.?o?,w.uj!cwcu-!-w#s!?jw.uj!ow,s?!o#o#.,#.c,ow.!cu,w+!j!lw!ucs!w#s-!swou!!jwou!??w,?-?#w.!cu,wss+uww#!w?.w#!-!,w.s	Cw.!.u#w.?cusw.u?sow,s?!ow,!s?sw,sj!#w!?wuww.?o!,wcu-!!w.s-?!w,!s?sw,sj!#w!?wuww.?o!,w#?	Cwou!?Awcu-!-w.sj!wwssA?lw#!!sCwou-s?w!?,?+ws!,!?wcu-!sw+!j!lw!ucs!w#s-!swou!!jwou!??w,su?ww.uAs.w,so?!wou?!ww#s?uowss-ulw#!w?.w.!c?+w,uussoslcocw!uj!+w.u??#w.ss?!w+!j!lw!ucsswou!??w#!w?.w.!c?+w#!csjwouwsuwou?!#wou!!jwou?suw#s-u?w.!!u#w#sA?.w!uj!+w!!?!lw!?wuww.?o!,w!?cu,w#uC!lwss!scw.!!s,w.sl!-w.!.u#w.?w!+wou!!jwou?suw.!c?cw.uw?ww!uj!+w,s?!ow.uCsww#!
,wcu-!-w,so?!w#!!u,w#!!s#w,u+uuw,uuscw,?w?Cw,sj!#w.sCs!w.!c?cwouu?.w!s,!sw#?A?owou-s!w.!-s#w,u+uuw,uuscw#!
,w!!+uAw+!j!l

w.sAs,w!?wuww.?o!,w,s?!ow#?c!cwou!??w.!!!#w.!-u?ws!+uAw.sC!!w,!wujw!?c?.w!?wuww.?o!,w,s?!ow.?Asjw,su?ww.uAs.wcu-!-w,su?ww.uAs.wou!?Aw.!-!.w.s
uw,s?!ow#s!?cw!?c?.w.!!!#w.!-u?w,s?!ow.!c??w!?cuuw.uCsww#!
,w+!j!l
#l#-#c#+#uw,su?ww.uAs.w.sl!-lc,+,s,+lc#o#.,#lc#l#-#c#+#uw,s?!ow.!#!.w.?wuswsss?owou?!#wss+uww#!w?.w.sj!Awouu?.w.?os#wcu-!-w.!.?!ws!+?!w,suu!w.sj!-w+!j!l


w+!	j++lw+l #l,.,+w+!	C
#l,.,+wou!!uw,s?!ow.?Asjw,su?ww.uAs.w!?C?!w,?ou?w,u+uuw,uuscw#so?cw#!-!Cw,s?!ow.sj!ow,?,!Aw#!juuw,u?ucwcu-!!w!?#!Cwous!!w#s!?cwssAssw#!j!Cw,u-s#w!?csCw.s-?!w.!#!.w#?ju!wou!?Aw,s?!owcu-!-w!?#!Cwous!!w#s!?cw.!??!w#!j!Cw.!??jw!uAuAw,s?!ow#?!?Cw.sAs,wcu-!sw+!j!lw.!,?Cw#s!?cw,so?!#l,.,+.c,l#.#,#s,+,o#.,lw.!,uAw#s.ujwcu-!-ws!+uAwou-s?w.!,u?w,!wujwcu-!-w.!-!.w#!u?-,j#-#C,o###c,l#A.c#l,.,+w!ucssw,uCuuw,s?!ow!sss?w#!uscw#!juuw,u?ucw+!j!lws!+?!w.!!!#w!uws+w.!,u?w.?#!lwou!!uwcu-s?
lc#l,.,+
wlsos-wlso!jwlso!j #C#++s+,
wlsos-wlso!jwlso!j #C#+,j#s
wlsos-wlso!jwlso!j #.,##.#w,o.c,+#c,.,l#+#.
wlsos-wlso!jwlso!j #!#s#o
wlsos-wlso!jwlso!j #s+l#+
wlsos-wlso!jwlso!j #s,+#C
wlsos-wlso!jwlso!j #A#o#s#c.c#l,.,+
wlsos-wlso!jwlso!j ,j#+#s
wlsos-wlso!jwlso!j ,j#+#s.c#.,!,j,l#.,+,+
wlsos-wlso!jwlso!j ,j#+#A#+#s#C
wlsos-wlso!jwlso!j ,j#-#C,o###c,l#A
wlsos-wlso!jwlso!j ,j#w,j
wlsos-wlso!jwlso!j ,+#+,+#s
wlsos-wlso!jwlso!j ,+#.,l#s#c
wlsosowlso!jwlso!j ,.,+#l
w#?c!cwou!??w#!juuw,u?ucw,uCuuw.sw!uwou!!uws!+uAw#s-!swou!?owou!??w.?Asjw,su?ww.uAs.wcu-!-#o#.,##s#+#.,+w.sl!-#o,l#s,##.,l,+w+!j!l#o#.,##s#+#.,+w,su?ww.uAs.wou!!uw.!!s,w.!,u?w,s?!ow,u+uuw,uuscw.s-?!w.uAs+w.!s!Aw#!juuw,u?ucwou!!?w#!suww.!!ujw#!s!jw#s-!sw,s?!ow!?wuww.?o!,wcu-!-w.?w!+wouu?-w.!.u#w.?wswws!+uAw#s!?cw,?-?#w.!cu,wss+uww#!w?.w#s#!,wouuu#wcu-!-w.?wswwsss!.w#!-!,w.s	Cw,!s?sw,sj!#w!?wuww.?o!,w#?	Cw,s?!ow,suu!w.u?sow,su?ww.uAs.w+!j!lw.?#!lwou!!uwouw!uwcu-s?
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+jlw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+jlw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+Clw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+Clw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+Clw+C lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+Clw+C
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+llw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+llw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j++lw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j++lw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+olw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+olw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+.lw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+.lw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+#lw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+#lw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+,lw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+,lw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j+!lw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j+!lw+j
#-,l,,,!,l,,,!,l,,,!lw +C ,l#c#c,o ,l#c#c,o +j o?,.#-  ++ +C+s+?+l+o +j+j+j+j+?+j+j+?+j#olw+j lA+w lwlwlclwlwlclwlwlc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+j#olw+j

w+!	j++lw++ #+#-#C,+,+w+!	C

#+#-#C,+,+w,su?ww.uAs.w.sC!!w,!wujw#u+?!w.!#!-w.!!ujw.!#!.w#?ju!wou!?Aw,s?!ow#!s!jw#s-!sw!?wuww.?o!,w,uCuuw+!j!lw!?wuww.?o!,w,uCuuw!?C?!w,?ou?w!?wuww.?o!,w,s?!ow.!?scw!!+uAw,uCuuw.!!?uw+!j!lwouw!uw.?#!lwcu-s?
#+#-#C,+,+lc
wlsos-wlso!jwlso!j #l#C#+#u#-#s#,#!,o
wlsos-wlso!jwlso!j #l#o#s
wlsos-wlso!jwlso!j #l#-#c#+#u
wlsos-wlso!jwlso!j #l,+#,
wlsos-wlso!jwlso!j #+,j,.#s#o
wlsos-wlso!jwlso!j #o#A#C
wlsos-wlso!jwlso!j #o#A#s
wlsos-wlso!jwlso!j ###s,l#A,,#C,l#.
wlsos-wlso!jwlso!j #,,l#C,j#!#s#+,+
wlsos-wlso!jwlso!j #!#s#o,l#C,,
wlsos-wlso!jwlso!j #!,,#A#c#w
wlsos-wlso!jwlso!j #s+l#+lA#C#o#C,j,o#.,l
wlsos-wlso!jwlso!j #s#w,j,.,o
wlsos-wlso!jwlso!j #-#.#o,+
wlsos-wlso!jwlso!j #A#o#s#c.c#l,.,+
wlsos-wlso!jwlso!j #A#.#A
wlsos-wlso!jwlso!j #A#s,+#+
wlsos-wlso!jwlso!j #A,+,l
wlsos-wlso!jwlso!j #A,o#o
wlsos-wlso!jwlso!j #w#.,o
wlsos-wlso!jwlso!j ,j#+#s.c#l,.,+
wlsos-wlso!jwlso!j ,j#+#A#+#s#C.c,+#c#+#u#.,o
wlsos-wlso!jwlso!j ,j#c,,#.,l.c,+,.,j,j#-,s
wlsos-wlso!jwlso!j ,j,j#o#.,#
wlsos-wlso!jwlso!j ,l#C,,
wlsos-wlso!jwlso!j ,l#.#,,.#-#C,o#c,l
wlsos-wlso!jwlso!j ,l,o#+
wlsos-wlso!jwlso!j ,+#+,+#s.c#o#.,##s#+#.
wlsos-wlso!jwlso!j ,+#+,+#s.c#o#s,+#u
wlsos-wlso!jwlso!j ,+#+,+#s.c#,#.#w#.,l#s#+
wlsos-wlso!jwlso!j ,+#+,+#s.c#!#c,+,o
wlsos-wlso!jwlso!j ,+#c,.#w#o
wlsos-wlso!jwlso!j ,o#!#.,l#A#C#-
wlsos-wlso!jwlso!j ,o,o,s
wlsos-wlso!jwlso!j ,.,+#l#A#c#w
wlsos-wlso!jwlso!j ,##+
wlsos-wlso!jwlso!j ,#,o#+#c#w,+#c#-#.
wlsosowlso!jwlso!j ,,#C,o#+#!#o#c#,

w#?c!cwou!??w!?wuww.?o!,w,uCuuwou!!uwssA?lw,s?!ow.?Asjw,su?ww.uAs.w!?C?!w,?ou?w#u+?!w.!#!-w.!!ujw!?c?.w,uCuuwou!!uw,s?!ow!?wuww.?o!,w.?cusw!uC?Cw+!j!lw.?o?,w.?os?w#s.ujw!?wuww.?o!,w.?cusw!uC?Cw,s?!ow.?Asjw,su?ww.uAs.ws!+uAw.!-!.w.s
uwou!!jwou!??w!?c?.w!?wuww.?o!,w.?cusw!uC?Cw,suu!w.!.u+w,s?!ow,!s?sw,sj!#w!?wuww.?o!,w#s#!,wouuu#wcu-!!wouA!Awou?!ww,!s?sw,sj!#w!?wuww.?o!,w#?	Cwou!?Awcu-!sw.sl!-ws?suCw.!??!w,su?ww.uAs.wcu-!!wouA!Awou?!w#l,.,+w,su?ww.uAs.wou!!uwcu-!sw,s?!ow,?-?#w.!cu,wss+uww#!w?.w+!j!l

w#u+?!w#!o!cwcu-!-w,!s?sw,sj!#w!?wuww.?o!,wou!!ww!?wuww.?o!,w,uCuuwous!uwss,uow.usu#wou!!Aw#s!?cwou!!jwou!!jw#s!?jw.uj!ow,s?!ow.!.u+w,u+uuw+!j!lwou!!jwou!??w,!s?sw,sj!#w!?wuww.?o!,w.!c?cw!!+uAw.!-!.w.s
uw.?os?wou!??w!?wuww.?o!,w,uCuuw.sw!uw,s?!ow.!?scw!!+uAwcu-!-w#?csow.?#!lwsu-?jw#?j!,wcu-!-w#s,?lw.!c?cwouu?.w!?C?!w,?ou?wou!!jwou!??w.!#!.w#?ju!wsu-?jw#?j!,w.?cusw!uC?Cwcu-!-w.!c!!w.!c?cw#s!?cwou!!jwou!??wl!	-w!uws+w.!.?.wou?!uwouuu#wl!	Aw!?wuww.?o!,wcu-!-w!ucs!w.!c?cw!!+uAw#s!?cwou!!jwou!??wl!	-w!uws+w.!.?.w!uj!+w.u??#wl!	Aw!?wuww.?o!,w+!j!lw#?c!cwou!??w,uCuuw.sl!-w,uCuuw.?cusw!uC?Cw.!c?cwouu?.w.!-!.w.s
uw#!w?,w.!!u#w!?c?.w,uCuuw.?cusw!uC?Cw,s?!ow.uCsww#!
,w.!c!lw#s.ujw+!j!lw.!.u#w.!#!.w.?wusw.sl!-w#?ju-w.u-!cw#s!?cw,!u?-w,?u!uw,s?!owcu-!-w.!cs#w.!#u+wou?!ww.!#!.w#?ju!w,s?!ow#so?cw#!-!Cw#!+!.w.!#u.w+!j!l

w+!	j++lw+o #o#.,##s#+#.,+w+!	C

#o#.,##s#+#.,+w,su?ww.uAs.wou!!uw#s!?cw.!.?!w.uC!jw,s?!ow!?wuww.?o!,w#?	Cwcu-!!w#!!sCwouu?-w.!s!AwssA?lw.?os?w#?-?Cw#!csjw.!!ujw.?w!+wcu-!swcu-!-w.?w!+w.!-!.w.s
uw.!#!.w#?ju!w#so?cw#!-!Cw,s?!ow,u+uuw,uuscw#!juuw,u?ucwou!!?w.!csCw,!wujw,s?!ow#!s!jw#s-!sw,s?!ow,!s?sw,sj!#w!?wuww.?o!,w+!j!lw!?wuww.?o!,w#?	Cw#!-!swl!	-w!?C!jw,uuscwl!	Aw,s?!ow#s#usw.u-!cw.sC!!w,!wujwcu-!-w#?c!cwou!??w!?wuww.?o!,ws!+uAw#s!?cw.?w!+w#!s!jw.uCsww,!s?sw,sj!#w,uCuuw.sw!uw,s?!ow.?Asjw!?wuww.?o!,w+!j!l

w#s-!swou!?ow,uCuuw!?wuww.?o!,wouw!uw.?os#wcu-s?,j#-#C,o###c,l#A #o#.,##s#+#.,+wcu-!!w.usu+w.!cujw!?wuww.?o!,wcu-!sw.sl!-,+,s,+,o#.#A #o#.,##s#+#.,+wcu-!!w,u+uuw,uuscw!?wuww.?o!,wcu-!sw+!j!lw.usu+w.!cujw!?wuww.?o!,w#s!?cw#scsjwou!??w,!susw.?ws?w.usu+w.!cujw,s?!ow.?os#w.suuow!?wuww.?o!,wcu-!-ws!	?w.u!u!w.?w!+w#s-!swou!!jwou?suosocw.!c?+wcu-!-w#!!s#w!!j!.w.!#!.w.?As!w#s!?jw.uj!owcu-!!oAoAosocwcu-!sw.?As!w.s-?!wou?!ww.u,ulw,sc?.w,s?!ow.suu?w.?ws?wouA!Aw,uA?ww+!j!lw.!+!cwou!ulw!?C!-w#!w?,w.!!u#w.ss?!wcu-!-w!uA?cw,sus!w#!w?,w.!!u#w.ss?!wcu-!-w#!!s#w!!j!..+#co+w.usu+w.!cujwou!!?w,s?!ow.u.!-w.!.?.w.u-!cw!?wuww.?o!,wcu-!-ws!+uAw.uCswwou?!ww.usu+w.!cujw!?wuww.?o!,w+!j!l

w,u+uuw,uuscw!?wuww.?o!,wou!!Aw#s!?cw.?os#w.suuow!?wuww.?o!,wcu-!-w!!j!-w#s!?cw,u+uuw,uuscw,s?!ow#s.uowouAs+ws!+?!w.!!!#w+!j!lw.?w!+w.s-?!w.uw!!w.?os?w#s#uswssA?lws!+uAwou!!Aw.sj!-wou?!ww.!.u#w.?w!+w!?wuww.?o!,w+!j!lw.?w!+wouu?-w.!c?cw!!+uAwou-s?w#s-!swou!!jwou?suw,?C?-wouuu#w.?c!ow.?As!w.ss?!w,so?!wou?!wws!.!Aw,uA?wwcu-!-wouA!#w.usu#wou!!Aw,so?!wou?!wwou-?jw!uws+w#s.ujw#!A?ww+!j!lw.?w!+wouu?-ws!	?w.u!u!w#ul?Cw#s-!swou!!wwous!uw,uusCw.?ws?w,s?!ows?suCw.!??!w+!j!lwouA!#w#s!?cwcu-!-w!!,u+w.u	Cwouu!w,+,s,+##,+w,s?!ow!?,!#w!?,slw,s-!uwcu-!-w.!c?cwouu?.w,so?!wou!!jwou?suw#swu#w#sw!ow,suu!w.!.u+w,s?!owouu?+w,?j!Cw.!wuuws!.!Aw,uA?wwcu-!-w.!+!cw#ss?wws!	?w.?cusw!uC?Cwou!!jw#?ju,w.sC!!w,!wujw.?w!+wouu?-w,s?!owouc?Cw#!C?cw+!j!lwouw!uw.?#!lwcu-!-o+.j..wcu-!-oC.joso+wcu-!-w!?w?Cw#s,u#w.ss?!w,?A!sw+!j!l

w+!	j++lw+. ###s,l#A,,#C,l#.w+!	C

###s,l#A,,#C,l#.w,su?ww.uAs.w.!-!.w.s
uw#sc?.w,s-!uw.sl!-w#s+!AwouAs-w!u,scw.suu?wouuu#w#s-!sw.!.u+w,s?!ow.?cusw!uC?Cw.sl!-w.uCsww#!
,w+!j!lw!ucssws!,!-w,s?!owl!	-###s,l#A,,#C,l#.wl!	Aw#!-!,w.u-!jw#s-u?w#s,u#w#!s?,w!?C!-w,s?!owou!!jwou?suw,u+uuw,uuscw,suu!w.!.u+w,s?!owouu?+w,?j!Cwcu-!-w#?csow.?#!l.!+!+#ws!,!-w,s?!oolosoc.+wcu-!-.j.jo+ws!,!-w,s?!ooc,j#.#wo##s,l#Awcu-!-osoC+#+ows!,!-w,s?!oo.o#osw,?A!sw+!j!l
w#?c!cwou!??w,su?ww.uAs.wou!!uw.!-!.w.s
uwou!!jw,u+uuw.!!s,w.!#!.w#?ju!wou!?Aw!u,scw.suu?wouuu#w,suu!w.!.u+w,s?!ow.?cusw!uC?Cw.sl!-w.uCsww#!
,w+!j!lwouu?.oCo+os.jwou!u?w.!!s,wcu-!-w#?c!cwou!??oCo+.jos oo.+.ooow!?C?!wou!?Aw#!suww.!!ujw,s?!ow.?cusw!uC?Cws!+uAw!?l?uw.!!s,w.s-?!lc,+,s,+lc###s,l#A,,#C,l#.lc#C#+,j#slc#w#C#A#.,+,j#C#+#.wou!!uwssA?lw+!j!l

w+!	j++lw+# #A#c#o,.#-#.w+!	C

#A#c#o,.#-#.wou!!uw,s?!ow.?Asjw,su?ww.uAs.wouu?+w!?C?!w.u,ulw,uu!cw.!??jw!uAuAw!ucsuw.!#!.w#?ju!w,s?!ow#?!?Cw.sAs,w+!j!lw,su?ww.uAs.w.sj!Aw.ujuCw#s!?cw#?!?Cw.sAs,w.sj!Awl!	owl!	ow#?!?Cw.sAs,w#s#!,wouuu#w,s?!ow.sj!Aw.?As,wousscw.ujuCw#s!?cw#?!?Cw.sAs,w#s-?-w!u??uw,s?!ow.sj!Aw.?As,w+!j!lw#u+?!w#!o!cwcu-!-w.?cusw#!s!jw#s-!sw,s?!ow#?!?Cw.sAs,wcu-!-w.!#!.w#?ju!wou!?Aw#s-!swou!!jwou!??w.!.?!w.uC!jw,s?!ow.sj!Aw.?As,w,?su?wss,uow+!j!l

w.s-?!w#?c!cwou!??#A#c#o,.#-#.w,su?ww.uAs.wou!!uwcu-!-w#s-!swou!??w.!c?u,+#.#+,o#s#c#w,+w,s?!ow.?Asjw,su?ww.uAs.wcu-!-w.?w!+wou!!uwssA?lw.!-!.w.s
uw,s?!ow#s!?cw#?!?Cw.sAs,w,suu!w.!.u+w,s?!ow.uCsww#!
,w+!j!lw!ucsswou?suwouc?Cw#!C?cw,so?!wou?!ww!uj!+w!?cs.wcu-!-ws!	?w.u!u!w#s,?jw!u#?+w.uws,w.uw!!w+!j!l

w#?c!cwou!??w#?!?Cw.sAs,w,su?ww.uAs.wou!!uw!!,u+w.u	Cwou-s?w#s-!swou!!jwou!??w.uCsww#!
,wcu-s?,l#.###+#w,owcu-!-w!?C?!w,?ou?w#?!?Cw.sAs,w!?l?uw.u-s.w,so?!w,s?!ow#s.ujw,su?wwcu-!-w#!!s#w!!j!.w!?cuow#?A?+w.s-?!wouAucw,so?!w#?A?ow#?!?Cw.sAs,w,s?!owl!	-w,so?!w#!!u,wl!	Aw#s.ujw,su?ww+!j!lw.?w!+w!u,sc#-,+#A#c#ow.sCuAwouu?ow,s?!ow.u-s.w,so?!w!?w?Cw#s.ujw#!o!cwous!sw#s!?cwou!!jw#?ju,w,s?!ow+!j!l

w+!	j++lw+, ,j#c,,#.,lw+!	C

,j#c,,#.,lw,su?ww.uAs.w!?C?!w,?ou?w,sou.w#u?sjw.?Asjw,u+uuw,uuscw+!j!lw,su?ww.!s!Awouu!.w#s-!swou!?owou!??w.uCsww#!
,wcu-s?#o#s,+#uwcu-!-w#!w?,w.!!u#w,u+uuw,uusc,+,.,+,j#.#w#o ,o#c #o#s,+#uw,s?!ow#s#usw.u-!cw+!j!l,+,o#C,o#.wcu-!-w.!.!Cw!?wu!w!ucsuw,?!!uw!ucsuw.!.?.wouA!ww.!?scw!!	,w,!?u#w#!j!Cw+!j!lw!?cuuw!ucsswou!??w#s#!,wouuu#w.!c?cwouu?.w,sc?.ws!Cs+w,u+uuw,uuscw#so?cw#!-!Cw.s+??w,?,!Aw,!?u#w#!j!Cw+!j!l

w+!	j++lw+! #o#.,#w+!	C
#o#.,#w,!wujw.s-?!w#s-!swou!?owou!??w.?Asjw,su?ww.uAs.w+!j!l#l#-#c#+#ul-#+#!#C,lw+!j!l
w!ucsswou!?owou!??w,su?ww.uAs.wou!!uws!+uAw#s!?cw.uA?lw.?#!l+-#A#C#?#c,l+w+?+-#A#s#w#c,l+ww,s?!owss+uww#!w?.w,?-?#w.!cu,w+!j!lw.?w!+w,suuow#!w?.w#!-!,w.s	Clc,+,s,+lc#o#.,##s#+#.,+lcwou!?Aw!?wuww.?o!,w+!j!lw.?w!+w#!csjwouwsuwou?!#wou!!jwou!??w.uc?uws!	cw,s?!ow#s#usw#u+s.w+!j!l

w+!	j+ow+!j!C ws!	?w,so?!w.!#!.w#?ju!wouc?Cw#!C?cw+!	C

+olw+C wouu?+w,?j!Cw,uus+w#sw!o

,+,s,+##,+w,s?!owouu?+w,?j!Cw#souww.s-?! ##,+lc,+,s,+##,+wcu-!-w.?cusw.?os#w,s?!ow.!,uAw#s.ujw#!w?.w.!c?+w#souww.s-?! #s#w#+#-,.#o#.lc#-#s#w,.,!lc,+,s,+##,+lw#!wou!?Aw+!j!l,+,s,+##,+w,s?!ow#u?sjwouu?+w,?j!Cw,suu!w.?cusw!uw!+w.uj!cwcu-!-w.!-!.w#!u?-,+,s,+##,+lw#!w.s-?!w.!#!.wcu-!-w!?l?uw.!!!#w#!!sjwou?!#+swou!??w#s#!,wouuu#w+!j!lw#?c!cwou!??w#s#!,wouuu#w,s?!ow.!#!.w.?wusw.uj!#w.s-?!wou!!uw!!?!lw!?wulw.!!ujw+!j!l

 #s#w#+#-,.#o#.lc#-#s#w,.,!lc,+,s,+##,+lw#!   w.?cusw.?os#w,s?!ow.!,uAw#s.ujw#!w?.w.!c?+w.!wscw.sw!uw.sl!-w#s.ujw#!A?ww.?ws?wous!s
 ##,+lc,+,s,+##,+lc,+,s,+##,+lw#!		w.!#!.ws!+?!w.?ouow#s#!,wouuu#wcu-!-w.!-!.w#!u?-w.!#!.ws!+?!w#!w?.w.!c?+w.sl!-w#s.ujw#!A?ww.?ws?wous!sw+!j!l
 ##,+lc,+,s,+##,+lc#A#c,.#w,olw#+		w!u,sc.#o#.+w#!ss+wou??ows!Cs+w,s?!ow.!,uAw#s.ujwcu-!-w#s.ujw#!A?ww,uus+w#sw!owcu-!-w.!-!.w#!u?-,+,s,+##,+w,s?!ow.!!sAw.?,!uw.!-s#w.!,uAw#s.ujw+!j!l
 ##,+lc,+,s,+##,+lc#s#w#c#o#.lw#+  		w.!#!.ws!+?!w#!w?.w.!c?+wcu-!-w,so?!wou?!ww.!!!#ws!.!Aw.sl!-ws!,!?w#souw,+,s,+##,+w,s?!ow#?ju!w.uc!+w.?cusw!uC?Cw+!j!l
 ##,+lc,+,s,+##,+lc#o#s,llw#+		w.s-?!,+,s,+##,+wou!?Aw.!!suw.uuu?w+!j!Cw.!!?jwsss?ow,su?ww.uAs.w,s?!ow#!w?.w.!c?+
 ##,+lc,+,s,+##,+lc###s#-#.lw#+		w.s-?!,+,s,+##,+wou!?Aw.!!suw.uuu?w+!j!Cw.!!?jwsss?ow.u!u!w!?,!o#C,+#+#s#sw#s#!,wouuu#w,s?!ow#!w?.w.!c?+w+!j!l
 ##,+lc,+,s,+##,+lc#,,l#c,.,jlw#+		w.sj!-w#s,u#w.!!suw.uuu?w+!j!Cw.!!?jwsss?ow.?os?wou!??w.u!u!w!?,!ow#s#!,wouuu#w,s?!ow#!w?.w.!c?+w+!j!l
 ##,+lc,+,s,+##,+lc,+,s#A#-#s#w#ulw#+		w.!!suw.uuu?w+!j!Cw.!!?jwsss?ow,?-?#w.!cu,wss+uww#!w?.w,s?!ow#!w?.w.!c?+w+!j!l
 ##,+lc,+,s,+##,+lc#l#s#wlw#+		w.!!suw.uuu?w+!j!Cw.!!?jwsss?owou?!-w!ucsuw.!!u#w#s#!,wouuu#wcu-!!wssAsw#C,+#+#s#swcu-!s

+olw+C w.!!sAw.?,!uw.!-s#

,+,s,+##,+w#s!?cw.s-?! ##,+lc,+,s,+##,+lc#A#c,.#w,olw#+wou!?Aw.!!sAw.?,!uw.!-s#w,s?!owcu-!-w.?cusw.u?sow.!,uAw#s.ujw#s!?c,+,s,+##,+.c#s#w#s,ow+!j!lw.?w!+w,suuow#!w?.w!?l?u.#o#.+w.!!sAw.?,!uw.!-s#wouu?+w,?j!Cw!uj!+w,so?!w+!j!l,+,s,+##,+w,s?!ow.!!sAw.?,!uw.!-s#w.uc!.ws?Cuuw.ujuAws!,!cw,s?!ow#s,?swcu-!-w.su?jwou!u?w.uw!!w.?os?w.?Asjw,u+uuw,uuscw,s?!ow.!!sAw.?,!uw.!-s#w.sl!-w#u+?!w.!#!-ws!+uAwouwsAw!u.s#,+,s,+##,+w+!j!l,+,s,+##,+.c#s#w#s,owou!uuw!?#!Cw.?w!-w#!!sjwou!!swouuu#wou?!uwcu-s?
lw w.!!suw.uuu?wou!!jwou!??#u#A#.#A.c#+#C#+#!#. w!ucsswou!??#+#C#+#!#.w,so?!wou?!ww.!!!#ws!.!A,+,s,+##,+.c#o#s,l#.#w,ow.?cusw!uC?Cw+!j!lw.sj!wwssA?lw#s-!swou!!jw!!?!lwou-s?w!?w?!w!?wu?w.!!ujw.?w!+w+!j!l


,+,s,+##,+w#s!?c#-#s#w,.,! +llw+#wou!?Aw.u-s.w.!.?.w,s?!owou!!jwou!??w.scu?wou?!w,l#C#A##,+w,s?!ow#s#!,wouuu#w,u+uuw,uuscwcu-!-w.?w!+w.uj!#w.!#!.w#?ju!w#s.ujw#!A?wwouu?.w#s#!,wouuu#w,u+uuw,uuscw,s?!ow.uA?lw.u-!cw!uws+w.!,u?w.!!ujw,so?!w#!!u,w,?su?wss,uow+!j!l








w+!	jw#u!!?w#u?sjw+!	C
w.?w!+w,s?!ow.!,u?w,!wujw#u?sjwou?!w,j,l#c#+##,+w,s?!ow#u,u,wousuCw.uC!jwssA?lw+!j!l
,j,l#c#+##,+w,s?!ow!?wuww!?w?Cw.!!sAw!?Cu,w#s!?cw#!csjwouwsuwou!!jwou!??w.s-?!w,so?!w#!!u,w,?su?wss,uow!?wucwss,?ww!ucsuw,?!!uwouc?Cw#!C?cw,s?!ow#s#usw.u-!cwcu-!-w!ucsswousscw#s!?cw.!.u#w.sj!Aw.?As,w,s?!ow#sA?.w.!w!#w+!j!lwouA!#w#s!?cw.!!ujw.sj!ww#sA?.wcu-!-w!u#!?w#sA?.w!u#!?w.?os?w,s?!ow!u,scw!ucsuw,?!!uw#s,?jw.!.u+w,s?!owouc?Cw#!C?cw!?l?uw.!??jw.!!uj,j,l#c#+##,+wou!?Awcu-!-w.?cu-w!!,uow.!.u#w.sj!Awou!!Awsss!ow.?wswwcu-!-w.!c!!w#ul?Cw#s-!swou!!jwou!??w#s,?lw.?ws?w,s?!ow#?j!,w.!,!#w#sA?.w,?w?Cw,sj!#w+!j!l

w.!#!.w#?ju!w.u-!jw.!csCw!!j!.wouu?-w.!#u+w.?ws?w!?#!Cw#s-!sw#!s!jw#sousw.!cs!w+!j!lwouus#wouu?-w#s#ujw.u-!jw.!csCwou?!#wou!!jwou!??,+,s,+##,+wcu-!-w.uj!#w.!wsc,j,l#c#+##,+wou!?Aw.!.u+wou?!ww!?wuww.?o!,w.sl!-ws?suCw.!??!w,suu!w.!.u+w,s?!ows!+?!w.!!!#w#!-??w.!!uj,+,s,+##,+wou!?Awcu-!-w!u,sc,j,l#c#+##,+wou!!jw#?ju,wcu-!-w.s	Cw,so?!w#!!u,w,?su?wss,uow.sC!!w,!wujw!ucsswou?suwouc?Cw#!C?cw+!j!l
w.uAs+w,!ou#wcu-!-w.?w!+w.usu#wou!!Awouu!.wouu!.w#s!?cw#!-??wou!!uwouA!Aw,uA?ww!ucsswous!!w,?w!jw.!As.wcu-!-,+,s,+##,+w.sj!-w#s,u#w.u-s.w.!.?.wou?!##-#s#w,.,!wou!!uw,s?!owou!!jwou!??w#?j!,w.!,!#w,s?!ows?suCw.!??!w#?!?Cw.sw!uwcu-!-wouu?.w!?,?+w.!#u+w.!wscw#sA?.#u#.,l#w#.#-wou!?Aw,s?!owouu?.wou!!uwss,?wws?ls!wcu-s?
+Cw+!j!Cw#ul?Cw#s-!sw,uuscwou!!jw,s?!ow#s-u?w.!!u#w!?C?!w!uwuwws?suCw.!??!w,?!!uw.u?!cw.sl!-w!?wuww.?o!,wous!uwss,uow,s?!ow.!.u+w!!Csow+!j!l
+lw+!j!Cwou!!Aw.?As!w.s-?!ws!	?w,so?!w,s?!ow,!+?Aw#!cslw#!usow#s-u?w.!!u#w+!j!l

,+,s,+##,+wou!!w#u#c#l#?#.#+,ow.?c!#w.!!!,w,suu!w.!.u+w+!j!l

w+!	jw#!-!lw!uAuAw+!	C
w.s-?!w.!#!.w#?ju!ws!j!sws?Cuswou!?Awcu-!-,+,s,+##,+w,s?!ow#!w?,w.!!u#w.?w!cw#s!?co+ocowo#oso,.c.+.s.+o#.+wcu-!-w#uc!jw#uouuw#s,u#w!?l?uw,u-s#w!ucsuw.!#!.w#?ju!w+!j!l
#A#c,.#w,o lA,o ,+,s,+##,+ ,+,s,+##,+ lc,+,s,+


w+!	jw,su?ww.uAs.w,s?!ow.!!suw.uuu?w+!	C

w.?cuswou?!ww,u+uuw,uuscwou!?Aw#u+?!w.!#!-w,s?!ow#?c!cwou!!jwou!??#u#c#l#?#.#+,owcu-!-,+,s,+##,+wou!?Aws!+uAw.?As!w.s-?!wou!!jwou!??w.?cusw.u?sow,s?!ow,su?ww.uAs.w+!j!l,+,s,+##,+w,s?!ow,su?ww.uAs.w,uus+w#sw!ow.!c!Aw.u?sowou?!#w.!#!.w#?ju!wou!?A#u#c#l#?#.#+,owous!uwss,uow,s?!ow.!.u+w,u+uuw+!j!l
#u#c#l#?#.#+,o lA+w ,+,s,+##,+wou!?Aw,s?!ow,su?ww.uAs.
#u#c#l#?#.#+,olw#C,o,o,l#s#l,.,o#.,+ lA+w ,+,s,+##,+w#scsjwou!??w,su?ww.uAs.wou!!uw,s?!ow.u!u!w!?,!ow#s#!,wouuu#
#u#c#l#?#.#+,olw,l#C#-#C,o#s#c#w,+#!#s,j,+ lA+w w#scsjwou!??w,su?ww.uAs.wou!!uw,s?!ow,?-?#w.!cu,wss+uww#!w?.


w+!	jlc#o#.,#l- lc,+,s,+lc#o#.,#l- lc,+,s,+lc#o#.,##s#+#.,+w+!	C
lc#o#.,#w,su?ww.uAs.wou!!uw#s!?cw,souC,.#o#.,#wous!uw,uCuuw#s-u?w.!!u#w.!!suw.uuu?w,s?!ow!?wuww.?o!,w#s#!,wouuu#w+!j!lw.!c?cwouu?.ws!	?w!uc!,w.?w!+w!?wucwss,?ww!?wuww.?o!,w+!j!lw.?cusw.?w!+w,s?!ow!?cuuw.!#ssw#s+!AwouAs-wou-s?w#s!?jw.uj!ow.!!ujw.!#!.w#?ju!wou!?Aw,s?!ows?suCw.!??!w!?cuuw.!#ssw.!,uAw#s.ujw+!j!lw!ucsswou?suw#s#!,wouuu#w.!c?cwouu?.w#s!?cw,u+uuw,uuscw.!!sAw.?,!uw.!-s#w!ucsuw,?!!uw,so?!#A#u#w#c#ow.!,uAw#s.ujw.!!suw.uuu?wcu-!-wousscw.!c?cwouu?.w#s!?cw,so?!#A#u#w#c#ow.sCuAwouu?ow.!??!w#!j!Cw.!!suw.uuu?wcu-!!w.u
ow.!.u#w#s!?cw,!+?Aw#!cslw#!usow!?wuww.?o!,wcu-!sw+!j!l

lc,+,s,+lc#o#.,##s#+#.,+w,su?ww.uAs.w#s!?cw.!#!.w#?ju!wou!?Aw!?wuww.?o!,w#?	Cw,s?!ow.uCs.w,?ou?w+!j!lw.!#!.w#?ju!wou!?Aw,so?!,+,o,l,.#+,o #o#.,##s#+#.w#sA?.w!?C?!w,?ou?w#?c!cwou!??w!?wuww.?o!,wcu-!-w!?wuww.?o!,wous!uwss,uows!	?w!uc!,#u#c#l#?#.#+,ow#!!sjw.sCs!w.uA?lw#!!sjw,!!u#w.?Asjw.!.u+w,u+uuwcu-!-w#!s!jw#s-!sw!?wuww.?o!,w,s?!ow.!.u+w,u+uuw,s-!uwou!!?w.!wuuw.ujuCw.!+!cwou!!jw#?+u.w#?	Cw+!j!lw!ucssw#?A?+w.!+!clc,+,s,+lc#o#.,##s#+#.,+lcw,uussw#!!sCwouu?-w!?C?!w,!wujw,s?!ows!l?+w#?ju,w+!j!l
w#?csow.?#!llc,+,s,+lc#o#.,##s#+#.,+lc,j#+#s+j+j+j+j+?+j+jlc+j+j+j+j+?+j+j+?+C+llw+llc,.,+#l+Clc+ClA+.lc+ClA+.lw+olc+ClA+.lw+o+?+Clw+jlc+j+j+j+++?+j+ooo+!+?+j+j++o#lw+j+j+j+Clc#!#s#o,l#C,,lc#!#s#o,l#C,,+jwcu-!-w.?w!+wss.ucwss.ucw,s?!ow!u,?cw.uw!ow!?C?!w,?ou?wou?!#w!ucsswou!??w!?wuww.?o!,w#s!?cwous!!w!ucsww#!w?.w.!!ujw#!!sCwouu?-w,u+uuw,uuscw,s?!ow+!j!l.jo+osw#!juuw,u?uclA+w...+ol #+#c#w,o,l#c#-#-#.,llA+ww,?-?-+owou!??w,?u?cw.!c?+w+!j!l
w#s!uww,!ou#w!ucsswous!!w.?o!Aw#sA!lw,s?!ow!u,?cw.uw!ow,uussw,so?!w#!!u,w#!j!Cw,?!!uw.u?!cw.u!?#w#sA?.wou?!#wsu?uuw,!+?#wcu-!-wou?!ww#s!?c#-#s#w,.,!w.!c!!w#!csjwouwsuwou?!#wou!!jwou!??w,?w!jw.!-s#w,!s!!w,s?!olc,+,s,+lc#o#.,#w+!j!lw.?w!+w,s-!Cw,s.?.wou?!#w.?o!Aw#sA!lw,s?!ow!u,?cw.uw!owcu-!-w,suuow#!w?.w#!-!,w.s	Cw!?wuww.?o!,w#s-?-w!u??uw+!j!l

lc,+,s,+lc#o#.,#wou!!uwssA?lw#s-!s#l#-#c#+#uwcu-!-#+#!#C,lwou!?owou!??w,su?ww.uAs.wcu-!-ws!,!-wssA?lwouu!.w.?As!w#souwwou?!#w.?j!#w!ucsww#!w?.w,?-?#w.!cu,wcu-!-w.?w!+wouu?-w#!-!,w.s	Clc,+,s,+lc#o#.,##s#+#.,+lcwou!!uwssA?lw,s?!ow.?wswwsss!.w!?wuww.?o!,w+!j!lw#!s!jw#s-!sw!ucsww#!w?.w,?-?#w.!cu,w,s?!ow.sj!Aw.?As,ws!+uAw#s!?c+-#A#C#?#c,l+w+?+-#A#s#w#c,l+wwcu-!-w!?C?!w,?ou?w!?wuww.?o!,w,s?!owou!uuw#?-?Cw!?wuww.?o!,w.!cu,w+!j!lw!ucsswou!??w,su?ww.uAs.w,s?!ow,so?!ws!	owou!uuw!?#!Cw#s!?cw,?w!jw.!-s#wou?!#lc,+,s,+lc#o#.,##s#+#.,+wou!!uw#sc?.w#!suww!?wuww.?o!,w,s?!ow!uc!,w,?!!uwcu-!!wouu!.wssssj#l#-#c#+#ulc#+#!#C,llsw+!j!l

,.#o#.,#w#s!?cwou!!jwou!??w!?wuww.?o!,w,?w?Cw,sj!#w#s-u?w.!!u#wcu-!-w,so?!wou?!ww#suucw#!A?l+llw+#w.!#!.w#?ju!wou!?Aw,s?!o#o#.,###,+w+!j!lw.?w!+w.!-!.w.s
uwou!!jwou?suw.!#!.w#?ju!wouu?+w,?j!Cw.sl!-wou!!jwou!??,.#o#.,##ow,s?!ow!ucsuw,?!!uw+!j!lw.uAs+w.!#!.w#?ju!wou!?Aw.!csCw,soscw!?wuww.?o!,w,suu!w.!.u+w,s?!owou?!uwouuu#w#s,u#wcu-!-w.!#!.w#?ju!wou!?Aw,s?!o,.#o#.,#wouu?+w,?j!Cws!	?w!uc!,#w#.,o#-#s#w#uw.!csCw#u#!!w#!C?cw,uuss,.#o#.,##ow+!j!l
w.?cuswou?!ww!?wuww.?o!,w,!+?Aw#!cslw#!usow!ucssw,uCuuwou?!uwouuu#wcu-!-,.#o#.,##ow.!Cs?w,s?!ow.ujuCw#s!?cw.s-?!lc#o#.,#w,su?ww.uAs.wou!!uw.!??!w#!j!Cw,s?!ow.!!suw.uuu?w+!j!Cw.!!?jwsss?ow#s#!,wouuu#w+!j!l







