,.#w#C#A#.w,?!!uw.u?!cw!?cuuw.!!ujw,s?!owouc?Cw#!C?cw#s!?cwouu!w,j,l#c#+w#s#!,wouuu#w,u+uuw,uuscwou!?Aw#sA?.w,s?!ow+!j!l
#!,o,o,j+?lclc,+#.,l,##.,l###C,.#-,olw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+o+#+.+#+,+,lc#-#s#w,.,!lA##,l#c#AlA,,#!#.,l#.lA,.#w#C#A#.lA,llA,o#C#u#.lA,o#!#.lA#-#s#w,.,!lA,##.,l,+#s#c#wlA#s#w###c,l#A#C,o#s#c#w

ws!l?+,j,l#c#+wou!?Aw,s?!ow!ucsswou?suw#s#!,wouuu#w.!c!!w#s!?cw.s+??ws!,!-wou??,w,soscw,s?!owcu-sc

#u#.,l#w#.#-lc,+,s,+#+,o#-.c#l#s#w#C,l,slw#+

,+,o#C,o#s#+ #+#c#w,+,o ,+,o,l,.#+,o #l#s#w.c,o#C#l#-#. #l#s#w.c#u#.,l#w.c,o#C#l#-#..u.A +A ,u
	,u o+.oo-.c.+.o.ll-	ouo..low.coc.+.o.s.jo.l-			ll#c,+,o,s,j#.ll ,Al-
	,u o+.oo-.c.+.o.ll-	ouo..low.coc.+.lo.o-o.oC.+o.l-			ll#c,+,l#.#-#.#C,+#.ll ,Al-
	lcl? ouo..low.coc.+.lo..# #w#c,o ,.,+#.#o l?lc
	,u o+.oo-.c.+.o.ll-	ouo..low.c.#o..l.+osocowl-			ll,##.,l,+#s#c#wll ,Al-

w!ucsswou!??w#s.ujw,uu!ows!,!-woucsAw.?As!w,sA!j lc,j,l#c#+lc,+,s,+lc#u#.,l#w#.#-lcw,su?ww.uAs.wou!!uw,s?!owou!s-w!?.ucw+!j!l

#s#w#s,olc,##.,l,+#s#c#wlw#+


,+,o,l,.#+,o ,.,o,+.c#w#C#A#.,+,j#C#+#. #s#w#s,o.c,.,o,+.c#w,+ +A ,u
	lw#u,l#.## +A ,u
		lw,l#.###+#c,.#w,o	+A oC.oocoAoso+.cosowos.ol!+llsl-
	,Al-
	lw#w#C#A#. +A ,u
		lw,+,s,+#w#C#A#.	+A ...o.+.c.+.s.+owoCoAo.l-
		lw#w#c#o#.#w#C#A#.	+A ...o.+.cowocooo.owoCoAo.l-
		lw,l#.#-#.#C,+#.	+A ...o.+.c.lo.o-o.oC.+o.l-
		lw,##.,l,+#s#c#w	+A ...o.+.c.#o..l.+osocowl-
		lw#A#C#+#!#s#w#.	+A ...o.+.coAoCo+o!osowo.l-
		lw#o#c#A#C#s#w#w#C#A#.	+A ...o.+.cooocoAoCosowowoCoAo.l-
	,Al-
,A+u
o..!.joc.l.o.c.+.soAoloco-.co,.jo-l!#s#w#s,o.c,.,o,+.c#w,+ls+u

w!ucssw#s!?c,.,o,+w.!,uAw#s.ujw#!uucw.!!ujw,s?!ow,uus+w#sw!owcu-!-,.#l#c#c,ow.ujuCw#s!?cwouu!ww!ucssws!,!-w#!uucw+!j!l

l+#s#w#+#-,.#o#. +-,+,s,+lc,.,o,+#w#C#A#.lw#!+w
	,.#w#C#A#.l!l#,.#w#C#A#..c#s#w###clw#w#C#A#.ls+u lcl? #w#.,##.,l ###C#s#-,+ l?lc


...o.+.c.lo.o-o.oC.+o.w.!c!!w#s!?cwouu!ww.s+??ws!,!-w#sA?.w,s?!owcu-sc
w.?ws?wous!sw.s-?!lwlc#s#w#+#-,.#o#.lc#,#.#w#.,l#C,o#.#olc,.,o,+,l#.#-#.#C,+#.lw#!

w!ucsswou!??w#s#!,wouuu#w#s!!ww#s!uww#s!?cw,u-s#w!?csCwss!u#w#?wu.wou??,w,soscw,s?!owcu-!-w.?w!+w.!c!!w#s!?cwouu!ww.s+??ws!,!-w#sA?.wcu-sc
#-#s#w,.,!lA+llw+#lw+++#lcoA#C#u#.###s#-#.ws!,!-w#s-!swcu-s?
 +++#+l l+ .l#.#C#o ouo..lowo.o-.lo.o-o.oC.+o. ##,l#c#A #s#w#+#-,.#o#.lc#+#c#w###s#,lc#u#.,l#w#.#-lw,l#.#-#.#C,+#. l!#s## #s,o #.,!#s,+,o,+ls
 +++#++ ouo..lowo.o-.lo.o-o.oC.+o. +A lol!,+#!#.#-#- #+#C,o #s#w#+#-,.#o#.lc#+#c#w###s#,lc#u#.,l#w#.#-lw,l#.#-#.#C,+#. +l+w lc#o#.,#lc#w,.#-#-ls
 +++#+o ouo..lowo.o-.#o..l.+osocow +A lol!.#o..l.+osocowlslwlol!.joC.oo+o!o-o..#o.o-lslwlol!.+..olo-o..#o.o-lslol!o..!.o.loC.#o..l.+osocowls

#u#.,l#w#.#-lw,l#.#-#.#C,+#. w#s#!,wouuu#w.ujuCw#s!?cwou-uowss?!cw,sA!jw.!#!.w#?ju!wouu?+w,?j!Cwou!!jw!u.u,w,s?!owou!!jwou!??w#s#!,wouuu#wou?!#w+!j!l

wou!u?wouu!jwous!!w.!#!.w#?ju!w,!s!!w#s-?-w.!cu,wou-s?w.?os?wou!!jwou!??w.!??jw.!cu,wcu-sc
#!,o,o,j+?lclc,+#A#s#-#.#?#C,slw#+#c#Alc+l+j+C+llc+j+,lc#u#.,l#w#.#-lA,##.,l,+#s#c#wlA,j#-,.,+lA,+#s#,#wlc
#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc#C#o#C,j,o#s,##.,llc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+,+l+l+.+s+!+j


