    wou!!jw.!.uCw#s-!swou!?ow,?,!Aw#s#usw.u-!cw.!c?cwouu?.w.?wsww,!wujw!ucsswou!??w+!j!l
   
    w,?-?-wou!!jw,?,!Awcu-s?
   
    #o#o #s##+Alc#o#.,#lc,?#.,l#c #c##+Alc,o#A,jlc#+#+#+lw#s#A#, #l,++A+CoA #+#c,.#w,o+A+C+j+j+j
   
    #A#u##,+ lc,o#A,jlc#+#+#+lw#s#A#,
   
    #A#c,.#w,o lA#c #-#c#c,j lc,o#A,jlc#+#+#+lw#s#A#, lc#A#w,olc,o#.,+,o
   
    w,!wujw.s-?! lc#A#w,olc,o#.,+,o w.ujuCw!?l?uwssssjw.!!u#w#!!sjwou!u?+C+j+j+joAw,s?!owou!!jwou!??w,su?ww.uAs.wou?!#w+!j!l
   
    w,?-?-wou?!-w,?,!Awcu-s?
   
    l+#o#o #s##+Alc#o#.,#lc,?#.,l#c #c##+Alc#A#w,olc,j#c#s#w,o+Clc###s#-#.lw#s#A#, #l,++A+CoA#+#c,.#w,o+A+C+j+j+j
   
    l+#-#c,+#.,o,.,j lc#o#.,#lc#-#c#c,j+C lc#A#w,olc,j#c#s#w,o+Clc###s#-#.lw#s#A#,
   
    l+#A#u##,+ lA,o #.,!,o++ lc#o#.,#lc#-#c#c,j+C +C+j+j+j
   
    l+#A#u#o#s,l lc#A#w,olc,j#c#s#w,o+l
   
    l+#A#c,.#w,o lA,o #.,!,o++ lc#o#.,#lc#-#c#c,j+C lc#A#w,olc,j#c#s#w,o+l
   
    w!ucssw#?ju, lc#A#w,olc,j#c#s#w,o+lwousscw!?l?uwssssjw.!!u#w#!!sjwou!u?wou?!#+Co,w,s?!ow.?o?,w.uj!cwou?!#w+!j!l 