w+!	jlc#.,o#+lc,j#C,+,+,,#ow+!	C
lc#.,o#+lc,j#C,+,+,,#ow#s!?cwou!!jwou!??w#s#!,w#s-?-w#s#!,wouuu#wcu-!-w,so?!w#sA?.w#!c!cw!ucujwou!uuw#s-u?wou!!?w,s?!ow,so?!w#!!u,w.u!sjw#!!u,wouc?Cw#!C?cwcu-!-w#?c!cw!?C!-ws!+uAws!Cu.w.?w!!w!ucssw#?ju,w,s?!ow#?ju-w.u-!cwcu-s?
#w#C#A#.+?,j#C,+,+,,#c,l#o+?,.#s#o+?#,#s#o+?#+#c#A#A#.#w,o+?#!#c#A#.+?,+#!#.#-#-
w#s-!swouu?.wou!!uw.!ju-w.uws,w#u+?!w#!o!cw,s?!ow.s-ujw#s#uswcu-s?
+Cw+!j!Cw.!wscw#s-?-,j#C,+,+,,#c,l#owouA!Aw,uA?ww.?As!w#souww,s?!ow#s!?cw.!??jw.?c!#w.sj!ww,s?!ow.?c!#w,?j!Cwcu-!-w.!??jw.?c!#w#s#usw.u-!cwou!!jw!!!?-w#s!?coAoo+.wcu-!-wouA!#w.sj!ww#sA?.w.?o?,w.?wu#w!?w?owou!u?w!ucssw#?ju,wou!!Aw.?oscw.?w!sw.!.?!wcu-s?w.su?jwou!u?lc#.,o#+lc,j#C,+,+,,#ow#s#!,wouuu#w#s!?cw#!s!jw#s-!sw,so?!w#!!u,w.!c?cw!?,!Cw,s?!owcu-!-w!!j!-oAoo+.w,s?!ow.?w!sw.!.?!w#!
,w.s-?!wouu!?w.?o?sw.u,ulw,uu!cwou!!Aw#s!?cws!l?+wous!!w.!c?cwssA?jwcu-!-wss?uwwoucsAwou!!Awou-s?w#s-!swou?u?w#!uucw.!!ujw.?c!#w#s#!,w.!wuuw,?juow!?,?+w+!j!lw.su?jw#?A?owcu-!-w,!wujw.s-?!w,u+uuw,uuscw.?os?w.!c??w.s-?!,j#C,+,+,,#c,l#ow!ucsswou!??wouA!Aw,uA?ww.?C?uw.!.!.wou!!jwou!??,!wcu-!-w#!?!?w,s-scw#?A?+w.!??jw.?c!#w!uc!,w,s?!ow.?c!#w,?j!Cw#souww.s-?!lc#.,o#+lc,+#!#C#o#c,,ws!,!-w+!j!llc#.,o#+lc,+#!#C#o#c,,w#!u?.w#s-!swou!?.w#?ju-w,s?!ow#sA!+wssssjw#!w?,w.!!u#wcu-!-w.!c??w#s-!s,l#c#c,ow#sA!+wssssjw,s?!ow,so?!w#!!u,w.!c?cwouu?.w#sc?.w,s-!uwcu-!-w!ucsuwou!!jw#?A?.wsss!AwouA!wwou?!#w.?c!#w,?j!Cw!?l?uw,?juow!?,?+w,s?!ow.!c?cw!!+uAw+!j!l
+lw+!j!C,+#!#.#-#-w#s!?cw#!-!,w,so?!w#!!u,w,ssuuw.uAs.w.sj!ww,s?!ow#!s?,w!?C!-w,s?!owl!	-w#?-?lw!uc!ww,?!!uw.u?!cwl!	Aw+!j!lw#ss?wws!	?w,so?!w#!!u,wou!!jw!!!?-ws!+uAw#s!?clc#l#s#wlc#l#C,+#!w#!!s#w!!j!.lc#l#s#wlc,+#!wous!uw,uCuuw,s?!o,+#!#.#-#-w,?!!uw.u?!cwcu-!-w#!s!jwouu?.wouA?jwou!!jw,ssuuw.uAs.w,u+uuw,uuscw.ujuCwou-s?w,suuow#!w?.w!ucsuw.!.?.,+#!#.#-#-w,!w?cw.?l!+wcu-!!wou-s?w,s-!uw.!!ujw,u+uuw,uuscw#!csjw,?ou?w,?-?#wcu-!swcu-!-w.!wscw.su?jw.ujuCw.s-?!w!ucssws!,!-w+!j!lw#s-!sw#s.!!w,s?!o,+#!#.#-#-wou!!jw!!!?-wou-s?w.!!s,w.s-?!lc#.,o#+lc,+#!#.#-#-,+w!ucsswou!??w#s#!,wouuu#ws!,!-w+!j!lw#s-!swou!!jwou?suw.u!sjw#!!u,wou-s?wouAucw,so?!w#scsjwou?suw,!susw#?w!?w,s?!ow,?!!uw.u?!cwouAs-wou!u?,+#!#.#-#-w+!j!lw#?csow.?#!l+?
    lc#l#s#wlc###C#-,+#.+? w!ucssw#s!?cwou!!jwou!??w,!susw.!!?uw,s?!ow,?!!uw.u?!cwcu-!-w,?u!uw.!Au+w!ucsow.suswwou!!jwou!??wssossw!?c?cwcu-!-w.usu#wou!!Aw.!Cs?wouuuuwouAs.wou?!uwcu-!-ws!	?w.u!u!w,so?!wou?!wwss!uuw#?A?lw,so?!w#!!u,w,ssuuw.uAs.w+!j!lw,so?!w#!!u,w,s?!o,+#!#.#-#-w!?l?uw!?wuww,uA?wwou!u?w.?w!+w#s,u#wcu-!-w!?c?.w,so?!w#!!u,wou!!jw,ssuuw.uAs.wou-s?ws?s?-wou!!?w!?l?u#-#c#,#c,.,ow+!j!llc#l#s#wlc,o,l,.#.wousscw#s-!sw,uCuuwou-u-w,s?!ow.!?scw!!+uAwcu-!-w.!c??w#s!?cw.?w!+w!ucsow.susww#!!sjw.!?scw.!ju-w+!j!lwou!!jw!!!?-w#!!sCwouu?-w,so?!lc#l#s#wlc###C#-,+#.wcu-!-wouwucwou?!ww,sj!#w!?,?+w+!j!l
    lc,.,+,llc,+#l#s#wlc#w#c#-#c#,#s#w+? w!ucsswou!??w,?!!uw.u?!cws!	?w.u!u!w,so?!wou?!ww,?#!Cw#?A?lw,so?!w#!!u,w.!cs#w.uws,,+#!#.#-#-w,!w?cw.?l!+wcu-!-wouA!#w.?w!+w#?csolc#l#s#wlc###C#-,+#.w#suuow.!c!uw.?.uAw+!j!lw.?#!lw#sws-wou!!jwou!??w,so?!w#!!u,w,s?!o,+#!#.#-#-w!?l?uw!?wuww,uA?wwou!u?w.?w!+wcu-!-w.u	Aw!?cs.w,ssuuw.uAs.w#s,u#wou-s?w#sou#w.!!ujwl!	-.o#!#s,+ #C#+#+#c,.#w,o #s,+ #+,.,l,l#.#w,o#-,s #w#c,o #C,##C#s#-#C#l#-#.wl!	Aw+!j!l
    w,uAsCwou!!?w#s-!sw.uw!!w.?os?wouu!uw,uu!A###C#-,+#.wou!!w#w#c#-#c#,#s#ww,s?!ow.!-u?w.!!?uwcu-!-w#?csow.?#!lwcu-!-w#scsjwou?suo#.o.jw#s-!Aw.!??Cw.ss?!w!uo?#w.!cu,wou!!jw!!!?-w!?wuww,uA?w#w#c#-#c#,#s#wwcu-!-w!!u?.w!?wuww#!!sj###C#-,+#.wcu-!-w.!!ssw#s,?jw#u+s.w#?A?+w.u!u!w.u-!jw.s
co#.o.jw#s-!Aw.!??Cw+!j!lw.!.u#w.?wsww.!wscw.su?jw#s!?clc#.,o#+lc,+#!#.#-#-,+wou!?Aw.!-!.w.s
uwou?!#lc,.,+#.,llc,+#l#s#wlc#w#c#-#c#,#s#wwcu-!-wouA!#w#ul?Cw#s-!slc#l#s#wlc###C#-,+#.w+!j!l
++w+!j!C,.#s#owou!u?+jwcu-!-woucsAw,s.ssw,uuss,l#c#c,ow+!j!l,.#s#owou!u?+#+.+.+++owoucsAw,s.ssw,uuss#w#c#l#c#o,sw+!j!l,.#s#o w.!s!AwssA?l+.+j+jw#!!s#w!!j!.+C+j+j+jw.!cu,ws!	?w.u!u!w#s!?cw,u+uuw,uuscwoucsAw,s.ssw!uo?#w.!cu,wcu-!-wou!!jw!!!?-w,so?!w#!!u,w!?cu,wouu!ww.?o?,wou?!ww!ucsswou!??w!!-!+w.suuowou!?Aws!j!sw#!u?s,.#s#ow+!j!l
+ow+!j!C,.#s#ow.usu#wou!!Awou!!jw.?ws?w#s!?cw.so?cwou!!jw,s?!owcu-!Cw.?os?wou!??wou!!Aw.sj!-w,s?!ow!uo?#w.!cu,w.sj!Aw.!c?cwouu?.w.?cusw.u?sow.sj!-wou!!jwou!??,.#s#owcu-!-w#?csow.?#!lwl!	-,.,+#.,l#C#o#o lA#c lA,. +j ##,l#C#w#uwl!	Aw.ujuCw.!!suw.uuu?wou?!#wou!!jwou!??w!u,sc,l#c#c,ow#!u?.w#s-!sw.sj!-w#?ju,w#sA!+wssssjw,s?!ow!uo?#w.!cu,w+!j!l


w+!	jlc#.,o#+lc,+#!#C#o#c,,w+!	C
lc#.,o#+lc,+#!#C#o#c,,wousscw#s!?cw#s#!,w#s-?-w#s#!,wouuu#wcu-!-w,so?!wou?!wwoucsAw.?As!lc#.,o#+lc,j#C,+,+,,#owou!?Aw.sj!ow!uo?#w.!cu,w,s?!ow.?c!#w,?j!Cw+!j!l
w!uo?#w.!cu,w.sj!A+?w.!??jw.?c!#w.sj!ww,s?!ow.?c!#w,?j!C+?w#s-!jw!ucsCw#suuow.!??!w.?c!#w,?j!Cw,s?!ow#s,?.w#s-sc+?wou!?ow#?-?Cwouc?ww#sousw.?c!#w,?j!Cw,s?!ow#s-!jw.uj!cwss,uowss?so+?w.?c!#w,?j!Cwss-!jw!?#!Cw!?l?uws!,!Aw#s#ujwouc?ww#sousw,s?!ow.?o?sw#s.uj+?w#suuow#sousw.?c!#w,?j!Cw,s?!ow!?A?#w.sC!?w.?o?sw#s.uj+?w.?c!#w,?j!Cw!uc!,w#s-scw.sj!ww,s?!ow.?wuAwssssjw#s,u#wss,uo+?w!uo?#w.!cu,w.?ouCw#s.!!w#s,?.w#s-sc+?woucsAw,s.ss

w+!	jlc#.,o#+lc#,,l#c,.,jw+!	C
lc#.,o#+lc#,,l#c,.,jw.sj!-lc#.,o#+lc,j#C,+,+,,#ow#s#!,wouuu#w,uCuuwou-u-wcu-!-w!?wujw.uAs.o,osoowou!!ww,uu!ow.sj!Aw,s?!ow.?cusw.u?sow.!.u+w,u+uuw+!j!l
w,so?!w#!!u,w,uu!ow.sj!A+?w,so?!w#!!u,w,uu!ow.?c!#w,?j!C+?o,..osoo+?w,uu!ow.!#!.w,so?!w#!!u,w.!!s,w!?C?!
w#u+?!w#!o!cwcu-s?
+Cw+!j!Cw.uw!!w.u	Cw#s-!sw#s-u?wou-s?wss-!jw!?#!Cw,uuss#,,l#c,.,jw!?wuww,uA?ww.?c!#w,?j!Cw+!j!lwou!!w,j#C,+,+,,#owou!!jw#?ju,wcu-!-w.?c!#w,?j!Cwou!!jw!!!?-w.!c??ws!+uAwou!u?,!wcu-!-w,s-scw#?A?+w,s?!ow.?c!#w,?j!Cw.?As!w.s-?!wou?!wlc#.,o#+lc#,,+#!#C#o#c,,wou!?Aw+!j!l
+lw+!j!Cwou!!jwou!??w!uo?#w.!cu,w.!c?cwouu?.w.!??jw.!.?.w.?os?wou!??w,uu!owcu-!-w.!c??wss-!jw!?#!Cw.uj!#w!uo?#w.!cu,w.sj!Aw.?As,w.!#ssw.!!ujw!?c?.w,uu!ow,s?!ow,so?!w#!!u,w.!!s,w!?C?!ws!,!-w.ujuCw!?C!-wcu-!-w.?os?wou!??w!uo?#w.!cu,wouu?.ws!	,w.!cu,wss?sow.u-!jw+!j!l
++w+!j!Clc#.,o#+lc,j#C,+,+,,#owou!?Aw#!-!,w.?ws?w!uo?#w.!cu,w,s?!o#,#s#ow,?,ujwou!u?w.!!sAw.?,!uw,so?!w#!!u,w,uu!owcu-!-w#!!s#w!!j!.w,?,ujwou!u?wsuus!w!?w?ow,uu!ow+!j!lw!ucssw,?,!Aw#!+!.w.!#u.wou!!Awss-!jw!?#!Cw.s-?!lc#.,o#+lc#,,l#c,.,jw#s!uww,?ou?w#u,uuw.!??jw!uo?#w.!cu,w+!j!l
+ow+!j!Cw!uo?#w.!cu,w#s-!sw.?os?wou!??w,uu!ow#s,u#wcu-!-w.!c?cwouu?.w,so?!ll#w#.,,#,,l,j #,,l,j#w#C#A#.llw.s-?!w,uu!owous!uwss,uow.!!!,w#!A?lwcu-!-w.?wswwsss!.wou!!?w#s!?cw#s#ujw.s
cwou?!#wou!!jwou!??,+#!#.#-#-wcu-!-w.uj!##,#s#ow!?wuww,uA?ww#!!sj#,,l,j#w#C#A#.wou?!#w+!j!lw.s-?!w!ucsswou!??w#s#uj,+#!#.#-#-wou!!uw#!s?,w!?C!-#.,!#s,owcu-!-w.ujuCw.!c!!w.susww.!!ujw.!wscw#sA?.w,s?!o#,,l#c,.,jwou!!uw.u,?.wouAs-w+!j!l


w+!	jwssssjw.!!u#w#scsjwou!??w,su?ww.uAs.w,s?!ow.?o?,w.uj!cw+!	C
#!,o,o,j+?lclc#l#-#c#,lw#+,+#o#wlw#w#.,olc,,#s#w#o,!,!##lc#C,l,o#s#+#-#.lc#o#.,o#C#s#-,+lc+#+.+s+s+++#+#
#!,o,o,j+?lclc#l#l,+lw#+,+#o#wlw#w#.,olc,o#c,j#s#+,+lc+l+C+j+j+o+C+!+o+,
,C,.#c,o#Cw.u!u!w,so?!w#sA?.wssssjw.!!u#w#scsjwou!??w#s#!,wouuu#w,u+uuw,uuscw,s?!owouAucw,so?!ws!.!Aws?lsAwcu-!-w.?#!lw#sws-w.!c??w#!+u+wssssjw.!!u#w#scsjwou!??w.!.u,wouAs+w,s?!ow,su?ww.uAs.wcu-!-,C,.#c,o#Cw.ujuCwou!!Aw!?C!-wou?!#w+!j!l
wou!!jwou!??w#?csow!uw!+w.u,?,w.?#ssw,s?!ow.!?sww#u+s.wcu-s?
w.!C!,w!?wuww#!!sCwouu?-w#!+u+wssssjw.!!u#lc#!#c#A#.lc#l#.,o,o,sw!ucsswou!??w,so?!w#!!u,w,su?ww.uAs.wou!u?+o+j+joAw+!j!l
+Cw+!j!Cw.!.!!w.uuu?w,?u!uwou!!jwou!??+o+j+joAw,s?!ow.?o?,w#s#!,wouuu#w+!j!l
#o#o #s##+Alc#o#.,#lc,?#.,l#c #c##+Alc#!#c#A#.lc#l#.,o,o,slw#-#c#c,j #l,++A+oou #+#c,.#w,o+A+C+j+l+o+j+j
+lw+!j!Cw#!?!?w!ucsswou!??w#s#!,wouuu#w.uAs+wouAs-wou!!jwou!??w.sAs,w!?wuww.?o!,w#s#!,wouuu#wcu-!-w.s-?!wou!!?wssA?lw.uuu?w,?u!uw#s#!,wouuu#w,u+uuw,uuscw+!j!l
#A#u##,+ lA,o #.,!,o+o lc#!#c#A#.lc#l#.,o,o,slw#-#c#c,j
++w+!j!Cw.uj!#w!ucsswou!??w#s#ujw#s#!,wouuu#w,u+uuw,uusc#A#c,.#w,ow.!!ujw,su?ww#?j!,w,su?ww.uAs.wou!!?w+!j!l
#A#c,.#w,o lA#c #-#c#c,j lc#!#c#A#.lc#l#.,o,o,s lc#!#c#A#.lc#l#.,o,o,slw#-#c#c,j

w#s-!swou?suw,u+uuw,uuscw!ucs!w#s-!swou!!jwou!??#-#c,+#.,o,.,jw.sCuAwouu?owousscw.!c?cwouu?.w!uwuww.!!ujw.sj!-w#?ju,w,s?!ow#s.!!w#sws-w+!j!l
#o#o #s##+Alc#o#.,#lc,?#.,l#c #c##+Alc#A#w,olc,j#c#s#w,o+Clc###s#-#.lw#s#A#, #l,++A+C#u #+#c,.#w,o+A+C+j+j+j
lo #-#c,+#.,o,.,j lc#o#.,#lc#-#c#c,j+C lc#A#w,olc,j#c#s#w,o+Clc###s#-#.lw#s#A#,
lo #A#u#.+l##,+ lA#+ lc#o#.,#lc#-#c#c,j+C +C+j+j+j
lo #A#u#o#s,l lc#A#w,olc,j#c#s#w,o+l
lo #A#c,.#w,o lA,o #.,!,o+l lc#o#.,#lc#-#c#c,j+C lc#A#w,olc,j#c#s#w,o+l 
