


wls!!. w#?!?Cw#sAucw,uCuuw,s?!ow.?ws?wous!s
w#?!?Cw#sAucw,uCuuw,s?!ow.!!sAw!?Cu,w#s!?cwouu?+w,?j!Cws!,!Aw,so?!w+!j!l
w#?!?Cw#sAucw.?+ujw#s!!ww,s?!ow.!.u+wsso?ww.?As,w#s!?c,o#.#A,j#-#C,o#.wcu-!-w.sj!wwssA?lw!u,scw,souCw.u	#w#!u?-w.!cu,+-+ww#!u?-w!u.u,w,s?!ow.!c!lw#s.ujw!?C?!wcu-!-w,!ou#w.sj!ww#s!?cw,uCuuwouAs+w.?+ujw#s!!ww+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w lclcw.?+ujw#s!!w.owou!u?wou!!,w!!+uAw.!c!lw#s.ujw+!j!l
#+#-#C,+,+ .C,.#.,.#.os,o#.#A
,u
,j,.#l#-#s#++?
     .C,.#.,.#.os,o#.#A+-.o+w l!#+#c#w,+,o  .C,.#.,.#.os,o#.#A+-.o+w  l#ls+u
,j,l#s,##C,o#.+?
    .o #s,o#.#A+u
    .C,.#.,.#.os,o#.#A+-.o+w l? #w#.,!,o+u
,A+u
w.!.u#wou!?A.ow.ujuCw#s!?cw#?!?Cw#sAucw.!c!lw#s.ujwcu-!-wousscw.!c?cwouu?.w.!c?uw.?w!+wou!!,w!!+uAw.!c!lw#s.ujw+!j!lwsss?ow!ucsswou?suw.?os#wcu-!-w#?!?Cw#sAucw,uCuuw,s?!ow.?ws?wous!swou!!ww#ss?wws!	?w,uCuuwou!!jw!!,uow+!j!l
w.?+ujw#s!!ww#?!?Cw#sAucw.!c!lw#s.ujw#s,u#w.u?sow!?c?.wouAucw,so?!wou!s+w#s-!sw.!.u+wsso?ww.?As,,o,s,j#.#w#C#A#.wcu-!-w!ssuAw,!ou#w.?os?w#s.ujw#s,u#w,so?!#+#-#C,+,+wousscw!?C!-wcu-!-wouA!#wou!!Aw#!w?!w!!Asjw+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o,s,j#.l- #+#-#C,+,+ .o,s,j#.+l+w #+#-#C,+,+ oC+u lclc w#?A?+w,?C?w
w#?!?Cw#sAucw.!c!lw#s.ujw.!c?cwouu?.w#s!?cwouu?.,o,s,j#.#w#C#A#.w.?+ujw#s!!ww,s?!owou!!,w!!+uAw.!c!lw#s.ujwcu-!-wousscw.!c?cwouu?.w#s!?cw#ss?wws!	?w#s.ujw#!A?ww,uCuuw.sw!uwcu-!-w.!-!.w#!u?-w!!,??w.?ws?wous!sw,uCuuw.sw!uwcu-!!w,uus+w#sw!owcu-!-w,uCuuwl!
#wl!
#wcu-!sw+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o,s,j#.l- #s#w,o ,+#s,?#.+w  #+#-#C,+,+ oC+u lclc  w#?A?+w,?C?w
w.?os?wou!??w.!c!lw#s.ujwss,uow,so?!ws!	,w.!cu,w.!!!#wss?sowcu-!-w#?c!cwou!??w#?!?Cw#sAucw.!c!lw#s.ujw.!s!Aw.uc!.ws?Cuuw#s-!sw,uCuuw.sw!uw.?+ujw#s!!ww+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .ol- ..+w   #+#-#C,+,+ oC+u lclc  wssossw!?c?c
,o#.#A,j#C#-,o#. +-,o,s,j#.#w#C#A#. .ol- ,o,s,j#.#w#C#A#. ..+w  #+#-#C,+,+ oC+u lclc  w#?A?+w,?C?w
wouA?jw.!c?cw!!+uAwou-s?w.?.uAw.?.!,wcu-!-w#!?!?w.u!u!ws!,!cwouAs-wou!u?w#?!?Cw#sAucw.?wsww.!c!lw#s-!swouu!jwous!!w#!o!cw#!	Aw+!j!lw,s-!uw,s-!uw!ucsswou!??wcu-s?
o.#A,j#-#c,s#.#.+-,o,s,j#.#w#C#A#. .o#s,o#-#.l- #s#w,o ,+#C#-#C,l,so##C#+,o#c,l+w+u
o.#A,j#-#c,s#.#.+-oA#C#w#C#,#.,ll- +C+j+j+w #l#c,+,++u
o.#A,j#-#c,s#.#.+-o.#w#,#s#w#.#.,ll- +.+j+w ,s#c,.+u 
w!u,scw.!,uAw#s.ujw.!c!lw#s.ujwssAsww.u!u!w,suu!wou-u-wcu-!-w#?!?Cw#sAucw.!c!lw#s.ujwousscw.!c?cwouu?.w#s-!swsuus!w!?w?ow.!c!lw#s.ujw+!j!lwouA!#w.sj!-w.!,uAw#s.ujw,s?!owsuus!w!?w?ow.!c!lw#s.ujwou!!jwou!!uwcu-!-w.uc!.ws?CuuwouwsAwouu!wwouu!ww.!cu+w!!,u+w.u,?#w,s?!ows?Cu?w.u?!cw.u!?#wsuus!w!?w?ow.!c!lw#s.ujw+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o,s,j#.l- #s#w,o ,+#s,?#. +A +C+w  #+#-#C,+,+ oC+u lclcw#?A?+w,?C?w
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o,s,j#. +A ,+,o,l#s#w#,l- #s#w,o ,+#s,?#. +A +C+w  #+#-#C,+,+ oC+u lclcw#?A?+w,?C?w
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o,s,j#. +A ,+,o,l#s#w#,l- #s#w,o ,+#s,?#.+w  #+#-#C,+,+ oC+u lclcwssossw!?c?c

w#?!?Cw#sAucw,uCuuw,s?!ow,s-scw#?A?+w,s?!ow,uCuuw.sj!Aw#s!?cw.u!?#w.!c!lw#s.ujw.!!s,w!?C?!w,s?!owcu-!-wouu!.w.s-?!w,uCuuw.?ws?wous!sw!!-!+w.suuow.!#!.w#!s!Aw.!c?cwouu?.wouAucw,so?!wou!!Aw.u!?#w.!c!lw#s.ujw,s?!ow,?w!jw.!#ssw.uA?lw.u-!cw+!j!l 
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w lclcw.?+ujw#s!!w.owou!u?wou!!,w!!+uAw.!c!lw#s.ujw+!j!l
#+#-#C,+,+ .C,.#.,.#.os,o#.#A
,u
,j,.#l#-#s#++?
     .C,.#.,.#.os,o#.#A l!#+#c#w,+,o  .C,.#.,.#.os,o#.#A  l#ls+u
,j,l#s,##C,o#.+?
    .o #s,o#.#A+u
    .C,.#.,.#.os,o#.#A  l? #w#.,!,o+u
,A+u
wouu?.wou!!?wou!u?+Cwou!?Aw#?!?Cw#sAucw,uCuuw,s?!ow,?w!jw.!#ssw.uA?lw.u-!cw+!j!lwouA!#w.s-?!w,uCuuwouAs+w.?ws?wous!swous!uw.?os#wcu-!-w.u-s.w,so?!w,uCuuw.sj!Aw#s,u#wou!!Aw!!+uAw,?w!jw.!#ssw+!j!l
w.!Au+wouAucw,uCuuw,s?!ow.?wsww,!wujw.!,uAw#s.ujwousscw#s!?cwou!!jw#?ju,wcu-!-w#?csow.?#!lwcu-s?
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w
.C,.#.,.#.os,o#.#A+-.o+w+?+?.C,.#.,.#.os,o#.#Al!#+#c#w,+,o .C,.#.,.#.os,o#.#A l# ,ols ,u,A
w.!c!lw#s.ujwou!?Aw,s?!ow,uCuuw.sw!uw.!c?cwouu?.w!?w?owou!u?w#s!?cwl!	-w.s-?!w,uCuuwou!?Awl!	Awcu-!-w.!c?cwouu?.w,?w!jw.!#ssw+!j!lwouA!#w.scscw.?+ujw#s!!ww,?-?#wou!?Aw,s?!ow.!c!lw#s.ujwou!!Aw!!+uAw,?w!jw.!#sswcu-!C

w,uCuuw.?os#w.?ws?wous!sw,s?!ow#!!sjw.sCs!w.uc!.ws?Cuuw.u!?#wou!!?,o#.#A,j#-#C,o#.w.!.u+wsso?ww.?As,wcu-!-wouu?.w!?C?!w#s!!ww.?w!+w#s!?cwou!!jwou!??w#?!?Cw#sAucw,s?!ow#!!sjw.sCs!w+!j!lw.!.u#w.?wswwcu-!-w.ujuCw#s!?cw!?cuowcu-!-w#?!?Cw#sAucw,uCuuw,s?!ow#!!sjw.sCs!wousscw#s!?cwou!!jwou!??w#?!?Cw#sAucw.!,uAw#s.ujw+!j!l
wls!!. w#?!?Cw#sAucw,uCuuw,s?!ow.?wswwouw!uw.!-s#
w#?!?Cw#sAucw,uCuuw,s?!owou!!,w!!+uAw.!c!lw#s.ujw#s-??w.!.u,wouAs+w.!!ujw#scsjwou!!jw,uCuuw.sw!uw#s,u#wcu-!-w#s!?cwou!!Aw!!+uAw.!!suw.uuu?w.?cusw!uC?Cw,s?!ow+!j!lw.uj!#wou!!,w!!+uAw.!c!lw#s.ujw,so?!w#scsjwou!!jw.!.u,wouAs+w,uCuuw.sw!uwouu?+w#suucw,s?!ow!uc!,w,?!!uw,?,ujwou!u?w#?!?Cw#sAucw,uCuuw,s?!ow.!.u,wouAs+w.!-s#w+!j!l
w,so?!w.!.u,wouAs+w.!-s#w,s?!ow#?!?Cw#sAucw,uCuuw#sA?.w.!!suw.uuu?w.?cusw!uC?Cwcu-!-w,?,ujwou!u?w#?!?Cw#sAucw,uCuuw,s?!ow.?wswwouw!uw.!-s#w+!j!lw.!.u,wouAs+w.!-s#wou!!ww.?wswwouw!uw.!-s#w,uu!cw.u!u!w#s!?cw.s-?!wou!!jwou!??w!uc!,w,?!!uwou!?Aw.?wsww,!wujw,s?!owcu-!-w#!s!jw#s-!sw#s,u#w.!	swousscw#!?!?wouus#wouu?-ws!	?w,?,ujwou!u?w.?wswwouw!uw.!-s#w+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w #+#-#C,+,+ oC+u
oC+-#s#w,o+w #C+C.u+C+j.A+u lclc .o +A+w #s#w,owcu-!- w,so?!#s#w,ow.!.u,wouAs+w.!-s#w#?!?Cw#sAucw,uCuuoCwcu-!-w.usu#wou!sow.!!suw.uuu?wou?!#wou!!jwou!??w.?wusw,u?u++C+jw.!.!+w,uo?jw,s?!ow#s.ujw,uu!o#C+Cw+!j!l
oC+-,+,o,l#s#w#,+w #C+l+u lclc .o +A+w ,+,o,l#s#w#,wcu-!- w,so?!,+,o,l#s#w#,w.!.u,wouAs+w.!-s#w#?!?Cw#sAucw,uCuuoCwcu-!-w.usu#wou!sow.!!suw.uuu?wou?!#wou!!jwou!??w.?cusw!uC?C#C+lw+!j!l 
oC+-#+#c#A,j#-#.,!+-#o#c,.#l#-#.+w+w #C+++u lclc .o +A+w #+#c#A,j#-#.,!+-#o#c,.#l#-#.+w wcu-!-  #+#c#A,j#-#.,!+-#o#c,.#l#-#.+w w#s-?-w!u??uwousscw#s!?cwou!!jwou!??w.?wswwouw!uw.!-s#wou?!#w,s?!ow#?!?Cw#sAucw,uCuuw.s+?#wcu-!C
w#?!?Cw#sAucw,uCuuw,s?!ow.!.u,wouAs+w.!-s#w#s+!AwouAs-w!u,scw.?w!cw#suucw#!A?lw,uCuuwou-u-wcu-!-w#!s!jw#s-!sw,so?!w.!!ujwou!!,w!!+uAw.!c!lw,s?!ow.s-ujw#s#usws!+uAwou-s?w!?l?uw#!A?lw#!!sjwouA?jw#!-!,w.?ws?w,s?!ow,uCuuw.sw!uw+!j!l
w.!.u,wouAs+w.!-s#wouu?.w.sj!ww,s?!ow,uCuuw.ujuCw!u,scw#ss?wws!	?w,uCuuwou!!jw#?ju,wou?!#wcu-!Cwsss?owou?!#w.sj!Aw.?As,w.u!?#wou!??w.u	#w#!u?-w.!cu,w#?csow!uw!+w.!c?ow#!
?wouu?.w.?os#wcu-!-w!?c?Aw#u+s.wou!!?w.?w!-w.!.?!w.ujuCw#s!?cwou!!jwou!??w#ss?wws!	?w,uCuuw+!j!l
w#?!?Cw#sAucw,uCuuw.s-?!w.?ws?wous!sw#s,u#w.ujuCw.!c?cwouu?.w.u-s.w,so?!w!!,??w!u??uw,s?!ow.!.u,wouAs+w.!-s#w,uCuuw+!j!lw.s
-w!u.u,w#sA?.wou!!Aw.?o??w.?.uAw#!,!lwcu-!-wou!!jw,s-!uw.ujuCw#s!!ww,ssuAw+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w
,##c#s#o .C,.#.,.#.os,o#.#A+-.o+w+?+?#l#C,ll! .C,.#.,.#.os,o#.#A+-.o+wl# #Cl-   .C,.#.,.#.os,o#.#A+-#o#c,.#l#-#.+wl# #lls+u
o+luluw#?j!,w.!,!#w!?w?owou!u?wcu-!-w.?+ujw#s!!wwou!!jwou!??w,uCuuw,s?!ow#!-!,wssl!!w#!!s#w!!j!.w.u-s.w,so?!w#s,u#wcu-!-w.usu#wou!!Awss-!jw!?#!Cw,sc?.ws!Cs+w,uCuuw,s?!ow.?ws?wous!swcu-!-wou!!Aw,?w?Cw!ucsswou!??w,uCuuw#s!?cw#ss?wws!	?w,uCuuwcu-!-w!ucs!w#s!?cw#?!?Cw#sAucw,uCuuw+!j!lwouA!#wou!!jwou?suw#s,?sw#s-scw,s?!ow,u-s#w!?csCw.ss?!w.!c?cw!!+uAwou!!Aw#so?cw#!-!Cw+!j!l
#+#-#C,+,+ oC+u
oC l? ,j#C+u lclcw#?A?+w,?C?w
,##c#s#o ###c#cl!oC l# ,?,?ls+u lclcw#?A?+w,?C?w
oC #C#C#C+u lclcwssossw!?c?cwcu-!Cw,uCuuoCw.?+ujw#s!!ww#!suwwou!!Aw.!!ujwcu-!C
w#?!?Cw#sAucw,uCuuw,s?!ow.?wswwouw!uw.!-s#w#s!?cw,u-s#w!?csCwss!u#w#?wu.w,s?!ow!?C!-wou!u?wcu-!Cw!ucsjw!?C!-w#s,u#o+luluwou!!Aw.?As!w.s-?!w#?!?Cw#sAucw.?wswwouw!uw.!-s#wou!!jw!?cuowcu-!C
w,s.ssw,?.sww#?!?Cw#sAucw,uCuuw,s?!ow#sw!ows!
jwsssu,wss!uCw+!j!lw#?csow.?#!lw.?cus.C,.#.,.#.os,o#.#Aw!!j!-w!?!!jwcu-s?
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w
.C,.#.,.#.os,o#.#A+-.o+w+?+?.C,.#.,.#.os,o#.#Al!#+#c#w,+,o .C,.#.,.#.os,o#.#A l# ,ols
,u
    #s,o#.#A +A ,o+u #w#.,!,o +A +j+u
,A
w!ucssw#?ju,w,s?!ow.?wsww,!wujw#s.!!w,!w!,w.!c?cw!!+uAw.uw!!wouA!wwcu-!Cw.!wscw.su?jw#s!?cwcu-s?w!!u?..ow!?l?uw.!.u,wouAs+w.!-s#wou!u?w#scsjwou!??w.u!?#w#sw!ows!
jw.!,uAw#s.ujw,s?!ow,uCuuw.sw!uwcu-!-w#?csow.?#!l,+,o,l#s#w#,wcu-!-ws!l?+wous!!.C,.#.,.#.os,o#.#Aw#sw!ows!
jw.!,uAw#s.ujw!uj!+w,so?!wous!uw.!s!Awcu-!-#s,o#.#Awou-s?w!uj!+w,so?!,+,o,l#s#w#,w,s?!ow#sw!ows!
jw.!,uAw#s.ujwcu-!-w,!ou#w.sj!ww.!c!!w!?l?uw!u.!uw.!ju-wou!!jw#?-?Cwcu-!Cw#suuow.?.uAw,s?!ow.?wsww,!wujw#s!?cws!,!,w,so?!w#!!sjw.sCs!w.!!sAw.?,!uw.!-s#w.!!s,w!?C?!wcu-!Cw.?#!lwou!!uwcu-s?
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w
.C,.#.,.#.os,o#.#A+-.o+w+?+?.C,.#.,.#.os,o#.#Al!#+#c#w,+,o .C,.#.,.#.os,o#.#A l# ,ols
    +? #s,o#.#Al!,ols
,u
    #w#.,!,o +A +j+u lclc #w#.,!,owou!!Aw.?As!w.s-?!w!ucssw#?ju,w,s?!owss,?wws?ls!wcu-!-w.su?jwou!u?w.?w!+w#ul?Cw#s-!sw#sw!ows!
jw.!,uAw#s.ujwcu-!C
,A

wls!!. w#?!?Cw#sAucw,uCuuw,s?!ow,uu?,w#!suc
w,uu?,w#!sucwou!!jwou!??w.!.u,wouAs+w.!-s#w,s?!ow#?!?Cw#sAucw,uCuuw+!j!lwou!!jwou!??w.!.u,wouAs+w.!-s#w,s?!ow#?!?Cw#sAucw,uCuuwsss?owou?!#w.sj!Aw.?As,w#s-!sw,!lusw,!susw.!!?uw.?os#wcu-!-w!u,scwou!!jwou!??w#ss?wws!	?w,uCuuw#ul?Cw#s-!sw.!-u?w.!!?uw+!j!l
#+#-#C,+,+ oo#C,o#C.+#.,o +? ,j,.#l#-#s#+ ,##.#+,o#c,l+-#s#w,o+w
,u
    ,##c#s#o ,o#c.+,o,l#s#w#,l!ls
    ,u
        ,j,l#s#w,o##l!lll.#o ,l#.#+#c,l#o,+ #s#w #C#-#-lw.-#wlll- ,o#!#s,+lA+w,+#s,?#.l!lsls+u
    ,A
,A+u
w.!c?cwouu?.w,s-!uw.!,u?wcu-!-w!ucsw,o#.#A,j#-#C,o#.w.!.u+wsso?ww.?As,ws!+uAwou!!Aw!?#!Cw+!j!l
w,uu?,w#!sucwou!!jwou!??w#s-??w.!.u,wouAs+w.!-s#w,s?!ow#?!?Cw#sAucw,uCuuw+!j!lw#s#ujw,uCuuwouu!Aw,!ou#w#s!?cwou!!jwou!??w#?!?Cw#sAucw,uCuuwcu-!-w.!.u#w!?c?Aw#u+s.wou!!?w!u,scw.?ws?wous!swou!!jwou!??w#?!?Cw#sAucw,uCuuw.!,?jwous!wwou!!jw#?ju,w+!j!l
,o#.#A,j#-#C,o#. +-,o,s,j#.#w#C#A#. .o+w
#+#-#C,+,+ oo#C,o#C.+#.,o +? ,j,.#l#-#s#+ ,##.#+,o#c,l+-.o+w
,u
,j,.#l#-#s#++?
    ,##s,l,o,.#C#- ,woo#C,o#C.+#.,ol!ls
    ,u
        ,o#!#s,+lA+w#+#-#.#C,ll!ls+u
    ,A
    ,##c#s#o #+#-#.#C,ll!ls
    ,u
        ###c,ll!#s#w,o #s+A+j+u #s+-,o#!#s,+lA+w,+#s,?#.l!ls+u #slululs
        ,u
            #o#.#-#.,o#. ,o#!#s,+lA+w#C,ol!#sls+u
        ,A
        ,##.#+,o#c,l+-.o+w+?+?#+#-#.#C,ll!ls+u
    ,A
    ,##c#s#o ,o#c.+,o,l#s#w#,l!ls
    ,u
        ,j,l#s#w,o##l!lll.#o ,l#.#+#c,l#o,+ #s#w #C#-#-lw.-#wlll- ,o#!#s,+lA+w,+#s,?#.l!lsls+u
    ,A
,A+u













