
w,?ussw.s-?!w!u.u,w,!luswcu-!-w#s#?sw#s#?Aws!j!jw!u,?c

w.s-?!ws!l?+wou?suwouA?jw!?w?owou!u?wou!!Aw.uws,wou!!Aw.!Cs?w,s?!owou?!uw#!+!.wou!!?wcu-!-wou!!Aw!?#!Cw,uussw!!,??w.u,uCws!j!sw#!u?sw,s?!ow.!c?cw!!+uAwcu-!-wou!!Aw!?#!Cw,uussw!!,??w.u,uCws!j!+ws!Cucw,s?!ow#s-u?wou-s?w+!j!l

wou!!jw.sC?!w.!s!Aw#!!sCw.!#u+w.?ws?w#?c!cw.?o?swou!!?wou!!uw,!c?Aw#souww.u-!+w,sou.w#?l?cwcu-!-w.u-!jw.?,!uw!u.ujw#?.u-w#?l?cw+!j!l
w#!!sCwouA!c+C+Cw#?.u-wcu-!-w.!.?-w.!cu!+C+,w#?.u-w+!j!lw.sC?!w.!#!.w#!-!sw.u!u!w!?,!ow,?ws,wcu-!-w.s-?!w.!.?-w.!cu!w!?#!Cwou!!?wou!!uw#?.u-++w#?-?Cwcu-!-w.s-?!w.?wu#ws!,!-w!!,u+w.u	C+Cw#?-?Cwcu-!-w#!juuw.!.uCw#?c!cw.?o?sw!?#!Cwou!!?wou!!u+#+lw.uC!lw+!j!l
w#s.ujw.?As,w.usu#wou!!Aw,?ws,w.uw!!w.?ou!w.u-?jwcu-!-w.?ou!w.u-?jw,s?!ow#s!?cw!ucsswou!??w.!#u+w.?ws?w#s!?cw#!!sCw!ucsswou!??wouAs+w.u-uCw.uc!+w!sss?w,s?!owou!?Aw.usuoos.ow!!+s#w.?Asjw.!Cs?w,s?!ow+!j!l
w.ujuAw,?w?Cw#!!sCw.s-?!w.uw?ww.!As?wou!!?w.?ou!wou!!uw#u.u,w.!c?+w!?#!Cwou!!Aw#!u?sw#!s!uw#?wu.w,s?!ow.sAs?w#!-!Cwou!!jwou!??w#s-!!wcu-!-w.?wswwsss!.wou!!?w#!!sCw.uc!+ws!,!-w#s?s,w#!+u+w#ul?Cw.!,!#w.s+??w.?o?sw.ujuCwou-s?w.!Cu,w#!,slwcu-!-w!!j!-wou!sowou?!uw.sj!ww.ujuCwou-s?w#!suww.!	cw.!c?+w.!wscw!uj!.w!!,??w.u,uCw+!j!l

+C+,w#?.u-w.?cuswou!!jw!!!?-w,s?!ow.uj!cwou-ssw.?Asjw#sA?.w!?cuowcu-!-wou!!Aw,?ws,wou?!uwcu-!-wou!!jw!us?#wou!!jw!us?#w.ujuCwou!!?w.!wuuwou?!#w+!j!lw#!!sCw.!!ujwou?!#+.w#?.u-w.ujuCw!us?#wou!!Aw.!??!wou?!#wcu-!-wous!uw.sj!ww.ujuCw.u-!jw.?,!uw.u-u?w,!+!!w,s?!ow!ucsjw.!??!w.!c!Aw.u?sowcu-!-w!!.ucws!.u!wcu-!-w.s#s!wcu-!-w!!j!-wou!sow.sj!wwssA?lw!ucs!w#s-!s+C+lw.uC!lw+!j!lw#?c!cw#?-?Cw,!!?-w.?w!-ws!+uAw.uws,w.s#s!w.!A!?w.uj!cw#s,u#wcu-!-w#s.uowou!??w.sj!ww.!A!?w.sC?!w.?o?,w!!.ucw!!l!-w!!l!sws!+uAw#s!?cws!.u!w,s,suw,s?!ow+!j!lwouA!#w#s!?cw,uus+w#sws-w#?csow#!!sCws?l!ow#!+u+w,s?!ow!?#!Cw.?.uAw,s?!ow.?os?wcu-!-w.u,ulw,uu!cw.sAs?w#!-!Cwou?!#wou!!jw.sC?!wcu-!-w.usu#wou!sow#!!sCwou!!Aw!?w?owou!u?w#!w?.wou!!uw#sA?.w,s?!ow.!,?jw.sC?!w#!!sCwou-s?w#souww.u-!+w+!j!l

wou-u-wous!ww!u,scw.usu+w.u!u!w,s?!ow#!!sCw#s-!swou?suwou!!Awou!!jw#?ju,w+!j!l
w#!!sCwou!!Aw#s!?cws!l?+w,?,!Aw#!o!cw.ucs,w.!?suw.u-u?w.?o?,w,s?!owou?u?wcu-!-w.!Au+wouwucwou!!jw.u-!jw.?,!uw#s-!sw#!!sCw#s-!sw.!,!#w,?C?ww,s?!ow,su?ww#?j!,w.sl!-w#u!!.w#ssujw,s?!ow!?w?Cw.!!slwcu-!-wouA!#w#!s?,w!?C!-w,s?!ow!uc!,w,?!!uw#!juuwou-s?w#!ss+w#!?s!w+!j!lw.uw!!w.?os?wousuCwou!!+w.!.?uw,u+scw,s?!owou!s-w!?.ucw!?w?sw#!!sCw.!!!#w.uc!+wcu-!-wouuuuwouAs.w#s,u#w.!	sws!+uAw#s-!sw#suuow!!!slws!j!lw#suuow#!,slw#!+ujw,s?!ows!j!sw#!u?sw.s-?!w!?cuCw#!+sCw#!!sCw+!j!lw.s-?!w!?w?Cw.!!slw,s?!owou!!jw.u-!jw.?,!uwcu-!-w#!!sCw.ujuCw#ul?Cw#s-!sw#!?!?w.?w!+wouu?-w!!j!+w!sssCw!ucsuw#sA?.wcu-!-w,uus+w#sws-w.ujuCw#s!?cw#!!sCw#uju!w!ucs-wousscw!uwuwwou!!Aw.!!ujw,su?ww#?j!,w+!j!l

w#!!sCw.!Cs?w!uc!,w.uw!!w.?os?w!?w?Cw.!!slwcu-!-w,uls,w,s.?.wou-ujw!?w?C+sw#!!sjw#s!?cw.?o?Aw#!?s!w,s?!ow+!j!lw#?csow.?#!lw!?cuow,sA?Cw.!s!Aw!?cuuwous?#wcu-!-w,uus+w#sws-w#!juuw#s!?cw!?l?uw,sou.w.uAuCw+!j!Coooc.ooCw+!j!C#s.j#C#ow,uussw!?cuCw#!+sCw#!w!sw+!j!lw#?csow.?#!lw!?cuow#?c!cw.sC?!w.uwslw#?A?.w.!,?jwou!??w.uj!cw#s,u#wcu-!-w,uus+w#sws-w#!juuw#s!?cwouu?.w.?o?sw#u	owou!!Aw.?.uAwcu-!-w,!Cujw.u	!w.?o??w.?o?,wous!uw,uCuuw,s?!ow,sj!#w,souCw,uussw#s
?w.?Csww!uc!,w.!wuuw+!j!lw#?csow.?#!lw,so?!#s.j#C#ow,s-!uwous?#wcu-!-w,uus+w#sws-w#ul?Cw.!A!?w.uj!cw#s,u#w.ujuCw#!As.wsuCu-w.!wuuwou?!#wl!
#wl!
#
w!ucssw,?,!Awou?!uw#!+!.w,uo?cw,uo?cw.!csCw,soscwcu-!-w.u,ulw,uu!cw#!!sjwou!u?wous?jw#!+?cwou?!#wcu-!-w.suujw#!sujw#!!sCw.uw!!wous!.w+!j!l

wouu?.w.!s!Aw#!!sCwousscw,s-!uw!uc!,wou!!jwou?suw.?o?,w#usucw,s?!owous?#wcu-!-w.uj!CwssA?lwou!!?w.!#ssw,sA!jwl!	-wou?u?w,soscw.?cu-w.u!!!w,?wuow!?!!jwl!	Awcu-!-ws!,!-wssA?lw!?wulw,sA!jw,?l!sw.?
Cw,s?!ow#!!sjw.!?scw.?A?#w+!j!lw.uw!!w.!c?cw#!+s-wcu-!-w.usu#wou!!Aw.!+!cw.uj!CwssA?lwou!!?w.?w?+wou-?jw,s?!ows!l?+w#?ju,wcu-!-wl!	-wouu!wwou!?Aw#!suww.!!ujw!!,??wouc?Cwou!!ww.usu!w,?#!cwcu-!-wou-uowouA?jw!u.ujw.s	Cw#!!sjw.!?scwl!	Aw+!j!lwous?#wou!?Aw!?wulw.uws,w#s!?cw.uj!cw.?A?#w,soscws!+uAw#s!!ww,ssuAw,s?!ows!Cs+w,sj!#wcu-!-wl!	-w.?w!!w#s,u#wl!	Awcu-!-wl!	-w#s-!sw!?w?Cw.!!slwl!	Awcu-!-wl!	-w#s-!sw#!s?,w!?C!-w.!?suwl!	Awcu-!-wl!	-wou!!Aw!?#!Cw.!A!?ws!	ow!!j!-w.u?scwl!	Awl!
#wl!
#w#!!sCw#!+u+w.?o?,w.?os?w#s.ujwou?u?wss-!jw!?#!Cw,s?!owou!!Aw#s!?cw!ucsswous!!wou!!jw.!c?.w!?csAwcu-!-wouus#wouu?-wss-!jw!?#!Cw,s?!ow#s!?cwou!!jwou!??w#s+!AwouAs-w#s#usw#u+s.w+!j!lw.?w!!w#s,u#wcu-!-w.uw!!w.?.uAwcu-!-w#!!sCw,sc?.ws!Cs+w.?w!+w#s!?cw.?cusw,s?!owcu-!-wouA!#w#s!?cw#!!sCw!?#!Cw#!j!wwous!!w#!s!Aw!!+uAw.?w!!w#s,u#wcu-scw.?cuswou?!ww,soscw#uouuw!!,??w,souCw#s.?+w#u-?uw,s?!owou?u?w#sA?.w!?cuowcu-!-w#!j!wwous!!w#!s!Aw!!+uAw.!.!uw#s-!Aw#!+?cw#!
,wcu-!-w,??!Cw,!ou#w.!cs!w.uws,w.?w!!w#s,u#wcu-scw.!Cs?w.!!ujwou!!jw#?-?Cwou!?ow#?-?Cwou!!Awss?uwwcu-!-w#!j!wwous!!w!?w?swou?u?wss.ucw#s-scw,sos?w!!,u+w#uju!w!ucs-w,s?!ow.sAs?w#!-!Cwou!!uw.!wuuwcu-sc

w!?cuow#u!!.w#?.s?wou!!jwou!??ws!Cs+w,sj!#wou!!Awss?uwwcu-!-w#!suww.!!ujwou!!jwou!??w#!s?,w!?C!-w#s#usw#u+s.w!?#!Cwss?uww.uws,w.?os?w+!j!lw!ucsswou?suwss,?wws?ls!w#s!?cwous?#wou!?Aw.susww,?Asowou!!Awou?!#w,s?!owcu-!-wou!!Aw#s!?cwouAs-w!!j!.w,sc?-wcu-!-w!!j!-w#s!?cw#s-!swou?suwou!s-w!?.ucw.su?jwou?u?w!!j!-w.u-!lwcu-!-w.!c??w.!c?cw#!o!cwou-s?wou!!Aw.!c?cw!?!!jwou-?jw+!j!l

w+!j!?w!sAssw!sA?jwouw?jwcu-s?wsuusCw#s?s,ws??sCw.?+?uw.uosuw!u.u,w+!j!uwou!?Aw#s-!swou!!jw#?wu.w#s.!.wou?!uw#s!?cw!?wulol,l,.#+#. .,#C,s#w#.ws!j!+w.!,u?w.s-ujw,!s?lw,s?!ow!uc!,w,?!!uw+!j!lw.sj!-w.!s!AwssA?lw#!s!jw#s-!sw.?ouCw!uo?.w,s?!owou?u?wou!!jw#?ju,wcu-!-ol,l,.#+#. .,#C,s#w#.w#s-!jw.!!sAw.s-?!w!u??uwou!!?w,uusCwou?!#wou!!jw#?juswoucsAwsss?sw,uuu+wcu-!-w,uus+w#sws-wou?s.w.!c?+ws!l?+wou!??w.uw!!w!ucs-w!u,sAw,?#uuw,s?!ow.sA!ww.?.usw#!juuw#s!?cw!u,u+wou!!Aw!uc!,w.!wuuw+!j!lw.s-?!w.?.usw,?-?-oww#?-?CwssA?lw.?cusws!l?+wou!??w.sA!ww#s,u#wcu-!-w.?.usws?Cucw#!lscwou?!#wcu-!-w.s-?!woucsAwsss?sw,uuu+w,s?!owoucsAw#!??owou!!uwcu-!-w.?.usw#uju!w!ucs-w#s,?jw#u+s.w,??!Cw,?juow.uc!+wss?s-wcu-!-wou?!ww#s!?cw.?.usw,so?sw#!w!swou?!#w,uuu+w.?Asjw+!j!lw!ucsswou!!Aw#s!?cwou!!jw#?-?Cw.!#ulw.!??!w,s?!ow.!#slwsss?swcu-!-w!ucssw#s!?cw,so?!w,soscw.sCuAwou!u?wouu?+wouuu,w#sA?.w#sCslwsss?owou!!jw.!!!,w#!
cw#!,?#wcu-!-w,?u?Aw.ujuAw.!.?!w.!?suw,s?!ow#s-!jw.sj!wwou!!jw.!As?w+!j!lw.susww#!+u+w.!!ujw!ucssws!,!-wcu-!-w.?.usw!ucsswou!!jw!u,u+w#!!sjw.!?scwou!!ww.s
#ws!+uAwou!sAw#?c?uwou!!Aw.uAuCw.s+!Aws!l?+wou!!jw.!!uuw,s?!ow.!#u+w.?ws?w,s?!ow.u!?#w,uussw#!!sCw,s?!owss-!,w#slu-wcu-!-ws!l?+w#s!?cw#s.uows!+?!w,sou.w.uAuCw#!!sCw!?w?owou!u?w#s-!jw.!?uCw.ucs,w,s?!ows!+?!w.!!!#w+!j!l

wous!uw#!s!jwouu?.w#!+u+w!u.u,w!ucssw#?wu.w#s.!.wou?!uwcu-!-w#s!?cw.su?jwou!u?w!!Csow#!+u+w.!!ujw!ucssw.!,?jw.?o?sw,!!?-w#?.u-w#?l?cw,s?!ow,uu!cw.!w!#wcu-!-w.ucuAw,!ou#w#s!!ww,ssuAwou?!#wou!!jwou!??w#u+s.wss,?!wcu-s?w.s-?!ws!l?+wou?suwouA?jw!?w?owou!u?wou!!Aw.uws,wou!!Aw.!Cs?w,s?!owou?!uw#!+!.wou!!?wcu-!-wou!!Aw!?#!Cw,uussw!!,??w.u,uCws!j!sw#!u?sw,s?!ow.!c?cw!!+uAwcu-!-wou!!Aw!?#!Cw,uussw!!,??w.u,uCws!j!+ws!Cucw,s?!ow#s-u?wou-s?w+!j!l

w!uA?cwouuu#w.su?Aw,s?!ow#?.u-w.!!!#w,?,scw,uussw.sj!ow.?wu#w.!.?-w.!cu!wcu-!-w.sj!ow.uC!lw,s?!ow#?.u-w#?l?cwss,uowou!!ww,sou.w#?l?cwss,uowous!uwss,uow#s!?cw#s-!swss,?!w,?#!Cw,u+uuw,uuscwcu-!-wou!!Aw!!+uAwou?slws!	?w+!j!lwousscw.ujuCw#s!?cw!?cuowcu-!-wou!!jw#s,?#wouA?jw!u.ujw!ucsuw#?.u-w#?l?cwss,uows!,!-wcu-!-w.ujuCw#ul?Cw#u+s.w.!#!Aws!j!sw#!u?sw,sou.w#?l?cw+!j!lw!ucsswouu!ww,?C?-wouuu#wou!!?w,suuow#!w?.w.!!!,w#s#?AwouA?jws!j!sw#!u?swcu-!-w.!Au+wouAucw#!!sCw.s-?!w.!A!?w!u,?cw.!??!w#sC!,wou?!#wouc?Cw.uc!+wcu-!-wousscw#ul?Cw#s-!sw.!Cu,w#!,slw,s?!ows!j!sw#!u?sw+!j!lw!!,u+wou?!wws!j!jw!u,?cwcu-!-w.!c??w#s-!sw.!wscw!u,?cw!ucsow.suswwcu-!-w!!j!-w.?cuswou?!wwou!!jwou!??wou!!Aw#!oucw!u.ujw.susww.?ouow!u,?cw,s?!owou?u?w#sA?.w!?cuowcu-!-w#s!?cw.uw!!w.?wusw#s!s+w.!.!uw#s-!Aw,s?!ow+!j!l

wouAs-w.!,u?w.!#u+w.?ws?w,s?!ows!l?+wou!!jw.!!uuw#s!?cw,?.sww.s-?+w.!c!!w.?wsAw!uou.w,s?!owcu-!-wous!uw.sj!ww#?c!cwou!!jw#?-?Cw,s?!ow.?#?.w.!A!cwou!!ww#souww.u-!+ws!+uAw#s!?cw.?cusw.?w!+w,s?!owouw?ww!uwuCw+!j!lw!?#!Cw.!Cs?wou!!jwouuu#wou?!uwcu-!-w.ujuCw.!.!!w,?ussw.s-?!w!u.u,w,!luswou!!?wcu-!-w,!ou#w.sj!ww#!?!?w#!s!jw#s-!sw,s?!ows!j!jw!u,?cws!+uAw#s#?sw#s#?Aw+!j!l

w!ucsswou!??w#s#usw#u+s.w,uCuuw#!w?!wou!!uw.!wuuwcu-s?

w#!ss+w,?ws,w#!?!?wou!!jw#s-?-wous?#w!?w?ow,s-scw,s?!ow,s-!uw.?w!-wcu-s?
+Cw+!j!Cws?#s#w.!.!!w#s!?cwou!!jw.?ws?w!?#!Cw,so?!w,u?u!w!uo?!wous?#wcu-!-w!!+uAw.!	cw.ujuCwou!!Aw!?#!Cwousujwcu-!C
wou!!Aw!?#!Cw,so?!w#!s!uw#s-u?w#!!s#w!!j!.#s.j#C#ow!ucssw,?,!Aw,sou.w.?Asjw!?wuww.?o!,w,s-!uwcu-!-w#!s!uw#s-u?w.sl!-#s.j#C#ows!+uAw#s-!sw.?o??w.?os?w!?w?swouA?jw.!!!#w.uc!+w,s?!owou!s-w!?.ucw+!j!lw,sou.w,u?u!wous?#w!ucssw,?,!Aw!?wuww.?o!,wousscw.ujuAws!,!cwou!!Aw!?#!Cw,so?!wcu-!-w!ssuAw,!ou#w.?w!+w.!c??w!!+uAw,so?!wou?!wwss!!.w!?cuuwcu-!-wouA!#w.?w!+wou!!jw#?-?Cw.!c?cwouu?.w.?As!w#!!sjw.!A!+wou!!?w,ssuww#s-?-wous?#wcu-!-ws!j!sw#!u?sw.?o??w.?os?wcu-!-w.?wusw#s!s+w.!!!#w.uc!+w+!j!l
+lw+!j!Cws!j!sw#!u?swou?u?w.u	Cwcu-!-w#s,?jw,uAsCw,uus-w,s?!ow.s-ujw#s#usw+!j!l
w!!,??wous?jw.?w?ow+!j!Cw.suuwwous?#ws?#!#wouu!jwous!!w,s?!ow.?cusw#!!sCw#sA?.w!?cuow#s!?cwou!??w.?o?,w.sAsCwcu-!-w!!,??wous?jw.?w?ows!,!-w.uA?lw.uA?lw!!sulw!!sulwou?u?w.?o??w.?os?wcu-!-w#!juuw!?cuCw#!+sCw#!!sCwouu?.w!?,!lw.?cscw!!j!.w!u??uwouuuAw#u,u,w!ucusw.!.u#wou!?Aw+!j!lw.suuwwous?#ws?#!#ws!,!-ws!j!sw#!u?sw.?o??w#uu?.wcu-!-w,uu!cw.u!u!w.s-?!w.sj!owou!??wous?#w#swu#wss,uow#u.!cw!?,!!wcu-!-w#u.??w!uousw.?o?,ws!,!cw#s,u#wss,uow+!j!lw.!A?,w.?w?ow#suuowou!!Aw!?C!-wcu-!-wsss?owou?!#w,sA?Cw!?,!sw.sl!-w,sA?Cw.!!?uwou?u?wcu-!-w.s-?!w.!A?,w.?w?ow.usulw.!.u#w.?w!+wouuuuwouAs.wou?!uw#!+!.ws!+uAw#s!?cw.?	.w!sjuAwcu-!Cw!ucsswou?suws!+uAwou!!Aw#s!?cws!j!lw.sj!!w#!!sCw!ucssw,?,!Awou?u?w,s?!owss!!.w!?cuuw.s-u?w#!s!jwcu-!-w,su?ww.!s!Aw#s-!jw,sj!#w#!+u+w,s?!ow#s!?cw.sC?!w#s-?uw,s?!owou-s?w!?w?ww.?w?owcu-!-wou!!jw#s-?-wous?#wcu-!-wou!!jw.!c??w,?-sowcu-!-wou!!jw#sA?cw#ujuow+!j!l
++w+!j!Cwou!!Aw!?#!Cw.u!?#w.sj!+w,s?!owcu-!Cw,uusAw.?cusw,uusAw.?cuswou!!Aw!?#!Cw.u!?#w.sj!+w,s?!owcu-!C
+ow+!j!Cw#!uucw.!,u?wouA?jw#s-!jw,s-!uws!,!Aw,s?!ow!uo?#w.!cu,wcu-!-w.!.!!w.s-?!w,uAsCwou!!?w.!csCwou!??w!?cuuwous?#w,?-sow!?wujws?l!ow.sC!?wcu-!-wl!	-w!u
!wouu?.w#?A?ow#s#!,w,!-?ww,uussw.u-?jw,uw!wwou!uAw!u.u.w.uj!cw!!?uCw#sA!ww.u	#w.u	#wl!	Awous!uw,uCuuwcu-!-w!!+uAw.?os?wou!!Aw!?#!Cw!!ou!w.ujuCw.?os?wou!!Aw!?#!Cw!!ou!wcu-!-w#!-s#wou!??w.?o?,w.sAsCw.s-?!ws!l?+w.!.!!wcu-!-wou!u?wou?!#w.?.u+w,ul!swou!sAwcu-!-wouA?jw.uc!.ws?Cuuw.?C?uw.sAsCwcu-!C

w#!ss+w,?ws,w.sC?!w#s-?uw.!,u?wss,?!ws!	uwcu-s?
+Cw+!j!Cw,u??#wou?u?wou!!jw!u.u,w,s?!ow!?csAwcu-!-w#!?!?w#s,u#wss,uow!?cuow#?Auuw+!j!lw!uj!Cwou!!Aw.!wuuw!uj!Cw#s!?cw.?Assw.?Asjwcu-!Cw#s!?cw,!us,wcu-!C
+lw+!j!Cw.!c??w,?C?ww.?ws?wou!!jwou!??w,su?ww,s?!ow.s-ujw+!j!l
wou!!Aw!?#!Cw!?cs.w.suuwwou!!jw#?-?Cw!u,sCowwou!??w,!luswcu-!-w,sos?w!!,u+ws?l!ow!?wuww!u,?cw,u?ucwcu-!-w#!!sCwouu?-w.!.!!w.!wuuw.s+??w,!w?swou!!jwou!??w.uj!cw#s,u#wcu-!-w.!,?jw,!lusw.!#!Aw.!wuuw.s+??w,!w?swcu-!-w,!ou#w.sj!wws?Cu?wouwucw!u,?cw!uc!,w.s+??w!ucsuw.!wuuw,s-!uw,s-!uwcu-!-w#s-!jw.sj!ww.!,?jw,!lusw.!!ujw.s+??wl!
#wl!
#
w!ucssw.?cu-w!!,uowouA?jw!uc!,wou?!ww.!.u+w#u+?!,+#+#!#.#o,.#-#.wcu-!-w!!j!-w.ucuAw,s.?.wou?!#ws!	uw,s?!ow#s-?-w!uo?!w+!j!lw.!c??wou-s?w.?lsww.!??jw#!-?uw!uo?.w#!oscw+!j!l
++w+!j!Cw,?-?-wou!!jw!?#!Cwous!sw#s!?cw.!!ujw,su?ww,s?!ow.s-ujw.!#!Aw!?cuow+!j!l
w#s,u#wss,uow.?w!sw#!wslw.s.!?wcu-!-ws!	uwouu!jwous!!w,!lusw.s.!?wcu-!-w.s+??w.sj!+ws?.?Aw.s.!?wcu-!-ws!	?ws!	?wou!!Aw!?#!Cw!!j!+w!sssCw+!j!lw.!,u?wss,?!w#!suww!uw!#w!uA?#wcu-!-w.!!ujwou?!#w,su?ww,s?!ow.s-ujw.!#!Aw!?cuow+!j!l
wouA?jw.s-?!w.?wu#ws!,!-w!?w?Cw.!!slw.!A!?w.?o?sw#!csjw,u?ulw#!uscwou?!#wou!!jw.?o?,w#s-?-w.?Asjwcu-!-w,uus+w#sws-w.!,u?wss,?!w.ujuCw#souswou!uuw#!o!cwou!!Aw#!oucw#!o!cw.!wuuwou?!#wcu-!-w!ucssw.uju-w,!wsuwou!!Aw#s!?cw#s	ww,?-sCwous!!wcu-scwcu-!C
w.?cuswou!!jwou!??w,uu!cwou!!AwouA!cw!?cuCw#!+sCwcu-!-w.?wusw#s!s+w#sousw.!cs!wou!uuw#!o!cw,s?!owou?u?w#sA?.w!?cuowcu-!-wou!!jw.!!!,w.!,!#w.?o!,w.u,?.wouAs-ws!+uAw#s!?cw#!A?+wousuCwcu-!-wou!!Aw,?w?Cwou!!swou!!+wou?!-w.!A!Cwou!!jwcu-!-w.!,u?w.!csCwcu-!C
+ow+!j!Cw.ujuAws!,!cw.u	Cw.u!?#wssluCwcu-!-w#uu?Cw!u#u+wou??ows!	?ws?.?wws?+scwss-!jw#uC!lw.ujuCw!?C!-w+!j!l
w.s.!#w.s-u?wcu-!-w,sou.w,!w?sw.sc!wwcu-!-w,uAsCw.s
,wcu-!-w!!-u#w#?.u-wcu-!-wsu?uuw.uj!#ws?#!#wcu-!-w!ucsswou?suw.?	.w!sjuAw,s?!ow.s-u?w#!s!jwcu-!-w!ucsswou?suw,uA??w#!Cu#w,s?!ow#u?sjw#u+!swcu-!-w#s-!jw.?.uAw#!?u.w.!!u#w.!?sww#u+s.w.ujuCw#s!?cwou!!Aw.u!?#wssluCwcu-!C

