,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wou!!uwcu-!-wou!!jw.!.uCw#s-!s+C++oAw.u,?#w.!cu+w,s?!ow#u?sjwouu?+w,?j!Cw+!j!lw#u#u.w,sus#wou?!#,o#+,jl-,.#o,jl-#s,jl- #o#!#+,jl- #o#w,+l- ,j,j,j#c#.l- ,j,j,o,jl- #-+l,o,jl- #w,o,jl- ,.,j#w,jl-#!,o,o,jw,?A!sw.!A!cw!?w?ww,s?!ow.?wsww,!wujw+!j!lwousscw.!-!.w#!u?-wou!!jwou?suw!u,?cw,souCwou??,w.s+!Cwou!!?w,s?!ow.u!u!w!?,!ow.uCsww#!
,wcu-!-w#?csow.?#!l#-#c#,wcu-!-ws!.!Aw,uA?ww#s#!,wouuu#w.scu?w#s-?-wcu-!-.,o.olw,?w?Cw,sj!#w,u+uuw,uuscw,?A!sw+!j!l

###c#-#o#.,l #l,s ###c#-#o#.,l #C#-,j#!#C#l#.,o#s#+#C#-#-,s

w+!	j#C,l#+#!w+!	C
w!ucsswou!??w,su?ww.uAs.w.!#!.w.?wusw.uw!!w.u	Cwcu-!-w#!-!sw#!+?cwouw!u#C,l#+#!w,su?ww.uAs.wou!!uw.!c??w.?As!w#souww,u+uuw,uuscw#swu#w#sw!ow,suu!w.!.u+w,s?!owouu?+w,?j!Cw+!j!lw.!.u#w.?w!+w.usu+w.!cujw#s,?jw.!.u+w,s?!owouu?+w,?j!Cwcu-!-ws!+uAw.u?sow!?c?.wouu!wwou!?Aw#sCs!w.!,u?w.!wuuw+!j!l

lulAlA #C,l#+#!
   lulAlA #s#w#s,o.c#C,l#+#!lw,+#!
   lulAlA #A#s,j,+
      lulAlA #-#c#C#olw.+
      lulAlA ,+,o#C,l,olw.+
      lulAlA ,o#C,l#,#.,olw#-#olw,o#A,j
      lulAlA ,?#-#c#C#olw#-#o

ws?#s#w.!.!!w#s!?cw!!os?w#s-?-w#s#!,wouuu#wcu-!-#s#w#s,o.c#C,l#+#!lw,+#!w+!j!l
w!ucsswou!??w#s#!,wouuu#w.s-?!,l#C+++j+.,!.c,l#c,.,o#.,lwou!!uw,s?!o#A#C#u#. ###s#-#.wou!?Aw!?l?uw!uj!+w,so?!wcu-!-w.?#!lwou!!uw+!j!l
,o#C,l#,#.,olw#-#o+? lw#+#c#w###s#,
    ,+#! lwlc#C,l#+#!lc#s#w#s,o.c#C,l#+#!lw,+#! lol!oC.j.j.+.cooos.lls
w!ucssw!?cuow#s!!w#s#w#s,o.c#C,l#+#!lw,+#!w#s!?cw,so?!w#sA?.wou??,w,sosc,o#C,l#,#.,olw#-#ow#s#!,wouuu#w,s?!ow+!j!lw.sj!-w#s,u#w.?w!+w!ucs!wouwsAw!u.s#lw#+#c#w###s#,w!ucsswou!??w,su?ww#?j!,w+!j!l
lol!oC.j.j.+.cooos.llsw#s!?cw.s-?!w!?c?.#A#C#u#.###s#-#.wou!?Aw.?ws?wous!sw,s?!owou!!jwou!??w!u,?cw.uw!ow.u!u!ws!,!c+?
oC.j.j.+.cooos.l+Alol!,+#!#.#-#- ,j,,#ols  l,w.!Au+,l#C+++j+.,!.c,l#c,.,o#.,lw#s-?-w!u??uw+!j!l

w,!ou#w.sj!ww#!!sCwouu?-w,s-!uw,s-!u#s#w#s,o.c#C,l#+#!lw,+#!w.!Cs?wou?!#wouu!jwous!!w+!j!l
lw lo+Clclw#+#c#w###s#, 
w!ucsswou!!jw!?C!-w#s!?cw!uj!+w,so?!w.!!s?w#!s!Aw#!!sCwouu?-w#!csjw.!!ujw,s?!olw#+#c#w###s#,w#s#!,wouuu#w+!j!lw.!c?.w.!cu,w,?A!sw.sj!-wou?!w,+#c,.,l#+#.w.sCuAwouu?owcu-!-w.?w!+w.uj!#w.s-?!w.uAs+w.!s!A,+#!#.#-#-w,!w?cw.?l!+wou!?Aw#!s?,w!?C!-wou!!jwou!??w!!os?w#s-?-w+!j!l
w.!C!,w!?wuw#Clw,+#!ws!,!-w#s-!sll#.,!,j#c,l,o oC+A+lllw!ucsswou!!jw.!c?.wcu-!-ws!l?+wous!!wcu-!-w.!-u?w.!!?uw.s-?!wou?!wwcu-s?
,+#! #Clw,+#! w#!s?,w!?C!-w.?w!-wous!uw.sj!wwcu-!-wouA?jw.!#!A#.#+#!#c looCwcu-!-w.!csCw,!wujw#ul?Cw#s-!sw.!ju-w+!j!lw.su?jwou!u?oCw,s?!ow!u.!uw.!ju-w#s!?cw.s-?!w.?Asj,+#!#.#-#-wou!?Awcu-!-w#!s?,w!?C!-w.?w!-w#?cs.w.susww.!!ujw,!!u#,+#!#.#-#-w.sj!wwcu-!-w,!w?cw.?l!+w.!cs!ws!,!cwousscw#!C?lw.?o!Aw.!wscw#?ju,wou?!#w+!j!l
,+#c,.,l#+#. #Clw,+#! w#!s?,w!?C!-w.?w!-wous!uw.sj!wwcu-!-wouA?jw.!#!A#.#+#!#c looCwcu-!-w!uws+w.!,u?+lw+!j!l

w!ucssws!,!-w.s-?!w.uAs+w.!s!Aw,!w?cw.?l!+wou!!uw!uj!+w,so?!lw#+#c#w###s#,w#s#!,wouuu#wcu-!-w#!!sCwouu?-w,s-!uwou!!jwou!!ulw#+#c#w###s#,w#s#!,wouuu#w,s?!ow.!#!.w.?wusw.ujuCw,sc?.ws!Cs+wcu-!-w.?w!+w#s!?cw#!+u+w.uj!#lw#+#c#w###s#,wou!?Aw,s?!oo+ocowo#oso,.c.!.!.!.!w,s?!ow.!ju-w#souww!ucsuw.uAs+w.!s!Aw,s?!ow,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w!ucssw#?ju,w.sj!ww,uu?Aw,s?!o,+#!#.#-#-w.sCuAwouu?ow.ujuCw.!c?cwouu?.w#?jusw#!A?ww!ucsswou?suo+ocowo#oso,w#sA?.w.!#u+w.?ws?w!?C!-wou!u?wou?!#

w.?cu-w.!.?.lw#+#c#w###s#,wous!uw.sj!wwcu-!-w,?u!uw.!Au+w#?jusw#!A?wo+ocowo#oso,.c.!.!.!.!wcu-!-wouc?ww#sous,l#C+++j+.,!.c,l#c,.,o#.,llc,o#C,l#,#.,olw#-#ow,s?!owou!!jwou?suw.!cs!ws!,!cw+!j!l
w,su?ww.!s!Aw#s-!s+?
.loCoA.c.+os.?o. +A o+ocowo#oso,.c.!.loc...oo..l.c.loCoA.c.+os.?o.
oAol..o#.c.+os.?o. +A o+ocowo#oso,.cowo..o.coAol..o#.c...+oCo,o.
oAo+o-.c.+os.?o. +A o+ocowo#oso,.cowo..o.co+o-...+.oo..l.c...+oCo,o.
o-oco,.c.+os.?o. +A o+ocowo#oso,.co-oco,.col..o#.co-o.ow
o-oco,.c.jococo-.+ +A .jococo-.cow..oA
w!ucssw!?C?!w#s!!w,o#C,l#,#.,olw#-#ows!,!-w,s?!ow!ucsswou?suw.!cs!ws!,!cws!	?w!uc!,#+#c#w###s#,w#s-u?w.!!u#wouc?ww#?A?+w,s?!ow+!j!l
w,!ou#w.sj!wwcu-!-w.uj!##A#s,j,+w,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#w#!uu,w!uosAw.!!uj,l#C+++j+.,!.c,l#c,.,o#.,lwou!!uw,suu!w.u?sow,s?!ow,su?ww.uAs.wcu-s?
#C,l#+#!lc#A#s,j,+lc,?#-#c#C#olw#-#o   lA+w   ,?#-#c#C#olc,?#-#c#C#olw#-#o
#C,l#+#!lc#A#s,j,+lc,+,o#C,l,olw.+   lA+w   #s#w#s,olc,+,o#C,l,olw.+
#C,l#+#!lc#A#s,j,+lc#-#c#C#olw.+   lA+w   ,?#-#c#C#olc#-#c#C#olw.+
w!ucssw.!,?jwou!??w#s#!,wouuu#w#ul?Cw#s-!sw.!??!w!uc!,wcu-!-w.!wscw#?ju,w.?o!Aw.!!u#w+!j!l

#s#w#s,o.c#C,l#+#!lw,+#!w.!Cs?w.uws,w.uw!!w,?w!jw.!As.w+!j!l
#A#s,j,+w,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#ws!+uAwou-s?w!?l?uw.?o!Aw.!!u#w.!!ujw.!c?#w.?os#w,s?!ow#s#!,wouuu#w.?ouswou!?Awcu-!-w#!!sCwouu?-w,s.ssw.!!ujw!?wucwss,?ww,suu!w.u?sow#s#!,wouuu#w.?ousw#s,u#w.!!!#w#swsjwcu-!-w!ucssws!,!-w#s?!lw#s,u#w!u,u+w!uc!,w+!j!l
 
w+!	j#+###,w+!	Cw,u+uuw,uuscws!.!Aw,uA?ww#?!?Cw.sAs,
w!ucsswou!??w#?!?Cw.sAs,w!uoscw!uo?+w,u+uuw,uuscws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow!?cuuw.!#ssw+!j!lw,u+uuw,uuscws!.!Aw,uA?ww#s#!,wouuu#w.!.u#w.?wsww.ujuCw#s!?c###-#C,+#!wou!!?w,s?!owou!!jw.sAs,w.?As!w.!l?!w.!-u?w+!j!l
wou!!?wssA?lwouu?.w,uus+w#sw!ow.!-s#w,s?!ow#s#usw.u-!cw.?As!w.!l?!wou?!#w,so?!w#!!u,w,s?!ow!?wuww.?ws?wcu-!-w,u+uuw,uuscw.!c!lw#s.ujw,?A!sw,?A!sw+!j!l#+###,w#?!?Cw.sAs,w.ujuCw!uoscw!uo?+w,uuuow#!??ow!ucsswou!??w#s#!,wouuu#w+!j!lw#?!?Cw.sAs,w,uus+w#sw!ow#?csow!uw!+w,?w!jw.!As.wcu-!-w.!c??w#s-!swou?sowou!??w#s#!,wouuu#wcu-s?
lulAlA #+###,
   lulAlA #+###,.c#+#!#ulw#+
   lulAlA #+###,.c#o#C,o#Clw#+
   lulAlA #+###,.c#.,##.#w,o#-#c#,lw#+
   lulAlA #+###,.c,j,l#c##lw#+
   lulAlA oA#C#u#.###s#-#.

lwlwlwlwlwlwlwlwlwlwlwlwlw  oA#C#u#.###s#-#.
w.!.!!w,s-!uoA#C#u#.###s#-#.wcu-!-wou!!Awss.ucwcu-!-wou!!jwou?suw.!.u+wsso?ww,!luswcu-s?
wls,!c oAocoo..o-o. +A lol!,+#!#.#-#- ,j,,#o ,- ,+#.#o ll,+lclwl?.-lclclclllslw#c
w!ucsswou!!jw.!c?.w#s!?cw#!-!,w.?ws?w,soscw#!!sjw,su?ww#?j!,w,s?!ow.sj!Aw.?As,wcu-!-,+#.#ow#?A?+w.!!ssw!?c?Aw#u+s.wcu-!-wouu?.wou!!?w#!s?,w!?C!-w,uus+w#sws-w#s!?cwl!	-w.uAs+w.!s!Aw#s#!,wouuu#w.?ousw.sj!Aw.?As,lw#cwl!	Aw+!j!lw.!Au+wl!	-#+###,lw#cwl!	Aw+!j!l
wls,!c lol!.!o-ools lA,l lol!o.owooosoCowls lA#c lol!oAocoo..o-o.ls lol!oCo-o-.cocolo?.+ls lA#l#l#s#w#C,l,s ,j,l#c###s#-#.lw,o,!,o
w!ucssw.!c?.w,ucuuw!?csCw.!,u?w#sA?.w#s!?c+?
#A#s,j,+#s,+#C+++llA#.#-##lA#-#o lA,l lAo.o- lA#c #+###,lw#c ,!,!,!lw#c lA#l#l#s#w#C,l,s ,j,l#c###s#-#.lw,o,!,o
w!?,?+ws!,!?wou!!jwou!!uwcu-s?
#-#ow,s?!owouAs-w,so?!w.ujuCw#s!?cw.uj!#w.sj!ow,?,!Aw#s#!,wouuu#wss+uww#!w?.w#!!sjwou!!jwou!??#+###,lw#cw+!j!l
lA,lw!?C?!w,?ou?w,soscw#!!sj,l#.#-#c#+#C,o#C#l#-#.w,su?ww#?j!,w#s#!,wouuu#w+!j!l
lAo.o-w!?C?!w,?ou?wss+uww#!w?.#-#s,o,o#-#. #.#w#o#s#C#ww,s?!ow#s#!,wouuu#wcu-!-w.sj!-w,sj!#wss+uww#!w?.w.?o?,w,?u?cw.!!ssw#s!?clAo.olw+!j!l
lA#cw!?C?!w,?ou?w,soscw#!!sjw#s#!,wouuu#w,s?!ow!u,?cw.uw!ow+!j!l
lA#l#l#s#w#C,l,s w!?#!Cwss+uww#!w?.w,s?!o,j,l#c###s#-#.wou!u?#l#s#w#C,l,sw#?!?Cw.u-!cwcu-!-w.!Au+wss+uww#!w?.ws?Cu?w.?cusw#?A?ow#s#!,wouuu#wou!!AwouAs-wouuuuwouAs.w#!w?!w#u.!uwcu-!-w,suuow#!w?.w#s.uowouAs+wss+uww#!w?.w!ucsuw.!wuuw+!j!lw#?csow.?#!lwou!!jw.u-?jw.suuww,!s!,wcu-!-wou!!jwou!??w#s#!,w#s-?-w#s#!,wouuu#w,?A!sw+!j!l
w#!juuw,uus+w!u.u,w#sA?.w.ujuCw#s!?cwcu-!-w.uj!#w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw,s?!ow#u?sjw#s#!,wouuu#w,soscw#!!sj lw#cw#s#!,wouuu#wcu-!-w,!ou#w.sj!wws!	?w!uc!,#-#owss+uww#!w?.w#!!sjwou!!jwou!??#+###,lw#cwcu-!-w#u+?!w#!o!cwcu-!-w!ucssws!,!-w#!?!?,j,l#c###s#-#.lw,o,!,owousscwss+uww#!w?.w!ucsuw#sA?.wou?!#w+!j!l

w#u+?!w#!o!c#-#owou!!w#C,lw,s?!ow.!-u?w.!!?uw+!j!l
#C,lw.!.u#w.?wsww#s!?c#C,l#+#!#s,##.w,s?!ow#!o!cw#!	Awcu-!-w.usu#wou!!Aw!ucsuw!?C!-wss+uww#!w?.wcu-!-wouu!.w#!ss+w.!-!.w+!j!lw.u!u!w,so?!wou?!ww.uj!#w.?os?wou!??lw#cw#s#!,wouuu#w#!ss+w.!-!.w#!!sjwou!!jwou!??lw#Cw#?C?+w+!j!l
#-#ow.!!ssw#!s?,w!?C!-wss+uww#!w?.wcu-!-wou-s?w.!!!#w#swsjw,?-?#w.!cu,wcu-!-w.?ws?wouA!Aw,?-?#w.!cu,w,?A!sw#s+!AwouAs-w+!j!lwou-s?w#?+!jw#sc?.wss+uww#!w?.wssossw!?c?cw+!j!lwou!!jw!!!?-wou??,w,soscw.!??!w#!j!Cwss+uww#!w?.w.u?s+w#!!s#w!!j!.w.!c?cw#!s?,w!?C!-w#s#!,wouuu#w+!j!lw.uAs+w,!ou#w.?w!+wousscw.!c?cwouu?.wss+uww#!w?.w.?os?wou!??w,su?ww#?j!,w#s#!,wouuu#wcu-!-w.ujuCw.!+!cw,!wujw.s-?!w!ucssw#?ju,w+!j!l

#A#C#u#.###s#-#.w#?csow!uw!+w,?w!jw.!As.wcu-!-w#ul?Cw.s.?.w.?.uAw!?cuow,s?!ow+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw  #+###,.c#+#!#ulw#+
w!ucsswou!??w#s#!,wouuu#wou!?Aw.?ws?wous!swou?!#wou!!jwou?suo+o#o,.c#+#!#u.c,!,!,!,!,!l!#s#w,o #s#ol- ,##c#s#o l? ,##C#-l- ,##c#s#o l? ,j#C,l#Alsw.uA?lw.u-!cw,s?!ow.!,uAw#s.ujwcu-!-w#!s?,w!?C!-ws!.!Aw,uA?ww.!c!lw#s.ujw,s?!ow.sj!!w#u+s.w#!
,w#?+!jw#sc?.w+!j!lwou!!Aw!uc!,wouu?+w,?j!Cwou!?Aw.usu#w#s-??w!?,!Cw!uj!+w,so?!w.?w!+wouu?-w+!j!lw,s.?.w.!wuuw+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw  #+###,.c#o#C,o#Clw#+
w#s-?-w#s#!,wouuu#wou!?Aw.?ws?wous!swou?!#wou!!jwou!??#+#c#w###s#, #s#owou!!w#+#c#w###s#, ,+,o,lw,s?!ow#s!?jw.uj!ow!?C?!w+!j!l
w.sj!wwssA?lw#!!sCwouu?-wou-s?w,s-!uw.!!ujwcu-!-#C,j ,l#c,.,o#.,lwou!?Aw,s?!ow,so?!w#!!u,ws!.!Aw,uA?ww.sl!-w,u+uuw,uuscws!.!Aw,uA?wws!+uAw#s!?cwouu?.#s#ow#sA?.w,uo?lw.u-s.wcu-!-w!!j!-wouu?.w.?As,w,?-?#wou!ulw#sA?.w.sC!!w,!wujw+!j!lw!ucssw.u-?jw!?C?!w.ujuCw#s!?cwou!?ow!!j!.w!!Csows!	?w,s?!ow.!.u+wsso?ww,!lusw+!j!l
,+,o,l,.#+,o #+###,#s#o.c,+,o,l.c,o
,u
	#s#w,o #s#o+u
	#+#!#C,l l? ,+,o,l+u
,A+u

,+,o,l,.#+,o #+###,#s#o.c,+,o,l.c,o #+###,#s#o.c,+,o,l.c,o#C#l#-#..u.A +A
,u
	,u o+o#oo.cosoo.co!o.oCooo..ll- llo+o#o,.co!oo.lll ,Al-
	,u o+o#oo.cosoo.co+o!ou.+..oAl- llo+o#o,.co+.+ll ,Al-
	lwlwlwlwlwlwlwlwlwlwlwlwlw	
,A+u
wou!!jwou-s?w.!!!#w#swsjw.?w!-#o#C,o#C.c,j,l#c##lw#+w.sj!wwcu-!-w.ujuCw,sc?.ws!Cs+w!ucsswou!??w!?C?!w,s?!ow,so?!ws!	owou?!#w+!j!l


lwlwlwlwlwlwlwlwlwlwlwlwlw  #+###,.c#.,##.#w,o#-#c#,lw#+
w#s#!,wouuu#wou!?Aw.!c??w.?ws?wous!swou?!#wou!!jwou!??o.,##.#w,oo-#c#,.co+###,.l#.#C#ol!,+,o,l,.#+,o #.,##.#w,o#-#c#,.c#+###, l? #+###,ls+u
w!?c?.w.!,uAw#s.ujw!ucsow.suswwou!!jwou!??#.,##.#w,o#-#c#,.c#+###,w,uus+w#sw!o+?
,+,o,l,.#+,o #.,##.#w,o#-#c#,.c#+###,
,u
	#+#!#C,l ,+,s,+ow#C#A#..u+l+.+#.A+u         lclcw,u+uuw,uuscw.sj!A
	#+#!#C,l ,+,s,+oo#c#A#C#s#w.u+l+.+#.A+u      lclcw,u+uuw,uuscw#!s!jw.s-?!w.scsc
	#+#!#C,l ,+,s,+osoo.u+C+#.A+u                lclcw,so?!#A#C#+w.sj!wwou!!swouA!Aw,uu!ow#!!sjwou!!jwou!??osoo
	#s#w,o #-#c#,#A#c#o#.+u                    lclc#.#A#C#s#-l- ,+,s,+#-#c#, ,.#o,jl- ,,#.#l#-#c#,w,?A!s
	#s#w,o #o#c.l#.#A#c,o#.o-#c#,+u
	#s#w,o #o#c.l#.#A#c,o#.oA#C#s#-+u
	#+#!#C,l ,l#.#A#c,o#..c#s,j.u+l+.+#.A+u
	#+#!#C,l o-#c#+#C#-.c.+#.,l,##.,l.cos.j.u+l+.+#.A+u
	oA#C#s#-.o#c.u+j.A.u+l+.+#.A+u
,A+u
w!ucsswou!??w.!,uAw#s.ujw!?C?!w,?ou?w!?cuuw.!cs#w,u+uuw,uuscws!.!Aw,uA?wwou!?Aw.!.u+wou?!w#-#c#,w,s?!ows!+?!w.!!!#w+!j!lw.!As.w,!u?-w#!!sjw#s#!,wouuu#wcu-!-w.u?sow!?c?.w#s!?cwou!u?wou?!#w,u-s#w!?csCw#s-scw!!+uAw#s#uswouwucw.s
cw,so?!w+!j!Cw.!Cs-w,so?!w!ucsswou!??w.!?scw!!+uAw.s
,w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw  #+###,.c,j,l#c##lw#+
w!ucsswou!??w#s#!,wouuu#w.ujuCw.?o!Aw#sA!lwou?!#wcu-!-+l+j+j+jw.?os?w!?C!-wcu-!-w.!,?jw.!A!Cwou!??w.!,uAw#s.ujw+!j!lw.!.u+wou?!wws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow!?cuuw.!#ssw,uuuow#!??owcu-!-w.!.?!w.s-?!w!ucssws!,!-w.?wsww,!wujw+!j!l,j,l#c##w#s!?cw#!-!,,j,l#c###s#-#.wcu-!-w.!!ujw.sj!wwssA?lw.ujuCwou-s?w#s!!ww,ssuAw.?w!+w#!-!,wouu!jwous!!wou?!#w+!j!l

wou!!uwssA?lw#!!sCwouu?-wouu!ww,u+uuw,uuscw.u-!jw#s-u?w!u.u,wcu-!-w#!.?lw#!.?lw.!!!#w#swsjwl!	-w,u+uuw,uuscws!.!Aw,uA?wwl!	Aw!ucsswou!??w#?!?Cw.sAs,w+!j!l
,l#C+++j+.,!.c,l#c,.,o#.,llc#s#w#s,olc#A#C#s#wlw#+wou!?Aw.!-!.w.s
u#A#C#s#ww.!,uAw#s.ujwcu-!-w!ucssw#s!?c,l#c,.,o#.,lw,?!!uw.u?!cw,s?!oo+w.!.?.w.!c?+w+!j!l
#A#C#s#ww.!,uAw#s.ujw,s?!ow,?-?-wou!!jw!?C!-w.ujuCw#!s?,w!?C!-wou?!#o+o#o,.c,+,o#C,l,ol!+Clswcu-!-w!?C?!w,?ou?,l#c,.,o#.,lw,u+uuw,uuscw,s?!ow,?-?-wou!!jw#?A?.w.ujuCw!?#!Cw#!?!?ws!.!Aw,uA?ww#?!?Cw.sAs,w.!!sAw.?,!uw.!-s#w!u.u,w#sA?.w+!j!lw.!c!lw#s.ujw.!.u#w.?wsww#ul?CwouuuuwouAs.wouAs-w,so?!w+!j!l
ws!.!Aw,uA?ww#s#!,wouuu#w#s!?cw.?As!w#souww.s-?!###-#C,+#!ws!,!-w,s?!owcu-!-w#!s!jwouu?.w.s-?!o+o#o,.c,+,o#C,l,ows!,!-wcu-!-ws?#s#w.!.!!w,so?!#+###,.c###-,+#!.c#s#w#s,ol!lsw#sA?.w.!!sAw.?,!uw.!-s####-#C,+#!w#?!?Cw.sAs,w+!j!l
w.!.!!wouAucw,so?!###-,+#!.c#s#w#s,ol!lsw.!,uAw#s.ujwcu-!-w!ucssw#s!?cwou!!jwou!??w,souC###-#C,+#! #o,l#s,##.,lw#!csjwouwsuw,s?!ow.!,uAw#s.ujw+!j!lw.?w!+w,suuow#!w?.w!uj!+w,so?!#+,s#,.cw#!ss+w.?ouow,s?!o#.o+#c,+w,u+uuw,uuscw.!,uAw#s.ujw.?w!-w#!!sj###-#C,+#!w!?wuww.?o!,w,s?!ow.!!sAw.?,!uw.!-s#w+!j!lw.!.u,wouAs+wouu?+w,?j!Cw.s-?!#.o+#c,+w,s?!o#o,l#s,##.,lw.sl!-#s#cws!+?!w.!!!#w+!j!lw,s.?.w!uc!,w+!j!l
w#!w?.wou!!uw#sA?.w#s!?cwou!!jw.?j!#w.!.?!w.uC!jw.!cs!ws!,!cw,s?!ow.!!sAw.?,!uw.!-s#w+!j!lws!+uAw#s!?c###-#C,+#!w,suu!w.!.u+w,s?!ow.!c!lw#s.ujwcu-!-#!#C,l#o #+#c#o#.wcu-!-ws!,!Aw!?#!Cw,s?!ow#?csow.?#!l###-,+#!.c#+###,.c#c####wcu-!-ws!.!Aw,uA?ww#s#!,wouuu#w.s-?!###-#C,+#!wou!?Aw,s?!ow.!C!cw,?,uuw.!ju-w+!j!l
###-,+#!.c#+###,.c,+,?wcu-!-ws!.!Aw,uA?ww#s#!,wouuu#w,s?!owss.ucw.u??#w+!j!l
w,!ou#w.sj!ww#s!?cws!,!Aw,!luswcu-!-o+o#o,.c#-#c#C#ol!+jls
w.!.!!w.!!!#ws!.!Awou!!jw.sAs,w.!#!.w.?As!w,?su?wss,uowcu-!-w.?o?,w.uj!cw,?A!swou?!w###-,+#!.c#+###,.c,+,?wcu-!-w.uj!#ws!.!Aw,uA?ww#s#!,wouuu#w!?cuuw!ucsuw.!#!.w.?As!w+!j!l
w!?cuuw.susww#sA?.w,s?!ow#s.ujw#!A?ww#s!?cwou!!jwou!??w#s.ujw,uu!owcu-!-w.!.!+w,uo?jw,uus+w#sw!ow.?#!lwou!!uwcu-s?
,+,o,l,.#+,o #+###,#c#l#?,u
	#+###,#s#o #+#s#o+u lclc ,.#w,+#s#,#w#.#o #s#w,o
	#s#w,o #-#.#w+u lclcw#!-!,w,?ou?w.sj!wwssA?lw,s?!ow#s.ujw#!A?ww.!-u?w,s?!ow.?o?,w.uj!cw+!j!l
,A+u
ws!	?w!uc!,wouu?+w,?j!Cws!j!#w#!w?!wcu-!-ws!.!Aw,uA?ww#s#!,wouuu#w.s-?!###-#C,+#!wou!!?w.?wswwsss!.w.?As!w.!l?!w,uus+w#sw!ow#s!?cwcu-s?
.u#s#o+jl- #o#C,o#C.c#-#.#w+jl- #o#C,o#C+j.A
.u#s#o+Cl- #o#C,o#C.c#-#.#w+Cl- #o#C,o#C+C.A
lwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlwlw
.u#s#o,!l- #o#C,o#C.c#-#.#w,!l- #o#C,o#C,!.A

w.!.u#wou!?A#o#C,o#Cws!+?!w.!!!#w#s!?cw.!cs!wss.ucw,s?!owcu-!-w.!c?cwouu?.w#s!?c+jlA+l+.+#w.?As,w!!?!lwcu-!-wouA!#w!?#!CwoucsAw#!-!C+!wouA!Aw.?cuswsuAsjw+!j!l
w,?-?-wou!!jw#sA?Cw#s!?cw.?ouows!+?!w.?As,w#?wu.wcu-!-#o#C,o#Cw.suu?w.?ws?wou!u?wcu-s?+j,!+.+.oCoC+++l+l+. l!#A#C#,#s#+ #w,.#A#l#.,lls
w#!w?.wou!!uw#sA?.w#s!?c#+#!#.#+#u,+,.#Awcu-!-#o#C,o#Cw,souCw#s.uowou!??#l,.#####.,lw!?w?Cw,?ws,w,s?!o+++lwouA!Aw!uw!+ws??!-w.sl!-w+!j!l
w,!ou#w.sj!ww.ujuCw#s!?cw.u!u!w!?,!ow,s?!ows!.!Aw,uA?wws?Cusw,su?wwou?!#wcu-!-wouu!Aw,!ou#woucsAw#!-!C#+###,#c#l#?w!ucssw#?ju,w,s?!ow.?As!w.!l?!w,uus+w#sw!ow+!j!l
w#s-!jw.sj!wwou!!jw#sA?Cw#s!?cw,!susw#?w!?osoowcu-!-w.ujuwws!+?!w#?j!,w!?c!#w+!j!lw.s-?!o+o#o,.c#-#c#C#owou!?Aw#?A?+w#s!?cwouAucw,so?!ws?#s#w.ujuw#s#ow#sA?.w.?ws?wouA!Aw.?wswwsss!.w.!#!.w.?wusw.s-ujw.sA!jw+!j!l
#+###,.c###s#w#ol!#l,.#####.,ll- #-#.#wl- o+o#o,.cosoo.co!o.oCooo..llsw+!j!l
#+###,.c###s#w#ol!#l,.#####.,ll- #-#.#wl- o+o#o,.cosoo.co+o!ou.+..oAlsw+!j!l
w#!suww.!!ujw#s.ujw#!A?ww.!-u?w.sj!wwcu-!-o+o#o,.c#-#c#C#ol!lsw.!Cs?w,s?!ow#s-!jws!,!Aw!?#!Cw,s?!owou!!jw.sAs,wcu-!-w#s!?cw#!?!?w.!.u#wou!?Aw,s?!ow#s.ujw#!A?ww.!cs#w.!,u?w#sA?.wcu-!-w.!#!Aw.?As!w!ucsuw.!c?#wou!!jwou!??w#s.ujw#!A?ww,uus+w#sw!owcu-s?
,+,o,l,.#+,o #+###,#c#l#?.c#-#s,+,o.c,o
,u
	#+###,#c#l#? l? #!#.#C#o+u lclc ,o#!#. ###s,l,+,o #c#l#?
	#s#w,o #w,.#A+u  lclc #c#l#? #w,.#A#l#.,l
	#s#w,o #-#.#w+u    lclc ,o#c,o#C#- ,+#s,?#.
,A #+###,.c#-,j+u
w,?-?-wou!!jwou!??w.?As,w#?wu.w#!-!,w.s	Cw.!c?#wou!!jw.sAs,#l,.#####.,lwcu-!-w.?w!+w#s!?cwou!!jwou!??+C+#ouw,s?!ow.!.?!w.uC!j#l,.#####.,lwcu-!-w#u+?!w#!o!cwcu-!-w#s!?cw.suu?w.?ws?w.?o?,w.uj!cw,s?!owcu-s?
#+##,j.c#-,jlA+w#!#.#C#o lA+w #+#!#C,l #+###,.c#o#C,o#C.u+C+#+++!+o.Aw+!j!l
w!ucsswou!??w!uc!,w,?!!uw.!c?u#+###,.c,j#C,l,+#.l!lsw+!j!lw.!.u#w.?wswwouu!wwouu?+w,?j!Cw,s-!uw.!!ujwcu-!-w!ucsswou!??,j#C,l,+#.w!uc!,w,?!!uw#s!?cw.!As.w,u??cw,s?!ow.?o!Aw.!!u#w!!j!-w.u,ulwcu-!-w!ucsww.?cuswsuAsjw.?As,w!!?!lw!!j!-w.?C?uw.!.!.w,s?!ows!+?!w.!!!#woussc#+#c,j,sw!ucsuw.!wuuwou?!#w+!j!l
w.!c?cw!?,!C###-#C,+#!wou!!?w,s?!ow#s.ujw#!A?ww.?As!w#souww,uus+w#sw!ow#s-?-w#sA?.w.ujuCw!u,scwouu?+w,?j!Cwou!?Aw,s?!ow#s.ujw#!A?ww,uus+w#sw!owou!!jw!!,uow+!j!lw!ucssws!,!-w.!c?cw!!+uAwou-s?w!?,!sw.uws,w#s-!swou?suw.?.!,w#!
?wcu-!-w.!Au+w,!ou#w,uus+w#sw!owou!!jw!!,uowcu-!-w,suuow#!w?.w!?cuuw!ucsuw.!#!.w.?As!wou!!Aw.ujuCw.?w!-wou?!#wous!!wcu-!-w!ucs!w!?#!Cwou!!jw#?-?C,j#C,l,+#.w.!Cs?wouu!jwous!!w.sC?lwcu-sc
w.!.u#w.?wsww!ucs!w#s!?cwou!!jwou!??w!uoscw!uAuAw.sA!,w!?C?Cw,s?!owss,?wws?ls!wcu-!-w.sj!wwssA?lw!?cuoo+o#o,.c,+#C,##.l!lswcu-!-w#!!sCwouu?-w.!#!Aw!?,?+ws!,!?w+!j!l

w#!w?.wou!!uw#sA?.w#s!?cw!?w?Cw,?ws,#+#!#.#+#u,+,.#Awcu-!-w#!!sCwouu?-w.ujuCw,suuow#!w?.w.s-?!#l,.#####.,lwou!?Aw.?w!-w#!!sjw+!j!l
w.?#!lw#sws-#+#!#.#+#u,+,.#Awou!!Aw#!!sjw.!?scwcu-!-w.!.u#w.?wsww,u+uuw,uuscwousscw.ujuCw.s-?!#-#c#,ws!,!-w#!?uCw#!
!wou!!jwou!!uwcu-!-w.usu#w#ul?Cw#s-!sw#sl!lw#!-sCw.?Asjwou!!Aw.usulw+!j!l
w.!#!Awou!!uwou!!jw#?A?.wcu-!-w#s!?cw.!!?ow#s#?A.c#+###,###A,,.c#s#o,+,o,lwou!!wo+o#o,.c.+.s.+.co#oA.,.cosoo.+.o.lw,s?!ow.!ju-w#s!?cw.s
#wou!!jw!!,uow+!j!l
o+o#o,.c.+.s.+.co#oA.,.cosoo.+.o.lw#s!?cwou!!jwou!??w,!susw#?w!?w,s?!o#+###, #s#owcu-!-w!u,scw#ss?wws!	?ws!.!Aw,uA?wws?Cuswou!!Awou!!jw#?ju,wcu-!-w.?w!+wouu?+w!?C?!w!ucsswou!??ws!.!Aw,uA?ww#s#!,wouuu#w#!s!jw.!-usws!.!Aw,s?!ow!uA?cwouuu#wouc?Cw#!C?cwcu-!-w,suu!w.uAs+wou?!wllw!uA?cwouuu#w,?Auww.sj!Allw+!j!lw.!c?#w#s-!swou!!jwou!??w.!.?!ws!+?!w.!cs!ws!,!cw.!c?u.c#+###,###A,,.c#s#o,+,o,lwcu-!-w.sj!-w#?ju,w#s!?cw!uA?cwouuu#w,?Auww.sj!Awcu-!-wouA!#w#s!?cw.?w!+w#s!?cw,u-s#w!?csCw#s,u#w#!-!,w.?ws?w,s?!owcu-!-w#s!?cwouu?+w,?j!Cw,s?!owou!!jws!+?!w.!!!#w+!j!l
w!ucsswou!?owou!??wou-ssw!?w?Cw.?As!w.s-?!w,s?!ow,su?ww,s?!ow#s!?cw#?+!jw#u.!uw!uA?cwouuu#w.!A!,w,u??,ws!
jw#!!sjw,s?!ows!.!Aw,uA?ww#s#!,wouuu#wou!!Aw.!.u-w.?wuswss,?wws?ls!w+!j!l
w#?csow.?#!lw!?cuo+Clw+jw,!s!!w#s-?-w,s?!ow!uA?cwouuu#wou!?A.c#+###,###A,,.c#s#o,+,o,lw#s!?cwl!	-+Clw+jwl!	Awcu-!-w,so?!+Clw+jw,!s!!w#s-?-w,s?!ows!.!Aw,uA?ww#s#!,wouuu#wcu-!-ws!l?+wous!!###-#C,+#!wou!?Aw,s?!oo+o#o,.c.+.s.+.co#oA.,.cosoo.+.o.lw.ujuCwou!!jw#?ju,w#s!?cwl!	-+Clw+jwl!	Aw+!j!lw.sj!ww#sA?.w,so?!w#!!u,w#suuow#s#ujw.!!uj+llw+jw,s?!ow!uA?cwouuu#wou?!#w+!j!lw!uA?cwouuu#wou!?A.c#+###,###A,,.c#s#o,+,o,lw.!cs!w#!!sjwl!	-+llw+jwl!	Awcu-!-wouA!####-#C,+#!wou!!?w,s?!oo+o#o,.c.+.s.+.co#oA.,.cosoo.+.o.lw!ucs!w#s!?cwl!	-+Clclw+jwl!	Awcu-!-w!ucssw#?ju,w.ujuCwou-s?w#s-!sw.uw!!w.?os?w.!.u-w.?wusw#!
,wss,?wws?ls!w+!j!lw!ucssws!,!-w#?+!jw#sc?.w!ucsswou!??w.!ju-wcu-!-w.?#!lw#sws-w.!csCw,!wujwou!?ow!uwuswou!!Aw.!-usws!.!Awcu-!-w.ujuCw!!,??w.!??!w.!Cs?wl!	-w#!C?lw.?o!Aw.!,u?w.!w!lw!?wuww,uA?wwl!	Awcu-!-###-#C,+#!wou!?Aw,s?!ows!.!Aw,uA?wws!j!sws?Cusw.ujuCw!?l?u+llw+jw,s?!ow!uA?cwouuu#w.!#ssw#!!sjwl!	-+llw+jwl!	Awou?!#w+!j!l

w.!!ujw,su?ww.!s!Awou!u?w#?A?lwcu-!-w#!!sCwouu?-w,!wujw.s-?!w#s-!swou!?owou!??w.s-ujw#s#usw.?As!w.s-?!ws!.!Aw,uA?wwouc?Cw#!C?cwcu-s?
wou!!jw#s!?cw.?As!w.s-?!###-#C,+#!wou!!?w,s?!owcu-!-w!ucsswou!??w.!c??w.s-?!o+o#o,.c#-#c#C#ow#s,u#w!?cuuw!ucsuw.!#!.w.?As!w+!j!l
wou?!-w#s!?cwou!!jw.sAs,w.!.?!w.uC!jw,s?!ow#s.ujw,uu!owcu-!-w#!!sCwouu?-ws!	?w!uc!,#+###,.c,j#C,l,+#.w#!?!?###-#C,+#!wou!?Aw,s?!ow#s.ujw#!A?ww!?,?+w#swsjw.!!ujw!ucssws!,!-wcu-!-w,?,ujwous!uwou!u?#l,.#####.,lw+!j!l
wou!u?wouu!jwous!!w!?#!Cw#s-!s#l,.#####.,lwcu-scw!ucssw#s!?cwou!u?wou?!#ws!Cucw.!.!Aws?lsCw,us!Cw!?cuuw.!#ss###-#C,+#!wcu-!-w#!!sCwouu?-wss-!jw!?#!Cw#!?!?w.?w!+wou!!?wssA?lw,s?!ow.!#!.w.?wuswou!!jw#?-?Cw#!
,w#s
-w!ucsu###-#C,+#!wcu-!-w,so?!w#!!u,w,s?!ow!?cuuw.!#ssws!+uAw.s-?!#l,.#####.,lwou!?Aw!ucsuw!?C!-wcu-!-w,!ou#w.sj!ww.s-?!w,u+uuw,uuscw.!.u+w#s-u?w#!!s#w!!j!.ws!,!Aw.s
cw#s,u#wcu-!-w.!#!Awou!!jw#?-?Cw.!#ssw.susw###-#C,+#!wou!?Aw+!j!l

o+o#o,.c#-#c#C#ol!lswou!?Aw#!w?.wou!!uw#sA?.w.!c!!w!uj!+w,so?!wou?!##+###,.c#-#c#C#o.c,+,o#C,o#s#+l!lsw+!j!l
w!?C?.w.!.!.w!?cuow#s!!wwou!!jwou!!uwcu-!-w,u+uuw,uuscwou!?Aw,s?!ows!.!Aw,uA?wwouc?Cw#!C?cw#s!?cw.!!!#w.!,?jwou!??w.s-ujw#s#usw.?As!w#souww,s?!ow+!j!lw.!s!AwssA?lw#!!sCwouu?-w!?wulw,s?!ow,?ws,w#s!?cw,so?!w#!!u,ws!.!Aw,uA?wwcu-!-w!ucs!w#s-!swou!!jwou?suw.uCswwou?!ww,u+uuw,uuscws!.!Aw,uA?ww+!j!lw#?csow.?#!lw!uA?cwouuu#w,!s!!w#s-?-wcu-!-w,?C?-wouuu#wouc?Cw#!C?cw,?A!sw+!j!l
#+###,.c#-#c#C#o.c,+,o#C,o#s#+w.!.!!w.uj!#w,u+uuw,uuscws!.!Aw,uA?ww#s#!,wouuu#w!?cuuw.!,u?w#sA?.wcu-!-w!ucuAw.!??jw!ucsuw.!!s?w#!s!Aws!.!Aw,uA?ww#s#!,wouuu#w.!s?cw#s-?-wou!?Awcu-!-w.!Au+w#!-?!w,sA!jw,so?!w#!!u,ws!.!Aw,uA?wwcu-!-w#souww.s-?!#+#!#C,l #+###,.c#o#C,o#C.u+C+#+++!+o.Awou!?Aw+!j!lw,!ou#w.sj!ww,so?!o+o#o,.c,+#.,ol!lsw.uj!#w!uA?cwouuu#w#s-?-w!u??uw,s?!ow.!,?jwou!??wouc?Cw#!C?cw.!#ssw!ucsuws!.!Aw,uA?ww#s#!,wouuu#w+!j!l
o+o#o,.c.+.o.+.co#oA.,.c.#o..l w.su?jwouuu#w,!s!!w#s-?-w.!cu,
o+o#o,.c.+.o.+.co#oA.,.cosowo#oc w.suu?wouuu#w.!.u#w.?w!+wou!!jwou?suwouc?Cw#!C?c
o+o#o,.c.+.s.+.co#oA.,.cosoo.+.o.l  w.ujuCw#s!?cw.!s!Aw#s#!,w!?wulw,s?!ow!uA?cwouuu#w,s?!ow,?Auww.sj!A
w!ucssw.!,?jwou!??w.!ju-ws!+uAw#s!?cw,u-s#w!?csCw#s,u#w.!#u+w.?ws?w,s?!owcu-!-w#!!sCwouu?-w,so?!o+o#o,.c,+#.,ow#!?!?w.?w!+wouu?-w.!#ssw!ucsu#l,.#####.,lws!,!-w+!j!l

w#u+?!w#!o!co+o#o,.c,+#.,ol!lsw!ucsswou!??oC.joswcu-!-w!uj!+w,so?!w.?w!+w#sA?.w!?wuww,uA?ww#scsjwou!??ws!j!sws?Cusw#s,u#wcu-!-ws!j!sws?Cusw.?wswwsss!.w.!c??w!?l?uw.?C?uw.!#ssw.!!uj#l,.#####.,lw+!j!l

ocoul-w!!u?.w,u-s#w!?csCw#s,u#w#!ss+w.u-!jwou?!#o+ocowo#oso,.c.,os.lo.o-o..+.+ws!j!sws?Cuswcu-!-ws!l?+o+o#o,.c#-#c#C#ow!ucs!wou-s?w!uj!+w,so?!w#s-!jw.sj!wwou!!jwou!??oC.joswcu-!-o+o#o,.c,j#C,l,+#..c,,#-#C#ww+!j!l
w!ucsswou!??oC.josw#s!?cw.s-?!ws!.!Aw,uA?ww#s#!,wouuu#w,s?!o#l,.#####.,lwou!?Aw#?+!jw,uo?l.,#so##sw,suu!w.!.u+w,s?!ows!j!sws?Cuswcu-!-w.?As!w#souww!ucsuwou!!jwou!??w.!c?u,,#-#C#w#l,.##w,s?!ow.s-ujw.sA!jw+!j!lw!ucsswou!??w.s-ujw.sA!jwou!?Aw,s?!ow#s.ujw#!A?wwou-s?w!?l?u,,#s###s #o,l#s,##.,lw!?cuuw.!cs#wcu-!-w,so?!w#sA?.w.u-!jw#s-u?w#s,u#w.!!sAw.?,!uw.!-s#.,o-oCoww,suu!w.!.u+w,s?!owou!!jwou?suw.!c!lw#s.ujw+!j!l
w!!,u+w#?A?owcu-!-o+o#o,.c#-#c#C#ol!lsw.ujuCw.?w!-w.u,?.w+!j!l

w.susww.!!ujo+o#o,.c,+,o#C,l,ol!lswcu-!-w#?+!jw#sc?.o+o#o,.c#-#c#C#ol!lsw,s?!ow!ucsow.susww.!ju-w+!j!lw.?#!lw#sws-w!ucsow.susww.!ju-w#s-!swssosswcu-!!#+#!#.#+#u,+,.#Awou!!Aw.?cuswcu-!-w#!suwwou!!Aw.!!ujw.?ouow.ujuwwcu-!-wou!!ww!uA?cwouuu#w,!s!!w#s-?-w.!cu,wou!!Aw.!-usws!.!Awcu-!-wl!
#wl!
#wcu-!swcu-!-w.!!ssw#!s?,w!?C!-w#!C?lw.?o!Aw.!,u?w.!w!lw!?wuww,uA?ww+!j!l
w#!s?,w!?C!-w.!,u?w.!w!lw!?wuww,uA?ww,s?!ooC.josw#s!?co+o#o,.c#s#w#s,o.c,j,l#c##l!lswcu-!-w.?w!+w,s?!ow#?A?.ws???ow.?#!lwou!!uwcu-s?
+Cw+!j!Cw.s-?!#l,.#####.,lwou!?Aw.!!sAw.?,!uw.!-s#w#s#!,wouuu#w.?ouowcu-!-w.!Au+w,soscw#!!sj#A#C#,#s#+ #w,.#A#l#.,lw.sl!-#+#!#.#+#u ,+,.#Awou!?owou!??ws!.!Aw,uA?wws?Cusw+!j!l
+lw+!j!Cw!?cuuw.!cs#,j,l#c###s#-#.w#s#!,wouuu#wcu-!-w.uj!#w.!.u#w!uA?-w#!A?lw#!!sjo+o#o,w#?ju-w.u-!cwcu-!-w.?As!w.!.?.#l,.#####.,lwcu-!-w.!Au+w,so?!w#!!u,ws!.!Aw,uA?wws?Cusw+!j!l
++w+!j!C,j#C,l,+#. ,,#-#C#ww.!c!lw#s.ujwcu-!-wou??ow,uuss#o,l#s,##.,lwcu-!-w!ucssw#?A?.w.usu#wssAsww.!,u?w.!w!lw!?wuww,uA?wwcu-!-w.!.u#w.?wsww.!c?cwouu?.w!u,scw.!s!AwssA?lw,s?!ow#u.!Cw,?!!uw.sj!!w.usu#w+!j!l
+ow+!j!Cw!uj!+w,so?!o+o#o,.c,+#C,##.l!lswcu-!-w.uj!#ws!.!Aw,uA?wws!j!sws?Cusw.!#ssw.!.?.###-#C,+#!w+!j!lw!ucssw.!c?cw#s!?cw,s-scw#?A?+w,s?!ow!uj!+w,so?!###-#C,+#! w!?cuuw.!#sswou?!#w+!j!l

w#u+?!w#!o!cw!ucssws!,!-w#!csjw.!!ujw,s?!o,j,l#c###s#-#.wcu-!-w!ucsswou!??,j,l#c###s#-#.w#s!?cwou!!jwou!??w#s#!,w#s-?-w#s#!,wouuu#wcu-!-w.!s!Aw#s#!,w#!csjw.!!ujw!uc!,w+!j!l
	lol!.!o-ools lA,l lol!o.owooosoCowls lA#c lol!oAocoo..o-o.ls lol!oCo-o-.cocolo?.+ls lA#l#l#s#w#C,l,s ,j,l#c###s#-#.lw,o,!,o
w,u-s#w!?csCw#s,u#wcu-!-w!ucsswou!??w#s#!,w#s-?-w#s#!,wouuu#wouAs-wouu?.#l#s#w#C,l,sw.uA?lw.u-!cw!?l?uwss+uww#!w?.w!ucsuwou?!##+###,lw#cwou!?Aw+!j!lw,!wujw.s-?!w#!!sCwouu?-w,sc?.ws!Cs+w.?w!+w,s?!ow,so?!w.?o!owou?!#wcu-!-w.?w!+w.ujuCw#s!?cw#!s!jw!u	+w,s?!owl!	-w.!,u?w.!w!lw!?wuww,uA?wwl!	Aw+!j!l
w!ucsswou!??w#s#!,w#s-?-w#s#!,wouuu#w,s?!ow#?ju-w.u-!cw#s!?cwcu-s?
	l+.j.loco#oso-o.
	l+.#o..l.c+l.c+C
	.+.s.+.c...+o..l+A#C#o#A#s#w
	.+.s.+.c...+o..l.++C+A,.,+#.,l
	lwlwlwlwlw
	.,o-ow.c.,o+ow.o#.,+,o+A+j
w.!.?!w#s!?cw!ucssw,?,!Awl!	-wsso?w+Aw.!ju-wl!	Aw,s?!ow.!.u+w,u+uuwcu-!-wou!!jw!?C!-wou!!jws?Cusw+!j!lw.?w!+w#s!?cw#!j!wwous!!w!uA?-w#!A?lw#!!sjws!.!Aw,uA?ww#s#!,wouuu#wou!?Aw,s?!o.u#s#ol- #o#C,o#C#-#.#wl- #o#C,o#C.Aw.uA?lw.u-!cw.sC?lwcu-scw,?Asow#?C!!w.s-?!w.!s!Aw#s#!,w#!csjw.!!ujw!uc!,wcu-!-#+###,.c#o#C,o#Clw#+wou!?AwoucsAw.?As!wou?!#wou!!jwou!??w.?As,w,?-?#wou!ulwou!!wo+o#o, #s#ow,s?!ow.?cusw,!.?,w!?C?!w+!j!lo+o#o,.c,j,l#c##.c#s#w#s,o,sl!lsw.ujuCw#s!?cw#sc?.w!ucssw.u-?jw!?C?!wcu-!-w.?w!-w#!!sj,+,o,lw.!!uj#s#ow,s?!ow!uA?-w#!A?lwcu-!-w.usu#w,soscw#!!sjwou!!jwou!??w#s#ujw,s?!ows!.!Aw,uA?ww#s#!,wouuu#w+!j!l

w!ucs!w#s-!swou!!jw,!lusw,sc?.w!?c!#w.!ju-w.uws,w#u+?!w#!o!cwcu-s?
wouu!wwouu?+w,?j!Cwou!?Aw,s-!uwcu-!-w!?cuuw.!cs#,j,l#c###s#-#.lw,o,!,ow.!.u#w.?wsww#s!?cw,suuow#!w?.w!?wucwss,?w
#.,!,o#.,l#w #+#!#C,l .c#l#s#w#C,l,s.c,j,l#c###s#-#..c,o,!,o.c,+,o#C,l,o.u.A+u
#.,!,o#.,l#w #+#!#C,l .c#l#s#w#C,l,s.c,j,l#c###s#-#..c,o,!,o.c#.#w#o.u.A+u
w!ucsswou!?owou!??w#!-!,wssl!!wous!uwss,uow,s?!ow#s.ujw#!A?ww+!j!l
w.!c?cwouu?.w,!-s-w#!+u+w.!!ujwcu-!-w#!!sCwouu?-w,so?!#-#ow.sCuAwouu?ow.uj!#w#s#!,wouuu#wss+uww#!w?.w!ucsu#+###,lw#cw#s,u#wcu-!-w.?w!+w,s?!ow!u.u,w.?,!uw.sl!-w,uus+w#sAscw.s-ujw.sA!jw#?A?+w.?.uAw.?cusw.u?sow!ucsswou!?owou!??w#!-!,wssl!!w+!j!lw!ucssw#s!?cwouu!jwous!!w.!Cs?w.!!ujw,s?!ow.sC?lwcu-sc
w!ucssw.!.u#w.?wsww#s!?c#-#ow.sCuAwouu?ow.?w!-w#!!sjw,s?!owcu-!-w.!.!!w!?cuuwou!!jwou!!uw!ucsswou!?ow,?c!,wcu-!-
#!,o,o,j+?lclc,,,,,,lw#A#C,o#!lw,.,o#C#!lw#.#o,.lc#o#c#+,+lc#s#w###clc#-#o.c+llw#!,o#A#-  w#!suww.!!ujlA#lw.!c!lw#s.ujw,s?!ow!?cuow#s!!w
#!,o,o,j+?lclc#-#s#w,.,!lw#o#s#.lw#w#.,olc#A#C#wlc+Clc#c#l#?#+#c,j,s  w,s-!uwou!!jwou!!ulAlA#l#s#w#C,l,slA#C,l#+#!#s,o#.#+,o,.,l#.w!ucssw#?wu.
w.!c?cwouu?.w,s-!uw.!!ujwcu-!-wss+uww#!w?.w.ss?!wou!!AwouA!#w!!+uAw!?c!#w.!!?ul?lw#cw+!j!Cl?lw#Cw!ucssw,uCuuw!!,??w,!ou#w,s?!ow,su?ww#?j!,w#s#!,wouuu#wcu-!-w!ucs!w!!+uAw#!-!swouA?jw,s?!ow!?#!Cw#uC!lwss+uww#!w?.wou!!jwou!??wou?!-w!ucsuw.!!u#w#s#!,wouuu#wcu-!-wousscw.ujuCw#s!?cwcu-!-w.?w!+wou!!Aw.!wuuw!?,?+w#swsjw#s#!,wouuu#w#s-?-w!u??uwcu-!-w,suuow#!w?.w.uj!#w.!.u#w#s.uowouAs+wss+uww#!w?.w!ucsuw,su?ww#?j!,w#s#!,wouuu#wou!?Aw+!j!lw!ucssw,?,!Aw#!+!.w.!#u.wou!!uwcu-!-wou?!-w!ucsuw.!!u#w#s#!,wouuu#w,s?!ow.?As!w#souww.!-u?w.scscw!?l?uw.uAs+wouAs-wou!!jwou!??w#s.ujw#!A?ww.!-u?wcu-!-w.usu#wou-s?w!!,??w.!??!w.!!suw.uuu?wou!!swou!??w,!susw#?w!?w,?-?#w.!cu,wcu-!-w.!C!,w!?wuwwouA?jw,s?!ow#s#!,wouuu#w.!c?u,!,!,!,!lw,s,s,swcu-!-w,soscw#!!sjw,s?!ow,?-?#w.!cu,w.ujuCw#s!?c+?
.c#l#s#w#C,l,s.c,!,!,!,!.c,s,s,s.c,+,o#C,l,ol- w#!-!,w.s	Cw#s#!,wouuu#w#s.ujw#!A?ww.?ouow+!j!l
.c#l#s#w#C,l,s.c,!,!,!,!.c,s,s,s.c#.#w#ol- w#!-!,w.s	Cw#s#!,wouuu#w#s.ujw#!A?ww.ujuww+!j!l
.c#l#s#C#w,l,s.c,!,!,!,!.c,s,s,s.c,+#s,?#.l- w#s#!,wouuu#wss.ucw.u??#wcu-!-wouu?.w.?As,w!!?!lw,?ws,w+!j!l
w!ucsswou!!swou!??w,?-?#w.!cu,w#s!?cwss+uww#!w?.w.ss?!w.!!suw.uuu?w,s?!owcu-!-w#!s!jwouu?.wouA?jw.s-?!wouu?+w,?j!Cwou!?Aw#!suwwou!!Aw.!!ujwcu-!-wouA!#wouA?jw.!c?cw,suuow#!w?.#.,!,o#.,l#ww.!,u?w#sA?.wouAucw,so?!+?
#.,!,o#.,l#w #+#!#C,l l? .c#l#s#w#C,l,s.c,!,!,!,!.c,s,s,s.c,+,o#C,l,o+u
#.,!,o#.,l#w #+#!#C,l l? .c#l#s#w#C,l,s.c,!,!,!,!.c,s,s,s.c#.#w#o+u
#.,!,o#.,l#w #s#w,o .c#l#s#w#C,l,s.c,!,!,!,!.c,s,s,s.c,+#s,?#.+u
w.!c??w!?#!CwouA?jw.sj!Aw.?As,w#ul?Cw#s-!sw.!#sswssosswcu-!-wss+uww#!w?.w.ss?!wou-s?w#!suww.!!ujw.?w!+wouu?-w,s?!ow+!j!l
ocouwcu-!-w!ucssw.u,ulw,uu!cw!?,?+ws!,!?wou?!#w#!!sCwouu?-w#s!?cw#!j!wwous!!w#!?!?,j,l#c###s#-#.lw,o,!,owss+uww#!w?.w!ucsuw,su?ww#?j!,w#s#!,wouuu#wou!?Awcu-!-wousscw!?,?+ws!,!?wou?!#w#!!sCwouu?-w.s-?!wouu?+w,?j!Cwou!?Aw#!j!wwous!!w!?wucwss,?ww.?w!+w+!j!l

w#!w?.wou!!uw#sA?.w.!#!Aw,s-!uwou!!jwou!!uo+o#o,.c,+#C,##.l!lswcu-!-w.?w!+w,s?!owouAs-w,so?!w.u,ulw,uu!cw.uw!!w#u!!.w#?.s?wcu-!-w.ujuCw#s!?cw#!?!?w#!!sCwouu?-w,u-s+w.?As!w,s?!ows!.!Aw,uA?wws?Cuswcu-!!w.!c?cw!!+uAw.u,ulw,uu!cw!?l?uw,so?!w#!!u,wouc?ww#sousw!uc!,wcu-!sw.!#!Aw.!#ssw.susw###-#C,+#!w+!j!lw!ucsswou!??w.!,uAw#s.ujw#s-!sw.!,?jw,!luswss-!jw!?#!Cw#u+?!w#!o!cwcu-s?
+Cw+!j!Cw.!#ss###-#C,+#!wous!uw.!s!Awou!!jw.?ws?w!?#!Cw.?cus#l,.#####.,lw!?w?Cw,?ws,wou!!jw#?-?C#+#!#.#+#u,+,.#Awcu-!-w.usu#w.?C?uw.!.?.o+o#o,.cosoo.co+o!ou.+..oAws!j!sws?Cuswou!?Aw+!j!l
+lw+!j!C###-#C,+#!ws?l!ow,s.sswou?!ww.?As!w#souwws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow#s!?cwou!!jwou!??w#?csow!uw!+w.?o?,w,s?!ow.!-u?wcu-!-w.scu?w#s-?-wou!!?w.!c?cwouu?.w.?wusw,u?u+w.?.uAw.!,?jwou!??ws!.!Aw,uA?ww#s#!,wouuu#w+!j!lw#!!sCwouu?-w#!juuw#s!?cw#!w?.w.s-?!wou!!?w#?-?Cw.?As!w#souwwouA!Aw,uA?ww.sj!wwssA?lw.!#ssw#s#ujw,s?!ows!.!Aw,uA?ww#s#!,wouuu#w+!j!lw!ucssw#?ju,w.!Cs?w,s?!ow,so?!w#!o!cw#s!?cwss!ulw#?A?lw#!juuw#s!?cw.!#ss###-#C,+#!w,s?!ow.sj!-wou!!jwou!??wouA!Aw,uA?ww.uAuCw.s+!Aw.!.u#wouAucw,so?!w.?cucw.sCuAw+!j!lw.uAs+w,!ou#wcu-!-w#!!sCwouu?-w.uc!.ws?Cuuw#!?!?wou!!?w#?-?Cws!.!Aw,uA?ww#s#!,wouuu#wou!?Aw,s?!o#!#.#C#o#.,l #A#C#,#s#+ #s#ow,uussw,uA?w+jw+!j!lw!ucssw#?ju,wou!!uw#?-?Cw!?cuuw.!cs#w,s?!ow#s,u#w.!	swcu-!-w.ujuCwou!!Awou-s?w!?l?uw#s,?,w#s.ujw#!A?ww.usulw#!sujw.!!ujw+!j!l
w.?#!lw#sws-w#s.ujw#!A?ww.!-u?w.u,ulw,uu!cwou!!Aw!u#u+wouu?.w.!#ssw#s#ujw,s?!ows!.!Aw,uA?ww#s#!,wouuu#wcu-!-w.ujuCw.!Cs?wou!!jw#?-?Cw#s.uowouAs+w#s+?#wsss?owcu-!-w.!#!Awouu!ww!u.u,w.?,!uw.s-ujw.sA!jw.!#ssw+!j!l

w.susww!uc!,w.?ouow#sA?.w,s-!uwcu-!-wousscw.ujuCwou!!Awss?uww#s!!ww,ssuAwou!u?wouu!jwous!!w!?cuuw.!cs#ws!.!Aw,uA?ww#s#!,wouuu#w!ucsuwou?!#w.!#!.w.?As!w.sj!wwcu-!-w!ucs!w!?#!Cw.!Cs?wou!!jw#?-?C#+###,.c,j#C,l,+#.w+!j!lw.su?jwou!u?w#!!sCwouu?-w!?cuuw.susww#sA?.w,s?!ow.!.u#w.?wsww#s!?cw#s.uowou!??###-#C,+#!w#s.ujw#!A?ww.!-u?wcu-!-w,s-scw#?A?+w,s?!ows!.!Aw,uA?ww#s#!,wouuu#w.!#!.w.?wusw.!c??w.?As!w.s-?!wou?!ww.!.u#wou!?Aw,s?!ow#scsjwou!!jw#?wu.w+!j!l#+###,.c,j#C,l,+#.w#!s!Aw,s-scw#?A?+w.uj!#ws!.!Aw,uA?wws!j!sws?Cusw.!cs#w.!,u?w#sA?.w+!j!l

w#s-!jw.sj!ww.!#!Aw.!!!#w#swsjwou!!jwou!!uw.!.u#w.?w!+wouu?+w,?j!Cwou!?Aw#s!?cw#!j!wwous!!w!?wucwss,?wws!.!Aw,uA?wws!j!sws?Cusw,s?!ow+!j!l
wouu!ww.!s!AwssA?lw,s?!ow.!!!#w#swsjw.u,ulw,uu!cw.!c?cwouu?.w,s-!uw.!!ujwcu-!-#+###,w#?!?Cw.sAs,wou!?Aw,s?!ooC.josw.sCuAw.sj!Aw#s-!swou!??w!?,!ow.!!sswcu-s?wouu?.w.?o?,w.!#sso+o#o,.cw.u-!jw.?ouow,s?!owou!!jw!!!?-w#s!?c#.,!,j#c,l,ow,uussw.!.u#w.?w!+w#?!?Cw.sAs,w!uj!+w,so?!w,s?!owcu-!-w.uj!cw.!#ss#+###,.cw.u-!jw.?ouow,s?!ow.!!ssw.uCswwou?!ww.!#!.ws!+?!w.u,?.wouAs-w.!,uAw#s.ujw+!j!l
w#!s!jwouu?.wcu-!-o+o#o,.c,+#.,ow.sl!-o+o#o,.c#,#.,ow.ujuCw#s!?cw#!!sCwouu?-w!?#!Cw#!suww.!!ujw+!j!l
w.!.!!w,s-!uw!?cuul- #s#w,o o+o#o,.c#,#.,ol!#s#w,o #+#s#ol- ,##c#s#o l? ,##C#-lswcu-!-
w.!c!lw#s.uj#+#s#ow!?C?!w,?ou?ws!.!Aw,uA?wws!j!sws?Cusw,s?!oosoowcu-!-,##C#-w#s!?cw!uj!+w,so?!w#s#uswou-?jw.!.?.w,s?!ow,u-s+w.?As!w.!-u?wcu-!-w,so?!wou?!ww.?As!w#souww.!cs#w.uws,w,s?!ows!j!sws?Cusw.!ju-w+!j!lw!ucsow.susww.!ju-wou!u?+jw!?C?!w,?ou?w#!!sjw.!?scwcu-!-wssAsw+jw.!!ssw.!,u?wssossw+!j!lw#u+?!w#!o!cwcu-!-w!ucssws!,!-w#ul?Cw#s-!sw#!-!,w,?ou?w,u-s+w.?As!w.!-u?w,s?!ow.?o?,w.uj!cwcu-!-w!ucsswou!??w#s!?cwss-!jw!?#!Cw!uj!+w,so?!w!!j!.w.!wuuwoucsAw!?c!Cw,s?!olC
o+o#o,.c#,#.,ow.!.!!w#?+!jw#sc?.#+###,w#?!?Cw.sAs,w#s-!sw#s,?jw.!!sAw.?,!uw.!-s#wcu-!-w!!u?.w#ul?Cw#s-!swcu-!-w.!!ssw!uj!+w,so?!o+o#o,.c,+,o#C,l,ol!lswcu-!-w.!s!AwssA?lw.!!!#w#swsjw!uc!,wcu-!-#A#C#s#ww.!,uAw#s.ujw,?-?-wou!!jw.!c?.w.ujuCw.!Cs?wou?!##+###,w#?!?Cw.sAs,w,s?!ow.!!sAw.?,!uw.!-s#wcu-!-w#!s!jwouu?.w!ucssws!,!-w.!c??w#s!?cwouw!uw!?C!-w.!.?-wou?!uw!!j!-w.u,ulw+!j!l

w#!w?.wou!!uw#sA?.wcu-!-w.!!?ow#s#?A#s#ow,s?!ow.!-u?wss,uol!w#!!s#w!!j!.w!?cuo#s#ow,s?!ow,uCuuw.!!?ulswcu-!-w#sA?.w.!#u+w.?ws?wouu!ww.s+??ws!,!-w.!cs#w.uws,w.!.u#w.!ju-w+!j!l
#s##l! o+o#o,.cosoo.coAocool!#+#s#ols +w+A o+o#o,.cosoo.co!.,ls
	,l#++A#+###,.c#,#.,o.c##,l#c#Al!l##+###,.c#-#s,+,o.c#l#c#c,ol- #+#s#ol- ,##C#-ls+u
#.#-,+#.
	,l#++A#+###,.c#,#.,o.c##,l#c#Al!l##+###,.c#-#s,+,ol- #+#s#ol- ,##C#-ls+u

w.!s!AwssA?lw#ul?Cw#s-!sw!?wulwcu-!-ws!.!Aw,uA?wws!j!sws?Cusw,s?!o#s#ow!ssuAw,!ou#w.!c??w#s!?cwou!!jwou!??+++lwouA!Aw#s.uow#s.ujwcu-!-w.!.u#w.?wswwousscw#s!?cw#s-!sw.!#!.w.s-?!w,uus+w#sw!ow,s?!ow+!j!l
wouu?.o+o#o,.cooooow.+.cos.jw!ucsswou!??osoow#sA?.w!?cuowcu-!-w.?w!+w.!.u#w.?wsww.?ws?wous!swou!u?wcu-s?
l+o+o#o,.cooooow.+.cos.j                 o+o#o,.cooooow.+.cl!+sl- o+o#o,.c.o.s.jo..cos.jls
wouwsAw#?-?Cw.uCs.w.u-!jw,s?!ow!?csAwcu-s?
l+o+o#o,.cooooow.+.cl!#s#o,!l- ,o,s,j#.ls     o+o#o,.cosool!o+o#o,.cosoo.cooooow.+.cl- #s#o,!l- ,o,s,j#.l- +jls
l+#o#.###s#w#. o+o#o,.cosoo.cooooow.+       +#
l+#o#.###s#w#. o+o#o,.cosoo.cl!#A#c#ol- ,+,.#ll- ,o,s,j#.l- #sls .-
	l!l!l!#A#c#ol#+j,!####ls+-+-+l+ols ,- l!l!,+,.#ll#+j,!####ls+-+-+C+#ls ,- l!l!,o,s,j#.l#+j,!####ls+-+-+!ls ,- l!#sl#+j,!####lsls
w.!c?cwouu?.w,s-!uw.!,u?wcu-!-+ow.?As,w!!?!lw,s?!o#s#owcu-!-w#?c!cw.?As,w!!?!lws!+uAw#s-!sw.!.u#w.s
uwous!sw+!j!l
w,?-?-wou!!jwou!??w.?As,w!!?!lw!?C?!w,?ou?w#?!?Cw.sAs,#s#owcu-!-wouu?.w.!?scw!!+uAw.!!slw.!!!#wcu-!-w.?#!l.,o-owl- ooooow.+l- .joco.l- .j.o.jl- owoC.ow,?A!s
w,?-?-wou?!-wou!??w.?As,w!!?!lw!?C?!w,?ou?w#?!?Cw.sAs,wou!?Aw,s?!ows!j!sws?Cus#s#owcu-!-w#?csow.?#!looooow.+wou!?Awcu-!-w.ujuCw#s-!so.owl- .+o..ol- os.jw!ucsswou!!swou!??ws!j!sws?Cusw+!j!l
w,?-?-wou!!swou!??w.?As,w!!?!lw!?C?!w,?ou?ws!.!Aw,uA?ww.!c!lw#s.ujw,s?!ow,uCuuw.sw!uwcu-!-w,su?ww.!s!Aw#s-!sosow.ol- .+.o.ll- os.jl- oAoCo+l- .#o..lw!ucsswou?sow,?,!Aw,uCuuw.sw!uw+!j!l
w,?-?-w.susuwou!??w.?As,w!!?!lw,su?ww.!s!Aw#s-??w!?,!CwouAucw,so?!wcu-!-woucsAw,s.ssw+!j!l
wou!s+wss,?!w#s-!swou!!jwou?suw.?w!cw#sA?.w#sA?.w!?wucwss,?wwou!!jwou!??osoow,s?!ow.sj!ows!+?!w.!!!#wcu-!-w#?csow.?#!lw!ucssws!,!-w,s?!o+?
l+#o#.###s#w#. o+o#o,.cosoo.coAocool!#s#ols   l!+j,!o#o# l# l!#s#o+w+w+l+olsls

ocouwcu-!-w.!s!Aw#s#!,w.u,ulw,uu!cw,sc?.ws!Cs+wcu-!-ws!.!Aw,uA?ww.!c!lw#s.ujw!?cuuw!ucsuw.!#!.w.?As!w.sj!wwcu-!-w.!.u#w.?wsww.!!!#w.!!?uw.?As!w#souww.s-?!wou!?owou!??#l,.#####.,lws!,!-w+!j!l
wou!!jwou!??w.!c?u#+###,.c#-#s,+,owcu-!-wou!uuw!?#!Cw#s!?cwou!!jwou?suw,so?!w#!!u,w.!c?cws!.!Aw,uA?ww,s?!ow.!c!lw#s.ujw+!j!l
w.!c?#wou!!jwou!??w.!c?u#+###,.c#-#s,+,o.c#l#c#c,owcu-!-w#s!?cw,u+uuw,uuscw,suu!w.!.u+w,s?!ow.!c!lw#s.ujwcu-!-w.s+??wou!??osoow.?As!w.s-?!w.s+??wcu-!-w,s.!-w.?ws?w.ujuCw#s!?co+o#o, #s#owou!?Aw,s?!o#A#c#o,.#-#.ws!+?!w.!!!#w+!j!l
w,u+uuw,uuscw,u??,w.!c!lw#s.ujws!+uAw#s!?cw.?As!w#souww.s-?!o+o#o,.cosoo.co!.,w!ucsswou!??w#?!?Cw.sAs,wou!!uw,s?!owcu-!-w.?w!+w,s?!oosoow#s!?c+C+l+swcu-!-w#?csow.!.u#w.?w!+osoow#s!!ww#s!uww.?o?,w.uw!!w.?os?w+!j!lw.?#!lw#sws-w,so?!w#!!u,w#!+u+w!?cuuw.!cs#w,u+uuw,uuscw.!c!lw#s.ujwcu-!-ws!l?+w#!!sCwouu?-w.ujuCw.!wuu#+###,.c#-#s,+,o.c#l#c#c,ow!ucsswou!??w,u-s+w.?As!ws!,!-w#!suww+!j!l
w#sc?.w#!suww,u-s+w.?As!w.uw!!w,?w!jw.!As.wcu-!-wou!!Aw.!#!Aw!u.s!w!ucujw+!j!l

w#s-!jw.sj!ww#s!?cw.!#ssws!.!Aw,uA?wws!j!sws?Cuswcu-!-#s#w,o o+o#o,.c,+#.,ol!#s#w,o #+#s#ol- ,##c#s#o l? ,##C#-ls+u
w!ucssws!,!-w!?cuow,s?!ow.!#sswouu!Aw,!ou#w#s!?cw.!#ssw,u-s+w.?As!w!!j!-w.u,ulw+!j!lw.?w!+w.!-!.w.s
uwou?!#wou!?ow.uC!lw#!o!cw#!	Awcu-!-wou!!jw#s!?cws!j!sws?Cusw#suuow#s#ujwcu-!-wou?!-w#s!?cw#!cslw.!.?.w#s#ujws!j!sws?Cusw+!j!l
ws?#s#w.!.!!w#s!?cw#s	-w,uo?lw.uAs+w.!s!Aosoowcu-!-w,s-!uw,s-!uw,u-s+w.?As!wou!?Aw#s-!sw#ul?Cw#s-!sw+!j!lw.?#!lw#sws-w.uAs+w.!s!Aosoow.usu#wou!!Aw.s-?!w,u-s+w.?As!ws!,!-wcu-!-w#!!s#w!!j!.w!?cuowcu-!-osoowouu!uwou?!ww,u-s+w.?As!wou!?Aw#scsjwou!?owou!??osoowous!uwss,uowcu-!-ws!l?+w!?cuow#s!!ww!ucssw#s!?cwou!!jwou!??w#s#ujosoow+!j!lw#!!sCwouu?-w.ujuCws!j!sw#!u?sw.s-?!w.uAs+w.!s!AwouA!Aw,uA?ww#!cslw.!.?.wcu-!-w.usu#wouc?ww#sousw,u-s+w.?As!w,s?!ow.?o?,w.uj!cw+!j!l
w#u+?!w#!o!cwl!	-osoowouu!uwou?!ww,u-s+w.?As!wou!?Aw#scsjwou!?owou!??osoowous!uwss,uowcu-!-w.ujuCw.s-?!w.uAs+w.!s!AwouA!Aw,uA?ww#!cslw.!.?.wl!	Awcu-!-w!ucssw#s!?cw.su?jwou!u?ws!.!Aw,uA?wws!j!sws?Cusw#s!?cw#!-!sw.!.u#osoowouu!ww.uj!cw.!!ujw.?o?,ws?Cu?w.u?!cw.?As!w.!l?!w,s?!ow+!j!l
w.susww#!+u+w.!s!AwssA?lw.!!!#w#swsjw!uc!,w,s?!oo+o#o,.c,l#.#C#o.c,j,l#c##w.!,uAw#s.ujwcu-!-w.!c?cwouu?.w,s-!uw.!!ujw#!!sCwouu?-w!?cuuw,s?!o,j,l#c###s#-#.lw,o,!,owcu-!-w.!.u#w.?wsww#s!?cwss?!cw#s-u?ws?Cu?w.u?!cw,s?!owcu-!-w,so?!w#!!u,w.!c?cwouu?.wouuuuw#!o!cw!uj!+w#s.uow+!j!l
w#!wslw.u?!cw,s?!ow!uc!,w,?!!uw.!.u#w.?wsww#s!?cw.s-?!o+o#o,.c,l#.#C#o.c,j,l#c##wou!?Awcu-!-w.su?jwou!u?w.?w!+wousscw#s!?cw!uj!+w,so?!o+o#o,.c,+#.,ow.uj!#,j,l#c###s#-#.ws!j!sws?Cusw.!#ssw!ucsuws!.!Aw,uA?ww,u-s+w.?As!w,s?!ow+!j!lw,uus+w#sws-wcu-!-w#?c!cw#?-?Cw!uj!+w,so?!o+o#o,.c,+#.,ows!+uAw#s!?cw#!cslw.!.?.w#s+!AwouAs-w+!j!lw.su?jw#?A?owou??,w,soscw,s?!ow,u-s+w.?As!w.uc!.w,!ou#w.ujuCw#s!?cw#!-!s#s#ow#!wslw.u?!cw,s?!ow+!j!lwouuuuw#!o!cw#s,u#w.!	sw#s#ujw.?lswosoowcu-!-wousscwou-s?wouu?.w.sj!-w#?ju,w,s?!ows!juuw!uwsCw.s-?!w,suu!w.u?sow,s?!owouA!Aw,uA?ww#!cslw.!.?.w+!j!l
w.su?jwou!u?w#!!sCwouu?-w,s?!ows!j!sws?Cusw#s!?cw.usu+w.sA?#w,s?!ow,uus+w#sw!owcu-!-w#!cslw.!.?.w#s+!AwouAs-w.uc!.w,!ou#w.u-s.w!u.u,w.sj!ww,uu?Aw!u.!ow#s#ssw,s?!ow,?,uuwouA!Aw+!j!lo+o#o,.c,+#.,owou!?AwouAucw,so?!#A#.#A#A#c,##.w!ucsswou!??w.!,uAw#s.ujw.?w!-w#!!sjw.sj!wwssA?lw!u.!ow#s#ssw,s?!ow,?,uuw.!??!w+!j!l
w.?#!lw#sws-ws!j!sws?Cus#s#ow.s-?!w,u-s+w.?As!wou!?Aw#!suww.!!ujwcu-!-w#!!sCwouu?-w!?#!Cw.!Cs?w,s?!ow.ujuCw#s!?cw#suuow#s#ujw.?w!+w,s?!ow#s.ujw#!A?ww+!j!lw!?#!Cw#u+?!w#!o!cw,s?!ow.ujuCw#s!?cwcu-!-w#s.ujw#!A?wwss.ucw.u??#w#s!?cw.!c?cw!!+uAw.!cs!w.!-s#w,s?!ow+!j!lw#?csow.?#!lw.?c!#w,?j!Cwcu-!-w,so?!w#!!u,w#s-!jw.!!sAwouAucw,so?!+owou!??w.?As,w!!?!lw.?c!#w,?j!Cwcu-!-w#!-!s+!wouA!Aw.?cuswsuAsjw.!wscw.!!sswcu-!-w.?As!w#souww.?c!#w,?j!Cw#!!sCwouu?-w.!c??w,s.sswou?!#+!wou!??w.?As,w!!?!lw+!j!lw,so?!w!?wujw.sj!wwssA?lw#sousw#!!sj+sw.?As,w!!?!lw,s?!ow.?c!#w,?j!Cwcu-!-w.!!ss+!wou!??w.?As,w!!?!lwou!!Aw.?oscw,so?!wou?!#w+!j!lw#!!sCwouu?-w.uc!.ws?Cuuw.uj!#w.sj!ww,uu?Aw!u.!ow#s#ssw,s?!ow,?,uuwouA!Awcu-!-wou!u?w#s#ujw,s?!ow#s.ujw#!A?wwss.ucw.u??#w!!.uww.!,u?w,?su?wss,uow+!j!l
w,uuu-wou!!?wcu-!-ws!.!Aw,uA?wws!j!sws?Cusw,s?!ow#!juuw.?o?,w.uj!cw#s!?cwss?!cw#s,u#w.!c?cw!!+uAw.!cs!w.!-s#w,s?!owcu-!-w!ucssws!,!-wousscw.!c?cwouu?.w,sj!#w!?,?+wou!u?wouu!jwous!!ws!.!Aw,uA?ww,u-s+w.?As!ws!j!sw#!u?sw,so?!wou!!jwou!??w.uw!!w.?o?,w,s?!ow.!.?!w.uC!j#l,.#####.,lw.?As!w#souwwcu-!-w!!j!-wou!!Aw#s!?cw.!??!w#!j!Cw,sou+w!?cu,wou!!jw.sAs,w.!!s?w.?.uAw.?oscw,so?!w,s?!ow+!j!lw.su?jwou!u?w#!cslw.!.?.w.sl!-w,?,uuwouA!Aw#s+!AwouAs-w#s!?cw.?#!lw#?A?ows?lsCw,us!Cwcu-!-w.!??!w#!j!Cw,sou+w!?cu,w,s?!ow!?csAwcu-!-wss-!jw!?#!Cwou!!Aw#s#?Aw,s?!o#C#-#-#c#+lc,l#.#C#-#-#c#+w#s+!AwouAs-w#sA?.w!uj!+w#s.uowcu-!-w.?o??wsu?uuw,!+?#w+!j!l

w.?.uAwou?!#wcu-!-w.!.u#w.?w!+wou!!jwou?suwssuu#wssuu#w#s.?+w#s.?+w,s?!ow.!,uAw#s.ujw.?o?,w.sj!-w.uj!cw.u-!lwcu-!-wou!!Aw.!#!Aw!u.s!w!ucujwcu-!-#+###,.c,j,l#c##lw#+w,s?!owou!uuw!?#!Cw,uus+w#sw!ow.ujuCw.!!!#w#swsjw.?w!-wou?!#w+!j!l

w.!!ujw#?A?owou!u?w#?A?l+C++oAw,s?!owouu?+w,?j!Cw#!!sCwouu?-w#!s!Aw.!!!#w#swsjwou?!#+C+j+jouw.u,?#w.!cu+wcu-!-w,ssuww.!!!#wous!uwou!!jws!+uAwou!!Aw.!!ujw.s.!?w+!j!lw.s.?,w.s.?,wcu-!-w.!??jw#ulusw+!j!l

w+!	j#+#-#sw+!	C
w#?csow.?#!l#+###,w#sA?.wcu-!-#+#-#sw#?!?Cw.sAs,w!?#!Cw.?o?,wou!!Aw.u	Cwcu-!-+C+Cwou!??w#s#!,wouuu#w+!j!l
lulAlA #+#-#s
   lulAlA #+#A#o.c#+###,lw#+
   lulAlA #+#A#o.c#+,j,.#-#c#C#olw#+
   lulAlA #+#A#o.c#o#l#,lw#+
   lulAlA #+#A#o.c#A#C#s#wlw#+
   lulAlA #+#A#o.c#A##,olw#+
   lulAlA #+#A#o.c#w#.,olw#+
   lulAlA #+#A#o.c#c,+lw#+
   lulAlA #+#A#o.c,j,l#c#+lw#+
   lulAlA #+#A#o.c,,#s,l#.#-#.,+,+lw#+
   lulAlA #s#c.c,.,o#s#-lw#+
   lulAlA oA#C#u#.###s#-#.

lwlwlwlwlwlwlwlwlwlwlwlwlw  oA#C#u#.###s#-#.
w!!j!Cw!?,!ow,sc?swcu-!-w.!.!!w,s-!uw,s-!u#A#C#u#.###s#-#.w+!j!l
w!ucsswou!??oA#C#u#.###s#-#.w#?cso#+###,w!ucs!w!?#!Cw,?w!jw.!As.wcu-!-w.!.u#w.?wsww.ujuCw#s!?cw#!?!?w,su?ww.uAs.wou!!uw#!s!jw#s-!sw,s?!olw#+w,u-s#w!?csCw#!!sjlw#cwcu-!-w,!ou#w.sj!wwss+uww#!w?.w#!!sjwou!!jwou!??#+#-#slw#cw+!j!lw!u,u+w!uc!,w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw  #s#c.c,.,o#s#-lw#+
wsss?owou?!##s#c.c,.,o#s#-lw#+wcu-!-w.!.u#w.?w!+w#s#!,wouuu#ws!+uAw.u!?#wou!!jwou!??wl!	-#+###,.cwl!	Aw.!s!Aw,u-!jw+!j!lws!l?+w#!!sCwouu?-w.!.!!w.!!!#w#swsj#s#c.c,.,o#s#-lw#+w+!j!lw!uj!Cw.!c?uw.?w!+w.sj!Aw.?As,w!ucsswous!!w,!susw#?w!?w.sC?lw+!j!l
w#s#!,wouuu#wou!!Awss.ucwcu-!-w.!c??w.?ws?wous!swou?!#+.wou!??w.!,uAw#s.ujw+!j!l
	#+#!#C,l #,#.,o#+#!l!,##c#s#ols+u
		w!ucssw#s!!ww#s!!ww.ujuCw#s!?cwou!!jwou!??w#?j!,w.!,!#o+w.!,uAw#s.ujw,s?!ow,ucuuw,!s!!wcu-!-wouu!ww#?j!,w.!,!#w!uws+w.!.?.wou!?Aw!?cuuw.!cs#wou!!jwou!??w.?As,w,?-?#w+!j!l
		w.?w!+ws?lsAw.?os#w.!Cs?wou?!#w,!lusw.u,?.wouAs-wcu-!-w.ujuCw#s!?cw!ucsow.susww.?As,w,?-?#w.sj!wwcu-!-w.!#!Aw!uj!+w,so?!#,#.,o,+l!lsw.uj!#w!uws+w.!.?.w,u-s+w.?As!w#u!!.w,?su?wou?!#w+!j!l
	#s#w,o #,#.,o,+,+l!#+#!#C,l l? #l,.##ls+u
		w.!.u#w.?wsww.ujuCw#s!?cw#?j!,w.!,!#o+w,s?!o#,#.,o,+l!lswcu-!-ws?lsAw.?os#w.u,?.wouAs-w.ujuCw#s!?cw!ucsow.suswwou?!#w.?As,w,?-?#wou!ulwss.ucw.u??#w+!j!l
	#+#!#C,l l? #-#c#w#,+l#s,j,+,o,ll!,.#w,+#s#,#w#.#o #-#c#w#, #s,jls+u
		w.ujuCw#s!?c#s#w#.,o.c#w,o#c#Cl!lsw+!j!l
	,.#w,+#s#,#w#.#o #-#c#w#,,+,o,l+l#s,jl!#+#!#C,l l?,+,o,lls+u
		w.ujuCw#s!?c#s#w#.,o.c#C,o#c#wl!lsw+!j!l
	#s#w,o ,j,l#c#A,j,ol!#+#!#C,l l? ,+,o,l#s#w#,l- #s#w,o ,j,o,s,j#.l- ,##c#s#o l? ,j#C,l#A.c,j,o,ll- #s#w,o ,+#!#c,,.c,##C#-,.#.ls+u
		w!ucsswou!??w.!,uAw#s.ujw.!.!!w!uws+w.!,u?wou!!jw#?wu.w#!csjw,?ou?wouc?Cw#!C?cwcu-!-w.!#!Aw!?w?sw,so?!w#!!u,w!uws+w.!.?.wou!!jwou!??wouc?Cw#!C?cw+!j!l
		w.!c!lw#s.uj+?
			,+,o,l#s#w#,w.ujuCw#s!?cw#!csjw,?ou?wouc?Cw#!C?cwcu-!-w#?csow.?#!lwcu-s?wl!	-.j#-#.#C,+#. #s#w,j,.,o ,s#c,.,l ,j#C,+,+,,#c,l#o+?wl!	A
			,o,s,j#.w#s!?cw.u!!-w#s-suw,so?!w#!!u,w!uws+w.!.?.w,s?!ow.!#!.w.?wuswcu-!-w.!c?cwouu?.w#s!?c.slcoww+!j!Cw#s.ujw.?As,w+!j!Cw.?As,w,?-?#wou!ulw+!j!Cos.jwou!ulw,?A!sw+!j!l
			,j#C,l#A.c,j,o,lw#s!?cwsuus!w!?w?ow.!ju-wcu-!-w.?#!lw#sws-w,so?!w#!!u,wou!!Aw#!csjwouwsuw#s-!sw#s.!!w!uws+w.!.?.wcu-!-w.ujuCwouAucw,so?!w!ucsswou!??w.!ju-w+!j!l
			,+#!#c,,,##C#-,.#.w#?j!,w!?c!#w#s!?cw.s
#w.uj!#wsuus!w!?w?ow.!ju-w#!csjw,?ou?w,uussw,so?!w#!!u,w+!j!lw#?csow.?#!l+?lloC,l#. ,s#c,. ,+,.,l#. ,o#c ,C,.#s,o+c .uow.Allwcu-!-w!ucssws!,!-w,s?!owl!	-owwl!	Aw.ujuCw#s!?cwsuus!w!?w?ow.!ju-w+!j!lw.uAs+,+#!#c,,,##C#-,.#.wou!u?+Cw#s,u#wcu-!-w.ujuCwou-s?w#!ss+w.!Aujw,uussw.?w?lw#!!u,w.!c!lw!!j!+w+!j!l

w.ujuCw!ucsswous!!w,?w!jw.!As.wcu-!-#s#c.c,.,o#s#-lw#+w.!.u#w.?wsww.ujuCw#s!?cw,?!!Aw.uw?ww.uj!Cw!?+!.wou?!#w.!,?jwou!??w.u!u!w,so?!w.!,uAw#s.ujwcu-!-w#s#uswouwucwouu!ww,so?!w#!!u,w!uws+w.!.?.wou!?Aw!!wu,w.uws,w.!c!lw#s.ujw+!j!l
w#!w?.wou!!uw#sA?.w.u-!jw.?,!uw,s-!uwouu?.#+#A#o.cw#!ss+w.?ouow,s?!ow#s#!,wouuu#w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw  #+#A#o.c#+###,lw#+
wou!!Aw,s-!uwou!!Aw,sc?.ws!Cs+wcu-!-wou!!jw,s-!uw.!.?!w,sc?.ws!Cs+w+!j!l
w,s-scw,s?!owcu-!-w.ujuCw#s!?cwou!!jwou!??w.!.u!w.sw!uw,s?!oo+o-osw!?C?!w.s!suw+!j!lo+o-os +A o+#c#A#A#C#w#o o-#s#w#. os#w,o#.,l###C#+#.w+!j!l
w.!Au+w,so?!w#!!u,w!uws+w.!.?.wou!!jwou!??w.sCuAwouu?owcu-!-w.?cusw.u?sow,sA!jw#!!sCw.ujuCw#!s?,w!?C!-wou!!jw#?wu.wouu?+w,?j!Cw+!j!lw.u!u!w!?,!Cw,s?!ow!ucsjw!?C!-w#s,u#w#sc?.w!?c?lw!uj!+w!?cs.w,s?!ow#s#usw.u-!cwcu-!-w#!s?,w!?C!-wouu?+w,?j!Cwou!!ww.sCuAwouu?owous!uwss,uow,s?!ow#s!?jw.uj!ow.ujuCw#s!?cwou!!jwou!??o+o-osw!?C?!w+!j!l
w.u?sow,so?!w,?!!uw.u?!cw#!csjwouwsuwou?!#w.sj!ow,?,!Aw.sj!ow#?ju,w,s?!ow.sCuAwouu?owouwsuw!ucsjw!?C!-w#s,u#w.sCuAwouu?ow!?C!-w#s#usw.u-!cw!uj!+w,so?!wcu-!-w,suu!w.sj!-w#?!?Cw.sAs,w,s?!ow!?l?uw,uu!ow,uu!,w.s-?!wou!!jw!u.u,wcu-!-w.uA?lw#!!sjwou!!jwou!??w#s#!,wouuu#w+!j!l#+#A#o.c#+###,w.ujuCw#s!?cw.!s!Aw#s#!,#+###,w#?!?Cw.sAs,w,s?!oo+o-osw!?C?!w+!j!l
w,su?ww.!s!Aw#s-!swouu?.wou!!uw.sCuAwouu?ow.!c?cw,so?!wcu-s?
,+#.,o +-#w#C#A#.+w +-,##C#-,.#.+w
#,#.,o +-#w#C#A#.+w
#o#.#- +-#w#C#A#.+w
,j,l#c## +-#s#w#s,o,-,+#C,##.,-#+#c#A#A#s,o,-,+#!#c,,.A

wou!!wwous!uw,uCuuwou-u-w,s?!owcu-!-wouu?.wou!!uw#s#!,wouuu#wousscws!+uAw.sj!ow!!,??w.?wsww,!wujwou?!#wou!!jwou?suw.sCuAwouu?ow+!j!l
#+#A#o.c#+,j,.#-#c#C#olw#+ #+#A#o.c#o#l#,lw#+ #+#A#o.c#c,+lw#+ #+#A#o.c#A##,olw#+ #+#A#o.c,,#s,l#.#-#.,+,+lw#+ #+#A#o.c#w#.,olw#+ #+#A#o.c#+###,lw#+ 
w,s.?.w!uc!,wou!!Aw,s-!uw.!.!!wcu-!-w,s-scw#?A?+w.?wsww,!wuj#+#-#sw#?!?Cw.sAs,w#s-?-wcu-!-w#s!?cw!ucssw.!,?jwou!??w#s#!,wouuu#w+!j!l
#+#A#o.c,j,l#c#+lw#+
#+#A#o.c#A#C#s#wlw#+
w.ujuCw.!!!#w#swsjwou!!jwou!!uw.?.uAwou?!#w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw  #+#A#o.c#A#C#s#wlw#+
ws?Cuww.sj!Aw#!	Aw!?w?wwcu-!-w!ucssw.ujuCw#s!?cwou!uuwouAs+w.s.!?w+!j!l
#s#w,o o+o-os.c,+,o#C,l,ol!#s#w,ols+u
w#sws-w,!ou#w.s-?!ws!,!-wssA?lw#!suww.!!ujwou?!#o+o-os.c,+,o#C,l,ol!#s#w,olsw!ucsswou!??w.!,uAw#s.ujw+!j!lw.?w!+w#s!?cw.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llc#A#C#s#wlw#+w,s?!o#A#C#s#ww.!,uAw#s.ujws!,!-w!uj!+w,so?!w,s?!ow+!j!lw!u,scw.!s!Aw#s#!,w,s?!oo+o#o,.c,+,o#C,l,ol!#s#w,olsw,uCuuwou-u-wcu-!-wou!!Aw!uc!,w.?w!+w!uj!+w,so?!w#s,u#w#s-u?w#sss?wou!!jwou?suw+!j!l
w.s-?!o+o-os.c,+,o#C,l,ows!,!-ws?#s#w.!.!!w!uj!+w,so?!w,s?!ow#s!?co+o-os.c#+#A#o.c#s#w#s,ol!lswcu-!-w!ucsswou!??w.!,uAw#s.ujw.!!sAw.?,!uw.!-s#wou!!jwou?suw,so?!wou?!ww.!cs#w.uws,w,so?!w#!!u,w!uws+w.!.?.w,s?!owl!	-w#!w?.w.!c?+wl!	Aw+!j!l
w#!!sCwouu?-w!?cuoo+o-oswcu-!-wou!!jw!!!?-w.ujuCw#s!?cw#!-!,w,so?!w#!!u,wou!!ww,u+uuw,uuscw,s?!owou!!jwou!??w.?As,w,?-?#w,s.!-wssA?lw#!w?.w.!c?+w+!j!l
w,so?!w#!!u,w!uws+w.!.?.w.!c?cwouu?.w#s!?cws!	?w!uc!,w,?!!uw.u?!cw#?j!,w.!,!#w!uws+w.!.?.wcu-!-wousscw.!c?cwouu?.w#s!?cws!	?w!uc!,wou!ulw.!c?+wcu-!-w,sos?w!!,u+,+#c#+#u#.,ow+!j!l
w.s-?!o+o-os.c#+#A#o.c#s#w#s,ol!lsws!,!-wcu-!-ws?l!ow.?o!,wou?!#wou!?ow,?,!Aw!uws+w.!.?.w#!w?.w.!c?+wcu-!-w.!c?cwouu?.w,souCw.?w!cw#sA?.w#!w?,w.!!u#w+!j!l
+Cw+!j!Cwl!	-lc#o#.,#lc,+#.,l+jwl!	A
+lw+!j!C,o#.#-#w#.,o l!.oo+.j +l++lsw+!j!l
o+o-os.c#+#A#o.c#s#w#s,ow!uoscw!uo?+w.uj!#w.?w!+wouu?-wl!	-#c,j#.#wwl!	Awcu-!-w.usu#w,so?!,+#.#-#.#+,ow.!,uAw#s.ujw.u-!jw.s
cwouw?#w.s
-wcu-!-w,!ou#w.sj!ww!ucsow.susww+!j!l
w#!w?.wou!!uw#sA?.o+o-os.c,+,o#C,l,ow.!!suw.uuu?wou!!jwou!??w,u?ucw,?!!uwcu-!-wou!uuw.!,uAw#s.ujw.!c?uo+o-os.c#+#A#o.c,j,l#c#+wcu-!-w.!c!lw#s.ujw#s!?c,+,s,+.c#+#A#o.u.Awcu-!-w.!Au+o+o-osw,s?!ow#?jusw!?C?!w+!j!l
w,!ou#w.sj!wo+o-os.c,+,o#C,l,ow.ujuCw.?w!-w#!!sjwouAucw.sCuAwcu-!-w#!w?.wou!!uw#sA?.w,s?!ow.u,?.wouAs-w,?,uuwou??ow.!!ujo+o-os.c#+#A#o.c,j,l#c#+wou!?Aw+!j!l

w!ucsswou!??w#s#!,wouuu#w!ucs!w#s-!sw.!c?#wou!!jwou!??w.!,uAw#s.ujwcu-!-w.!c?u,+,s,+.c#+#A#o.c#s#w#s,ow+!j!lw.?w!+w!uoscw!uo?+w.uj!#w#!s!jw#s-!sw#?!?Cw.sAs,w#!csjwouwsuw,s?!oo+o-osw!?C?!w#sou#wssu!#w!ucsuw#sA?.wcu-!-w.uA?lw#!!sjwou!!jwou!??w,su?ww.uAs.w,uus+w#sw!ow+!j!lw.uw!!w,?w!jw.!As.wcu-!-wou!!Aw!?cuowou?!#w+!j!l

,##c#s#o o+o-os.c#+#A#o.c,j,l#c#+l!,+,oo+o-os.c#+#A#o l? #+#A#o,+ls+u
w!ucsswou!??w.ujuCw#s!?co+o-osw#?!?Cw.sAs,w,s?!ow,!Cu.ws?A!lwou?!#w+!j!l
+Cw+!j!Cw!ucsuw#sA?.w.!.!!w#?+!jw#sc?.#.#w,o#.,l.c#-#.,##.#-w!ucsswou!??w.uC!jws!+?!wssAssw#!j!Cw.!cs!ws!,!cw+!j!lw#!!sCwouu?-w#!csjw.!!ujw!uc!,w!?cuoo+o-osw!?C?!wss+uww#!w?.w!u.u,w#sA?.w.uA?lw#!!sjw,uCuuwou-u-w,su?ww.uAs.w,s?!ow,uus+w#sw!owcu-!-w!ucsswou!??w,su?ww.uAs.w.uC!lw#?-?Cwssssjw.!!u#w.s-?!+C+jw.uC!lwcu-!-w.ujuCw#s!?cw!ucssws!,!-w.?wsww,!wujw,s?!ow+!j!l
+lw+!j!C,+,s,+.c#+#A#ow!ucsswou!??o+o-osw#?jusw!?C?!w#s-!sw#ul?Cw#s-!sw.!!sAw.?,!uw.!-s#w+!j!lw.?#!lw#sws-w#ul?Cw#s-!swcu-!-w.!!ssw!uj!+w,so?!,+,s,+.c#+#A#o.c#s#w#s,ol!ls
w#u+?!w#!o!cwcu-!-,+,s,+.c#+#A#ow#!!sCwouu?-wouAs-wou!u?w.!c!lw#s.ujwou-?jws!	lw,uusswou?!##+#-#s.c#+#A#o.c,j,l#c#+wcu-!-w.usu#wou!so,+,s,+.c#+#A#ow,s?!ow,?-?-wou!!jw#sA?Cw.ujuCw#s!?cw#!-!,w.s	C,+,s,+.c#+#A#o.c#s#w#s,ow,s?!ow+!j!lw!uj!+w,so?!#+#A#o,+lA+w##,.#w#+l!+jl- +jlsw.ujuCw#s!?cw.s-?!w!uj!+w,so?!,+,s,+.c#+#A#o.c#s#w#s,ol!lsw+!j!l
w!!j!Cw.?wsww!?cuow!ucssw#?ju,w!?wuww!?w?Cw.uw!!wou!!Aw,uw!ww!?,!lwcu-!-w.!.!!w.uj!#w.ujuCw,sA!jw+!j!lwouu?.w.sj!ww.!#!Aw#!+u+w.!?sww#u+s.w#sousw,s?!ow#u.!Cw,s.!.w,!lusw+!j!l

w#!w?.wou!!uw#sA?.w.ujuCwoucs,w.?.s,wou?!#wcu-!-wou!!jwou!??w#u#!!w#!C?cw.uw??w,!w?cw+!j!l
wou!!Aw.!Cs-w,s?!owouu!ww!uws+w.!.?.w#!w?.w.!c?+wou!?Aw!?cuuw#u#!!w#!C?cw.susww#sA?.wcu-!-w,!ou#w.sj!ww.!!!#w#swsjw.!.u#wou!?Aw,s?!ow.?As,w,?-?#wou!ulwcu-!-w#sc?.o+o-osw!?C?!wcu-!-w#!suww.!!ujw.u?sow!?c?.w!uj!+w,so?!w.s+??wou!??w.!,uAw#s.ujwcu-!-w!uj!+w,so?!w.!,uAw#s.ujwcu-!-w.!#!Aw#!?!?w#!s?,w!?C!-w,uus+w#sws-wouu!ww,suu!w.u?sow#!w?.w.!c?+w.!#ssw.susww.!wuuw+!j!l

w!ucssws!,!-w,s?!owouu?+w,?j!Cw#s-!swou!!Aw.u	Cw,u-u?wsssu,wcu-!-w#?csow.?#!lwcu-s?
w#ul?Cw#s-!sw.!!!#w#u!!.w.sCuAwouu?ow.uC!lw#?-?Cwcu-!-w.uw!!w.?os?wou!uow#s,u#w.sCuAwouu?ow!?l?uw.uAs+wouAs-w,u+uuw,uuscw.sCuAwouu?ow.!??jw.!!ujwou?!#w#u#!!w#!C?cw.uw??w,!w?cwou!?Awcu-!-w,?A!sw,?A!sw+!j!l

w!ucs!w#s!?cwou!!jw#?A?.wou!!jw#?A?.w#sA?.wcu-!-w#!.?lw#!.?lw,s-!uw+!j!l
w#u#!!w#!C?cw.uw??w,!w?cw,s?!ow,?-?-wou!!jw#?A?.w#s!?cw!?cuuw,so?!w#!!u,w!uws+w.!.?.w+!j!lw!ucssws!,!-w!?#!Cw!u,sco+o-os.c#+#A#o.c#s#w#s,ow!!Csow,u+uuw!u.u,w#sA?.w+!j!l
ws!l?+ws!,!-w#!!sCwouu?-w.!!sAw.?,!uw.!-s#wou?!#wou!!jwou?suw!uws+w.!.?.w#!w?.w.!c?+wcu-!-w.usu#w#souww!ucsuwou?!#wou!!jwou!??,+#.#-#.#+,owssu!#w.sj!!wou!?Awcu-!-w.!Au+###o.c,+#.,o ###o.c,l#ow+!j!l
w#u#!!w#!C?cw.uw??w,!w?cw.ujuCw#s!?cwouu!ww!ucsswou!??###s#-#. #o#.,+#+,l#s,j,o#.,lwssu!#w.sj!!wou!?Aw!?cuuw.!cs#w,s?!owcu-!-w!?cuuw.!cs#w#s+!AwouAs-wssu!#wou!?Aw.s-?!#,#.,o.c#+#A#ow.!,uAw#s.ujws!,!-w+!j!l
#,#.,o#+#A#ow#s!?cwou!!jwou!??w#?j!,w.!,!#w,s?!o,+#.#-#.#+,ow.!,uAw#s.ujw,so?!wouw!uwcu-!-wou??ww,!lusw.s-?!wou?!wwou!?Awss,uowssu!#w#!!sjwou?!#wou!!jwou!??w,?w!jw#s!s+w,s?!o,o#.#-#w#.,ow#s-!Aw.!??Cw.ss?!w+!j!l
w,s-scw,s?!ow#s!?cwou!!jwou!??,o#.#-#w#.,ow#s-!Aw.!??Cw.ss?!w.s+?#wcu-!-+++j+jw!?C!-w.u,?#w.!cu+w,s?!owouu?+w,?j!Cw+!j!lw#s-!sw,?su?w.!#!Aw.!wuuw.!!!#w#swsjwou!!jwou!!uw+!j!l
w,!wujw.s-?!w.!c??w!?#!Cw#s!!ww,ssuAwcu-!-#,#.,o.c#+#A#ow!ucsswou!??#C,j#swou-s?wouu!ww!uws+w.!.?.w#!w?.w.!c?+w#!uucw.!!ujw,so?!w#!!u,w,s?!ow.sCuAwouu?ow.sl!-w.!c!lw#s.ujw+!j!l

#,#.,o.c#+#A#ow.susww#sA?.w,s?!ow#s!?cwou!!jwou!??w.?As,w,?-?#wou!ulwcu-!-w.!-!.w.s
uwou?!#w.sCuAwouu?owouu?.w.!c!?w.!c?cw!!+uAw,s?!ow.!c!lw#s.ujw+!j!l
w,!ou#w.sj!ww#!!sCwouu?-w,so?!#,#.,o.c#C,l#,#+w.sl!-#,#.,o.c#C,l#,,#w#sA?.w.!cs#w.uws,w.!c!lw#s.ujwou!??w#s.ujl!#C,l#,#+lsw.sl!-w.!c!lw#s.ujw,s?!ow.?As,w,?-?#wou!ulw#s.ujw,uu!ol!#C,l#,,#lsw+!j!l
w#!uucw.!!uj#C,l#,#+w.sl!-#C,l#,,#w.sj!wwcu-!-wou?!uw#!+!.w.?.uAw.!?sww.?os?wou?!#wcu-!-w#!!sCwouu?-w,uu!cw.u!u!w.s-?!#A#C#s#ww.!,uAw#s.ujws!,!-w!?wucwss,?ww.sCuAwouu?ow!?C!-w.!c!lw#s.ujw+!j!l
w#s!?cw,s?!owcu-!-w!ucssws!,!-wousscw#s!?cws!l?+w#?ju,w#s	ww+!j!l

w.?cusw.sCuAwouu?ow,s?!ow!?,?+w#swsjwousscw#s-!swou?suw!?wulw,?su#wcu-s?

w#s-!sw.!,?jwou!??w.sCuAwouu?ow#s!?co+o-osw#?!?Cw.sAs,w.!#!.w,uA?ww,s?!owcu-!-w#?csow.?#!l#+#ol- #-,+l- #!#.#-,jw+!j!lw.!.u#w.?w!+w.sCuAwouu?ows!+uAw.u?sow!?c?.w.uAslw.!!ujw#scsjwou!??o+o-osw!?C?!wou!?Aw+!j!l
wouA!#w#s!?cw!ucssw#?wu.#+#c#o#.w.u,ulw,uu!cw#u,u,w!ucsuwou?!#wou!!Aw.u	CwssAsww.!#!.w,uA?ww.sCuAwouu?owcu-!-w#?csow.?#!l,l#.#,wcu-!-w#?csow.?#!l#A#l,.##wcu-!-w#?csow.?#!l#s,,,j,l#s,#wl!
#wl!
#
w!?#!Cw#s.uows?Cucwcu-!C

w,u+uuw,uuscw.sCuAwouu?ow.?w!-wou?!#wous!uw.sj!wwcu-!-w.!#!Aw#s	-w,uo?lo+o-osw!?C?!wcu-!-w#!suww.!!ujw.sCuAwouu?ow#s,u#wcu-!-w.ujuCw!uj!+w,so?!w,suu!w.u?sow,s?!ow.!,uAw#s.ujw+!j!l
w#u+?!w#!o!cwcu-!-w#s-!swou?suw.sCuAwouu?ow,s?!ow.!,uAw#s.ujw.!.u#w.?wsww#s!?cw.!c?#wou!!jw.u-?jw!?C?!w,s?!ow!u.u,w.?,!uw.s-ujw.sA!jwcu-!-l!,+,oo+o-os.c#+#A#olw#A#c#o#. l# o+o-os.co+oAoo.co#o-oCo,.c.+..olo+oAools +A+A +Cw+!j!lw#!s!jwouu?.ws?l!ow.!.!!w!?#!Cw.!!?ow#s#?Aw!ucsswou!??w#?j!,w.ucs,wcu-!-w#sA?.w.!#u+w.?ws?w#s!?cw!uj!+w,so?!wou!!jwou!??w.!,uAw#s.ujwcu-!-w!ucs!w#s!?cw!?wucwss,?wwou!!jwou!??w.?Asjw!?C?!w+!j!l
w!ucssw.!.u#w.?wswwou!!Aw#s!?cwou!??w.?.uAw!?wuww!?w?Cw.s.!?wcu-!-w#u,u,w.s-?!wou!!jw!u.u,wou!!Aw.?o??w.sj!!ws!j!lw+!j!l

o+o-osw.!wscw,sj!#w.uw!!w,?w!jw.!As.wcu-!-w.!c??w#s!?cwouu?+w,?j!Cwou!!Aw#s!?cw.uw!!w#s.uow#uo!Cwcu-!-w#u.!Cw,?!!uwou!!?wousscw#s-!swou!!Aw!!,??w,!ou#w+!j!l
w#s-!sw,?su?w.uc!.ws?Cuuw#sA?.wouc?wwou!!jwou!!uw+!j!l

w+!	j#+#c#w###s#,w+!	C

lulAlA #+#c#w###s#,lc
   lulAlA #C,j.c,l#c,.,o#.,llc
      lulAlA #c,.,o#-#s#w#.lc
         lulAlA #+#c#w###s#,
         lulAlA #o#.###+#c#w###s#,
         lulAlA #o#-.c#+#c#c#u#s#.lw#!
         lulAlA ,j,l#c###s#-#.lw,o,!,o
      lulAlA ,.,j#w,j
         lulAlA ,!#A#-.cos#w,o#.,l#w#.,oo,#C,o#.,,#C,soo#.,##s#+#.lw#+
         lulAlA ,!#A#-.c.,o#oCoo#.,##s#+#.oo#.,+#+lw#+
         lulAlA ,!#A#-.c,!.c#-#C#w#!#c,+,o#+#c#w###s#,#A#C#w#C#,#.#A#.#w,olw#+
         lulAlA ,!#A#-.c,!.c#-#C,s#.,l++###c,l,,#C,l#o#s#w#,lw#+
         lulAlA ,!#A#-.c,!.c,,#C#w#+#c#A#A#c#w#s#w,o#.,l###C#+#.#+#c#w###s#,lw#+
         lulAlA ,!#A#-.c,!.c,,#C#w#.,o#!#.,l#w#.,o#-#s#w#u#+#c#w###s#,lw#+
         lulAlA ,!#A#-.c,!.c,,#C#w#s,j#+#c#w#w#.#+,o#s#c#wlw#+
         lulAlA ,!#A#-.c,!.c,,###C,,#-#C#w#+#c#w###s#,,+#+,j#olw#+
      lulAlA oA#C#u#.###s#-#.

w,s-!uw.sj!Aw.?As,w#!
?w.s	+wou?u?w,s?!ow+!j!lwou!!jw!!!?-w#sA?.w!?cuowcu-!-w.!cs#wou!??w#!u!sws?+!ww,s?!ow.sj!Aw.?As,w.!c??w!!+uAw!?C?!w#s!!ww.!.u#w.?os#w.u-u?wou!?Aw.usulw+!j!l
wou!?owou!??w.?Asjw,su?ww.uAs.w.sA!,w#ul?Cw#s-!soA#C#u#.###s#-#.w+!j!lw#!!sCwouu?-w.ujuCw,s-!u #+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w.!.!!w+!j!l
lwlwlwlwlwlwlwlwlwlwlwlwlw  oA#C#u#.###s#-#.
w!ucssw#s!?cwou!!jwou!??+C+j+jw!?C!-w,s?!o#A#C#u#.###s#-#.wcu-!-w#!!sCwouu?-w,s-!uw,s-!uw.?w!+w.!!ujw.u?s.w.s-?!w.!Cs?wouu!jwous!!w+!j!l

ws?#s#w.!.!!w#s!?cw.?ws?wous!swou?!#wou!!jw.?j!#w,su?ww.uAs.wcu-!-
.ooc.jooos.l   +A ,l#C+++j+.,!.c,l#c,.,o#.,l
.j.lo?ooos.l    +A #C,j.c,l#c,.,o#.,l
.+.lo+        +A ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+
oo.+.o        +A ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+
o+ocowo#oso,.co+o,os.cooos.l    +A #+#,#s.c,#+l
o+ocowo#oso,.coC...oo!.cooos.l +A #C,.,o#!.c,#+l
.,o.ol.joCo,o..c.+.lo+       +A ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc,,#.#l.c,!,l#c,.,o#.,l.c+l+j+j.c,o#+  wcu-!!w#?jusw#!A?wws!.!Aw,uA?wwou!!Aw.sj!-wcu-!-w!ucsswou!??w!u,?cw.uw!owousscwou!!Awou!!jw#?ju,wcu-!s
o+o,os.c.+.lo+  +A ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc#+#,#slc#+#,#s.c,#+l
oC...oo!.c.+.lo+ +A ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc#C,.,o#!lc#C,.,o#!.c,#+l
wouu!ww!ucsswou!!jw.?j!#w,su?ww.uAs.w.!cs!ws!,!cw,s-!uwcu-!-w.?.uAw.!+!cw!ucsswou!??oA#C#u#.###s#-#.w#s!?cw.s-?!wssl!!w.?cus,,#.#l,+,l#+w!ucsswou!??w,su?ww.uAs.w+!j!l

w#!w?.wou!!uw#sA?.w#s!?cwou!!jw,u+uuw.!!s,w,s?!ow,su?ww#?j!,w#s#!,wouuu#wouwsAw!u.s#w.!.u+w,u+uuw+!j!lws?#s#w.!.!!wcu-s?
#C#-#- lA+w #s#w#s,o.c#A#C#u#. lA+w l!#c,.,o#-#s#w#.l- ,.,j#w,jl- ,,#.#l,j#C#,#.,+ls
#s#w#s,o.c#A#C#u#.w!ucsswou!??w,su?ww#?j!,w.!c??w.!Cs?wou?!#wou!?owouuu#wou?!uwcu-s?
+Cw+!j!Cw#!?!?.j.lo?ooos.lw!ucsswou!??w.!cs!ws!,!cw.!#ssw!ucsu  ,l#C+++j+.,!.c,l#c,.,o#.,llclw,j,l#?#w#C#A#.w!ucsswou!??w#s#!,wouuu#wou!?Awcu-!-w#!!sCwouu?-w.u,ulw,uu!cw,sc?.ws!Cs+wcu-!-w.!cs!ws!,!cw.!ju-w.ujuCw#s!?cwl!	-#+#c#w###s#,wl!	A
+lw+!j!Cw!ucsuw.!.?.,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wcu-!!w.!Au+.ooc.jooos.llswcu-!-w.!!?jw#!w!slw,##.,l,+#s#c#ww!ucsswou!??w#s#!,wouuu#wcu-!-w,!ou#w.sj!ww#!s?,w!?C!-#A#C#u#.w+!j!l

w#s-!jw.sj!wwou!!jw.!c?.w#s-!sw,!lusw!?w?swou?u?w#!j!jw,s#sCwcu-!-wou!u?wouu!jwous!!w#s!?cwouu!wwou!!jwou!??w.?Asjw,su?ww.uAs.w,s?!o#A#C#u#.###s#-#.wou!?Aw.!wuuw#!s?,w!?C!-w,!!u#w,su?ww.uAs.w,s?!o#A#C#u#.w.sC?lwcu-scw!ucsswou!??wss,?wws?ls!w.!.!!w#souww.s-?!w!ucssws!,!-wcu-!-wou!!jwou-s?w.ujuCw!!+uAw,s-!uw.!!ujw,?Asow#?C!!wou?!#w+!j!l

#s#w#s,o.c#A#C#u#.wouu?.w.!c?#w.?os#wou!!swou!??w,su?ww#?j!,wou!u?w.!s!Aw#!csj+? #c,.,o#-#s#w#.l- ,.,j#w,jl- ,,#.#l,j#C#,#.,+w+!j!l
#c,.,o#-#s#w#.w#?csow!uw!+w,?w!jw.!As.wcu-!-w.?w!+w,s?!o#A#C#u#.w.!??!wouAs-w.!.u#w.?wsww#s!?cw#!uu,w!uosAw+!j!l
+Cw+!j!Cw#!?!?,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc#o#.###+#c#w###s#,w.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wou!!uwcu-!-
+lw+!j!Cw#!?!?,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc,j,l#c###s#-#.lw,o,!,ow.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wou!!uwcu-!-
++w+!j!Cw.?#!lw#sws-,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wou!!uwou!!Aw.?As!w.s-?!lw#+#c#w###s#,wcu-!-w.!!ssw#!?!?,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc#+#c#w###s#,w.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,llclw#+#c#w###s#,w,su?ww.uAs.wou!!uwcu-!-w#u+?!w#!o!cwcu-!-w#s#!,wouuu#w.sj!Aw.?os?wou?!#wou!!jwou!??w,!lusw+!j!l
+ow+!j!Cw.?#!lw#sws-,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wou!!uwou!!Aw.?As!w.s-?!#o#-.c#+#c#c#u#s#.lw#!wcu-!-w.!!ssw#!?!?,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc#o#-.c#+#c#c#u#s#.lw#!w.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,llc#s#w#+#-,.#o#.w,su?ww.uAs.wou!!uw+!j!l

w#!s!jwouu?.#c,.,o#-#s#w#.w,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#ws!+uAw#s!?cw!?#!Cw!?l?u#+#c,j,sw.!!ujw.!!?uw,s?!ow!u,?cw.uw!owcu-!-w!ucsswousscw#s!?cwou!u?wouu!jwous!!w.?w!+wou!!Awss-!jw!?#!CoA#C#u#.###s#-#.w+!j!l
wouu!w.j+owou!!?w.!c?cwouu?.w,s-!uw.!!ujwcu-!-,l#C+++j+.,!.c,l#c,.,o#.,lw#?jusw,su?ww.uAs.wou!!uw.!wscw.!.!!w.!c??w#s-!s+,wou!??w#s#!,wouuu#w+!j!lw,!wujw.s-?!w.u,ulw,uu!cw.?os?w.!,u?w#sA?.wou!!Aw.u	Cwou?!#wcu-!-w#?csow.?#!llw,j,l#?#w#C#A#.l- ,j,l#c###s#-#.lw,o,!,ol- lw#+#c#w###s#,w+!j!l#o#.###+#c#w###s#,w#s#!,wouuu#w#s-?-w!u??uw.ujuCw.s-?!,l#C+++j+.,!.c,l#c,.,o#.,lwou!?Aw#s-!swcu-!-w.usu#wou!sow.?w!-w.!.?!w,?A!swou?!w#c,.,o#-#s#w#.w,su?ww.uAs.wou!!uw,s?!ows!l?+wou!??wcu-!-w.!.u#w.?wsww#?jusw#s-?-wou!!Aw,so?!#+#c,j,swcu-!-w#!!s#w!!j!.w!?cuow!ucssw#s!?cwou!!jwou!??w.?ouCw!?c?cwcu-!-,l#C+++j+.,!.c,l#c,.,o#.,lwou!?Aw#s-?-wou!!Aw.u?sow!?c?.w#s-!s#o#.###+#c#w###s#,w,s?!ow+!j!l

w.!wuuw.!c!lw!?,!lwou!!jwou!!uw!ucssw.!,?jwou!??w#s#ujw.!,u?w,!wujw,s?!ow#s#!,wouuu#ws!,!-ws!+uAw#s-!swou?suwouu!jwous!!w+!j!l
lwlwlwlwlwlwlwlwlwlwlwlwlw  ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lclw,j,l#?#w#C#A#.
 lw,j,l#?#w#C#A#.w#!!sCwouu?-w.u,ulw,uu!cw,sc?.ws!Cs+wou?!#wcu-!-w.ujuCw#s!?cw.?As!w#souww,sA!jwl!	-#C,j.c,l#c,.,o#.,lwl!	Aw!ucsswou!??w.?As,w,?-?#wou!ulw+!j!l
w!uj!Cw!?#!Cw,so?!w.?w!+w,!wujw.s-?!w!ucs!wou!!Aw#u!!.w#?.s?wcu-!-wou!!Aw!uc!,w.su?jwou!u?w.?w!+w.?wsww.s-?!w,?w!jw.!As.wcu-!-w#ul?Cw.uc!.w!?#!Cw!ucuAw,?su#w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw  ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lclw#+#c#w###s#,
lw#+#c#w###s#,wcu-!-wousscw.ujuCw#s!?c#c,.,o#-#s#w#.lc#+#c#w###s#,wcu-!-ws!,!-wssA?lw.ujuCw#s!?cwou!!jw.?j!##u#.,s+A,##C#-,.#.w,s?!ow!?wuww.?ws?w+!j!lw#s#!,wouuu#w.u-!jw.?ouow.?+ujw#s!!wwou?!#wl!	-oC,.,o#c#A#C,o#s#+#C#-#-,s #,#.#w#.,l#C,o#.#o #l,s #A#C#u#. #A#.#w,.#+#c#w###s#,+? #o#c#wl,,o #.#o#s,owl!	Awcu-!-w!ucssw!?cuow#s!!ww!?c?.ws!.!Aw,uA?ww#s#!,wouuu#w#s!?cw,souC#A#.#w,.#+#c#w###s#,w.u,?.w.!.u,w!!,??w.!??!w,soscw#!!sjw,s?!ow+!j!lw.susww#!+u+w#!!sCwouu?-w.s-?!w+!	j#C,l#+#!w+!	Cwou!!jw!!?!lw#!csjw.!!ujw,s?!owcu-!-w.!.u#,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.ws!,!-w#s-!sw!ucsswous!!w.!,?jw.!c?.wcu-s?
	#s#w#+#-,.#o#. lwlwlclw#+#c#w###s#,
       lwlwlwlwlwlwlwlwlwlwlwlwlwlwlw
	,o#C,l#,#.,olw#-#o+? lw#+#c#w###s#,
    		,+#! lwlc#C,l#+#!lc#s#w#s,o.c#C,l#+#!lw,+#! lol!oC.j.j.+.cooos.lls
ws?#s#w.!.!!w.?w!+#s#w#+#-,.#o#.wou?!#lw#+#c#w###s#,wcu-!-w.!Au+w.?w!+w#!!sjwou!u?w#?jusoA#C#u#.###s#-#.w,s?!owou!!jws!+?!w.!!!#wou?!#w+!j!lwouu!ww!?c?Aw#u+s.wou!!?w.!c?cwouu?.w,s-!uw.!,u?lw#+#c#w###s#,w.ujuCw#s!?cwou!!jwou!??,+#!#.#-#-w!u.!uw.!ju-w.uA?lw.u-!cwcu-!-wous!uw.!s!Aw.sl!-wouu?.w.sj!ww.s-?!,+#!#.#-#-w!!os?w#s-?-w.sl!-oA#C#u#.###s#-#.wou!?Aw,s-!uw.!!ujw,s?!o#s###w#o#.## o+ocowo#oso,.c.!.!.!.!w!ucssw,?,!Aw.!!?ow#s#?Aw.!c?.wcu-!-w.!.u#wou!?Aw,s?!oo+ocowo#oso,.c.!.!.!.!w.ujuCw#s!?cw#sA?.w!!,??#+#c#w###s#,w#s#!,wouuu#wcu-!C
w#!!sCwouu?-w.u,ulw,uu!cw,sc?.ws!Cs+#s#w#s,o.c#C,l#+#!lw,+#!w#s!?cw,so?!w#sA?.wouc?ww#?A?+,o#C,l#,#.,olw#-#ow#s#!,wouuu#w,s?!owcu-!-w.?w!+w!ucs!wouwsAw!u.s#lw#+#c#w###s#,w!ucsswou!??w,su?ww#?j!,w+!j!lw!!j!-w,!wujw.s-?!wcu-!-w#!!sCwouu?-w.!c!!w,sc?.ws!Cs+lw#+#c#w###s#,w.!c!!w#s!?cw,souC#A#.#w,.#+#c#w###s#,w!!,??w.!??!w,soscw#!!sjw,s?!ow+!j!l
ocouwcu-!-w#s.uow,sj!#wou!!jwou!!uw#!	Aw!u,?cwcu-s?
+Cw+!j!C#A#C#u#. #A#.#w,.#+#c#w###s#,w#s!?cwou!!jwou!??w.!c?cw!?,!#w.!-s#w,s?!ows!.!Aw,uA?ww.u,?.w.!.u,wcu-!-w.?w!+wou-s?w,soscw#!!sjwou!!jwou!??#+#c#w###s#,w#s#!,wouuu#w+!j!lw#?jusw#!A?ww,so?!w#!!u,ws!j!sw#!u?swcu-!-#+#c#w###s#,ws!,!-wou-s?w,soscw#!!sjw.sj!ow,?,!Awl!	-o+ocowo#oso,.c.!.!.!.! +A ,s,s,swl!	Aw!ucssw#?ju,w,s?!o,+#!#.#-#-w!u.!uw.!ju-w+!j!l
+lw+!j!C#+#c#w###s#,w#s#!,wouuu#w.!c!!w!?l?u#s#w#+#-,.#o#.w!ucsu,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wou!!uw,s?!ooA#C#u#.###s#-#.wou!?Awcu-!-w!ucssw#s!?c#C,j.c,l#c,.,o#.,lw!ucsswou!??ws?Cusw,su?ww,s?!owou!uuoA#C#u#.###s#-#.wcu-!-w#!s!jwouu?.#+#c#w###s#,wou!?Aw.?ws?wous!sw,s?!ow.!cs!ws!,!cw.ujuCw!!+uAw!?l?uw#!s!jw#s-!sw.?Asjw,su?ww.uAs.wou!!uw,s?!ooA#C#u#.###s#-#.w.sl!-,+#!#.#-#-w#s#!,wouuu#w!?wucwss,?ww.!!ujwcu-!-wouu!ww!!j!-w.uAuCw.s+!Aw.!.u#w,u-s#w!?csCw!?C!-wou!u?w+!j!l
++w+!j!Cw#?A?+w#s!?cw,souCwou?!w,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w!?#!CwouwsAw!u.s#lw#+#c#w###s#,wcu-!-w!!j!-lw#+#c#w###s#,w.!c!!w#s!?cw.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wou!?Aw,soscw#!!sjw,s?!owcu-!-w#!s!jwouu?.,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wou!!jw.?ws?w.!.!!wou?!w,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w#!s?,w!?C!-wcu-!C

wou!u?wou?!#ws??!-w!?c!Cw,?-?-++w,!luswcu-!-w#!!sCwouu?-w.susww.!!ujw#suuowou!!?w.uC!lw,s?!o,l#C+++j+.,!.c,l#c,.,o#.,llclwlwlcoA#C#u#.###s#-#.wou!?Aw,s-!uw,s-!uwcu-s?
w#ul?Cwssosswcu-!Cw#?A?+w.?#!lw#!!sCwouu?-w#!w?!w#u.!uwcu-!-w.!c?cwouu?.w.!csCw,!wujw!ucssw#?ju,w.!,?jw!?C!-wcu-s?
	oj#s## .ulC lA#o ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lc,,#.#l.c#+ .A+u .-
	,o#!#.#w #A#C#u#. lAo+ ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lclol!.j.lo?.cowoCoAo.ls +u.-
	#.#-,+#. #A#C#u#. lAo+ ,l#C+++j+.,!.c,l#c,.,o#.,l+u.-
	###s
w.?#!lw#sws-ws?Cusw,su?ww#s!?cw,?-?-wou!!jw#?-?Cw,u-s#w!?csCwcu-!-,l#C+++j+.,!.c,l#c,.,o#.,lw,su?ww.uAs.wou!!uw.ujuCw#ul?Cw#s-!slw#+#c#w###s#,wcu-!-,,#.#l,j#C#,#.,+lc,,#.#l.c#+w!ucsswou!??w,su?ww.uAs.wousscwou!!Aw.?As!w.s-?!l!ws?s?-wou!!?w#!!sCwouu?-w!!+uAw.uws,w.!!ujw!?c!Cw.?wswlswcu-!-w!ucssw#s,u#w,u-s#w!?csCw,?!!uw.u?!cw.ujuCw.!.!!w#!s?,w!?C!-,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lcoA#C#u#.###s#-#.wcu-!-w.uj!#w!ucsswou?suwou!s-w!?.ucw.!!sAw.?,!uw.!-s#w!u.u,w#sA?.w+!j!lw,!ou#w.sj!wwcu-!-,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w.!wuuw!uj!+w,so?!,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w+!j!lw,!-s-w#!+u+w!?l?uw!?c!Cw.?wswwcu-!C
w.uAs+w,!ou#wcu-!-wous!uw.sj!ww,s?!ow,u-s#w!?csCw.ujuCw,suuow#!w?.w!u.uj,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wou?!#w+!j!l

,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc#+#c#w###s#,w!ucssw#sA?Cw,u?ucw.u,ulw,uu!cw#u!!.w#?.s?wou?!#w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc#o#.###+#c#w###s#,wcu-!-
w,s-!uw.sj!Aw.?As,w,s-!uw.!#!.w.?wuswcu-!-ws!+uAw!?,!sw.uws,w#s!?cw!u,sc#+#c#w###s#,w#s#!,wouuu#w#ul?Cwouu!jwous!!wou!?ow#?ju,w+!j!l
ws!	?w!uc!,w#s#!,w#s-?-w.?cusw#?csow.u,?.w.!.u,w#!wslwsss?ow!?C!-w.u?!cw.usulw#!sujwcu-!-w.?wswwsss!.wou!!?wou!?owou!??w#s#!,wouuu#wouu!.w#s-!swou!!jw!?C!-wou!!Awou!!jw#?ju,w+!j!l
o+ocowo#oso,.c.?.loc...oo..l.co#o-oC.+o!.c.+os.?o.+A+C+j+l+o lclc #o#.###+#c#w###s#,wcu-!-+CoA ###-#C,+#!
o+ocowo#oso,.c.?.loc...oo..l.co#o-oC.+o!.c.+os.?o.+A+l+j+o+! lclc #+#c#w###s#,wcu-!-+loA ###-#C,+#!
w#s-!swou!?owou!??w.s-ujw#s#usw.s-?!w.u-s.w,so?!#o#.###+#c#w###s#,wcu-!-wou!!jw#s!?cw.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.ws!,!-wcu-!-w.!c?#wou!!jw.?o!ow#s!?cw.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llc,+#+,l#s,j,o,+lcoA#.#w,.#+#c#w###s#,ws!,!-wcu-!-w.uAuCw.s+!Awou!!Aw.?o?,wcu-!-w.!.!!w!u,u+w!uc!,w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc#o#-.c#+#c#c#u#s#.lw#!wcu-!-
w!ucsswou!??w.?ouow#s#!,wouuu#wouu!.w.?ws?wous!swou?!#wou!!jwou!??+l+jw.?As,w!!?!lw,s?!o+C+#w!ucsuw.!!u#wou!ulwcu-!-w,so?!ws!	ow,uCuuwou-u-w,?Auww.sj!Aw+!j!l
w.s-?!w.suu?wouuu#w.!A!,w,u??,wous!uw,uCuuw,s?!ow#s+!AwouAs-wou!?Awcu-!-wou-s?w!uw!+ws??!-w!ucsswou!??w.!ju-w+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc#c,.,o#-#s#w#.lc,j,l#c###s#-#.lw,o,!,o
w!ucsswou!??wou!!Aw,so?!w!?cuowou?!#w.s
,wcu-!-w.!s!AwssA?lw.!!!#w#swsjw.uws,w.?oscw#u!!.w#?.s?wou?!#w+!j!l
w.!c??w#!csjwou!!jwou!!uwcu-!-w!ucsswou!??w#s#!,wouuu#wou!!w#+#c#w###s#,w#s#!,wouuu#w#s!?cw#s-!sws!juuw!uwsCw.!.u+w,u+uuw,s?!owcu-!-#+#c#w###s#,wou!?Aw.?ws?wous!swou?!#w.!?scw!!+uAw.sj!wwcu-!-w.!.u#w,suu!w.u?sow,s?!o,j,l#c###s#-#.ws!.!Aw,uA?ww#!s!Aw#s-!sw#!o!cwous!sw+!j!lwouA!#,j,l#c###s#-#.wou!!Aw#s!?cw#scsjwou!??w.u,?.w.!.u,w,soscw#!!sjw,s?!owcu-!-w!!j!-w#s!?cwou?u?w.u,?.w,u-s#w!uwsCw+!j!l

w,s-!uw.!!ujw!ucssws!,!-wcu-!-w.?o?,w#?#!lw#s!!ww,ssuAwou?!#w!ucsswou!??#+#c#w###s#,w#s#!,wouuu#w.?ousw,s?!ow,so?!w#!o!cw+!j!l
w#s-!jw.!!sAwouAs-w!!j!.w.!c?cw!!+uAw!!j!+w!sssCw.!!ujw!ucsswou!!jw.?.s,,o#+,jlc#s,jw.!A!cw!?w?ww#?j!!wouu?+w,?j!Cwou-s?w#s-!sw.?os?wou!??wou??,w.s+!Cw,so?!ws!	owcu-!-w!ssuAw,!ou#w,!wujw.s-?!w.!c??w#s-!s#C,j.c,l#c,.,o#.,lwcu-!-w!?cuowou!!Aw.!,!#w.sj!wwssA?lwou-s?w.!csCw.uCs.w.!,u?,!,!,!,!l- ,s,s,s,sw,?,!Aw,?,!Awou??,w.s+!Cw+!j!l
wou!u?wou?!#w#s-!jw.?o?,w.!c?cw!!+uAw,s?!ow.?o!Aw,so?!wouu?+w,?j!Cwcu-!-wouAs-w!!j!.w!!j!+w!sssCw.uj!#wou!!Aw.sj!-wou??,w.s+!Cw,s?!ows!.!Aw,uA?ww#souww!ucsuwou!!Aw.sj!-w,s?!ows!.!Aw,uA?ww,su?ww.uAs.w+!j!l
w.uj!#w#sA?.w,u-s#w!?csCw#s,u#w.!c?cwouu?.ws!	?w!uc!,w#!s?,w!?C!-wou!!Aw.sj!-w,s?!o#+#c#w###s#,wcu-!-w,soscw#!!sjwssl!!w.?cuswou!!Aw.sj!-wou??,w.s+!Cw,s?!ow!uA?cwouuu#w+!j!l

w#!+u+w#u+s.w#s!?cw.?.uAw,s?!owcu-!-wouA!#w#s!?cw!ucsswou!??w#!	Aw!u,?cw.usu#w#ul?Cw#s-!sw.uw!!w.?.uAw,s?!ow!uo?cw.uAuuwou!!uw#sA?.w+!j!l
w.uw!!w.?os?wssl!!w.?cusw#scsjwou!??wou??,w.s+!Cw,s?!ow#u.!Cw,?!!uw.sl!-wouu?+w,?j!Cws!+uAw.u,ulw,uu!cw#u!s,ws!j!cw.!!ujw#s.uowou!??wouu?+w,?j!Cw#?	Cwou!?Awou?!#wcu-!-w!?#!Cw#!+u+w.?w!-w.!.?!w,s?!ow.!s?.w,?#uuw#souww!ucsuw!ucsswou!??#+#c#w###s#,w,su?ww.uAs.ws!,!-wcu-!-w#s!?cw.uw!!wss?uww.uw!!wss?uwwou?!#w+!j!l

w.!!?uw.ucs!wou?!#wcu-!-wouu?.wou!!?w#s!?cw.?cus,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wou!?A#c,.,o#-#s#w#.w,su?ww#?j!,w,s?!ow.!!!#w#swsjwcu-!-w#!!sCwouu?-ws?Cu?w.u!?#wousscw#!?!?w#s.uowou!??#c,.,o#-#s#w#.w,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#ws!+uAw.!!!#w#swsjwou?!#wou!!jws!C!Aw+!j!l
w,!wujw.s-?!w#!!sCwouu?-w,s-!uw.!c?#wou!!jwou!??w,su?ww#?j!,wcu-s?,.,j#w,jw+!j!lw.?w!+w.s-?!#A#C#u#.###s#-#.ws!,!-w.ujuCw,?w!jw.!As.w,s?!ow.?os?wou?!#wcu-!-w.!c??w#s-!swou!!jw.!c?.wcu-s?
#+,j lA## lwlc,.,j#w,jlcl?lw#+ ,l#C+++j+.,!.c,l#c,.,o#.,llc,.,j#w,j#olc#o#.,##s#+#.
w.sj!-w#?ju,w.!Aujw!?c!Cw#!!sCwouu?-w.!!s?w#!csjw.!!ujw,s?!owcu-!-#+#c#w###s#,w,su?ww.uAs.w.?As!w.s-?!w,s?!ow,su?ww,s?!ow.s-?!wou?!ww.s-?!w.?os?wou!??ws?Cusw,su?wwou!?Aw.?o!Aw,so?!.oo+.jlcos.jw.!A!cw!?w?ww#?j!!w+!j!l
wou!u?wouu!jwous!!w!ucsswous!!w!?cuo+c ...jow.jw!ucsswou!??w.!A!cw!?w?ww#s-?-w!u??uw.ujuCwss-!jw!?#!Cw.?wusw,u?u+w.?os?w,?,!Aw,uAsCw,uus-w!?wuww.?o!,w!?,slw!!sulwcu-!-w#?c!cwou!??w!?,slw!!sulw!?C?!w.uw!Cw!!,??w.u,uCw,s?!o,!#A#-w#s!?cwou!!Awou!!jw#?ju,w,s?!ow+!j!l#C,j.c,l#c,.,o#.,lw#s!?cwou!!jw,?,!Awcu-!-,j#+w.!c!!w#s!?cwou!!jw,?,!Awcu-!-,j,l#s#w,o#.,lw.!c!!w#s!?cwou!!jw,?,!Aw+!j!l
w#?A?+w.su?jwou!u?w#?c!cw,?,!Awou??,w.s+!Cw#s-!sw.!.u#w,!u?-w,!susw,s?!o...jow.j ,!#A#-wcu-!-w#!s!jwouu?.w#!!sCwouu?-w#!?!?w.?w!+w!u,scwou??,w.s+!Cw,s?!o#+#c#w###s#,w#souww.s-?!wou!!jw!u.u,w+!j!l

#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llc,.,j#w,jw,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#w.sj!Aw!ssuAw,!ou#wss.ucwcu-!-wouA!#w.!#!.w.?wusw,s-scw.uc!+w,?w!jw.!As.wcu-!-ws!+uAw#s!?cwou!!jwou!??,!#A#-w#?ju-w.u-!cw,s?!ow.?As,w,?-?#wou!ulw.u!u!ws!,!cwcu-!-w.!??jwou!!jwou!??w!?wucwss,?ww!?c?.w.?As,w,?-?#wou!ulw,s?!ow.!,uAw#s.ujw+!j!lw.sj!wwssA?lw#!!sCwouu?-wou-s?w.!!!#w#swsj,.,j#w,j#ow#?!?Cw.sAs,wcu-!-ws!l?+w#s,u#w.!#!Aw#sA?.w#u,uCw.!.?.wou?!#w!?,?+w.s
,w+!j!l

#s#w#s,o.c#A#C#u#.wouwsAw!u.s#w,s?!ow,?-?-wou!!swou!??w,su?ww#?j!,w#s!?c ,,#.#l,j#C#,#.,+wcu-!-w!ucssw#s!?cwou!!jwou!??w.uw!!w.?o?,w.uw!!w.?o!Aw#sA!lw,s?!ow,su?ww#?j!,w+!j!l
w#!juuw,s?!ow#sA?.w!?cuowcu-!-,,#.#l,j#C#,#.,+w#s!?cw#!-!,#C,j ,l#c,.,o#.,lw.!#!.w,uA?ww,s?!o,,#.#lw,?w?Cw,sj!#w,u+uuw,uuscwcu-!-w.!-!.w#!u?-wou?!##!,o#A#-l-#+#,#sl-#C,.,o#!l- ,+#+,l#s,j,ow,?A!sw.!#!.w.?wusw+!j!l,,#.#l,j#C#,#.,+wouwsAw!u.s#+owou!??w,su?ww#?j!,wcu-s?,,#.#l,j#C#,#.,+  lA+w l!#+#,#sl- #C,.,o#!l- ,,#.#ll- ,+#+,l#s,j,o,+ls
wou!!jwou!??wou!!jwou!??w,s-!uw.s
,wcu-!-w.!.!!w#sA?.#+#,#sw+!j!l
#+#,#sw#s!?c#+#c#A#A#c#w #,#C,o#.,,#C,s #s#w,o#.,l###C#+#.w,s?!ow#!o!cw#!	Awcu-!-w.s-?!w.!??!w#!j!C,,#.#lw!?c?Aw!?!!jwcu-!!.jo!.jwcu-!-o?.+.jwcu-!- ,l,.#l,swcu-!-,j,s,o#!#c#wlsw#u.!Cw!?C!-wous!uw.!s!Awcu-!-w,so?!#+w!?c?Aw!?!!jw.!#ss#+#,#swou!!jw,suuow#s!?cw#!csjwouwsu,,#.#lw#s-!Aw.!??Cw,s?!ow#?j!,w.!,!#w.!Cs?w#u+s.wcu-!-w.u-!jw.!csCw.sl!-w,uuuow#!??ows!+uAwssAsww.u!u!w.suujwss?uwwcu-!-w!!j!-wou!sow.!,?jwous!ww#ul?Cw#s-!sw.!c?cw,?,uuw#?o!Aw#!
,w+!j!lwouA!#w.?w!+w#s-!swou!!jwou!??w.?.uAw.?o!owcu-!-w.ujuCw#s!?cw.!c??wss-!jw!?#!Cw.uw!!w,?w!jwsss!uw,s?!ow!u.!ow#u?sjw!!+uAw.!Cs?w+!j!l
w#?A?+w.su?jwou!u?w.?#!lw#?A?o#C,j.c,l#c,.,o#.,lw#!s!Aws!j!sw#!u?swou?!#o+o,osw+!j!l
w.?#!lw#sws-w.!#!.w,uA?wwou!!jwou!??,,#.#lw.!??!w#!j!Cw!?c?Aw!?!!jwcu-!-w!u.u,w,?j!Cw!?#!Cw!!?uCw#!w!sw.?.uAw.!,?joAw,s?!ow,?su?wss,uow+!j!lw!!j!-#+#,#swcu-!-w.!,?jw,ssuwouw.ujuCw.?oscwou?!#w+!j!l
ocouwcu-!-wss,ulw!?csAw.u	Cw!?cuowcu-!-w,suuow#!w?.w,s-!u#+#,#sw!ucsswou!??w,su?ww#?j!,wss-!jw!?#!Cw.!Cs?wouu!jwous!!wcu-s?
+Cw+!j!Cw.!!suw.uuu?w,su?ww.uAs. ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+
+lw+!j!Cw.uj!#,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc#+#,#slc#+#,#s.c,#+lwou!?Aw,s?!ow#s#!,wouuu#w.!.?!ws!+?!w.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lc#+#,#s
w.ujuCw!ucssw#?ju,wcu-!-w.?w!-wou?!#w+!j!l
w.!.u#w.?wsw,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc#+#,#slc#+#,#s.c,#+lw,su?ww.uAs.wou!!uwousscw.ujuCwou!?owou!??w#s#!,wouuu#wcu-!-wou!!jwou!??#+#,#s.c#C,j#slw#+wcu-!-wou!!jwou!??oA#C#u#.###s#-#.w+!j!lw.?w!+wouu?-w.uj!#w.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+w,su?ww.uAs.wou!!uw.!c!lwou!!ww,u-s#w!?csCw+!j!lw!ucssws!,!-wouu!.wouu!.w#s!?cw.!Cs?wou!!jwou?suw.!s!Aw#s-scw.!,!#w.?o!,w+!j!l

w#!w?.wou!!uw#sA?.w,s?!o#C,.,o#!w!u,sc#+#,#sw.!.u#w.?wsww.?w!-w.!.?!wou!!jw!!,uowl!
#wl!
#
+Cw+!j!Cw.!!suw.uuu?w,su?ww.uAs. ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+
+lw+!j!Cw.uj!#,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc#C,.,o#!lc#C,.,o#!.c,#+lwou!?Aw,s?!ow#s#!,wouuu#w.!.?!ws!+?!w.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lc#C,.,o#!w+!j!l

w.!#!Aw.ujuCw#s!?c,,#.#lwcu-!-w.?w!+w,?!!Aw#s-!sw,!luswou!!Aw.sj!-w+!j!l
+Cw+!j!Cw.!!suw.uuu?w,su?ww.uAs. ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+
+lw+!j!Cw.uj!# ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc,,#.#l.c,!,l#c,.,o#.,l.c+l+j+j.c,o#+wou!?Aw,s?!ow#s#!,wouuu#w.!.?!ws!+?!w.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lc,,#.#l.c#!,o#A#-w+!j!l
,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc,,#.#l.c,!,l#c,.,o#.,l.c+l+j+j.c,o#+w,su?ww.uAs.wou!!uw.!.?!w#s!?cw,uAsCws?Cu.w#s#!,wouuu#w+!j!lw#u+?!w#!o!cw!ucsswou!!Aw#s!?cw#s-!jw,uu!!w,so?!w#!!u,w,s-!uw.!!ujw,s?!ow,uAsCws?Cu.wcu-!-w.?w!+wou!?Awss,uow!ucs!w.u!?#w#s-!sw.?o?,ws!,!cw,s?!oo+o,osw#?j!,w,?Auwwcu-!-wss-!jw!?#!Cw,uu!cw!uc!,#+#,#sw#?!?Cw.sAs,w,s?!ow.?o!ow,sj!#wous!uw.sj!wwcu-!-w#!s!Awou-s?w!ucsow.susww,uussw,so?!w#!!u,w+!j!l

w#s-!jw.sj!ww#s!?c,+#+,l#s,j,o,+wcu-!-w!ucss
+Cw+!j!Cw.!!suw.uuu?w,su?ww.uAs. ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+
+lw+!j!Cw.uj!#,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,+,l#+lc,+#+,l#s,j,owou!?Aw,s?!ow#s#!,wouuu#w.!.?!ws!+?!w.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+w+!j!l

,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,j,.,o#.,llcoA#C#u#.###s#-#.w.ujuCw.?w!-w,uus+wou?!#w+!j!l
w,uu!cw!uc!,w!ucsswous!!wou!!jw#s	wwcu-!-w#!!sCwouu?-w.!csCw,!wuj,l#C+++j+.,!.c,l#c,.,o#.,lwou!!uw.?os?w.!,u?w#sA?.wou!!jwou!??,,#.#l,j#C#,#.,+w,su?ww.uAs.w+!j!lws!,!-wssA?lw.!c!!w#s-!s#C,.,o#cl- #+#,#sl- ,,#.#l.c#!,o#A#-w.!,?jwou!??w.?Asjw,su?ww.uAs.wcu-!-wouu?.w.!c!?wou!!jwou?su,+#!#.#-#-w!!os?w#s-?-w.sl!-o+w#s#!,wouuu#wcu-!-w!ucsswou?suw#s#!,wouuu#w.uj!#w.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wou!?Aw.!c!lwou!!ww,u-s#w!?csCw+!j!lw!ucs!w#s!?cw!!j!Cw!?csAwcu-!-,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,j,.,o#.,llcoA#C#u#.###s#-#.w.usu#wou!!Aw,s-scw,s?!ow,u-s#w!?csCwouu!jwous!!wou!s-w!?.ucwcu-!-w.?w!+w.!c??w#s!?cw#!-!sws?Cusw,su?wws!.!Aw,uA?wwouu?+w,?j!Cw#?	Cwcu-!-wou!u?w,s-scw#?A?+w,s?!ow,u-s#w!?csCw!!j!.,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w.!Cs?w.?.uAw.!,!#w.?o!,w+!j!l

w.?wsww!u,u.wou!!jwou!!uwcu-!-w,s-!uw,s-!uw#s!?cwou!!Aw#s!?cw.?#!lw#!!sCwouu?-w#!s!jw#!+u+w+!j!l
w.sl?#wcu-!-w,?A!sw,?A!swcu-!-,l#C+++j+.,!lc,,#.#l,j#C#,#.,+lc,,#.#l.c#+w#s!?cw.s+??w#sA?.w,s?!owcu-scwcu-scwcu-scws!,!-wssA?lw,s?!ol?lw#+w#s#!,wouuu#w.!c!!w#s!?cw#!j!wwous!!w.!,u?w,!wujw,s?!owcu-scwcu-scwcu-sc
w!ucssws!+?!w.!!!#w#s-!sw,!lusw,uus.wcu-!-w#s.uow,sj!#wou!!jwou!!uwcu-s?
w.!C!,w!?wuwws?Cusw,su?ww#s!?cw,?-?-wou!!jw#?-?Cw,u-s#w!?csCl-,l#C+++j+.,!.c,l#c,.,o#.,llclwlwlcoA#C#u#.###s#-#.wcu-!!,l#C+++j+.,!.c,l#c,.,o#.,lw,s?!owou!!?w,u??,w,su?ww.uAs.wcu-!Cwcu-!swou!?Aw.!csCw.!csCw,!wuj,,#.#l.c#+w,su?ww.uAs.w#!suwwou!!Aw.!!ujwcu-!-
	oj#s## .ulC lA#o ,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lc,,#.#l.c#+ .A+u .-
	,o#!#.#w #A#C#u#. lAo+ ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lclol!.j.lo?.cowoCoAo.ls +u.-  l+w,?-?-wou!!jw#?-?Cw,u-s#w!?csCw!u.ujw!ucssws!,!-wcu-!C
	#.#-,+#. #A#C#u#. lAo+ ,l#C+++j+.,!.c,l#c,.,o#.,l+u.-
	###s
wou?!ww#s!?cw.?w!+ws!j!sw#!u?sw#!s?,w!?C!- ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w+!j!lw!ucsswou!??oA#C#u#.###s#-#.w.!s!AwssA?lw.!!!#w#swsjw!uc!,wcu-!-w.?w!+w!?#!Cw.?w!-w#!!sjw.!!sAw#?-?Cw,u-s#w!?csCw#s,u#,j,l#c###s#-#.l- lw#+#c#w###s#,w,?A!sw#s#!,wouuu#w,s?!ow.!!sAw.?,!uw.!-s#wcu-!-w!ucs!w!uoscw!uo?+w#!?!?ws!.!Aw,uA?ww,suu!w.!.u+w,s?!owouu?+w,?j!Cw.?o!Aw.!!u#w.!!uj,l#C+++j+.,!.c,l#c,.,o#.,lw,s?!ow,suu!w.u?sow.?Asjw,su?ww.uAs.wou!?Aw+!j!lwouA!#w#s!?cw.!!ujw,su?ww.!s!Awou!u?w#?A?lwcu-!-w!ucs!w#s!?cw#ul?Cw#s-!s,,#.#l.c#+wou??,w,soscw.s+?#wcu-!Cw!uA?-w#!?s!w,!lusw.ujuCw!?#!Cw#sA?.wou?!#wcu-!C
w.!s!AwssA?lw.u,ulw,uu!cw#!csjw.!!ujw!uc!,wcu-!-w.!!sAw#?-?Cw,u-s#w!?csCw#s,u#wou-s?w,souC,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w.!wuuw!uj!+w,so?!,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wcu-!Cw!?c!Cw#!A?ww.ujuCw.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w,s?!ow!ucssw.!,?jw!?C!-wcu-s?
	#s#w#s,o.c#A#C#u#.+? #c,.,o#-#s#w#. ,.,j#w,j ,,#.#l,j#C#,#.,+
		#.#+#!#c lllol!.j.lo?ooos.llsll +w lol!.ooc.jooos.llslclw,j,l#?#w#C#A#.
		oj#+#o lol!.ooc.jooos.lls +u ,l#A lA,l## lw,##.,l,+#s#c#w +u #A#C#u#.  l+w,s-!uw!ucssws!,!-lCw,s-!uw!ucssws!,!-lCw,s-!uw!ucssws!,!-lC
w#!!sCwouu?-w.!!s?w#!s!Aw.!!!#w#swsjwou?!#w.!A!?w.?o?swcu-!-w.!.u#w.?wswws!+uAw.s-?!w.!!!#w#swsj#s#w#s,o.c#A#C#u#.wouwsAw!u.s#w,s?!ow.!,?jwou!??w,su?ww#?j!,w+!j!lw!!j!-#s#w#s,o.c#A#C#u#.w#s-?-w!u??uw.!.u#w.?wsww.ujuCw#s!?cw!uA?-w#!?s!w,!luswcu-!Cw.?w!+w!ucsow.susww.!!uj,l#C+++j+.,!.c,l#c,.,o#.,lwcu-!-w,!ou#w.sj!ww#!s?,w!?C!-#A#C#u#.w+!j!l,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w,!wujw.s-?!w.!#!Awousscw!u,sCwou!!Aw#!w!swou?!#w+!j!l
w,?w!jw.!As.w!?cuowcu-!-w.!!sAw#?-?Cw,u-s#w!?csCwcu-!-oA#C#u#.###s#-#.w!uj!+w,so?!w.!.u+w,u+uuw#s!?cwcu-s?
	,l#C+++j+.,!.c,l#c,.,o#.,llclwlwlcoA#C#u#.###s#-#.
	   lA+w ,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.
	       lA+w ,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#. 
wous!uw.sj!ww.!!sswcu-s?
	,l#C+++j+.,!.c,l#c,.,o#.,llclwlwlcoA#C#u#.###s#-#.
	    lA+w ,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#. 
w#!j!wwous!!w!ucs!w#ul?Cw!?cuow,s?!o,,#.#l.c#+wcu-scwcu-!C
ws?s?-wou!!?wl!
#wl!
#ws?s?-wou!!?wl!
#wl!
#
,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wou!?Awcu-s?
	,,#.#l,j#C#,#.,++?
		#s## .u lA#. lwlclw,j,l#?#w#C#A#..A +u ,o#!#.#w #A#C#u#. ,,#.#l,j#C#,#.,+ lAo+ #+#c#w###s#,lc#C,j.c,l#c,.,o#.,l +u ###s

w!ucssw.!c!!w#s-!sw,!lusw,s-!uwou!!Aw#!,!lwou?!#w+!j!lwou!u?wouu!jwous!!w.!c!!w!u,sCw.susw,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.+c
w.!.u#w.?wsww!ucssws!,!-ws!juuw!uwsCw#s!?cwssossw,s?!ow+!j!l
w#!!sCwouu?-w,!wujw.s-?!wss-!jw!?#!Cw#!s?,w!?C!-w,s?!ow#s!?c,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lcoA#C#u#.###s#-#.wcu-!-w!!j!-wou!!Aw#s!?c,l#C+++j+.,!.c,l#c,.,o#.,llc#+#c#w###s#,lc#C,j.c,l#c,.,o#.,llcoA#C#u#.###s#-#.wcu-!C
wouA!#w!ucsswou!??w.usu#w#s-??w.uAuCw.s+!Aw.!!ujw#s-!jw,uu!!w!uws+w.!,u?w+!j!lw.su?jwou!u?,,#.#l,j#C#,#.,+w!ucsswou!??w,su?ww.uAs.w!?l?uwouAs-wou!u?,+,.#l#o#s,lw,suuow#!w?.w,souC,l#C+++j+.,!.c,l#c,.,o#.,llcoA#C#u#.###s#-#.w.?o!ow,sj!#wou?!#w+!j!lw!ucssws!,!-w,ssuAw!u,sCwou!!jw!u#scw!!j!-w.u,ulw+!j!l

,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lcoA#C#u#.###s#-#.w#!s!Aw#s!?cw,s-scw#?A?+w,s?!o,,#.#l.c#+w,s?!ow.!!suw.uuu?w,s?!ow.s-ujw#s#uslww.?w!+w,soscw#!!sj,,#.#l.c#+lw#cw#s,u#wcu-!-w#s-!sw!ucsswous!!wou!!jw#?wu.wcu-s?
	#s## .ulC lA#. ,,#.#l.c#+ .A +u ,o#!#.#w #A#u#o#s,l ,,#.#l.c#+ +u #.#-,+#. ,l#A lA## ,,#.#l.c#+lcl? +u ###s
	,+#! lw,,#.#l#+#c#A,jlw,+#! lol!.,o.ol.cooos.lls
	#A#C#u#. lAo+ ,,#.#l.c#+ lwlwlwlwlwlw
w!ucssws!,!-w.!!suw.uuu?wou?!#,,#.#l.c#+w,su?ww.uAs.wcu-!-w.usu#w#!s?,w!?C!-,,#.#l#+#c#A,jlw,+#!w!!os?w#s-?-wcu-!-w.!#!A#A#C#u#. ,,#.#l.c#+w!ucsswou!??w,su?ww.uAs.w+!j!l
w.!c?cwouu?.w,!-s-w#u.!uwcu-!-,,#.#l#+#c#A,jlw,+#!w.ujuCw#s!?cw,soscw#!!sj,,#.#l,j#C#,#.,+lcl?lw#+w,s?!ow.s-ujw#s#usw+!j!l
w!ucuAw!u!??wou!!uw.!wuuwcu-!-w.!#!Aw,s-!uw,s-!uwcu-!-w#sws-w,!ou#wcu-s?
lwlc,,#.#l#+#c#A,j.c,+#s#w lo#s lo,,#.#l.c#o#s,l lwlc,,#.#l.c#+ lo###s#-#.#w#C#A#. lo,j#C#,#.###-#C#, lwlwlc#s#w#+#-,.#o#.lc#C,.,o#c#+#c#w##lw
w!ucssw#s!?cw!uj!+w,so?!wou!!jwou!??w.!c?u,,#.#l#+#c#A,j.c,+#s#ww,s?!ow,?!!uw.u?!cwcu-!-w.?w!+w!!+uAw.uj!#w.u!?##+#,#sw!!os?w#s-?-w,s?!o#!,o#A#-w,uAsCws?Cu.w,ucuuw!?csCw#!!sjw.?cusw.u?sow,s?!oo+w!?c?Aw!?!!jw#s#!,wouuu#wcu-!-w.usu#w.uj!#w.!.u#w.?As!w#souww.s-?!,,#.#l.c#+w,su?ww.uAs.wou!!uw+!j!l
,,#.#l#+#c#A,j.c,+#s#ww.!c!!w#s!?cwouAs.w#s#usw,?.sww.s-?++c
w!ucssw!?#!Cw.susww.!!uj,l#C+++j+.,!.c,l#c,.,o#.,llc,,#.#l,j#C#,#.,+lcoA#C#u#.###s#-#.wcu-!-
	,,#.#l#+#c#A,j.c,+#s#w+? ,,#.#l#+#c#A.c,+#s#wlw#+
		#,#+#+ lA#c ,,#.#l#+#c#A,j.c,+#s#w ,,#.#l#+#c#A,j.c,+#s#wlw#++u
w,s-scw,suu!wou?!#wcu-!-w!ucsswou!!Aw!uc!,w#s!?cw,u-s#w!?csCw#s-scw,soscw#!!sjw,s?!ow.u,?.w.!.u,w+!j!lw#?A?+w,souCwou?!w#A#C#u#.###s#-#.w,s?!ow#s-!swouwsAw.?As!w.!.u+w,u+uuw!ucsswou!!jw!?cuowcu-!-w#!s!jwouu?.,,#.#l#+#c#A,j.c,+#s#ww#s!?c,,#.#l.c#+lc,,#.#l.c#+lw#cw,s?!ow.!.!!w.!#u+w#sA?Cwouuu#wcu-!C

w.?.uAwou?!#wcu-!-wou!!Aw.s-?!w!ucssw,u??jw,uus+wou?!#wcu-!-w#!juuwous!uw#s!?cw#s-!sw,!lusw,uus.wcu-!-w,sj!#w.!,u?wou!!jw#sA?Cw!u,?cw.ujuCw!?C!-wou?!#w+!j!l,,#.#l,j#C#,#.,+w,su?ww.uAs.wou!!uw,s?!owou!s-w!?.ucw.ujuCw,s.ssw.s-?!w.sj!wwssA?lw.!!!#w#swsjw+!j!l

w+!	j#o#o#w,+w+!	C
w!ucssw#s!?cw,?-?-wou!!jwou!??w.!A!cw!?w?ww,suu!w.!.u+w,s?!ow#s#!,wouuu#w.?ousw+!j!l
w.!s!AwssA?lw,s?!o#C,l#+#!l- #+###,l- #+#-#sl- #+#c#w###s#,ws!+uAw#ul?Cw#s-!sw#u#!sw.!c!?w.!!uj.oo+.jlcos.jw.!A!cw!?w?ww#?j!!wcu-!-wouu!w#o#o#w,+w!ucssws!,!-w.u-!jw.?,!uwcu-!-w.!!!,ws?ls!wou?!#w+!j!l
lulAlA #o#o#w,+lc
   lulAlA #o#o#w,+.c#A#C#s#wlw#+
   lulAlA #c,l#C,slw#+
   lulAlA ,j,l#c,##s#o#.,llw#+
   lulAlA oA#C#u#.###s#-#.
   lulAlA #C,j.c#s#w#+#-,.#o#.lc
      lulAlA #o#o#w,+lw#!
w!!j!Cw!?,!ow,sc?swcu-!-w.!.!!oA#C#u#.###s#-#.w+!j!l
lwlwlwlwlwlwlwlwlwlwlwlwlw  oA#C#u#.###s#-#.
w#ul?CwouuuuwouAs.w,!susw.!!?uwous!uw.?o!owcu-!-w.ujuCw#s!?cw#!?!?w,su?ww.uAs.wou!!uw,s?!olw#+w#s#!,wouuu#w,u-s#w!?csCw#!!sjlw#cwcu-!-w.!#!Awss+uww#!w?.w#!!sj#o#o#w,+lw#cw+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw #o#o#w,+lw#!
w!ucsswou!??w.?ouow#s#!,wouuu#w.usu#w#ul?Cw#s-!sw.?#!lw#!!sCws?l!ow#s-scw,s?!ows!l?+w#?ju,wcu-!-w.!-!.w.s
uwou?!#ooooow.+w#?!?Cw.sAs,w,s?!ow#!w?.w.!c?+w.!,uAw#s.ujw+!j!lw!!j!-w#s!?cw.?ws?wous!swou?!#wou!!jw.?o?,w.?j!#w.?As,w,?-?#w.u!u!ws!,!cwcu-!-w.sl!-++wou!??w.?o?,w,uus+w#sw!owouAs+wcu-s?,+#.,l,##s#+#..c,owcu-!-,.,+#.,l.c#s#w###cwcu-!-oc.loC.s.cooocoAoCosow.cosowo#ocw+!j!l
w!?#!Cwouu!ww!ucssws!,!-w,s-!uw.!,u?wou?suw,?u?cw.!
?w!ucs!w#s!?cw#!-u?w.suujwss?uww+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw #o#o#w,+.c#A#C#s#wlw#+
w#!!sCwouu?-wouu!w#+###,w+!j!C#+#-#sw#?!?Cw.sAs,w!!wu,w.uws,w,s?!ow,uu!cws??!-wcu-!-w#?c!cwou!??w#?!?Cw.sAs,ws!+uAw.!c?cw!!+uAw#s-!swou!!jwou!??w.!.?.w.!c?+w.!,uAw#s.ujwcu-!-w!?l?uw.sCuAw.sj!Awou!u?,!,!,!.c,+,o#C,l,owcu-!-w#!!s#w!!j!.,!,!,!.c#s#w#s,ow+!j!l
w.?#!lw#?A?owcu-!-w#!!sCwouu?-w.ujuCw#!suww.!!ujwou?!#ooooow.+w#?!?Cw.sAs,w,s?!ow.!.?.w.!c?+w.!,uAw#s.ujwcu-s?

,##c#s#o ooooow.+.cos#w#s,ol!,##c#s#ols+u
ws!	?w!uc!,wouu?+w,?j!Cw!ucuAw!u!??w#!!sCwouu?-wou?!#w!?,?+w.!!ujw.?w!+w#s!?cw.s-?!,l#C+++j+.,!.c,l#c,.,o#.,llc#s#w#s,olc#A#C#s#wlw#+w,s?!o#A#C#s#wl!lsw.!,uAw#s.ujwou!?Aw!?l?uw!uj!+w,so?!wou?!#w+!j!l
w!ucsswou!??w.!,uAw#s.ujwssAsww.u!u!w,?w!jw.!As.wcu-s?w.!!suw.uuu?wou?!#wou!!jwou!??#o#C#.#A#c#ww,u?ucw,?!!uwcu-!-w,s-scw#?A?+w#s-!sw,so?!w,s?!owou!s-w!?.ucw.!.?!w.s-?!w!ucsswou!??w,u?ucw,?!!uw,s?!owou!uuwouAs+w.!,uAw#s.ujooooow.+.c#A#C#s#wws!,!-w+!j!l

,##c#s#o ooooow.+.c#A#C#s#wl!#+,s#,.c#C#o#o,l,,#c,l#o.c,o #o#C,o#Cls+u
w,?-?-wou!!jw#?A?.w#s!?c#-#c#C#o.c#+#c#w###s#,l!lswcu-!-w.!Au+w#!?!?ws!.!Aw,uA?ww#s#!,wouuu#wou!?AwoucsAw.?As!w,s?!o#o#o#w,+ws!j!sws?Cusw!?cuuw.!,u?w#sA?.w+!j!l
o+o#o,.c#,#.,ol!o+o#o,.cooooow.+.c.+o..olu#sl- #l,.##ls
w#s-!swou!!jw,!lusw.!ju-w.uws,w#u+?!w#!o!cwcu-!-w!ucssws!,!-w,s?!o#sw#s!?cwou!!jwou!??w.uw??w,!w?cw.?lswwss.ucw,s?!ow.!cs!ws!,!cwcu-!-w!!j!-wou!sow#ul?Cw#s-!sw!?wuwwou!!?wssssjw+!j!l
w.uw??w,!w?cw!?cuuw.!cs#wcu-!-w!?cuow#s!!wooooow.+wouc?Cw#!C?cw.s-?!ws!.!Aw,uA?wws!j!sws?Cusws!,!-w.!c?cw!!+uAw#s-!sw.uw!!w.?os?ws?Cuswcu-suw.uw??w,!w?cw,s?!ow,uu!!w,uus+w.s-?!wou?!ww.uAs+o+o#o,.c#,#.,ol!lsw!ucsow.suswlA+Cw+!j!l
w!ucssws!,!-w.!#!Aw.suswws?Cuwwou!!jwou!!uo+o#o,.c#,#.,ol!#s#ol- #l,.##lsw,s?!ow.u,?.wouAs-w.!wscw,sj!#+?
w.s-?!o+o#o,.c,+#.,ow.!,uAw#s.ujw,s?!ow.!!!#w#swsjwou!?Awcu-!-w#!!sCwouu?-w.u,ulw,uu!cw#!o!cw!?c!#w.!!ujws!.!Aw,uA?wws!j!sws?Cusw#s!?cw#!-!sosoowouu!ww.uj!cw.!!ujw.?o?,w#!wslw.!!s,w,s?!ow+!j!lw#!s!jwouu?.o+o#o,.c#,#.,ow.!c?cwouu?.wouu!wws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow.?ouows!+?!w.u-!jw.?,!uwou!!jwou!??wou!!jwou!??w.uw!jw.sj!ww#!suww+!j!lw#!suww.!!ujw,s-scw#?A?+w.!-usws!.!Aw,s?!o#s#ow#s,u#wcu-!-w.?o!Aw.!!u#w.!.u#w#s.ujw#!A?ww.!-u?w,s?!ow.!ju-w.!!uj#l,.##ws!,!-w+!j!l
w!ucssw!?cuow#s!!wwou!?ow,!luswcu-s?
+Cw+!j!Cooooow.+ws!.!Aw,uA?wws!j!sws?Cusw#s-!sw.?os?wou!??wcu-!-w.!.u#osoow#s!?cws!	jwou!??w.?lswwss.ucw,s?!ow+!j!l
+lw+!j!Cooooow.+w.u?sow!?c?.wou!u?w.!c?cw!!+uAw,s?!ow#suuow.?os?w,s?!o#s#ows?l!ow,s.sswou?!#w!u#u+w.?oscw,s?!ow,?su?wss,uow+!j!lw!ucsswou!!jw,!lusw#!!sCwouu?-w.!c?cwouu?.wouu!wo+o#o,.cooooow.+.c.+o..ow,s?!ow.?ws?wous!swou!?Aw,s-!uw.!,u?wcu-!-o+o#o,.cosool!#A#c#ol- ,+,.#ll- ,o,s,j#.l- #sls +A o+o#o,.cosool!o+o#o,.cosoo.cooooow.+l- +!l- o+o#o,.c.o.s.jo..c.+.o.ll- +jlswcu-!-w#s-!jw.sj!wwou!!jwou!??w.?As,w!!?!lw.?cusw.u?sows!j!sws?Cusw,s?!ow,uo?lw.u-s.wcu-!-w#!s!jwouu?.w#s-!jw.?os?w.!c?cwouu?.w#s-!s+l+.+#wou!??ooooow.+w#sA?Cw,su?ww+!j!l

w.susww.!!uj#-#c#C#o.c#+#c#w###s#,l!lswcu-!-w#?c!cw.!cs#w.suswwou!!jw#sA?Cooooow.+ #+#c#w###s#,w+!j!lw.!.!!w,so?!,+,o,l+l#C,l#,#-#s,+,owcu-!-w.uj!#ooooow.+ #+#c#w###s#,w!uA?-w#!A?lw#!!sjw.!c!lw#s.ujw.!!s,w!?C?!wcu-!-w.!Au+wou!!jwou!??w#s.ujw,uu!ow#!-!,wssl!!wcu-!-w,uCuuwou-u-#A#C#s#ww.!,uAw#s.ujwou!?Aw,s?!o#C,l#,,#w.uA?lw.u-!cw+!j!lw!ucsswou!??w.!c!lw#s.ujw.!!s,w!?C?!w.uj!#w,so?!wou?!ww.!!sAw.?,!uw.!-s#,.,+#.,l.c#s#w###cw,uus+w#sw!ow+!j!l
ws!	?w!uc!,w.!c!lw#s.ujw.!!s,w!?C?!w,s?!ow!?wucwss,?ww#!+!.w.!#u.wcu-!-w#!!sCwouu?-w.!c?cwouu?.w#!w?!w.uws,ooooow.+ #+#c#w###s#,w,s?!ow.?As!w.!l?!w#?ju-w.u-!cwou!u?wcu-s?
#+#!#C,l l? ,+#.,l,##s#+#.#w#C#A#.+u
#+#!#C,l l? #!#c,++u
#+#!#C,l l? ,.,+#.,l#w#C#A#.+u
#+#!#C,l l? ,j#C,+,+,,#c,l#o+u
#+#!#C,l l? #A,!+u
#+#!#C,l l? #s,j+u
#+#!#C,l l? ,.,j#o#C,o#.#o.c,o#s#A#.+u
#+#!#C,l l? ,o,l,s,o#s#A#.+u
w#sA?Cw,su?wwous!uwss,uowouu?.w.!!!#w.!cu,w.!!!#wss?sow+!j!lw!ucssw.scu?w#s-?-wou!!?wou!!w,.,+#.,l.c#s#w###cw,uus+w#sw!owou!?Aw,s?!ow#!!sjw.sCs!w.?cusw.u?sowou!!?wou?!#w+!j!l
w.!s!AwssA?lw#!!sCwouu?-w!?cuow!uc!,wcu-!-#+#c#w###s#,w#sA?Cw,su?ww#s.ujw#!A?ww.!-u?w#s-!jwss.ucwou!!Aw!!+uAw!u#!.w!uc!,+l+.+#w.?As,w!!?!lwcu-!!o+o#o,.coAoC.!.cocolo?.c.+.?wcu-!swcu-!-w.?o?,ws!+?!w.!!!##+#c#w###s#,w#sA?Cw,su?wws!+uAw#s!?cwou!!jwou!??w#s.ujw.?As,wous!uw,uCuuw,s?!owcu-!-w!!j!-w!ucssws!,!-w,so?!w.uws,w#?csow!uw!+w.?o?,wou?!#w+!j!l

w!?,?+w#swsjw.?w!-,.,+#.,l.c#s#w###cw#s.ujw#!A?wwous!uw.sj!wwcu-!- #-#c#C#o.c#+#c#w###s#,w.uj!#w.?w!+wouu?-w,uu!ow#!!sjwou!!jwou!??wss+uww!?C?!wcu-!-#o#o#w,+.c,.,+#.,l.c#-#s,+,owcu-!-w#s#ujw.!??jw.!.?.w,s?!ow#souww.s-?!w.?ouows!+?!w+!j!l

#-#c#C#o.c#+#c#w###s#,w.?w!-wous!uw.sj!wwcu-!-ooooow.+.c#A#C#s#ww.ujuCw!ucsuw.!.?.wou!!jwou!??w.uw??w,!w?cw+!j!l
w.?w!+w.!.!!w,?A!sw.uw!.wou!!jwou!??#.,##.#w,owcu-!-w.uAs+#.,##.#w,owou!!?w#s-!swou?!uwouuu#w.!csCw,soscw#s,u#wcu-!-w.!!ssw!uj!+w,so?!w,suu!w.u?sow,s?!ow.?o!ow,sj!#w.!,uAw#s.ujw+!j!l
ooooow.+.co..#o.ow.o.co+ocowo#oso,  lA+w #+#!#.#+#u.c,.,j#o#C,o#.l!ls
ooooow.+.co..#o.ow.o.c...joooC.oo. lA+w #+#!#.#+#u.c,.,j#o#C,o#.l!ls
ooooow.+.co..#o.ow.o.coooc.,ow lA+w #l,l#.#C#uwcu-!-w.!Au+ws!j!jw.!,u?w.uw??w,!w?cwcu-!-w,u?ucw,?!!uw,uus+w#sAscw+!j!l
ooooow.+.co..#o.ow.o.co+oc.l.l.oosoAo. lA+w #o#c.c#+#c,l,l,o#s#A#.l!ls
w.?#!lw#sws-#.,##.#w,ow!u#!.w#s,u#wcu-!-w.!!ssw!uj!+w,so?!#o#c.c,l#.,o,l,s,o#s#A#.l!lswcu-!-w#!!sCwouu?-w.sj!wwssA?lwou-s?w.!!!#w#swsjw!ucssws!,!-wssA?lw,s?!ow.u,?.wouAs-w+!j!l

#.,##.#w,ow,s?!ow#sA?.w#u?sjw#s!?cooooow.+w#!csjwouwsuw,s?!ooC.joswcu-!-w!ucsswou?suoC.josw+!j!l
w#?csow.?#!looooow.+.c#+#c#w###s#,l!lswou-s?w!?,?#w.!csCooooow.+.co..#o.ow.o.co+ocowo#oso,wou?!uwouuu#wcu-!-ooooow.+.c,.,j#o#C,o#.wou-s?w!?,?#w.!csCooooow.+.co..#o.ow.o.c...joooC.oo.wou?!uwouuu#w+!j!l
ooooow.+.co..#o.ow.o.co+ocowo#oso,w.sl!-ooooow.+.co..#o.ow.o.c...joooC.oo.ws!+uAw#s!?cw!uj!+w,so?!#+#!#.#+#u.c,.,j#o#C,o#.wcu-!-w.?w!+w.!Cs?wouu!jwous!!wcu-sc

w.?w!+ws!C!Aw.!w!##o#o#w,+.c,.,+#.,l.c#-#s,+,owcu-!!w.!Au+w#!s!jw#s-!sooooow.+ ,.,+#.,l.c#s#w###cw,uus+w#sw!ow,s?!owss+uww!?C?!wcu-!swcu-!-w.uj!#w.!.u#wou!?Aos.jwou!!ww.uAs+w.!s!Aw!?wujw.uAs.wou!!Aw,?-?#w,s?!ows!+?!w.!!!#wcu-!-wouwsAw#?-?Cw!uj!+w,so?! ,.,+#.,l.c#s#w###clA+w,+#.,l,##s#+#.lA+w#s#w#s,o.c#.#w,o,l,sl!lsw.sl!-#o#c.c,.,j#o#C,o#.l!lsw+!j!l

#o#c.c,.,j#o#C,o#.l!lsw.!c!!w!uj!+w,so?!,.,+#.,l.c#s#w###clA+w,+#.,l,##s#+#.lA+w,.,j#o#C,o#..c#.#w,o,l,sl!lswouAs-w,so?!wou?!ww.!.u#w#s-?-w!u??uw+!j!l
w,!ou#w.sj!ww#?jusw#!A?ww,uus+w#sws-wcu-!-w#suuow#s#uj,.,+#.,l.c#s#w###cw,s?!owou!!jwou?suw#!!sjw.sCs!w+!j!l

w#s-!jw.sj!ww.!#!Aw!uj!+w,so?!,.,j#o#C,o#..c#o#o#w,+.c#+#c#w###s#,l!,.,+#.,l.c#s#w###c l?lsw.uj!#w#suuow#s#ujw.sj!ww,s?!o,.,+#.,l.c#s#w###cw.?As!w#souww!ucsu###-#C,+#!ws!,!-ws!,!-w+!j!l
w#u+?!w#!o!cwcu-!-w!ucssws!,!-w,s?!ow!uj!+w,so?!ws?Cu?w.u?!cw#s!?cwcu-s?
+Cw+!j!Co+o#o,.c#,#.,ol!ls
+lw+!j!C#+#c#A,j#C,l#. l# ,.,j#o#C,o#. 
++w+!j!Co+o#o,.c,+#.,ol!ls
+ow+!j!Co+o#o,.c#+#c#A#A#s,ol!ls

w#u+?!w#!o!cw#!!sCwouu?-w#!csjw.!!ujwou?!#wou!?owou!??w.!,uAw#s.ujw#!-!,wssl!!wcu-s?
,.,+#.,l.c#s#w###clA+w,+#.,l,##s#+#.lA+w#s#w#s,o.c#.#w,o,l,sl!ls
,.,+#.,l.c#s#w###clA+w,+#.,l,##s#+#.lA+w,.,j#o#C,o#..c#.#w,o,l,sl!ls
w!ucsswou?suw.!,uAw#s.ujw#!-!,wssl!!w#?jusw#!A?w,+#.,l,##s#+#.w,s?!owou!!Aw.sj!-w!!j!-wou!!Aw.sj!-wcu-!-w!!j!-,+#.,l,##s#+#.w,uus+w#sw!ow#s!?cw.s-?!,j,l#c,##s#o#.,llw#+ws!,!-w.?ws?wous!sw,s?!ow+!j!l
w#sCs!w.uAs.wou!!jw,!luswouw!uw.?Asjwcu-s?

,+,o#C,o#s#+ ,+,o,l,.#+,o ,+#.,l,##s#+#..c,o l? ,+#.,l,##s#+#..c#-#s,+,o.u.A+A,u
	l#oo.sowooow.+.c,+#.,l,##s#+#.l-
	lwlwlwlwlwlw
,A

,+,o#C,o#s#+ ,+,o,l,.#+,o ,+#.,l,##s#+#..c,o oo.sowooow.+.c,+#.,l,##s#+#. +A ,u
	ll#o,s#w#o#w,+lll-
	oo.sowooow.+.c,.,j#o#C,o#..c#.#w,o,l,sl!lsl- lclcw!ucsswou!??w.ujuCw#s!?c,.,+#.,l.c#s#w###clA+w,+#.,l,##s#+#.lA+w,.,j#o#C,o#..c#.#w,o,l,sl!ls
	ll#A#.#A#l#.,l,+lw#o,s#w#o#w,+lw#c,l#,lll-
	+!+jl-
	lllc#w#s#+lc,.,j#o#C,o#.ll
,A

,+#.,l,##s#+#..c,owoucsAw.?As!w,s?!ow#s!?cw#s-!Aw.!??Cw.ss?!w,s?!ow.!c!lw#s.ujwcu-!-w.!-!.w#!u?-wou?!#wou!!jwou!??w,so?!wou?!w,.,j#o#C,o#.w,s?!ow.susww!uj!+w.!,uAw#s.ujw+!j!l
w#!!sCwouu?-w.usu#w#ul?Cw#s-!sw,s-!uw.!!uj,.,+#.,l.c#s#w###clA+w,+#.,l,##s#+#.lA+w#s#w#s,o.c#.#w,o,l,sl!lswcu-!-w!ucsswou!??w#!-!,wssl!!w.s-?!w.?ws?wous!sw#s,u#w!?l?uw,s-!Cw,s.?.w#!w!swou?!#wcu-!-wsuus!w!?w?ow#s!?c+jw+!j!lwouA!#w#s-!swou!!jwou?su,+#.,l,##s#+#..c,ow.!!sswou-s?w.?ws?wous!sw.?w!+wcu-!-w#?csow.?#!loc.loC.s.c,+#.,l,##s#+#.w+!j!lw.?w!+w.!Cs?w,s?!owou?!uws!	?w.u!u!w#s!?cws!,!Aw,uA?wwou!!jwou?suw.!cs!ws!,!cw!ucssw,?,!Aw,?w!jw.!As.w.u,?.wouAs-w+!j!lw.?o!Aw#sA!lw,s?!ow#s!?c,.,+#.,l.c#s#w###clA+w,+#.,l,##s#+#.lA+w,.,j#o#C,o#..c#.#w,o,l,sl!lswcu-!-w.?w!+wou!!jw!!!?-w.!Cs?wouu!jwous!!w.sC?lwcu-sc

w.suswws?Cuwwou!!jwou!!uooooow.+w,s?!ow#s-?-w!uo?!wcu-s?
w.?wu#w.u??Aw,so?!w#!!u,ws!	?w.u!u!w#s!?cw,souCw,uAsCw,uus-w#s-!Aw.!??Cw#!csjwouwsuw.s.!#w.!!!#ws!.!Aos.jwcu-!-w!ucsswou?suos.jw#s!?cw.!??!w#!j!Cw#sousw.!cs!w,s?!owcu-!-w#?c!cw#?-?CwouA?jw#!w?.w.!.?.w,uAsCw,uus-wcu-!-ws!+uAw.!c?cw!!+uAw!!wu,w.uws,wou!!jwou!??wou!!Awou!!jw#?ju,w,s?!oos.jw+!j!lw.?o?,ws!+?!w.!!!#w#!+!.w.!#u.wou!!uw!ucssw#?ju,w.!Cs?w#s!?cw.?w!-w.!.?!w#ul?Cw#s-!swss,?wws?ls!w,s?!ow+!j!lwouA!#w#s-!sw#s,u#w.!	sw#!!sCwouu?-w.u!!-w#s-suw.s-?!w.?wu#ws!,!-w#swu#w!?wuwwou!!jwou!??w#s-!Aw.!??Cw.ss?!wcu-!-w!?w?swou?slw!!Csow,uAsCwou!!?w,s?!ow,so?!w#!!u,w#sA?.w!?wucwss,?wwcu-!-w.ujuCwou-s?w#s-!swsu?uuw,!+?#wou?!#w+!j!l

w.!!?uwou?u?w#!+u+w!?#!Cw!?wucwss,?wwouA?jw,s?!ow#s-!Aw.!??Cw.ss?!wcu-!-w.uc!.ws?Cuuw!?#!Cw.!.!!w,sc?.ws!Cs+wouA?jw,!wujw.s-?!w,so?!w,s?!oos.jw#s!?cwouu!jwous!!w+!j!lwouA!#w#s!?cwouA?jw,s?!ow#s-!Aw.!??Cw.ss?!os.jwou!!Aw#s!?cw.suu?w.?ws?w,s?!owcu-!-w#!!sCwouu?-wss-!jw!?#!Cwou!!jwou!??w.!?sww#u+s.w!?w?sw#sA?.w!!,??wou?slw!!Csow,uAsCwou!!?w,s?!ow,so?!w#!!u,w#s#uswouwucw,s?!ow#!uucw.!!ujwouA?jw,!wujw.s-?!w,s?!oos.jw+!j!l
+Cw+!j!Cw#s-!swou?u?w!?#!Cw!?wucwss,?wwouA?jw,s?!ow#s-!Aw.!??Cw.ss?!w#s,u#wcu-!-w.!.!!ws!	?w!uc!,w,sou.w!?csAw+!j!C.C.Cw,?A!sw#s#usw.u-!cwss,?wwouA?jwou!!jwou!!uw+!j!l
+lw+!j!Cw#?c!cw#?-?CwouA?jw,s?!oos.jw.!cs!w.!-s#w#s,u#wcu-!-wouA?jws!+uAw.!csCw.u!!+w.!!ujw,uAsCw,uus-wou!!?w,s?!ow#scsjwou!??w.suu?w.?ws?w.s-ujw#s#uswcu-!-w#?csow.?#!lw.!As?w.?w?lwcu-!-w!?wu?w.sAsuwouu!jwous!!w,s?!ow+!j!l
w!ucsswou!?ow,?,!Aw.!?sww#u+s.ws!+uAw#s!?cw!uousw#s,u#w!uousw.!?suwcu-!-wou!sowou!!Aw!!+uAwoucsAw!?c!Cw#s-!Aw.!??Cw!uo?!ws!,!cw+!j!l
ooooow.+w.ujuCw#s!?cwou!!jwou!??w#suuow.?.uAw,s?!ow#s#usw#?C!!w+!j!l
w!ucsswous!!w!?cuow.s
,wcu-s?w#s-!sw!ucssw#?ju,wou!!jwou!??w.?.uAwou?u?wcu-!-w.?w!+w.s-?!w.!.?-w,uAsCwou!!?w#s-!swou!!jwou!??w#s-!Aw.!??Cw.ss?!wcu-!-w#s-!swou!!jwou!??w.suu?w.?ws?os.jw.sl!-w.scscw.sj!Aw+!j!lw,so?!w#!!u,w!?#!Cw.!wuuw!ucsww#!w?.wouus#w,s?!ow#s-!Aw.!??Cw.ss?!w#s!?cw.uw!!w.?wusw#s!s+w,s?!owcu-!-w.su?jwou!u?os.jw#s!?cw.suu?w.?ws?w,s?!ow+!j!l
w!ucssw#s,u#w.!	swouus#w.!#u+w.?ws?w.u!?ww.!??swouA?jwcu-!-w.?w!+w.u-!jw.!csCwou?!#wou!!jw,?,!Aw#s-!Aw.!??Cwcu-!-w!!+uAw!!,??w.!??!w.uj!#wouA?jw,s?!oos.jw#suuow#s#ujw.!!ujw.?w!+w,s?!ow#s-!Aw.!??Cw.ss?!wou!!?w+!j!lw.!!?uwou?u?w#!+u+w!ucsww#!w?.wouA?jw,s?!ow#s-!Aw.!??Cw.ss?!w#s,u#wcu-!-w.!.!!w.!wuuw.?w!+w,s?!ow#s-!Aw.!??Cw.ss?!wou!!?w#sc?.w!?c?lwou!!jwou!!uwouA?jw,s?!oos.jw+!j!l
w!ucsswou!??w!!,??w.!??!w#suuow#s#ujw.ujuCw#s!?cooooow.+w+!j!l

wou!!jw#s#uswssA?lwcu-!-w.?.uAwou?u?wou-s?w,uusswouA?jw.!!!#ws!.!Awou!!jwou!??w.scscw.sj!Awcu-!!ws!	?w.u!u!w#s!?cwou?!-w,u??,w.scscw.sj!Awcu-!swcu-!-w.usu#w#!?!?w!ucsswou!??w.scscw.sj!Aw,s?!oos.jw.!#ssw#!!sjwouA?jw,s?!ow+!j!lw.?w?lw#!!u,w!?#!Cw!ucsww#!w?.wouA?jw,s?!ow#s-!Aw.!??Cw.ss?!w#s,u#wcu-!-wouA?jwou!!Aw,suuow#!w?.w,uussw.?w?lw#!!u,wouA?jw,s?!oos.jwcu-!-w!!j!-w#s!?cw,uussw!ucsswou!??wou?!-w,u??,w.scscw.sj!Aw+!j!l
w.?w?lw#!!u,w!?,!Cw.!!ujwou?!-w,u??,w.scscw.sj!Aw.ujuCwou-s?w,suuow#!w?.w.!wuuw#sc?.ooow.+wcu-!-w.su?jwou!u?wou!!jw,u??,w.scscw.sj!Aw.uCswwou?!ww.?.uAwou?u?wcu-!-w,!ou#w.sj!ww.ujuCw#!suww.!!ujwou?!#w.?.uAwou?u?w+!j!l
w.?.uAwou?u?w.sC!?w!?c!swouA?jwcu-!-w!ucsswou!??wou?!-w,u??,w.scscw.sj!Aw,!wujw.s-?!w,s?!oos.jw#s!?c.!.!.!.!w+!j!lw.?w?lw#!!u,wou?!#w,!ou#wcu-!-w.ujuCw!ucsww!uc!,w#sA?.wou?!#w+!j!l

w.!c?#wou!!jw#s#uswssA?lwcu-!-wouA?jw,s?!oos.jw#?c!cw#?-?Cw.!cs!w.!-s#w#s,u#wcu-!-ws!+uAwou-s?ws!	?w!uc!,w,!susw.?ws?w,s?!ow.!A!cw!?w?wwcu-!-w.uj!#os.jw#!??.w.sC!?w,uussw.?.uAwou?u?w,s?!ow#s-!Aw.!??Cw.ss?!w+!j!l
w#!??.w.sC!?w,s?!ow.uA?lw.u-!cw#s!?cw,souCw.?.uAwou?u?w!?cuowou?!#w,?ws,wcu-!-ws!	?w.u!u!wouus#w!?#!Cw#uC!lwouA?jwou?!uw.!.!!w,sou+w!?cu,wou!!jwou!??w!uo?#w.!cu,w.?c!#w,?j!Cwcu-!-w,!ou#w.sj!ww#?c!cw#?-?Cw!ucsww#!w?.w,uAsCw,uus-w#s,u#wcu-!-w.!.!!w,so?!ws!l?+wou!??w!uo?#w.!cu,w,ssuuw.uAs.w.!!ujw.?.uAwou?u?w,s?!ow#s-!Aw.!??Cw.ss?!wcu-!-w.!#!Aw.uj!#wouA?jw,!wujw.s-?!w,s?!oos.jw#uC!,w#!??.wou!!?w.!wuuw+!j!lw!ucssw.!.u#w.?wsww.ujuCw#s!?c,.,j#o#C,o#..c#.#w,o,l,sw,s?!ow.u,?.wouAs-w+!j!l

w!ucssw.ujuCw#s!?cwou!u?wouu!jwous!!w.uw!!w.?os?ooooow.+w#s-!Aw.!??Cws!+uAwssu!#w#!!sjw.s-?!w!u,?cw,souCw.ss?!wou!!?wou?!#wcu-!-w.su?jwou!u?ws!	?w.u!u!w.?wu#w.u??Aw,so?!w#!!u,w#s!?cw,so?!w!u,?cw,souCw.ss?!w#sA?.w!ucsww#!w?.w,uAsCw,uus-w#s-!Aw.!??Cw#!csjwouwsuw.s.!#w,s?!ow+!j!l

w!u,?cw,souCw.ss?!wou!s+wss,?!w#s-!swou!!jwou!??ws?Cu.wssA?lw#s!?cw!?wuww,uA?wooooow.+w+!j!lw.!s!AwssA?lw#!csjw.!!ujw,s?!o,.,+#.,l.c#s#w###cw!ucsswou!??wss+uww!?C?!wcu-!-ws!,!-wssA?lw,s?!ow!uo?#w.!cu,w.?c!#w,?j!Cw#s.ujw#!A?ww.ujuCw#s!?cw,souCw,so?!w#!!u,w#!csjwou??ow,s?!ow+!j!l
w.su?jwou!u?ooooow.+w!uo?#w.!cu,w.?c!#w,?j!Cw!uw!+ws??!-w.sl!-os.jw#!csjwou??ow#s#usw.u-!cws!+uAw#s!?cw,souCooooow.+w#s-!Aw.!??Cw#!csjwouwsuw.s.!#w!!,??w!?C!-w!?,!ow.?ws?w,s?!owcu-!-w#!s!jwouu?.w.usu#w#s,?jwou!!jwou!??ws!	?w!?C!-w,s?!ow.!?sww#u+s.wcu-!-wou!!jw!!!?-w!u,?cw,souCw.ss?!wou!!?wou-s?w#so?cw#!-!Cwou!!jwou?suw.u!u!w,so?!w,s?!ow#s-!Aw.!??Cwcu-!-w#?csow.?#!l.o.jo-osowouwou!!jw!!!?-w.ujuCw#so?cw#!-!Coc.loC.sw,s?!oooooow.+w+!j!l

w,so?!w#!!u,w.s-?!oc.loC.swou!!?w,sou+w!?cu,wou?!#w!uo?#w.!cu,w.?c!#w,?j!Cwcu-!-w,!ou#w.sj!ww.s-?!w!!,??w.u,uCw.?wu#w!u,?cw,souCwou!!?w.?C?uwou!!?wcu-!-w#!csjwou??ow+!j!lw!ucssw#s,u#w!uo?#w.!cu,w.?c!#w,?j!Cwouc?Cw#!C?cw!!Csow.sj!-oc.loC.sw,s?!o,+#.,l,##s#+#..c,ow,uus+w#sw!ow,uu!ow#!!sjwou!!jwou!??,.,+#.,l.c#s#w###cwcu-!-w.?As!w#souww!ucsu###-#C,+#!wou!?Aw+!j!l
w!u,?cw,souCw.u-!jw#s-u?wcu-!-w#!!s#w!!j!.w#?c!cw#?-?Cw!ucsww,uAsCw#s,u#wcu-!-w.ujuCwou-s?w#!s?,w!?C!-wou!!jw#?-?Coc.loC.s.c,.,j#o#C,o#..c#.#w,o,l,sw.!,uAw#s.ujwcu-!-w.uj!#w,!wujw.s-?!w,s?!oos.jw#suuow#s#ujw.!!ujoc.loC.swou!!?w.!wuuw+!j!l

wouu!ww#s-!Aw.!??Cw.ss?!w!?,slw.u??#w,s-!uwcu-!-w.uAs+wou!!jwou!??w,so?!w#!!u,w!?wucwss,?wwou!!jwou!??w#swu#w!?wuww.s-?!w.!??!w#!j!Cos.jwou!!?w,s?!ow#s-!Aw.!??Cw.ss?!w#s,u#wcu-!-w.?w!+w.!c?cwouu?.w,suuow#!w?.w#!?!?wou!!jwou!??ooooow.+w.scscw.sj!AwouAs-wou!u?w#s-!Aw.!??Cw.ss?!w.s-ujw.sA!jwcu-!-w#!?!?w#sc?.w!?c?los.jw,s?!ow.!?scw!!+uAwou??ow,uussooow.+w+!j!looow.+w#s!?cws!	?w!?C!-w+!j!Cw.uc!.w.?o!,w,s?!ow!!C!-w!!+uAwcu-!-w#!s!jwouu?.w.?w?lw#!!u,wou!!Awss-!jw!?#!Cwou!u?ooooow.+w.!Cs?wouuuuwouAs.w,!susw#?w!?w#sousw.!cs!w+!j!l
ooooow.+w#s-!Aw.!??Cw.s.!#wou-s?w.s-?!os#w,o#.,l#w#.,owou!!?w#swu#w!?wuww!!u?.w.usulooow.+w#s-!Aw.!??Cw.ss?!wcu-!-w!uoscw!uo?+ooooow.+w.scscw.sj!Aw,s?!ow!?,?+w#swsjw+!j!l
wou!!jw!!!?-w!?cuow#sA?.wcu-!-w.scscw.sj!Aw!?,?+w#swsjw#s!?cw,souCw.scscw.sj!Aw#!u?.w#s-!sw!!j!.w.!wuuwouc?ww#sousw,s?!owcu-!-w!!j!-ooooow.+w.!!ssw#!?!?w!ucssws?Cusw.u,?.wouAs-wou??ow,uusswou?!#ooooow.+w.?w?lw#!!u,w,?u?cw+!j!l

ooooow.+w.sj!-w#?ju,w.?As!w.s-?!wou!!jwou!??w.uuu#w#s,u#wss,?wws?ls!w+!j!lw.usu#wou!!Aw#s!?cooooow.+w#s-!Aw.!??Cw.ss?!w#suuow#s#ujwou?!#wcu-!-w#s.uowou!??os#w,o#.,l#w#.,ow.ujuCw#suuow#s#ujwou?!#w+!j!l
w.uw!!w.?os?ooow.+w#s-!Aw.!??Cw.ss?!wou-s?w,u-s+w.?As!w!uc!,w.!wuuw,s?!oooow.+w#sc?.w!?c?lw+!j!lw!ucsswou?suw,u-s+w.?As!w!uc!,w#s-scwous!uwss,uowcu-!-ws!l?+wou!??w.s-ujw.!-u?w,s?!ow.?w?lw#!!u,w.ujuCwou-s?w#!uucw.!!ujwssossw!?c?cw,s?!oos.jw+!j!l

w+!	j#o#!#+,j#+w+!	C
lulAlA #o#!#+,j#+lc
   lulAlA #s#w#+#-,.#o#.lc
      lulAlA #o#!#+,j#+lw#!
      lulAlA #c,j,o#s#c#w,+lw#!
      lulAlA ,j#C#+#u#.,olw#!
   lulAlA ,+,l#+lc
      lulAlA #o#!#+,j#+lw#+
      lulAlA #o#!#+,j#+.c#C,j#slw#+
      lulAlA #c,j,o#s#c#w,+lw#+
      lulAlA ,j#C#+#u#.,olw#+
   lulAlA oA#C#u#.###s#-#.

ooo!o+.jo+w#s!?cooo!o+.jw#s-!Aw.!??Cw,s?!ow.?w?lw#!!u,w,?u?cwcu-!-wouAs-w,so?!wou?!w.,oCoww.!c?+wou!!?w+!j!l
lwlwlwlwlwlwlwlwlwlwlwlwlw oA#C#u#.###s#-#.
w.!.!!w,s-!uoA#C#u#.###s#-#.w+!j!l
ws?#s#w.!.!!w.s-?!#A#C#u#.###s#-#.ws!,!-w!?cuuw.!cs#lw#+#c#w###s#,w#s#!,wouuu#
#s#w#+#-,.#o#. lwlwlclw#+#c#w###s#,
w,!ou#w.sj!ww#?jusw#!A?wlw#+#c#w###s#,wou!?Aw#s!?cw.s
#w#s-!sw.?ws?wous!so+ocowo#oso,.cooo!o+o!o+wcu-!-w#sA?.w.!#u+w.?ws?w!?#!Cwou!!Aw!?#!Cw,u-s#w!?csC#o#!#+,j#+w,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#w+!j!l
wsss?ow#?A?ow.?os#wcu-!-w#ul?Cw#s-!sw.!.u#w.?w!+w,!susw.!!?uw,s?!ow+!j!l

lwlwlwlwlwlwlwlwlwlwlwlwlw #o#!#+,j#+.c#C,j#slw#+
w!ucsswou!??w#s#!,wouuu#w.?ws?wous!swou?!#ooo!o+.jo+w#?!?Cw.sAs,w,s?!owou!!jwou?suw#!w?.w.!c?+w.!,uAw#s.ujw+!j!lw#?csow.?#!looo!o+.jo+.c#s#w#s,owcu-!-ooo!o+.jo+.c##,l#.#.l- ooo!o+.jo+.c,l#.#w#.,,w,?A!sw,?A!sw+!j!l
w#s#!,wouuu#wou!?Aw.?ws?wous!swou?!#wou!!jwou!??wssAssw#!j!Cw,s?!o#o#!#+,j#+.c#s## l? #o#!#+,j#+.c#s#w,o#.,l###C#+#.w#!-!,wssl!!w+!j!l
#o#!#+,j#+.c#s##w#s!?cwou!!jwou!??wss+uww!?C?!w.sw!uw#s.ujw#!A?ww,uus+w#sw!owcu-!-wou!uuw!?#!Cw.!-!.w.s
uwouu?.wou!!uw#!!sjw.sCs!wcu-s?
+Cw+!j!Cw#!-!,w.s	Cwou!!uwou!!jwou!??#o#!#+,j#+.c#s##w,s?!ow#!-!,wssl!!w+!j!l
+lw+!j!C#o#!#+,j#+w,u?ucw,?!!uw,s?!owouc?Cw#!C?cw+!j!l
++w+!j!C#+###,.c#w#.,olw#!wou!?Aw.!.u+wou?!wooo!o+.jw,s?!ows!+?!w.!!!#w+!j!l
+ow+!j!Cooo!o+.jw.!A!cw.s.!#wou!?Aw,s?!ows!j!sws?Cusw+!j!l
+.w+!j!Cw,uAsCw,uus-w#!w?.w.!c?+w.sl!-,+#c#+#u#.,owouc?Cw#!C?cw+!j!l
+#w+!j!Cooo!o+.jw,?,scw,u??#w,suu!w.!.u+w.!cs!ws!,!cw+!j!l

w.!c?cw!?,!Cooo!o+.jo+w.u,?.wouAs-w.!#!.w.?wusws!+uAw#s!?cw.suuow,uus.w!ucsswou!??w,uus+w#sw!ow#sA?.w,s?!ow+!j!l#o#!#+,j#+.c#s#w,o#.,l###C#+#.w!ucsswou!??w#!-!,wssl!!w.!!sAw.?,!uw#s,u#w#s!?cow..o-o-w+!j!lw.?w!+w,s?!ow.?wswwouAs+w#s!?cw#!j!wwous!!w#sA?.w,s?!ow.sC?l+c w,?Asow#?C!!w.s-?!ooo!o+.jo+.c#s#w#s,ol!lswou!?Aw+!j!l
ooo!o+.jo+.c#s#w#s,ow.u!?#wou!!swou!??w.!c!lw#s.ujw+!j!l
+Cw+!j!Cw,uAsCw,uus-w#!w?.w.!c?+w.sj!Aw+!j!ll!#.,o#!+jw#!-!,o-oCowwcu-!-#.,o#!+Cw#!-!,.,oCowwcu-!sw+!j!l
+lw+!j!C#s,j.c,+#.,owcu-!-w.!Au+#+###,.c#w#.,owou!?Aw,s?!owou!!jwou!??w,uus+w#sw!owouAs+w+!j!l
++w+!j!C,l#.,C.c#s,jwcu-!-w.!Au+w#s-scw#s-suw#!uucw.!!ujw,s?!oos.jw+!j!l
w,?-?-wou?!-wou!??w.!c!lw#s.ujw#?csow!uw!+w.?o!Aw#sA!lw+!j!lw.sj!wwssA?lw.!#!Aw.!!!#w#swsjw+!j!l

w.s-?!ooo!o+.jo+.c#s#w#s,ows!,!-wcu-!-w,?-?-wou!!jw#?A?.w.ujuCw#s!?cw#!-!sw,uAsCw,uus-w#!w?.w.!c?+w.sj!Aw.!wuu###s#w#o.c#s##,jwcu-!-w.!Au+wouu!w#o#!#+,j#+.c#s#w,o#.,l###C#+#.wss+uww!?C?!wou!?Aw#!suww.!!ujw.sj!Aw.?As,w.!-usws!.!Aw,s?!ows?Cusw+!j!l
w.!s!AwssA?lw!?cuowou?!#wcu-!-#o#!#+,j#+.c#s#w,o#.,l###C#+#.w.!!sAw.?,!uw.!ju-w#s!?cow..o-o-wcu-!-w#!s!jwouu?.w,?-?-wou!!jw#?-?Cw!ucsjw!?C!-w!!l?cw.?ws?w#s!?cw#!suwwou!!Aw.!!ujw,s?!ow+!j!l
w!ucssw#s,u#w.!	swcu-!-w#!!sCwouu?-w,suuow#!w?.#A#C#-#-#c#+wou?!#wou!!jwou!??#o#!#+,j#+.c#s##w,uus+w#sw!owouAs+wcu-!-w.?C?uw.!.!.wou?!#wou!!jwou?suwouc?Cw#!C?cwcu-!-w.usu#w#!?!?#o#!#+,j#+.c#s#w,o#.,l###C#+#.w#!-!,wssl!!w#!-!,w.s	Cw.?w!+w+!j!lwcu-!!w.?cuswou!!jwou!??w#s#ujw,s?!ow,uAsCw,uus-w#!w?.w.!c?+w!ucsjw!?C!-ooo!o+.jo+.c#s#w#s,owcu-!-wousscw#s!?cw!ucssw,?,!Aw#!+!.w.!#u.wcu-!s

wl!	-w.?C?uw.!.!.wou?!#wou!!jwou?suwouc?Cw#!C?cwl!	Awcu-!-w!ucssws!,!-wssA?lw.!-!.w#!u?-wouu!ww,u+uuw,uuscws!.!Aw,uA?ww#s#!,wouuu#wou!?Aw.uws,w.!!ujw,s?!owcu-!-wouu?.w.!c!?ooo!o+.jo+.c#s#w#s,ow.!c!lw#s.ujwou-?jw.!.?.w,s?!ow+!j!l

w#s-!jw.sj!wwcu-!-ooo!o+.jo+.c#s#w#s,ow.!!suw.uuu?wou?!#wou!!jwou!??w,u?ucw,?!!uwcu-!-w.!Au+ooo!o+.jo+ #o#C#.#A#c#ww+!j!lw.!s?swou!!uw,s?!ow#!s!jw#s-!sw.u,?.wouAs-w.ujuCwou??ow,uussw.?w!+wou?!#w+!j!l


