

w+!	jw.?#!lwouAs.w.s-?!,+#!#.#-#-w!!os?w#s-?-wou!?Aw#sousw,!w?cw.?l!+w.!cs!ws!,!cw+!	C
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+o+#+o+l+.++lc#,#-#c#l#C#-lA#.#w,##s,l#c#w#A#.#w,olA,##C,l#s#C#l#-#.,+lA#s#wlA#ClA,+#!#.#-#-lA,+#+,l#s,j,o

+Cw+!j!Cw#sousw.!.?!w.uC!jw,s?!ow,!w?cw.?l!+w.!cs!ws!,!cwcu-!-wouAucw,so?!lww#!!s#w!!j!.,+#c,.,l#+#.w#!s?,w!?C!-w!!os?w#s-?-w+!j!l
+lw+!j!Cw#sousw.uAs+w.!s!Aw!!os?w#s-?-w,s?!ow,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w,suuow#!w?.w.?ws?wous!swou!!jwou!??w.ujuCw!?C!-w+!j!l
+lw+!j!Cw#sousw.?Asj,+#!#.#-#-w,s?!ow,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w.?ws?wous!sw.sj!ww.!#!AwouAucw,so?!#.,!,j#c,l,ow+!j!lw,!ou#w.sj!ww.sCu-w.!c?uw.?Asj,+#!#.#-#-w+!j!l

.l,.#w ,s#c,.,l ,+#+,l#s,j,o ,,#s,o#! lw

lw #A,s,+#+,l#s,j,olw,+#!

.o#!#s,+ ,,#s#-#- ,l,.#w ,o#!#. ,+#+,l#s,j,o #s#w ,o#!#. #+,.,l,l#.#w,o ,+#!#.#-#- #.#w,##s,l#c#w#A#.#w,olw

#.,!,j#c,l,o #,#c,##.,l#w,+ ,,#!#s#+#! ,##C,l#s#C#l#-#.,+ ,,#s#-#- #l#. #C,##C#s#-#C#l#-#. ,o#c #w#.,, ,j,l#c#+#.,+,+#.,+l- ,+#c #s## ,s#c,. ,+#C,s

o#ococ+A+C
#.,!,j#c,l,o oloC.l+A+l
lwlc,l,.#w.+#+,l#s,j,olw,+#!

,o#!#.#w looloC.l ,,#s#-#- #l#. #C,##C#s#-#C#l#-#. #s#w ,o#!#. #.#w,##s,l#c#w#A#.#w,o #c## ,l,.#w.+#+,l#s,j,olw,+#!l- #l,.,o loo#ococ ,,#s#-#- #w#c,olw




#!,o,o,j+?lclc,,,,,,lw#s#l#Alw#+#c#Alc#o#.,##.#-#c,j#.,l,,#c,l#u,+lc#-#s#w,.,!lc#-#s#l,l#C,l,slc#-lA#l#C,+#!lc#s#w#o#.,!lw#!,o#A#-

w+!	jw!u.!uw.!ju-w+!	C
#C+A#C#C#C     w#?A?+w,?C?w
#C+All#C#C#Cll   w#?A?+w,?C?w
#C+Al,#C#C#Cl,   w#?A?+w,?C?w
wouu?.wou!!?wou!!sw,?,!Aw!u.!uw.!ju-ws!+uAw#s!?cw,?A!swouuu,w.uws,w+!j!l
w,?A!sw.!cu,wou!?ow!uwuswou!!Aw!!+uAw#s-!sw,?su?w#?ju-wcu-!-w.s
#w.!!sswou-s?w!?l?uw!?,!#wou!u?w!?c?Aw#u+s.wssossw!?c?cw+!j!l
wouA!#w#s!?clw
#C+All#C#C#ClCll  wssossw!?c?c
#C+Al,#C#C#ClCl,  w#?A?+w,?C?w
#C+A#C#C#ClC    w#?A?+w,?C?w
w,?-?-wou!!jw,?,!Awou!u?wouu!jwous!!w#s!?cwssossw,s?!owcu-scw.su?jwou!u?wcu-!Cw.!cu,w#s!?cwou!!jwou!??w,!susw#?w!?w,?-?#w.!cu,wcu-!-w.s-?!w.!c!-w.u-s.w.!cu,wou!?Awou-s?w!?,?#w.!csCwl!	-#.,!,j#C#w,+#s#c#wwl!	A
w!!j!-w.!As.w.u-s.w.!cu,wou-s?w,?#!Cw#?A?l#.,!,j#C#w,+#s#c#ww,s?!ow#s+!AwouAs-wcu-!-w,suuow,ssuAw,s?!ow!uws+w.!,u?w.?As,w,?-?#w+!j!l

w+!	jw.u-s.w,so?!w.!cs!ws!,!cw+!	C
#C+All#-#s#-,sll
#.#+#!#c lo#C                      lclc #-#s#-,s
#.#+#!#c lo#C #s,+ #C #,#c#c#o #,#s,l#-lw      lclc #-#s#-,s #s,+ #C #,#c#c#o #,#s,l#-lw
#.#+#!#c #A,s #w#C#A#. #s,+ lllo#Clllw        lclc #A,s #w#C#A#. #s,+ #-#s#-,slw
#.#+#!#c #-,.#+,slo#C#-#s,+#Clw             lclc #-,.#+,s
w.uw!!w#s!uww,!ou#w#s-!jw.sj!wwou!!jws?Cusw,s?!ow!uws+w.!,u?w#s-!swss,?wws?ls!w+!j!lw.su?jwou!u?,+#!#.#-#-w#s,?jw#u+s.w,?C?ww.?ws?w.!cs!ws!,!cw.sj!Aw#s!?clo#Cl-lo#C#-l-lo#C#-#sl-lo#C#-#s,+l-lo#C#-#s,+#C
w!?,?+w.!#u+w.!?sww#u+s.w#s!?cw,uussw,s-scw#?A?+w,s?!ow.!cs!ws!,!cw.sj!Aw.!??jwou!!?w+!	jw!!?uCw#!u?-w.!cu,w+!	CwcuAsuwcuAsAw+!j!l 
#.#+#!#c #-,.#+,slowcuAsu#CwcuAsA#-#s,+#C            lclc#-,.#+,s#-#s#-,s#-#s,+#C

#C#C+All#-#s#-,sll
#.#+#!#c lo#C#C
#.#+#!#c lo#C#C #s,+ #C #,#c#c#o #,#s,l#-lw
#.#+#!#c #A,s #w#C#A#. #s,+ lllo#C#Clllw

w+!	jw,!w?cw.?l!+w.!cs!ws!,!cw+!	C
#C+A#-#s#-,s
w.!+!cw!ucssw#?ju,w,s?!ow.?+ujw#s!!ww.!.u#w.?wsww.u,ulw,uu!cw,soscw#!!sjwou?!#wou!!jwou!??w,!w?cw.?l!+w.!cs!ws!,!cw+!j!l
wou!!Aw!uc!,w.?w!+w.usu#wou!!Aw#s!?cw.!.?!w.uC!jw,s?!owcu-!-wouu!.w.s-?!w.uAs+w.!s!Aw!ucsuw,?!!uw,!w?cw.?l!+wou!?Aw#s-!sw#s.!!w+!j!l
o.ooos.ooc.l+A,!#.#A#C#+,+
w.?#!lw#sws-wouA?jw#!+u+w.s-?!wou!!uwssA?lw!ucssw#?ju,w,s?!ow,?!!uw.u?!cwou!?Aw!?wucwss,?wo.ooos.ooc.lwcu-!-w.!!ssw!ucs!wou!!Aw!?C!-wcu-s?
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
l+#s#w#+#-,.#o#. +-,+,o#o#-#s#llw#!+w

#s#w,o #A#C#s#wl!,##c#s#ols ,u
  #+#!#C,l l?#A,s#.#w,#,##C,l+A#,#.,o#.#w,#l!llo.ooos.ooc.lllls+u
  ,j,l#s#w,o##l!ll.o#!#. #.#o#s,o#c,l #.#w,##s,l#c#w#A#.#w,o ,##C,l#s#C#l#-#. #s,+ ,+#.,o ,o#c l.,+.-#wlll-#A,s#.#w,#,##C,lls+u
,A
w!uws+w.!,u?w#s!?cwcu-s? .o#!#. #.#o#s,o#c,l #.#w,##s,l#c#w#A#.#w,o ,##C,l#s#C#l#-#. #s,+ ,+#.,o ,o#c l!#w,.#-#-ls
w!?,?+w.!#u+w.!?sww#u+s.w#s!?cw,so?!#.,!,j#c,l,ow.!.u+wsso?ww.?As,wcu-!-w.uj!#wou!!jwou!??w,!w?cw.?l!+w.!cs!ws!,!cw,uA?wwou!u?w.!.?!w.uC!jw+!j!l
#.,!,j#c,l,o o.ooos.ooc.l+u
w,!ou#w.sj!ww.!#!Aw#!s?,w!?C!-w.!!s?w#!s!Aw,s?!oo+w,?!!uw.u?!cwcu-!-w.ujuCw.!c?cwouu?.w,s-!uw.!!ujwcu-s?
.o#!#. #.#o#s,o#c,l #.#w,##s,l#c#w#A#.#w,o ,##C,l#s#C#l#-#. #s,+ ,+#.,o ,o#c ,!#.#A#C#+,+
wousscw.!c?cwouu?.w,suuow#!w?.w.s-?!w.?ws?wous!sw.!cs!ws!,!cw#s,u#w.?+ujw#s!!wwou!u?w.!.?!w.uC!jwcu-s?
#.,!,j#c,l,o o.ooos.ooc.l+A,!#.#A#C#+,+


w+!	jwsso!jw#?c!Cwou!!jwou!??w.!cs!ws!,!cw+!	C
,.#w,+#.,o o.ooos.ooc.l
#.#+#!#c loo.ooos.ooc.l        lclc w.s.?.wousscw#ul?Cw#s-!swl!
#wl!
#

w+!	j#o#s,l#w#C#A#.wou!!w#l#C,+#.#w#C#A#.w+!	C
#o#s,l#w#C#A#.w.!cs#w!u,?cw.uw!owou!?Aw,s?!ow,su?ww.uAs.ws!+?!w.!!!# #l#C,+#.#w#C#A#.w.!cs#w!u,?cw.uw!owou!?Aw,s?!ow#s#!,wouuu#w.sj!Aws!+?!w.!!!#

#l#C,+#.#w#C#A#. lc,.,+,llc#-#c#+#C#-lc,+#!#C,l#.lc#o#c#+lc###c#clc###c#clw,o,!,o
w!uws+w.!,u?wcu-s?###c#clw,o,!,o
#l#C,+#.#w#C#A#. lc,.,+,llc#!#c#A#.lc#o,l#c#l#l#s#w,+
w!uws+w.!,u?wcu-s?#o,l#c#l#l#s#w,+

#o#s,l#w#C#A#. lc,.,+,llc#-#c#+#C#-lc,+#!#C,l#.lc#o#c#+lc###c#clc###c#clw,o,!,o
w!uws+w.!,u?wcu-s?lc,.,+,llc#-#c#+#C#-lc,+#!#C,l#.lc#o#c#+lc###c#c
#o#s,l#w#C#A#. lc,.,+,llc#!#c#A#.lc#o,l#c#l#l#s#w,+lc
w!uws+w.!,u?wcu-s?lc,.,+,llc#!#c#A#.

w+!	jw.!cs#w.uws,w.sCuAwouu?ow,s?!ow!uws+w.!,u?w+!	C
#A,s#o#s,l+A#j#o#s,l#w#C#A#. lc,.,+,llc#-#c#+#C#-lc,+#!#C,l#.lc#o#c#+lc###c#clc###c#clw,o,!,o#j
#+,.,l#o#s,l+A#j,j,,#o#j
wou!!?wssA?lwou!?ow.!c?.w,?A!sw.!cu,w.!cu+w!uwusw#s!?cw,so?!w.!c!Aw.u-s.w.!cu,w#!u?-w!u.u,w#sA?.w,s?!ow!?C?!w!uwuww.u-!cw+!j!lw.?w!+wouu?-w,s?!ow#!s?,w!?C!-w,uus+w#sws-wou-s?w!?l?uw!u.!uw,uussw.u,?#w!uwusw,s?!ow.!cs!ws!,!cw+!j!l
w!ucssw#?ju,w,s?!ow!?c?Aw#u+s.w.!c?uw.!Cs?#+#c#A#A#C#w#o ,+,.#l,+,o#s,o,.,o#s#c#ww+!j!l
w.!c?#wou!!jw,?,!Aw#s#usw.u-!cw.!c?cwouu?.w!uwuww.!!ujw.sj!-w#?ju,w,s?!ow#s.!!w#sws-wcu-s?
#A,s#o#s,l+Alol!#o#s,l#w#C#A#. lc,.,+,llc#-#c#+#C#-lc,+#!#C,l#.lc#o#c#+lc###c#clc###c#clw,o,!,ols
#+,.,l#o#s,l+Alol!,j,,#ols
w.!A!+wou!!,w#u+?!w#!o!cwcu-!-w!ucssws!,!-w,so?!w,s?!ow#s!?cw.uj!cw#!u?-w.!cu,wcu-!-wou!!Aw.!+!cw.!cs#w.!cs!ws!,!cw.!ju-ws!l?+ws!,!-wcu-!-w,so?!w,s?!ow#s!?cw!!?uCw#!u?-w.!cu,w.s+?#wcu-!C


w+!	jw.?As,w,?-?#wou!ulw#!!??w.!cs#w+!	C
l+w.sl!-l.w.!c?cwouu?.w,so?!w#sA?.w#!!??w.!cs#wou!!jwou!??w.!cs!ws!,!cw,s?!ow.!ju-w+!j!lw.!.!!w,s-!uwouw!uw.?Asjwcu-s?
oA.s.#oC.l+A###c#c#o###c,l,o#!#c,.#,#!,olw#?,j#,
#.#+#!#c lo,uoA.s.#oC.ll+l?###c,A
w!uws+w.!,u?wcu-s?#c#o###c,l,o#!#c,.#,#!,olw#?,j#,

l+w!?C?!w,?ou?w.!!?jwsss?ow.!s!Aw,u-!jwcu-!-l?###cw.!!ssw#s!?cwou!!jwou!??ws!	?ws!.!Aw,?-?#wcu-!-w#s.uow.!c?.w,s?!ow#!o!cw#!	Aw#s!?cwcu-s?
w.!!?jwsss?ow.!cs!ws!,!cwou!?Aw.!-usws!.!Al?###cw,s?!ow.!s!Aw,u-!jwcu-!-w.?w!+w.!c??w.!!?jw.!!ujw,?-?-wou!!jwou!??w,?-?#w.sj!!w#?j!,w.!,!#w,s?!ow.!s!Aw,u-!jw.ujuCw.!Cs-w#?A?lwou?!#w+!j!l
w,?-?-wou?!-wou!??wouw!uw.?Asjwcu-!-
#.#+#!#c lo,uoA.s.#oC.ll+l+l?###c,A
w!uws+w.!,u?wcu-s?,l,o#!#c,.#,#!,olw#?,j#,
w,so?!wou?!#wou!?owou!??w!ucsww,uu?Aw,s?!ol+l+wcu-!-w!ucssw!?C?!w,?ou?w.ujuAw.!c?cw!!+uAwss.ucw,s?!ow.!-usws!.!Aw.!s!Aw,u-!jwcu-!-w,suu!w.uAs+wou?!ww#?A?+w.!!sswou!?Aw,s?!ow!uo??w.?s??w#?!?Cw.u-!cw+!j!l

wou!!wl+w,suu!w.?cusw,s?!owcu-!-l.w.!!ssw,so?!w#sA?.w.!!?jwsss?ow.sj!ww,u-!jw+!j!l
oA.so#ococ+All#+#!#s#+#u#.#w,+#c,.,jlw,o#C,llw#,,?ll
#.#+#!#c lo,uoA.so#ococl.l.lwl?,A
w!uws+w.!,u?wcu-s?#+#!#s#+#u#.#w,+#c,.,j
wou!?owou!??l.wcu-!-w!?C?!w,?ou?wouu!ww.sj!ww.s	Cw.!s!Aw#s-!jwss.ucw,s?!ow.!-usws!.!Alwl?w,s?!ows!+?!w.!!!#w+!j!l
#.#+#!#c lo,uoA.so#ococl.lwl?,A
w!uws+w.!,u?wcu-s?#+#!#s#+#u#.#w,+#c,.,jlw,o#C,l
w.!c??w#s-!swou!!jwou!??l.wcu-!-w.!!ssw.!!?jwsss?ow.!!ujw,?-?-wou!!jwou!??w#slswwou!!?w,s?!ow.!-usws!.!Awou!u?w#?A?lw+!j!l

w.?#!lw#sws-w.?cusl+w.sl!-l.w,s?!ow.!?scw!!+uAw.?wusw#s!s+w#s	ww#u,u,wcu-!-w.!c?cwouu?.w#u+?!w#!o!cw.?w!+wouu?-w.s-?!wsso?ww,sus!wou!!?w,s?!owouA!Aw,uA?w++w+!j!C+ow+!j!C+.wou!!swou!??wsso?wwcu-!-w.?w!+wouu?-wou!!?wssA?lwou!!swou!??w,?-?#w.!cu,w.s-?!ws!+uAw#s-!sw,!susw.!!?uw,s?!ow,so?!ws!	ol+lol.w+!j!l
w#s!?cwou!!Aw#s!?cw#?A?+w.?.uAw.?cusw.u?sow.!s!Aw,u-!jw+!j!Cw.!cs!ws!,!cw+!j!Cw.sj!ww,u-!jwcu-sc

w.!c?#wou!!jw,?,!Aw,!susw.!!?uw#s#uswouwucw,s?!ow.?As,w,?-?#wou!ulw#!!??w.!cs#wcu-s?
o..!o+o-oCosoA+A#+#c,,#C#l,.#w#,#C
#.#+#!#c lo,uo..!o+o-oCosoA+?+j+?++,A
w!uws+w.!,u?wcu-s?#+#c,,
#.#+#!#c lo,uo..!o+o-oCosoA+?+++?+,,A
w!uws+w.!,u?wcu-s?#C#l,.#w#,#C
w,?-?-wou!!jwou!??w#s.ujw.?As,w!?C?!w,?ou?w!u.u,w.?,!uwou!!uw#?j!,wcu-!!wouu?.+jw.u-!jw.?,!uwcu-!swcu-!-w,?-?-wou?!-wou!??w#s.ujw.?As,w!?C?!w,?ou?w#!!??w.!cs#wss.ucw.u??#w+!j!l
ws!Cs+w,sj!#w.uw!!w,?w!jw.!As.wcu-!-wou!!jw,s-!uw.ujuCw#s!!ww,ssuAw.s.?#w+!j!l

wou!!uwssA?lw!ucssw#?wu.wouu?+w,?j!Cw.ujuCw!ucsjw,so?!wou?!#wou!!?wssA?lw,s?!ow#!!??w.!cs#w.!?scw!!+uAwcu-!-w#sA?.w.!!?ow#s#?Aw#s#!,wouuu#w#s!?cw.s
#wouu?.,o#C,lw,uus+w.ujuww+!j!l
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+lClc#l#s#wlc#l#C,+#!

#s## .u lllo,u+Cl+l+l?lw,All +A ll,o#C,lll .A
,o#!#.#w
        #.#+#!#c .o#!#s,+ #C,j,j#.#C,l,+ ,o#c #l#. #C ,o#C,l#l#C#-#-lw
#.#-,+#.
        #.#+#!#c oC,o ###s,l,+,o #,#-#C#w#+#.l- ,o#!#s,+ #o#c#.,+ #w#c,o #C,j,j#.#C,l ,o#c #l#. #C ,o#C,l#l#C#-#-lw
###s
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
w#u+?!w#!o!cw!ucssws!,!-w,s?!olo,u+Cl+l+l?lw,Awcu-!-lo+Cw!?C?!w,?ou?w#s!?cw,s?!ow.sCuAwouu?ow!?C!-w,?-?-wou!!jwou!??w.!c!lw#s.ujl-lo+lw.ujuCw#s!?cw,?-?-+lwou!??wl!
#wl!
#w!!j!-lo+jw.sC?lwcu-!-w.ujuCw#s!?cw!!os?w#s-?-w#s#!,wouuu#w#s-?-w!u??uw+!j!l
w.?w!+w,s?!owouAucw,so?!w#!+!.w.uA?lw.u?sow!?c?.w#s!?cwou!!uwssA?lw!ucssw#?ju,wcu-s?
lo lwlc#A,s,o#C,llw,+#! ,o#!#s,+###s#-#.lw,o#C,l
w!uws+w.!,u?wcu-s?.o#!#s,+ #C,j,j#.#C,l,+ ,o#c #l#. #C ,o#C,l#l#C#-#-lw
lo lwlc#A,s,o#C,llw,+#! ,o#!#C,o###s#-#.lw#,,?
w!uws+w.!,u?wcu-s?oC,o ###s,l,+,o #,#-#C#w#+#.l- ,o#!#s,+ #o#c#.,+ #w#c,o #C,j,j#.#C,l ,o#c #l#. #C ,o#C,l#l#C#-#-lw

wsss?owou?!#lo+Cw!ucssw,?,!Aw,so?!w#u+s.wcu-!-w,uCuuw#!w?!w!ucs!w#s-!swcu-s?
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
l+lClc,.,+,llc#l#s#wlc#.#w,# #l#C,+#!

#.#+#!#c #w#C#A#. #c## ,+#+,l#s,j,o #s,+ lo+j
#.#+#!#c ###s,l,+,o #C,l#,,.#A#.#w,o #s,+ lo+C
#.#+#!#c ,+#.#+#c#w#o #C,l#,,.#A#.#w,o #s,+ lo+l
#.#+#!#c ,+#.,##.#w,o#.#.#w,o#! #C,l#,,.#A#.#w,o #s,+ lo,u+C+,,A
#.#+#!#c #w,.#A#l#.,l #c## #C,l#,,.#A#.#w,o,+ #s,+ lol+
#.#+#!#c #C#-#- #C,l#,,.#A#.#w,o #C,l#. looj
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA

w+!	j#s##lA#.#-,+#.w+!	C
,+#!#.#-#-wou!?Aw,s?!o#s##lA#.#-,+#.w#sA?Cwouuu#w#s!?cw!?l?uw!?cscw,s,!.w#s-!jw.?os?w,s?!ow.s-ujw#s#usw+!j!lw.su?jwou!u?w.?w!+w,s?!ow!?c?Aw#u+s.w.?wsww.s-?!w.s-?!w!!usuw.!!uuwou?!#w+!j!l
#s## .u lA,? lllo,u.#oC.l,All .A
,o#!#.#w
	#.#+#!#c ll#!#C#!#Cll
###s

wouu?.wou!!?wou!u?w.!!s,wcu-s?
+Cw+!j!C#s##wou!!ww.!s!Aw#!u?-w.!cu,wss,uowou!!jw.?ws?w!?#!Cw#s-!swou!!jwou!??w,?su?w#?ju-
+lw+!j!Cw#s#usw#!u?-w.!cu,wou!!ww.!.u#wou!?Aw,s?!ow.!#!.w.?wuswss,uow.uc!.ws?Cuuw#s-!swou!!jwou!??w,?su?w#?ju-
++w+!j!C###sw,s?!ow,uus+w#sAscw.uc!.ws?Cuuw.!c?#w!u.u,w!?C!-w+!j!l
+ow+!j!C,o#!#.#wwousscw.!c?cwouu?.w.!#ssw.s-?!wou!!w#s##w.sj!-wou!!jw!?C!-wcu-!-wou!!Aw!uc!,wou!?Awss,uowss-!jw!?#!Cw.!??jwou!!jwou!??w.!!!#w.!cu,w+!j!l
#s## .u lA,? lo,u.#oC.l,A .A +u ,o#!#.#w
	#.#+#!#c ll#!#C#!#Cll +u	#.#+#!#c ll#!#.#!#.ll
###s

 .u lA#C o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!w.!!sswou!u?w,s-scw+!j!l

.u lA#l o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.sAs,w,!susw#?w!?w#s#!,wouuu#w.!!sswou!u?w,s-scw+!j!l

.u lA#+ o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.?As,w,!susw#?w!?w#s#!,wouuu#w.!!sswou!u?w,s-scw+!j!l

.u lA#o o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w,su?ww.uAs.w.!!sswou!u?w,s-scw+!j!l

.u lA#. o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!w.!!sswou!u?w,s-scw+!j!l

.u lA## o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w#ss?wws!	?w#s#!,wouuu#w.!!sswou!u?w,s-scw+!j!l

.u lA#, o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.u,ulw,uu!cw!?wuww,uA?wwou?!#.+o,osoow.!!sswou!u?w,s-scw+!j!l

.u lA#! o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w,?-?#w.!cu,w!ucsww#!w?.w.!!sswou!u?w,s-scw+!j!l

.u lA#u o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.u,ulw,uu!cw!?wuww,uA?wwou?!#w,uls!w.!!u#wouA!Aw.!!sswou!u?w,s-scw+!j!l

.u lA,j o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.sj!Aw.?As,w,?w?Cws!Cs+l!o#w.?#!lw#sws-oclsw.!!sswou!u?w,s-scw+!j!l

.u lA,l o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cw.!c?cw!?cuuw,s?!ow.!!sswou!u?w,s-scw+!j!l

.u lA,+ o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.?o?,w.uj!cwou!!Awou!u?+jw.!!sswou!u?w,s-scw+!j!l

.u lA,o o#oo .A w.?#!lw#sws-w#s#!,wouuu#w#!c!cw!ucujw,?-?# o#oo w#!ss+w.u-!jwou!sow#!-!,w.s	Cwou!!jwou!??w,uu!!w,?u?cw.!!sswou!u?w,s-scw+!j!l

.u lA,. o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow!?wuww,uA?wwou?!#.+..osoo l!,+#.,o ,.,+#.,l osoolsw.!!sswou!u?w,s-scw+!j!l

.u lA,, o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cw.!c?cw.!#ssw,s?!ow.!!sswou!u?w,s-scw+!j!l

.u lA,! o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cw.!c?cw#!s?,w!?C!-w,s?!ow.!!sswou!u?w,s-scw+!j!l

.u lAoc o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.uCsww#s-!sw#s.!!w,so?!w#!!u,osoow.!!sswou!u?w,s-scw+!j!l

.u lAo, o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow.uCsww#s-!sw#s.!!w,so?!w#!!u,w,uu!ow.!!sswou!u?w,s-scw+!j!l

.u lAo- o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w,?-?#w.!cu,w!ucsww#!w?.w.!!sswou!u?w,s-scw+!j!l

.u lAow o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?! #C#w#o #!#C,+ #l#.#.#w #A#c#ow.?#!lw#sws-#s#.#o ,+#s#w#+#. #s,o ,,#C,+ #-#C,+,o ,l#.#C#ow.!!sswou!u?w,s-scw+!j!l

.u lA.+ o#oso-o. .A w.?#!lw#sws- o#oso-o. w.?As!w.s-?!wou!sow#s!?cwou!!jwou!??w.?.s,w#!w?.w.?As,w.!!sswou!u?w,s-scw+!j!l

.u o#oso-o.+C lA#w,o o#oso-o.+l .A w.?#!lw#sws- o#oso-o.+C #!#C,+ #l#.#.#w #+#!#C#w#,#.#o #A#c,l#. ,l#.#+#.#w,o#-,s ,o#!#C#w o#oso-o.+ll- #c,l w.?#!lw#sws- o#oso-o.+C #.,!#s,+,o,+ #C#w#o o#oso-o.+l #o#c#.,+ #w#c,ow.!!sswou!u?w,s-scw+!j!l

.u o#oso-o.+C lA#c,o o#oso-o.+l .A w.?#!lw#sws- o#oso-o.+C w#?cso o#oso-o.+l w!?#!Cw!!j!Cl- w#!!s#w!!j!. o#oso-o.+l w.?As!w.s-?!wou!so o#oso-o.+C wou!!Aw.?As!w.s-?!w.!!sswou!u?w,s-scw+!j!l

.u o#oso-o.+C lA#.## o#oso-o.+l .A w.?#!lw#sws- o#oso-o.+C w.sl!- o#oso-o.+l w#!-!,w.s	Cw,suu!w.sj!-w,s?!ow!?wuww.?o!,w.sl!-w!!?!lw,!lusw.!cu,w.!!sswou!u?w,s-scw+!j!l

.u lA#c oc.j.oosocowowoCoAo. .A w.?#!lw#sws- ,+#!#.#-#-ws!j!sws?Cus wl!	-oc.j.oosocowowoCoAo.wl!	A w.u-!jw.s
cw.!!sswou!u?w,s-scw+!j!l

.u lA,? .+.o.losowo, .A wl!	-.+.o.losowo,wl!	A w,s?!owss.ucw.u??#wou!u?wssuu#w.!!sswou!u?w,s-scw+!j!l

.u lA#w .+.o.losowo, .A #c,l .u .+.o.losowo, .A wl!	-.+.o.losowo,wl!	A w,s?!owss.ucw.u??#wou!u?wssAswwssuu# #w#c#wlA,?#.,l#cw.!!sswou!u?w,s-scw+!j!l

.u .+.o.losowo,+C +A+A .+.o.losowo,+l .A w.?#!lw#sws-+lwou!??w.?As,w,?-?#wou!ulw,suu!w.sj!-w+!j!l wl!	-+Awl!	A #A#C,s #l#. ,.,+#.#o #s#w,+,o#.#C#o #c## wl!	-+A+Awl!	A ###c,l ,+,o,l#s#+,o .joc.+os.! #+#c#A,j#-#s#C#w#+#.w.!!sswou!u?w,s-scw+!j!l

.u .+.o.losowo,+C lC+A .+.o.losowo,+l .A w.?#!lw#sws-w.?As,w,?-?#wou!ulwou!!Aw,suu!w,?A!sw.!!sswou!u?w,s-scw+!j!l

.u .+.o.losowo,+C +- .+.o.losowo,+l .A w.?#!lw#sws- wl!	-.+.o.losowo,+Cwl!	A ,+#c,l,o,+ #l#.###c,l#. wl!	-.+.o.losowo,+lwl!	A #-#.,!#s#+#c#,,l#C,j#!#s#+#C#-#-,s #s#w ,o#!#. #+,.,l,l#.#w,o #-#c#+#C#-#.w.!!sswou!u?w,s-scw+!j!l

.u .+.o.losowo,+C +w .+.o.losowo,+l .A w.?#!lw#sws- wl!	-.+.o.losowo,+Cwl!	A ,+#c,l,o,+ #C##,o#.,l wl!	-.+.o.losowo,+lwl!	A #-#.,!#s#+#c#,,l#C,j#!#s#+#C#-#-,s #s#w ,o#!#. #+,.,l,l#.#w,o #-#c#+#C#-#.w.!!sswou!u?w,s-scw+!j!l

.u oC.lo,+C oc.j oC.lo,+l .A wl!	-oc.jwl!	A #s,+ #c#w#. #c## lA#.,Cl- lA#w#.l- lA#-,ol- lA#-#.l- lA#,,o #c,l lA#,#.lw .o#!#.,+#. #C,l#s,o#!#A#.,o#s#+ #l#s#w#C,l,s #c,j#.,l#C,o#c,l,+ ,l#.,o,.,l#w ,o,l,.#. #s## wl!	-oC.lo,+Cwl!	A #s,+ #.,C,.#C#- ,o#cl- #w#c,o #.,C,.#C#- ,o#cl- #-#.,+,+ ,o#!#C#wl- #-#.,+,+ ,o#!#C#w #c,l #.,C,.#C#- ,o#cl- #,,l#.#C,o#.,l ,o#!#C#wl- #c,l #,,l#.#C,o#.,l ,o#!#C#w #c,l #.,C,.#C#- ,o#c wl!	-oC.lo,+lwl!	Al- ,l#.,+,j#.#+,o#s,##.#-,slw wl!	-oC.lo,+Cwl!	A #C#w#o wl!	-oC.lo,+lwl!	A #C,l#. #s#w,o#.#,#.,l,+lw
lA,? lo,u.#oC.l,Aw!?C?!w,?ou?w.!!?ow#s#?Aw.!cs!ws!,!cw#s!?cw.s
#wou!u?w,?su?w+!j!l

wouu?.wou!!uw#s!?cw.u!u!w,so?!w.!!?ow#s#?Aw!?c!Aw,s?!ow#!juuw,uus+wcu-s?

oc,j#.,l#C,o#c, soA#.#C#w#s#w#,	o.,!#C#A,j#-#.
lA,?	.?#.,l#clA#-#.#w#,,o#! ,+,o,l#s#w#,	.u lA,? lllo#A,s,##C,lll .A
lA#w	ow#c#wlA,?#.,l#clA#-#.#w#,,o#! ,+,o,l#s#w#,	.u lA#w lllo#A,s,##C,lll .A
+A	.+,o,l#s#w#, #.,C,.#C#-#s,o,s	.u ll#C#l#+ll +A lllo#A,s,##C,lll .A
lC+A	.+,o,l#s#w#, #s#w#.,C,.#C#-#s,o,s	.u ll#C#l#+ll lC+A lllo#A,s,##C,lll .A
lA#.,C	ow,.#A#.,l#s#+ #.,C,.#C#-#s,o,s	.u ++ lA#.,C lllo#A,s#s#w,o#.#,#.,lll .A
lA#w#.	ow,.#A#.,l#s#+ #s#w#.,C,.#C#-#s,o,s	.u ++ lA#w#. lllo#A,s#s#w,o#.#,#.,lll .A
lA#-,o	ow,.#A#.,l#s#+ ,+,o,l#s#+,o #-#.,+,+ ,o#!#C#w	.u ++ lA#-,o lllo#A,s#s#w,o#.#,#.,lll .A
lA#-#.	ow,.#A#.,l#s#+ #-#.,+,+ ,o#!#C#w #c,l #.,C,.#C#-,+	.u ++ lA#-#. lllo#A,s#s#w,o#.#,#.,lll .A
lA#,,o	ow,.#A#.,l#s#+ ,+,o,l#s#+,o #,,l#.#C,o#.,l ,o#!#C#w	.u ++ lA#,,o lllo#A,s#s#w,o#.#,#.,lll .A
lA#,#.	ow,.#A#.,l#s#+ #,,l#.#C,o#.,l ,o#!#C#w #c,l #.,C,.#C#-,+	.u ++ lA#,#. lllo#A,s#s#w,o#.#,#.,lll .A
lA##	o.,!#s,+,o,+ #C#w#o #s,+ ,l#.#,,.#-#C,l ###s#-#.	.u lA## lllo#A,s###s#-#.ll .A
lA#o	o.,!#s,+,o,+ #C#w#o #s,+ #o#s,l#.#+,o#c,l,s	.u lA#o lllo#A,s#o#s,lll .A
lA#w,o	o##s,l,+,o ###s#-#. #s,+ #w#.,,#.,l ,o#!#C#w ,+#.#+#c#w#o #c#w#.	.u lllo#A,s###s#-#.ll lA#w,o ,wlclw#l#C,+#!,l#+ .A
lA#c,o	o##s,l,+,o ###s#-#. #s,+ #c#-#o#.,l ,o#!#C#w ,+#.#+#c#w#o #c#w#.	.u lllo#A,s###s#-#.ll lA#c,o ,wlclw#l#C,+#!,l#+ .A

w#s-!sw#s,u#w.!	sw.sj!-wou!!jwou!??w.!cs!ws!,!cw.!c?cwouu?.w#s-!sw.?os?w,?,!Aw#?csow!uw!+w#s#usw.u-!cwcu-!-w#?csow.?#!lwcu-s?
#C+A++w#!!s#w!!j!.#C+All++ll
w.!!sswcu-s?
.u lo#C +A ++ .A
.u lo#C +A ll++ll .A
.u lo#C lA#.,C ++ .A
.u lo#C lA#.,C ll++ll .A
.u lllo#Cll +A ++ .A
.u lllo#Cll +A ll++ll .A
.u lllo#Cll lA#.,C ++ .A
.u lllo#Cll lA#.,C ll++ll .A
w.!.?!ws!+uAw#!!sjw,?u!uwcu-!Cw#u+?!w#!o!cw.u-s.w.!cu,w.s-?!w!ucsswou?suw!?C?!w!uwuww.u-!cwou!?Aw,s?!ow.?As!w.s-?!w#!oscwl!
#wl!
#w.?.uAw.!+!cw#ul?Cw#s-!sw+!j!l

wouA!#w!!u?.#C+All##ll
.u lo#C +A ## .A      l+w!?c?Aw#u+s.wssossw!?c?cwcu-!-##w!?l?uw.uAs+wouAs-w#s,?jw#s.!!w,s?!ow.!.u+wsso?ww.?As,
.u lo#C +A ll##ll .A    l+w#?A?+w,?C?wwcu-!-w#ss?wws!	?w,s?!ow.?As,w,?-?#wou!ulw#?csow!uw!+
.u lo#C lA#.,C ## .A    l+w!?c?Aw#u+s.wssossw!?c?cwcu-!-
.u lo#C lA#.,C ll##ll .A  l+w!?c?Aw#u+s.wssossw!?c?cwcu-!-lA#.,Cw.!c??w!!+uAw#?csow!uw!+w#s.ujw.?As,

w+!	jw,?su?w.!cs!ws!,!cwou!!ww#s-??w.?+ujw#s!!ww,s?!ow.!cs!ws!,!cw+!	C

#s## .u lo#C +A ll#C#C#Cll .A
,o#!#.#w #.#+#!#c ll,s#.,+ll
###s
w.?#!lw#sws-w.s-?!w!ucsswous!uw.!s!Alo#Cw#?jusw#s-?-w#ul?Cw#s-!sw.?ws?wous!sw!uc!,wcu-!-w.!!ssw!ucssw#?wu.w!!os?w#s-?-wou-s?w.!,u?wssossw+!j!lw.su?jwou!u?#l#C,+#!wou-s?w.uj!#w.?w!+w!?,?+w#swsjw#!!sjwcu-s?
#s## .u +A ll#C#C#Cll .A
,o#!#.#w #.#+#!#c ll,s#.,+ll
###s
w#s!!ww#s!uww.u	Cwou?!#wou!!jwou!??w.!c!lw#s.ujw+!j!l
w!?,?+w.!#u+w.!?sww#u+s.w#s!?cw,uusswou!!Aw,?C?ww.?ws?w,s?!ow.!cs!ws!,!cw.!??jwou!!?w.u-s.w.!cu,
#s## .u lllo#Cll +A ll#C#C#Cll .A
,o#!#.#w #.#+#!#c ll,s#.,+ll
###s
w.!Au+wouAuclo#Cw#s-??w.?ws?wous!swcu-!-#l#C,+#!wousscwou-s?w.uAs+w#!!sjwcu-s?
#s## .u llll +A ll#C#C#Cll .A
,o#!#.#w #.#+#!#c ll,s#.,+ll
###s
wou!!Awou-s?w#!??.wssossw+!j!l

w#s-!sw#ul?Cw#s-!sw.!?sww#u+s.w.!!?ow#s#?Awou!!jwou!??w.!cs!ws!,!cw#s!?cw#s-??w!uo?-w.!ju-w.sC?lw!ucs!w#s!?cw#s-??w.?ws?wous!sw.sC?lwcu-scw.!.u#w#s,u#w,suuow#!w?.w.!!?ow#s#?Aw.!cs!ws!,!cw.!ju-w#s!?cw.s
#wou!u?w,?su?w.ujuCw!?C!-wou?!#w+!j!l

w+!	jw.!As.w.u-s.w.!cu,w#s,?jw#u+s.w#!s?sw.uCs.w.!cs!ws!,!cw+!	C
,##C,l+All#!#C#!#Cll
#.#+#!#c l,lo,u,##C,l,Al,   w!uws+w.!,u? lo,u,##C,l,A
#.#+#!#c lllo,u,##C,l,All   w!uws+w.!,u? #!#C#!#C
w!?wujwouA!cw.s.!?wcu-!C

w+!	jw.uw??w,!w?cw+!	C

###c,l ,! #s#w #c#w#. ,o,,#c ,o#!,l#.#. ###c,.,l
#o#c #.#+#!#c #w,.#A#l#.,l lo,!
#o#c#w#.
w!uws+w.!,u?wcu-s?
#w,.#A#l#.,l #c#w#.
#w,.#A#l#.,l ,o,,#c 
#w,.#A#l#.,l ,o#!,l#.#. 
#w,.#A#l#.,l ###c,.,l
w,s-!uw#s!?cw.!wuuw#s!?cwou!!Aw#s!?cw.uw!!w.uC!-wcu-!-w#?csoo+w,s?!o###c,lw!?#!Cws!l?+wous!!w#s-!sw#!o!cw#!	Aw,!lusw+!j!l
w!ucssws!,!-w,s?!o###c,l ,!w.?wswwsss!.wou!!?w#s!?cw.?ws?wous!swou?!#wou!!jwou!??w.uC!jws!+?!w,s?!ow.!cs!ws!,!cwcu-!-w.?w!+wou-s?wouwsAw#?-?Cw!?l?uw!u.!uwou?!!#c#w#. ,o,,#c ,o#!,l#.#. ###c,.,lw!ucsswou?suw.!ju-w+!j!l
w#!!sCwouu?-w.s-?!#o#cw,s?!ow.uw??w,!w?cwouAs+ws!,!-w.ujuCw.!c?cwouu?.w#s-!slo,!w.!cs#w.uws,w.?w!+w,s?!ow.!ju-w+!j!l

wou!!uwssA?lw!ucsswou!??wouw!uw.?Asjw.!!s,w.!,u?w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw,s?!ow#s#!,wouuu#wcu-!-w,s-!uwou!!?w.!wuuw.uw!!w!uAuuw#sAuww.s!suwcu-s?
l+lClc,.,+,llc#l#s#wlc#.#w,# #l#C,+#!

###c,l #A,s###s#-#. #s#w lc#.,o#+lc,ll?
#o#c
    #s## .u lA#o lllo#A,s###s#-#.ll .A 
    ,o#!#.#w
      #.#+#!#c lllo#A,s###s#-#. l!#o#s,llsll
    #.#-,+#.
      #.#+#!#c lllo#A,s###s#-#.ll
    ###s
#o#c#w#.
w!uws+w.!,u?wcu-s?
lc#.,o#+lc,l#+lw#o l!#o#s,lls
lc#.,o#+lc,l#.,+#c#-,#lw#+#c#w##
lc#.,o#+lc,l#.,+#c#-,#lw#+#c#w##,w
lc#.,o#+lc,l,j#+  

w!ucs!w.!c?cwouu?.w.!Cs?w,s?!ow#suuow.?ou!w.u-?jwou!!jw,!luswcu-s?
###c,l ,! #s#w lc#.,o#+lc,l+c+c+c lc,##C,llc#-#cl? lc#!#c#A#.lc#o,l#c#l#l#s#w,+lc#A,s,+,o,.####lcl? lc,o#A,jlclo,uoA.s.joC.oo!,Alcl?
#o#c
    #+,j lo,! lc#A#w,olc#A,s#o#s,l
#o#c#w#.

w!ucs!w#s-!swou!!jwou!??w.u!u!w!?,!Cw,so?!w#u+s.w.ujuCw#s!?cws!C!Aw.!w!#w.sCuAwouu?ow!?C!-w.!c!lw#s.ujwcu-s?
l+lClc,.,+,llc#l#s#wlc#.#w,# #l#C,+#!

###c,l ,o#!#s#w#, #s#w llloojll
#o#c
    #.#+#!#c ,s#c,. ,o,s,j#.#o lo,u,o#!#s#w#,,Alw
#o#c#w#.
w#!s?,w!?C!-wcu-s?
lo #C#-#-#C,l#,,+ #!#.#-#-#c ,o#!#.,l#. ,s#c,. ,+#s#-#-,s
w!uws+w.!,u?wcu-s?
,s#c,. ,o,s,j#.#o #!#.#-#-#clw
,s#c,. ,o,s,j#.#o ,o#!#.,l#.lw
,s#c,. ,o,s,j#.#o ,s#c,.lw
,s#c,. ,o,s,j#.#o ,+#s#-#-,slw
w!?#!Cw!?wujw.uws,loojw!?C?!w,?ou?w.sCuAwouu?ow!?C!-w.!c!lw#s.ujwssu!#w.sj!!wcu-!-lol+w!?C?!w,?ou?w.sCuAwouu?ow!?C!-w.!c!lw#s.ujwou!??w#s.ujwcu-!C

,,#!#s#-#.+u #o#c
,+#-#.#.,j +C
#.#+#!#c ll,o#.,+,oll
#s###+#c#w###s#,
#o#c#w#.

w+!	j#l#C,+#!wou!?Aw,s?!ow#s.ujw.!ju-w!?w?Cw,?ws,w+!	C
w#!?!?w.uw!.w!?w?Cw,?ws,w,s?!ow!?C?!w!uwuww.u-!c#.,!,jw#souww.s-?!lol!l!#.,!,jlslsw!ucssw#?ju,w,s?!owouA!Aw,uA?ww.ujuCocouwou?!#w+!j!l
lo #.#+#!#c lol!l! +C+j+j lc ++ lsls
++++
lo #A,s,##C,l+All+.+#ll
lo #.#+#!#c lol!l! lo#A,s,##C,l lu +C+l lsls
+#+!
lo #.#+#!#c lol!l! lo#A,s,##C,l lA lo#A,s,##C,l lsls
+j
lo #A,s,##C,l+Alol!l! lo#A,s,##C,l lu +C lsls
lo #.#+#!#c lo#A,s,##C,l
+.+,

wss-!jw!?#!Cw#u+?!w#!o!c,+#!#.#-#-w,s?!owsuus!w!?w?ow!u.!uw.!ju-w#s!?cw.?As,w,?-?#wou!ulw!u.!uw.!ju-w+!j!lw#?csow.?#!lwcu-s?
,##C,l+A+C
,##C,l+Alo,##C,llu+C
#.#+#!#c lo,##C,l
w#!ss+w.!Aujw.!,u?w#sA?.w,s?!owou!!Aw#s!?c+lw!!j!-w#s!?c+Cwcu-!u+Cw+!j!lwou!u?wou?!#w!uwuww.!!ujw#!!sCwouu?-w#!+u+w!?#!Cw,s?!ow#s.!!w#sws-w#s-!swouu?.wou!!uw.!,?jw,?,!Aw!?C?!w!uwuww#s#usw.u-!cwcu-s? 
#-#.,o ll,##C,llu+A+Cll
,##C,l+Alllo.ulo,##C,llu+C.All
l!l!,##C,llululsls
,##C,l+Alol!l!lo,##C,llu+Clsls
,##C,l+Alllol!#.,!,j,l lllo,##C,lll lu +Clsll l+wou!!Aw.uuu?w!?w?wwouAucw,so?!
,##C,l+All#j#.,!,j,l lllo,##C,lll lu +C#jll l+w.u-u?w,!+!!wou!!Aw.uuu?w!?w?wwouAucw,so?!wcu-!-w#u+?!w#!o!cw.!??jw.!cu,wou!?ow!uwusw,s?!ow,?su?w#?ju-wcu-!-w.s
#w.!!ssw!ucs!w#s!?cw#!-!sw,!.?,w.?As,w,?-?#wou!ulw,s?!ow#s#usw.u-!cw!u.!uw.!ju-l-#jwou!u?o.,+#+wou!!uw#s#usw,s?!o#jwcu-!-w!!j!-wou!!Aw#s!?cw.!As.w.u-s.w.!cu,l,w+!j!l

w.!As.w!?C!-wouw!uw.?Asjwcu-s?
###c,l #s #s#w ,u+Clwlw+.,A+u #o#c o+ocoAoAoCowoolAo!o..lo.+u #o#c#w#.
###c,ll!l!#s+A+C+u#s+-+A+C+j+u#slu+A+llsls+u #o#c #.#+#!#c ll.,#.#-#+#c#A#. lo#s ,o#s#A#.,+ll+u #o#c#w#.
###c,l #s #s#w l?+u #o#c #.#+#!#c lo#s+u #o#c#w#.
###c,l #s #s#w lc#.,o#+lcl?lw#+#c#w##+u #o#c #+,j lo#s lc#l#C#+#u,.,j+u #o#c#w#.

w.?os?w!?C!-wouw!uw.?Asjwcu-s?

###c,ll!l!#s+A+C+u#s+-+A+C+j+u#slu+A+Clsls
#o#c #.#+#!#c lllo#sll
#o#c#w#.

###c,l ,! #s#w #c#w#. ,o,,#c ,o#!,l#.#. ###c,.,l
#o#c #.#+#!#c #w,.#A#l#.,l lo,!
#o#c#w#.

###c,ll!l!#s+A+C+u#s+-+A+C+j+j+j+j+u#slululsls
#o#c
    #.#+#!#c ll#s###+#c#w###s#, ,l#C+j #o#c,,#wll+u
    ,+#-#.#.,j +.+u
    #.#+#!#c ll#s###+#c#w###s#, ,l#C+j ,.,jll+u
    ,+#-#.#.,j +C+j+u
#o#c#w#.

,,#!#s#-#. .u +C .A
#o#c
    #.#+#!#c ll#s###+#c#w###s#, ,l#C+j #o#c,,#wll+u
    ,+#-#.#.,j +C+u
    #.#+#!#c ll#s###+#c#w###s#, ,l#C+j ,.,jll+u
    ,+#-#.#.,j +l+u
#o#c#w#.



w+!	j,,#!#s#-#.w.uw??w,!w?cwou!!w,.#w,o#s#-w.uw??w,!w?cw+!	C
,,#!#s#-#.wou!!w,.#w,o#s#-wou!?owou!??w.!.u+wsso?ww.?As,w,so?!w#u+s.w,suu!w.sj!-wcu-!-w!?C?!w!uwuww,s?!ow#!o!cw#!	Aw,suu!w.!c!Aw+!j!l
wouw!uw.?#!lwcu-s?
#A,s,##C,l+A+j
,,#!#s#-#. .u lo#A,s,##C,l lA#w#. +C+j .A
#o#c
    #.#+#!#c lo#A,s,##C,l
    #A,s,##C,l+Alol!l! lo#A,s,##C,l lu +C lsls
#o#c#w#.
w#!A?lwouAs-wouAucw,so?!,.#w,o#s#-w,s?!ow!?csAwcu-s?
#A,s,##C,l+A+j
,.#w,o#s#- .u lo#A,s,##C,l lA#.,C +C+j .A
#o#c
    #.#+#!#c lo#A,s,##C,l
    #A,s,##C,l+Alol!l! lo#A,s,##C,l lu +C lsls
#o#c#w#.

w+!	j#+#C,+#.w!?c?Aw#u+s.w+!	C
#+#C,+#.w!ssuAw,!ou#wousscw,so?!w#sA?.w!?C?!w,?ou?w.?os?ws!,!Aw#sA?Cwouuu#w.!-usws!.!Awcu-!-wouA!#w.?w!+w,s?!ow!?c?Aw#u+s.wou!!w#+wou!?Aw,s?!o,+,,#s,o#+#! #+#C,+#.w.u,?ww!u,sAw#!-u?w.?o?,w+!j!l
#+#C,+#. lllo,u,!l+l+l?lw,All #s#w
     #,,?ls
           #,,?,.#w,j#C#+#u lo,u.+.lococ.o,Alclo,u,!,A
           +u+u
     #l,?+lls
           #l,?+l,.#w,j#C#+#u lo,u.+.lococ.o,Alclo,u,!,A
           +u+u
     l?ls
           #.#+#!#c lloC,l#+#!#s,##. ###c,l#A#C,o #w#c,o ,l#.#+#c#,#w#s,?#.#olwll
           #.,!#s,o
           +u+u
#.,+#C#+

w,uus+w.ujuww.?o!ow,s?!o#.,+#C#+w.ujuCw#s!?c#+#C,+#.w,s?!ow.!c!Aw.!#sswcu-!-w,uCuuwou-u-w,s?!ow!!?uCw#!usuw.s-?!#s##lA###swou!!?wousscw.!c?cwouu?.w,s-!uw.!!ujw+!j!l
w#?c!cwou!!jwou!??w.!-usws!.!Aws?Cusws!+uAw#s-!swou!!jwou!??w.!c!Aw#!u?-w.!cu,w,uus+w.ujuwwcu-!-w,suu!w.uAs+wou?!wo+w!?c?Aw!?!!jws!,!-w,s?!owl!	-#+#C,+#. ,!,!,! +?wl!	Aws!l?+wou!??w.!#slw.!cu,w+!j!l
w.s-?!w!ucsswous!uw.sj!wwcu-!-w.ujuCw#s!?cw!ucsswou!??#+#C,+#.wou!!uw,s?!ow.?o!ow,sj!#w!?c?Aw.!c?.w+!j!l
w#?c!cwou!??#+#C,+#.w.sj!wws!+uAw#s-!swou!?owou!??w.!!!#w.!cu,wcu-!-w,suu!w.uAs+wou?!wo+w!?c?Aw!?!!jws!,!-w,s?!o#l,l#.#C#uw+!j!l
o+w!?c?Aw!?!!jws!,!-w!ucs!w#s-!swou!!jwou!??#o#.###C,.#-,o #+#C,+#.wcu-!-w.s-?!,+#!#.#-#-wou!?Aw.ujuCwouu?.wl!	-l?lswl!	Aw!?C?!w,?ou?w+!j!l
wou!!wo+w!?c?Aw!?!!jwou!!Aw.sj!-w,s?!ow#s!?cwcu-!-w#?c!cwou!??#+#C,+#.ws?Cusws!+uAw.!c?cwouu?.w#s!?cw.?As,w,?-?#wou!ulw+!j!Cw#s.ujw.?As,w,?A!swcu-!-wou!!Awouu!.wssssjwou?!ww#s.ujw.?As,w.s+!!w+!j!l

w+!	jw.!,uAw#s.ujw+!	C
#l#C,+#!w#so?cw#!-!Cw.?ws?wous!sw.!,uAw#s.ujw+!j!lw!?c?Aw#u+s.w!u,scw#ss?wws!	?w,u-s#w,?!!uw!?c?Aw!?!!jw,s?!ow.!,uAw#s.ujw.uw!!w,suu!wou-u-w+!j!l
w.!-u?w.!!?uwcu-s?
+Cw+!j!Cw#ul?Cw#s-!sw.uA?lw.!c!lwcu-!-w.!c!lw#s.ujw.!cs#w.uws,w#s#usw.u-!cw,uCuuwou-u-wou?!ww.sCuAwouu?ow!?C!-w.!c!lw#s.ujwcu-!-ws!,!,w,so?!lo+Cl-lo+lwcu-!-lol+w!?C?!w,?ou?w.!c!lw#s.ujw#!juuw#s.ujwcu-!-loojw!?C?!w,?ou?w.!c!lw#s.ujwssu!#w.sj!!w+!j!l
+lw+!j!Cw#ul?Cw#s-!sw!ucsow.susww.!ju-

,o#C,l,##s#.,,l!ls ,u
    #.#+#!#c lA#w lloo#s,+,j#-#C,s#s#w#, #+#c#w,o#.#w,o,+ #c## lo+C ll
    #s## .u lo,u+Cl+l+l?lw,A +A ,o#C,l .A
    ,o#!#.#w
        #.#+#!#c lll!,.#w#+#c#A,j,l#.,+,+#.#o ,o#C,llsll
        ,o#C,l ,o,### lo+C
    #.#-#s## .u lo,u+Cl+l+l?lw,A +A #,,? .A
    ,o#!#.#w
        #.#+#!#c lll!#,,?#s,jlA#+#c#A,j,l#.,+,+#.#o ,o#C,llsll
        ,o#C,l ,o,?,### lo+C
    #.#-#s## .u lo,u+Cl+l+l?lw,A +A #l,?+l .A
    ,o#!#.#w
        #.#+#!#c lll!#l,?#s,j+llA#+#c#A,j,l#.,+,+#.#o ,o#C,llsll
        #+#C,o lo+C ,- #l,?#s,j+l lA#o ,- ,o#C,l ,o,### lA
    ###s
,A
w#!s?,w!?C!-wcu-s?
lo ,o#C,l,##s#.,, ,+#!#c,l,o#.#wlw,o#C,llw#,,?
w!uws+w.!,u?wcu-s?
oo#s,+,j#-#C,s#s#w#, #+#c#w,o#.#w,o,+ #c## ,+#!#c,l,o#.#wlw,o#C,llw#,,? l!#,,?#s,jlA#+#c#A,j,l#.,+,+#.#o ,o#C,lls
#o,l,,,!,llA,!,llA,! #C#?,llc#C#l#l#c,o         +j +C+s+s+slA+j+llA+l+, +C+#+?+C+, ,+#!#c,l,o#.#wlA+llw++#Clc
lA,l,,lA,llAlA,llAlA #C#?,llc#C#l#l#c,o      +C+C+o++ +C+s+s+,lA+j+slA+j+o +j+o+?+j+# ,+#!#c,l,o#.#wlA+llw++#ClcoA#C#u#.###s#-#.
lA,l,,lA,llAlA,llAlA #C#?,llc#C#l#l#c,o      +C+C+s+s +C+s+s+#lA+j+llA+j+o +C+l+?+l+o ,+#!#c,l,o#.#wlA+llw++#Clcosow.+.ooCo-o-
lA,l,,lA,llAlA,llAlA #C#?,llc#C#l#l#c,o       +!+++s +C+s+s+#lA+j+.lA+l+s +j+j+?+C+s ,+#!#c,l,o#.#wlA+llw++#Clco-oso+o.ow.+o.
lwlwlwlw  

w+!	jw.sj!Aw.?As,w,?su?wss,uow+!	C
w,s-!uwou!!uwssA?lw!ucsswou!??w.!,uAw#s.ujwcu-s?
l+lClc,.,+,llc#l#s#wlc#.#w,# #l#C,+#!

#A,s,##C,l+All#!#.#-#-#cll

#A,s##,.#w#+l!ls ,u

    #A,s,##C,l+All#c#w#. ,o,,#c ,o#!,l#.#.ll
    ###c,l ,! #s#w lo#A,s,##C,l
    #o#c
        #.#+#!#c lo,!
    #o#c#w#.
,A

#A,s##,.#w#+

#.#+#!#c lo#A,s,##C,l lo,!

wouA?jwou-s?w.!csCw,!wujwcu-!-w.ujuAw,?w?Clo#A,s,##C,lw.sl!-lo,!wou!?owou!??w.!cs!ws!,!cw#s!?cw.s-?!w#scsjwou!??w.!,uAw#s.ujwou!?Aw.?ws?wous!sw,s?!owcu-!-wouA!#wsuus!w!?w?ow.!Auow.!cs!w#!!sjw.!.?!w.uC!jw,s?!owcu-!-w.s-?!w.!,uAw#s.ujwouAs+w.?os#wouu!Aw.s-?!w.?As!w.s-?!w+!j!l
w#s-!sw#s,u#w.!	sw!ucsswou-s?w,uussw,?!!uw.u?!cw.u!?#w#sA?.w.suujw#!sujw+!j!lwou!u?wou?!#ws!Cucw.!.!Aw!ucssw,?,!Aw.uj!cwss,?wws?ls!wcu-!-w#!!sCwouu?-w.!c?cwouu?.w.s-?!w.?ws?wous!sw.!cs!ws!,!cw#s,u#w.!??jwou!!?#-#c#+#C#-w.!.u+wsso?ww.?As,w+!j!l
l+lClc,.,+,llc#l#s#wlc#.#w,# #l#C,+#!

#A,s,##C,l+All#!#.#-#-#cll

#A,s##,.#w#+l!ls ,u
    #-#c#+#C#- ,!
    #-#c#+#C#- #A,s,##C,l+All#c#w#. ,o,,#c ,o#!,l#.#.ll
    ###c,l ,! #s#w lo#A,s,##C,l
    #o#c
        #.#+#!#c lo,!
    #o#c#w#.
,A

w!ucssw#?ju,wou!!jw#sA?.wcu-!-w.s-?!w.!,uAw#s.ujwouAs+w.?os#w.ujuCwou!!Aw.!#!Aw.?As!w.s-?!lo#A,s,##C,lw.sl!-lo,!w,s?!ow.!cs!ws!,!cwou?!#w+!j!l


w+!	jw,!susw#?w!?w.!cs!ws!,!cw+!	C
+Clw    lo+c+?    w!?C?!w,?ou?,+#!#.#-#-w.sCuAwouu?ow,s?!ow!ucsow.susww.!ju-lw
+llw    lolo+?    w!?C?!w,?ou?w.uAs+w.!s!A,+#!#.#-#-w,s?!o,j#s#olw
++lw    lolC+?    w#s-!jw.sj!wwou!!jwou!??w#souww.!.?.w.sj!ww.!cujwouAs-wou!s?w,s?!o.josoow.!ju-lw
+olw    lo+j+?    w!?C?!w,?ou?w!!os?w#s-?-w,s?!ow.sj!Aw.?As,lw
+.lw    lo+ClAlAlo+sl-lo,u+C+j,A+? w!?C?!w,?ou?w!!os?w#s-?-w,s?!ow,?-?-wou!!jw.!!ujwoussAwou!??w.!c!lw#s.ujl-w.sl!-w,?-?-w.!A!Cwou!??w.!c!lw#s.ujlw
+#lw    lol++?    w!?C?!w,?ou?w.!c!lw#s.ujw,s?!owou!??w#s.ujlw
+,lw    lol?l-looj+? w!?C?!w,?ou?w#!s!jw#s-!sw,s?!ow.!c!lw#s.ujlw 

lol?wou!!wloojw!ucs!w#s!?cw#s-!sw.!-u?w.!!?uw,s?!owcu-!-wou!uuw!?#!Cw#s!?cwou!!ww.u-s.w.!cu,w,s?!ow,suu!wou?slwouAs-w,so?!wou!!Aw.sj!-wcu-s?
 lc+w ,+#.,o l,#C,j,j#-#. ,j#s#.l, ,j#.#C,l,+ ,j#.#C#+#!#.,+
       lc+w ###c,l #s #s#w lol?
       +w  #o#c
       +w  #.#+#!#c lo#s
       +w  #o#c#w#.
       #C,j,j#-#.
       ,j#s#.
       ,j#.#C,l,+
       ,j#.#C#+#!#.,+
   
       lc+w ,+#.,o l,#C,j,j#-#. ,j#s#.l, ,j#.#C,l,+ ,j#.#C#+#!#.,+
       lc+w ###c,l #s #s#w looj
       +w  #o#c
       +w  #.#+#!#c lo#s
       +w  #o#c#w#.
       #C,j,j#-#.
       ,j#s#.
       ,j#.#C,l,+
       ,j#.#C#+#!#.,+
   
       lc+w ,+#.,o l,#C,j,j#-#. ,j#s#.l, ,j#.#C,l,+ ,j#.#C#+#!#.,+
       lc+w ###c,l #s #s#w lllol?ll
       +w  #o#c
       +w  #.#+#!#c lo#s
       +w  #o#c#w#.
       #C,j,j#-#. ,j#s#. ,j#.#C,l,+    ,j#.#C#+#!#.,+
   
       lc+w ,+#.,o l,#C,j,j#-#. ,j#s#.l, ,j#.#C,l,+ ,j#.#C#+#!#.,+
       lc+w ###c,l #s #s#w llloojll
       +w  #o#c
       +w  #.#+#!#c lo#s
       +w  #o#c#w#.
       #C,j,j#-#. ,j#s#.    lclcw!ucssws!,!-w,s?!ow.!As.w.u-s.w.!cu,w.uj!#wou!?owou!??w.!As.w!?c!Aw.sj!!w#!!sjwou!!jwou!??lw
       ,j#.#C,l,+
       ,j#.#C#+#!#.,+


w+!	jw.?#!lw#sws-w.!cs#w,su?ww.uAs.wou!?Aw#!wslw.sj!Aw,?-?-wou!!jw,s?!ow+!	C
#-,+ ,- ,+#c,l,o ,- #!#.#C#o lA+C