wou!!jw+!j!C,+,o,l,j#l,l#u+?

w!uj!+w,so?!w#?ju-w.u-!cwcu-s?,l#.,+,.#-,o +A ,+,o,l,j#l,l#ul!,+#c,.,l#+#.lA,+,o,l#s#w#,l- ,+#.#C,l#+#!#s#w#,lA,+,o,l#s#w#,ls
w,so?!ws!	owcu-s?w.s-?!w#u?sjw.?As,w,?-?#wou!ull!,+#c,.,l#+#.lA,+,o,l#s#w#,wcu-!swou!?Aw#!suww.!,u?w#s-!jw.!.!!w.s
uw#s-!sw#s	-w,uo?lw.?As,w,?-?#wou!ulwcu-!!,+#.#C,l#+#!#s#w#,lA,+,o,l#s#w#,lswou!?Aw,s?!owouuuuwou!!jw.?As,w,?-?#w,s?!owouA!Aw,uA?ww.usu#w!ucsow.suswwcu-!-w!!u?.w#!suwwou!!Aw.!!ujw.!!ssw!ucsow.susww,?su?w#!-!,wssl!!w+!j!l
w#u+?!w#!o!cwcu-s?w!ucsow.susww.!ju-w#s!?cw#!-!,w.s	Cw#u?sjw.?As,w,?-?#wou!ulw,s?!ow#!-!,wssl!!wcu-!-w#!s!jwouu?.w.s-?!wouAucw,so?!w!ucsow.susww,uus+w#sws-w,s?!ow#s,u#w.!	swcu-!-w!?cu,w,?C?wwoucsAw#u?sjw.?As,w,?-?#wou!ulw,s?!ow#s-!sw#s.!!w#!
,w+!j!l
wou!uwoA.+ooowwou!?Aw,s?!owouw!uw.?Asjwcu-s?
w#s.ujw#!A?wwcu-s?
#+#!#C,l ,+,o,l#s#w#,.u+C+j+j.A +A ll.o#!#. ++ #A#.#w #C#w#o +l #l#c,s,+ #C,o#. +. ,j#s#,,+.-#wll+u
#+#!#C,l l?,l#.,+,.#-,o+u
w!uj!+w,so?!wcu-s?
,l#.,+,.#-,o +A ,+,o,l,j#l,l#ul! ,+,o,l#s#w#,l- ll+j+C+l+++o+.+#+,+!+sll ls+ulclcw.s-?!,+,o,l#s#w#,wou!?Aw#!suww.!,u?w#s-!jw.!.!!w.!,u?w,!wuj+j,w+swou!?Aw#scsjwou!!jwou!??w.?As,w,?-?#w,s?!owouA!Aw,uA?w
,j,l#s#w,o##l! ll+C+? l.,+.-#wlll- ,l#.,+,.#-,olulu ls+u
,l#.,+,.#-,o +A ,+,o,l,j#l,l#ul! ,l#.,+,.#-,ol- ll+j+C+l+++o+.+#+,+!+sll ls+u
,j,l#s#w,o##l! ll+l+? l.,+.-#wlll- ,l#.,+,.#-,olulu ls+u
,l#.,+,.#-,o +A ,+,o,l,j#l,l#ul! ,l#.,+,.#-,ol- ll+j+C+l+++o+.+#+,+!+sll ls+u
,j,l#s#w,o##l! ll+++? l.,+.-#wlll- ,l#.,+,.#-,o ls+u
w!uws+w.!,u?w,s?!ow,uus+w#sws-w#s!?cwcu-s?
+Clw ++ #A#.#w #C#w#o +l #l#c,s,+ #C,o#. +. ,j#s#,,+lclcw#s-!jw.!.!!w.!csCw,!wuj++

+l+? +l #l#c,s,+ #C,o#. +. ,j#s#,,+lclcw#s-!jw.!.!!w.!csCw,!wuj+lwcu-!-w#u+?!w#!o!cw!ucssw#s,u#w.u-!jw.?,!uw#u?sjwou!ulw#s!?cwou!!?wou!!jw#?-?Cw,s?!ow,uus+w#sws-w,s?!owou!!uwou!!jwouA!Aw,uA?wwcu-!-w.!Au+w!u,u+w!uc!,wou?!#w#s.ujw.?As,l,++l,wcu-!-wou!!uw.sj!-

+++? +. ,j#s#,,+lclcw#s-!jw.!.!!w.!csCw,!wuj+.

wcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sAwcu-sA
wou?!-w+!j!C,+,o,l,o#c#uwcu-s?

w,so?!w#u+s.wcu-s?,o#c#u#.#w +A ,+,o,l,o#c#ul!,+#c,.,l#+#.lA,+,o,ll-,+#.,j#.,l#C,o#c,llA,+,o,lls
w,so?!ws!	owcu-s?w.s-?!,+#c,.,l#+#.lA,+,o,lwou!?Aw#!suww.!,u?wouu?.,+#.,j#.,l#C,o#c,llA,+,o,lwou!?Aw,s?!ow.?As,w,?-?#wou!u?w.!!!#wss?sow,s?!ow.?As,w,?-?#wou!ulwcu-!-w.!Au+w#s!?cw#u?sjwou!ulwou!?Awsss?ow.!wuuwou?!#w.s
uw#s-!sw.!!!#wss?sowou!ulwou!?Aw,s?!ow#!s!jw#s-!sw.?As,w,?-?#w.sj!wwouAsswou!!uw,s?!owou!!jw#?wu.w#?wu.w,s?!ow.?As,w,?-?#wou!ulwcu-!-w#?c!cw!uj!+w,so?!wou!!jw#?-?Cw#!suww.!!ujwou!!jwou!ulwcu-!-w#!suwwou!!Aw.!!ujw.!!ssw!ucsow.susww,?su?wou!ulw+!j!l
w#u+?!w#!o!cwcu-s?w!ucsow.susww.!ju-w#s!?cw#!-!,w.s	Cw#u?sjwou!ulw,s?!ow#!-!,wssl!!wcu-!-w#!s!jwouu?.w.sj!-w#?ju,w!?#!CwoucsAw!?c!Cw#u?sjwou!ulw,s?!ow#s-!sw#s.!!w#!
,wcu-!-w#?A?ow.?os#wcu-!-w#?c!cw#?-?Cw!uj!+w,so?!w!ucsow.susww#!suww.!!ujw,s?!ow.?Asjwou!ulw,s?!ow#s,u#w.!	sws!+uAwou-s?w#!?!?w#u?sjwou!ulwou!?Aw!?c?.w.?Asjwou!ulw,s?!ow.ujuwws!+?!w.?As,w,?-?#wcu-!!w.!wscw#sA?.w#s!?cw#s	-w,uo?lwou!ulwou!?Aw,s?!ow#scsjwou!!jw.?As,w,?-?#wcu-!swouc?ww#sousw#!!sjl,.-+jl,w.?As,w,?-?#w+!j!lw!ucs!w#s-!swou!!jwou!??w!?#!Cw#u+?!w#!o!cw,s?!ow#s!?cwcu-!-w!ucsswou!??w.!,uAw#s.ujwouAucw,so?!w.!.?!w.uC!jw,s?!owssAssw#!j!Cw,u-s+w.!#ulw.!-u?wcu-!!w.!,uAw#s.ujw!!,??w.u,uCw,s?!owssAssw#!j!C#l,.#####.,llswcu-!-w#!s!jwouu?.w.s-?!w#scsjwou!!jwou!??w,u?ucw,?!!uws!,!-wou!!Aw!?#!Cw.sj!-w#s,u#w!uj!+w,so?!w!ucsswou!??w.!,uAw#s.ujw#sA?.w.?o!ow,sj!#wou!?owou!??w.?As,w,?-?#wou!ulwcu-!-w.s
#w.!!ssw#sw!Cw#s!s+w.!,u?w,!wujwou!!Aw#?A?+w.u!u!w,s?!ow,uus+w#sws-wcu-!-w#?A?+w,?C?ww,s?!ow.?o!ow,sj!#w#s#usw#u+s.w#s!?cw.!.!!w#!suww.!,u?wou!!jwou!??w.?As,w,?-?#wou!ulwou!?Aw,s?!ow#!s!jw#s-!sw.?Asjwou!ulwcu-!-w,!ou#w.sj!ww#!s!Aw!uA?-w.!!ujw.?o!ow,sj!#w.!c?#wou!!jwou!??w.?As,w,?-?#wou!ulw+!j!lw.?os?w,u?ucw,?!!uwous!uwss,uow.!!sswou!!Awou-s?w.!,u?w,!wujw!ucssw,?,!Aw.usulw#!sujw+!j!l
w.sj!-w#?ju,wou!uwoA.+ooowwou!?Aw,s?!owouw!uw.?Asjwcu-s?
w#s.ujw#!A?ww.!,!#w.?o!,wcu-s?
#+#!#C,l ,+,o,l#s#w#,.u.A +A lloC ,+,o,l#s#w#,.-,o#c## l-l-,o#c#u#.#w,+.-#w#C#w#o ,+#c#A#.  #A#c,l#. ,o#c#u#.#w,+ll+u
#+#!#C,l ,+#.,j,+.u.A   +A ll l-.-,o.-#wll+u
#+#!#C,l l?,o#c#u#.#w+u
w!uj!+w,so?!w,?ou?wouw!uwcu-s?
   ,o#c#u#.#w +A ,+,o,l,o#c#ul! ,+,o,l#s#w#,l- ,+#.,j,+ ls+u
   ,,#!#s#-#.l! ,o#c#u#.#w lC+A ow..o-o- ls
   ,u
      lcl? .,#!#s#-#. ,o#!#.,l#. #C,l#. ,o#c#u#.#w,+ #s#w ll,+,o,l#s#w#,ll l?lc
      ,j,l#s#w,o##l! ll l.,+.-#wlll- ,o#c#u#.#w ls+u
      lcl? o,#.,o #w#.,!,o ,o#c#u#.#w+? l?lc
      ,o#c#u#.#w +A ,+,o,l,o#c#ul! ow..o-o-l- ,+#.,j,+ ls+u
lcl?w#u+?!w#!o!cw.!!ujwou!!?wssA?lw!ucsswou!??ow..o-o-wcu-!-w.?w!+w!?C?!w#s!!ww,s?!ow#s!?cwouu!wwou!!?w#?-?Cw!uj!+w,so?!w,uus+w#sws-wou!?A,+,o,l,o#c#uw!!,??w#s-!sw,s?!ow,u-s+w.!#ulw.!-u?wou!?Aw,uu?,w,uu?Aw.!cs#w.!,u?wouAsswou!!uw,s?!ow.?Asjwou!ull?lc
   ,A
w#s!uww,?ou?w,uus+w#sws-wcu-s?
 oC        lclcw#?A?ow#s,u#,+,o,l#s#w#,.u+C.A+Al,.-+jl,wcu-!-w.!wscw.!.!!wou!u?w,?su?w#?ju-
 ,+,o,l#s#w#,
 #c##
 ,o#c#u#.#w,+
 #C#w#o
 ,+#c#A#.
 #A#c,l#.
 ,o#c#u#.#w,+,+