w.!wscw.?,!uw,s?!o ,+#o#uw.?ws?w,uw?sws!l?+w.!.?sw!u,sc,j#s#w#,+?  w#s-!swou!!jw.!j!uw#s!?c ,,,j,+w,s?!o ,j#l#+l- w.!c?#wou!!jw.!j!uw#s!?c #-#c#C#o #o#.###C,.#-,o ,+#.,o,o#s#w#,
w#!!sCw#s-!swsuusww.ucs!w!?!s!ws!	sw.!.?sw#?jus,j#s#ww#s!?cwou!!Aw#s!?cw#s-!s ,+#!#C,l#. ,j#s#wwou?!#l- w#!s!jwouu?.w!?#!Cw.!wuuw#sc?.ws!	sw.!.?sw#?jusw#s!?c #,,j#s#cw.?os?w.u	Cl- 
w#!s!Aw,sc?.ws!Cs+w#s-!sw#ulslw#s-!sw!u,scw.!.u#wouus#w.!?scw!!+uA,+#!#C,l#. ,j#s#w
w#s!?cwou!!Aw#s!?cw.su?jw,!lu?w#s-!s ,+#!#C,l#. ,j#s#ww#!s!jwouu?.w#ulslw!?!?Aw.?ws?w.?.uAw.uj!ww!!,uo#,,j#s#cwou!!Aw#?A?+w.u!u!
o!,.#C .+#!#C#c l!ws!lu.w.!A!wls +C+j+?+j+j oCoA
#A,o+,+#+l+j ,j,l#c#,,l#C#A#A#s#w#, #,,.#s#o#.ws!,!-w#s-!sw!ucssw#s#uswssA?lwouc?Cw#!C?cw.s	,wcu-sc
.s.s o!,.#C#w#, l!wsuu!+w,su!!w#u?sjls +C+j+?+j+C oCoA
,s#.,+l- wou!!Aws!C!ww.!.!!w.s.!cw,?C?-wouuu#w,s-!uws!l?+w.!.?sw#?jusw,s?!o#,,j#s#c ,j#s#w #w,.#A#l#.,llwlwlw
w#!s!Aw,sc?.ws!Cs+w!?#!Cw!?w!jws!l?+w.!j!u#,,j#s#c ,l#.#,#s,+,o#.,ll- w#!s!Aw,sc?.ws!Cs+w#s-!sw,!o?C,+#!#C,l#. ,j#s#wlwlw


o!., w.!c?cwouu?.w#!suwou#s#A .+,. w#!!s#w!!j!.o?#c,l#o#C#w .o,+#C#s




w+!	joA.o+,+#+l+joww+!	C

w.!#!.w.?As!wcu-s?
	lA owoCow.soC ow.o+.oo.++++loA+C+#oo.+lA+..o 
	lA +#+ooA oooo.l .+oo.loCoA l!+++loA#l#s,o ,! +C+#ls

wss,??w.?As!wcu-s?
	lA #+o##.#c#w .C+++lollA+C+j+oo!os.j
	lA +ooA .+.jos o##-#C,+#!




w+!	j.l.o+.+++.+j.+o#w+!	C
w.!#!.w.?As!wcu-s?
	lA o..+oA.o oA+C+lo-+C+l+!+C+#+!oC
	lA +C+#oA .+oo.loCoA wcu-!!+loA ,! +C+# ol#s,o ,! +o ol#C#w#u,+wcu-!s
wss,??w.?As!wcu-s?
	


w+!	joA.o+,+#+l+j#Cw+!	C

w.!#!.w.?As!wcu-s?
	lA .,#s#w#l#c#w#o .,+s+,+Co,o,+!o?ollA+l+.
	lA +C+l+!oA oooo.l+l .+oo.loCoA l!+!#l#s,o ,! +! #l#C#w#u,+ ,! +C+#+,+,+l+C+#
wss,??w.?As!wcu-s?
	lA #+o##.#c#w .C+#+olA+C+j+oo!os.j
	lA +!oAol .+.jos o##-#C,+#!

w+!	joA.o+,+#+l+j#Cw+!	C

w.!#!.w.?As!wcu-s?
	lA .,#s#w#l#c#w#o .,+s+,+Co,o,+#o?+!lA+l+.
	lA +C+l+!oA oooo.l+l .+oo.loCoA l!+C+# #l#s,o ,! +! #l#C#w#u,+ ,! +C+#+,+,+l+C+#
wss,??w.?As!wcu-s?
	lA #+o##.#c#w .C+#+olA+C+j+oo!os.j
	lA +!oAol .+.jos o##-#C,+#!

w+!	j#A,o+,+#+l+Cw+!	C
+l++lA+,+jlA,#+C+C

oA.o+,+#+C+lo.ow

oA.o+,+#+j+lo.ow

w.!#!.w.?As!+?
	lA ow#C#w,s#C ow.o+.o+ol+#+ooA+C+#o#.jlAoo+C+C 
	lA #!,o,o,j+?lclc,,,,,,lw#w#C#w,s#Clw#+#c#Alc.j#C#,#.o.#o#s,o#s#c#w++lw#C,+,j,!+coA#.#w,..cosoo+A+C+,+.l##o#.##+A+l+l+jl##-#C#w+A#.#wlA,.,+
	lA +C+l+!oA oooo.l++ .+oo.loCoAl- +C+# #l#s,o l? +! #l#C#w#u,+ l? +! oAol
wss,??w.?As!wcu-s?
	lA oA.!oso+ oA.!+++jo-o#+Co,+j+!oCoClA.oos
	lA +C+l+!oA ow#C#w#o o##-#C,+#!l- +!#l#s,ol- +louol ,j#C#,#. ,+#s,?#.l-
	lA #!,o,o,j+?lclc,,,,,,lw#A#C#+,l#c#w#s,!lw#+#c#Alc.C,.#s#+#u.j#-#C#+#.lc#!,Clc.j#C#,#.o-#s#l,l#C,l,s+o+!+l+.+,+o+jol+j+j+l+s+!oC++ollw#w,+##lc#!.cos#w#o#.,!lc+#o#+!+,+!o+o#+,+#+jo++.+.+soloo+o+!+l+.+,+#o.+j+j+j+l+lo.+#o+o+lc+coc,j#.#woo#c#+,.#A#.#w,ol#o..jow+AoA.!+++jo-o#+Co,+j+!oCoC

w.!#!.w.?As!wcu-s?
	lA .,#s#w#l#c#w#o .,+s+,+.+Co,+.ouol+l+.#- 
	lA +#+ooA oooo.l+l .+oo.loCoA +!oAl?+o#l#C#w#u,+l?+C+##l#s,o


w+!	j#A,o+,+#+l+!w+!	C
 .u+j,!+j+j+++o.A+?+++o+l+l lA+w +,+#+l+!
 .u+j,!+j+j+++o.A+?+++o+C+C lA+w +,+#+!+!
