.lo#o++l+#+C+, o!.o.o.j oC,.,o#!#.#w,o#s#+#C,o#s#c#ww+!j!l


w+!	jw!?,?#w.!csCw.s-u?w#ss?cw+!	C
+o+j+C ..#w#C,.,o#!#c,l#s,?#.#owcu-!- w#s-!Aw.!??Cw.ss?!wss-!jw!?#!Cw.?w?lw#!!u,w,?u?cw#!csjwouwsuw!?w?ow!?c!Cwouc?Cw#!C?cw+!j!l
+o+j+, .j,l#c,!,s ..#w#C,.,o#!#c,l#s,?#.#owcu-!-wouu?+w,sj!#w#s-!Aw.!??Cw.ss?!wss-!jw!?#!Cw.?w?lw#!!u,w,?u?cw#!csjwouwsuw!?w?ow!?c!Cwouc?Cw#!C?cw+!j!l

w+!	jw.scu?w#s-?-w!?w?ow!?c!Cw+!	C
w.?w?lw#!!u,w,?u?cw!?cu,w#uC!lw,s?!ow!u.!ow#u?sjwss-!jw!?#!Cw!?w?ow!?c!Cw#s,u#wcu-!-w#s-!Aw.!??Cw.ss?!wou-s?w.susww.?o!A+o+j+Cwcu-!!w.uAs+w,!ou#wousscw.!c?cw!!+uAw#s!?c+o+j+,wcu-!swssossw!?c?cwcu-!-w.sj!-w#s,u#o!.o.o.j .l#.,+,j#c#w,+#.wou!?Aw.!-!.w.s
uwou?!#wou!!jwou!??w!?w?ow!?c!Cwss-!jw#uC!lw.?As,w#?wu.wl!	-.,.,.,lAoC,.,o#!#.#w,o#s#+#C,o#.wl!	Awcu-!-w.!+!cw!ucssw#?ju,wcu-s?
.,.,.,lAoC,.,o#!#.#w,o#s#+#C,o#.+? ol#C,+#s#+ ,l#.#C#-#A+All.,#C#-#-,s.,#c,l#-#oll
w!ucssws!,!-w,s?!o.,#C#-#-,s.,#c,l#-#ow.ujuCw#s!?cw!?c?.w!u.!ow#u?sjw.?cusw.u?sow,s?!o,l#.#C#-#Aw+!j!l
ol#C,+#s#+w!?w?ow!?c!Cw!?#!Cw#uC!lw.?w?lw#!!u,w,?u?cw.s-?!w!?cu,w#uC!lwou!?Aw#u,uuw.!??jwl!	-oC,.,o#!#c,l#s,?#C,o#s#c#wwl!	Aw.?As,w#?wu.wcu-!-w.!.u#w.!ju-wou!u?#l#C,+#.+#+ow!uA?-w#!A?lw!uc!,w,s?!owl!	-,.,+#.,l#w#C#A#.+?,j#C,+,+,,#c,l#owl!	Aw+!j!lw#s-!jw,uu!!w#s.!!w#sws-w.!+!cw!ucssw#?ju,wcu-s?
oC,.,o#!#c,l#s,?#C,o#s#c#w+? ol#C,+#s#+ .C.,,!#!.?o,.l,j#l#?,j,##+o,.#,.oso!ow#-#++lo#,o.?.C+A+A

w.?w?lw#!!u,w,?u?cw#!!sjw.!?scw,s?!ow.?w!-w#!!sjwou!!jw#?-?Cw.scu?w#s-?-w!?w?ow!?c!Cw.sj!wwcu-!-w.sj!ww,uu?Aw!u.!ow#u?sjw!?cu,w#uC!lw.!c?cwouu?.wou!!Aw.!#!Aw,souCw#s-!Aw.!??Cw.ss?!w!uo?!w!?c?lwcu-!-w,suuow#!w?.wou!uuw.!??!w#!csjwouwsuw!?w?ow!?c!Cwouc?Cw#!C?cw+!j!l

wou!u?wou?!#ws!Cucw.!.!Aw#?c!cw#?-?C...losw!?cu,w#uC!lws!+uAws!,!Aws!,!Awou!!jw#?-?Cw!?w?ow!?c!Cwcu-!-,,#.#lw#s-!Aw.!??Cw.ss?!w.!c?cwouu?.w#?c!cwou!!jw#?-?Cw#!!sjw.!?scw,s?!ow!?w?ow!?c!Cw.sj!wwcu-!-w.uj!#w.?w?lw#!!u,w!u??uwouuuAwoucsAw,s.sswou!!jw#?wu.w#s,u#wss,uow+!j!l


w+!	jw#sCs!w!?#!Cw!?w?ow!?c!Cw+!	C

w.scu?w#s-?-w!?w?ow!?c!Cw.uw!!w,?w!jw.!As.wcu-!-wouA!#w#s-!jw.?o?,w,s?!owss,?wws?ls!w#s!?cw!uo?#w.!cu,w.?c!#w,?j!Cw#s!?cw#s!!ww#s#!,wou-?jw!uws+w,s?!owcu-!-w.uw!!w.?wusw#s!s+w!?l?uw,??!+w.!cs#w+!j!lwou!!jwou!??w#suuow.?.uAw,s?!ow#s#usw#?C!!w#s!?cw#sCs!w!?#!Cw!?w?ow!?c!Cw+!j!l

w.!wscw,sj!#w#s!?cwcu-s?
w,so?!w#!!u,w.!csCw.!,u?...losw!?cu,w#uC!lwcu-!-w#s-!Aw.!??Cw.ss?!w.!csCw,!wujw!?c?....loswss-!jw!?#!Cw!?w?ow!?c!Cwcu-!-w.!!ssw.susww.?o!Aw.?w?lw#!!u,w,?u?c+o+j+Cwouc?Cw#!C?cwcu-!-ws!,!-wssA?lw#s-!swou!!jwou!??w.?As,w#?wu.wl!	-.,.,.,lAoC,.,o#!#.#w,o#s#+#C,o#s#c#wwl!	Awcu-!-w.!-!.w.s
uwou?!#w!?w?ow!?c!Cwss-!jw#uC!lwouc?Cw#!C?cw+!j!l

wou!!jwou!??w.!.u!w.sw!uw,s?!ow#sCs!w!?#!Cw!?cu,w#uC!lw.?As,w#?wu.w.?#!lwou!!uwcu-s?
.,.,.,lAoC,.,o#!#.#w,o#s#+#C,o#.+? oo#s#,#.,+,o ,l#.#C#-#A+AlloooC.#lA,.,j#-#c#C#olll- #w#c#w#+#.+All,,#uo+#?#++j+,#loloCoC+A+,+,#.+!#.#C##++##+##C+#+++l#++j#C+,+++!#.#o+!+o#l+C+l+l#l+j+s+C+!+!+j+s#o+,+l+,lll- #C#-#,#c,l#s,o#!#A+AoAoo+.l- ,C#c,j+All#C,.,o#!ll



w+!	jw.!c!lw#s.ujw!?,?+ws!,!?w+!	C
wls!!# ,l#.#C#-#Awcu-!-w.sj!Aw.?As,w,?su?wss,uow+!j!l
,l#.#C#-#Aw,s?!ow,so?!ws!	ow#u?sjwou?!wwouu?.wou!!uwou!!jwou?suw.s-u?w#ss?cwcu-s?
+Cw+!j!Cw#s-!Aw.!??Cw.ss?!wou!!?w#s-!sw.uw!!w.?os?...loswcu-!-wouA!#w.usu#wou!!Aw#s!?cw#!s!jw#s-!sw,s?!o...losws!+uAwss-!jw!?#!Cw,so?!w#!!u,w!?w?ow!?c!Cw+!j!l
+lw+!j!Cw.sj!-wou!!jw,su?ww.uAs.wou!!uwcu-!-wou!!jwou?suw#s#!,wouuu#w#s!?cw.!.?-w.u-!jw,s?!owcu-!-wou!!jwou?suw#s!?cwss-!jw!?#!Cw!?w?ow!?c!Cw,s?!ow+!j!l
++w+!j!Cwou!!Aw.sj!-w,s?!o...losw.!c?cw!!+uAwss-!jw!?#!Cwou!!Aw.sj!-w,s?!ow!?w?ow!?c!Cw+!j!l

w#s-!Aw.!??Cw.ss?!wou!u?wou?!#wouwucwou?!ww.!-u?w.!!!#wcu-!-w.uj!#w!?w?ow!?c!Cwss-!jw#uC!lwou!!Aw.sj!-w,s?!o...losw.uAslw,uCuuwcu-!-w#?c!cwou!!jw,uCuuw.ujuCw#s!?cwou!!jwou!??,l#.#C#-#Aw+!j!l
w.uAs+w.?w?lw#!!u,w,?u?cw!?wucwss,?ww#scsjwou!??,l#.#C#-#Aw,?w?Cw!uws#w,s?!o...loswcu-!-w#s-!Aw.!??Cw.ss?!w.ujuCwou-s?w.!.!!w.sC!?w!?c!swouA?jwcu-!-w!ucsswou!??...losw.uCswwou?!ww#scsjwou!??,l#.#C#-#Awcu-!-w.?w!+wss-!jw!?#!Cw!?w?ow!?c!Cw+!j!lw#!w?.wou!!uw#sA?.wcu-!-w.?#!lw#sws-w.?w?lw#!!u,wss-!jw!?#!Cw!?wucwss,?ww#?csow.uAs+w.!s!A,l#.#C#-#Aw#suuow#u,uCw,s?!o...loswcu-!-w.!!ssw!!,??w!?,!sw,s?!ow,sc?.ws!Cs+wss-!jw!?#!Cw#!csjwouwsuw!?w?ow!?c!Cwouc?Cw#!C?cw+!j!l

wls!!# #o#c#A#C#s#w

wls!!# #w#c#w#+#.
w!ucssw#s!?cwou!!jwou!??w,souCw#s-!Aw.!??Cw.ss?!wou??,w,soscw,s?!owss?!cw#s-u?w.?As,w,?-?#wou!ulwcu-!-w,so?!w#sA?.woucsAw!?c!Cw#?c!cw#?-?Cw!?w?ow!?c!Cws!+uAw#s!?cw,!u?-w,?u!uw,s?!ow+!j!lw.?w!+wou-s?w#souww.s-?!w.u-s.w.!cu,wou!?Awss,uowcu-!-w#!s!jwouu?.w#s-?-w!u??uwou!!Aw!!+uAw.!-!.w.s
uw.u-s.w.!cu,w+!j!l
w.?w!+w,s?!ow,so?!ws!	ow#s!?cwss!ulw#?A?lw.?w?lw#!!u,w,?u?cws!,!Aw.?o!Aw#!csjwou??owcu-!-w,sus,w,so?!w!u??uwouuuAw+!j!l
w#?csow.?#!loCw.s	Cw#s-!Aw.!??Cw.ss?!.+w#!csjwouwsuw!uj!Cwouc?Cw#!C?cw#s,u#wcu-!-w#s.ujw#!A?ww!?l?uolw#!!??w!!wu,wcu-!-w.?#!lw#sws-w#ul?Cw#s-!s#w#c#w#+#.wcu-!-w.!!ssolw.!c?cwouu?.w.!#!Aw#?-?Cw.s	Cw#s-!Aw.!??Cw.ss?!w.!csCws!j!Cw#!s!jw#!!??w!!wu,w,s?!ow#s.ujw#!A?wwcu-!-wouu?.w.!cs#w.uws,...losw!?wucwss,?ww,s?!ow#!w!!w#sA!+w+!j!lw#s-!swou?!##w#c#w#+#.w.sj!wwcu-!-w#?c!cw#?-?C,+#.,l,##.,lws!+uAw!?#!Cw#uC!lwou!!Awou!!jw#?ju,w,s?!o#w#c#w#+#.wouc?Cw#!C?cwcu-!-w#!s!jwouu?.w.?cusolw.!csCws!j!Cw,s?!ow!?w?ow!?c!Cw#s.ujw#!A?wwcu-!-w#s-!Aw.!??Cw.ss?!w.!c?cwouu?.w!?c!#w.!!?uw.!!ujw!ucssw#s!?cwou!!jwou!??w.!#slw.sj!Aw!!j!.w+!j!l

wls!!# #c,j#C,C,.#.
w.!c?cws!j!sws?Cusw+!j!lwou!!jwou!??w#s-!Aw.!??Cw.ss?!w#!-!,w.?ws?w,s?!ow.?As,w,?-?#wou!ulwcu-!-w.?w?lw#!!u,w,?u?cw.uc!.ws?Cuuw.!wscw#?ju,w.susww.?o!Aw+!j!l

wls!!# ,+,o#C#-#.
wou!!jwou!??w#?j!,w.ucs,wouA!Awcu-!-w!?C?!w,?ou?w.?w?lw#!!u,w,?u?cw,s?!ow.!s!Awou!!jw#?-?Cw!?cu,w#uC!lw.su?jwou!u?#w#c#w#+#.w.!ju-w!uc!,w#s,u#w!!j!-w!?l?uw#!uslw,uusAw+!j!lw.!.u#w.!ju-wou!u?ll.o.l..o.llw#!!s#w!!j!.llo#oCo-.+o.llwcu-!-w.s
uwous!swou!u?wcu-s?
,+,o#C#-#.+All.o.l..o.llwcu-!-
w,so?!w#!!u,w,?-?-wou!!jw#?-?Cw#!csjwou??owou?!#w#?A?+w,?C?ww,s?!ow!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cwcu-!-wouA!#w#s!?c#w#c#w#+#.w.u,ulw,uu!cw!uc!,w#s,u#wcu-!-w!ucssw,?,!Aw#!+!.w.!#u.wou!!uwcu-!-w.?w?lw#!!u,w,?u?cwou!!Awss-!jw!?#!Cw.!#!Aw!?cu,w,so?!w#!!u,w!uws+w.!.?.w!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cwcu-!-wouu!.wss-!jw!?#!Cw.uj!#w#s-!Aw.!??Cw.ss?!wou-?jw!uc!,w#sA?.w,s?!ow#s#uj#w#c#w#+#.w!?w?Cw,?ws,wou!!jw#?-?Cw.!csCw!uc!,w.!wuuw.ujuCocouw+!j!l
,+,o#C#-#.+Allo#oCo-.+o.llwcu-!-
w!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cwou!!Aw#?A?+w,?C?wwcu-!-w.uAs+w,!ou##w#c#w#+#.wousscw#s!?cwssossw,s?!ow+!j!lw!ucssw,?,!Aw#!+!.w.!#u.wou!!uwcu-!-wss-!jw!?#!Cw!?cu,w,so?!w#!!u,w!uws+w.!.?.w!uo?#w.!cu,w.sl!-w.?c!#w,?j!Cw+!j!l


wls!!# #C#-#,#c,l#s,o#!#A
wou!!jwou!??w.?As,w,?-?#wou!ulwcu-!-w,so?!wou?!ww,u??#w.?ws?w!?w?ow!?c!Cw#s,u#w,s?!ow#sCs!w!?#!Cw,?ws,w#u+s.wcu-!-wsuus!w!?w?ow.!ju-wou!u?wl!	-oAoo+.wl!	Aw+!j!l

wls!!# ,C#c,j
w.!c?cws!j!sws?Cuswcu-!-w,so?!wou?!ww,u??#w.?ws?woucsAw#!??ow,u??,w.!!?uwcu-!!wl!	-,C,.#C#-#s,o,s #c## ,j,l#c,o#.#+,o#s#c#wwl!	Awcu-!sw+!j!lw.u!u!w!?,!Cwou!?ow,?,!Aw.!ju-w+!j!l
,C#c,j+All#C,.,o#!ll wcu-!-w!?C?!w,?ou?wouu!.w.!Cs?w!u??uwouuuAw!?w?ow!?c!Cw+!j!l
,C#c,j+All#C,.,o#!lA#s#w,oll wcu-!-w!?C?!w,?ou?w!u??uwouuuAw!?w?ow!?c!Cluw.?w!-w#s.uow#!
,w#?+!jw#sc?.w+!j!l

wls!!# #C,.,o#!lA,j#C,l#C#A
w,so?!wou?!ww#!s?sw.uCs.w.!?scw!!+uAw+!j!l

w+!	jw.?wswwouw!uw+!	C

wou!!jwou!??+o+j+Cwssossw!?c?cwou!?Aw.u!?#w,s?!ow!?w?ow!?c!Cw!?cu,w#uC!lwcu-s?
.,.,.,lAoC,.,o#!#.#w,o#s#+#C,o#.+? oo#s#,#.,+,o ,l#.#C#-#A+AlloooC.#lA,.,j#-#c#C#olll- #w#c#w#+#.+All,,#uo+#?#++j+,#loloCoC+A+,+,#.+!#.#C##++##+##C+#+++l#++j#C+,+++!#.#o+!+o#l+C+l+l#l+j+s+C+!+!+j+s#o+,+l+,lll- #C#-#,#c,l#s,o#!#A+AoAoo+.l- ,C#c,j+All#C,.,o#!ll

wou!!jwou!??w#?A?+w,?C?ww,s?!ow.susww.?o!Awcu-s?
oC,.,o#!#c,l#s,?#C,o#s#c#w+? oo#s#,#.,+,o ,.,+#.,l#w#C#A#.+All,o#.,+,olll- ,l#.#C#-#A+AlloooC.#lA,.,j#-#c#C#olll- #w#c#w#+#.+All,,#uo+#?#++j+,#loloCoC+A+,+,#.+!#.#C##++##+##C+#+++l#++j#C+,+++!#.#o+!+o#l+C+l+l#l+j+s+C+!+!+j+s#o+,+l+,lll- ,.,l#s+Alllc,,#.#l#o#C,#lclll- ,l#.,+,j#c#w,+#.+All#.+C#.+o#.#C+s##+.#l+++s+j#+#++!+!+j+j+!+j+j+o+,#l+#+j+l#o++#C+slll- #C#-#,#c,l#s,o#!#A+AlloAoo+.lll- #+#w#c#w#+#.+All+l+o+#+#+l+C#.+,+++!#l#++#+j+#+#+,+l++#.###l#.+C+j+o##++#l+C#.+Clll- #w#++A+j+j+j+j+j+j+j+Cl- ,C#c,j+All#C,.,o#!ll.-,l.-#w


w.?w?lw#!!u,w,?u?cw.susww.?o!Aw,s?!ooo#s#,#.,+,owcu-!-,l#.#C#-#Al- ,C#c,jl- #w#c#w#+#.l- #c,j#C,C,.#.l- #C#-#,#c,l#s,o#!#Awouc?Cw#!C?cwou!!ww#s-!Aw.!??Cw.ss?!w.!csCws!j!Cw,s?!owou!!jw!!,uow+!j!lws!	?w!uc!,w.!s!AwssA?lw,s?!ow.!A!cw!?w?ww.!!!#w#swsjwcu-!-w.!c?cw,sc?.w!ucssw#s!?cw.uc!.ws?Cuuw,s?!ow+!j!l

w.?w?lw#!!u,w,?u?cw.?lsww.!??jwou?!#,.,l#sl- ,l#.,+,j#c#w,+#. #+#w#c#w#+#.l- #w#+w.susuwou!??w.!c!lw#s.ujw+!j!l
w.!.u#wou!?Aw,s?!o,l#.,+,j#c#w,+#.w#s-!jwou!u?w.!.u+wsso?wwcu-!-w.?w!+w#s!?cwou!!jwou!??+++lwouA!Aw#sCs!w!?#!Cwcu-!-w#s-!swouu?.wou!!uw,s?!ow.!c!lwou!!ww!?w?Cw,?ws,w+!j!l
    osow #+#!#C,l l? #C#-#,#c,l#s,o#!#Al-
    osow #+#!#C,l l? ,.,+#.,l#w#C#A#.l-
    osow #+#!#C,l l? ,j#C,+,+,,#c,l#ol-
    osow #+#!#C,l l? ,l#.#C#-#Al-
    osow #+#!#C,l l? #w#c#w#+#.l-
    osow #+#!#C,l l? #+#w#c#w#+#.l-
    osow #+#!#C,l l? #w#+l-
    osow #+#!#C,l l? ,C#c,jl-
    osow #+#!#C,l l? #A#.,o#!#c#ol-
    osow #+#!#C,l l? ,.,l#s

w.!c?cwouu?.w,s-!uw.!!ujwcu-!-w.?c!#w,?j!Cwousscw.!c!lwou!!wwou?!#w!ucsjw,?ws,wcu-!-w!ucssw#?ju,w.!c?cwouu?.w!?c!Cw#s!!ww.?w?lw#!!u,w,?u?cw#s!?cw.s
#w#!-!Cw#s-!sw#?A?+w,?C?ww,s?!ow.?c!#w,?j!Cw+!j!l
w.?wswwsss!.w.s-u?w#ss?cwou!?Awcu-!-w.?#!lw#sws-w.?w?lw#!!u,w,?u?cwouAucw,so?!w,s?!ow.?c!#w,?j!Cwou!!ww#s-!Aw.!??Cw.ss?!woucsAw.?As!w,s?!owou!!Awou!!jw!!,uowcu-!-w,?ws,w.!,u?w#sA?.w,s?!ow.!ju-w.ujuCw#s!?cwou!!Awou!!jw#?ju,w,s?!owcu-!-w#?
Cws??!-w.?ouCw!uo?.w+!j!lwsss?owou?!#w.?c!#w,?j!Cw.!ju-w.?os#wcu-!-w.!.u#w.?w!+ws!+uAw#s!?cw.?w?lw#!!u,w,?u?cw.sl!-w#s-!Aw.!??Cw.ss?!ws!+uAw,sc?.ws!Cs+w,s?!ow.!ju-w+!j!l

w#?jusw#!A?w.lo#o+wou!?Aw,s?!owouw!uw,?!!uwcu-!-w.!c?cwouu?.w.uws,w.!,u?w!?w?Cw,?ws,,l#.,+,j#c#w,+#.w,s?!ow.!?sww#u+s.w#s!?cwcu-s?w,so?!#A#o+..c,.,j#o#C,o#.wouwsAw#?-?Cw.uj!#wou!!?w!ucuj+C+jwou!??w.!.!+w,uo?jw,uu!ow#!!sjoAoo+.w#sCs!w!?#!Cw+!j!lw#u+?!w#!o!cwcu-!-ws?Cu?w.u?!cwou!!Aw!!+uAwousuCwcu-!-w.?As,w,?-?#wou!ulw#s-?uw,s?!ow,uus+w#sAscw,?-?#wou!!Aw.!c!lwou!!ww!ucsjw,?ws,wcu-!-+C+jwou!??w.!.!+w,uo?jwou!!Aw!!+uAw.?os?wou!!Aw!!+uAw.u	Cw+!j!l



