
w+!	j+Cw+!	Cwouu!uw,uu!A
wls,!uw.!!suw.uuu?wcu-!-w.!!?jwsss?owcu-!-w#sc?.w!?c?l,,#.#l,j#C#,#.,+w,s?!ow.uCsww#!
,wouc?Cw#!C?cw+!j!lw#?csow.?#!lwouAs-w!!j!.wcu-!-w.!!suw.uuu?w#s,u#wss,uow,?A!sw+!j!l
wls,!uw!!+uAw.?oscw#!susws!,!cw.!!suw.uuu?w#s#!,w#?C?+wcu-!-w!!+uAw.?oscw.!cs#w.uws,w,su?ww.uAs.w,s?!ow,uus+w#sw!ow!?,!#w.suuww+!j!l
wls,!uw#!csjwouwsuwsso!Cw.?ws?w#s-u?w.!!u#wcu-!-w!!+uAw.?oscw#so?cw#!-!Cw.?os?wou!??w,so?!w#!!u,w#s+!AwouAs-w.sj!-wou!!jwou!??w#s#!,w#?C?+w+!j!l
wls,!uw!ucs-w,?!!uw.?o!Aw.!!u#w+!j!Cw,?,uuw.!??!.,#.#lw!u.!ow#u?sjwcu-!-w#suuow#sous...lo-w.!!ujw.?wswwsss!.w!u.!ow#u?sjw,s?!ow#s!?jw.uj!ow.!.u+w,u+uuw+!j!l

w+!	j+lw+!	Cw#?j!,w!?wujw#u+s.w.!!ss
olowo#w!?c?Aw#u+s.w#ulucw,so?!.lo#o++l+#+C+#wou!?Aw,s?!ow+!j!l

w+!	j++w+!	Cw#s-?cw!?c?A
,j,l#c,j#.,l,o,swcu-!-w.uCsww#!
,wcu-!-w.s-?!w!ucssws!,!-w,!susw.!!?uw#!-!,w,s?!ow#s!?cwl!	-w.sj!Aw.?As,lAw.!ju-wl!	Aw!ucssw,?,!Aw.uA?lw.u-!cw,s?!owcu-!-w,so?!wou?!ww#!c!cw!ucujwou!!jwou!??w!u.!ow#u?sjw,s?!ow,suu!w.!.u+wouc?Cw#!C?cw,s?!ow#s.ujw#!A?ww+!j!l

#-#s,##. ,j,l#c,j#.,l,o,swcu-!-w#!-!,w.?wsww#s,u#w,s?!ow.uCsww#!
,w+!j!lw#?csow.?#!loooC.#+?#,#.,o#+#c#w,o#.#w,o#-#.#w#,,o#!wcu-!-w!ucsswou!??w.uCsww#!
,w.ujuCw#s!?cw,souCw#s-!Aw.!??Cw.ss?!w!?w?Cw,?ws,w.usu#w!ucsow.susww,s?!ow+!j!l
#o#.#C#o ,j,l#c,j#.,l,o,swcu-!-w#!-!,wssAssw#!j!Cw,s?!ow.uCsww#!
,wcu-!-w#s-!Aw.!??Cw.ss?!w!uoscw!uo?+w!?wujw.uAs.w!ucsswou!??w.uCsww#!
,wcu-!-w.?w?lw#!!u,w,?u?cw!uoscw!uo?+w,sj!#w!?,?+w.?w!+w+!j!l
,+,o#C,o#. ,o#c#u#.#wwcu-!-w,!?u#w#!j!Cwouu?ow,!s!-wcu-!-w,so?!w#sA?.w!?C?!w,?ou?wou!!jwou!??w!u.!ow#u?sjw,!?u#w#!j!Cw,s?!o...losw+!j!lw.s-?!.,#.#loo#C,#wou!?Aw.!c??w#s-!s#-#c#+#u ,o#c#u#.#wwou!!jwou!??w+!j!l
.j,l#s#w#+#s,j#C#-wcu-!-w,uAsCw,uus-w!u.!ow#u?sjw!?cu,w#uC!lw,s?!ow.!csCw!u.u,w!!j!.w+!j!l
w+!	jw!u.!ow#u?sjw.uCsww#!
,w,s?!ow#s.ujw#!A?ww#?!?Cw.sw!uw+!	C
w.uCsww#!
,l!,j,l#c,j#.,l,o,slsw#s!?cw,so?!w#sA?.w#!c!cw!ucujw!u.!ow#u?sjw,s?!ow#s.ujw#!A?wwcu-!-w.scu?w#s-?-w.uA?lw.u-!cw#s!?cwl!	-#w#C#A#.lc,##C#-,.#.wl!	Aw!ucssw#?ju,w,s?!owouc?Cw#!C?cw.?cusw+!j!l
w.uCsww#!
,w#!-!sw#!
,w!uo?!w.!!!#wou!u?wou!?ow,?,!Awcu-!-#-#s,##.w.sl!-#o#.#C#ow+!j!l
#-#s,##. ,j,l#c,j#.,l,o,sw#s-!swou!?ow,?,!Aw.!c?cw!!+uAwcu-s?+Clsw.uCsww#!
,w,s?!ow.!ju-w,souCw#s-!Aw.!??Cw.ss?!woucsAw.?As!w.sl!-woucsAw#!??ow+!j!l+llsw.uCsww#!
,w.!ju-w,souCw.?w?lw#!!u,w,?u?cw,uuuow#!??owcu-!-wouA!#w#s!?cw#s-!Aw.!??Cw.ss?!wou-s?w.?cusw.?w?lw#!!u,w,?u?cw#!csjwou??ow,s?!ow#s.ujw#!A?ww.!Cs?w#?
Cws??!-w+!j!lw#!A?lw.!c?.w!?csAw!?cuowcu-!-#-#s,##. ,j,l#c,j#.,l,o,sw#s!?cw#s-!Aw.!??Cw.ss?!w!?w?ow,sc?.w.sl!-w.!.u+w#u+?!w,s?!owouc?Cw#!C?cw+!j!l
#o#.#C#o ,j,l#c,j#.,l,o,sw.!!ssw#s!?cw.?w?lw#!!u,w,?u?cw!!,??w.u,ulw,uuuow#!??ow,s?!ow#s.ujw#!A?wwcu-!-w.scu?w#s-?-wou!!?w#s-!Aw.!??Cw.ss?!wou!!Aw.!.u+w.uc!+w.?w!+wcu-!-w#s-!jw.?os?w.u!?ww.ucssw!?wujw.uAs.wou!!jwou!!uw!!j!-w.u,ulw+!j!l

w.uCsww#!
,w.s-?!o!.o.o.jw.?ouows!+?!wou!?Aw#s!?cw.uw!!w.u!u!w!?,!Cw,s?!ow+!j!lw#?csow.?#!lo+#c#w,o#.#w,olAo-#.#w#,,o#!wcu-!-..,+#.,llAoC#,#.#w,ow,?A!swcu-!-w!?wujw.uAs.w.uA?lw.u-!cw#s!?cw,souCw.!#slw.!cu,w.!!!#wss?sow,s?!owou!!jw.?cusw.?As,w,?-?#wou!ulw+!j!lw!!j!-w.s-?!,,#.#l#o#C,#wou!?Awcu-!-w.uCsww#!
,w,s?!ow#s!?c.!oAo-w#s#!,w#s-?-w!?wujw.uAs.w.sl!-w!?C?!w,!wujw,s?!ow+!j!l

w.uCsww#!
,w.!.u,w#s-!sw.so?cwou!!jw#!
,wcu-!-w#!s!Cw.usu+w,uus+w#sw!owcu-!-wou!!Aw.?As!w.s-?!w,uu?,w#!sucw.sl!-w#uouww,soscw.!.u+w,u+uuw+!j!l

w+!	j.,#.#lw!u.!ow#u?sjw,s?!owssu!#w.sj!!w+!	C
wssu!#w.sj!!l!#+#c#-#-#.#+,o#s#c#wlsw#!-!,wou!!jwou!??w#!!s#w!!j!.w.?os?wou!??w,souC,,#.#l#o#C,#w.!A!cw!?w?ww,?w?Cw,sj!#w,s?!ow!u.!ow#u?sjwcu-!-w#?#!lw.ucu.wou!!?w,suu!w.uAs+wou?!ww,su?ww.uAs.w+!j!l
w!ucsswou!??w,su?ww.uAs.w.!c?cwouu?.w#s!?c###s#-#. ,+,s,+,o#.#Awou!!?w.?wsww.s-?!w,s?!owcu-!-wousscw.!c?cwouu?.w#s!?c,,#.#l ,+#.,l,##.,lw!sss?w#!uscw,s?!ow+!j!l

w+!	jwsso!Cw+!	C
,,#.#l#o#C,#w#so?cw#!-!Cw,uussw!u.!ow#u?sjwou!!?wsso!Cwcu-!-wouAucw.uws,w.?cusw!?c?.w!u.!ow#u?sjw,s?!ow!?wucwss,?ww.uws,wouu?.w#!wslwss!scw!ucsuw!?C!-wcu-!-ws!Cucw.!.!Aw.?os?wou!??w.?w?lw#!!u,w,?u?cw.!A!cwouAs-w#s,u#wou??,w,soscwou?slw,suu!w!?#!#w,sus#w,s?!owss,?wws?ls!w+!j!l
wou!!jw.?cusw#s#ujw,s?!oo!.o.o.jw#s#usw#u+s.o-oco+oulc..owo-oco+ouwcu-!-w!!+uAw.uj!#w#s-!Aw.!??Cw.ss?!wou!!?w#!-!,w.?ws?w#s#!,wouuu#w.!??jwsso!Clcw!?,?+wsso!Cw+!j!l
w.s-?!wou!!jwou!??w!u.!ow#u?sjwssu!#w.sj!!wou!!?wouAucw,so?!wou!!jwou!??ws!	lw.uAsll!,l#.#+,.,l,+#s,##.lswsso!Cw#s,u#wcu-!-wssu!#w.sj!!wou!?Aw.!-!.w.s
uw,s?!ow!u.!ow#u?sjw.!.?!ws!+?!wss,uow#!w?.w!!wu,w.uws,w!?c?.wsso!Cw+!j!lw.uj!#wou!!jwou!??w!u.!ow#u?sjw#s#ujw.!??jw.!.?.wssu!#w.sj!!w#s,u#wcu-!-wousscwou-s?w!!,??w.!??!w,uu?,w#!sucw!?c?.wsso!Cwcu-!-w!ucssw!?#!Cw#uC!lw!?c?.w!u.!ow#u?sjwou!!?wou!!Aw.?As!w.s-?!wou!!wwssu!#w.sj!!wou!!?wsso!Cw,suu!w.!#ulw,??!Cw,s?!owsso!Cw+!j!lw.uj!#wou!!jwou!??w!u.!ow#u?sjw,?,uuw.!,u?wssu!#w.sj!!w#s,u#wcu-!-w!?c?.w!u.!ow#u?sjwousscw!!,??w.!??!w.?ouCw.!wuuw,uu?,w#!sucw,s?!owsso!Cw+!j!l
w#?c!cwou!??wsso!Cws!+uAw#s-!swou!!jwou!??w.!.?!w.uC!jw.so?cwou!!jw,s?!owouu?ow,!s!-w#?j!,w!?c!#w+!j!l
w.?#!lw#sws-wou!!jwou!??o!.o.o.jw!?cu,w#uC!lw.?cu-w!!,uowsso!Cw,s?!ow.!!sAw.?,!uw,su?ww#?j!,w#s,?jw#s.!!wcu-!-w.!!sswsso!Cw.sj!-w#s,u#wousscw.u?sow!?c?.w!?l?uw.!!?jwsss?ow+!j!l

w#!wslwouus#wsso!Cl!#.,!#+#-,.,+#s,##. #-#c#+#ulswou!!ww.!.u#w.?w!+wouuuuw#!o!cw,uCuuw.sw!uw,s?!owsso!Cw.!#ulw,??!Cwcu-!-w#s-!Aw.!??Cw.ss?!w,?#!Cw#?A?lwou!u?w.sj!-wou!!jw!u.!ow#u?sjw.!!suw.uuu?w,suu!w.!#ulw,??!Cw,s?!owsso!Cw+!j!l
w.!.uCwou??uwsso!Cw#s!?cw#!-!,w.?os?wou!??w.?w?lw#!!u,w,?u?cw.!c?cwouu?.w.sj!-w#s,u#w.?cuswou!!jwou!??w!u.!ow#u?sjwou!!?wsso!Cw+!j!lw#?c!cwou!??w#!!sjw.!?scwsso!Cw!?cu,w#uC!lws!+uAwou-s?w.!!suw.uuu?wou!!jwou!??wsso!Cw.!c!?w.!.u#wouu?ow,!s!-w+!j!l

w#!wslw.?w!+wsso!Cw#s-!sw#s,u#w.!	swou-s?ws!C!,w.!!ujwsu?uuw,!+?#wcu-!-w#?csow.?#!lw#scsjwou!??w.?w?lw#!!u,w,?u?cw.!cs#w.uws,wou?!#w#!wslw.?w!+wsso!Cwcu-!-wouA!#w.?w!+wou!?Aws!	ow#?Auuw#s-u?wou?!#wcu-!-w.?cu-w!!,uow!ucsswou!??wsso!Cw#s-??w!!+uAw#?A?+w.u!u!ws!,!?w#souww+!j!lw.s-?!w#ul?Cw#s-!sw,?w?Cw,sj!#w.sCs!w.usulws?l!ow,s?!ow#!+!.w.!#u.wou!!uwcu-!-w.!.u#w.?w!+w#!+u+w!?#!Cw.!cs#w.uws,w!?c?.wsso!Cw,s?!ow.?w?lw#!!u,w.ujuCw.uc!.ws?Cuuw,?A!sw.!!ujw!ucsswou!??wsso!Cw!u#!.w#s,u#wcu-!-w#s.!!w,!w!,w!?l?uw#sw!Cw.u??#w#!u!swouA!ww+!j!lw!ucssw#s,u#wouAucw,so?!w.!.uCwou??uwsso!Cw.ujuCw#?csow!uw!+w#s#uswouwucwou?!#wcu-!-wou!!Awou-s?wssssjw.!!u#w.!.u#w.?w!+wou?u?w,s?!ow!?wucwss,?wwcu-!-w!!j!-wou!sow!u#!.w#s,u#w#s-u?w.!!u#w.!c?cwouu?.woucsAw!?c!Cw#s-!Aw.!??Cw.ss?!w!!+uAw#sou#w.suswws!l?+wou?suw!?l?uw.u,ulw,uu!cw.uo?sw#u?!+w,s?!ow.?w?lw#!!u,w,?u?cw.!A?jw,so?!w,s?!owsso!Cw+!j!l

w.?cuswsso!Cw#s-u?w.!!u#w,s?!ow#so?cw#!-!Cw.usu#wssAsw,,#.#l#o#C,#w.u-u?w.!!u#w!?#!Cw#uC!lwcu-!-w!u.!ow#u?sjw.!c?cwouu?.wou!!Aw#so?cw#!-!Cwsso!Cwcu-!-w#!!s#w!!j!.wouu!.w#so?cw#!-!Cw#s-!swssssjw,s?!ow.!,?jw,?,!Aw+!j!lw.?w?lw#!!u,w,?u?cw.!c?cwouu?.wouAucw,so?!oooC.#+?,+,.,j,j#c,l,o#.#o#-#c#+#uw.uCsww#!
,w.s	Cw#s-!Aw.!??Cw.ss?!w#sc?.w!?c?lw+!j!lw.?w?lw#!!u,w,?u?cw!ucs!w.!c?cwouu?.w,so?!oooC.#+?#-#c#+#u#o#s,+#+#c,##.,l,sw#sA?.w#sc?.w!?c?lw.uAs+w.!s!Aw!u.!ow#u?sjwou!!?wsso!Cw,s?!ow#!+!.w.!#u.w+!j!lw.!c??w!?#!Cw#s-!Aw.!??Cw.ss?!w#so?cw#!-!Co-oco+ouw#s+!AwouAs-wcu-!-w.ujuCw.uc!.ws?Cuuw#so?cw#!-!Cw!ucsswou!?ow,?,!Aw#sc?.w!?c?lw+!j!l

wsso!Cw,s?!ow.!!suw.uuu?w!!j!.w.!c?cwouu?.wouAucw,so?!w!?c?.wsso!Cwouc?ww#sousw!u.!ow#u?sjw+!j!lwouA!#w!?c?.wsso!Cwousscw.!c?cwouu?.w!?l?uw.!.u#w.?w!+w,!susw#sA!+w,so?!w#!!u,w.!!?jwsss?ow+!j!l
wsso!Cw#s-u?w.!!u#w.usu#wssAswwou!u?wou?!#woucsAw!?c!Cw!?cuuw.!#ssw#sA!+wssssjw.?As!w.s-?!wcu-!-w!ucsswou!??w#sA!+wssssjw.u?sow!?c?.w,so?!w#suuows?us!wss!u#w,s?!ow,so?!w#!!u,w!?w?ow!?c!Cw#?!?Cw.sAs,w!uoscw!uo?+w+!j!lwsso!Cwouu!.wouu!.w#s!?cwou!u?w.sj!-w#?A?.w,su?ww,s?!ow.?As!w.s-?!w+!j!l

wouu?ow,!s!-w#s!?cwsso!Cw,s?!ow.u-s.w,so?!w#?j!,w!?c!#wcu-!-w.?w!+wouu?-wous!uwss,uow#s!?cwou!!jwou!!jw#s!?jw.uj!ow,s?!ow.!.u+w,u+uuw+!j!lwouu?ow,!s!-w,souCw#s-!Aw.!??Cw.ss?!wou??,w,soscwcu-!-w.?w?lw#!!u,w,?u?cwou!!Awss-!jw!?#!Cw,sc?.ws!Cs+wsso!Cw,s?!ow.!#!.ws!+?!w,uus+w#sw!owcu-!-wouu!.w#!uucw.!!ujwou!!jwou!??wouu?ow,!s!-w+!j!l
wouu?ow,!s!-w.u?sow!?c?.w#s!?cw.!.?!w.uC!jw.so?cwou!!jw,s?!owcu-!-w.uAs+w.?w?lw#!!u,w,?u?cw!?cu,w#uC!lw.?cu-w!!,uowou?!#wou!!jwou!??w#s#ujw,s?!owsso!Cw!?l?uw.!!suw.uuu?w#s,u#wcu-!-w.sj!-w#s,u#wou??,w,soscwou!!jwou!??wouu?ow,!s!-wcu-!-w!ucsow.susww,uussw.?w?lw#!!u,w,?u?cw+!j!l
w.?w?lw#!!u,w,?u?cwouu!.w.u?sow!?c?.wouAucw,so?!w!!,??w.u,uCw!!wu,w.uws,w,s?!owouu?ow,!s!-wcu-!-w#s-!Aw.!??Cw.ss?!w.u?sow!?c?.wss!uuw#?A?lw.?w?lw#!!u,w,?u?cwouAucw,so?!w.!.u#w.?w!+wou?u?w,s?!owouu?ow,!s!-w+!j!l

w#s-!Aw.!??Cw.ss?!w.!c?cwouu?.wouAucwouu?ow,!s!-wouc?Cw#!C?cw.!.?-w.u-!jwcu-!-w!ucssw#?ju,w#s-!sw.!!?swou?!ww!u.!ow#u?sjw#!u?.w#s-!sw!!j!.w.!!?ow#s#?Aw#s!?cw.s
#w#scsjwou!??wouu?ow,!s!-w.u,ulw,uu!cw.?ouCw#s.!!w+!j!lw#?csow.?#!lwcu-!-w.?cusw.u?sow,s?!ow.?w?lw#!!u,w,?u?cw.u,ulw,uu!cw.uo?sw#u?!+wcu-!-w.!!ssw.!c?cwouu?.w.!!?jwsss?ow!ucsswou!??wsso!Cw.sl!-wouu?ow,!s!-w+!j!l
,,#.#l#o#C,#w.!A!cw!?w?wwsu-s+w.!?uCw.s-?!w#s-!Aw.!??Cw.ss?!wou!?AwouAucw,so?!....osoow#sA?.wouAs-wouu?ow,!s!-w+!j!l

w.!c?cwouu?.wou!u?wsso!Cw#!-!,w.?ws?w#s-!swssssjw,s?!ow,soscw.?As!w#s,u#wss,uowcu-!-w.?w?lw#!!u,w,?u?cw.s-?!w.!!suw.uuu?w#!!s#w!!j!.w#suuow#s#ujwsso!Cw#s,u#wcu-!-w.!c?cwouu?.w#!-!,w.?ws?w,soscw.?As!w#s,u#wss,uow+!j!l
w!u#!.w#s,u#w.!csCw,soscw#s,u#wcu-!-wsso!Cw.u?sow!?c?.w!?l?uw.!!?jwsss?owcu-!-w#!s?,w!?C!-w#s.!!w#sws-w,?A!sw.sj!-wou?!w..owo-oco+ouw!?cu,w#uC!lw+!j!l

w.?w?lw#!!u,w,?u?cwou!!Aw!!+uAw!?w?owou!u?wou!!jw#s,?#w!u#!.w#s,u#wcu-!-wsso!Cw.ujuCw!?l?uw,?u!uw.!Au+w.!!?jwsss?ow+!j!lwousscwou!!Aw!!+uAw!?w?owou!u?w.!c??w!?#!Cw!ucs!w#ul?Cw#s-!sw!u#!.w#s,u#wcu-!-wsso!Cw.ujuCwou!!jw,suuow#s-!sw#s.!!w+!j!l

w+!	jw.!#sswsso!Cw+!	C

,,,l#s,o#. #-#c#+#uw,so?!w#sA?.woucsAw#!??ow!u.!ow#u?sjwou!!Aw!?l?u#-#c#+#u #+,l#.#C,o#c,lwous!uw.?os#w,s?!owou?u?wouc?ww#sousw+!j!lw!?c?#w,uu!#w,s?!owoucsAw#!??ow.?cusw!uC?Cw.!-!.w#!u?-wcu-s?#o#.#C#o ,j,l#c,j#.,l,o,swcu-!-w.?ws?wous!swou!u?#-#c#+#u#C#l#-#.w,s?!o#-#s,##. ,j,l#c,j#.,l,o,sw+!j!l

wou!!jw.?ws?w!?#!Cw#u+?!w#!o!cwcu-!-w!ucsswou!??woucsAw#!??ow.usu#wou!!Aw#s!?cw,uusAw.?cusw.?w!sw.!.?!w,s?!owcu-!-wouu!.wouu!.wsss!AwouA!wwou?!#w.!csCw,soscw.!#ulw,??!Cw,s?!ow.!c?cw!!+uAw#!
,w+!j!l
wou!?owou!??w.!wscw.su?jwcu-s?+Cw+!j!Cwou!u?wou?!#w.!.u-w.?wuso!.o.o.jw,s?!ow.?w?lw#!!u,w,?u?cwcu-!-,,#.#l#o#C,#w.usu#w#s-??w.?cus#-#c#+#uw#s-u?w.!!u#w.!Cs?w.u-u?w.!!u#w!?#!Cw#uC!lw+!j!l+lw+!j!Co!.o.o.jw#s!?cw#s,?jw,!?u#w#!j!Cw.!A!cw!?w?wwcu-!-wou!!Aw!!+uAwoucsAw!?c!Cw#?c!cw!uA?ww#s+!AwouAs-ws!+uAws!Cu.w.?w!!wl!	-#-#c#+#ulA,l#.#C#olA,,,l#s,o#.lA,.#w#-#c#+#uwl!	Aw,s?!ow,?,?sw.u?!cw+!j!lw#scsjwou?suw.?w?lw#!!u,w,?u?cw.!c?cw!!+uAwou-s?w.s-?!wou!!Aw,sou+w!?cu,wsso!Cw,s?!ow#!+!.w.!#u.wou!!uw.s	Cw#s-!Aw.!??Cw.ss?!w#!csjwou??owouc?ww#souswcu-!-w!ucsswou!??w#s!?cw#s,?jw#u+s.ws!Cucw.!.!Aw,s?!ow+!j!l

w.?cuswou?!wwssu!#w.sj!!l!#+#c#-#-#.#+,o#s#c#wlsw#sA?.w!?cuowcu-!-wsso!Cw#s-u?w.!!u#ws!+uAw.?w!sw.!.?!w,s?!ow.?os?w+!j!lw.su?jwou!u?oAouo+oco-w#s!?cw.so?cwou!!jw.!c?cwouu?.w.!!suw.uuu?#+#c#-#-#.#+,o#s#c#ww,s?!ow.sCuAwouu?ow+!j!lw!!j!-wou!sow!ucsswou!??w.sCuAwouu?owou!!Aw#s!?co!.o.o.jwou!?Aw,s?!ow+!j!lw#!s!jwouu?.wcu-!-w#!!sCwouu?-w.!c?cwouu?.woucsAw!?c!CoAouo+oco-w,s?!ow.?wsww,!wujws!+uAw,?-?#w.sj!!w.?w!sw.!.?!wsso!Cw#s-u?w.!!u#w+!j!lwouA!#w#ss?wws!	?w,s?!o,l#.,+#c,.,l#+#.w.!!sswou!!Aw!?C!-wcu-!-.j...owcu-!-.joc.+.ow,?A!so!.o.o.jw#s#usw#u+s.w.ujuCw!!+uAwouc?ww#sousw.!!ujw!u.!ow#u?sjw+!j!l

w.?cuswou!!jwou!??w#s-??w#s!?jw.uj!ow,s?!o...lo-wcu-!!w.!Au+w#s-!Aw.!??Cw.ss?!w,?u?cw#s,?lwou!!Aw.?As!w.s-?!w.?wswwsss!.w,s?!ow#s#!,wouuu#w!u,?cw.uw!owcu-!-wousscwou!!Aw.?As!w.s-?!w!sss?w#!uscw,s?!ow#s#!,wouuu##!#C#w#o#-#.,lwcu-!sw.!??jwsso!Cwcu-!-wou-s?wou??,w,soscwou!!jwou!??w.!#!.w.?wuswou!u?w,?su?w,s?!ow.!??jwsso!Cw,s?!ow!u.!ow#u?sjwcu-!!w#s-!sw,!lusw.!+!c,o#c,.#+#!w.sCuAwouu?ow,s?!ow#s.!!w#sws-wcu-!sw+!j!lw!ucsswou!??w#s#ujw.!!suw.uuu?w,s?!ow!u.!ow#u?sjwcu-s?
+Cw+!j!Cw.!+!cw#ss?wws!	?w!u.!ow#u?sjwou!!jw#?ju,wcu-!-w.!c?cwouu?.w!?l?uw!?cuuwcu-!-w.!!?jwcu-!-w,?,uuwcu-!-w.?o!Aw.!!u#wl!
#wl!
#
+lw+!j!Cw!!,??w.!??!w#!!sjwou!u?w.!.u#w,!!u#wssu!#w,s?!owou!!jwou!??w#!!sjw.sCs!w+!j!l
++w+!j!Cw.!!?jwsss?owsso!Cwou!!Aw.uAuCw.s+!Aw!?c?.w#s#!,wouuu#w+!j!ll!,o#c,.#+#!w.sCuAwouu?ow#!s?,w!?C!-w.?w!-wou?!#wcu-!-w!ucsswou!??w#s#!,wouuu#w.ujuCw,s-scw.?wsww,s?!ow.?As!w.s-?!wou?!#w.s!suls
+ow+!j!Cw#scsjwou?suw.uCsww#!
,w.!c?cw!!+uAw#s-??w,sc?.wcu-!-w#?csow.?#!loooC.#+?#,#.,o#+#c#w,o#.#w,o#-#C#w#,,.#C#,#.w+!j!l
+.w+!j!Cw.!c?cwouu?.w!?l?u.j...ow!?cu,w#uC!lw#suuow#s#ujw+!j!l
+,w+!j!Cwou!!Aw.!c?cwouu?.w!?l?uw!uA?-w#!A?lw#!!sjwssu!#w.sj!!w.uA?lw.u-!cwcu-!Cl!w,uCuuwou-u-wouA?jwou!!Aw.!c?cw!!+uA,o#c,.#+#!w,s?!ow#s#usw.u-!cw.!!suw.uuu?wou!!jwou!??w,su?ww.uAs.ls
+!w+!j!CoooC.#+?#-#c#+#u#o#s,+#+#c,##.,l,sw.sl!-oooC.#+?,+,.,j,j#c,l,o#.#o#-#c#+#uwou!!jw.?ws?w!?#!Cw#so?cw#!-!Cw+!j!l
+sw+!j!Cw.u?sow!?c?.w.susww.?o!Aw,uussw.?w?lw#!!u,w,?u?cwl!	-+l+j+C o+,l#.#C,o#.#owl!	Al!w#u+?!w#!o!cwcu-!-w,uussw.u,ulw,uu!cw.?As!w.s-?!w,s?!owou!!jwou!??w!u.!ow#u?sjw.!??jwsso!Cwcu-!-w#!!sjw.!?scw#s,u#w!ucsow.susww,s?!ow#s!?cwl!	-+l+j+j ocouwl!	Als

w.?w?lw#!!u,w,?u?cw.u?sow!?c?.w.s-?!w#!!sjw.!?sc#-#c#+#uwou!!jwou!??w#s-??w#s!?jw.uj!o...lo-wous!uw.sj!wwouAucw,so?!.j...ow#!!s#w!!j!..j.loc.j.joC.oo+o!w.sCuAwouu?ow#sA?.w#suuow#s#ujw!?c?.w!u.!ow#u?sjw,s?!ow.!#!.w.?wusw#!!s#w!!j!.w.uCsww#!
,l!w.ujuAws!,!cws!Cucw.!.!Aw,?su?w#s#!,wouuu#w,s?!owou??,w,sosclsw+!j!l

w.?cuswou?!wwou!!jwou!??wssu!#w.sj!!w,s?!ow.!#sswsso!Cwcu-!-w#!-!sw.uAuCw.s+!Aw!!-!+w.suuow.!c?cwouu?.w.!!!#wou!?ow,uCuuwcu-s?wou!!jw,uCuuw.!c??w.uAuCw.s+!Aw.uAs+w.!s!Awssu!#w.sj!!wou!!uw,s?!ow.?Asjw.!.!+w,uo?jwcu-!-w,?,ujwou!u?w#u,uCw.u??#wou!u?+jw,s?!owsso!Cw+!j!lw.!c?#wou!!jw,uCuuw.!!sswou-s?ws!	lw.uAslw,s?!ow.uAuCw.s+!Aw.?Asjw.!.!+w,uo?jwou!!uw,s?!ow.?Asjw.!.!+w,uo?jwcu-!-w#u,uCw.u??#w#s,?jwssssjw+!j!lw.?cuswou?!ww.!cs,w.uAuCw.s+!Aw!!-!+w.suuow.!#!.w,s?!owouu?.wou!!uw#s+!AwouAs-wcu-!-ws!+uAw.!cs,w.!!ujw.!#sswsso!Cw,s?!ow.!!u#w,u??#wcu-s?
+Cw+!j!Cooo.o-o..oo.w.uAs+w.!s!Aw,u??,w.!!?uw,s?!ow.?Asjw.!.!+w,uo?j
+lw+!j!Cw.uj!#w.?Asjw.!.!+w,uo?jw,?,uuw.!,u?w.uAs+w.!s!Awssu!#w.sj!!
++w+!j!Cw.uj!#w.?Asjw.!.!+w,uo?jw,?,uuw!ucsuw.uAs+w.!s!Awssu!#w.sj!!
+ow+!j!Cws!,!Aw.sCuAw.sj!Awssu!#w.sj!!wou!?Aw,s?!ow.!.!+w,uo?j
+.w+!j!Cw.s-?!wssu!#w.sj!!w.!#!.ws!+?!w.?o!Aw.!!u#w.?Asjw.!.!+w,uo?j
+#w+!j!Cw.!!suw.uuu?w#s#ujw.?Asjw.!.!+w,uo?j

w.?cuswssu!#w.sj!!w,s?!owsso!Cw.sl!-w.?cuswssu!#w.sj!!wou!?Aw.!.!+w,uo?jw,s?!owsso!Cw#s!?cw.!c?cwouu?.w.usu#w.?As!w,s?!owcu-!-w.!c??w!?#!Cwouus#wouu?-wou!!Awou?slw#s#?.w.!!ssw!?C!-w+!j!lw.?#!lw#sws-wou!?ow!!j!.wou?slw#s#?.wcu-!-w.!!ssw.uc!.ws?Cuuw!ucsow.suswwl!	-+o+l++ o-#c#+#u#.#owl!	Awssossw!?c?cwcu-!-w.usu#wou!sow.u?sow!?c?.w.!-!.w.s
uwl!	-#w#clA#+#c#w###-#s#+,o#s#w#,lA#-#c#+#uwl!	Aw+!j!l

w.?#!lw.?w?lw#!!u,w,?u?cw#s+!AwouAs-wou-s?w#sousw.!cs!w#s-!Aw.!??Cw.ss?!w!u.!ow#u?sjwcu-!-w.!!ssw.uc!.ws?Cuuw.s-?!os##w.?As,w#?wu.wou!?Aw#!csjwou??ow!?c?.w!u.!ow#u?sjw,s?!owouu?ow,!s!-w+!j!lw.s
#w.!!ssw#s-!Aw.!??Cw.ss?!w.u?sow!?c?.w!ucsow.suswwl!	-+o+l++ o-#c#+#u#.#owl!	Awssossw!?c?cw+!j!l
o+oc.j.swou!!jwou!??w.u!?#wsso!Cw,s?!ow!u.!ow#u?sjw#s,u#wcu-!-wou!!Aw!!+uAw.uj!#wsso!Cwou!!jw!u.u,w.?o!Aw.!!u#w+!j!lw.uAs+w,!ou#wcu-!-w.?o!Aw.!!u#w,s?!ow,su?ww#?j!,wouA!Aw,uA?ww.?#!lw#sws-w.?o!ow.s-?!wou!!jwou!??w.u!?#wsso!Cw,s?!owssu!#w.sj!!wou!?Awcu-!-w.!!ssw!!,??w.!??!w!!wu,w.uws,w!?c?.wsso!Cw+!j!loAoc.#o.w#s+!AwouAs-w,uCuuwou-u-wcu-!-oAoc.#o.wou!!jwou!??w#s#!,wouuu#wcu-!-wou!!Aw.u?sow!?c?.w!ucsww.sj!-wsso!Cwou!!jw!u.u,oAoc.#o.wcu-!-wsso!Cwouu!Aw,!ou#w,s.ssw.s-?!w.!wscw.?o!owcu-!-w#!-!,w.s	Cwou!!jwou!??w,?su?w,s?!ow!u.!ow#u?sjw+!j!l

w.?w?lw#!!u,w,?u?cwou!!Aw.!.!Cw!?wu!w.?os?w#?-?Cw!?cu,w#uC!lw.sj!-w#?ju,w,s?!ow.!#sswsso!Cwcu-!-w!ucssw,!lusw.uc!.ws?Cuuw,souCw.?w?lw#!!u,w,?u?cwoucsAw!?c!Cw+!j!lwcu-!!w.?#!lw#sws-wou!!?wou!!jw#?-?Cw.?ouCw!uo?.wcu-!-w.uAs+w,!ou#w#s!?cw.!c?cwouu?.ws!,!Aw#s#ujw!?cu,w#uC!lw,s?!owl!
#wl!
#wcu-!s
w.?w?lw#!!u,w,?u?cw.!c?cwouu?.w#!csjwou??owou!!jwou!??o-oco+ouw!?cu,w#uC!lwcu-!-wouA!#wou!!Aw.u!?#w.!#!.w.?wusw.?wswwouAs+w+!j!lw!ucssw,?,!Aw!?cu,w#uC!lw,so?!w#sA?.w.!!u,w#s#ujwou!!jwou!??wsso!Cwcu-!-w#?csow.?#!lws!,!Aw,uA?ww!?w?Cw#s,u#w.ss?!w+!j!l

w+!	jws!	?w,so?!w,s?!ow!?cu,w#uC!lw.sl!-w.susww,?Asow,s?!ow.?o!ow,sj!#w+!	C

ws?#s#w.!.!!wcu-!-w#s-!Aw.!??Cw.ss?!w!?#!Cwou-s!w.!.!!w.?o!ow,sj!#w#!w!!w#sA!+wssossw!?c?cw+!j!lw#?csow.?#!lwcu-!-w.uAs+w,so?!w#!!u,w!?cu,w#uC!lwsso!Cw.?ws?wou!!jwou!??w!u.!ow#u?sjw#s,u#wcu-!-w.?#!lw#sws-w.!csCw,!wujw,so?!w#!!u,w#s,?lw#ul?Cw#s-!sw#sA!+wssssjwcu-!-w.!c!!w#ul?Cw#s-!swouu?ow,!s!-wcu-!-w.!!ssw#s-!Aw.!??Cw.ss?!w.u?sow!?c?.w!ucsow.susww#sA!+wssssjwssossw!?c?cwcu-!-w.?#!lw#sws-w!ucsow.suswwouu?ow,!s!-wssossw!?c?cwcu-!-w.!!ssw.?w?lw#!!u,w,?u?cwou-s?w,?C?ww.?ws?w#s-!sw!ucsswous!!wou!!jwou!??w#s#!,wouuu#w.?As!w.s-?!wcu-!-w!ucssw,suu!w.uAs+wou?!ww#u+!ow#u-!cwou?!#w#s-!Aw.!??Cw.ss?!wou!!?w,s?!ow#s#!,wouuu#wouc?Cw#!C?cwl!
#wl!
#

,,#.#l#o#C,#w,s?!ow.!c!lw#s.ujw#s,?lw.!c?cwouu?.w#souww.s-?!o!.o.o.jw.?ouowou!?Awcu-!-wousscw.!c?cwouu?.w#souww.s-?!,!#A#-w#?ju-w.u-!cw,s?!o#l#c#o,swou!?Aw+!j!l

w.?#!lw#sws-ws!,!,w,so?!,!#A#-w#?ju-w.u-!cwcu-!-w.!!sso+#c#w,o#.#w,olA.o,s,j#.w.u?sow!?c?.wou!u?#C,j,j#-#s#+#C,o#s#c#wlc,!#A#-w+!j!l,,#.#l#o#C,#w.?cus.!oAo-w#?ju-w.u-!cw!?#!Cw#uC!lwou!?.w#?ju-wcu-!-wou!sow.uc!.ws?Cuuw.u!?#w#s-!s#w#C#A#.,+,j#C#+#.w+!j!lw.?#!lw#sws-w.?w?lw#!!u,w,?u?cw#!csjwou??ow,s?!o,!#A#-w#?ju-w.u-!cw#s-!sw!?c?cwcu-!-w#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw!ucsow.suswwl!	-+o+j+j ol#C#o .l#.,C,.#.,+,owl!	Awssossw!?c?cw+!j!lw.?#!lw#sws-w#s-!Aw.!??Cw.ss?!w!ucsow.susw.!oAo-w#?ju-w.u-!cw#s-!swss,?wws?ls!wcu-!-w.!!ssw.?w?lw#!!u,w,?u?cwou!!Aw.u?sow!?c?.wouc?Cwouuuuw!ucsswou!??w.?w?lw#!!u,w,?u?cw+!j!l

w.!C!,w!?wuww.?w?lw#!!u,w,?u?cw#!+u+wou?!#w!?,?+,+#C#A,j#-#.w,su?ww.uAs.wou!!uw#s-!sw.s+??wou?suw!u.!ow#u?sjwcu-!-w.!!ssw.!c?cwouu?.w.!csCws!j!Cw.?#!lwou!!uw!?cu,w#uC!lwcu-s?
  .j.loc.jo#osowoo lc,+#C#A,j#-#.lc o!.o.o.jlc+Clw+C
  o!#c,+,o+? #.,!#C#A,j#-#.lw#+#c#A
  oo#.,j,o#!+? +C      
w#s-!Aw.!??Cw.ss?!w.!!sswou-s?w.susww.?o!Awou!?owou!??#!,l#.##wcu-s?
    l,#!,o,o,j+?lclc#.,!#C#A,j#-#.lw#+#c#Alc,+#C#A,j#-#.lcl, #C#w#o l,#!,o,o,j+?lclc#.,!#C#A,j#-#.lw#+#c#Alc,+#C#A,j#-#.lc#Cl.+l+j,o#.,+,ol,l- #c,l
w#u+?!w#!o!cwou!?ow,!luswcu-s?
+Cw+!j!Cw,?su?w#?ju-w!?l?ul.+l+jwouu?+w#suucwcu-!-w!ucssw#s!?cwou!u?wou?!#wss!ulw#?A?lw.!,u?w,!wujw+!j!l
+lw+!j!C...lo-wou!?Aw.!c?cw!!+uAw.?As!w.s-?!wou!!w.!oAo-wou!!Aw.!.u-w.?wusw,s?!ow.?As,w,?-?#wcu-!-w#?csow.?#!lwl!	-l#wl!	Aw,?-?#w.!cu,w+!j!lwouA!#w#s!?cl#w.!c!!w#s!?cwou!!Aw.u?sow!?c?.w!?l?uw#suucw#!A?lw,s?!ow+!j!l

w#s-!swou!!jwou?suo!.o.o.jlc.,#.#loo#C,#w,s?!ow!?cu,w#uC!lw#s#usw#u+s.w#s!?cwou!!Awss-!jw!?#!Cw.u!?#w.!#!.w.?wusw.?wswwouAs+w,s?!ow+!j!lwouA!#w#s!?cw#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw.?,!uw,uu!!wou!u?w#?c!cwou!??w!?cu,w#uC!lw#?+!jw#sc?.w.!.u#w.!#!.w.?wusw.?wswwouAs+w+!j!lw.?#!lw#sws-wou!!jwou!??w!?cu,w#uC!lw#s-?-w!u??uwou!!Awss-!jw!?#!C#l#c#o,swcu-!-wouA!#w.?w?lw#!!u,w,?u?cwouu!Aw,!ou#w#!csjwou??owcu-!-w.!!ssw#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw,so?!wl!	-+o+C+. ..#w,+,.,j,j#c,l,o#.#o oA#.#o#s#C .o,s,j#.wl!	Aw#sA?.ws?su+w.susww+!j!lw!ucsswou!uuw!?#!Cw#s!?cwou!u?wou?!#w#!csjws!#slw.?w?lw#!!u,w,?u?cwcu-!-wouA?jw#!csjwou??ow,s?!o#l#c#o,sw#s,?jw#u+s.w!?l?uw.?o!ow,sj!#wcu-!-ws!Cucw.!.!Aw.?w?lw#!!u,w,?u?cws?us!wou-ujw#s-!Aw.!??Cw.ss?!w!!+uAw.!?suw!!j!-w!ucsuwou!!jw#?A?.w,!??cwssossw+!j!l

o!.o.o.jw.?ouowou!?Aw#s-!sw.uw!!w.?os?ws!j!sws?Cusw#s!?cw,so?!wou?!ww#sA?Cwouuu#w#?+!jw#sc?.w,s?!owcu-!-w#?csow.?#!los##lAoA#c#o#s###s#.#olA.+#s#w#+#.wous!uw,uCuuwcu-!-w.!A!+wou!!,w!?#!Cw#u+?!w#!o!cwcu-!-,,#.#l#o#C,#w,s?!ow#sA!+wssssjw#?+!jw#sc?.wou!!jw.?ws?w!?#!Cw.!.!!wou?!ww!ucsswou?suw#s+!AwouAs-w+!j!lwou!!Aw,!ou#w.!!sswou-s?w#s,?jw#!o!cwou!?Aw#u+!ow#u-!cw#s-!Aw.!??Cw.ss?!w!u.!ow#u?sjwouc?Cw#!C?cw,uussw#s,?jw#sA!+wssssjw,s?!ow.?w?lw#!!u,w,?u?cw+!j!l

o!.o.o.j +Clw+Cw#!w?!w!!Asjw.s-?!w,u-s+w.?As!w#!w?,w.!!u#wou!?AwouAucw,so?!o..o#C#,w#sA?.w#suucwouu?+wouc?ww#sousw#s,?.w#s-scw+!j!l

w+!	j.,#.#loo#C,#wouAucw,so?!w,s?!oo!.o.o.jw#s#usw#u+s.w+!	C

wls!!. .j.loc.jo#osowoo lA .j.loc.jo#osowoow#s#usw#u+s.w,so?!wou?!ww#sc?.w!?c?lw!u.!ow#u?sjw,s?!ow.uCsww#!
,w+!j!l
+Cw+!j!Cw#!s!jw#s-!sw.!.u-w.?wus,,#.#l#o#C,#w,s?!ow.?wsww,!wujw.uc!.ws?Cuuw#so?cw#!-!C.j.loc.jo#osowoow#s#usw#u+s.wcu-!-w.usu#wou!sow,sj!#w!?,?+w.?w!+wsss!ow.u!?#w,s?!o.!oAo-w#s#!,w#s-?-wouc?Cw#!C?cw+!j!l
+lw+!j!Cw.!csCw!u.u,.j.loco#osowoow,s?!ow.?w?lw#!!u,w,?u?cw.uc!.ws?Cuuw#!csjwou??owou!!jwou!??#o#.,j,o#!ws!j!sws?Cuswcu-!-w.!ju-wou!u?+jw+!j!C+Cw#!!s##s#w###s#w#s,o,swcu-!-w.?#!lw#sws-w.?w?lw#!!u,w,?u?cw#ul?Cw#s-!sw#!csjwou??owcu-!-w.!!ssw#s-!Aw.!??Cw.ss?!w.!c?cwouu?.wsuus!w!?w?ow.!ju-wou!u?#s#w###s#w#s,o,sw+!j!lw.!.u#wou!?A+jw+!j!C+Cw#s!?cw#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw#so?cw#!-!Cw,s?!owcu-!-#s#w###s#w#s,o,sws!j!sw#!u?sw#!
,w#so?cw#!-!Cw+!j!l
++w+!j!C.j.loc.jo#osowoow.!c?cwouu?.wsss!ow.u!?#wou!!jwou!??w.suu?w.?ws?w#?ju-w.u-!cw,s?!o.!oAo-w#s#!,w#?C?+wcu-!-w.!!s,w.!,u?w#!s!jw!?cu,w#uC!lw,s?!ow.uCsww#!
,w+!j!lw!!u?.w#s-??w.u!?#.!oAo-w#s#!,w#?C?+w#!-!,w#s!!ww.uCsww#!
,w.sj!Aw,?,ujwcu-!-w.!!ssw#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw.susww.?o!A#C#-#-,j,l#c,jw+!j!l
+ow+!j!Cw#s-!Aw.!??Cw.ss?!w.susww.?o!Aw.uCsww#!
,w.!ju-w#s,u#wousscw.uc!.ws?Cuuwouu?.w.sj!-w#?ju,w,s?!o.!oAo-w#?ju-w.u-!cwcu-!-w.uCsww#!
,ws?Cu?w.u?!cwou!!Aw!?#!Cw#uC!lwou!!jw!!,uowcu-!-o+#c#w,o#.#w,olA.o,s,j#.wou!u?,o#.,!,olc,!#A#-w#!!s#w!!j!.#C,j,j#-#s#+#C,o#s#c#wlc,!#A#-w+!j!l
+.w+!j!Cw.?#!lw#sws-w#s-!Aw.!??Cw.ss?!w.!cs#w.uws,w#scsjw.uCsww#!
,w#s,u#w.!csCw,soscwssossw!?c?cwcu-!-w.!!ssw.uc!.ws?Cuuw.s-?!w.susww.?o!Aw.?w?lw#!!u,w,?u?cw#s!?cw.!-!.w.s
uw!?c?.wssossw!?c?cw+!j!lw.?#!lw#sws-wou!!jwou!??w.uCsww#!
,wou!!Aw.?As!w.s-?!wcu-!-w.!!ssw.u?sow!?c?.w.s-?!w.susww.?o!Aw,s?!o.!oAo-wou!?Aw.!-!.w.s
uwl!	-+o+j+o ow#c,o o##c,.#w#owl!	Awssossw!?c?cw+!j!l
+#w+!j!Cw.?#!lw#sws-w.?w?lw#!!u,w,?u?cw!?cu,w#uC!lwou!!jwou!??wssu!#w.sj!!w.uCsww#!
,wcu-!-wou!sow!?#!Cw#uC!lw#u,uCw.u??#wou!u?#s#w###s#w#s,o,swcu-!-w.!!ssw#s-!Aw.!??Cw.ss?!w.!c?cwouu?.w,so?!wl!	-+o+j++ o##c,l#l#s#o#o#.#wwl!	Aw#!uslw,uusAw+!j!l

wls!!. .j.loc.j.joC.oo+o! lA w,so?!w#sA?.w!?wuww,uA?ww#!!s#w!!j!.w.!!?jwsss?ow#!-!,w.?ws?w!u.!ow#u?sjw,s?!ow#scsjwou!??w.uCsww#!
,
+Cw+!j!Cw#!s!jwouu?.w.!.u-w.?wus,,#.#l#o#C,#w,s?!ow.?wsww,!wujws!+uAw.uc!.ws?Cuuw#so?cw#!-!C.j.loc.j.joC.oo+o!w#s#usw#u+s.w+!j!l
+lw+!j!C.j.loc.j.joC.oo+o!w#s#usw#u+s.w.uc!.ws?Cuuw#sju?w.u!?#wou!!jwou!??.!oAo-w#s#!,w#?C?+w#sA?.w!?cuow#s!!ww#s+!AwouAs-w,s?!ow.uCsww#!
,w+!j!l
++w+!j!Cw#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw#!-!s.!oAo-w#s#!,w#?C?+wou!?Aw,s?!ows?Cu?w.u?!cw#sA?.w.?o!ow,sj!#w.uCsww#!
,w!?cu,w#uC!lw+!j!l
+ow+!j!Cw.?#!lw#sws-w.!.u#wou!?Awouuuuw#!o!cwou!!jwou!??w.uCsww#!
,w#!-!,wouu?ow#!s?,w!?C!-w#s-!swssosswcu-!-w.!!ssw.!s!AwssA?lw#!s!jw#s-!sw,s?!ow.!cs!w.!-s#ws!+uAw!?#!Cwou!?lw.u-!+w+!j!l
+.w+!j!C.j.loc.j.joC.oo+o!w#!s?,w!?C!-ws?Cu?w.!!?sw,s?!ow!?csAwcu-!-w#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw.s+!Aw.u?sowou!!jwou!??#A,.#-,o#slA,+,o#C,o,.,+w#?ju-w.u-!cw,s?!ow.susww,?Asow+!j!l

wls!!. oAouo+oco- lA w.s-?!w#!-!,w.?ws?w,s?!o...loswouA!Aw,uA?ww.!!suw.uuu?wou!!jwou!??w#s#ujw,s?!owssu!#w.sj!!wcu-!!w#s#!,wouuu#w.?ouswcu-!sw+!j!l
+Cw+!j!Cw.?#!lw#sws-w#!-!,w.?ws?wouA!Aw,uA?ww.u,ulw,uu!cw.?As!w.s-?!w.sj!-w.sj!Aw!u.!ow#u?sjwcu-!-w.!!ssoAouo+oco-w.uc!.ws?Cuuw.?ouCw!uo?.w+!j!l
+lw+!j!Cw#s#ujw.!!suw.uuu?w,s?!owssu!#w.sj!!w.uc!.ws?Cuuw!!,??w.!??!w.!??jw.!.?.wou!!?w,u??,wssu!#w.sj!!wcu-!!w,su?ww#?j!,...loswou!u?lcwsss?ow.?os#wcu-!swcu-!-w.?#!lw#sws-wou!!Aw.?As!w.s-?!wou!!?w,u??,wcu-!-w.!!ssw#s#usw#u+s.w.?ouCw!uo?.w+!j!l
++w+!j!Cw,su?ww#?j!,...losw,s?!ow!u,?cw.uw!owou!?Awcu-!-w.sj!ow,u??,w.uc!.ws?Cuuws!+uAw#s!?cw.u,ulw,uu!cw.?As!w.s-?!w,s?!ow+!j!lw#?csow.?#!lw.!!suw.uuu?lc#Clc#llc#+lc#olcwcu-!-wouA!#w#s!?clc#Clc#llc#+lcws!+uAwou!!Aw.?As!w.s-?!wcu-!-w.!!ssw#s#usw#u+s.w.uc!.ws?Cuuw.?ouCw!uo?.w+!j!l
+ow+!j!Cw.?#!lw#sws-oAouo+oco-wou!!Aw.u!?#.!oAo-w#!c!cw!ucujwouAs+wcu-!-w.!!ssw#s#ujw.!!suw.uuu?w,s?!owssu!#w.sj!!w.u?sow!?c?.wou!!Aw.?As!w.s-?!wouuuuwouAs.w#!!sjw.sCs!w+!j!l
+.w+!j!CoAouo+oco-w,s?!o.!oAo-w#!c!cw!ucujwouAs+wou!?Aw.!c?cwouu?.w#!-!,w.?ws?w#s#ujw.uuu?wssu!#w.sj!!w,s?!ow#!!sjw.sCs!wcu-!-w.!#!.w.?wuswcu-!-wou!!jwou?suw.uCsww#!
,w,?A!sw+!j!l
+#w+!j!Cw.?#!lw#sws-oAouo+oco-w,s?!o.!oAo-w#!c!cw!ucujwouAs+wou!!Aw!?l?uw#so?cw#!-!Cwcu-!-w.!!ssw.uc!.ws?Cuuw.susww.?o!Awl!	-+o+C+. ..#w,+,.,j,j#c,l,o#.#o oA#.#o#s#C .o,s,j#.wl!	Aw+!j!l
+,w+!j!Cw.!c?cw!!+uAw,s?!ow.susww,?Asow.!-!.w#!u?-wcu-s? +l+j+C o+,l#.#C,o#.#owcu-!- +o+j++ o##c,l#l#s#o#o#.#wwcu-!- +o+j+. oA#.,o#!#c#o ow#c,o oC#-#-#c,,#.#owcu-!!oAouo+oco-wou!!Aw!!+uAw.s-?!w#s-??#A#C,jw,s?!o...lo-wou!!?w#!s?,w!?C!-wcu-!swcu-!- +o+C+. ..#w,+,.,j,j#c,l,o#.#o oA#.#o#s#C .o,s,j#.wcu-!-+.+j+, os#w,+,.#####s#+#s#.#w,o .+,o#c,l#C#,#.w+!j!l


wls!!. o,o..olco!o.oCoo lA wouu!Aw,!ou#woucsAw,s.sso!.o.o.j+Clw+Cwou!?Aw,s?!ow!?c?Awous!s

wls!!. .joc.+.o lA wouu!Aw,!ou#w,uuuow#!-!Co!.o.o.j+Clw+Cwou!?Aw,s?!ow!?c?Awous!s

wls!!. ooo.o-o..oo. lA w.!!?jwsss?ow#!-!,w.?ws?w,s?!o...loswcu-!-w.?ws?wous!sw.s-?!o!.o.o.j+Clw+Cwou!?Awcu-!-,,#.#l#o#C,#w.!Cs?wou?!#w#!s?sw.uCs.w+!j!l
+Cw+!j!Cw#!!sjw.!?scw.!!?jwsss?owou!!jwou!??...losw.sj!wwcu-!-w.uc!.ws?Cuuw.sj!-w#s,u#w.!!?jwsss?o...loswou!!?w.!!suw.uuu?w,s?!owsso!Cw+!j!lwcu-!!w,uu?,w#!sucw,s?!owsso!Cw#s,?jws?Cuuw,sj!#wou-s?wcu-!s
+lw+!j!Cw.uc!.ws?Cuuw,?,uuwsss?o...losw,s?!ow#s!?jw.uj!owcu-!-wous!uw.sj!ww.s-?!w!ucsswou!??...loswou!!?w.u?sow,so?!w,s?!oo,o..ow+!j!Co!o.oCoow+!j!Cooo.o-o..oo.w.uj!#wou-s?ws!C!,w.!!ujwl!	-+o+j+o ow#c,o o##c,.#w#owl!	Awssossw!?c?cw+!j!l
++w+!j!Cw.!!?jwsss?owou!!jwou!??wssu!#w.sj!!w#s,u#wcu-!-wouu!.w#so?cw#!-!Cwl!	-oo#.,j,o#!+? #s#w###s#w#s,o,swl!	Aws!j!sws?Cuswcu-!-w.!.u#w.?w!+wouuuuwouAs.w#u,uCw.u??#w.!ju-ws!+uAw#s!?cw#s,?jw#s.!!w,s?!ow+!j!l
+ow+!j!Cw.?#!lw#sws-wssu!#w.sj!!wou!?Awouuuuw#!o!cwou!!jwou!??w!u.!ow#u?sjw#s,?jw#u+s.w!?l?uw.!!?jwsss?owcu-!-w.!!ssw#s-?-w!?cu,w#uC!lw#s,?jw#s.!!wcu-!-wou!!Aw.u?sow!?c?.w#!s?,w!?C!-wouuuuwouAs.w.!!?jwsss?ow#s+!AwouAs-w+!j!lw.susww.?o!Aw.?w?lw#!!u,w,?u?cw#s,u#w.!!ssw.!c?cwouu?.wouAucw,so?!#A,.#-,o#slA,+,o#C,o,.,+w#?ju-w.u-!cwcu-!-wouu?.w#!-!,w.!,u?w.!.u,wouAs+w.s+??wou!??w!u.!ow#u?sjw#s,?jw#u+s.w.!!?jwsss?owcu-!-wouu?.w.!c!?w,suu!w.u?sow,s?!ow.!wscw.su?jwcu-!!w#?csow.?#!lw!?l?uwsso!CwouA!cwcu-!sw+!j!l
+.w+!j!Cw.!!?jwsss?ow#!!sjw.!?scwcu-!-w!ucsow.suswwl!	-+l+j+o ow#c o+#c#w,o#.#w,owl!	Aw+!j!l

wls!!. .j...o lA w,so?!wou?!ww.!#ssw.!.?.w+!j!Cw!?#!#w,sus#wou!!jwou!??w!u.!ow#u?sjw+!j!l
+Cw+!j!Cw.?#!lw#sws-.j...ow,s?!ow,su?ww#?j!,w#ul?Cw#s-!sw.sj!!ws!j!lw,s?!owou!!?w,u??,wcu-!-w.!!ssw.uc!.ws?Cuuw!ucsow.suswwl!	-+o+j+s o+#c#w###-#s#+,owl!	A
+lw+!j!C.j...ow#s#usw#u+s.w.!.!Cw!?wu!w.?w?lw#!!u,w,?u?cwcu-s?w#!-!,w.?ws?w#s.ujw#!A?ww,s?!ow.??slwouAs+w,uCuuw.sw!uwcu-!-w#!-!,w.?ws?w#s!?cw.s
#w!?#!#w,sus#ws!,!Aw.sj!Aw!u.!ow#u?sjw+!j!lwouA!#w#s-!Aw.!??Cw.ss?!wou!!AwoucsAw!?c!Cwou!!jw.?ws?wou-s?w#!w?.w.!cs,w.?w?lw#!!u,w,?u?cw#!-!,w.?ws?w,s?!ow.!ju-wcu-!-w.?w!+w.?w!-w.!.?!w.!c?cwouu?.w!!,??w.u,uCw.!!?ow#s#?Aw+!j!l
++w+!j!C.j...ow#s#usw#u+s.wou!!Aw!!+uAw,so?!wou?!ww.!!suw.uuu?wssu!#w.sj!!wcu-!!wou-s?w!ucsow.suswwl!	-+o+j+. oA#.,o#!#c#o ow#c,o oC#-#-#c,,#.#owl!	Awcu-!swcu-!-oAouo+oco-w.!!ssw,so?!wou?!ww.!!suw.uuu?wssu!#w.sj!!w+!j!l

wls!!. o+oc.j.s lA w,so?!wou?!ww.?o!Aw.!!u#w#!-!,w.?ws?w!u.!ow#u?sjw.!!ujw.!c?#wou!!jwou!??wouA!Aw,uA?ww+!j!l
+Cw+!j!Cw,su?ww#?j!,wouA!Aw,uA?wws!,!,w,so?!o!.o.o.jw.?ouowou!?Aw,s?!ooo#.,+,o#s#w#C,o#s#c#ww.?As,w#?wu.w#!-!,w.?ws?wcu-!-wou!!Aw!!+uAw,s-!Cw,s.?.w+!j!l
+lw+!j!Cw#!s!jw#s-!sw.!.u-w.?wus.,#.#loo#C,#w,s?!ow!u.!ow#u?sjw.uc!.ws?Cuuw#so?cw#!-!Co+oc.j.sw#s#usw#u+s.w+!j!lwouA!#w#so?cw#!-!Co+oc.j.sw#s#usw#u+s.w.usu#wou!!AwoucsAw!?c!Cwou!!jw.?ws?w!!+uAw.?wsww,!wujw!u.!ow#u?sjw,s?!ow.?o!Aw.!!u#w+!j!l
++w+!j!Cw.?cusw#ss?wws!	?w!u.!ow#u?sjw,s?!oo+oc.j.sw#s#usw#u+s.w,suu!w.uAs+wou?!ww#s#!,wouuu#w,u+uuw,uuscwou!?Aw,s?!ow.?o!Aw.!!u#w#s+!AwouAs-w+!j!l
+ow+!j!Cw#!!sjw.!?scw.?o!Aw.!!u#w!u.!ow#u?sjw.sj!wwcu-!-w#!s!jw#s-!s#o#.#C#o ,j,l#c,j#.,l,o,sws!+uAw.u?sow!?c?.w.!wscw#?ju,w.?o!Aw.!!u#w.!!ujw,su?ww#?j!,w!u.!ow#u?sjwou!!?w+!j!l#-#s,##. ,j,l#c,j#.,l,o,swousscwss-!jw!?#!Cw.?o!Aw.!!u#wcu-!-wouA!#w.!ju-ws?Cuuw#?jusw#!A?ww,su?ww#?j!,w!u.!ow#u?sjw.?wsww#s,u#w,?C?ww.?ws?w+!j!l
+.w+!j!Cw.?cuswssu!#w.sj!!w,s?!oo+oc.j.sw#s#usw#u+s.w.!!ssw!u,sc#o#.,j,o#!ws!j!sws?Cusw,s?!ow.!ju-w#s-!sw.!.u+w+!j!lw#s-??w#!-!,w.?ws?#o#.,j,o#!w#s,u#wcu-!-wsuus!w!?w?owou!u?#s#w###s#w#s,o,sw+!j!lw,suu!w.uAs+wou?!ww.?o!Aw.!!u#w#s.uowou!??w,su?ww.uAs.w+!j!l#o#.,j,o#!wou!u?+jwcu-!-w.!!sswouu!.w.?o!Aw.!!u#w#!-!,w.?ws?w,s?!owssu!#w.sj!!w.sl!-w.!.u#w.uCsww#!
,w+!j!l
+#w+!j!Cw.?#!lw#sws-w#scsjwou!??w#!!sjw.sCs!w#s,?jw#u+s.w.?o!Aw.!!u#wcu-!-w.!!sswcu-s?+Cwcu-!sw!!u?.w#!!sjw.sCs!wousscw#s!?cwssu!#w.sj!!wcu-!-w.!!ssw.?w!+w.sl!-w.?w!+wou!!uwssA?lw,s?!ow#!s!jw#s-!sw!u.!ow#u?sjws!+uAwou!!Aw.u?sow!?c?.w!?l?uw.?o!Aw.!!u#w+!j!l+lwcu-!sw!!u?.w#!!sjw.sCs!w#s!?cw#ss?wws!	?w!u.!ow#u?sjwcu-!-w.!!ssw!u,u+w!uc!,wcu-!-w,uu?,w,uu?Aw.?o!Aw.!!u#w.!.u#w.?w!+w!u.!ow#u?sjw+!j!l
+,w+!j!Cw.s-?!ws!	lw.uAslw.?o!Aw.!!u#wou!?Aws!C!,w.!!ujw,s?!owssossw!?c?cw.!c?cwouu?.w,so?!#A,.#-,o#slA,+,o#C,o,.,+w#?ju-w.u-!cw.!c!Aws?#!!w,uussw.?w?lw#!!u,w,?u?cw+!j!l
+!w+!j!Cwl!	-+l+j+C o+,l#.#C,o#.#owl!	Aw#s!?cw#!!sjw.!?scwouu?+w,?j!Cw+!j!l#A,.#-,o#slA,+,o#C,o,.,+wou!?Awou!!Aw.u?sow!?c?.w#s-!s+o+l+o o##C#s#-#.#o oo#.,j#.#w#o#.#w#+,sw+!j!l
+sw+!j!Cw.?#!lw#sws-w.?w?lw#!!u,w,?u?cw#!-!,w.?ws?wou?!#w!?#!#w,sus#ws!j!sws?Cuswou!u?o#wcu-!-w!?C?!w,?ou?wou!!Aw!?#!#w,sus#w+!j!lw.!csCw,!wujw,su?ww#?j!,w.s-ujw.sA!jw#s-!sws!,!Aw.sj!Aw!u.!ow#u?sjw#s,u#wcu-!-w!?cu,w#uC!lw.?ouCw!uo?.w+!j!l
+C+jw+!j!Cw.?#!lw#sws-w!?#!#w,sus#ws!j!sws?Cuswou!u?.owcu-!-w#!!s#w!!j!.w,s-!Cw,s.?.wou?!##c,##.,l,,,l#s,o#.ws!j!sws?Cuswcu-!-w!?C?!w,?ou?w!?#!#w,sus#w+!j!lw#s-!Aw.!??Cw.ss?!w.!c?cw!!+uAw#s-!swou!?ow,?,!Aw.?wsww,!wujw#s#usw.u-!cwcu-s?wou!!jw#s!?cw.uj!#w.!wscw!u.!ow#u?sjw.!!?jwsss?owcu-!-w.!#!Aw#s#ujw.!!suw.uuu?w+!j!lwou?!-w#s!?cw,suuow#!w?.w.s-?!w.!wscw!u.!ow#u?sjwou!!?w.!#ssw+!j!lw!ucsswou!?ow!!j!.w,s?!ow.!-u?w.!!?uw.s-?!wou?!wwcu-!-w,?-?-wou!!jw,?,!Awou-s?ws!,!Aw,uA?ww#!s!jw#s-!sw,s?!ow.uCsww#!
,wcu-!-w!!j!-w,?-?-wou?!-w,?,!Awou-s?w,uu?,w#!sucw.!wscw#sA?.w,s?!ow+!j!lw.?#!lw#sws-w.?w?lw#!!u,w,?u?cw#s!!ww,?C?ww#!+u+wouAucw,so?!w,?-?-wou!!jw,?,!Awcu-!-w.!!ssw.u?sow!?c?.w.!.!!w.!csCws!j!Cooo.o-o..oo.w+!j!l

wls!!. oAoc.#o. lA w,suu!w.uAs+wou?!ww.!.!!o+oc.j.sw!u.!ow#u?sjw.!!ujw,su?ww#?j!,wouA!Aw,uA?wwcu-!-w.!#!Aooo.o-o..oo.w.!wscw#s-!sw!u.!ow#u?sjwcu-!-w.!c??wou!!Aw!uc!,w!ucsswou?suw#s+!AwouAs-w#s!?cw.s-?!wou!!jw#?-?Cw!?cu,w#uC!lwou!?Aw.?w!-w#!!sjw,s?!ow+!j!l
+Cw+!j!C#A#c,##.w.u!u!w,so?!w#sA?.w.?wsww,!wujws!,!Aw.sCuAw.sj!Aw+!j!l
+lw+!j!C#o#.#C#o ,j,l#c,j#.,l,o,sw.uc!.ws?Cuuw!u,scw#s#!,wouuu#wou!!jw!u.u,w,?,uuw.!??!wcu-!-#-#s,##. ,j,l#c,j#.,l,o,sw,s?!ow.!ju-w.!??!w#!j!Cw,?C?ww.?ws?wcu-!!w.sj!-#+#c,j,swou!!jw#?ju,wcu-!sw+!j!l
++w+!j!C#A#c,##.w.!c??w#!w?.w.!cs,w#u,uCw.u??##o#.,j,o#!+?#s#w###s#w#s,o,swcu-!-w.!.u#w.?w!+wouuuuwouAs.w.!ju-ws!+uAw!?l?uw#!uslw,uusAw+!j!l
+ow+!j!C#A#c,##.wssu!#w.sj!!w#s,u#wcu-!-w.!.u#wou!?Aw#scsjwou!??w!u.!ow#u?sjw#s,?jw#u+s.w,?,uuw.!??!w#s,u#wcu-!-w#s-!Aw.!??Cw.ss?!w.u?sow!?c?.w!u,u+w!uc!,wcu-!-w.ujuAw.!c?cw!!+uAw.?os?w,s?!ow.?w!-w#!!sjw,?,uuw.!??!w#s+!AwouAs-wcu-!!w.sj!-#+#c,j,swou!!jw#?ju,wcu-!sw+!j!lw!ucssw#s,u#w!ucsow.suswwouc?Cw#!C?cw.u?sow!?c?.w#s!?c#A,.#-,o#slA,+,o#C,o,.,+w+!j!l
+.w+!j!C#A#c,##.w,s?!ow,su?ww#?j!,wouA!Aw,uA?ww.u,ulw,uu!cw.?As!w.s-?!w.sj!-w.sj!Aw!u.!ow#u?sjwcu-!-w.usu#wou!so#c,##.,l,,,l#s,o#.w.!c!lw#s.ujwou!u?.owcu-!!w#s-??w#!-!,w.?ws?w#s,u#w.!Au+wsuus!w!?w?owou!u?.owcu-!swcu-!-w.!.!!w#!s?,w!?C!-ooo.o-o..oo.wcu-!-w.!#!Aw.!Cs?oAoc.#o.w+!j!l

wls!!. o-oco+ou lA w,uussw#scsjwou!??w!u.!ow#u?sjw.!??jwsso!Cwcu-!-wouu?.w.?wsww,!wujw.?os?w,!lusw.!A!cwouAs-wcu-!-ws!Cucw.!.!Aw.uAu-w#?A?ow!?#!#w,sus#w+!j!l
+Cw+!j!C#-#c#+#uw#s#usw#u+s.w.uc!.ws?Cuuw.u!?#w#s-!s.!oAo-w#?ju-w.u-!cw,s?!ow!?cu,w#uC!lw+!j!lw#!s!jwouu?.wcu-!-w#s-!Aw.!??Cw.ss?!w#so?cw#!-!Co-oco+ouw#s#usw#u+s.w,s?!ow!?csAwcu-!-w.uc!.ws?Cuuwousscw!?#!Cw.sj!-w#s,u#w#so?cw#!-!C.!oAo-w#?ju-w.u-!cw,s?!o,,#.#l#o#C,#w!?cu,w#uC!lw+!j!l
+lw+!j!C#-#c#+#uw!?cu,w#uC!lw,s?!ow#?A?+w.u!u!w.susww.?o!Awcu-s?w.uc!.ws?Cuuw.!-!.w.s
uoooC.#+?#-#c#+#u#o#s,+#+#c,##.,l,sw.uCsww#!
,wcu-!-w.uc!.ws?Cuuw.!-!.w.s
uwsso!Cw,s?!owouc?Cwouu?ol!,o#c#u#.#wlswcu-!-w.uc!.ws?Cuuw.!-!.w.s
uw#!s!jw!!wu,w.uws,wsso!Cw,s?!ow#!s!jw#s-!swouc?Cw#!C?cw+!j!l
++w+!j!Cw.!!u,w#s#ujwou!!jwou!??#-#c#+#uw#s,u#wcu-!-o-oco+ouw#s#usw#u+s.wou!!Aw!!+uAw.u!?#wouuuuwouAs.w.!#!.w.?wuswouAs+wcu-!-w.uc!.ws?Cuuw#!-!,w.?ws?#-#c#+#uw,s?!owouc?Cwouu?ow+!j!l
+ow+!j!Cw.!!u,w#s#uj#-#c#+#uw#s,u#wcu-!-#o#.,j,o#!wouc?Cw#!C?cw.uc!.ws?Cuuw!?l?uw.ucuAw,s.?.w+!j!l
+.w+!j!C#o#.,j,o#!w,so?!wou?!ww,uusswou!!jwou!??w!u.!ow#u?sjw.!!suw.uuu?wsso!Cw,s?!ow#s,u#w.!	swcu-!-w.!c??w!!+uAw#!-!,w.?ws?+jw#!!s#w!!j!.#s#w###s#w#s,o,swou!?owou!??w.!ju-wcu-!-w#s-??w#!-!,w.?ws?w#s,u#wcu-!-wsuus!w!?w?owou!u?#s#w###s#w#s,o,sw+!j!l
+#w+!j!Cws!,!,w,so?!#s#w###s#w#s,o,s #-#c#+#uw#s,u#wcu-!-w.?#!lw#sws-ws!C!,w.!!ujw#scsjwou!??w.?Asjw!u.!ow#u?sjw#s,?jw#u+s.w!?l?uwsso!Cw.?ws?wcu-!-w.!!ssw.u?sow!?c?.w!ucsow.susw#A,.#-,o#slA,+,o#C,o,.,+w+!j!lw.!.u#w.?w!+w!u.!ow#u?sjw,uu?,w,uu?A#-#c#+#uwcu-!-wou!!Aw.!cs,w.uAuCw.s+!Aw+!j!lwcu-!!w,uCuuwou-u-#+#c,j,sw.sl!-#A#c,##.wcu-!s
+,w+!j!C#-#c#+#uwou!!jwou!??wou!!Aw.?As!w.s-?!wcu-!!w#s-??#A#C,jwcu-!sw,s?!o...losw#s,u#wcu-!-wou-s?w.!!suw.uuu?w!ucsswou!??w!u.!ow#u?sjwcu-!-wouA!#w.!#!.w.?wusw.uj!#wou!u?w,?su?w+!j!lw.!!?jwsss?owsso!Cw#s,u#wcu-!-wou!!Aw.uAuCw.s+!Aw!?c?.w!u.!ow#u?sjw+!j!lwcu-!!w,uCuuwou-u-o-#s#w,.,!wou!!uw,s?!o,o#c,.#+#!w.sCuAwouu?owcu-!sw+!j!l
+!w+!j!C#.,!#+#-,.,+#s,##. #-#c#+#uwou!!ww.!.u#w.?w!+wouuuuwouAs.#-#c#+#uws!+uAw#s!?cwou?slw#s#?.w,s?!owcu-!-wousscwou!!Aw.!.!Cw!?wu!ws!,!Aw.?o!A#-#c#+#uw#s-?-w!u??uw+!j!l

wls!!. ..owo-oco+ou lA w!?,?+wsss?ow#scsjwou!??w!u.!ow#u?sjwou!!?w,s?!ow#scsjwou!??wsso!C
+Cw+!j!Cwsso!Cwou!!ww!u.!ow#u?sjw.uc!.ws?Cuuw#s!?cw.!-usws!.!Aw,s?!ow+!j!l
+lw+!j!Cw#!!sjw.!?scw#!s?,w!?C!-,.#w#-#c#+#uw.sj!wwcu-!-w#s-!Aw.!??Cw.ss?!w.uc!.ws?Cuuw.?w!-w.!.?!w,s?!ow.!!?jwsss?ow!ucsswou!??wsso!Cwcu-!-wouA!#w.usu#wou!!Aw!?C?!w,?ou?w!ucsswou!??w!u.!ow#u?sjw.ujuCw.u,ulw,uu!c,.#w#-#c#+#uwcu-!-w.!c?cw!!+uAwou-s?w#s-!sw.!.u#w.?w!+wsso!Cw.!#!Aw.uj!#w.?w!+wsso!Cwou!!?wou?!#w+!j!l
++w+!j!Cw.?#!lw#sws-w#scsjwou!??w.?Asjw!u.!ow#u?sjw#s,?jw#u+s.w!?,?+wsso!Cwcu-!!w#?csow.?#!lw.s-?!#s#w###s#w#s,o,s #-#c#+#uwou!?Awcu-!swcu-!-w.!!ssw#s.uowou!??..owo-oco+ouw#s+!AwouAs-wou-s?w.?ouCw!uo?.w+!j!l

w+!	jo!.o.o.jw.?ouowou!?Aw,s?!ow.!!!#w.u!!+w.u-!cw#!w!!w#sA!+ws!j!sws?Cusw+!	C
+Cw+!j!C,,#.#l#o#C,#w.s-?!o!.o.o.jw.?ouows!j!sws?Cusw,s?!ow.scu?w,?C!jwou!!?w.?lsww.!??jwou?!#w.uw!!w.?os?ws!j!sws?Cusw+!j!lw#?csow.?#!lwcu-s?os##w.sl!-oc,##.,l,,,l#s,o#.w+!j!l


wls!!. oooC.#
w!ucsswou!??ws!j!sws?Cusw.!,u?w,!wujw.s-?!w#s-!Aw.!??Cw.ss?!w,s?!ow.susww.?o!Awou!?Awcu-!-w,so?!w#sA?.w#s?s,w,?ou?w!?c?.w!u.!ow#u?sjw#so?cw#!-!Cw#scsjwou!??w,u??,w.!!?uw,s?!ooooC.#w.!A!cw!?w?ww#?!?Cw.sw!uw+!j!l
w#!s!jw#s-!sw.!.u-w.?wus,,#.#l#o#C,#w,s?!ow!u.!ow#u?sjw.uc!.ws?Cuuw.s-?!oc.j.oosocow.+w!?cu,w#uC!lwou!?Aw!ucsow.susww!ucsow.suswoooC.#w.?As,w#?wu.w.sl!-w.!ju-+Cw+!j!l
w#u+?!w#!o!cwcu-!-,,#.#l#o#C,#w#s-!Aw.!??Cw.ss?!wou!!Awou-s?w.s-?!wl!	-oc.j.oosocow.+ l?wl!	Aw,s?!ow.susww.?o!Awou!?Aw#s!uww,?ou?,,#.#l#o#C,# ,+,.,j,j#c,l,ow+!j!lwcu-!!w.!c??wssl!!w.?cusw#scsjwou!??w!u.!ow#u?sjwcu-!Cwcu-!s

wls!!. oo#.,j,o#!
w,so?!wou?!ww#!-!,w,?ou?w#scsjws?Cusw#s+!AwouAs-w,s?!ow.uAuCw.s+!Aw!!-!+w.suuowcu-!-w#so?cw#!-!Cwou!!swou!??w.!ju-wcu-s?+jwcu-!- +Cwcu-!- #s#w###s#w#s,o,s
+jw!?C?!w,?ou?wouu!.w.uAs+w.!s!Aw,u??,w.!!?uw+!j!l+Cw!?C?!w,?ou?w.uAs+w.!s!Aw,u??,w.!!?uw.sl!-w.!.u#wou!!jw,u??,w.?Asjwssu!#w+!j!l#s#w###s#w#s,o,sw!?C?!w,?ou?ws!	lw.uAslw,s?!ow.!-!.w#!u?-wou?!#w.!.u#w#!s!jw#s-!sw.?Asjwssu!#w+!j!l

wls!!. oo#.,+,o#s#w#C,o#s#c#w
w,so?!wou?!ww#!-!,w,?ou?oAoc.#o.lco+oc.j.sw!ucssw,uCuuw#s#usw#u+s.w,s?!ow,su?ww,s?!ow.s-ujw+!j!l

wls!!. os##
wou!!jwou!??w#sA?Cwouuu#w#!w?,w.!!u#ws!j!sws?Cuswcu-!!w,uCuuwou-u-os##lAoA#C,o#+#!wcu-!swcu-!-w.u!u!w,so?!w#u+s.w#s!?cw.u!?#wou!!jwou!??,o#c#u#.#ww+!j!lw.?w!+w#s-!swou!?owou!??w,su?ww,s?!owcu-s?
+Cw+!j!Cw,so?!wou?!wwou!!jwou!??w#s-!sw#sA?Cwouuu#w,s?!ow!?cu,w#uC!lw!?c?Aw.!c?.w+!j!lw.!c?cwouu?.w.s-?!w.sj!wwssA?lw!u,sc,o#c#u#.#ww.sl!-o..o#C#,w.!ju-w+!j!lw.?#!lw#sws-w#!s!jw#s-!sw,s?!ow.!ju-ws!+uAw#?
Cws??!-w.?ouCw!uo?.wcu-!-w.!!ssw!?cu,w#uC!lw.?ouCw!uo?.wcu-suw.!c??w!?#!Cw#s-!swou!!jwou!??w.!ju-w#?
Cws??!-w#!!sjw.!?scwcu-!-w.!!ssw!?cu,w#uC!lw#!!sjw.!?scw+!j!l
+lw+!j!Cw.s-?!w!?cu,w#uC!lwou!!jwou!??w.u!?#wsso!Cw,s?!ow!u.!ow#u?sjw#s,u#wcu-!-w,so?!wou?!ww#!csjwou??owsso!Cw,s?!o,o#c#u#.#ww+!j!l

wls!!. o-#c#+#ulA.o#c#u#.#w
w!u,sc..owo-oco+ouw#s#usw#u+s.wou!!jw!u.u,wcu-!-w,so?!wou?!ww#!-!,w#s!!ww!?#!Cw.!!?jwsss?ow,s?!o,o#c#u#.#ww+!j!l

wls!!. oc,##.,l,,,l#s,o#.
w#!-!,w,?ou?w.s-?!oAoc.#o.w+!j!Co+oc.j.swous!uw,uCuuw,s?!ow#s#usw#u+s.wou!?Awcu-!-w!!u?.w,su?ww#?j!,w.s-ujw.sA!jw.!csCw,soscws!,!Aw.sj!Aw#s#!,wouuu#wcu-!-w#s!?cw.s
#w!?#!#w,sus#w+!j!lw#so?cw#!-!Cwou!?owou!??w.!ju-wcu-!-.ow.sl!-o#w+!j!l

wls!!. .o#s#A#.#c,.,o
w.s-?!o-oco+ouw!?cu,w#uC!lwou!?Awcu-!-w!?wuww.?ws?wou!!jwou!??w!u#!.w#s,u#w#s,u#wss,uow+!j!lw#s?s,w,?ou?w#s-!Aw.!??Cw.ss?!wcu-!-w.s-?!w#?A?ow#s,u#wss,uowous!uw.sj!wwcu-!-wsso!Cw.u?sow!?c?.w!!,??w.!??!w.?ouCw#s.!!w+!j!lwouA!#w#s-!Aw.!??Cw.ss?!w.usu#wou!!Awou!!jw.?ws?w.s
-wouu!ww+!j!l

w+!	j,,#.#l#o#C,#w.?lsww.!??jw,s?!oo!.o.o.jw,!?u#w#!j!Cwouu?+w,?j!Cw+!	C

wls!!. +l+j+, oA,.#-,o#s .+,o#C,o,.,+
w.?#!lw#sws-wou!!jwou!??w#s+!AwouAs-w!?#!Cw!ucsow.susww.?os?w,?,!Aw,uus+w#sws-wcu-!-w.ujuCw.uc!.ws?CuuwouAucw,so?!w!ucsswou!??w,!?u#w#!j!Cw,?j!Cw+!j!l
w#?csow.?#!lwcu-!-wssl!!w.?cuswssu!#w.sj!!w,s?!o#s#w###s#w#s,o,s o+oc.j.sw#s+!AwouAs-w.!c?cw!!+uAw.?wswwsss!.w#!uu,w!uosAw.?os?wou!??w#s#!,wouuu#wcu-!-wou!!jws!+?!w.!!!#w#s#!,wouuu#w.?ouCw!uo?.wou?!#wcu-!-w.!c?#wou!!jws!+?!w.!!!#w#!!sjw.!?scwou?!#w+!j!l
w#?jusw#!A?wo+oc.j.sw#s+!AwouAs-w,s?!ow!?#!Cw#uC!lwcu-!-w.uc!.ws?Cuuw.ujuAw.!c?cw!!+uAw.?os?w,s?!ow.?w!-w#!!sjw.?o!Aw.!!u#w+!j!lws!l?+w.s-?!w.!c!Aws?#!!w,uussw.?w?lw#!!u,w,?u?cw,s?!ow#s,u#w.!	swcu-!-w.ujuCw.!c?cwouu?.w,so?!#A,.#-,o#slA,+,o#C,o,.,+w#?ju-w.u-!cwcu-!-w!?cuow#s!!wwou!!jws!+?!w.!!!#w#s#!,wouuu#w#s-??w!!+uAw#!!sjw.!?scw.?o!Aw.!!u#wcu-!-#A,.#-,o#slA,+,o#C,o,.,+w#so?cw#!-!Cw.uj!#w.?ouCw!uo?.w,s?!ow#s#!,wouuu#w.!!s,w.!,u?w#sA?.wcu-!-w.usu#w.!As.w,!u?-wsss!owou!!?wssossw!?c?cwouu?+w,?j!Cw+!j!l

wls!!. +o+l+l ..#w,j,l#c#+#.,+,+#C#l#-#. o.#w,o#s,o,s
w!?C?!w,?ou?w#s-!Aw.!??Cw.ss?!w!?w?ow.!c?cw.?w?lw#!!u,w,?u?cw,s?!ow!?cu,w#uC!lwcu-!-wouA!#w#s!?cwou!!Aw!!+uAw.?o!ow,sj!#w.!.u#wou!?Aw.!-!.w.s
uw,s?!ow#scsjwou?suw#!-!,wouu?ow+!j!lw#?csow.?#!lw#scsjwou?suw.!c!lw#s.ujw.!ju-w#s,?jw#u+s.w#!w?.w.!cs,w,?A!sw+!j!l

wls!!. +o+l++ o-#c#+#u#.#o
w!?cu,w#uC!lw,s?!ow,su?ww#?j!,w!u.!ow#u?sjw!?l?uwsso!CwouA!cw+!j!l

wls!!. +o+l+o o##C#s#-#.#o oo#.,j#.#w#o#.#w#+,s
w!?C?!w,?ou?w#scsjwou!??w#s+!AwouAs-w#s,?jw#u+s.w.?w!-w#!!sjwcu-!-w.su?jwou!u?w.?w!+wouwsAw!u.s#w,s?!ow.!c?#wou!!jws?Cusw#s+!AwouAs-w.?ouCw!uo?.wou?!#w+!j!lw#?csow.?#!lw.s-?!.j.loc.j.joC.oo+o!w#s#usw#u+s.wou!?Awcu-!-w#scsjwou!!jwou!??w.sCuAwouu?ow.?ouCw!uo?.wou?!#wcu-!-w.!!ssw#s.uowou!??w#s#usw#u+s.wou-s?w!ucsow.susw+o+l+owssossw!?c?cw+!j!l

wls!!. +.+j+, os#w,+,.#####s#+#s#.#w,o .+,o#c,l#.#C#,#.
w!?C?!w,?ou?w#s-!Aw.!??Cw.ss?!w.?As!w.!l?!w,?su?wss,uowou!!Aw.?oscwcu-!-w#s,?jw#u+s.w.?w!-w#!!sjw#scsjws?Cusw#s+!AwouAs-w+!j!l

w+!	jw.?cusw.!wscw#s-!so!.o.o.jw,!?u#w#!j!Cwouu?+w,?j!Cw,s?!ow#!s?sw.uCs.wouAucw,so?!w+!	C
w!ucsswou?suo!.o.o.jw,!?u#w#!j!Cwouu?+w,?j!Cw#s-?-w#sA?.w.?ws?wous!sw.s-?!o!.o.o.j+Clw+Cwou!?Awcu-!-,,#.#l#o#C,#w.?cusw.?w!+wouu?-w,s?!owouAucw,so?!w.!Cs?wou?!#w#!s?sw.uCs.w+!j!l

wls!!. +o+C+l .j,l#.#+#c#w#o#s,o#s#c#w o##C#s#-#.#o
wouuuuwouAs.w.u!?#w#s-!sw#sA?Cwouuu#w#!w?,w.!!u#w,s?!ow!?cu,w#uC!lw.s-?!w#sA?Cwouuu#w!uw!+ws??!-w.?ouCw!uo?.w#s,u#wcu-!-w.uj!#w!ucsow.susww!ucsswou!??wssossw!?c?cw+!j!l,,#.#l#o#C,#w.?lsww.!??jwou?!#wou!?owou!??.j,l#.#+#c#w#o#s,o#s#c#wwcu-!-wl!	-os##wl!	Aw.sl!-wl!	-oc,##.,l,,,l#s,o#.wl!	Aw+!j!l

wls!!. +o+C+o .l#.,C,.#.,+,olA...los .o#c#c o-#c#w#,

w+!	joA,.#-,o#slA.+,o#C,o,.,+ .l#.,+,j#c#w,+#.w+!	C

