
w,uAsCw.!A?Cws?suCw.!??!wcu-s?w#s.ujw#!A?ww.!-!.w.!csCws!j!Cw,s?!ow#u.!Cw#!w?,w#s-u?w.!!u#lA#w#.,o#s##.c,+,o#C,l,o.c,C,.#.,.#.lc#w#.,o#s##.c,,#C#u#..c,C,.#.,.#.lc#w#.,o#s##.c,+,o#c,j.c,C,.#.,.#.
w.!!!#w,uCuuwcu-s? #-#s#w,.,!ws?suCw.!??! +l+j+C++lA+j++lA+j+. +j+s+?+.+# +C+.+.+!wou?u?wss!!.w!?cuu w!?c!ow!?wu?l!+jls w#sou#w!s,!c wou!uww#!??.

w.s-?!w,uAsCw.!A?Cws?suCw.!??!wou!?Awcu-!-w.!#!.w#?ju!wou!u?w.!csCws!j!Cw#s.ujw#!A?ww.!-!.w,s?!ow#u.!Cws!,!cw#!w?,w.!!u#w#!csjwouwsuwou?!#w.!,?jwou!??wou!uuw!?#!Cw,s?!ow.!,uAw#s.ujwcu-!-w,so?!w#sA?.w.s-?!ws?suCw.!??!w,?!!uw.u?!cw.sl!-w.!#!.w#?ju!wous!uwss,uowou-?jws!	lw#u.!Cw#!w?,wouc?Cw#!C?cw+!j!l

wou!uuw!?#!Cw#s-!swou!!swou!??wcu-s?

+Cw+!	C#w#.,o#s##.c,+,o#C,l,o.c,C,.#.,.#.

+lw+!	C#w#.,o#s##.c,,#C#u#..c,C,.#.,.#.

++w+!	C#w#.,o#s##.c,+,o#c,j.c,C,.#.,.#.

+ow+!	C#w#.,o#s##.c,C,.#.,.#..c,+,o#c,j,j#.#o


owo..ooso#.c.+.ooc.j.c.C..o...o.wcu-s?

w+!	jwouAs-w,so?!w+!	Cw.s-?!ws?suCw.!??!w,?!!uw.u?!cwou!?Aw!uj!+w,so?!w!ucsswou!??w.!,uAw#s.ujw#sA?.w.sC!?w!?c!sw.!#!.w#?ju!w,s?!ow,uAsCw,uus-w.?Asjw,u+uuw,uuscwcu-!-w.uAs+w.!s!Aw,uAsCw.!A?Cw!?wuww.?o!,w.!#!.w.?As!wou!!Aw.?oscwcu-!-wou!!Aw!!+uAw,uu?,w,uu?Awou-?jw!uws+w#s.ujw#!A?ww.!-!.wcu-!-w.!#!.w#?ju!w!?#!Cw.!Cs-w#?A?lw#s.ujw#!A?ww.!-!.w,s?!ow.!csCws!j!Cw+!j!l

w+!	jw.?wsww,!wujw+!	Cw.uj!#w!?wuww.?o!,w.!csCws!j!Cwss!scw.!!s,.c,o,!.u+j.Aw,s?!ow,!?u#w#!j!C,+,o#C,o#.w,s?!o.c.C..o...o..c.+.ooC.oo..c.!oco#o#w,uA?w+Cw+!j!l

owo..ooso#.c.+.ooC.l.o.c.C..o...o.+?

w+!	jwouAs-w,so?!w+!	Cws?suCw.!??!w,?!!uw.u?!cw!uj!+w,so?!w!ucsswou!??w.!,uAw#s.ujw#sA?.w.sC!?w!?c!sw.!#!.w#?ju!w,uAsCw,uus-w.?Asjw,u+uuw,uuscwcu-!-w,!wujw.s-?!w.!c?cwouu?.w.u-!jw.?,!uw#s.ujw#!A?ww.!-!.w,s?!ow.!csCws!j!Cw+!j!l

w+!	jw.?wsww,!wujw+!	Cw.uj!#w!?wuww.?o!,w.!csCws!j!Cwss!scw.!!s,w,s?!o.c,o,!.u+j.Aw,s?!o,+,o#C,o#.w,s?!o.c.C..o...o..c.+.ooC.oo..c.!oco#o#w.?o!AwouA!A+jw+!j!l

owo..ooso#.c.,oCouo..c.C..o...o.+?

w+!	jwouAs-w,so?!w+!	Cwsss?owou?!#w.?wsww,!wuj#w#.,o#s##.c,+,o#C,l,o.c,C,.#.,.#.w,s?!owouAs-w,so?!w.?os#wcu-!-w!ucs!wou-s?w.uj!#w!?wuww.?o!,w,s?!ow.!csCws!j!Cwss!scw.!!s,w.!??jw.!.?.w.!!ujo+.j..w,s?!ow.!csCws!j!Cwss!scw.!!s,wcu-!-w.usu#wou!sow.!,u?w.!csCwou!?Aw#s#?Aw.?o!ow,sj!#w,s?!owou!!uw.!A!?ws!+?!w#sA?.w.!,u?w.!csCw#s.ujw#!A?ww.!-!.w.!csCws!j!Cw+!j!l

w+!	jw.?wsww,!wujw+!	Cwsss?owou?!#w#?+!jw#sc?.,o,!.u+j.Aw,s?!o,+,o#C,o#.w,s?!o.c.C..o...o..c.+.ooC.oo..c.!oco#o#wouA!Aw.?os#wcu-!-w!ucs!w#?+!jw#sc?.w!?wuww.?o!,w.!csCws!j!Cwss!scw.!!s,,C#o#s,+#uw#!!sjw.sCs!w,s?!o.c.Cooos.+ou.c.+.ooC.oo..c.+o+o!o.oowcu-!-w.?#!lw#sws-w#s!?c+Cw!?cuow#s!!ww.uAs+w.!s!Aw!?wuww.?o!,w,s?!ow.!csCws!j!Cwss!scw.!!s,w.u	?w#s-??w.!??jw.!.?.w.!!ujo+.j..w,s?!ow.!csCws!j!Cwss!scw.!!s,w.ujuwws!+?!wcu-!-w.sj!-w#s,u#w!uj!+w,so?!,l#C#s,+#..c,+#c##,o#s,l,C.c#s,l,C#c####l!owo..o.c.o.!.c.+oco#.oos.l.Clsw#sA?.w!?,?#w.!csC,+#c##,o#s,l,Cw+!j!l

owo..ooso#.c.C..o...o..c.+.ooc.j.jo.oo+?

w+!	jwouAs-w,so?!w+!	Cw#?+!jw#sc?.#w#.,o.c#o#.,##s#+#.w,s?!ow.!csCws!j!Cwss!scw.!!s,w#s!?cw.s
#,+,o#c,j,j#.#o

w+!	jw.?wsww,!wujw+!	Cw#?+!jw#sc?.w!?wuww.?o!,w.!csCws!j!Cwss!scw.!!s,.c,o,!.u+j.Aw,s?!ow,!?u#w#!j!C,+,o#C,o#.w,s?!o.c.C..o...o..c.+.ooC.oo..c.!oco#o#w#s!?cw.s
#w,uA?w+Cwcu-!-w,uA?w+Cw,s?!ow!?csAw!ucsow.susw+Cwcu-!-w,uA?w+jw!ucsow.susw+jw+!j!l

+A+A+A+A+A+A+Aw,so?!w#u+s.+A+A+A+A+A+A+A+A+A

#w#.,o#s##.c,+,o#C,l,o.c,C,.#.,.#.wou!!jw!!!?-w.s-?!#c,j#.#ww.!,uAw#s.ujwou!?Aw!uj!+w,so?!wcu-!-w.u-!jw.s
cw#s.ujw#!A?ww.!-!.w,s?!owou-?jw!uws+w+!j!l

#w#.,o#s##.c,+,o#c,j.c,C,.#.,.#.wou!!jw!!!?-w,so?!wou?!wws?suCw.!??!w,?!!uw.u?!cws!	?w,sc?.w,uAsCw,uus-w.?Asjw,u+uuw,uuscw#s?!lw.!Cs-w#s.ujw#!A?ww.!-!.wou-?jw!uws+wcu-!-wouu!ww#sA?.w!ucsuw!?C!-w.?wsww,!wujw#u.!Cws!,!cw#!w?,w.!!u#w+!j!l

#w#.,o#s##.c,,#C#u#..c,C,.#.,.#.w.s-?!,o#s#A#.#c,.,ow.sj!ww#!!s#w!!j!.w,uAsCw.!A?Cw,?C?-wouuu#w.!,u?wssossw.sj!ww!uj!+w,so?!wcu-!-w#sA?.ws!,!Aw.s
cw#s.ujw#!A?ww.!-!.w,s?!ow.!csCws!j!Cwcu-!-w.usu#wou!sow.uj!#w.s-?!w!?wuww.?o!,wss!scw.!!s,w.!.u+wss,?Aw#s-scwss,uow!ucsuw.!.?.w,s?!ow.!!ujwss!scw.!!s,w,s?!ow#s.ujw#!A?ww.!-!.w.!csCws!j!Cw+!j!l