w#s.sswouA?jw.s-?!.##s,l,o,.#C#-ol#c,!wou!?Aw,s?!oo+#.#w,ooc.+ +#lw++wou!!uw.?w!sw!?+!..##s,l,o,.#C#-ol#c,!w.?lsww.u-u?w.!-!.
#!,o,o,j+?lclc,,,,,,lw#-#s#w,.,!#+#C,+,olw#w#.,olc,o#c,j#s#+lc,+#!#c,,lc+C+,+j

#+#.#w,o#c,+wou!!uw.?w!sw!?+!.,j,s,o#!#c#w++
#!,o,o,j+?lclc#-#s,.#-#s#-#s,.#?#s#C#wlw#s,o#.,s#.lw#+#c#Alc#l#-#c#,lc+s+.+l+!+++! 

#+#.#w,o#c,+w,uAsCw,uus-ws!.!Aw,uA?w
#!,o,o,j+?lclc,,,,,,lw#+#w#l#-#c#,,+lw#+#c#Alc,##s#+#c,,#c#w#,lc#C,l#+#!#s,##.lc+l+j+C+Clc+j+olc+l++lc+l+j+l+.+.+o+.lw#!,o#A#-

w+!	jw.?w!sw!?+!.#A#C#w ,j#C#,#.w+!	C
,s,.#A #s#w,+,o#C#-#- #A#C#w
,s,.#A #s#w,+,o#C#-#- #A#C#wlA,j#C#,#.,+


w+!	jw!sss?w#!uscw#s-u?wou!!?w,s?!o#+#.#w,o#c,+w.?#!lwouAs.ws!.!Aw,uA?ww,uAsCw,uus-w+!	C
#A#s#w#s#A#C#-w.?w!sw!?+!.#+#.#w,o#c,+w.sj!wwcu-!-w#s,?jw#u+s.w!!,??w.!??!wou!!?w,uAsCwcu-s?
w.!.!!w.uj!#w!sss?w#!uscw#s-u?w,uAsCw.!A?Cw!?wuww,uA?wwou!u?owoC.ow#?!?Cw.u-!cwcu-!-w.!#!Aw.!!ujw.sCuAwouu?ow!?C!-wou!!uw!ucsjw!?C!-#o#!#+#-#s#.#w,owcu-!-w.uws,w.!!ujos.jw.ujuCw.!c?cwouu?.wou?!#w+!j!l

owoC.ow#?!?Cw.u-!cw!!+uAwouAucw!sss?w#!uscw#s-u?wl!	-w.!	cw,so?!wl!	Awou!uuw#s-u?w,s?!ow,uAsCw,uus-wou!!?w,uAsCwcu-!-wou!uuw#s-u?w,suu!w.uAs+wou?!ww,uAsCw.!.u+wcu-!-w!sss?w#!uscw#s-u?w.?o!ow.s-?!w.!#!.w,uAsCwou!?Aw+!j!l
w!ucssw,?,!Aw#s#usw.u-!cw#s!?cw,souCw.?wucwou!uuw#s-u?w.!Cs?w,uAsCw.!.u+wcu-!-w!sss?w#!uscw#s-u?w,suu!w.uAs+wou?!ww.!#!.w,uAsCwcu-!-wou!!ww.?os#w,s.!-ws!	?w!?w?cw,s?!ow#s.ujw#!A?wwou-s?w.s-?!w.?wucwou!uuw#s-u?w,uu!cw!uc!,owoC.ow!uA?-w#!A?lw+!j!l
ws!	?w!uc!,#s###+#c#w###s#,w.!c?cwouu?.w,s-!uw.!!ujwcu-!-owoC.ow#?!?Cw.u-!cwou!!uw,s?!oos.jw!u,scwou!uuw#s-u?w#!s!jw.s-?!w,s?!oos.jwou!!jw!!!?-w#s!?cwou!!Aw.s-?!w.sj!-w,uAsCw#?wu.w,s?!ow+!j!l


w!ucssw.?As!w.s-?!wou!!jwou!??wss,?wws?ls!wcu-!-wou!uuw#s-u?w,s-!uwou!!Aw.!!ujw!sss?w#!uscw#s-u?w#!s!jw.s-?!w,s?!ow,uAsCw,uus-w+!j!lw,?w!jw.!As.w,s?!ow!?cuow.ujuCw#s!?cwcu-!-w!sss?w#!uscw#s-u?w!!+uA,j#s#w#,ws!	?wou!uuw#s-u?wcu-!-wouA!#wou!uuw#s-u?,j#s#w#,wou!!Aws!	?w!sss?w#!uscw#s-u?w+!j!l

wou!!jwou!??w,?w!jw.!As.w,s?!ow!?,?+w.!#u+w.!?sww#u+s.w#s!?cwcu-!-w.!#!Aw!sss?w#!uscwou!!jw.sAs,w,uAsCw.!A?Cw.!,u?w#sA?.w+!j!lw.uj!#w.?w!+w!?wuww,uA?wwou!u?#l,l#s#o#,#.w#?!?Cw.u-!cw+!j!l
#l,l#s#o#,#.w#?!?Cw.u-!cwou!!uwcu-!-wou!uuw#s-u?w.?cusw!sss?w#!uscw#s-u?w,s?!ow#s.ujw#!A?ww,u??cw,ulusw.!Cs?w!uA?-w.!csCwcu-!-wou!!Aw.!Cs?w.s-ujw.sA!jw!uA?-w#!A?lw+!j!l
w#!!sCwouu?-w.!c??w.uj!#w!sss?w#!uscw#s-u?w,s?!ow,uAsCw,uus-w!?wuww,uA?ww#!!sjwou!!wwou!uuw#s-u?w.sj!-wou!!jw,uAsCw#?wu.wcu-!-w#?csow.?#!lwcu-s?#s###+#c#w###s#, #.,o#!+C +C+,+llw+l+#lw+Clw+C+l #w#.,o#A#C,+#u +l+.+.lw+l+.+.lw+l+.+.lw+j
w.!!sswou!?ow!!j!.w.ujuCw!!+uAwou?slws!	?wou?!#w+!j!l

w.s-?!wou!uuw#s-u?wou!!?w.!,u?w,!wujw,s?!owou!!jw.sAs,w#s#ujw,uAsCw.!A?Cw#s!?cw#!j!wwous!!w.suswwou?!uwcu-sc
ll.##s,l,o,.#C#-ol#c,! o!#c,+,olAoc#w#-,s ow#.,o,,#c,l#ullwcu-!-wou!!Aw,so?!w,?w?Cw+!j!lw!ucsswou!??w,s?!oos.jwou!!Aw!?#!Cwou!!wwouA?jw!sss?w#!uscw#s-u?w.sl!-wou!uuw#s-u?w,uAsCw,uus-wou!!?w,s?!owouuuuwouAs.os.jw,suu!w.sj!-w+!j!lwousscw#ul?Cw#s-!sw.uc!.w!?#!Cw.s-?!w.sj!-wou!!jwou!??w,uAsCw#?wu.w+!j!l

w+!	jw.?#!lwouAs.w.s-?!#+#.#w,o#c,+wou!!?w!?wucwss,?w,,#s#w#o#c,,,+ ,!,jwou!!?w,s?!ow.!.uCwou??uw#s#!,wouuu#w.?ousw+!	C
ws?#s#w.!.!!w!?#!Cw.s-?!#+#.#w,o#c,+wou!!?w.?w!sw!?+!.wcu-s?
,s,.#A #s#w,+,o#C#-#- ,+#C#A#l#ClA#+#-#s#.#w,o
,s,.#A #s#w,+,o#C#-#- #+#s##,+lA,.,o#s#-,+
w,!ou#w.sj!ww.s-?!,,#s#w#o#c,,,+wou!!?w.!.uCwou??uwou!!jwou!??w,su?ww.uAs.w.!,u?w#sA?.w+!j!lw.!C!,w!?wuwwou!u? .-.-+C+,+llw+l+#lw+Clw+C+l.-#A,s,+#!#C,l#.

#+#.#w,o#c,+wou!!uw.uj!#w!ucsswou!??w#s#!,wouuu#w.?ous#A#c,.#w,ow#!!sjwou!!jwou!??w,su?ww.uAs.wcu-s?
w#s#ujw.uuu?wou!!jwou!??w,su?ww.uAs.wouAs-wou!u?w#!-!lw!uAuAw,!lus
     #A#u#o#s,l lA,j lc#A#w,olc,,#s#wlA,+#!#C,l#.  
w,!ou#w.sj!ww.uj!#,,#s#w#o#c,,,+w.!.uCwou??uw#s#!,wouuu#w.?ousw#!-!lw!uAuAw.!!ujw!ucsswou!??w,su?ww.uAs.wou!!uwcu-s?
     #A#c,.#w,o lA,o #+#s##,+ lclc+C+,+llw+l+#lw+Clw+C+llc#A,s,+#!#C,l#. lc#A#w,olc#A,s,+#!#C,l#.  lA#c ,.,+#.,l#w#C#A#.+A,!,!,!,!,!,!l-,j#C,+,+,,#c,l#o+A,s,s,s,s,s,s,s 
w!ucssws!,!-w,s?!o,.,+#.,l#w#C#A#.w.sl!-,j#C,+,+,,#c,l#ow#s!?c,,#s#w#o#c,,,+wou!!?w,s?!ow,so?!w#!!u,w.sj!Aw.sl!-w.?c!#w,?j!Cw+!j!l
w.?#!lw#sws-,,#s#w#o#c,,,+w.!.uCwou??uw,su?ww.uAs.wou!!?w!?wuww,uA?wwou!u?w#!s!jw#s-!swou?u?w.!c?cw!?wucwss,?ww,s?!ow!?csAwcu-!-w.ujuCw.!c?cwouu?.w,s-!Cw.!wuu,.,+#.,l#w#C#A#.w.sl!-,j#C,+,+,,#c,l#ows!+?!w.!!!#


#A#c,.#w,o lA,o #+#s##,+ lclc+C+,+llw+l+#lw+,+olw+o+.lc#C,jlA,+#o#ulA#-#s#w,.,! lc#!#c#A#.lc,+#!#.#-#-#clc,j#+lA+C+,+llw+l+#lw+,+olw+#+.lc#C,jlA,+#o#ulA#-#s#w,.,!lc lA#c ,.,+#.,l#w#C#A#.+A#A,o#u+.+o+o+s+ol-,j#C,+,+,,#c,l#o+A#!#C#!#C#!#C#!#Cl-,.#s#o+A,+#!#.#-#-#cl-#,#s#o+A,+#!#.#-#-#c


w+!	jw.?#!lwouAs.w.s-?!w.u-!jw#s-u?w.sj!ww!!,??w.!??!ws!.!Aw,uA?ww,uAsCw.!A?Cos.jw+!	C
wouc?ww#sous#+#.#w,o#c,+w,s?!ows!.!Aw,uA?ww!!os?w#s-?-wcu-s?
lc#.,o#+lc,+,s,+#+#c#w###s#,lc#w#.,o,,#c,l#ulA,+#+,l#s,j,o,+lc#s###+###,lA#.,o#!+j 
w!ucssw#s!?cwssl!!w.?cusw,?-?-wou!!jw.u-?jw,uAsCw.!A?Cw,s?!ows!.!Aw,uA?ww#s#!,wouuu#wcu-!-w.?w!+ws!.!Aw,uA?ww#!!sjooo!o+.jw#s#usw.u-!cw!!,??w.!??!w!!wu,w.!cs#os.j
	ooo..#oso+o.+A#.,o#!+j l+w!?C?!w,?ou?w!?wuww.?o!,w.sj!A
	olococ.o.j.loc.ooc+A#o#!#+,j l+w!?wuww,uA?wwou!u?wssAssw#!j!Cw#?!?Cw.u-!cw#s,u#wcu-!-w!!,u+w.u	Cwss-!jw!?#!Cw#!s!uw.!??!w#!-!,w.?ws?os.joCoooo.lw.sl!-owo..ooAoC.+ouw+!j!lw.!c?#wou!?ow,?,!Aw#s#usw.u-!cw#s!?c#l#c#c,o,jw.sl!-,+,o#C,o#s#+
	o!.,oCoooo.l+A+j+j+?+jo++?+l,!+?+#,!+?+j,!+?,!,!  l+w!ucsswou!??w#s!?coAoCo+w.s-ujw.sA!jwcu-!-wou!!jw!!!?-wou!!Aw!?#!Cw.!??!w.?w!+
	.o.s.jo.+Ao.,o#!#.,l#w#.,o 
	ocowolococ.o+A,s#.,+ l+w#!-!,w.u-!jw#s-u?w#s,u#w,uAsCw.!A?Cw#s!?cw.s
#w.?As!w.s-?!wcu-scwsuus!w!?w?owou!u?,s#.,+wcu-!-w.?#!lw#sws-w!?wuwwou!u?#w#cw.!!sswou-s?w.!csCw,!wujwou!!Aw!u.u,wouAs-w,so?!w+!j!lw+!j!lw+!j!lw+!j!l

w#s-!sw.?os?w.u-?jw,uAsCw.!A?Cw,s?!ow!?csAwcu-!-w.ujuCwouwsAw#?-?Cw,soscw#!!sj#s#+###,lA#.,o#!+Cl- #s###+###,lA#.,o#!+llwlwlwlwlw
w#?csow.?#!lwcu-!-lc#.,o#+lc,+,s,+#+#c#w###s#,lc#w#.,o,,#c,l#ulA,+#+,l#s,j,o,+lc#s###+###,lA#.,o#!+C w#!!sCwouu?-ws!.!Aw,uA?ww#!!sjwssAssw#!j!Cw,s?!o

	ooo..#oso+o.+A#.,o#!+C l+w!?C?!w,?ou?w!?wuww.?o!,w.sj!A
	o!.,oCoooo.l+A+j+j+?+jo++?+l,!+?+#,!+?+j,!+?,!,!  l+w!ucsswou!??w#s!?coAoCo+w.s-ujw.sA!jwcu-!-wou!!jw!!!?-wou!!Aw!?#!Cw.!??!w.?w!+
	olococ.o.j.loc.ooc+A,+,o#C,o#s#+ l+w!?wuww,uA?wwou!u?wssAssw#!j!Cw#?!?Cw.u-!cw#s,u#wcu-!-w!!,u+w.u	Cwss-!jw!?#!Cw#!s!uw.!??!w#!-!,w.?ws?os.joCoooo.lw.sl!-owo..ooAoC.+ouw+!j!l
	os.joCoooo.l+A+C+s+llw+C+#+!lw+Clw+l++  
	owo..ooAoC.+ou+A+l+.+.lw+l+.+.lw+l+.+.lw+j  
	owo..o.,oc.lou+A+C+s+llw+C+#+!lw+Clw+j  
	.o.s.jo.+Ao.,o#!#.,l#w#.,o 

wouu?.wou!!?w#s#!,wouuu#w.s-?!ws!,!Aw.s
cw#s-u?w.ss?!w#!!s#w!!j!.ws!,!Aw.s
cw,uAsCw,uus-w.sj!ww,soscw#s.!!w+!j!l

w+!	jws!,!Aw.s
cw,uAsCw,uus-w#s-!Aw.!??Cw+!	C
l+ ,+#.,l,##s#+#. #w#.,o,,#c,l#u ,l#.,+,o#C,l,o
w#!!s#
l+ lc#.,o#+lc#s#w#s,olw#olc#w#.,o,,#c,l#u ,l#.,+,o#C,l,o

w+!	j#A#C#wwouuuuwouAs.w.sCuAwouu?ows!+uAw#s,?jw!uws+w.!,u?w+!	C
wou!!Aw,sc?.ws!Cs+w.!wscw.su?jwcu-!-wou!!Aw!uc!,ws!,!Aw#s#ujw.?w!sw!?+!.wou!!jw#?-?C#A#C#ww.sj!ww.ujuCocouwou?!#w+!j!l
,s,.#A ,l#.#A#c,##. #A#C#w
,s,.#A #s#w,+,o#C#-#- #A#C#wlA,j#C#,#.,+
,s,.#A #s#w,+,o#C#-#- #A#C#w


w+!	jw.s-?!#-#s#w,.,!wou!!?w.u-!j,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wcu-!-w!?w?s,,#s#w#o#c,,,+w!?wucwss,?ww+!	C
#!,o,o,j+?lclc#-#s#w,.,!lw#+#!#s#w#C,.#w#s,!lw#w#.,olc,o#.#+#!#o#c#+lc#l#.#,#s#w#w#.,llc+l+j+j+slc+j+,lc+j+slc+C+C+l+l+!+#+olw,+#!,o#A#-

ws?#s#w.!.!!w!?#!Cw,?C?wwoucsA#-#s#w,.,!wou!!uw.?w!sw!?+!.wou?!#,+#C#A#l#Cw!uA?cwouuu#wcu-!-w,!ou#w.sj!wws!	?w!uc!,#+#!#u#+#c#w###s#, lAlA#-#s,+,o w#sc?.w,s-!u ,+#A#l w#s-!Aw.!??Cw#s-!sw#ul?Cw#s-!sw.s
cw,so?!w+!j!lw!!u?.w#ul?Cw!u.u,w,so?!w,s?!ow!?csA ws!	?w!uc!,

w.sCuAwouu?o,+#.,l,##s#+#. ,+#A#l ,+,o#C,l,o w.s
cw,so?!w.?w!+w+!j!l

+Clsw#u,uuw.!??j,+#C#A#l#Cwou!!jwou!??w,so?!w#!!u,

,+#A#l,j#C,+,+,,#o lA#C ,!,!,!  w#u+?!wcu-s?,!,!,! wou!u?#-#s#w,.,! w,u+uuw,uuscwou!?Aw,s?!owou!!jwou!??w,so?!w#!!u,w+!j!l

+llsw.s-?!#-#s#w,.,!w,s?!o llw,u+uuw,uuscll lA+w wl!	-w,?w?Cw,sj!#wl!	A  lA+w llw#s-!Aw.!??Cw.ss?!w!?wuww,uA?wll wou!?Aw!?wuww,uA?w,+#C#A#l#Cw#s-!Aw.!??Cwcu-!-w#u,uuw.!??jwou!!jwou!??,+#C#A#l#C w.!.uCwou??uw#s#!,wouuu#w#sA?.w+!j!l

++ls,+#.,l,##s#+#. ,+#A#l ,l#.,+,o#C,l,o

+olsw.s-?!,,#s#w#o#c,,,+ w!ucsjw!?C!-ws!,!-w!uws+w.!.?. .-.-#-#s#w,.,! #s,j wcu-!-w.susww!uA?#wcu-!-w,!ou#w.sj!ww!uws+w.!.?.w#u,uuw.!??jw,s?!o,+#C#A#l#Cw,so?!w#!!u,w.sj!A w.sl!- w.?c!#w,?j!C w.ujuCw.!c?cwouu?.w!?wucwss,?w#-#s#w,.,! w.!.uCwou??uw,su?ww.uAs.wou?!#w+!j!l

wousscw.!c?cwouu?.ws!	?w!uc!,,,#s#w#o#c,,,+w,s?!o wl!	-w#s!?jw.uj!ow,uAsCw,uus-ws?suCw.!??!w.ss?!wl!	A w.uj!#w#?A?ow.!.uCwou??uw,su?ww.uAs.l!.-.-#-#s#w,.,! #s,j.-w,su?ww.uAs.w.sj!Alsw#s!?jw.uj!owou!u?,,#s#w#o#c,,,+w,s?!owou!!jwou!??w,uAsCw,uus-ws?suCw.!??!w.ss?!w+!j!lw!ucssw#?ju,w.ujuCw.!c?cwouu?.w.s-?! wl!	-w#!!sCw,s?!ow,sou.w!!osCwl!	Awou!?Aw,s-!uw.!!ujw!ucsswou!??w,uAsCw,uus-ws?suCw.!??!w.ss?!wou?!#w+!j!l

lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
wou!!jw+!j!C#-#s#w,.,!w,s?!ow#s#!,wouuu#w.!.uCwou??uwcu-!!w.uAs+w,!ou#wousscw.!-!.w#!u?-w.sl!-,,#s#w#o#c,,,+w!ucsuw!?C!-w#s#!,wouuu#w.!.uCwou??uwcu-!swou!!jw!!!?-w#s-!sowo#.+l- o#.o.jl- .+.+o! .+oCoAolw,?A!swcu-!-wouA!#w#s!?cwouu?.,+#C#A#l#Cw#s-!jwou!u?w#ss?wws!C!Aw.sl!-w#u.!Cw!?C!-w+!j!lwou!!uwssA?lw.ujuCw.?cus,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.!Cs?wou!??w.!.?!wssA?lw,s?!owouu!uw,uu!Aw.sl!-w!?wulw!?,?+wcu-s?
wou?!-w+!j!C,+#C#A#l#Cw#s#!,wouuu#w.!.uCwou??uw#s-!Aw.!??Cw.ss?!w,s?!ow,!w?cw.?l!+
   +Cw+!j!Cw#!s!jwss-!jw!uA?cwouuu#w.!-!.
      ,+#C#A#l#ClA#+#c#A#A#c#wlA++lw+jlw++++lA++lw+,lw#.#-+.lAlAlAlAlAlAlAw.!.?-w.!.uCw!uA?cwouuu#w.!-!.
      ,+#C#A#l#ClA#+#-#s#.#w,olA++lw+jlw++++lA++lw+,lw#.#-+.lAlAlAlAlAlAlAlAlAlAlAw.?w?lw#!!u,w#s-u?w!uA?cwouuu#w.!-!.
      ,+#C#A#l#ClA++lw+jlw++++lA++lw+,lw#.#-+.lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAw#s-!Aw.!??Cw.ss?!w!uA?cwouuu#w.!-!.
   +lw+!j!C,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!oos,jw.s-ujw.sA!jw#s!?c+C+s+llw+C+#+!lw+Clw+C+C+l
   ++w+!j!C,,#s#w#o#c,,,+w.?w?lw#!!u,w,?u?c#s,jw.s-ujw.sA!jw#s!?c+C+s+llw+C+#+!lw+Clw+C+C+s
   +ow+!j!C#-#s#w,.,!w.?w?lw#!!u,w,?u?c#s,jw.s-ujw.sA!jw#s!?c    +C+s+llw+C+#+!lw+Clw+C+C++
wou!!sw+!j!C,,#s#w#o#c,,,+w!?wucwss,?w,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w.!.uCwou??uw#s#!,wouuu#w,s?!ow,?w!jw.!As.w.?wsww,!wuj
   +Cw+!j!C,+#C#A#l#Cw,so?!w#!!u,w,s?!ow.uuu?w,?u!ulAlAlAlAlAlAlAlAlAlAlAlAlAlAlAw.uuu?w,?u!uwou!!ww,u+uuw,uuscw.sj!-w.sj!Aw,s?!ow!uo?#w#!!u,
   +lw+!j!C#-#s#w,.,!w,u+uuw,uuscw!uo?#w#!!u,wou!u?,,,,,,.c,!,s#-#c,##.
   ++w+!j!Cw.uuu?w,?u!u#-#s#w,.,!w,u+uuw,uuscw.sj!-w.sj!A,+#C#A#l#Cw!uo?#w#!!u,,,,,,,.c,!,s#-#c,##.
   +ow+!j!Cw.sCuAwouu?o,+#A#l,j#C,+,,#o  lA#C  ,,,,,,.c,!,s#-#c,##.
      .u,l#c#c,ooj,,,,,, ,+#C#A#l#C.Al+ ,+#A#l,j#C,+,+,,#o lA#C ,,,,,,.c,!,s#-#c,##.lAlAlAlAlAlAlAw.?lsww.!??j,+#C#A#l#Cw!uo?#w#!!u,
ow#.,, .+oAol ,j#C,+,+,,#c,l#o+?
.l#.,o,s,j#. #w#.,, .+oAol ,j#C,+,+,,#c,l#o+?
oC#o#o#.#o ,.,+#.,l ,,,,,,.c,!,s#-#c,##.lwlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAw.u,ulw,uu!cw.?lsww.!??jwou?!#wou!!jwou!??,+#C#A#l#Cw!uo?#w#!!u,
   +.w+!j!Cw,?A!swou-s?wouAucw,so?!,,,,,,.c,!,s#-#c,##.w.s-?!,,#s#w#o#c,,,+w,u+uuw,uuscwou!!uw!?wucwss,?w,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!wcu-!-w.?wsww,!wujw,?w!jw.!As.w#s#!,wouuu#w.!.uCwou??u
   +#w+!j!Cw.?wsww,!wujw,so?!w#!!u,,,,,,,.c,!,s#-#c,##.w.s-?!,,#s#w#o#c,,,+w,u+uuw,uuscwou!!uw!?wucwss,?w,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!o,,,,,,.c,!,s#-#c,##.w.?wucwou!uuw,su?ww.uAs.
lc#.,o#+lc,+#C#A#l#Clc,+#A#llw#+#c#w## wouu?.wou!!uw#s!?cwsuus!w!?w?ows!.!Aw,uA?wwcu-s?wcu-!!wsuus!w!?w?ows!.!Aw,uA?ww.ujuCw.!c?cwouu?.w!?wucwss,?ww,so?!w#!!u,w,s?!ow.?wucwou!uuw,su?ww.uAs.wcu-!s

.u#,#-#c#l#C#-.A
,,#c,l#u#,,l#c,.,j +A oA.so,.loc...j
        ,+#.,l,##.,l ,+,o,l#s#w#, +A .+#C#A#l#C .+#.,l,##.,l .##.,l,+#s#c#w l.,#
     ,+#.#+,.,l#s,o,s +A ,.,+#.,l
     ,j#C,+,+#o#l #l#C#+#u#.#w#o +A ,o#o#l,+#C#A
  
.u#!#c#A#.,+.A
        #+#c#A#A#.#w,o +A o!#c#A#. oo#s,l#.#+,o#c,l#s#.,+
        #l,l#c,,,+#.#C#l#-#. +A #w#c
        ,,,l#s,o#C#l#-#. +A ,s#.,+
+,w+!j!Cw.?.uAw,s?!owcu-!-w,!wujw.s-?!w#!!sCwouu?-w,ssuuw.!.?.,,#s#w#o#c,,,+ .!.jw.?w?lw#!!u,w#s-u?w#sA?.w!?wucwss,?ww#!!sCwouu?-w,s?!o,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!
+j+C w.s-?!wl!	-w!ucsjw!?C!-wl!	Aw#?j!cw!uws+w.!.?.   
+j+lw+!j!Cw!uws+w.!.?.,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!o,+#C#A#l#Cw!uo?#w#!!u,w.sl!-w.?c!#w,?j!C
+j++w+!j!Cw#!!sjw.!?scw,ssuuw.!.?.#-#s#w,.,! ,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!
+j+ow+!j!Cw#!ss+w.u-!jw,so?!w#!!u,,,,,,,.c,!,s#-#c,##.w,s?!ow.?wucwou!uuw,su?ww.uAs.w.ujuCw.!c?cwouu?.w!?wucwss,?ww!!,??w.u,uCw,s?!ow#s#!,wouuu#w.sl!-w,su?ww.uAs.wou?!#
+j+.w+!j!C,+#C#A#l#Cw,so?!w#!!u,w#!!sjw.!?scw!?wucwss,?w,+#C#A#l#Cw#s-!Aw.!??Cw.ss?!w,s?!ow!!,??w.u,uCw,s?!ow.?wucwou!uuw,su?ww.uAs.wcu-!-wou!sow.?cusw!!,??w.u,uCw,s?!ow,su?ww.uAs.w#s-!sw.!#ssw,s?!ow#sA!+wssssjwcu-!-w.?cusw.!.u#wouus#,+#C#A#l#Cw,so?!w#!!u,w#s!?cwou!!Aw.!c?cw!?,!Cw,s?!ow+!j!l

+!w+!j!Cw.s-?!lc#.,o#+lc,+#C#A#l#Clc,+#A#llw#+#c#w##w#s#!,wouuu#ws!,!-w#u,uuw.!??jwou!!jwou!??w.!.?-w.!.uCw,su?ww.uAs.wcu-!-wouu?.wouwsuw#!s!jw#s-!sw,s?!o,+#C#A#l#Cw,so?!w#!!u,w!?wucwss,?ww+!j!l
lc#.,o#+lc,+#C#A#l#Clc,+#A#llw#+#c#w##ws!.!Aw,uA?ww#s#!,wouuu#w#u,uuw.!??jw.?#!lwou!!uwcu-s?

        .u,j,.#l#-#s#+.A
        #+#c#A#A#.#w,o +A ,j,.#l#-#s#+ #o#s,l#.#+,o#c,l,s
        ,j#C,o#! +A lc#!#c#A#.lc,j,.#l#-#s#+
        ,j,.#l#-#s#+ +A ,s#.,+
        ,,,l#s,o#C#l#-#. +A ,s#.,+
        #c#w#-,s #,,.#.,+,o +A ,s#.,+

+sw+!j!Cw.?.uAw,s?!owcu-!-w#!!sCwouu?-w#sA?.w,s-!uw,s-!uw.?wswwsss!.w,s?!ow#s+!AwouAs-wcu-s?
   +j+Cw+!j!Cw,s-!uw.!!ujwou?!#,j,.#l#-#s#+w,su?ww.uAs.

+j+lw+!j!Cw#!ss+w.u-!j.u,j,.#l#-#s#+.Aw,su?ww.uAs.w,s-!uw,s-!u

+j++w+!j!Cw#!!sCwouu?-w#!!sjw.!?scw,s?!ow!?wucwss,?wwou?!#.u,j,.#l#-#s#+.Aw.!.?-w.!.uCw,su?ww.uAs.

w.?#!lw#sws-w.?ouCw!uo?.wcu-!-w!?cs.wou!!jwou!!ulc#.,o#+lc,l#+lw#olc#s#w#s,olw#olc#s,j,o#C#l#-#.,+ ,+,o#c,j w+!j!l
w.!c?cw!!+uAw#s!?cwss!ulw,!C?uw.?lssw,s?!ow#?csuw,s,!.wcu-!-wss-!jw!?#!Cw#!s!uw.!??!wouc?ww#sousw,?As#w,s.?.wcu-!-w#!!s#w!!j!.w.usulw!!o!#w,suuow#!w?.w.!.u+wou?!#w.?w!+wcu-!C



,,#,#.,o #!,o,o,j+?lclc#o#-lw###.#o#c,l#C,j,l#c#?#.#+,olw#c,l#,lc,j,.#llc#.,j#.#-lc+#lc#s+++!+#lc#.,j#.#-lA,l#.#-#.#C,+#.lA+#lA+!lw#w#c#C,l#+#!lw,l,j#A
,l,j#A lA#s,C,# #.,j#.#-lA,l#.#-#.#C,+#.lA+#lA+!lw#w#c#C,l#+#!lw,l,j#A
