w,sc?. ws!Cs+w.u-!lw#?A?.osocw.u,ulw,uu!cw.uw!!wous!.wou?!#wcu-!-wouA!#w#s!?cw,suuow.!!ujw#s-!jw!ucsCwcu-!-w#!s!Aw,s-scw#?A?+w,so?!w.?w!+w#sA?.w!?,?+w.!#u+wou!!jwou!!uw.?wswwsss!.wss,?wws?ls!wcu-!!w.s-?!wou!!jwou!??o+.j..w.?c!#wssu!#w.sw!uw,s?!ow.u?sow,so?!wou!?Awcu-!-w#s-!swou!!jwou?suwss-!jw!?#!Cw.?o!ow,sj!#w,s?!ow#s.ujw#!A?ww.!c?cw!!+uAw#souww.s-?!w,?+!Cw,sus!wou!!?w+!j!lws?l!ow.!.!!w,sc?.ws!Cs+w!ucsswou?suw#s.uj w#!A?ww,s?!owouA!Aw,uA?wwcu-!-w#!s!jwouu?.ws?l!ow.!.!!w.!csCw!u.u,w.u-!lw#?A?.osocw!?cuuw!?cu,w#uC!lw+!j!lw,?A!sw.!!ujw,s-scw#?A?+wss-!jw!?#!Cw,so?!w.!!ujw!ucsswou?suw#s.ujw#!A?ww,s?!ow#s,u#w.!	swcu-!-w.!#!Aw,?A!sw.uw!.w.u-!lw#?A?.osocw.?w!-w#!!sjw+!j!lwouAucw,so?!wou?!#w.u-!lw#?A?.osocwcu-!-w.s-?!w.!csCw!u.u,osocw!?cu,w#uC!lw.!!ujw.?wswwsss!.wouAucw,so?!w#s.ujw#!A?ww!ucssw#?wu.w#s,u#wss,uo w.!#!.wcu-!-w,?!!uw.u?!cw!ucs!w.!c?cwouu?.w,uu?,w,uu?Aw.!Cs?w.!.u#wouus#wou?!uw#!+!.wcu-!sw+!j!l
w.!C!,w#?A?ow#s-u?wou-s?wcu-!-wousscws?Cu?wouwucw,?	ow,?su#wou?!#wou!!jwou!!u#-#s#w,.,!wou!!uw,s?!ow.u-!lw#?A?.osocw,s?!ow.?wsww,!wujw+!j!l
#-#s#w,.,!wou!!uwou!uuw!?#!Cw#s-!swou!?ow.?.s,w.u-!lw#?A?.osocwcu-!-wou!!jw.?.s,w#s!?cw,souC#,#-#s#l#+w.?wsww,!wujw,s?!owcu-!!wouu?.wou!!uw,?,ujwous!uwou!u?#,#-#s#l#+w,!s!!w#s-?-wcu-!sw+!j!Cwou!!jw.?.s,w#s!?cw,souC#-#s#w,.,!w.!#!.w#?ju!w.?wsww,!wujwcu-!-w.usu#w,souC#-#s#l#C#s#cw#sA?.w.uj!Cw!?+!.w!uj!+w,so?!w#!w?.w.!c?+wcu-!!wouu?.wou!!uw,?,ujwous!uwou!u?#-#s#w,.,!w,!s!!w#s-?-wcu-!sw+!j!l

#,#-#s#l#+w,!s!!w#s-?-
w#!w?.w.!c?+
#,#-#s#l#+w,!s!!w#s-?-wou!uuw!?#!Cw.!-!.w.s
uw.?#!lwou!!uw#!w?.w.!c?+wcu-s?
#s#w,o #C#s#c.c,l#.#C#ol!,+,o,l,.#+,o #C#s#c#+#l l?#C#s#c#+#l,jls+u  lcl? w#!csjwou??owou!!jwou!??w.u-!lw#?A?.w!?cuu l?lc
#s#w,o #C#s#c.c,,,l#s,o#.l!,+,o,l,.#+,o #C#s#c#+#l l?#C#s#c#+#l,jls+u lcl? w#!csjwou??owou!!jwou!??w.u-!lw#?A?.w.!#ss l?lc
#s#w,o #C#s#c.c#+#C#w#+#.#-l!#s#w,o ###s#-#o#.,+l- ,+,o,l,.#+,o #C#s#c#+#l l?#C#s#c#+#l,jls+u lcl? w.!cs#w#u#!!wou!!jwou!??w.u-!lw#?A?.w!?cu,w#uC!lwcu-!!w#!!s#w.scu?wou?!wwou!!jwou!??###ow,s?!ow#!s!jw#s-!sw.u-!lw#?A?.w!?cu,w#uC!lwcu-!-#C#s#c#+#l,j+A+Aow..o-o-wcu-!s l?lc
#s#w,o #C#s#c.c#.,l,l#c,ll!#+#c#w,+,o ,+,o,l,.#+,o #C#s#c#+#l l?#C#s#c#+#l,jls+u        lcl? w#sc?.w,s-!uwou!!jwou!??w.u-!lw#?A?.w!?cu,w#uC!lw,s?!ow,!?u#w#!j!Cwcu-!!w!ucsuw!?C!-wou!?Ao.osow.j.loco,.lo..+.+wcu-scw!ucs!w#s!?cw.u,ulw,uu!cw,uus+w#sAscw#!!s#w.!,u?wssosswcu-scwcu-!s l?lc
,+,+#s,?#..c,o #C#s#c.c,l#.,o,.,l#wl!,+,o,l,.#+,o #C#s#c#+#l l?#C#s#c#+#l,jls+u         lcl? w#sc?.w,s-!uwou!!jwou!??w.u-!lw#?A?.w!?cu,w#uC!lw,s?!ow!ucsow.susww.!ju-wcu-!!w!u,scw.sj!-w#?A?.w!?cuuw.!#ssw.?ws?wous!sw,s?!owou!!jw#?ju,wcu-!s l?lc
#s#w,o #C#s#c.c,+,.,+,j#.#w#ol!#+#c#w,+,o ,+,o,l,.#+,o #C#s#c#+#l l? #+#c#w,+,o #-#s,+,o.u.Al- #s#w,o #w#.#w,ol- #+#c#w,+,o ,+,o,l,.#+,o ,o#s#A#.,+,j#.#+ l?,o#s#A#.#c,.,ols+u lcl? wss!uuw.?Csww,?A!sw.uw!.w!?cu,w#uC!lw.?w!-w#!!sj l?lc
w.!.u#wou!?Awcu-!-,+,o,l,.#+,o #C#s#c#+#lwou!uuw!?#!Cw.!-!.w.s
uwouu?.wou!!uw.?As,w#?wu.wcu-s?
#s#w,o               #C#s#c.c###s#-#o#.,++u        lcl? w!?#!Cw!?l?uw!?cuuw.!#ssw,s?!o###o l?lc
,##c#s#o l?            #C#s#c.c#l,.##+u           lcl? w!?cuuw.!#ssw#s+!AwouAs-w.?cusw.u?sow,s?!ow.!#!.w.?As!#l,.#####.,l l?lc
.c.c#c####+#+o.c,o         #C#s#c.c#c####,+#.,o+u        lcl? w!?cuuw.!#ssw#s+!AwouAs-w.?cusw.u?sow,s?!ow#s#!,wouuu#w.!C!cw,?,uu l?lc
,+#s,?#..c,o            #C#s#c.c#w#l,s,o#.,++u        lcl? wss-!jw!?#!Cw!?cuuw.!#ssw,s?!ow.?As,w!!?!lwss.ucw.u??# l?lc
#s#w,o               #C#s#c.c,l#.,C,j,l#s#c+u       lcl? w!?cu,w#uC!lw,s?!owou-s!w.!.!!w,u??, l?lc
,+,o,l,.#+,o ,+#s#,#.,##.#w,o   #C#s#c.c,+#s#,#.,##.#w,o+u      lcl? w.u-!lw#?A?.wou?!uwouuu#wcu-!-w.?ws?wous!sw.u-!lw#?A?.w#s+!AwouAs-w.?w!-w#!!sjw#s,u#w,s?!ows!	?w,sc?.wouc?Cw.!cu,w#!!s#w.susww!uj!+w.!,uAw#s.uj l?lc
 
w.?wsww,!wuj
#,#-#s#l#+w,s?!o#C#s#cw.?wsww,!wujw#s!?cw#?csow!uw!+ws!	?woucs,w#s!s+w#!,!lw,s?!owcu-s?
+Cw+!j!Cw.u-!lw#?A?.w!?cu,w#uC!lw!?l?uw#!csjwou??ow.!!uj,l#.,C,.#.,+,o.c,C,.#.,.#.wou!?Awcu-su
+lw+!j!C,l#.,C,.#.,+,o.c,C,.#.,.#.w.?wswwsss!.wou!!?w#s!?cwou!!jwou!??w!?C?!w,uus+w#sw!owcu-!-llw!?C!-llw#s!?c###ow+!j!Cllw.!!s,llw#s!?cw.!.u,wouAs+w,s?!ow!?cu,w#uC!lw+!j!lwousscw.ujuCw#s!?cw!?cuowcu-!-w.sj!-wou!!jwou!??###ow,s?!ow!?cu,w#uC!lwou-s?w!?l?uw,uu!ow,uu!,w.s-?!wou!!jw!u.u,wcu-su
++w+!j!Cw.u-!lw#?A?.w!?cu,w#uC!lw#s-!swou-s!w.!.!!w,u??,w#?#!lw.ucu.wcu-!-w.uCswwou?!ww.sj!-wou!!jwou!??###ow,s?!ow!?cu,w#uC!lwou-s?w#!-!swou-s!w.!.!!w,u??,w#!wslw.u?!cwcu-!-w.usu#wou!sow#s-!jw,uu!!w!?l?uw#!-!swou-s!w.!.!!w,u??,ws?Cu?w.u?!cw.?o!ow,sj!#wcu-su
+ow+!j!Cwss?!cw,sA!jw.u-!lw#?A?.w!?cu,w#uC!lw,s?!ow#!csjwou??owcu-!-wou!!jwou?suw.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw!?l?uw.!??!w#!j!Cw.!!suw.uuu?w+!j!lw!ucsswou?suw,u?ucw,?!!uw!?#!Cw.!Cs?w,s?!owou?!uw#!+!.w.ujuCw#s!?cwouu!w,l#.,C,.#.,+,o.c,C,.#.,.#.wou!?Aw.!cs#w.!,u?w!?cu,w#uC!lwcu-!-w,!ou#w.sj!ww.?o!ow,sj!#wous!uwcu-su
+.w+!j!Cwou!u?ws!Cucw.!.!Aw.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uwous!uwss,uow,s?!ow,?uswwou?!swcu-!-w.sj!-wou!!jwou!??###ow#!s!jw.?cusw.u?sow,s?!ow!?cu,w#uC!lw.!c??w,souCwou!!jwou!??w,u?ucw,?!!uw#sA?.w.?o!ow,sj!#wcu-su
+#w+!j!Cw.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw.sj!-w#?A?.w.s-ujw.?o!ow,sj!#w#?c!cwou!!jwou!??w!?cu,w#uC!lwcu-!-w.?o!ow,sj!#w.?w!-w#!!sjw.sj!ww.s-?!w.?cusw.u?sow,s?!o#C#s#c#+#lwou!?Aw.?C?uw.!.!.w,uus+w#sws-wcu-!-w,!ou#w.sj!ww!?,?#w.!csCw.!c?cw!!+uAw,s?!owouc?Cw.!cu,ws!	?w,sc?.w#!!s#w.susww!uj!+w.!,uAw#s.ujwcu-!!w.susww!uj!+w.!,uAw#s.ujw#s!?cwss-!jw!?#!Cw.!!suw.uuu?w#s#ujw,u?ucw,?!!uw#sA?.w!uj!+w,so?!w,s?!owcu-!swcu-su
+,w+!j!Cw.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw.s-?!w.?w!-w#!!sjw#scsjwou!??###ow,s?!ow#!s!jw#s-!sw!?cu,w#uC!lw.sj!wwcu-!-w!ucsuw.!.?.wss,ulw,uA?ww,!?u#w#!j!Cwcu-su
+!w+!j!Cw.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw.s-?!wss,ulw,uA?ww,!?u#w#!j!Cw#s,u#wcu-!-w.?#!lw#sws-,l#.,C,.#.,+,o.c,C,.#.,.#.wou!?Aw#s-!sw#s#ujw,s?!o###ow.!??jw.!.?.wcu-!-w.!!ssws!,!Aw#s#ujw#!?s.w.!.?.w.u,?.wouAs-wcu-!-w.!wuuw.?o!ow,sj!#w!ucsswou!??w#s#uj###ow,s?!ow!?cu,w#uC!lwcu-!!w#s#uj###ow.sl!-w.?w!+wou!!?wou!!jw#?-?Cw.?o!ow,sj!#w,s?!o###ow.!c?cwouu?.wou!!Aw#s!?cw.sj!-wou!!jwou!??wcu-!swcu-su
+sw+!j!Cw.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw.?o!owou?!wwss,ulw,uA?ww,!?u#w#!j!Cwou!!jw#?wu.w#s,u#wss,uow.sj!wwcu-!!w#ul?Cw#s-!sw#s#ujw,s?!ow!?cu,w#uC!lwcu-!swcu-!-w.!!sswou-s?w!!,??w.!??!ws!j!jw.!,u?w+!j!lw,?A!sw.!!ujw.!#!Aw#s-!sw#s#ujw,s?!ow!?cu,w#uC!lw#s,u#wcu-!-w.!#!Aw.!wuuw.!??!w#!j!Cw.!!suw.uuu?wcu-su
w,s-!uw!u.u,w#sA?.wcu-!-w#!A?lwouAs-w#s!?cw#!!sCwouu?-wcu-!-w!?#!Cw.s-?!w,so?!w#!!u,w#!j!Cw.?wsww,!wujwou!!jwou!??w.u-!lw#?A?.osocwcu-!-wou-u-wous!ww.?o?,w#?#!lwousscwou-s?w!?wuww!?w?Cw#!!sjw,uCuuwou-u-w,s?!ow#?ju,w.?Asjwl!
#wl!
#

#-#s#w,.,!w,!s!!w#s-?-
w#!w?.w.!c?+
wou!!uwssA?lw.!#!Aw#sA?.w,s-!uw,s-!u#-#s#w,.,!w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocw+!j!lw.?w!+wou!uuw!?#!Cw.!-!.w.s
uw.?#!lwou!!uw,u+uuw,uuscw!uj!+w,so?!w#!w?.w.!c?+wcu-s?
#s#w,o #s#c.c,+#.,o,.,jl!#s#w,o #A#C,!#.,##.#w,o,+l- #s#c.c#+#c#w,o#.,!,o.c,o l?#+,o,!,jls+u  lcl? w.!!suw.uuu?wou!!jwou!??w.u-!lw#?A?.osocwou!!?wou!!uw#s#!,wcu-!!#s#c.c#+#c#w,o#.,!,o.c,ow#s!?cwou!!jwou!??w.!c?.w#sc!owcu-!s l?lc
#s#w,o #s#c.c#o#.,+,o,l#c,sl!#s#c.c#+#c#w,o#.,!,o.c,o #+,o,!ls+u  lcl? wsso!jw#?c!Cwou!!jwou!??w.u-!lw#?A?.osocwou!!?wou!!uw#s#!,wcu-!!w.?#!lw#sws-w#s-!sw#?A?+w.s-?!w!ucsuw!?C!-w,s?!ow.u-!lw#?A?.osocwcu-!-w.!cs#w#u#!!w.usu#w,?A!sw.uw!.w.?w!+wouu?-w.?w!-w#!!sjwcu-!s l?lc
#-#c#w#, #s#c.c,+,.#l#A#s,ol!#C#s#c.c#+#c#w,o#.,!,o.c,o #+,o,!.c#s#ol- #-#c#w#, #w,ll- ,+,o,l,.#+,o #s#c#+#l l?l?#s#c#+#l,j,jls+u  lcl? w#!csjwou??ow.u-!lw#?A?.osocw!?cu,w#uC!l l?lc
#-#c#w#, #s#c.c#+#C#w#+#.#-l!#C#s#c.c#+#c#w,o#.,!,o.c,o #+,o,!.c#s#ol- ,+,o,l,.#+,o #s#c#+#l l?#s#c#+#ll- ,+,o,l,.#+,o #s#c.c#.,##.#w,o l?,l#.,+,.#-,ols+u  lcl? w.!cs#w#u#!!wou!!jwou!??w.u-!lw#?A?.osocw!?cu,w#uC!l l?lc
#-#c#w#, #s#c.c#,#.,o#.,##.#w,o,+l!#C#s#c.c#+#c#w,o#.,!,o.c,o #+,o,!.c#s#ol- #-#c#w#, #A#s#w.c#w,ll- #-#c#w#, #w,ll- ,+,o,l,.#+,o #s#c.c#.,##.#w,o l?#.,##.#w,o,+l- ,+,o,l,.#+,o ,o#s#A#.,+,j#.#+ l?,o#s#A#.#c,.,ols  lcl? w,?A!sw.uw!.w.usu#w!!wu,w.!cs#w.u-!lw#?A?.osocw!?cu,w#uC!lw,s?!owou?!uwouuu#wcu-!!wousscw.ujuCw#s!?cw.u-!lw#?A?.w!?cu,w#uC!lw,s?!ow.?o!ow,sj!#w,uus+w#sws-wcu-!s l?lc
w.!.u#wou!?Awcu-!-,+,o,l,.#+,o #s#c#+#lwou!uuw!?#!Cw.!-!.w.s
uwouu?.wou!!uw.?As,w#?wu.wcu-s?
.c.c,.+C+#     #C#s#c.c#-#s#c.c#c,j#+#c#o#.+u     lcl? w!?cu,w#uC!lw,uCuuw.sw!uwcu-!!w.?#!lwcu-s?osoco+ol.co+oAoo.c.j.lo.oCoo+Aw!?cuuw+!j!Cosoco+ol.co+oAoo.c.j.,.los.oo.+Aw.!#ssw+!j!Cw,?A!swcu-!s l?lc
.c.c,.+++l     #C#s#c.c###s#-#o#.,++u         lcl? w!?#!Cw!?l?uw#s+!AwouAs-w,s?!o###o l?lc
.c.c,.+#+o     #C#s#c.c#l,.##+u            lcl? w!?cuuw.!#ssw#s+!AwouAs-w.?cusw.u?sow,s?!ow.!#!.w.?As!#l,.#####.,l l?lc
.c.c,.+#+o     #C#s#c.c#w#l,s,o#.,++u         lcl? wss-!jw!?#!Cw!?cuuw.!#ssw,s?!ow.?As,w!!?!lwss.ucw.u??# l?lc
.c.c,++#+o     #C#s#c.c#c####,+#.,o+u         lcl? w!?cuuw.!#ssw#s+!AwouAs-w.?cusw.u?sow,s?!ow#s#!,wouuu#w.!C!cw,?,uu l?lc
.c.c,.+#+o     #C#s#c.c#o#C,o#C+u           lcl? w!?cu,w#uC!lw.!c?cw#sju?w.u!?#w,s?!ow,?,!Cw#s-!sw#s.ujw#!A?wwcu-!!w.s-?!#s#c.c#,#.,o#.,##.#w,o,+w#s,u#w!!+uAw.?oscwouu!w#s#c.c#.,##.#w,ow,uus+w#sws-wou!?Aw.!cs#w.uws,wcu-!s l?lc
.c.c,.+++l     #C#s#c.c###-#C#,,++u          lcl? w.!c?cws!j!sosoco+ol.co#o-oCo,.c.lo..+o#oow#?j!,w!?wujwcu-!-w!?C?!w,?ou?w.u-!lw#?A?.w!?cu,w#uC!lw.?o!ow,sj!#w.?w!-w#!!sjw#s,u#wouAucw,so?!#.,##.#w,o###ow!ucsuw!?C!-ws!	?w,sc?.wcu-!!w,ssuww.u??#wou!!jwou!!uwcu-!s l?lc
.c.c,.+++l     #C#s#c.c,l#.,+###o+u          lcl? w#s-!sosoco+ol.co#o-oCo,.c.lo..+o#oow#?j!,w!?wujw#s,u#wcu-!-w#!w?.w#sou#ws!	?w,sc?.w,s?!o#.,##.#w,o###o l?lc
w.!.u#wou!?Awcu-!-,+,o,l,.#+,o #s#c.c#.,##.#w,owou!uuw!?#!Cw.!-!.w.s
uwouu?.wou!!uw.?As,w#?wu.wcu-s?
.c.c,.+#+o     #o#C,o#C+u               lcl? w.?cusw.u?so#s#c#+#lw,s?!o#C#s#c.c#o#C,o#Cw,s?!ow.!ju- l?lc
.c.c,.+#+o     #c#l#?+u                lcl? w#!-!,w.s	Cw.?cusw.u?so#s#c#+#lw,s?!ow#!-!,wssl!! l?lc
.c.c,++#+o     ,l#.,++u                lcl? w.?cusw.u?soosocw!?cu,w#uC!lw,s?!ow,uus+w#sws-wcu-!!+w+A+j+? w,suu!w.uAs+wou?!ww.?cusw.u?sow,s?!ow.sj!-w#?A?.w!uj!+w,so?!w,s?!ow!ucsow.susww.!ju-wcu-su+-+j+? lA#.,l,l#w#cwcu-!s l?lc
 
w.?wsww,!wuj
#s#c.c#+#c#w,o#.,!,o.c,ow.!c?.w#sc!ow.s-?!w.!#!.w#?ju!wou!?Aw.?cusw.u?sowou!!jwou!??,+,o,l,.#+,o #u#s#c#+,o,!w,uus+w#sw!owcu-!-w,so?!w#sA?.w,uusswou!!jw,uu!ow.u-!lw#?A?.osocw!?cu,w#uC!lw#!csjwouwsuwou!!jwou!??wou!!?wou!!uw#s#!,w+!j!lw.!.u#wou!uuw!?#!Cw.!-!.w.s
uwouu?.wou!!uw.?As,w#?wu.wcu-s?
,+,o,l,.#+,o #A#A.c,+,o,l,.#+,ol?     #A#A+u             lcl? w!uj!+w,so?!w!!j!.w!ucsuw,?!!uw.?cusw.u?sow,s?!ow.!#!.w.?As!w,?w?Cw,sj!#w,uus+w#sw!owcu-!!wouu?+w!?C?!wou?!#w!uj!+w,so?!w!!j!.w,s?!ow!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uowcu-!s l?lc
,.#w,+#s#,#w#.#o #-#c#w#,         ,.,+#.,l.c#s#o+u        lcl? wou!!?wou!!uw#s#!,osoowcu-!-wousscw.ujuCw#s!?c#s#c.c#+#c#w,o#.,!,o.c,ow.!c?.w#sc!ow,s?!ow.!ju-wcu-!!w,?A!swou?!w,l#s#w#,.c#s#w###clw#A#A#C,j.c#l#C,+#.wcu-!s l?lc
,+,o,l,.#+,o #!#-#s,+,o.c#w#c#o#.     #-#s,+,o+u           lcl? w.uCswwou?!ww.sj!-wou!!jw.s-ujw.sA!jw,?su?wss,uow,s?!ow#!s!jw#s-!s#u#s#c#+,o,!w,uus+w#sw!ows!	?w!uc!,w!ucsswou!??#-#s,+,owou!ulw!ucsww!u.u,w#sA?.wcu-!-wss+uww!?C?!w.?ouow#s!?c#A#AlA+w#s#c#+,o,!.c#-#s,+,o l?lc
,,#C#s,o.c,C,.#.,.#..c#!#.#C#o.c,o     ,,#C#s,o+u           lcl? w,?A!sw.uw!.wss!scw.!!s,wcu-!!#s#c.c#,#.,o#.,##.#w,o,+w,u+uuw,uuscw!uj!+w,so?!w.!c?cw!!+uAwss-!jw!?#!Cw,?A!sw.uw!.wcu-!-w!uj!+w,so?!w!!j!.w.ujuCw.s-?!w!?c?.w,?A!sw.uw!.wss!scw.!!s,wou!!?w,sA?Cw,s-?jwcu-!s l?lc
#s#w,o                   ,l#.,C,+.c#C#+,o#s,##.+u    lcl? w!ucsuw!?C!-wou!?Aw,s?!ow!?cu,w#uC!lw#s.ujw,su?w l?lc
,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o      #C#+,o#s,##..c,l#.,C,++u    lcl? w!ucsuw!?C!-wou!?Aw,s?!ow!?cu,w#uC!lwss!scw.!!s, l?lc
,.#w,+#s#,#w#.#o              #A#C,!.c,l#.,C,++u       lcl? w#s-!jw.?o?,w!?cu,w#uC!lw#s.ujwcu-!!w.?cusw.u?so#s#c.c,+#.,o,.,jw!uj!+w,so?!w,s?!o#s#w,o #A#C,!#.,##.#w,o,+w.!c!lw#s.ujwcu-!s l?lc
,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o      ,l,.#w.c#-#s,+,o+u       lcl? wss-!jw!?#!C#C#s#cw,u?ucw,?!!uw.?o!ow,sj!#w,s?!ow!?cu,w#uC!lw.!!s,w!?C?!wcu-!!w#scsjwou?suw#!+!.w.!#u.wou!!uwcu-!-osocw!?cu,w#uC!lw.!c?cw!!+uAwou??ow,uuss#C#s#cw,u?ucw,?!!uw#sA?.w#!csjwou??owcu-!s l?lc
,+,o,l,.#+,o #o#.#-#C,s#.#o.c,,#c,l#u   ,,,C+u             lcl? w.uuu#w!ucscwouuuuw.!??Cwss!scw.!!s,wcu-!!w.uAs+wss-!jw!?#!C#C#s#cw,u?ucw,?!!uw.?o!ow,sj!#w!?cu,w#uC!lw#s,u#wcu-!-w.uj!#,,,Cw#!-!lw.!.?.#C#s#cw,u?ucw,?!!uw.?cusw.u?sow,s?!ow!?cu,w#uC!lwss!scw.!!s,wcu-!s l?lc
,+,o,l,.#+,o #C#s#c.c,l#s#w#,.c#s#w###c  ,l#s#w#,.c#s#w###c+u      lcl? w.?As!w#souww!?cu,w#uC!lw,uus+w#sws-#s#c.c#.,##.#w,ow,uus+w#sw!ow,s?!o,l#s#w#, #l,.#####.,l l?lc
w.!.u#wou!?Awcu-!-w!ucsswou!??#C#s#c.c,l#s#w#,.c#s#w###cw,uus+w#sw!ow#?csow!uw!+w.!ju-w.uws,wou!!jw#!csjwcu-!-w.?w!+w#s!?cw,so?!wou?!ww.?As!w#souww!?cu,w#uC!lw,uus+w#sws-#s#c.c#.,##.#w,ow,uus+w#sw!ow,s?!o,l#s#w#, #l,.#####.,lw+!j!lw.?w!+wou!uuw!?#!Cw.!-!.w.s
uwou?!#w.?#!lwou!!uw.?As,w#?wu.wcu-s?
,.#w,+#s#,#w#.#o #-#c#w#,   #A#A#C,j.c#l#C,+#.+u       lcl? ,l#s#w#, #l,.#####.,lw,s?!ow.s-ujw.?,!uw.s-ujw.sA!j l?lc
,.#w,+#s#,#w#.#o #-#c#w#,   #A#A#C,j.c,+#s,?#.+u       lcl? ,l#s#w#, #l,.#####.,lw.!!!#ws!.!Aw,?su?wss,uow,s?!ow.?o?,w.uj!c l?lc
,+,o,l,.#+,o ,j#C#,#.l?l?   ,l#s#w#,.c,j#C#,#.,++u      lcl? ,l#s#w#, #l,.#####.,lw.?cusw.u?sow,s?!o,j#C#,#.w#s.ujw,uu!o l?lc
#-#c#w#,            #w,l.c,j#C#,#.,++u        lcl? w.!!!#ws!.!Aw,?su?wss,uow.?cusw.u?sow,s?!ows?Cu.wssA?lw#s.ujw,su?wwcu-!!#w,l.c,j#C#,#.,+ l? .joCo,o..c.+os.?o. +A #A#A#C,j.c,+#s,?#.wcu-!s l?lc
,.#w,+#s#,#w#.#o        #w,ll- ,o#C#s#-+u        lcl? w.!-!.w.s
u#s#c.c#.,##.#w,ow,s?!ow#s.ujw,su?ww.!c!?w.?As!w.!cs#w#u!u!w#?j!, l?lc
w!ucsswou!??w#s.ujw#!A?ww,uus+w#sw!ow,s-!uw!u.u,w#sA?.w#s-!swou?suw.?.!,w#!
?wcu-!-w,suuow#!w?.w.u-!owou!!jwou!??#s#c.c#.,##.#w,ow#s.ujw,uu!owou!!Aw.ujuCw.?w!-wou?!uwou?!#wous!!wcu-scwou!u?wouu!jwous!!w!?#!Cw,uuuow#!??o#A#A#C,j.c#l#C,+#.w+!j!C#A#A#C,j.c,+#s,?#.w+!j!C,l#s#w#,.c,j#C#,#.,+w+!j!C#w,l.c,j#C#,#.,+w!ucsswous!!w.?o!Aw#sA!lw,s?!owou!!jw,uu!owouc?Cw#!C?cwcu-!-w!!j!-w.!c!!w#!?!?#s#c.c#.,##.#w,ow,uus+w#sw!owss?sjw!s,!cw!u.u,w#sA?.w.sC?lwcu-sc
w!ucss ws!,!-w,s?!ow.?.!,w.?#sswous!uw.?o!ow.ujuCw.s-?!wou?!wwcu-!-#s#c.c#.,##.#w,ow,uus+w#sw!ow,s?!o#l,.#####.,lw#s!?cw.s-?!w,so?!w#!!u,w#!j!Cw.s-ujw.sA!jw,?su?wss,uowou!!?w.!!!#ws!.!Aw,s?!ow+!j!lw#u+?!w#!o!cwcu-!-w#!!sCwouu?-w.s-?!w.!#!.w#?ju!ws!,!-wssA?lw,s-!uw.!!ujwou?!#w!?cu!w.?os?w#s.ujw#!A?ww,uus+w#sw!ows!+uAw#s!?cw.s-?!w.!#!.w#?ju!w.s-ujw.sA!jw,?su?wss,uowou!!?w.!!!#ws!.!A w,s?!owcu-!-w.su?jwou!u?w!ucsswou?suw,uus+w#sw!ows!+uAw#s!?cw.!#!.w#?ju!wou!s+w#s-!sw,s?!owcu-!-w#ul?Cw.uc!.w!?#!Cw,uussw,so?!w#!!u,w,?!!uw.u?!cw,s-!uw.!!ujwcu-!-w#suuowou!!Aw!!+uAw!?w?sw,so?!w#!!u,w,?!!uw.u?!cw.!wuuwouc?ww#sousw+!j!lw!!j!-w!ucssws!,!-w,s?!o#s#c.c#.,##.#w,ow.!Auow#s!?cw#s-!sw#!o!cw!?w?sw,so?!w#!!u,w,?!!uw.u?!cw,s-!uw.!!ujwcu-!-w!!j!-wou!sow,so?!w#!!u,w.ujuCw,?ws,wouc?ww#souswou?!# wousscwou!!Awou-s?w.?cusw.!#!.w#?ju!w,s?!ow#?A?+w,?C?ww#!
,ws!
jw#!!sjw.uAuCw.s+!Aw+!j!lwou?!ww#s!?cw!ucssws!,!-wouAucw,so?!wou?!#w!ucssw#?ju,wou!!jwou!??w#s-!swou?suw.!cs#w.u,?,w,s?!ow.!?sww#u+s.wcu-!-w,souCw.!#!.w#?ju!w.s-?!w,so?!w#!!u,w#!j!Cw.s-ujw.sA!jw,?su?wss,uowou!!?w.!!!#ws!.!A#l,.#####.,lw+!j!lwcu-!!w.?#!lw#sws-w#!A?lwou!!jwou!??woucsAw.?w!!w,!lusw,s?!ow.!Cs?w#u+s.wcu-!-w.!#!.w#?ju!w#!j!Cw.!c?c wouu?.w,uuuow#!??o#s#c.c#.,##.#w,ow,s?!o#l,.#####.,lwcu-!-w,!ou#w.sj!w#s#c.c#,#.,o#.,##.#w,o,+w,s?!ow#s,u#w.!	swcu-!-w.uj!#w.?cusw.u?sow,s?!o#s#c.c#.,##.#w,ow.?o!Aw.!!u#wou!!jwouuuAw.!!ujw,so?!w#!!u,w,?su?wss,uow+!j!lwcu-!s
w#!-!s w,!.?,w!ucssw#?ju,w,s?!ow#!	Aw!u,?cwcu-!-#s#c.c,+#.,o,.,jw#s,u#wcu-!-w.!#!.w#?ju!wou-s?ws!	?w!uc!,#A#A#C,jw.s-?!w.?cusw.u?sow,s?!ow,so?!w#!!u,w,?su?wss,uow.!!!#ws!.!Awou!!jw#?wu.w.!#!.w.?As!wcu-!-#A#A#C,j.c#l#C,+#.w+!j!C#A#A#C,j.c,+#s,?#.w.ujuCw#s!?cw!ucsswou!??w.!#!.w.?As!w#s!?jw.uj!ow.?cusw.u?sow,s?!owouA!A w,uA?ww.sl!-w.?o?,w.uj!cw+!j!lw,!ou#w.sj!wwcu-!-w.!.!sw#s-!sw#s!?jw.uj!ow!ucs!wou!!Aw!?C!-wcu-!-w!ucs!w.uc!.ws?Cuuw,?u!uws?s?-w.!!!#ws!.!Aw,!s?sw,sj!#w.!#!.w.?As!wcu-!-,l#s#w#,.c,j#C#,#.,+w+!j!C#w,l.c,j#C#,#.,+w.ujuCw#s!?cw.!!!#ws!.!Aw.?.uAw,s?!ow,!s?sw,sj!#ws?Cu.wssA?lw+!j!lwcu-!!w.su?jwou!u?w!ucsswou?suw.!#!.w.?As!w#s!?cw!?#!Cw!?l?uw.!#!.w#?ju!w,suuow#!w?. w!?wucwss,?ww,s?!owcu-!-w.!#!.w#?ju!wou-s?w.uj!#w.u-!lw#?A?.osocw,s?!ow,uus+w#sws-w.!#ssw.!.?.w.!.u#wou!?Aw+!j!lw.?#!lw#sws-w,!s?sw,sj!#ws?Cu.wssA?lw.uuu#w!ucscw.!!!#ws!.!Awcu-!-ws!l?+wous!!w.!#!.w#?ju!w!?wucwss,?ww!ucsswou?suw.!#!.w.?As!w,s?!ow#s,u#w.!	swou-s?w.!csCw,soscw,u-u?ws?Cu.w.u-!lw.u!u!w+!j!lw!!j!-w.?o!ow,sj!#w.!#!.w#?ju!w#!j!Cw,s?!ow,u-u?ws?Cu.w.u-!lw.u!u!w.!c!!w.uw!!wsu?uuw,!+?#wcu-!-w#!s!jwouu?.w!ucs!wou!!A w.?#!lw,suuow#!w?.w.!!!#ws!.!Aw,!s?sw,sj!#w.!#!.w.?As!w,s?!ow.?.uAw+!j!lw.!.u#wou?!-wcu-!-w.!#!.w#?ju!w.s-?!w!?wucwss,?ww!ucsswou!??#l,.#####.,lws!,!-w,s?!owouc?Cw#!C?cw#s,u#wcu-!-wousscw.usu#wou!!Aw#s!?cws!	?w!uc!,#A#A#C,j.c#l#C,+#.w!ucsswou!??w!sss?w#!uscw.s-ujw.sA!jw.!wuuw,suuow#!w?.w!?wucwss,?ww,s?!ow+!j!lw#s,?lw,!ou#w#s!?cw.u-!lw#?A?.wcu-!-ws!l?+wous!!w,uus+w#sws- w.!#ssw.susww,s?!ow#s,u#w.!	sw.!c?cw!!+uAw#s!?cw.s-?!w.!c?#wou!!jwou!??wou!!?wou!!uw#s#!,wou!!?wssA?lwcu-!-w!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uows!+uAwou!!Aw.sj!-w+!j!lwou!u?wou?!#ws!Cucw.!.!Aw!ucsuw!?C!-w!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uow,s?!ow.!!!,w#!A?lwcu-!-w.!#!.w#?ju!w.usulw!!o!#w,suuow#!w?.ws!	?w!uc!,#u#A#C,jw.uj!#,l#s#w#,.c,j#C#,#.,+w#s!?jw.uj!ow.!!ujws?us!w,?u?c w.!#!.w.?As!wou!!?w.!wuuw!?wucwss,?ww.?.uAwou?!#w+!j!lwcu-!s
w,!ou#w.sj!wwcu-!-w.s-?!#A#A#C,j.c#l#C,+#.w#!-!,w.s	Cw,s?!ow,so?!w#!!u,w,?su?wss,uow,s?!ow.s-ujw.sA!jwou!!?wcu-!-wou-s?w.?As!w#souww,sA!jwou!!jwou!??,+,o,l,.#+,o #C#s#c.c,l#s#w#,w,uus+w#sw!owcu-!-w,so?!w#sA?.w,?w?Cw,sj!#w!ucsswou!??,l#s#w#, #l,.#####.,lw+!j!lw.!.u#wou!uuw!?#!Cw.!-!.w.s
uwou?!#w.?#!lwou!!uw.?As,w#?wu.wcu-s?
,.#w,+#s#,#w#.#o         #s#o+u                lcl? w,?A!swou?!w#C#s#c.c,l#s#w#,.c#s#w###cwou!?Aw,s?!o,.,+#.,l.c#s#o l?lc
,.#w,+#s#,#w#.#o         #w,l+u                lcl? w,?A!swou?!w#C#s#c.c,l#s#w#,.c#s#w###cwou!?Aw,s?!o#w,l l?lc
,.#w,+#s#,#w#.#o         #!#.#C#ol-,o#C#s#-+u         lcl? #s#c.c#.,##.#w,o,+w#s.ujw,uu!ow,s?!ow#u!u!w#?j!, l?lc
,.#w,+#s#,#w#.#o         #A#C#,#s#+l-#+#c#A,j#C,o.c###.#C,o,.,l#.,+l-#s#w#+#c#A,j#C,o.c###.#C,o,.,l#.,++u
,.#w,+#s#,#w#.#o         #!#.#C#o#.,l.c#-#.#w#,,o#!+u     lcl? #C#s#c.c,l#s#w#,w,uus+w#sw!ow,s?!ow.?o?,w.uj!c l?lc
,+,o,l,.#+,o #s#c.c#.,##.#w,o  #s#c.c#.,##.#w,o,+.u+j.A+u      lcl? #s#c.c#.,##.#w,ow,s?!o#l,.#####.,l l?lc
w,uu!!wou?!wwcu-!-w#!!sCwouu?-w#s-scw.uw!.w,s?!o#s#c.c#.,##.#w,ow#s.ujw,uu!ow.!,u?w,!wujwou?!#w+!j!l
w,s-!uw.!!ujw!ucssws!,!-wcu-!-w.?#!lw#sws-w.!s!AwssA?lw,s?!ow.!#!.w.?wuswouA?jw.u,ulw,uu!cw,sj!#w!?,?+w#u!!.w#?.s?wou?!#wcu-!-wouA?jwou!!jw.?ws?wou-s?w#s-!swou!??w,s#sCwss,?wwcu-s? w#s,?lw,!ou#w#s.uowou!??#C#s#c.c,l#s#w#,w,uus+w#sw!ow.!c!?w.!.u#wou!?Aw,s?!o#s#c.c#.,##.#w,ow,u-s+w.!#ulws!+uAw#s!?cw#souww.s-?!w,so?!w#!!u,w,?su?wss,uow,s?!owcu-!-w.!#!.w#?ju!w!ucs!w#!csjwouwsu#s#c.c#,#.,o#.,##.#w,o,+w,u+uuw,uuscw!uj!+w,so?!w.usulwouu!jwous!!wcu-scw,so?!w#!!u,w,?!!uw.u?!cwou!!Aw#s!?cw,suuow#!w?.w.ujuC w.!c?cwouu?.w.!cs#w,so?!#s#c.c#.,##.#w,owcu-!-w.usu#wou!sowouc?ww#sousw#u!u!w#?j!,wou?!#wous!!wcu-!!w.!#!.w#?ju!wouAs-wou!u?w,soscwou??,w!!j!.wcu-!-wouc?ww#sous#C#s#c.c,l#s#w#,lA+w,o#C#s#-wcu-suw,so?!w#!!u,wouAs-wou!u?w#u#!!w!uousw!!j!.wcu-!-wouc?ww#sous #C#s#c.c,l#s#w#,lA+w#!#.#C#owcu-!swcu-scw#!!sCw#!+u+wcu-!-#C#s#c.c,l#s#w#,wous!uw#!s!jwouu?.w!?#!Cw#souww.s-?!w,so?!w#!!u,w,?su?wss,uowcu-!-w.!.u#w.!wscw#s-?-w,so?!w#!o!cw.u?sow!?c?.w.ujuCw#s!?cw!ucssw#?ju,w,s?!ow+!j!l
ws!l?+ wous!!wcu-!-w,so?!w#!!u,w,?su?wss,uow.?#!lwouAs.w,sc?.ws!Cs+#C#s#c.c,l#s#w#,w,uus+w#sw!ow,s?!ow.s-ujw.sA!jwcu-!!#C#s#c.c,l#s#w#,.c#s#w###clA+w#A#A#C,j.c#l#C,+#.wcu-!sw.sC?lwcu-scw.!.u#w.?wsw#u#s#c#+,o,!w,uus+w#sw!owou!?Aw,s?!o ,.,+#.,l.c#s#owcu-!-wousscw.ujuCw#s!?c#s#c.c,+#.,o,.,jw!ucsow.susww,uussw,so?!w#!!u,w,s?!o#s#c.c#+#c#w,o#.,!,o.c,owcu-!-w.ujuCw,?A!swou?!w#C#s#c.c,l#s#w#,.c#s#w###clA+w#A#A#C,j.c#l#C,+#.w+!j!l
w,!ou# w.sj!wwcu-!-#C#s#c.c,l#s#w#,w,uus+w#sw!owou!?Aw!ucs!w#s-!sw!?cu!w.?#!l#A#C#,#s#+w+!j!C#+#c#A,j#C,o.c###.#C,o,.,l#.,+w+!j!C#s#w#+#c#A,j#C,o.c###.#C,o,.,l#.,+w!ucssw#?ju,w,s?!ow.?As,w#?wu.wcu-!-w,so?!w#!!u,w,?su?wss,uow.!c?cwouu?.w!?cuuw!ucsswou?su #A#C#,#s#+wcu-!-wouu?.w,?C?ww.?ws?w#s.ujw#!A?ww,uus+w#sw!ow#ul?Cw#s-!sw!?l?uw.u-!lw.u!u!w,?c?Cw#sousw+!j!lw.?#!lw#sws-wou!!jw.!!!,w.!c?cw#!w?,wcu-!-ws!l?+wous!!w.ujuCw!!,??w.u,uCw.!??!w#!s!uw+!j!Cwou!ujw!?C?+w!u#u+ws?+scwcu-suw.s
#w.!!ssw.ujuCw!ucs!w#s!?cw!u.uj#s#c.c#,#.,o#.,##.#w,o,+w,u+uuw,uuscw!uj!+w,so?!w+!j!lw!!j!- #s#c.c#,#.,o#.,##.#w,o,+w,u+uuw,uuscw!uj!+w,so?!ws!	?w!uc!,#C#s#c.c,l#s#w#,.c#s#w###clA+w,l#s#w#,.c,j#C#,#.,+w.uws,w.!!uj#C#s#c.c,l#s#w#,w,uus+w#sw!owcu-!-w.!#!Aw.uj!#w,suu!w.u?sow,s?!o#s#c.c#.,##.#w,o w#!uu,w!uosAw.!!ujw,so?!w#!!u,w,?su?wss,uow+!j!l
wou!!uwssA?lw!uouowou!!jw#?wu.#-#s#l#C#s#cwou!?Aw,s?!o#s#c.c#,#.,o#.,##.#w,o,+w,s?!owouu?+w,?j!Cwcu-!!w.!s!AwssA?lw#!csjw.!!ujw!uc!,wcu-!-#-#s#w,.,!w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocw#s!?cw,souCw,so?!w#!!u,w#!j!Cw,s?!o#-#s#l#C#s#cw#sA?.w.uj!Cw!?+!.w,s?!owcu-!swcu-s?
#s#w,o #s#c.c#,#.,o#.,##.#w,o,+.c+j.c+ol!#s#c.c#+#c#w,o#.,!,o.c,o #+,o,!l- #-#c#w#, #A#s#w.c#w,ll- #-#c#w#, #w,ll- ,+,o,l,.#+,o #s#c.c#.,##.#w,o l? #.,##.#w,o,+l- ,+,o,l,.#+,o ,o#s#A#.,+,j#.#+ l? ,o#s#A#.#c,.,ols,u
    ,+,o,l,.#+,o #C#s#c.c,l#s#w#, l?,l#s#w#,+u
    ,l#s#w#, +A l!,+,o,l,.#+,o #C#s#c.c,l#s#w#,l?ls#+,o,!+u
    #s## l!,l#s#w#,+A+Aow..o-o- ,-,- ,l#s#w#,lA+w#A#C#,#s#+ lC+A oCosoc.c.losowo,.coAoCo,oso+ls
        #,#c,o#c #o#c.c,+,s,+#+#C#-#-+u
    #s## l!,o#s#A#.#c,.,olC+Aow..o-o- l#l# ,o#s#A#.#c,.,olA+w,o,#.c,+#.#+ +A+A +j l#l# ,o#s#A#.#c,.,olA+w,o,#.c#w,+#.#+ +A+A +jls ,u
        #s## l!,l#s#w#,lA+w#!#.#C#o +A+A ,l#s#w#,lA+w,o#C#s#-ls
            ,l#.,o,.,l#w +j+u
    ,A
#o#c.c,+,s,+#+#C#-#-+?
    ,l#.,o,.,l#w .c.c#s#c.c#,#.,o#.,##.#w,o,+.c+j.c+ol!#+,o,!l- #A#s#w.c#w,ll- #w,ll- #.,##.#w,o,+l- ,o#s#A#.#c,.,ols+u
,A
w.!.u#wou!?Aw,?C?ww.?wsww,so?!w.!!ujwou?!#w,so?!w#!!u,w,?su?wss,uowou!!?w,s?!o#C#s#c.c,l#s#w#,w,uus+w#sw!ow,s?!owouc?Cw#!C?cwcu-!-wou!!Aw!uc!,w.uju?w.u??#w!ucs!w#s!?cwou!!Aw.?oscw.?o?,w+!j!l
wouu?.wou!!?w.ujuCw#s!?cw.u-!lw#?A?.osocw,s?!o#+#c#w,o#.,!,ow,s?!ow,uus+w#sw!ow+!j!lws!l?+wous!!wcu-!-wou!u?wouu!jwous!!#-#s#w,.,!w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocwss-!jw!?#!Cwl!	-wou!!?wou!!uw#s#!,wl!	Aw!ucsswous!!wou!??w#?#!lw.ucu.wcu-!-w!!j!-#,#-#s#l#+w,!s!!w#s-?-w.!!sswou!!Awss-!jw!?#!Cw.sC?lwcu-sc
w.s-?!#,#-#s#l#+w,!s!!w#s-?-wou!?Awcu-!-w.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw#s!?c#,#-#s#l#+w.s-?!w!uj!+w,so?!w!!j!.w!ucsuw,?!!uwou!?Aw.!??!w#!j!Cw.!!suw.uuu?w,s?!ow,u?ucw,?!!uwcu-!-w.?w!+w.sl!-w!uj!+w,so?!w!!j!.w.uc!.w.?ws?w#s!?cw.s-?!w.sj!-wou!!jwou!??w!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uowou!?Aw,s?!ow+!j!lw!ucssws!,!-w.u,ulw,uu!cwss?sjw.s
uwou?!#wl!	-w.sj!-wou!!jwou!!?wou!!uw#s#!,wl!	Aw!ucsswous!!wou!??w.!.u+w,u+uuw+!j!l
w!!j!- w.?cuswou?!ww.!#!.w#?ju!w#sA?.w!?cuowcu-!-w!?#!CwssA?lw.?cusw,s?!ow#s!?cwouuuuw#!o!cw,s?!ow!ucsuw,?!!uwcu-!-wouuuuw#!o!cw,s?!ow!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uow+!j!lw.uAs+w.?o!ow,sj!#wou!!jwou!??w.u-!lw#?A?.w!?cu,w#uC!lw#s,u#wcu-!-w.!#!.w#?ju!wss-!jw!?#!Cw.s-?!w!uj!+w,so?!w!!j!.w.?cusw.u?sow,s?!ow.s-ujw.sA!jw,?su?wss,uowou!?Aw.?As!w.!cs#w#s.ujw#!A?wwcu-!-w.uc!.ws?Cuuw,sc?.ws!Cs+w!ucsswou!??w!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uo w#s!?cwouu!jwous!!w+!j!lwou!!Aw!uc!,w.uAs+w,!ou#wcu-!-w.?#!lw#sws-w!?wuww!?w?Cwou!!?w!?#!Cw#!+u+w#!?!?wl!	-wou!!?wou!!uw#s#!,wl!	Aw!ucsswou!??w#?#!lw.ucu.wss?sjw!s,!cwou?!#wousscw#s!?cw!!l?cw.?ws?w.!c?cwouu?.w,s?!owcu-!!w#?csow.?#!lw!?w?sw#?c!cwou!??#A#Awss?sjw.s
uwou!!jwou!??w.u-!lw#?A?.osocwou!!?wou!!uw#s#!,wcu-!sw+!j!lw.!.u,wouAs+w.?#!lwouAs.ws!j!sw#!u?swcu-!-w.!c??w#s!?cw!?wuww!?w?Cwou!!?w,s?!owss,?w ws?ls!w+!j!l
,+,o,l,.#+,o #s#c#+#lw.s-?!w.!#!.w#?ju!wou!?Aw.!c!!w.?cusw.u?sow.!!uj,+,o,l,.#+,o #u#s#c#+#lw,uus+w#sw!owcu-!-wou!uuw!?#!Cw.!-!.w.s
uwouu?.wou!!uw.?As,w#?wu.wcu-s?
,+,o,l,.#+,o #u#s#c#+,o,!l?       #u#s.c#+,o,!+u           lcl? w!?cu,w#uC!lw.?cusw.u?sow,s?!o#u#s#c#+,o,!wcu-!!wou!!?wou!!uw#s#!,w,uus+w#sw!owcu-!s l?lc
,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o     #u#s.c,l,.#w.c#-#s,+,o+u      lcl? wss-!jw!?#!C#C#s#cw,u?ucw,?!!uw.?o!ow,sj!#w,s?!ow!?cu,w#uC!lwcu-!-ws!	?w!uc!,w!?c?.w.?As,w#?wu.wss+uww.!.?.#u#s.c#+,o,!lA+w,l,.#w.c#-#s,+,o l?lc
,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o     #u#s.c#-#s,+,o+u          lcl? wss+uww.!.?.#u#s.c#+,o,!lA+w#C#+,o#s,##..c,l#.,C,+ l?lc
,+,o,l,.#+,o ###s#-#.l?         #u#s.c###s#-,j+u          lcl? w.?cusw.u?sow,s?!ow#s#!,wouuu#w#!-!,wssl!! l?lc
,##c#s#o .c.c,.,+#.,ll?         #u#s.c#c#l#?lw,.,+#.,l+u      lcl? w#!-!,w.s	Cw,so?!w#!!u,w#!j!Cw,s?!o#s#c#+#lw,uus+w#sw!o l?lc
.c.c,.+#+o                #u#s.c,.,+#.,l.c#o#C,o#C+u     lcl? w,?A!swou?!w#s#c#+#llA+w#C#s#c.c#o#C,o#C l?lc
#-#c####.c,o               #u#s.c,j#c,++u           lcl? w,?A!swou?!w#s#c#+#llA+w#C#s#c.c#c####,+#.,o l?lc
,.#w,+#s#,#w#.#o ,+#!#c,l,o       #u#s.c#c,j#+#c#o#.+u        lcl? w,?A!swou?!w#s#c#+#llA+w#C#s#c.c#-#s#c.c#c,j#+#c#o#. l?lc
,+#s,?#..c,o               #u#s.c#w#l,s,o#.,++u        lcl? w,?A!swou?!w#s#c#+#llA+w#C#s#c.c#w#l,s,o#.,+ l?lc
#+#!#C,l .c.c,.,+#.,l l?        #u#s.c#l,.##+u           lcl? w,?A!swou?!w#s#c#+#llA+w#C#s#c.c#l,.## l?lc
,+#s,?#..c,o               #u#s.c#-#.##,o+u          lcl? w!?c?.w!?cu,w#uC!lw.!s?swouAssw.?As,w!!?!lw#s.ujwcu-!!w.!!sAw.!ju-w,?A!swou?!w#s#c#+#llA+w#C#s#c.c#w#l,s,o#.,+wcu-!s l?lc
,+,o,l,.#+,o #.,##.#w,o###o.c#+,o,!l?  #u#s.c#.,##.#w,o###o+u       lcl? w,souC#s#c#+#llA+w#C#s#c.c,l#.,+###ow.?cusw.u?sow,s?!o#.,##.#w,o###ow.?cusw!uC?C l?lc
,+,+#s,?#..c,o l!l?#u#s.c,l#.,o,l,slsl!,+,o,l,.#+,o #u#s#c#+#l l?ls+u   lcl?w,souC#u#s.c#c,j#+#c#o#.ws!j!sw#!u?sw,s?!ow!?cu,w#uC!lw#!csjwou??ow.!,uAw#s.ujl?lc
w!uj!+w,so?!#s#c.c,+,.#l#A#s,ow.sj!wwcu-!-w.?cusw.u?sowou?!ww,so?!w#!!u,wou-?jws!	lw,s?!ow#?c!cwou!!jwou!??#s#c#+#lw,uus+w#sw!owcu-!-wou-s?w.s-?!w.!#!.w#?ju!w#!j!Cw,soscw#!!sjwou!!jwou!??wou!!wwous!uw.?cusw.u?sow,s?!o#u#s#c#+#lw,uus+w#sw!owcu-!-w.usu#wou!sow.s-?!w.?cusw.u?so#u#s#c#+,o,!w,uus+w#sw!ow,s?!o,l#s#w#,.c#s#w###cwou!?Aws?l!ow,s.sswou!!jwou!??#s#c.c#.,##.#w,o,+w,s?!ow,?su?wss,uow+!j!lwous!uw.sj!wwcu-!-w!?cu,w#uC!lw,s?!ow.?o!ow,sj!#w,uus+w#sws-w.ujuCw!?l?uw.!#ssw.!!ujw!ucsswou!??#s#c.c#.,##.#w,owou!?Aw+!j!l
w,!ou# w.sj!wwcu-!-w.?cusw.u?sow,s?!ow.u-!lw#?A?.w!?cuuw.!#sswcu-!!w#!!s#w.!.u#wouus#wcu-!sw!?cu,w#uC!lw.ujuCw!?l?uw#!csjwou??ow.!!ujwou?!#w!sss?w#!uscw#s#!,wouuu#w,u+uuw,uuscwcu-!-w.?wswwsss!.wou!!?w.ujuCw#s!?cw!uj!+w,so?!wou?!####s#-#.lA+w##.c#c,jlA+w#C#s#c.c,l#.#C#ow#!!s# ###s#-#.lA+w##.c#c,jlA+w#C#s#c.c,,,l#s,o#.wcu-!!w#!!s#w.!.u#wouus#wcu-!sw+!j!lwousscw.ujuCw#s!?cwcu-!-w.s-?!w,uu!cw.!w!#w,?+!Cw,sus!ws?us!ws!	cw,u-s+w.?As!w.uC!lw+!j!Cws!	?w,so?!w.sAs,w.uC!lwous!uw.sj!wwcu-!-w!?cu,w#uC!lw!?l?uw#!csjwou??ow.!!ujosocw!uj!+w.u??#w.uC!lwcu-!-w,?A!sw.uw!.w!?l?uw.?o!o w,sj!#w+!j!lw!ucsswou!??w!u,scw#ss?wws!	?w,s?!ow#s#!,wouuu#w!?cuuw.!#ssw!?cu,w#uC!lw#s!?cw,uCuuwou-u-w,s?!ow+!j!l
w.s-?!w+!j!?#-#s#w,.,!w#s#!,wouuu#w!?cuuw.!#ssw#u.!.w#swsjw+!j!u wou!?Aw.!c?cwouu?.w,s-!uw.!!ujwcu-!-w.?cuswou?!wwssAsw#o#s,l#.#+,olA#s#cw,s?!ow!?cuuw!?cu,w#uC!lw#sA?.w!?cuowcu-!-w.?#!lw#sws-,j#C#,#. #+#C#+#!#.wou!!Aw.sCuAwou!?Awcu-!-ws!l?+wous!!osocw!?cu,w#uC!lwou-s?w!?l?uw#!csjwou??ow.!!ujw.u?s.w.uC!lw+!j!lwous!uw.sj!wwcu-!-#o#c.c#,#.#w#.,l#s#+.c###s#-#..c,l#.#C#owou-s?ws!	?w!uc!,#-#c#+#u.c,j#C#,#.w#s+!AwouAs-wcu-!-w,?A!sw.uw!.w#s.ujw#!A?ww#s-!jw,uu!!w!?cuuw.?w!-w+!j!lw!ucsswou!!j w,!lusw!u,scw.u-!lw#?A?.osocw#s!?cw!!+!-ws!Cs+w!!j!-ws?sujw,s?!owcu-!-w.su?jwou!u?w.u-!lw#?A?.w.ujuCw#!o!cw.sCu+w,sA!jw!?cu,w#uC!lw#!csjwou??ow.sj!wwou!!Aw!!+uAw,?A!sw.uw!.wcu-!-w.uc!.ws?Cuuws?s?-wou!!?w!ucsow.susww+!j!lw!!j!-w.?cuswou?!wwssAsw#o#s,l#.#+,olA#s#cw,s?!ow.!#ssw!?cu,w#uC!lwcu-!-w.!#ssw#s+!AwouAs-wou!!jw!!!?-wouu!.wouu!.w#s!?cw.uj!#w#s.ujw#!A?ww#suuow#s#ujwouAs-w,so?!w.!!uj ,j#C#,#. #+#C#+#!#.wou!!?wcu-!-w.usu#wou!!Awss-!jw!?#!Cw,s-scw#?A?+w,s?!ow.!#ssw,?+!Cw,sus!w+!j!l,j#C#,#. #+#C#+#!#.w.!#ssw.susww,?+!Cw,sus!w#s-?-w!u??uw#s!?cwou!!jwou!??w.u-!lw#?A?.w,s?!ow!uc!,w,?!!uw+!j!lw.!c?cw!?,!Cwcu-!-w.?cuswou?!wwssAsw#o#s,l#.#+,olA#s#cw,s?!ow#s#!,wouuu#w!?cuuw.!#sswcu-!-wouAucw,so?!#-#s#w,.,!w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocw#!w?.w.!c?+w.?w!-w.!.?!w#ul?Cw#s-!sw#!o!cwous!swcu-!!w.ujuCw!u,scwouAucw,so?!w.sj!-w#?A?.w#!w?.w.!c?+ w#s.!!w#sws-wou!!jw#?ju,wcu-!sw+!j!l
wou!u?wouu!jwous!!wou-s?w#s-!sw!ucssw#?ju,w,s?!ow!?wuww!?w?Cw.sC?lwcu-scw.su?jwou!u?wssAsw #o#s,l#.#+,olA#s#cw,s?!ow#s#!,wouuu#w!?cuuw.!#ssw#s!?cw.!c??w!u,sc,j#C#,#. #+#C#+#!#.w#!ss+wou??ows!Cs+w,s?!ow+!j!lw!!j!-,j#C#,#. #+#C#+#!#.w#s!?cw.!#!.w.?As!wcu-!-w!u,scw.!#!.w.?As!w#!ss+wou??ows!Cs+w.!c!!wou!!Awou-s?w.?As!w.s-?!wss!uuw.?Cswwcu-!-ws!l?+wous!!wousscw.ujuCw#ul?Cw#s-!swouu!jwous!!w.u-!lw#?A?.w,s?!ow#?#!lw.ucu.wou?!#w+!j!lw!!,u+wou?!ww!?cuuw.!#ssw,?+!Cw,sus!w#s,u#w.!csCw,soscw,s?!owss!uuw.?Cswwcu-!-ws!l?+w#s!?c,j#C#,#. #+#C#+#!#.w!u,scw,?+!Cw,sus!w#!ss+wou??ows!Cs+w#s,u#w.!csCw,soscw,s?!owou?!uw#!+!.wcu-!-w!u,scw.u?sow,so?!w,?!!uw.u?!cw.!c!!w#ul?Cw#s-!sw,suuow#!w?.w.!.u+w,u+uuw+!j!l
w,!ou#w!!j!-wcu-!-w.?cuswou?!w#o#s,l#.#+,olA#s#cw#sA?.w!?cuowcu-!-w.u-!lw#?A?.w.!!ssw#s!?cw#s-!sw#!o!cwous!sw,s?!ow+!j!lw.su?jwou!u?#o#s,l#.#+,olA#s#cw#s!?cw.u?sow,so?!w,?!!uw.u?!cw,s?!o#l,.#####.,lw!u,scw,?+!Cw,sus!w,s?!ow,suuow#!w?.wou??owou?slwcu-!!wou!!AwouAucw,so?!,j#C#,#. #+#C#+#!#.wcu-!sw+!j!l
w!ucssws!,!-wcu-!-w.s-?!wouAucw,so?!#o#s,l#.#+,olA#s#cw,s?!ow#!+!.w.!#u.wou!!uwcu-!-###s#-#.lA+w##.c#c,jlA+w#C#s#c.c,u,l#.#C#ol-,,,l#s,o#.,Aw#!csjwou??ow.?w!-osocw!?cu,w#uC!lw.ujuCw,suuow#!w?.w!ucsow.suswwou?!#wcu-!-w,!ou#w.sj!w#s#c.c,+,.#l#A#s,ow,u+uuw,uuscw!uj!+w,so?!w!ucsow.susww+!j!lwcu-!!w!?,!Cw.sj!wwssA?lw,s?!ow#!s?,w!?C!-w#u.!Cw,?!!uw+!j!lwcu-!s
ws!	? w!uc!,#-#s#w,.,!w.!#!.w#?ju!w.u-!lw#?A?.w!?,?#w.!csCw,s?!oosocw!uj!+w.u??#wcu-!!w.?#!lwcu-s?w!?l?uw#s,u#wsslscwou!?Aw#s#?Aw!?,?#w.!csCw+!j!Cw!?l?uw.!.u#wouus#w,s?!oosocw!?cu,w#uC!lw!?,?#w.!csCw+!j!Cw,?A!swcu-!swcu-!-w.u,ulw,uu!cw#!csjwou??ow,s?!oosocw!?cu,w#uC!lw!?l?uw!uj!+w.u??#wcu-!-w,souCw.?cusw.u?sow,s?!ow!?wuww.?o!,ws?suCw.!??!w,?!!uw.u?!cw#!csjwou??ow,uussw.!.u,wouAs+w,s?!ow!?wuw w.?o!,w+!j!lw.?cuswou?!ww,?+!Cw,sus!wcu-!-wou!!jw!!!?-w#sA?.w!?cuowcu-!-ws?suCw.!??!w,?!!uw.u?!cwou-s?w.!csCw!u.u,wou!!jw#?-?CoooAoCw+!j!lw,!ou#w.sj!ww.!c!!w,uu!cw!uc!,w!!u?.w.usulw#s,u#wss,uowcu-!-w!?cuuw.!#ssw!?cu,w#uC!lw!?l?uw,?+!Cw,sus!w.?o!ow,sj!#w.?w!-w#!!sjwcu-!-o+.j..w.uj!#w#sou#w.!!ujw!?C?!w,?ou?oooAoCw.?w!-w#!!sjw,s?!owou!?Aw#s#?Awouc?Cw.!cu,wcu-!-w!?wuww.?o!,ws?suCw.!??!w,?!!uw.u?!c w#u+?!w.!#!-w,s?!ow.?o!ow,sj!#w.!,uAw#s.ujw.uj!#w.s-?!wou!?Aw#s#?Awou!!?wou!!uw#s#!,wou!?Aw!?l?uw!uj!+w,so?!w+!j!lw!ucsswou!??w.?o!ow,sj!#w.!,uAw#s.ujwou-s?w!uj!+w,so?!#.#w#o.c,l#.,C,.#.,+,ow.!,uAw#s.ujw#sA?.w,uus+w#sAscw!ucssw#?-?Cw!?cu,w#uC!lw+!j!lw!ucsswou!??w#u.!Cw,?!!uw!u,scw+!j!?#-#s#w,.,!w#s#!,wouuu#w!?cuuw.!#ssw#u.!.w#swsjw+!j!uwou!?Aw#!s!jw!?cuow,s?!owssAsw#o#s,l#.#+,olA#s#cw!?cuuw#s+!AwouAs-w,s?!ow#!+!.w.!#u.w#s!?cwou!!jw#?ju,w,s?!ow+!j!l
wou!!A w.sj!-w,s?!ow#s!?cwcu-!-w.?cuswou?!ww.sj!-w#?A?.wssAsw#o#s,l#.#+,olA#s#cwcu-!-#.#w#o.c,l#.,C,.#.,+,ow.uj!#ws!	?w!uc!,w#u!!.wsss?o,j#C#,#.w,uus+w#sw!ow,s?!o.jo,.c#-#c#+#u#.#ow#?j!,w!?wujw#sA?.w.so?ows!#slw!?l?uwss!uuw.?Csww,s?!ow!?cuuw#s+!AwouAs-w#u.!Cw,?!!uwcu-!-w.u-!lw#?A?.osocw.sl!-w.sj!- w#?A?.osocw#s.!!w#sws-wou!!jw#?ju,w+!j!lw!!j!-w.?cuswou?!w#o#s,l#.#+,olA#s#cwcu-!-wsss?owou?!#w.so?ows!#slw!?l?uwss!uuw.?Csww,s?!ow!?cuuw#s+!AwouAs-w#u.!Cw,?!!uwcu-!!w.sj!-w#?A?.osocwcu-!sw#!!s##s#c.c#,#.,o#.,##.#w,o,+w#u.!Cw,?!!uwcu-!!w.u-!lw#?A?.osocwcu-!swous!uw.?os#wcu-!-w!ucs!wss-!jw!?#!Cw.uj!#osocw!?cu,w#uC!l w,s?!ow.?o!ow,sj!#w,uus+w#sws-w.?C?uw.susww.?cusw.u?sow,s?!o#s#c.c#.,##.#w,owou!?Aw+!j!l
w#s-!jw.sj!wwcu-!-w,?A!sw.!!ujw!uj!+w,so?!w!!j!.w!uj!+w,so?!#s#c.c#,#.,o#.,##.#w,o,+w,s?!ow#s,u#w.!	swcu-!-w.ujuCw!!+uAw!!wu,w.!cs#w.!!ujw!?cu,w#uC!lw.?cusw.u?sow,s?!ow,uus+w#sws-wcu-!!#s#c.c#.,##.#w,owcu-!sw+!j!lw!!j!-w.?#!lw#sws-w!uj!+w,so?!#s#c.c#,#.,o#.,##.#w,o,+w,s?!ow#s,u#w.!	sw,uus+w#sws-w!ucs!w#ul?Cw.!,u?w#sA?.wcu-!-w#u.!Cw,?!!uwousscwou-s?w!?l?uwss!uuw.?Cswwcu-!-w.usu#wou!sowou-s?w.s-?!#o#s,l#.#+,olA#s#cw,s?!o#.#w#o.c,l#.,C,.#.,+,ow!uc!,w,?!!uwou!?Aw.uws,w.!!ujw.so?ows!#slw+!j!l
#-#s#w,.,!w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocwousscw#s-!s#C#s#cw,u?ucw,?!!uwcu-!!w#?c!co+.j..wou!!jwou!??wcu-!swcu-!-wouA!#w#s!?c w!u,sc#,#-#s#l#+w,!s!!w#s-?-wou!?Aw,s?!ow.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uwou!!Aw.sj!-wcu-!-w!ucssws!,!-w,s?!o#C#s#cw,u?ucw,?!!uw#s!?cw,so?!w#sA?.w.?o!ow,sj!#w!?cu,w#uC!lws!,!Aw!?cs.w,s?!ow+!j!lw#scsjwou?suw#!+!.w.!#u. wou!!uwcu-!-###s#-#.lA+w##.c#c,jlA+w#C#s#c.c,u,l#.#C#ol-,,,l#s,o#.,Aw.!c?cw!!+uAwou-s?w!ucsow.suswlAo.osoco+ol.lo..o.l.swcu-!-w!?C?!w,?ou?wss-!jw!?#!Cws!,!Aw!?cs.wcu-!!w.!c??w#s-!swou!!jwou?suw,!susw#?w!?w,s?!oosocw!?wuww.?o!,wou-s? w!ucssw#?ju,wcu-!sw+!j!lw!!j!-w!uj!+w,so?!w!!j!.w#s,?lw,!ou#wouAucw,so?!w,s?!ow#s!?cw.u-!lw#?A?.osocw#!w?.w.!c?+wcu-!-w!!l?cw.?ws?wou!!Aw.u!!-w#s-suws!,!-wssA?lwou-s?w#s-!sw,?A!sw.uw!.lcws!,!Aw!?cs.w,s?!ows!juuw!uwsCw+!j!lw#!s!jwouu?.wcu-!-w.?#!lw#sws-ws!C!,w.!!ujlAo.osoco+ol.lo..o.l.swcu-!-w.!#!.w#?ju!w.ujuCw.s-?!w.uAs+w.!s!Ao+.j..w.?cusw.u?sow,s?!o #C#s#cw,u?ucw,?!!uw#u,uuw.!??jwou!!jwou!??wouuuuw.!??Cwcu-!-w!?w?s#C#s#cw,u?ucw,?!!uw#sA?.w.?w!-w#!!sjw!?cu,w#uC!lw,s?!ows!,!Aw#s#ujw#!csjwou??ow+!j!lw!!j!-w!uj!+w,so?!w#u.!Cw,?!!uw.!c?cwouu?.w,suuow#!w?.w!ucsow.suswwcu-!-wou!!Awss-!jw!?#!Cwss!uuw.?Csww+!j!l
w!?cu,w#uC!lw.s-?!#C#s#cw,u?ucw,?!!uwou!?Aw#!csjwou??ow.sl!-w.s-?!w!uj!+w,so?!w!!j!.w!ucsuw,?!!uwou!?Aw#!csjwou??ow,suu!w#?csowcu-!-w#s-!swou!!jwou!??w#s-!jw.?o?,w,s?!owou!!Aw.sj!-wcu-!-w.ujuCw#s!?c#C#s#cw,u?ucw,?!!uwouAucw,so?!w,s?!ow.s-ujw.sA!jw,?su?wss,uow.!c?cw!!+uAw!u,scw!uj!+w,so?!w!!j!.w,u?ucw,?!!uwou!!Awou!!jw#?ju,w+!j!lwss-!jw!?#!Cw.!!?sw,so?!#u#s#c#+,o,!lA+w#A#Aw.!!!,w#!A?lw.!!ujw#?A?+w,?C?ww,s?!ow.s-ujw.sA!jw,?su?wss,uowcu-!-w,!ou#w.sj!ww#!s!Aw!!+uAw.!csCw!?cu,w#uC!lw+!j!lwcu-!!w.!c!lw!?,!Cw+!j!?w#u.!.w.u	Aw.u-!lw#?A?.osocw+!j!uwou!?Aw,s?!ow!?w?!w!?wu?w+!j!lwcu-!s
 
w.!#!.w#?ju!w.?o!ow,sj!#w#u.!Cw,?!!u
w#s-!jw.sj!wwcu-!-w#s.uow,sj!#wou!!jwou!!u#o#s,l#.#+,olA#s#cw.u-!lw#?A?.w!?cuuw#s+!AwouAs-w,s?!ow.?o!ow,sj!#w#u.!Cw,?!!uwcu-s?
#s#c.c,+,.#l#A#s,ow+!j!lw.?cuswou?!ww#!csjwou??ow,s?!o#s#c#+#l,j,jw#s.ujw,uu!owou!?Aw,s?!ow#?c!cwou!!jwou!??#s#c#+#lwcu-!!w.u-!lw#?A?.w!?cu,w#uC!lwcu-!swcu-!-w!uj!+w,so?!#s#c.c,+,.#l#A#s,o.c#c#w#.w#sA?.w#!csjwou??ow.?w!+wouu?-wcu-su
#s#c.c,+,.#l#A#s,o.c#c#w#.w+!j!lwou!u?w!?cu,w#uC!lw.!!!#ws!.!Awou!!jwou!??#u#s#c#+#lw,uus+w#sw!owcu-!-w.usu#wou!sow.s-?!w.?cusw.u?sow,s?!o#u#s#c#+,o,!w,s?!o,l#s#w#,.c#s#w###cwou!?Awou!u?w.?w!+ws?l!ow,s.sswou!!jwou!??w.?cusw.u?sow,s?!o#s#c.c#.,##.#w,ow+!j!lw,!ou#w.sj!ww!uj!+w,so?!#C#s#c.c,l,,.c,##.#+,o.c,l#.,o,l,sw#sA?.w#!csjwou??ow!ucsswou!??w!?cuuw!?cu,w#uC!lwcu-su
#C#s#c.c,l,,.c,##.#+,o.c,l#.,o,l,sw+!j!lw!uj!+w,so?!###s#-#.lA+w##.c#c,jlA+w#C#s#c.c,l#.#C#ow+!j!lw!ucsswou!??w.!,uAw#s.ujws!	?w.u!u!w#s!?cw,souC#,#.#w#.,l#s#+.c###s#-#..c#C#s#c.c,l#.#C#ow#!!s#w!!j!.w.!.u#w.uj!Cw!?+!.w#sA?.w.?wsww,!wujw,s?!owcu-su
#,#.#w#.,l#s#+.c###s#-#..c#C#s#c.c,l#.#C#ow+!j!lw.?cuswou?!wwssAsw#o#s,l#.#+,olA#s#cwcu-!-wou-s?w!uj!+w,so?!#o#c.c#,#.#w#.,l#s#+.c###s#-#..c,l#.#C#ow#sA?.w.?o!ow,sj!#w!?cu,w#uC!lwcu-!!w!?,!Cw+!j!?#-#s#w,.,!w#s#!,wouuu#w!?cuuw.!#ssw#u.!.w#swsjw+!j!uwcu-!sw+!j!lw!!j!-w.?cuswou?!w#o#s,l#.#+,olA#s#cwcu-!-w.!!ssw#s!?cw!uj!+w,so?!#A#C,j,j#s#w#,lA+w#C.c#c,j,+lA+w#o#s,l#.#+,o.cosocw+!j!lw!ucsswou!??w.!,uAw#s.ujws!	?w.u!u!w.ujuCw#s!?c#l#-#u#o#.,#.c#o#s,l#.#+,o.cosocwcu-su
#l#-#u#o#.,#.c#o#s,l#.#+,o.cosocw+!j!lw!uj!+w,so?!###s#-#.#A#C,j.c,,,l#s,o#..c#C#w#o.c,,#C#s,o.c,l#C#w#,#.w.uj!#w,suu!w.u?sowouA!Aw,uA?ww.!c?cw!!+uAw.?As!w.s-?!w,s?!o,j#C#,#. #+#C#+#!#.w.u?scw.u-!+w#!w!sw#!!s#w.!!u,w.susww,?+!Cw,sus!wcu-!!ws!Cucw.!.!Awou??,w,soscwou!!Awou!!jw!!,uowcu-!swcu-!-w,!ou#w.sj!ww!uj!+w,so?!#o#s,l#.#+,o.c#s#c.c,,#c,l#u#.,lw#sA?.w.?o!ow,sj!#w!?cu,w#uC!lwcu-su
#o#s,l#.#+,o.c#s#c.c,,#c,l#u#.,lw+!j!lwou!!jw#?-?Cw!?cuuw.!c?cw!!+uAw.!-!.w.s
uw.?os?wou!??w!?cuuw#s+!AwouAs-wcu-!!w.?cusw.u?sowou?!ww,uCuu,l#.#C#o,#w,u+uuw,uuscw!uj!+w,so?!wcu-!swcu-!-w.?cuswou?!ww.!.u#wou!?Aw,s?!ow#?c!cwou!!jwou!??wcu-!-w!uj!+w,so?!#o#c.c#o#s,l#.#+,o.cosocwcu-su
#o#c.c#o#s,l#.#+,o.cosocw+!j!lw!uj!+w,so?!,+,.#l#A#s,o.c,j#C#,#..c,+#.#+,o#s#c#wwcu-su
,+,.#l#A#s,o.c,j#C#,#..c,+#.#+,o#s#c#ww+!j!lw!uj!+w,so?!#o#s#c.c#w#.,,.c#l#s#cw.!!!#ws!.!Aw.?cusw.u?sow,s?!o#l#s#cw,uus+w#sw!owcu-!-w,!ou#w.sj!ww!uj!+w,so?!#o#s#c.c#l#s#c.c,+,.#l#A#s,ow#sA?.w#!csjwou??o#l#s#cwcu-su
#o#s#c.c#l#s#c.c,+,.#l#A#s,ow+!j!l w!uj!+w,so?!,+,.#l#A#s,o.c#l#s#cw#!csjwou??ow!?cu,w#uC!lw+!j!lw.sj!wwssA?lw,s?!ow#u.!Cw,?!!uw.ujuCw!u,scwssAsw#o#s,l#.#+,olA#s#cw#s!?cwou!!jw#?ju,w,s?!owou?!#wcu-!-w,!ou#w.sj!ww,?A!sw.!!ujw!?cu,w#uC!lw.?w!-w#!!sjwcu-!-ws?suCw.!??!w,?!!uw.u?!cw.uj!#w!uj!+w,so?! #l#s#clA+w#l#s.c#.#w#o.c#s#cw#sA?.w,uus+w#sAscw!ucssw#?-?Cw!?cu,w#uC!lw+!j!lw.?cuswou?!w#o#s,l#.#+,olA#s#cwou!!uw,s?!ow.u-!lw#?A?.osocwcu-!-#l#s#clA+w#l#s.c#.#w#o.c#s#cw,?A!swou?!w #o#s#c.c#l#s#c.c#.#w#o.c#C#s#cwcu-su
#o#s#c.c#l#s#c.c#.#w#o.c#C#s#cw+!j!lw!uj!+w,so?!,,#C#u#..c,.,j.c,j,l#c#+#.,+,+w.so?ows!#slw!?l?uwss!uuw.?Csww,s?!ow!ucsuw,?!!uwcu-!!w.u-!lw#?A?.osocwou!!uwcu-!-wou!uuw!?#!Cw#s!?c#s#c.c#,#.,o#.,##.#w,o,+w,s?!ow!uj!+w,so?!w!!j!.wcu-!sw+!j!lw,!ou#w.sj!ww!uj!+w,so?!#C#s#c.c#+#c#A,j#-#.,o#.wcu-su
#C#s#c.c#+#c#A,j#-#.,o#.w+!j!lw.uj!#w.?o!ow,sj!#w,uus+w#sws-w.!#ssw.susww.!!ujw.?cusw.u?sow,s?!o#s#c.c#.,##.#w,owou!?Awcu-su

w#?csow!uw!+
wouu!wwou!!?wssA?lw,s?!ow#u.!Cw,?!!uw.!c?cwouu?.w,s-!uw.!,u?wcu-!-#-#s#w,.,!w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocw.?wswwsss!.wou!!?w.!c??w#s!?cw.!!?sw,so?! wou?!#o+.j..w.sl!-osocw!?wuww.?o!,w.!c?cwouu?.w.u-!lw#?A?.w.u,?.wouAs-w,s?!ow,!susw#!
,wcu-!!osocw!?cu,w#uC!lw#!csjwou??ow,s?!ow!uc!,w,?!!uwou!uuw!?#!Cw!ucs!w#s!?cw.s-?!w!uj!+w,so?!w!!j!.w,u?ucw,?!!uwou!!?w.sj!-w#?A?.w.?w!-w#!!sjw,s?!owcu-!-w!?cu,w#uC!lw#!csjwou??ow.sj!ww,souCwou?!wo+.j..wou!!wosocw!?wuww.?o!,w.!c?cwouu?.w.usu#w!?C!-w.u,?.wouAs-wcu-!-w#!s!jwouu?.w!uj!+w,so?!w#u.!C w,?!!uw.!c?cwouu?.w!ucsow.suswwcu-!-w!uj!+w,so?!w!!j!.w.!c?cwouu?.w,uu?,w,uu?Aw.!Cs?w.!.u#wouus#wou?!uw#!+!.wcu-!sw+!j!lw,suu!w#?csow.sj!-w#?A?.osocwcu-!-w.usu#wou!!Awou-s?w.!A?jw,so?!ws?lsAw.?os#w,s?!oo+.j..w!u.!ow#u?sjw+!j!l
w!!j!- #,#-#s#l#+w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocw.!!ssw#s!?cw.!!?sw,so?!wou?!#w,u?ucw,?!!uwou!!ww,u?ucw,?!!uwous!uwss,uow.!c?cwouu?.w.u-!lw#?A?.w.u,?.wouAs-w,s?!ow,!susw#!
,wcu-!-wouAucw,so?!wou?!#w#s#ujw,s?!ow,u?ucw,?!!uw#sA?.w.?w!-w#!!sjosocw!?cu,w#uC!lwcu-!-w!ucssw,?,!Aw.!Cs?w#u+s.wou-s?ws?lsAw.?os#w.!A?jw,so?!o+.j..w!u.!ow#u?sjwcu-!!w.?cusw,u?ucw,?!!uw,s?!ow.!!suw.uuu?w+!j!Cwsso!j w#?c!Cw+!j!Cw!uj!+w.u??#ws!+uAw.?As!w.s-?!o+.j..w.u-!jwsso!jwcu-!-w.usu#wou!sow!uj!+w,so?!w!!j!.w,u?ucw,?!!uw.sl!-w.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uwous!uwss,uow!ucs!w.?As!w.s-?!w,u?ucw,?!!uwss,uows!	?wouc?Cw,s?!ow.u-!jwsso!jwcu-!sw+!j!lwou!!Aw!uc!,wcu-!-osocw!?cu,w#uC!lw#!csjwou??ow,s?!ow!uc!,w,?!!uws!+uAw,souCw.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw#sA?.w.?w!-w#!!sjwou?!#wcu-!!w!!j!- #-#s#w,.,!w,!s!!w#s-?-w#s!?cw!uj!+w,so?!w!!j!.w#sA?.w.?w!-w#!!sjw,s?!ow!?cu,w#uC!lw#!csjwou??owcu-!swcu-!-w!uj!+w,so?!w!!j!.w,u?ucw,?!!uw.!c?cwouu?.w#suuow.uc?uw.s-ujw.s+!Aw.u?sow.!.u#wouus#wou?!uw#!+!.w+!j!lw.?#!lw#sws-o+.j..w!u.!ow#u?sjw.uw!!w.?c!-w!u#u+wcu-!-w!ucssw,?,!Aw.?wsww,!wujw.!	lwousscw!ucs!wou!!Awssossw+!j!l
w!ucs!w#s-!swou!!jw,!luswcu-!-w.uAs+w!uj!+w,so?!w!!j!.w!ucsww,uu?Aw!uj!+w,so?!w.u-!lw#?A?.osocw#!w?.w.!c?+wcu-!-w#!csjwou??ow.?os?wou!??w.u-!lw#?A?.osocw!?cu,w#uC!l w#s,u#w+!j!lw.s-?!#,#-#s#l#+w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocwou!?Awcu-!-w.sj!-wou!!jwou!??###ow,s?!ow!?cuuw.!#ssw!?cu,w#uC!lw,souCw.sj!-wou!!jwou!??w.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw#sA?.w.?w!-w#!!sjw+!j!lw!!j!-w.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw.!c!!w#s!?cw.sj!-w#?A?.w.s-ujw+!j!Cwou!!jwou!??wou!!jwou!??w.s-ujw.!wuuw.?o!ow,sj!#w!ucsswou?suw!?cu,w#uC!lw+!j!lw#!s!jwouu?.wcu-!-w.?cuswou?!w w.u?s.w.uC!lw,s?!oosocw!uj!+w.u??#w.ss?!w#sA?.w!?cuowcu-!-w.?w!+wou!!jw#?-?Cw.!c??w!!+uAw,s-!uw.!!ujwou!!jwou!??w!?cu,w#uC!lw+!j!lw.?o!ow,sj!#w.?w!-w!ucsswou!??w!?cu,w#uC!lwcu-!-w.u-!lw#?A?.w.?o!ow,sj!#w,u?ucw,?!!uw#!s!Awou-s?w#!csjwou??owou!!uwou!!jwou!??w+!j!lw!!j!-w.!#!.w#?ju!w.?wsww,!wujw,s?!ow.u-!lw#?A?.osocwcu-!-w.!!ssw#s!?cw,suuow#!w?.w.uj!#w#!s!jw#s-!sw!?cu,w#uC!lws!+uAw#!csjwou??ow,uusswou?!#osoc w!uj!+w.u??#w.ss?!wcu-!-osocw!uj!+w.u??#w.ss?!w!!+uAw,s-!uw.!!ujw#!s!jw#s-!sw,s?!ow!?cu,w#uC!lw+!j!lw!?cu,w#uC!lw.?os?wou?!#wcu-!-osocw!uj!+w.u??#w.ss?!wouAucw,so?!w,s?!ow,uCuuw,sou.w#?l?cw,?ws,w#u+s.w.ujuCw!!+uAw.!csCw#!-?.w#suuow.?o?,w,s?!ow.!?scw#s.!!w+!j!lw!?cu,w#uC!lw.u	Cwou?!#wcu-!-w#sw!Cw,?u?cw#!+!.w.!#u.wou!!uwcu-!!w#?csow.?#!lw,u+uuw,uuscwou!?Aw,s?!oosocw!?cu,w#uC!lws!+uAwssu!#wou!?Aw.s-?!w.sj!- wou!!jwou!??###owou!!?wcu-!-w.usu#wou!sowou!!AwouAucw,so?!ws?l!ow!?cuuwcu-!swcu-!-osocw!uj!+w.u??#w.ss?!w#!juuw#s!?cw.!c??w!!+uAw,s-!uw.!!ujwou!!jwou!??w!?cu,w#uC!lwcu-!-ws!l?+wous!!w,sou.w#?l?cw,?ws,w#u+s.w.uj!#ws!j!jw.!-s#w#!!sjw.!.!!w#sA?.w.!.!!w#s-!Aw.!??Cw,?ws,w#u+s.wcu-!-w.!c?cw!!+uAwou-s?w#sw!Cw.?o?,w,s?!ow.?lsww.!??jw,?lujw.?ouow,?,uuw.!??!w,s?!ow.u-!jwsso!jw+!j!l
w#s-!jw.sj!wwcu-!-#,#-#s#l#+w,!s!!w#s-?-w,s?!ow.u-!lw#?A?.osocw#so?cw#!-!CwssAsw#o#s,l#.#+,olA#s#cwcu-!-w.!c?cwouu?.w.!!?sw,so?!w.!#!.w#?ju!w#!csjwouwsuw,s?!o,j#C#,#. #+#C#+#!#.w#sA?.w#!csjws?us!w#s.!!w,!w!,w+!j!lw!!j!-#-#s#w,.,!w,!s!!w#s-?-w.!c??w#so?cw#!-!C#o#s,l#.#+,olA#s#cwcu-!-#+#C#+#!#.w,s?!ow.u,?.wouAs-w.ujuCw.!c??w!!+uAwssA?jw,so?!w#!!u,w,?!!uw.u?!cw#sA?.w.?wsww,!wujwou?!#w+!j!l