
w+!	j,l#c#c##,+wou??,w,soscw,s?!ow!uc!,w,?!!uw+!	C
#!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc,o#.#+#!,l#.##lc,j,l#.#s#w#s,o.c#A#c,.#w,ol+#A#c,.#w,olw,l#c#c,olw###s#-#.,+,s,+,o#.#A

+Cw+!j!Cw#s-!sw#ul?Cw#s-!swou!!jwou!??#A,o#o #o#.,##s#+#.w.!c?u,l#c#c,o##,+.c#o#C,o#Cwcu-scw#ul?Cw#s-!sw,s?!ow!?csAwcu-!-w.ujuCw.uj!#lc#o#.,#lc,l#c#c,o #A#c,.#w,ow#!!sj,l#c#c,o##,+wcu-!-w,uus+w#sAscw+!j!lw.?#!lw#sws-w#s-!swcu-!-w,?-?-+lw#?A?.w+!j!l
+lw+!j!C,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?w#s!?cw.s
#w.u,ulw,uu!cw#?ju-w.u-!cw.!-s#l!wou!!jw!!!?-wouu!.w#so?cw#!-!C#?####,++lw,s?!ow#?ju-w.u-!cw.!-s#lswcu-scw#ul?Cw#s-!sw,s?!ow!?csAwcu-!-#A#c,.#w,owou!!jwou!??,o#A,j##,+l!,l#C#A#o#s,+#ulswouAs-wou!u?,l#c#c,o##,+wcu-!-w,uus+w#sAscw+!j!lw.?#!lw#sws-w#s-!swcu-!-w,?-?-++w#?A?.w+!j!l
++w+!j!Cw.s-?!,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?wou!!?wcu-!-w#s#!,wouuu#w,u+uuw,uuscwou!u?#?####,++lwcu-!-w#!-!lw!uAuAw,!lusw#s!?clc#?####,++lw+!j!lw#!!sjw.!?scw,s?!ow!?csAw!ucsuw.!.?.w,?-?-+ow#?A?.w+!j!l
+ow+!j!Cw.uj!#lc#?####,++lwouAs-wou!u?w#s#ujw,s?!o,l#c#c,o##,+wcu-!-w.uj!#w#s,?,w,s?!o,l#c#c,o##,+w,?,uuw.!??!w.!!ujlc,l#c#Awou!!?w+!j!lw,uus+w#sAscw+!j!l

w+!	jw,?-?-wou!!jw#?-?Cw.u-!jw#s-u?w+!	C

w,?-?-wou!!jw#?-?Cw.u-!jw#s-u?w#s,u#wcu-!-,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?ws!,!-w!ucs!w#s-??w,uu!cw#?ju-w.u-!cw.!-s#w+!j!l


w+!	j#A#c,.#w,o.c,l#c#c,ow+!	C
w#?jusw#s#!,wouuu#w,u+uuw,uuscw,s?!ow#!-!lw!uAuAwcu-!-w.!-!.w#!u?-#?####,++lw.sl!-,o#A,j##,+w,?A!sw#s#!,wouuu#w,u+uuw,uuscw,s?!ow.uuu?w,?u!uwcu-!-ws!+uAw!u,scwou!!jwou!??w.!c?u#A#c,.#w,o.c,l#c#c,ow,s?!ow.sCuAwouu?ow,suu!w.!.u+w+!j!l
w.?w!+w#s!?cwou!!jwou!??w.uj!cw,?!!uw.u?!cwcu-!-wouA!Awou?!wlc,+#l#s#wlc#A#c,.#w,o.c,l#c#c,owcu-!-w#u?sjwouu?+w,?j!Cwou!u?#A#c,.#w,o.c,l#c#c,olw#+wcu-!-wouA!Awou?!w #,#s,o+?lclc#w#l#olw#w#C#A#.lc#-,.#+#s+llc,.#l#c,!lw#,#s,ow+!j!l

w.?w!+w!u,sc#l,.,+,s#l#c,!w,s?!ow!ucsjw!?C!-w.uA?lw.u-!cw#?csow!uw!+w.!+!cwcu-!-ws!	?w!uc!,,+#c##,o #-#s#w#uw,soscw#!!sjw!?wu!w.?os?w.!!!#w!u??uw+!j!l
,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #-,+ lA#C#- lc,+#l#s#wlc ,- #,,l#.,j #A#c,.#w,o.c,l#c#c,o
#-,l,,,!,l,,,!,l,,,!    +C ,l#c#c,o     ,l#c#c,o            +C+# oc#+,o +C+#  +l+j+C++ #?####,++l#A#C,l#u lA+w lc,+#l#s#wlc#A#c,.#w,o.c,l#c#c,o
#-,l,,,!,l,,,!,l,,,!    +C ,l#c#c,o     ,l#c#c,o            +C+# oc#+,o +C+#  +l+j+C++ #?####,++l,l#.,+#.,o lA+w lc,+#l#s#wlc#A#c,.#w,o.c,l#c#c,o
lA,l,,,!,llA,!,llA,!    +C ,l#c#c,o     ,l#c#c,o         +C+o+++C+C oc#+,o +C+#  +l+j+C++ #A#c,.#w,o.c,l#c#c,o
#-,l,,,!,l,,,!,l,,,!    +C ,l#c#c,o     ,l#c#c,o            +C+# oc#+,o +C+#  +l+j+C++ ,+,,#s,o#+#!+l#?####,+ lA+w lc,+#l#s#wlc#A#c,.#w,o.c,l#c#c,o

w.!c?cw!?,!Cw.?w!+wsss?owou?!##A#c,.#w,o.c,l#c#c,ow!ucsswou!??w#s-?-wouAs+w.?os#wcu-!-w!ucs!w#s-!s++wou!??w.!!!#w!u??uw+!j!lwouu?.wou!!Aw.sj!-w,s?!ow!u??uwouuuAw!ucsjw!?C!-w#s,u#wcu-!-w#!s?,w!?C!-w,s?!ow#u.!Cw,?!!uwousscwou!!Awou!!jw#?ju,w+!j!l
w#!!sCwouu?-w.!c?cwouu?.w,s-!uwou!!jwou!!uw.?w!+w,s?!ow#u?sjwouu?+w,?j!Cwcu-!-w.s-?!#A#C#s#ww.!,uAw#s.ujw,s?!ow.u-!jw.?ouowcu-!-w#s-!swcu-s?

+,+.+o         #s## l!lC,+,o,l#+#A,jl!#l#C,+#.#w#C#A#.l!l?#C,l#,,#lsl- ll#?####,++l#A#C,l#ulllsls
+,+.+.                 ,l#.,o,.,l#w #A#C#s#w.c#?####,++l#A#C,l#ul!#C,l#,#+l- #C,l#,,#ls+u
+,+.+#
+,+.+,         #s## l!lC,+,o,l#+#A,jl!#l#C,+#.#w#C#A#.l!l?#C,l#,,#lsl- ll#?####,++l,l#.,+#.,olllsls
+,+.+!                 ,l#.,o,.,l#w #A#C#s#w.c#?####,++l,l#.,+#.,ol!#C,l#,#+l- #C,l#,,#ls+u
+,+.+s
+,+#+j         #s## l!lC,+,o,l#+#A,jl!#l#C,+#.#w#C#A#.l!l?#C,l#,,#lsl- ll,+,,#s,o#+#!+l#?####,+lllsls
+,+#+C                 ,l#.,o,.,l#w #A#C#s#w.c,+,,#s,o#+#!+l#?####,+l!#C,l#,#+l- #C,l#,,#ls+u

wouwsAw#?-?Cw#sA?.w,s-!uwou!!jwou!!uw!ucssw.!,?jwou!??w.!!!#w!u??uws!+uAw.s-?!w.!Cs?wouu!jwous!!w+!j!l

ws?#s#w.!.!!w#s!?c#?####,++l#A#C,l#uw+!j!l
+.+s+o ,+,o#C,o#s#+ #s#w,o #A#C#s#w.c#?####,++l#A#C,l#ul!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
+.+s+. ,u
+.+s+#         o#oso-o. l?##,j+u
+.+s+,         .c.c,.+++l #o#.#C#o#++j#o#. +A .c.c#+,j,..c,o#c.c#l#.+++ll!+j,!#o#.#C#o#++j#o#.ls+u
+.+s+!         #+#!#C,l #A,o#o.u+++l.A+u
+.+s+s         ,+#s,?#..c,o ,+,?+u
+#+j+j
+#+j+C         #s## l!#C,+#u.c,.,+#.,ll!#C,l#,#+l- #C,l#,,#lsls
+#+j+l                 ,l#.,o,.,l#w lA+C+u
+#+j++
+#+j+o         #s## l!###s#w#o.c#A,o#o.c#l#-#c#+#ul!ll,l#c#c,o##,+.c#o#C,o#Clll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olslsls ,u
+#+j+.                 o..l.loc.ll!ll#w#c ,l#c#c,o##,+.c#o#C,o#C ,,#C,+ ###c,.#w#o.-#wllls+u
+#+j+#                 ,l#.,o,.,l#w lA+C+u
+#+j+,         ,A
+#+j+!
+#+j+s         ##,j +A ###c,j#.#wl!#A,o#ol- ll,,llls+u
+#+C+j         o-oco,l!lll.,+ lA #A#C,l#u#s#w#, ,,#s,o#! #o#.#C#o#++j#o#..-#wlll- #A,o#ols+u
+#+C+C         #s## l!lC##,jls ,u
+#+C+l                 o..l.loc.ll!ll#c,j#.#w#s#w#, l.,+ ###C#s#-#.#o.-#wlll- #A,o#ols+u
+#+C++                 ,l#.,o,.,l#w lA+C+u
+#+C+o         ,A
+#+C+.
+#+C+#         ,+,? +A ##,,,l#s,o#.l!l##o#.#C#o#++j#o#.l- ,+#s,?#.#c##l!#o#.#C#o#++j#o#.lsl- +Cl- ##,jls+u
+#+C+,         ###+#-#c,+#.l!##,jls+u
+#+C+!
+#+C+s         #s## l!,+,? lC+A +Cls ,u
+#+l+j                 o..l.loc.ll!ll,,,l#s,o#s#w#, l.,+ ###C#s#-#.#o+? l.,+.-#wlll- #A,o#ol- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
+#+l+C                 ,l#.,o,.,l#w lA+C+u
+#+l+l         ,A
+#+l++
+#+l+o         ,l#.,o,.,l#w +j+u
+#+l+.  ,A

w.!.!!w#!suww.!!uj,l#c#c,o##,+.c#o#C,o#Cw!ucsswou!??w.!!!#w.!-u?wcu-!-w,!ou#w.sj!ww#!ss+w.u-!jw!?wuww.?o!,l!lc#o#.,#lc#A,o#oowlswcu-!-w.s-?!w.!!!#w.!-u?w,s?!ow.u-!jw.?ouow.!#ssw.!.?.+j,!#o#.#C#o#++j#o#.w!ucsswou!??w#s.uow#s.ujw+!j!l
+j,!#o#.#C#o#++j#o#.w,s-!uw!u.u,w#sA?.w.!+!cwl!	-#o#.#C#o #+#c#o#.wl!	Awcu-!-w.u-!jw.!csCw!!j!.w,so?!w!ucssw,?,!Aw#?j!,w.ucs,w!?C?!w,?ou?w!?c?.w.!!!#w.!-u?w.!#!.w.?wusw#ul?Cw#s-!sw.!!sAw.?,!uw.!-s#w+!j!l

w,?-?-wou?!-wou!??w.!!!#w!u??uw#s!?c#?####,++l,l#.,+#.,ow+!j!l
+.+#+l ,+,o#C,o#s#+ #s#w,o #A#C#s#w.c#?####,++l,l#.,+#.,ol!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
+.+#++ ,u
+.+#+o         #+#!#C,l #A,o#o.u+++l.A+u
+.+#+.         #+#!#C,l l?#A,j+u
+.+#+#
+.+#+,         #s## l!#C,+#u.c,.,+#.,ll!#C,l#,#+l- #C,l#,,#lsls
+.+#+!                 ,l#.,o,.,l#w lA+C+u
+.+#+s
+.+,+j         #s## l!#+#!#.#+#u.c##,+.c#.,!#s,+,o,+l!ll#c,##.,l#-#C,slllsls ,u
+.+,+C                 o..l.loc.ll!ll#c,##.,l#-#C,s##,+ #w#c,o ###c,.#w#o.-#wllls+u
+.+,+l                 ,l#.,o,.,l#w lA+C+u
+.+,++         ,A
+.+,+o
+.+,+.         #s## l!###s#w#o.c#A,o#o.c#l#-#c#+#ul!ll,l#c#c,o##,+.c#o#C,o#Clll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olslsls ,u
+.+,+#                 o..l.loc.ll!ll#w#c ,l#c#c,o##,+.c#o#C,o#C ,,#C,+ ###c,.#w#o.-#wllls+u
+.+,+,                 ,l#.,o,.,l#w lA+C+u
+.+,+!         ,A
+.+,+s
+.+!+j         #A,j +A ###s#w#o.c#A#c,.#w,o.c,j#c#s#w,ol!#A,o#ol- ll#?####,++lllls+u
+.+!+C         #s## l!#A,jls ,u
+.+!+l                 o-oco,l!lll.,+ #s,+ #A#c,.#w,o#.#o #C,+ l.,+l- #c#w#-,s #.,l#.#C,+#s#w#, ###s#-#.,+.-#wlll- #A,o#ol- #A,jls+u
+.+!++                 ###c,l#.#C#+#!#o#s,ll!#A,jl- #!#C#w#o#-#..c,l#A#o#s,lls+u
+.+!+o                 #A#c,.#w,ol!#A,jl- lllclll- ow..o-o-l- oA.+.c.lo.oAoc..ow.ol- +jls+u
+.+!+.         ,A #.#-,+#. ,u
+.+!+#                 o-oco,l!lll.,+ #s,+ #w#c,o #A#c,.#w,o#.#ol- #.,l#C,+#s#w#, #s,o.-#wlll- #A,o#ols+u
+.+!+,                 ###s#w#o.c#A,o#o.c#+#!#C,ll!ll,l#c#c,o##,+.c#o#C,o#Clll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olsls+u
+.+!+!                 #A,o#o.c#.,l#C,+#.l!#A,o#ols+u
+.+!+s         ,A
+.+s+j
+.+s+C         ,l#.,o,.,l#w +j+u
+.+s+l ,A

ws?#s#w.!.!!w#?+!jw#sc?.w.!#!.w#?ju!w#s!?cw.s
#w#so?cw#!-!C#c,##.,l#-#.,sw#s#!,wouuu#w,u+uuw,uuscw+!j!l
w!ucsswou!??w#?+!jw#sc?.w.!.u#w.?wswwssAsww.u!u!w,?w!jw.!As.wcu-!-w,suuow#!w?.w!?cuuw.!cs#lc,j,l#c#+lc###s#-#.,+,s,+,o#.#A,+w!ucsswou!??w#s#!,wouuu#wcu-!-w,s-!uws!,!-wssA?lw#s-!sw#ul?Cw#s-!s#c,##.,l#-#C,sw.?As,w#?ju,w.ujuCocouw+!j!l
lc,j,l#c#+lc###s#-#.,+,s,+,o#.#Aw#s!?cw.!#!.w#?ju!w#so?cw#!-!Cw,s?!ow#s#!,wouuu#w,u+uuw,uuscw,s?!ow.!!s,w!?C?!w+!j!lw#?csow.?#!lw#scsjw.!cuj#-#s#w,.,!w#s-u?w.ss?!wou!!?w#so?cw#!-!Cw,s?!o###s#-#.,+,s,+,o#.#Aw.ujuCw#s-!swcu-s?
,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #+#C,o lc,j,l#c#+lc###s#-#.,+,s,+,o#.#A,+
#w#c#o#.,#   ,+,s,+##,+
#w#c#o#.,#   ,l#c#c,o##,+
#w#c#o#.,#   #l#o#.,#
#w#c#o#.,#   ,j,l#c#+
#w#c#o#.,#   ,o#A,j##,+
#w#c#o#.,#   #o#.#l,.#,##,+
#w#c#o#.,#   ,+#c#+#u##,+
#w#c#o#.,#   ,j#s,j#.##,+
#w#c#o#.,#   #C#w#c#w.c#s#w#c#o#.##,+
#w#c#o#.,#   #o#.,#,j,o,+
        ,+,C,.#C,+#!##,+
#w#c#o#.,#   ,l#C#A##,+
#w#c#o#.,#   #?####,++l
#w#c#o#.,#   #c,##.,l#-#C,s##,+
#w#c#o#.,#   #A,o#o.c#s#w#c#o#.##,+
        #w,o##,+
        ,####C,o
        #A,+#o#c,+
        ##,.,+#.#l#-#u
#w#c#o#.,#   ##,.,+#.
#w#c#o#.,#   ##,.,+#.#+,o#-

#w#c#o#.,#w#?j!,w.ucs,w!?C?!w,?ou?w!?c?.w#s#!,wouuu#w,u+uuw,uuscwou!!Awss-!jw!?#!Cw.sAs,w!?wuww.?o!,wcu-!-wousscw.!Au+w#!!sCwouu?-w.u!u!w!?cuow,s?!ow!sss?w#!uscw#s#!,wouuu#w,u+uuw,uuscw+!j!l

w.?#!lw#sws-w.uAs+w.!s!Aw,u+uuw,uuscw#so?cw#!-!C#c,##.,l#-#C,swcu-!-w.!!ssw.!#!Aw#!suww.!!uj#?####,++lw,s?!ow#!-!lw!uAuAw,!lusw+!j!l
w.?cuuw#!suww#!-!lw!uAuAw,!luswousscwssAsww.u!u!w,?w!jw.!As.wcu-!-w,suuow#!w?.w.s-?!lc,j,l#c#+lc#A#c,.#w,ows!,!-w#!suww+!j!l
,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #+#C,o lc,j,l#c#+lc#A#c,.#w,o,+
,l#c#c,o##,+ lc ,l#c#c,o##,+ ,l,, +j +j
lc#o#.,#lc,l#c#c,o lc,l#c#A ,+,C,.#C,+#!##,+ ,l#cl-,l#.#-#C,o#s#A#. +j +j
,j,l#c#+ lc,j,l#c#+ ,j,l#c#+ ,l,,l-#w#c#C,o#s#A#. +j +j
,+,s,+##,+ lc,+,s,+ ,+,s,+##,+ ,l,,l-#w#c#C,o#s#A#. +j +j
,o#A,j##,+ lc,o#A,j ,o#A,j##,+ ,l,,l-#w#c,+,.#s#ol-#w#c#o#.,#l-#w#c#C,o#s#A#. +j +j
,o#A,j##,+ lc,o#A,jlc,l#c#c,o ,o#A,j##,+ ,l,,l-#w#c#C,o#s#A#.l-#A#c#o#.+A+,+.+. +j +j
,o#A,j##,+ lc#o#.,# ,o#A,j##,+ ,l,,l-,l#.#-#C,o#s#A#.l-,+#s,?#.+A+.+C+l#ul-#A#c#o#.+A+,+.+. +j +j
#o#.,#,j,o,+ lc#o#.,#lc,j,o,+ #o#.,#,j,o,+ ,l,,l-,l#.#-#C,o#s#A#.l-#A#c#o#.+A+#+j+j +j +j
#o#.#l,.#,##,+ lc,+,s,+lc#u#.,l#w#.#-lc#o#.#l,.#, #o#.#l,.#,##,+ ,l,,l-#w#c#C,o#s#A#. +j +j
lc#o#.,#lc#A,o#o#l#-#c#+#u+. lc#c,##.,l#-#C,s #?####,++l ,l,,l-#w#c#C,o#s#A#. +j +j
#c,##.,l#-#C,s##,++?lc#c,##.,l#-#C,s lc #c,##.,l#-#C,s##,+ ,l,,l-#w#c#C,o#s#A#.l-#-#c,,#.,l#o#s,l+Alcl-,.,j,j#.,l#o#s,l+Alc#c,##.,l#-#C,s +j +j

w#?csow.?#!lw!ucsswou!??wcu-!-w#!!sCwouu?-w,s?!ow#!-!lw!uAuAw,!lusw.ujuCw#s!?clc#c,##.,l#-#C,sw+!j!l

w.?#!lw#sws-#?####,++lw,s?!ow#!-!lw!uAuAw,!lusw#!suww.!!ujwou?!#wcu-!-ws!l?+#?####,++l,l#.,+#.,ow,s?!ow.!??!wouAs-w.ujuCw#s!?cw.!!?jwsss?ows!,!-wssA?lw,s?!ow#!s!jw#s-!sw#s#!,wouuu#w+!j!lw,!ou#w.sj!ww.uj!##?####,++l ,l#.#A#c,.#w,owou!u?w#s#ujw,s?!ow#?jusw,su?ww.uAs.w+!j!l
w.?#!lw#sws-w#ul?Cw#s-!sw#!suww.!!uj#?####,++lw,s?!ow#!-!lw!uAuAw,!luswcu-!-w.!!ssw#s+?#wsss?o,l#c#c,o##,+.c#o#C,o#Cw!ucsswou!??w.!!!#w.!-u?w,s?!ow#!s!jw#s-!sw#s.ujw#!A?ww+!j!l


w,?-?-wou!!swou!??w.!!!#w!u??uw#s!?c,+,,#s,o#+#!+l#?####,+wcu-!-w.?w!+wssAsww.u!u!w.!.u+wsso?ww+!j!l
+#+l+# ,+,o#C,o#s#+ #s#w,o #A#C#s#w.c,+,,#s,o#+#!+l#?####,+l!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
+#+l+, ,u
+#+l+!         #+#!#C,l #A,o#o.u+++l.A+u
+#+l+s         #+#!#C,l l?#A,j+u
+#+++j         #s#w,o ,l#.,o +A lA+C+u
+#+++C
+#+++l         #s## l!###s#w#o.c#c,##.,l#-#C,s.c#A#c,.#w,ol!ll#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,olllsls
+#++++                 ,l#.,o,.,l#w lA+C+u
+#+++o
+#+++.         #s## l!#+#!#.#+#u.c##,+.c#.,!#s,+,o,+l!ll#c,##.,l#-#C,slllsls ,u
+#+++#                 o..l.loc.ll!ll#c,##.,l#-#C,s##,+ #w#c,o ###c,.#w#o.-#wllls+u
+#+++,                 ,l#.,o,.,l#w ,l#.,o+u
+#+++!         ,A
+#+++s
+#+o+j         ###s#w#o.c#A,o#o.c#l#-#c#+#ul!ll,l#c#c,o##,+.c#o#C,o#Clll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olsls+u
+#+o+C         #A,j +A ###s#w#o.c#A#c,.#w,o.c,j#c#s#w,ol!#A,o#ol- ow..o-o-ls+u
+#+o+l         #s## l!#A,jls ,u
+#+o++                 o-oco,l!ll,l#c#c,o##,+.c#o#C,o#C+?l.,+ #s,+ #C#-,l#.#C#o,s #A#c,.#w,o#.#o #C,+ l.,+.-#wlll- #A,o#ol- #A,jls+u
+#+o+o                 ,l#.,o,.,l#w lA+C+u
+#+o+.         ,A
+#+o+#
+#+o+,         #s## l!###s#w#o.c#A,o#o.c#+#!#C,ll!ll,l#c#c,o##,+.c#o#C,o#Clll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olslsls ,u
+#+o+!                 o..l.loc.ll!ll#w#c ,l#c#c,o##,+.c#o#C,o#C ,,#C,+ ###c,.#w#o.-#wllls+u
+#+o+s                 ,l#.,o,.,l#w ,l#.,o+u
+#+.+j         ,A
+#+.+C
+#+.+l         ,+,,#s,o#+#! l!#?####,++l.c,l#.#C#o,sl!#A,o#olsls ,u
+#+.++         #+#C,+#. o#.+.cowocowo.+?
+#+.+o                 o..l.loc.ll!ll#w#c #?####,++l #A#C,l#u#.,l ###c,.#w#o.-#wllls+u
+#+.+.                 lcl? ###C#-#- ,o#!,l#c,.#,#! l?lc
+#+.+#
+#+.+,         #+#C,+#. o#.+.cooo.oCooo+ocooo.+?
+#+.+!                 ,l#.,o +A ,+,,#s,o#+#!+l#?####,+l!ls+u
+#+.+s                 #s## l!lC,l#.,ols ,u
+#+#+j                         ooo.ol..o,l!+Cl- ll#o#c#s#w#, ###c #+#-#.#C#w,.,j.-#wllls+u
+#+#+C                         ,.#A#c,.#w,o+ll!lllc,o#A,jlc,l#c#c,olll- oAow.o.cooo..ooCo+o!ls+u
+#+#+l                         ###c,l#.#C#+#!#o#s,ll!lllc#c,##.,l#-#C,slclll- #!#C#w#o#-#..c,,#!#s,o#.#c,.,ols+u
+#+#++                 ,A
+#+#+o                 #l,l#.#C#u+u
+#+#+.
+#+#+#         #+#C,+#. o#.+.co?o#o#.++l+?
+#+#+,                 ,l#.,o +A #A,o#o.c#A#c,.#w,o.c#?####,++ll!ls+u
+#+#+!                 #s## l!,l#.,ols
+#+#+s                         #l,l#.#C#u+u
+#+,+j                 #s## l!#A#c,.#w,o.c#A#c,##.l!lllc,o#A,jlll- lllll- lllc#c,##.,l#-#C,sllls ,-,- ###c,j#s,##c,ol!lllc#c,##.,l#-#C,slll- lllc,l#c#Alllsls ,u
+#+,+C                         o..l.loc.ll!ll,+,,#s,o#+#!#s#w#, ,o#c #?####,++l ###C#s#-#.#o.-#wllls+u
+#+,+l                         ,l#.,o +A lA+C+u
+#+,++                 ,A
+#+,+o                 #l,l#.#C#u+u
+#+,+.         ,A
+#+,+#
+#+,+,         ,l#.,o,.,l#w ,l#.,o+u
+#+,+! ,A

,+,,#s,o#+#!+l#?####,+w,su?ww,s?!ow.ujuCw#s!?cw.uj!##c,##.,l#-#C,sw.!!!,w#!A?lw.!!uj,l#c#c,o##,+.c#o#C,o#Cwou!!?w+!j!l

,+,,#s,o#+#!+l#?####,+w.!.!!w,?C?ww.?ws?#c,##.,l#-#C,s##,+w,s?!ow#!-!lw!uAuAw,!lusw#s!?cw.s
#wou!u?ll#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,oll

wou!!jw!!!?-w#!+!.w.!#u.wou!!u#c,##.,l#-#C,s##,+w,s?!ow#!-!lw!uAuAw#s!?cw!ucssw#?ju,w,s?!owcu-s?
	#c,##.,l#-#C,s##,++?lc#c,##.,l#-#C,s lc #c,##.,l#-#C,s##,+ ,l,,l-#w#c#C,o#s#A#.l-#-#c,,#.,l#o#s,l+Alcl-,.,j,j#.,l#o#s,l+Alc#c,##.,l#-#C,s +j +j
w!?C?!w,?ou?#c,##.,l#-#C,s##,+w#s!?cw#!?!?lc#c,##.,l#-#C,sw!ucsswou!??w,su?ww.uAs.ws!,!Aw.!c?jw.!!ujw#?jusw,su?ww.uAs.wou!!?w+!j!lw!!j!-lc#c,##.,l#-#C,sw!ucsswou!??w,su?ww.uAs.wou!!uw,s?!owou!s-w!?.ucwou!!jw!!!?-w#s!?cw,souC#?####,++lwouu!w,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?wou!!?w#!-!lw!uAuAw.!,u?w#sA?.w,s?!ow+!j!lw.!+!cw!ucssw#?ju,wcu-s?
	lc#o#.,#lc#A,o#o#l#-#c#+#u+. lc#c,##.,l#-#C,s #?####,++l ,l,,l-#w#c#C,o#s#A#. +j +j

,+,,#s,o#+#!+l#?####,+wou!?Aw!?#!Cw#!suww,s?!ow#s!?cwl!	-#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,owl!	Awcu-!-w!ucssw,?,!Aw#!+!.w.!#u.wou!!jw!!!?-w.!,u?w,!wujw.s-?!w,!+?,w!uA?cwouuu#w.!!uj###-#C,+#!w.sj!ww,?-?-wou!!jw#?-?Cw.u-!jw#s-u?w#s,u#w+!j!lwou!!?w#s#!,wou!?Aw.u,ulw,uu!cw!?wulw!uc!,w+!j!l

w,!ou#w.sj!ww,?C?ww.?ws?,l#c#c,o##,+.c#o#C,o#Cw#s!?cw.s
#w.u,ulw,uu!cw!?l?u#A#c,.#w,owou?!#w.!!ujw#scsjwou!!jw#s#!,wouuu#w,u+uuw,uuscwou!!uw+!j!l
w.sj!-w#s,u#w#uu?Cw!u#u+wouu?.wou!!uw#sA?Cwouuu#w#s,u#
	+Cls #c,##.,l#-#C,s##,+w!?l?uwou!uow#s,u##A#c,.#w,ow.!!ujlc,o#A,jlc,l#c#c,ow+!j!l
	+lls w.!#!.w#?ju!w#so?cw#!-!C#c,##.,l#-#C,s##,+
	++ls ,l#c#c,o##,+.c#o#C,o#Cw#s-??wouu?.wouuuuwouAs.w.uA?lw.u-!cw!?l?u#A#c,.#w,ow+!j!l
w.uj!#w.u	Aw!?cs.w.uj!##c,##.,l#-#C,s##,+w.!!!,w#!A?lw.!!uj#?####,++lwou!!?w+!j!l

w.!!!,w#!A?lw,s?!ow!uc!,w,?!!uw.!c!!w.?As!w.s-?!w.!,?jw,?,!Aw.!c?cw!!+uAwcu-s?
+Cls ,l#c#c,o##,+.c#o#C,o#Cw,s?!ow.!s!A+owou!??w.?As,w!!?!lw!?l?uw#?j!,w!?wujwou!u?+j,!#o#.#C#o#++j#o#.wcu-!-w!ucssw!?C?!w,?ou?w!?c?.w.!-u?w.uCswwou?!ww#s-??wouAucw,so?!w,!?u#w#!j!Cwcu-!-#?####,++lw#s#!,wouuu#w,u+uuw,uuscw!ucs!w#s-??w.uuu?w,?u!uw+!j!l
+lls ,l#c#c,o##,+.c#o#C,o#Cw,s?!ow.!s!Awou!?owou!??w.?As,w!!?!lw!?l?uw#?j!,w!?wujwou!u?+j,!+C+s+!+.l!#?####,++lw#s#!,wouuu#w,u+uuw,uuscw,s?!o#A#C#,#s#+ #w,.#A#l#.,llswcu-!-w!?cuow#s!!w#?####,++lw.u,ulw,uu!cw.uuu?w,?u!uw+!j!l
++ls wou!!Aw.uCswwou?!wwouu?.wou!!?w,s?!ow#!+!.w.!#u.wcu-!-w#?csow.?#!l,l#c#c,o##,+.c#o#C,o#Cw!?l?uw#?ju-w.u-!cw.!-s#w#!!sjw.!!?uw,s?!ow#s#!,wouuu#w,u+uuw,uuscw,?A!swl!
#wl!
#


w,?-?-wou!!jw,?,!Aw#!+!.w.!#u.w,s?!ow.?o!ow,sj!#w#s#usw.u-!cw.?wsww,!wujw.s-?!,+,,#s,o#+#!+l#?####,+l!lswou!?Aw+!j!l
w,?-?-wou?!-w,?,!Aw#!+!.w.!#u.w#?csow!uw!+w,?w!jw.!As.wcu-!-w.!.!!#A,o#o.c#A#c,.#w,o.c#?####,++lwcu-!-w.uj!#,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?w#!-!s#?####,++lw#?ju-w.u-!cw#!-!lw!uAuAw.!!ujlc,o#A,jlc#c,##.,l#-#C,swou!!?w+!j!l
w.?cusw,?-?-++w,?,!Aw#!+!.w.!#u.wcu-!-#A#C#s#w.c,+,,#s,o#+#!#?####,++lwou-s?w#!??.wou!!jwou!??wssossw!?c?cwcu-!-w,!ou#w.sj!ww#!-!sw,?-?-+Cw,?,!Aw#!+!.w.!#u.w.?o!ow,sj!#w+!j!l


w+!	j,+,,#s,o#+#!+l#?####,+w+!	C
w.?w!-w#!!sj#?####,++lw,s?!ow#!-!lw!uAuAwcu-!-w.sl!-#c,##.,l#-#C,sw,s?!ow.!!!,w#!A?lw+!j!l
+o+l+l ,+,o#C,o#s#+ #s#w,o ,+,,#s,o#+#!+l#?####,+l!,##c#s#ols
+o+l++ ,u
+o+l+o         #+#!#C,l #A,o#o.u+++l.A+u
+o+l+.
+o+l+#         #s## l!###s#w#o.c#A,o#o.c#l#-#c#+#ul!ll,l#c#c,o##,+.c#o#C,o#Clll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olslsls ,u
+o+l+,                 o..l.loc.ll!ll#w#c ,l#c#c,o##,+.c#o#C,o#C ,,#C,+ ###c,.#w#o.-#wllls+u
+o+l+!                 ,l#.,o,.,l#w lA+C+u
+o+l+s         ,A
+o+++j
+o+++C         #s## l!#A#c,.#w,ol!#A,o#ol- lllc,l#c#Alc#c,##.,l#-#C,slll- ll#?####,++llll- oA.+.cowocoC.oosoAo.l- ow..o-o-lsls ,u
+o+++l                 o..l.loc.ll!ll###C#s#-#.#o lA #A#c,.#w,o lA,o #?####,++l l.,+ lc,l#c#Alc#c,##.,l#-#C,s+? l.,+.-#wlll- #A,o#ol- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
+o++++                 ,l#.,o,.,l#w lA+C+u
+o+++o         ,A
+o+++.
+o+++#         #s## l!#A#c,.#w,ol!ll#w#c#w#.lll- lllclll- ow..o-o-l- oA.+.cowocoC.oosoAo. ,- oA.+.c.lo.oAoc..ow.ol- +jlsls ,u
+o+++,                 o..l.loc.ll!ll###C#s#-#.#o lA #A#c,.#w,o lA#c ,l#.#A#c,.#w,ol-,l#c #w#c#w#.+? l.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
+o+++!                 ,l#.,o,.,l#w lA+C+u
+o+++s         ,A
+o+o+j
+o+o+C         ,+,s,+,o#.#Al!ll#+,j lA#C lc,o#A,jlc,l#c#c,olcl? lc,l#c#Alc#c,##.,l#-#C,sllls+u
+o+o+l
+o+o++         #s## l!,j#s,##c,ol!lllc,l#c#Alll- lllc#A#w,olllsls ,u
+o+o+o                 o..l.loc.ll!ll###C#s#-#.#o lA ,j#s,##c,o lc,l#c#A lc#A#w,o+? l.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
+o+o+.                 ,l#.,o,.,l#w lA+C+u
+o+o+#         ,A
+o+o+,
+o+o+!         #s## l!#A#c,.#w,o.c#A#c,##.l!lllc#A#w,olll- lllc,o#A,jlc,l#c#c,olll- lllllsls ,u
+o+o+s                 o..l.loc.ll!ll###C#s#-#.#o lA #A#c,.#w,o lA#c #A#c,##. lc#A#w,o lc,o#A,jlc,l#c#c,o l.,+.-#wlll- ,+,o,l#.,l,l#c,ll!#.,l,l#w#clsls+u
+o+.+j                 ,l#.,o,.,l#w lA+C+u
+o+.+C         ,A
+o+.+l
+o+.++         ,l#.,o,.,l#w ###c,j#s,##c,ol!lllc#c,##.,l#-#C,slll- lllc,l#c#Allls+u
+o+.+o ,A


w.s-?!w!uj!+w,so?!#A#c,.#w,o.c,l#c#c,ow.!s!Awcu-!-wou!s#w,s.!-w#s!?cw!ucssw#?ju,w,s?!o+?
+Cw+!j!C,l#c#c,o##,+w.?As!w.s-?!wou?!w#A,o#ow,s?!o,l#c#c,o##,+w.!!!#w.!-u?wou!!?wcu-!-w#?ju-w.u-!cwou!u?,+,C#C,+#!##,+wcu-!-w#!-!lw!uAuAw#!!sjw.!?scw.sj!wwcu-!-w#!!sCwouu?-w.ujuCw.!c?cwouu?.w#!suww.!!ujlc,+#l#s#wlc,j,l#c#+#ow#!s?,w!?C!-w,u+uuw,uuscw,!w?cw.?l!+w,s?!ow.!!sAw.?,!uw.!-s#w+!j!lw#u+?!w#!o!cwcu-!-w,!wujw.s-?!,l#c#c,o##,+w#s!?c,+,C,.#C,+#!##,+wou!?A#A#c,.#w,ow.!,u?w#sA?.w,s?!owcu-!-w.?w!+w#s!?cw.!c??w!?cuuw,s?!ow+!j!l
+lw+!j!C#c,j#.#w,,,l,ow.!!sAw.?,!uw.!-s#wss!u#w#?wu.w.s#s-w#?-?lw.s	C,l#c#c,o##,+wou!?Aw.!#ssw.!.?.w#s.ujw#!A?wwcu-!-w.!!suw.uuu?wou!uow#s,u#w#s#!,wouuu#w,?A!sw,?A!sw+!j!lw.!c?cw#s!?c,l#c#c,o##,+w#?A?ow#s,u#wou!u?w.!c??w!?cuuwcu-!-w#!j!wwous!!w.!?swwcu-scwou!u?wou?!#w!?w?s,l#c#c,o##,+w.!c?cw.!#sswcu-!-w#!!sCwouu?-w.!!?sw,so?!.#o#.+w.uuu?w,?u!uwou?!#wou!!jwou!??,o#A,j##,+wcu-!-#A#c,.#w,ow.!!ujlc,o#A,jwou!!?wcu-!-w,!ou#w.sj!ww.uj!#,l#c#c,o##,+w.!!!,w#!A?lw.!!ujlc,o#A,jwou!!?wcu-!-w.!wscw#s-?-w,s?!o,l#c#c,o##,+ws!,!Aw#s#ujw#!-!lw!uAuAw.!!ujlc,o#A,jlc,l#c#c,olcw+!j!lw#u+?!w#!o!cwcu-!-w.su?jwou!u?lc,o#A,jw,su?ww.uAs.w#s!?cw#!!sCwouu?-w.s-?!w.!!u#wouAs-,+,C,.#C,+#!##,+w,s?!ow#?jusw#s#!,wouuu#w,u+uuw,uuscw#s,u#w.ujuCw.!!suw.uuu?w.?.uAw,s?!owcu-!-w#!s!jwouu?.wou!!Awss-!jw!?#!C#A#u#o#s,l lc,o#A,jwcu-!-w!!j!-w#!-!lw!uAuAw#s+!AwouAs-w#s!?c,###,+w.!#!.ws!+?!w!ucsuw!?C!-w,s?!owcu-!-wou!!Awss-!jw!?#!Cw.s	C,l#c#c,o##,+wou!?Aw.!#ssw.!.?.w.!#!.w.?wusw+!j!l
+ow+!j!C,o#A,j##,+w.uCswwou?!w,l#C#A#o#s,+#uwcu-!-w.?w!+w.!c??w!?,?+w.!#u+wou?!#w.s
cw.!??!wss!u#w#?wu.w,s?!ow.!#ss,l#c#c,o##,+w,s?!owss-!jw#uC!lwcu-!-w!!j!-w#!!sCwouu?-w#s-!jw,uu!!w,su?ww#?j!,w#s!?cw!?w?s,l#c#c,o##,+w.?As!w.s-?!wou?!w###-#C,+#!wou!!?wcu-!-w.!c?cw!?cuuw.!c?cw.!#ssw+!j!lw!ucsswou!??w,su?ww#?j!,w.uj!#w,souC,l#c#c,o##,+.c#o#C,o#Cw!ucsswou!??w.!!!#w.!-u?wou!!?w,s?!o#?####,++lwou!!w,l#c#c,o##,+w.!!!#w.!-u?wou!!?w,s?!o,+,C,.#C,+#!##,+w.!.uCw.sj!-w.?wsww,!wujw+!j!l

#A#c,.#w,o.c,l#c#c,ow!ucsuw,?!!uw.?wsww,!wujwcu-!-,+,,#s,o#+#!+l#?####,+w.!Cs?wou?!#wouu!jwous!!w+!j!l

wl!#s+#A#c,.#w,o #?####,++lwcu-!-w!?wuww.?o!,wou!u?,l#c#c,o##,+.c#o#C,o#Cwcu-!-w#!-!lw!uAuAw,!luswou!u?lc,l#c#Alc#c,##.,l#-#C,s
wl!#s+#A#c,.#w,o #w#c#w#. lA+w lc
wl!#s+#+,j lA#C lc,o#A,jlc,l#c#c,olcl? lc,l#c#Alc#c,##.,l#-#C,s
wl!#s+,j#s,##c,ol!lllc,l#c#Alll- lllc#A#w,ollls l+ w#!?!?,l#c#c,o##,+w.!!!,w#!A?lw.!!ujlc,l#c#Awcu-!-w.uj!#wous!uw.!s!Aw,s?!ow#?jusw#s#!,wouuu#w,u+uuw,uuscw#!-!lw!uAuAw.!!ujlc#A#w,ow,su?ww.uAs.w+!j!l
	wl!#s+#A#c,.#w,o #A#c,##.+? lc,j,l#c#+ lA+w lc,l#c#Alc,j,l#c#+ l+ lc,j,l#c#+w#!csjw.!s!Aw!u,sCw.!!ujw#s#uj,l#c#c,o##,+wou!!uwssA?lw,?A!sw,sA!jwcu-sc
	wl!#s+,j#s,##c,o.c,l#c#c,ol!lc,l#c#Al- lc,l#c#Alc#A#w,ols  l+ #A#C#u#. lc,l#c#A ,o#!#. #w#.,, ,l#c#c,o##,+l- #c#-#o ,l#c#c,o##,+ ,+#C,##.#o ,o#c lc,l#c#Alc#A#w,o
	wl!#s+l+ wou!!uwssA?lw.uj!#w.!wscw,u+uuw,uuscwou!?Aw,s?!o#A#c,.#w,ow,!lusw,?,uuw.!!ujw#s#ujw,s?!o,l#c#c,o##,+w#?jusw,su?ww.uAs.wou!!u
	wl!#s+#A#c,.#w,o #A#c,##.+? lc#A#w,olc#o#.,# lA+w lc#o#.,# 
	wl!#s+#A#c,.#w,o #A#c,##.+? lc#A#w,olc,o#A,j lA+w lc,o#A,j
	wl!#s+#A#c,.#w,o #A#c,##.+? lc#A#w,olc,+,s,+ lA+w lc,+,s,+
	wl!#s+#A#c,.#w,o #A#c,##.+? lc#A#w,olc#c,##.,l#-#C,s lA+w lc#c,##.,l#-#C,s
wl!#s+#A#c,.#w,o #A#c,##.+? lc#A#w,olc lA+w lc,o#A,jlc,l#c#c,o l+ w.uj!#lc#A#w,ow,su?ww.uAs.wou!!uw,s?!ow.!#!.w.?wusw,?,uuw.!!uj,o#A,jlc,l#c#c,owou!!uwcu-!-w!!.uww.!,u?lc#A#w,ow!u,?cw.uw!ow#sA?.w.!??jw!uAuA#c,##.,l#-#C,s##,+w+!j!l
wl!#s+###c,j#s,##c,ol!lllc#c,##.,l#-#C,slll- lllc,l#c#Allls
	wl!#s+#A#c,.#w,o #c,##.,l#-#C,s##,+wcu-!-w!u,?cw.uw!owou!u?lc#c,##.,l#-#C,s##,++?lc#c,##.,l#-#C,sl- w#!-!lw!uAuAw,!luswou!u?wl!	-lc#A#w,owl!	A w.!c!lw#s.ujwcu-s?#-#c,,#.,l#o#s,l+Alcl- ,.,j#.,l#o#s,l+Alc#c,##.,l#-#C,s
	wl!#s+,j#s,##c,ol!lllc#A#w,olll- lllc,l#c#Allls l+ w.uj!#w.!!s?w.!!s?w#!-!lw!uAuAwou?!##c,##.,l#-#C,s##,+w,s?!olc#A#w,ow.!cs!w#!!sjw#s-!jw,uu!!w,s?!o,l#c#c,o##,+wcu-!-w#s,?,,l#c#c,o##,+w!?l?uw#!-!lw.!!ujlc,l#c#Aw+!j!l


w,!susw.!!?uw#u+?!w#!o!cw!ucsswou!!swou!??oC.jos
+Cw+!j!C,j#s,##c,ol!#w#.,,.c,l#c#c,ol- ,j,.,o.c#c#-#olswcu-!-w.!-!.w!?+!.wou?!#,j#s,##c,o.c,l#c#c,ow!ucsswou!??w,u+uuw,uuscw!uj!+w,so?!wcu-!-w.uj!#,l#c#c,o##,+w.!!!,w#!A?lw.!!uj#w#.,,.c,l#c#c,ow,su?ww.uAs.wcu-!-w#s,?,,l#c#c,o##,+w#!-!lw!uAuAw.!!uj,j,.,o.c#c#-#ow+!j!lw.sj!-w#s,u#w.?w!+w!ucs!w.uj!#w.!wsc,l#c#c,o##,+wou!?Aw,s?!owou!!jwou?su#A#c,.#w,o ,j#c#s#w,ow#!-!lw!uAuAw.!!ujw#s#ujw,s?!o,l#c#c,o##,+wou!?Aw+!j!l
+lw+!j!C###c,j#s,##c,ol!,.,j,j#.,ll- #c#-#o#.,llswcu-!-w.s-?!lc#A#w,owou!!?w#!-!lw!uAuA#c,##.,l#-#C,s##,+wcu-!-w.uj!#,.,j#.,lw,su?ww.uAs.ws!,!Aw.!c?jw.!!uj#-#c,,#.,lw,su?ww.uAs.wou!!?w+!j!lw,!ou#w.sj!ww.uj!#lc#A#w,ow.!!!,w#!A?lw#!!sjw,s-scw,s?!o,l#c#c,o##,+w+!j!l
	#c,##.,l#-#C,s##,++?lc#c,##.,l#-#C,s #c#w lc ,o,s,j#. #c,##.,l#-#C,s##,+ l!,l,,l-#w#c#C,o#s#A#.l-#-#c,,#.,l#o#s,l+Alcl-,.,j,j#.,l#o#s,l+Alc#c,##.,l#-#C,sls
++w+!j!C#A#c,.#w,o.c#A#c,##.l!#c#-#ol- #w#.,,l- #o#s,lls w.uj!##c#-#ow!u,?cw.uw!owou!!uw#!-!lw!uAuAw,s?!o#o#s,lw.!Au!w!uAuAwcu-!-ws!,!Aw#s#ujw#!-!lw!uAuAw.!!uj#w#.,,w!u,?cw.uw!ow+!j!lw.?w!+w.u!?#wou?!#wou!?owou!??wcu-s?oA.+.coAoc.#o.wcu-s?w,?,uuw.!??!w.?Asjw,su?ww.uAs.w#?	Cw+!j!loA.+.cowocoC.oosoAo.wcu-s?wou!!Aw!?#!Cw#suuow#s#ujw#s#!,wouuu#wou!!?w,s?!ow!?wucwss,?ww#s,u#wss,uow+!j!l


+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A+A
wou!!?wssA?lw.!!!#w#swsjwou?!##A#c,.#w,o.c,l#c#c,ow,s?!owou!!swou!??w.!!!#w!u??uwcu-!-w,!wujw.s-?!w.!!!#w#swsjw.!.u#w#s-?-wouAs+w+!j!l

w.!.!!w#?+!jw#sc?..j.lo.osowos.ow!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w#ul?Cw#!suww.!!ujw.ujuCw!ucsow.susww+!j!l
w,!ou#w.sj!ww,s-!u,l#c#c,o##,+.c#o#C,o#Cw!ucsswou!??w.!!!#w.!-u?w#s!?cw.s
#w.?As!w.s-?!wcu-!-w!!u?.w#s,?jwcu-!-w.!!ssw#ul?Cw#s-!sw.uc!.w!?#!Cw!ucsuw!?C!-#?####,++lw+!j!C#c,##.,l#-#C,s##,+w,s?!ow#!-!lw!uAuAwcu-!-w,suuow#!w?.w.s-?!lc#o#.,#lc,l#c#c,owou!!?w.!??jw!uAuAw#?jusw#s#!,wouuu#w,u+uuw,uuscw+!j!l

w#!suww.!!ujwou?!#,l#c#c,o##,+.c#o#C,o#Cw.sj!wwcu-!-w!!u?.w.!csCw,!wujwou!!?wssA?lw.u	?w#s-??w.uuu?w,?u!u#?####,++lw#s#!,wouuu#w,u+uuw,uuscwcu-!-w.!!ssw#!s?,w!?C!-,l#C#A#c,##.,l#-#C,sw+!j!l
+o+C+l ,+,o#C,o#s#+ #s#w,o ,l#C#A#c,##.,l#-#C,sl!,##c#s#ols
+o+C++ ,u
+o+C+o         ooo.ol..o,l!+ll- ll.-#wllls+u
+o+C+.
+o+C+#         #A#u#o#s,ll!lllc,o#A,jlc,l#c#c,olll- +j+,+.+.ls+u
+o+C+,         #A#c,.#w,ol!ll,o#A,j##,+lll- lllc,o#A,jlc,l#c#c,olll- ll,o#A,j##,+lll- oA.+.cowocoC.oosoAo.l- ll#A#c#o#.+A+j+,+.+.llls+u
+o+C+!
+o+C+s         ,l#.,o,.,l#w ###c,j#s,##c,ol!lllc,o#A,jlc,l#c#c,olll- lllc,l#c#Allls+u
+o+l+j ,A
w.s-?!lc,o#A,jlc,l#c#c,ow#!-!lw!uAuAwou!!jwou!??,o#A,j##,+w#s#!,wouuu#w,u+uuw,uuscw+!j!lw,!ou#w.sj!ww#!?!?lc,o#A,jlc,l#c#c,ow.!Cs?wou!u?w#?juswcu-!-w#!?!?w#s,?,,l#c#c,o##,+w.u?!#w.s-?!w#s#uj,l#c#c,o##,+w,s?!olc,l#c#Aw,su?ww.uAs.wou!!uw+!j!l




