
w+!	j+Cw+!	C#u#.,l#w#.#-lc#s#w#s,olc#A#C#s#wlw#+ w.sCu-w.!c?ulc,+#l#s#wlc#s#w#s,owcu-!-w!!j!-lc,+#l#s#wlc#s#w#s,o lA+w lc,+#l#s#wlc,j,l#c#+#o
w.su?jwou!u?w#s!?cw#!-!s#s#w#s,ow!u??uwouuuAw#!s?,w!?C!-wcu-!-w#!s!jwouu?.,j,l#c#+#ow,s?!o#A#C#s#wwou!?Awcu-!-w!u.uj#A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow.!,uAw#s.ujw+!j!l

w+!	j+lw+!	C#A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow,!ou#w.sj!ww#s!?c,j,l#c#+#o.c#.#C,l#-,slw
,j,l#c#+#o.c#.#C,l#-,swouwsAw#?-?Cw.sCu-w.!c?uwcu-s?
	#s## l!#,#.,o,j#s#ol!ls lC+A +Cls
		,l#.,o,.,l#w+u

	#.#C,l#-,s.c#A#c,.#w,o,+l!ls+u
	#.#C,l#-,s.c#o#.,#l!ls+u
	#.#C,l#-,s.c#.#w,#l!ls+u
	#.#C,l#-,s.c#+#c#w,+#c#-#.l!lllc#o#.,#lc#+#c#w,+#c#-#.llls+u

#,#.,o,j#s#ow!ucsswou!!jw.!c?.w#s!?cwou!u?wou?!#woucsAw!?c!Cw.sj!wwssA?lw,s?!o#.#C,l#-,s.c,!,!,!w.!c??w.s-?!#s#w#s,ow!ucsuw,?!!uwou!?Aw#!s?,w!?C!-wou!!jw#?-?Cw+!j!l
wouA?jw#!s!uw.!??!w!uj!+w,so?!lc,+#l#s#wlc#s#w#s,ow#s,u#wcu-!-w.su?jwou!u?,j#s#owou!!Awou!u?+Cwcu-!-w#!s!jwouu?.w.s-?!w!ucssws!,!-w!?l?uw#!u?#wouA!cwou?!#w+!j!l

w+!	j++w+!	C#.#C,l#-,s.c#A#c,.#w,o,+wou!uuw!?#!Cw#s!?cwou!u?w.s
cw.!??!wss!u#w#?wu.w.!,!#w.?o!,w.uc!.w!?#!Cw,s?!ow#?jusw#s#!,wouuu#w,u+uuw,uuscw+!j!l
	,j,l#c#+		lA+w lc,j,l#c#+
	,+,s,+##,+	lA+w lc,+,s,+##,+
	,o#A,j##,+	lA+w lc,o#A,j
	,o#A,j##,+	lA+w lc#o#.,#
	#o#.,#,j,o,+	lA+w lc#o#.,#lc,j,o,+
w.!#!Aw.!!suw.uuu? lc,o#A,jlc,l,.#wl- lc,o#A,jlc#-#c#+#ul- lc,o#A,jlc,+,o#C,o#.wcu-!-lc#o#.,#lc,+#!#Al- lc#o#.,#lc,j,o,+l-w.!!suw.uuu?lc,o#A,jw,s?!ow,?-?#w.!cu,wss+uww#!w?.lc,##C,lw+!j!l
w#u+?!w#!o!cw!ucssws!,!-w,s?!ows?Cu?w.u?!cw.uw!!ws!,!Aw!?#!Cwcu-s?w.s-?!w!ucsswou!??w#s,u#w.!	swcu-!-,l#c#c,o##,+w#s!?cwouu!w,+,C,.#C,+#!##,+wou!!?#A#c,.#w,ow!u.u,w#sA?.w,s?!owcu-!-w.?w!+w#s!?cw.!c??w!?cuuw,s?!ow+!j!l
,o#A,j##,+ #A#c,.#w,ow!u.u,w#sA?.w.sj!wwcu-!-w#!!sCwouu?-w#!s!Aw!!+uAw.s-?!ws!,!-wssA?l#A#u#o#s,lw+!j!l


w+!	j+ow+!	C ,j,l#c#+#o.c#.#C,l#-,swou!!uwou!!jw#?A?.w#s!?c#.#C,l#-,s.c#o#.,#w+!j!l
,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#o#.,#l!,##c#s#ols
,u
	#A#u#o#.,#l!lll?lll- +j+#+j+jls+u
,A

w.?w!+wouu!wlllc,+,s,+lc#o#.,#lc#l#-#c#+#ullw.sl!-lllc,+,s,+lc#o#.,#lc#+#!#C,lllwou!?Aw.?cuuw#!suww!?wuww.?o!,wouc?Cw#!C?cwcu-!-wouwsAw#?-?Cwou!u?w.?w!+wouu?-w.!!suw.uuu?w!?wuww.?o!,w#s#!,wouuu#wcu-!-w.uA?lw.?#!lwcu-s?lc#o#.,#lc,!,!,!w+!j!l
w#s-!jw,uu!!w!uj!+w,so?!w,s?!ooC.josw#s!?c#A#u#w#c#ow+!j!l

w+!	j+.w+!	C,j,l#c#+#o.c#.#C,l#-,swou!!uwou!!jw#?A?.w#s!?c#.#C,l#-,s.c#.#w,#w+!j!l

,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#.#w,#l!,##c#s#ols
,u
	,+#.,o#.#w,#l!ll.joC.oo!lll- lllc#l#s#w+?lc,+#l#s#w+?lc,.,+,llc#l#s#w+?lc,.,+,llc,+#l#s#wlll- +Cls+u
,A

w+!	j+#w+!	C,j,l#c#+#o.c#.#C,l#-,swou!!uwou!!jw#?A?.w#s!?c#.#C,l#-,s.c#+#c#w,+#c#-#.l!lllc#o#.,#lc#+#c#w,+#c#-#.llls
,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#+#c#w,+#c#-#.l!#+#c#w,+,o #+#!#C,l l?#o#.,#ls
,u
	,+,o,l,.#+,o ,+,o#C,o ,++u
	#s#w,o #o#o+u

	#s## l!,+,o#C,ol!#o#.,#l- l#,+lsls ,u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,o l.,+.-#wlll- #o#.,#ls+u
		,l#.,o,.,l#w+u
	,A

	#o#o +A #c,j#.#wl!#o#.,#l- oc.c.loo.,.lls+u
	#s## l!#o#o +- +jls ,u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c #c,j#.#w l.,+.-#wlll- #o#.,#ls+u
		,l#.,o,.,l#w+u
	,A

	#o,.,j+ll!#o#ol- .+.oooosow.co#oso-o.owocls+u
	#o,.,j+ll!#o#ol- .+.ooooc...o.co#oso-o.owocls+u
	#o,.,j+ll!#o#ol- .+.oooo..l.l.co#oso-o.owocls+u

	#s## l!#o#o lC+A .+.oooosow.co#oso-o.owoc l#l#
	    #o#o lC+A .+.ooooc...o.co#oso-o.owoc l#l#
	    #o#o lC+A .+.oooo..l.l.co#oso-o.owocls
		#+#-#c,+#.l!#o#ols+u
,A
w.uj!#lc#o#.,#lc#+#c#w,+#c#-#.w.?o!Aw.!!u#w.!!uj+jl-+Cl-+lwou!!swou!??,+,o#o#s#cw+!j!l

w+!	j+,w+!	C#A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow#!s?,w!?C!-w.?w!-,j,l#c#+#o.c#.#C,l#-,sw.sj!wwcu-!-w.sCu-w.!c?u#o#.#l,.#,.c#s#w#s,ow+!j!l
#o#.#l,.#,.c#s#w#s,ow.uj!#wouu!wlc,j,l#c#+lc#+#A#o#-#s#w#.wou!?Aw!?cuuw.!cs##s#w#s,o.c#o#.#l,.#,w,s?!ow.!ju-wcu-!-w,?C?ww.?ws?,j,l#c#+#ow,s?!o#o#.#l,.#, #-#.,##.#-w+!j!l

,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #+#C,o lc,j,l#c#+lc#+#A#o#-#s#w#.
#+#c#w,+#c#-#.+A,o,o,s.++Cl-+.+,+#+j+j#w+! ,l#c#c,o+Alc#o#.,#lc#A,o#o#l#-#c#+#u+. ,l#c#c,o##,+,o,s,j#.+A,+,C,.#C,+#!##,+ #+#c#w,+#c#-#.+A,o,o,s.++j

w#s-??w#!-!,w.?ws?w,s?!ow#!+!.w.!#u.wou!!uwcu-!-wsuus!w!?w?o#o#.#l,.#, #-#.,##.#-wou!u?+jw+!j!l

w+!	j+!w+!	C#A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow#!w?.wou!!uw#sA?.w.sCu-w.!c?u,,#C,o#+#!#o#c#,.c#s#w#s,o
,,#C,o#+#!#o#c#,.c#s#w#s,ow#s!?cw,uusslc#o#.,#lc,,#C,o#+#!#o#c#,w!?wuww.?o!,w#s#!,wouuu#wou!!?w.!??jwou!!jwou!??+++jw,?,slw,s?!ow!u#!.w#s,u#w.susww!uj!+w.!,uAw#s.ujw+!j!l
w.su?jwou!u?w,su?ww.!s!Alc#o#.,#lc,,#C,o#+#!#o#c#,w#s#!,wouuu#w#ul?Cw#s-!sw.!,u?w,!wujwcu-!-w!ucsswou!??w.!,uAw#s.ujwou!?Aws!	ows!j!jw.!,u?w+!j!l

w+!	j+sw+!	C#A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow#!w?.wou!!uw#sA?.w.sCu-w.!c?u
	,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u

,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #-,+ lA#-#C lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olc
#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +o+j oc#+,o +l+s  +l+j+C++ lw
#o,l,,,!,llA,!,llA,!    +C ,l#c#c,o     ,l#c#c,o           +C+j+j o?#C#w  +C +j+j+?+j+j lwlw
#-,l,,,!,l,,,!,l,,,!    +C ,l#c#c,o     ,l#c#c,o            +++j oc#+,o +l+s  +l+j+C++ +++jlA#l,.,o,o#c#wlA#!#c,o,j#-,.#, lA+w lwlwlc#A#c#o,.#-#.,+lw#olc+++jlA#l,.,o,o#c#wlA#!#c,o,j#-,.#,

w,su?ww.!s!Aw.!c??w#s-!swou!!jwou!??w#s#!,wouuu#w+!j!l

,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #+#C,o #.,o#+lc#A#c#o,.#-#.,+lw#olc+++jlA#l,.,o,o#c#wlA#!#c,o,j#-,.#,
#l,.,o,o#c#wlA#!#c,o,j#-,.#,

w!ucsswou!??w#ul?Cwouusow,uu!#w,s-!uwcu-!-#u#A#c#o#-#c#C#o#.,lw,s?!owouu?+w,?j!Cw.s-?!,.#l#c,!lc#u#A#c#o#-#c#C#o#.,llw#+wou!?Aw+!j!l

w+!	j+C+jw+!	C #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow#!w?.wou!!uw#sA?.w.sCu-w.!c?u

	,.#-#c#c,j.c#s#w#s,ol!ls+u
	#!#c,o,j#-,.#,l!lllc#.,o#+lc#!#c,o,j#-,.#,lA,j,l#.#s#w#s,olw#?,+#c#wllls+u
	,j,l#c#+#o.c,j,l#.#s#w#s,ol!ls+u
	,.#-#c#c,j.c,l,.#wl!ls+u

,.#-#c#c,j.c#s#w#s,ow.sl!-,.#-#c#c,j.c,l,.#ww#s!?c#-#s#l,.#l#c,!wou!?Aw,s?!owou!!jw.?cusoC.josw+!j!lw.?w!+wouu?-wou!?Awss,uow,s?!owouu?+w,?j!Cw#s!?cwou!??w#?Auuw.uw??w,!w?cw.s	,wcu-sc

w+!	j+C+Cw+!	C #!#c,o,j#-,.#,lA,j,l#.#s#w#s,olw#?,+#c#w w#s?!lw#s,u#w!u,u+w!uc!,w+!j!l
.u
        .u ll#+#C,+#.lll- lloCo+.oosocowlll- ,u
                ll#C#o#oll+? .u
                        .u ll#s##lll-
                                .u ll#!#C,+lll- llo#os.loA.,oC.lo.ll .Al-
                                .u
                                        .u ll#.,!#.#+lll- lllc,+#l#s#wlc#!#c,o,j#-,.#,lA#+#C#-#-lll- lll..+..ol.+.s.+.oo.oAl.ll .Al-
                                        .u ll#-#c#C#olA###s,l#A,,#C,l#.lll- lllc#-#s#llc###s,l#A,,#C,l#.ll .Al-
                                        .u ll,l#.,o,.,l#wll .A
                                .A
                        .Al-
                .Al-
        ,Al- .Al-
        .u ll#s##lll-
                .u ll#C#w#olll-
                        .u ll#.,Clll- ll.+..ol.+.s.+.oo.oAlll- ll#l,.,o,o#c#wll .Al-
                .Al-
                .u ll#.,!#.#+lll- lllc#.,o#+lc,l#+lw#l,.,o,o#c#wlc###C#s#-,+#C###.ll .A
        .Al-
.A

w+!	j+C+lw+!	C,j,l#c#+#o.c,j,l#.#s#w#s,ow.u-!jw.?,!uwou?!#wcu-!-ws!,!Aw.?ouow#!!!cw+!j!l
	#+#!#C,l l?#C,l#,,#.u.A +A ,u lllc#l#s#wlc,+#!lll- lllc#.,o#+lc,j,l#.#s#w#s,olll- ow..o-o- ,A+u

	o-oco,l!lllA ,j,l#.#s#w#s,o lA.-#wllls+u

	,+#.,o#.#w,#l!ll.j.lo.osowos.olll- ll+Clll- +Cls+u
	,j,l#.#s#w#s,olw#+#l +A ,+,j#C,,#w.c,j,l#c#+#o+u

w.!s!AwssA?lw#s!?cw!?wuww,uA?wwou?!#.j.lo.osowos.ow.!cs!ws!,!cwcu-!-w!ucsswou!??w.!ju-w.sj!wwssA?lw.s-?!,+#!#.#-#-w!!os?w#s-?-wou!?Awousscwou-s?w,so?!w.!!ujw+!j!lw,!ou#w.sj!ww#s!?cwou!!jwou!??###c,l#uw+!j!l
	,j,l#.#s#w#s,olw,j#s#o +A ###c,l#ul!ls+u
	#s## l!lC,j,l#.#s#w#s,olw,j#s#ols ,u
		#.,!#.#+,#,jl!#C,l#,,#.u+j.Al- #C,l#,,#ls+u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,l,o ,j,l#.#s#w#s,o.-#wllls+u
		#.,!#s,ol!lA+Cls+u
	,A

	#s## l!,j,l#.#s#w#s,olw,j#s#o +-+A +jls ,u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,l,o #w#.,, ,j,l#.#s#w#s,o #s#w,+,o#C#w#+#..-#wllls+u
		,l#.,o,.,l#w+u
	,A

	,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#ol!l#,j,l#.#s#w#s,ols+u
	ooo.ol..o,l!+ll- llo-#C,.#w#+#!#.#o ,j,l#.#s#w#s,o #s#w,+,o#C#w#+#.l- ,j#s#o+Al.#o.-#wlll- l!#s#w,ols ,j,l#.#s#w#s,olw,j#s#ols+u

w.s-?!w.?Asjw!ucsuw,?!!uwou!?Aw#!s?,w!?C!-wl!	-lc#l#s#wlc,+#! lc#.,o#+lc,j,l#.#s#w#s,owl!	Awcu-!-w.!Au+wou!!jwou!??,+#!#.#-#-w!!os?w#s-?-w+!j!lw.?w!+w#!s?,w!?C!-w.?w!-w#!!sjw.sj!wwou-s?ws!j!jw.!,u?w+!j!l
w,!!u#w!ucsuw,?!!uw.!!ssw#!s?,w!?C!-wou?!#wou!!jwou!??,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#owcu-!-w,!ou#w.sj!ww,suuow#!w?.w!ucsow.susww+!j!l,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#ow.!,uAw#s.ujw,su?ww,s?!ow.u?sow!?c?.w#s!?cw.uj!#,j,l#c#+#ow#souww!ucsu,+,j#C,,#w #-#s,+,owou!?Awcu-!-wouAucwous!uw,uus+w#sAscw.sj!ww!!,??w.!??!ws!,!Aw.s
cwcu-sc

w,!!u#w.?Asjw!ucsuw,?!!uw#s!?cw.sj!-w#?A?.w#!s?,w!?C!-w,s?!owcu-!-w#ul?Cw#s-!sw.!Cs?,,#C#s,ow.sl!-,+,s#w#+w+!j!l

w+!	j+C++w+!	C,j,l#c#+#o.c,j,l#.#s#w#s,ow,s?!ow,!!u#w!ucsuw,?!!uw,uus+w#sAscw.sj!wwou-s?w.susww.!!uj#A#C#s#w.c,j,l#c#+#o.c#s#w#s,owou!?Aw,s?!o,.#-#c#c,j.c,l,.#ww+!j!lw.usu#wou!sow.!c?cw!!+uAw!?,?#w.!csC,+,j#C,,#w.c,j,l#c#+#olA+wlc,+#l#s#wlc,j,l#c#+#ow+!j!lw!ucssw#s!?cw.sj!ww!?csAw+!j!l
w.?Asjw!ucsuw,?!!uw.!!sswou-s?w#!s?,w!?C!-lc#.,o#+lc,j,l#.#s#w#s,ow+!j!lw.?w!+w,s?!ow.?ouowou!!jw.!c?.w.ujuCw#s!?cwcu-s?

l+ o+#c,j,s,l#s#,#!,o l!o+ls +l+j+C+j .##.,l,o#s#+#C#- o+#c#A#A,.#w#s#+#C,o#s#c#w,+

.u lA,? lllo.j.lo.osowos.oll .A l#l# #.,!#.#+ lc,+#l#s#wlc#s#w#s,o

w.!!?ow#s#?Aw#s!?cw.s
#w.?As!w.s-?!.j.lo.osowos.ow!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w.?As!w.s-?!w,s?!ow!?csAwcu-!-w#!s?,w!?C!-lc,+#l#s#wlc#s#w#s,ow+!j!l
.j.lo.osowos.ow#s!?cw.s-?!,j,l#c#+#o.c,j,l#.#s#w#s,ol!ls ,j,l#c#+#olc,j,l#.#s#w#s,olw#+wou!?Aw!?wuww,uA?ww!u.u,w#sA?.w,s?!ow+!j!l
	,+#.,o#.#w,#l!ll.j.lo.osowos.olll- ll+Clll- +Cls+u
wouA!#w!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwou!!Awou-s?w!?l?uw.?Asjw!ucsuw,?!!uw,uu?,w#!sucwcu-!-w#!s!jwouu?.w!ucsswou!!jw.!c?.w#ul?Cw#s-!sw#!s?,w!?C!-w+!j!l

w+!	j+C+ow+!	Clllc#.,o#+lc,j,l#.#s#w#s,ollw.?o?,w!!,uow.!c?cwouu?.w.!!!#wou!u?++w#?wu.wcu-s?
w,?-?-wou!!jw#?wu.wcu-s?
lw lc#-#s#llc##,.#w#+,o#s#c#w,+lw,+#!

#l#c#c,o.c#!#c#c#u.c#s#w#s,o ,j,l#.#s#w#s,o.c#.,+,+#.#w,o#s#C#-
#l#c#c,o.c#!#c#c#u.c#s#w#s,o ,j,l#.#s#w#s,o.c#A#C#s#w
#l#c#c,o.c#!#c#c#u.c#s#w#s,o ###C#s#-,+#C###.
#l#c#c,o.c#!#c#c#u.c#s#w#s,o #s#w#s,o,l#C#A##,+
#l#c#c,o.c#!#c#c#u.c#s#w#s,o ,j,l#.#s#w#s,o.c#A#c,.#w,o.c,l#c#c,o

w,?-?-wou?!-w#?wu.
###c,l ,j#s.c,+#c,.,l#+#..c###s#-#. #s#w lc#-#s#llc,j,l#.#s#w#s,olcl?+u #o#c
    lw lo,j#s.c,+#c,.,l#+#..c###s#-#.
#o#c#w#.

w,?-?-wou!!sw#?wu.wcu-s?

#l#c#c,o.c,l,.#w.c#!#c#c#u ,j,l#.#s#w#s,o.c#.,+,+#.#w,o#s#C#-

,j#s.c#A#c,.#w,o.c,+#u#s,j.c#w#.,!,o+A###C#-,+#.
,j#s.c#?####,++l.c#A#c,.#w,o.c,+,.#+#+#.,+,++A###C#-,+#.
,j#s.c###C#s#-,+#C###..c#w#.,o.c#A#.,+,+#C#,#.+A###C#-,+#.

#l#c#c,o.c,l,.#w.c#!#c#c#u ,j,l#.#s#w#s,o.c#A#C#s#w

w.!.u#wou!?AwouAucw,so?!wou?!#w.uw!!w.?os?,+#!#.#-#-w.!,uAw#s.ujwcu-!-w.?w!+wouu?-ws!+uAw#s!?cw.?ws?wous!sw.s-?!##,.#w#+,o#s#c#w,+lw,+#!wou!?Aw,s?!ow+!j!l

w+!	j+C+.w+!	C##,.#w#+,o#s#c#w,+lw,+#!wou!?Aw,s?!ow+!j!l

#l#c#c,o.c#!#c#c#u.c#s#w#s,ol!ls ,u
	#-#c#+#C#- #!#c#c#u+Alllo,u+C,A.c#!#c#c#ull
	#.,!,j#c,l,o lA#w ll.jos.c.+.ooCo+ou.co-os.+.o+Alo,u.jos.c.+.ooCo+ou.co-os.+.o+?lulo.jos.c.+.ooCo+ou.co-os.+.o ,Alo#!#c#c#ull
	#.,!,j#c,l,o lA#w lllo#!#c#c#u+All
,A
w,s-!uw!u.u,w#sA?.w.usu#w#s-??w.!Cs?w.?wsww!uo?!w#!
,w,s?!ow#s+!AwouAs-w+!j!l

w+!	j+C+#w+!	Cw,?-?-wou?!-w#?wu.wou-s?w#!s?,w!?C!-lc#-#s#llc,j,l#.#s#w#s,olcwou!!uw,s?!ow!!os?w#s-?-wcu-!-w#!-!sw#s#!,wouuu#w.sj!Aw,s?!ow.!A!,w.u?!cw+!j!l

lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+j+l.c#o#.###C,.#-,o.c,+#.,o.c,+,o#C,o#. lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+j++.c,j,l#.#s#w#s,o.c#o#c.c,l#C#A#s,j,+lw,+#! lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+j+o.c#o#s,+#C#l#-#..c,,#w#+#.+l+j+j+C.c###-#C,+#!.c#+#!#.#+#u,+,.#A#A#s#w#, lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+j+#.c,+#.,o.c#s###C#+#..c#A#C#+ lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+j+,.c,+#.,o.c,j,l#.#s#w#s,o.c#s###C#+#..c,l#C#A#s,j,+ lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+C+j.c#s#w#o#s#+#C,o#..c###C#s#-,+#C###. lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+C+j.c#s#w#o#s#+#C,o#..c,j,l#.#s#w#s,o lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+++j.c###C#s#-,+#C###..c,,#C#s,o lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+o+j.c,l,.#w.c###C#s#-,+#C###..c#!#c#c#u lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+.+j.c#s#w#o#s#+#C,o#..c,l#.#,,.#-#C,l.c,j,l#.#s#w#s,o lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+,+j.c#s#w#s,o,l#C#A##,+.c,o#.,+,o lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+!+j.c#A#c,.#w,o.c,l#c#c,o lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+s+s.c+C+j.c###C#s#-,+#C###..c#-#c#,#s#w lAlAlAlA #+#C#-#-#.#olC
lAlAlAlA lc#-#s#llc,j,l#.#s#w#s,olc+s+s.c+C+j.c,l,.#w.c#s#w#s,o lAlAlAlA #+#C#-#-#.#olC

w!ucssws!,!-wssA?lw,s?!ow#s#!,wouuu#w#sA?.w!!,??w.!,?jwou!??w.s-ujw#s#uswcu-s?
lwlc,j#C#+#u#C#,#.lc#l#C,+#.lA###s#-#.,+lc
 -l?j-l?j wlsos-wlso!jwlso!j ,j,l#.#s#w#s,o
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +j+l.c#o#.###C,.#-,o.c,+#.,o.c,+,o#C,o#.
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +C+j.c#s#w#o#s#+#C,o#..c###C#s#-,+#C###.
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +C+j.c#s#w#o#s#+#C,o#..c,j,l#.#s#w#s,o
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +++j.c###C#s#-,+#C###..c,,#C#s,o
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +o+j.c,l,.#w.c###C#s#-,+#C###..c#!#c#c#u
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +.+j.c#s#w#o#s#+#C,o#..c,l#.#,,.#-#C,l.c,j,l#.#s#w#s,o
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +,+j.c#s#w#s,o,l#C#A##,+.c,o#.,+,o
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +!+j.c#A#c,.#w,o.c,l#c#c,o
 -l?j-l?j  -l?j-l?j wlsos-wlso!jwlso!j +s+s.c+C+j.c###C#s#-,+#C###..c#-#c#,#s#w
 -l?j-l?j  -l?j-l?j wlsosowlso!jwlso!j +s+s.c+C+j.c,l,.#w.c#s#w#s,o
lwlc,o#C,l#,#.,olc#-#s#w,.,!lc,l#C#A#s,j,+lc#,#.#w#.,l#s#+lc#l#C,+#.lA###s#-#.,+
    wlsos-wlso!jwlso!j ,j,l#.#s#w#s,o
     -l?j-l?j wlsos-wlso!jwlso!j +j++.c,j,l#.#s#w#s,o.c#o#c.c,l#C#A#s,j,+lw,+#!
     -l?j-l?j wlsos-wlso!jwlso!j +j+o.c#o#s,+#C#l#-#..c,,#w#+#.+l+j+j+C.c###-#C,+#!.c#+#!#.#+#u,+,.#A#A#s#w#,
     -l?j-l?j wlsos-wlso!jwlso!j +j+#.c,+#.,o.c#s###C#+#..c#A#C#+
     -l?j-l?j wlsosowlso!jwlso!j +j+,.c,+#.,o.c,j,l#.#s#w#s,o.c#s###C#+#..c,l#C#A#s,j,+

lwlc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc#l#C,+#.lA###s#-#.,+ wou!!uwssA?lwousscw.!c?cwouu?.w#souwwou!!jwou?suwcu-!-wou!!Aw!uc!,w,!wujw.s-?!w!ucs!wouu!jwous!!ws!+uAw#ul?Cw#s-!sw+!j!l

w!ucsswou?suw#s#!,wouuu#w.s-?!w,u-s#w!?csCwss!u#w#?wu.wouu!ww.!wscw.?,!uw,su?ww.uAs.w!?l?uw#!uu,w!uosAw.!!uj#l,.#s#-#o.c#o#s,llc,!,!,!lc#-#s#w,.,!lA,l#C#A#s,j,+.c#A,o+,+#+l+j#Clc#l#C,+#.lA###s#-#.,+lc#s,j#u#,lA,l#C#A#s,j,+.c+l+o#u#.#+lc#l#C,+#.lA###s#-#.,+lc#-#s#llc,j,l#.#s#w#s,olc
w,!ou#w.sj!ww#s!?cw.!,!#w.?o!,,l#c#c,o##,+w#s,u#wcu-!-w.!c!!w!?l?uw#!uu,w!uosAw.!!uj#l,.#s#-#o.c#o#s,llc,!,!,!lc,l#c#c,o##,+.c,l#C#A#s,j,+lc#-#s#llc,j,l#.#s#w#s,o

w#!s!jwouu?.w!?#!C#o#.#l,.#,w,s?!ow!?csAwcu-!-w.u?sow!?c?.w,suuow#!w?.w.s-?!w.!wscw.?,!uw,su?ww.uAs.wou!!uwouc?ww#sousw!!os?w#s-?-w+!j!l

w+!	j+C+,w+!	Cws!,!Aw.?ouow#!!!cw#sA?.wou?!#wcu-!-lc#-#s#llc,j,l#.#s#w#s,olc+!+j.c#A#c,.#w,o.c,l#c#c,owou!?Aw.u-!jw.?,!uw.sCu-w.!c?u#A#c,.#w,o.c,l#c#c,ow+!j!l
#A#c,.#w,o.c,l#c#c,ow.?w!-w#!!sjwou?!#w.!-!.w#!u?-#c,##.,l#-#C,s##,+w.s-?!w.!#!.w,s?!ow.?o!Aw#sA!lw,s?!o,l#c#c,o##,+w.!!!,w#!A?lw+!j!l

w.s-?!w#!s?,w!?C!-#A#c,.#w,o.c,l#c#c,owous!uw.!s!Awcu-!-,l#c#c,o##,+wou!s#w,s.!-w#s!?cw!ucssw#?ju,w,s?!ow+!j!l

,l#c#c,o##,+wouu!w#A,o#o ll,l#c#c,o##,+llw.!!!#w.!-u?wou!?Aw#!-!lw!uAuAw.!,u?w#sA?.w+!j!lw.!#!.w.?wuswou!u?wcu-s?
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o+o #l#s#w
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o++ #o#.,#	lAlA+w ,o#A,j##,+
#o,l,,,!,llA,!,llA,!lw +C++ ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +C+# +l+j+?+++s #.,o#+
#o,l,,,!,llA,!,llA,!lw +C+C ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +C+, +l+C+?+l+o #-#s#l
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o++ #A#w,o	lAlA+w w,?su?
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o++ #c,##.,l#-#C,s	lAlA+w w,?su?
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o++ ,j,l#c#+	lAlA+w ,j,l#c#+##,+
#o,l,,,!,l,,,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o+o ,l#c#A
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o++ ,l#c#c,o	lAlA+w w,?su?
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o+o ,+#l#s#w
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o++ ,+,s,+	lAlA+w ,+,s,+##,+
#o,l,,,!,l,,,!,l,,,olw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o+o ,o#A,j	lAlA+w ,o#A,j##,+
#o,l,,,!,llA,!,llA,!lw  +# ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +C+, +l+C+?+l+o ,.,+,l
#-,l,,,!,l,,,!,l,,,!lw  +C ,+#!#.#-#-#c ,+#!#.#-#-#c    +o oc#+,o +++j +C+j+?+o+o ,##C,l lA+w lc,o#A,j
#o,l,,,!,llA,!,llA,!lw  +l ,+#!#.#-#-#c ,+#!#.#-#-#c +o+j+s+# oc#+,o +++j +C+j+?+o++ ,,,,,,	lAlA+w w,?su?

w.!wscw#s-?-,l#c#c,o##,+wou!?Alc#o#.,# lc,o#A,j lc,j,l#c#+ lc,+,s,+ ws!+uAw#s!?cw,?su?w,s?!ow#s#!,wouuu#w.?ouswcu-!-wouA!#w.s-?!,j,l#c#+#o.c#.#C,l#-,swss!u#w#?wu.wcu-!-w.u,ulw,uu!cw!?l?uw.!??jw!uAuAwou?!#w.sj!ow,?,!Aw#s#!,wouuu#w,u+uuw,uuscw+!j!l
w.!c!lw!!j!+w+!	j++w+!	C#.#C,l#-,s.c#A#c,.#w,o,+w+!j!l 
w.su?jwou!u?,+,C,.#C,+#! ,l#c#c,o##,+w#s!?cw.!c??w!?cuuw,s?!owcu-!-w#!s!jwouu?.w#!!sCwouu?-wou?!uw.!.!!w.u,ulw,uu!cw.!!suw.uuu?wou?!#w!ucssw.!,?jwou!??w#!-!lw!uAuAw,!lusw+!j!l

w+!	j+C+!w+!	C#A#c,.#w,o.c,l#c#c,ow#s-!sw.!,?jwou!??#C#-#s#C,+wcu-!-ws!+uAw#s!?c,+,s#A#l#c#- #-#s#w#uw,s?!ow.uA?lw.u-!cw+!j!l
wouu!w,.#l#c,!lc#A#c,.#w,o.c,l#c#c,olw#+w,s?!o#A#C#s#ww.!,uAw#s.ujw.!c?cwouu?.w,s-!uw.!,u?wcu-!-w.sCu-w.!c?uwou!!Aw.sj!-w,s?!o#C#-#s#C,+wcu-!-wou-s?w!ucsuw.!.?.wou!!Aw.sj!-w,s?!ow.!,uAw#s.ujw+!j!l

w.s-?!+!+j.c#A#c,.#w,o.c,l#c#c,ow!ucsswou!??w!!os?w#s-?-wou!?Awcu-!-w.sCu-w.!c?uw,s?!ow#s!?c#A#c,.#w,o.c,l#c#c,ow,s?!ow#s-?-wouAs+w+!j!l
w.!.!!w,s-!uw,s-!uw#s!?cwou!!Aw#s!?cw#s-!s.j.lo.osowos.ow!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwcu-!-w#ul?Cw#s-!sw.!!ssw,suuow#!w?.ws!j!jw.!,u?wou?!#w+!j!l
        #s## l!lC#,#.,o#.#w,#l!ll.j.lo.osowos.olllsls
                ,l#.,o,.,l#w lA+C+u

w,!ou#w.sj!ww#sc?.w#!suww#s-!sw#ul?Cw#s-!s,l#c#c,o##,+.c#o#C,o#Cw!ucsswou!??w.!!!#w.!-u?wcu-s?
        #s## l!###s#w#o.c#A,o#o.c#+#!#C,ll!ll,l#c#c,o##,+.c#o#C,o#Clll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olslsls ,u
                #s## l!lC###s#w#o.c#A,o#o.c#+#!#C,ll!ll,l#c#c,o##,+lll- #A,o#ol- ,+#s,?#.#c##l!#A,o#olslsls
                        #A,o#o.c,.#w#-#c#+#ul!#A,o#ols+u
                o-oco,l!ll#A#c,.#w,o#s#w#, lc#o#.,#lc,l#c#c,o.-#wllls+u
                #A#c,.#w,ol!lllc#o#.,#lc,l#c#c,olll- lllclll- ow..o-o-l- oA.+.cowocoC.oosoAo. ,- oA.+.c.lo.oAoc..ow.ol- +jls+u
w.?#!lw#sws-w#ul?Cw#s-!swcu-!-w.!!ssw.uj!#lc#o#.,#lc,l#c#c,ow.!??jw!uAuAwou!u?w#?jusw#s#!,wouuu#w,u+uuw,uuscw+!j!l
lc#o#.,#lc,l#c#c,owou!!jw!!!?-wou!u?w#!-!,w.s	Cw.!c?#wou!!jwou!??w!?wuww.?o!,w,s?!ow,?-?#w.!cu,wss+uww#!w?.wcu-!-w!ucssws!,!-w#sw!Cw.!c?cw!!+uAw#s!?cw#!-!,w.s	Cwou!!jwou!??#s#w#s,o,l#owcu-!C
#!,o,o,j+?lclc,.#w#s,!lw,+,o#C#+#u#.,!#+#!#C#w#,#.lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+,+.+#++lc###s#w#olA#c,.,olA,,#!#C,olA#o#.,##s#+#.lA#o#.,#lA,l#c#c,olA,l#.,j,l#.,+#.#w,o,+lA#s#wlA#-#s#w,.,!

w.?#!lw#sws-w#s-!swcu-!-w.!!ssw.u-!jw.?,!uw!ucsuw.!.?.w.!!!,w#!A?l,l#c#c,o##,+w,s?!ow.?o!Aw#sA!lw#u.!Cw,?!!uw+!j!l

w+!	j+C+sw+!	Cw#!suww.!!ujwou?!#,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?wous!uw.sj!wwcu-!-w,?-?-wou!!jw#?A?.w#s!?cw#!s?,w!?C!-#.,!,o,l#c#c,ow+!j!l

                #s## l!lC#.,!,o,l#c#c,ol!lllllsls ,u
                        ooo.ol..o,l!+Cl- ll#A#c,.#w,o.c,l#c#c,o ,o,l#C#+#.+? l.,+l- o-l.#o.-#wlll- .c.co#..owo+.oosocow.c.cl- .c.co-osowo..c.cls+u
                        ##,j,l#s#w,o##l!,+,o#o#.,l,ll- ll#A#c,.#w,o.c,l#c#c,o+? ,+,,#s,o#+#!#.#o ,o#c #.,!,o,l#c#c,o.-#wllls+u
                        ,l#.,o,.,l#w +j+u
                ,A
#.,!,o,l#c#c,ow#s!?cw#!-!,wouu!ww.?os#ws!+?!w!?wuww.?o!,wou!?Aw.!??jw!uAuA,l#c#c,o##,+wcu-!-w.!c!lw!!j!+#!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc#!#c,,,o#clc#.,!,o,l#c#c,o
         #s## l!,+,o#C,ol!lllc,+#l#s#wlc#l#-#c#+#ulll- l#,+lsls
         ,u
                 ooo.ol..o,l!+Cl- ll#A#c,.#w,o.c,l#c#c,o ,o,l#C#+#.+? l.,+l- o-l.#o.-#wlll- .c.co#..owo+.oosocow.c.cl- .c.co-osowo..c.cls+u
                 ,l#.,o,.,l#w lA+C+u
         ,A
w!ucsswou!??w!u,?cw.uw!ow.usu#wou!!Aw.?As!w.s-?!wcu-!-w!?cuow#s!!ww.?w!+wou!!Aw#s!?cw#!!sCwouu?-w,!wujw.s-?!w,s?!o#+#C,+#.w+!j!l

w+!	j+l+jw+!	C#.,!,o,l#c#c,ow.?ouCw!uo?.w.sj!wwcu-!-wou-s?w!ucsuw.!.?.wou!!jwou!??,+,,#s,o#+#!lA#+#C,+#.w+!j!l
w.!!?ow#s#?Aw#?j!,w.!,!#w#s!?c#?####,++l.c,l#.#C#o,sw+!j!l

w!?cuuw.!cs#,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?w,s?!ow.!s!Aw.susuwou!??w.?As,w!!?!lwcu-!-

	#s## l!#?####,++l +A+A +j,!+C+s+!+.ls ,u
		o-oco,l!ll#?####,++l #s,+ ,l#.#C#o,s.-#wllls+u
		,l#.,o,.,l#w o#.+.co?o#o#.++l+u
	,A

w!!u?.w.!s!A+lwou!??w.?As,w!!?!lw#s!?c+j,!+C+s+!+.l!w!ucssw#s!?c#?####,++lw#s#!,wouuu#w,u+uuw,uuscw,s?!o#A#C#,#s#+ #w,.#A#l#.,llswcu-!-w!?cuow#s!!w,l#c#c,o##,+.c#o#C,o#Cwou!!?w.u,ulw,uu!cw.uuu?w,?u!uw!uc!,#?####,++lw#s#!,wouuu#w,u+uuw,uuscwcu-!-w#?A?ow#s,u#w,!?u#w#!j!Cw.!c?uo#.+.co?o#o#.++lw+!j!lwou-s?w,s-!uw.!!ujo-oco,l!ll#?####,++l #s,+ ,l#.#C#o,s.-#wllls+u

	#s## l!#o#.#C#o#++j#o#. +A+A +j,!#o#.#C#o#++j#o#.ls ,u
		o-oco,l!ll#?####,++l #s,+ #w#c,o ,l#.#C#o,s lA #A#C,l#u#.,l ###c,.#w#o.-#wllls+u
		,l#.,o,.,l#w o#.+.cooo.oCooo+ocooo.+u
	,A
w!!u?.w.!s!A+owou!??w.?As,w!!?!lw#s!?c+j,!#o#.#C#o#++j#o#.wcu-!-w.!!ssw!?cuow#s!!w#?####,++lw#s#!,wouuu#w,u+uuw,uuscw#s-??w.uuu?w,?u!uwcu-!-wouA!#w#?A?ow.!!!#w.!-u?w.u,ulw,uu!cw!?l?uw#?j!,w!?wujw!uc!,wcu-!!w#!s?,w!?C!-w!uc!,#?####,++l#A#C,l#uwcu-!sw+!j!lw#?A?ow#s,u#w,!?u#w#!j!Cw.!c?uo#.+.cooo.oCooo+ocooo.w+!j!lo-oco,wou!u?wl!	-#?####,++l #s,+ #w#c,o ,l#.#C#o,s lA #A#C,l#u#.,l ###c,.#w#owl!	A

wouu?.wou!!?wou!?ow,?,!Aws!+uAwou!!Aw,?-?#w.sj!!w,s?!ow!?csAwcu-!-w,!?u#w#!j!Cwou!u?o#.+.cowocowo.w+!j!l

wou!!sw,?,!Aw,!?u#w#!j!Cwou!?Awcu-!-o#.+.cowocowo.w,suu!w.uAs+wou?!ww.!A!,w,u??,w,u+uuw,uuscw.sj!ww,?-?-wou!!jw#?-?Cw.u-!jw#s-u?wcu-!-w!ucssw#s,u#,l#c#c,o##,+.c#o#C,o#Cw.!!!#w.!-u?w!ucs!w.!!s?w.!!slw.!,u?w#sA?.wcu-!-w#ul?Cw#s-!sw.!!sAw.?,!uw.!-s#w+!j!l
o#.+.co?o#o#.++lw,suu!w.uAs+wou?!ww#?A?+w.u!u!wouAucw,so?!wou!?Aw,s?!ow#!+!.w.!#u.wcu-!-#?####,++lw.u,ulw,uu!cw.s-?!,l#c#c,o##,+.c#o#C,o#Cwou!?Aw.uuu?w,?u!uw!uc!,wcu-!-w#!!sCwouu?-w,!wujw.s-?!w.!c??wss-!jw!?#!Cw#!?!?w.?w!+#A#c,.#w,ow!u.u,w#sA?.wouAucw,so?!w+!j!l
o#.+.cooo.oCooo+ocooo.w!ucs!w!?#!Cw!!j!+w!sssCwou!!jwou!!uw+!j!l

w+!	j+l+Cw+!	Cw.?cuso#.+.cowocowo.w.sl!-o#.+.cooo.oCooo+ocooo.wcu-!-wou-s?w#!s?,w!?C!-wcu-s?
			,l#.,o,.,l#w ,l#C#A#c,##.,l#-#C,sl!ls+u
,+,o#C,o#s#+ #s#w,o ,l#C#A#c,##.,l#-#C,sl!,##c#s#ols
,u
	ooo.ol..o,l!+ll- ll.-#wllls+u

	#A#u#o#s,ll!lllc,o#A,jlc,l#c#c,olll- +j+,+.+.ls+u
	#A#c,.#w,ol!ll,o#A,j##,+lll- lllc,o#A,jlc,l#c#c,olll- ll,o#A,j##,+lll- oA.+.cowocoC.oosoAo.l- ll#A#c#o#.+A+j+,+.+.llls+u

	,l#.,o,.,l#w ###c,j#s,##c,ol!lllc,o#A,jlc,l#c#c,olll- lllc,l#c#Allls+u
,A
wouu!w#.#C,l#-,s.c#A#c,.#w,owss!u#w#?wu.w.u,ulw,uu!cw,sc?.ws!Cs+wcu-!-lc,o#A,jwou!!?w#!-!lw!uAuAw,s?!ow#s!?c,o#A,j##,+wcu-!-w#!s!jwouu?.w.?w!+w#s!?cw.!c?cw.!#ssw,s?!ow+!j!l
w.uj!#lc,o#A,jlc,l#c#c,owou!!?w.!#!Aw#!-!lw!uAuAwou!!jwou!??,o#A,j##,+wcu-!-w.?w!+w.uj!#w.!Cs?wou!u?w#!!sCwouu?-wou!uow#s,u#w,s?!o,l#c#c,o##,+w+!j!l

w.!!!,w#!A?l,l#c#c,o##,+w.!!ujlc,o#A,jlc,l#c#c,ow,s?!ow!uc!,w,?!!uw.ujuCw.s-?!###c,j#s,##c,owou!?Aw+!j!l

w+!	j+l+lw+!	Cwouu!w###c,j#s,##c,ow,s?!ow.!wscw.sw!uwou!!?w,s-!uwcu-!-w.?w!+w#s!?cw.uj!#wou!!jwou!??w!u,?cw.uw!ow#s!?c,l#.#C#o #c#w#-,sw,s?!owcu-!-wou!!jwou!??w!u,?cw.uw!ow#s!?c,l#.#C#o ,,,l#s,o#.ws!+uAw!?C!-w,s?!ow+!j!l
,+,o#C,o#s#+ #s#w,o ###c,j#s,##c,ol!#+#!#C,l l?,l,,.c,l#c#c,ol- #+#!#C,l l?,l#c.c,l#c#c,ols
w,uus+w.sj!!w!uj!+w,so?!w#s#uswou-?jw.!.?.w,s?!owou!?owou!??w.!c!lw#s.ujwcu-!-###c,j#s,##c,ol!lllc,o#A,jlc,l#c#c,olll- lllc,l#c#Allls
w#?A?ow#s,u#lc,o#A,jlc,l#c#c,ow#s!?cw.!!s?w.!!s?#A#c,.#w,owou!!?w.!wuuw,s?!owou!!jwou!??,o#A,j##,+wcu-!-lc,l#c#Aw,su?ww.uAs.wou!!uw.u?sow!?c?.w!ucs!w#s!?c,+,C,.#C,+#!##,+wou!!?w,s?!ow.!#!.w.?wuswcu-!-w.!.u,wouAs+w.?#!lwou!!uwcu-s?
#-,+ lA#C#- lc,l#c#A
	#o,l,,,!,l,,,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +l+, oc#+,o +++j  +l+j+C++ lw
	#o,l,,,!,llA,!,llA,!   +C+# ,l#c#c,o     ,l#c#c,o           +l+C+C oc#+,o +++j  +l+j+C++ lwlw
	lA,l,,lA,l,,lA,llAlA    +C ,l#c#c,o     ,l#c#c,o           +C+C+# o?,.#w +l+#  +l+j+C++ #w#c,o#.
#-,+ lA#C#- lc,o#A,j
	#o,l,,,!,l,,,!,l,,,o    +, ,l#c#c,o     ,l#c#c,o           +C+o+j o?#C#w  +C +j+j+?+j+j lw
	#o,l,,,!,llA,!,llA,!   +C+# ,l#c#c,o     ,l#c#c,o           +l+C+C oc#+,o +++j  +l+j+C++ lwlw
	#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +o+j o?#C#w  +C +j+j+?+j+j #-#c#+#u
	#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +o+j o?#C#w  +C +j+j+?+j+j ,l#c#c,o
	#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +o+j o?#C#w  +C +j+j+?+j+j ,l,.#w
	#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +o+j o?#C#w  +C +j+j+?+j+j ,+,o#C,o#.
	#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +!+j o?#C#w  +C +j+j+?+j+j ,+,s,+#s#w###c
#-,+ lA#C#- lc,o#A,jlc,l#c#c,o
	#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o            +o+j o?#C#w  +C +j+j+?+j+j lw
	#o,l,,,!,l,,,!,l,,,o    +, ,l#c#c,o     ,l#c#c,o           +C+o+j o?#C#w  +C +j+j+?+j+j lwlw
#-,+ lA#C#- lc#c,##.,l#-#C,s
	#o,l,,,!,llA,!,llA,!    +l ,l#c#c,o     ,l#c#c,o             ++ oc#+,o +++j  +l+j+C++ lw
	#o,l,,,!,llA,!,llA,!   +C+# ,l#c#c,o     ,l#c#c,o           +l+C+C oc#+,o +++j  +l+j+C++ lwlw

w+!	j+l++w+!	C
###c,j#s,##c,ow.!.!!w#?+!jw#sc?.w.!#!.w#?ju!w#s!?cw.s
#w#so?cw#!-!C#c,##.,l#-#C,s##,+w+!j!lw#?+!jw#sc?.w#s#usw.u-!cw.uw!!w,?w!jw.!As.wcu-!-w,suuow#!w?.w.!wuuw!?cuulc,j,l#c#+lc###s#-#.,+,s,+,o#.#A,+w!ucsswou!??w#s#!,wouuu#w+!j!l

,l#c#c,oojoc,j#.#w.,,l,o+?lcl+ #+#C,o lc,j,l#c#+lc###s#-#.,+,s,+,o#.#A,+
#w#c#o#.,#   ,+,s,+##,+
#w#c#o#.,#   ,l#c#c,o##,+
#w#c#o#.,#   #l#o#.,#
#w#c#o#.,#   ,j,l#c#+
#w#c#o#.,#   ,o#A,j##,+
#w#c#o#.,#   #o#.#l,.#,##,+
#w#c#o#.,#   ,+#c#+#u##,+
#w#c#o#.,#   ,j#s,j#.##,+
#w#c#o#.,#   #C#w#c#w.c#s#w#c#o#.##,+
#w#c#o#.,#   #o#.,#,j,o,+
        ,+,C,.#C,+#!##,+
#w#c#o#.,#   ,l#C#A##,+
#w#c#o#.,#   #?####,++l
#w#c#o#.,#   #c,##.,l#-#C,s##,+
#w#c#o#.,#   #A,o#o.c#s#w#c#o#.##,+
        #w,o##,+
        ,####C,o
        #A,+#o#c,+
        ##,.,+#.#l#-#u
#w#c#o#.,#   ##,.,+#.
#w#c#o#.,#   ##,.,+#.#+,o#-

#w#c#o#.,#w#?j!,w.ucs,w!?C?!w,?ou?w!?c?.w#s#!,wouuu#w,u+uuw,uuscwou!!Awss-!jw!?#!Cw.sAs,w!?wuww.?o!,wcu-!-wousscw.!Au+w#!!sCwouu?-w.u!u!w!?cuow,s?!ow!sss?w#!uscw#s#!,wouuu#w,u+uuw,uuscw+!j!l

w+!	j+l+ow+!	C#c,##.,l#-#C,s##,+w#!suww.!!ujwou?!#w.sj!wwcu-!-###c,j#s,##c,ow.u-!jw.?,!uw#!-!lw!uAuA#c,##.,l#-#C,s##,+w.!!ujlc#A#w,ow!u,?cw.uw!owou!!?w+!j!lwouu?+w,?j!Cwou!u?wcu-s?
#A#c,.#w,ol!ll#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,olll- lllc#A#w,olll- ll#c,##.,l#-#C,s##,+lll- oA.+.cowocoC.oosoAo.l- ll#-#c,,#.,l#o#s,l+Alcl-,.,j,j#.,l#o#s,l+Alc#A#w,ollls
w.!c!lw#s.ujw.?cusw,!.?,w.!.u+w,u+uuwou!u?wcu-s?
,+#c,.,l#+#.+? ll#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,oll l+w!ul!-wou-u-w!ucssw.!c??w#s!?cw!u.u,wou!??w.sj!Aw.?As,wcu-!-wss?!cwouwucw.!#sswouu!jwous!!ws!+uAocou
,o#C,l#,#.,o+? lllc#A#w,oll l+w#!-!lw!uAuAw,!luswcu-!-w.!c?cwouu?.wou!!w,.,j,j#.,l#o#s,lwou!!jw!!,uow+!j!l
###s#-#.,+,s,+,o#.#A+? ll#c,##.,l#-#C,s##,+ll l+#A#c,.#w,ow,uCuuw.sw!uwcu-!-w.uc!.ws?Cuuw#s!?c#c,##.,l#-#C,s##,+
#A#c,.#w,o###-#C#,,++? oA.+.cowocoC.oosoAo.
#o#C,o#C+? ll#-#c,,#.,l#o#s,l+Alcl-,.,j,j#.,l#o#s,l+Alc#A#w,oll l+w.!.u+wsso?wwcu-!-w#!-!,w.?ws?wou?!#wou!?owou!??wss-!jw!?#!C#A#c,.#w,ow.s-?!wou!!jw!u.u,w,s?!ow,su?ww#?j!,w+!j!l

wou!!?wssA?lwouu?+w,?j!Cw,s?!ow#!o!cw#!	Aw#s!?cwcu-!-w.uj!#lc#A#w,ow!?#!#w,sus#w.!!ujlcw,su?ww.uAs.wou!!?wcu-!-w.uA?lw#!!sjwou!!jwou!??#c,##.,l#-#C,sw,s?!ow#s#!,wouuu#w,u+uuw,uuscwcu-!-w#!-!lw!uAuAw,!luswouu!Awou!u?lc#A#w,ow+!j!l
	lc lu lc#A#w,o +A lc#A#w,o
w.!wscw#s-?-lc#A#w,owou!u?w,?su?w,su?ww.uAs.wcu-!-w,!wujw.s-?!lc#A#w,ow!u,?cw.uw!owou!!uw.u?sow!?c?.w!!+uAw,s-!uw.!!ujw.!wsclcw!u,?cw.uw!owou!!uw,s?!ow.!#!.w.?wusw+!j!lw.!Au+
lc#A#w,olc#l#s#w
lc#A#w,olc,.,+,l
lc#A#w,olc#.,o#+
wl!
#wl!
#
w!ucsswou!u?w#!s?,w!?C!-,l#c#c,o##,+w,s?!ow.!!!,w#!A?lw.!Cs?w.?.uAwou?!#w.!,!#w.?o!,w+!j!l

w.?w!-w#!!sjwous!uw.sj!wwou-s?w.s-?!#A#c,.#w,ow.sCuAwouu?ow,s?!ow!uws+w.!,u?wou!?Aw.?os?w.!,u?wou!!jw!?C!-wcu-s?
#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,o #c#w lc#A#w,o ,o,s,j#. #c,##.,l#-#C,s##,+ l!,l,,l-#w#c#C,o#s#A#.ls

w+!	j+l+.w+!	C

w.!.u+wou?!w#c,##.,l#-#C,s##,+
#!,o,o,j,++?lclc#,#s,olw#u#.,l#w#.#-lw#c,l#,lc#+#,#s,olc#-#s#w,.,!lc#u#.,l#w#.#-lc#,#s,olc#A,+,?#.,l#.#o#slc,###,+lw#,#s,olc,o,l#.#.lcoo#c#+,.#A#.#w,o#C,o#s#c#wlc###s#-#.,+,s,+,o#.#A,+lc#c,##.,l#-#C,s##,+lw,o,!,o+c#!+A#c,##.,l#-#C,s##,+lw#+,.,l,l#.#w,o
#!,o,o,j+?lclc#C,+#u,.#l,.#w,o,.lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+j+s+o+C++lc#!#c,,lA#o#clA#slA,.,+#.lA#c,##.,l#-#C,s##,+

wou!?.w#?ju-w,s?!ow!?cuo#c,##.,l#-#C,s##,+w.usu#wssAsww,s-scw,s?!ow.!??jw!uAuAwou!!jwou!??###s#-#.,+,s,+,o#.#Awcu-!-w.?w!+w#s!?cw.uj!#wou!?owou!??w,!wujw.?As!w,su?ww.uAs.wou!!uw,s?!ow.!#!.w.?wusw.sj!!w.usu#w.!!ujw#scsjwou!??#A#c,.#w,o ,j#c#s#w,owou!!?w+!j!l

#A#c,.#w,o lA,o #c,##.,l#-#C,s##,+ lA#c #-#c,,#.,l#o#s,l+Alc#A#w,olc,l#c#c,olA,l#cl-,.,j,j#.,l#o#s,l+Alc#o#C,o#Clc,l#c#c,olA,l,, #c,##.,l#-#C,s##,+lA,l#c#c,o lc
w!ucsswou!!jw.!c?.w!?C?!w,?ou?wcu-!-w.uj!#lc#o#C,o#Clc,l#c#c,olA,l,,ws!,!Aw.!c?jw.!!ujlc#A#w,olc,l#c#c,olA,l#cwou!!?wcu-!-w,!ou#w.sj!ww#!-!lw!uAuAw.!!ujlcw+!j!l


lc#A#w,ow,su?ww.uAs.w#s!?cwou!!jwou!??#c,##.,l#-#C,s##,+w,s?!ow#!-!lw!uAuAw,!lusw+!j!lw.?w!+wou!!uwssA?l#c,##.,l#-#C,swou?!#lcw.sl!-lc#A#w,owcu-sc
w.s-?!lc,o#A,jlc,l#c#c,owou!!uw!!+uAw.sj!-w#s,u#w,s-!uw.!!ujlcw.sl!-lc#A#w,owou!!uw,s?!ow.!#!.w.?wusw+!j!l
w.!C!,w!?wuwlc#A#w,ow,su?ww.uAs.wou!!uw#s-!swou!!jwou!??+Clw,o,!,owcu-!-w.!!ssw.!c?cwouu?.wouu!wwou!!swou!??wouA!Aw,uA?ww,s-!uw.!!ujw.?w!+wcu-s?
lc#A#w,olc+Clw,o,!,o
lc,o#A,jlc,l#c#c,olc#A#w,olc+Clw,o,!,o
lc,o#A,jlc,l#c#c,olc+Clw,o,!,o

lc,o#A,jlc,l#c#c,ows?s?-wou!!?w.ujuCwou-s?w#!!sjwou!u?w#s#ujw,s?!o,l#c#c,o##,+w.?As!w.s-?!w+!j!l

w+!	j+l+#w+!	C,j#s,##c,ol!lllc#A#w,olll- lllc,l#c#Allls
w,?-?-wou!!jw#?A?.w#s!?cwcu-s?
	#s## l!#A#c,.#w,o.c#A#c,##.l!lllll- lllc#A#w,olll- lllc,j,l#c#+lllsls
		,l#.,o,.,l#w lA+C+u
w.uj!#w.!wscw#s-?-lc,j,l#c#+ws!,!Aw#s#ujw#!-!lw!uAuAw.!!ujlc#A#w,olc,j,l#c#+wou!!?w+!j!l
lc,j,l#c#+w,!wujw.s-?!w.u,ulw,uu!cw,?su?w,?su?w.?#!lws!,!wwou?!#wcu-!-ws!,!-wssA?lw,s?!owou!s-w!?.ucw.!.?!ws!+?!w.!,u?w.s-?!lc#A#w,olc,j,l#c#+wou!?Aw+!j!l

w!ucssw#?wu.wouu?+w,?j!Cw,!susw.!!?uw,!.?,ws?Cuwlc,j,l#c#+wcu-!-w.su?jwou!u?,j,l#c#+w#s#!,wouuu#w,u+uuw,uuscw.s-?!w.!!!,w#!A?lw!uc!,w,?!!uwou!?AwssAsww.u!u!ws!,!Aw!?#!Cw+!j!l
w#!!sCwouu?-w.u!!-w#s-suw.?w!+w#!csjw.!s!Aw.s-?!w,su?ww#?j!,wouA!Aw,uA?wl!lc#A#w,olc,j,l#c#+lcwcu-!sw.ujuCwouA!Awcu-!-w#!!sCwouu?-wou!!jw#s,?#w.!!!,w#!A?l,l#c#c,ow!uc!,w.!wuuwcu-!-,j,l#c#+##,+w.ujuCw!!+uAw,so?!w+!j!l

w+!	j+l+,w+!	Cw#!w?.wou!!uw#sA?.w#s!?cwssAsww.u!u!w.!.u+wsso?ww,s?!owou!!jw#?A?.w+!j!l 
,j#s,##c,o.c,l#c#c,ol!lc#A#w,ol-lc#A#w,olc,l#c#Als w.uj!#,l#c#c,o##,+w.!!!,w#!A?lw.!!ujlc#A#w,owcu-!-w#s,?,w,s?!o,l#c#c,o##,+w!?l?uw,?,uuw.!??!w.!!ujlc#A#w,olc,l#c#Awou!!uw+!j!l
w.s-?!,j#s,##c,owous!uw.!s!Awcu-s?
,l#c#c,o##,+ #c#w lc ,o,s,j#. ,l#c#c,o##,+ l!,l,,ls
lc#o#.,#lc,l#c#c,o #c#w lc ,o,s,j#. ,+,C,.#C,+#!##,+ l!,l#cl-,l#.#-#C,o#s#A#.ls
,j,l#c#+ #c#w lc,j,l#c#+ ,o,s,j#. ,j,l#c#+ l!,l,,l-#w#c#C,o#s#A#.ls
,+,s,+##,+ #c#w lc,+,s,+ ,o,s,j#. ,+,s,+##,+ l!,l,,l-#w#c#C,o#s#A#.ls
,o#A,j##,+ #c#w lc,o#A,j ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c,+,.#s#ol-#w#c#o#.,#l-#w#c#C,o#s#A#.ls
,o#A,j##,+ #c#w lc#o#.,# ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c#C,o#s#A#.l-,+#s,?#.+A+.+C+l#ul-#A#c#o#.+A+,+.+.ls
#o#.,#,j,o,+ #c#w lc#o#.,#lc,j,o,+ ,o,s,j#. #o#.,#,j,o,+ l!,l,,l-#w#c#C,o#s#A#.l-#A#c#o#.+A+#+j+jls
,o#A,j##,+ #c#w lc,o#A,jlc,l#c#c,o ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c#C,o#s#A#.l-#A#c#o#.+A+,+.+.ls
#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,o #c#w lc#A#w,o ,o,s,j#. #c,##.,l#-#C,s##,+ l!,l,,l-#w#c#C,o#s#A#.ls
w.s-?!,j#s,##c,owous!uw.sj!wwcu-s?
,l#c#c,o##,+ #c#w lc ,o,s,j#. ,l#c#c,o##,+ l!,l,,ls
lc#o#.,#lc,l#c#c,o #c#w lc,l#c#A ,o,s,j#. ,+,C,.#C,+#!##,+ l!,l#cl-,l#.#-#C,o#s#A#.ls
,j,l#c#+ #c#w lc,j,l#c#+ ,o,s,j#. ,j,l#c#+ l!,l,,l-#w#c#C,o#s#A#.ls
,+,s,+##,+ #c#w lc,l#c#Alc,+,s,+ ,o,s,j#. ,+,s,+##,+ l!,l,,l-#w#c#C,o#s#A#.ls
,o#A,j##,+ #c#w lc,l#c#Alc,o#A,j ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c,+,.#s#ol-#w#c#o#.,#l-#w#c#C,o#s#A#.ls
,o#A,j##,+ #c#w lc,l#c#Alc#o#.,# ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c#C,o#s#A#.l-,+#s,?#.+A+.+C+l#ul-#A#c#o#.+A+,+.+.ls
#o#.,#,j,o,+ #c#w lc,l#c#Alc#o#.,#lc,j,o,+ ,o,s,j#. #o#.,#,j,o,+ l!,l,,l-#w#c#C,o#s#A#.l-#A#c#o#.+A+#+j+jls
,o#A,j##,+ #c#w lc,l#c#Alc,o#A,jlc,l#c#c,o ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c#C,o#s#A#.l-#A#c#o#.+A+,+.+.ls
#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,o #c#w lc ,o,s,j#. #c,##.,l#-#C,s##,+ l!,l,,l-#w#c#C,o#s#A#.ls

w.?cusw#?csow.!c?cw!?,!Cwcu-!-w.!wscw.!.!!w,s?!olc#o#.,#l- lc,+,s,+l- lc,o#A,jw,?A!sw,?A!sw!u,?cw.uw!ow,!wujw.s-?!w.!.?!ws!+?!w!u,sCw.!!ujwou?!#lc,l#c#Awou!!uwssA?lwcu-!-
w.!c?#wou!!jwou?suw#!+!.w.!#u.w.!!sswou!!Aw.?o??wou!!jw#?ju,wcu-s?
	,l#c#c,o##,+w#ul?Cw#s-!sw.!cs!w+!j!lwou?!uw.?wswwou!!?,l#c#c,o##,+w#uju!w!ucs-w#s!?clcwcu-!-w!ucsswou!??wou!!Aw.!c?cw!!+uAw.!cs!w+!j!l
	lc,j,l#c#+w#ul?Cw.!cs!wcu-!-w.su?jwou!u?wou?!uw.!.!!w#!!sCwouu?-w#ss?ww,?,uuw.!??!w!uc!,wou?!#w+!j!l
	lc#o#.,#lc,l#c#c,owcu-!-w,souClcw.!cs!w.!!ujwou?!#lc,l#c#Aw+!j!l
	#c,##.,l#-#C,s##,+wouu!w lc#A#w,ow.!cs!w.!!ujwou?!#lcw+!j!l

w!ucssw#s,u#w.!#!Aws!C!Aw.!w!#lcw,su?ww.uAs.wcu-!-wou-s?w.!csCw,!wujwou!!jw,u??,w,su?ww.uAs.wcu-s?wcu-!!..o. ,j#.,l#- .w.-lclwlwlwlclowcu-!s
lc#l#s#w w#uu?C
lc#o#.,# w,?su? w.!c??w#s-!swou!!jwou!??lc#+#c#w,+#c#-#.w#s#!,wouuu#
lc#.,o#+ w#uu?C
lc#-#s#l w#uu?C
lc#A#w,o w,?su?
lc,l#c#A w#uu?C
lc,+,s,+ w,?su?
lc,o#A,j w,?su?
lc,.,+,l w#uu?C
lc,##C,l w,?su?
lc,,,,,, w,?su?
lc#c,##.,l#-#C,s w,?su?
lc,j,l#c#+ w#uu?C

w!!j!-w.s-?!,l#c#Aw,su?ww.uAs.wou!!uwcu-s?wcu-!!..o. ,j#.,l#- .w.-lc,l#c#Alclwlwlwlclowcu-!s
lc,l#c#Alc#l#s#w w#uu?C
lc,l#c#Alc#o#.,# w#uu?C
lc,l#c#Alc#.,o#+ w#uu?C
lc,l#c#Alc#-#s#l w#uu?C
lc,l#c#Alc#A#w,o w,?su?
lc,l#c#Alc,l#c#A w,?su? ,+,C,.#C,+#!##,+wou!?Aw,s?!ow.!#!.w.?wus
lc,l#c#Alc,+,s,+ w#uu?C
lc,l#c#Alc,o#A,j w#uu?C
lc,l#c#Alc,.,+,l w#uu?C
lc,l#c#Alc,##C,l w,?su?
lc,l#c#Alc,,,,,, w,?su?
lc,l#c#Alc#c,##.,l#-#C,s w,?su?
lc,l#c#Alc,j,l#c#+ w,?su?

w#!j!wwous!!w,sj!#w!?,?+wcu-sc
ws?#s#w.!.!!w#s-!s#c,##.,l#-#C,s##,+w.?#!lwou!!uwcu-s?
	#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,o #c#w lc ,o,s,j#. #c,##.,l#-#C,s##,+ l!,l,,l-#w#c#C,o#s#A#.ls

+Cw+!j!C,l#c#Aw!u,?cw.uw!owou!!uwou!u?w#s-!jw.!!sAw,s?!o,+,C,.#C,+#!##,+wou!?Aw,s?!ow.!#!.w.?wuswcu-!-w!ucsswou!??w#s!?cw,souC,j#s,##c,o.c,l#c#c,ow.!,uAw#s.ujw.?w!-w#!!sjw,s?!owcu-!-wou!!Awss?uww,sj!#w!?,?+w+!j!l
w#!!sCwouu?-w.s-?!,j,l#c#+#o.c#.#C,l#-,swss!u#w#?wu.w#suuww,uu!cw.s-?!w.?w!+wou!!?wssA?l#A#c,.#w,ow!uc!,w,s?!olc,+,s,+l- lc#o#.,#l- lc,o#A,jw,?A!swcu-!-w#!s!jwouu?.w!ucsswou?suw,su?ww.uAs.wou!!uwouu!Aw,!ou#w#s-!swou!s-w!?.ucw.?As!w.s-?!w+!j!l
,j,l#c#+w#s-?-w#sA?.wousscw.u?sow!?c?.w#s-!swcu-!-wouA!#w#!!sCwouu?-w.u,ulw,uu!cw#!csjw.!s!Aw.uj!#w.?w!+#A#c,.#w,o.c#A#c,##.w!uc!,wcu-!-w#!s!jwouu?.lc,l#c#Alc,j,l#c#+w,su?ww.uAs.w.!cs!w#!!sjw,?su?wou?!#w+!j!l

+lw+!j!Cw,!wujw.s-?!lcw!u,?cw.uw!owou!!uw,s?!olc#l#s#wl- lc#-#s#ll- lc#.,o#+w,?A!sw!u,?cw.uw!owou!u?wouAs.w.!c!!w.?As!w.s-?!w.!#!.w.?wuswcu-sc
w!ucssw#s!?c#c,##.,l#-#C,sw,s?!owouAs-w,so?!w+!j!l###c,j#s,##c,ol!lswou!?Aw#s!?cw!ucssw#?ju,w.!Cs?w,s?!owcu-s?
#A#c,.#w,ol!ll#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,olll- lllc#A#w,olll- ll#c,##.,l#-#C,s##,+lll- oA.+.cowocoC.oosoAo.l- ll#-#c,,#.,l#o#s,l+Alcl-,.,j,j#.,l#o#s,l+Alc#A#w,ollls
w.?w!+w.uj!#lc#A#w,ow!u,?cw.uw!ow!?#!#w,sus#w.!!ujwou?!#wou!!?wssA?lw+!j!l


w+!	j+l+!w+!	C,j#s,##c,o.c,l#c#c,owous!uw.sj!wwcu-!-w,?u!uw.!Au+w#!s?,w!?C!-wou?!#w.!,?jw#sA?C#A#c,.#w,o.c#A#c,##.wcu-!-w.uj!#w.!wscw.!.!!w.s-?!lc,l#c#Alcwou!!uw,s?!ow.!,?jwou!??#A#c,.#w,ow,?,uuw.!??!w.!!ujw#?jusw,su?ww.uAs.wou!!uw+!j!l
	#A#c,.#w,o.c#A#c,##.l!ll,l#c#Alll- lllll- lllc#o#.,#llls+u
	#A#c,.#w,o.c#A#c,##.l!ll,l#c#Alll- lllll- lllc,o#A,jllls+u
	#A#c,.#w,o.c#A#c,##.l!ll,l#c#Alll- lllll- lllc,+,s,+llls+u
	#A#c,.#w,o.c#A#c,##.l!ll,l#c#Alll- lllll- lllc#c,##.,l#-#C,sllls+u
w#s-!jw,uu!!w!uj!+w,so?!w,s?!ow#s!?cwcu-s?
	#A#c,.#w,ol!lllc,l#c#Alc#o#.,#lll- lllc#o#.,#lll- ow..o-o-l- oA.+.cowocoC.oosoAo. ,- oA.+.coAoc.#o.l- ow..o-o-ls+u
	#A#c,.#w,ol!lllc,l#c#Alc,o#A,jlll- lllc,o#A,jlll- ow..o-o-l- oA.+.cowocoC.oosoAo. ,- oA.+.coAoc.#o.l- ow..o-o-ls+u
	#A#c,.#w,ol!lllc,l#c#Alc,+,s,+lll- lllc,+,s,+lll- ow..o-o-l- oA.+.cowocoC.oosoAo. ,- oA.+.coAoc.#o.l- ow..o-o-ls+u
	#A#c,.#w,ol!lllc,l#c#Alc#c,##.,l#-#C,slll- lllc#c,##.,l#-#C,slll- ow..o-o-l- oA.+.cowocoC.oosoAo. ,- oA.+.coAoc.#o.l- ow..o-o-ls+u

w#?A?ow#s,u#w,s?!o#A#c,.#w,ow.sCuAwouu?ow!uws+w.!,u?wou!u?wcu-s?
,l#c#c,o##,+ #c#w lc ,o,s,j#. ,l#c#c,o##,+ l!,l,,ls
lc#o#.,#lc,l#c#c,o #c#w lc,l#c#A ,o,s,j#. ,+,C,.#C,+#!##,+ l!,l#cl-,l#.#-#C,o#s#A#.ls
,j,l#c#+ #c#w lc,j,l#c#+ ,o,s,j#. ,j,l#c#+ l!,l,,l-#w#c#C,o#s#A#.ls
,+,s,+##,+ #c#w lc,+,s,+ ,o,s,j#. ,+,s,+##,+ l!,l,,l-#w#c#C,o#s#A#.ls
,o#A,j##,+ #c#w lc,o#A,j ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c,+,.#s#ol-#w#c#o#.,#l-#w#c#C,o#s#A#.ls
,o#A,j##,+ #c#w lc#o#.,# ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c#C,o#s#A#.l-,+#s,?#.+A+.+C+l#ul-#A#c#o#.+A+,+.+.ls
#o#.,#,j,o,+ #c#w lc#o#.,#lc,j,o,+ ,o,s,j#. #o#.,#,j,o,+ l!,l,,l-#w#c#C,o#s#A#.l-#A#c#o#.+A+#+j+jls
,o#A,j##,+ #c#w lc,o#A,jlc,l#c#c,o ,o,s,j#. ,o#A,j##,+ l!,l,,l-#w#c#C,o#s#A#.l-#A#c#o#.+A+,+.+.ls
#c,##.,l#-#C,s##,++?lc,o#A,jlc,l#c#c,o #c#w lc ,o,s,j#. #c,##.,l#-#C,s##,+ l!,l,,l-#w#c#C,o#s#A#.ls

w.!!ujw#?A?owou!u?w#?A?lwcu-!-,l#c#c,o##,+w.u,ulw,uu!cw#?A?+w.u-!cw.!!!,w#!A?lw!uc!,w.!wuuwou?!#wcu-!C
w,uu!cw!uc!,w.!,?jw.uC!lw!ucsow.suswwcu-!-#A#c,.#w,o.c,l#c#c,ow#?A?+w.u-!cws!j!jw.!,u?w+!j!l

w+!	j+l+sw+!	Cw.!s!AwssA?lw.!!!,w#!A?l,l#c#c,o##,+w#s!?cw.s-?!lc#-#s#llc,j,l#.#s#w#s,olc+!+j.c#A#c,.#w,o.c,l#c#c,ow!!os?w#s-?-wou!?Aw!uj!+w,so?!lc,+#l#s#wlc#A#c,.#w,o.c,l#c#c,ow.?w!-w#!!sjw,s?!ow+!j!l
w!ucsswou!??w!!os?w#s-?-w.?w!-w#!!sjwous!uw.sj!wwcu-!-w!ucs!w#s-!swou!!jwou!??w.!.u+wsso?ww#?A?.ws???owcu-s?+s+s.c+C+j.c,l,.#w.c#s#w#s,o #+#C#-#-#.#o ,l,.#w.c#s#w#s,o
,j,l#c#+#o+? ,+,j#C,,#w.c,j,l#c#+#ol!+++ols+? o-+++ol- ,+,j#C,,#w.c,j,l#c#+#ol- lc#!#c#A#.lc,+#!#.#-#-#clc#c,j#.#w,,,l,olw#c#####s#+#s#C#-lw,+#c,.,l#+#.lc#c,j#.#w,,,l,olc#l,.#s#-#o.c#o#s,llc,o#C,l#,#.,olA#A#s,j,+#.#-.c+l+o#u#.#+lu#o,+,j.c,.o+#-#s#l#+lA+jlw+slw++++lw+llc,j,l#c#+#olA+l+j+C++lA+C+jlA+j+Clc,j,l#.#s#w#s,olw#+
,j,l#c#+#o+? ,+,j#C,,#w.c,j,l#c#+#ol!+o+Cls+? o.,!#.#+ ,o#c ,l#.#C#- ,j,l#c#+#o #w#c,,
w.?w!+w#s!?cw#!j!wwous!!w!?l?uw!uj!+w,so?!w.!!ujw,s?!owcu-sc

w+!	j+++jw+!	C,+,j#C,,#w.c,j,l#c#+#ow,s?!ow,su?ww,s?!ow#s!?cw.!#!Aw#?-?Cw#!s?,w!?C!-lc,+#l#s#wlc,j,l#c#+#ow+!j!l
w#u+?!w#!o!cwcu-!-w.!s!AwssA?lw#!!sCwouu?-wouu?.lc,+#l#s#wlc#s#w#s,ow,s?!ow.sj!Awous!sw#!s?,w!?C!-w!uc!,lc,+#l#s#wlc,j,l#c#+#owcu-!-w,!wujw.s-?!w#s!?cwouu?.w.!.u#w#s-?-wouAs+w,s?!ow.sj!Awous!sw#!s?,w!?C!-w+!j!l
wouu!w,j,l#c#+#olc#A#C#s#wlw#+wou!?Aw,s?!o#A#C#s#ww.!,uAw#s.ujw.!c?cwouu?.w,s-!uw.!!ujwcu-!-wou!!Aw.sj!-w,s?!ow!u??uwouuuAw#!s?,w!?C!-w#s,u#wcu-!-w.?w!+w!u.ujw,s?!ow.!,uAw#s.ujw#s!?cwou!!Awou!!jw#?ju,w,s?!ow+!j!l

,+,o#C,o#s#+ ,##c#s#o ,+,j#C,,#w.c,j,l#c#+#ol!,+,o,l,.#+,o ,.#-#c#c,j.c,j,l#c#+#.,+,+ l?,j,l#c#+l- #s#w,o ,l#.,ols
,u
	#+#!#C,l l?,,#o,o.c###o +A ,,#C,o#+#!#o#c#,.c###ol!ls+u
	#+#!#C,l l?#C,l#,,#.u.A +A ,u lllc,+#l#s#wlc,j,l#c#+#olll- ow..o-o- ,A+u
	,+,o,l,.#+,o ,+,o#C,o ,++u

	#s## l!lC,+,o#C,ol!lllc,o#A,jlc,+,s,+,.,j#,,l#C#o#.lll- l#,+lsls
		,,#!#s#-#. l!,o,l,.#.ls
			,+#-#.#.,jl!+Cls+u

	,.#w,+#.,o#.#w,#l!llosowos.o.loCoAo#.+llls+u
	,.#w,+#.,o#.#w,#l!ll.j.lo.osowos.ollls+u
	ooo.ol..o,l!+Cl- llo.,!#.#+ ,o#c ,l#.#C#- ,j,l#c#+#o #w#c,,.-#wllls+u
	#s## l!,,#o,o.c###ols
		,+#.,o#.#w,#l!ll.,oo.oo#oolll- ,,#o,o.c###ol- +Cls+u
	#.,!#.#+,#,jl!#C,l#,,#.u+j.Al- #C,l#,,#ls+u
,A

w+!	j+++Cw+!	Cwouu?.lc,+#l#s#wlc,j,l#c#+#ow!u??uwouuuAw#!s?,w!?C!-w#s,u#wcu-!-wouu!w,j,l#c#+#olc#A#C#s#wlw#+w,s?!o#A#C#s#wl!lsw.!,uAw#s.ujw.!c?cwouu?.w,s-!uw.!!ujwcu-!-w.?w!+w#!s?,w!?C!-w,s?!owou!uuwouAs+w#s!?cwcu-s?
	,.#-#c#c,j.c#s#w#s,ol!ls+u
	,j,l#c#+#o.c,+#s#,#w#C#-l!ls+u
	,o,l#s#,#,#.,l.c#s#w#s,ol!ls+u
	#s## l!#,#.,o,j#s#ol!ls lC+A +Cls
		,j,l#c#+#o.c#+#c#w#w#.#+,o.c,.#l,.,+l!ls+u
	#.#-,+#.
		,j,l#c#+#o.c,+,o#C,o#..c#w#.,!,ol!ls+u
	,.#-#c#c,j.c,l,.#wl!ls+u
w!ucssws!,!-w,s?!o#,#.,o,j#s#ol!lsw.u?sow!?c?.w!ucsow.susww.?os?w.u	Cwcu-sc
+Cw!?C?!w,?ou?w.uAs+w.!s!Aw!ucsuw,?!!uwou!u?#s#w#s,ow!ucsuw,?!!uwcu-!-w#!s?,w!?C!-w#s,u#w!u.ujw,s?!ow#s!?c,j,l#c#+#o.c,+,o#C,o#..c#w#.,!,ol!lsw+!j!l
wssAsw+Cw,s?!o,j#s#ow!?C?!w,?ou?w#ss?wws!	?w!ucsuw,?!!uwcu-!-w#!s?,w!?C!-w#s,u#w!u.ujw,s?!ow#s!?c,j,l#c#+#o.c#+#c#w#w#.#+,o.c,.#l,.,+l!lsw+!j!l
wouu!ww.sCu-w.!c?uw!uc!,w,?!!uw#sA?.w,s-!uwcu-!-,j#s#ow.?,!uw,uu!!wou!u?+Cw+!j!lw.!c!lw!!j!+,j,l#c#+#o.c,j,l#.#s#w#s,olw#+

,+,o#C,o#.lw#+wou!?Aw,s?!ow,!?u#w#!j!Cw#s-u?w#u-sow!ucsuwcu-!-wouu?+w!?C?!wou?!#w,?-?-wou?!-wss!u#w#?wu.w,s?!o,j,l#c#+#ow.u,?.wouAs-wcu-s?
,##c#s#o ,j,l#c#+#o.c,+,o#C,o#..c#w#.,!,ol!,##c#s#ols
,u
	ooo.ol..o,l!+ll- llo+#!#C#w#,#. ,+,o#C,o#. l.#o lA+w l.#o.-#wlll- ,+,o#C,o#.l- ,+,o#C,o#. lu +Cls+u
	,+,o#C,o#.lulu+u
	,+,o#C,o#..c#.#w,o#.,ll!ls+u
,A

w.!.u#wou!?A,+,o#C,o#s#+ #s#w,o ,+,o#C,o#. +A .+.ooC.oo..cowocowo.+u
,+,o#C,o#.w#s!?cwou!!jwou!??w,!?u#w#!j!Cw#s-u?wcu-!-w.!-!.w.s
uwouu?.wou!!uwou!!jwou?suw,!?u#w#!j!Cw+!j!l
#.#w,.#A ,u
	.+.ooC.oo..cowocowo. +A +jl-
	.+.ooC.oo..co.oC.lo-.sl-
	.+.ooC.oo..cosowos.ol-
	.+.ooC.oo..c.l..owowosowo,l-
	.+.ooC.oo..c.+o!...ooooc.,owl-
	.+.ooC.oo..co!oCo-.ol-
	.c.c.+.ooC.oo..coAoC.!l-
,A+u
w.!!s?w.u-!jw#s-u?w,s?!ow#s,u#w.!	sw.!.u#w.!ju-wou!u?.+.ooC.oo..cowocowo.w+!j!lw.s-?!,j,l#c#+#owouu?.lc,+#l#s#wlc,j,l#c#+#ow#!s?,w!?C!-w,s?!ow#s,u#w.!	swcu-!-,+,o#C,o#.w.!cs!ws!,!cw,s?!ow.!ju-wou-s?wou!!jw,suuow.?lsww.!??jw+!j!l
w#uju!w!ucs-wou!!Awou-s?w.!,!cw.u	Cw+!j!l

w#!s!jwouu?.lc,+#l#s#wlc,j,l#c#+#ow,!?u#w#!j!Cw#s-u?w#s!?cwou!!jwou!??w.?lswws!,!cw!ucsjw!?C!-w,s?!ow!uc!,w,?!!uwcu-!-wou!!Aw!u.ujw.susww.?ouow!u,?cw+!j!l
,+,o#C,o#..c#.#w,o#.,lws!,!-wcu-!-wouwsAw#?-?Cwou-s?w#!s?,w!?C!- .+.ooC.oo..co.oC.lo-.swcu-!- .+.ooC.oo..cosowos.owcu-!- .+.ooC.oo..c.l..owowosowo,w!ucssw.!,?jwou!??#+#C,+#.wou!!uw,s?!ow#sA?Cwouuu#w+!j!l

w#u+?!w#!o!cw.!!uj,+,o#C,o#..c#.#w,o#.,lw#?c!cw#!s?,w!?C!-w.?w!-wou!!jwou!??#+#C,+#.w.sj!wwcu-!-ws!+uAw#s!?cw,suuow#!w?.w!ucsow.susww,s?!owcu-!-w.?w!+w#s!?cw#!j!wwous!!w,uu?,w,uu?Aw#!s?,w!?C!-wou!!uwou!!jwou!??#+#C,+#.w,s?!owcu-sc
w!ucssw!?#!Cw.susww.!!uj,j,l#c#+#olc#A#C#s#wlw#+wou!?Awcu-!-,.#-#c#c,j.c#s#w#s,ow.sl!-,.#-#c#c,j.c,l,.#ww!ucsswou!!jw.?cusw.uw??w,!w?cw+!j!l





w+!	j+++lw+!	C
w+!	j++++w+!	C
