,j,l#c#+#ow,s?!owouu?+w,?j!Cw.s-?!w!ucssws!,!-wcu-s?
#!,o,o,j+?lclc#w#l#olw#w#C#A#.lc#,#s,o,,#.#llw#+#,#s+c,j+A#-,.#+#s+llc,j,l#c#+#olw#,#s,o+u#C+A,+,.#A#A#C,l,s

#c,j#.#w,,,l,o ,,#s#u#s
#!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc,o#.#+#!,l#.##lc,j,l#c#+#o

,j,l#c#+#ow#suucwouu?+wou?!#wcu-s?
#l,.,+,s#l#c,!wou!?Aw,s?!owcu-s?#l,.,+,s#l#c,!lA#s#w#s,o#ol- #l,.,+,s#l#c,!lA#u#-#c#,#ol- #l,.,+,s#l#c,!lA,+,s,+#-#c#,#ol- #l,.,+,s#l#c,!lA,,#C,o#+#!#o#c#,w+!j!l
w.u!u!w!?,!o#-#s#w,.,!wou!?Aw,s?!o+? #s#w#s,ol- ,.,j,+,o#C,l,ol- #s#w#s#w#,l- ,l,+,s,+#-#c#,l- ,+,s,+#-#c#,lA#w#,l- ,,#C,o#+#!#o#c#,

#c,j#.#w,,,l,owou!?Aw,s?!o#s#w#s,ow.?wswwsss!.w#s!?c,j,l#c#+#ow,s?!ow,?-?#w.!cu,wss+uww#!w?.wcu-!-w#!s!jwouu?.,j,l#c#+#ow.ujuCw#s!?c#c,j#.#w,,,l,ow,s?!o#s#w#s,ow!ucsuw,?!!uw+!j!l
#-,l,,,!,l,,,!,l,,,!    +C ,l#c#c,o     ,l#c#c,o            +C+C oc#+,o +C+#  +l+j+C++ #s#w#s,o lA+w lc,+#l#s#wlc,j,l#c#+#o

w+!	j+Cw+!	C #A#C#s#wlw#+w.?ws?wous!swou?!##A#C#s#ww.!,uAw#s.ujwcu-!-w#s!?cw#!s?,w!?C!-w.!.?.w.!c?+w+!j!l
ws?#s#w.!.!!w.!!?ow#s#?Aw.?w!+w#s!?cw.s
#wouu?.lc,+#l#s#wlc#s#w#s,ow,s?!ow.sj!Awous!sw.s-?!w#!s?,w!?C!-wcu-!-w.?#!lw#sws-w#s!?cw,s?!ow!?csAwcu-!-w!u.ujw,s?!ow#s!?c#A#C#s#w.c,j,l#c#+#o.c#s#w#s,owcu-!-w!ucsswousscw#s!?cw#?A?+w.u!u!w.u-!jw#s-u?w#s,u#w,s?!ow#u.!Cw,?!!uwcu-s?
,+,o#C,o#s#+ #s#w,o #A#C#s#w.c,j,l#c#+#o.c#s#w#s,ol!#s#w,o #C,l#,#+l- #+#!#C,l l?l?#C,l#,,#ls
,u
	,j,l#c#+#o.c,+#s#,#w#C#-.c,j,l#.#s#w#s,ol!ls+u
	,j,l#c#+#o.c#.#C,l#-,sl!ls+u
	#o#.#l,.#,.c#s#w#s,ol!ls+u
	,,#C,o#+#!#o#c#,.c#s#w#s,ol!+Cls+u
	,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u
	,.#-#c#c,j.c#s#w#s,ol!ls+u
	#!#c,o,j#-,.#,l!lllc#.,o#+lc#!#c,o,j#-,.#,lA,j,l#.#s#w#s,olw#?,+#c#wllls+u
	,j,l#c#+#o.c,j,l#.#s#w#s,ol!ls+u
	,.#-#c#c,j.c,l,.#wl!ls+u
	,l#.,o,.,l#w +j+u
,A
w.?#!lw#sws-wouu?.lc,+#l#s#wlc,j,l#c#+#ow,s?!ow.sj!Awous!sw#!s?,w!?C!-wcu-!-w.!!ssw#!s?,w!?C!-wcu-s?
	,.#-#c#c,j.c#s#w#s,ol!ls+u
	,j,l#c#+#o.c,+#s#,#w#C#-l!ls+u
	,o,l#s#,#,#.,l.c#s#w#s,ol!ls+u
	#s## l!#,#.,o,j#s#ol!ls lC+A +Cls
		,j,l#c#+#o.c#+#c#w#w#.#+,o.c,.#l,.,+l!ls+u
	#.#-,+#.
		,j,l#c#+#o.c,+,o#C,o#..c#w#.,!,ol!ls+u
	,.#-#c#c,j.c,l,.#wl!ls+u

w+!	j+lw+!	C#A#C#s#w.c,j,l#c#+#o.c#s#w#s,ow#s!?cw#?A?+w.u!u!w.u-!jw#s-u?w#s,u#w,s?!ow.!!sAw.?,!uw.!-s#w!uc!,w,?!!uw+!j!l
w,?-?-wou!!jw#sA?Cwcu-s?
,##c#s#o ,j,l#c#+#o.c,+#s#,#w#C#-.c,j,l#.#s#w#s,ol!,##c#s#ols
,u
	,j,l#.#s#w#s,o +A +C+u
	,+#s#,#C#+,o#s#c#wl!.+oso,.oo..loAl- l#,+#C.c,+#!,.,o#o#c,,#wl- ow..o-o-ls+u
	,+#s#,#C#+,o#s#c#wl!.+oso,...+.l+Cl- l#,+#C.c,+#!,.,o#o#c,,#wl- ow..o-o-ls+u
	,+#s#,#C#+,o#s#c#wl!.+oso,...+.l+ll- l#,+#C.c,+#!,.,o#o#c,,#wl- ow..o-o-ls+u
,A

w#u+?!w.!#!-wou!!swou!??wouc?Cw.!cu,w.!!uj,+#s#,#w#C#-.c,+#!,.,o#o#c,,#ww.!,uAw#s.ujw+!j!l
,+#s#,#w#C#-.c,+#!,.,o#o#c,,#w
    lA+w ,j,l#c#+#o.c,+#!,.,o#o#c,,#w
    lA+w ,+,o#C,o#..c#.#w,o#.,l .+.ooC.oo..c.+o!...ooooc.,ow
    lA+w ,j,l#c#+#o.c#s#w#s,o,o#C#l.c,l,.#wl!ll,+#!,.,o#o#c,,#wllls
#s#w#s,o,o#C#lw,s?!ow.?ws?wous!sw.?#!lwou!!uwcu-s?
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA
+?+?,+,s,+#s#w#s,o+?lc#.,o#+lc#s#w#s,olw#olc,l#+.+ .+ #l#c#c,o
+?+?,+#!,.,o#o#c,,#w+?lc#.,o#+lc#s#w#s,olw#olc,l#+.+ ou ,+#!,.,o#o#c,,#w
,o,o,s.++C+?+?#C,+#u###s,l,+,o+?lc#l#s#wlc#C,+#! lAlA#-#c#,#s#w
lAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlAlA

w+!	j++w+!	C#A#C#s#w.c,j,l#c#+#o.c#s#w#s,owou!?Aw,?-?-wou?!-w#sA?Cwcu-s?
,##c#s#o ,j,l#c#+#o.c#.#C,l#-,sl!,##c#s#ols
,u
	#s## l!#,#.,o,j#s#ol!ls lC+A +Cls
		,l#.,o,.,l#w+u

	#.#C,l#-,s.c#A#c,.#w,o,+l!ls+u
	#.#C,l#-,s.c#o#.,#l!ls+u
	#.#C,l#-,s.c#.#w,#l!ls+u
	#.#C,l#-,s.c#+#c#w,+#c#-#.l!lllc#o#.,#lc#+#c#w,+#c#-#.llls+u

	o-oco,l!llo+#c#w,+#c#-#. #s,+ #C#-#s,##..-#wllls+u
,A

#,#.,o,j#s#ol!ls lC+A +Cwcu-!-w.!!ssw,suuow#!w?.w!u,u+w!uc!,wcu-!-#s#w#s,ow!ucsuw,?!!uw,s?!o,j#s#ow#s!?c+Cwcu-!-w#!s!jwouu?.w.!c??w#s-!s#s#w#s,ow!ucsuw,?!!uw#!s!Aw!!+uAw#!s?,w!?C!-w.sj!wwssA?lw,s?!owouuuuw.!??Cw+!j!l
w!ucsswou!!jw,u+uuw.!!s,w.!,uAw#s.ujws!+uAw#s!?cw,u+uuw,uuscw.!!sAw.?,!uw.!-s#wss!u#w#?wu.w.uc!.w!?#!Cw,s?!ow.!s!Aw#!csjw+!j!l

w+!	j+ow+!	C#.#C,l#-,s.c#A#c,.#w,o,+w.!??jw!uAuAwou?!#w.!,?jwou!??ws!,!Aw!?#!Cw,s?!ow!sss?w#!uscw#s#!,wouuu#w,u+uuw,uuscwcu-s?
lc,j,l#c#+  lA ,j,l#c#+##,+
lc,+,s,+   lA ,+,s,+##,+ 
lc,o#A,j   lA ,o#A,j##,+  l!w.!c?cw!?cuuw.!c?cw.!#ssls
lc#o#.,#lc  lA ,o#A,j##,+
lc#o#.,#lc,j,o,+ lA #o#.,#,j,o,+

w,!susw.!!?uw#s!?clc,o#A,jwou!!?w,s?!o,o#A,j##,+wcu-!-w.?w!+w.uj!#w.s-?!w,u+uuw,uuscw.s
cw.!??!wss!u#w#?wu.wouAs-wou!uow#s,u#w,s?!o,l#c#c,o##,+w+!j!l
w#!!sCwouu?-w.s-?!#A#c,.#w,o.c,l#c#c,ow.u,?.w.!.u,w,s?!ow.?wsww,!wujwou!?Aw.!c?cwouu?.w,s-!uw.!!ujw.uw!!w.?os?w.!.u+wou?!ww.?w!+w,s?!owouwsAw!u.s#w+!j!l

w+!	j+.w+!	C#.#C,l#-,s.c#o#.,#w.!!suw.uuu?w!?wuww.?o!,w#s#!,wouuu#w+!j!l

,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#o#.,#l!,##c#s#ols
,u
	#A#u#o#.,#l!lll?lll- +j+#+j+jls+u
,A

w+!	j+#w+!	C#.#C,l#-,s.c#.#w,#w!?wuww.?ws?wou!uow#s,u#w,!w?cw.?l!+w.!cs!ws!,!cw+!j!l
,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#.#w,#l!,##c#s#ols
,u
	,+#.,o#.#w,#l!ll.joC.oo!lll- lllc#l#s#w+?lc,+#l#s#w+?lc,.,+,llc#l#s#w+?lc,.,+,llc,+#l#s#wlll- +Cls+u
,A

w+!	j+,w+!	C#.#C,l#-,s.c#+#c#w,+#c#-#. w!?wuww.?ws?w#!w?,w.!!u#w.!cujwou!u? lc#o#.,#lc#+#c#w,+#c#-#.

,+,o#C,o#s#+ ,##c#s#o #.#C,l#-,s.c#+#c#w,+#c#-#.l!#+#c#w,+,o #+#!#C,l l?#o#.,#ls
,u
	,+,o,l,.#+,o ,+,o#C,o ,++u
	#s#w,o #o#o+u

	#s## l!,+,o#C,ol!#o#.,#l- l#,+lsls ,u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,o l.,+.-#wlll- #o#.,#ls+u
		,l#.,o,.,l#w+u
	,A

	#o#o +A #c,j#.#wl!#o#.,#l- oc.c.loo.,.lls+u
	#s## l!#o#o +- +jls ,u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c #c,j#.#w l.,+.-#wlll- #o#.,#ls+u
		,l#.,o,.,l#w+u
	,A

	#o,.,j+ll!#o#ol- .+.oooosow.co#oso-o.owocls+u
	#o,.,j+ll!#o#ol- .+.ooooc...o.co#oso-o.owocls+u
	#o,.,j+ll!#o#ol- .+.oooo..l.l.co#oso-o.owocls+u

	#s## l!#o#o lC+A .+.oooosow.co#oso-o.owoc l#l#
	    #o#o lC+A .+.ooooc...o.co#oso-o.owoc l#l#
	    #o#o lC+A .+.oooo..l.l.co#oso-o.owocls
		#+#-#c,+#.l!#o#ols+u
,A

w!ucssw#?wu.#+#c#o#.w.uj!#lc#o#.,#lc#+#c#w,+#c#-#.w.?o!Aw.!!u#w.!!uj,+,o#o#s#wl- ,+,o#o#c,.,ol- ,+,o#o#.,l,lw+!j!l

w+!	j+!w+!	C#o#.#l,.#,.c#s#w#s,ow!?wuww,uA?ww.!#!.w#?ju!w,s?!o#o#.#l,.#, #-#.,##.#-+c
,##c#s#o #o#.#l,.#,.c#s#w#s,ol!,##c#s#ols
,u
	#+#!#C,l #-#s#w#..u+l+.+#.A+u
	#s#w,o ,ll- ###o +A #c,j#.#wl!lllc,j,l#c#+lc#+#A#o#-#s#w#.lll- oc.c.looocowo-.sls+u
	,l#.#,#.,!.c,o ,j#C,o.c#+#A#o#-#s#w#.+u
	,l#.#,#A#C,o#+#!.c,o #A#C,o#+#!#.,+.u+l.A+u

	#s## l!###o +- +jls
		,l#.,o,.,l#w+u

	,l +A ,l#.#C#ol!###ol- #-#s#w#.l- ,+#s,?#.#c##l!#-#s#w#.ls lA +Cls+u
	#-#s#w#..u,l.A +A l,.-+jl,+u
	#+#-#c,+#.l!###ols+u

	,l#.#,#+#c#A,jl!l#,j#C,o.c#+#A#o#-#s#w#.l- ll#s#w#s,o.c#o#.#l,.#,+Al!.u+jlA+s.Alulslll- .lo.o,.co..!.oo.owooo.ools+u
	#s## l!lC,l#.#,#.,!#.#+l!l#,j#C,o.c#+#A#o#-#s#w#.l- #-#s#w#.l- +ll- #A#C,o#+#!#.,+l- +jlsls ,u
		#-#s#w#..u#A#C,o#+#!#.,+.u+C.Alw,l#A.c#.#c.A +A l,.-+jl,+u
		#o#.#l,.#, +A #C,o#c#sl!l##-#s#w#..u#A#C,o#+#!#.,+.u+C.Alw,l#A.c,+#c.Als+u
	,A
	,l#.#,##,l#.#.l!l#,j#C,o.c#+#A#o#-#s#w#.ls+u
,A

w+!	j+sw+!	C	
	,,#C,o#+#!#o#c#,.c#s#w#s,ol!+Cls+u
	w#uc!jw#uouuw,s-!uw,s-!uwss,?!w,!us,w+!j!l

	,+,s,+,o#.#Al!lllc,+#l#s#wlc#u#A#c#o#-#c#C#o#.,l lc#.,o#+lc#A#c#o,.#-#.,+lA#l#c#c,olw#olcllls+u
	w.!??jw!uAuAw.!#!.w#?ju!w#?!?Cw.sAs,w+!j!l

w+!	j+C+jw+!	C w,uu!cw!uc!,w.!s!AwssA?lw,s?!ow.!,!#w.?o!,w.sj!wwcu-!-w,!wujw.s-?!w.!c?cwouu?.w.u-!jw.?,!uw,so?!w#!!u,w,?su?wss,uow,s?!ow.!!sAw.?,!uw.!-s#w.u,?.wouAs-w+!j!l
,##c#s#o ,j,l#c#+#o.c,j,l#.#s#w#s,ol!,##c#s#ols
,u
	#+#!#C,l l?#C,l#,,#.u.A +A ,u lllc#l#s#wlc,+#!lll- lllc#.,o#+lc,j,l#.#s#w#s,olll- ow..o-o- ,A+u

	o-oco,l!lllA ,j,l#.#s#w#s,o lA.-#wllls+u

	,+#.,o#.#w,#l!ll.j.lo.osowos.olll- ll+Clll- +Cls+u
	,j,l#.#s#w#s,olw#+#l +A ,+,j#C,,#w.c,j,l#c#+#o+u
	,j,l#.#s#w#s,olw,j#s#o +A ###c,l#ul!ls+u
	#s## l!lC,j,l#.#s#w#s,olw,j#s#ols ,u
		#.,!#.#+,#,jl!#C,l#,,#.u+j.Al- #C,l#,,#ls+u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,l,o ,j,l#.#s#w#s,o.-#wllls+u
		#.,!#s,ol!lA+Cls+u
	,A

	#s## l!,j,l#.#s#w#s,olw,j#s#o +-+A +jls ,u
		o..l.loc.ll!llo##C#s#-#.#o ,o#c ,+,o#C,l,o #w#.,, ,j,l#.#s#w#s,o #s#w,+,o#C#w#+#..-#wllls+u
		,l#.,o,.,l#w+u
	,A

	,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#ol!l#,j,l#.#s#w#s,ols+u
	ooo.ol..o,l!+ll- llo-#C,.#w#+#!#.#o ,j,l#.#s#w#s,o #s#w,+,o#C#w#+#.l- ,j#s#o+Al.#o.-#wlll- l!#s#w,ols ,j,l#.#s#w#s,olw,j#s#ols+u
,A

wouu?+w,?j!CwousscwssAsww.u!u!w,?w!jw.!As.w+!j!l
w.!.!!w!?wuww,uA?wwou!!jwou!??w,!w?cw.?l!+w.!cs!ws!,!cw.!c?u.j.lo.osowos.ow+!j!lw!ucsswou!??w,!w?cw.?l!+w.!cs!ws!,!cwou-s?w.s-?!#A#c,.#w,o.c,l#c#c,ow,?A!sw.sCuAwouu?owou!?Aw!?l?uw#?+!jw#sc?.wcu-!-wouu?.wouwucw#!s?,w!?C!-wou!!Aw.sj!-w,s?!owouu?+w,?j!Cw+!j!l
w,!ou#w.sj!w###c,l#uwou!!jw#?-?Cwcu-!-w.?Asjw!ucsuw,?!!uw#!s?,w!?C!- ,+#!#.#-#-wcu-s? lc#l#s#wlc,+#! lc#.,o#+lc,j,l#.#s#w#s,ow+!j!lw#u+?!w#!o!clc#l#s#wlc,+#!w.sl!-lc#l#s#wlc#C,+#!ws!+uAw#s!?clc#l#s#wlc#l,.,+,s#l#c,!w,s?!ow.!!!#w!u??uw+!j!l
w,!!u#w!ucsuw,?!!uw#!s?,w!?C!-,.#-#c#c,j.c,j,l#c#+#.,+,+.c#C#o#ol! ,+,j#C,,#w.c,j,l#c#+#o lu #+#!#s#-#o.c,j#s#ols w+!j!l


#!,o,o,j,++?lclc#o#.,#lw#c,j#.#w,,,l,olw#c,l#,lc#l,l#c,,,+#.,llc,o,l,.#w#ulc,o#C,l#,#.,olc#-#s#w,.,!lc#,#.#w#.,l#s#+lc,j#C,o#+#!#.,+lA+llw+#lw+++#lc+l+j+olA#?####,++l.c#.#c###o#.,o#.#+,olw,j#C,o#+#!+c,l#.,#+A+l+++l+++,
