w!?wuww,uA?w#-#C#w #s,jl!w.!Au+w!?wucwss,?ww!u,?cw,souCw,s?!o#s,jls 
.+#!#.#-#-wouu?+w,?j!C  
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw#s,j#C#o#o,l+A.u#-#C#w #s,j.A  
 
wouAucw,so?!,j,j,j#c#.w!?wuww,uA?w 
.+#!#.#-#-wouu?+w,?j!C  
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw,j,l#c,o#c+A,j,j,j#c#.    lclcw!?wuww,uA?w,,#C#ww.!c?+w,uCuuw.sw!uwou!u?,j,j,j#c#.  
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw,.,+#.,l#w#C#A#.+A.uwou!!?w,uAsCw.u!sjw#!!u,.A  
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw,j#C,+,+,,#c,l#o+A.uwou!!?w,uAsCw.?c!#w,?j!C.A    lclcw!ucsswou!?ow!?C!-w!?wuww,uA?w,j,j,j#c#.w,so?!w#!!u,w.sj!Aw.sl!-w.?c!#w,?j!C  
 
w.?#!lw#sws-w!?#!Cw#!-!lw.s-?!wou!!?w,u??,w!u,?cw,souCwou!!uwssA?ll-w.ujuCwss-!jw!?#!Cw!ucsuw!?C!-wou!!uwssA?lw,s?!ow!?wuww,uA?w 
.+#!#.#-#-wouu?+w,?j!C  
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw,j,l#c,o#c+A#w#c#w#.    lclcw.!.u+w#!w!s,,#C#w  
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw#,#C,o#.,,#C,s+A.uwou!!?w,u??,w!u,?cw,souC#s,j.A    lclcw,uAsCw.!.u+w#!-!,w.s	Cwou!!?w,u??,w!u,?cw,souC  
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw#-#C#wlw#o#w,++A.uwou!!?w,u??,w!u,?cw,souC#s,j.A    lclc#o#w,+w#!-!,w.s	Cwou!!?w,u??,w!u,?cw,souC  
,.#+#s ,+#.,o #o#!#+,jlw#-#C#wlw#s#,#w#c,l#.+A+C    lclcw.!.u+w#!w!s#-#C#ww,s?!o#o#!#+,j  
 
w#s-!jw.sj!ww.?cusw#s,?jw,u?ucw,uAsCw,uus-w!ucsuw!?C!-ws!.!Aw,uA?w 
.+#!#.#-#-wouu?+w,?j!C  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#o#.,##s#+#..u+j.Alw#o#s,+#C#l#-#.#o+A+j    lclcw#!ss+w.u-!jw#s,?jw,u?uc  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#o#.,##s#+#..u+j.Alw,o,!,j#c,,#.,l+A+C+,    lclcw!?wuww,uA?ww.!?scw,!w!,wou!u?+C+,#o#l#A w.?o??ws?us!wou-s?w,!+?,w#s,?jw,u?ucw#?!?Cw.sAs,  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#o#.,##s#+#..u+j.Alw#+#!#C#w#w#.#-+A+#    lclcw!?wuww,uA?ww#s,?jw,u?ucwouc?Cws!Cs+wou!u?+#  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#s###C#+#..u+j.Alw#A#c#o#.+A#C,j    lclcw!?wuww,uA?ww#s,?jw,u?ucw#?!?Cw.u-!cwou!u?#C,j  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#s###C#+#..u+j.Alw,+,+#s#o+A.uw!!,??w.u,uCw!?wuww,uA?w.+.+osoo.A    lclcw!?wuww,uA?ww#s,?jw,u?uc.+.+osoo  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#s###C#+#..u+j.Alw#w#.,o,,#c,l#u+A#-#C#w    lclcw#s,?jw,u?ucwss+uww#!w?.w.!!uj#-#C#wwou!!?  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#s###C#+#..u+j.Alw#.#w#+,l,s,j,o#s#c#w+A,j,+#u+l    lclcw!?wuww,uA?ww.!??jw.?c!#wou!u?.,.joC+llA.j.+ou  
,.#+#s ,+#.,o ,,#s,l#.#-#.,+,+lwoj,,#s###slA#s###C#+#..u+j.Alw#u#.,s+A.uw.?c!#w,?j!C.A    lclcw!?wuww,uA?ww#s,?jw,u?ucw.?c!#w,?j!C  
 
w#!csjwou??ow.u?sow,so?!ws!.!Aw,uA?w 
.+#!#.#-#-wouu?+w,?j!C  
,.#+#s #+#c#A#A#s,o    lclcw.u?sow,so?!  
lc#.,o#+lc#s#w#s,olw#olc#w#.,o,,#c,l#u ,l#.,+,o#C,l,o    lclcws!,!Aw.s
cw,uAsCw,uus-w#s-!Aw.!??C  
 
wouc?ww#sousoAoCo+
wouu?.,,#C#w ,j#c,l,owou!u?wouw!uwcu-s?
,.#+#s ,+#.,o #w#.,o,,#c,l#ulw,,#C#wlw#!,,#C#o#o,l+All,!,!+?,!,!+?,!,!+?,!,!+?,!,!+?,!,!ll
,.#+#s #+#c#A#A#s,o
,l#.#l#c#c,owous!uw.sj!ww.u?sow!?c?.w.ujuCocouwou?!#

 
w.?w!sw!?+!.#-,.#+#sw,?w?Cw,sj!#w,s.!-wssA?l 
.+#!#.#-#-wouu?+w,?j!C  
#c,j#u#, ,.,j#o#C,o#. lclc w#suuow#s#ujw!uA?cwouuu#w.!!s,w!?C?!  
#c,j#u#, #-#s,+,olA#s#w,+,o#C#-#-#.#o lclc w#sc?.w,s-!uw.u,ulw.?w!sw!?+!.w!uA?cwouuu#  
#c,j#u#, #s#w,+,o#C#-#- #-,.#+#s lclc w.?w!sw!?+!.o-..o+os  
#c,j#u#, #s#w,+,o#C#-#- #-,.#+#slA#s+C+!#wlA#+#!#s#w#.,+#. lclc w#so?cw#!-!Cwou!?Aw#s#!,  
 
w.!Au+w.!c?cw.?w!-w#!!sjo-..o+osw,s?!ow.?w!sw!?+!.w+!j!l 
w!uws+w.!.?.wouu?.wou!!uw.sCuAwouu?ow.u-!jw.s
cw#so?cw#!-!C,,#.#lw#s-!Aw.!??Cw,s?!o,.#!,o,o,j#owcu-!-w.usu#w!?wuww,uA?ww.!.u#wou!u?w!!,??w.s
cw.!??!wcu-s? 
.+#!#.#-#-wouu?+w,?j!C  
lc#.,o#+lc#s#w#s,olw#olc,.#!,o,o,j#o #.#w#C#l#-#. l+ w.u-!jw#s-u?w!!,??w.s
cw.!??!  
lc#.,o#+lc#s#w#s,olw#olc,.#!,o,o,j#o ,+,o#C,l,o l+ w.s
cw.!??!,.#!,o,o,j#o 

w+!j!?w.?ws!w#s#uswouu!uw,uu!Aw+!j!u
#!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc,o#.#+#!,l#.##lc,.#+#s
#!,o,o,j+?lclc,,#s#u#slw#c,j#.#w,,,l,olw#c,l#,lc#o#c#+lc,.#+#s

w+!j!?o-..o+osw.?wsww,!wujw#?C!#w#swu#w+!j!u
#!,o,o,j+?lclc,,,,,,lw#+#w#l#-#c#,,+lw#+#c#Alc,?#A#u#.#s#-lc#C,l#+#!#s,##.lc+l+j+C++lc+j+.lc+C+olc+++j+,+!+,+,+olw#!,o#A#-

w+!j!?w.?#!lwouAs.w.s-?!#-#s#w,.,!wou!uuw#s-u?wou!!?w!?cs.w,so?!..o+oswcu-!-wouu?.w.!c!?w.?#!lwouAs.wouAucw,so?!#-#s#l,.#s#+w+!j!u
#!,o,o,j,++?lclc###c,l,.#Alw#c,j#.#w,,,l,olw#c,l#,lc,##s#.,,,o#c,j#s#+lw,j#!,j+c#s#o+A+o+j+.+o+,

w+!j!?w.s-?!o+w!?c?Aw!?!!jwou!?AwouAucw,so?!,j#s,j#.w#s#usw.u-!cw!uj!+w,so?!,.#+#sw.sCuAwouu?ow!?C!-w+!j!u
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+#+j+!+.+l+l+llc#!#c,,lA,o#clA###s#w#olA#c,.,olA#s##lA,o#!#.lA#.,o#!+jlA#A#c#o#.lA#s,+lA,+,o#C,o#s#+lA#c,llA#o#!#+,jlc+C+#+j+!+.+,+!+ll++C+#+j+!+.+,+!+l
l+#s#w#+#-,.#o#. +-,+,o#o#s#clw#!+w
#s#w,o #A#C#s#wl!,##c#s#ols
,u
    o#oso-o. l?##,j+u
    #+#!#C,l #l,.#####.,l.u+!+j.A+u
    ##,j+A,j#c,j#.#wl!ll,.#+#s #,#.,o #w#.,o,,#c,l#ulw#-#C#wlw,j,l#c,o#clll-ll,lllls+u
    ###,#.,o,+l!#l,.#####.,ll- ,+#s,?#.#c##l!#l,.#####.,llsl- ##,jls+u
    ,j,l#s#w,o##l!lll.,+lll- #l,.#####.,lls+u
    ,j#+#-#c,+#.l!##,jls+u
,A