#C,j#C#+#!#.lu,j#!,jlu#A,s,+,C#-lu,,#c,l#o,j,l#.,+,+

w+!	j#C,j#C#+#!#.w+!	C
w.!.u+wou?!ww!ucssws!,!-w,s?!ow.?w!sw!?+!.wcu-!-#!,o,o,j+?lclc,,,,,,lw#o#.#o#.#+#A,+lw#+#c#Alc#u#w#c,,#-#.#o#,#.lc,+#.,l,##.,l,+lc#C,j#C#+#!#.lA#s#s,+lc+l+j+j+slc+C+j+C+olc+C+j+,+olw#!,o#A#- w,s?!ow!?wulw!?,?+w,?ws,w#s!?cw#?cso
#!,o,o,j+?lclc,j,l#c#?#.#+,o,+lw#C,j#C#+#!#.lw#c,l#,lc,j,l#c#?#.#+,o,+lc#!,o,o,j.c,+#.,l,##.,llw#!,o#A#-
w.uAs+w.!s!Aw,!s!!w#s-?-wou!u?+llw+lwcu-!-wou!!uw!uAuAwou!!uw#sA?.w.uws,w.!!ujwcu-!-#!,o,o,j#olA+llw+llw+l+llA,,#s#w+++llA,!+!+#lA#c,j#.#w,+,+#-lA+jlw+slw+!,olw#A,+#s
w.!c!-w.!,uuw.?w!sw!?+!.wcu-!-w.s-?!.o,s,j#s#+#C#-w.sl!-o+,.,+,o#c#Aws!j!sw#!u?sw#s,u#wcu-!-w.uuu?w!?w?wws!j!sw#!u?s#+,.,+,o#c#Aw#?ju-w.u-!cwcu-!-wouu?.wouwucw#!-!,w.?ws?w.?w!sw!?+!.w,su?ww.uAs.w+!j!lw.!.u#w.?w!+w#?A?.ws???ow#!-!sw#!csjw,?ou?w.?C?uw.!#sswou!!jwou?suw.uc!.w!?#!Cwouc?Cw#!C?cwcu-!-wou!!Awss-!jw!?#!Cw,!susw.!!?uw!?wuww,uA?ww+!j!l

w#s-?-wouw!uwou!?Aw.?w!sw!?+!.w!u,?cw.uw!owou!u?oo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-wcu-!-w.?w!sw!?+!.w.?.uAw.sj!wwcu-!-w.!c?cwouu?.w,s-!uw.!!ujoo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-oC,j#C#+#!#. .+#c##,o,,#C,l#. o##c,.#w#o#C,o#s#c#w.-oC,j#C#+#!#.+llw+l.-#l#s#w.-w,su?ww.uAs.wou!!uw#s-!soC,j#C#+#!#.oA#c#w#s,o#c,llw#.,!#.w,?A!sw#s#!,wouuu#w+!j!l

w.?w!sw!?+!.w.?.uAw.sj!wwcu-!-w!ucsjw!?C!-oC,j#C#+#!#.oA#c#w#s,o#c,llw#.,!#.wcu-!!wou!!jwou?suw,!s!!w#s-?-w.s-?!w.?w!sw!?+!.w.?w!-w#!!sjw.sj!wwou-s?w!!,??w.!??!w!ucsjw!?C!-w.?w!+wcu-!swcu-!-wou!!jwou!??w.uj!cw.suuww#?j!,wou-s?w.!,u?w,!wujw.s-?!wouuuuw.!??Cw#?j!cw.!cu+wou!!uw!?,slw+!j!l
w.?#!lw#sws-w.suuww#?j!,wou!?Awss,uowou!u?w,uuucw!!sulwou!!sw!?,slwcu-!-w.!!ssw!?C?!w,?ou?wsuus!w!?w?ows!.!Aw,uA?ww.u,ulw,uu!cw,soscw#s.!!wcu-!-w#s-!Aw.!??Cw.ss?!w.u,ulw,uu!cw.s
cw.!??!wou?!#w+!j!lw!ucssw#s,u#w,so?!w#u.!cw!?,!!w.ss?!w!?wucwss,?w#!,o,o,j+?lclc+C+l+,lw+jlw+jlw+C+?+!+j+!+jlcwcu-!-w.u,ulw,uu!cw!!+uAw,s-!uw.!!ujwou!!jwou!??wsuus!w!?w?ow,uAsCws?Cu.wou?!#w+!j!l

w#!w?.wou!!uw#sA?.w#s!?cwouc?ww#souswsuus!w!?w?ows!.!Aw,uA?ww+!j!lw.?#!lw#sws-wouA?jw,s?!ooA#c#w#s,o#c,lw#s!uww,?ou?w,s?!ow.suuww#?j!,w#s!?cw,u??lw!!sulw#s#usw.sAs,wcu-!-w.uw!!w.!c?cw!!+uAw.ujuCw#s!?cwsuus!w!?w?ows!.!Aw,uA?ww#s,?jw#u+s.w.u,?.wouAs-w+!j!l
w!ucsuw.!.?.oo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-oC,j#C#+#!#. .+#c##,o,,#C,l#. o##c,.#w#o#C,o#s#c#w.-oC,j#C#+#!#.+llw+l.-#+#c#w##wcu-!-w!ucsswou!??w,su?ww.uAs.wou!!uw.u?sow!?c?.w.?As!w.s-?!wou!!jwou!??w.sj!Awou!u?wl!	-#!,o,o,j#olw#+#c#w##wl!	Aw,s?!ow#s#!,wouuu#wcu-!-w!ucsswou!??w#s#!,wouuu#w.ujuCw#s!?c#C,j#C#+#!#.w#s-!Aw.!??Cw.ss?!w,s?!ows!.!Aw,uA?ww#s#!,wouuu#w+!j!l#C,j#C#+#!#.w#s-!Aw.!??Cw.ss?!w.s-?!w.s
cw.!??!w#s,u#wou-s?w!?cuuw.!cs#ws!,!-wssA?lw,s?!ow!?wuww.?ws?w+!j!l
w.?#!lw#sws-w#ul?Cw#s-!swcu-!-wouA?jw.!#!Aw.!!ujoo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-oC,j#C#+#!#. .+#c##,o,,#C,l#. o##c,.#w#o#C,o#s#c#w.-oC,j#C#+#!#.+llw+l.-#+#c#w##.-#c,l#s#,#s#w#C#-wou!!uw,s-!uw,s-!uwcu-!-w!ucssws!,!-w.u?sow!?c?.wou-s?w#s-!swouu?.wl!	-lw#+#c#w##wl!	Aw,uus+w.ujuww,s?!ow#s#!,wouuu#wcu-!-w!ucsswou!??w#s#!,wouuu#w.ujuCw#s!?cwsuus!w!?w?ow!?wuww,uA?ww+!j!lw#!!sCwouu?-wou!!Aw#!+u+w,so?!wsuus!w!?w?ow!?wuww,uA?wwcu-!-wou?!ww#s!?cw.uj!#w.?w!+#+#c,j,sw.!!ujoo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-oC,j#C#+#!#. .+#c##,o,,#C,l#. o##c,.#w#o#C,o#s#c#w.-oC,j#C#+#!#.+llw+l.-#+#c#w##w,su?ww.uAs.ws!,!-wcu-!-w,!ou#w.sj!wwouc?ww#sousw.?w!+w+!j!l

wou!!jw!!!?-wou!uuw!?#!Cwouc?ww#souswouu?.wou!!uw.!,?jwou!??w.s-ujw#s#uswcu-s?
+Cw+!j!Coo#c#+,.#A#.#w,o.l#c#c,o lloo+?lc.j,l#c#,,l#C#A o##s#-#.,+lcoC,j#C#+#!#. .+#c##,o,,#C,l#. o##c,.#w#o#C,o#s#c#wlcoC,j#C#+#!#.+llw+llc#!,o#o#c#+,+ll
w!ucsswou!!jw!?C!-w#s!?cw#!-!,w.?ws?w,uAsCw,?ussw#?jusw,su?ww.uAs.wcu-!-wsuus!w!?w?ow#s!?cw.?w!sw!?+!.w!u,?cw.uw!owou!!uw,s?!o#!,o#o#c#+,+w+!j!lw.!c?cwouu?.wouc?ww#sousw#!!sjw!!,??w.u,uCw,s?!ow!u,?cw.uw!owcu-!-w#s-?-wouw!uwou!?Awcu-!-wouc?ww#souswou!u?wcu-s?
    oo#c#+,.#A#.#w,o.l#c#c,o llo.+?lc.,#c,l#u,+,j#C#+#.lc.,#.#l.l#c#c,oll
+lw+!j!Cwouc?ww#souswou?!#+Cwcu-!-w.!!ssw,suu!w.u?sow,s?!ow!?#!Cwouc?ww#sousw.!c?#wou!!jw.?o!owcu-!-w!ucssws!,!-w#s!?cw!?wuww.?ws?w!?wucwss,?ww#sA!+wssssjw,s?!ow+!j!l
	+-oo#s,l#.#+,o#c,l,s llo.+?lc.,#c,l#u,+,j#C#+#.lc.,#.#l.l#c#c,oll+w
		lwlwlwlwlwlw
	+-lcoo#s,l#.#+,o#c,l,s+w
++w+!j!Co-#s,+,o#.#w +!+j+!+j
oC,j#C#+#!#.wsuus!w!?w?ow.u,?.wouAs-w.s-?!+!+j+!+jw,?u?cw.!c?+wcu-!-w!ucsswousscw#s!?cwou!u?wouu!jwous!!w#!!sCwouu?-w.!s!AwssA?lw!?wucwss,?w#!,o,o,j+?lclc+C+l+,lw+jlw+jlw+C+?+!+j+!+jlcw#s,u#wss-!jw!?#!Cw.u!?#wou!!?+!+j+!+jw!ucsswou!??w,?u?cw.!c?+w.!cu,w+!j!l
w.?#!lw#sws-wou!!Aw#!+u+w.s-?!w,uAsCw.sA!jw.sj!ww!uws+w.!.?.w,?u?cw.!c?+w.!cu,wcu-!-w.ujuCw.uj!#w.?w!+wouc?ww#sousw#!!sj+!+jwcu-!-w!ucssw#s!?cw#?j!,w.!,!#w,s?!oo!.o.o.jw,?u?cw.!c?+w+!j!lw#s-?-wouw!uwou!?AwoucsAw,s.ss+!+j+!+jw,s?!ow!?wuww.?ws?w+!j!l
w#u+?!wcu-s?w.!c?#wou!!jw,?,!Aw!?wuww.?ws?w#?ju-w.u-!cw#s!?co-#s,+,o#.#w +C+llw+++olw+.+#lw+,+!+?+!+jwcu-!-w.!s!AwssA?lw.u!?#w#s-!sos.jw+!j!lwou!!jw!!!?-w,so?!w.s-?!wou!uuw#s-u?w.sj!-w#s,u#w#!w?.w.!.?.w.?os?wou!??w,uAsCw,uus-w,s?!ow#!+!.w.!#u.wou!!uwcu-!-w.!c??w.!.!Cw!?wu!w#scsjwou!??w,uAsCw,uus-w,s?!owou?u?w!?wucwss,?ww#s-?-w#s-!Aw.!??Cw.ss?!w+!j!lw#ss?wws!	?w#u.!uw!?cs.wou!!Aw.uc!.w!?#!Cw,?w?Cw.?w!+w+!j!l

#C,j#C#+#!#.w,s?!ow.scu?w#s-?-w!?wuww.?ws?w.ujuCw#s!?cw!ucsswou?suwcu-!-w.sj!wwssA?lw.?w!sw!?+!..jo!.jw#s,u#wcu-!-w!ucs!wou-s?w.!#!Aw#sA?.wouc?ww#sous#!,o,o,j#olw#+#c#w##w,s?!ow+!j!l

w+!	j,j#!,jw+!	C
,j#!,jw#s-!jw#s#ujw,!s!!w.u,ulw,uu!cw#s!?c+.lw+.wcu-!-w,?!u+w.?ws?w,!s!!w.!!ssw#s!?c+.lw+ow,s?!ow+!j!lw#s#ujw#!s!uwou!!Aw.uuu?w!?w?ww.u	Awsuls-wcu-!-ws!j!sw#!u?sw#s-!jw,?!u+w.?ws?w,s?!ow,!s!!w#s-?-wcu-!-w.!Au+wouAucwou!!Aw.usu!w.!,u?wou?!#wss,?wws?ls!wcu-!-w,uAsCwou!!?wousscw!!+uAw#!suww.!!ujw.uw!!w.?os?w!?,?+w.!#u+w#s#usw#?C!!w+!j!l
#!,o,o,j+?lclc,,#s#w#o#c,,,+lw,j#!,jlw#w#.,olc#o#c,,#w#-#c#C#o,+lc,l#.#-#.#C,+#.,+lc,j#!,jlA+.lw+olw+C+.lA.,#s#w+++llA.#o++slA,!+!+#lw,?#s,j
wou!!uw!uAuAwou!!uw#sA?.w.uws,w.!!ujwou!!jwou!??,?#s,jw#s#!,wouuu#w+!j!lw!ucssw#s!?cw.!.!Aw.?w!sw!?+!.w,s?!owcu-!-w!?,?+w.!w!uw.!!ujw#scsjwou!??w,su?ww.uAs.w.ujuCw!?C!-w+!j!lw#s-?-wouw!uwou!?Awou!u?oo+?.-,j#!,j+.w+!j!l
w!?,?+w.!w!uw.?w!-w#!!sjw.sj!ww.u?sow!?c?.w!!+uAw#!suww.!!ujoo+?.-,j#!,j+..-,j#!,jlw#.,!#.w+!j!l


w#!w?.wou!!uw#sA?.ws!.!Aw,uA?w.jo!.jwcu-!-w!?w?sw.?w!+w!u,scoC,j#C#+#!#.wou!!jw!u.u,w.u,?.wouAs-w+!j!l
+Cw+!j!Cw,?-?-wou!!jw#?A?.w#s!?cw.uj!#,j#!,jw.?w!sw!?+!.w!u,?cw.uw!ow.!??jw.!.?.w.!!ujw,u+uuw,uuscw,!w?cw.?l!+w.!cs!ws!,!cw+!j!l

+lw+!j!Cw!?w?soC,j#C#+#!#.w!u,sc,j#!,jw.!A!cw.sj!-w.u,?.wouAs-wcu-s?
w#!ss+w.u-!j#C,j#C#+#!#.w,s?!ows!.!Aw,uA?ww#s#!,wouuu#wcu-!-w#s-?-wouw!uwou!?Awou!u?oo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-oC,j#C#+#!#. .+#c##,o,,#C,l#. o##c,.#w#o#C,o#s#c#w.-oC,j#C#+#!#.+llw+l.-#+#c#w##.-#!,o,o,j#olw#+#c#w##
w#!suww.!!ujo-#c#C#ooA#c#o,.#-#.w!ucsswou!!jw#?wu.w+!j!lw!ucssws!,!-w#s!?cw!?wuww,uA?woC,j#C#+#!#.w.s
cw.!??!w#s,u#w.!??jw!uAuAw,s?!ow#?!?Cw.sAs,w+!j!l
w.s-?!w#s-?uw.ujuww#u,uuw.!??jwou!!jw!?C!-wcu-s?
o-#c#C#ooA#c#o,.#-#. ,j#!,j+..c#A#c#o,.#-#. oo+?lc,j#!,j+.lc,j#!,j+.#C,j#C#+#!#.+l.c+llw#o#-#-
,j#!,j+..c#A#c#o,.#-#.w#s!?cwouA?jw,uussw#?!?Cw.sAs,w.!cs#w,s?!ow.sj!Aw.?As,wcu-!-w.sj!wwssA?lw#s!?cw#?!?Cw.sAs,w,s?!ow!u,?cw.uw!owcu-!-w#?jusw#!A?wwouA?j,j#!,jw,s?!ow.?w!sw!?+!.w!u,?cw.uw!ow!!,??w!?C!-wouc?ww#souswcu-!-wou!!jw.?ws?wou!!Aw!?#!Cw!?wuwwssossw+!j!lwssosswou?!#w,s?!ow!?csAwcu-!-#C,j#C#+#!#.w#s-!Aw.!??Cw.ss?!w.ujuCw.s
cw.!??!wou!!Awou?!#w+!j!l
w#u+?!w#!o!cwcu-!-w.s-?!,j#!,j+.w!u,?cw.uw!owou!!uw.!c?cw!!+uAwou-s?w#s-!sw.?os?wou!??w,!s!!w#s-?-w,s?!o,j#!,j+.#C,j#C#+#!#.w#?!?Cw.sAs,wcu-!-ws!j!sw#!u?sw!u,scwouA?jw.?w!sw!?+!.w,s?!o#C,j#C#+#!#.w,!s!!w#s-?-w,suu!w,?-?#w,s?!ows!l?+wou!??w+!j!l
wouc?ww#sousw.?w!-w#?cs.w.sj!wwoucsAw.?As!w+!j!lw,so?!oC,j#C#+#!#.oA#c#w#s,o#c,lw#sA?.,l#.,+,o#C,l,owou!!jwou!!uwcu-!-w,s-!uw,s-!uw#s!?cwou!!Aw#s!?cwouu!Aw,!ou#w!!+uAw#?A?+w.u!u!w.u,?.wouAs-w+!j!l

++w+!j!Cw,!ou#w.sj!ww!?wuww,uA?w,j#!,jw#s-?-w!u??uw+!j!l
w.s-?!w,uAsCwou!!?wou!!uw!uAuAwou!!jwou!??,j#!,j#s#w###clw,j#!,jwcu-!-w!ucsswou!??w#s#!,wouuu#w#s!?cw,so?!w#sA?.w#?+!jws??!-,j#!,jw,!w?cw.?l!+w,s?!ow+!j!lw.uj!#w.?w!+w#souww.s-?!w#!!sCwouu?-w,s?!o,,#.#l,l#c#c,ow,su?ww.uAs.wou!!uw+!j!l
w,!ou#w.sj!ww!?wucwss,?w#!,o,o,j+?lclc+C+l+,lw+jlw+jlw+C+?+!+j+!+jlc,j#!,j#s#w###clw,j#!,jwcu-!-w#s!?cwou!!Aw#s!?cw,s-!uw.!!ujwou?!#wouc?Cw#!C?cws!,!cw.uw!!w.?o?,w,s?!owou!!jw.?j!#w!?C?!w#?ju-wcu-sc
w.?#!lw#sws-w#ul?Cw#s-!swcu-!-w.!!ssw#?+!jw#sc?.w.!s!AwssA?loC,j#C#+#!#.w.sl!-,j#!,jw,s?!ow.?w!sw!?+!.w!uc!,w,?!!uwcu-!-w.!c?cw!!+uAw.s+??ws!,!-w#s-!swssossw+!j!l

w.s-?!,j#!,j#s#w###cw.uCs.w,?ou?w,s?!owouc?Cw#!C?cws!,!-wcu-!-w#!suww.!!ujwl!	-o-#c#C#o#.#o o+#c#w###s#,,.,l#C,o#s#c#w o##s#-#.wl!	Aw!ucsswou!!jws?Cuswcu-!-w!?wujwouA!cw.?w!+w,s?!ow!u,?cw.uw!owcu-!-w.s-?!w#s-?-wouw!uwou!?Awou!u?o++?.-.,osowoooc.,.+.-,j#!,jlw#s#w#sw+!j!l
w#u+?!w#!o!cwcu-!-w,!wujw.s-?!o++?.-.,osowoooc.,.+.-wou!!uw#s!?cwou!!Aw.?As!w.s-?!w!ucsswou!??,j#!,jlw#s#w#sw,s?!owcu-!-,j#!,jw!ucsjw!?C!-w#s,u#ws!,!,w,so?!w,s?!ow.!.?!w#s!?cwsuus!w!?w?ow!?wuww!?w?Cwcu-!-w#!s!jwouu?.w#!!sCwouu?-wss-!jw!?#!Cw!!,??w.u,uCw.!!suw.uuu?wou!!jwou!??,j#!,jlw#s#w#sw.!,u?w#sA?.w+!j!l
w.!+!c#C,j#C#+#!#.wou!!jw#?ju,wcu-!-,j#!,jwousscw,uussw#!!sCwouu?-w.!,!#w.?o!,wou?!#wou!?owou!??ws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow#?ju,w#s-?-w+!j!lw!ucsuw.!.?.,j#!,jw.?w!sw!?+!.w,su?ww.uAs.wcu-!-w.!c?cwouu?.w#!suww.!!ujwou!?owou!??#s#w#sw#s#!,wouuu#w+!j!l
,j#!,jlw#s#w#slA#o#.,##.#-#c,j#A#.#w,o l+w!ucsswou!??w#s!?cw.u-!jw.!csCw#u.!uw!?cs.w,so?!w,s?!ows!.!Aw,uA?wwcu-!-w#s#ujw#!s!uw#!w?!w!!Asjw+!j!l
,j#!,jlw#s#w#slA,j,l#c#o,.#+,o#s#c#w  l+w!ucsswou!??w#s!?cw,uAsCw,?usswou!!?w,u?ucw,so?!w,s?!ows!.!Aw,uA?ww+!j!l
w.!-u?w.!!?uw!!,??w.u,uCw.?cusw#?csowcu-!-w!ucssws!,!-ws!j!sw#!u?s,j#!,jlw#s#w#slA#o#.,##.#-#c,j#A#.#w,owcu-!-w.uj!#w.?w!+w.?o!Aw.!!u#w.!!ujo++?.-.,#s#w#o#c,,,+.-w,su?ww.uAs.wcu-!-w.usu#w#sousw.sj!Awou!u?,j#!,jlw#s#w#sw+!j!l

w#!ss+w.u-!j,j#!,jlw#s#w#swcu-!-w#sc?.w#!suww.!.u+wsso?ww.?As,#.,!,o#.#w,+#s#c#w.c#o#s,lw+!j!l
w.?#!lw#sws-wouA?jw,s-!uw.!!ujw,s?!ow#s!?cwcu-s?
+u #.,!,o#.#w,+#s#c#w.c#o#s,l +A ll#.,!,oll
w.!!sswouc?ww#sousw#!!sjwcu-s?
#.,!,o#.#w,+#s#c#w.c#o#s,l +A lloo+?lc,j#!,j+.lc#.,!,oll
w.!Au+w.!wuuw#!w!sw.u-s.w.!cu,wcu-!-w.!#!Aw#!?!?w!u,?cw.uw!ow.!#ssw.!.?!w+!j!l

w.su?jwou!u?w.sj!wwssA?lw#!!sCwouu?-w!ucs!w!?#!Cw.?w!sw!?+!.#A,s,+,C#-wcu-!-w!?w?s,j#!,jw#so?cw#!-!C#A,s,+,C#-w,s?!ow#s#usw#u+s.w.uw!!w,?w!jw.!As.wcu-!-w#!suww.!!ujw!ucsswou!?ow!?C!-wcu-s?
+u#.,!,o#.#w,+#s#c#w+A,j#!,j.c#A,s,+,C#-lw#o#-#-
+u#.,!,o#.#w,+#s#c#w+A,j#!,j.c#A,s,+,C#-#slw#o#-#-
w.uj!#w.!s!AwssA?lw,s?!ow.u-s.w.!cu,w.!!?jwsss?ow.ujuCocouwou?!#w+!j!l

wouc?ww#sousw.?w!-w#?cs.wcu-!-woucsAw.?As!w+!j!lw.!#!Aws!,!Aw.s
cwou!!jw#?-?C#C,j#C#+#!#.w+!j!lw,?C?wwoucsAw#s-!Aw.!??Cw.ss?!w!!+uAw#?A?+w.u!u!w.s
cw.!??!w+!j!l
w.!#!Aw!?wucwss,?w#!,o,o,j+?lclc+C+l+,lw+jlw+jlw+C+?+!+j+!+jlc,j#!,j#s#w###clw,j#!,jwcu-!-w.?cusw#?csow.!s!AwssA?lwcu-!-w,s-!uw,s-!uw.s+??wou?suwouc?Cw#!C?cw#s-!sw.!cs!w.!-s#wcu-sc

w+!	j#A,s,+,C#-w+!	C
w#s-?-wouw!uwou!?Aws!j!sw.!!ss#A,s,+,C#-w,?ouww.!-u?w,!s!!wcu-!-+.lw+#lw+C+Cw+!j!lwou!!uw!uAuAw.s-ujw.sA!jwou!u?wcu-s?
#!,o,o,j+?lclc#+#o#wlw#A,s,+,C#-lw#+#c#Alcoo#c,,#w#-#c#C#o,+lcoA,s.+.Co-lA+.lw+#lc#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++llw,?#s,j
w,?ouww.!-u?w,!s!!w.!Au+w.u-!jw#u?sjw.!.!Aw!uousw,s?!ow,!s!!w#s-?-wcu-!-w!!,??wouu!w#A,s,+,C#-w.!As#w,uuss#c,l#C#+#-#.w.sj!wwcu-!-w.!.!Aw!uousw,!s!!w!u#!?w#sA?.w!u#!?w!!,!+w!!lucwou?!#w+!j!lwouu?.w.!s!A+.+joAw.u,?#w.!cu+wcu-!-w,!wujw.s-?!w#s?uow#u#?!w.!!ujwou?!#+l+j+joAw+!j!l
wou!!uw!uAuAwou!!uw#sA?.wousscw#s!?cwou!!jwou!??,?#s,jw#s#!,wouuu#wcu-!-w,suuow#!w?.w!?,?+w.!w!uw.!!ujw#scsjwou!??w,su?ww.uAs.w.ujuCw.?.uAw+!j!lw#s-?-wouw!uwou!?Awou!u?oo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++l
w!?,?+w.!w!uw.?w!-w#!!sjw.sj!wwcu-!-w.u?sow!?c?.w!!+uAw#!suww.!!ujoo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++l.-#l#s#w.-#A,s,+,C#-#olw#.,!#.

w!ucsswou!??w,!s!!w#s-?-wou!!Aw.!+!cwouu?.w.!s!Aw#s-!s,,#s#w#o#c,,,+w.?w!sw!?+!.w.!-!.wcu-!-w.!c?cwouu?.wou!!jw#?A?.wou!!jw#?A?.#w#.,!,owcu-!-w.?w!-w#!!sjw.sj!ow,?,!Aw!?wuww.?ws?w+!j!lw#!!sCwouu?-wss-!jw!?#!Cw!!,??w.u,uCwouc?ww#sousws!.!Aw,uA?ww#s#!,wouuu#w.?w!-w#!!sjw+!j!l

+Cw+!j!Cw,?-?-wou!!jw#?A?.w#s!?cw.uj!##A,s,+,C#-wou!!uw,s?!o#l#s#ww!u,?cw.uw!ow!u,?cw.uw!ow.!??jw.!.?.w.!!ujw,u+uuw,uusc.joC.oo!w.!cs!ws!,!cw+!j!lw#s-?-wouw!uwou!?Awou!u?wcu-s?oo+?lc.j,l#c#,,l#C#A o##s#-#.,+lc#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++llc#l#s#w

+lw+!j!Cw.!!suw.uuu?#A,slw#s#w#sws!.!Aw,uA?ww#s#!,wouuu#w+!j!l
w.s-?!#A,s,+,C#-w.?w!sw!?+!.w!u,?cw.uw!owou!!uwcu-!-wou-s?w#s-!swou!!jwou!??#A,slA#o#.###C,.#-,olw#s#w#sw+!j!lw.?#!lw#!!sCwouu?-w#!s!jw#s#sswcu-!-w.?w!+w#s!?cws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow#?ju,w#s-?-w+!j!lw#!!sCwouu?-w.s-?!w.uAs+w.!s!Aw,su?ww.uAs.w.?o!Aw.!!u#wou!!jwouuuAw.sCuAw.sj!Awou!u?#A,slw#s#w#sw+!j!l
w,!ou#w.sj!wwouc?ww#souswouu?.wou!!uw.!,?jw!?C!-wcu-s?
l+ #l#C,+#.#o#s,l +A lwlwlwlwlw
l+ #o#C,o#C#o#s,l +A lwlwlwlwlw
l+ ,j#c,l,o +A lwlwlwlwlw
w.!cs!w#!!sj
#l#C,+#.#o#s,l +A lloo+?lc.j,l#c#,,l#C#A o##s#-#.,+lc#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++lll
#o#C,o#C#o#s,l +A lloo+?lc.j,l#c#,,l#C#A o##s#-#.,+lc#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++llc#o#C,o#Cll
,j#c,l,o +A +++++j+#
w#u+?!w#!o!cw#!-!sw,!.?,wouA?jw.?wswwsss!.w,s?!ow.?w!sw!?+!.w!u,?cw.uw!ow#sA?.w.?C?uwcu-!-w,?u?cw.!c?+w.!cu,wou!!jw!!!?-ws!+uAwsuus!w!?w?owou!u?+++++j+#w+!j!l

++w+!j!Cw.uj!##A,s,+,C#-w.?w!sw!?+!.wou!u?w,u+uuw,uuscw#s-!Aw.!??Cw+!j!l
w!ucssw.usu#wou!!Aw#s!?cw.uc!.ws?Cuuw,s?!ow+!j!lwou!!Aw!uc!,wouu!Aw,!ou#w.uuu?w!?w?ww#s#ujw#!s!uw.uj!##A,s,+,C#-w.?w!sw!?+!.wou!u?w,u+uuw,uuscw#s-!Aw.!??Cwcu-!-w,s-!Cwou?!uwou?suw+!j!l
w#s#usw#u+s.w#s!?cwcu-!-w#!ss+w.u-!jw.sCuAwouu?ow!?C!-wcu-!-w!ucsuw.!.?.oo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++l.-#l#s#wwcu-!-w!ucsjw!?C!-+? 
	#A,s,+,C#-#olw#.,!#. #s#w,+,o#C#-#- oA,s.+.Co- lAlA#o#.###C,.#-,o,+lA###s#-#.+Alloo+?lc.j,l#c#,,l#C#A.co##s#-#.,+lc#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++llc#A,slw#s#w#sll
w#!!sjw.!?scw,s?!ow!?csAwcu-!-w.u?sow!?c?.wou-s?w,s-!uw.!!ujw!uws+w.!,u?wcu-s?
	.+#.,l,##s#+#. ,+,.#+#+#.,+,+##,.#-#-,s #s#w,+,o#C#-#-#.#olw
w#u+?!w#!o!cwcu-!-w,uAsCwou!!?w.uw!!w.?os?wou!?Aw#s#!,w#s.ssw,?!!uw#s-!sw,?-sow!?c?cwcu-!-w.uj!#lAlA#o#.###C,.#-,o,+lA###s#-#.w#u-!cw#!w!swou?!#wou!!jwou!??,+wcu-!-w.!#ssw#!!sjwou?!#lAlA#o#.###C,.#-,olA###s#-#.wcu-!-w,uus+w#sws-w.ujuCwou-s?w#!??.wssossw+!j!l
w#!!sjw.!?scwous!uw.sj!wwcu-!-w!ucsjw!?C!-,+#.,l,##s#+#.,+lw#A,+#+wcu-!-w.!c?cwouu?.w,s-!uw.!!ujw.?os?w.!,u?w#sA?.wou!!jwou!??oA,s.+.Co-w,s?!ow#s-!Aw.!??Cw+!j!lw.!c?cwouu?.w!?wuww,uA?ww.?w!+wou!u?w!!,??w.!??!w.s
cw.!??!wcu-!-w#s#ujw#!s!uw,s-!Cwou?!uw+!j!l
w#!s!uw.!??!w.s
cw.!??!w#s-!Aw.!??Cw,s?!ow!?csAwcu-!-w.!c?cwouu?.w.s-?!,+#.,l,##s#+#.,+lw#A,+#+wou!?Aw#s+!AwouAs-wcu-!-wousscw.!c?cwouu?.w.s-?!w.sCuAwouu?ow!?C!-wou!!uw!ucsjw!?C!-wcu-s?
	#w#.,o ,+,o#C,l,o oA,s.+.Co-w+!j!l
w!?#!Cw.uj!#oA,s.+.Co-w#s-!Aw.!??Cw,?,uuwsss?owcu-!-w.!.!!w.uj!#w!?c?.w#s-!Aw.!??Cw.!Cs-w#?A?lwcu-!-w,!ou#w.sj!ww.s-?!w.sCuAwouu?ow!?C!-wou!!uw!ucsjw!?C!-wcu-s?
	#A,s,+,C#-#olw#.,!#. ,l#.#A#c,##.

w.?#!lw#sws-ws!j!sw#!u?swou!!Aw.?w!sw!?+!.#A,s,+,C#-w#s-!Aw.!??Cwcu-!-wousscwou!!Aw#s!?cwouu!jwous!!wss,?wws?ls!w+!j!lw.!c??w#s!?cw.s
cw.!??!w,s?!ow#s,u#w.!	sw,?!!Aw.uw?wwsu?uuw,!+?#w,!lusw+!j!lw.s-?!w.sCuAwouu?ow!?C!-wou!!uw!ucsjw!?C!-
oo+?.-.j,l#c#,,l#C#A o##s#-#.,+.-#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++l.-#l#s#w+w#A,s,+,C#-#olw#.,!#. lAlA#o#.###C,.#-,o,+lA###s#-#.+Alloo+?lc.j,l#c#,,l#C#A o##s#-#.,+lc#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++llc#A,slw#s#w#sll
w.!,?jw,?,slwsslscw,s?!ow!uws+w.!,u?wous!uw.sj!wwcu-!-w.?#!lw#sws-w,s-!uw.!!ujwcu-s?
.##.,l,+#s#c#w+? l,+.lw+#lw+C+Cl,  ,+#c#+#u#.,o+? l,l,  ,j#c,l,o+? +++++j+#  oA,s.+.Co- o+#c#A#A,.#w#s,o,s .+#.,l,##.,l l!o,.jo-ls
w.usu#wou!sow,?!!uw.u?!cw#ul?Cw#s-!sws!j!jw.!,u?wcu-!-ws!l?+w!?cuow#s!!w#A,s,+,C#- w#s-!Aw.!??Cw.ss?!w.u,ulw,uu!cw.s-?!w.u,?.wouAs-wou?!#w+!j!l

w.uj!##A,s,+,C#-w#s-!Aw.!??Cw.ss?!w!ucsjw!?C!-w!u.u,w#sA?.wcu-!-w#!s!Aw!!+uAw,uu?,w,uu?Aw#!!sCwouu?-wou!!uwssA?lw,s?!ow#?A?.ws???ow+!j!l

++w+!j!Cw!?wuww,uA?w#A,s,+,C#-w!uo?#w.!cu,w.?c!#w,?j!Cw+!j!l
w!?,?+w.!w!uw,u-?sw,!s!!w,s?!o#A,s,+,C#-w#s-!Aw.!??Cw.ss?!w.?w!sw!?+!.w.?.uAw.sj!wwcu-!-wsuus!w!?w?ow,s?!ow,?w?Cw,sj!#w.sCs!w!uo?#w.!cu,wou!u?,l#c#c,owcu-!-w.?c!#w,?j!Cwou!u?w,?su?w+!j!l
ws?#s#w.!.!!w,?C?wwoucsAwouA?jw,s?!o#A,s,+,C#-w#s-!Aw.!??Cw.ss?!w.u,ulw,uu!cw.s-?!w!ucsjw!?C!-wou?!#wcu-!-l!w!ucsuw,?!!uw,?w?Cw,sj!#w.ss?!ws!,!-w.u?sow!?c?.w.!c?cwouu?.w,s-!uw.!!uj#A,s,+,C#-#olw#.,!#.w.s+!!lsw+!j!l
w.u-!jwou!!jwou!??w.sCuAwouu?ow!?C!-wcu-!-w!ucsjw!?C!-
	#A,s,+,C#- lA,. ,l#c#c,o lA,j
wou-s?w#!csjw,?ou?wl!	-o.#w,o#.,l ,j#C,+,+,,#c,l#o+? wl!	Awcu-!-w.!s!AwssA?lw!?cuowou?!#wcu-!-wsuus!w!?w?o,l#c#c,ow!uo?#w.!cu,w#s!?cw#ul?Cw#s-!sw.?c!#w,?j!Cw,s?!ow+!j!lw,suuow#!w?.w.susww!uA?#wcu-!-w.!!ssw.!c?cwouu?.w,s-!uw.!!ujw.sCuAwouu?ow!?C!-w#!csjw,?ou?w,?-?#w.!cs!w#!!sjwcu-s?
#A,s,+,C#-+w
w!?cuow#s!!ww,!wujw.s-?!w.ujuCw!ucsuw.!.?.wou?!##A,s,+,C#-w,!w?cw.?l!+wou?!#wcu-!-w.!c?cwouu?.wouAucw,so?!,+,C#-w!?c?Aw.!c?.wou?!#w+!j!l

w.?.uAwous?jw#!+?cw#s!?cw.!.!!w,uuss,l#c#c,ow!uo?#w.!cu,w!?wuww,uA?ww.?c!#w,?j!Cwcu-!-w.!.!Aw.uws,w#s.ujw#!A?ww.u?s+w!?l?uw.!!?uwou?u?w,?juow.sA!cw+!j!l
#A,s,+,C#-+w,.,+#. #A,s,+,C#-+u
#A,s,+,C#-+w,.,j#o#C,o#. ,.,+#.,l ,+#.,o ,j#C,+,+,,#c,l#o+A,j#C,+,+,,#c,l#ol!llw#s#ujw.?c!#w,?j!Cllls ,,#!#.,l#. ,.,+#.,l+All,l#c#c,oll+u
#A,s,+,C#-+w###-,.,+#! ,j,l#s,##s#-#.#,#.,++u
wous!uw.sj!ww.!#!Aw!ucsuw.!.?.w.ujuCwss-!jw!?#!Cw#!csjwouwsu,l#c#c,ow,s?!ow.?c!#w,?j!Cwou?!#w+!j!l

w.?#!lw#sws-w.ucs!w!?wujwou?!#w.?c!#w,?j!Cw#!j!wwous!!w.!?swwcu-scws?#s#w.!.!!w.uj!#w#?A?+w.s-?!w!ucsjw!?C!-w,s?!o#A,s,+,C#-#olw#.,!#.w,uus+w#sAscw#!w!sw+!j!l
w,!ou#w.sj!ww.sCuAwouu?ow!?C!-wou!!uw#!s?,w!?C!-wcu-s?
	#A,s,+,C#-#olw#.,!#. lAlA#o#.###C,.#-,o,+lA###s#-#.+Alloo+?lc.j,l#c#,,l#C#A o##s#-#.,+lc#A,s,+,C#-lA+.lw+#lw+C+ClA,,#s#w+++llc#A,slw#s#w#sll lAlA,+#u#s,jlA#,,l#C#w,olA,o#C#l#-#.,+
w!ucsswou!!uw.ujuCwou!!Awss-!jw!?#!Cw.?c!#w,?j!Cw.ujuCw!ucsuw.!wuuwou?!#wl!
#wl!
#
w#!w?.wou!!uw#sA?.w#!-!swou!!?wssA?lw,s?!ow#s#usw.u-!cwouc?ww#sous,l#c#c,ow.?c!#w,?j!Cw.s
,w+!j!l

w.!c?#wou!!jwou!??w.?.uAwous?jw#!+?cw#s!?cw,uussw!!,??w.u,ulw#u,uuw.!??jwou!!jwou!??w!uo?#w.!cu,wcu-!-ws!Cucw.!.!Aw#?c!cw#?-?Cws!+uAwouAucw,so?!,l#c#c,ow!uo?#w.!cu,w+!j!l
	#s#w,+#.,l,o #s#w,o#c #A,s,+,C#-lw,.,+#.,ll!o!#c,+,ol-..,+#.,ll-.j#C,+,+,,#c,l#ols ,##C#-,.#.,+l!ll#-#c#+#C#-#!#c,+,olll-llw!uo?#w.!cu,lll-,j#C,+,+,,#c,l#ol!llw.?c!#w,?j!Clllsls+u
w.?#!lw#sws-w.!,u?w,!wujwouu?.wou!!uwssossw!?c?cwcu-s?
	o..l.loc.l +C+++#+o l!o!.s+j+j+jls+? o##s#.#-#o l,,+,+#-.c#+#s,j#!#.,ll, #o#c#.,+#wl,,o #!#C,##. #C #o#.###C,.#-,o ,##C#-,.#.
w!?,?+w.!#u+w.!?sww#u+s.w#s!?cwcu-!-w.susww.!!uj#A,slw#s#w#swcu-!-w.uj!#wl!	-,+,C#-.c#A#c#o#.+Awl!	Aw.sj!wwssA?lw,s?!owl!	-.+.o.loso+.o.c.o.loCow.+.c.ooColo-o..+wl!	Aw.!!?jw#!w!swcu-!-ws!,!Aw.s
cwou!!jwou!!u#A,s,+,C#-w.!Au+w.!c?cw+!j!l

w!ucsswou!??w!uo?#w.!cu,w,su?ww.!s!Aw,s?!ow#sA!+wssssjw.uw!!wouA!ww,s?!ow+!j!lw.sj!wwssA?lw#!!sCwouu?-w.s-?!w.?w!sw!?+!.,,#c,l#o,j,l#.,+,+w#s,u#wou-s?w!?wulw#!j!wwous!!w#!csjw.!A!,w.?w!+w,s?!ow#sA!+wssssjw+!j!l


w+!	j,,#c,l#o,j,l#.,+,+w+!	C
w.!wuuw.?ws!w,uAsCwou!!uw!uAuAwcu-!-,,,,,,lw,,#c,l#o,j,l#.,+,+lw#c,l#,lc#-#C,o#.,+,olw,?#s,j
w,!ou#w.sj!ww!?,?+w.!w!uw.!!ujoC,j#C#+#!#.w,s?!ow,uAsCw,?ussw,su?ww.uAs.wou!!uw+!j!lw#s-?-wouw!uwou!?Awcu-!-w#!!sCwouu?-w!?,?+w.!w!uw.!!ujwou?!#o.+?.-.,#c,l#u,+,j#C#+#..-.,#.#l.l#c#c,ow+!j!l
w.?w!-w#!!sjw.sj!ww.u?sow!?c?.w!!+uAw#!suww.!!ujo.+?.-.,#c,l#u,+,j#C#+#..-.,#.#l.l#c#c,o.-,,#c,l#o,j,l#.,+,+.-#-#s#+#.#w#+#.lw,o,!,o

w,suuow#!w?.w!?wucwss,?w#!,o,o,j+?lclc+C+l+,lw+jlw+jlw+C+?+!+j+!+jlc,,#c,l#o,j,l#.,+,+wcu-!-wou-s?w#!csjw,?ou?w#ul?Cws!.!Aw,uA?ww#s#!,wouuu#wcu-!-wouA?jw.!c?cwouu?.w#!-!s,,#c,l#o,j,l#.,+,+w,s?!ow.s	Cw.?cu-wou!!jw#?A?.wou!!jw#?A?.w!?wuww,uA?ww+!j!l
,,#c,l#o,j,l#.,+,+w.!Cs?w,s?!owssAsww.u!u!w#ssu?w!!+uAwcu-!-w#!s!jwouu?.w,uusAw.?o?,ws!+?!w.!!!#w#!+!.w.!#u.wou!!uwcu-!-wouA?jws!+uAw.!c?cwouu?.w#?jusw#!A?ww.s	Cw.?cu-w,suuow#!w?.w.?w!-w#!!sjw#!s!jw#s-!sw!?wuww,uA?ww+!j!l

w.?#!lw#sws-ws!C!,w.!!ujw#!csjw,?ou?wcu-s?
wl!	-w#!l?!w,s?!o .jo!.j wou-u-wous!ww#ul?Cw#s-!sw.?w!sw!?+!.w!ucsjw!?C!- .,#c,l#o.j,l#.,+,+ w#!s!jw.uc!.wss-!jw,s?!o oA,s.+.Co- w#!s?sw.uCs.w+!j!lwl!	Awcu-!-w!u.u#w,uo?,w.susww.!wuuw#?+!jw#sc?.#A,s,+,C#-wou!!w,j#!,jw,s?!ows!.!Aw,uA?ww#s!?cw.s
#w#s-!swss,?wws?ls!w+!j!l


w.!c?#wou!!jwou!??w.!?sww#u+s.w#s!?cw.!??!w#!s!uw!!,??w.u,uCwouc?ww#sousws!.!Aw,uA?ww#s#!,wouuu#wcu-!-w.s-?!o.+?.-.,#c,l#u,+,j#C#+#..-.,#.#l.l#c#c,o.-,,#c,l#o,j,l#.,+,+.-wou!!uw#!suww.!!uj,,,jlA#+#c#w###s#,lA,+#C#A,j#-#.lw,j#!,jwcu-!-w#sousw.sj!Awou!u?,,,jlA#+#c#w###s#,lw,j#!,jw+!j!l
w,s-!uw!?,!Cw#ul?Cw#s-!swcu-!-w!ucsswou?suw!uA?cwouuu#ws!+uAw#s-!swou!!jwou!??wous?jw#!+?cwcu-!-w.ujuCw#s!?cw#!csjwouwsuwou?!#wou!!jwou!??ws!.!Aw,uA?ww#s#!,wouuu#w,s?!ow.!c!lw!!j!+w#?ju,w#s-?-w+!j!l

w#!ss+w.u-!j,,,jlA#+#c#w###s#,lw,j#!,jwcu-!-w.!c?cwouu?.w,s-!uw.!!ujw.?#!lwou!!uwou!!jwou?suw!?wuww.?ws?wcu-s?
#o#.###s#w#.l!l,oool.cowoCoAo.l,l- l,,,,j,o#.,+,ol,ls+u           lcl?l? .,#c,l#o.j,l#.,+,+ w#s.ujw#!A?ww.u?s+w,s?!ow.sj!Aw,?,uj l?lc
#o#.###s#w#.l!l,oool.c...+o..ll,l- l,#A,s,+,C#-w!uo?#w.!cu,l,ls+u        lcl?l? oA,s.+.Co- w#s.ujw#!A?ww.u?s+w,so?!w#!!u,w.sj!A l?lc
#o#.###s#w#.l!l,oool.c.joC.+.+.,oc.lool,l- l,#A,s,+,C#-w.?c!#w,?j!Cl,ls+u    lcl?l? oA,s.+.Co- w#s.ujw#!A?ww.u?s+w.?c!#w,?j!C l?lc
#o#.###s#w#.l!l,oool.co!oc.+.ol,l- l,#-#c#+#C#-#!#c,+,ol,ls+u        lcl?l? oA,s.+.Co- wou!uuw#s-u? l?lc
#o#.###s#w#.l!l,oool.co+o!oC.l.+o..ol,l- l,,.,o##+!l,ls+u          lcl?l? w.!!suw.uuu?w#s.ujw#!A?ww!?C?!w#s,u#wsuus!w!?w?ow,s?!ow#s#!,w.?As,w,u-s#w,?j!C l?lc
#o#.###s#w#.l!l,oool.co+oco-o-oC.oo.l,l- l,l,ls+u              lcl?l? w#s.ujw#!A?ww.u?s+w#s.uow,sj!#w,uCuuw.sw!uw+!j!lw.?#!lwou!!Aw,?C?ww.?ws?w!?cu,w.!uucw#suuow#sous l?lc

w!ucssws!,!-wou!uuw!?#!Cwouc?ww#sousoool.cowoCoAo.l- oool.c...+o..ll- oool.c.joC.+.+.,oc.loowou!!sws?Cusw+!j!l
oool.cowoCoAo.w#s!?c,,#c,l#o,j,l#.,+,+w#!s!jw,so?!w,s?!ow#s.ujw#!A?ww.u?s+w,s?!ow.sj!Aw.?As,wcu-!-w!!,??w.u,uCw.!cs#wou!!jwou!??w.ujuCw.?.uAwou?!#w+!j!lw!uo?#w.!cu,wou!!jw.?ws?wou!!Aw!?#!Cw,so?!,l#c#c,owcu-!-w!!j!-w.u?sow!?c?.w,so?!w#!!sCwouu?-w#s#ujw.!!suw.uuu?w,s?!ow+!j!l
,,#c,l#o,j,l#.,+,+w,s?!ow.s	Cw.?cu-w.!.u#w.?wswwousscw.ujuCw#s!?cwouc?ww#souswou?!#w!ucsswou?suwou!s-w!?.ucw+!j!l

w#u+?!w#!o!cwcu-!-w.s-?!wou!!jwou?suw!sss?w#!uscwou!uuw#s-u?wou!!?wcu-!-w.!c?cwouu?.wou-s?w.!csCw,soscw.!!!#ws!.!Aw,uusswouA?jw,s?!o#A,s,+,C#-w!uo?#w.!cu,w#s,?jw#u+s.w.!!suw.uuu?w#s.ujw#!A?ww.u?s+w,s?!ow#!+!.w.!#u.w+!j!lw!ucsswou!!jw!!!?-ws!+uAw#s!?cw#sA!+wssssjw!?wuww,uA?wwou!!Aw.uAs+ws!
jw#!!sjw,s?!ow+!j!l
w!?,?+w.!#u+w.!?sww#u+s.w#s!?cwouAucw,so?!w#s-!sw,?w?Cw,sj!#w.sCs!w#sA!+wssssjw,s?!ow!uo?#w.!cu,wcu-!-w#!s!uw.!??!w.s-?!#A,s,+,C#-w.sCuAwouu?ow!?C!-wou!!uw.!!suw.uuu?w#s.ujw#!A?ww.u?s+wcu-!-w.usu#w,uusswouA?jw,s?!ow!uo?#w.!cu,w.?lsww.!??jw#sA!+wssssjw+!j!l
#A,s,+,C#-+w#+,l#.#C,o#. #o#C,o#C#l#C,+#. ,,,j,o#.,+,o+u
#A,s,+,C#-+w#,,l#C#w,o #C#-#- ,j,l#s,##s#-#.#,#.,+ #c#w w#s.ujw#!A?ww.u?s+w.sj!Alwl? ,o#c wouA?jw,s?!ow!uo?#w.!cu,oj#-#c#+#C#-#!#c,+,o #s#o#.#w,o#s###s#.#o #l,s llwouA?jw,s?!ow.?c!#w,?j!Cll
#A,s,+,C#-+w###-,.,+#! ,j,l#s,##s#-#.#,#.,+

w,!ou#w.sj!ww!?wucwss,?w#!,o,o,j+?lclc+C+l+,lw+jlw+jlw+C+?+!+j+!+jlc,,#c,l#o,j,l#.,+,+wcu-!-w.!s?swou!!uw,s?!ow#?A?.ws???ow.ujuCw,?w!jw.!As.w#sw!Cwou?!#wcu-!-w.?#!lwsuCu-w.uws,w#ujuowcu-!-w#ujuow.!!ujw#u!?jw#!!sjw+!j!l
