#-#s#w,.,! ,+#o#uwou!?Aw,s?!o###-#C,+#! #o,l#s,##.,lw#u#!sw.!c!?wou!?owou!??ws!,!Aw,!lusw#s#!,wouuu#w+!j!l
,.#l#c#c,olc#o,l#s,##.,l,+lc,+,j#s.c###-#C,+#!lw#+ l+w!ucssw#s!?c,.#l#c#c,owou!?Aw.!.u+wou?!w###-#C,+#!w,s?!ows!+?!w.!!!#wcu-!-w#!csjwouwsuwou?!#w!?cuuw.!#ssw#s+!AwouAs-wcu-!-w.s-?!w.!A!,w,u??,w!uc!,w,?!!uwou!?Awou-s?w,so?!w.!!ujw+!j!l
,+#c,.,l#+#.lc#-#s#w,.,!lA+llw+#lw+++#lc#o,l#s,##.,l,+lc#A,o#olc,l#C#-#s#w#ulc,l#C#-#s#w#u.c,+,j#slw#+ l+w!ucssw#s!?c#u#.,l#w#.#-wou!?Aw.!.u+wou?!w###-#C,+#!w,s?!o#o,l#s,##.,lwcu-!-w#?A?+w.u!u!w!ucsjw!?C!-w!uc!,w,?!!uwou!?Aw.?cus###-#C,+#!w,s?!ow!?cuuw.!#sswou-s?w,so?!w.!!ujw+!j!l


w+!	j#+#!#s,j.c#s#w###cw,uus+w#sw!owouAs+w+!	C
w.s-?!wou!!?w!ucujwou!?owou!??w#s#!,wouuu#wou!?Awcu-!-w.?As!w.s-?!wou!!jwou!??w.sj!-w#?ju,w,s?!ow,uus+w#sw!o
,+,o#C,o#s#+ ,+,o,l,.#+,o #+#!#s,j.c#s#w###c #+#!#s,j,+.c#o#C,o#C .u.A +A ,u
	lcl? .lo..#os.+os.o+? ###s#-#- #s#w o?o.ooo.o+ #s#o,+l- ###c,l ,j#C,l,o,+ ,o#!#C,o #!#C,##. ,o#!#.#A l?lc
	,u lloC.o+l+.ooo#+++l+Clll-		+j,!+C##l- +j,!+o+,+j+j+j+j+j+jl- +#+o l? +C+j+l+ol- +#+ol-  +j ,Al-
	lwlwlwlwlwlw
	,u ll.,+l+..C+C+l+!ol.#lll-          +j,!#.##l- +j,!+o+j+C+!+j+j+j+jl- +#+o l? +C+j+l+ol- +l+.+#l- +j ,Al-
,A+u

w.!.u#wou!?A#+#!#s,j.c#s#w###cw,uus+w#sw!ow,s?!ow.?ws?wous!swou!u?wcu-s?
,+,o,l,.#+,o #+#!#s,j.c#s#w###c ,u
	#+#!#C, s	l?#w#C#A#.+u		 l+w!!??cw,!s!,w.sw!uw.!cu,
	,.+!		#s#o+u			 l+wou!!Aw,sc?.ws!Cs+wouu!jwous!!#s#o
	,.+++ s	#?#.#o#.#+.c#s#o+u       l+wou??,w.s+!Cw.s-?!o?o.ooo.o+w.!A!cwou-s?w#u+?!w.!#!-w,s?!owou!!jwou!??osoo
	,.#w,+#s#,#w#.#o #-#c#w#,	,+#.#+,o#c,l.c,+#s,?#.+u l+w#!s!,w.!-u?w.?o?,w.uj!cwcu-!-w.?wswwsss!.wou!!?w#s!?cw#s+?#w.!#ssw.sAs,w,s?!ow.?o?,w.uj!c
	,.#w,+#s#,#w#.#o #s#w,o	#w.c,+#.#+,o#c,l,++u   l+w#!s!,w.!-u?w#s.ujw,su?wwcu-!-w.?wswwsss!.wou!!?w#s!?cw#s+?#w.!#ssw.sAs,w,s?!ow#s.ujw,su?w
	#+#!#C, s	#C#o#o,l+o#l+u           l+wcu-sc
,A+u

w!ucsswou!??w,uus+w#sw!ow!?wujw.uAs.wou?!#w.usu+w.!cujw.u,ulw,uu!cw#so?cw#!-!Cw,s?!o###-#C,+#!w!!??cw,!s!,w,s?!ow.sj!ow,uCuuw.sl!-w.!.u+wsso?ww.!c!lw#s.ujwcu-!-w.?w!+w.s-?!#+#!#s,j.c,j,l#c#lw.!,uAw#s.ujwou!?AwouAucw,so?!wcu-!-wou!uuw!?#!Cw#?
Cws??!-#s#ow+!j!C#?#.#o#.#+.c#s#owou!?owou!??w.?As,w#?wu.w+!j!l
w.?#!lw#sws-w.!csCw,!wujw!!??cw,!s!,wou!!Aw.s-?!w!ucsswou!??w,uus+w#sw!owouAs+w,s?!ow!?wujw.uAs.wou!?Awcu-!-w.!!sswou-s?w!uws+w.!,u?w!?A?#w.sC!?wcu-s?
	,j,l#s#w,o#ul!ll.,#C,l#w#s#w#,+? ,.#wlA,l#.#+#c#,#w#s,?#.#o #+#!#s,j osool- ,j#-#.#C,+#. ,.,j#o#C,o#. .+.jos #o,l#s,##.,llC.-#wllls+u
#+#!#s,j.c,j,l#c#lw.!,uAw#s.ujw.s-?!###-#C,+#! #o,l#s,##.,lw.!!sAw.?,!uw.!-s#w!?l?uw!uj!+w,so?!w+!j!l

w+!	j,+,j#s #o,l#s,##.,lw#?!?Cw.sAs,w,s?!ow.!!sAw.?,!uw.!-s#w+!	C
,l#C#-#s#w#uw,s?!o,+,j#s ###-#C,+#! #o,l#s,##.,lw#s!?cw.!As.#o,l#s,##.,lw#so?cw#!-!Cw.?os?w!!??cw,!s!,w,s?!ow!?wuww!?w?Cw+!j!l
wouu!wwouu?+w,?j!Cwou!!?w,s-!uwcu-!-wou-u-wous!ww!ucsswou?suw!!??cw,!s!,w,s?!ow#?j!,w.!,!#ws!+uAw#?csow!uw!+w,uuscwou!!jwcu-!-w.usu#w#ul?Cw#s-!sw,!susw.!!?uwou!u?w#scsjwou!??w!!??cw,!s!,w.!??jw.!.?.w#scsjwou?su#+#c#o#.w+!j!l

,+,j#s ###-#C,+#! #o,l#s,##.,lw#s!?cw#?!?Cw.sAs,w.!-s#w,s?!owcu-!-w.?w!+w,s?!ow.!.?.w.!c?+w.s-?!,l#C#-#s#w#u.c,+,j#slw#+w,s?!ow.u?s.ws!+?!wcu-s?
#A#c#o,.#-#..c#s#w#s,ol!,l#C,+,j#s.c#s#w#s,ols+u
#A#c#o,.#-#..c#.,!#s,ol!,l#C,+,j#s.c#.,!#s,ols+u

oAocoo..o-o..co-oso+o.ow.+o.l!llo,.jo-llls+u
oAocoo..o-o..coC...oo!oc.ll!ll.+,o#.,##.#w o-#s,.llls+u
oAocoo..o-o..cooo..+o+.los.j.oosocowl!lloA.ooo .+.jos #o,l#s,##.,l ###c,l .l#C#-#s#w#u ###-#C,+#! #+#!#s,j,+llls+u

w.!!sAw.?,!uw.!-s#w.!,uAw#s.ujw.s-?!#o,l#s,##.,l #u#cw!?l?u#s#w,+#.,l,ow.!!ujw.!#!.w#?ju!wou!?Aw#s,u#w!uj!+w,so?!w+!j!l,l#C,+,j#s.c#s#w#s,ow#s-?-w!u??uw#?csow!uw!+w,?w!jw.!As.wcu-s?
,+,o#C,o#s#+ #s#w,o .c.c#s#w#s,o ,l#C,+,j#s.c#s#w#s,ol!,##c#s#ols
,u
	,l#.#,#s,+,o#.,l.c#A,o#o.c#+#!#s,j.c#o,l#s,##.,ll!l#,l#C,+,j#s.c#+#!#s,j#o,l,#ls+u
     ,l#C,+,j#s.c#+#!#s,j#o,l,#lw,j,l#c#l#.l!ow..o-o-ls+u
	,l#.,o,.,l#w +j+u
,A
ws?#s#w.!.!!w.uj!#,l#C,+,j#s.c#+#!#s,j#o,l,#w,uus+w#sw!ow#u+?!w.!#!-w.!!uj#-#s#w,.,! #A,o#o #o,l#s,##.,lwou!?Awcu-!-w,!ou#w.sj!wwou!uuw.!??!w!uj!+w,so?!wou?!#wou!!jwou!!u,j,l#c#l#.w.!,uAw#s.ujw+!j!l
,+,o#C,o#s#+ ,+,o,l,.#+,o #A,o#o.c#+#!#s,j.c#o,l#s,##.,l ,l#C,+,j#s.c#+#!#s,j#o,l,# +A ,u
        lw,j,l#c#l#.   +A ,l#C,+,j#s.c,j,l#c#l#.l-
        lw#o#.,+,o,l#c,s +A ,l#C,+,j#s.c#o#.,+,o,l#c,sl-
        lw#w#C#A#.    +A ll,l#C,+,j#s.c,j,l#c#l#.lll-
        lw#A#c#o,.#-#.  +A .oo!os.+.coAocoo..o-o.
,A+u

w#u+?!w#!o!cwou!!jwou!??w,sc?.w!?c!#w,!luswcu-!-w.!Au+w.!c?cwouu?.wouAucw,so?!w,!lusw.!cu,w#sA?.w.?w!-w#!!sjw#!-!,w.?ws?w#!!sjw.sCs!w,s?!ow.!!sAw.?,!uw.!-s#w+!j!l
#A,o#o.c#+#!#s,j.c#o,l#s,##.,l w.?ws?wous!sw.s-?!#-#s#w,.,!lA+llw+#lw+++#lc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#A,o#olc#A#C,jlw#!wou!?Aw+!j!l

,+,o,l,.#+,o #A,o#o.c#+#!#s,j.c#o,l#s,##.,l ,u
	,+,o,l,.#+,o #A,o#o.c#s#w###c l?l!l?,j,l#c#l#.lsl!,+,o,l,.#+,o #A#C,j.c#s#w###c l?#A#C,jls+u
	,##c#s#o l!l?#o#.,+,o,l#c,slsl!,+,o,l,.#+,o #A,o#o.c#s#w###c l?ls+u
	,+,o,l,.#+,o #A#c#o,.#-#. l?#A#c#o,.#-#.+u
	#+#!#C,l l?#w#C#A#.+u
	,+,o,l,.#+,o #-#s,+,o.c#!#.#C#o #-#s,+,o+u
,A+u

w,uus+w#sw!owou!?Awsss!ow.u!?#wou?!##-#s#w,.,! #u#.,l#w#.#-wou!?Aw.u!u!w!?,!Cw,s?!o#-#s,+,o.c#!#.#C#owcu-!-wssAsww.u!u!w,!Cu.w#uouuw,s?!ow,so?!w#u+s.w+!j!l
w.?w!-w#!!sj#o,l#s,##.,lw,s?!ow#u+?!w.!#!-w.sj!wwcu-!-w#s-!jw.!.u+wsso?ww,s?!ow.!,uAw#s.ujw#s!?cw.sj!wwssA?lw,s?!o,j,l#c#l#.wcu-!-w.!Au+,l#C,+,j#s.c,j,l#c#l#.wcu-!-w.?w!+w#!s!Aw,s-scw#?A?+w.!!sAw.?,!u###-#C,+#!w!?wuww.?o!,w+!j!l


w+!	j,l#C,+,j#s.c,j,l#c#l#.w+!	C

w!ucsswou!??w.!,uAw#s.ujw.s-?!+llw+#lw+l+Cw.sl!-w.!.u#wouu?.w.!s!Aw,s?!o#u#.,l#w#.#-wou!!?wcu-!-w.sj!Aw.?As,w.uC!.w,!ou#wou!!Awou!!jw#?ju,wcu-!-w.!c?u,l#C,+,j#s.c,j,l#c#lwcu-!-w.u	Cwou?!#wou!!jwou!??#.w+!j!l
w!ucsuw.!.?.w.!,uAw#s.ujws?#s#w.!.!!w#!s?,w!?C!-wcu-s?
,+,j#s#+.c#s#w#s,ol!lswcu-!-w!ucsswou!??w.?w!-w.!.?!w#s!?cw.?c!ow.?As!w.ss?!w!?wuww.?o!,w,u??,w.!!?uw,s?!ow!?wuww.?o!,w.!!sAw.?,!uw.!-s#wcu-!-w!u,sc###-#C,+#!w!!??cw,!s!,w.s-?!w#sAucwou!!?wou!!ww#!juuw,u?ucw,s?!ow!ucsww#!w?.w#s#usw.u-!cw#s-!sw.!.u+wcu-!-w.ujuCwou!!Aw,uu!#w,s-!uwou?!#wcu-!-w.!c!Aw#?A?+wousscw,s-!uwou!!Aw.?o??w#!,!lw+!j!l
w#!w?.wou!!uw#sA?.w#s!?c,l#C.c#+#!#.#+#u.c###-#C,+#!.c,o,s,j#.wcu-!-w#s!?cwou!!jwou!??#C,+,+#.,l,o#s#c#ww,uCuuw.sw!uw,s?!ow#?+!jw#sc?.w.!,uAw#s.ujwcu-!-w,?C?wwoucsAw,u+uuw,uuscw#s!?cwouAucw,so?!.+.josw,s?!ow+!j!l
w,!ou#w.sj!ww#s!?c#+#!#s,j.c,j,l#c#ll!lswcu-!-w.?#!lw.!s!Aw#s#!,w#!s!jw!?wulwcu-!-w.s-?!w!ucsswou!??w.!,uAw#s.ujws!,!-wou-s?wouu!w###-#C,+#!w!!??cw,!s!,wou!?Aw!?cuuw.!cs##o#.,##s#+#. #s#ol- #?#.#o#.#+ #s#ow,?A!swouc?Cw#!C?cwcu-!-w.usu#wou!!ww,u+uuw,uuscw.!#!.w,uA?ww,s?!o#+#!#s,j.c#s#w###cw.?cusw#?csowcu-!-w,s-!uw#s!?cw.s
#w.u,ulw,uu!cw.!!s,wou!u?w.!c?cw#so?cw#!-!Cw,s?!ow!!??cw,!s!,w+!j!l

w!?cuuw.!cs##o#.,##s#+#. #s#ow#s-!swou!?ow,?,!Aw#s#usw.u-!cwcu-s?wou!!jw,?,!Aw#s!?c#+#c#A#A#C#w#o #A#c#o#.wcu-!-w!uj!+w,so?!,l#C,+,j#s.c#+#A#ow.?w!-w#!!sjwcu-!-wou!!jw,?,!Aw.!!ssw!uj!+w,so?!,+,j#s#+.c,l#.#C#ow.?w!-w#!!sjw+!j!l
w.?w!+wouu?-w.!.uCw.sj!-w,!lusw#s!?cwcu-!-#c,j#+#c#o#.ws!+uAws!Cu.w.?w!!w#?j!,w.!,!#w+!j!lw.!Au+wcu-s?

lcl? o##-#C,+#! #c,j#+#c#o#.,+lw l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.,.lo.ow		+#	lcl? .,,l#s,o#. #.#w#C#l#-#. l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.loo.+. s	+.	lcl? .l#.#C#o ,+,o#C,o,.,+ ,l#.#,#s,+,o#.,l l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.,.looos		+o	lcl? .,,l#s,o#. #o#s,+#C#l#-#. l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.,.l.+. s	+C	lcl? .,,l#s,o#. ,+,o#C,o,.,+ ,l#.#,#s,+,o#.,l l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.lo.oCoo		++	lcl? .l#.#C#o #o#C,o#C #l,s,o#.,+ l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.j.j		+ slcl? .j#C#,#. ,j,l#c#,,l#C#A l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.+o.		+j,!oo+!	lcl? .+#.#+,o#c,l #.,l#C,+#. l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.lo..+		+j,!oCo slcl? .l#.#C#o o.#-#.#+,o,l#c#w#s#+ .+#s#,#w#C,o,.,l#. l?lc
l+#o#.###s#w#. oc.jo+ocooo..c.looosoo		+j,!+so#	lcl? .l#.#C#o o?o.ooo.o+ osoo l?lc

w!ucsswousscw#s!?cwou!u?wouu!jwous!!,+,j#s ###-#C,+#! #o,l#s,##.,lw!!+uAw,so?!wou!!jw.?.s,w.!,uAw#s.ujw#so?cw#!-!Cw.?os?w,?,!Aw!!??cw,!s!,w+!j!lw.su?jwou!u?w!ucsswou?suw!!??cw,!s!,ws!+uAws!Cu.w.?w!!ws!	?w!?C!-w#?j!,w.!,!#w+!j!l

#+#!#s,j.c,j,l#c#ll!lsw.?w!-w#!!sjwouw?#w#u.!uw.sj!wwcu-!-w!ucsow.susww.?cusw.u?so#+#!#s,j.c#s#w###cw,s?!ow#!-!,wssl!!w+!j!l

w#!w?.wou!!uw#sA?.w#s!?cw.!!sAw.?,!uw.!-s#wou!!jwou!??,+,o,l,.#+,o ###-#C,+#!.c#s#w###c l? ###-#C,+#!w,uus+w#sw!ow+!j!l
,+,o,l,.#+,o ###-#C,+#!.c#s#w###c ,u
	,+,o,l,.#+,o ,+#.#A#C,j#!#c,l#.	#-#c#+#u+u
	,+,o,l,.#+,o #A,o#o.c#s#w###c		#A,o#o+u
	,+,o,l,.#+,o #+#!#s,j.c#s#w###c	l?#+#!#s,j+u
	,.+!			#+#c#A#A#C#w#o.u+..A+u
,A+u
w!ucsswou!??w,uus+w#sw!ow#s!?cw.?ws?wous!sw.s-?!,l#C#-#s#w#u.c,+,j#slw#+wou!?Aw,s?!owcu-!-w#!s!jwouu?.w.?w!+w.usu#wou!!Aw#s!?c#-#s#w,.,!w#?j!,w.!,!#w,uus+w#sw!owcu-!-w!!j!-w#s!?c,l#C#-#s#w#uwou!u?wou?!#wouwucwou?!ww,?w?Cw,sj!####-#C,+#!wouc?Cw#!C?cw!!j!-w!?wuww,uA?ww,s?!ow+!j!l
w.!.u#w.?wsww#?csow!uw!+ws!,!Aw!?#!Cw,s?!owouc?Cw#!C?cw#s!?c#A,o#o.c#s#w###cwcu-!-w!ucsswou!??w,?C?ww.?wsww#s!?c#-#s#w,.,!w.?ws?wous!sw,s?!ow#?j!,w.!,!#w,uus+w#sw!owcu-!-w!?,!C#-#s#w,.,!lA+llw+#lw+l+#lc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#A,o#olc#A,o#olw#!

	###-#C,+#!lA+w#A,o#olw,o,s,j#. +A oA.ooo.cowoc.lo#o-oC.+o!+u
	###-#C,+#!lA+w#A,o#olw,,,l#s,o#.,+#s,?#. +A +C+u
	###-#C,+#!lA+w#A,o#olw###-#C#,,+ +A oA.ooo.co+oC.j.cowoc.lo#o-oC.+o!+u
	###-#C,+#!lA+w#A,o#olw,+#s,?#. +A #+#!#s,jlA+w,+#.#+,o#c,l.c,+#s,?#. l? #+#!#s,jlA+w#w.c,+#.#+,o#c,l,++u
	###-#C,+#!lA+w#A,o#olw#.,l#C,+#.,+#s,?#. +A #+#!#s,jlA+w,+#.#+,o#c,l.c,+#s,?#.+u
	###-#C,+#!lA+w#A,o#olw#.,l#C,+#. +A ,l#C#A,o#o.c#.,l#C,+#.+u
	###-#C,+#!lA+w#A,o#olw,l#.#C#o +A ,l#C#A,o#o.c,l#.#C#o+u
	###-#C,+#!lA+w#A,o#olw,,,l#s,o#. +A ,l#C#A,o#o.c,,,l#s,o#.+u
	###-#C,+#!lA+w#A,o#olw#-#c#+#u +A ,l#C#A,o#o.c#-#c#+#u+u
	###-#C,+#!lA+w#A,o#olw,.#w#-#c#+#u +A ,l#C#A,o#o.c,.#w#-#c#+#u+u

w#u+?!w#!o!cwcu-!-###-#C,+#! ,o,s,j#.w#s!?coA.ooo.cowoc.lo#o-oC.+o!w+!j!lw.!.u#w.?wswwcu-s?
+Cw+!j!C.+.jos o##-#C,+#! wcu-!!w.!Au+.+.jos ow#c,l o##-#C,+#!wcu-!sw#s!?cow#c,l o##-#C,+#!w,s?!owou!!jw,?,!Awcu-su
+lw+!j!Cowoc.l o##-#C,+#!w#?jusw#!A?ww#s.ujw#!A?wwou-?jw!uws+w,s?!owouA!Aw#s.ujw.!c?cwouu?.w.!!!#wou!u?w.usu#w!?C!-wcu-!!.j#C,l#C#-#-#.#-wcu-!sowoc.l o##-#C,+#!w.sl!-wou!ulw!?C!-wcu-!!.+.joswcu-!sowoc.l o##-#C,+#!wcu-su
++w+!j!C.+.jos ow#c,l o##-#C,+#!w#?c!cw#?-?Cwou-?jw!uws+wou!!jwou!??#l#s,owouA!Aw,s?!ow#s.ujw#!A?wwcu-!-,j#C,l#C#-#-#.#- ow#c,l o##-#C,+#!w#?c!cw#?-?Cwou-?jw!uws+w.?os?wou!??#l#s,owouA!Aw,s?!ow#s.ujw#!A?wwcu-!!w#s-!s,!+!w.sl!-,!+C+##l#s,owou!?ow,?,!Awcu-!swcu-su
+ow+!j!C.+.jos ow#c,l o##-#C,+#!w#?cso,j#C,l#C#-#-#.#-wouwucw.?ws-wcu-!-w#!w?.w.!c?+w,?w!jw.!As.w,!luswcu-!-wouA!#ws!	cw.u??#w#!.?lw+!j!l
w.sj!wwssA?lwou?sowou!??oC.joswcu-!-w#s!?c###-#C,+#!w,s?!ow#s-!jw.scu?w#s-?-w#s+!AwouAs-wcu-!-w!?cuuwcu-!-w.!#sswcu-!-w#s+?#wcu-!-wou!!?wsso!Cwcu-!-w!?,?+wsso!Cw+!j!l
w.s-?!#A,o#o.c#s#w###cws!,!-w.uAs+w,!ou#w!ucs!w.?ws?wous!swou?!#w.!.u#w.?w!+wou!!jw.?j!#w#!w?.w.!c?+wcu-!-wou!!Aw!uc!,w.!c??w#s-!sw!ucssw,?,!Aw#s!?cw.uc!.ws?Cuuw,s?!ow+!j!l


w#!w?.wou!!uw#sA?.w#s-!swou!!jw#?wu.w!u,sc#+#c#w###s#,w,suu!w.!.u+w,s?!o#+#c#o#.wcu-s?
l+#s## #o#.###s#w#.#o l!o+ocowo#oso,.c.l.o+l+!+!+j.c.lococ.oo#.+.cosow.co#o-oC.+o!ls l#l# #o#.###s#w#.#o l!o+ocowo#oso,.c.lococ.oo#.+.cosow.co#o-oC.+o!.cowoc.c.joCooooosowo,ls
	#c####,+ +A oA.ooo.colococ.o.c.joC.l.o.c.+os.?o. lu oA.ooo.co+ocowo#oso,.c.joC.l.o.c.+os.?o. lu oA.ooo.co#oCo+.ooc.l.s.c.joC.l.o.c.+os.?o.+u
	,l#C#A,o#o.c,l#.#C#ol!ow..o-o-l- #c####,+l- ,+#s,?#.#c##l!#!#o,llsl- l!,+#s,?#..c,o l?lsl##sl- l!,..c#+#!#C,l l?lsl!l##!#o,llsls+u
	#s## l!#!#o,llw#s#!.c#u,+,? lC+A +jls ,u
		,l,o+l+!+!+j.c,j#C,l,o#s,o#s#c#w,+.u+o.Alw,+#s,?#. +A #w,o#c#!#-l!#!#o,llw#s#!.c#u,+,?ls+u
		,l,o+l+!+!+j.c,j#C,l,o#s,o#s#c#w,+.u+..Alw,+#s,?#. +A osoAoCo,o.+C.c.+os.?o. lA l!oA.ooo.colococ.o.c.joC.l.o.c.+os.?o. lu
				oA.ooo.co+ocowo#oso,.c.joC.l.o.c.+os.?o. lu oA.ooo.co#oCo+.ooc.l.s.c.joC.l.o.c.+os.?o. lu
				#w,o#c#!#-l!#!#o,llw#s#!.c#u,+,?lsls+u
	,A
l+#.#w#o#s##
wouu!ww,so?!ws!	owou!!?w,s-!uwcu-!-w.?w!+w#s!?cwouc?ww#?A?+,j#C,l,o#s,o#s#c#w ,o#C#l#-#.w,so?!w,s?!owcu-!-w#s?!lw#s,u#wou!!Aw#s!!ww#!s!jwouu?.w+!j!l

w#s-!jw.sj!ww!uj!+w,so?!wou?!##C#o#o.c#A,o#o.c,j#C,l,o#s,o#s#c#w,+w.!,uAw#s.ujwcu-!-w!ucsswou!??w.!,uAw#s.ujw#s!?c#-#s#w,.,! #A,o#o ,+,.#l,+,s,+,o#.#Aw.?ws?wous!sw,s?!ow#?j!,w.!,!#w.!,uAw#s.ujwcu-!-w,so?!wou?!ww#?jusw#!A?w#A,o#ow.!!!#w.!-u?w.!!suw.uuu?w.sl!-w#u+?!w.!#!-oA.ooow.?cusw!uC?Cw+!j!l
	#C#o#o.c#A,o#o.c,j#C,l,o#s,o#s#c#w,+l!l####-#C,+#!lA+w#A,o#ol- ,l,o+l+!+!+j.c,j#C,l,o#s,o#s#c#w,+l- oC.l.loC.s.c.+os.?o.l!,l,o+l+!+!+j.c,j#C,l,o#s,o#s#c#w,+lsls+u
w,?-?-wou!!jwou!??w.!c!lw#s.ujw.ujuCw#s!?cw.!!s?w#!s!Aw.!!sAw.?,!uw.!-s#w,s?!o#A,o#o.c#s#w###cw,uus+w#sw!owcu-!-w,?-?-wou?!-wou!??w.!c!lw#s.ujw.!!ssw#s!?cw.!!!#w.!-u?w!?C?!wcu-!-w,?-?-wou!!sw.!c!lw#s.ujwou!u?w.!!!#w.!-u?w!?C?!w.?o?,w.uj!cwcu-!-wouu?.#s,o#.#Awou!u?w.!As.wouA!Aw+!j!l

w!!,u+w#?A?o,l#C,+,j#s.c,j,l#c#l#.w#?A?+w.u-!cw.?w!-w#!!sjw+!j!l

w+!	j###-#C,+#! w.!!!#w.!-u?w!?C?!w+!	C
###-#C,+#!w!?wuww.?o!,wou!!Aw.sj!-wou?!ww,?C?-w,sus!wous!uw,uCuuw,s?!o#l#-#c#+#u #o#.,##s#+#.wcu-s?w.?w!+w!ssuAw,!ou#w#s-!sw.!!!#w.!-u?w,s?!ow#?#!lw.ucu.wcu-!-wouA!#w.usu#wou!!Aw!?#!Cw#uC!lwou!!jwou!??w.?wsww.s-?!w,s?!ow.!!!#w.!-u?w!?C?!w.?As!w#souww.s-?!wouu!uw!uo?!wou!?Aw+!j!l
w#!s!jwouu?.###-#C,+#!w,s?!ow.!!!#w.!-u?w!?C?!wou!!jw!!!?-ws!+uAw#s!?cw,u-s#w!?csCw.s-?!wouu?+w,?j!Cwou!?Aw,s?!owcu-!-w,suu!w.uAs+wou?!w#!#C,l#o #+#c#o#.#ow+!j!l

###-#C,+#! w.!!!#w.!-u?w!?C?!w,so?!wou!!jwou!??,+,o,l,.#+,o #A,o#o.c,j#C,l,o#s,o#s#c#ww#s.ujw,uu!ow!?C?!w.uw!Cw+!j!l#A,o#o.c,j#C,l,o#s,o#s#c#ww,uus+w#sw!ow.?ws?wous!sw.s-?!#-#s#w,.,!lA+llw+#lw+++#lc#s#w#+#-,.#o#.lc#-#s#w,.,!lc#A,o#olc,j#C,l,o#s,o#s#c#w,+lw#!wou!?A+?
,+,o,l,.#+,o #A,o#o.c,j#C,l,o#s,o#s#c#w ,u
	#+#!#C,l l?#w#C#A#.+u			lcl? #s#o#.#w,o#s###s#.,l ,+,o,l#s#w#, l?lc
	,.#s#w,o+#+o.c,o ,+#s,?#.+u			lcl? ,j#C,l,o#s,o#s#c#w ,+#s,?#. l?lc
	,.#s#w,o+#+o.c,o #c####,+#.,o+u		lcl? #c####,+#.,o ,,#s,o#!#s#w ,o#!#. #A#C,+,o#.,l oA.ooo ,+,j#C#+#. l?lc
	,.#s#w,o+++l.c,o #A#C,+#u.c###-#C#,,++u		lcl? #A#C,+,o#.,l oA.ooo ###-#C#,,+ ,o#c #A#C,+#u #c,.,o ###c,l ,o#!#s,+ ,j#C,l,o#s,o#s#c#w l?lc
	,+,o,l,.#+,o #w#C#w#o.c#.#+#+#-#C,s#c,.,o l?#.#+#+#-#C,s#c,.,o+u	lcl? #c,.,o #c## #l#C#w#o #-#C,s#c,.,o ###c,l ,o#!#s,+ ,j#C,l,o#s,o#s#c#w l!owoCowoo #c#w#-,slsl?lc
,A+u
wou!!jw!!!?-w.!c??w.?C?uw.!.!.wou?!#w.!s!Awou!!swou!??w#!!sjw.sCs!w+!j!l

w.s-?!,j#C,l,o#s,o#s#c#w,+lw#!wou!?Aw#s-!swou!!swou!??w.?w!cw#?csow!uw!+ws!,!Aw!?#!Cwcu-s?
l+#o#.###s#w#. oA.ooo.joC.l.o.coco#.+.cow.!.oolo-ou	l!lA+lls      l+w,so?!wou?!ww,uuss#c####,+#.,ow#!!sjw.sCs!w!u.!uw.!ju-wcu-!-w!?C?!w,?ou?w,uo?,w#!w?.w,sA!jwou!!?wou!!jw.!!!#w.!-u?w,s?!ow,uus+w.ujuwwouA!Aw,uA?wwcu-!-w.usu#wou!sow!!,??w.!??!w.?cuswsuAsjw.!!ujw,?-?-wou!!jwou!??w.!c?cw,so?!#l#-#c#+#uw+!j!l
l+#o#.###s#w#. oA.ooo.joC.l.o.coco#.+.coC.j.jo.owoo	l!lA+Cls      l+w,so?!wou?!ww,uuss#c####,+#.,ow#!!sjw.sCs!w!u.!uw.!ju-wcu-!-w!?C?!w,?ou?w,uo?,w#!w?.w,sA!jwou!!?wou!!jwou!??w.!!!#w.!-u?w,s?!ow,uus+w.ujuwwouA!Aw,uA?wwcu-!-w.usu#wou!!Aw!?#!Cw#uC!lw#s-!s#l#-#c#+#uw.?cuswsuAsjw+!j!l
l+#o#.###s#w#. oA.ooo.joC.l.o.c.+os.?.co#..o-o-	l!+jls			l+w!?C?!w,?ou?w#s.uow.sAs,###-#C,+#!w,s?!ow,?su?wss,uowcu-!-w.u!u!w,so?!w#sA?.w!u.!uw,uussw.!!!#w.!-u?w!?C?!w,?-?-wou!!jw#sA?Cwcu-!-wouu?+w!?C?!w#s.uowou!??w!?wuww.?o!,w+!j!l
w,!susw.!!?uw#u+?!w#!o!cw.!s!Awou!?owou!??w,s?!ow.!-u?w.!!?uw+!j!l

w.!!!#w.!-u?w!?C?!w.s-?!w,u+uuw,uuscw#?A?+w.u!u!w!ucsjw!?C!-w#s,u#w#s-!jw,uu!!wou-s?w.!c!Aw.u?sow.!!ujwcu-s?
lc#o#.,#lc#A,o#olc#w       l+w!ucssw#s!?c#A,o#ow.?As,w,?-?#w!?wuww.?o!,w#s#!,wouuu#wcu-!-w.?cusw.u?sow.!!!#w.!-u?w!?C?!wou!?Aw,?-?-#wwou!??w.!!!#w.!-u?w+!j!l
lc#o#.,#lc#A,o#o#l#-#c#+#ulc#w  l+w!ucssw#s!?c#A,o#ow.s-?!w.?As,w,?-?#w!?wuww.?o!,w.scu?w,?C!jwou!!?w#?!?Cw#!uscw.!,u?w,s?!ow.sAs,w!?wuww.?o!,w#s#!,wouuu#wcu-!-w.?cusw.u?sow.!!!#w.!-u?w!?C?!wou!?Aw,?-?-#wwou!??w.!!!#w.!-u?w+!j!l

w+!	jwou?sowou!??w.scu?w#s-?-w#s+!AwouAs-w+!	C
w!?cuuwcu-!-w.!#sswcu-!-w#s+?#wcu-!-wou!!?wsso!Cwcu-!-w!?,?+wsso!Cwcu-!-w#s!?c###-#C,+#!w.uc!.ws?Cuuw#so?cw#!-!Cw,s?!owou?sow.?o?,w.scu?w#s-?-w#s+!AwouAs-w+!j!l
w.?cus,l#C#-#s#w#u ,+,j#s ###-#C,+#!w#sA?.w!?cuowcu-!-w.?w!+wouu?-w.!!!#w.!!?uw.?cusw.u?sowcu-s?
,l#C#A,o#o.c,l#.#C#o 	w!?cuu
,l#C#A,o#o.c,,,l#s,o#.	w.!#ss
,l#C#A,o#o.c#.,l#C,+#.	w#s+?#
,l#C#A,o#o.c#-#c#+#u	wou!!?wsso!C
,l#C#A,o#o.c,.#w#-#c#+#u	w!?,?+wsso!C

w.?w!+wouu?-ws!+uAw#s!?cws!	?w!uc!,,+,j#sw#!juuw,u?ucw.s	Cw!!??cw,!s!,w.!csCws!j!Cw.?cusw.u?sow,s?!ow.sCuAwouu?ow.?w!-w#!!sjw,s?!ow+!j!l


w+!	j,+,j#sw#?!?Cw.sAs,w,s?!ows!j!jw.!,u?w+!	C
w.uw!!w,?w!jw.!As.wcu-!-w.!c??w#s!?cw.uj!##o,l#s,##.,lw#u+?!wsso!jwou?!#w+!j!l
,+,o#C,o#s#+ ,##c#s#o .c.c#.,!#s,o ,l#C,+,j#s.c#.,!#s,ol!,##c#s#ols
,u
    ,.#w,l#.#,#s,+,o#.,l.c#A,o#o.c#+#!#s,j.c#o,l#s,##.,ll!l#,l#C,+,j#s.c#+#!#s,j#o,l,#ls+u
,A
w.sj!-w#s,u#w,u+uuw,uuscwou-s?w!!,??w.!??!w!uj!+w,so?!#o,l#s,##.,lw,uus+w#sw!owou!?Aw,s?!o#o#.,+,o,l#c,s #C,j#sw.!,uAw#s.ujwcu-!-w.!Au+,l#C,+,j#s.c#o#.,+,o,l#c,sw+!j!l
w!ucsswou!??w.!,uAw#s.ujwou-s?w.uj!#w.!!suw.uuu?w.?.uAw,s?!o#A,o#o ,j#C,l,o#s,o#s#c#ww.!.?!ws!+?!w.!!?jw#!w!sw+!j!l






