w+!	jw.s-?!+C+jlw+C+slw+C+llw+C+j+lw,!w?cw.?l!+wou!?Aw,u-s#w!?csCw,s?!ow#u+?!w#!o!cwou?!uws?Cusw+!	C


w!?u!uw#!suww#s-!sw#?-!?wssssjwouc?ww#souswouA?jw.!	C ,+#.,l,##.,lw!?!?Aw.?ws? w,s?!owou?u?l- w!?u!uwouus#w,u,?!w!u-?c
lc#.,o#+lc,+,.#o#c#.,l,+
w.!??jw.!.?.wouu?.wou!!uw.!.?,w.?wus
,s#c,.#w#C#A#.  oCo-o-+Aowoc.joC.+.+.,oo+? lc#l#s#wlc#A#u#w#c#ol- lc#l#s#wlc#+#!#c,,#wl- lc#l#s#wlc#+#!#A#c#ol- lc#l#s#wlc,l#Al- lc#l#s#wlc,o#C,ll- lc#l#s#wlc#-#w
w#!!s#w!!j!.l- wsss?owssAswwouA?jw.!	Cw.!c?cwouu?.wouu?. ,l#c#c,o w,s?!ow!u??uw.!!!# #l,.#s#-#o #+#c#o#.


+Cw+!j!Cwouc?ww#sousoA#C#u#.###s#-#.
	wls!!..locoAo#.+ooos.l+Alc#!#c#A#.lclol!...+o..llslc,l#c#A##,+
	  w.sj!-w#s,u#wouc?ww#sous #A#.#w,.#+#c#w###s#, lA+w #u#.,l#w#.#- ,+#.,o,.,j lA+w #,#.#w#.,l#C#- ,+#.,o,o#s#w#, lA+w #s#w#s,o,l#C#A##,+ ,+#c,.,l#+#. ###s#-#.l!,+ls w,s?!ow!u,?cw.uw!o
	wls!!..oo#.o.joo+Alc,+#c#A#.,,#!#.,l#.

+lw+!j!C#A#C#u#. #A#.#w,.#+#c#w###s#,
	wls!!.ws!j!sw#!u?soso+w.sw!uw.!cu, wcuAsuoA.o+,+#+l+jwcuAsA
	wls!!.ws!j!sw#!u?swou??,w.s+!Cw,uCuuw.sw!u wcuAsu+loAlc+C+#oAl!oC.jlswcuAsA
	wls!!.w!?wuww,uA?w,o#c#c#-#+#!#C#s#wwouA!Aw,uA?w  wcuAsulc#!#c#A#.lc,+#!#C,l#.#olc#l,.#s#-#o,l#c#c,olA#,#+#++++o+llc#l#s#wwcuAsA
	wls!!.ws!j!swou!?Aoo#.###C,.#-,o oC#-#- .+#.,o,o#s#w#,,+l!o-#c,+#. o+#!#C#w#,#.,+ls

++w+!j!C#A#C#u#. #o#.,j
+ow+!j!C#A#C#u#.

l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?
l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?
l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?
l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?

+Cw+!j!Cw!?,?+w.!-!.
#o#c#+        w!?c?.w,su?ww.uAs.wou!!uw#souww,uA?w,.,+#.,l #A#C#w,.#C#-lw,j#o##wcu-!-wou!uuw!?#!Cw!?wulw!?,?+w#s-?-.+ooouw,s?!ow,u-s#w!?csCw#s#usw.u-!c
,+#c,.,l#+#.     w.!-!.w.s
uw#!s!jw#s-!sw,s?!ow#u?sjwouu?+w,?j!Cwcu-!-w.!-!.w#!u?-w.?os?wou!??w,!s!!w#s-?-w,s?!o#-#s#w,.,! #u#.,l#w#.#-wcu-!-w.sj!ow,uCuuw.u?sow,so?!w,?!!uw.u?!cwcu-!-#o,l#s,##.,lwcu-!-#-#s#l#+w,?A!sw+!j!l
,o#c#c#-#+#!#C#s#w  wou!uuw!?#!Cw.!-!.w.s
uwou??ow.!c!sw,u-s#w!?csCw.ss?!wcu-!-,+,C,.#C,+#!##,+w.u,?.w.!.u,wcu-!-#-,?#A#Cw.u,?.w.!.u,w,?A!sw+!j!l
,o#c#c#-,+      w.!-!.w.s
u,+#s#w#,#-#..c#s#A#,w,s?!ow.!,?jw,?,!A#A#C#u#.###s#-#.w+!j!l
..#l#c#c,o      ..#l#c#c,ow,s?!ow#u?sjwouu?+w,?j!C

+lw+!j!C#+#o .+oooulc,+#c,.,l#+#. #A#C#u#. #A#.#w,.#+#c#w###s#,
w!ucsswou!!jw#?A?.w.!!!#w#!!sjwou?!#wou!?owou!??wss!u#w#?wu.wcu-!-w,?-?-wou!!jwss!u#w#?wu.w,souCwou!!uwssA?lw!ucssw.!c?.w.?w!-w#!!sjw,s?!ow+!j!l
		lol!o+ocowo#oso,.c.+o!o.o-o-ls lol!.+o+.los.j.o.+ooos.llslcoA#.#w,.#+#c#w###s#, #+#c#w###s#,lw#s#w
wou!uuw!?#!Cw#s!?cws!j!sw#!u?swou??,w.s+!Cw.sw!uw.!cu,w.sl!-w,?C?-wouuu#ws!.!Aw,uA?ww+!j!l
oA#.#w,.#+#c#w###s#,w#s!?cwou!!jwou!??,+#!#.#-#-w.u,?.w.!.u,wcu-!-w,so?!wou?!ww.s-?!w,uu!!w,?u?cw,??s,w.!c?+wou!!?wou??,w,soscw!!cs-w.!As.w#s.!!w#sws-w+!j!l#+#c#w###s#,lw#s#ww#s!?cw!!cs-w.!As.w!!os?w#s-?-wcu-!-wouA?jw,s-!uw.!!ujw,s?!ow!!cs-w.!As.w,uus+w#sw!ow.ujuCw#s!?cw.?w!+w.?ws?wous!sw,s?!ow+!j!l
w#u+?!w#!o!cwcu-!-oA#.#w,.#+#c#w###s#,wou-s?w!?cuuw.!cs#w.uAs+w.!s!Aw,su?ww.uAs.wou!!uw,s?!olw#+#c#w###s#,w!ucsswou!??w#s#!,wouuu#wcu-!-w.uj!#w.!.u#wou!?Aw,s?!ow!?wuww.?ws?w.uAs+wouAs-wsuus!w!?w?ow!?wuww,uA?wwcu-!-w.?#!lw#sws-w#ul?Cw#s-!sw#!suww.!!ujwcu-!-w.!!sswouA?jwou-s?w.!csCw,!wujw.uw!!w.?os?ws!j!sws?Cusw#s,?jwsuus!w!?w?ow.!ju-w,s?!ow+!j!l
w.s-?!w!!cs-w.!As.wou!?Aws!j!sw#!u?sw.?.uAw.!?scw!!+uAwou!!ww.uCsww#!
,w.sj!wwcu-!-ws!j!sw#!u?swoucsAw.?As!wcu-!-woucsAw.?As!w#s+!AwouAs-w#s!?cw,souC#+#c#w###s#,lc,+#+,l#s,j,olc,+#.,o#+#c#w###s#,w!ucsswou!??w!!os?w#s-?-w.?w!-w#!!sjw,s?!ow+!j!l
	oj#+#c#w###s#,lc,+#.,o#+#c#w###s#, #o#.###C,.#-,o,+

woucsAw.?As!w!uc!,w,?!!uwou!?Awou-s?w#s-!swou!?owou!??w#s#!,wouuu#w!?l?uw#suuow#s#ujwcu-s?
wou!!jwou!??w#s!?cw.!!s?w#!s!Aw#!csjw.!!ujw,s?!olw#+#c#w###s#,wcu-!-w!ucssw#s-?-w!uo?!wou!!?w#s!?cwou!!jwou!??w,?-?#w.sj!!,+#!#.#-#-w!?c?Aw#u+s.w,s?!ow#s#!,wouuu#wcu-!-w.!#!.w.?wusw.!+!cwou!!uwssA?lw!ucssw#?ju,wcu-s?
o+ocowo#oso,.c.!.!.!+A,s
l+o+ocowo#oso,.c.s.s.s #s,+ #w#c,o ,+#.,o
w#?jusw#!A?wwouA?jw.s-?!#A#.#w,.#+#c#w###s#,w#s,u#w,s?!ows!j!sw#!u?swcu-!-,+#.,o#+#c#w###s#,wou-s?w.uj!#w,suu!w.u?sow,s?!ows!.!Aw,uA?wws?Cusw.!#ssw#!!sjw.!cs!ws!,!cwcu-!-w!ucssw!?C?!w,?ou?wouA?jw.s-?!#A#.#w,.#+#c#w###s#,ws!,!-ws!j!swou!?Awou?!#o+ocowo#oso,.c.!.!.!w.!?scw!!+uAwcu-!-w#ul?Cw#s-!sws!j!swou!?Ao+ocowo#oso,.c.s.s.sw.!?scw!!+uAw+!j!l
lw#+#c#w###s#,w,s?!ow.?As!w.s-?!w#!o!cwous!sw#s-!swou!?owou!??wcu-s?wou!!jw#s!?cw.!Cs?wou!u?#A#.#w,.#+#c#w###s#,w,s?!owsuus!w!?w?ow.!ju-w+!j!lwou?!-w#s!?cw.!c?cwouu?.w#s#uswouwucw,s?!o#s#w#+#-,.#o#.w.!!ujw.sj!ow,?,!A,+#!#.#-#-w!!os?w#s-?-wou!?Awcu-!-w.!-!.w#!u?-#A#C#u#.###s#-#.wcu-!-#A#.#w,.#+#c#w###s#,w,s?!ow!?wuww.?ws?w.ujuCw.sj!-w#s,u#wou-s?w.uAuCw.s+!Aw.!!ujw.?w!+wouu?-w,s?!ow!?C!-wou!u?wou?!#w+!j!l

w.!c?#wou!!jwou!??w!?l?uw#suuow#s#ujw,s?!ow#s#!,wouuu#w#s!?c#C,.,o#c#+#c#w##lw#!wcu-!-w!ucssw#s!?cwou!!jwou!??w.!.u-w.?wuso+lco+luluw,s?!ow.?ouow#s#!,wouuu#wcu-!-w.uj!#lw#+#c#w###s#,wou!?Aw,s?!ow.!cs!ws!,!cw!u.!uw.!ju-w!uA?-w.!-s#w#!!sjw.?w!c
l+#o#.###s#w#. o+ocowo#oso,.c.!.!.! +C
l+,.#w#o#.## o+ocowo#oso,.c.s.s.s
w!ucssw#?ju,w.ujuCw.uj!##A#.#w,.#+#c#w###s#,w#s,u#w,s?!ows!j!sw#!u?sw.!c!Aw.u?sow.!!ujwouu?+w,?j!Cwou!?Awou?!#w+!j!l

wou!!uwou!!jwss!u#w#?wu.w#s!?cw.sj!ow#?!?Cw.sAs,w,s?!o#A#.#w,.#+#c#w###s#,wcu-!-w.!-!.w#!u?-#-#s#w,.,!w.!#!.w#?ju!wcu-!-w#?!?Cw.sAs,wcu-!-#l,.,+,s#l#c,!w,?A!sw!!,??w!u??uw,s?!o#+#c#w###s#,w+!j!lw#u.!Cw,?!!uw,uCuuwou-u-w+!j!l

w#u+?!w#!o!cwcu-!-w.!!s?w!ucsuoA#C#u#.###s#-#.w#s,u#wou-s?w,s-!uw.!!ujw!ucssw#?ju,wou!!jwou?suw!u.!uw.!ju-wcu-s?
.#o..l.+osocow.+.o.l +A lol!o+ocowo#oso,.c.#o.owoooc.llslclol!o+ocowo#oso,.c.j.locoo..o+.ols .##.,l,+#s#c#w lol!.#o..l.+osocow.jouo,ls
o-osow...!ooos.l +A lol!o+ocowo#oso,.co-osow...!ooos.lls

o+ocowo#oso,.co-osow...!ooos.lw#s!?cw.s+??w#sA?.w,s?!owcu-sc
w,?Asow#?C!!w#s!?cwcu-!-#A#C#u#. #A#.#w,.#+#c#w###s#,w#s,u#wcu-!-wou-s?wou??,w,sosc
o+ocowo#oso,.cooo.o#oC..o-.o.+.couo..lowo.o-.c+l.c+#.c+++#+A,s
w,!ou#w.sj!w,+#.,o#+#c#w###s#,w#s,u#wcu-!-wou-s?w,souCwou!!uwssA?lw!ucsswou!??w.!,uAw#s.uj
#,#.,o.c#u#.,l#w#.#-l!ls
,u
	ouo..lowo.o-+All#j#,,l#.,j l,.wo+ocowo#oso,.cooo.o#oC..o-.o.+.couo..lowo.o-.clwl?+A,sl, lo,uo+ocowo#oso,,A#jll
	#s## .u lA,? lllo,uouo..lowo.o-,All .A+u ,o#!#.#w
		,l#.,o,.,l#w +C
	###s
	ouo..lowo.o-+Alo,uouo..lowo.o-l+l+o+ocowo#oso,.cooo.o#oC..o-.o.+.couo..lowo.o-.c,A
	ouo..lowo.o-+Alo,uouo..lowo.o-l.l.+A,s,A
	ouo..lowo.o-+All#j#.#+#!#c lo,uouo..lowo.o-,A ,- ,+#.#o lA#. l,,+lc.clclwlc#,l,#jlw,!ll
	,l#.,o,.,l#w +j
,A
w.uws,w.!!ujo+ocowo#oso,.co-osow...!ooos.l+A#-#s#w,.,!lA+llw+#lw+++#lw,!
w!ucsswou!??w.!ju-w.!c!!w#s!?cw#!j!wwous!!w!?l?uoA#C#u#.###s#-#.w.uws,w,sc?.w,s?!ow.sC?lwcu-sc

+ow+!j!C#A#C#u#. #o#.,j
+.w+!j!C#A#C#u#.
w,?-?-wou!!jw,u??,#A#C#u#.w#!s?,w!?C!-w,s?!ow#s!?c,+#c,.,l#+#.lcoA#C#u#.###s#-#.wcu-!-ws!,!-wssA?lw,?-?-wou!!jwou!??wsuus!w!?w?o,o#C,l#,#.,ow#s!?c+?
#C#-#-+? ,.o+#-#s#l#+lulu.c#c#w#-,s #-#s#l.c#c#w#-,s ,.,+#.,l.c#c#w#-,s #A#c#o,.#-#.,+ ,l#c#A##,+ #-#s#w,.,! #s#A#C#,#.
w.?w!+w,s?!owouwsAw!u.s#w.?cusw!uC?Cw#s-!s+,wou!??w+!j!l
w.!.u#wou!?Awou!!swou!??w#s-!swl!	-.c#c#w#-,swl!	Aw.sj!ww,u-!jw,s?!ow#?csow!uw!+w,!susw#?w!?wcu-!-w.s-?!#A#C#u#.###s#-#.ws!,!-w.!.u+wou?!ww.?w!+wouu?-w,s?!o#A#C#u#.w!!os?w#s-?-w#s!?cw!ucsswous!!w.!#ssw,s?!owcu-s?
l..c#c#w#-,s+?
	oj#+#C,+#. lllol!ojlsll #s#w .-
	l?lcl?ls #o+A#j#.,!,j,l lol!ojls +? l,.-l!.u.wlc.Al?.-lslclwl?l,#j+u .-
	     ,o+A#j#.,!,j,l lol!ojls +? l,.u.wlc.Al?lc.-l!lwl?.-lsl,#j+u .-
	     lol!oAoCouo.oC.lo+o!ls lAo+ lolo#o lolo,o+u+u .-
	l?ls   lol!oAoCouo.oC.lo+o!ls lAo+ lol!oj+?.c#c#w#-,s+Als+u+u .-
	#.,+#C#+

w,s-!uw.!!ujw!ucssw#?wu.w!?c?Aw#u+s.w!?#!Cw.uo?sw#u?!+wou?!#wcu-!Cw#s-!sw#s-?!w#s-!swcu-!C
ws?#s#w.!.!!w#s!?cwl!	-l..c#c#w#-,swl!	Aw#!j!wwous!!w,sj!#w!?,?+wcu-sc
w!ucssws!,!-w,s?!ol.w,suu!w.uAs+wou?!w,+#!#.#-#-wou!?Aw,s?!ol?wcu-!-w#s!?cws!	?ws!.!Aw,?-?#w,s?!ow#!o!cw#!	Awcu-!-w.!s!AwssA?lw.u,ulw,sc?.w#s-!s,.o+#-#s#l#+lulu.c#c#w#-,s #-#s#l.c#c#w#-,s ,.,+#.,l.c#c#w#-,swcu-!-w!ucssws!,!-ws!	?ws!.!Aw,?-?#w.uCs.w.u-!jw.sj!wwcu-!-w,suu!w.uAs+wou?!ww.!#sswou?!#wou!!sw#?wu.w+!j!l
w!ucsswou!??w.u!s#w.?Asjws!,!-w!?cuow.uws,w#?csow!uw!+w,?w!jw#uo!Cw#s!!wwou?!#wcu-s?#!,o,o,j+?lclc#l#l,+lw#+#!#s#w#C,.#w#s,!lw#w#.,olc###c,l,.#Alw,j#!,j+c#A#c#o+A,##s#.,,,o#!,l#.#C#ol#,o#s#o+A+++,+#+j+++!+,l#,j#C#,#.+A+Cl+,j#s#o+l+l+l+C+o+,+,++ 
wou!!wl.ws!.!Aw.?.s,w,s?!ow#s!?cwl!	-loojwl!	Awcu-!-w!?C?!w,?ou?w.uAs+w.!s!Aw,su?ww#?j!,w#s#!,wouuu#w.sj!Awcu-!-w.!Au+wou!!Aw,?w?CwouA?jw,su?ww#?j!,w!?C?!w!uwuww.u-!cw#s-!sw.?os?w.?o!Aw#sA!lwcu-!-w#!s?,w!?C!-w.!!ujloojw#s,u#wcu-!-w.?w!+w.ujuCwouu?+w!?C?!w.uAs+w.!s!Aw,su?ww#?j!,w+!j!l
wou!!jwou!??w,?w!jw.!As.w,s?!ows??!-w!?c!Cw#s#usw#u+s.w.ujuCw#s!?cw,so?!wl!	-#A#C#u#. lA#wwl!	Aw#!s?,w!?C!-wcu-!-w!ucsswou!??w.!c!lw#s.ujwou-s?wouu!.w!uws+w.!,u?#A#C#u#.###s#-#.w,s?!ow#!s?,w!?C!-w#!-!,wouu?owcu-!-wouA!#w.usu#wou!!Awou-s?w,s-scw,s?!ow#!s?,w!?C!-w.?w!+w+!j!l
wou?!ww#s!?cw.!c?cwouu?.w,s-!uw.!,u?wcu-!-w!ucssw#?wu.w,s-!uwou!!?w.!wuuw.?o?swous?#wou!!jw#?ju,w,s?!ow!!os?w#s-?-wcu-!-w.?wswwsss!.w,suu!w.uAs+wou?!ww#!s?,w!?C!-wcu-s?
#A#C#u#. lAo+ ,.o+#-#s#l#+lulu
#A#C#u#. lAo+ #-#s#l
#A#C#u#. lAo+ ,.,+#.,l
w!ucsswou!!swou!??w,su?ww.uAs.wou!!uw.sj!ow#s-!soA#C#u#.###s#-#.wcu-!-w.?w!+wouu?-w#s!?cw.?wsww.?wsww.s-?!w.s-?!w,s?!ow,su?ww#?j!,w+!j!lw#!!sCwouu?-w.sj!wwssA?lw.!#!Aw,s-!uw+!j!l

w#!!sCwouu?-wousscw.!c?cwouu?.w.s-?!#A#C#u#.w.sCuAwouu?ow.sj!wwssA?lw#!-!,w.?ws?,.,+#.,l.c#c#w#-,swcu-!-w!ucssw#?ju,w.ujuCwou-s?w.!c??w,u-s#w!?csC

w.!c?#w.?os#w.susuwou!??w,su?ww#?j!, #A#c#o,.#-#.,+ ,l#c#A##,+ #-#s#w,.,! #s#A#C#,#. ws!+uAw.?+ujw#s!!wwou?!#lw.jo!ocow.swcu-!-ws!+uAw#s!?cwou-??w,su?ww#?j!,w+!j!lwouA!#wouus#wouu?-w,s-scw,s?!ow#?c!cwou!??ws!+uAwssAsww.u!u!ws!,!Aw!?#!Cw+!j!l
w+!	j#A#c#o,.#-#.,+w+!	C
,+#c,.,l#+#.lcoA#C#u#.###s#-#.wou!?Aw,s?!o#A#c#o,.#-#.,+ws!+?!w.!!!#wcu-s?
lw.jo!ocow.s+? #A#c#o,.#-#.,+
#A#c#o,.#-#.,++?
	lw lol!o-osow...!ooos.llslclw#+#c#w###s#,+u #s## .u llloloo+ocowo#oso,.coAocoo..o-o..+ll +A ll,sll .A+u ,o#!#.#w .-
		.u lA#o lol!o-osow...!ooos.llslc#A#c#o,.#-#.,+ .A ,-,- #A#u#o#s,l lol!o-osow...!ooos.llslc#A#c#o,.#-#.,++u .-
		lol!oAoCouo.oC.lo+o!.couo..lowo.o-ls lAo+ lol!o-osow...!ooos.lls #A#c#o,.#-#.,++u .-
	###s
w!ucsswou!!jw#?wu.ws!juuw!uwsCw#s!?cwcu-s?
w.!.!!w#!s?,w!?C!-#-#s#w,.,!w,su?ww.uAs.wou!!uw,s?!olw#+#c#w###s#,wcu-!-w!ucsswou!??w#s#!,wouuu#w.!.u#w.?wswwoucsAw.?As!w,s?!ow#s!?c,+#!#.#-#-w#?ju-w.u-!cw,s?!ow.!cs!ws!,!cw!u.!uw.!ju-w+!j!lw#s!?cw,souC#A#C#u#. #A#.#w,.#+#c#w###s#,w,soscw#!!sjw,s?!ow+!j!l
w#!s?,w!?C!-w.?w!+wcu-!-w,suu!w.uAs+wou?!ww.s-?!,+#!#.#-#-w,!w?cw.?l!+wou!?Aw.u-s.w.!.?.wou?!#wou!!jw.?j!#w.!cs!ws!,!cw+!j!l
w,!ou#w.sj!ww.!!?ow#s#?Ao+ocowo#oso,.coAocoo..o-o..+w#s!?cw.s
#wou!u?wl!	-,swl!	Awcu-!-w!!u?.w#s!?cwcu-!-w.!!ssw.s-?!#-#s#w,.,!w,su?ww.uAs.wou!!uw.!!suw.uuu?#A#c#o,.#-#.,+w,su?ww.uAs.wcu-!-w,!ou#w.sj!ww#!s?,w!?C!-#A#C#u#. lAo+ #-#s#w,.,!#o#s,l #A#c#o,.#-#.w+!j!l
w#!w?.wou!!uw#sA?.w.ujuCw!u,sCw!ucsuwou?!##-#s#w,.,!w,su?ww.uAs.wou!?Aw,s?!o#A#C#u#.###s#-#.wcu-!-w,?!!Aw.sj!ww.!#!Aw.!wuuw,s-!uw+!j!l

w+!	j,l#c#A##,+w+!	C
,+#c,.,l#+#.lcoA#C#u#.###s#-#.wou!?Aw,s?!o,l#c#A##,+ws!+?!w.!!!#w.uw!!w,?w!jw.!As.wcu-s?
lw.jo!ocow.s+? ,l#c#A##,+
,l#c#A##,++? ,l#c#A##,+lw,+,.#l#o#s,l,+ #A#c#o,.#-#.,+.c#s#w,+,o#C#-#- ,l#c#A##,+lw,j#c,+,o
w#!s!jwouu?.,l#c#A##,+wousscw#s!?cwou-??w,su?ww#?j!,wcu-!-wouA!#w.?w!+wouwsAw!u.s#wou!!jw.?j!#wcu-!Cw.!.!!w,s-!uw,s-!u,l#c#A##,+lw,+,.#l#o#s,l,+w.s-?!w.usulwouu!jwous!!w+!j!l
lw.jo!ocow.s+? ,l#c#A##,+lw,+,.#l#o#s,l,+
,l#c#A##,+lw,+,.#l#o#s,l,++?
	###c,l #o#s,l #s#w ,##.#w#o#c,l,+ lol!ooos.l.+ls +u #o#c .u lC lA#o lolo#o#s,l .A ,-,- lol!oAoCouo.oC.lo+o!ls lAo+ lolo#o#s,l ,l#c#A##,+ ,-,- #.,!#s,o +C +u #o#c#w#.

w!ucssw#s!?cw.uj!#w!?#!Cw#!s?,w!?C!-#A#C#u#. lA#+ ,##.#w#o#c,l,+ ,l#c#A##,+wcu-!-wou?!ww#s!?cw#!!sCwouu?-w!ucsuw.!!uj,##.#w#o#c,l,+w,su?ww.uAs.wcu-!-w,s-!uwou!!jwou!!uws!,!-wssA?lw,s?!o#A#C#u#.###s#-#.w#s!?cw#!j!wwous!!w.?o!ow,sj!#,l#c#A##,+w,s?!ow+!j!l
#C#-#- #s#A#C#,#. #+#-#.#C#w ,l#c#A##,+ ,l#c#A##,+lw,j#c,+,o ,##.#w#o#c,l.cl.+?
	lol!oAoCouo.ls lAo+ lol!#o#s,l.c,#ls #o#s,l.c,#+Alol!#o#s,l.c,#ls lA## lol!.#o.owoolslc,##.#w#o#c,l,+lA#+#c#A#A#c#wlw#A#C#u looj
w.!c!!w#ul?Cw#s-!sw.?wsww!uo?!w.!#!.w.?wuswcu-!Cw.?w!+w.!c??wou!!Aw!uc!,w#!?!?wouuuuw.!??Cw.!!!#w.!csCw,uuss,##.#w#o#c,l,+w,su?ww.uAs.wou!!uw,s?!ow.?Asjw,su?ww.uAs.wou?!#wcu-!C
#o#s,l.c,# +?+A lol!.#o.owoolslclol!o+ocowo#oso,.c.#o.owoooc.llslclol!o+ocowo#oso,.c.j.locoo..o+.olslclw
wcu-!!w#u+?!w#!o!cw.!!uj,##.#w#o#c,l,+w,su?ww.uAs.wou!!uw,!wujw.s-?!w.!c??w#s-!s.l#C#-#s#w#uwou!!jwou!??wcu-!-w#!-!sw!ucssws!,!-w,s?!ow!?wuww!?w?Cwcu-!-w.uj!#w#sA?.w!?cuowou!!Aw.?ws?w#s-!s.!.!.!l-olololw,?A!s,##.#w#o#c,lw+!j!lw#?c!cwou!??,##.#w#o#c,lwou!!uwssA?lw.!c!!w#s-!sw.uw!!w.?os?,j,l#c#o,.#+,owcu-!-wouu?..l#C#-#s#w#uwou!u?wouw!uwcu-!-w.ujuCw#s-!swcu-s?oA.o+,+#+l+jl- .l.o+++++.+lw,?A!sw+!j!lwcu-!s
w#!!sCwouu?-w.s-?!#A#C#u#. #A#.#w,.#+#c#w###s#,w#s,u#wou-s?w!?#!Cw#uC!lw#!!sCwouu?-ws!j!sw#!u?so+ocowo#oso,.c.#o.owoooc.lw.sl!-o+ocowo#oso,.c.j.locoo..o+.owcu-!-w.ujuCw.!#u+w.?ws?wou?!#w!ucssws!,!-w,s?!ows!juuw!uwsCw+!j!l
w#!s!jwouu?.w#s-!jw,uu!!w,s?!ow.ujuCw#s!?cw#scsjwou!??,##.#w#o#c,lw,s?!ow#scsjw#?-uwwou??,w.s+!Cw,s?!o#A#C#u#.###s#-#.w+!j!l
wouu?.oA.o+,+#+l+jwou!u?wouw!uwcu-!-wou!!?wssA?lws!l?+w.!c?.#A#C#u#.w,s?!ow.?wswwsss!.w#s.!!w#sws-w#s!?cwcu-s?
#A#C#u#. lAo+ ,##.#w#o#c,l,+lc.l#C#-#s#w#ulcoA.o+,+#+l+jlc lA## ,##.#w#o#c,l,+lc,##.#w#o#c,l,+lA#+#c#A#A#c#wlw#A#u ,l#c#A##,+
w!ucsuw.!wuuwou!!jw,s-!uwcu-!-w#!!sCwssA?jwcu-!-,##.#w#o#c,l,+lA#+#c#A#A#c#wlw#A#uw!ucs!w.s-?!w!!j!Aw!!?uCw#?ju,wcu-!Cws!,!-wssA?lw.!c??w#s-!swou!?ow.!c?.wcu-s?
	#s#w#+#-,.#o#. lol!#o#s,l.c,#lslcoA#C#u#.###s#-#.
	,l#c#A##,+lw,j#c,+,o+?+?
w,uus.wou?!#wou!!jw.s-!!wcu-!-w.?wswwsss!.wou!!?w.ujuCw#s!?cw#!+u+w#!s?,w!?C!-,##.#w#o#c,l,+lc.l#C#-#s#w#ulcoA.o+,+#+l+jlcoA#C#u#.###s#-#.
w,uu!!wou?!ww.!!ujwou?!#w.?wsww!uo?!wss!u#w#?wu.wou?!#wcu-!-w!ucssws!,!-wssA?lw,s?!o,l#c#A##,+w#s!?cw.s-?!w.!Cs?wouu!jwous!!w.sC?lwcu-sc

,l#c#A##,++? 
	.u lA#o lol!.locoAo#.+ooos.llslclolo#s .A ,-,- #A#u#o#s,l lA,j lol!.locoAo#.+ooos.lls
	###c,l #s #s#w lol!.locoAo#.+.cooos.l.+ls+u #o#c .-
		.u lA#o lol!.locoAo#.+ooos.llslclolo#s .A ,-,- #A#u#o#s,l lA,j lol!.locoAo#.+ooos.llslclolo#s+u .-
	#o#c#w#.
	l+#,#.#w#.,l#C,o#. #o#.,##s#+#. #w#c#o#.
#s###w#.,C	l!lol!o-osow...!ooos.llsl-#-#s#w,.,!lA+llw+olw,!ls
	oj#s## .u .-lC lA#o lol!.locoAo#.+ooos.llslc#o#.,# .A+u,o#!#.#w #A#u#o#s,l lA,j lol!.locoAo#.+ooos.llslc#o#.,#+u###s+u
	lwlc#A#C#u#.#o#.,##-#s#w#u,+ lol!.locoAo#.+ooos.lls
#.#w#o#s##
	lol!.locoAo#.+osow.+.ols lc#.,o#+.c,l#clc,l#+.+
	lol!.locoAo#.+osow.+.ols lc#.,o#+.c,l#clc#s#w#s,o,o#C#l
	lol!.locoAo#.+osow.+.ols lc#.,o#+.c,l#clc#A#c,o#o
	lol!.locoAo#.+osow.+.ols lc#.,o#+lc##,+,o#C#l

	lol!.locoAo#.+osow.+.ols lc#.,o#+.c,l#clc,,#-#C#wlcoA.o+,+#+l+j.coC.j.c+l.o+l.llA+oo-.c.#+C++lwolosow

	lol!.locoAo#.+osow.+.ols lc#.,o#+.c,l#clc.,#s,l#.#-#.,+,+lc.l.o+l+!+#+joC.jlc.l.o+l+!+#+j.c#o#.###C,.#-,o.c#w#c,##-#C#w
	lol!.locoAo#.+osow.+.ols lc#.,o#+.c,l#clc.,#s,l#.#-#.,+,+lc.l.o+l+!+#+joC.jlc.l.o+l+!+#+j.c#o#.###C,.#-,o.c,##-#C#w
	lol!.locoAo#.+osow.+.ols lc#.,o#+.c,l#clc.,#s,l#.#-#.,+,+lc#sowoso+lc.l.o+l+!+#+joC.jlw#o#C,o
	lol!.locoAo#.+osow.+.ols lA#. o+ocowo#oso,.c.l.o+l+!+#+j.#+l.coC.j.c.lol...+.c.jo+os.co+oco..!.c.+...j.joc.l.o lc#.,o#+.c,l#clc.,#s,l#.#-#.,+,+lc.l.o+l+!+#+joC.jo+#C,l#olw#o#C,o

	lol!.locoAo#.+osow.+.ols lA#. o+ocowo#oso,.c.l.o+.+.+s+l.coC.j lc#.,o#+.c,l#clc.,#s,l#.#-#.,+,+lc#sowoso+lc.l.o+.+.+s+l.c.jo+os#..c+l.o+l.l.c.#+C.c+,lw#l#s#w
	lol!.locoAo#.+osow.+.ols lA#. o+ocowo#oso,.c.l.o+.+.+s+l.coC.j.cosowo+o-..ooo. lc#.,o#+.c,l#clc.,#s,l#.#-#.,+,+lc#sowoso+lc.l.o+.+.+s+l.c.jo+os#..c+l.o+l.l.c.#+C.c+,lw#l#s#w

w!ucsswou!!jw#?wu.w.!.u#w.?wsww#s!?cw.s-?!w.!!suw.uuu?w#?jusw#s#!,wouuu#w,u+uuw,uuscwcu-!-w.!-!.w#!u?-w.!!suw.uuu?w,su?ww.uAs.w#?	Cwcu-!-w!?wuww.?o!,w,uus+w,!lusw,?A!sw,?A!sw+!j!l

w.!.u#wou!?Awou!uuw!?#!Cw.u?sow,so?!wou?!#wou!?owou!??w!!os?w#s-?-w#s#!,wouuu#wcu-!-wou!!jw#s!?c#A#C#u#.#o#.,##-#s#w#u,+wcu-!-w.!c?#wou!!jwou!??w#s!?clo.locoAo#.+osow.+.owcu-!-w.!Au+,l#c#A##,+lA#s#w,+,olw,+#!
wouu?.w.sj!ww.!#!Aw,uu!#w#sc?.w+!j!l

w+!	j#-#s#w,.,!w+!	C
,+#c,.,l#+#.lcoA#C#u#.###s#-#.wou!?Aw,s?!o,l#c#A##,+ws!+?!w.!!!#wcu-s?
lw.jo!ocow.s+? #-#s#w,.,!
#-#s#w,.,! #-#s#w,.,!l..c#c#w#-,s+?
	oj#s## .u lol!o-osow...!ooos.lls +A #-#s#w,.,!lA+llw+olw,! lA#C lC lA## lol!o-osow...!ooos.llslclw#o#.,j#.#w#o .A +u ,o#!#.#w .-
		#.#+#!#c llo..l.loc.l+? ,s#c,. #w#.#.#o ,o#c #o#c #C l,#A#C#u#. #o#.,jl, ###s,l,+,oll +u .-
		#.,!#s,o +C +u .-
	###s
	lol!oAoCouo.oC.lo+o!.couo..lowo.o-ls lA#?lol!o!oc.+.o.cowo+.j..ls lAo+ lol!o-osow...!ooos.lls lol!o-osow...!.ooC.lo,o..ols ,-,- #.,!#s,o +C
	#s## .u lA## lol!o-osow...!ooos.llslc,##A#-#s#w,.,! .A+u ,o#!#.#w .-
		#-#w lA## lol!o-osow...!ooos.llslc,##A#-#s#w,.,! lol!o-osow...!ooos.llslc#-#s#w,.,! +u .-
	###s
w#!?suw.u-!j+llw+ow,!s!!wou!!Aw,s-!uwcu-!-w.!.u#w.?wsww.uw!!w,?w!jw.!As.w+!j!l
wss-!jw!?#!Cw#u+?!w#!o!cwou!?ow,!luswcu-s? lA#? w#s!?cw#!-!,w.?ws?w.usu#w!?C!-w,u-s#w!?csCw,s?!ow,u?ucw,?!!uw#s.ujw+!j!l
#-#w lA## ,##A#-#s#w,!,. #-#s#w,.,!w#s!?cw.uj!#,##A#-#s#w,.,!w.!!suw.uuu?wou!!jwou!??w,?C?-wss+uww#!w?.w.!c?u#-#s#w,.,!w+!j!lw#s-!swouu!jwous!!w,so?!wcu-sc

w+!	j#s#A#C#,#.w+!	C
,+#c,.,l#+#.lcoA#C#u#.###s#-#.wou!?Aw,s?!o,l#c#A##,+ws!+?!w.!!!#wcu-s?
lw.jo!ocow.s+? #s#A#C#,#.
#s#A#C#,#.+?
	.u lA#o lol!osoAoCo,o.ooos.lls .A ,-,- #A#u#o#s,l lol!osoAoCo,o.ooos.lls
	lol!oAoCouo.oC.lo+o!ls lAo+ ,##.#w#o#c,l,+ #s#A#C#,#.
	#+,j lol!osoAoCo,o.ooos.llslclol!...+o..lls.c,.os#A#C#,#. lol!.oo#.o.jooos.lls

w!ucssw#?A?.w.!.u#w.?wswws!,!Aw!?#!Cwcu-!C
w#?jusw#!A?ww.!s!AwssA?lw.?cus,l#c#A##,+w,s?!ow.!!!#w#swsjwcu-!-w!ucsswou!!jw#?wu.wouu?+w,?j!Cw.?wswwsss!.wou!!?w#s!?cw!uj!+w,so?!w.!!ujwou?!# ,##.#w#o#c,llc.l#C#-#s#w#ulcoA.o+,+#+l+jlcoA#C#u#.###s#-#.
w,suuow#!w?.w#sc?.w,s-!u+,+#+l+jw,s?!ooA#C#u#.###s#-#.wcu-!-w.!c?cwouu?.w#!suww.!!ujwcu-s?
#s#A#C#,#.+? #A#u#s#A#C#,#.
	lol!o+.loc.+.+.co+ocoA.joso-o.ls#c#l#?#+#c,j,s lAoc #l#s#w#C,l,s lA.l lw#w#c,o#. lA.l lw#+#c#A#A#.#w,o lA.+ lol!.lococ.oooos.llslclol!o-osow...!ooos.llslc,##A#-#s#w,.,!  lol!ouo..lowo.o-.?ls
	#+#o lol!osoAoCo,o.ooos.lls +u ,l#A lA## lol!ouo..lowo.o-.?lslwl?+u lol!o+ocoA.jls lA+s lA## lA.+ lwlol!o+ocoA.jls lol!ouo..lowo.o-.?ls
w.!,?jwou!??w.!cs!ws!,!cw,s?!ow.!ju-ws!+uAw.s-?!,+#c,.,l#+#.lcoA#C#u#.###s#-#.w.u-!jw.?ouow.?ws?wous!swou?!#wcu-s?
ouo..lowo.o-.?+All,?os#A#C#,#.llw+!j!l
o+ocoA.j+All#-,?#A#Cll
w#!s!jwouu?.wcu-!-w!ucssw#?wu.ws!juuw!uwsCw#s!?cwcu-s?wouAucw,so?!#+,l#c,+,+ ,o#c#c#-#+#!#C#s#ww,s?!o#c#l#?#+#c,j,sw.uj!#w,u-s#w!?csCw.?.uAw,s?!ow.!#!.w#?ju!l!,##A#-#s#w,.,!lswou!?Aw,s?!olw#w#c,o#. lw#+#c#A#A#.#w,ow.!!?jwsss?owcu-!-w.usu#w.!Cs?wou!!jw#?-?C,+,o,l#s,jw.!??!wouAs-wcu-!-w,soscw#!!sjw,su?ww#?j!,w#s#!,wouuu#,?os#A#C#,#.w+!j!l
w,!susw.!!?uw#u+?!w#!o!cwcu-!-w!ucsswou!??w#s+!AwouAs-wou-s?w,?juow.sA!cw#!w!s#.#-##w#s#!,wouuu#w.?ouowcu-!-w#!s!jwouu?.wouA?jw,so?!,l#.#C#o#.#-##w,?A!sw.u,?.w.!.u,w#s!?cw#s,?jw#u+s.w!?,?+w#swsjw,s?!owcu-!-wouA!#w.?w!+wouu!Aw,!ou#w#s!?cw.!c?cw#!s?,w!?C!-w,?!!uw.u?!cw+!j!l
w,!ou#w.sj!wws?s?-wou!!?w,so?!#-,?#A#Cw.uj!#,?os#A#C#,#.w.!w!uw,u-?sw#!!sj,?os#A#C#,#.lw#-,?#A#C

,?os#A#C#,#.lw#-,?#A#Cw.u,ulw,uu!cw#s!?cw.!c?cwouu?.w!u,sCw,s?!o#u#.,l#w#.#- #s#A#C#,#.wou?!#wcu-!-wouA!#w#s!?cw#!!sCwouu?-w,s?!ow.u,?.wouAs-w!ucs!wou!!Aw,?ws,w.?w!-w+!j!l
wou!u?wou?!#w!?w?s,.#l#c#c,ow!!+uAw.uw!!w.?.uAw,s?!ow!?c!#w.!!?u#u#.,l#w#.#- #s#A#C#,#.wcu-!-w#!!sCwouu?-w!ucs!w.uws,w,uussw.?w!+w.!??jwou!!jwou!??w#s#!,wouuu#w.?ouow+!j!lw!ucssws!,!-w.ujuCw!?#!Cw,so?!w.!!uj#A#u#s#A#C#,#.w+!j!l

#A#u#s#A#C#,#.+? lol!oAouosoAoCo,o..cooos.llslc#+,l#++++llw#+ lol!oAouosoAoCo,o..cooos.llslc#A#u#s#A#C#,#.lw#+ 
	lol!o!oc.+.oo+o+ls lol!o!oc.+.o.co+o#o-oCo,.+ls lAoo...+o..co!oc.+.oo+o+ lA#c looj lAoslol!oAouosoAoCo,o..cooos.llslc#s#w#+#-,.#o#. lo.w 

#A#u#s#A#C#,#.w#s!?c,.#l#c#c,ow#!csjwouwsuw,s?!owou!!jwou!??w.u,?.w.!.u,wcu-!-w.!c?cwouu?.w.!!u#wouAs-w!!+uAw!?l?u,.#l#c#c,ow!?c!#w.!!?uw.usu#w.!??jw!uAuAw,s?!ow.!#!.w#?ju!wss.s-w.!+!cwcu-!-w.!.u#w.?wsww.ujuCw#s!?cw.!??jwou?!#wou!!jwou!??+#+ow.?As,w!!?!lw,s?!ow#s#!,wouuu#w.?ouow.s!suwcu-!C
#A#u#s#A#C#,#.w,suuow#!w?.w!ucsjw!?C!-w.s-?!w,u-s#w!?csCwou!uuw#s-u?wou!!?wcu-!-wou!!Awss-!jw!?#!Cwou??ow.!c!sw,u-s#w!?csCw+!j!l

	lol!o+...l.cooos.llslc#A#u#s#A#C#,#. lAoC #A#s,j,+ lAoc #-#s#w,.,! lA.o #u#.,l#w#.#- lAo+ lol!o+ocoA.jls lA#C +!+j+j+j+j+j+j+j lA#. loloo.ow.o.l.s lA#u loloou.low.c.+os.?o. lA#w llo-#s#w,.,! ou#.,l#w#.#- os#A#C#,#.ll lA#o lol!ouo..lowo.o-.?lslwlol!o+ocoA.jls lol!osoAoCo,o.ls

w!ucssws!,!-w,s?!ow.!,?jwou!??w.!.u+wou?!ww.?o?,w.uj!cw,s?!ow.!cs!ws!,!cw.!ju-wcu-!-ws!+uAw#s!?cw,so?!,,#+w.sCuAwouu?ow.uws,w.!,u?w#sA?.w,s?!ow+!j!l
w!ucssw#sA?Cw.sCuAwouu?ow#!s?,w!?C!-w#s.!!w#sws-w.ujuCw#s!?cw.s-?!,?os#A#C#,#.lw#-,?#A#Cw.?ouows!+?!w.!??jwou!!?wou?!#wou!!uwssA?lw!ucssw#?wu.wou?!-w!ucsuw.!!u#w#s.ujw#!A?wwcu-s?
+l+, +j+. +C+s +.+# olol +j+! +o+! +l+. +.+C +o+, oo++ +C+s +j+j +C+. o.o# +so# 
+!+j +j+j +j+j +j+j +!+j +j+j o++C o.+j ol+C +s+l +s+o oCoo +j+. +j+. +j+l +j++ 
+oo+ +#+s +#o. +,+. +,+! +l+j +ool +#+. +,+l +#o. +#+. +#o+ +l+j +o+s +#oo +#+C 
+#+, +#+. +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j +j+j
w.?cusw.u?sow,sA!jw.?#!lwou!!uw,s?!ow#s.ujw#!A?ww,uus+w#sw!o
,o,s,j#.#o#.## ,+,o,l,.#+,o #s#A#C#,#..c#!#.#C#o#.,l ,u
	,.#s#w,o+++l.c,o	#s#!.c#A#C#,#s#++u	lcl? os#A#C#,#. o!#.#C#o#.,l oA#C#,#s#+ ow,.#A#l#., sl?lc
	,.#s#w,o+++l.c,o	#s#!.c#!#+,l#++u	lcl? os#A#C#,#. o!#.#C#o#.,l o+.lo+ o+#!#.#+#u,+,.#A	l?lc
	,.#s#w,o+++l.c,o	#s#!.c,o#s#A#.+u	lcl? os#A#C#,#. o+,l#.#C,o#s#c#w .o#s#A#.,+,o#C#A,j	l?lc
	,.#s#w,o+++l.c,o	#s#!.c,+#s,?#.+u	lcl? os#A#C#,#. oo#C,o#C .+#s,?#.		l?lc
	,.#s#w,o+++l.c,o	#s#!.c#-#c#C#o+u	lcl? oo#C,o#C	 o-#c#C#o  oC#o#o,l#.,+,+		l?lc
	,.#s#w,o+++l.c,o	#s#!.c#.,j+u		lcl? o.#w,o,l,s .j#c#s#w,o oC#o#o,l#.,+,+		l?lc
	,.#s#w,o+++l.c,o	#s#!.c#o#+,l#++u	lcl? os#A#C#,#. oo#C,o#C o+.lo+ o+#!#.#+#u,+,.#A	l?lc
	,.#s#w,o+!.c,o		#s#!.c#c,++u		lcl? oc,j#.,l#C,o#s#w#, .+,s,+,o#.#A		l?lc
	,.#s#w,o+!.c,o		#s#!.c#C,l#+#!+u	lcl? o+.j.. #C,l#+#!#s,o#.#+,o,.,l#.		l?lc
	,.#s#w,o+!.c,o		#s#!.c,o,s,j#.+u	lcl? os#A#C#,#. .o,s,j#.			l?lc
	,.#s#w,o+!.c,o		#s#!.c#+#c#A,j+u	lcl? o+#c#A,j,l#.,+,+#s#c#w .o,s,j#.		l?lc
	,.#s#w,o+!.c,o		#s#!.c#w#C#A#..uoso!.cowoAo-o.ow.A+u	lcl? os#A#C#,#. ow#C#A#.		l?lc
,A #s#A#C#,#..c#!#.#C#o#.,l.c,o+u


w.!c?#wou!!jwou!??w.!ju-w.uws,w#u+?!w#!o!cw,s?!ow#s!?clA#. o.ow.o.l.sws!j!sws?Cusw+!j!lw!ucssw#s!?cw#!-!,w.?ws?#u#.,l#w#.#- #s#A#C#,#.w,s?!ow.!.?.w.!c?+w.s-ujw.sA!jw+!j!l
#-#s#w,.,!w.!#!.w#?ju!,##A#-#s#w,.,!w#s!?cwou!!jwou!??o.o-o#w.!c?cw#!s?,w!?C!-w#s#!,wouuu#wcu-!-w.?w!+w.uc!.wss-!jw#s-!swou!!jwou!??w.!??jw!uAuAw.!.?.w.!c?+w+!j!lw!ucsswou!??w.!.?.w.!c?+w#!!sCwouu?-w!?#!Cw.sC!?w!?c!s,.#l#c#c,owcu-!-,.#l#c#c,ow#!s!Aw!!+uAw.u!?ww#!!sCwouu?-w.u-s.w.?cu-#-#s#w,.,!w.!#!.w#?ju! w+!j!l
,.#l#c#c,ow.ujuCw,so?!#A#u#s#A#C#,#.w.u,?.w.!.u,w,suuow#!w?.w.!!ujw!ucsswou!??w.!.?.w.!c?+w.s-ujw.sA!jw.!#ssw.!!ujw.?ouows!,!-wssA?lw+!j!lw.?w!+w!?#!Cw.u-s.w.?cu-w.!#!.w#?ju!w#s,u#wcu-!-w,suuow#!w?.w!?cuuw.!cs#w!ucsswou!??w.s-ujw.sA!jw.ujuCw!?C!-wou?!#w+!j!l
w!ucsswou!??w.s-ujw.sA!jw#s!?cw!ucsswous!!w.uws,w#sA?.w,s?!owcu-s?
	o.ow.o.l.s+A#j,l#.#C#o#.#-## lA#! lol!.lococ.oooos.llslclol!o-osow...!ooos.llslc,##A#-#s#w,.,! ,- #,,l#.,j llo.#w,o,l,sll ,- #C,,#u l,,u,j,l#s#w,o lolo+o,Al,#j +u 
w.!Au+w,so?!,l#.#C#o#.#-##w.sCuAwouu?ow!?cuuw.!cs#,##A#-#s#w,.,!w,s?!ow.?ouows!+?!wouc?Cw#!C?cwcu-!-w.!.u#wou!?Awou-s?w.!!s,w.!,u?o.#w,o,l,s ,j#c#s#w,o #C#o#o,l#.,+,+w+!j!lw!ucssws!,!-w#!!sCwouu?-w.uws,w.!!ujw,s?!ow#s!?c+j,!+!+j+j+j#++C#.+jw+!j!l

wouA?jw.!wuuw#sc?.w,s-!uwcu-!-w.ujuCwou-s?w.!csCw,!wujw!ucsswou!??w.s-ujw.sA!jw.?cusw.u?sow,s?!ow.!,uAw#s.ujw#s!?c#u#.,l#w#.#-.c#.#w,o,l,swcu-!-w.?w!+w#s!?cw,so?!w#uC!,w,u-s#w.!#ssw#!!sjw,s?!ow+!j!lwouA!Awou?!w#C,l#+#!lc#A#s,j,+lc#u#.,l#w#.#-lc#!#.#C#olw.+wou!?Awcu-!-w!ucssw#s!?c#-#s#w,.,!w,?!!uw.u?!cw!ucsjw!?C!-w,s?!ow!u.u,w,!lusw+!j!l

w.?.uAwou?!#w+!j!lw.!!ujw!ucssw#?A?.w,s?!ow#s,u#w.!	swcu-!-wou!!jwou!??w.?w!-w#s.uow,s?!ow.!c?cwouu?.w.!#ssw!ucsuw#sAucw.?Asjw,s?!o###s,l#A,,#C,l#.w.ujuCw,u-s#w!?csCw#!!sjw.!?scwou?!#w+!j!l


l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?
l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?
l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?
l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?

w+!	j,l#c#A##,+w#s!?cw#!j!wwous!!w!u,sc,##A#-#s#w,.,!w,uus+w.sj!!w,s?!owcu-scw+!	C





w+!	j,!,l#c,.,o#.,llw#l#s#ww#s!?cw#!j!wwous!!w#sA?.w,s?!owcu-scw+!	C
wou!!uwssA?lw!ucssw#?wu.#A#C#u#.###s#-#.w#s-!swou!!jw,!lusw,s#sCwss,?wwcu-!-,!,l#c,.,o#.,llw#l#s#ww#s!?cw#!j!wwous!!w,soscw#!!sjw,s?!owcu-sc
,!,l#c,.,o#.,l+? lol!ol.o.co!ls  ,!,l#c,.,o#.,l,+,.#l#o#s,l,+ lol!.!.loc...oo..l.co-osol.+ls lol!.!.loc...oo..l.cocolo?.+ls #o,l#s,##.,l,+lw#c #C,j,j,+lw#c ,o#C,l#,#.,olw#-#o
	lol!.!o+o+ls lol!o-ooo#o-oCo,.+ls lol!o.o+oc.+.co,o-ocoloCo-.co-ooo#o-oCo,.+ls lol!o-oooAoC.jls lA#c looj lol!.!.loc...oo..l.cocolo?.+ls 
	
,?,!,l#c,.,o#.,l+?  ,!,l#c,.,o#.,llw#l#s#w ,?#-#c#C#olc,?,,#.#l#A#C,jlw#!
	lol!oAoCouo.ls o+o#o-oCo,.++Alllol!o+o#o-oCo,.+lsll o.owooosoCow+Alol!o.owooosoCowls lAo+ ,?#-#c#C#o
	#+#!#A#c#o +,+,+, ,+#+,l#s,j,o,+lc#A#u#s#A#C#,#.
	lwlwlclwlwlc,o#c#c#-,+lc#l#s#wlc#-,?#A#C #. ,!,l#c,.,o#.,llw#l#s#w  #l#s#wlw#,,?

w,?Asow#?C!!w.s-?!,l,.#-#.,+lw#A#uws!,!-w+!j!l
l.lw#l#s#w+? l.
	lol!.!oco+ls lAoc #l#s#w#C,l,s lol!oj+?lw#l#s#w+Als looj


