

w,u???w.ucu.w.!c?owsuwss

+C+s+!+.w.usuo+sw#s-!!+l+Cw#s,?.wcu-!-w.!c?owsuwssw!uwswwou!s#wcu-!-wou??uw.usuo+o+sw.ul!Cw+!j!l

w.uj!cw#s,u#w.!	sw.usu#w#s,?jw.?os?w.u	Cw.?A?#w.?wu#wcu-!-w,!!u,w,!!u,w#s!?cw.!.s?w.sCs!wcu-!-ws?s?-w.!.!uw#!	Awcu-!-w#!C?sw#?ju-w#s#?cws!j!swssu!#wcu-!-w.!!s,w.?w!Cwcu-!-w#?csuws!j!sw+!j!l

w.so?cwou!!jw,?,ujw.uws,wou!!?wcu-!-w.ujuCw.!c??w#s-!sw+!j!?wou!!sw!?!!jwou!?ow#!u!Aw+!j!uw.sl!-w.!c?owsuwssw+!j!l

w#!!sCwouu!ww.!!sAwou!?Aw.u-!jw.?,!uw#!w?.w!?,?#w.!c?owsuwsswcu-!-w#s-!jw.!!sAw,s-!uw#s!?cw.uw!!w#s-!sw#!?u.w!?,?#w#!+!.w,uu??w,s?!ow+!j!l
ws!l?+wou!??w#s,u#w.!	sw.?cusw,sou,w.?.u+wous!uw#!+!.w!ucs!w.!Cs-w,s.ssw.s-?!wl!	-wc?o?-ws??sCw,?uusws?s?-w#sA?.wcu-!-w,uus.w.u?!?w.u-!owssAslw#?l!.wcu-!-w.sj!-w.?o!owss.ucw.usulws!,!-wcu-!-wou!?ow.uj!cw#s,?jw.?u!-w,!-s-wl!	Aw,s?!owss!u#w#?wu.w+!j!l
wouA!#w#s!?cwcu-!-w.!c?owsuwssw#s.!.wou?!uws!,!-w,s?!ow.?.u+wou!uuw!?,slw,s-scw,s?!ow.?o??w!!+uAw!!ouCwou?!#wcu-!-w.!??!wou!!Aw.!??!w.ujuCwou!!Aw,?sucw!?C?+w#s-!Aw+!j!l

w!ucssw!?w?sw#!!sCw.uw!!wss?uww#!w?.w.!cs,w+!j!l



ws?us!wou!?Awss!u#w#?wu.wcu-!-w,s-!uw.!c?owsuwssw,uu!!wou?!ww!uwuww.!!ujw.?l!+w,s.!-w+!j!l



w#!!sCw,s?!owous!uw#s-!j

w#s-!jw#u!!.w#s#ujw,s?!ow#s.!.wou?!uwcu-s?w+!j!?wou!!+w,?,!Aw#?A?#w.ss?!-lu,w,?l?,w,!w!sw.!!!jw+!j!uw+!j!l
w#s-!jw,s,suw!!u?#w,s?!ow#s.!.wou?!uwcu-s?w+!j!?w.?o?sw#u#?c-lu,w#s!!ww#s-!!-lu,w.!!!jw+!j!u
w#s-!jw!?c?Cw.u-!lw,s?!ow#s.!.wou?!uwcu-s?w+!j!?w!?C!jwsus?#wsus!sw+!j!u
w#s-!jw#!l?-w,s#sCw,s?!ow#s.!.wou?!uwcu-s?w+!j!?w,ssuAw,!w!sw!!j!Cw!ss!ww+!j!u
w#s-!jw!uA?-w#!?s!w,s?!ow#s.!.wou?!uwcu-s?w+!j!?wsss!#w.uj!cw.!,?owou-?jw.?.!,-lu,w.usuAw,!Cu.w.uCuCw.u?!ow+!j!u

w#s-!jw.?!s!w#u	ow,s?!ow#s.!.wou?!uwcu-s?w+!j!?w.?o?,wou?u?w,!s?sw+!j!u
w#s-!jw,susuw.sj!Aw,s?!ow#s.!.wou?!uwcu-s?w+!j!?w#?.s?w,s.ssws?#ssw,u+uuw.!!s,w+!j!u wcu-!!wou!uuw!?#!Cw.su?jwou!u?ws!+sCw.u	Cw,?,!uw,s?!ow+!j!?ws?#ssw.u!!.wou-?jw.?.!,w+!j!uwcu-!s
w#s-!jwou-?jw.?.!,w,s?!ow#s.!.wou?!uwcu-s?w+!j!?wsss!#w.uj!cw.!,?ow,u+uuw.!!s,w+!j!u
w#s-!jw#u!?sw#s?s#w,s?!ow#s.!.wou?!uwcu-s?w+!j!?w#?-?lwoussjw!!uuCwssu!ow+!j!u
w#s-!jws!,sCw.u?u!w,s?!ow#s.!.wou?!uwcu-s?w+!j!?w,uusAwouu?+w.!c!-w.?!!,w+!j!u

w#s-!jw.!w!sw.?wu+w,s?!ow!ucsuw#souuwcu-s?w.uj!cw#sA!wws?+sww.!!!j
w#s-!jw.!w!sw.?wu+w,s?!owss!ulw.?w!!wcu-s?w,!Cu.w,!?!jwou!!jw#!-!,
w.!ssCw#s-?cw#s-!jws?us!wcu-s?w!?.ucwss,?!w.sjuswssu??
w#s?s,w.ss?!w#s-!jws?us!wcu-s?w#sA!ww.?cuuw#?-?l
w!uAuuw.!?scw#s-!jws?us!wcu-s?w#?.s?w,s.ssws?#ss
w#ssu?w.s.!#w#s-!jws?us!wcu-s?wsss!#w.uj!cw.!,?o
w,sus,w#s-?cw#s-!jws?us!wcu-s?w.!cu!w,?su?w#sCs!w#s!scwcu-!!w#?.s?w,s.ssws?#ssw.!cu,w,?,ujwl!	-w,sus,w.u!!!wl!	Awcu-!-w.!.u#w.?wsww.!c??wou-s?w.!Cu,wou?u?wcu-!-w.s+!!w.s+!!wcu-!s

w#s-!jw#?-?+w!u.!cw,s?!ow.!c!Aw#uouwwcu-s?w#?cslw.!ssCw.u!u!w,?-sC wcu-!!w.!,u?w!!,??w+!j!?w!?C!jwsus?#wsus!sw+!j!uwcu-!-w.!.u#w.?wsww,?ws,wou!!Awou!!?w.!c!Aw#uouwwcu-!s
w#s-!jw#?-?+w!u.!cw,s?!ow,sou,wou!uuw!?,slwcu-s?wsss!#w.uj!cw.!,?o
w#s-!jw#?-?+w!u.!cw,s?!ow.?.u+wou!uuw!?,slwcu-s?w#s-!!w,?.sw w+!j!?ws?+sww.!!!jwcu-!-w.!c!!w!?,!Cws?+sww.!!!jw+!j!u
w#s-!jw!?w?swou?u?w,uw?Cw#!.s.w,s?!ow,!!uCw#!+!.wcu-s?w.!cu#w.u-!j oCowoo wou!!Cw,!wulw,sju+ 
w#s-!jw!?w?swou?u?w,s,suw!!u?#w,s?!ow,!!uCw#!+!.wcu-s?w#sA!ww.?cuuw#?-?l .#.+ w#sws,wouussw.!ouc

w#s-!jw!?w?swou?u?w.uc!+w.!??!w,s?!ow#s?s,w#!C!uwcu-s?w!!+?Cwss+!Cw!!?uC .ooc ws?us!wou?s?w,sou,
w#s-!jw!?w?swou?u?w.uc?uwoussjw,s?!ow#s?s,w#!C!uwcu-s?ws!+?Aw.?o?,w!u,?c .#.+ w,!,s.wou!!+



ws!,sCw.u?u!.#.+w.!c?owsuwss

w.?cusw.!c?owsuwssw#!s!jw.s-?!w,s?!ow#?A?#wouw?jw.uj!cw!?cuow,s.!-w.!w!#w#sA?.w#s-!sw.uw!!w.?os?w#!wslw.sj!Awcu-!-wouA!#wou!!Aw,?w?Cw#!j!wwous!!w#!wslwcu-!-ws!,sCw.u?u!w.!c?owsuwssw.uc!.w,!ou#wou-s?w#s!?cw.!s!Awou?!-w+!j!l
w!!,??w.!c?ow#s#!,w#s,?jw,?-?-wou!!jwcu-!-w#!wslw.sj!Aw#s-?-w#s!?cw#u.?wwou?sCw+!j!lwou!!Aw!uc!,w#!w?!wou!uwws!,sCw.u?u!w+!j!Cw.!c?owsuwsswouAs-wou!u?w#?A?#wouw?jw.uj!cw!?cuow,s.!-w,s?!ows?Cu#w.u+ujwou?u?w,!s?swcu-!-w.?wsww.s-?!w#s!?cwou-s,w#s-suw#!s!jw.uAslw+!j!lw,sos?w!!,u+w#!!sCw!?,!sw.uws,w,?-?-wou!!sw.sj!Aws!+uAw#ul?Cw#s-!sw!?c!ows!j!sw,s?!ow.uc!.w!?#!Cwcu-!-w.su?jwou!u?wsss?ow#?A?owou?!-wou?u?wcu-!-w.!.u#w.?w!+w#?A?#wouw?jw.uj!cw!?cuow.?wu#ws!+uAw.?o??wou!s?wouAsswcu-!-w,suu!w.!wuuw.?o??w!ucs-w+!j!l

ws!,sCw.u?u!w,uu?,w#!sucwou?!#wou-?jw,uuscwouw?jwous!sw.uj!cw!?cuow,s?!ow.!#sswouAs-w.?.s,w!u,?cwcu-!-w#s.!.wou?!uw.uc!.w,!ou#w#s-!sw.!w!#w.!culwcu-!-wou?u?w,!s?sw.uc!.w,!ou#w#s-!sw.!,u?w!u??uwcu-!-w#?A?#w.!?scw.uc!.w,!ou#w#s-!sw#sA?.w!u,?cw+!j!lws!,sCw.u?u!w,s?!ow.uw!!w.?os?w.uj!cw!?cuow!?cuuw!u.u,w#sA?.ws!+uAw#s-!swou!!jw,?,!Aw!?cuuw.!w!#w.!culwou-?jw!?wujw,s?!ow#!oscw!?,!sw+!j!lw.!c?owsuwssw.uj!cw!?cuows!,!-wcu-!-w.!!ssw,uuscw,uuscw#!?suw.u-!+wou?!#w!ucsswou!!jw.!!!,w.!c?cw#s-!sw.!c?cw#s,?jw,s?!owou!s-w!?.ucwcu-!-wou!s+w#u+?!wou?!wwou?u?w,!s?sw#!
,w#?ju-w,s?!ow.!!uuw,souuwcu-!-wou!s+w#u+?!wou?!ww#!+!.w!!?!lw,s?!ow.?.!,wsss?sw.sl!-w#?A?#w.!?scw,s?!ow#s-?-w!uo?!w+!j!lw.!.u+wou?!wws!,sCw.u?u!wou!!ww.!c?owsuwssw,s?!ow.?cusw#?csowcu-!-w.uw!!w.?os?wou?u?wouu!ww.uw!!w.?os?w!?,slw.u??#ws!+uAw#s-!sw!?c?#w,uu!#w!!j!-w#u,uCw.!!uuw,s?!ow,?	ow,?su#w+!j!lw#!!sCw.!.u#w.?wswws!+uAw#ul?Cw#s-!sw,uu!#w,s-!uwcu-!-w#!!sCw.ujuCw!?cuowou!?owou!??w#!!sCw.!Aujw!uC?Cw#s-!jw#u,uCw,s?!owcu-s?w#?A?#w#!!!cwou!!ww#s#!,w#!!!cw+!j!l


w#?A?#w#!!!cw.s-u?wssA?lwcu-!-w.!c?owsuwssw,?,slw#sA!jws!,sCw.u?u!w+!j!l

ws!,sCw.u?u!w,s?!ow#?A?#w#!ss+w.s-u?wssA?lwcu-!-wouuucwouAsuw#!!!cw.!cujw,s-!uw#!!!cwcu-!-w.!cujwou!!?w.sju-w.uws,w!ss!ww!ss!ww,soscws?+!wwcu-!-w.!cujwou!!uw,s-!uw#sA?.w,?!!jw,?!!jw#sAuww#sAuww+!j!lw.!#!AwousuCw,s?!ow.s-u?wssA?lwcu-!-wou!!jw#!usuwou!!jw.u-!cwcu-!-w#sw!Cw.ujuAw.!.u#w!?c?#wcu-!-wouuucwouAsuw!!Au,w.?Cs!w!?,!lwsuCu-wcu-!-w.!A!Cw.!!!#w#!l?jwss,ulw+!j!lws!,sCw.u?u!w,?-sowou!!uw,s?!ow#?A?#w.!?scw!ssuAw,!ou#w.!w!sw.?wu+wcu-!-wouA!#wouAucw.!,u?w#sA?.w.?w!-w.!.?!w#ul?Cw#s-!sw#u	ow!uo?!w.!c?cw!?!!jwcu-!-w.!#!Aws?us!w,s?!ows?us!w#!s!uw#!ss+w!u.u,w#swu#w#sA?.wousscw.!.!.w#uu?Cwous?Cw.s-scw#u	ow#!C?cw+!j!l

w#?csow.?#!lwsss!Awsuwssw.!A!Cw.!.?uw#!w!-wcu-!-w.?w!+w.s-?!w+!j!?w.uj!owssus.w!!uuCwssu!owou-?jw+!j!uw+!j!?w.?o?swsuwssw.!.?uws!+?!w+!j!uw+!j!?w.!	?w.?o?sw.uC?jwsuwssw!?wujw+!j!uws!+uAw.uCswwou?!ww,uu!!w#sw!Cw.?o?,w#!usuw+!j!lw,uu!+w#!!sjw!ucsswou!!jw,uusAw.?A?#w,s?!ow,sou,wou!uuw!?,slw.ujuCw.?.uAw#?csow!u,u+w.!!!jw.!!u,w#s#ujoCw#sAs#w,s?!ow,?.sww,!ssuwcu-!-wou!!jw.!csCwou!!Aw.!c?cw#sou#w#!uuwwcu-!-w.!,u?w.s-u?w.ujuCw!!,??w.u!?#olo,oAw+!j!lw.!c?cw#!+s-wcu-!-w!ucsswous!!w,!u!lwss-u!ws!.u,w,!l?uw#!uuAw,s?!ow#?A?#w.!?scwcu-!-w.s-?!w.uj!cw!?cuow,s?!ow#!c!cw.!#ssws!,!-wcu-!-w.!Auow.usu+w#u,?Cw#s,?jw.?.!,wcu-s?
w#?csow.?#!lw#!c!cw.!#ssw,?-?-wou!!jw#!usuwl!	-wou??lwsuwssw#s-!sw#!lsowl!	Awcu-s?
w!?cuow,sA!jw.u,?#w!!.ucw.uw?ww.uC!!wcu-!-w.!cu+w!!,!lw.!#!.w.u-?cwcu-!-w.!cu+w#!w!-w.!!slwou?!#wou!??w.s-!#w.s-!!wcu-!-w.sCu-w,s?!owou!!jw.?+ujwcu-!-w.s	Cw.?os#w#!w?!w.!wuuwcu-!-w#!s!uw#!w!-w#!s?uw.!!ujwssA?lw.!s!Awou!!jw#?+u.w#sAuww#?	Cwcu-!-w.s#!jw.s#!,wou!!jw.s+!Awcu-!-w#sAuww#?	Cw.u?sow#!s!uw#s#?Aw#!?s!w+!j!l
wouus#w.u,?#w#!s!uw.!!slwou!??w.!A!?w.s-!#wcu-!-w.!cu+w#!s!uwou!!jw#!w!-w#!w?!w.!,u?wcu-!-w#?A?+w#s!?cw,soscw.usu+w.uws,w#!o!cwous!uwouAs-wl!	-wsss!Awsuwssw.!A!Cw.!.?uw#!w!-wl!	Awou!?Aw,s?!owl!	-wou??lwsuwssw#s-!sw#!lsowl!	Aw+!j!lw.?o?,wou!sCwou!!Aw.!c!?ws!j!+ws!Cucwcu-!-w#s!!ww,sc?.w!ucsswou!!jw#!usuwou!!Aw!!+uAw,?C?-w#!w?.wcu-!-w.!Auowousscw.!c??w.uws,w.!c!-w#!w!-wou!!jw.usu#wcu-!-w.?.!uw.!?suw#!?u.w#!-?Cw+!j!l
w#!c!cw.!#ssw,?-?-w.!A!Cw.!.?Aw#!usuwl!	-w.uC?.wss-s-w.!#ujw!!,u+wl!	Awcu-s?
w.uAs+wou!!uw.sju!wou!!jw.!c?+w#u	owcu-!-wou!?ow!!ls!w.uw!jwou!!?w.uw?ww#!??-wcu-!-w.!cu+w#!uu+w.u,?#w#!w!-wcu-!-w,suuow.!,uuw#?!??w#!w?!wcu-!-wou!!jw.uc?uwou!!jw#!.?lw,s?!ow#!ss+wou?!#w.!,u?w.!wuuw+!j!lw!ucssw#s!?cwsss!Awsuwssw.!A!Cw.!.?uw#!w!-wou!?Aw,?-?-w.!A!Cw.!.?Aw#!w!-wl!	-w.uC?.wss-s-w.!#ujw!!,u+wl!	Awcu-!-wous!+w#uo??wou!!+w.!.?-w.uAs+w#s,?.w.s-?!w.?wsAw.u?sow.!!s!w#uj!cw.?ws,w,?.?jwou!?Aw#!s!jwou-?jwcu-!-wou!!jw#!usuwous!uwou!?Aw.!!s?w#scsow.usu#w#u.!wwcu-!-w#?A?+w.!c!Aw,suu!w#!!sjwcu-!-w.?wsww#s!?cw.?#ssw,so?!w#s,?jw,?su,w+!j!l


w!?#!Cwou!!Aw#s!?cw#!u!Aw,sou.w!?,!#w.!??jw!u.u,w.!wuuw,s?!ow,!susw#s.!!wcu-!-w.!As.wouu!ww.?As,wssA?lwou!!?w!?cuuw!!j!.w#s!?cw.uw!!wss?uwwouAs+wou-s?w.!!ujw#?A?#w.!?scw,s?!ows?us!w#s!!ww+!j!lw!?cuow.!!ujw!ucsswcu-!-wou!!Aw,?#!Cw!!Csow#!+u+w.!!ujw!ucsCwou?suw.usuow.!#slw.!,u?w#sA?.w,s?!ow#?A?#w#sws,wss,?!w#uouwwcu-!-wouu!jwous!!w,!lusw!!u!Aw+!j!Cw#s!!#wouusCw+!j!Cw.uo!#w.u+slwl!
#wl!
#wou!??wou!??ws!+uAw#s!?cwou!!uw.uls,w.!#!Aw.ujuCwou!s?w,s?!ow#uCscw#uss#ws??s,w.?Asjw+!j!lwouA?jw.!wuuw,s-!uwl!	-w#?A?#w#sws,w.?o?,wou-s?wl!	Awou!!?w,s?!ow#!w!-wss,?!wouu?-wcu-!-w!?C?!w#u-sow#s-?-wss,?!w,uusAw.?A?#w.!.u#w.?wswws!+uA.ooAw!u,scw!!j!Aw,!-uowou-u-w,s?!owcu-!-wou!!jw#?csow#?A?#wcu-!-w#sC!#w.!,?jwou!??.joc.+o.w.sj!wwcu-!-w.ujuCw!u,scw#u+u-w.?#!,w#!ss+w#swu#wou-u-w,s?!ow#!s?Aw.s-?!wou!!jw!u.u,wcu-!-w.!c!!w#!wsjw.!c!!w!u!usw+!j!lw.s+!!w.s+!!w.s+!!wcu-!-wouus#wouu?-ws!+uAw#s!?cws!,sCw.?o?,wouw?jw,s?!owss,?!wou?u?w+!j!l


w.!c?owsuwssw.?cusw#?A?#w.!?scw,s?!ow#!c!cw.!#ssw.ujuCw!?#!Cws?us!w#s!!ww,s?!ow.?os?wcu-!-w#!usuw.u-!cwouu!jwous!!ws!+uAw#s!?cw#u.?wwou?sCwcu-!-w#s.!!w#sws-w#!s!Aw#s!?cw.!.u+wsso?ww+!j!lw.!c?owsuwssw,?-sowou!!uw,s?!ow#?A?#w.!?scw!ucuAw#uC!lw,uusAw.?cusw,s?!ow.uc?uw+!j!Cw,uusAw.?cusw,s?!ow.!,!#w+!j!Cw,uusAw.?cusw,s?!ow,!u?jwcu-!-w.?.uAw#?csow#s?uows?+!wws???owssu?!wou!?Aw,s?!owss,??w,sou.wcu-!-w#s!!ww#s!!ww!ucs-w.s-?!w.?o?sw.?os#wcu-!-w.ucuAw,!ou#w.ujuCw.!!ujw,s-u-w.!s!Awcu-suwou!!jw#!usuw!!+uAw.u-!ow#?Auuw,s?!owcu-!-w,uusAwou!!Aw.!#!Aw#sC!#w,?-?-wou?!-wou!??.joc.+o.wcu-suwou!!jw#!uu+w#!ss+w.!	lwouA?jwcu-!-w.ujuCw,uusAwou!!Awou-s?w,uusswouA?jw.!#!Aw,!!?-w!u.u,w#sA?.w,s?!ow#s-u?wou-s?w+!j!l

ws!,sCw.u?u!w.uj!cw!?cuows!,!-wcu-!-w#?A?#w.!?scws?us!wouA!ww#s!?cw#s-!sw#?wu.wouA!Aw,s?!owcu-!-w!!j!-wou!sow,?A!sw,u??,w#?+?wwou!?.wcu-!-w,uusAwou!!Aw#u,u,w#u,!#w+!j!lwouA?jw#s#s,w!uA?-w#s!scw,?,uuw.!#!Aw#uA!,w#uoslw.!	-w.!l?.wousscw#s!?cw,ssuAw!uousw.!?ulwcu-!-w.s+?.w,s?!ow.!.?Aw!!o!sw,?.sww.!ssCw,uusAw.?cusw#!!u+w#?AuuwouA?jw+!j!lw#?-?,wss!u+w.!.!uw!ucsswous!!w!!C??w#s!!ww,s?!owou?u?w#!	.w!uc!,w!uj!Cwcu-!-w.!c?cw#s!?cw,?-?!w!su!uws!+?AwssAs#w.?A?#w.?w!-wsss!Awsuwssw.!A!Cw.!.?uw#!w!-w.sj!wwcu-!-w.!!!#w.!!!#wsslscws!+uAw!!+uAw#!u!Aw#?Auuwouus#w+!j!lw#!j!wwous!!w#?ju,wcu-!-w!!j!Cw.?Asjw,s?!ow,?.sww.!?scw,?-?-woussAws!,!Aw.ujuCw#s!?cw#?csowouA?jwou!?uw,?-?-w.!.?uws!,!Aw.!w!sw.?wu+wcu-!-wouA?jw#!?!?w,?-?-w.!.?uws!,!Aw,uu!+w.!,u?w!!?uCw#sA?.wousscw#ul?Cw,so?!w+!j!lw.?A?#wou?!#wouu!jwous!!w#?ju,w,s?!ow#?A?#w.!?scwcu-!-w.scu?w#s-?-wou!!?w.ujuCw.!#u+w.?ws?wou?!#wouA?jw.s-?!w#uCscw#uss#wou?!#w.uCswwou?!ww.s+??wou!??w.uC!lw#?-?Cw+!j!lw#uCscw.!As,wou!!+w#!
?w.ujuCw#s!?cw#?csowou!!Awou!!?w.!.?!w,s-scwou!!+w.?Asjwcu-!-w.!.?!w,s-scwou!!+w.?Asjw.ujuCw#s!?cw#?csowou!!Awou!!?wsuusCws?+!ww.!c!-w,!.swwcu-!-w#suuowou!!Aw,so?!w!?cuowou!s-ws!l??w!?.ucw#?cslw.!As,w.u!sAw.!-s,wou!sjwou!?Aw,?.swws!	?w!ucsswou?suw#s.sswou!uuw,u??,w.!!?uw,s?!ooloc.+.+wou?!#w+!j!l

wouA!#w.s-?!w.!c?owsuwssw.uj!cw!?cuows!,!-wou!s#w,s.!-ws!,!-wcu-!-w#?A?#w.!?scws?us!wouA!ww.usu#wou!!Aw,uusAw.?cusw+!j!lw#!!sjw.sj!Aw.u,ulwous!.w,s?!ow.?o?,wouw?jwcu-!-w,uu!cw.u!u!w!?l?uw.sj!Awou!!Aw!?,!Cw,uu!cwou-?jw,s?!owou?u?w,!s?sw,!C?Aw#!w!sw+!j!lws?Cu#w,u??,ws?us!w#!s!uwous!uwss,uowcu-!-wousscw.uw!!wss?uww.!!!#w.uws,w#u!!.ws?us!wou!!uwcu-!-w.!.!sw,u?ucwcu-!-ws?+!ww.s	Cwcu-!-wouAs+w.!?suwcu-!-w#u+?!w#!o!cw.!?suwcu-!-w.uc!+w#!+!.wcu-!-w.sCu-w.sju!wcu-!-w#u	ow.s-u?wl!
#wl!
#ws!+uAw!u#u+wouu?.w.uAuCw.s+!Awou!!jw.s-u?w.?cusw.!#u+w,s?!ow!!+s-w!uoscw+!j!l

w.!c?owsuwssw#s!?cw#?A?#wouw?jw.uj!cw!?cuow,s.!-w.so?cwou!!jw!uAuuw#!usuw.u-!cw!!j!-w#!w?!w.uo!,wl!	-w.uc?uw+!j!Cw.!,!#w+!j!Cw,!u?jwl!	Aw,s?!ow.?o?,w.?wu#w+!j!lw.?o?swou!!uw#?A?#w.!?scwcu-!-w.so?cw.uc?uwou!!Aw,?juowcu-!-w.!c?owsuwssw.uj!cw!?cuows!,!-w.ujuCw!!+uAw.!.!.w.!!!#w#!juuw,uus+w.!,u?w!ucssw,!lusw+!j!lw.!c?owsuwssw#!c!cw!ucujw,s?!ows?us!w#!s!uw.?cusw.!#u+wcu-!-w!!+s-w!uoscw.ujuCw.s-?!w,sou.w.!.!sw,scu+w,!C?uw,s?!owou!!jw,sw?-wss,uow+!j!lw#s-!jw.!.u!w.sw!uw,s?!ow.?#!lw!?.ucwss,?!w.sjuswssu??w,s?!ow.!ssCwcu-!-w.!l!.w,u??lwssu??w,s?!ow.!!!jwcu-!-w.uAs+w,!ou#wcu-!-w!ucs!w#s-!swou!!Aw.uws,wou!!Aw!?cuow,s?!ow.uj!cw#sA!wws?+sww.!!!jw+!j!l



w.!.u+wou?!ww.uj!cw#sA!wws?+sww.!!!jwcu-!-w.!c?owsuwssw#suuww,uu!cw!?cuowcu-s? 
w#!!sCwou!!jw.s	Cw.uw!!w.u	Cw.!#ssw.?o??w,?.sww.?.!,w,s?!ow#?A?#w.!?scwcu-!-w.uj!cw#sA!wws?+sww.!!!jw.!Auow#s!?cw,uusAw.?cusw,?.sww.?.!,w,s?!ow+!j!l
w#!!sCwouu!ww#s-??w#!c!cw.!#ssw!ucssw,?,!Aw.!!!jw,s?!ow.uA?lw,!?u#w.sl!-wss.ucw,sc?Awcu-!-wousscwouu!ww#s-??w#!c!cw.!#ssw!uc!,w.?w!+w#s!?cw.?#!lwouAs.w.!,u?w#!s!uwcu-!-w.?#!lwouAs.w,uu!+w#!!sjw,s?!ow+!j!l
w#!!sCw.!c??w.!#ssw!uc!,wouus#w.u!u!w.u!u!wouu?.wssus.w.!!uuw#sA?.wouAucw!!,??w.u,uCw,s?!ow#!s!uw,?!u+w.?ws?wcu-!-w.!!?uw,s?!owou?!uw#!!sCws!+uAw,s.ssw,uussw!?cuuw!!j!.w!!,??w.u,uCw.!wuuw#!+u+w!uC?Cw+!j!l
w#?A?#wouw?jw.uj!cw!?cuowou!?Aw,s?!ow#?A?#w.!?scwcu-!-w#s-?-w#sA?.w.ujuCw#s!?cw.!.?!ws!+?!w.!,?Aw#!+u+w!uC?Cw.!!suws!
jw.!,u?w#sA?.w,s?!ow+!j!l
wou?!uw.?wswwou!!?wcu-!-wouus#w,s?!ow.!!!jwousscw.!c??w!!+uAw#!+u+w!uC?Cwcu-!-w#s,?jw!?wu?w!uj!Cws!+uAw#s,?jw#u+s.w#!c!cw.!#ssw.!,u?w#sA?.w+!j!l
w.su?jwou!u?wouus#w,s?!ow.!!!jw#s-?-w#sA?.w.ujuCw#s!?cwou!??w!uC?Cw.uw!Cwcu-!-w!uC?Cw.uw!Cw,sA!jw.!.!sw#s!!ww.sl!-w#?A?+wous!sw,s?!ow.!?suws!,!cw+!j!l
w#!s!jwouu?.wou!!?w.?ws!ws!,sCw!ssusw,s?!ow#?A?#w.!?scw!ssuAw,!ou#w#?csowouus#w.?.uAwcu-!-w#s-!jw.sj!ww!ucs!w#s!?cw#?Auuw.s-?!wouus#w,s?!ows?+sww.!!!jwou!!uw+!j!l
w.su?jwou!u?w#?A?+wous!sw.uc!.w.uj!#w#!!s!w!!+s-ws!l??w#!Cu#w+!j!l
wsuusCw#s?s,w,s?!ow#s,u#w.!	sw#s,?jw!?wu?w.?os?wous!!wss.ucwcu-!-w.!.!sw#s!!ww#!juuw#s!?cw!ucscw#s,?swou-s?w#sA?.w,s?!ow+!j!l
w#!s!jwouu?.wouus#w,s?!ow.!!!jw#s,?lwou!!Aw#s!?cw.!.u.w.ss?!wcu-!-wousscwou!!Aw#s!?cw#s?s,w.ss?!wcu-!-w!!j!-w#s!?cwou!!jw,?,!Aw.!c?cwouu?.wouu?owou?u?w.uc!+w#!-?cw.?.!uw,s?!ow.!?suws!,!cw+!j!l
wou?u?wouu?-w.!c??w!?#!Cw,s-!uw.!!ujw.uj!cw#sA!wws?+sww.!!!jw,s?!ow.!,u?w,!wujwcu-!-w.ujuCw,sc?.ws!Cs+w.u-u?w#sA!+w.uc!.w.uj!#w.uAu-w#u#!!w,!C?Awcu-!-w#?A?+wous!sw.uc!.w.uj!#wou-u!w.u-?jw+!j!l
w!ucssw.ujuCw#s!?cw#!!sCw.!#sswl!	-w.uj!cw#sA!wws?+sww.!!!jwl!	Aw,s?!ow,s-scw#?A?+w,so?!w#!o!cw+!j!l

w.uj!cw#sA!wws?+sww.!!!jw.ujuCw#s!?cw.uc?uwcu-!-w.uc?uw.!!ujwouA?jw#uju!w!ucs-wou!!Aw.!c?cw!!+uAw!u?ulw.uws,w.u-!jw+!j!lwouA?jw!uAuuw.!?scw.!#!Aws?us!wcu-!-w!u??uw#u+s.w.!#!Aw.?#sswcu-!-w.!c??w!?#!CwouA?jw#s!?cw.!c!Aw#uouwwcu-!-w.s-?!w.uj!cw#sA!wws?+sww.!!!jwssA?lw.!s!Aw.ujuCwouA?jw#s!?cwou!??w#?Auuwou?u?w+!j!lw.ujuCw!ucsswous!!w,?w!jw.!As.w+!j!Cw,suuow#!w?.w,s?!ows!Cs+w,sj!#w+!j!l


w.!c?owsuwssw.?cusw#s,?jw#!usuw!!+s-w#s-!sw#!usuw,s?!ow#!w?!w.uo!,w#suuow.!+!cw#s!?cw.?cusws!,sCw.u?u!w#?A?#w.?A?#wouAs+w,u+uuw,s?!ow.?.s?w!sjuAw+!j!lw.s-?!w.uw!!w.?os?ws!+?!w.uj!cw!?cuows!,!-wcu-!-w.!c?owsuwssws!+uAw#!csjw.!!ujwou?!#w.u,uow.uCuCw.uj!cws?Cuww,s?!ow.suswws?+!ww!!!sww#scu+w.!ssCwcu-!-w.sl!-w.uA?Aw.?wu#w,s?!owou?sow!ss!ww#s#?Awss,?!w.!!!jw!ucsswou!?owss,?!w.!?scw.?o?uwcu-!-wouus#wouu?-w#s!?cw.!c?owsuwssw.uj!cw!?cuows!,!-wl!	-w#s-!sw#!usuw.u-!cwl!	Aw,s?!ow#?A?#w.!?scw,s?!owouu?+w!?C?!wcu-!-wou!!Aw!uc!,w#s!uww,!ou#w.!c?owsuwsswou!!Aw#!?!?wouus#wouu?-w.uAs+w,sus!w!!cs-w+!j!lw!ucsswou!?ow#?ju,w.!?scw.?o?uw!?C?!wssA?lwou!!?ws!+uAw#s!?cwss-!,w#!.sCwou!!jw#s#usw,s?!ow,uusAw.?A?#wcu-!-wouA!#w.uj!cw!?cuows!,!-w,uu!cw.u!u!w#s!?cwou!!jw.!,u?w#!s!uw.ujuCw.sj!+w,s!??w,s?!ow!!?!lw.?.!cw+!j!lw#!ss+w!uo?.wouus#wouu?-w,s?!owcu-!-wou!!Aw#s!?cwouu!jwous!!w!!?uCw.s+?!w,s?!ow#!usuw.u-!cwcu-!-wouu!.wouu!.w#s!?cw.?cusw#!s!uw#?csowouus#wouu?-w.uc?uw!!j!-w.u,ulwl!	owl!	ow#s-!sws!l?+w#sC!#w!!?uCw#swu#w.?Asjw,s?!ow.!?scw.?o?uwcu-!-w#!!sCw#s,?sw,?j!Aw#?AuuwouA?jwou?!#w+!j!l


w#s#!,w#!!!cwcu-!-w.!c?owsuwssw,so?sws!,sCw.u?u!w.!A!Cw.!.?uw#sA?Cw!?Cs,w+!j!l

ws!,sCw.u?u!w.uj!cw!?cuow,s?!ow#s#!,w#!!!cwcu-!-ws!,!Aw,!lusw#s!?c.s.sw+!j!lws!,sCw.?o?,wouw?jw.!c?cwouu?.w,?ws,.s.sw.uj!cw!?cuow,s?!ow.u-!jw.uCuCw,?.s#w.u!!.wcu-!-w!?wu?.s.sw!!+uAw.!?suwcu-!-w#?A?#wouw?jw.uj!cw!?cuowouAs-w!!j!.wou!?Aw#s,?jw.!,u?w.!.u#w.!cu+w!!j!.w+!j!l
wou!!jw!!!?-ws!+uAw!?w?owou!u?wou!u?ws!,sCw.u?u!w.uj!cw!?cuow,s?!ow!?,slw!!sulwouu?+w.!.?.w#!oscw#s-!jw.u-u?wcu-!-w#s-!jw.?wusw#s!s+w#!u!Aw#!!sjw,sou.w!?,!#w.!s?,wcu-!-w.?os?w.!A!?wousscw#s!?cw!ucsswou!??w.!wscw.su?jw+!j!l

.s.sw.uj!cw!?cuow.uc!.w.?o!,w,s?!ow,?,!Aws?s?-w.ujucw#!
,wcu-!-ws!,sCw.u?u!w.uj!cw!?cuows!,!-wss?!cw.?o!ow.!c?cw!?,!Cwcu-!-w.!.!.w.!!!#w#uu?Cw!u#u+wou?!#w.usucw.?o?,w,sou,w#!
,w!?cuuw!!j!.w,s?!ow.uw!Cw#s-!Aw#?-ulw#s-suw+!j!l

w#?csow.?#!lw+!j!?w.?o?swsuwssw.!.?uws!+?!w+!j!uws!,!-w,s?!ow#?wu.w!??!swcu-!-w!ucsswou!??w.uj!cw#u.??w!us!ow.!!ujw.?o!ow!?+!.w.!luuw.!As#w!sj!-wcu-!-w.!.!!w.!.!.w,!+?Aw!?C!jw.?.uAw#uC!sws??s,w.!!ujwou?!#w,u-u?w.u	Cw#uCscw#uss#w,uu!cws??!-w+!j!Cw.sC!#w!sj!-w.sC!#w!sj!-w,s?!owsslscw,!Cu.wcu-!-w.!#!Aw#!	lw#s#uAw!!u?#w!!l!sw!?w?Cw.!cs!w!u??uw.!.sow.?wsAw.?wsAw#!!sjw.!?scwou!!?w#!s!uwl!	-w.?.u+w,!w!uwl!	Aw#s-?!w.?s!swssAslwcu-!-w.!#!Aw#!s?ww#s#!,w!!su?wssAslw.usuowouu?.w,sju-w,sCu#w.u-!cw,s?!ow#?Auuw,u-?jw#uu?.w#!ss+w,uu!!wou?!ww#u+?Cw.!!ujwou?!#w,!w!uw!?c?Aw.?u?+wl!
#wl!
#
w#suuowou!!Aw,so?!w!?cuow+!j!?wsusucwsu-!ww!?wujw+!j!uws!,!-w,s?!owssc?#w.uj!cw.?wsAwou?!#wcu-!-w!!j!Cw.?s!#w!!+uAw.!,sCwou!?ow#?C!-wsu?uuw.uj!#wcu-!-w.!C!cw.!C!cwou!??wou!??ws!+uAw#?Auuw.uc!+w!u!!cw.s-ujw,s?!ow.!	lw!uouowcu-!-wssc?#w,!!u.w,!!u,w#?C!+w!!?uCws!C!Aw.u!!+wou!?Aw.!A!ww.?o?,w.s-ujwcu-!-w!ucsjw#u	ow.?.uAwcu-!-w!u.ujw.s+??ws!+uAw!!+uAw!u!?sw,!us,w.uC!wwl!
#wl!
# 

.s.sw.uj!cw!?cuow!ucs!w#s-!swou!!jwou!??w,!susw,!lusw#s!?cwou!uuw!?,slw.!.!sw,!w?cws!j!#w.?o?swcu-!-wl!	-w#!w!swou!!uw.uCuCw#u#?cw.uws,w.!!ujw,?,s!w,uC!Awl!	Aw+!j!Cwl!	-ws?us!wou?u?w#?Auuw,s??ww!u.s#w!!ou!w,s?!ow!?#!Cw#s.ssw,sou,w,!-??w!!os?w,uusAwou!s#w,?.sww.!?scwl!	Aw!ucssw,uCuuw!?l?uw.s	jw#?,uAw#s,?jw#s.ujws!C!Aw,s?!ow,!us,w!?C!jw#!+!.w!!?!lwcu-!-w.s-?!ws!,sCw.u?u!w.uj!cw!?cuows!,!-w#?csow#?csow,s?!#w#s!?cw+!j!l

w+!j!?w.?o?swsuwssw.!.?uws!+?!w+!j!uwou!?Aw,s?!ow#?wu.w!??!sw#!w!swou!!uw#s,?jws!,!cw.uCuCwcu-!-w,?uscw,!ou#w#!w!sw.!!ujwou!!!w#?c!Aw.?!s!w!!j!Cw.?wu#w.!wuuwou?!#wcu-!-wou!!jw.!c?+w#u	ow.?A?#wou-s?wou?!#w.!,!-w#u+?lw.uw?ww#?A?.w.sl!-w.!-s,w.!#?.w,?.sww.!?scw!ucsswou!?ow.?o?,w,?.sww#!?!jwcu-!-w.ujuCw.!,?Aw!ucssw#u,u,wou!!jw!uw!!w.?Asjws!+uAw.?oscwou?!#wcu-suwouu?ow,!usjw.!#ulwou!!Aw.s
-w!?csAw!?l?uwouAs+w,uAs?wcu-!-w.uC!.w,!ou#w.!#slw.!,u?w#sA?.wou!!jwou!??wss?sjw!s,!coloc.+.+ws?+!ww#u!!.w#!s?-wcu-!-wou!!jwou!??w.!?ulw,s?!owou-?jwouus#w,!u?-w.?A?owoussAw.!ssCw+!j!lw.u-?jw#s,?jw.uc!-w.?A?#w.!!ujwoussAwss!u+w,?.sww.!?scw,s?!ow!uc!,w,?!!uw#suuow#s!?cw!sj!-w#!!sCwou!!jw!!ou!w!?C!jwcu-!-w.uju-w,!wsuwou!!jw.!c??ws!,!ww,!-uow.?Asjws!+uAwss?!cw!u??uw.u!?#w!ucsswous!!ws?us!w,?A!sw,u??,w,s?!ow#!?!jw!!+uAwous?#wcu-!-w!ucssw,?,sCw.?A?#w.s	,wcu-scw.?.uAw#?csow.uAs+w.usuow!!j!Cw.?Asjw.s-?!w.!+u.w.uju!w#uoswws!,!-w,?j!Aw.!+u.w.uju!ws!+uAw!!+uAw,?j!Aw.!,u?w,!us,wous?#w#sA?.wcu-!-wouA?jw!?w?sws!l?+wou?suw.?w!!w.!,?jwou!??w#s-!!w.uju!w,!w!uw#?wucw,s?!ow!!u?#ws!ju-ws!.!Aw!?,slw#!j!wwous!!w#!+u+wcu-scw#!s!jwouu?.w.s.!?wcu-!-w!u.ujw!uc!,w!u,?cw!uc!,wou!!Aw!?#!Cwssossw!uc!,wcu-!-ws?Cu?w#!s!uw#u!!.w.uj!cw#!
?wcu-!-w#ul?Cw.!,!#w#!w!sw,uu!!w#sw!Cwcu-!C

ws!,sCw.u?u!w#?A?#wouw?jw.uj!cw!?cuowou!!Awouu!.w,!.?,ws?Cuwwou?!#w,sou,w#!
,w.uc!+w,sj!#wcu-!-w!ucs!w,!.?,ws?Cuwwou?!#w.?.u+w#!
,w,s?!o.s.swss-!jw#uC!lw+!j!l

w#?csow.?#!lw!?c?Aw.?u?+w!ucsswou!??w!?,slw!!sulwcu-!-w,?w!jw,suuow.ujuCw#s!?cwou!s+wss,?!w,uussw.?.u+w#!
,w!?cuuw!!j!.w.!,!#w.?o!,w,s?!ow+!j!l
wouA?jw,s-!uwcu-!-w!!j!Cw.?!s!w#!!sCwss.ucw.uws,w,uw!ww!!u?.w.?o?swouusswcu-!-w.!c!!w.!As?wss,uuw.u-u?w!?c!#wcu-!-ws!C!Aw!?cuuw.?o?swou!!uw#?A?#w.?A?#w,uu!cw.!.u!wcu-!-w#!A?lwouu!?w.?o?sw.ujuCw#s!?cw.!.u!w.sw!uw,s?!owl!	-w.?A?#wss-u!luw#?
Cw!!?uCwl!	Aw.sj!!wouAs+wcu-!Cw.!!s?w.!,u?wss,?!w.ujuCws!C!,w!?,!Cwou!!jwou!??w.!c!!w.u!!.w+!j!Cw.!c!!w#s-!swssluCw+!j!Cw.!c!!w#s-!sw#sA!+w+!j!Cw.!c!!w#s-!sw#s#!,w.!-s#w+!j!Cw#?A?#ws?us!w!ucs!ws?us!w.uws,w.s	+wou?u?w,s?!ow.?ws!wou?!-wouu?+w!ucuAw#uC!lwcu-!-w!!,??w.u,uCw!ucs!w!?#!Cw!?+!.w.!,u?wl!	-wouA?jw.uw!!w.?.uAwouA!#w#s!?cw#!!sCw.u,ulw,uu!cw#s-!sw#!!sCw,!!uCw,s?!owou?u?wou?!#wl!	Aw,s?!ow.?,ucw#!j!Cwcu-!-w.?wswwsss!.w.uc!+ws!,!-w#s,?sw.ujuCw.s-?!w#!+u+wl!	-w.!A?,w#?,uAw.!A?,w#?,uAw.!A?,w#?,uAw#s-??w#sA?.w,s?!ow.?o?,w,sj!#w,s?!,w.u!sAw.?o?swou!!uw,?-?-wou!!jw.u!!.w,s?!ow.u	Cw.usuow!!uuCwssu!ow.uC!.w,!ou#w,s-!uwou!!?w#!!sCwou?!#w#!!sCw.?.uAw.!.uow.?.!uw#!!sCw.?.uAw#uc!jw.!??!w.?.uAw#!+u+w#!ssCw!uc!,w.!wuuwou!!Aw!uc!,w#!!sCwou!!jw.?ws?w!?#!Cw!?C?!w,!wujw,s?!ow#suuow,scs-w#!-!Cwou!!jwou?suw#!s!Aw!!+uAw#s!uww,?ou?w#!!sCw,s?!ow.?.u+w,?.sww!!-!+w#!s!Aw!!+uAw!uc!,w!u#u+w!?l?uw!ucuAw#uC!lw,s?!ow,s!uww#!s!jwouu?.wsu?uuw,!+?#w.u!!.w.s+?.wouA?jw,uu?,w,uu?Aw!ucuAw#!!sCwou!!jw#?wu.w#s,u#wss,uow!!c?sw!s
!woucsAwouAsCw.!c?cw.!A!+wou!!,wou!!Aw!?#!Cw,!w?sw!!ouCwou?!#wou!!,wou!!jwou!?Awss,uowouus#w,s-!uwou!!?w.!!?uwou?u?w#!!sCwouus#w.?#!!w,s?!ow.ujuCw#!!sjw.!luuws!ju-wou?!#w.s.!?wl!	Awl!
#wl!
#

ws!,sCw.u?u!w.?cusw,sou,w.?.u+w,!!uCw#!+!.w,s?!ow#!c!cw.!#sswssAsww.u!u!wous!uw#u!!.w#s#ujw.so?cw,uw!ww+!j!lw#?wu.w!??!sw!ucuAw,!w!uw!?c?Aw.?u?+wcu-!-w#sA?!w!uc!,w,s,uow#!+!.wou?!ww.uj!cwsuwssw.?.u+wcu-!-ws!+uAw,?ws,w.uws,wou!!?w.!A!+w.!c?owouAu+w!?csAw!ucsswou!??w,u??,w.!!?uw+!j!lw.!.u#w.?w!+w.!+!cwcu-!-wouuuuw,su!!w,su!!w!u,scwouu?ow.?A?ow.!#ulwcu-!-wsuu!ow!s+!sw!u,scwssAs#w.s+?.w.s+?.wcu-!-w!u.u.w#s.!cw,u-?jw.u-?jw#s,?jw.uc!-wcu-!-ws!l?+wousscw,?ws,w.uws,wou!!?wou?u?wss,uow.!.u!w!!-!+w+!j!l

w.!c?owsuwssw!ucssw#s#uswssA?lw.ujuCw.u-uCw,!!!#wou?!#w+!j!l

w.!c?owsuwssw,?-sowou!!uw,s?!ow,sou,wou!uuw!?,slw.?os?w#s.ujws!+uAw#s!?cw#u.??w.?Asjw+!j!lw#u.??w.?Asjw.s
-wou!!?w.!wuuw.uw!!w#u.??w#u-?uwcu-!-w.!.u#w.?wsww!u,scw.uC!-wou!sAw#ul?Cw.?os?w.?o?,w.!!!#w.!!?uwl!	owl!	ow#ul?Cw#!!ucwcu-!-w#ul?Cw!uA?#wcu-!-w#ul?CwssluCw+!j!l
w,u?u.w,!ou#w#s-!swou!uuw!?,slw.!.!sw,!w?cw.s-?!wcu-!-wousscw.!c??w!!+uAw.!!ujw.?o!ow,!w?sw,!w?sw#s??,w#s!?,wcu-!-w#sss?wou!!?w.scu?w#s-?-wou!!?wou!!jwou!??wou?u?w,sA?Cw#sAucw.u?!?wcu-!-w#s.ujw#s!scw#s!scw+!j!l

w.!c?owsuwssw,?-sowou!!uw,s?!ow,sou,w!?,slw!!sulw.uw!!w.u	Cw#s-!sw.?w!-w,uw!ww,s?!ow.uA?lw!uC?Cwcu-!-ws!+uAw#s-!swou!!jwou?suw#!
,w#?ju-w+!j!Cwou?u?w.s+!Cw,sos?w!!,u+w,soscw,sj!#wou!!?w,s?!ow,u-u?wsssu,w+!j!lw.sj!Aw#uu?Cw.?o?swou!!uw,s?!ow#?.s?w,s.ssws?#sswsu-uuw.?Asjw.?ouCw,!Cu.wcu-!-w#!s!uw#!c?Cws?+!wwou?sCw,?-?-wou!!jw.!!!jw,s?!ow#sA!ww.?cuuw#?-?lw#s!?cwou!??w,s,?!w,s,!.ws?-u-wcu-!-ws!l?+wou!??w!u??uwou!s#w#!+?!w.!!ujw.?wu#w,s?!ow.!l!.w,u??lwssu??w#suuow,?#uuw!ujuCwcu-!-w#s!?cwou!??w,s!u!w.?Asjw+!j!lw.!c?owsuwssw.?cusw,sou,wou!uuw!?,slws!+uAw!!l?cwou!!uw,!u?jw#!s!uwcu-!-w.?cusws!.!Aw!?,slws!l?+w.ujuCw#suuowou!!Aw!?wulw#!+!.wssA?lwou?!#wcu-!-w#?csow.?#!lw.!ssCw#s-?cw#s-!sw.!c?cw!!+uAws?us!w!uc!,w,sou,wou!uuw!?,slw,s?!ow,!u?-w.?A?ow,s,uow,?usww#s!?cwou!??wss!u+w,s,ucwcu-!-w#?A?#w.!?scws?us!w!uc!,wsss!#w.uj!cw.!,?ow,s?!ow.?w?uwoussAw.!C!cw.!C!cw#s!?cw.!cs,w!sssjw,!u!lwl!
#wl!
#

wou!!Aw.uws,wou!!Aw!?cuowcu-!-w!ucssw#?ju,w,s?!ow!?wuww.?ws?w!u,sA.s.sw!?cuuw!!j!.w,s?!ow,sj!#w#!+u+w#sA?.w!?cuow#s-!sw,!lusw!ucs-wou?!#w+!j!l

w.!c?owsuwssw.uw!!w.u	Cw,suuow#!w?.w.!wuuw#!c!cw.!#ssw,!!uCw#!+!.wcu-!-w,sos?w!!,u+w.!!uuw#!o!cw,s?!ow.suswws!Cucw!ucsswou?suw#!+!.w!!?!lw+!j!lw.?o?,ws!+?!w.!!!#w,sou,wou!uuw!?,slw,s?!ow,!!uCw#!+!.w#!juuw#s!?cw,s,suw!!u?#w,s?!owcu-!-w.sA!ww.sAu,w,s?!owcu-!-w.!.!.w#uu?Cws!Cs,w#!#uww,s?!owl!	owl!	ow.uAs+w,!ou#w+!j!?w,?l?,w,!w!sw.!!!jw+!j!uw.sl!-w+!j!?w#?-?lwoussjw!!uuCwssu!ow+!j!uw#s!?cwouw!uw.?os#w+!j!l
w.uw!!w.!c?cw!!+uAw!ucssw#s!?cw.!c?owsuwssw.s-?!w.!!suwouAs-w#s,u#w.!juww#u+?!wou?!#w!!,??w.u,uCw,s?!ow#!+!.w#!oscw.sl!-wou!??w#!
,wcu-!-w#!?!?w!!,??w.u,uCw,s?!ow.s#s-w.?.uAw!sw!Aw.!.?.w.!!ujwou?u?w,!s?swou!?Awcu-!-w#!?!?w!!,??w.u,uCw,s?!ow,uu!cw.!w!#w+!j!Cwsss!.ws!C!,ws!+uAw.!-s#w.s-?!w#!+!.w!!?!lws!,!-w+!j!l

w,s-!uw.?w!-w.!c?owsuwssw,s?!owous?#wcu-!-w.scu?w#s-?-wou!!?w!ucsswousscw!!+uAw,s-!uw.!,u?w.!c?ow.?o?,wouw?jw.?cusw#s-!uw.!c!uw+!j!Cw.?.u+wou?u?w,s?!ow#!j!Cw.u??#wou?!#wcu-!-w.s+!!w.s+!!w+!j!l

w.!c?#w.?os#wcu-!-w#!!sCw.!csCw,!wujw.!c?owsuwssw,?-sowou!!uw#!c!cw.!#ssw.!,u?w.uA?sw,s?!ow.?.u+wou?u?w#s-!swou!?owou!??w,!susw,!luswcu-!-wou!!jw#s!?cw!s	Aw!!w!sw,!susw.!!?uw.s#s-w#?-?lw!?+!.w,!#scw.?.u+w+!j!l
w#?csow.?#!lw+!j!?w.?o?,w.s-ujws?+swwsusujw+!j!uwou!?Aw,s?!owsuAsjw.uj!cw,!,s.wcu-!-w+!j!?wsss!#w.uj!cw.!,?owou-?jw.?.!,w+!j!uws!,!-w,s?!owou!!?w.?ws!wssu??w.!oucwcu-!-w+!j!?w#?C!+w!!?uCwou-?jw.?.!,w+!j!uws!,!-w,s?!ow.u-?jw#uo!Cw#uo!Cwcu-!-w+!j!?w.usuAw,!Cu.w.uCuCw.u?!ow+!j!uws!,!-w,s?!ow.!cu#w,!Cu.wl!
#wl!
#
w.!c?owsuwssw.uj!cw!?cuow,s?!ow.uw!!w.?os?w.s-ujw#s#usws!+uAw!!+uAw,s-!uw.!!ujw!ucssw#?ju,w,s?!ow#!c!cw!ucujwcu-s?wou!!jwou!??w!s	Aw!!w!sw#s.!.w#!o!cw#!-u?w!u.u,wou?!#w!!+u!wcu-!-w.?cusw,sou,wou!uuw!?,slw!?cuowcu-!-wl!	-wouA?jw.u?sow!?c?.w!!+uAw,s-!uw.!,u?wcu-!-w#!!sCw.u,ulw,uu!cwou!!Aw#s!?cw.uj!cw.?A?sw.?Asjwou?!#w+!j!lwl!	Aw#!s!jwouu?.w.!c?owsuwssw.ujuCw#s!?cwou!!jwou!??w.!.u!w.sw!uw,s?!ow#!
?w!s-!jwsuu!Awcu-!-w.uw!!w.s#s-w#?-?lw#!ss+w.uj!cw.?,sCw.?!s!w,s?!owou!uuw#!o!cw+!j!l

wouA?jw,s-!uwcu-!-w#!!sCw.!!s?w.?.uAw,ucuuw.!!ujwou!!jw#?wu.w#!-u?w,?-?#w.sj!!w#!
?w!s-!jwsuu!Aw.!c?+w.sCu+w,s?!ow#!c!cw.!#sswcu-!-w!?cuow,s?!ow#s!?cwou!!?w.?ws!wssu??w.!oucwcu-s?
w+!j!jw+!j!jwssu??w.!oucw,sw??w,sA!jwouus#wcu-!-ws!Cs+wcu-s?wl!	-wouA?jwou!!Aw!!l?cw.u!?ww#!!sCw,s?!ow.ucsswcu-scwl!	A
w+!j!jw+!j!jwsss!#w.uj!cw.!,?ow!!u?#w,?-sCws!Cs+wcu-s?wl!	-wouu!?w.?o?sw#!!sCw.!Cs?w,s?!ow!?
lwou?!uw.u,ulw,uu!cw.?oscw.?os?wou?!#w+!j!lwl!	A
w+!j!jw+!j!jwssu??w.!oucw,sw??wou?!#wouus#w.!A!?w.?o?swcu-!-w.ucuAw,!ou#w.?o?,w.!c?uwcu-!-w#s.sCw.sCuAw.sC!jwcu-!-wsss!#w.uj!cw.!,?ow!?#!Cw.u-u?w.?.u!w#!!sCw+!j!l
w+!j!jw+!j!jwsss!#w.uj!cw.!,?owousscw#!
.wou?!#wcu-!-ws!Cs+wcu-s?wl!	-w#!!sCw!ucsww,?lujws!+uAw#ul?Cw,?lujwouA?jwcu-!-wouA?jws?-u-w.!c?uwouu!jwous!!wcu-scwl!	A
w+!j!jw+!j!jwssu??w.!oucw.!#u,w,?-sCws!Cs+wcu-s?wl!	-w#!!sCwou!!AwouA!#w,!wujw.s-?!w!?#!Cw.!c?uwcu-!-wouu?.w.sj!ww.!c??w!?#!Cw#!!sCw,?lujw!?,!Cwou!!jwou!??w!?w?ow.uws,wouA?jw,s?!owcu-!-w.ujuCw!?#!Cw.sC!?w!?c!swouus#wcu-!-wouA?jw#!juuw#s!?c
w.u-u?w.?.u!w#!!sCw+!j!lwl!	A
w+!j!jw+!j!jwsss!#w.uj!cw.!,?owousscw.!c?uwou?!#w!u.u,w#sA?.wcu-!-ws!Cs+wcu-s?wl!	-w#!!sCw#!juuw#s!?cw.u-u?w.?.u!wouA?jwcu-!Cwl!	A
w+!j!jw+!j!jwssu??w.!oucws!Cs+wcu-s?wl!	-w.s,?cwcu-!-w#!juuw#s!?cw,s?!ow#!o!cw#!	Awcu-!-w.ujuCw#s!?cw!?cuowouA?jw.u,ulw.u-u?w.?.u!w!uc!,w#!!sCw.?.uAw.?os?w.?.uAw.?os?w#?-?Cwou?!#w+!j!lwl!	A

w!ucssw#souww.s-?!ws!,sCw.u?u!w.uj!cw!?cuows!,!-w,?w!jw.sA!jw#s!?cwou!!Aw#s.?lw#!+u+w!uC?Cw,s?!owcu-!-w#!+u+w.uc!.w#s,?sw.usuowss,uow,s?!ow.?.u+w.?A?sw.?Asjw,s-!uwou?!#w!ucsswou?suw.?cusw!?csAwcu-!-ws!+uAw!?#!Cw#!A!lwou!!?w,u??lw,s?!ow.!csCw,!+?uw,s?!ow!!ou!wl!
#wl!
#w,!ou#w.sj!ww.s-?!w#!-!,w,u-sAws!,!-w,uu?,w,uu?Aw,s-!uw+!j!l

w.!c?#wou!!jwou!??w,!susw,!lusw.ujuCw#s!?cw.!??!wou!!Aw.!??!w.ujuCw.s#s-w#?-?lw!!ouCw!?C?+w#s-!Aw+!j!l
wouw!uw.?Asjw.?o??w.?os?wou?!#wcu-!-w#!,slw.uws,w.!!s,w+!j!lw.!c!Aw#?A?+wou!!jwou!!Aw,s.ssw,?.swwcu-!-wouA?jw.ujuCw,s-!uw.!!ujwcu-s?
wl!	owl!	ow.s+!,wcu-!-w!ucsswouA!Aw.?,sCw.?!s!w.ucuAw,!ou#w.ujuCw.s-?!w!!,??w.u,uCwssA?lw.!s!Aw!u.?ow!?+u!wou?!#w+!j!l
wl!	owl!	ow.sl?#wcu-!-w.?.u+wouw?jw!?+ssw.?Asjwou!!uwssA?lwouu!jwous!!ws!+uAw#ul?Cw#s-!sw+!j!l

w.scu?w#s-?-ws!+uAw#s!?cw.?.u+w!?,slw!!sulwou!uuw.!??!w!!ouCwcu-!-w,sou,wou!uuw!?,slw.s-?!wou!!jw#s,!Cw!?+!.w.uws,w.uw!!wss.!,w.?ws?wcu-!-w.?.uAw.!+!cw!?cuowcu-!-owocwcu-!-wou!!Aw!?#!Cwcu-!-wouA?jws!.uCw#!!sCw.uw!!w.uc!+w,s,suwouA?jws!
jw.s	,wcu-sc










wl!	-w!sjuAws?A!ow#uCscw#uss#w!uAuAws!.slw!?C!-wcu-!-w#?.s?w!!.ujw,u??ow,uu!#w#!w!-wou!?Aw!uAuuw+!j!lwl!	A

w#!oscw#!+!.w#!!!cwcu-!-

w#?wu.w!??!swou!!ww,!w!uw!?c?Aw.?u?+w.s-?!w.?o?,w,sj!#w.?os#w,s?!owou!!jw#?wu.wcu-!-w!ucs!w#s-!swssu??

ws!,sCw.u?u!w#s!?cws!j!lw.sj!!w,u-s+w,u-s+w,s?!ow!?cuuwcu-!-w.?w!+w,s?!ow,souuwssA?lw#!oscw+!j!lws!,sCw.u?u!w,s?!ow.uj!cw!?cuow#!u!Aw,sou.w!?,!#w.!s?,w#s-!jw.?wusw#s!s+wcu-!-wousscw#s-!jws!j!lw.sj!!w+!j!l


w.!c?owsuwssw,s?!ow.!#ssw#u+s.w.ujuCw#s!?cw.!cs!w.!-s#w.uc?uwcu-!-w#!A?lwouAs-ws!,sCw.u?u!wcu-!-wou!!jwou!??w.s-u?w#ss?cw.!c?cwouu?.wou?sow.!A!Cws?Cu.w+!j!l
w+!j!?w,?-sCw.!lulw#uCscw#uss#w+!j!uws!,!-w#s-!swou!??ws!,!Aw!?#!Cw.!s?,w#!+!.w#s!?cwou?sow.ulu+w.usu#w#uouwwcu-!-w.uj!cw!?cuow.!#sswou?!#w.susuw,?u?jwcu-!-w.!s!Aw.!s!Aw.sj!ww.sj!ww.!,?jw.!A!Cws?Cu.w+!j!l




ws!,sCw.u?u!w.!!ssw,suu!w.?cusw#s#!,w#u	ows!,!Aw+!j!l

