wssA?lw.s	Cw.?cusw!uC?Cw,s?!owou!!sw.?o?,w!?#!Cw,uo?jwcu-s?w.uj!Cw!?+!.w+!j!Cw,uu?,w#!sucw+!j!Cw.?os?w#!j!C

w.?os?w#!j!Cwcu-s?
oC#w#s#A#C#- #C +A #w#.,, oC#w#s#A#C#-l!ls+u
oC#w#s#A#C#- #l  +A #w#.,, oo#c#,l!ls+u lclc w.u-s.w,so?!w,s?!ow.?os?w#!j!C
#Clw,+,j#.#C#ul!ls+u  lclc w.ss??wsscu+wcu-sc
#llw,+,j#.#C#ul!ls+u lclc w#uC??w#uC??w#uC??

w,so?!w,!!u#w,uCuuw.sw!uw#sA?.w.u-s.w,so?!w.?Asjw,uCuuw.?cusw!uC?Cw#s,u#wcu-!-w!?#!Cw#u+?!w#!o!cwcu-s?
+Cw+!j!Cw!?wucwss,?ww#!!sjw.sCs!w#s,u#wcu-!-wou-s!w.!.!!w!?wucwss,?ww.?Asjw,uCuuw,s?!ows!,!Aw!uAuAw.?wsww,!wujw+!j!l
+lw+!j!Cw.?#!lw#sws-w.?Asjw,uCuuw#ul?Cw#s-!sws!,!Aw!uAuAw!?c?.w#s#usw#u+s.wcu-!-w.!!ssw.susww.uAslw.!!ujw,!!u#w,uCuuw.?wsww,!wujw+!j!l
++w+!j!Cw.?#!lw#sws-w.?Asjw,uCuuw,!u?-w#s-!sw,s?!ow#s#usw#u+s.wcu-!-w.!!ssw#s,?jw#u+s.ws!	?w!uc!,w,!!u#w,uCuuw.u-s.w,so?!w#sA?.w!?wucwss,?ww+!j!l

w,uCuuw.sw!uw!uA?-w#!A?lwcu-s?
w.scu?w#s-?-w#s.ujw#!A?ww,uCuuw.sw!uw,s?!ow!uA?-w#!A?lwcu-!-w.!wscw.!!ssw#s!?cw,souCw.uj!cw!uA?-w.?o?,wcu-!!w#?csow.?#!lw,souC#+#!#C,lw!uA?-#s#w,owcu-!sw+!j!lw!?#!Cw,souCw.?o?,w!uA?-w.uj!cwcu-!-w.!!sswss-!jw!?#!Cw.u-u?w.!!u#w.?+ujw#s!!ww+!j!lw.u-u?w.!!u#w!uA?-w#!A?lw#s-!sw.!c?cw!!+uAwou!?lw.?ouCw#s.ujw#!A?ww#!!s#w!!j!.w#!Ascw.?ouCw,uluww.u??#w+!j!l
w.?cusw!uC?Cw,uCuuw.sw!uw,s?!ow!uA?-w#!A?lw.!!sswou!!Awou!!jw#?ju,w+!j!lw.?w!+w,s?!ow.!wscw.!!ssw#s!?cw,souCw.?Asjw!uA?-w,!!u#l!w#?csow.?#!lw,souCo+#C,ow!uA?-wou!u?oC#w#s#A#C#-lswcu-!-w!ucssw.!c?cw!!+uAwou-s?wou!?lw.?ouCwou!!jws!+?!w.!!!#w.?Asjw,uCuuw,!u?-w#s-!sw,s?!ow#!!sjw.sCs!w+!j!lw,souCw,!!u#w!uA?-w.?Asjwss-!jw!?#!Cw.u-u?w.!!u#w.?+ujw#s!!wwcu-!-w.!wscw.su?jw#s!?cw.?Asjw,uCuuwou!?Aw#scsjwou?suw#!!sjw.sCs!w#s!?cw,!!u#w,uCuuwou!!Aw.!.u,w.?o!,w,s?!ow+!j!lw,so?!w.?Asjw,uCuuw.u-s.w,so?!w#!-!,w.s	Cw.?wswwsss!.wou!!jwou!??w,!!u#w,uCuuw.?cusw!uC?Cwcu-!-w.!#!Aw.!wuuw!?wucwss,?ww.?Asjw,uCuuw,!u?-w#s-!sw,s?!ow#!!sjw.sCs!w#s,u#wcu-!-wou-s?w.!,u?w,!wujw.u-!lw.u!u!wcu-!!w,suu!w.uAs+wou?!wo+wou!?Aw,s?!ow.!#!.w.?As!w!?wucwss,?wwssossw!?c?cwcu-!sw+!j!l

###s#w#C#-
wouc?wws?.ujw,uCuuw.sj!Awcu-!-w!?C?!w,?ou?w#?A?ow,uCuuwou!!Aw.!c?cw.!#!Aw!?l?uw#!s?sw.uCs.w+!j!l
wouc?wws?.ujw.!cs!ws!,!cwcu-!!w.!-!.w#!u?-w#ss?wws!	?w.!cs!ws!,!cw.sl!-w,uCuuw#!!sjw.sCs!w.!cs!ws!,!cwcu-!swcu-!-w!?C?!w,?ou?w#?A?ow.?+ujw#s!!ww.!cs!ws!,!cwou!u?w.u!u!ws!,!cw+!j!lw.u!u!ws!,!cw.!c??w!!+uAw.!!sAw.?,!uw.!-s#wou!!jw#?-?Cwcu-!-w!?#!Cwous!!w.s-?!w.u!u!ws!,!cw.?+ujw#s!!ww,s?!ow#s,u#w.!	swcu-!-w!?#!Cwous!!w.s-?!w#sw!ows!
jw.!,uAw#s.ujws!,!-w+!j!l

,o#!#s,+
wouu?+w!?C?!w.uAs+w.!s!Aw.?cusw!uC?Cw+!j!l

,+,.,j#.,l
w.?Asjw,uCuuw.?cusw!uC?Cwou!?Awcu-!-wouAucw,so?!,+,.,j#.,lw!?wucwss,?ww,!!u#w,uCuuw.?cusw!uC?Cw+!j!lwouAs-w,so?!w.sl!-w.s-ujwouA!Aw,suu!w.uAs+wou?!w,o#!#s,+w.!.u+wsso?ww.?As,w+!j!l
w.s-?!w.?Asjw,uCuuw#sw!ows!
jw.!,uAw#s.ujwou!?Awcu-!-w#s!uww,?ou?w,s?!ow.u-s.w,so?!w,!!u#w,uCuuw#sw!ows!
jw.!,uAw#s.ujw+!j!l,+,.,j#.,ll!lsw+!j!l

,+,o#C,o#s#+
wssAssw#!j!Cw#!!sjw.sCs!w.!cs!ws!,!cwcu-!-w.?w!+w.s-?!w,uCuuw.?ws?wous!sw,s?!ow#s,u#w.!	sw.ujuCw.!!suw.uuu?w.?.uAwou?!#wcu-!-w.?w!+w,s?!ow.?wswwouw!uw.uCswwou?!ww,uCuuw#s-?-w!u??uwcu-!-w#!s!jw#s-!sw,uCuuw.?cusw!uC?Cws!+uAw.uj!#w.!.uCwou??uw!ucsswou!!jw#s.ujw#!A?ww+!j!l
wssAssw#!j!Cw#s#usw#u+s.wcu-!-w#u+?!w#!o!cwcu-!-wssAssw#!j!Cw#s#usw#u+s.w.!c??w!!+uAw!?wucwss,?ww,uCuuw,s?!owssAssw#!j!Cw#s.ujw#!A?ww#!!sjw.sCs!w+!j!l

w.!#!.ws!+?!w,uCuu

w.?ws?wous!sw.s-?!wou!!jwou!??w,uCuuw,s?!ow.!#!.ws!+?!w,s?!ow,uCuuw+!j!lwou!!jw!!!?-wouAucw,so?!w.?w!+w#s!?cwou!u?wou?!#w#sw!Cw!!,uow,s?!ow.uj!Cw!?+!.w+!j!l
w.!#!.ws!+?!w,uCuuw,s?!ow.?wswwouw!uw.!-s#wcu-!-w!?#!Cw.!	cw.!??sw.?os#ws!+?!w,uCuuw.?cusw!uC?Cw.?w!-w#!!sjw+!j!l
oc,.,o#.,l #c +A #w#.,, oc,.,o#.,ll!ls+u
os#w#w#.,l #s#w +A #clw#w#.,, os#w#w#.,ll!ls+u
w.!#!.ws!+?!w,uCuuw.!c?cwouu?.w,suuow#!w?.w!?wucwss,?ww.?os#ws!+?!w,uCuuwou!?Aw,s?!ow#!!sjw.sCs!wcu-!-w.?os#ws!+?!w,uCuuwss-!jw!?#!CwouAucw,so?!w.!#!.ws!+?!w,uCuuw.?cusw!uC?Cw#sA?.w!?wucwss,?ww.!#!.ws!+?!w,uCuuw#!!sjw.sCs!w+!j!l
w.?#!lw#sws-w.!#!.ws!+?!w,uCuuw.?ws?wous!sw,s?!ow#!!sjw.sCs!wou!!ww.?os#ws!+?!w,uCuuw.sj!-w.sj!Awcu-!-w.!!sswsuus!w!?w?owouAucw,so?!w.!#!.ws!+?!w,uCuuw#!!sjw.sCs!wcu-!-wouAucw,so?!oc,.,o#.,llw,o#!#s,+lw#A#.,o#!#c#ol!lsw,s?!ow#s#usw.u-!cw!?wucwss,?ww.?os#ws!+?!w#!!sjw.sCs!w+!j!l

w#!?uAw!uC?Cw,uCuu
w,u??#w#sAscw.?Asjw,uCuuw.uc!.ws?Cuuw.?wsww,!wujw#scsjwou!??w#s#usw#u+s.wcu-!-wouA!#w.sj!ow.?Asjw,uCuuw.?wsww,!wujw.!c!!wou!!Aw.!c?cw!!+uAwou!!jw!!,uowcu-!-ws!l?+wous!!w.ujuCw.uj!#w!ucsswou!??w#s#usw#u+s.w.?ws?wous!sw.s-?!w,!!u#w,uCuuwou!?Awcu-!-w.usu#w.?+ujw#s!!wwou!u?#C#l,+,o,l#C#+,ow#s#usw#u+s.w+!j!l
w,!!u#w,uCuuwou!?Aw,s?!o#C#l,+,o,l#C#+,ow#s#usw#u+s.w.!c??wss-!jw!?#!Cw.?+ujw#s!!wwcu-!-wou!!Awss-!jw!?#!Cw.?wsww,!wujw+!j!l
w.u!?#w#s-!s#C#l,+,o,l#C#+,ow#s#usw#u+s.w,s?!ow,uCuuw,?,ujwou!u?w#!?uAw!uC?Cw,uCuuwcu-!-w#!?uAw!uC?Cw,uCuuw.su?jwou!u?w#s-!sw#s-??w.?wsww,!wujw,s?!ow#s#usw#u+s.wcu-!-w.su?jw#?A?ow#s!?cwou!!Aw!!+uAw!?l?uw.?wswwouw!uw.!-s#w,s?!ow+!j!l
w#!?uAw!uC?Cw,uCuuw.sl!-w#!?uAw!uC?Cw#s#usw#u+s.ws!+uAw.uc!.ws?Cuuw#u,uuw.!??j#C#l,+,o,l#C#+,ow#s#usw#u+s.w+!j!l

w#!w?.w.!c?+
o+w#so?cw#!-!Cw.?os?w,uu?,w#!sucwcu-!-w.?w!+w.!c?cwouu?.w#s-!sw.?os?wou!??w,suuow#!w?.w,!!u#w,uCuuwcu-!-ws!juuw!uwsCwou!!?w#suuow.?o!Aw#sA!lwcu-!-wouA!#wousscw#s-!swou!!jwou?suwou-s!w.!?ucwcu-!-w.!c?cwouu?.w,!Cu.w#uouuw,s?!ow!?w?sw,uCuuw.?wsww,!wujw.?os?wou!??w,uCuuw,s?!ow,!susw.uw!Cw+!j!l
o?#C,##Cwou!u?wou?!#ws!juuw!uwsCwou!!?w,s?!ow,?w!jw#uo!Cwcu-!-w.!c??w.!.!Cw!?wu!w,uCuuw,s?!ow.!As.w,uu?,w#!sucwcu-!!w,uCuuw.!c??w!!+uAw#s-!swou!!jwou!??w,suuow#!w?.w,!!u#w,uCuulsw+!j!lwou!u?wou?!#w.u-?.w!?C?.w.!As.w,uu?,w#!sucw.s-?!w!ucssw#s#uswssA?lw,s?!ow,u-u?w.?ouCwcu-!-o?#C,##Cw#!csjwouwsuwou?!#wl!	-w#!w?.w.!c?+wl!	Aw,s?!ow#?#!lw.ucu.w+!j!l
w#!w?.w.!c?+w,s?!ow.?ws?wous!sw#s-!sw,!lusw.!+!cw,uCuuwcu-!-wouA!#w.!c??w.!.!Cw!?wu!w.?+ujw#s!!wwssAssw#!j!Cw.u!u!ws!,!cw.sl!-w#!?uAw!uC?Cw#s#usw#u+s.w+!j!lw#!w?.w.!c?+wou!?Aw,s?!ow#!!sjw.sCs!w.!cs!ws!,!cwou-s?w!!,??w.!??!w#!!sjwou!u?###s#w#C#- ,+,o#C,o#s#+w,uCuuw.sw!uw+!j!lw#!!sjw.sCs!w#s#usw#u+s.w!!,??w.!??!wou-s?w#!!sjwou!u?#C#l,+,o,l#C#+,o ,j,.#l#-#s#+w,uCuuw.sw!uw+!j!l
,j,.#l#-#s#+ #s#w,o#.,l###C#+#. o+ ,u
    ,j,.#l#-#s#+ ,##c#s#o ,!,!,!l!ls+u lclcwou!!Aw!!+uAw#s-!sw#s#usw#u+s.wouAs+wcu-!-wou!!Aw!!+uAw#s!?c,j,l#s,##C,o#.w.sl!-,j,l#c,o#.#+,o#.#o
    #s#w,o #C#C#C+u lclcwou-s?w!!,??w.!??!w#!!sjwou!u?###s#w#C#-w.sl!-,+,o#C,o#s#+w+!j!l
,A
wou!!jwou!??w,uCuuw.!c?cwouu?.w.?wsww,!wujw.?os?wou!??w#!w?.w.!c?+w+!j!l#+#-#C,+,+ oC #.,!,o#.#w#o,+ ol #s#A,j#-#.#A#.#w,o os#w,o#.,l###C#+#. o+l-oo+u
w.!c?cwouu?.w,so?!w#!w?.w.!c?+w.u-s.w,so?!w#sA?.w#!-!,w.s	Cw.?wsww,!wujwou?!#w!?c?.w#!w?.w.!c?+w,s?!ow,uCuuw.?cusw!uC?Cw+!j!lo+ #+ +A #w#.,, oCl!ls+u #+lw,!,!,!l!ls+u

w#!w?.w.!c?+w.!c?cwouu?.w,so?!w.!-ucw.sj!Aw.!#!.ws!+?!w,uCuuw,s?!ow#s#usw.u-!cw#sA?.wouAucw,so?!wcu-!-w#?csow.?#!lwcu-s?
o+ #+  +A #w#.,, o+ ,u
    ,j,.#l#-#s#+ ,##c#s#o ,!,!,!l!ls ,u .+,s,+,o#.#Alw#c,.,olw,j,l#s#w,o#-#wl!ll#!#Cllls+u,A
,A+u
#+lw,!,!,!l!ls+u 
w#!!s#w!!j!.w#suuow,?w!jw.!As.w,s?!owcu-s?
#w#.,, o+ ,u
    ,j,.#l#-#s#+ ,##c#s#o ,!,!,!l!ls ,u .+,s,+,o#.#Alw#c,.,olw,j,l#s#w,o#-#wl!ll#!#Cllls+u,A
,Alw,!,!,!l!ls+u


oc#l#?#.#+,ow,uCuu
w.?+ujw#s!!wwou!!jwou!??w,uCuuw#s,u#wsuus!w!?w?ow,!!u#w,uCuuw#s!?coc#l#?#.#+,owcu-!-w#!s!jwouu?.wcu-!-w#!s!jw#s-!sw,uCuuw,s?!ow#u?sjw.?ouows!+uAw#s!?coc#l#?#.#+,ow,uCuuw+!j!l
oc#l#?#.#+,ow,uCuuw#!csjwouwsuwou?!#w.!,?jwou!??w#?csow!uw!+w#s-!sw,so?!w,s?!ow#s#usw#u+s.w+!j!l
oc#l#?#.#+,olw,o#c.+,o,l#s#w#,l!lswcu-!-w,so?!wou?!ww!uws+w.!,u?oc#l#?#.#+,ow,s?!oosoowcu-!-wsuus!w!?w?owou!u?w.s+!!w.u!!-w.!ju-w+!j!lw.?Asjw,uCuuw.!c?cwouu?.ws!,!Aw!uAuAw!?c?.w#s#usw#u+s.wcu-!-w!!,??w.?ws?wous!sw!?c?.w.?cusw!uC?Cw,s?!oosoow+!j!l
oc#l#?#.#+,olw#,#.,oo+#-#C,+,+l!lswcu-!-w!ucsow.susww.?cusw!uC?Cw,s?!ow,uCuuwcu-!!w#s-!sw,!lusw.!+!c,o,s,j#.#c##wcu-!swcu-!-w.u!u!w,so?!w#sA?.w#?csow!uw!+wou!?owou!??w.?cusw!uC?Cw#s!?cw.s
#wou!u?w.sj!-wou!!jw,uCuuw.sw!uw+!j!l
oc#l#?#.#+,olw#.,C,.#C#-,+l!lswcu-!-w,so?!wou?!ww#?csow!uw!+wou!?owou!??w.?cusw!uC?Cw#s!?cw.s
#wou!u?w.sj!-wou!!jw.?cusw!uC?Cwcu-!!w#u+?!w#!o!cwcu-!-wou!!Aw#s!?cw!?cuow.!ju-w,suu!w,?A!swcu-!-w!!j!-w#s!?cw.!#!.w.?As!w.?wswwouw!uw#s-?-w.ujuCw#s!?cw.sj!-wou!!jwou!??wcu-!sw+!j!l

ll+A+Allw,so?!wou?!ww#?csow!uw!+w.scu?w#s-?-w#s.ujw#!A?ww,uCuuw.sw!uw#s,u#wcu-!-w#s!?cw#!-!sw.!ju-w#?csow!uw!+w+!j!lw,so?!wou?!ww#?csow!uw!+w,uCuuw.?cusw!uC?Cw#s,u#wcu-!-w#s!?cw#!-!sw.u-s.w,so?!w.?wswwouw!uw#?csow!uw!+wcu-!!w.!c?cwouu?.w,sj!#w!?,?+wou!u?w.!#!.w.?As!wou!?Aw,s?!ow.s-ujw.sA!jwcu-!sw+!j!l
w!?#!Cw.?wsww,!wujw#!-!sw.!ju-w#?csow!uw!+wcu-!-wss-!jw!?#!Cw#!!sCwouu?-w!!,??w.u,uCws!,!Aw!uAuA#.,C,.#C#-,+l!lsw#s#usw#u+s.w+!j!l

