

w+!	jw+!	C
#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+,+#+!+l+o+l+llc,,#!#C,olA#o#c#.,+lA,l#.,C,.#.,+,olA#A#.#AlA,l#.#,#s#c#wlA#C#+,o,.#C#-#-,slA#o#clA#C#w#olA,,#!#.#wlA#s,olA#s,+lA#w#.#.#o#.#o

,l#.,C,.#.,+,o.c#A#.#A.c,l#.#,#s#c#wl!,+,o#C,l,ol- #wl- #w#C#A#.lswcu-!-w.u!?#wou!!swou!??w.!c!lw#s.ujw+!j!l
,+,o#C,l,owcu-!-w#s!?cw!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uowou!?Aw,s?!ow!u.u,w.?,!uw.s-ujw.sA!jw+!j!l
#wwcu-!-w#s!?cw.!-u?wss,uow.?o?,w.uj!cw+!j!l
#w#C#A#.wcu-!-w#s!?cw,uussw!ucsswou!!jw#?wu.w.sCuAw.sj!Aw+!j!l

,l#.,C,.#.,+,o.c#A#.#A.c,l#.#,#s#c#ww.sC!?w!?c!sw.!#!.w#?ju!wouA?jw,s?!o#o,l#s,##.,lw.uj!#w.!A?jw,so?!w#scsjwou!!jw#?wu.w!sss?w#!uscw.s-ujw.sA!jw+!j!lw,u+uuw,uuscwou-s?w#?+!jw#sc?.w#s!?cw.s
#w.u,ulw,uu!cw!?l?uwou?u?w.!A?jw,so?!wcu-!-w#!!s#w!!j!.w#s!?cw.s
#wou!!ww.!.u#w.?w!+ws?suCw.!??!w,s?!ow,?su?wss,uow#s-!sws!,!Aw.!c?jw+!j!lws?Cu?w.!!?sw,s?!ow!?csAwcu-!-wou-s?w!ucsow.susww,suu!w.u?sow!sss?w#!uscw.s-ujw.sA!jwcu-!-w!?C?!w,?ou?w#!susw.!,!#w+!j!l
w.?w!+w.usu#w#ul?Cw#s-!sw.!Cs?w,s-scw.?wsww,s?!ow.!#!.w.?As!w#s!?jw.uj!ow.!??!wouAs-wcu-!-wouu!.wouu!.w#s!?cwl!	-ws?l!ow!?w?lwl!	Aw+!j!lw!ucsswou!??w#s-u?w.!!u#w!?#!Cw#?A?+w.u!u!w.u,?.wouAs-wcu-!-wss-!jw!?#!Cw.!.u#w.?w!+ws?suCw.!??!w,?!!uw.u?!cws!+uAw.?w!!w!?,!ow,sc?swcu-!-w.s-?!w.?wswwsss!.#s#c,l#.#A#C,jw.!s!Aw#!-!sw!ucsswou!??oC.josw.u,?.wouAs-wcu-!-w.s
#w.!!sswou-s?w.?cu-w!!,uow.s-ujw.sA!jw,?su?wss,uowssosswousuCw+!j!l

w.?#!lw#sws-w,?C?wwouc?Cw!?c?.w.s-ujw.sA!jw,?su?wss,uow#s-??w!?l?uw.!A?jw,so?!wcu-!-ws!l?+w.!Au+wouAucwou!!Aw,so?!w!ucsswou!??oC.joswousscw#s!?cocouw,s?!ow+!j!lw,sos?w!!,u+wou?!wwcu-!-w.uj!#wou!?ow#?wu.w!sss?w#!uscw.s-ujw.sA!jw#s!?jw.uj!ow.!!ujw.sj!-wou!!jw#?wu.w,!s?sw,sj!#w,?su?wss,uowousscw#s!?cw.!c?cw!?C!-w,s?!ow+!j!lwouA!#w!ucssw#?ju,w.!Cs?wou!!Aw,?-?#w.sj!!w.!#!.w#?ju!w,s?!o#+#c#o#s#w#, ,+,o,s#-#.w+!j!lw.?#!lw#ul?Cw#s-!sw,!susw.!!?uw,s?!ow.!wscw.su?jwcu-!-w.ujuAws!,!cwou!!Aw!?#!Cw!ucsswous!!w.!Cs?w+!j!l

w.?#!lw#sws-,l#.,C,.#.,+,o.c#A#.#A.c,l#.#,#s#c#ww!ucsow.susww.?ouCw!uo?.wcu-!-w!?cuow#s!!ww,sou+w!?cu,w,s?!ow.s-ujw.sA!jw,?su?wss,uow.u,ulw,uu!cw#s-!swou?u?w.s-?!w,so?!w+!j!lw!?#!Cwous!!w.!Au!w!uAuAwouAucw,so?!w!!j!.wcu-!-w!?#!Cwous!!w#!A?lwou!??w.s-ujw.sA!jw+!j!l

#!,o,o,j+?lclc,+,o#C#+#u#c,##.,l###-#c,,lw#+#c#Alc,C,.#.,+,o#s#c#w,+lc+C+!+#+,+,+!+!+Clc,,#!,slA#s,+#ClA#o#c#.,+#w,olA#w#.#.#olA,l#.,C,.#.,+,olA#A#.#AlA,l#.#,#s#c#w


w+!	jw+!	C
,##c#s#o .c.c#s#c#A#.#A l? #s#c,l#.#A#C,jl!#C#o#o,ll-,+#s,?#.ls
w!ucsswou!??w.!,uAw#s.ujw#s!?cw.uj!#w,!s?sw,sj!#w.s-ujw.sA!jw#s!?jw.uj!ow.!!ujw!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uow+!j!lw.!c!lw#s.uj#C#o#o,lwcu-!-,+#s,?#.w.!!!#w.!!?uw#s!?cw,!s?sw,sj!#w.s-ujw.sA!jw,s?!ow!u.u,w,!lusw.sl!-wss.ucw.u??#w+!j!l
w#!j!wwous!!w#ul?Cw#s-!sw!sss?w#!uscw.s-ujw.sA!jw,?su?wss,uow,s?!ow.s-ujw.sA!jw.sC?lwcu-sc




