#-#s#w,.,!w,uAsCw,uus-w.!#!.w#?ju!wou!?Aw#s-!jws!,!Aw!?#!Cw,s?!owou!?owou!??w#s.ujw#!A?ww,uus+w#sw!owcu-s?,+#u.c#l,.####w.sl!-#w#.,o.c#o#.,##s#+#.w+!j!l
,+#u#lw,s?!ow,uus+w#sw!ow.?ws?wous!sw.s-?!#s#w#+#-,.#o#.lc#-#s#w,.,!lc,+#u#l,.####lw#!

lcl?l?
 l?	,+,o,l,.#+,o ,+#u.c#l,.#### lA ,+#c#+#u#.,o #l,.#####.,l
 l?	oj#w#.,!,o+? ow#.,!,o #l,.#####.,l #s#w #-#s,+,o
 l?	oj,j,l#.,#+? .j,l#.,##s#c,.,+ #l,.#####.,l #s#w #-#s,+,o
 l?	oj,o,+,o#C#A,j+? .o#s#A#. ,,#. #C,l,l#s,##.#o
 l?	oj,+#u+? .+#c#+#u#.,o ,,#. #C,l#. #c,,#w#.#o #l,s
 l?	oj#o#.,#+? oo#.,##s#+#. ,,#. #C,l,l#s,##.#o #c#wlc#C,l#. #-#.#C,##s#w#, #l,s
 l?	oj#+#l+? o+#c#w,o,l#c#- #l,.#####.,llw o#,l#.#. ###c,l ,.,+#. #l,s #.,##.,l,s #-#C,s#.,llw .j,.,o ,j,l#s,##C,o#. ,##C,l,+ #!#.,l#.
 l?	oj.c,+#u#l.c,l#.###o,+,o+? #o#.,+,o#s#w#C,o#s#c#w #.#w,o,l,s l!,,#s,o#! #w#c,l#.###+#c,.#w,o #l#s,ols
 l?	oj,+,j+? ,o#!#. ,+#.#+,.,l#s,o,s ,j#C,o#!l- ,.,+#.#o ###c,l ,!##,l#A
 l?	oj#-#.#w+? o-#.#w#,,o#! #c## #C#+,o,.#C#- #o#C,o#C
 l?	oj#o#C,o#C.c#-#.#w+? oo#C,o#C #-#.#w#,,o#!
 l?	oj#A#C#+.c#-#.#w+? o-#.#w#,,o#! #c## #-#s#w#u #-#C,s#.,l #!#.#C#o#.,l
 l?	oj#!#o,l.c#-#.#w+? ,,,l#s,o#C#l#-#. #!#.#C#o#.,l #-#.#w#,,o#! #c## #+#-#c#w#.#o ,+#u#l
 l?	oj#+,+,.#A+? o+#!#.#+#u,+,.#A l!#A,.,+,o #s#w#+#-,.#o#. ,+,o#C,l,olc#c####,+#.,o ,j#C#s,lls
 l?	oj#+,+,.#A.c,+,o#C,l,o+? oc####,+#.,o ##,l#c#A ,+#u#llA+w#!#.#C#o ,,#!#.,l#. #+#!#.#+#u,+,.#A#A#s#w#, ,+#!#c,.#-#o ,+,o#C,l,o
 l?	oj#+,+,.#A.c#c####,+#.,o+? oc####,+#.,o ##,l#c#A #+,+,.#A.c,+,o#C,l,o ,,#!#.,l#. #+#!#.#+#u,+,.#A ,+#!#c,.#-#o #l#. ,+,o#c,l#.#o
 l?	oj,j,l#s#c,l#s,o,s+? .j#C#+#u#.,o ,C,.#.,.#.#s#w#, ,j,l#s#c,l#s,o,s
 l?	oj#-#c#+#C#-.c#o##+? #C#-#-#c,, #-#c#+#C#- ##,l#C#,#A#.#w,o#C,o#s#c#w
 l?	oj#+#-#c#w#.#o+? o!#.#C#o #A#C,s #l#. #+#-#c#w#.#o l!#+#!#.#+#u ,l#.###+#w,o ,o#c #l#. ,+,.,l#.ls
 l?	oj#s,j.c,+,.#A#A#.#o+? oo,l#s,##.,l ###.#o ,.,+ #C#w os.j #+#!#.#+#u,+,.#A
 l?	oj#w#c#!#o,l+? .j#C,s#-#c#C#o ,l#.###.,l#.#w#+#. #c#w#-,sl- #A,.,+,o #w#c,o #A#c#o#s##,s #!#.#C#o#.,l
 l?	oj#w###+,o#s#w###c+? .l#.#-#C,o#s#c#w,+#!#s,j #c## ,o#!#s,+ ,+#u#l ,o#c ,o#!#. #+#c#w#w#.#+,o#s#c#w
 l?	oj,j#u,o.c,o,s,j#.+? .j#C#+#u#.,o #+#-#C,+,+
 l?	oj###+#-#c#w#.+? ,+#u#l,.#### #+#-#c#w#. ,+,o#C,o,.,+
 l?	oj#s,j,#,+.c,j,l#c,j#.,l,o,s+? ,+#u#l,.#### #s,+ #c,,#w#.#o #l,s #s,j,#,+
 l?	oj,j#.#.#u#.#o+? ,o#!#s,+ ,j#C#+#u#.,o #!#C,+ #l#.#.#w ,+#.#.#w #C#-,l#.#C#o,sl- ,+#c ,+,o#C,o,+ #!#C,##. #l#.#.#w
 l?	 #o#c#w#. ###c,l #s,ol- #o#c#wl,,o #o#c ,o#!#.#A #C#,#C#s#w
 l?	oj#w##.c,o,l#C#+#.+? #w#.,o###s#-,o#.,l ,j#C#+#u#.,o ,o,l#C#+#. ###-#C#,
 l?	oj,j,l#c,o#c#+#c#-+? .j#C#+#u#.,o ,j,l#c,o#c#+#c#- ##,l#c#A #o,l#s,##.,l
 l?	oj#o#.,+,o,l,.#+,o#c,l+? oo#.,+,o,l,.#+,o ##,.#w#+,o#s#c#w
 l?	oj#w###+,o+? oC,+,+#c#+#s#C,o#.#o #+#c#w#w#.#+,o#s#c#wl- #s## #C#w,s
 l?	oj#w##.c#l,l#s#o#,#.+? .+#C,##.#o #o#C,o#C #C#l#c,.,o #C #l,l#s#o#,#.#o ##,l#C#A#. lA ,+#.#. #l,l.c#w#.,o###s#-,o#.,llw#+
 l?	oj,+#u#l.c#s#s##+? #s###s#w#o#.,! #c## #o#.,##s#+#. ,,#. #C,l,l#s,##.#o #c#w
 l?	oj,o#+.c#s#w#o#.,!+? .o,l#C#####s#+ #+#c#w,o,l#c#- #s#w#o#.,!
 l?	oj,o#+.c,##.,l#o+? ,o,l#C#####s#+ #+#c#w,o,l#c#- ,##.,l#o#s#+,o
 l?	oj,l,!#!#C,+#!+? ,o#!#. ,j#C#+#u#.,o #!#C,+#! #+#c#A,j,.,o#.#o #c#w ,l#.#+#.#s,##.
 l?	oj,C,.#.,.#..c#A#C,j,j#s#w#,+? .C,.#.,.#. #A#C,j,j#s#w#, ###c,l #A,.#-,o#s,C,.#.,.#. #o#.,##s#+#.,+
 l?	oj#w#o#s,+#+.c#w#c#o#.,o,s,j#.+? ,l#c,.,o#.,l ,o,s,j#. l!##,l#c#A #-#s#w#u #-#C,s#.,lls
 l?	oj#c#c#c.c#c#u#C,s+? #C#-#-#c,, ,o#!#. #A#C,j,j#s#w#, #c## #C ,+#c#+#u#.,o ,o#c #C ,C,.#.,.#. ,o#c #l#. #+#!#C#w#,#.#o
 l?	oj#-+o.c,l,!#!#C,+#!+? #s#w#o#s#+#C,o#. ,l,!#!#C,+#! #s,+ #C #+#C#w#c#w#s#+#C#- +olA,o,.,j#-#. #!#C,+#! #c,##.,l ,o,l#C#w,+,j#c,l,o
 l?	 ,j#c,l,o,+lw
 l?	oj,,#s###s.c#C#+#u#.#o.c,##C#-#s#o+? ,,#s###s.c#C#+#u#.#o ,,#C,+ ,+#.,o
 l?	oj,,#s###s.c#C#+#u#.#o+? ,,#!#.,o#!#.,l ##,l#C#A#. ,,#C,+ #C#+#u#.#o #c#w ,,#s###s #c,l #w#c,o
 l?	oj#w#c.c###+,++?  .l#.,C,.#.,+,o owoso+ ,o#c ,o,l#.#C,o #-#C,+,o +o #l,s,o#.,+ #C,+ o.,o#!#.,l#w#.,o o#o+.+
 l?	oj#o#A#C.c#+#c#c#u#s#.+? #C #+#c#c#u#s#. ,o#c #c#w#. #c## ,+#.,##.,l#C#- ,j#c,+,+#s#l#-#. oooAoC #c,j#.,l#C,o#s#c#w,+
 l?	 #o#c#w#. #l,s ,+#u#l oooAoC ##,.#w#+,o#s#c#w,+
  l?	oj#w#C,j#s.c#s#o+? #s#o #c## ,o#!#. owoC.jos ,+,o,l,.#+,o ,o#!#s,+ ,+#u#l #+#C#A#. ##,l#c#A
 l?	oj,+#.#+#A#C,l#u+? ,+#.#+,.,l#s,o,s #A#C,l#u#s#w#,
 l?	oj#A#C,l#u+? o,#.#w#.,l#s#+ ,j#C#+#u#.,o #A#C,l#u
 l?	oj#o,l#c,j#+#c,.#w,o+? ,o#c,o#C#- #w,.#A#l#.,l #c## ,+#u.c,l#.#+#.#s,##..c,C,.#.,.#. #c,##.,l###-#c,,,+
 l?	oj,##-#C#w.c,j,l#c,o#c+? ,##-#C#w #.#w#+#C,j,+,.#-#C,o#s#c#w ,j,l#c,o#c#+#c#-
 l?	oj,##-#C#w.c,o#+#s+? ,##-#C#w ,o#C#, #+#c#w,o,l#c#- #s#w###c,l#A#C,o#s#c#w
 l?	oj#s#w#w#.,l.c,j,l#c,o#c#+#c#-+? .j,l#c,o#c#+#c#- l!#.#w#+#C,j,+,.#-#C,o#s#c#wls
 l?	oj#s#w#w#.,l.c,o,l#C#w,+,j#c,l,o.c#!#.#C#o#.,l+? os#w#w#.,l ,o,l#C#w,+,j#c,l,o #-#C,s#.,l #!#.#C#o#.,l l!#.#w#+#C,j,+,.#-#C,o#s#c#wls
 l?	oj#s#w#w#.,l.c#w#.,o,,#c,l#u.c#!#.#C#o#.,l+? ow#.,o,,#c,l#u #-#C,s#.,l #!#.#C#o#.,l l!#.#w#+#C,j,+,.#-#C,o#s#c#wls
 l?	oj#s#w#w#.,l.c#A#C#+.c#!#.#C#o#.,l+? o-#s#w#u #-#C,s#.,l #!#.#C#o#.,l l!#.#w#+#C,j,+,.#-#C,o#s#c#wls
 l?	oj,o,l#C#w,+,j#c,l,o.c#!#.#C#o#.,l+? .o,l#C#w,+,j#c,l,o #-#C,s#.,l #!#.#C#o#.,l
 l?	oj#w#.,o,,#c,l#u.c#!#.#C#o#.,l+? ow#.,o,,#c,l#u #-#C,s#.,l #!#.#C#o#.,l
 l?	oj#A#C#+.c#!#.#C#o#.,l+? o-#s#w#u #-#C,s#.,l #!#.#C#o#.,l
 l?	oj,o#C#s#-+? .o#C#s#- ,j#c#s#w,o#.,l
 l?	oj#.#w#o+? o.#w#o ,j#c#s#w,o#.,l
 l?	oj#!#.#C#o+? o!#.#C#o #c## #l,.#####.,l
 l?	oj#o#C,o#C+? oo#C,o#C #!#.#C#o ,j#c#s#w,o#.,l
 l?	oj,o,l,.#.,+#s,?#.+? ol,.#####.,l ,+#s,?#.
 l?	oj,.,+#.,l,++? ..,+#.,l #+#c,.#w,o lA ,+#.#. ,u#o#C,o#C#,,l#C#Al-,o#+,j,Alw#+
 l?lc

,+,o,l,.#+,o ,+#u.c#l,.#### ,u
 lcl? .o#!#.,+#. ,o,,#c #A#.#A#l#.,l,+ #A,.,+,o #l#. ###s,l,+,olw l?lc
 ,+,o,l,.#+,o ,+#u.c#l,.####	 l?#w#.,!,o+u lclcwss+uww!?C?!wou!?Aw,s?!owou!!uwou!!jwou!??,+#u#l
 ,+,o,l,.#+,o ,+#u.c#l,.####	 l?,j,l#.,#+u lclcwss+uww!?C?!wou!?Aw,s?!owou!!?wou!!jwou!??,+#u#l

 #u,o#s#A#..c,o	 ,o,+,o#C#A,j+u lclc w!?wujw.uAs.w#s,u#wss,uowcu-!-w.!c?cw!!+uAw#s!?c.+ouolwou??,w,soscw#s,u#wss,uo 

 ,+,o,l,.#+,o ,+#c#+#u	 l?,+#u+u lclc ,+#u#lw.uCswwou?!ww.s+??wou!??,+#c#+#u#.,ow+!j!l
 ,+,o,l,.#+,o #w#.,o.c#o#.,##s#+#.	l?#o#.,#+u lclc ,+#u#lw#sA?.w!!,??w.s+??wou!??w!?wuww.?o!,wcu-!-w#!!s#w!!j!.w.uj!#w.!wuuw.s+??wou!??w!?wuww.?o!, 

 lcl?
  l? .o#!#s,+ #s,+ ,o#!#. #+#c#w,o,l#c#- #l,.#####.,llw os,o #s,+ ##,l#.#. ,o#c ,.,+#. ###c,l #.,##.,l,s
  l? #-#C,s#.,llw .j#-#.#C,+#. ,j,.,o ,s#c,.,l ,j,l#s,##C,o#. ,##C,l#s#C#l#-#.,+ ,o#!#.,l#.lw os## ,s#c,.
  l? ,,#C#w,o ,o#c #u#.#.,j ,o#!#.#A #C#+,l#c,+,+ #-#C,s#.,l,+ ,s#c,. #!#C,##. ,o#c #o#c #C ,+#u#l.c#+#-#c#w#.l!ls
  l? ###s,l,+,olw .o#!#s,+ #s,+ #c,,#w#.#o #l,s ,,#!#c#.,##.,l #!#C,+ ,o#!#. ,+#u#l ,C,.#.,.#.#o oC.ooAlw
  l?lc
 #+#!#C, s #+#l.u+o+!.A .c.c#C#-#s#,#w#.#ol!+!ls+u lclcw.uw!!ws!,!Aw!?#!Cw,s?!owou!!jwou!??w.scscwcu-!-w.s-?!#-#s#w,.,!w,uAsCw,uus-w,s?!ow#?c!cwou!!jw.uC!lwcu-!-ws!+uAwou-s?w,so?!w!ucsswou!??w.scscw.?w!-w#!!sjwou!!jwou?suw.!#!.ws!+?!wouuuuw.!??Cw+!j!l

 ,.#w,+#s#,#w#.#o #-#c#w#,	 .c,+#u#l.c,l#.###o,+,o+u 
l+#s###o#.## o+ocowo#oso,.c.!o#.loA
 ,+,o,l,.#+,o	,+#.#+.c,j#C,o#!	l?,+,j+u lclc ,!##,l#Awou!?Aw,s?!o,+#.#+,l#s,o,s ,j#C,o#!
l+#.#w#o#s##
 ,.#w,+#s#,#w#.#o #s#w,o	 #-#.#wl- lclc ,+#u#lw.?wswwsss!.w#s.ujw#!A?ww,s?!owss.ucw.u??#wcu-!-w.!-!.w#!u?-#l,.##wou!?Aw,s?!ow#s.ujw#!A?wwcu-!-wousscw.!-!.w#!u?-w.!!!,w,!s!,w,s?!ow#s.ujw#!A?wwcu-!!woucsAw.?As!w.s-?!,+#u#l.c,+#!#C,l#.#o.c#s#w###cwou!?Awcu-!swcu-!-w!ucsswou!??w.!ju-wou-s?wss?!cw,sA!jwouu!wwou!!jw.uC!lw.!!ujw.!c?#wou!!jw.uC!lw#sousw.!cs!w+!j!l
    #o#C,o#C.c#-#.#w+u lclcw.!c??w!?C?!w,?ou?w#s.ujw#!A?ww.!!!,w,!s!,w,s?!owss.ucw.u??#wcu-!-w.!Au+,+#u#l.c,+#!#C,l#.#o.c#s#w###cwou!?Aw,s?!owss.ucw.u??#w+!j!l
 .c.c,.+C+#	 #A#C#+.c#-#.#wl- lclc wss+uww!u,?c#A#C#+w.?ouow,s?!owss.ucw.u??#
    #!#o,l.c#-#.#w+u lclcw,so?!wou?!w#+#-#c#w#.wcu-!-w!?C?!w,?ou?#+#-#c#w#.w,s?!o,+#u#lw,s?!ow.?ouow,s?!owss.ucw.u??#w+!j!l
 ,.#w#s#c#w ,u
  .c.c,,,+,.#A	 #+,+,.#A+u lclc w#?
Cws??!-w.sj!!wcu-!-w.uc!.ws?Cuuw.!-!.w#!u?-w.sj!wwssA?lw,s?!o,+,o#C,l,olc#c####,+#.,o
  ,+,o,l,.#+,o ,u
   .c.c,.+C+#	#+,+,.#A.c,+,o#C,l,o+u lclcwouu!w,+#u#llA+w#!#.#C#ow.u-!jw.?,!uw,s?!o#c####,+#.,owcu-!-#+#!#.#+#u,+,.#Awouu!ww!ucssws!,!-w,?ws,w!u.u,
   .c.c,.+C+#	#+,+,.#A.c#c####,+#.,o+u lclc#+#!#.#+#u,+,.#Aw.?As!w#souww,s?!o#c####,+#.,owcu-!-w,suu!w.?cus	#+,+,.#A.c,+,o#C,l,o
  ,A+u
 ,A+u
 .c.c,.+++ s ,j,l#s#c,l#s,o,s+u lclc ,+#u#lw,s?!owou-s!w.!.!!w,u??,wcu-!-wou!uuw!?#!Cw,so?!wou?!w.C#c.+
 #u#A#.#A#+#!#.#+#u.c#l#s,o###s#.#-#o.c#l#.#,#s#wl!###-#C#,,++Cls+u
 .c.c,.+!	 #-#c#+#C#-.c#o##+?+Cl- lclcw#s!?cw.s
#w.!c?cwouu?.w#s-?-w.s-ujw.!!!,w,!s!,
    #+#-#c#w#.#o+?+Cl- lclcwou!u?+Cw!?C?!w,?ou?,+#u#l #!#.#C#ow.!c?cw!!+uAw!?l?u#+#-#c#w#.wou?!#
    #s,j.c,+,.#A#A#.#o+?+ll- lclcw!?C?!w,?ou?w,?C?-wouuu#ws?suCw.!??!w#s!?cw.s
#w.u,ulw,uu!cwou!u?w#!!sCwouu?-w.!Cs?wou?!#w#?
Cws??!-
    #w#c#!#o,l+?+Cl- lclc w.?#!lw#sws-wou!u?+Cwcu-!-w!?C?!w,?ou?w!ucsswou!??,+#u#lw.!c??w,so?!wou?!w,j#C,s#-#c#C#ow.?o!ow,sj!#wcu-!-wou!!Aw!!+uAwouc?ww#sous#!#.#C#o#.,lw+!j!lw.sj!-w#s,u#wousscw!?cuow#s!!w,+#u#lw,s?!ow.?ouow.scscw#!-!,wssl!!w.u,ulw,uu!cw.!!!#ws!.!Aw.?.uAwou?!#wcu-!-w.su?jw#?A?ow!?w?Cw,?ws,w.?ouowss.ucw.u??#w#s,u#w.!c??wss-!jw!?#!C#!#.#C#ow.sl!-#o#C,o#Cw,s?!ow.u,?ww.ujuCw.!c?cwouu?.wou?!#w+!j!l
    #w###+,o#s#w###c+?+++u lclc ,+#u#lwou!!wwss+uww#!w?.w,s?!ow.!.u+w,u+uu
 .c.c,.+!	 ,j#u,o.c,o,s,j#.+?++l- lclcw#s.ujw#!A?ww.!-!.w,s?!ow,uCuuw.sw!uwcu-!-w#?csow.?#!lw.?os?w#sl?Aw+!j!Cw.!As.w#sl?Aw+!j!Cw.susww,!w?cw,?A!s
    ###+#-#c#w#.+?+ll- lclc ###C,+,o #+#-#c#w#.w#?j!,w.ucs,wcu-!-w!?C?!w,?ou?,+#u#l ###C,+,o #+#-#c#w#.w,s?!ow,!?u#w#!j!C
    #s,j,#,+.c,j,l#c,j#.,l,o,s+?+Cl- lclc wou!u?+Cw!?cuow#s!!w ,+#u#lw.uCswwou?!w#s,j,#,+
    ,j#.#.#u#.#o+?+Cl- lclc w!ucsswou!??,+#u#lw.u,ulw,uu!cw!?l?uws?l!ow.?o!ow,sj!#w!uc!,wcu-!-w#!s!jwouu?.w,!?u#w#!j!Cw.u,ulw,uu!cw!?wuww,uA?ww!uc!,wou?!#wcu-!-wou!!Awss-!jw!?#!Cw.!#!Aw!?wuww,uA?w
    #w##.c,o,l#C#+#.+?+C+u lclc #w#.,o###s#-,o#.,lw.!-!.w!u,scw!u!??w,s?!ow#?j!,w.ucs,wouA!A
 #u#A#.#A#+#!#.#+#u.c#l#s,o###s#.#-#o.c#.#w#ol!###-#C#,,++Cls+u
 .c.c#l#.+C+#	 ,j,l#c,o#c#+#c#-+u lclc o-++w.!A!cw!?w?ww,uCuuw.sw!uwcu-!-w#?csow.?#!los.jlcos.j,#+#

 ,##c#s#o	 l!l?#o#.,+,o,l,.#+,o#c,llsl!,+,o,l,.#+,o ,+#u.c#l,.#### l?,+#u#lls+u lclc,+#u#lw,s?!ow#swsjw#sw!ow.!,uAw#s.uj
l+#s## #o#.###s#w#.#ol!o+ocowo#oso,.cowo#.co+ocowow.o.loCo+ouls ,-,- #o#.###s#w#.#ol!o+ocowo#oso,.cowo#.co+ocowow.o.loCo+ou.coAocoo..o-o.ls
 ,+,o,l,.#+,o #w##.c#+#c#w#w,o,l#C#+#u	l?#w###+,o+u
l+#.#w#o#s##
l+#s###o#.## o+ocowo#oso,.col.losooo,o..cowo..oo#oso-.oo..l
 ,+,o,l,.#+,o #w##.c#l,l#s#o#,#..c#s#w###c	l?#w##.c#l,l#s#o#,#.+u
l+#.#w#o#s##

 #s#w,o	 ,+#u#l.c#s#s##+u lclc,+#u#lw#sA?.w!!,??w,s?!ow!?wuww.?o!,w,s?!o#s#w#o#.,!

 .c.c,.+++ s ,l,!#!#C,+#!+u lclc w#!w?.w#s,u#w#s,u#w!?w?Cw,?ws,w,s?!o,j#C#+#u#.,ow.s+!!w.u!!-

 .c.c#l#.+C+#	 ,##-#C#w.c,j,l#c,o#c+u lclc ,##-#C#ww.uj!Cw!?+!.w.!A!cw!?w?wwcu-!-w#?csow.?#!l+!+j+llw+C.C
 .c.c,.+C+#	 ,##-#C#w.c,o#+#s+u lclc ,##-#C#w ,o#C#,w#!w?,w.!!u#wouc?Cw#!C?c

l+#s###o#.## o+ocowo#oso,.cowo..o.c.+o+o!o.oo
 .c.c,.+C+#	 ,o#+.c#s#w#o#.,!+u	lcl? ,o,l#C#####s#+ #+#c#w,o,l#c#- #s#w#o#.,! l?lc lclcw#u.!Cw#!w?,w,s?!o#s#w#o#.,!
l+#s###o#.## o+ocowo#oso,.cowo..o.co+o-.+.coCo+.o
 .c.c,.+C+#	 ,o#+.c,##.,l#o+u	lcl? ,o,l#C#####s#+ #+#c#w,o,l#c#- ,##.,l#o#s#+,o l?lc lclcw#u.!Cw#!w?,w,s?!o,##.,l#o#s#+,o
l+#.#w#o#s##
l+#.#w#o#s##

 .c.c,.+C+#	 ,C,.#.,.#..c#A#C,j,j#s#w#,+u lclc w.?os?wss!scw.!!s,w!?wuww.?o!,w,s?!ow#s!?jw.uj!o
 #u#A#.#A#+#!#.#+#u.c#l#s,o###s#.#-#o.c#l#.#,#s#wl!###-#C#,,++lls+u
l+#s###o#.## o+ocowo#oso,.cos.j.#+#.cowooos.+o+.cowocooo..o.s.jo.
 .c.c,.+!	 #w#o#s,+#+.c#w#c#o#.,o,s,j#.+?+l+u
l+#.#w#o#s##
 .c.c,.+!	 ,j###A#.#A#C#-#-#c#++?+C+u
 .c.c,.+!	 #c#c#c.c#c#u#C,s+?+C+u
 .c.c,.+!	 #-+o.c,l,!#!#C,+#!+?+C+u
 .c.c,.+!	 ,,#s###s.c#C#+#u#.#o.c,##C#-#s#o+?+C+u lclc ,,#s###s.c#C#+#u#.#ow!?l?uw!?wuww,uA?w
 .c.c,.+!	 ,,#s###s.c#C#+#u#.#o+?+C+u lclc .,#so##swouw?#w#s!?cw.s
#w.u,ulw,uu!cw!?l?u#C#+#uw+!j!l
 .c.c,.+!	 #w#c.c###+,++?+C+u lclcw!?#!Cw#uC!lw,uAsCw.!A?Cw.uj!#w#s-!jw.sj!w+ow.?As,w!!?!lwouAs-wou!u?o#o+.+w.?o!ow,sj!#w+!j!l
 .c.c,.+!	 #!#.#C#o.c##,l#C#,+?+C+u
 lcl? o.#w#+#C,j,+,.#-#C,o#s#c#w ,j,l#c,o#c#+#c#- #C#w#o owoso+ #o,l#s,##.,l,+ ,+#!#c,.#-#o ,.,+#.
  l? ,o#!#s,+ ###-#C#, ,o#c #s#w#o#s#+#C,o#. ,o#c #.#C#+#! #c,o#!#.,l #s## ,o#!#. ,+#u#l #+#c#w,o#C#s#w,+
  l? #.#w#+#C,j,+,.#-#C,o#.#o ,j#C#+#u#.,o #c,l #w#c,o #C#w#o #A#C,s#l#. ,.,+#. ,o#!#. #s#w#w#.,l ,j#C#+#u#.,o
  l? #!#.#C#o#.,l,+ #s## #w#.#.#o#.#o
  l?lc
 .c.c,.+!	 #.#w#+#C,j,+,.#-#C,o#s#c#w+?+C+u
 lcl? +#lc+! #l#s,o #!#c#-#. l!#o#.,j#.#w#o#s#w#, #c#w #w#o#s,+#+.c#w#c#o#.,o,s,j#. ,j,l#.,+#.#w#+#.ls l?lc
 #u#A#.#A#+#!#.#+#u.c#l#s,o###s#.#-#o.c#.#w#ol!###-#C#,,++lls+u

l+#s## #o#.###s#w#.#o o+ocowo#oso,.cowo..o.coooAoC ,-,- #o#.###s#w#.#o o+ocowo#oso,.cowo..o.c.l.!.col...+.s.c.joco-o-
 ,.#w#s#c#w ,u
  ,.#w,+#s#,#w#.#o #s#w,o	#w#C,j#s.c#s#o+u lclc ,+#u#lw.uCswwou?!ww.s+??wou!!jwou!??owoC.josw,uus+w#sw!o
  #o#A#C.c#+#c#c#u#s#..c,o	#o#A#C.c#+#c#c#u#s#.+u 
 ,A+u
l+#.#w#o#s##
l+#s###o#.## o+ocowo#oso,.cowo..o.,oc.lou.c.+o.o+oAoC.lou
 .c.c,.+++ s ,+#.#+#A#C,l#u+u
l+#.#w#o#s##
 ,.#w#s#c#w ,u
  .c.c,.+++ s #A#C,l#u+u
  .c.c,.+++ s #o,l#c,j#+#c,.#w,o+u lclc ,+#u.c,l#.#+#.#s,##..c,C,.#.,.#.w#u??lw.!,u?ws!,!cwcu-!-wousscw.!Au+wou!?lw#!w!swou?!#w.?os?w.u	Cwou!??,+#u#l
  .c.c,.+++ s ,l#.,+#.,l,##.#o.c,o#C#s#-,l#c#c#A+u
 ,A+u

 .c.c#l#.+C+#	 #s#w#w#.,l.c,j,l#c,o#c#+#c#-+u
 .c.c,.+C+#	 #s#w#w#.,l.c,o,l#C#w,+,j#c,l,o.c#!#.#C#o#.,l+u
 .c.c,.+C+#	 #s#w#w#.,l.c#w#.,o,,#c,l#u.c#!#.#C#o#.,l+u
 .c.c,.+C+#	 #s#w#w#.,l.c#A#C#+.c#!#.#C#o#.,l+u lclc 
 .c.c,.+C+#	 ,o,l#C#w,+,j#c,l,o.c#!#.#C#o#.,l+u lclcw#!-!,w.s	Cwou-?jw!uws+w.uC!lw.?ouo
 .c.c,.+C+#	 #w#.,o,,#c,l#u.c#!#.#C#o#.,l+u lclcw#!-!,w.s	Cw,uAsCw,uus-w.uC!lw.?ouo
 .c.c,.+C+#	 #A#C#+.c#!#.#C#o#.,l+u lclc w#!-!,w.s	Cwss+uww!u,?cw.uC!lw.?ouo
 lcl? .o#!#.,+#. #.#-#.#A#.#w,o,+ #A,.,+,o #l#. #C,o ,o#!#. #.#w#ol- ,+#.#. #C#-#-#c#+.c,+#u#ll!ls ###c,l #o#.,o#C#s#-,+lw  l?lc
 ,+#u.c#l,.####.c#o#C,o#C.c,o	 ,o#C#s#-+u lclcw#!-!,w.s	C,+#u#lw,s?!o
 ,+#u.c#l,.####.c#o#C,o#C.c,o	 #.#w#o+u
 ,.#w,+#s#,#w#.#o #+#!#C, s l?#!#.#C#ol- lclc
    l?#o#C,o#C+u
 ,.#w,+#s#,#w#.#o #s#w,o	 ,o,l,.#.,+#s,?#.+u lclc w!?C?!w,?ou?w#s.uowou!??,+#u#lw,s?!ow.?o?,w.uj!cwcu-!-w.!-!.w#!u?-,+#u#lw#s-?-w!u??uw.sl!-w#s.ujw#!A?ww+!j!l
 #C,o#c#A#s#+.c,o	 ,.,+#.,l,++u lclc ,+#u#lw,s?!ow.u-s.w,so?!w!?w?Cw#s.uj
,A

,+#u.c#l,.####w,s?!ow.!#!.w.?As!w.u!!+w.uC!jw.!c?cwouu?.w.!!!#wouAs-++wou!??w#?wu.wcu-!-w,?-?-wou!!jwou!??w.ujuCw#s!?c,+#u.c#l,.####w!!,??w!u??uwcu-!-w,?-?-wou?!-wou!??w#s!?c#-#s#w#.#C,llA#o#C,o#C #l,.####l-w,?-?-wou!!swou!??w#s!?c,j#C#,#.#olA#o#C,o#C #l,.####wcu-!!wousscw.ujuCw#s!?c,+#u#l.c,+#!#C,l#.#o.c#s#w###cwcu-!s

w.s-?!w.!#!.w#?ju!wou!?A,+#u.c#l,.####w!?C?!w,?ou?wou!!jwou!??w,uAsCw,uus-w#s.ujw#!A?ww.!-!.wcu-!-w.?w!+w#s!?cwou!!jwou!??w.!c!-w.s	Cwss+uww!?C?!wcu-!-w!!j!-wss+uww!?C?!w.?ouow.ujuCw#s!?c,+#u.c#l,.####.c#!#.#C#ol-w.s-?!w!!j!Cw,s?!ow.!#!.w#?ju!ws!,!-wssA?l,+#u.c#l,.####wou-s?w#s-!swou!!jwou!??#-#s,+,ow.scscw,suuow#!w?.w#!-!,w.s	C,+#u.c#l,.####.c#!#.#C#owousscw.ujuCw#s!?cwss+uww!?C?!w.?ouowcu-!-w,!wujw.s-?!w.s-?!+llw+#lw+++lws!,!-wssA?lw!ucsswou!??w.scscw.u,ulw,uu!cw!?l?uw.!!?jwsss?owou?!#w+!j!l

,+,o,l,.#+,o ,+#u.c#l,.####.c#!#.#C#o ,u
 lcl? .o#!#.,+#. ,o,,#c #A#.#A#l#.,l,+ #A,.,+,o #l#. ###s,l,+,olw l?lc
 ,+,o,l,.#+,o ,+#u.c#l,.####	l?#w#.,!,o+u
 ,+,o,l,.#+,o ,+#u.c#l,.####	l?,j,l#.,#+u

 .c.c,.+++ s ,C#-#.#w+u
 ,+,j#s#w#-#c#+#u.c,o	#-#c#+#u+u
,A+u

w!ucssws!,!-w.!c?cwouu?.w,s-!uw.!!ujw.!s!Awou!?owou!??w.scscw#s!?cw.sl!-,+#u.c#l,.####wou!!jw!!,uow,s?!owcu-!-w!!j!-wou!sow.!#!.w#?ju!w,s?!ow#u+?!ws!,!?w#s!?cw.uc!.ws?Cuuw#souww.!!ujw#s-!jw.!s!AwssA?lw+!j!lw!ucsswouAucw.uws,wou!?owou!??wou!!Aw.sj!-w,s?!ow,uus+w#sw!ow.!c?cwouu?.w#souww.!!ujw.sj!-wou!!jwou!??wss+uww!?C?!wou!?Awcu-!-w.ujuAw,?w?C,+#u.c#l,.####.c#!#.#C#ow!?#!Cw#?cso,+#u.c#l,.####w.uj!cw.u,?,w,s?!ow.?os?w+!j!lw.!c?#w.?os#wcu-!-w,suu!w.sj!-w,s?!ow.!,uAw#s.ujw.!c?cwouu?.w.sj!-w#?ju,w.u?sow,so?!wou?!w,+#u.c#l,.####w.sl!-,+#u.c#l,.####.c#!#.#C#ow+!j!l 
w,!ou#w.sj!w,C#-#.#ww.scscw!?C?!w,?ou?wou?!#w.uAs+w.!s!Aw,s?!o,+#u.c#l,.####wss+uwwou!!?w.!-!.w.s
uw.?os?w.u	Cwou!??,+#u#lw+!j!l #-#c#+#uw.scscw#s!?cw!!,??w#s,!uwsso!Cw+!j!l



w+!	j,+#u.c#l,.####lw#+#lw.scscw+!	C
#+#lw#s!?c#+#c#w,o,l#c#- #l,.#####.,lw,s?!ow#!o!cw#!	Awcu-!-w.?w!+woucsAw.?As!wou?!#w,uAsCw,uus-w.sj!ow.uC!lwss-!jw!?#!Cw,s?!ow.!#!.ws!+?!w#s.ujw#!A?ww+!j!l
wouu?..oo+.jwou!u?wouw!uwcu-!-w.s-?!.oo+.jw.uC!lwcu-!-w!ucsswou!??#+#lwoucsAw.?As!w,s?!ow#s!?c,o#+,jw,s?!owouc?Cw#!C?cwcu-!-wouAucw,so?!w#s,u#w,so?!wou!!uwssA?lw,s?!ow.?w!cw.uj!##+#lw.u-u?w.!!u#w!uA?-w#!A?lwcu-s? 
l+#o#.###s#w#. .oo+.j.c.+ouol.co+oll!.c.c,+#u#lls  l!l!,+,o,l,.#+,o ,o#+,j.c,+#u#l.c#+#l l?lsl#l!l!.c.c,+#u#llslA+w#+#l.u+j.Alsls  
w.s-?!os.jw.uC!lwcu-!-w.!!ssw,so?!wcu-s?
l+#o#.###s#w#. o#.loCo,.co+oll!,+#u#lls    l!l!,+,o,l,.#+,o #s,j##,l#C#,.c,+#u#l.c#+#l l?lsl!l!,+#u#llslA+w#+#llsls  

w.!!ujw!ucssws!,!-wouA?jw.!c?cw!!+uAwou-s?wss,?ww.?#!lw#sws-w#!!sCwouu?-w#!+u+w!?#!Cw.s-?!w.!!ujw!uwuwwou!!uwou!!jw.uC!lw.sj!wwcu-!-w!ucs!w#!+u+woucsAw.?As!w.uAs+w.!s!Aw.uC!lw,s?!ow,?,!Cw#s-!swouc?Cw#!C?cw#!j!wwous!!w.!?sww+!j!lw!ucsswou!??w#s,u#w.!	sw#!!sCwouu?-w.ujuCw.!c?cwouu?.wouAucw,so?!,+#u#lw,s?!o#+#-#c#w#.wou?!#w+!j!l,+#u#l.c#+#c,j,sw#s!?cw!ucsww#s.ujw#!A?wwou!!jw!u.u,w.?o!Aw.!!u#wcu-!-,+#u#l.c#+#-#c#w#.w.!!ssw.!c??w.?o!Aw.!!u#,+#u.c#l,.####w,uus+w#sw!owcu-!-wouu!Aw,!ou#w#!-!,w.s	Cw.!wscw#sA?.w,s?!ow#s.ujw#!A?ww+!j!l

w+!	j#-#.#wl- #o#C,o#Cl- ,o#C#s#-l- #!#.#C#ol- #.#w#ow+!	C
w!ucssw.!,?jwou!??w.!ju-w.s-?!,+#u#lw#s+!AwouAs-w,s?!owouu?+w,?j!Cwou!?Aw!?l?uws?lsCw,us!Cw,s?!ow,so?!w.!!ujwcu-!-wssAsww.u!u!ws!,!Aw!?#!Cw+!j!lwou!!uw.suuww.!c?cwouu?.w#u!!.w#ssujw,s?!ow#!c!cw!ucujw.?w!+wouu?-w,s?!ow,so?!w#u+s.w.sl!-w,so?!ws!	ow+!j!l
 
w.u,?#w!uwusw#s!?c,+#u.c#l,.####w,uus+w#sw!owcu-!-w.!cu+w!uwusw#s!?cw.?w!+w.?cusw.u?sow,s?!o#o#C,o#C #l,.#####.,lw+!j!lw.!c?cwouu?.w,s-!uw.!!ujwcu-s?
+Clw #!#.#C#ol- #.#w#ow.?,!uw,uu!!w#!-!,w.s	C#o#C,o#C #l,.#####.,lw,s?!ow.?ouow.sl!-w.ujuww+!j!l
+llw #o#C,o#Cw.sl!-,o#C#s#-w#!-!,wssl!!w,s?!ow.!ju-wss?!cw,sA!j,+#u#lw.s-?!w,uAsCw,uus-w.sj!ow.uC!lwou!?Awou-?jws!	lw!!j!-w.!cs!w.!-s#wcu-!-#o#C,o#Cw#!-!,w.s	Cw.uAs+w.!s!Aw.uC!lw,s?!ow#s.ujw#!A?ww!u.u,w,!luswcu-!-,o#C#s#-w#!-!,w.s	Cw.!.u#w,uu!!w,!lusw+!j!lw#?csow.?#!lwcu-s?w.s-?!wss+uww!u,?cw.uC!lwcu-!-#o#C,o#Cw.ujuCw#!-!,w.s	Cw,uAsCw,uus-w.uC!lw#s.ujw#!A?ww!u.u,w,!luswcu-!-w.!!ujw,uAsCw,uus-w.uC!lwcu-!-#o#C,o#Cw.ujuCw#!-!,w.s	Cwou-?jw!uws+w.uC!lw#s.ujw#!A?wwcu-!-w.s-?!wou-?jw!uws+w.uC!lwcu-!-#o#C,o#Cw.ujuCw#!-!,w.s	Cw.u?sow,so?!w.uC!lw#s.ujw#!A?ww+!j!l
++lw #-#.#ww#s!?cw#s.ujw#!A?ww.!-u?w,s?!owss.ucw.u??#wcu-!-w.!Au+,o#C#s#-w.!,!cw.!wuu#o#C,o#Cw+!j!l

w+!	j,o,l#C#w,+,j#c,l,o.c#!#.#C#o#.,ll- #w#.,o,,#c,l#u.c#!#.#C#o#.,ll- #A#C#+.c#!#.#C#o#.,lw+!	C
w!ucsswou!!swou!??w.!ju-w.?wusw#s!s+w,sj!#w!?,?+wcu-!-w.uAs+,+#u#lw.!!ujw!uwuww,suu!w.u?sow,s?!ow.uC!lwcu-!-w.ujuCwou-s?w#s-!sw.!ju-w+!j!l

w+!	j,+#u#l.c,j,.,ol- ,+#u#l.c,j,.,+#!l- ,+#u#l.c,j,.#-#-l- ,+#u#l.c,l#.,+#.,l,##.w+!	C
w!ucssw.!,?jwou!??w.!,uAw#s.ujw.!.u#w.?wswws!+uAw.!c??w#s+!AwouAs-#o#C,o#Clc,o#C#s#-w#!-!,wssl!!w+!j!l
,+#u#l.c,j,.,ow#!s?sw.?o?,w#s.ujw#!A?ww.!-u?wcu-!-w.!Cs?w#u+s.w#s!?c,o#C#s#-w#!-!,wssl!!w.s	Cw.sj!ww,?,uuw.!??!wcu-!-#-#.#ww,suu!w.u?sow.?lsww.!??jw+!j!l
,+#u#l.c,j,.,+#!wousscw#s!?cw#!s?sw.?o?,w#s.ujw#!A?wwcu-!-w.!Cs?w#u+s.w#s!?cw.uj!##o#C,o#Cw#!-!,wssl!!w.s	Cw.!s!Aw,?,uuw.!??!wcu-!-#-#.#ww.uAs+w,!ou#wousscw,suu!w.u?sow.?lsww.!??jw+!j!l
,+#u#l.c,j,.#-#-wou!!w,j,.,+#!w,suu!w.!c!Aw+!j!l
,+#u#l.c,l#.,+#.,l,##.w.!!ssw#s!?cw.uj!##o#C,o#Cw+!j!C,o#C#s#-wou!!jw!u.u,w.s	Cwou!!uw,?,uuw.!??!w+!j!lwou!!jw!!!?-w,so?!w#sA?.w.!Cs?w.s-ujw.sA!jw.?cuswsuAsjw+!j!l
wou!!uwssA?lw,s?!ow.suuww.uA?lw!uC?Cw,s?!ow.uCs.w,?ou?wou?!#w.susuwou!??w.!,uAw#s.ujw,s?!owouAs-w,so?!w+!j!l
 


w+!	j,+#u#lw,s?!o#C#-#-#c#+w+!	C

w.s-?!w.!#!.w#?ju!wou!?Aw.!!!#ws!.!Awou!!jwou!??,+#u#lw#s!?cw.s-?!.c.c#C#-#-#c#+.c,+#u#lwou!?Aw.?wsww,!wujw,s?!owcu-!-w#!w?.wou!!uw#sA?.w#!!sCwouu?-w.ujuCw#sA?.w,s-!uw!ucsswou!??w.!,uAw#s.ujw,s?!ow.!.u,wouAs+w.?wsww,!wujw+!j!l 

lcl?l?
 l?	.c.c#C#-#-#c#+.c,+#u# slA	#C#-#-#c#+#C,o#. #C #w#.,o,,#c,l#u #l,.#####.,l
 l?	oj,+#s,?#.+? ,+#s,?#. ,o#c #C#-#-#c#+#C,o#.
 l?	oj#,##,j.c#A#C,+#u+? #C#-#-#c#+#C,o#s#c#w #A#C,+#u
 l?	oj###-#C#,,++? os## .+ouol.coCo-o-oco+.co#o+o-ocowo. #s,+ ,+#.,ol- #C#-#-#c#+#C,o#. ##,l#c#A ###+#-#c#w#. #+#C#+#!#.
 l?	 #s#w,+,o#.#C#o #c## #!#.#C#o #+#C#+#!#. #C#w#o #C#-#-#c#+#C,o#. #C #+#-#c#w#.#o l!#+#!#s#-#ols ,+#u#llw
 l?	 os## .+ouol.coCo-o-oco+.c.l.! #s,+ ,+#.,ol- .c.co,o#.j.coAo.oAoCo-o-oco+ ,,#s#-#- #l#. ,.,+#.#o ###c,l
 l?	 #C#-#-#c#+#C,o#s#c#w,+ #s#w #+#C,+#. ,o#!#. #o#C,o#C #s,+ ,l#.,C,.#s,l#.#o ###c,l ,,,l#s,o#.#l#C#+#u
 l?	oj#w#c#o#.+? #w,.#A#C #w#c#o#. ,o#c #C#-#-#c#+#C,o#. #A#.#A#c,l,s #c#w
 l?
 l?	oC#-#-#c#+#C,o#. #C #w#.,, l#,+#u.c#l,.####lw .o#!#. ,l#.,o,.,l#w#.#o #l,.#####.,l #!#C,+ #w#c #!#.#C#o,l#c#c#A #C#w#o #C
 l?	,o#C#s#- ,l#c#c#A #c## #C,o #-#.#C,+,o ,+#s,?#. #l,s,o#.,+lw .o#!#. #c#l#?#.#+,o #!#C,+ #C ,l#.###.,l#.#w#+#. #+#c,.#w,o
 l?	#c## #c#w#.lw .o#!#. ,l#.,o,.,l#w #s,+ ,o#!#. #l,.#####.,llw oc#w #C ###C#s#-,.,l#. ,o#!#. ,l#.,o,.,l#w #s,+ l.ow..o-o-lw
 l?
 l?	ol,.#####.,l,+ #A#C,s #c#w#-,s #l#. #C#-#-#c#+#C,o#.#o ##,l#c#A #s#w,o#.,l,l,.,j,o,+ ,.,+#s#w#, #C oj#,##,j.c#A#C,+#u #c##
 l?	l.o,o#.j.coC.oocoAoso+lw
 l?lc
,+,o,l,.#+,o ,+#u.c#l,.#### l?.c.c#C#-#-#c#+.c,+#u#ll!,.#w,+#s#,#w#.#o #s#w,o ,+#s,?#.l- #,##,j.c,o #,##,j.c#A#C,+#ul-
       #s#w,o ###-#C#,,+l- #s#w,o #w#c#o#.ls
,u
 ,+,o,l,.#+,o #u#A#.#A.c#+#C#+#!#. l?#+#C#+#!#.+u
 ,+,o,l,.#+,o ,+#u#l.c,+#!#C,l#.#o.c#s#w###c l?,+#!#s#w###c+u
 ,+,o,l,.#+,o ,+#u.c#l,.#### l?,+#u#l+u
 ,.+! l?#o#C,o#C+u
 #l#c#c#- ,j###A#.#A#C#-#-#c#++u

 #+#C#+#!#. +A l!###-#C#,,+ l# .+ouol.coCo-o-oco+.co#o+o-ocowo.ls
  +c ,+#u#l,.####.c###+#-#c#w#..c#+#C#+#!#. +? ,+#u#l,.####.c#!#.#C#o.c#+#C#+#!#.+u

 #s## l!,+#u.c#A#.#A#C#-#-#c#+.c,+#c#+#u,+l!ls l#l# l!###-#C#,,+ l# .+ouol.coCo-o-oco+.c.l.!lsls
  #,##,j.c#A#C,+#u ,-+A .c.co,o#.j.coAo.oAoCo-o-oco++u

lclc w.!!!#ws!.!A,+#u#lw,uus+w#sw!owcu-!-w!ucsswou!??w,uus+w#sw!ow#s!?cw,souC,+#-#C#lw#!!s#w!!j!.,+#-,.#lw,sou+w!?cu,w,s?!ow.suu?w.?ws?w.?o?,w.uj!cw,s?!ow.!#!.w.?As!wcu-!-w#!s!jwouu?.w#!!sCwouu?-w.sj!wwssA?lw!ucs!w!?#!Cw.?cusw.?w!+w!ucsuw!?C!-wouc?ww#s.uow+!j!l
 lcl? o,#.,o ,o#!#. o!o.oCoo l?lc
 ,+#u#l +A #u#A#.#A.c#+#C#+#!#..c#C#-#-#c#+.c#w#c#o#.l!#+#C#+#!#.l- #,##,j.c#A#C,+#u l# ,w.c.co,o#.j.coooAoCl- #w#c#o#.ls+u
 #s## l!lC,+#u#lls
  #,#c,o#c #c,.,o+u
 ,j,l#.###.,o#+#!,,l!,+#u#lls+u



 lcl? .,#. #o#c #c,.,l #l#.,+,o ,o#c #C#-#s#,#w ,+#u#l.c,+#!#C,l#.#o.c#s#w###c #c#w #C ,+#.,j#C,l#C,o#. #+#C#+#!#.
  l? #-#s#w#.lw os,o ,.,+,.#C#-#-,s ,,#c,l#u,+ #l#.#+#C,.,+#. #u#A#C#-#-#c#+l!.! +w .+oA.j.co+oCo+o!o..col.s.oo..+ls #,#s,##.,+
  l? #C#-#s#,#w#.#o #A#.#A#c,l,s #l#-#c#+#u,+l- ,.#w#-#.,+,+ .+o-..ollc.+o-oCol #o#.#l,.#, #s,+ #.#w#C#l#-#.#olw
  l? ol#c,o#! ,+#u#llA+w#!#.#C#o #C#w#o ,+#u#l.c,+#!#C,l#.#o.c#s#w###c #C,l#. #+#C#+#!#. #-#s#w#. #C#-#s#,#w#.#olw
  l?lc
 ,+#s,?#. +A .+ouol.coooC.ooC.coCo-oso,owl!,+#s,?#.ls+u lclc w.?cuswsuAsj,+#s,?#.wcu-!-w!ucssws!,!-w#s!?cw#!-!swou!!jw,u??,w,u-s+w.?As!w,s?!ow.?o?,w.uj!cw.?cuswsuAsj
 ,+#s,?#. lu+A .+ouol.coooC.ooC.coCo-oso,owl!,+#s,?#.#c##l!,+,o,l,.#+,o ,+#u#l.c,+#!#C,l#.#o.c#s#w###clsls+u
lclc w.!!!#ws!.!Aw#s.ujw#!A?ww.!-u?wcu-!-w#!?!?,+#s,?#.#c##l!,+,o,l,.#+,o ,+#u#l.c,+#!#C,l#.#o.c#s#w###clswousscw,?ws,w.s-?!ws!,!-wssA?l
 #o#C,o#C +A #u#A#C#-#-#c#+.c,l#.,+#.,l,##.l!,+#s,?#.l- #,##,j.c#A#C,+#ul- #w#c#o#.l- l#,j###A#.#A#C#-#-#c#+ls+u
 #s## l!lC#o#C,o#Cls
  #,#c,o#c #w#c#o#C,o#C+u
 lcl? #u#A#C#-#-#c#+l!,+#s,?#.ls #A#s#,#!,o #,#s,##. ,.,+ #A#c,l#. ,l#c#c#A ,o#!#C#w ,l#.,C,.#.,+,o#.#olw
  l? .j,.,o ,+#u#l.c,+#!#C,l#.#o.c#s#w###c #.,!#C#+,o#-,s #C,o ,o#!#. #.#w#o #c## #C#-#-#c#+#C,o#.#o ,?#c#w#.l-
  l? ,o#c #C#-#-#c,, #A#C,! ,j#c,+,+#s#l#-#. ###s#-#-#s#w#, #l#.###c,l#. ,l#.#C#-#-#c#+#C,o#s#c#wlw
  l?lc
 ,+#s,?#. +A .+ouol.c.,os.oo!.coc.#o..lo!o.oCool!#u,+#s,?#.l!#o#C,o#Clsls+u
 ,j,l#.###.,o#+#!,,l!#o#C,o#C lu ,+#s,?#.ls+u

 lcl?
  l? oc#w#-,s #+#-#.#C,l ,o#!#c,+#. ###s#.#-#o,+ ,,#. #w#.#.#o ,o#c #+#-#.#C,ll- #w#c,o ,o#!#c,+#. ,o#!#C,o ,,#. ,,#s#-#-
  l? #C#+,o,.#C#-#-,s #s#w#s,o#s#C#-#s,+#. #l#.#-#c,,lw o!#.#w#+#.l- #o#c#wl,,o ,j,.,o #C#w,s #A#c,l#. ###s#.#-#o,+ #C##,o#.,l
  l? ,o#!#. ,o#C#s#- ,j#c#s#w,o#.,l #s#w ,+,o,l,.#+,o ,+#u.c#l,.####lC
  l?lc
 #A#.#A,+#.,ol!,+#u#ll- +jl- #c####,+#.,o#c##l!,+,o,l,.#+,o ,+#u.c#l,.####l- ,o#C#s#-lsls+u
 lcl? oC#+#+#c,.#w,o ###c,l #C#-#-#c#+#C,o#.#o #A#.#A#c,l,s +? ,+#u#l lu ,+#u#llA+w#!#.#C#o l?lc
 ,+#u#llA+w,o,l,.#.,+#s,?#. +A .+ouol.c.o.l..o..+os.?o.l!,+#s,?#.ls+u
 ,+#u#llA+w,j###A#.#A#C#-#-#c#+ +A ,j###A#.#A#C#-#-#c#++u
 #C,o#c#A#s#+.c,+#.,ol!l#,+#u#llA+w,.,+#.,l,+l- +Cls+u
 ,+#u#llA+w#!#.#C#o +A #o#C,o#C+u
 ,+#u#llA+w#o#C,o#C +A #o#C,o#C+u lclc  wou!!jw.u-!jw.?,!u#!#.#C#ow.sl!-#o#C,o#Cw#s!?cwou!!jw#?ju,
 ,+#u#l.c,l#.,+#.,o.c,o#C#s#-.c,j#c#s#w,o#.,ll!,+#u#lls+u lclc ,o#C#s#-w#?A?ow#s,u#wousscw#!-!,w.s	C#o#C,o#C
 ,+#u#llA+w#.#w#o +A ,+#u#llA+w,o#C#s#- lu ,+#s,?#.+u lclc #.#w#ow#!-!,w.s	Cwou?!##l,.#####.,lw,s?!ow.ujuwws!+?!
 ,+#u#llA+w#A#C#+.c#!#.#C#o#.,l +A l!,o,s,j#.#c##l!,+#u#llA+w#A#C#+.c#!#.#C#o#.,llsls,w+j..+u
 ,+#u#llA+w,o,l#C#w,+,j#c,l,o.c#!#.#C#o#.,l +A l!,o,s,j#.#c##l!,+#u#llA+w,o,l#C#w,+,j#c,l,o.c#!#.#C#o#.,llsls,w+j..+u

 lcl? #A#C#u#. ,+,.,l#. ,,#. #s#w#s,o#s#C#-#s,?#. ,+#!#s#w###c ,+#.,C,.#.#w,o#s#C#-#-,s l?lc
 ,+#!#s#w###c +A ,+#u#l.c,+#!#s#w###cl!,+#u#lls+u
 #A#.#A,+#.,ol!,+#!#s#w###cl- +jl- #c####,+#.,o#c##l!,+,o,l,.#+,o ,+#u#l.c,+#!#C,l#.#o.c#s#w###cl- #o#C,o#C,l#.##lsls+u
 #C,o#c#A#s#+.c,+#.,ol!l#,+#!#s#w###clA+w#o#C,o#C,l#.##l- +Cls+u
 #u#A#.#A#+#!#.#+#u.c#C#w#w#c,o#C,o#..c,##C,l#s#C#l#-#.l!,+#!#s#w###clA+w#o#.,+,o,l,.#+,o#c,l.c#C,l#,ls+u

lclc ###+#-#c#w#.wou!u?+Cwcu-!-w!?cuow#s!!ww#s-!sw#!o!cw.?os?w.!!!#ws!.!Awou?!#wou!!jwou!??,+#u#lwcu-!-w.su?jw#?A?ow!?#!Cw!?wuww,uA?ww.?cusw.u?sow,s?!o###+#-#c#w#.w.scscw+!j!l
 #s## l!###-#C#,,+ l# .+ouol.coCo-o-oco+.co#o+o-ocowo.ls ,u
  ,+,o,l,.#+,o ,+#u.c#l,.#### l?#+#!#s#-#o +A ,+#u#l lu +C+u
  #C,o#c#A#s#+.c,o l?###+#-#c#w#..c,l#.## +A l!#C,o#c#A#s#+.c,o l?ls l!#+#!#s#-#o lu +Cls+u

  #u#A#.#A#+#!#.#+#u.c#C#w#w#c,o#C,o#..c#l#s,o###s#.#-#ol!#+#!#s#-#ol- ###-#C#,,++Cls+u
  #u#A#.#A#+#!#.#+#u.c#C#w#w#c,o#C,o#..c#l#s,o###s#.#-#ol!#+#!#s#-#ol- ###-#C#,,++lls+u
  ,+#u#llA+w###+#-#c#w#. +A .+ouol.co#o+o-ocowo..coc.loso,+u lclcw!?wuww,uA?w###C,+,o #+#-#c#w#.w#?j!,w!?wujwcu-!-w.uAs+w.!s!Aw,s?!o,+#u#lw!?wuww,uA?w#c,l#s#,wcu-!-wsss!ow.u!?#w,s?!o,+#u#lw!?wuww,uA?w,.#w#C,##C#s#-#C#l#-#.w+!j!l
  #C,o#c#A#s#+.c,+#.,ol!###+#-#c#w#..c,l#.##l- +Cls+u

  #+#!#s#-#olA+w###+#-#c#w#. +A .+ouol.co#o+o-ocowo..c..owoC.#oCoso-oColo-o.+u
  #+#!#s#-#olA+w,j###A#.#A#C#-#-#c#+ +A ,j###A#.#A#C#-#-#c#++u
 ,A
#c,.,o+?
 ,l#.,o,.,l#w ,+#u#l+u
#w#c#o#C,o#C+?
 #u#A#.#A.c#+#C#+#!#..c##,l#.#.l!#+#C#+#!#.l- ,+#u#lls+u
 ,+#u#l +A ow..o-o-+u
 #,#c,o#c #c,.,o+u
,A


w!ucsswou!??w.!,uAw#s.ujw!u.u,w.?,!uw.!c?cwouu?.w,s-!uwouAs-wou!!sws!+?!w.!!!#wcu-!-w,?-?-wou!!jws!+?!w.!!!#w#s!?cwouu!w#+#C#+#!#.wou!?Aw.!!!#ws!.!Aw.!#!.w.?As!wcu-!-w,?-?-wou?!-ws!+?!w.!!!#w#s!?cw.!!sAw.?,!uw.!-s#w.!!!#ws!.!Aw,s?!o,+#u#lw,s?!ow,suu!w.!.u+w.scscw+!j!lw,?-?-wou!!sws!+?!w.!!!#w#s!?cw.?o!ow,sj!####+#-#c#w#.w+!j!l 

w!ucs!w#s-!swou!!jwou!??w!?#!Cw#u+?!w#!o!cw,s?!ow.ujuCw#s!?cw!ucssws!,!-.c.c#C#-#-#c#+.c,+#u#lw#s!?cw!?l?uwou!!swou!??w.!,uAw#s.ujw.!-!.w!?+!.w.sj!ww#!s!Aw!!+uAw,suuow#!w?.wouAucw,so?!w,s?!owcu-!-w#!!sCwouu?-w.!c??w,s-!uw.!s!Awou!?owou!??wcu-!-wou!!jwou!??w#s!?c,+#u#l.c#C#-#-#c#+.c,+#u#ll-wou!!jwou!??w#s!?c#C#-#-#c#+.c,+#u#l.c###+#-#c#w#.w.!,uAw#s.ujwcu-!-w!ucsswou!?owou!??w.!,uAw#s.ujwou-?jws!	lw!ucsuw#sA?.w,s?!ow,?-?-wou!!swou!??w.!c!lw#s.ujwcu-!-wousscw.ujuCw#s!?c###+#-#c#w#.w.!s!Awou!!jwou!??w#s!?c+jl-w.sj!wwou!!jwou!??w#s!?c+Clw 

ws!l?+wous!!w!ucsswou!??w.!,uAw#s.ujw#s!?cwouu!jwous!!w#!o!cw#!	Aw.sC?lwcu-!-w.?w!+w.sl!-#C#-#-#c#+.c,+#u#lw#s-!swouu!jwous!!w.!-u?w.!!?uw,s?!ow+!j!l 

w!ucsswou!??w.!,uAw#s.ujw.!c?cwouu?.w.!c?uw.!Cs?o##C,+,o .+ouol #+#-#c#w#s#w#,w.!,uAw#s.ujwcu-!-w!ucsswou!??w.!,uAw#s.ujw.?As!w.s-?!w,s?!owou!uuw!?#!Cw.!wscw.su?jw#s!?cwcu-!-wouu?.w.!s!Aw#!!sCwouu?-w#?c!cw#?-?C,+#u#l.c#+#-#c#w#.wou!!jwou!??,+#u#lw,s?!ow#s,u#w.!	swcu-!-ws!+uAw#s!?cw!?#!Cw!uj!+w,so?!#u#A#.#A.c#+#C#+#!#..c#C#-#-#c#+wouu!w#+#C#+#!#.wou!?A#C#-#-#c#+wou!!jw.sAs,w#s#ujw,s?!ow.!#!.w.?As!w+!j!lw!!j!-w,!wujw.s-?!w.uAs+w#!!sCwouu?-w#!u?.w#s-!swou?!####C,+,o #+#-#c#w#.wous!uw.sj!wwcu-!-ws!	?w!uc!,w!uj!+w,so?!#C#-#-#c#+.c,+#u#l.c###+#-#c#w#.w.!,uAw#s.ujw#sA?.w.!!!#ws!.!Awou!!jw.sAs,w.?o?,wou?!w,+#s,?#.#c##l!,+,o,l,.#+,o ,+#u.c#l,.####lsw,s?!ow.!#!.w.?As!wcu-!-wousscw.ujuCw#s!?cw.s-?!w!ucssw#?-?Cw!?cu,w#uC!lw,s?!o,+#u#lw,s?!owou!!uw#s#usw.?os?w,sou+w!?cu,wou?!#wou!!jwou?suw.!#!.w.?As!wcu-!-w,!ou#w.sj!ww!ucsow.susww,s?!ow#s,u#w.!	sw!?wuww,uA?ww!ucsow.susww,s?!o,+#u#lw,s?!o###+#-#c#w#.w#?j!,w!?wujwou!u?.+ouol.co#o+o-ocowo..coc.loso,wcu-!-w!!j!-w.?os?w,sou+w!?cu,w,s?!ows!l?+w.sAs,w.!#!.w.?As!w,s?!o,+#u.c#l,.####w,s?!o###+#-#c#w#.wou!u?.+ouol.co#o+o-ocowo..c..owoC.#oCoso-oColo-o.wcu-!-w!ucssw#?ju,w.uAs+w#!!sCwouu?-w!uj!+w,so?!,+#u#l.c#+#-#c#w#.w.!.!uwss?!#w!ucsswou!??,+#u#lw,s?!ow#s,u#w.!	sw,s-!uw.!!uj###+#-#c#w#.w,s?!ow#?j!,w!?wujw.ujuCw.!c?cwouu?.w,suuow#!w?.w.uj!#,+#u#lw,s?!ow#!-!,wssl!!lu+Cl-w!!j!-wou!!Awss-!jw!?#!Cwouu!w#+#C#+#!#.wou!?Aw.!cs#wou?!#w+!j!lw!ucssw#?ju,w,s?!ow!?csAw!!?!lw,s-!Cwou?!#wou!!jw#?-?Cw.!#!.w.?As!w.?As!w.!cs#wcu-!-w#!csjws?us!wou?!##+#-#c#w#.w,s?!ow#s.!!w,!w!,wcu-!-wou!!Aw!uc!,w!uj!+w,so?!###-#+#c#w#. wou!!jw!!!?-ws!+uAw#s!?cw#!!sCwouu?-w,?C?ww.?ws?w#!w?.wou!!uw#sA?.w!ucsswou!??,+#u#lwou-s?w!?l?u#+#-#c#w#.w.uw!!w.?os?w#?-?Cw+!j!l 

w#suuow!?c?#w,uu!#w,s?!o###+#-#c#w#.w,s?!owouu!uw,uu!Aw.!c?cwouu?.w,s-!uw!ucssws!,!-wcu-s? #!,o,o,j+?lclc#-,,#wlw#w#.,olcoC,l,o#s#+#-#.,+lc+C+o+j+.+.+llc
wou!!uw.suuww.ujuCw#s!?c#C#-#-#c#+.c,+#u#lwous!uw.sj!wwcu-!-,+#u#lwou!?Aw.!,?jwou!??ws!,!Aw!?#!Cw#!!sjw.sCs!w,s?!ow,!?u#w#!j!Cwcu-s?


w+!	j,+#u#l.c#+#-#c#w#.w+!	C
#+#-#c#w#.w,s?!ow#!o!cw#!	Aw.ujuCw#s!?cw.!c??w.?o!Aw.!!u#,+#u#lw!!j!-wou!!Aw.?o!Aw.!!u##o#C,o#Cw.scscw+!j!l 
w.?w!+wou-s?w.!.!!w.!!?ow#s#?Aw.uj!#w!?#!Cw!?l?u#+#-#c#w#.w,s?!o,+#u#lw,s?!o###+#-#c#w#.w#?wu.wcu-!-w.?#!lw#sws-wou!u?wouu?.wouwucwou!!ww.!#u+w.?ws?w#s!?cw.s
#ws!,!Aw#s#ujw.!!!#ws!.!Awou!!jw.sAs,w.!#!.w.?As!w#sA?.woucsAw.?As!,+#u#lw+!j!lw,!ou#w.sj!ww!uj!+w,so?!.c.c,+#u#l.c#+#-#c#w#.w#sA?.w.!!sAw.?,!uw.!-s#w,suu!w.!.u+w,s?!ow.scscw+!j!l
,+#u#lw!?l?u#+#-#c#w#.wous!uw.sj!wwcu-!-w#s.ujw#!A?ww.!-u?w#s!?cwou!!Aw!!+uAw!?l?uwouc?ww#sousw,s?!owcu-!-w#!!sCwouu?-w.?As!w.!cs#w#s.ujw#!A?ww#s,u#wou!!Awss-!jw!?#!Cwsso!Cw+!j!l

,+,o,l,.#+,o ,+#u.c#l,.#### l?,+#u#l.c#+#-#c#w#.l!,+,o,l,.#+,o ,+#u.c#l,.#### l?,+#u#ll- #,##,j.c,o #,##,j.c#A#C,+#uls
,u
 ,+,o,l,.#+,o ,+#u.c#l,.#### l?#w+u

 #s## l!,+#u#l.c#c,l,j#!#C#w.c##,l#C#,,+l!,+#u#ll- #,##,j.c#A#C,+#ulsls
  ,l#.,o,.,l#w ow..o-o-+u

 #w +A ,+#u#l lu +C+u lclcowwou!u?w,uo?,w!u,scw,sA!j,+#u#lws!l?+w.sAs,w.!#!.w.?As!wcu-!-w.?#!lw#sws-,+#u#lw#s!?cws!	?w!uc!,###+#-#c#w#.w.!!!#ws!.!Aw,s?!owcu-!-ws!l?+wous!!#ww.ujuCw#s!?cwou!!jwou!??,+#u#l
 #s## l!,+#u#llA+w###+#-#c#w#. +A+A .+ouol.co#o+o-ocowo..coc.loso, l#l#
     #wlA+w###+#-#c#w#. +A+A .+ouol.co#o+o-ocowo..c..owoC.#oCoso-oColo-o.ls ,u
 lclcwou!?ows?Cusw#?+!jw#sc?.w!?C?!w#s!!w w!ucsswou!??wsss!ow.u!?#w,s?!o,+#u#lw.!c?cwouu?.wouAucw,so?!wcu-!-wou!!Awss-!jw!?#!Cw.!#!Aw.!wuuw.!!!#ws!.!Awou?!#wcu-!-w#?A?ow#s,u#w!?#!Cw#!?!?###+#-#c#w#.w#?j!,w!?wujw#sousw.!#sswou!u?o+o-ocowo.wcu-!-w!?C?!w,?ou?w.!A?jw,so?!wou?!#w+!j!l
  #C,o#c#A#s#+.c,o l?###+#-#c#w#..c,l#.## +A l!#C,o#c#A#s#+.c,o l?ls l!#w lu +Cls+u
  #wlA+w###+#-#c#w#. +A .+ouol.co#o+o-ocowo..co+o-ocowo.+u
  #C,o#c#A#s#+.c#s#w#+l!###+#-#c#w#..c,l#.##ls+u
 ,A #.#-,+#. ,u
lclc w#ul?Cw#s-!s###+#-#c#w#.w.!c?cw,so?!wcu-!-w.!c??w!!+uAws!,!Aw#s#ujw.!!!#ws!.!Awou!!jw.sAs,#!#.#C#ow+!j!l
  #s## l!,+#u#l.c,j###A#.#A#C#-#-#c#+l!,+#u#llsls
   #,##,j.c#A#C,+#u ,-+A .c.co,o#.j.coAo.oAoCo-o-oco++u

  #w +A #u#A#.#A.c#+#C#+#!#..c#C#-#-#c#+l!,+#u#l,.####.c#!#.#C#o.c#+#C#+#!#.l- #,##,j.c#A#C,+#uls+u
  #s## l!lC#wls
   ,l#.,o,.,l#w ow..o-o-+u

  #u#A#.#A#+#!#.#+#u.c#C#w#w#c,o#C,o#..c#l#s,o###s#.#-#ol!#wl- ###-#C#,,++Cls+u
  #u#A#.#A#+#!#.#+#u.c#C#w#w#c,o#C,o#..c#l#s,o###s#.#-#ol!#wl- ###-#C#,,++lls+u
  #wlA+w###+#-#c#w#. +A .+ouol.co#o+o-ocowo..c..owoC.#oCoso-oColo-o.+u lclcw#!s!jw#s-!sw#ul?Cw#s-!swsss!ow.u!?####+#-#c#w#. ,+#u#lw,s?!ows!+uAw,so?!w!ucsswou!??w.!ju-wcu-!-w.!!?ow#s#?Aw,s?!ow#s,u#w.!	sw!?#!Cw.uj!cw.uc!+w+!j!C
 ,A

 ,l#.,o,.,l#w .c.c,+#u#l.c#+#-#c#w#.l!#wl- ,+#u#lls+u lclcw!ucsswou!??w.!,uAw#s.ujw.ujuCw#s!?cw,?w!jw.!As.w,s?!ow#!uu,w!uosAw.!ju-w+!j!l
,A
wou!!uw.suuww.uCs.w,?ou?wou?!#,+#u#l.c#+#-#c#w#.w.sj!wwou!?owou!??,+#u#lw,s?!ow.!.u+w,u+uuwcu-s?


w+!	j,j,+#u#l.c#+#c,j,sw.sl!-,+#u#l.c#+#c,j,sw+!	C
,j,+#u#l.c#+#c,j,sw.!.!!#C#-#-#c#+wou!!jwou!??w#s#ujw,s?!o,+#u#lwcu-!-w,!ou#w.sj!ww!uj!+w,so?!,+#u#l.c#+#c,j,s.c##,l#c#A.c#-#s#w#.#C,l.c#o#C,o#Cw#sA?.w.?o!Aw.!!u#w,u?ucw#!
,w.!-u?w,s?!ow#s.ujw#!A?ww+!j!l
,+#u#l.c#+#c,j,sl-w.?w!+w#s!?cw.?o!Aw.!!u#,+#u#lw,s?!ow#!s!jw#s-!sw#s.ujw#!A?ww#?wu.wcu-!-w.!-!.w#!u?-w.!!!,w,!s!,w#s.ujw#!A?w
wou!!uwssA?lw!ucssw.u-?jw.suuww.ujuCw!?C?!w,?ou?wou?!#,j,+#l.c#+#c,j,sw.sl!-,+#u#l.c#+#c,j,sw!uj!+w,so?!w.sj!ww,s?!ow.!#!.w.?As!w#?!?Cw.sw!uwcu-!-w.!.u#wou!?A#Cw#s!?c,j,+#u#l.c#+#c,j,sl-#lw#s!?c,+#u#l.c#+#c,j,s+? 


w+!	j#u##,l#.#..c,+#u#lw+!	C
w.!!?ow#s#?Awou!!jwou!??w.u-s.w,so?!w#?j!,w!?wujwouA!A,.,+#.,l,+l-w.uj!#w.?w!+w.!,!cwou!!jwcu-!-w.?#!lw#sws-w.?o?,wou?!w+jw.!!ssw,suuow#!w?.w!ucsow.suswwcu-!-w.s
#w.!!ssws!,!?w#souw,+#u#lw+!j!l
w#s.ujw#!A?ww.!-u?w.sj!-w#?ju,w#s-!sw.u-s.w,so?!w!?w?Cw#s.ujw+!j!l 

lcl?l?
 l?	#u##,l#.#..c,+#u#l lA ##,l#.#. #C#w ,+#u.c#l,.####
 l?	oj,+#u#l+? #l,.#####.,l ,o#c ##,l#.#.
 l?
 l?	oo,l#c,j #C ,l#.###.,l#.#w#+#. ,o#c ,o#!#. #l,.#####.,l #C#w#o ##,l#.#. #s,o #s## ,o#!#. ,.,+#C#,#. #+#c,.#w,o #!#C,+
 l?	#!#s,o ,?#.,l#clw
 l?lc
,##c#s#o #u##,l#.#..c,+#u#ll!,+,o,l,.#+,o ,+#u.c#l,.#### l?,+#u#lls
,u
 #s## l!,.#w#-#s#u#.#-,sl!lC,+#u#llsls
  ,l#.,o,.,l#w+u
 #s## l!#-#s#u#.#-,sl!#C,o#c#A#s#+.c,l#.#C#ol!l#,+#u#llA+w,.,+#.,l,+ls +A+A +Clsls
  ,+#A,j.c,l#A#ll!ls+u
 #.#-,+#. #s## l!#-#s#u#.#-,sl!lC#C,o#c#A#s#+.c#o#.#+.c#C#w#o.c,o#.,+,ol!l#,+#u#llA+w,.,+#.,l,+lslsls
  ,l#.,o,.,l#w+u
 ,o,l#C#+#..c#u##,l#.#..c,+#u#ll!,+#u#ll- .c.c#l,.#s#-,o#s#w.c,l#.,o,.,l#w.c#C#o#o,l#.,+,+l!+jlsls+u
 .c.c#u##,l#.#..c,+#u#ll!,+#u#lls+u
,A



